	.int	0x4bff8869		/* 0xffd60000 4b ff 88 69 */
	.int	0x4ffffb82		/* 0xffd60004 4f ff fb 82 */
	.int	0xfc20e890		/* 0xffd60008 fc 20 e8 90 */
	.int	0x4bff24d5		/* 0xffd6000c 4b ff 24 d5 */
	.int	0x4ffffb82		/* 0xffd60010 4f ff fb 82 */
	.int	0x987f0000		/* 0xffd60014 98 7f 00 00 */
	.int	0xfc20f090		/* 0xffd60018 fc 20 f0 90 */
	.int	0x4bff2415		/* 0xffd6001c 4b ff 24 15 */
	.int	0x4ffffb82		/* 0xffd60020 4f ff fb 82 */
	.int	0x28030005		/* 0xffd60024 28 03 00 05 */
	.int	0x5466103a		/* 0xffd60028 54 66 10 3a */
	.int	0x806200d8		/* 0xffd6002c 80 62 00 d8 */
	.int	0x80e200dc		/* 0xffd60030 80 e2 00 dc */
	.int	0x41810268		/* 0xffd60034 41 81 02 68 */
	.int	0x7c63302e		/* 0xffd60038 7c 63 30 2e */
	.int	0x7c633814		/* 0xffd6003c 7c 63 38 14 */
	.int	0x7c6903a6		/* 0xffd60040 7c 69 03 a6 */
	.int	0x4e800420		/* 0xffd60044 4e 80 04 20 */
	.int	0x3c602000		/* 0xffd60048 3c 60 20 00 */
	.int	0x4bff85b1		/* 0xffd6004c 4b ff 85 b1 */
	.int	0x4ffffb82		/* 0xffd60050 4f ff fb 82 */
	.int	0x38bf0000		/* 0xffd60054 38 bf 00 00 */
	.int	0xfc20e890		/* 0xffd60058 fc 20 e8 90 */
	.int	0x4bff6f09		/* 0xffd6005c 4b ff 6f 09 */
	.int	0x4ffffb82		/* 0xffd60060 4f ff fb 82 */
	.int	0x81810098		/* 0xffd60064 81 81 00 98 */
	.int	0xcbe10088		/* 0xffd60068 cb e1 00 88 */
	.int	0xcbc10080		/* 0xffd6006c cb c1 00 80 */
	.int	0xcba10078		/* 0xffd60070 cb a1 00 78 */
	.int	0x30210090		/* 0xffd60074 30 21 00 90 */
	.int	0x7d8803a6		/* 0xffd60078 7d 88 03 a6 */
	.int	0xbbc1ffd8		/* 0xffd6007c bb c1 ff d8 */
	.int	0x4e800020		/* 0xffd60080 4e 80 00 20 */
	.int	0x38600001		/* 0xffd60084 38 60 00 01 */
	.int	0x81810098		/* 0xffd60088 81 81 00 98 */
	.int	0x38c00000		/* 0xffd6008c 38 c0 00 00 */
	.int	0x987f0004		/* 0xffd60090 98 7f 00 04 */
	.int	0x38600049		/* 0xffd60094 38 60 00 49 */
	.int	0xcbe10088		/* 0xffd60098 cb e1 00 88 */
	.int	0xcbc10080		/* 0xffd6009c cb c1 00 80 */
	.int	0xcba10078		/* 0xffd600a0 cb a1 00 78 */
	.int	0x98df0006		/* 0xffd600a4 98 df 00 06 */
	.int	0x30210090		/* 0xffd600a8 30 21 00 90 */
	.int	0x987f0005		/* 0xffd600ac 98 7f 00 05 */
	.int	0x7d8803a6		/* 0xffd600b0 7d 88 03 a6 */
	.int	0xbbc1ffd8		/* 0xffd600b4 bb c1 ff d8 */
	.int	0x4e800020		/* 0xffd600b8 4e 80 00 20 */
	.int	0x38600001		/* 0xffd600bc 38 60 00 01 */
	.int	0x81810098		/* 0xffd600c0 81 81 00 98 */
	.int	0x38c00000		/* 0xffd600c4 38 c0 00 00 */
	.int	0x987f0004		/* 0xffd600c8 98 7f 00 04 */
	.int	0x38600030		/* 0xffd600cc 38 60 00 30 */
	.int	0xcbe10088		/* 0xffd600d0 cb e1 00 88 */
	.int	0xcbc10080		/* 0xffd600d4 cb c1 00 80 */
	.int	0xcba10078		/* 0xffd600d8 cb a1 00 78 */
	.int	0x98df0006		/* 0xffd600dc 98 df 00 06 */
	.int	0x30210090		/* 0xffd600e0 30 21 00 90 */
	.int	0x987f0005		/* 0xffd600e4 98 7f 00 05 */
	.int	0x7d8803a6		/* 0xffd600e8 7d 88 03 a6 */
	.int	0xbbc1ffd8		/* 0xffd600ec bb c1 ff d8 */
	.int	0x4e800020		/* 0xffd600f0 4e 80 00 20 */
	.int	0xfc20f890		/* 0xffd600f4 fc 20 f8 90 */
	.int	0x4bff2339		/* 0xffd600f8 4b ff 23 39 */
	.int	0x4ffffb82		/* 0xffd600fc 4f ff fb 82 */
	.int	0x2c030004		/* 0xffd60100 2c 03 00 04 */
	.int	0xfc20f890		/* 0xffd60104 fc 20 f8 90 */
	.int	0x41820048		/* 0xffd60108 41 82 00 48 */
	.int	0x4bff2325		/* 0xffd6010c 4b ff 23 25 */
	.int	0x4ffffb82		/* 0xffd60110 4f ff fb 82 */
	.int	0x2c030005		/* 0xffd60114 2c 03 00 05 */
	.int	0xfc20e890		/* 0xffd60118 fc 20 e8 90 */
	.int	0x387e0000		/* 0xffd6011c 38 7e 00 00 */
	.int	0x38df0000		/* 0xffd60120 38 df 00 00 */
	.int	0x4182002c		/* 0xffd60124 41 82 00 2c */
	.int	0x4bff36a1		/* 0xffd60128 4b ff 36 a1 */
	.int	0x4ffffb82		/* 0xffd6012c 4f ff fb 82 */
	.int	0x81810098		/* 0xffd60130 81 81 00 98 */
	.int	0xcbe10088		/* 0xffd60134 cb e1 00 88 */
	.int	0xcbc10080		/* 0xffd60138 cb c1 00 80 */
	.int	0xcba10078		/* 0xffd6013c cb a1 00 78 */
	.int	0x30210090		/* 0xffd60140 30 21 00 90 */
	.int	0x7d8803a6		/* 0xffd60144 7d 88 03 a6 */
	.int	0xbbc1ffd8		/* 0xffd60148 bb c1 ff d8 */
	.int	0x4e800020		/* 0xffd6014c 4e 80 00 20 */
	.int	0x4bff8651		/* 0xffd60150 4b ff 86 51 */
	.int	0x4ffffb82		/* 0xffd60154 4f ff fb 82 */
	.int	0x30610038		/* 0xffd60158 30 61 00 38 */
	.int	0x4bff86d1		/* 0xffd6015c 4b ff 86 d1 */
	.int	0x4ffffb82		/* 0xffd60160 4f ff fb 82 */
	.int	0x807e0000		/* 0xffd60164 80 7e 00 00 */
	.int	0xfc20f090		/* 0xffd60168 fc 20 f0 90 */
	.int	0x9061003c		/* 0xffd6016c 90 61 00 3c */
	.int	0x4bff4f15		/* 0xffd60170 4b ff 4f 15 */
	.int	0x4ffffb82		/* 0xffd60174 4f ff fb 82 */
	.int	0x88c1003c		/* 0xffd60178 88 c1 00 3c */
	.int	0xab61003e		/* 0xffd6017c ab 61 00 3e */
	.int	0x7cc60775		/* 0xffd60180 7c c6 07 75 */
	.int	0x2c9b0000		/* 0xffd60184 2c 9b 00 00 */
	.int	0xcbe10040		/* 0xffd60188 cb e1 00 40 */
	.int	0x4082000c		/* 0xffd6018c 40 82 00 0c */
	.int	0x41850008		/* 0xffd60190 41 85 00 08 */
	.int	0x3b600001		/* 0xffd60194 3b 60 00 01 */
	.int	0x3b9b0000		/* 0xffd60198 3b 9b 00 00 */
	.int	0x2c9c0024		/* 0xffd6019c 2c 9c 00 24 */
	.int	0xcbc10048		/* 0xffd601a0 cb c1 00 48 */
	.int	0x4082006c		/* 0xffd601a4 40 82 00 6c */
	.int	0x23a3ffff		/* 0xffd601a8 23 a3 ff ff */
	.int	0x3c600200		/* 0xffd601ac 3c 60 02 00 */
	.int	0x2c1c0000		/* 0xffd601b0 2c 1c 00 00 */
	.int	0x7fdce814		/* 0xffd601b4 7f dc e8 14 */
	.int	0x40850010		/* 0xffd601b8 40 85 00 10 */
	.int	0x3b800024		/* 0xffd601bc 3b 80 00 24 */
	.int	0x33dd0024		/* 0xffd601c0 33 dd 00 24 */
	.int	0x4800000c		/* 0xffd601c4 48 00 00 0c */
	.int	0x41810008		/* 0xffd601c8 41 81 00 08 */
	.int	0x3b800001		/* 0xffd601cc 3b 80 00 01 */
	.int	0x4bff8371		/* 0xffd601d0 4b ff 83 71 */
	.int	0x4ffffb82		/* 0xffd601d4 4f ff fb 82 */
	.int	0x38fe0000		/* 0xffd601d8 38 fe 00 00 */
	.int	0xfc20f890		/* 0xffd601dc fc 20 f8 90 */
	.int	0x391f0000		/* 0xffd601e0 39 1f 00 00 */
	.int	0xfc40f090		/* 0xffd601e4 fc 40 f0 90 */
	.int	0x48000735		/* 0xffd601e8 48 00 07 35 */
	.int	0x887f0004		/* 0xffd601ec 88 7f 00 04 */
	.int	0x33bdffff		/* 0xffd601f0 33 bd ff ff */
	.int	0x7c03e000		/* 0xffd601f4 7c 03 e0 00 */
	.int	0x3b9b0000		/* 0xffd601f8 3b 9b 00 00 */
	.int	0x2c9c0024		/* 0xffd601fc 2c 9c 00 24 */
	.int	0x3c600200		/* 0xffd60200 3c 60 02 00 */
	.int	0x4181ffac		/* 0xffd60204 41 81 ff ac */
	.int	0x30610038		/* 0xffd60208 30 61 00 38 */
	.int	0x48000080		/* 0xffd6020c 48 00 00 80 */
	.int	0x30db0001		/* 0xffd60210 30 db 00 01 */
	.int	0x7f633014		/* 0xffd60214 7f 63 30 14 */
	.int	0x2383ffff		/* 0xffd60218 23 83 ff ff */
	.int	0x3c600200		/* 0xffd6021c 3c 60 02 00 */
	.int	0x3bbb0000		/* 0xffd60220 3b bb 00 00 */
	.int	0x2c9d0024		/* 0xffd60224 2c 9d 00 24 */
	.int	0x2c1d0000		/* 0xffd60228 2c 1d 00 00 */
	.int	0x7fdde014		/* 0xffd6022c 7f dd e0 14 */
	.int	0x40850018		/* 0xffd60230 40 85 00 18 */
	.int	0x3ba00024		/* 0xffd60234 3b a0 00 24 */
	.int	0x33dc0024		/* 0xffd60238 33 dc 00 24 */
	.int	0x4bff8305		/* 0xffd6023c 4b ff 83 05 */
	.int	0x4ffffb82		/* 0xffd60240 4f ff fb 82 */
	.int	0x48000014		/* 0xffd60244 48 00 00 14 */
	.int	0x41810008		/* 0xffd60248 41 81 00 08 */
	.int	0x3ba00001		/* 0xffd6024c 3b a0 00 01 */
	.int	0x4bff82f1		/* 0xffd60250 4b ff 82 f1 */
	.int	0x4ffffb82		/* 0xffd60254 4f ff fb 82 */
	.int	0x38fe0000		/* 0xffd60258 38 fe 00 00 */
	.int	0xfc20f890		/* 0xffd6025c fc 20 f8 90 */
	.int	0x391f0000		/* 0xffd60260 39 1f 00 00 */
	.int	0xfc40f090		/* 0xffd60264 fc 40 f0 90 */
	.int	0x480006b5		/* 0xffd60268 48 00 06 b5 */
	.int	0x887f0004		/* 0xffd6026c 88 7f 00 04 */
	.int	0x337b0001		/* 0xffd60270 33 7b 00 01 */
	.int	0x7c03e800		/* 0xffd60274 7c 03 e8 00 */
	.int	0x339cffff		/* 0xffd60278 33 9c ff ff */
	.int	0x3c600200		/* 0xffd6027c 3c 60 02 00 */
	.int	0x3bbb0000		/* 0xffd60280 3b bb 00 00 */
	.int	0x4181ffa0		/* 0xffd60284 41 81 ff a0 */
	.int	0x30610038		/* 0xffd60288 30 61 00 38 */
	.int	0x4bff85f1		/* 0xffd6028c 4b ff 85 f1 */
	.int	0x4ffffb82		/* 0xffd60290 4f ff fb 82 */
	.int	0x7c7e00d0		/* 0xffd60294 7c 7e 00 d0 */
	.int	0xb07f0002		/* 0xffd60298 b0 7f 00 02 */
	.int	0x81810098		/* 0xffd6029c 81 81 00 98 */
	.int	0xcbe10088		/* 0xffd602a0 cb e1 00 88 */
	.int	0xcbc10080		/* 0xffd602a4 cb c1 00 80 */
	.int	0xcba10078		/* 0xffd602a8 cb a1 00 78 */
	.int	0x30210090		/* 0xffd602ac 30 21 00 90 */
	.int	0x7d8803a6		/* 0xffd602b0 7d 88 03 a6 */
	.int	0xbb61ffcc		/* 0xffd602b4 bb 61 ff cc */
	.int	0x4e800020		/* 0xffd602b8 4e 80 00 20 */
	.int	0x88030000		/* 0xffd602bc 88 03 00 00 */
	.int	0x88830005		/* 0xffd602c0 88 83 00 05 */
	.int	0x7d800026		/* 0xffd602c4 7d 80 00 26 */
	.int	0x2c840030		/* 0xffd602c8 2c 84 00 30 */
	.int	0x7c000775		/* 0xffd602cc 7c 00 07 75 */
	.int	0x91810004		/* 0xffd602d0 91 81 00 04 */
	.int	0x9421ffb0		/* 0xffd602d4 94 21 ff b0 */
	.int	0x38000000		/* 0xffd602d8 38 00 00 00 */
	.int	0x4186001c		/* 0xffd602dc 41 86 00 1c */
	.int	0x89030004		/* 0xffd602e0 89 03 00 04 */
	.int	0x2e84004e		/* 0xffd602e4 2e 84 00 4e */
	.int	0x2c880000		/* 0xffd602e8 2c 88 00 00 */
	.int	0x2f840049		/* 0xffd602ec 2f 84 00 49 */
	.int	0x2d880005		/* 0xffd602f0 2d 88 00 05 */
	.int	0x4185002c		/* 0xffd602f4 41 85 00 2c */
	.int	0x9001003c		/* 0xffd602f8 90 01 00 3c */
	.int	0x3c008000		/* 0xffd602fc 3c 00 80 00 */
	.int	0x40820008		/* 0xffd60300 40 82 00 08 */
	.int	0x38000000		/* 0xffd60304 38 00 00 00 */
	.int	0x90010038		/* 0xffd60308 90 01 00 38 */
	.int	0xc8410038		/* 0xffd6030c c8 41 00 38 */
	.int	0xd8410040		/* 0xffd60310 d8 41 00 40 */
	.int	0xfc201090		/* 0xffd60314 fc 20 10 90 */
	.int	0xd8410048		/* 0xffd60318 d8 41 00 48 */
	.int	0x4800015c		/* 0xffd6031c 48 00 01 5c */
	.int	0x88030000		/* 0xffd60320 88 03 00 00 */
	.int	0x38800000		/* 0xffd60324 38 80 00 00 */
	.int	0x7c000775		/* 0xffd60328 7c 00 07 75 */
	.int	0x409e0034		/* 0xffd6032c 40 9e 00 34 */
	.int	0x9081003c		/* 0xffd60330 90 81 00 3c */
	.int	0x808200d8		/* 0xffd60334 80 82 00 d8 */
	.int	0x3c00fff0		/* 0xffd60338 3c 00 ff f0 */
	.int	0xc0440030		/* 0xffd6033c c0 44 00 30 */
	.int	0x40820008		/* 0xffd60340 40 82 00 08 */
	.int	0x3c007ff0		/* 0xffd60344 3c 00 7f f0 */
	.int	0xd8410048		/* 0xffd60348 d8 41 00 48 */
	.int	0x90010038		/* 0xffd6034c 90 01 00 38 */
	.int	0xc8010038		/* 0xffd60350 c8 01 00 38 */
	.int	0xd8010040		/* 0xffd60354 d8 01 00 40 */
	.int	0xfc200090		/* 0xffd60358 fc 20 00 90 */
	.int	0x4800011c		/* 0xffd6035c 48 00 01 1c */
	.int	0x88030000		/* 0xffd60360 88 03 00 00 */
	.int	0x808200d8		/* 0xffd60364 80 82 00 d8 */
	.int	0x7c000774		/* 0xffd60368 7c 00 07 74 */
	.int	0x409600fc		/* 0xffd6036c 40 96 00 fc */
	.int	0x34a80003		/* 0xffd60370 34 a8 00 03 */
	.int	0xc0440030		/* 0xffd60374 c0 44 00 30 */
	.int	0x408c0018		/* 0xffd60378 40 8c 00 18 */
	.int	0x38800000		/* 0xffd6037c 38 80 00 00 */
	.int	0x38c00001		/* 0xffd60380 38 c0 00 01 */
	.int	0x40810098		/* 0xffd60384 40 81 00 98 */
	.int	0x7ca903a6		/* 0xffd60388 7c a9 03 a6 */
	.int	0x48000014		/* 0xffd6038c 48 00 00 14 */
	.int	0x38a00008		/* 0xffd60390 38 a0 00 08 */
	.int	0x38800000		/* 0xffd60394 38 80 00 00 */
	.int	0x38c00001		/* 0xffd60398 38 c0 00 01 */
	.int	0x7ca903a6		/* 0xffd6039c 7c a9 03 a6 */
	.int	0x7f864000		/* 0xffd603a0 7f 86 40 00 */
	.int	0x30a30001		/* 0xffd603a4 30 a3 00 01 */
	.int	0x4240004c		/* 0xffd603a8 42 40 00 4c */
	.int	0x48000010		/* 0xffd603ac 48 00 00 10 */
	.int	0x40850008		/* 0xffd603b0 40 85 00 08 */
	.int	0x38e30000		/* 0xffd603b4 38 e3 00 00 */
	.int	0x50e4073e		/* 0xffd603b8 50 e4 07 3e */
	.int	0x54842036		/* 0xffd603bc 54 84 20 36 */
	.int	0x30c60001		/* 0xffd603c0 30 c6 00 01 */
	.int	0x38e00000		/* 0xffd603c4 38 e0 00 00 */
	.int	0x409c000c		/* 0xffd603c8 40 9c 00 0c */
	.int	0x88650005		/* 0xffd603cc 88 65 00 05 */
	.int	0x30e3ffd0		/* 0xffd603d0 30 e3 ff d0 */
	.int	0x2c870009		/* 0xffd603d4 2c 87 00 09 */
	.int	0x7f864000		/* 0xffd603d8 7f 86 40 00 */
	.int	0x30a50001		/* 0xffd603dc 30 a5 00 01 */
	.int	0x30670009		/* 0xffd603e0 30 67 00 09 */
	.int	0x4200ffcc		/* 0xffd603e4 42 00 ff cc */
	.int	0x40850008		/* 0xffd603e8 40 85 00 08 */
	.int	0x38e30000		/* 0xffd603ec 38 e3 00 00 */
	.int	0x50e4073e		/* 0xffd603f0 50 e4 07 3e */
	.int	0x54842036		/* 0xffd603f4 54 84 20 36 */
	.int	0x38c00000		/* 0xffd603f8 38 c0 00 00 */
	.int	0x409c000c		/* 0xffd603fc 40 9c 00 0c */
	.int	0x88a50005		/* 0xffd60400 88 a5 00 05 */
	.int	0x30c5ffd0		/* 0xffd60404 30 c5 ff d0 */
	.int	0x2c860009		/* 0xffd60408 2c 86 00 09 */
	.int	0x30a60009		/* 0xffd6040c 30 a6 00 09 */
	.int	0x40850008		/* 0xffd60410 40 85 00 08 */
	.int	0x38c50000		/* 0xffd60414 38 c5 00 00 */
	.int	0x50c4073e		/* 0xffd60418 50 c4 07 3e */
	.int	0xd8410048		/* 0xffd6041c d8 41 00 48 */
	.int	0x548400bf		/* 0xffd60420 54 84 00 bf */
	.int	0x40820008		/* 0xffd60424 40 82 00 08 */
	.int	0x3c800015		/* 0xffd60428 3c 80 00 15 */
	.int	0x64844000		/* 0xffd6042c 64 84 40 00 */
	.int	0x2c000000		/* 0xffd60430 2c 00 00 00 */
	.int	0x5480b810		/* 0xffd60434 54 80 b8 10 */
	.int	0x9001003c		/* 0xffd60438 90 01 00 3c */
	.int	0x90810038		/* 0xffd6043c 90 81 00 38 */
	.int	0x7c805e70		/* 0xffd60440 7c 80 5e 70 */
	.int	0x64047ff0		/* 0xffd60444 64 04 7f f0 */
	.int	0x90810038		/* 0xffd60448 90 81 00 38 */
	.int	0x6400fff0		/* 0xffd6044c 64 00 ff f0 */
	.int	0x41820008		/* 0xffd60450 41 82 00 08 */
	.int	0x90010038		/* 0xffd60454 90 01 00 38 */
	.int	0xc8010038		/* 0xffd60458 c8 01 00 38 */
	.int	0xd8010040		/* 0xffd6045c d8 01 00 40 */
	.int	0xfc200090		/* 0xffd60460 fc 20 00 90 */
	.int	0x48000014		/* 0xffd60464 48 00 00 14 */
	.int	0x81810054		/* 0xffd60468 81 81 00 54 */
	.int	0x30210050		/* 0xffd6046c 30 21 00 50 */
	.int	0x7d810120		/* 0xffd60470 7d 81 01 20 */
	.int	0x48000014		/* 0xffd60474 48 00 00 14 */
	.int	0x81810054		/* 0xffd60478 81 81 00 54 */
	.int	0x30210050		/* 0xffd6047c 30 21 00 50 */
	.int	0x7d810120		/* 0xffd60480 7d 81 01 20 */
	.int	0x4e800020		/* 0xffd60484 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffd60488 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffd6048c bf c1 ff f8 */
	.int	0x90010008		/* 0xffd60490 90 01 00 08 */
	.int	0x9421ff70		/* 0xffd60494 94 21 ff 70 */
	.int	0x39400000		/* 0xffd60498 39 40 00 00 */
	.int	0x3be30000		/* 0xffd6049c 3b e3 00 00 */
	.int	0x9141003c		/* 0xffd604a0 91 41 00 3c */
	.int	0x887f0004		/* 0xffd604a4 88 7f 00 04 */
	.int	0x3bc00000		/* 0xffd604a8 3b c0 00 00 */
	.int	0x3523ffff		/* 0xffd604ac 35 23 ff ff */
	.int	0x7c8a4800		/* 0xffd604b0 7c 8a 48 00 */
	.int	0x39600000		/* 0xffd604b4 39 60 00 00 */
	.int	0x418000c4		/* 0xffd604b8 41 80 00 c4 */
	.int	0x3181003c		/* 0xffd604bc 31 81 00 3c */
	.int	0x309f0004		/* 0xffd604c0 30 9f 00 04 */
	.int	0x8c640001		/* 0xffd604c4 8c 64 00 01 */
	.int	0x80a1003c		/* 0xffd604c8 80 a1 00 3c */
	.int	0x3063ffd0		/* 0xffd604cc 30 63 ff d0 */
	.int	0x2c1e0000		/* 0xffd604d0 2c 1e 00 00 */
	.int	0x7f8af000		/* 0xffd604d4 7f 8a f0 00 */
	.int	0x7c632814		/* 0xffd604d8 7c 63 28 14 */
	.int	0x316b0001		/* 0xffd604dc 31 6b 00 01 */
	.int	0x9061003c		/* 0xffd604e0 90 61 00 3c */
	.int	0x4084002c		/* 0xffd604e4 40 84 00 2c */
	.int	0x307e0001		/* 0xffd604e8 30 7e 00 01 */
	.int	0x7c6903a6		/* 0xffd604ec 7c 69 03 a6 */
	.int	0x30610038		/* 0xffd604f0 30 61 00 38 */
	.int	0x4180001c		/* 0xffd604f4 41 80 00 1c */
	.int	0x80030004		/* 0xffd604f8 80 03 00 04 */
	.int	0x54051838		/* 0xffd604fc 54 05 18 38 */
	.int	0x7ca02814		/* 0xffd60500 7c a0 28 14 */
	.int	0x7ca02814		/* 0xffd60504 7c a0 28 14 */
	.int	0x94a30004		/* 0xffd60508 94 a3 00 04 */
	.int	0x4200ffec		/* 0xffd6050c 42 00 ff ec */
	.int	0x7c8b4800		/* 0xffd60510 7c 8b 48 00 */
	.int	0x38e00000		/* 0xffd60514 38 e0 00 00 */
	.int	0x57c3103a		/* 0xffd60518 57 c3 10 3a */
	.int	0x4180005c		/* 0xffd6051c 41 80 00 5c */
	.int	0x7ca36014		/* 0xffd60520 7c a3 60 14 */
	.int	0x30610038		/* 0xffd60524 30 61 00 38 */
	.int	0x38000001		/* 0xffd60528 38 00 00 01 */
	.int	0x84c30004		/* 0xffd6052c 84 c3 00 04 */
	.int	0x54c8001f		/* 0xffd60530 54 c8 00 1f */
	.int	0x41820034		/* 0xffd60534 41 82 00 34 */
	.int	0x409e0010		/* 0xffd60538 40 9e 00 10 */
	.int	0x95450004		/* 0xffd6053c 95 45 00 04 */
	.int	0x33de0001		/* 0xffd60540 33 de 00 01 */
	.int	0x80c30000		/* 0xffd60544 80 c3 00 00 */
	.int	0x54c6843e		/* 0xffd60548 54 c6 84 3e */
	.int	0x30070001		/* 0xffd6054c 30 07 00 01 */
	.int	0x80e30004		/* 0xffd60550 80 e3 00 04 */
	.int	0x81030000		/* 0xffd60554 81 03 00 00 */
	.int	0x7cc63814		/* 0xffd60558 7c c6 38 14 */
	.int	0x90c30004		/* 0xffd6055c 90 c3 00 04 */
	.int	0x5506043e		/* 0xffd60560 55 06 04 3e */
	.int	0x90c30000		/* 0xffd60564 90 c3 00 00 */
	.int	0x30e00000		/* 0xffd60568 30 e0 00 00 */
	.int	0x7f87f000		/* 0xffd6056c 7f 87 f0 00 */
	.int	0x30070001		/* 0xffd60570 30 07 00 01 */
	.int	0x409dffb8		/* 0xffd60574 40 9d ff b8 */
	.int	0x4085ff4c		/* 0xffd60578 40 85 ff 4c */
	.int	0x38600008		/* 0xffd6057c 38 60 00 08 */
	.int	0x7c6903a6		/* 0xffd60580 7c 69 03 a6 */
	.int	0x3061005c		/* 0xffd60584 30 61 00 5c */
	.int	0x95430004		/* 0xffd60588 95 43 00 04 */
	.int	0x4200fffc		/* 0xffd6058c 42 00 ff fc */
	.int	0x2c9e0000		/* 0xffd60590 2c 9e 00 00 */
	.int	0x57c3103a		/* 0xffd60594 57 c3 10 3a */
	.int	0x41840024		/* 0xffd60598 41 84 00 24 */
	.int	0x7c611814		/* 0xffd6059c 7c 61 18 14 */
	.int	0x30a30040		/* 0xffd605a0 30 a3 00 40 */
	.int	0x307e0001		/* 0xffd605a4 30 7e 00 01 */
	.int	0x7c6903a6		/* 0xffd605a8 7c 69 03 a6 */
	.int	0x3061005e		/* 0xffd605ac 30 61 00 5e */
	.int	0x8405fffc		/* 0xffd605b0 84 05 ff fc */
	.int	0xb4030002		/* 0xffd605b4 b4 03 00 02 */
	.int	0x4200fff8		/* 0xffd605b8 42 00 ff f8 */
	.int	0x57c32036		/* 0xffd605bc 57 c3 20 36 */
	.int	0x80a10060		/* 0xffd605c0 80 a1 00 60 */
	.int	0x7fc70e70		/* 0xffd605c4 7f c7 0e 70 */
	.int	0x7ce70194		/* 0xffd605c8 7c e7 01 94 */
	.int	0x7ca80120		/* 0xffd605cc 7c a8 01 20 */
	.int	0x2c870000		/* 0xffd605d0 2c 87 00 00 */
	.int	0x3143000f		/* 0xffd605d4 31 43 00 0f */
	.int	0x9141005c		/* 0xffd605d8 91 41 00 5c */
	.int	0x418000b8		/* 0xffd605dc 41 80 00 b8 */
	.int	0x30c10060		/* 0xffd605e0 30 c1 00 60 */
	.int	0x54e3103a		/* 0xffd605e4 54 e3 10 3a */
	.int	0x4085008c		/* 0xffd605e8 40 85 00 8c */
	.int	0x80010060		/* 0xffd605ec 80 01 00 60 */
	.int	0x30a1005c		/* 0xffd605f0 30 a1 00 5c */
	.int	0x314affff		/* 0xffd605f4 31 4a ff ff */
	.int	0x5409083c		/* 0xffd605f8 54 09 08 3c */
	.int	0x7ce903a6		/* 0xffd605fc 7c e9 03 a6 */
	.int	0x42400030		/* 0xffd60600 42 40 00 30 */
	.int	0x4800000c		/* 0xffd60604 48 00 00 0c */
	.int	0x40800008		/* 0xffd60608 40 80 00 08 */
	.int	0x91050000		/* 0xffd6060c 91 05 00 00 */
	.int	0x95250004		/* 0xffd60610 95 25 00 04 */
	.int	0x80050004		/* 0xffd60614 80 05 00 04 */
	.int	0x31090001		/* 0xffd60618 31 09 00 01 */
	.int	0x7c080120		/* 0xffd6061c 7c 08 01 20 */
	.int	0x5409083c		/* 0xffd60620 54 09 08 3c */
	.int	0x4200ffe4		/* 0xffd60624 42 00 ff e4 */
	.int	0x40800008		/* 0xffd60628 40 80 00 08 */
	.int	0x91050000		/* 0xffd6062c 91 05 00 00 */
	.int	0x95250004		/* 0xffd60630 95 25 00 04 */
	.int	0x80050004		/* 0xffd60634 80 05 00 04 */
	.int	0x31090001		/* 0xffd60638 31 09 00 01 */
	.int	0x7c080120		/* 0xffd6063c 7c 08 01 20 */
	.int	0x40800008		/* 0xffd60640 40 80 00 08 */
	.int	0x91050000		/* 0xffd60644 91 05 00 00 */
	.int	0x7ca6182e		/* 0xffd60648 7c a6 18 2e */
	.int	0x54a5083c		/* 0xffd6064c 54 a5 08 3c */
	.int	0x7ca6192e		/* 0xffd60650 7c a6 19 2e */
	.int	0x80a10060		/* 0xffd60654 80 a1 00 60 */
	.int	0x7ca80120		/* 0xffd60658 7c a8 01 20 */
	.int	0x4080ff90		/* 0xffd6065c 40 80 ff 90 */
	.int	0x9141005c		/* 0xffd60660 91 41 00 5c */
	.int	0x80610064		/* 0xffd60664 80 61 00 64 */
	.int	0x5463057e		/* 0xffd60668 54 63 05 7e */
	.int	0x7c630034		/* 0xffd6066c 7c 63 00 34 */
	.int	0x48000030		/* 0xffd60670 48 00 00 30 */
	.int	0x7ca6182e		/* 0xffd60674 7c a6 18 2e */
	.int	0x314affff		/* 0xffd60678 31 4a ff ff */
	.int	0x54a5083c		/* 0xffd6067c 54 a5 08 3c */
	.int	0x7ca6192e		/* 0xffd60680 7c a6 19 2e */
	.int	0x80a10060		/* 0xffd60684 80 a1 00 60 */
	.int	0x7ca80120		/* 0xffd60688 7c a8 01 20 */
	.int	0x4080ffe8		/* 0xffd6068c 40 80 ff e8 */
	.int	0x9141005c		/* 0xffd60690 91 41 00 5c */
	.int	0x80610064		/* 0xffd60694 80 61 00 64 */
	.int	0x5463057e		/* 0xffd60698 54 63 05 7e */
	.int	0x7c630034		/* 0xffd6069c 7c 63 00 34 */
	.int	0x3463ffe0		/* 0xffd606a0 34 63 ff e0 */
	.int	0x41800030		/* 0xffd606a4 41 80 00 30 */
	.int	0x38600006		/* 0xffd606a8 38 60 00 06 */
	.int	0x7c6903a6		/* 0xffd606ac 7c 69 03 a6 */
	.int	0x30610064		/* 0xffd606b0 30 61 00 64 */
	.int	0x84a30004		/* 0xffd606b4 84 a3 00 04 */
	.int	0x7ca50034		/* 0xffd606b8 7c a5 00 34 */
	.int	0x48000010		/* 0xffd606bc 48 00 00 10 */
	.int	0x41800014		/* 0xffd606c0 41 80 00 14 */
	.int	0x84a30004		/* 0xffd606c4 84 a3 00 04 */
	.int	0x7ca50034		/* 0xffd606c8 7c a5 00 34 */
	.int	0x34a5ffe0		/* 0xffd606cc 34 a5 ff e0 */
	.int	0x4200fff0		/* 0xffd606d0 42 00 ff f0 */
	.int	0xa87f0002		/* 0xffd606d4 a8 7f 00 02 */
	.int	0x2c030000		/* 0xffd606d8 2c 03 00 00 */
	.int	0x40800034		/* 0xffd606dc 40 80 00 34 */
	.int	0x30810038		/* 0xffd606e0 30 81 00 38 */
	.int	0x4bff4bd1		/* 0xffd606e4 4b ff 4b d1 */
	.int	0x4ffffb82		/* 0xffd606e8 4f ff fb 82 */
	.int	0x30a1005c		/* 0xffd606ec 30 a1 00 5c */
	.int	0x38650000		/* 0xffd606f0 38 65 00 00 */
	.int	0x30810038		/* 0xffd606f4 30 81 00 38 */
	.int	0x4bff6e35		/* 0xffd606f8 4b ff 6e 35 */
	.int	0x4ffffb82		/* 0xffd606fc 4f ff fb 82 */
	.int	0x887f0000		/* 0xffd60700 88 7f 00 00 */
	.int	0x3081005c		/* 0xffd60704 30 81 00 5c */
	.int	0x7c630774		/* 0xffd60708 7c 63 07 74 */
	.int	0x48000038		/* 0xffd6070c 48 00 00 38 */
	.int	0x40810028		/* 0xffd60710 40 81 00 28 */
	.int	0x30810038		/* 0xffd60714 30 81 00 38 */
	.int	0x4bff4b9d		/* 0xffd60718 4b ff 4b 9d */
	.int	0x4ffffb82		/* 0xffd6071c 4f ff fb 82 */
	.int	0x30a1005c		/* 0xffd60720 30 a1 00 5c */
	.int	0x38650000		/* 0xffd60724 38 65 00 00 */
	.int	0x30810038		/* 0xffd60728 30 81 00 38 */
	.int	0x38c00000		/* 0xffd6072c 38 c0 00 00 */
	.int	0x4bff6a29		/* 0xffd60730 4b ff 6a 29 */
	.int	0x4ffffb82		/* 0xffd60734 4f ff fb 82 */
	.int	0x887f0000		/* 0xffd60738 88 7f 00 00 */
	.int	0x3081005c		/* 0xffd6073c 30 81 00 5c */
	.int	0x7c630774		/* 0xffd60740 7c 63 07 74 */
	.int	0x48000019		/* 0xffd60744 48 00 00 19 */
	.int	0x81810098		/* 0xffd60748 81 81 00 98 */
	.int	0x30210090		/* 0xffd6074c 30 21 00 90 */
	.int	0x7d8803a6		/* 0xffd60750 7d 88 03 a6 */
	.int	0xbbc1fff8		/* 0xffd60754 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffd60758 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffd6075c 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffd60760 bf c1 ff f8 */
	.int	0x7d800026		/* 0xffd60764 7d 80 00 26 */
	.int	0x91810004		/* 0xffd60768 91 81 00 04 */
	.int	0x90010008		/* 0xffd6076c 90 01 00 08 */
	.int	0x9421ff70		/* 0xffd60770 94 21 ff 70 */
	.int	0x3be30000		/* 0xffd60774 3b e3 00 00 */
	.int	0x90810074		/* 0xffd60778 90 81 00 74 */
	.int	0x38640000		/* 0xffd6077c 38 64 00 00 */
	.int	0x30810050		/* 0xffd60780 30 81 00 50 */
	.int	0x4bff6571		/* 0xffd60784 4b ff 65 71 */
	.int	0x4ffffb82		/* 0xffd60788 4f ff fb 82 */
	.int	0x3bc30000		/* 0xffd6078c 3b c3 00 00 */
	.int	0x30610038		/* 0xffd60790 30 61 00 38 */
	.int	0x3c800200		/* 0xffd60794 3c 80 02 00 */
	.int	0x4bff7e01		/* 0xffd60798 4b ff 7e 01 */
	.int	0x4ffffb82		/* 0xffd6079c 4f ff fb 82 */
	.int	0x3c600200		/* 0xffd607a0 3c 60 02 00 */
	.int	0x4bff7d9d		/* 0xffd607a4 4b ff 7d 9d */
	.int	0x4ffffb82		/* 0xffd607a8 4f ff fb 82 */
	.int	0x80810074		/* 0xffd607ac 80 81 00 74 */
	.int	0x387f0000		/* 0xffd607b0 38 7f 00 00 */
	.int	0x4bff58b1		/* 0xffd607b4 4b ff 58 b1 */
	.int	0x4ffffb82		/* 0xffd607b8 4f ff fb 82 */
	.int	0x2e1f0000		/* 0xffd607bc 2e 1f 00 00 */
	.int	0xd8210040		/* 0xffd607c0 d8 21 00 40 */
	.int	0x2c1e0000		/* 0xffd607c4 2c 1e 00 00 */
	.int	0x3c600200		/* 0xffd607c8 3c 60 02 00 */
	.int	0x3bc00000		/* 0xffd607cc 3b c0 00 00 */
	.int	0x41920014		/* 0xffd607d0 41 92 00 14 */
	.int	0x41820014		/* 0xffd607d4 41 82 00 14 */
	.int	0x4bff7fa1		/* 0xffd607d8 4b ff 7f a1 */
	.int	0x4ffffb82		/* 0xffd607dc 4f ff fb 82 */
	.int	0x48000014		/* 0xffd607e0 48 00 00 14 */
	.int	0x41820008		/* 0xffd607e4 41 82 00 08 */
	.int	0x3bc00001		/* 0xffd607e8 3b c0 00 01 */
	.int	0x4bff7f8d		/* 0xffd607ec 4b ff 7f 8d */
	.int	0x4ffffb82		/* 0xffd607f0 4f ff fb 82 */
	.int	0x2c030000		/* 0xffd607f4 2c 03 00 00 */
	.int	0x80610038		/* 0xffd607f8 80 61 00 38 */
	.int	0x408200b0		/* 0xffd607fc 40 82 00 b0 */
	.int	0x4bff7dfd		/* 0xffd60800 4b ff 7d fd */
	.int	0x4ffffb82		/* 0xffd60804 4f ff fb 82 */
	.int	0x80010054		/* 0xffd60808 80 01 00 54 */
	.int	0x7c1ff000		/* 0xffd6080c 7c 1f f0 00 */
	.int	0x2c800000		/* 0xffd60810 2c 80 00 00 */
	.int	0x806200d8		/* 0xffd60814 80 62 00 d8 */
	.int	0x41860088		/* 0xffd60818 41 86 00 88 */
	.int	0x4182006c		/* 0xffd6081c 41 82 00 6c */
	.int	0x4bff7f81		/* 0xffd60820 4b ff 7f 81 */
	.int	0x4ffffb82		/* 0xffd60824 4f ff fb 82 */
	.int	0x2c030001		/* 0xffd60828 2c 03 00 01 */
	.int	0x2c9e0000		/* 0xffd6082c 2c 9e 00 00 */
	.int	0x40820058		/* 0xffd60830 40 82 00 58 */
	.int	0x38600003		/* 0xffd60834 38 60 00 03 */
	.int	0x41860020		/* 0xffd60838 41 86 00 20 */
	.int	0x4bff7f89		/* 0xffd6083c 4b ff 7f 89 */
	.int	0x4ffffb82		/* 0xffd60840 4f ff fb 82 */
	.int	0x387e0000		/* 0xffd60844 38 7e 00 00 */
	.int	0x30810050		/* 0xffd60848 30 81 00 50 */
	.int	0x4bff5819		/* 0xffd6084c 4b ff 58 19 */
	.int	0x4ffffb82		/* 0xffd60850 4f ff fb 82 */
	.int	0x48000020		/* 0xffd60854 48 00 00 20 */
	.int	0x38600002		/* 0xffd60858 38 60 00 02 */
	.int	0x4bff7f69		/* 0xffd6085c 4b ff 7f 69 */
	.int	0x4ffffb82		/* 0xffd60860 4f ff fb 82 */
	.int	0x387e0000		/* 0xffd60864 38 7e 00 00 */
	.int	0x30810050		/* 0xffd60868 30 81 00 50 */
	.int	0x4bff57f9		/* 0xffd6086c 4b ff 57 f9 */
	.int	0x4ffffb82		/* 0xffd60870 4f ff fb 82 */
	.int	0xd8210048		/* 0xffd60874 d8 21 00 48 */
	.int	0x38600001		/* 0xffd60878 38 60 00 01 */
	.int	0x4bff7f49		/* 0xffd6087c 4b ff 7f 49 */
	.int	0x4ffffb82		/* 0xffd60880 4f ff fb 82 */
	.int	0x48000054		/* 0xffd60884 48 00 00 54 */
	.int	0x387e0000		/* 0xffd60888 38 7e 00 00 */
	.int	0x30810050		/* 0xffd6088c 30 81 00 50 */
	.int	0x4bff57d5		/* 0xffd60890 4b ff 57 d5 */
	.int	0x4ffffb82		/* 0xffd60894 4f ff fb 82 */
	.int	0xd8210048		/* 0xffd60898 d8 21 00 48 */
	.int	0x4800003c		/* 0xffd6089c 48 00 00 3c */
	.int	0xc0030030		/* 0xffd608a0 c0 03 00 30 */
	.int	0xd8010048		/* 0xffd608a4 d8 01 00 48 */
	.int	0x48000030		/* 0xffd608a8 48 00 00 30 */
	.int	0x806200d8		/* 0xffd608ac 80 62 00 d8 */
	.int	0x38830000		/* 0xffd608b0 38 83 00 00 */
	.int	0x4192001c		/* 0xffd608b4 41 92 00 1c */
	.int	0xc0030034		/* 0xffd608b8 c0 03 00 34 */
	.int	0xd8010048		/* 0xffd608bc d8 01 00 48 */
	.int	0xc8210040		/* 0xffd608c0 c8 21 00 40 */
	.int	0x4bff1b6d		/* 0xffd608c4 4b ff 1b 6d */
	.int	0x4ffffb82		/* 0xffd608c8 4f ff fb 82 */
	.int	0x48000018		/* 0xffd608cc 48 00 00 18 */
	.int	0xc0040030		/* 0xffd608d0 c0 04 00 30 */
	.int	0xd8010048		/* 0xffd608d4 d8 01 00 48 */
	.int	0xc8210040		/* 0xffd608d8 c8 21 00 40 */
	.int	0x4bff1b55		/* 0xffd608dc 4b ff 1b 55 */
	.int	0x4ffffb82		/* 0xffd608e0 4f ff fb 82 */
	.int	0x2c030002		/* 0xffd608e4 2c 03 00 02 */
	.int	0xc8210040		/* 0xffd608e8 c8 21 00 40 */
	.int	0x806200d8		/* 0xffd608ec 80 62 00 d8 */
	.int	0x4082000c		/* 0xffd608f0 40 82 00 0c */
	.int	0xc0030030		/* 0xffd608f4 c0 03 00 30 */
	.int	0xd8010048		/* 0xffd608f8 d8 01 00 48 */
	.int	0xc8410048		/* 0xffd608fc c8 41 00 48 */
	.int	0x80010098		/* 0xffd60900 80 01 00 98 */
	.int	0x81810094		/* 0xffd60904 81 81 00 94 */
	.int	0x30210090		/* 0xffd60908 30 21 00 90 */
	.int	0x7d808120		/* 0xffd6090c 7d 80 81 20 */
	.int	0x7c0803a6		/* 0xffd60910 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffd60914 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffd60918 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffd6091c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffd60920 93 e1 ff fc */
	.int	0x90010008		/* 0xffd60924 90 01 00 08 */
	.int	0x9421ff60		/* 0xffd60928 94 21 ff 60 */
	.int	0x3be70000		/* 0xffd6092c 3b e7 00 00 */
	.int	0x91010080		/* 0xffd60930 91 01 00 80 */
	.int	0x30e10038		/* 0xffd60934 30 e1 00 38 */
	.int	0x48000085		/* 0xffd60938 48 00 00 85 */
	.int	0x2c1f0000		/* 0xffd6093c 2c 1f 00 00 */
	.int	0x387f0000		/* 0xffd60940 38 7f 00 00 */
	.int	0x3081005c		/* 0xffd60944 30 81 00 5c */
	.int	0x4080002c		/* 0xffd60948 40 80 00 2c */
	.int	0x4bff4969		/* 0xffd6094c 4b ff 49 69 */
	.int	0x4ffffb82		/* 0xffd60950 4f ff fb 82 */
	.int	0x30a10038		/* 0xffd60954 30 a1 00 38 */
	.int	0x38650000		/* 0xffd60958 38 65 00 00 */
	.int	0x3081005c		/* 0xffd6095c 30 81 00 5c */
	.int	0x4bff6bcd		/* 0xffd60960 4b ff 6b cd */
	.int	0x4ffffb82		/* 0xffd60964 4f ff fb 82 */
	.int	0x80810080		/* 0xffd60968 80 81 00 80 */
	.int	0x30610038		/* 0xffd6096c 30 61 00 38 */
	.int	0x48000030		/* 0xffd60970 48 00 00 30 */
	.int	0x40810024		/* 0xffd60974 40 81 00 24 */
	.int	0x4bff493d		/* 0xffd60978 4b ff 49 3d */
	.int	0x4ffffb82		/* 0xffd6097c 4f ff fb 82 */
	.int	0x30a10038		/* 0xffd60980 30 a1 00 38 */
	.int	0x38650000		/* 0xffd60984 38 65 00 00 */
	.int	0x3081005c		/* 0xffd60988 30 81 00 5c */
	.int	0x38c00000		/* 0xffd6098c 38 c0 00 00 */
	.int	0x4bff67c9		/* 0xffd60990 4b ff 67 c9 */
	.int	0x4ffffb82		/* 0xffd60994 4f ff fb 82 */
	.int	0x80810080		/* 0xffd60998 80 81 00 80 */
	.int	0x30610038		/* 0xffd6099c 30 61 00 38 */
	.int	0x4bff5001		/* 0xffd609a0 4b ff 50 01 */
	.int	0x4ffffb82		/* 0xffd609a4 4f ff fb 82 */
	.int	0x818100a8		/* 0xffd609a8 81 81 00 a8 */
	.int	0x83e1009c		/* 0xffd609ac 83 e1 00 9c */
	.int	0x7d8803a6		/* 0xffd609b0 7d 88 03 a6 */
	.int	0x302100a0		/* 0xffd609b4 30 21 00 a0 */
	.int	0x4e800020		/* 0xffd609b8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffd609bc 7c 08 02 a6 */
	.int	0xdbe1fff8		/* 0xffd609c0 db e1 ff f8 */
	.int	0x93e1ffec		/* 0xffd609c4 93 e1 ff ec */
	.int	0xdbc1fff0		/* 0xffd609c8 db c1 ff f0 */
	.int	0x90010008		/* 0xffd609cc 90 01 00 08 */
	.int	0x9421ff60		/* 0xffd609d0 94 21 ff 60 */
	.int	0xffe00890		/* 0xffd609d4 ff e0 08 90 */
	.int	0xd8210040		/* 0xffd609d8 d8 21 00 40 */
	.int	0x90e10074		/* 0xffd609dc 90 e1 00 74 */
	.int	0xd8410048		/* 0xffd609e0 d8 41 00 48 */
	.int	0x38a70000		/* 0xffd609e4 38 a7 00 00 */
	.int	0x4bff6685		/* 0xffd609e8 4b ff 66 85 */
	.int	0x4ffffb82		/* 0xffd609ec 4f ff fb 82 */
	.int	0xcbc10048		/* 0xffd609f0 cb c1 00 48 */
	.int	0x30a10050		/* 0xffd609f4 30 a1 00 50 */
	.int	0xfc20f090		/* 0xffd609f8 fc 20 f0 90 */
	.int	0x4bff6671		/* 0xffd609fc 4b ff 66 71 */
	.int	0x4ffffb82		/* 0xffd60a00 4f ff fb 82 */
	.int	0xfc20f890		/* 0xffd60a04 fc 20 f8 90 */
	.int	0x4bff1ad9		/* 0xffd60a08 4b ff 1a d9 */
	.int	0x4ffffb82		/* 0xffd60a0c 4f ff fb 82 */
	.int	0x3be30000		/* 0xffd60a10 3b e3 00 00 */
	.int	0xfc20f090		/* 0xffd60a14 fc 20 f0 90 */
	.int	0x4bff1ac9		/* 0xffd60a18 4b ff 1a c9 */
	.int	0x4ffffb82		/* 0xffd60a1c 4f ff fb 82 */
	.int	0x7c1f1800		/* 0xffd60a20 7c 1f 18 00 */
	.int	0x80a10074		/* 0xffd60a24 80 a1 00 74 */
	.int	0x30810050		/* 0xffd60a28 30 81 00 50 */
	.int	0x38650000		/* 0xffd60a2c 38 65 00 00 */
	.int	0x40820014		/* 0xffd60a30 40 82 00 14 */
	.int	0x4bff7369		/* 0xffd60a34 4b ff 73 69 */
	.int	0x4ffffb82		/* 0xffd60a38 4f ff fb 82 */
	.int	0x818100a8		/* 0xffd60a3c 81 81 00 a8 */
	.int	0x48000010		/* 0xffd60a40 48 00 00 10 */
	.int	0x4bff75d1		/* 0xffd60a44 4b ff 75 d1 */
	.int	0x4ffffb82		/* 0xffd60a48 4f ff fb 82 */
	.int	0x818100a8		/* 0xffd60a4c 81 81 00 a8 */
	.int	0x83e1008c		/* 0xffd60a50 83 e1 00 8c */
	.int	0xcbe10098		/* 0xffd60a54 cb e1 00 98 */
	.int	0xcbc10090		/* 0xffd60a58 cb c1 00 90 */
	.int	0x7d8803a6		/* 0xffd60a5c 7d 88 03 a6 */
	.int	0x302100a0		/* 0xffd60a60 30 21 00 a0 */
	.int	0x4e800020		/* 0xffd60a64 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffd60a68 7c 08 02 a6 */
	.int	0x7d800026		/* 0xffd60a6c 7d 80 00 26 */
	.int	0xbfc1fff8		/* 0xffd60a70 bf c1 ff f8 */
	.int	0x91810004		/* 0xffd60a74 91 81 00 04 */
	.int	0x90010008		/* 0xffd60a78 90 01 00 08 */
	.int	0x9421ff50		/* 0xffd60a7c 94 21 ff 50 */
	.int	0x7ca354aa		/* 0xffd60a80 7c a3 54 aa */
	.int	0x30610038		/* 0xffd60a84 30 61 00 38 */
	.int	0x7ca355aa		/* 0xffd60a88 7c a3 55 aa */
	.int	0xa8a10038		/* 0xffd60a8c a8 a1 00 38 */
	.int	0x80c1003a		/* 0xffd60a90 80 c1 00 3a */
	.int	0x54a0047e		/* 0xffd60a94 54 a0 04 7e */
	.int	0x2c007fff		/* 0xffd60a98 2c 00 7f ff */
	.int	0x2f860000		/* 0xffd60a9c 2f 86 00 00 */
	.int	0x3bc40000		/* 0xffd60aa0 3b c4 00 00 */
	.int	0x8061003e		/* 0xffd60aa4 80 61 00 3e */
	.int	0x54c4007e		/* 0xffd60aa8 54 c4 00 7e */
	.int	0x408200a8		/* 0xffd60aac 40 82 00 a8 */
	.int	0x54a08016		/* 0xffd60ab0 54 a0 80 16 */
	.int	0x2c040000		/* 0xffd60ab4 2c 04 00 00 */
	.int	0x2f830000		/* 0xffd60ab8 2f 83 00 00 */
	.int	0x50c0ab3e		/* 0xffd60abc 50 c0 ab 3e */
	.int	0x90010042		/* 0xffd60ac0 90 01 00 42 */
	.int	0x5460057e		/* 0xffd60ac4 54 60 05 7e */
	.int	0x7c000034		/* 0xffd60ac8 7c 00 00 34 */
	.int	0x3000ffe0		/* 0xffd60acc 30 00 ff e0 */
	.int	0x54c4a814		/* 0xffd60ad0 54 c4 a8 14 */
	.int	0x54000ffe		/* 0xffd60ad4 54 00 0f fe */
	.int	0x5064aafe		/* 0xffd60ad8 50 64 aa fe */
	.int	0x7c800378		/* 0xffd60adc 7c 80 03 78 */
	.int	0x90010046		/* 0xffd60ae0 90 01 00 46 */
	.int	0x83e10042		/* 0xffd60ae4 83 e1 00 42 */
	.int	0x40820008		/* 0xffd60ae8 40 82 00 08 */
	.int	0x419e0020		/* 0xffd60aec 41 9e 00 20 */
	.int	0x7fe10120		/* 0xffd60af0 7f e1 01 20 */
	.int	0x3c602000		/* 0xffd60af4 3c 60 20 00 */
	.int	0x418c0014		/* 0xffd60af8 41 8c 00 14 */
	.int	0x4bff7b01		/* 0xffd60afc 4b ff 7b 01 */
	.int	0x4ffffb82		/* 0xffd60b00 4f ff fb 82 */
	.int	0x67e00008		/* 0xffd60b04 67 e0 00 08 */
	.int	0x90010042		/* 0xffd60b08 90 01 00 42 */
	.int	0x80610042		/* 0xffd60b0c 80 61 00 42 */
	.int	0x80010046		/* 0xffd60b10 80 01 00 46 */
	.int	0x90610088		/* 0xffd60b14 90 61 00 88 */
	.int	0x9001008c		/* 0xffd60b18 90 01 00 8c */
	.int	0x806200d8		/* 0xffd60b1c 80 62 00 d8 */
	.int	0xc8010088		/* 0xffd60b20 c8 01 00 88 */
	.int	0xc0230030		/* 0xffd60b24 c0 23 00 30 */
	.int	0xd8010050		/* 0xffd60b28 d8 01 00 50 */
	.int	0xd83e0008		/* 0xffd60b2c d8 3e 00 08 */
	.int	0xd8210058		/* 0xffd60b30 d8 21 00 58 */
	.int	0xd81e0000		/* 0xffd60b34 d8 1e 00 00 */
	.int	0x800100b8		/* 0xffd60b38 80 01 00 b8 */
	.int	0x818100b4		/* 0xffd60b3c 81 81 00 b4 */
	.int	0x302100b0		/* 0xffd60b40 30 21 00 b0 */
	.int	0x7d810120		/* 0xffd60b44 7d 81 01 20 */
	.int	0x7c0803a6		/* 0xffd60b48 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffd60b4c bb c1 ff f8 */
	.int	0x4e800020		/* 0xffd60b50 4e 80 00 20 */
	.int	0x38830000		/* 0xffd60b54 38 83 00 00 */
	.int	0x2c040000		/* 0xffd60b58 2c 04 00 00 */
	.int	0x54a38ffe		/* 0xffd60b5c 54 a3 8f fe */
	.int	0x409e0058		/* 0xffd60b60 40 9e 00 58 */
	.int	0x54a5a33e		/* 0xffd60b64 54 a5 a3 3e */
	.int	0x7ca01120		/* 0xffd60b68 7c a0 11 20 */
	.int	0x38a00000		/* 0xffd60b6c 38 a0 00 00 */
	.int	0x4082004c		/* 0xffd60b70 40 82 00 4c */
	.int	0x806200d8		/* 0xffd60b74 80 62 00 d8 */
	.int	0x90a1008c		/* 0xffd60b78 90 a1 00 8c */
	.int	0xc0030030		/* 0xffd60b7c c0 03 00 30 */
	.int	0x3c008000		/* 0xffd60b80 3c 00 80 00 */
	.int	0x419c0008		/* 0xffd60b84 41 9c 00 08 */
	.int	0x38000000		/* 0xffd60b88 38 00 00 00 */
	.int	0xd81e0008		/* 0xffd60b8c d8 1e 00 08 */
	.int	0x90010088		/* 0xffd60b90 90 01 00 88 */
	.int	0xd8010058		/* 0xffd60b94 d8 01 00 58 */
	.int	0x90010042		/* 0xffd60b98 90 01 00 42 */
	.int	0x90a10046		/* 0xffd60b9c 90 a1 00 46 */
	.int	0xc8010088		/* 0xffd60ba0 c8 01 00 88 */
	.int	0xd81e0000		/* 0xffd60ba4 d8 1e 00 00 */
	.int	0x83c100a8		/* 0xffd60ba8 83 c1 00 a8 */
	.int	0xd8010050		/* 0xffd60bac d8 01 00 50 */
	.int	0x302100b0		/* 0xffd60bb0 30 21 00 b0 */
	.int	0x4e800020		/* 0xffd60bb4 4e 80 00 20 */
	.int	0x8081003e		/* 0xffd60bb8 80 81 00 3e */
	.int	0x38a60000		/* 0xffd60bbc 38 a6 00 00 */
	.int	0x90810068		/* 0xffd60bc0 90 81 00 68 */
	.int	0x7ca80120		/* 0xffd60bc4 7c a8 01 20 */
	.int	0x3000c001		/* 0xffd60bc8 30 00 c0 01 */
	.int	0x90c10064		/* 0xffd60bcc 90 c1 00 64 */
	.int	0x90010060		/* 0xffd60bd0 90 01 00 60 */
	.int	0x30810060		/* 0xffd60bd4 30 81 00 60 */
	.int	0x41800058		/* 0xffd60bd8 41 80 00 58 */
	.int	0x54a5083c		/* 0xffd60bdc 54 a5 08 3c */
	.int	0x80c10068		/* 0xffd60be0 80 c1 00 68 */
	.int	0x90a10064		/* 0xffd60be4 90 a1 00 64 */
	.int	0x7cc80120		/* 0xffd60be8 7c c8 01 20 */
	.int	0x3000ffff		/* 0xffd60bec 30 00 ff ff */
	.int	0x30a50001		/* 0xffd60bf0 30 a5 00 01 */
	.int	0x4080000c		/* 0xffd60bf4 40 80 00 0c */
	.int	0x90a10064		/* 0xffd60bf8 90 a1 00 64 */
	.int	0x80c10068		/* 0xffd60bfc 80 c1 00 68 */
	.int	0x80a10064		/* 0xffd60c00 80 a1 00 64 */
	.int	0x54c6083c		/* 0xffd60c04 54 c6 08 3c */
	.int	0x7ca80120		/* 0xffd60c08 7c a8 01 20 */
	.int	0x90c10068		/* 0xffd60c0c 90 c1 00 68 */
	.int	0x54a5083c		/* 0xffd60c10 54 a5 08 3c */
	.int	0x41800018		/* 0xffd60c14 41 80 00 18 */
	.int	0x90a10064		/* 0xffd60c18 90 a1 00 64 */
	.int	0x7cc80120		/* 0xffd60c1c 7c c8 01 20 */
	.int	0x3000ffff		/* 0xffd60c20 30 00 ff ff */
	.int	0x30a50001		/* 0xffd60c24 30 a5 00 01 */
	.int	0x4bffffcc		/* 0xffd60c28 4b ff ff cc */
	.int	0x90010060		/* 0xffd60c2c 90 01 00 60 */
	.int	0x38000006		/* 0xffd60c30 38 00 00 06 */
	.int	0x7c0903a6		/* 0xffd60c34 7c 09 03 a6 */
	.int	0x30a10068		/* 0xffd60c38 30 a1 00 68 */
	.int	0x38000000		/* 0xffd60c3c 38 00 00 00 */
	.int	0x94050004		/* 0xffd60c40 94 05 00 04 */
	.int	0x4200fffc		/* 0xffd60c44 42 00 ff fc */
	.int	0x4bfffb15		/* 0xffd60c48 4b ff fb 15 */
	.int	0x818100b8		/* 0xffd60c4c 81 81 00 b8 */
	.int	0xd85e0008		/* 0xffd60c50 d8 5e 00 08 */
	.int	0x7d8803a6		/* 0xffd60c54 7d 88 03 a6 */
	.int	0xd83e0000		/* 0xffd60c58 d8 3e 00 00 */
	.int	0x83c100a8		/* 0xffd60c5c 83 c1 00 a8 */
	.int	0x302100b0		/* 0xffd60c60 30 21 00 b0 */
	.int	0x4e800020		/* 0xffd60c64 4e 80 00 20 */
	.int	0xdbe1fff8		/* 0xffd60c68 db e1 ff f8 */
	.int	0x7c0802a6		/* 0xffd60c6c 7c 08 02 a6 */
	.int	0xdbc1fff0		/* 0xffd60c70 db c1 ff f0 */
	.int	0xbfa1ffe4		/* 0xffd60c74 bf a1 ff e4 */
	.int	0x3bc30000		/* 0xffd60c78 3b c3 00 00 */
	.int	0xc83e0008		/* 0xffd60c7c c8 3e 00 08 */
	.int	0x90010008		/* 0xffd60c80 90 01 00 08 */
	.int	0x9421ff40		/* 0xffd60c84 94 21 ff 40 */
	.int	0xd8210068		/* 0xffd60c88 d8 21 00 68 */
	.int	0xc81e0000		/* 0xffd60c8c c8 1e 00 00 */
	.int	0x3be40000		/* 0xffd60c90 3b e4 00 00 */
	.int	0xd8010060		/* 0xffd60c94 d8 01 00 60 */
	.int	0xffe00090		/* 0xffd60c98 ff e0 00 90 */
	.int	0xfc200090		/* 0xffd60c9c fc 20 00 90 */
	.int	0x4bff1841		/* 0xffd60ca0 4b ff 18 41 */
	.int	0x4ffffb82		/* 0xffd60ca4 4f ff fb 82 */
	.int	0x3ba30000		/* 0xffd60ca8 3b a3 00 00 */
	.int	0xfc20f890		/* 0xffd60cac fc 20 f8 90 */
	.int	0x4bff1781		/* 0xffd60cb0 4b ff 17 81 */
	.int	0x4ffffb82		/* 0xffd60cb4 4f ff fb 82 */
	.int	0x28030005		/* 0xffd60cb8 28 03 00 05 */
	.int	0x800200d8		/* 0xffd60cbc 80 02 00 d8 */
	.int	0x5463103a		/* 0xffd60cc0 54 63 10 3a */
	.int	0x7c601814		/* 0xffd60cc4 7c 60 18 14 */
	.int	0x800200dc		/* 0xffd60cc8 80 02 00 dc */
	.int	0x41810100		/* 0xffd60ccc 41 81 01 00 */
	.int	0x80630018		/* 0xffd60cd0 80 63 00 18 */
	.int	0x7c001814		/* 0xffd60cd4 7c 00 18 14 */
	.int	0x7c0903a6		/* 0xffd60cd8 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffd60cdc 4e 80 04 20 */
	.int	0x3c602000		/* 0xffd60ce0 3c 60 20 00 */
	.int	0x4bff7919		/* 0xffd60ce4 4b ff 79 19 */
	.int	0x4ffffb82		/* 0xffd60ce8 4f ff fb 82 */
	.int	0xdbe10038		/* 0xffd60cec db e1 00 38 */
	.int	0x2c1d0000		/* 0xffd60cf0 2c 1d 00 00 */
	.int	0x38007fff		/* 0xffd60cf4 38 00 7f ff */
	.int	0x3c600001		/* 0xffd60cf8 3c 60 00 01 */
	.int	0x41820008		/* 0xffd60cfc 41 82 00 08 */
	.int	0x3003ffff		/* 0xffd60d00 30 03 ff ff */
	.int	0xb0010040		/* 0xffd60d04 b0 01 00 40 */
	.int	0x80010038		/* 0xffd60d08 80 01 00 38 */
	.int	0x8061003c		/* 0xffd60d0c 80 61 00 3c */
	.int	0x54005828		/* 0xffd60d10 54 00 58 28 */
	.int	0x50605d7e		/* 0xffd60d14 50 60 5d 7e */
	.int	0x90010042		/* 0xffd60d18 90 01 00 42 */
	.int	0x54635828		/* 0xffd60d1c 54 63 58 28 */
	.int	0x64004000		/* 0xffd60d20 64 00 40 00 */
	.int	0x90610046		/* 0xffd60d24 90 61 00 46 */
	.int	0x90010042		/* 0xffd60d28 90 01 00 42 */
	.int	0x30610040		/* 0xffd60d2c 30 61 00 40 */
	.int	0x7ca354aa		/* 0xffd60d30 7c a3 54 aa */
	.int	0x7cbf55aa		/* 0xffd60d34 7c bf 55 aa */
	.int	0x48000094		/* 0xffd60d38 48 00 00 94 */
	.int	0x2c1d0000		/* 0xffd60d3c 2c 1d 00 00 */
	.int	0x38607fff		/* 0xffd60d40 38 60 7f ff */
	.int	0x3c000001		/* 0xffd60d44 3c 00 00 01 */
	.int	0x38800000		/* 0xffd60d48 38 80 00 00 */
	.int	0x41820008		/* 0xffd60d4c 41 82 00 08 */
	.int	0x3060ffff		/* 0xffd60d50 30 60 ff ff */
	.int	0xb0610040		/* 0xffd60d54 b0 61 00 40 */
	.int	0x90810046		/* 0xffd60d58 90 81 00 46 */
	.int	0x30610040		/* 0xffd60d5c 30 61 00 40 */
	.int	0x90810042		/* 0xffd60d60 90 81 00 42 */
	.int	0x7ca354aa		/* 0xffd60d64 7c a3 54 aa */
	.int	0x7cbf55aa		/* 0xffd60d68 7c bf 55 aa */
	.int	0x48000060		/* 0xffd60d6c 48 00 00 60 */
	.int	0x2c1d0000		/* 0xffd60d70 2c 1d 00 00 */
	.int	0x38000000		/* 0xffd60d74 38 00 00 00 */
	.int	0x90010046		/* 0xffd60d78 90 01 00 46 */
	.int	0x90010042		/* 0xffd60d7c 90 01 00 42 */
	.int	0x4182000c		/* 0xffd60d80 41 82 00 0c */
	.int	0x3c000000		/* 0xffd60d84 3c 00 00 00 */
	.int	0x60008000		/* 0xffd60d88 60 00 80 00 */
	.int	0xb0010040		/* 0xffd60d8c b0 01 00 40 */
	.int	0x30610040		/* 0xffd60d90 30 61 00 40 */
	.int	0x7ca354aa		/* 0xffd60d94 7c a3 54 aa */
	.int	0x7cbf55aa		/* 0xffd60d98 7c bf 55 aa */
	.int	0x48000030		/* 0xffd60d9c 48 00 00 30 */
	.int	0xc85e0008		/* 0xffd60da0 c8 5e 00 08 */
	.int	0xc83e0000		/* 0xffd60da4 c8 3e 00 00 */
	.int	0x30e10070		/* 0xffd60da8 30 e1 00 70 */
	.int	0x4bfffc11		/* 0xffd60dac 4b ff fc 11 */
	.int	0x33c1004a		/* 0xffd60db0 33 c1 00 4a */
	.int	0x389d0000		/* 0xffd60db4 38 9d 00 00 */
	.int	0x387e0000		/* 0xffd60db8 38 7e 00 00 */
	.int	0x30a10070		/* 0xffd60dbc 30 a1 00 70 */
	.int	0x48000025		/* 0xffd60dc0 48 00 00 25 */
	.int	0x7cbe54aa		/* 0xffd60dc4 7c be 54 aa */
	.int	0x7cbf55aa		/* 0xffd60dc8 7c bf 55 aa */
	.int	0x818100c8		/* 0xffd60dcc 81 81 00 c8 */
	.int	0xcbe100b8		/* 0xffd60dd0 cb e1 00 b8 */
	.int	0x302100c0		/* 0xffd60dd4 30 21 00 c0 */
	.int	0x7d8803a6		/* 0xffd60dd8 7d 88 03 a6 */
	.int	0xbba1ffe4		/* 0xffd60ddc bb a1 ff e4 */
	.int	0x4e800020		/* 0xffd60de0 4e 80 00 20 */
	.int	0xbf41ffe8		/* 0xffd60de4 bf 41 ff e8 */
	.int	0x7c0802a6		/* 0xffd60de8 7c 08 02 a6 */
	.int	0x7d800026		/* 0xffd60dec 7d 80 00 26 */
	.int	0x3ba50000		/* 0xffd60df0 3b a5 00 00 */
	.int	0x811d0000		/* 0xffd60df4 81 1d 00 00 */
	.int	0x91810004		/* 0xffd60df8 91 81 00 04 */
	.int	0x2c88c001		/* 0xffd60dfc 2c 88 c0 01 */
	.int	0x90010008		/* 0xffd60e00 90 01 00 08 */
	.int	0x9421ff90		/* 0xffd60e04 94 21 ff 90 */
	.int	0x3b830000		/* 0xffd60e08 3b 83 00 00 */
	.int	0x3b640000		/* 0xffd60e0c 3b 64 00 00 */
	.int	0x39600041		/* 0xffd60e10 39 60 00 41 */
	.int	0x40840098		/* 0xffd60e14 40 84 00 98 */
	.int	0x38e00008		/* 0xffd60e18 38 e0 00 08 */
	.int	0x48000008		/* 0xffd60e1c 48 00 00 08 */
	.int	0x41820084		/* 0xffd60e20 41 82 00 84 */
	.int	0x30680001		/* 0xffd60e24 30 68 00 01 */
	.int	0x356bffff		/* 0xffd60e28 35 6b ff ff */
	.int	0x907d0000		/* 0xffd60e2c 90 7d 00 00 */
	.int	0x39400000		/* 0xffd60e30 39 40 00 00 */
	.int	0x387d0000		/* 0xffd60e34 38 7d 00 00 */
	.int	0x7ce903a6		/* 0xffd60e38 7c e9 03 a6 */
	.int	0x81030004		/* 0xffd60e3c 81 03 00 04 */
	.int	0x2c8a0000		/* 0xffd60e40 2c 8a 00 00 */
	.int	0x39280000		/* 0xffd60e44 39 28 00 00 */
	.int	0x550a07fe		/* 0xffd60e48 55 0a 07 fe */
	.int	0x48000020		/* 0xffd60e4c 48 00 00 20 */
	.int	0x4186000c		/* 0xffd60e50 41 86 00 0c */
	.int	0x65088000		/* 0xffd60e54 65 08 80 00 */
	.int	0x91030000		/* 0xffd60e58 91 03 00 00 */
	.int	0x81030004		/* 0xffd60e5c 81 03 00 04 */
	.int	0x2c8a0000		/* 0xffd60e60 2c 8a 00 00 */
	.int	0x39280000		/* 0xffd60e64 39 28 00 00 */
	.int	0x550a07fe		/* 0xffd60e68 55 0a 07 fe */
	.int	0x5508f87e		/* 0xffd60e6c 55 08 f8 7e */
	.int	0x95030004		/* 0xffd60e70 95 03 00 04 */
	.int	0x4200ffdc		/* 0xffd60e74 42 00 ff dc */
	.int	0x4186000c		/* 0xffd60e78 41 86 00 0c */
	.int	0x65088000		/* 0xffd60e7c 65 08 80 00 */
	.int	0x91030000		/* 0xffd60e80 91 03 00 00 */
	.int	0x7d201120		/* 0xffd60e84 7d 20 11 20 */
	.int	0x811d0000		/* 0xffd60e88 81 1d 00 00 */
	.int	0x2c88c001		/* 0xffd60e8c 2c 88 c0 01 */
	.int	0x409f0010		/* 0xffd60e90 40 9f 00 10 */
	.int	0x807d0020		/* 0xffd60e94 80 7d 00 20 */
	.int	0x60630001		/* 0xffd60e98 60 63 00 01 */
	.int	0x907d0020		/* 0xffd60e9c 90 7d 00 20 */
	.int	0x4184ff80		/* 0xffd60ea0 41 84 ff 80 */
	.int	0x3860c001		/* 0xffd60ea4 38 60 c0 01 */
	.int	0x907d0000		/* 0xffd60ea8 90 7d 00 00 */
	.int	0x807d000c		/* 0xffd60eac 80 7d 00 0c */
	.int	0x811d0004		/* 0xffd60eb0 81 1d 00 04 */
	.int	0x54670001		/* 0xffd60eb4 54 67 00 01 */
	.int	0x835d0008		/* 0xffd60eb8 83 5d 00 08 */
	.int	0x5463007e		/* 0xffd60ebc 54 63 00 7e */
	.int	0x7c630034		/* 0xffd60ec0 7c 63 00 34 */
	.int	0x3063ffe0		/* 0xffd60ec4 30 63 ff e0 */
	.int	0x4e200382		/* 0xffd60ec8 4e 20 03 82 */
	.int	0x2c030000		/* 0xffd60ecc 2c 03 00 00 */
	.int	0x9101003a		/* 0xffd60ed0 91 01 00 3a */
	.int	0x9341003e		/* 0xffd60ed4 93 41 00 3e */
	.int	0x4e000382		/* 0xffd60ed8 4e 00 03 82 */
	.int	0x41900034		/* 0xffd60edc 41 90 00 34 */
	.int	0x38600005		/* 0xffd60ee0 38 60 00 05 */
	.int	0x7c6903a6		/* 0xffd60ee4 7c 69 03 a6 */
	.int	0x307d000c		/* 0xffd60ee8 30 7d 00 0c */
	.int	0x84e30004		/* 0xffd60eec 84 e3 00 04 */
	.int	0x7ce70034		/* 0xffd60ef0 7c e7 00 34 */
	.int	0x48000010		/* 0xffd60ef4 48 00 00 10 */
	.int	0x41900018		/* 0xffd60ef8 41 90 00 18 */
	.int	0x84e30004		/* 0xffd60efc 84 e3 00 04 */
	.int	0x7ce70034		/* 0xffd60f00 7c e7 00 34 */
	.int	0x34e7ffe0		/* 0xffd60f04 34 e7 ff e0 */
	.int	0x4e000382		/* 0xffd60f08 4e 00 03 82 */
	.int	0x4200ffec		/* 0xffd60f0c 42 00 ff ec */
	.int	0x3bc00000		/* 0xffd60f10 3b c0 00 00 */
	.int	0x3bfe0000		/* 0xffd60f14 3b fe 00 00 */
	.int	0x4bff7889		/* 0xffd60f18 4b ff 78 89 */
	.int	0x4ffffb82		/* 0xffd60f1c 4f ff fb 82 */
	.int	0x2e830000		/* 0xffd60f20 2e 83 00 00 */
	.int	0x2c030003		/* 0xffd60f24 2c 03 00 03 */
	.int	0x2c830001		/* 0xffd60f28 2c 83 00 01 */
	.int	0x2d830002		/* 0xffd60f2c 2d 83 00 02 */
	.int	0x419601ac		/* 0xffd60f30 41 96 01 ac */
	.int	0x41860030		/* 0xffd60f34 41 86 00 30 */
	.int	0x418e0184		/* 0xffd60f38 41 8e 01 84 */
	.int	0x40820028		/* 0xffd60f3c 40 82 00 28 */
	.int	0x2c1b0001		/* 0xffd60f40 2c 1b 00 01 */
	.int	0x4d718842		/* 0xffd60f44 4d 71 88 42 */
	.int	0x4082001c		/* 0xffd60f48 40 82 00 1c */
	.int	0x41910008		/* 0xffd60f4c 41 91 00 08 */
	.int	0x40900020		/* 0xffd60f50 40 90 00 20 */
	.int	0x2d9b0000		/* 0xffd60f54 2d 9b 00 00 */
	.int	0x3be00001		/* 0xffd60f58 3b e0 00 01 */
	.int	0x408b0020		/* 0xffd60f5c 40 8b 00 20 */
	.int	0x48000018		/* 0xffd60f60 48 00 00 18 */
	.int	0x2d9b0000		/* 0xffd60f64 2d 9b 00 00 */
	.int	0x4d718842		/* 0xffd60f68 4d 71 88 42 */
	.int	0x48000008		/* 0xffd60f6c 48 00 00 08 */
	.int	0x2d9b0000		/* 0xffd60f70 2d 9b 00 00 */
	.int	0x408b0008		/* 0xffd60f74 40 8b 00 08 */
	.int	0x40900010		/* 0xffd60f78 40 90 00 10 */
	.int	0x3c600200		/* 0xffd60f7c 3c 60 02 00 */
	.int	0x4bff767d		/* 0xffd60f80 4b ff 76 7d */
	.int	0x4ffffb82		/* 0xffd60f84 4f ff fb 82 */
	.int	0x2c1f0000		/* 0xffd60f88 2c 1f 00 00 */
	.int	0x307a0001		/* 0xffd60f8c 30 7a 00 01 */
	.int	0x4182003c		/* 0xffd60f90 41 82 00 3c */
	.int	0x2c030000		/* 0xffd60f94 2c 03 00 00 */
	.int	0x9061003e		/* 0xffd60f98 90 61 00 3e */
	.int	0x40820030		/* 0xffd60f9c 40 82 00 30 */
	.int	0x83e1003a		/* 0xffd60fa0 83 e1 00 3a */
	.int	0x3c608000		/* 0xffd60fa4 3c 60 80 00 */
	.int	0x37ff0001		/* 0xffd60fa8 37 ff 00 01 */
	.int	0x93e1003a		/* 0xffd60fac 93 e1 00 3a */
	.int	0x40820020		/* 0xffd60fb0 40 82 00 20 */
	.int	0x80fd0000		/* 0xffd60fb4 80 fd 00 00 */
	.int	0x9061003a		/* 0xffd60fb8 90 61 00 3a */
	.int	0x30670001		/* 0xffd60fbc 30 67 00 01 */
	.int	0x907d0000		/* 0xffd60fc0 90 7d 00 00 */
	.int	0x3fe08000		/* 0xffd60fc4 3f e0 80 00 */
	.int	0x48000008		/* 0xffd60fc8 48 00 00 08 */
	.int	0x83e1003a		/* 0xffd60fcc 83 e1 00 3a */
	.int	0x7fe80120		/* 0xffd60fd0 7f e8 01 20 */
	.int	0x41800018		/* 0xffd60fd4 41 80 00 18 */
	.int	0x408b0008		/* 0xffd60fd8 40 8b 00 08 */
	.int	0x40900010		/* 0xffd60fdc 40 90 00 10 */
	.int	0x3c600800		/* 0xffd60fe0 3c 60 08 00 */
	.int	0x4bff7619		/* 0xffd60fe4 4b ff 76 19 */
	.int	0x4ffffb82		/* 0xffd60fe8 4f ff fb 82 */
	.int	0x807d0000		/* 0xffd60fec 80 7d 00 00 */
	.int	0x2c9f0000		/* 0xffd60ff0 2c 9f 00 00 */
	.int	0x2c033fff		/* 0xffd60ff4 2c 03 3f ff */
	.int	0x30633fff		/* 0xffd60ff8 30 63 3f ff */
	.int	0x408100a0		/* 0xffd60ffc 40 81 00 a0 */
	.int	0x93c1003e		/* 0xffd61000 93 c1 00 3e */
	.int	0x93c1003a		/* 0xffd61004 93 c1 00 3a */
	.int	0x418e0018		/* 0xffd61008 41 8e 00 18 */
	.int	0x3c600001		/* 0xffd6100c 3c 60 00 01 */
	.int	0x3063ffff		/* 0xffd61010 30 63 ff ff */
	.int	0xb0610038		/* 0xffd61014 b0 61 00 38 */
	.int	0x3c601000		/* 0xffd61018 3c 60 10 00 */
	.int	0x48000010		/* 0xffd6101c 48 00 00 10 */
	.int	0x38607fff		/* 0xffd61020 38 60 7f ff */
	.int	0xb0610038		/* 0xffd61024 b0 61 00 38 */
	.int	0x3c601000		/* 0xffd61028 3c 60 10 00 */
	.int	0x4bff75d1		/* 0xffd6102c 4b ff 75 d1 */
	.int	0x4ffffb82		/* 0xffd61030 4f ff fb 82 */
	.int	0x4bff776d		/* 0xffd61034 4b ff 77 6d */
	.int	0x4ffffb82		/* 0xffd61038 4f ff fb 82 */
	.int	0x2c830002		/* 0xffd6103c 2c 83 00 02 */
	.int	0x2c1b0001		/* 0xffd61040 2c 1b 00 01 */
	.int	0x40860008		/* 0xffd61044 40 86 00 08 */
	.int	0x41820028		/* 0xffd61048 41 82 00 28 */
	.int	0x4bff7755		/* 0xffd6104c 4b ff 77 55 */
	.int	0x4ffffb82		/* 0xffd61050 4f ff fb 82 */
	.int	0x2c030003		/* 0xffd61054 2c 03 00 03 */
	.int	0x40820008		/* 0xffd61058 40 82 00 08 */
	.int	0x418e0014		/* 0xffd6105c 41 8e 00 14 */
	.int	0x4bff7741		/* 0xffd61060 4b ff 77 41 */
	.int	0x4ffffb82		/* 0xffd61064 4f ff fb 82 */
	.int	0x2c030001		/* 0xffd61068 2c 03 00 01 */
	.int	0x408200ac		/* 0xffd6106c 40 82 00 ac */
	.int	0x3860ffff		/* 0xffd61070 38 60 ff ff */
	.int	0x9061003e		/* 0xffd61074 90 61 00 3e */
	.int	0x9061003a		/* 0xffd61078 90 61 00 3a */
	.int	0x418e0014		/* 0xffd6107c 41 8e 00 14 */
	.int	0x3c600001		/* 0xffd61080 3c 60 00 01 */
	.int	0x3063fffe		/* 0xffd61084 30 63 ff fe */
	.int	0xb0610038		/* 0xffd61088 b0 61 00 38 */
	.int	0x4800008c		/* 0xffd6108c 48 00 00 8c */
	.int	0x38607ffe		/* 0xffd61090 38 60 7f fe */
	.int	0xb0610038		/* 0xffd61094 b0 61 00 38 */
	.int	0x48000080		/* 0xffd61098 48 00 00 80 */
	.int	0x40860064		/* 0xffd6109c 40 86 00 64 */
	.int	0x80e1003e		/* 0xffd610a0 80 e1 00 3e */
	.int	0x2c070000		/* 0xffd610a4 2c 07 00 00 */
	.int	0x40820058		/* 0xffd610a8 40 82 00 58 */
	.int	0xb3c10038		/* 0xffd610ac b3 c1 00 38 */
	.int	0x7fc30734		/* 0xffd610b0 7f c3 07 34 */
	.int	0x418e0064		/* 0xffd610b4 41 8e 00 64 */
	.int	0x48000058		/* 0xffd610b8 48 00 00 58 */
	.int	0x2d9b0000		/* 0xffd610bc 2d 9b 00 00 */
	.int	0x4d718842		/* 0xffd610c0 4d 71 88 42 */
	.int	0x408efeb0		/* 0xffd610c4 40 8e fe b0 */
	.int	0x41910008		/* 0xffd610c8 41 91 00 08 */
	.int	0x4090fea8		/* 0xffd610cc 40 90 fe a8 */
	.int	0x3be00001		/* 0xffd610d0 3b e0 00 01 */
	.int	0x408bfea8		/* 0xffd610d4 40 8b fe a8 */
	.int	0x4bfffea0		/* 0xffd610d8 4b ff fe a0 */
	.int	0x4d718842		/* 0xffd610dc 4d 71 88 42 */
	.int	0x4091fe90		/* 0xffd610e0 40 91 fe 90 */
	.int	0x7f401120		/* 0xffd610e4 7f 40 11 20 */
	.int	0x419ffe6c		/* 0xffd610e8 41 9f fe 6c */
	.int	0x4090fe84		/* 0xffd610ec 40 90 fe 84 */
	.int	0x2d9b0000		/* 0xffd610f0 2d 9b 00 00 */
	.int	0x3be00001		/* 0xffd610f4 3b e0 00 01 */
	.int	0x408bfe84		/* 0xffd610f8 40 8b fe 84 */
	.int	0x4bfffe7c		/* 0xffd610fc 4b ff fe 7c */
	.int	0x3bc30000		/* 0xffd61100 3b c3 00 00 */
	.int	0xb3c10038		/* 0xffd61104 b3 c1 00 38 */
	.int	0x7fc30734		/* 0xffd61108 7f c3 07 34 */
	.int	0x418e000c		/* 0xffd6110c 41 8e 00 0c */
	.int	0x60638000		/* 0xffd61110 60 63 80 00 */
	.int	0xb0610038		/* 0xffd61114 b0 61 00 38 */
	.int	0x30610038		/* 0xffd61118 30 61 00 38 */
	.int	0x7ca354aa		/* 0xffd6111c 7c a3 54 aa */
	.int	0x7cbc55aa		/* 0xffd61120 7c bc 55 aa */
	.int	0x80010078		/* 0xffd61124 80 01 00 78 */
	.int	0x81810074		/* 0xffd61128 81 81 00 74 */
	.int	0x30210070		/* 0xffd6112c 30 21 00 70 */
	.int	0x7d838120		/* 0xffd61130 7d 83 81 20 */
	.int	0x7c0803a6		/* 0xffd61134 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffd61138 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffd6113c 4e 80 00 20 */
	.int	0xd821ffe8		/* 0xffd61140 d8 21 ff e8 */
	.int	0x808200e0		/* 0xffd61144 80 82 00 e0 */
	.int	0x3c004330		/* 0xffd61148 3c 00 43 30 */
	.int	0x8061ffe8		/* 0xffd6114c 80 61 ff e8 */
	.int	0x80a40008		/* 0xffd61150 80 a4 00 08 */
	.int	0x5466007e		/* 0xffd61154 54 66 00 7e */
	.int	0x7c060040		/* 0xffd61158 7c 06 00 40 */
	.int	0x3c003ff0		/* 0xffd6115c 3c 00 3f f0 */
	.int	0x7c832840		/* 0xffd61160 7c 83 28 40 */
	.int	0x7f860040		/* 0xffd61164 7f 86 00 40 */
	.int	0x4c800020		/* 0xffd61168 4c 80 00 20 */
	.int	0x8001ffec		/* 0xffd6116c 80 01 ff ec */
	.int	0x7cc00379		/* 0xffd61170 7c c0 03 79 */
	.int	0x409c0040		/* 0xffd61174 40 9c 00 40 */
	.int	0x4d820020		/* 0xffd61178 4d 82 00 20 */
	.int	0xc044000c		/* 0xffd6117c c0 44 00 0c */
	.int	0xfc00048e		/* 0xffd61180 fc 00 04 8e */
	.int	0xfdfe158e		/* 0xffd61184 fd fe 15 8e */
	.int	0xd801fff0		/* 0xffd61188 d8 01 ff f0 */
	.int	0x8001fff4		/* 0xffd6118c 80 01 ff f4 */
	.int	0x64000200		/* 0xffd61190 64 00 02 00 */
	.int	0x9001fff4		/* 0xffd61194 90 01 ff f4 */
	.int	0xc801fff0		/* 0xffd61198 c8 01 ff f0 */
	.int	0xfdfe058e		/* 0xffd6119c fd fe 05 8e */
	.int	0x4084000c		/* 0xffd611a0 40 84 00 0c */
	.int	0xc0240010		/* 0xffd611a4 c0 24 00 10 */
	.int	0x4e800020		/* 0xffd611a8 4e 80 00 20 */
	.int	0xc0240014		/* 0xffd611ac c0 24 00 14 */
	.int	0x4e800020		/* 0xffd611b0 4e 80 00 20 */
	.int	0xc8040000		/* 0xffd611b4 c8 04 00 00 */
	.int	0x40840024		/* 0xffd611b8 40 84 00 24 */
	.int	0xfc41002a		/* 0xffd611bc fc 41 00 2a */
	.int	0xfc020028		/* 0xffd611c0 fc 02 00 28 */
	.int	0xfc000800		/* 0xffd611c4 fc 00 08 00 */
	.int	0xfc200090		/* 0xffd611c8 fc 20 00 90 */
	.int	0x4c800020		/* 0xffd611cc 4c 80 00 20 */
	.int	0xc0440010		/* 0xffd611d0 c0 44 00 10 */
	.int	0xfc20102a		/* 0xffd611d4 fc 20 10 2a */
	.int	0x4e800020		/* 0xffd611d8 4e 80 00 20 */
	.int	0xfc410028		/* 0xffd611dc fc 41 00 28 */
	.int	0xfc00102a		/* 0xffd611e0 fc 00 10 2a */
	.int	0xfc000800		/* 0xffd611e4 fc 00 08 00 */
	.int	0xfc200090		/* 0xffd611e8 fc 20 00 90 */
	.int	0x4180ffe4		/* 0xffd611ec 41 80 ff e4 */
	.int	0x4e800020		/* 0xffd611f0 4e 80 00 20 */
	.int	0xd821ffe8		/* 0xffd611f4 d8 21 ff e8 */
	.int	0x808200e0		/* 0xffd611f8 80 82 00 e0 */
	.int	0x3c004330		/* 0xffd611fc 3c 00 43 30 */
	.int	0x8061ffe8		/* 0xffd61200 80 61 ff e8 */
	.int	0x80a40008		/* 0xffd61204 80 a4 00 08 */
	.int	0x5466007e		/* 0xffd61208 54 66 00 7e */
	.int	0x7c060040		/* 0xffd6120c 7c 06 00 40 */
	.int	0x3c003ff0		/* 0xffd61210 3c 00 3f f0 */
	.int	0x7c832840		/* 0xffd61214 7c 83 28 40 */
	.int	0x7f860040		/* 0xffd61218 7f 86 00 40 */
	.int	0x4c800020		/* 0xffd6121c 4c 80 00 20 */
	.int	0x8001ffec		/* 0xffd61220 80 01 ff ec */
	.int	0x7cc00379		/* 0xffd61224 7c c0 03 79 */
	.int	0x409c0038		/* 0xffd61228 40 9c 00 38 */
	.int	0x4d820020		/* 0xffd6122c 4d 82 00 20 */
	.int	0xc024000c		/* 0xffd61230 c0 24 00 0c */
	.int	0xfc00048e		/* 0xffd61234 fc 00 04 8e */
	.int	0xfdfe0d8e		/* 0xffd61238 fd fe 0d 8e */
	.int	0xd801fff0		/* 0xffd6123c d8 01 ff f0 */
	.int	0x8001fff4		/* 0xffd61240 80 01 ff f4 */
	.int	0x64000200		/* 0xffd61244 64 00 02 00 */
	.int	0x9001fff4		/* 0xffd61248 90 01 ff f4 */
	.int	0xc801fff0		/* 0xffd6124c c8 01 ff f0 */
	.int	0xfdfe058e		/* 0xffd61250 fd fe 05 8e */
	.int	0x4d840020		/* 0xffd61254 4d 84 00 20 */
	.int	0xc0240018		/* 0xffd61258 c0 24 00 18 */
	.int	0x4e800020		/* 0xffd6125c 4e 80 00 20 */
	.int	0xc8040000		/* 0xffd61260 c8 04 00 00 */
	.int	0x40840024		/* 0xffd61264 40 84 00 24 */
	.int	0xfc40082a		/* 0xffd61268 fc 40 08 2a */
	.int	0xfc020028		/* 0xffd6126c fc 02 00 28 */
	.int	0xfc000800		/* 0xffd61270 fc 00 08 00 */
	.int	0xfc200090		/* 0xffd61274 fc 20 00 90 */
	.int	0x4c810020		/* 0xffd61278 4c 81 00 20 */
	.int	0xc0440010		/* 0xffd6127c c0 44 00 10 */
	.int	0xfc201028		/* 0xffd61280 fc 20 10 28 */
	.int	0x4e800020		/* 0xffd61284 4e 80 00 20 */
	.int	0xfc410028		/* 0xffd61288 fc 41 00 28 */
	.int	0xfc00102a		/* 0xffd6128c fc 00 10 2a */
	.int	0xfc000800		/* 0xffd61290 fc 00 08 00 */
	.int	0xfc200090		/* 0xffd61294 fc 20 00 90 */
	.int	0x4181ffe4		/* 0xffd61298 41 81 ff e4 */
	.int	0x4e800020		/* 0xffd6129c 4e 80 00 20 */
	.int	0x9421ffb0		/* 0xffd612a0 94 21 ff b0 */
	.int	0x9081006c		/* 0xffd612a4 90 81 00 6c */
	.int	0x90a10070		/* 0xffd612a8 90 a1 00 70 */
	.int	0x90c10074		/* 0xffd612ac 90 c1 00 74 */
	.int	0x90e10078		/* 0xffd612b0 90 e1 00 78 */
	.int	0x91410084		/* 0xffd612b4 91 41 00 84 */
	.int	0x9101007c		/* 0xffd612b8 91 01 00 7c */
	.int	0x91210080		/* 0xffd612bc 91 21 00 80 */
	.int	0xc821006c		/* 0xffd612c0 c8 21 00 6c */
	.int	0xc801007c		/* 0xffd612c4 c8 01 00 7c */
	.int	0xc8610074		/* 0xffd612c8 c8 61 00 74 */
	.int	0xc8410084		/* 0xffd612cc c8 41 00 84 */
	.int	0x30810038		/* 0xffd612d0 30 81 00 38 */
	.int	0xfc01002a		/* 0xffd612d4 fc 01 00 2a */
	.int	0xd8010038		/* 0xffd612d8 d8 01 00 38 */
	.int	0xfc43102a		/* 0xffd612dc fc 43 10 2a */
	.int	0xd8410040		/* 0xffd612e0 d8 41 00 40 */
	.int	0x7ca484aa		/* 0xffd612e4 7c a4 84 aa */
	.int	0x7ca385aa		/* 0xffd612e8 7c a3 85 aa */
	.int	0x30210050		/* 0xffd612ec 30 21 00 50 */
	.int	0x4e800020		/* 0xffd612f0 4e 80 00 20 */
	.int	0x9421ffb0		/* 0xffd612f4 94 21 ff b0 */
	.int	0x9081006c		/* 0xffd612f8 90 81 00 6c */
	.int	0x90a10070		/* 0xffd612fc 90 a1 00 70 */
	.int	0x90c10074		/* 0xffd61300 90 c1 00 74 */
	.int	0x90e10078		/* 0xffd61304 90 e1 00 78 */
	.int	0x91410084		/* 0xffd61308 91 41 00 84 */
	.int	0x9101007c		/* 0xffd6130c 91 01 00 7c */
	.int	0x91210080		/* 0xffd61310 91 21 00 80 */
	.int	0xc821006c		/* 0xffd61314 c8 21 00 6c */
	.int	0xc801007c		/* 0xffd61318 c8 01 00 7c */
	.int	0xc8610074		/* 0xffd6131c c8 61 00 74 */
	.int	0xc8410084		/* 0xffd61320 c8 41 00 84 */
	.int	0x30810038		/* 0xffd61324 30 81 00 38 */
	.int	0xfc010028		/* 0xffd61328 fc 01 00 28 */
	.int	0xd8010038		/* 0xffd6132c d8 01 00 38 */
	.int	0xfc431028		/* 0xffd61330 fc 43 10 28 */
	.int	0xd8410040		/* 0xffd61334 d8 41 00 40 */
	.int	0x7ca484aa		/* 0xffd61338 7c a4 84 aa */
	.int	0x7ca385aa		/* 0xffd6133c 7c a3 85 aa */
	.int	0x30210050		/* 0xffd61340 30 21 00 50 */
	.int	0x4e800020		/* 0xffd61344 4e 80 00 20 */
	.int	0x9421ffb0		/* 0xffd61348 94 21 ff b0 */
	.int	0x91410084		/* 0xffd6134c 91 41 00 84 */
	.int	0x90c10074		/* 0xffd61350 90 c1 00 74 */
	.int	0x90e10078		/* 0xffd61354 90 e1 00 78 */
	.int	0xc8210074		/* 0xffd61358 c8 21 00 74 */
	.int	0xc8010084		/* 0xffd6135c c8 01 00 84 */
	.int	0x9081006c		/* 0xffd61360 90 81 00 6c */
	.int	0x90a10070		/* 0xffd61364 90 a1 00 70 */
	.int	0x9101007c		/* 0xffd61368 91 01 00 7c */
	.int	0xfc810032		/* 0xffd6136c fc 81 00 32 */
	.int	0x91210080		/* 0xffd61370 91 21 00 80 */
	.int	0xc861006c		/* 0xffd61374 c8 61 00 6c */
	.int	0xc8a1007c		/* 0xffd61378 c8 a1 00 7c */
	.int	0x30810038		/* 0xffd6137c 30 81 00 38 */
	.int	0xfc030032		/* 0xffd61380 fc 03 00 32 */
	.int	0xfc430172		/* 0xffd61384 fc 43 01 72 */
	.int	0xfc250072		/* 0xffd61388 fc 25 00 72 */
	.int	0xfc422028		/* 0xffd6138c fc 42 20 28 */
	.int	0xd8410038		/* 0xffd61390 d8 41 00 38 */
	.int	0xfc00082a		/* 0xffd61394 fc 00 08 2a */
	.int	0xd8010040		/* 0xffd61398 d8 01 00 40 */
	.int	0x7ca484aa		/* 0xffd6139c 7c a4 84 aa */
	.int	0x7ca385aa		/* 0xffd613a0 7c a3 85 aa */
	.int	0x30210050		/* 0xffd613a4 30 21 00 50 */
	.int	0x4e800020		/* 0xffd613a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffd613ac 7c 08 02 a6 */
	.int	0x4bfeebb1		/* 0xffd613b0 4b fe eb b1 */
	.int	0x93e1ffdc		/* 0xffd613b4 93 e1 ff dc */
	.int	0x90010008		/* 0xffd613b8 90 01 00 08 */
	.int	0x9421ff80		/* 0xffd613bc 94 21 ff 80 */
	.int	0x910100ac		/* 0xffd613c0 91 01 00 ac */
	.int	0x912100b0		/* 0xffd613c4 91 21 00 b0 */
	.int	0xcba100ac		/* 0xffd613c8 cb a1 00 ac */
	.int	0x9081009c		/* 0xffd613cc 90 81 00 9c */
	.int	0x90a100a0		/* 0xffd613d0 90 a1 00 a0 */
	.int	0x90c100a4		/* 0xffd613d4 90 c1 00 a4 */
	.int	0xfc20e890		/* 0xffd613d8 fc 20 e8 90 */
	.int	0x90e100a8		/* 0xffd613dc 90 e1 00 a8 */
	.int	0x914100b4		/* 0xffd613e0 91 41 00 b4 */
	.int	0x3be30000		/* 0xffd613e4 3b e3 00 00 */
	.int	0x4bff10d1		/* 0xffd613e8 4b ff 10 d1 */
	.int	0x4ffffb82		/* 0xffd613ec 4f ff fb 82 */
	.int	0xcbc100b4		/* 0xffd613f0 cb c1 00 b4 */
	.int	0xffe00890		/* 0xffd613f4 ff e0 08 90 */
	.int	0xfc20f090		/* 0xffd613f8 fc 20 f0 90 */
	.int	0x4bff10bd		/* 0xffd613fc 4b ff 10 bd */
	.int	0x4ffffb82		/* 0xffd61400 4f ff fb 82 */
	.int	0xfc1f0800		/* 0xffd61404 fc 1f 08 00 */
	.int	0xc801009c		/* 0xffd61408 c8 01 00 9c */
	.int	0xc84100a4		/* 0xffd6140c c8 41 00 a4 */
	.int	0x30610038		/* 0xffd61410 30 61 00 38 */
	.int	0x4cc11382		/* 0xffd61414 4c c1 13 82 */
	.int	0x40860034		/* 0xffd61418 40 86 00 34 */
	.int	0xfc3ee824		/* 0xffd6141c fc 3e e8 24 */
	.int	0xfc8100b2		/* 0xffd61420 fc 81 00 b2 */
	.int	0xfc7e0072		/* 0xffd61424 fc 7e 00 72 */
	.int	0xfc84002a		/* 0xffd61428 fc 84 00 2a */
	.int	0xfc7d182a		/* 0xffd6142c fc 7d 18 2a */
	.int	0xfc010032		/* 0xffd61430 fc 01 00 32 */
	.int	0xfca41824		/* 0xffd61434 fc a4 18 24 */
	.int	0xd8a10038		/* 0xffd61438 d8 a1 00 38 */
	.int	0xfc020028		/* 0xffd6143c fc 02 00 28 */
	.int	0xfc001824		/* 0xffd61440 fc 00 18 24 */
	.int	0xd8010040		/* 0xffd61444 d8 01 00 40 */
	.int	0x48000030		/* 0xffd61448 48 00 00 30 */
	.int	0xfc3df024		/* 0xffd6144c fc 3d f0 24 */
	.int	0xfc7d0072		/* 0xffd61450 fc 7d 00 72 */
	.int	0xfc810032		/* 0xffd61454 fc 81 00 32 */
	.int	0xfc7e182a		/* 0xffd61458 fc 7e 18 2a */
	.int	0xfc2100b2		/* 0xffd6145c fc 21 00 b2 */
	.int	0xfc82202a		/* 0xffd61460 fc 82 20 2a */
	.int	0xfc010028		/* 0xffd61464 fc 01 00 28 */
	.int	0xfca41824		/* 0xffd61468 fc a4 18 24 */
	.int	0xd8a10038		/* 0xffd6146c d8 a1 00 38 */
	.int	0xfc001824		/* 0xffd61470 fc 00 18 24 */
	.int	0xd8010040		/* 0xffd61474 d8 01 00 40 */
	.int	0x7ca384aa		/* 0xffd61478 7c a3 84 aa */
	.int	0x7cbf85aa		/* 0xffd6147c 7c bf 85 aa */
	.int	0x81810088		/* 0xffd61480 81 81 00 88 */
	.int	0x83e1005c		/* 0xffd61484 83 e1 00 5c */
	.int	0xcbe10078		/* 0xffd61488 cb e1 00 78 */
	.int	0xcbc10070		/* 0xffd6148c cb c1 00 70 */
	.int	0xcba10068		/* 0xffd61490 cb a1 00 68 */
	.int	0x7d8803a6		/* 0xffd61494 7d 88 03 a6 */
	.int	0x30210080		/* 0xffd61498 30 21 00 80 */
	.int	0x4e800020		/* 0xffd6149c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffd614a0 7c 08 02 a6 */
	.int	0x4bfeeabd		/* 0xffd614a4 4b fe ea bd */
	.int	0x93e1ffdc		/* 0xffd614a8 93 e1 ff dc */
	.int	0xffc00890		/* 0xffd614ac ff c0 08 90 */
	.int	0x90010008		/* 0xffd614b0 90 01 00 08 */
	.int	0x9421ff80		/* 0xffd614b4 94 21 ff 80 */
	.int	0x90c100a4		/* 0xffd614b8 90 c1 00 a4 */
	.int	0x90e100a8		/* 0xffd614bc 90 e1 00 a8 */
	.int	0xcbe100a4		/* 0xffd614c0 cb e1 00 a4 */
	.int	0x910100ac		/* 0xffd614c4 91 01 00 ac */
	.int	0x912100b0		/* 0xffd614c8 91 21 00 b0 */
	.int	0x3be30000		/* 0xffd614cc 3b e3 00 00 */
	.int	0xfc20f890		/* 0xffd614d0 fc 20 f8 90 */
	.int	0x4bff0fe5		/* 0xffd614d4 4b ff 0f e5 */
	.int	0x4ffffb82		/* 0xffd614d8 4f ff fb 82 */
	.int	0xcb8100ac		/* 0xffd614dc cb 81 00 ac */
	.int	0xffa00890		/* 0xffd614e0 ff a0 08 90 */
	.int	0xfc20e090		/* 0xffd614e4 fc 20 e0 90 */
	.int	0x4bff0fd1		/* 0xffd614e8 4b ff 0f d1 */
	.int	0x4ffffb82		/* 0xffd614ec 4f ff fb 82 */
	.int	0xfc1d0800		/* 0xffd614f0 fc 1d 08 00 */
	.int	0xfc00f050		/* 0xffd614f4 fc 00 f0 50 */
	.int	0xfc20f890		/* 0xffd614f8 fc 20 f8 90 */
	.int	0x4cc11382		/* 0xffd614fc 4c c1 13 82 */
	.int	0x40860094		/* 0xffd61500 40 86 00 94 */
	.int	0x4bff0fb5		/* 0xffd61504 4b ff 0f b5 */
	.int	0x4ffffb82		/* 0xffd61508 4f ff fb 82 */
	.int	0x806200e4		/* 0xffd6150c 80 62 00 e4 */
	.int	0xfc60f050		/* 0xffd61510 fc 60 f0 50 */
	.int	0x808200e8		/* 0xffd61514 80 82 00 e8 */
	.int	0xfc40f890		/* 0xffd61518 fc 40 f8 90 */
	.int	0xc8030000		/* 0xffd6151c c8 03 00 00 */
	.int	0xfc010000		/* 0xffd61520 fc 01 00 00 */
	.int	0x4082004c		/* 0xffd61524 40 82 00 4c */
	.int	0xc3e40000		/* 0xffd61528 c3 e4 00 00 */
	.int	0xfc20f890		/* 0xffd6152c fc 20 f8 90 */
	.int	0x4bff0f91		/* 0xffd61530 4b ff 0f 91 */
	.int	0x4ffffb82		/* 0xffd61534 4f ff fb 82 */
	.int	0xd8210038		/* 0xffd61538 d8 21 00 38 */
	.int	0xfc40e050		/* 0xffd6153c fc 40 e0 50 */
	.int	0xfc20f890		/* 0xffd61540 fc 20 f8 90 */
	.int	0x4bff0f7d		/* 0xffd61544 4b ff 0f 7d */
	.int	0x4ffffb82		/* 0xffd61548 4f ff fb 82 */
	.int	0xd8210040		/* 0xffd6154c d8 21 00 40 */
	.int	0x30610038		/* 0xffd61550 30 61 00 38 */
	.int	0x7ca384aa		/* 0xffd61554 7c a3 84 aa */
	.int	0x7cbf85aa		/* 0xffd61558 7c bf 85 aa */
	.int	0x81810088		/* 0xffd6155c 81 81 00 88 */
	.int	0x83e1005c		/* 0xffd61560 83 e1 00 5c */
	.int	0x7d8803a6		/* 0xffd61564 7d 88 03 a6 */
	.int	0x30210080		/* 0xffd61568 30 21 00 80 */
	.int	0x48000064		/* 0xffd6156c 48 00 00 64 */
	.int	0xfc1cf824		/* 0xffd61570 fc 1c f8 24 */
	.int	0xfc2000f2		/* 0xffd61574 fc 20 00 f2 */
	.int	0xfc1c0032		/* 0xffd61578 fc 1c 00 32 */
	.int	0xfc1f002a		/* 0xffd6157c fc 1f 00 2a */
	.int	0xfc210024		/* 0xffd61580 fc 21 00 24 */
	.int	0xd8210040		/* 0xffd61584 d8 21 00 40 */
	.int	0xfc1e0024		/* 0xffd61588 fc 1e 00 24 */
	.int	0xd8010038		/* 0xffd6158c d8 01 00 38 */
	.int	0x48000024		/* 0xffd61590 48 00 00 24 */
	.int	0xfc3fe024		/* 0xffd61594 fc 3f e0 24 */
	.int	0xfc4107b2		/* 0xffd61598 fc 41 07 b2 */
	.int	0xfc3f0072		/* 0xffd6159c fc 3f 00 72 */
	.int	0xfc3c082a		/* 0xffd615a0 fc 3c 08 2a */
	.int	0xfc000824		/* 0xffd615a4 fc 00 08 24 */
	.int	0xd8010040		/* 0xffd615a8 d8 01 00 40 */
	.int	0xfc420824		/* 0xffd615ac fc 42 08 24 */
	.int	0xd8410038		/* 0xffd615b0 d8 41 00 38 */
	.int	0x30610038		/* 0xffd615b4 30 61 00 38 */
	.int	0x7ca384aa		/* 0xffd615b8 7c a3 84 aa */
	.int	0x7cbf85aa		/* 0xffd615bc 7c bf 85 aa */
	.int	0x81810088		/* 0xffd615c0 81 81 00 88 */
	.int	0x83e1005c		/* 0xffd615c4 83 e1 00 5c */
	.int	0x7d8803a6		/* 0xffd615c8 7d 88 03 a6 */
	.int	0x30210080		/* 0xffd615cc 30 21 00 80 */
	.int	0x4bfeffc0		/* 0xffd615d0 4b fe ff c0 */
	.int	0x7c0802a6		/* 0xffd615d4 7c 08 02 a6 */
	.int	0x4bfee989		/* 0xffd615d8 4b fe e9 89 */
	.int	0xbfa1ffd4		/* 0xffd615dc bf a1 ff d4 */
	.int	0x90010008		/* 0xffd615e0 90 01 00 08 */
	.int	0x9421ff80		/* 0xffd615e4 94 21 ff 80 */
	.int	0x9081009c		/* 0xffd615e8 90 81 00 9c */
	.int	0x90a100a0		/* 0xffd615ec 90 a1 00 a0 */
	.int	0xcbe1009c		/* 0xffd615f0 cb e1 00 9c */
	.int	0x90c100a4		/* 0xffd615f4 90 c1 00 a4 */
	.int	0x90e100a8		/* 0xffd615f8 90 e1 00 a8 */
	.int	0x3be30000		/* 0xffd615fc 3b e3 00 00 */
	.int	0xfc20f890		/* 0xffd61600 fc 20 f8 90 */
	.int	0x4bff0e2d		/* 0xffd61604 4b ff 0e 2d */
	.int	0x4ffffb82		/* 0xffd61608 4f ff fb 82 */
	.int	0xcbc100a4		/* 0xffd6160c cb c1 00 a4 */
	.int	0x3bc30000		/* 0xffd61610 3b c3 00 00 */
	.int	0xfc20f090		/* 0xffd61614 fc 20 f0 90 */
	.int	0x4bff0e19		/* 0xffd61618 4b ff 0e 19 */
	.int	0x4ffffb82		/* 0xffd6161c 4f ff fb 82 */
	.int	0x2c1e0001		/* 0xffd61620 2c 1e 00 01 */
	.int	0x3ba30000		/* 0xffd61624 3b a3 00 00 */
	.int	0x2c9d0001		/* 0xffd61628 2c 9d 00 01 */
	.int	0x40810058		/* 0xffd6162c 40 81 00 58 */
	.int	0x30610038		/* 0xffd61630 30 61 00 38 */
	.int	0x40850050		/* 0xffd61634 40 85 00 50 */
	.int	0x4bff71f5		/* 0xffd61638 4b ff 71 f5 */
	.int	0x4ffffb82		/* 0xffd6163c 4f ff fb 82 */
	.int	0x3c602000		/* 0xffd61640 3c 60 20 00 */
	.int	0xfc3ff028		/* 0xffd61644 fc 3f f0 28 */
	.int	0xfc5ff02a		/* 0xffd61648 fc 5f f0 2a */
	.int	0xfc1f07b2		/* 0xffd6164c fc 1f 07 b2 */
	.int	0xff8100b2		/* 0xffd61650 ff 81 00 b2 */
	.int	0xdb810040		/* 0xffd61654 db 81 00 40 */
	.int	0xffa0002a		/* 0xffd61658 ff a0 00 2a */
	.int	0xdba10048		/* 0xffd6165c db a1 00 48 */
	.int	0x4bff6ee1		/* 0xffd61660 4b ff 6e e1 */
	.int	0x4ffffb82		/* 0xffd61664 4f ff fb 82 */
	.int	0x30610038		/* 0xffd61668 30 61 00 38 */
	.int	0x4bff7211		/* 0xffd6166c 4b ff 72 11 */
	.int	0x4ffffb82		/* 0xffd61670 4f ff fb 82 */
	.int	0xfc1ce000		/* 0xffd61674 fc 1c e0 00 */
	.int	0xfc9de800		/* 0xffd61678 fc 9d e8 00 */
	.int	0xfc20e890		/* 0xffd6167c fc 20 e8 90 */
	.int	0x4800002c		/* 0xffd61680 48 00 00 2c */
	.int	0xfc5f07b2		/* 0xffd61684 fc 5f 07 b2 */
	.int	0xfc1ff028		/* 0xffd61688 fc 1f f0 28 */
	.int	0xfc3ff02a		/* 0xffd6168c fc 3f f0 2a */
	.int	0xffa2102a		/* 0xffd61690 ff a2 10 2a */
	.int	0xdba10048		/* 0xffd61694 db a1 00 48 */
	.int	0xff800072		/* 0xffd61698 ff 80 00 72 */
	.int	0xdb810040		/* 0xffd6169c db 81 00 40 */
	.int	0xfc1ce000		/* 0xffd616a0 fc 1c e0 00 */
	.int	0xfc9de800		/* 0xffd616a4 fc 9d e8 00 */
	.int	0xfc20e890		/* 0xffd616a8 fc 20 e8 90 */
	.int	0x4182009c		/* 0xffd616ac 41 82 00 9c */
	.int	0x4bff0d81		/* 0xffd616b0 4b ff 0d 81 */
	.int	0x4ffffb82		/* 0xffd616b4 4f ff fb 82 */
	.int	0x2c830002		/* 0xffd616b8 2c 83 00 02 */
	.int	0xfc40f890		/* 0xffd616bc fc 40 f8 90 */
	.int	0x2c1d0002		/* 0xffd616c0 2c 1d 00 02 */
	.int	0x2f9e0002		/* 0xffd616c4 2f 9e 00 02 */
	.int	0x806200e8		/* 0xffd616c8 80 62 00 e8 */
	.int	0x40860018		/* 0xffd616cc 40 86 00 18 */
	.int	0xc0230000		/* 0xffd616d0 c0 23 00 00 */
	.int	0x4bff0ded		/* 0xffd616d4 4b ff 0d ed */
	.int	0x4ffffb82		/* 0xffd616d8 4f ff fb 82 */
	.int	0xd8210040		/* 0xffd616dc d8 21 00 40 */
	.int	0x480000c4		/* 0xffd616e0 48 00 00 c4 */
	.int	0x40820034		/* 0xffd616e4 40 82 00 34 */
	.int	0x4bff9859		/* 0xffd616e8 4b ff 98 59 */
	.int	0x4ffffb82		/* 0xffd616ec 4f ff fb 82 */
	.int	0xfc000850		/* 0xffd616f0 fc 00 08 50 */
	.int	0xd8010048		/* 0xffd616f4 d8 01 00 48 */
	.int	0x30610040		/* 0xffd616f8 30 61 00 40 */
	.int	0x7ca384aa		/* 0xffd616fc 7c a3 84 aa */
	.int	0x7cbf85aa		/* 0xffd61700 7c bf 85 aa */
	.int	0x81810088		/* 0xffd61704 81 81 00 88 */
	.int	0x30210080		/* 0xffd61708 30 21 00 80 */
	.int	0x7d8803a6		/* 0xffd6170c 7d 88 03 a6 */
	.int	0xbba1ffd4		/* 0xffd61710 bb a1 ff d4 */
	.int	0x480000ac		/* 0xffd61714 48 00 00 ac */
	.int	0x409e008c		/* 0xffd61718 40 9e 00 8c */
	.int	0x4bff9825		/* 0xffd6171c 4b ff 98 25 */
	.int	0x4ffffb82		/* 0xffd61720 4f ff fb 82 */
	.int	0xd8210040		/* 0xffd61724 d8 21 00 40 */
	.int	0x30610040		/* 0xffd61728 30 61 00 40 */
	.int	0x7ca384aa		/* 0xffd6172c 7c a3 84 aa */
	.int	0x7cbf85aa		/* 0xffd61730 7c bf 85 aa */
	.int	0x81810088		/* 0xffd61734 81 81 00 88 */
	.int	0x30210080		/* 0xffd61738 30 21 00 80 */
	.int	0x7d8803a6		/* 0xffd6173c 7d 88 03 a6 */
	.int	0xbba1ffd4		/* 0xffd61740 bb a1 ff d4 */
	.int	0x4800007c		/* 0xffd61744 48 00 00 7c */
	.int	0xfc20e090		/* 0xffd61748 fc 20 e0 90 */
	.int	0x41860058		/* 0xffd6174c 41 86 00 58 */
	.int	0x4bff0ce1		/* 0xffd61750 4b ff 0c e1 */
	.int	0x4ffffb82		/* 0xffd61754 4f ff fb 82 */
	.int	0x2c030002		/* 0xffd61758 2c 03 00 02 */
	.int	0xfc20f890		/* 0xffd6175c fc 20 f8 90 */
	.int	0x40820044		/* 0xffd61760 40 82 00 44 */
	.int	0x4bff0d7d		/* 0xffd61764 4b ff 0d 7d */
	.int	0x4ffffb82		/* 0xffd61768 4f ff fb 82 */
	.int	0x3bc30000		/* 0xffd6176c 3b c3 00 00 */
	.int	0xfc20f090		/* 0xffd61770 fc 20 f0 90 */
	.int	0x4bff0d6d		/* 0xffd61774 4b ff 0d 6d */
	.int	0x4ffffb82		/* 0xffd61778 4f ff fb 82 */
	.int	0x7fc01a79		/* 0xffd6177c 7f c0 1a 79 */
	.int	0x806200e8		/* 0xffd61780 80 62 00 e8 */
	.int	0x38830000		/* 0xffd61784 38 83 00 00 */
	.int	0x41820014		/* 0xffd61788 41 82 00 14 */
	.int	0xc003002c		/* 0xffd6178c c0 03 00 2c */
	.int	0xd8010048		/* 0xffd61790 d8 01 00 48 */
	.int	0x30610040		/* 0xffd61794 30 61 00 40 */
	.int	0x48000010		/* 0xffd61798 48 00 00 10 */
	.int	0xc0040000		/* 0xffd6179c c0 04 00 00 */
	.int	0xd8010048		/* 0xffd617a0 d8 01 00 48 */
	.int	0x30610040		/* 0xffd617a4 30 61 00 40 */
	.int	0x7ca384aa		/* 0xffd617a8 7c a3 84 aa */
	.int	0x7cbf85aa		/* 0xffd617ac 7c bf 85 aa */
	.int	0x81810088		/* 0xffd617b0 81 81 00 88 */
	.int	0x30210080		/* 0xffd617b4 30 21 00 80 */
	.int	0x7d8803a6		/* 0xffd617b8 7d 88 03 a6 */
	.int	0xbba1ffd4		/* 0xffd617bc bb a1 ff d4 */
	.int	0x4bfefdd0		/* 0xffd617c0 4b fe fd d0 */
	.int	0x7c0802a6		/* 0xffd617c4 7c 08 02 a6 */
	.int	0x4bfee791		/* 0xffd617c8 4b fe e7 91 */
	.int	0x93e1ffcc		/* 0xffd617cc 93 e1 ff cc */
	.int	0x90010008		/* 0xffd617d0 90 01 00 08 */
	.int	0x9421ff80		/* 0xffd617d4 94 21 ff 80 */
	.int	0x90610098		/* 0xffd617d8 90 61 00 98 */
	.int	0x9081009c		/* 0xffd617dc 90 81 00 9c */
	.int	0xcbe10098		/* 0xffd617e0 cb e1 00 98 */
	.int	0x90a100a0		/* 0xffd617e4 90 a1 00 a0 */
	.int	0x90c100a4		/* 0xffd617e8 90 c1 00 a4 */
	.int	0xfc20f890		/* 0xffd617ec fc 20 f8 90 */
	.int	0x4bff0c41		/* 0xffd617f0 4b ff 0c 41 */
	.int	0x4ffffb82		/* 0xffd617f4 4f ff fb 82 */
	.int	0xcbc100a0		/* 0xffd617f8 cb c1 00 a0 */
	.int	0x3be30000		/* 0xffd617fc 3b e3 00 00 */
	.int	0xfc20f090		/* 0xffd61800 fc 20 f0 90 */
	.int	0x4bff0c2d		/* 0xffd61804 4b ff 0c 2d */
	.int	0x4ffffb82		/* 0xffd61808 4f ff fb 82 */
	.int	0x2c1f0004		/* 0xffd6180c 2c 1f 00 04 */
	.int	0xfc20f890		/* 0xffd61810 fc 20 f8 90 */
	.int	0x2c830004		/* 0xffd61814 2c 83 00 04 */
	.int	0x4180000c		/* 0xffd61818 41 80 00 0c */
	.int	0x30610038		/* 0xffd6181c 30 61 00 38 */
	.int	0x4084003c		/* 0xffd61820 40 84 00 3c */
	.int	0x4bff0c95		/* 0xffd61824 4b ff 0c 95 */
	.int	0x4ffffb82		/* 0xffd61828 4f ff fb 82 */
	.int	0xffe00890		/* 0xffd6182c ff e0 08 90 */
	.int	0xfc20f090		/* 0xffd61830 fc 20 f0 90 */
	.int	0x4bff0c85		/* 0xffd61834 4b ff 0c 85 */
	.int	0x4ffffb82		/* 0xffd61838 4f ff fb 82 */
	.int	0x81810088		/* 0xffd6183c 81 81 00 88 */
	.int	0xfc3f082a		/* 0xffd61840 fc 3f 08 2a */
	.int	0x83e1004c		/* 0xffd61844 83 e1 00 4c */
	.int	0xcbc10070		/* 0xffd61848 cb c1 00 70 */
	.int	0x7d8803a6		/* 0xffd6184c 7d 88 03 a6 */
	.int	0xcbe10078		/* 0xffd61850 cb e1 00 78 */
	.int	0x30210080		/* 0xffd61854 30 21 00 80 */
	.int	0x4e800020		/* 0xffd61858 4e 80 00 20 */
	.int	0x4bff6fd1		/* 0xffd6185c 4b ff 6f d1 */
	.int	0x4ffffb82		/* 0xffd61860 4f ff fb 82 */
	.int	0x38600000		/* 0xffd61864 38 60 00 00 */
	.int	0x4bff6f5d		/* 0xffd61868 4b ff 6f 5d */
	.int	0x4ffffb82		/* 0xffd6186c 4f ff fb 82 */
	.int	0xfc20f890		/* 0xffd61870 fc 20 f8 90 */
	.int	0x4bff0c45		/* 0xffd61874 4b ff 0c 45 */
	.int	0x4ffffb82		/* 0xffd61878 4f ff fb 82 */
	.int	0xffe00890		/* 0xffd6187c ff e0 08 90 */
	.int	0xfc20f090		/* 0xffd61880 fc 20 f0 90 */
	.int	0x4bff0c35		/* 0xffd61884 4b ff 0c 35 */
	.int	0x4ffffb82		/* 0xffd61888 4f ff fb 82 */
	.int	0x806200e8		/* 0xffd6188c 80 62 00 e8 */
	.int	0xfc1f0800		/* 0xffd61890 fc 1f 08 00 */
	.int	0xffc00890		/* 0xffd61894 ff c0 08 90 */
	.int	0xc3a30000		/* 0xffd61898 c3 a3 00 00 */
	.int	0x4080000c		/* 0xffd6189c 40 80 00 0c */
	.int	0xffc0f890		/* 0xffd618a0 ff c0 f8 90 */
	.int	0xffe00890		/* 0xffd618a4 ff e0 08 90 */
	.int	0xfcdff028		/* 0xffd618a8 fc df f0 28 */
	.int	0xfc86f800		/* 0xffd618ac fc 86 f8 00 */
	.int	0xfc06f000		/* 0xffd618b0 fc 06 f0 00 */
	.int	0x41860078		/* 0xffd618b4 41 86 00 78 */
	.int	0x83e200e4		/* 0xffd618b8 83 e2 00 e4 */
	.int	0xcb7f0018		/* 0xffd618bc cb 7f 00 18 */
	.int	0xcb5f0008		/* 0xffd618c0 cb 5f 00 08 */
	.int	0x40810024		/* 0xffd618c4 40 81 00 24 */
	.int	0xc0c30004		/* 0xffd618c8 c0 c3 00 04 */
	.int	0xffbff024		/* 0xffd618cc ff bf f0 24 */
	.int	0xfc9d0772		/* 0xffd618d0 fc 9d 07 72 */
	.int	0xfc24302a		/* 0xffd618d4 fc 24 30 2a */
	.int	0x4bff75e1		/* 0xffd618d8 4b ff 75 e1 */
	.int	0x4ffffb82		/* 0xffd618dc 4f ff fb 82 */
	.int	0xfc9d082a		/* 0xffd618e0 fc 9d 08 2a */
	.int	0x48000038		/* 0xffd618e4 48 00 00 38 */
	.int	0xc083000c		/* 0xffd618e8 c0 83 00 0c */
	.int	0xff86f024		/* 0xffd618ec ff 86 f0 24 */
	.int	0xfc1c202a		/* 0xffd618f0 fc 1c 20 2a */
	.int	0xffbc0032		/* 0xffd618f4 ff bc 00 32 */
	.int	0xfc3d202a		/* 0xffd618f8 fc 3d 20 2a */
	.int	0x4bff75bd		/* 0xffd618fc 4b ff 75 bd */
	.int	0x4ffffb82		/* 0xffd61900 4f ff fb 82 */
	.int	0xc89f0010		/* 0xffd61904 c8 9f 00 10 */
	.int	0xfcc1d02a		/* 0xffd61908 fc c1 d0 2a */
	.int	0xfcdd3024		/* 0xffd6190c fc dd 30 24 */
	.int	0xfcc6d82a		/* 0xffd61910 fc c6 d8 2a */
	.int	0xfcdc302a		/* 0xffd61914 fc dc 30 2a */
	.int	0xfc86202a		/* 0xffd61918 fc 86 20 2a */
	.int	0x3c600800		/* 0xffd6191c 3c 60 08 00 */
	.int	0xffbe2024		/* 0xffd61920 ff be 20 24 */
	.int	0x4bff6c1d		/* 0xffd61924 4b ff 6c 1d */
	.int	0x4ffffb82		/* 0xffd61928 4f ff fb 82 */
	.int	0x30610038		/* 0xffd6192c 30 61 00 38 */
	.int	0x4bff6f4d		/* 0xffd61930 4b ff 6f 4d */
	.int	0x4ffffb82		/* 0xffd61934 4f ff fb 82 */
	.int	0xfc3fe82a		/* 0xffd61938 fc 3f e8 2a */
	.int	0x81810088		/* 0xffd6193c 81 81 00 88 */
	.int	0x83e1004c		/* 0xffd61940 83 e1 00 4c */
	.int	0x7d8803a6		/* 0xffd61944 7d 88 03 a6 */
	.int	0x30210080		/* 0xffd61948 30 21 00 80 */
	.int	0x4bfefc3c		/* 0xffd6194c 4b fe fc 3c */
	.int	0x7c0802a6		/* 0xffd61950 7c 08 02 a6 */
	.int	0x4bfee60d		/* 0xffd61954 4b fe e6 0d */
	.int	0xbfc1ffd8		/* 0xffd61958 bf c1 ff d8 */
	.int	0x90010008		/* 0xffd6195c 90 01 00 08 */
	.int	0x9421ff90		/* 0xffd61960 94 21 ff 90 */
	.int	0x90610088		/* 0xffd61964 90 61 00 88 */
	.int	0x9081008c		/* 0xffd61968 90 81 00 8c */
	.int	0xcbc10088		/* 0xffd6196c cb c1 00 88 */
	.int	0x90a10090		/* 0xffd61970 90 a1 00 90 */
	.int	0x90c10094		/* 0xffd61974 90 c1 00 94 */
	.int	0xcbe10090		/* 0xffd61978 cb e1 00 90 */
	.int	0xfc20f090		/* 0xffd6197c fc 20 f0 90 */
	.int	0x4bff0ab1		/* 0xffd61980 4b ff 0a b1 */
	.int	0x4ffffb82		/* 0xffd61984 4f ff fb 82 */
	.int	0x3be30000		/* 0xffd61988 3b e3 00 00 */
	.int	0xfc20f890		/* 0xffd6198c fc 20 f8 90 */
	.int	0x4bff0aa1		/* 0xffd61990 4b ff 0a a1 */
	.int	0x4ffffb82		/* 0xffd61994 4f ff fb 82 */
	.int	0x2c1f0003		/* 0xffd61998 2c 1f 00 03 */
	.int	0x3bc30000		/* 0xffd6199c 3b c3 00 00 */
	.int	0x2c9e0003		/* 0xffd619a0 2c 9e 00 03 */
	.int	0x40820020		/* 0xffd619a4 40 82 00 20 */
	.int	0x806200e8		/* 0xffd619a8 80 62 00 e8 */
	.int	0xfc40f090		/* 0xffd619ac fc 40 f0 90 */
	.int	0x40860014		/* 0xffd619b0 40 86 00 14 */
	.int	0xc0230004		/* 0xffd619b4 c0 23 00 04 */
	.int	0x4bff0b09		/* 0xffd619b8 4b ff 0b 09 */
	.int	0x4ffffb82		/* 0xffd619bc 4f ff fb 82 */
	.int	0xffc00890		/* 0xffd619c0 ff c0 08 90 */
	.int	0x2c1f0002		/* 0xffd619c4 2c 1f 00 02 */
	.int	0x2c9e0002		/* 0xffd619c8 2c 9e 00 02 */
	.int	0x40820038		/* 0xffd619cc 40 82 00 38 */
	.int	0x806200e8		/* 0xffd619d0 80 62 00 e8 */
	.int	0xfc40f090		/* 0xffd619d4 fc 40 f0 90 */
	.int	0x4086002c		/* 0xffd619d8 40 86 00 2c */
	.int	0xc3a30004		/* 0xffd619dc c3 a3 00 04 */
	.int	0xfc20e890		/* 0xffd619e0 fc 20 e8 90 */
	.int	0x4bff0add		/* 0xffd619e4 4b ff 0a dd */
	.int	0x4ffffb82		/* 0xffd619e8 4f ff fb 82 */
	.int	0xffc00890		/* 0xffd619ec ff c0 08 90 */
	.int	0xfc40f890		/* 0xffd619f0 fc 40 f8 90 */
	.int	0xfc20e890		/* 0xffd619f4 fc 20 e8 90 */
	.int	0x4bff0ac9		/* 0xffd619f8 4b ff 0a c9 */
	.int	0x4ffffb82		/* 0xffd619fc 4f ff fb 82 */
	.int	0xffe00890		/* 0xffd61a00 ff e0 08 90 */
	.int	0xfc20f890		/* 0xffd61a04 fc 20 f8 90 */
	.int	0x4bff0ab1		/* 0xffd61a08 4b ff 0a b1 */
	.int	0x4ffffb82		/* 0xffd61a0c 4f ff fb 82 */
	.int	0xffa00890		/* 0xffd61a10 ff a0 08 90 */
	.int	0xfc20f090		/* 0xffd61a14 fc 20 f0 90 */
	.int	0x4bff0aa1		/* 0xffd61a18 4b ff 0a a1 */
	.int	0x4ffffb82		/* 0xffd61a1c 4f ff fb 82 */
	.int	0x806200e4		/* 0xffd61a20 80 62 00 e4 */
	.int	0xfc1d0800		/* 0xffd61a24 fc 1d 08 00 */
	.int	0x808200e8		/* 0xffd61a28 80 82 00 e8 */
	.int	0xfc40f890		/* 0xffd61a2c fc 40 f8 90 */
	.int	0xc8230020		/* 0xffd61a30 c8 23 00 20 */
	.int	0x40810040		/* 0xffd61a34 40 81 00 40 */
	.int	0x4bff0a89		/* 0xffd61a38 4b ff 0a 89 */
	.int	0x4ffffb82		/* 0xffd61a3c 4f ff fb 82 */
	.int	0xffa00890		/* 0xffd61a40 ff a0 08 90 */
	.int	0xfc3ef824		/* 0xffd61a44 fc 3e f8 24 */
	.int	0x4bffdd09		/* 0xffd61a48 4b ff dd 09 */
	.int	0x4ffffb82		/* 0xffd61a4c 4f ff fb 82 */
	.int	0xfc3d0828		/* 0xffd61a50 fc 3d 08 28 */
	.int	0x81810078		/* 0xffd61a54 81 81 00 78 */
	.int	0xcbe10068		/* 0xffd61a58 cb e1 00 68 */
	.int	0xcbc10060		/* 0xffd61a5c cb c1 00 60 */
	.int	0xcba10058		/* 0xffd61a60 cb a1 00 58 */
	.int	0x30210070		/* 0xffd61a64 30 21 00 70 */
	.int	0x7d8803a6		/* 0xffd61a68 7d 88 03 a6 */
	.int	0xbbc1ffd8		/* 0xffd61a6c bb c1 ff d8 */
	.int	0x48000078		/* 0xffd61a70 48 00 00 78 */
	.int	0xc0040000		/* 0xffd61a74 c0 04 00 00 */
	.int	0xc8230028		/* 0xffd61a78 c8 23 00 28 */
	.int	0xfc00f000		/* 0xffd61a7c fc 00 f0 00 */
	.int	0x40810040		/* 0xffd61a80 40 81 00 40 */
	.int	0x4bff0a3d		/* 0xffd61a84 4b ff 0a 3d */
	.int	0x4ffffb82		/* 0xffd61a88 4f ff fb 82 */
	.int	0xffa00890		/* 0xffd61a8c ff a0 08 90 */
	.int	0xfc3ff024		/* 0xffd61a90 fc 3f f0 24 */
	.int	0x4bffdcbd		/* 0xffd61a94 4b ff dc bd */
	.int	0x4ffffb82		/* 0xffd61a98 4f ff fb 82 */
	.int	0xfc3d082a		/* 0xffd61a9c fc 3d 08 2a */
	.int	0x81810078		/* 0xffd61aa0 81 81 00 78 */
	.int	0xcbe10068		/* 0xffd61aa4 cb e1 00 68 */
	.int	0xcbc10060		/* 0xffd61aa8 cb c1 00 60 */
	.int	0xcba10058		/* 0xffd61aac cb a1 00 58 */
	.int	0x30210070		/* 0xffd61ab0 30 21 00 70 */
	.int	0x7d8803a6		/* 0xffd61ab4 7d 88 03 a6 */
	.int	0xbbc1ffd8		/* 0xffd61ab8 bb c1 ff d8 */
	.int	0x4e800020		/* 0xffd61abc 4e 80 00 20 */
	.int	0xfc3ff024		/* 0xffd61ac0 fc 3f f0 24 */
	.int	0x4bffdc8d		/* 0xffd61ac4 4b ff dc 8d */
	.int	0x4ffffb82		/* 0xffd61ac8 4f ff fb 82 */
	.int	0x81810078		/* 0xffd61acc 81 81 00 78 */
	.int	0xcbe10068		/* 0xffd61ad0 cb e1 00 68 */
	.int	0xcbc10060		/* 0xffd61ad4 cb c1 00 60 */
	.int	0xcba10058		/* 0xffd61ad8 cb a1 00 58 */
	.int	0x30210070		/* 0xffd61adc 30 21 00 70 */
	.int	0x7d8803a6		/* 0xffd61ae0 7d 88 03 a6 */
	.int	0xbbc1ffd8		/* 0xffd61ae4 bb c1 ff d8 */
	.int	0x4e800020		/* 0xffd61ae8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffd61aec 7c 08 02 a6 */
	.int	0x4bfee471		/* 0xffd61af0 4b fe e4 71 */
	.int	0xbfa1ffd4		/* 0xffd61af4 bf a1 ff d4 */
	.int	0x90010008		/* 0xffd61af8 90 01 00 08 */
	.int	0x9421ff80		/* 0xffd61afc 94 21 ff 80 */
	.int	0x90610098		/* 0xffd61b00 90 61 00 98 */
	.int	0x9081009c		/* 0xffd61b04 90 81 00 9c */
	.int	0x90a100a0		/* 0xffd61b08 90 a1 00 a0 */
	.int	0x90c100a4		/* 0xffd61b0c 90 c1 00 a4 */
	.int	0x3bc70000		/* 0xffd61b10 3b c7 00 00 */
	.int	0x3be00000		/* 0xffd61b14 3b e0 00 00 */
	.int	0xc8210098		/* 0xffd61b18 c8 21 00 98 */
	.int	0x4bff099d		/* 0xffd61b1c 4b ff 09 9d */
	.int	0x4ffffb82		/* 0xffd61b20 4f ff fb 82 */
	.int	0xffe00890		/* 0xffd61b24 ff e0 08 90 */
	.int	0xc82100a0		/* 0xffd61b28 c8 21 00 a0 */
	.int	0x4bff098d		/* 0xffd61b2c 4b ff 09 8d */
	.int	0x4ffffb82		/* 0xffd61b30 4f ff fb 82 */
	.int	0x30610038		/* 0xffd61b34 30 61 00 38 */
	.int	0xffc00890		/* 0xffd61b38 ff c0 08 90 */
	.int	0x4bff6cf1		/* 0xffd61b3c 4b ff 6c f1 */
	.int	0x4ffffb82		/* 0xffd61b40 4f ff fb 82 */
	.int	0x83a200e4		/* 0xffd61b44 83 a2 00 e4 */
	.int	0xfc3f07f2		/* 0xffd61b48 fc 3f 07 f2 */
	.int	0x3c601000		/* 0xffd61b4c 3c 60 10 00 */
	.int	0xc81d0000		/* 0xffd61b50 c8 1d 00 00 */
	.int	0xfc5e07b2		/* 0xffd61b54 fc 5e 07 b2 */
	.int	0xfc1f0000		/* 0xffd61b58 fc 1f 00 00 */
	.int	0xfc9e0000		/* 0xffd61b5c fc 9e 00 00 */
	.int	0xffa1102a		/* 0xffd61b60 ff a1 10 2a */
	.int	0x41820008		/* 0xffd61b64 41 82 00 08 */
	.int	0x40860018		/* 0xffd61b68 40 86 00 18 */
	.int	0xffa00090		/* 0xffd61b6c ff a0 00 90 */
	.int	0x3c601800		/* 0xffd61b70 3c 60 18 00 */
	.int	0x4bff69cd		/* 0xffd61b74 4b ff 69 cd */
	.int	0x4ffffb82		/* 0xffd61b78 4f ff fb 82 */
	.int	0x48000098		/* 0xffd61b7c 48 00 00 98 */
	.int	0x4bff6bf9		/* 0xffd61b80 4b ff 6b f9 */
	.int	0x4ffffb82		/* 0xffd61b84 4f ff fb 82 */
	.int	0x2c030000		/* 0xffd61b88 2c 03 00 00 */
	.int	0x3c600800		/* 0xffd61b8c 3c 60 08 00 */
	.int	0x40820020		/* 0xffd61b90 40 82 00 20 */
	.int	0x4bff6be5		/* 0xffd61b94 4b ff 6b e5 */
	.int	0x4ffffb82		/* 0xffd61b98 4f ff fb 82 */
	.int	0xc81d0030		/* 0xffd61b9c c8 1d 00 30 */
	.int	0x2c830000		/* 0xffd61ba0 2c 83 00 00 */
	.int	0xfc1d0000		/* 0xffd61ba4 fc 1d 00 00 */
	.int	0x41860060		/* 0xffd61ba8 41 86 00 60 */
	.int	0x4080005c		/* 0xffd61bac 40 80 00 5c */
	.int	0xfc20f890		/* 0xffd61bb0 fc 20 f8 90 */
	.int	0xfc40f090		/* 0xffd61bb4 fc 40 f0 90 */
	.int	0x4bff9205		/* 0xffd61bb8 4b ff 92 05 */
	.int	0x4ffffb82		/* 0xffd61bbc 4f ff fb 82 */
	.int	0x4bff7251		/* 0xffd61bc0 4b ff 72 51 */
	.int	0x4ffffb82		/* 0xffd61bc4 4f ff fb 82 */
	.int	0xfc00081e		/* 0xffd61bc8 fc 00 08 1e */
	.int	0xd8010040		/* 0xffd61bcc d8 01 00 40 */
	.int	0xfc20f890		/* 0xffd61bd0 fc 20 f8 90 */
	.int	0x83e10044		/* 0xffd61bd4 83 e1 00 44 */
	.int	0x7fbf00d0		/* 0xffd61bd8 7f bf 00 d0 */
	.int	0x38bd0000		/* 0xffd61bdc 38 bd 00 00 */
	.int	0x4bff9081		/* 0xffd61be0 4b ff 90 81 */
	.int	0x4ffffb82		/* 0xffd61be4 4f ff fb 82 */
	.int	0x38bd0000		/* 0xffd61be8 38 bd 00 00 */
	.int	0xffe00890		/* 0xffd61bec ff e0 08 90 */
	.int	0xfc20f090		/* 0xffd61bf0 fc 20 f0 90 */
	.int	0x4bff906d		/* 0xffd61bf4 4b ff 90 6d */
	.int	0x4ffffb82		/* 0xffd61bf8 4f ff fb 82 */
	.int	0xfc1f07f2		/* 0xffd61bfc fc 1f 07 f2 */
	.int	0xfc210072		/* 0xffd61c00 fc 21 00 72 */
	.int	0xffa0082a		/* 0xffd61c04 ff a0 08 2a */
	.int	0x3c601800		/* 0xffd61c08 3c 60 18 00 */
	.int	0x4bff6935		/* 0xffd61c0c 4b ff 69 35 */
	.int	0x4ffffb82		/* 0xffd61c10 4f ff fb 82 */
	.int	0x30610038		/* 0xffd61c14 30 61 00 38 */
	.int	0x4bff6c65		/* 0xffd61c18 4b ff 6c 65 */
	.int	0x4ffffb82		/* 0xffd61c1c 4f ff fb 82 */
	.int	0x93fe0000		/* 0xffd61c20 93 fe 00 00 */
	.int	0xfc20e890		/* 0xffd61c24 fc 20 e8 90 */
	.int	0x81810088		/* 0xffd61c28 81 81 00 88 */
	.int	0xcbe10078		/* 0xffd61c2c cb e1 00 78 */
	.int	0xcbc10070		/* 0xffd61c30 cb c1 00 70 */
	.int	0xcba10068		/* 0xffd61c34 cb a1 00 68 */
	.int	0x30210080		/* 0xffd61c38 30 21 00 80 */
	.int	0x7d8803a6		/* 0xffd61c3c 7d 88 03 a6 */
	.int	0xbba1ffd4		/* 0xffd61c40 bb a1 ff d4 */
	.int	0x4e800020		/* 0xffd61c44 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffd61c48 7c 08 02 a6 */
	.int	0x4bfee30d		/* 0xffd61c4c 4b fe e3 0d */
	.int	0xbfc1ffc8		/* 0xffd61c50 bf c1 ff c8 */
	.int	0x90010008		/* 0xffd61c54 90 01 00 08 */
	.int	0x9421ff70		/* 0xffd61c58 94 21 ff 70 */
	.int	0x3be30000		/* 0xffd61c5c 3b e3 00 00 */
	.int	0x90c100b4		/* 0xffd61c60 90 c1 00 b4 */
	.int	0x908100ac		/* 0xffd61c64 90 81 00 ac */
	.int	0x38640000		/* 0xffd61c68 38 64 00 00 */
	.int	0x90a100b0		/* 0xffd61c6c 90 a1 00 b0 */
	.int	0x90e100b8		/* 0xffd61c70 90 e1 00 b8 */
	.int	0x38c70000		/* 0xffd61c74 38 c7 00 00 */
	.int	0x38850000		/* 0xffd61c78 38 85 00 00 */
	.int	0x80a100b4		/* 0xffd61c7c 80 a1 00 b4 */
	.int	0x30e10038		/* 0xffd61c80 30 e1 00 38 */
	.int	0x4bfffe69		/* 0xffd61c84 4b ff fe 69 */
	.int	0xcbe100ac		/* 0xffd61c88 cb e1 00 ac */
	.int	0xffa00890		/* 0xffd61c8c ff a0 08 90 */
	.int	0xfc1ff800		/* 0xffd61c90 fc 1f f8 00 */
	.int	0xfc20f890		/* 0xffd61c94 fc 20 f8 90 */
	.int	0x40820030		/* 0xffd61c98 40 82 00 30 */
	.int	0x4bff081d		/* 0xffd61c9c 4b ff 08 1d */
	.int	0x4ffffb82		/* 0xffd61ca0 4f ff fb 82 */
	.int	0x80010038		/* 0xffd61ca4 80 01 00 38 */
	.int	0x7ca000d0		/* 0xffd61ca8 7c a0 00 d0 */
	.int	0x4bff8fb5		/* 0xffd61cac 4b ff 8f b5 */
	.int	0x4ffffb82		/* 0xffd61cb0 4f ff fb 82 */
	.int	0xffc00890		/* 0xffd61cb4 ff c0 08 90 */
	.int	0xfc20e890		/* 0xffd61cb8 fc 20 e8 90 */
	.int	0x4bff71fd		/* 0xffd61cbc 4b ff 71 fd */
	.int	0x4ffffb82		/* 0xffd61cc0 4f ff fb 82 */
	.int	0xffbe082a		/* 0xffd61cc4 ff be 08 2a */
	.int	0x80810038		/* 0xffd61cc8 80 81 00 38 */
	.int	0x7c800e70		/* 0xffd61ccc 7c 80 0e 70 */
	.int	0x7c000194		/* 0xffd61cd0 7c 00 01 94 */
	.int	0x5403083c		/* 0xffd61cd4 54 03 08 3c */
	.int	0x7c632011		/* 0xffd61cd8 7c 63 20 11 */
	.int	0x3064ffff		/* 0xffd61cdc 30 64 ff ff */
	.int	0x7c630e70		/* 0xffd61ce0 7c 63 0e 70 */
	.int	0x7c630194		/* 0xffd61ce4 7c 63 01 94 */
	.int	0x3000ffff		/* 0xffd61ce8 30 00 ff ff */
	.int	0x4182000c		/* 0xffd61cec 41 82 00 0c */
	.int	0x90610038		/* 0xffd61cf0 90 61 00 38 */
	.int	0x4800000c		/* 0xffd61cf4 48 00 00 0c */
	.int	0x90010038		/* 0xffd61cf8 90 01 00 38 */
	.int	0xffbde82a		/* 0xffd61cfc ff bd e8 2a */
	.int	0xfc20e890		/* 0xffd61d00 fc 20 e8 90 */
	.int	0x4bff71b5		/* 0xffd61d04 4b ff 71 b5 */
	.int	0x4ffffb82		/* 0xffd61d08 4f ff fb 82 */
	.int	0x80a10038		/* 0xffd61d0c 80 a1 00 38 */
	.int	0x4bff8f51		/* 0xffd61d10 4b ff 8f 51 */
	.int	0x4ffffb82		/* 0xffd61d14 4f ff fb 82 */
	.int	0x83c200e8		/* 0xffd61d18 83 c2 00 e8 */
	.int	0xff800890		/* 0xffd61d1c ff 80 08 90 */
	.int	0xcb4100b4		/* 0xffd61d20 cb 41 00 b4 */
	.int	0xffa00890		/* 0xffd61d24 ff a0 08 90 */
	.int	0xc3de0000		/* 0xffd61d28 c3 de 00 00 */
	.int	0xff60d090		/* 0xffd61d2c ff 60 d0 90 */
	.int	0xfc1e0800		/* 0xffd61d30 fc 1e 08 00 */
	.int	0xfc20d090		/* 0xffd61d34 fc 20 d0 90 */
	.int	0x41820054		/* 0xffd61d38 41 82 00 54 */
	.int	0x4bff077d		/* 0xffd61d3c 4b ff 07 7d */
	.int	0x4ffffb82		/* 0xffd61d40 4f ff fb 82 */
	.int	0x806200e4		/* 0xffd61d44 80 62 00 e4 */
	.int	0xfc9ef800		/* 0xffd61d48 fc 9e f8 00 */
	.int	0xc8030000		/* 0xffd61d4c c8 03 00 00 */
	.int	0xfc010000		/* 0xffd61d50 fc 01 00 00 */
	.int	0x41820010		/* 0xffd61d54 41 82 00 10 */
	.int	0xc01e0010		/* 0xffd61d58 c0 1e 00 10 */
	.int	0xfc3be024		/* 0xffd61d5c fc 3b e0 24 */
	.int	0xff610032		/* 0xffd61d60 ff 61 00 32 */
	.int	0xfc20d890		/* 0xffd61d64 fc 20 d8 90 */
	.int	0x40850024		/* 0xffd61d68 40 85 00 24 */
	.int	0x4bff074d		/* 0xffd61d6c 4b ff 07 4d */
	.int	0x4ffffb82		/* 0xffd61d70 4f ff fb 82 */
	.int	0xffa00890		/* 0xffd61d74 ff a0 08 90 */
	.int	0xfc40d090		/* 0xffd61d78 fc 40 d0 90 */
	.int	0xfc20e090		/* 0xffd61d7c fc 20 e0 90 */
	.int	0x4bff0741		/* 0xffd61d80 4b ff 07 41 */
	.int	0x4ffffb82		/* 0xffd61d84 4f ff fb 82 */
	.int	0xff600890		/* 0xffd61d88 ff 60 08 90 */
	.int	0xdba10040		/* 0xffd61d8c db a1 00 40 */
	.int	0x30610040		/* 0xffd61d90 30 61 00 40 */
	.int	0xdb610048		/* 0xffd61d94 db 61 00 48 */
	.int	0x7ca384aa		/* 0xffd61d98 7c a3 84 aa */
	.int	0x7cbf85aa		/* 0xffd61d9c 7c bf 85 aa */
	.int	0x81810098		/* 0xffd61da0 81 81 00 98 */
	.int	0x30210090		/* 0xffd61da4 30 21 00 90 */
	.int	0x7d8803a6		/* 0xffd61da8 7d 88 03 a6 */
	.int	0xbbc1ffc8		/* 0xffd61dac bb c1 ff c8 */
	.int	0x4bfef7d8		/* 0xffd61db0 4b fe f7 d8 */
	.int	0x7c0802a6		/* 0xffd61db4 7c 08 02 a6 */
	.int	0xdbe1fff8		/* 0xffd61db8 db e1 ff f8 */
	.int	0x3d204330		/* 0xffd61dbc 3d 20 43 30 */
	.int	0xdbc1fff0		/* 0xffd61dc0 db c1 ff f0 */
	.int	0xbf21ffd4		/* 0xffd61dc4 bf 21 ff d4 */
	.int	0x90010008		/* 0xffd61dc8 90 01 00 08 */
	.int	0x9421ff70		/* 0xffd61dcc 94 21 ff 70 */
	.int	0x908100ac		/* 0xffd61dd0 90 81 00 ac */
	.int	0x90a100b0		/* 0xffd61dd4 90 a1 00 b0 */
	.int	0x90c100b4		/* 0xffd61dd8 90 c1 00 b4 */
	.int	0x90e100b8		/* 0xffd61ddc 90 e1 00 b8 */
	.int	0x3be30000		/* 0xffd61de0 3b e3 00 00 */
	.int	0x91210050		/* 0xffd61de4 91 21 00 50 */
	.int	0xc82100ac		/* 0xffd61de8 c8 21 00 ac */
	.int	0x4bff06cd		/* 0xffd61dec 4b ff 06 cd */
	.int	0x4ffffb82		/* 0xffd61df0 4f ff fb 82 */
	.int	0xffe00890		/* 0xffd61df4 ff e0 08 90 */
	.int	0xc82100b4		/* 0xffd61df8 c8 21 00 b4 */
	.int	0x4bff06bd		/* 0xffd61dfc 4b ff 06 bd */
	.int	0x4ffffb82		/* 0xffd61e00 4f ff fb 82 */
	.int	0x836100ac		/* 0xffd61e04 83 61 00 ac */
	.int	0xfc1f0800		/* 0xffd61e08 fc 1f 08 00 */
	.int	0x838100b0		/* 0xffd61e0c 83 81 00 b0 */
	.int	0xffc00890		/* 0xffd61e10 ff c0 08 90 */
	.int	0x83c100b4		/* 0xffd61e14 83 c1 00 b4 */
	.int	0x83a100b8		/* 0xffd61e18 83 a1 00 b8 */
	.int	0x387b0000		/* 0xffd61e1c 38 7b 00 00 */
	.int	0x389c0000		/* 0xffd61e20 38 9c 00 00 */
	.int	0x38be0000		/* 0xffd61e24 38 be 00 00 */
	.int	0x38dd0000		/* 0xffd61e28 38 dd 00 00 */
	.int	0x30e10038		/* 0xffd61e2c 30 e1 00 38 */
	.int	0x4080000c		/* 0xffd61e30 40 80 00 0c */
	.int	0xffc0f890		/* 0xffd61e34 ff c0 f8 90 */
	.int	0xffe00890		/* 0xffd61e38 ff e0 08 90 */
	.int	0x4bfffcb1		/* 0xffd61e3c 4b ff fc b1 */
	.int	0x834200e4		/* 0xffd61e40 83 42 00 e4 */
	.int	0x81210038		/* 0xffd61e44 81 21 00 38 */
	.int	0xc81a0038		/* 0xffd61e48 c8 1a 00 38 */
	.int	0x2c090000		/* 0xffd61e4c 2c 09 00 00 */
	.int	0xfc9f0000		/* 0xffd61e50 fc 9f 00 00 */
	.int	0x40820060		/* 0xffd61e54 40 82 00 60 */
	.int	0x832200e8		/* 0xffd61e58 83 22 00 e8 */
	.int	0x40850058		/* 0xffd61e5c 40 85 00 58 */
	.int	0xc0190018		/* 0xffd61e60 c0 19 00 18 */
	.int	0xfc1f0000		/* 0xffd61e64 fc 1f 00 00 */
	.int	0x4cc01382		/* 0xffd61e68 4c c0 13 82 */
	.int	0x41860010		/* 0xffd61e6c 41 86 00 10 */
	.int	0xc019001c		/* 0xffd61e70 c0 19 00 1c */
	.int	0xfc000800		/* 0xffd61e74 fc 00 08 00 */
	.int	0x4081003c		/* 0xffd61e78 40 81 00 3c */
	.int	0xc0190004		/* 0xffd61e7c c0 19 00 04 */
	.int	0xfc7e07b2		/* 0xffd61e80 fc 7e 07 b2 */
	.int	0xfc5f002a		/* 0xffd61e84 fc 5f 00 2a */
	.int	0xfc1f0028		/* 0xffd61e88 fc 1f 00 28 */
	.int	0xfc0000b2		/* 0xffd61e8c fc 00 00 b2 */
	.int	0xfc20182a		/* 0xffd61e90 fc 20 18 2a */
	.int	0x4bff1555		/* 0xffd61e94 4b ff 15 55 */
	.int	0x4ffffb82		/* 0xffd61e98 4f ff fb 82 */
	.int	0xc0190010		/* 0xffd61e9c c0 19 00 10 */
	.int	0xfc010032		/* 0xffd61ea0 fc 01 00 32 */
	.int	0xd8010040		/* 0xffd61ea4 d8 01 00 40 */
	.int	0x387b0000		/* 0xffd61ea8 38 7b 00 00 */
	.int	0x389c0000		/* 0xffd61eac 38 9c 00 00 */
	.int	0x48000048		/* 0xffd61eb0 48 00 00 48 */
	.int	0x4bff0a75		/* 0xffd61eb4 4b ff 0a 75 */
	.int	0x4ffffb82		/* 0xffd61eb8 4f ff fb 82 */
	.int	0x81210038		/* 0xffd61ebc 81 21 00 38 */
	.int	0xc89a0040		/* 0xffd61ec0 c8 9a 00 40 */
	.int	0x6d2a8000		/* 0xffd61ec4 6d 2a 80 00 */
	.int	0x812200e8		/* 0xffd61ec8 81 22 00 e8 */
	.int	0x91410054		/* 0xffd61ecc 91 41 00 54 */
	.int	0xc0490020		/* 0xffd61ed0 c0 49 00 20 */
	.int	0xc8010050		/* 0xffd61ed4 c8 01 00 50 */
	.int	0xc0690010		/* 0xffd61ed8 c0 69 00 10 */
	.int	0xfc001028		/* 0xffd61edc fc 00 10 28 */
	.int	0xfc2100f2		/* 0xffd61ee0 fc 21 00 f2 */
	.int	0xfc040032		/* 0xffd61ee4 fc 04 00 32 */
	.int	0xfc01002a		/* 0xffd61ee8 fc 01 00 2a */
	.int	0xd8010040		/* 0xffd61eec d8 01 00 40 */
	.int	0x387b0000		/* 0xffd61ef0 38 7b 00 00 */
	.int	0x389c0000		/* 0xffd61ef4 38 9c 00 00 */
	.int	0x38be0000		/* 0xffd61ef8 38 be 00 00 */
	.int	0x38dd0000		/* 0xffd61efc 38 dd 00 00 */
	.int	0x4bfffa51		/* 0xffd61f00 4b ff fa 51 */
	.int	0xd8210048		/* 0xffd61f04 d8 21 00 48 */
	.int	0x31210040		/* 0xffd61f08 31 21 00 40 */
	.int	0x7ca984aa		/* 0xffd61f0c 7c a9 84 aa */
	.int	0x7cbf85aa		/* 0xffd61f10 7c bf 85 aa */
	.int	0x81810098		/* 0xffd61f14 81 81 00 98 */
	.int	0xcbe10088		/* 0xffd61f18 cb e1 00 88 */
	.int	0xcbc10080		/* 0xffd61f1c cb c1 00 80 */
	.int	0x30210090		/* 0xffd61f20 30 21 00 90 */
	.int	0x7d8803a6		/* 0xffd61f24 7d 88 03 a6 */
	.int	0xbb21ffd4		/* 0xffd61f28 bb 21 ff d4 */
	.int	0x4e800020		/* 0xffd61f2c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffd61f30 7c 08 02 a6 */
	.int	0x4bfee025		/* 0xffd61f34 4b fe e0 25 */
	.int	0xbfa1ffc4		/* 0xffd61f38 bf a1 ff c4 */
	.int	0x90010008		/* 0xffd61f3c 90 01 00 08 */
	.int	0x9421ff70		/* 0xffd61f40 94 21 ff 70 */
	.int	0x3be30000		/* 0xffd61f44 3b e3 00 00 */
	.int	0x908100ac		/* 0xffd61f48 90 81 00 ac */
	.int	0x90a100b0		/* 0xffd61f4c 90 a1 00 b0 */
	.int	0x90c100b4		/* 0xffd61f50 90 c1 00 b4 */
	.int	0x90e100b8		/* 0xffd61f54 90 e1 00 b8 */
	.int	0x30610038		/* 0xffd61f58 30 61 00 38 */
	.int	0x4bff68d1		/* 0xffd61f5c 4b ff 68 d1 */
	.int	0x4ffffb82		/* 0xffd61f60 4f ff fb 82 */
	.int	0xcbc100ac		/* 0xffd61f64 cb c1 00 ac */
	.int	0xfc20f090		/* 0xffd61f68 fc 20 f0 90 */
	.int	0x4bff80f5		/* 0xffd61f6c 4b ff 80 f5 */
	.int	0x4ffffb82		/* 0xffd61f70 4f ff fb 82 */
	.int	0xffe00890		/* 0xffd61f74 ff e0 08 90 */
	.int	0xfc20f090		/* 0xffd61f78 fc 20 f0 90 */
	.int	0x4bff8315		/* 0xffd61f7c 4b ff 83 15 */
	.int	0x4ffffb82		/* 0xffd61f80 4f ff fb 82 */
	.int	0xcba100b4		/* 0xffd61f84 cb a1 00 b4 */
	.int	0xffc00890		/* 0xffd61f88 ff c0 08 90 */
	.int	0xfc20e890		/* 0xffd61f8c fc 20 e8 90 */
	.int	0x4bff0529		/* 0xffd61f90 4b ff 05 29 */
	.int	0x4ffffb82		/* 0xffd61f94 4f ff fb 82 */
	.int	0x83c200e8		/* 0xffd61f98 83 c2 00 e8 */
	.int	0xff600890		/* 0xffd61f9c ff 60 08 90 */
	.int	0xc39e0024		/* 0xffd61fa0 c3 9e 00 24 */
	.int	0xfc01e000		/* 0xffd61fa4 fc 01 e0 00 */
	.int	0xfc20e890		/* 0xffd61fa8 fc 20 e8 90 */
	.int	0x4cc01382		/* 0xffd61fac 4c c0 13 82 */
	.int	0x40860024		/* 0xffd61fb0 40 86 00 24 */
	.int	0x4bfefaa1		/* 0xffd61fb4 4b fe fa a1 */
	.int	0x4ffffb82		/* 0xffd61fb8 4f ff fb 82 */
	.int	0xfc3f0072		/* 0xffd61fbc fc 3f 00 72 */
	.int	0xd8210040		/* 0xffd61fc0 d8 21 00 40 */
	.int	0xfc20e890		/* 0xffd61fc4 fc 20 e8 90 */
	.int	0x4bff04f1		/* 0xffd61fc8 4b ff 04 f1 */
	.int	0x4ffffb82		/* 0xffd61fcc 4f ff fb 82 */
	.int	0x480000a8		/* 0xffd61fd0 48 00 00 a8 */
	.int	0x4bff045d		/* 0xffd61fd4 4b ff 04 5d */
	.int	0x4ffffb82		/* 0xffd61fd8 4f ff fb 82 */
	.int	0x2c030003		/* 0xffd61fdc 2c 03 00 03 */
	.int	0x4080001c		/* 0xffd61fe0 40 80 00 1c */
	.int	0xfc3b07f2		/* 0xffd61fe4 fc 3b 07 f2 */
	.int	0xd8210040		/* 0xffd61fe8 d8 21 00 40 */
	.int	0xfc20e890		/* 0xffd61fec fc 20 e8 90 */
	.int	0x4bff04c9		/* 0xffd61ff0 4b ff 04 c9 */
	.int	0x4ffffb82		/* 0xffd61ff4 4f ff fb 82 */
	.int	0x48000080		/* 0xffd61ff8 48 00 00 80 */
	.int	0xc05e0028		/* 0xffd61ffc c0 5e 00 28 */
