	.int	0x48000041		/* 0xfff6c000 48 00 00 41 */
	.int	0x7c6d1b78		/* 0xfff6c004 7c 6d 1b 78 */
	.int	0x4ca80420		/* 0xfff6c008 4c a8 04 20 */
	.int	0x48001108		/* 0xfff6c00c 48 00 11 08 */
	.int	0x55ce002e		/* 0xfff6c010 55 ce 00 2e */
	.int	0x7dc37378		/* 0xfff6c014 7d c3 73 78 */
	.int	0x48000029		/* 0xfff6c018 48 00 00 29 */
	.int	0x7c6e1b78		/* 0xfff6c01c 7c 6e 1b 78 */
	.int	0x4ca80420		/* 0xfff6c020 4c a8 04 20 */
	.int	0x480010f0		/* 0xfff6c024 48 00 10 f0 */
	.int	0x55ef002e		/* 0xfff6c028 55 ef 00 2e */
	.int	0x7de37b78		/* 0xfff6c02c 7d e3 7b 78 */
	.int	0x48000011		/* 0xfff6c030 48 00 00 11 */
	.int	0x7c6f1b78		/* 0xfff6c034 7c 6f 1b 78 */
	.int	0x4ca80420		/* 0xfff6c038 4c a8 04 20 */
	.int	0x480010d8		/* 0xfff6c03c 48 00 10 d8 */
	.int	0x57a6ec38		/* 0xfff6c040 57 a6 ec 38 */
	.int	0x5006052c		/* 0xfff6c044 50 06 05 2c */
	.int	0x2b868100		/* 0xfff6c048 2b 86 81 00 */
	.int	0x2b068180		/* 0xfff6c04c 2b 06 81 80 */
	.int	0x409d005c		/* 0xfff6c050 40 9d 00 5c */
	.int	0x409900ac		/* 0xfff6c054 40 99 00 ac */
	.int	0x7f4103a6		/* 0xfff6c058 7f 41 03 a6 */
	.int	0x5467063e		/* 0xfff6c05c 54 67 06 3e */
	.int	0x4fe21382		/* 0xfff6c060 4f e2 13 82 */
	.int	0x7cc43914		/* 0xfff6c064 7c c4 39 14 */
	.int	0x54e70636		/* 0xfff6c068 54 e7 06 36 */
	.int	0x20a60099		/* 0xfff6c06c 20 a6 00 99 */
	.int	0x54840636		/* 0xfff6c070 54 84 06 36 */
	.int	0x7ce73050		/* 0xfff6c074 7c e7 30 50 */
	.int	0x54c6c00e		/* 0xfff6c078 54 c6 c0 0e */
	.int	0x7ce43850		/* 0xfff6c07c 7c e4 38 50 */
	.int	0x537d1b78		/* 0xfff6c080 53 7d 1b 78 */
	.int	0x20e70009		/* 0xfff6c084 20 e7 00 09 */
	.int	0x7f452c14		/* 0xfff6c088 7f 45 2c 14 */
	.int	0x50e5e10e		/* 0xfff6c08c 50 e5 e1 0e */
	.int	0x7fa903a6		/* 0xfff6c090 7f a9 03 a6 */
	.int	0x74a56600		/* 0xfff6c094 74 a5 66 00 */
	.int	0xaf780002		/* 0xfff6c098 af 78 00 02 */
	.int	0x7cc62a15		/* 0xfff6c09c 7c c6 2a 15 */
	.int	0x50c3463e		/* 0xfff6c0a0 50 c3 46 3e */
	.int	0x4c42fa02		/* 0xfff6c0a4 4c 42 fa 02 */
	.int	0x4e800020		/* 0xfff6c0a8 4e 80 00 20 */
	.int	0x57451ffe		/* 0xfff6c0ac 57 45 1f fe */
	.int	0x5467063e		/* 0xfff6c0b0 54 67 06 3e */
	.int	0x4fe21382		/* 0xfff6c0b4 4f e2 13 82 */
	.int	0x7cc43850		/* 0xfff6c0b8 7c c4 38 50 */
	.int	0x54e70636		/* 0xfff6c0bc 54 e7 06 36 */
	.int	0x7cc53050		/* 0xfff6c0c0 7c c5 30 50 */
	.int	0x54840636		/* 0xfff6c0c4 54 84 06 36 */
	.int	0x7ce73050		/* 0xfff6c0c8 7c e7 30 50 */
	.int	0x54c54636		/* 0xfff6c0cc 54 c5 46 36 */
	.int	0x7ce43a14		/* 0xfff6c0d0 7c e4 3a 14 */
	.int	0x537d1b78		/* 0xfff6c0d4 53 7d 1b 78 */
	.int	0x50e5273e		/* 0xfff6c0d8 50 e5 27 3e */
	.int	0x7fa903a6		/* 0xfff6c0dc 7f a9 03 a6 */
	.int	0x70a50066		/* 0xfff6c0e0 70 a5 00 66 */
	.int	0xaf780002		/* 0xfff6c0e4 af 78 00 02 */
	.int	0x7cc53050		/* 0xfff6c0e8 7c c5 30 50 */
	.int	0x7f463414		/* 0xfff6c0ec 7f 46 34 14 */
	.int	0x54c5c00f		/* 0xfff6c0f0 54 c5 c0 0f */
	.int	0x4c42fa02		/* 0xfff6c0f4 4c 42 fa 02 */
	.int	0x50c3063e		/* 0xfff6c0f8 50 c3 06 3e */
	.int	0x4e800020		/* 0xfff6c0fc 4e 80 00 20 */
	.int	0xacb80002		/* 0xfff6c100 ac b8 00 02 */
	.int	0x419a0020		/* 0xfff6c104 41 9a 00 20 */
	.int	0x7c84da14		/* 0xfff6c108 7c 84 da 14 */
	.int	0x50bd1b78		/* 0xfff6c10c 50 bd 1b 78 */
	.int	0x5084e636		/* 0xfff6c110 50 84 e6 36 */
	.int	0x7fa903a6		/* 0xfff6c114 7f a9 03 a6 */
	.int	0x5083063e		/* 0xfff6c118 50 83 06 3e */
	.int	0xaf780002		/* 0xfff6c11c af 78 00 02 */
	.int	0x4e800020		/* 0xfff6c120 4e 80 00 20 */
	.int	0x5486073e		/* 0xfff6c124 54 86 07 3e */
	.int	0x50bd1b78		/* 0xfff6c128 50 bd 1b 78 */
	.int	0x5086252e		/* 0xfff6c12c 50 86 25 2e */
	.int	0x7fa903a6		/* 0xfff6c130 7f a9 03 a6 */
	.int	0x7c86da14		/* 0xfff6c134 7c 86 da 14 */
	.int	0xaf780002		/* 0xfff6c138 af 78 00 02 */
	.int	0x5083043e		/* 0xfff6c13c 50 83 04 3e */
	.int	0x4e800020		/* 0xfff6c140 4e 80 00 20 */
	.int	0x4800001c		/* 0xfff6c144 48 00 00 1c */
	.int	0x60000000		/* 0xfff6c148 60 00 00 00 */
	.int	0x60000000		/* 0xfff6c14c 60 00 00 00 */
	.int	0x60000000		/* 0xfff6c150 60 00 00 00 */
	.int	0x60000000		/* 0xfff6c154 60 00 00 00 */
	.int	0x60000000		/* 0xfff6c158 60 00 00 00 */
	.int	0x60000000		/* 0xfff6c15c 60 00 00 00 */
	.int	0x3870ffff		/* 0xfff6c160 38 70 ff ff */
	.int	0x4800009d		/* 0xfff6c164 48 00 00 9d */
	.int	0x7c701b78		/* 0xfff6c168 7c 70 1b 78 */
	.int	0x4ca80420		/* 0xfff6c16c 4c a8 04 20 */
	.int	0x48000fa4		/* 0xfff6c170 48 00 0f a4 */
	.int	0x3871ffff		/* 0xfff6c174 38 71 ff ff */
	.int	0x48000089		/* 0xfff6c178 48 00 00 89 */
	.int	0x7c711b78		/* 0xfff6c17c 7c 71 1b 78 */
	.int	0x4ca80420		/* 0xfff6c180 4c a8 04 20 */
	.int	0x48000f90		/* 0xfff6c184 48 00 0f 90 */
	.int	0x3872ffff		/* 0xfff6c188 38 72 ff ff */
	.int	0x48000075		/* 0xfff6c18c 48 00 00 75 */
	.int	0x7c721b78		/* 0xfff6c190 7c 72 1b 78 */
	.int	0x4ca80420		/* 0xfff6c194 4c a8 04 20 */
	.int	0x48000f7c		/* 0xfff6c198 48 00 0f 7c */
	.int	0x3873ffff		/* 0xfff6c19c 38 73 ff ff */
	.int	0x48000061		/* 0xfff6c1a0 48 00 00 61 */
	.int	0x7c731b78		/* 0xfff6c1a4 7c 73 1b 78 */
	.int	0x4ca80420		/* 0xfff6c1a8 4c a8 04 20 */
	.int	0x48000f68		/* 0xfff6c1ac 48 00 0f 68 */
	.int	0x3874ffff		/* 0xfff6c1b0 38 74 ff ff */
	.int	0x4800004d		/* 0xfff6c1b4 48 00 00 4d */
	.int	0x7c741b78		/* 0xfff6c1b8 7c 74 1b 78 */
	.int	0x4ca80420		/* 0xfff6c1bc 4c a8 04 20 */
	.int	0x48000f54		/* 0xfff6c1c0 48 00 0f 54 */
	.int	0x3875ffff		/* 0xfff6c1c4 38 75 ff ff */
	.int	0x48000039		/* 0xfff6c1c8 48 00 00 39 */
	.int	0x7c751b78		/* 0xfff6c1cc 7c 75 1b 78 */
	.int	0x4ca80420		/* 0xfff6c1d0 4c a8 04 20 */
	.int	0x48000f40		/* 0xfff6c1d4 48 00 0f 40 */
	.int	0x3876ffff		/* 0xfff6c1d8 38 76 ff ff */
	.int	0x48000025		/* 0xfff6c1dc 48 00 00 25 */
	.int	0x7c761b78		/* 0xfff6c1e0 7c 76 1b 78 */
	.int	0x4ca80420		/* 0xfff6c1e4 4c a8 04 20 */
	.int	0x48000f2c		/* 0xfff6c1e8 48 00 0f 2c */
	.int	0x3861fffe		/* 0xfff6c1ec 38 61 ff fe */
	.int	0x48000011		/* 0xfff6c1f0 48 00 00 11 */
	.int	0x7c611b78		/* 0xfff6c1f4 7c 61 1b 78 */
	.int	0x4ca80420		/* 0xfff6c1f8 4c a8 04 20 */
	.int	0x48000f18		/* 0xfff6c1fc 48 00 0f 18 */
	.int	0x57a6ec38		/* 0xfff6c200 57 a6 ec 38 */
	.int	0x5006052c		/* 0xfff6c204 50 06 05 2c */
	.int	0x2b868108		/* 0xfff6c208 2b 86 81 08 */
	.int	0x2b068188		/* 0xfff6c20c 2b 06 81 88 */
	.int	0x419e0060		/* 0xfff6c210 41 9e 00 60 */
	.int	0x409900b0		/* 0xfff6c214 40 99 00 b0 */
	.int	0x88e30000		/* 0xfff6c218 88 e3 00 00 */
	.int	0x7f4103a6		/* 0xfff6c21c 7f 41 03 a6 */
	.int	0x4fe21382		/* 0xfff6c220 4f e2 13 82 */
	.int	0x7cc43914		/* 0xfff6c224 7c c4 39 14 */
	.int	0x54e70636		/* 0xfff6c228 54 e7 06 36 */
	.int	0x20a60099		/* 0xfff6c22c 20 a6 00 99 */
	.int	0x54840636		/* 0xfff6c230 54 84 06 36 */
	.int	0x7ce73050		/* 0xfff6c234 7c e7 30 50 */
	.int	0x54c6c00e		/* 0xfff6c238 54 c6 c0 0e */
	.int	0x7ce43850		/* 0xfff6c23c 7c e4 38 50 */
	.int	0x537d1b78		/* 0xfff6c240 53 7d 1b 78 */
	.int	0x20e70009		/* 0xfff6c244 20 e7 00 09 */
	.int	0x7f452c14		/* 0xfff6c248 7f 45 2c 14 */
	.int	0x50e5e10e		/* 0xfff6c24c 50 e5 e1 0e */
	.int	0x7fa903a6		/* 0xfff6c250 7f a9 03 a6 */
	.int	0x74a56600		/* 0xfff6c254 74 a5 66 00 */
	.int	0xaf780002		/* 0xfff6c258 af 78 00 02 */
	.int	0x7cc62a15		/* 0xfff6c25c 7c c6 2a 15 */
	.int	0x54c6463e		/* 0xfff6c260 54 c6 46 3e */
	.int	0x4c42fa02		/* 0xfff6c264 4c 42 fa 02 */
	.int	0x98c30000		/* 0xfff6c268 98 c3 00 00 */
	.int	0x4e800020		/* 0xfff6c26c 4e 80 00 20 */
	.int	0x88e30000		/* 0xfff6c270 88 e3 00 00 */
	.int	0x57451ffe		/* 0xfff6c274 57 45 1f fe */
	.int	0x4fe21382		/* 0xfff6c278 4f e2 13 82 */
	.int	0x7cc43850		/* 0xfff6c27c 7c c4 38 50 */
	.int	0x54e70636		/* 0xfff6c280 54 e7 06 36 */
	.int	0x7cc53050		/* 0xfff6c284 7c c5 30 50 */
	.int	0x54840636		/* 0xfff6c288 54 84 06 36 */
	.int	0x7ce73050		/* 0xfff6c28c 7c e7 30 50 */
	.int	0x54c54636		/* 0xfff6c290 54 c5 46 36 */
	.int	0x7ce43a14		/* 0xfff6c294 7c e4 3a 14 */
	.int	0x537d1b78		/* 0xfff6c298 53 7d 1b 78 */
	.int	0x50e5273e		/* 0xfff6c29c 50 e5 27 3e */
	.int	0x7fa903a6		/* 0xfff6c2a0 7f a9 03 a6 */
	.int	0x70a50066		/* 0xfff6c2a4 70 a5 00 66 */
	.int	0xaf780002		/* 0xfff6c2a8 af 78 00 02 */
	.int	0x7cc53050		/* 0xfff6c2ac 7c c5 30 50 */
	.int	0x7f463414		/* 0xfff6c2b0 7f 46 34 14 */
	.int	0x54c5c00f		/* 0xfff6c2b4 54 c5 c0 0f */
	.int	0x4c42fa02		/* 0xfff6c2b8 4c 42 fa 02 */
	.int	0x98c30000		/* 0xfff6c2bc 98 c3 00 00 */
	.int	0x4e800020		/* 0xfff6c2c0 4e 80 00 20 */
	.int	0xacb80002		/* 0xfff6c2c4 ac b8 00 02 */
	.int	0x419a0034		/* 0xfff6c2c8 41 9a 00 34 */
	.int	0x7c84da14		/* 0xfff6c2cc 7c 84 da 14 */
	.int	0x50bd1b78		/* 0xfff6c2d0 50 bd 1b 78 */
	.int	0x5084e636		/* 0xfff6c2d4 50 84 e6 36 */
	.int	0x7fa903a6		/* 0xfff6c2d8 7f a9 03 a6 */
	.int	0x98830000		/* 0xfff6c2dc 98 83 00 00 */
	.int	0xaf780002		/* 0xfff6c2e0 af 78 00 02 */
	.int	0x4e800020		/* 0xfff6c2e4 4e 80 00 20 */
	.int	0x3861ffff		/* 0xfff6c2e8 38 61 ff ff */
	.int	0x48000011		/* 0xfff6c2ec 48 00 00 11 */
	.int	0x7c611b78		/* 0xfff6c2f0 7c 61 1b 78 */
	.int	0x4ca80420		/* 0xfff6c2f4 4c a8 04 20 */
	.int	0x48000e1c		/* 0xfff6c2f8 48 00 0e 1c */
	.int	0x5486073e		/* 0xfff6c2fc 54 86 07 3e */
	.int	0x50bd1b78		/* 0xfff6c300 50 bd 1b 78 */
	.int	0x5086252e		/* 0xfff6c304 50 86 25 2e */
	.int	0x7fa903a6		/* 0xfff6c308 7f a9 03 a6 */
	.int	0x7c86da14		/* 0xfff6c30c 7c 86 da 14 */
	.int	0xaf780002		/* 0xfff6c310 af 78 00 02 */
	.int	0xb483ffff		/* 0xfff6c314 b4 83 ff ff */
	.int	0x4e800020		/* 0xfff6c318 4e 80 00 20 */
	.int	0xaf780002		/* 0xfff6c31c af 78 00 02 */
	.int	0x88830000		/* 0xfff6c320 88 83 00 00 */
	.int	0x57451ffe		/* 0xfff6c324 57 45 1f fe */
	.int	0x4fe21382		/* 0xfff6c328 4f e2 13 82 */
	.int	0x7cc40050		/* 0xfff6c32c 7c c4 00 50 */
	.int	0x7cc53050		/* 0xfff6c330 7c c5 30 50 */
	.int	0x54840636		/* 0xfff6c334 54 84 06 36 */
	.int	0x54c54636		/* 0xfff6c338 54 c5 46 36 */
	.int	0x7ce43214		/* 0xfff6c33c 7c e4 32 14 */
	.int	0x537d1b78		/* 0xfff6c340 53 7d 1b 78 */
	.int	0x50e5273e		/* 0xfff6c344 50 e5 27 3e */
	.int	0x7fa803a6		/* 0xfff6c348 7f a8 03 a6 */
	.int	0x70a50066		/* 0xfff6c34c 70 a5 00 66 */
	.int	0xaf780002		/* 0xfff6c350 af 78 00 02 */
	.int	0x7cc53050		/* 0xfff6c354 7c c5 30 50 */
	.int	0x7f463414		/* 0xfff6c358 7f 46 34 14 */
	.int	0x98c30000		/* 0xfff6c35c 98 c3 00 00 */
	.int	0x54c5c00f		/* 0xfff6c360 54 c5 c0 0f */
	.int	0x4c42fa02		/* 0xfff6c364 4c 42 fa 02 */
	.int	0x4ca80020		/* 0xfff6c368 4c a8 00 20 */
	.int	0x48000da8		/* 0xfff6c36c 48 00 0d a8 */
	.int	0x80bf081c		/* 0xfff6c370 80 bf 08 1c */
	.int	0x5724442e		/* 0xfff6c374 57 24 44 2e */
	.int	0x7ca803a6		/* 0xfff6c378 7c a8 03 a6 */
	.int	0x53443ef6		/* 0xfff6c37c 53 44 3e f6 */
	.int	0x408b06dc		/* 0xfff6c380 40 8b 06 dc */
	.int	0x4e800020		/* 0xfff6c384 4e 80 00 20 */
	.int	0x408b06e1		/* 0xfff6c388 40 8b 06 e1 */
	.int	0x80bf0820		/* 0xfff6c38c 80 bf 08 20 */
	.int	0x4800004c		/* 0xfff6c390 48 00 00 4c */
	.int	0x408b06d5		/* 0xfff6c394 40 8b 06 d5 */
	.int	0x80bf0820		/* 0xfff6c398 80 bf 08 20 */
	.int	0xaf780002		/* 0xfff6c39c af 78 00 02 */
	.int	0x4800003c		/* 0xfff6c3a0 48 00 00 3c */
	.int	0x7c6903a6		/* 0xfff6c3a4 7c 69 03 a6 */
	.int	0x408b06c1		/* 0xfff6c3a8 40 8b 06 c1 */
	.int	0x80bf0820		/* 0xfff6c3ac 80 bf 08 20 */
	.int	0x5724442e		/* 0xfff6c3b0 57 24 44 2e */
	.int	0x53443ef6		/* 0xfff6c3b4 53 44 3e f6 */
	.int	0x4e800420		/* 0xfff6c3b8 4e 80 04 20 */
	.int	0x7c6903a6		/* 0xfff6c3bc 7c 69 03 a6 */
	.int	0x3880fffe		/* 0xfff6c3c0 38 80 ff fe */
	.int	0x408b06a5		/* 0xfff6c3c4 40 8b 06 a5 */
	.int	0x63c5c38c		/* 0xfff6c3c8 63 c5 c3 8c */
	.int	0x4e800420		/* 0xfff6c3cc 4e 80 04 20 */
	.int	0x408b0699		/* 0xfff6c3d0 40 8b 06 99 */
	.int	0x80bf0820		/* 0xfff6c3d4 80 bf 08 20 */
	.int	0x3821fffe		/* 0xfff6c3d8 38 21 ff fe */
	.int	0x7ca803a6		/* 0xfff6c3dc 7c a8 03 a6 */
	.int	0x5724442e		/* 0xfff6c3e0 57 24 44 2e */
	.int	0x53443ef6		/* 0xfff6c3e4 53 44 3e f6 */
	.int	0x4e800020		/* 0xfff6c3e8 4e 80 00 20 */
	.int	0x80ff0818		/* 0xfff6c3ec 80 ff 08 18 */
	.int	0x5486d884		/* 0xfff6c3f0 54 86 d8 84 */
	.int	0x7ce903a6		/* 0xfff6c3f4 7c e9 03 a6 */
	.int	0x549ac884		/* 0xfff6c3f8 54 9a c8 84 */
	.int	0x5086e000		/* 0xfff6c3fc 50 86 e0 00 */
	.int	0x5487e844		/* 0xfff6c400 54 87 e8 44 */
	.int	0x7cc80120		/* 0xfff6c404 7c c8 01 20 */
	.int	0x7ce103a6		/* 0xfff6c408 7c e1 03 a6 */
	.int	0x4e800420		/* 0xfff6c40c 4e 80 04 20 */
	.int	0x7c0006ac		/* 0xfff6c410 7c 00 06 ac */
	.int	0x7c862378		/* 0xfff6c414 7c 86 23 78 */
	.int	0x53264426		/* 0xfff6c418 53 26 44 26 */
	.int	0x7f843040		/* 0xfff6c41c 7f 84 30 40 */
	.int	0x5099c77e		/* 0xfff6c420 50 99 c7 7e */
	.int	0x38e004c0		/* 0xfff6c424 38 e0 04 c0 */
	.int	0x7ce7c838		/* 0xfff6c428 7c e7 c8 38 */
	.int	0x2f070000		/* 0xfff6c42c 2f 07 00 00 */
	.int	0x4ca7d202		/* 0xfff6c430 4c a7 d2 02 */
	.int	0x88ff0071		/* 0xfff6c434 88 ff 00 71 */
	.int	0x80df01d0		/* 0xfff6c438 80 df 01 d0 */
	.int	0x2f060000		/* 0xfff6c43c 2f 06 00 00 */
	.int	0x5486c77e		/* 0xfff6c440 54 86 c7 7e */
	.int	0x41ba0008		/* 0xfff6c444 41 ba 00 08 */
	.int	0x4d084242		/* 0xfff6c448 4d 08 42 42 */
	.int	0x4089000c		/* 0xfff6c44c 40 89 00 0c */
	.int	0x7f073000		/* 0xfff6c450 7f 07 30 00 */
	.int	0x4199007c		/* 0xfff6c454 41 99 00 7c */
	.int	0x2f060000		/* 0xfff6c458 2f 06 00 00 */
	.int	0x80df01cc		/* 0xfff6c45c 80 df 01 cc */
	.int	0x54c605ee		/* 0xfff6c460 54 c6 05 ee */
	.int	0x409a002c		/* 0xfff6c464 40 9a 00 2c */
	.int	0x2f060000		/* 0xfff6c468 2f 06 00 00 */
	.int	0x419a0024		/* 0xfff6c46c 41 9a 00 24 */
	.int	0x7c671b78		/* 0xfff6c470 7c 67 1b 78 */
	.int	0x38600001		/* 0xfff6c474 38 60 00 01 */
	.int	0x3800000d		/* 0xfff6c478 38 00 00 0d */
	.int	0x4f000000		/* 0xfff6c47c 4f 00 00 00 */
	.int	0x44000002		/* 0xfff6c480 44 00 00 02 */
	.int	0x38000000		/* 0xfff6c484 38 00 00 00 */
	.int	0x4c180000		/* 0xfff6c488 4c 18 00 00 */
	.int	0x7ce33b78		/* 0xfff6c48c 7c e3 3b 78 */
	.int	0x4d9e0020		/* 0xfff6c490 4d 9e 00 20 */
	.int	0x63c7c510		/* 0xfff6c494 63 c7 c5 10 */
	.int	0x5327e7be		/* 0xfff6c498 53 27 e7 be */
	.int	0x5099c636		/* 0xfff6c49c 50 99 c6 36 */
	.int	0x88c70000		/* 0xfff6c4a0 88 c7 00 00 */
	.int	0x7f202120		/* 0xfff6c4a4 7f 20 21 20 */
	.int	0x5087a7be		/* 0xfff6c4a8 50 87 a7 be */
	.int	0x4f4bd182		/* 0xfff6c4ac 4f 4b d1 82 */
	.int	0x88e70000		/* 0xfff6c4b0 88 e7 00 00 */
	.int	0x4d08c382		/* 0xfff6c4b4 4d 08 c3 82 */
	.int	0x7c3f312e		/* 0xfff6c4b8 7c 3f 31 2e */
	.int	0x4d08cb82		/* 0xfff6c4bc 4d 08 cb 82 */
	.int	0x7c3f382e		/* 0xfff6c4c0 7c 3f 38 2e */
	.int	0x4c9a0020		/* 0xfff6c4c4 4c 9a 00 20 */
	.int	0x4d6b5842		/* 0xfff6c4c8 4d 6b 58 42 */
	.int	0x4e800020		/* 0xfff6c4cc 4e 80 00 20 */
	.int	0x88ff0070		/* 0xfff6c4d0 88 ff 00 70 */
	.int	0x2f070080		/* 0xfff6c4d4 2f 07 00 80 */
	.int	0x40980014		/* 0xfff6c4d8 40 98 00 14 */
	.int	0x4d4a5242		/* 0xfff6c4dc 4d 4a 52 42 */
	.int	0x4d084242		/* 0xfff6c4e0 4d 08 42 42 */
	.int	0x4d9e0020		/* 0xfff6c4e4 4d 9e 00 20 */
	.int	0x4bffffac		/* 0xfff6c4e8 4b ff ff ac */
	.int	0x7ce802a6		/* 0xfff6c4ec 7c e8 02 a6 */
	.int	0x480023e1		/* 0xfff6c4f0 48 00 23 e1 */
	.int	0x7ce803a6		/* 0xfff6c4f4 7c e8 03 a6 */
	.int	0x88ff0071		/* 0xfff6c4f8 88 ff 00 71 */
	.int	0x7f073000		/* 0xfff6c4fc 7f 07 30 00 */
	.int	0x4d4acb82		/* 0xfff6c500 4d 4a cb 82 */
	.int	0x4d08cb82		/* 0xfff6c504 4d 08 cb 82 */
	.int	0x4d9e0020		/* 0xfff6c508 4d 9e 00 20 */
	.int	0x4bffff88		/* 0xfff6c50c 4b ff ff 88 */
	.int	0x48484c50		/* 0xfff6c510 48 48 4c 50 */
	.int	0x408b0555		/* 0xfff6c514 40 8b 05 55 */
	.int	0x38210002		/* 0xfff6c518 38 21 00 02 */
	.int	0xa0830000		/* 0xfff6c51c a0 83 00 00 */
	.int	0x80ff0818		/* 0xfff6c520 80 ff 08 18 */
	.int	0x537d1b78		/* 0xfff6c524 53 7d 1b 78 */
	.int	0x7ce903a6		/* 0xfff6c528 7c e9 03 a6 */
	.int	0x549ac884		/* 0xfff6c52c 54 9a c8 84 */
	.int	0x408b0515		/* 0xfff6c530 40 8b 05 15 */
	.int	0x4d8b0421		/* 0xfff6c534 4d 8b 04 21 */
	.int	0x7fa803a6		/* 0xfff6c538 7f a8 03 a6 */
	.int	0x5486d884		/* 0xfff6c53c 54 86 d8 84 */
	.int	0xaf780002		/* 0xfff6c540 af 78 00 02 */
	.int	0x5086e000		/* 0xfff6c544 50 86 e0 00 */
	.int	0x5484e844		/* 0xfff6c548 54 84 e8 44 */
	.int	0x7cc80120		/* 0xfff6c54c 7c c8 01 20 */
	.int	0x7c8103a6		/* 0xfff6c550 7c 81 03 a6 */
	.int	0x4ca80020		/* 0xfff6c554 4c a8 00 20 */
	.int	0x48000bbc		/* 0xfff6c558 48 00 0b bc */
	.int	0x408b050d		/* 0xfff6c55c 40 8b 05 0d */
	.int	0x4bffffc0		/* 0xfff6c560 4b ff ff c0 */
	.int	0x408b0505		/* 0xfff6c564 40 8b 05 05 */
	.int	0xa0830000		/* 0xfff6c568 a0 83 00 00 */
	.int	0x4bffffb4		/* 0xfff6c56c 4b ff ff b4 */
	.int	0x408b04f9		/* 0xfff6c570 40 8b 04 f9 */
	.int	0xa0830000		/* 0xfff6c574 a0 83 00 00 */
	.int	0xaf780002		/* 0xfff6c578 af 78 00 02 */
	.int	0x4bffffa4		/* 0xfff6c57c 4b ff ff a4 */
	.int	0x3880fffe		/* 0xfff6c580 38 80 ff fe */
	.int	0x7c6903a6		/* 0xfff6c584 7c 69 03 a6 */
	.int	0x408b04e1		/* 0xfff6c588 40 8b 04 e1 */
	.int	0x63c5c51c		/* 0xfff6c58c 63 c5 c5 1c */
	.int	0x4e800420		/* 0xfff6c590 4e 80 04 20 */
	.int	0x5724442e		/* 0xfff6c594 57 24 44 2e */
	.int	0x7ce903a6		/* 0xfff6c598 7c e9 03 a6 */
	.int	0x408b04b1		/* 0xfff6c59c 40 8b 04 b1 */
	.int	0x7c84d838		/* 0xfff6c5a0 7c 84 d8 38 */
	.int	0xacb80002		/* 0xfff6c5a4 ac b8 00 02 */
	.int	0x4e800421		/* 0xfff6c5a8 4e 80 04 21 */
	.int	0x7f601120		/* 0xfff6c5ac 7f 60 11 20 */
	.int	0x7c8102a6		/* 0xfff6c5b0 7c 81 02 a6 */
	.int	0x5766e844		/* 0xfff6c5b4 57 66 e8 44 */
	.int	0x4c42ea02		/* 0xfff6c5b8 4c 42 ea 02 */
	.int	0x50bd1b78		/* 0xfff6c5bc 50 bd 1b 78 */
	.int	0x7c843038		/* 0xfff6c5c0 7c 84 30 38 */
	.int	0x4c00e202		/* 0xfff6c5c4 4c 00 e2 02 */
	.int	0x7fa803a6		/* 0xfff6c5c8 7f a8 03 a6 */
	.int	0x5766c884		/* 0xfff6c5cc 57 66 c8 84 */
	.int	0xaf780002		/* 0xfff6c5d0 af 78 00 02 */
	.int	0x7c8103a6		/* 0xfff6c5d4 7c 81 03 a6 */
	.int	0x7f5a3038		/* 0xfff6c5d8 7f 5a 30 38 */
	.int	0x4ca80020		/* 0xfff6c5dc 4c a8 00 20 */
	.int	0x48000b34		/* 0xfff6c5e0 48 00 0b 34 */
	.int	0x5724442e		/* 0xfff6c5e4 57 24 44 2e */
	.int	0x7ce903a6		/* 0xfff6c5e8 7c e9 03 a6 */
	.int	0x408b0469		/* 0xfff6c5ec 40 8b 04 69 */
	.int	0x7c84da78		/* 0xfff6c5f0 7c 84 da 78 */
	.int	0xacb80002		/* 0xfff6c5f4 ac b8 00 02 */
	.int	0x4e800421		/* 0xfff6c5f8 4e 80 04 21 */
	.int	0x7f601120		/* 0xfff6c5fc 7f 60 11 20 */
	.int	0x7c8102a6		/* 0xfff6c600 7c 81 02 a6 */
	.int	0x5766e844		/* 0xfff6c604 57 66 e8 44 */
	.int	0x4c42e982		/* 0xfff6c608 4c 42 e9 82 */
	.int	0x50bd1b78		/* 0xfff6c60c 50 bd 1b 78 */
	.int	0x7c843278		/* 0xfff6c610 7c 84 32 78 */
	.int	0x4c00e182		/* 0xfff6c614 4c 00 e1 82 */
	.int	0x7fa803a6		/* 0xfff6c618 7f a8 03 a6 */
	.int	0x5766c884		/* 0xfff6c61c 57 66 c8 84 */
	.int	0xaf780002		/* 0xfff6c620 af 78 00 02 */
	.int	0x7c8103a6		/* 0xfff6c624 7c 81 03 a6 */
	.int	0x7f5a3278		/* 0xfff6c628 7f 5a 32 78 */
	.int	0x4ca80020		/* 0xfff6c62c 4c a8 00 20 */
	.int	0x48000ae4		/* 0xfff6c630 48 00 0a e4 */
	.int	0x5724442e		/* 0xfff6c634 57 24 44 2e */
	.int	0x7ce903a6		/* 0xfff6c638 7c e9 03 a6 */
	.int	0x408b0419		/* 0xfff6c63c 40 8b 04 19 */
	.int	0x7c84db78		/* 0xfff6c640 7c 84 db 78 */
	.int	0xacb80002		/* 0xfff6c644 ac b8 00 02 */
	.int	0x4e800421		/* 0xfff6c648 4e 80 04 21 */
	.int	0x7f601120		/* 0xfff6c64c 7f 60 11 20 */
	.int	0x7c8102a6		/* 0xfff6c650 7c 81 02 a6 */
	.int	0x5766e844		/* 0xfff6c654 57 66 e8 44 */
	.int	0x4c42eb82		/* 0xfff6c658 4c 42 eb 82 */
	.int	0x50bd1b78		/* 0xfff6c65c 50 bd 1b 78 */
	.int	0x7c843378		/* 0xfff6c660 7c 84 33 78 */
	.int	0x4c00e382		/* 0xfff6c664 4c 00 e3 82 */
	.int	0x7fa803a6		/* 0xfff6c668 7f a8 03 a6 */
	.int	0x5766c884		/* 0xfff6c66c 57 66 c8 84 */
	.int	0xaf780002		/* 0xfff6c670 af 78 00 02 */
	.int	0x7c8103a6		/* 0xfff6c674 7c 81 03 a6 */
	.int	0x7f5a3378		/* 0xfff6c678 7f 5a 33 78 */
	.int	0x4ca80020		/* 0xfff6c67c 4c a8 00 20 */
	.int	0x48000a94		/* 0xfff6c680 48 00 0a 94 */
	.int	0x38210008		/* 0xfff6c684 38 21 00 08 */
	.int	0x4bfffd65		/* 0xfff6c688 4b ff fd 65 */
	.int	0xa0810006		/* 0xfff6c68c a0 81 00 06 */
	.int	0x7fe5fb78		/* 0xfff6c690 7f e5 fb 78 */
	.int	0x5085b6ba		/* 0xfff6c694 50 85 b6 ba */
	.int	0x80a50830		/* 0xfff6c698 80 a5 08 30 */
	.int	0xa0810000		/* 0xfff6c69c a0 81 00 00 */
	.int	0x7ca803a6		/* 0xfff6c6a0 7c a8 03 a6 */
	.int	0x80610002		/* 0xfff6c6a4 80 61 00 02 */
	.int	0x4e800021		/* 0xfff6c6a8 4e 80 00 21 */
	.int	0x38210004		/* 0xfff6c6ac 38 21 00 04 */
	.int	0x38210008		/* 0xfff6c6b0 38 21 00 08 */
	.int	0x4bfffd39		/* 0xfff6c6b4 4b ff fd 39 */
	.int	0xab630000		/* 0xfff6c6b8 ab 63 00 00 */
	.int	0x7c781b78		/* 0xfff6c6bc 7c 78 1b 78 */
	.int	0x531da2d6		/* 0xfff6c6c0 53 1d a2 d6 */
	.int	0x537d1b78		/* 0xfff6c6c4 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6c6c8 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6c6cc af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6c6d0 4c a8 00 20 */
	.int	0x48000a40		/* 0xfff6c6d4 48 00 0a 40 */
	.int	0x38c00038		/* 0xfff6c6d8 38 c0 00 38 */
	.int	0x480010a4		/* 0xfff6c6dc 48 00 10 a4 */
	.int	0x80bf0874		/* 0xfff6c6e0 80 bf 08 74 */
	.int	0x480003a4		/* 0xfff6c6e4 48 00 03 a4 */
	.int	0x537d1b78		/* 0xfff6c6e8 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6c6ec 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6c6f0 af 78 00 02 */
	.int	0x909f0048		/* 0xfff6c6f4 90 9f 00 48 */
	.int	0x4ca80020		/* 0xfff6c6f8 4c a8 00 20 */
	.int	0x48000a18		/* 0xfff6c6fc 48 00 0a 18 */
	.int	0x80bf0870		/* 0xfff6c700 80 bf 08 70 */
	.int	0x48000384		/* 0xfff6c704 48 00 03 84 */
	.int	0x7c8903a6		/* 0xfff6c708 7c 89 03 a6 */
	.int	0x809f0048		/* 0xfff6c70c 80 9f 00 48 */
	.int	0x4e800420		/* 0xfff6c710 4e 80 04 20 */
	.int	0x57640578		/* 0xfff6c714 57 64 05 78 */
	.int	0x63c5c7b0		/* 0xfff6c718 63 c5 c7 b0 */
	.int	0x63c75700		/* 0xfff6c71c 63 c7 57 00 */
	.int	0x5365077e		/* 0xfff6c720 53 65 07 7e */
	.int	0x5367c636		/* 0xfff6c724 53 67 c6 36 */
	.int	0x5365c738		/* 0xfff6c728 53 65 c7 38 */
	.int	0x7ce903a6		/* 0xfff6c72c 7c e9 03 a6 */
	.int	0x88650010		/* 0xfff6c730 88 65 00 10 */
	.int	0x2b840000		/* 0xfff6c734 2b 84 00 00 */
	.int	0x7c651a14		/* 0xfff6c738 7c 65 1a 14 */
	.int	0xaf780002		/* 0xfff6c73c af 78 00 02 */
	.int	0x7c6803a6		/* 0xfff6c740 7c 68 03 a6 */
	.int	0x7f202120		/* 0xfff6c744 7f 20 21 20 */
	.int	0x88c50000		/* 0xfff6c748 88 c5 00 00 */
	.int	0x537d1b78		/* 0xfff6c74c 53 7d 1b 78 */
	.int	0x4d9e0420		/* 0xfff6c750 4d 9e 04 20 */
	.int	0x48000044		/* 0xfff6c754 48 00 00 44 */
	.int	0x57640578		/* 0xfff6c758 57 64 05 78 */
	.int	0x63c5c7b0		/* 0xfff6c75c 63 c5 c7 b0 */
	.int	0x63c75708		/* 0xfff6c760 63 c7 57 08 */
	.int	0x5365077e		/* 0xfff6c764 53 65 07 7e */
	.int	0x5367c636		/* 0xfff6c768 53 67 c6 36 */
	.int	0x5365c738		/* 0xfff6c76c 53 65 c7 38 */
	.int	0x2b840000		/* 0xfff6c770 2b 84 00 00 */
	.int	0x88650020		/* 0xfff6c774 88 65 00 20 */
	.int	0x7f202120		/* 0xfff6c778 7f 20 21 20 */
	.int	0x7c651a14		/* 0xfff6c77c 7c 65 1a 14 */
	.int	0x88c50000		/* 0xfff6c780 88 c5 00 00 */
	.int	0x7c6903a6		/* 0xfff6c784 7c 69 03 a6 */
	.int	0x7ce803a6		/* 0xfff6c788 7c e8 03 a6 */
	.int	0x7cff302e		/* 0xfff6c78c 7c ff 30 2e */
	.int	0xaf780002		/* 0xfff6c790 af 78 00 02 */
	.int	0x4d9e0420		/* 0xfff6c794 4d 9e 04 20 */
	.int	0x80bf0800		/* 0xfff6c798 80 bf 08 00 */
	.int	0x3b18fffe		/* 0xfff6c79c 3b 18 ff fe */
	.int	0x48000fb0		/* 0xfff6c7a0 48 00 0f b0 */
	.int	0x4800000c		/* 0xfff6c7a4 48 00 00 0c */
	.int	0x60000000		/* 0xfff6c7a8 60 00 00 00 */
	.int	0x60000000		/* 0xfff6c7ac 60 00 00 00 */
	.int	0x585c6000		/* 0xfff6c7b0 58 5c 60 00 */
	.int	0x00000000		/* 0xfff6c7b4 00 00 00 00 */
	.int	0x48546450		/* 0xfff6c7b8 48 54 64 50 */
	.int	0x4c000000		/* 0xfff6c7bc 4c 00 00 00 */
	.int	0x605f4ee5		/* 0xfff6c7c0 60 5f 4e e5 */
	.int	0xe4e3e2e1		/* 0xfff6c7c4 e4 e3 e2 e1 */
	.int	0x5c3f5a25		/* 0xfff6c7c8 5c 3f 5a 25 */
	.int	0x30dbdad9		/* 0xfff6c7cc 30 db da d9 */
	.int	0x94938ee5		/* 0xfff6c7d0 94 93 8e e5 */
	.int	0xe4e3e2e1		/* 0xfff6c7d4 e4 e3 e2 e1 */
	.int	0x908f8e6d		/* 0xfff6c7d8 90 8f 8e 6d */
	.int	0x78dbdad9		/* 0xfff6c7dc 78 db da d9 */
	.int	0x409b0034		/* 0xfff6c7e0 40 9b 00 34 */
	.int	0x7ce13b78		/* 0xfff6c7e4 7c e1 3b 78 */
	.int	0x4800002c		/* 0xfff6c7e8 48 00 00 2c */
	.int	0x419b0028		/* 0xfff6c7ec 41 9b 00 28 */
	.int	0x7ce13b78		/* 0xfff6c7f0 7c e1 3b 78 */
	.int	0x48000020		/* 0xfff6c7f4 48 00 00 20 */
	.int	0x7cfc3b78		/* 0xfff6c7f8 7c fc 3b 78 */
	.int	0x48000018		/* 0xfff6c7fc 48 00 00 18 */
	.int	0x809f0a04		/* 0xfff6c800 80 9f 0a 04 */
	.int	0x7c8903a6		/* 0xfff6c804 7c 89 03 a6 */
	.int	0x4d860421		/* 0xfff6c808 4d 86 04 21 */
	.int	0x54e707be		/* 0xfff6c80c 54 e7 07 be */
	.int	0x54e7077e		/* 0xfff6c810 54 e7 07 7e */
	.int	0x7fa803a6		/* 0xfff6c814 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6c818 af 78 00 02 */
	.int	0x7cff312e		/* 0xfff6c81c 7c ff 31 2e */
	.int	0x4ca80020		/* 0xfff6c820 4c a8 00 20 */
	.int	0x480008f0		/* 0xfff6c824 48 00 08 f0 */
	.int	0x4c9b0020		/* 0xfff6c828 4c 9b 00 20 */
	.int	0x7c270b78		/* 0xfff6c82c 7c 27 0b 78 */
	.int	0x4e800020		/* 0xfff6c830 4e 80 00 20 */
	.int	0x4d9b0020		/* 0xfff6c834 4d 9b 00 20 */
	.int	0x7c270b78		/* 0xfff6c838 7c 27 0b 78 */
	.int	0x4e800020		/* 0xfff6c83c 4e 80 00 20 */
	.int	0x54e707be		/* 0xfff6c840 54 e7 07 be */
	.int	0x54e7077e		/* 0xfff6c844 54 e7 07 7e */
	.int	0x4e800020		/* 0xfff6c848 4e 80 00 20 */
	.int	0x3880ffff		/* 0xfff6c84c 38 80 ff ff */
	.int	0x408b0229		/* 0xfff6c850 40 8b 02 29 */
	.int	0x7c6903a6		/* 0xfff6c854 7c 69 03 a6 */
	.int	0x7f66db78		/* 0xfff6c858 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6c85c af 78 00 02 */
	.int	0x63c5c888		/* 0xfff6c860 63 c5 c8 88 */
	.int	0x4e800420		/* 0xfff6c864 4e 80 04 20 */
	.int	0x408b0211		/* 0xfff6c868 40 8b 02 11 */
	.int	0x63c5c888		/* 0xfff6c86c 63 c5 c8 88 */
	.int	0x480000fc		/* 0xfff6c870 48 00 00 fc */
	.int	0x408b0205		/* 0xfff6c874 40 8b 02 05 */
	.int	0x3821fffe		/* 0xfff6c878 38 21 ff fe */
	.int	0x408b01fd		/* 0xfff6c87c 40 8b 01 fd */
	.int	0x7f66db78		/* 0xfff6c880 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6c884 af 78 00 02 */
	.int	0x80bf0824		/* 0xfff6c888 80 bf 08 24 */
	.int	0x7ca803a6		/* 0xfff6c88c 7c a8 03 a6 */
	.int	0x4e800021		/* 0xfff6c890 4e 80 00 21 */
	.int	0x98e30000		/* 0xfff6c894 98 e3 00 00 */
	.int	0x4800013c		/* 0xfff6c898 48 00 01 3c */
	.int	0x88830000		/* 0xfff6c89c 88 83 00 00 */
	.int	0x5087063e		/* 0xfff6c8a0 50 87 06 3e */
	.int	0x48000120		/* 0xfff6c8a4 48 00 01 20 */
	.int	0x88830000		/* 0xfff6c8a8 88 83 00 00 */
	.int	0x7c870774		/* 0xfff6c8ac 7c 87 07 74 */
	.int	0x48000114		/* 0xfff6c8b0 48 00 01 14 */
	.int	0x3880fffe		/* 0xfff6c8b4 38 80 ff fe */
	.int	0x408b01c1		/* 0xfff6c8b8 40 8b 01 c1 */
	.int	0x7c6903a6		/* 0xfff6c8bc 7c 69 03 a6 */
	.int	0x7f66db78		/* 0xfff6c8c0 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6c8c4 af 78 00 02 */
	.int	0x63c5c8e8		/* 0xfff6c8c8 63 c5 c8 e8 */
	.int	0x4e800420		/* 0xfff6c8cc 4e 80 04 20 */
	.int	0x408b01a9		/* 0xfff6c8d0 40 8b 01 a9 */
	.int	0x63c5c8e8		/* 0xfff6c8d4 63 c5 c8 e8 */
	.int	0x48000094		/* 0xfff6c8d8 48 00 00 94 */
	.int	0x408b019d		/* 0xfff6c8dc 40 8b 01 9d */
	.int	0x7f66db78		/* 0xfff6c8e0 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6c8e4 af 78 00 02 */
	.int	0x80bf0824		/* 0xfff6c8e8 80 bf 08 24 */
	.int	0x7ca803a6		/* 0xfff6c8ec 7c a8 03 a6 */
	.int	0x4e800021		/* 0xfff6c8f0 4e 80 00 21 */
	.int	0xb0e30000		/* 0xfff6c8f4 b0 e3 00 00 */
	.int	0x480000dc		/* 0xfff6c8f8 48 00 00 dc */
	.int	0xa0830000		/* 0xfff6c8fc a0 83 00 00 */
	.int	0x5087043e		/* 0xfff6c900 50 87 04 3e */
	.int	0x480000c0		/* 0xfff6c904 48 00 00 c0 */
	.int	0xa8e30000		/* 0xfff6c908 a8 e3 00 00 */
	.int	0x480000b8		/* 0xfff6c90c 48 00 00 b8 */
	.int	0x3880fffc		/* 0xfff6c910 38 80 ff fc */
	.int	0x408b0165		/* 0xfff6c914 40 8b 01 65 */
	.int	0x7c6903a6		/* 0xfff6c918 7c 69 03 a6 */
	.int	0x7f66db78		/* 0xfff6c91c 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6c920 af 78 00 02 */
	.int	0x63c5c944		/* 0xfff6c924 63 c5 c9 44 */
	.int	0x4e800420		/* 0xfff6c928 4e 80 04 20 */
	.int	0x408b014d		/* 0xfff6c92c 40 8b 01 4d */
	.int	0x63c5c944		/* 0xfff6c930 63 c5 c9 44 */
	.int	0x48000038		/* 0xfff6c934 48 00 00 38 */
	.int	0x408b0141		/* 0xfff6c938 40 8b 01 41 */
	.int	0x7f66db78		/* 0xfff6c93c 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6c940 af 78 00 02 */
	.int	0x80bf0824		/* 0xfff6c944 80 bf 08 24 */
	.int	0x7ca803a6		/* 0xfff6c948 7c a8 03 a6 */
	.int	0x4e800021		/* 0xfff6c94c 4e 80 00 21 */
	.int	0x90e30000		/* 0xfff6c950 90 e3 00 00 */
	.int	0x48000080		/* 0xfff6c954 48 00 00 80 */
	.int	0x80e30000		/* 0xfff6c958 80 e3 00 00 */
	.int	0x48000068		/* 0xfff6c95c 48 00 00 68 */
	.int	0x00000000		/* 0xfff6c960 00 00 00 00 */
	.int	0x80e30000		/* 0xfff6c964 80 e3 00 00 */
	.int	0x4800005c		/* 0xfff6c968 48 00 00 5c */
	.int	0x7ca803a6		/* 0xfff6c96c 7c a8 03 a6 */
	.int	0xa8f80002		/* 0xfff6c970 a8 f8 00 02 */
	.int	0x7f66db78		/* 0xfff6c974 7f 66 db 78 */
	.int	0x7c633a14		/* 0xfff6c978 7c 63 3a 14 */
	.int	0xaf780004		/* 0xfff6c97c af 78 00 04 */
	.int	0x4e800020		/* 0xfff6c980 4e 80 00 20 */
	.int	0x7cc0c120		/* 0xfff6c984 7c c0 c1 20 */
	.int	0x63c55700		/* 0xfff6c988 63 c5 57 00 */
	.int	0x50c5c636		/* 0xfff6c98c 50 c5 c6 36 */
	.int	0x41940038		/* 0xfff6c990 41 94 00 38 */
	.int	0x7ce802a6		/* 0xfff6c994 7c e8 02 a6 */
	.int	0x809f0058		/* 0xfff6c998 80 9f 00 58 */
	.int	0x41900014		/* 0xfff6c99c 41 90 00 14 */
	.int	0x7ca903a6		/* 0xfff6c9a0 7c a9 03 a6 */
	.int	0x38e70008		/* 0xfff6c9a4 38 e7 00 08 */
	.int	0x7ce803a6		/* 0xfff6c9a8 7c e8 03 a6 */
	.int	0x4e800420		/* 0xfff6c9ac 4e 80 04 20 */
	.int	0x38e70014		/* 0xfff6c9b0 38 e7 00 14 */
	.int	0x7ce903a6		/* 0xfff6c9b4 7c e9 03 a6 */
	.int	0x38a50008		/* 0xfff6c9b8 38 a5 00 08 */
	.int	0x7ca803a6		/* 0xfff6c9bc 7c a8 03 a6 */
	.int	0x4e800420		/* 0xfff6c9c0 4e 80 04 20 */
	.int	0x4e800020		/* 0xfff6c9c4 4e 80 00 20 */
	.int	0x7ca903a6		/* 0xfff6c9c8 7c a9 03 a6 */
	.int	0x809f005c		/* 0xfff6c9cc 80 9f 00 5c */
	.int	0x4e800420		/* 0xfff6c9d0 4e 80 04 20 */
	.int	0x4bff96b0		/* 0xfff6c9d4 4b ff 96 b0 */
	.int	0x537d1b78		/* 0xfff6c9d8 53 7d 1b 78 */
	.int	0x7c0006ac		/* 0xfff6c9dc 7c 00 06 ac */
	.int	0x480011b5		/* 0xfff6c9e0 48 00 11 b5 */
	.int	0x48001ee5		/* 0xfff6c9e4 48 00 1e e5 */
	.int	0x809f0a18		/* 0xfff6c9e8 80 9f 0a 18 */
	.int	0x7c8903a6		/* 0xfff6c9ec 7c 89 03 a6 */
	.int	0x4e800421		/* 0xfff6c9f0 4e 80 04 21 */
	.int	0x7fa803a6		/* 0xfff6c9f4 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6c9f8 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6c9fc 4c a8 00 20 */
	.int	0x48000714		/* 0xfff6ca00 48 00 07 14 */
	.int	0x408b0075		/* 0xfff6ca04 40 8b 00 75 */
	.int	0x3b180004		/* 0xfff6ca08 3b 18 00 04 */
	.int	0x4bfff9e1		/* 0xfff6ca0c 4b ff f9 e1 */
	.int	0x7f20f120		/* 0xfff6ca10 7f 20 f1 20 */
	.int	0x5724077e		/* 0xfff6ca14 57 24 07 7e */
	.int	0x2f840007		/* 0xfff6ca18 2f 84 00 07 */
	.int	0x41970024		/* 0xfff6ca1c 41 97 00 24 */
	.int	0x409e0008		/* 0xfff6ca20 40 9e 00 08 */
	.int	0x3884ffff		/* 0xfff6ca24 38 84 ff ff */
	.int	0x408a0000		/* 0xfff6ca28 40 8a 00 00 */
	.int	0x4d4a5182		/* 0xfff6ca2c 4d 4a 51 82 */
	.int	0x88df0071		/* 0xfff6ca30 88 df 00 71 */
	.int	0x7f843000		/* 0xfff6ca34 7f 84 30 00 */
	.int	0x409cfff0		/* 0xfff6ca38 40 9c ff f0 */
	.int	0x4d4a5242		/* 0xfff6ca3c 4d 4a 52 42 */
	.int	0x480006d4		/* 0xfff6ca40 48 00 06 d4 */
	.int	0x532444a6		/* 0xfff6ca44 53 24 44 a6 */
	.int	0x4e800420		/* 0xfff6ca48 4e 80 04 20 */
	.int	0x637b3000		/* 0xfff6ca4c 63 7b 30 00 */
	.int	0x48000018		/* 0xfff6ca50 48 00 00 18 */
	.int	0x577b0522		/* 0xfff6ca54 57 7b 05 22 */
	.int	0x48000010		/* 0xfff6ca58 48 00 00 10 */
	.int	0x57a6ec3e		/* 0xfff6ca5c 57 a6 ec 3e */
	.int	0x2b8640c7		/* 0xfff6ca60 2b 86 40 c7 */
	.int	0x419e0014		/* 0xfff6ca64 41 9e 00 14 */
	.int	0x80df072c		/* 0xfff6ca68 80 df 07 2c */
	.int	0x80bc0020		/* 0xfff6ca6c 80 bc 00 20 */
	.int	0x7f862840		/* 0xfff6ca70 7f 86 28 40 */
	.int	0x4d9e0020		/* 0xfff6ca74 4d 9e 00 20 */
	.int	0x80bf080c		/* 0xfff6ca78 80 bf 08 0c */
	.int	0x38c00020		/* 0xfff6ca7c 38 c0 00 20 */
	.int	0x7ca903a6		/* 0xfff6ca80 7c a9 03 a6 */
	.int	0x4e800421		/* 0xfff6ca84 4e 80 04 21 */
	.int	0x7ca803a6		/* 0xfff6ca88 7c a8 03 a6 */
	.int	0x4d8b0020		/* 0xfff6ca8c 4d 8b 00 20 */
	.int	0x4bffffe8		/* 0xfff6ca90 4b ff ff e8 */
	.int	0xaf780002		/* 0xfff6ca94 af 78 00 02 */
	.int	0x5506043f		/* 0xfff6ca98 55 06 04 3f */
	.int	0x48000058		/* 0xfff6ca9c 48 00 00 58 */
	.int	0xaf780002		/* 0xfff6caa0 af 78 00 02 */
	.int	0x5526043f		/* 0xfff6caa4 55 26 04 3f */
	.int	0x4800004c		/* 0xfff6caa8 48 00 00 4c */
	.int	0xaf780002		/* 0xfff6caac af 78 00 02 */
	.int	0x5546043f		/* 0xfff6cab0 55 46 04 3f */
	.int	0x48000040		/* 0xfff6cab4 48 00 00 40 */
	.int	0xaf780002		/* 0xfff6cab8 af 78 00 02 */
	.int	0x5566043f		/* 0xfff6cabc 55 66 04 3f */
	.int	0x48000034		/* 0xfff6cac0 48 00 00 34 */
	.int	0xaf780002		/* 0xfff6cac4 af 78 00 02 */
	.int	0x5586043f		/* 0xfff6cac8 55 86 04 3f */
	.int	0x48000028		/* 0xfff6cacc 48 00 00 28 */
	.int	0xaf780002		/* 0xfff6cad0 af 78 00 02 */
	.int	0x55a6043f		/* 0xfff6cad4 55 a6 04 3f */
	.int	0x4800001c		/* 0xfff6cad8 48 00 00 1c */
	.int	0xaf780002		/* 0xfff6cadc af 78 00 02 */
	.int	0x55c6043f		/* 0xfff6cae0 55 c6 04 3f */
	.int	0x48000010		/* 0xfff6cae4 48 00 00 10 */
	.int	0xaf780002		/* 0xfff6cae8 af 78 00 02 */
	.int	0x55e6043f		/* 0xfff6caec 55 e6 04 3f */
	.int	0x48000004		/* 0xfff6caf0 48 00 00 04 */
	.int	0x7f862000		/* 0xfff6caf4 7f 86 20 00 */
	.int	0x419d0098		/* 0xfff6caf8 41 9d 00 98 */
	.int	0x537d1b78		/* 0xfff6cafc 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6cb00 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6cb04 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6cb08 4c a8 00 20 */
	.int	0x48000608		/* 0xfff6cb0c 48 00 06 08 */
	.int	0xaf780002		/* 0xfff6cb10 af 78 00 02 */
	.int	0x7d064379		/* 0xfff6cb14 7d 06 43 79 */
	.int	0x48000058		/* 0xfff6cb18 48 00 00 58 */
	.int	0xaf780002		/* 0xfff6cb1c af 78 00 02 */
	.int	0x7d264b79		/* 0xfff6cb20 7d 26 4b 79 */
	.int	0x4800004c		/* 0xfff6cb24 48 00 00 4c */
	.int	0xaf780002		/* 0xfff6cb28 af 78 00 02 */
	.int	0x7d465379		/* 0xfff6cb2c 7d 46 53 79 */
	.int	0x48000040		/* 0xfff6cb30 48 00 00 40 */
	.int	0xaf780002		/* 0xfff6cb34 af 78 00 02 */
	.int	0x7d665b79		/* 0xfff6cb38 7d 66 5b 79 */
	.int	0x48000034		/* 0xfff6cb3c 48 00 00 34 */
	.int	0xaf780002		/* 0xfff6cb40 af 78 00 02 */
	.int	0x7d866379		/* 0xfff6cb44 7d 86 63 79 */
	.int	0x48000028		/* 0xfff6cb48 48 00 00 28 */
	.int	0xaf780002		/* 0xfff6cb4c af 78 00 02 */
	.int	0x7da66b79		/* 0xfff6cb50 7d a6 6b 79 */
	.int	0x4800001c		/* 0xfff6cb54 48 00 00 1c */
	.int	0xaf780002		/* 0xfff6cb58 af 78 00 02 */
	.int	0x7dc67379		/* 0xfff6cb5c 7d c6 73 79 */
	.int	0x48000010		/* 0xfff6cb60 48 00 00 10 */
	.int	0xaf780002		/* 0xfff6cb64 af 78 00 02 */
	.int	0x7de67b79		/* 0xfff6cb68 7d e6 7b 79 */
	.int	0x48000004		/* 0xfff6cb6c 48 00 00 04 */
	.int	0x7f862000		/* 0xfff6cb70 7f 86 20 00 */
	.int	0x4fbd0382		/* 0xfff6cb74 4f bd 03 82 */
	.int	0x419d001c		/* 0xfff6cb78 41 9d 00 1c */
	.int	0x537d1b78		/* 0xfff6cb7c 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6cb80 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6cb84 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6cb88 4c a8 00 20 */
	.int	0x48000588		/* 0xfff6cb8c 48 00 05 88 */
	.int	0x7cc60735		/* 0xfff6cb90 7c c6 07 35 */
	.int	0x480000f8		/* 0xfff6cb94 48 00 00 f8 */
	.int	0xacf80002		/* 0xfff6cb98 ac f8 00 02 */
	.int	0x7f66db78		/* 0xfff6cb9c 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6cba0 af 78 00 02 */
	.int	0x7c833aae		/* 0xfff6cba4 7c 83 3a ae */
	.int	0x4800000c		/* 0xfff6cba8 48 00 00 0c */
	.int	0x7f66db78		/* 0xfff6cbac 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6cbb0 af 78 00 02 */
	.int	0x34600018		/* 0xfff6cbb4 34 60 00 18 */
	.int	0x7c850774		/* 0xfff6cbb8 7c 85 07 74 */
	.int	0x7c844670		/* 0xfff6cbbc 7c 84 46 70 */
	.int	0x48000058		/* 0xfff6cbc0 48 00 00 58 */
	.int	0xacf80002		/* 0xfff6cbc4 ac f8 00 02 */
	.int	0x7f66db78		/* 0xfff6cbc8 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6cbcc af 78 00 02 */
	.int	0x7c833aee		/* 0xfff6cbd0 7c 83 3a ee */
	.int	0x48000010		/* 0xfff6cbd4 48 00 00 10 */
	.int	0x7f66db78		/* 0xfff6cbd8 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6cbdc af 78 00 02 */
	.int	0xa8830000		/* 0xfff6cbe0 a8 83 00 00 */
	.int	0xa8a30002		/* 0xfff6cbe4 a8 a3 00 02 */
	.int	0x34600010		/* 0xfff6cbe8 34 60 00 10 */
	.int	0x4800002c		/* 0xfff6cbec 48 00 00 2c */
	.int	0xacf80002		/* 0xfff6cbf0 ac f8 00 02 */
	.int	0x7f66db78		/* 0xfff6cbf4 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6cbf8 af 78 00 02 */
	.int	0x7c83386e		/* 0xfff6cbfc 7c 83 38 6e */
	.int	0x48000010		/* 0xfff6cc00 48 00 00 10 */
	.int	0x7f66db78		/* 0xfff6cc04 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6cc08 af 78 00 02 */
	.int	0x80830000		/* 0xfff6cc0c 80 83 00 00 */
	.int	0x80a30004		/* 0xfff6cc10 80 a3 00 04 */
	.int	0x34600000		/* 0xfff6cc14 34 60 00 00 */
	.int	0x63c75700		/* 0xfff6cc18 63 c7 57 00 */
	.int	0x50c7c636		/* 0xfff6cc1c 50 c7 c6 36 */
	.int	0x7ce803a6		/* 0xfff6cc20 7c e8 03 a6 */
	.int	0x7cc0f120		/* 0xfff6cc24 7c c0 f1 20 */
	.int	0x4e101382		/* 0xfff6cc28 4e 10 13 82 */
	.int	0x4e800021		/* 0xfff6cc2c 4e 80 00 21 */
	.int	0x7f042840		/* 0xfff6cc30 7f 04 28 40 */
	.int	0x4190000c		/* 0xfff6cc34 41 90 00 0c */
	.int	0x7ce71830		/* 0xfff6cc38 7c e7 18 30 */
	.int	0x7ce71e30		/* 0xfff6cc3c 7c e7 1e 30 */
	.int	0x7f872040		/* 0xfff6cc40 7f 87 20 40 */
	.int	0x41990030		/* 0xfff6cc44 41 99 00 30 */
	.int	0x7f053840		/* 0xfff6cc48 7f 05 38 40 */
	.int	0x419d0030		/* 0xfff6cc4c 41 9d 00 30 */
	.int	0x4e94e202		/* 0xfff6cc50 4e 94 e2 02 */
	.int	0x7ce43c11		/* 0xfff6cc54 7c e4 3c 11 */
	.int	0x7ce43814		/* 0xfff6cc58 7c e4 38 14 */
	.int	0x41940030		/* 0xfff6cc5c 41 94 00 30 */
	.int	0x537d1b78		/* 0xfff6cc60 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6cc64 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6cc68 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6cc6c 4c a8 00 20 */
	.int	0x480004a4		/* 0xfff6cc70 48 00 04 a4 */
	.int	0x7f053840		/* 0xfff6cc74 7f 05 38 40 */
	.int	0x409cffd8		/* 0xfff6cc78 40 9c ff d8 */
	.int	0x4e94c202		/* 0xfff6cc7c 4e 94 c2 02 */
	.int	0x7ca72c11		/* 0xfff6cc80 7c a7 2c 11 */
	.int	0x7ca72814		/* 0xfff6cc84 7c a7 28 14 */
	.int	0x4094ffd8		/* 0xfff6cc88 40 94 ff d8 */
	.int	0x38c02018		/* 0xfff6cc8c 38 c0 20 18 */
	.int	0x38e00007		/* 0xfff6cc90 38 e0 00 07 */
	.int	0x7f03c378		/* 0xfff6cc94 7f 03 c3 78 */
	.int	0x7ce903a6		/* 0xfff6cc98 7c e9 03 a6 */
	.int	0x57a4ec3e		/* 0xfff6cc9c 57 a4 ec 3e */
	.int	0xa4e3fffe		/* 0xfff6cca0 a4 e3 ff fe */
	.int	0x7f043800		/* 0xfff6cca4 7f 04 38 00 */
	.int	0x401afff8		/* 0xfff6cca8 40 1a ff f8 */
	.int	0x80bf0810		/* 0xfff6ccac 80 bf 08 10 */
	.int	0x4ffffa42		/* 0xfff6ccb0 4f ff fa 42 */
	.int	0x7ca803a6		/* 0xfff6ccb4 7c a8 03 a6 */
	.int	0x4e800021		/* 0xfff6ccb8 4e 80 00 21 */
	.int	0x80bf0810		/* 0xfff6ccbc 80 bf 08 10 */
	.int	0x4ffff982		/* 0xfff6ccc0 4f ff f9 82 */
	.int	0x7ca803a6		/* 0xfff6ccc4 7c a8 03 a6 */
	.int	0x4e800021		/* 0xfff6ccc8 4e 80 00 21 */
	.int	0x5724442e		/* 0xfff6cccc 57 24 44 2e */
	.int	0x572715ee		/* 0xfff6ccd0 57 27 15 ee */
	.int	0x573906ae		/* 0xfff6ccd4 57 39 06 ae */
	.int	0x7f393b78		/* 0xfff6ccd8 7f 39 3b 78 */
	.int	0x48000ab5		/* 0xfff6ccdc 48 00 0a b5 */
	.int	0x9461fffc		/* 0xfff6cce0 94 61 ff fc */
	.int	0x4e800020		/* 0xfff6cce4 4e 80 00 20 */
	.int	0x63c785c0		/* 0xfff6cce8 63 c7 85 c0 */
	.int	0x7cc102a6		/* 0xfff6ccec 7c c1 02 a6 */
	.int	0x57a4beba		/* 0xfff6ccf0 57 a4 be ba */
	.int	0x7ca00026		/* 0xfff6ccf4 7c a0 00 26 */
	.int	0x54c61fbe		/* 0xfff6ccf8 54 c6 1f be */
	.int	0x7c87202e		/* 0xfff6ccfc 7c 87 20 2e */
	.int	0x50a62efa		/* 0xfff6cd00 50 a6 2e fa */
	.int	0x5c8437fe		/* 0xfff6cd04 5c 84 37 fe */
	.int	0x2b040000		/* 0xfff6cd08 2b 04 00 00 */
	.int	0x409a005c		/* 0xfff6cd0c 40 9a 00 5c */
	.int	0x537d1b78		/* 0xfff6cd10 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6cd14 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6cd18 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6cd1c 4c a8 00 20 */
	.int	0x480003f4		/* 0xfff6cd20 48 00 03 f4 */
	.int	0x3b180002		/* 0xfff6cd24 3b 18 00 02 */
	.int	0xaf780002		/* 0xfff6cd28 af 78 00 02 */
	.int	0x419f003c		/* 0xfff6cd2c 41 9f 00 3c */
	.int	0x537d1b78		/* 0xfff6cd30 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6cd34 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6cd38 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6cd3c 4c a8 00 20 */
	.int	0x480003d4		/* 0xfff6cd40 48 00 03 d4 */
	.int	0x54844636		/* 0xfff6cd44 54 84 46 36 */
	.int	0x537d1b78		/* 0xfff6cd48 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6cd4c 7f a8 03 a6 */
	.int	0x7c802120		/* 0xfff6cd50 7c 80 21 20 */
	.int	0x41990010		/* 0xfff6cd54 41 99 00 10 */
	.int	0xaf780002		/* 0xfff6cd58 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6cd5c 4c a8 00 20 */
	.int	0x480003b4		/* 0xfff6cd60 48 00 03 b4 */
	.int	0x57bd0034		/* 0xfff6cd64 57 bd 00 34 */
	.int	0x38600602		/* 0xfff6cd68 38 60 06 02 */
	.int	0x64630004		/* 0xfff6cd6c 64 63 00 04 */
	.int	0x5c63ee3e		/* 0xfff6cd70 5c 63 ee 3e */
	.int	0x7c63c050		/* 0xfff6cd74 7c 63 c0 50 */
	.int	0x38c0201c		/* 0xfff6cd78 38 c0 20 1c */
	.int	0x4bffff30		/* 0xfff6cd7c 4b ff ff 30 */
	.int	0x57443ef6		/* 0xfff6cd80 57 44 3e f6 */
	.int	0x7cc00026		/* 0xfff6cd84 7c c0 00 26 */
	.int	0x7c6903a6		/* 0xfff6cd88 7c 69 03 a6 */
	.int	0x50c42738		/* 0xfff6cd8c 50 c4 27 38 */
	.int	0x50c42f7a		/* 0xfff6cd90 50 c4 2f 7a */
	.int	0x7cc102a6		/* 0xfff6cd94 7c c1 02 a6 */
	.int	0x50c41fbe		/* 0xfff6cd98 50 c4 1f be */
	.int	0x4e800420		/* 0xfff6cd9c 4e 80 04 20 */
	.int	0xaf780002		/* 0xfff6cda0 af 78 00 02 */
	.int	0x57443ef6		/* 0xfff6cda4 57 44 3e f6 */
	.int	0x537d1b78		/* 0xfff6cda8 53 7d 1b 78 */
	.int	0x7cc00026		/* 0xfff6cdac 7c c0 00 26 */
	.int	0x7fa803a6		/* 0xfff6cdb0 7f a8 03 a6 */
	.int	0x50c42738		/* 0xfff6cdb4 50 c4 27 38 */
	.int	0xaf780002		/* 0xfff6cdb8 af 78 00 02 */
	.int	0x50c42f7a		/* 0xfff6cdbc 50 c4 2f 7a */
	.int	0x7cc102a6		/* 0xfff6cdc0 7c c1 02 a6 */
	.int	0x50c41fbe		/* 0xfff6cdc4 50 c4 1f be */
	.int	0xb0830000		/* 0xfff6cdc8 b0 83 00 00 */
	.int	0x4ca80020		/* 0xfff6cdcc 4c a8 00 20 */
	.int	0x48000344		/* 0xfff6cdd0 48 00 03 44 */
	.int	0xaf780002		/* 0xfff6cdd4 af 78 00 02 */
	.int	0x5486d884		/* 0xfff6cdd8 54 86 d8 84 */
	.int	0x537d1b78		/* 0xfff6cddc 53 7d 1b 78 */
	.int	0x549ac884		/* 0xfff6cde0 54 9a c8 84 */
	.int	0x7fa803a6		/* 0xfff6cde4 7f a8 03 a6 */
	.int	0x5086e000		/* 0xfff6cde8 50 86 e0 00 */
	.int	0xaf780002		/* 0xfff6cdec af 78 00 02 */
	.int	0x5484e844		/* 0xfff6cdf0 54 84 e8 44 */
	.int	0x7cc80120		/* 0xfff6cdf4 7c c8 01 20 */
	.int	0x7c8103a6		/* 0xfff6cdf8 7c 81 03 a6 */
	.int	0x4ca80020		/* 0xfff6cdfc 4c a8 00 20 */
	.int	0x48000314		/* 0xfff6ce00 48 00 03 14 */
	.int	0xacf80002		/* 0xfff6ce04 ac f8 00 02 */
	.int	0x7f66db78		/* 0xfff6ce08 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6ce0c af 78 00 02 */
	.int	0x7c8338ee		/* 0xfff6ce10 7c 83 38 ee */
	.int	0x48000010		/* 0xfff6ce14 48 00 00 10 */
	.int	0x7f66db78		/* 0xfff6ce18 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6ce1c af 78 00 02 */
	.int	0x88830000		/* 0xfff6ce20 88 83 00 00 */
	.int	0x80ff0884		/* 0xfff6ce24 80 ff 08 84 */
	.int	0x63c55800		/* 0xfff6ce28 63 c5 58 00 */
	.int	0x7ce803a6		/* 0xfff6ce2c 7c e8 03 a6 */
	.int	0x50c5f676		/* 0xfff6ce30 50 c5 f6 76 */
	.int	0x4e800021		/* 0xfff6ce34 4e 80 00 21 */
	.int	0x7ca803a6		/* 0xfff6ce38 7c a8 03 a6 */
	.int	0x63c75700		/* 0xfff6ce3c 63 c7 57 00 */
	.int	0x50c72676		/* 0xfff6ce40 50 c7 26 76 */
	.int	0x7ce903a6		/* 0xfff6ce44 7c e9 03 a6 */
	.int	0x5484c00e		/* 0xfff6ce48 54 84 c0 0e */
	.int	0x4e800021		/* 0xfff6ce4c 4e 80 00 21 */
	.int	0x54e6c00e		/* 0xfff6ce50 54 e6 c0 0e */
	.int	0x7c862411		/* 0xfff6ce54 7c 86 24 11 */
	.int	0x7c862014		/* 0xfff6ce58 7c 86 20 14 */
	.int	0x5087463e		/* 0xfff6ce5c 50 87 46 3e */
	.int	0x4c820020		/* 0xfff6ce60 4c 82 00 20 */
	.int	0x537d1b78		/* 0xfff6ce64 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6ce68 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6ce6c af 78 00 02 */
	.int	0x98a30000		/* 0xfff6ce70 98 a3 00 00 */
	.int	0x4ca80020		/* 0xfff6ce74 4c a8 00 20 */
	.int	0x4800029c		/* 0xfff6ce78 48 00 02 9c */
	.int	0xacf80002		/* 0xfff6ce7c ac f8 00 02 */
	.int	0x7f66db78		/* 0xfff6ce80 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6ce84 af 78 00 02 */
	.int	0x7c833a6e		/* 0xfff6ce88 7c 83 3a 6e */
	.int	0x48000010		/* 0xfff6ce8c 48 00 00 10 */
	.int	0x7f66db78		/* 0xfff6ce90 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6ce94 af 78 00 02 */
	.int	0xa0830000		/* 0xfff6ce98 a0 83 00 00 */
	.int	0x80ff0888		/* 0xfff6ce9c 80 ff 08 88 */
	.int	0x63c55800		/* 0xfff6cea0 63 c5 58 00 */
	.int	0x7ce803a6		/* 0xfff6cea4 7c e8 03 a6 */
	.int	0x50c5f676		/* 0xfff6cea8 50 c5 f6 76 */
	.int	0x4e800021		/* 0xfff6ceac 4e 80 00 21 */
	.int	0x7ca803a6		/* 0xfff6ceb0 7c a8 03 a6 */
	.int	0x63c75700		/* 0xfff6ceb4 63 c7 57 00 */
	.int	0x50c72676		/* 0xfff6ceb8 50 c7 26 76 */
	.int	0x7ce903a6		/* 0xfff6cebc 7c e9 03 a6 */
	.int	0x5484801e		/* 0xfff6cec0 54 84 80 1e */
	.int	0x4e800021		/* 0xfff6cec4 4e 80 00 21 */
	.int	0x54e6801e		/* 0xfff6cec8 54 e6 80 1e */
	.int	0x7c862411		/* 0xfff6cecc 7c 86 24 11 */
	.int	0x7c862014		/* 0xfff6ced0 7c 86 20 14 */
	.int	0x5087843e		/* 0xfff6ced4 50 87 84 3e */
	.int	0x4c820020		/* 0xfff6ced8 4c 82 00 20 */
	.int	0x537d1b78		/* 0xfff6cedc 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6cee0 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6cee4 af 78 00 02 */
	.int	0xb0a30000		/* 0xfff6cee8 b0 a3 00 00 */
	.int	0x4ca80020		/* 0xfff6ceec 4c a8 00 20 */
	.int	0x48000224		/* 0xfff6cef0 48 00 02 24 */
	.int	0xacf80002		/* 0xfff6cef4 ac f8 00 02 */
	.int	0x7f66db78		/* 0xfff6cef8 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6cefc af 78 00 02 */
	.int	0x7c83386e		/* 0xfff6cf00 7c 83 38 6e */
	.int	0x48000010		/* 0xfff6cf04 48 00 00 10 */
	.int	0x7f66db78		/* 0xfff6cf08 7f 66 db 78 */
	.int	0xaf780002		/* 0xfff6cf0c af 78 00 02 */
	.int	0x80830000		/* 0xfff6cf10 80 83 00 00 */
	.int	0x80ff088c		/* 0xfff6cf14 80 ff 08 8c */
	.int	0x63c55800		/* 0xfff6cf18 63 c5 58 00 */
	.int	0x7ce803a6		/* 0xfff6cf1c 7c e8 03 a6 */
	.int	0x50c5f676		/* 0xfff6cf20 50 c5 f6 76 */
	.int	0x4e800021		/* 0xfff6cf24 4e 80 00 21 */
	.int	0x7ca803a6		/* 0xfff6cf28 7c a8 03 a6 */
	.int	0x63c75700		/* 0xfff6cf2c 63 c7 57 00 */
	.int	0x50c72676		/* 0xfff6cf30 50 c7 26 76 */
	.int	0x7ce903a6		/* 0xfff6cf34 7c e9 03 a6 */
	.int	0x546707bf		/* 0xfff6cf38 54 67 07 bf */
	.int	0x4182002c		/* 0xfff6cf3c 41 82 00 2c */
	.int	0x4e800021		/* 0xfff6cf40 4e 80 00 21 */
	.int	0x7c872411		/* 0xfff6cf44 7c 87 24 11 */
	.int	0x7ce72014		/* 0xfff6cf48 7c e7 20 14 */
	.int	0x4c820020		/* 0xfff6cf4c 4c 82 00 20 */
	.int	0x537d1b78		/* 0xfff6cf50 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6cf54 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6cf58 af 78 00 02 */
	.int	0x90a30000		/* 0xfff6cf5c 90 a3 00 00 */
	.int	0x4ca80020		/* 0xfff6cf60 4c a8 00 20 */
	.int	0x480001b0		/* 0xfff6cf64 48 00 01 b0 */
	.int	0x4e800021		/* 0xfff6cf68 4e 80 00 21 */
	.int	0x7c801828		/* 0xfff6cf6c 7c 80 18 28 */
	.int	0x7c072040		/* 0xfff6cf70 7c 07 20 40 */
	.int	0x4082000c		/* 0xfff6cf74 40 82 00 0c */
	.int	0x7ca0192d		/* 0xfff6cf78 7c a0 19 2d */
	.int	0x4082fff0		/* 0xfff6cf7c 40 82 ff f0 */
	.int	0x7c872411		/* 0xfff6cf80 7c 87 24 11 */
	.int	0x7ce72014		/* 0xfff6cf84 7c e7 20 14 */
	.int	0x4c820020		/* 0xfff6cf88 4c 82 00 20 */
	.int	0x4bff90f8		/* 0xfff6cf8c 4b ff 90 f8 */
	.int	0x7ca803a6		/* 0xfff6cf90 7c a8 03 a6 */
	.int	0x7fa0f120		/* 0xfff6cf94 7f a0 f1 20 */
	.int	0x83780000		/* 0xfff6cf98 83 78 00 00 */
	.int	0x63c55800		/* 0xfff6cf9c 63 c5 58 00 */
	.int	0x5365a676		/* 0xfff6cfa0 53 65 a6 76 */
	.int	0x4e800021		/* 0xfff6cfa4 4e 80 00 21 */
	.int	0x7ca803a6		/* 0xfff6cfa8 7c a8 03 a6 */
	.int	0x63c75700		/* 0xfff6cfac 63 c7 57 00 */
	.int	0x53674636		/* 0xfff6cfb0 53 67 46 36 */
	.int	0x7ce903a6		/* 0xfff6cfb4 7c e9 03 a6 */
	.int	0x4e800021		/* 0xfff6cfb8 4e 80 00 21 */
	.int	0x7ce33b78		/* 0xfff6cfbc 7c e3 3b 78 */
	.int	0x7ca42b78		/* 0xfff6cfc0 7c a4 2b 78 */
	.int	0x63c55800		/* 0xfff6cfc4 63 c5 58 00 */
	.int	0x53652676		/* 0xfff6cfc8 53 65 26 76 */
	.int	0x7ca803a6		/* 0xfff6cfcc 7c a8 03 a6 */
	.int	0x63c75700		/* 0xfff6cfd0 63 c7 57 00 */
	.int	0x5367c636		/* 0xfff6cfd4 53 67 c6 36 */
	.int	0x7ce903a6		/* 0xfff6cfd8 7c e9 03 a6 */
	.int	0x4e800021		/* 0xfff6cfdc 4e 80 00 21 */
	.int	0x7ce63b78		/* 0xfff6cfe0 7c e6 3b 78 */
	.int	0x7f67db78		/* 0xfff6cfe4 7f 67 db 78 */
	.int	0x7cbb2b78		/* 0xfff6cfe8 7c bb 2b 78 */
	.int	0x63c55800		/* 0xfff6cfec 63 c5 58 00 */
	.int	0x50e5f676		/* 0xfff6cff0 50 e5 f6 76 */
	.int	0x7ca803a6		/* 0xfff6cff4 7c a8 03 a6 */
	.int	0x63c55700		/* 0xfff6cff8 63 c5 57 00 */
	.int	0x50e57676		/* 0xfff6cffc 50 e5 76 76 */
	.int	0x7ca903a6		/* 0xfff6d000 7c a9 03 a6 */
	.int	0x4e800021		/* 0xfff6d004 4e 80 00 21 */
	.int	0x7ce803a6		/* 0xfff6d008 7c e8 03 a6 */
	.int	0x7ca903a6		/* 0xfff6d00c 7c a9 03 a6 */
	.int	0x4093003c		/* 0xfff6d010 40 93 00 3c */
	.int	0x80e30000		/* 0xfff6d014 80 e3 00 00 */
	.int	0x80a60000		/* 0xfff6d018 80 a6 00 00 */
	.int	0x7ce43c11		/* 0xfff6d01c 7c e4 3c 11 */
	.int	0x7ce43814		/* 0xfff6d020 7c e4 38 14 */
	.int	0x4082007c		/* 0xfff6d024 40 82 00 7c */
	.int	0x7cbb2c11		/* 0xfff6d028 7c bb 2c 11 */
	.int	0x7cbb2814		/* 0xfff6d02c 7c bb 28 14 */
	.int	0x40820070		/* 0xfff6d030 40 82 00 70 */
	.int	0x7ce802a6		/* 0xfff6d034 7c e8 02 a6 */
	.int	0x7ca902a6		/* 0xfff6d038 7c a9 02 a6 */
	.int	0x90e30000		/* 0xfff6d03c 90 e3 00 00 */
	.int	0x90a60000		/* 0xfff6d040 90 a6 00 00 */
	.int	0xaf780004		/* 0xfff6d044 af 78 00 04 */
	.int	0x4bff903c		/* 0xfff6d048 4b ff 90 3c */
	.int	0xa0e30000		/* 0xfff6d04c a0 e3 00 00 */
	.int	0xa0a60000		/* 0xfff6d050 a0 a6 00 00 */
	.int	0x54e7801e		/* 0xfff6d054 54 e7 80 1e */
	.int	0x54a5801e		/* 0xfff6d058 54 a5 80 1e */
	.int	0x5084803e		/* 0xfff6d05c 50 84 80 3e */
	.int	0x537b803e		/* 0xfff6d060 53 7b 80 3e */
	.int	0x5087043e		/* 0xfff6d064 50 87 04 3e */
	.int	0x5365043e		/* 0xfff6d068 53 65 04 3e */
	.int	0x7ce43c11		/* 0xfff6d06c 7c e4 3c 11 */
	.int	0x7ce43814		/* 0xfff6d070 7c e4 38 14 */
	.int	0x40820024		/* 0xfff6d074 40 82 00 24 */
	.int	0x7cbb2c11		/* 0xfff6d078 7c bb 2c 11 */
	.int	0x7cbb2814		/* 0xfff6d07c 7c bb 28 14 */
	.int	0x40820018		/* 0xfff6d080 40 82 00 18 */
	.int	0x7ce802a6		/* 0xfff6d084 7c e8 02 a6 */
	.int	0x7ca902a6		/* 0xfff6d088 7c a9 02 a6 */
	.int	0xb0e30000		/* 0xfff6d08c b0 e3 00 00 */
	.int	0xb0a60000		/* 0xfff6d090 b0 a6 00 00 */
	.int	0x4bffffb0		/* 0xfff6d094 4b ff ff b0 */
	.int	0x50e7803e		/* 0xfff6d098 50 e7 80 3e */
	.int	0x50a5803e		/* 0xfff6d09c 50 a5 80 3e */
	.int	0x83780000		/* 0xfff6d0a0 83 78 00 00 */
	.int	0x63c45808		/* 0xfff6d0a4 63 c4 58 08 */
	.int	0x53642676		/* 0xfff6d0a8 53 64 26 76 */
	.int	0x7c8903a6		/* 0xfff6d0ac 7c 89 03 a6 */
	.int	0x63c45708		/* 0xfff6d0b0 63 c4 57 08 */
	.int	0x5364a676		/* 0xfff6d0b4 53 64 a6 76 */
	.int	0x7c8803a6		/* 0xfff6d0b8 7c 88 03 a6 */
	.int	0xaf780004		/* 0xfff6d0bc af 78 00 04 */
	.int	0x4e800420		/* 0xfff6d0c0 4e 80 04 20 */
	.int	0x7c6903a6		/* 0xfff6d0c4 7c 69 03 a6 */
	.int	0x7c000414		/* 0xfff6d0c8 7c 00 04 14 */
	.int	0x4e800421		/* 0xfff6d0cc 4e 80 04 21 */
	.int	0x54e4c00f		/* 0xfff6d0d0 54 e4 c0 0f */
	.int	0x60e70080		/* 0xfff6d0d4 60 e7 00 80 */
	.int	0x4e800020		/* 0xfff6d0d8 4e 80 00 20 */
	.int	0xaf780002		/* 0xfff6d0dc af 78 00 02 */
	.int	0x80bf0880		/* 0xfff6d0e0 80 bf 08 80 */
	.int	0x7ca803a6		/* 0xfff6d0e4 7c a8 03 a6 */
	.int	0x4e800021		/* 0xfff6d0e8 4e 80 00 21 */
	.int	0x88830000		/* 0xfff6d0ec 88 83 00 00 */
	.int	0x537d1b78		/* 0xfff6d0f0 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6d0f4 7f a8 03 a6 */
	.int	0x5486c00f		/* 0xfff6d0f8 54 86 c0 0f */
	.int	0xaf780002		/* 0xfff6d0fc af 78 00 02 */
	.int	0x60840080		/* 0xfff6d100 60 84 00 80 */
	.int	0x7c000414		/* 0xfff6d104 7c 00 04 14 */
	.int	0x98830000		/* 0xfff6d108 98 83 00 00 */
	.int	0x4ca80020		/* 0xfff6d10c 4c a8 00 20 */
	.int	0x48000004		/* 0xfff6d110 48 00 00 04 */
	.int	0x80bf0814		/* 0xfff6d114 80 bf 08 14 */
	.int	0x53194dac		/* 0xfff6d118 53 19 4d ac */
	.int	0x7ca803a6		/* 0xfff6d11c 7c a8 03 a6 */
	.int	0x7f20f120		/* 0xfff6d120 7f 20 f1 20 */
	.int	0x4d15ab82		/* 0xfff6d124 4d 15 ab 82 */
	.int	0x7fa903a6		/* 0xfff6d128 7f a9 03 a6 */
	.int	0x4e800021		/* 0xfff6d12c 4e 80 00 21 */
	.int	0x4196021c		/* 0xfff6d130 41 96 02 1c */
	.int	0x419700f4		/* 0xfff6d134 41 97 00 f4 */
	.int	0x4ef8cb82		/* 0xfff6d138 4e f8 cb 82 */
	.int	0x480002a9		/* 0xfff6d13c 48 00 02 a9 */
	.int	0x418a0109		/* 0xfff6d140 41 8a 01 09 */
	.int	0x41950170		/* 0xfff6d144 41 95 01 70 */
	.int	0x4c970420		/* 0xfff6d148 4c 97 04 20 */
	.int	0x4d084242		/* 0xfff6d14c 4d 08 42 42 */
	.int	0x3898fffe		/* 0xfff6d150 38 98 ff fe */
	.int	0x909f006c		/* 0xfff6d154 90 9f 00 6c */
	.int	0x63390100		/* 0xfff6d158 63 39 01 00 */
	.int	0x4d980420		/* 0xfff6d15c 4d 98 04 20 */
	.int	0x57a4ec3e		/* 0xfff6d160 57 a4 ec 3e */
	.int	0x38c00a40		/* 0xfff6d164 38 c0 0a 40 */
	.int	0x7c863078		/* 0xfff6d168 7c 86 30 78 */
	.int	0x2f86003c		/* 0xfff6d16c 2f 86 00 3c */
	.int	0x4d9e0420		/* 0xfff6d170 4d 9e 04 20 */
	.int	0x38c0003f		/* 0xfff6d174 38 c0 00 3f */
	.int	0x7c863078		/* 0xfff6d178 7c 86 30 78 */
	.int	0x2f8646c0		/* 0xfff6d17c 2f 86 46 c0 */
	.int	0x4d9e0420		/* 0xfff6d180 4d 9e 04 20 */
	.int	0x38c00fff		/* 0xfff6d184 38 c0 0f ff */
	.int	0x7c863078		/* 0xfff6d188 7c 86 30 78 */
	.int	0x2f866000		/* 0xfff6d18c 2f 86 60 00 */
	.int	0x419e0068		/* 0xfff6d190 41 9e 00 68 */
	.int	0x419d005c		/* 0xfff6d194 41 9d 00 5c */
	.int	0x2f844e73		/* 0xfff6d198 2f 84 4e 73 */
	.int	0x419c0054		/* 0xfff6d19c 41 9c 00 54 */
	.int	0x2f844e75		/* 0xfff6d1a0 2f 84 4e 75 */
	.int	0x4c9d0420		/* 0xfff6d1a4 4c 9d 04 20 */
	.int	0x2f844e77		/* 0xfff6d1a8 2f 84 4e 77 */
	.int	0x4d9e0420		/* 0xfff6d1ac 4d 9e 04 20 */
	.int	0x38c0007f		/* 0xfff6d1b0 38 c0 00 7f */
	.int	0x7c863078		/* 0xfff6d1b4 7c 86 30 78 */
	.int	0x2f864e80		/* 0xfff6d1b8 2f 86 4e 80 */
	.int	0x4d9e0420		/* 0xfff6d1bc 4d 9e 04 20 */
	.int	0x38c00f07		/* 0xfff6d1c0 38 c0 0f 07 */
	.int	0x7c863078		/* 0xfff6d1c4 7c 86 30 78 */
	.int	0x2f8650c8		/* 0xfff6d1c8 2f 86 50 c8 */
	.int	0x409e0024		/* 0xfff6d1cc 40 9e 00 24 */
	.int	0x63c75700		/* 0xfff6d1d0 63 c7 57 00 */
	.int	0x50872676		/* 0xfff6d1d4 50 87 26 76 */
	.int	0x7ce803a6		/* 0xfff6d1d8 7c e8 03 a6 */
	.int	0x4e800021		/* 0xfff6d1dc 4e 80 00 21 */
	.int	0x54e7043e		/* 0xfff6d1e0 54 e7 04 3e */
	.int	0x2f870000		/* 0xfff6d1e4 2f 87 00 00 */
	.int	0x68840100		/* 0xfff6d1e8 68 84 01 00 */
	.int	0x409e0014		/* 0xfff6d1ec 40 9e 00 14 */
	.int	0x6b390100		/* 0xfff6d1f0 6b 39 01 00 */
	.int	0x4e800420		/* 0xfff6d1f4 4e 80 04 20 */
	.int	0x2f8461ff		/* 0xfff6d1f8 2f 84 61 ff */
	.int	0x4c9d0420		/* 0xfff6d1fc 4c 9d 04 20 */
	.int	0x63c785c0		/* 0xfff6d200 63 c7 85 c0 */
	.int	0x7cc102a6		/* 0xfff6d204 7c c1 02 a6 */
	.int	0x5484d6ba		/* 0xfff6d208 54 84 d6 ba */
	.int	0x7ca00026		/* 0xfff6d20c 7c a0 00 26 */
	.int	0x54c61fbe		/* 0xfff6d210 54 c6 1f be */
	.int	0x7c87202e		/* 0xfff6d214 7c 87 20 2e */
	.int	0x50a62efa		/* 0xfff6d218 50 a6 2e fa */
	.int	0x5c8437fe		/* 0xfff6d21c 5c 84 37 fe */
	.int	0x509945ee		/* 0xfff6d220 50 99 45 ee */
	.int	0x4e800420		/* 0xfff6d224 4e 80 04 20 */
	.int	0x4d085382		/* 0xfff6d228 4d 08 53 82 */
	.int	0x807f006c		/* 0xfff6d22c 80 7f 00 6c */
	.int	0x4ffffa42		/* 0xfff6d230 4f ff fa 42 */
	.int	0x5724442e		/* 0xfff6d234 57 24 44 2e */
	.int	0x38c02024		/* 0xfff6d238 38 c0 20 24 */
	.int	0x4800054d		/* 0xfff6d23c 48 00 05 4d */
	.int	0x9461fffc		/* 0xfff6d240 94 61 ff fc */
	.int	0x4e800020		/* 0xfff6d244 4e 80 00 20 */
	.int	0x4d4a5182		/* 0xfff6d248 4d 4a 51 82 */
	.int	0x4ca52982		/* 0xfff6d24c 4c a5 29 82 */
	.int	0x88ff0071		/* 0xfff6d250 88 ff 00 71 */
	.int	0x5726077e		/* 0xfff6d254 57 26 07 7e */
	.int	0x7f873000		/* 0xfff6d258 7f 87 30 00 */
	.int	0x419d000c		/* 0xfff6d25c 41 9d 00 0c */
	.int	0x2f870007		/* 0xfff6d260 2f 87 00 07 */
	.int	0x4c9e0020		/* 0xfff6d264 4c 9e 00 20 */
	.int	0x388000c0		/* 0xfff6d268 38 80 00 c0 */
	.int	0x50e416fa		/* 0xfff6d26c 50 e4 16 fa */
	.int	0x7cff202e		/* 0xfff6d270 7c ff 20 2e */
	.int	0x688600a0		/* 0xfff6d274 68 86 00 a0 */
	.int	0x38e70001		/* 0xfff6d278 38 e7 00 01 */
	.int	0x7cff212e		/* 0xfff6d27c 7c ff 21 2e */
	.int	0x5724442e		/* 0xfff6d280 57 24 44 2e */
	.int	0x4ffbdb82		/* 0xfff6d284 4f fb db 82 */
	.int	0x50d9f77e		/* 0xfff6d288 50 d9 f7 7e */
	.int	0x480004fd		/* 0xfff6d28c 48 00 04 fd */
	.int	0xb481fff8		/* 0xfff6d290 b4 81 ff f8 */
	.int	0x93010002		/* 0xfff6d294 93 01 00 02 */
	.int	0xb0c10006		/* 0xfff6d298 b0 c1 00 06 */
	.int	0x903f0050		/* 0xfff6d29c 90 3f 00 50 */
	.int	0x57390734		/* 0xfff6d2a0 57 39 07 34 */
	.int	0x803f004c		/* 0xfff6d2a4 80 3f 00 4c */
	.int	0x60c61000		/* 0xfff6d2a8 60 c6 10 00 */
	.int	0x5324442e		/* 0xfff6d2ac 53 24 44 2e */
	.int	0x4e800020		/* 0xfff6d2b0 4e 80 00 20 */
	.int	0x5724843e		/* 0xfff6d2b4 57 24 84 3e */
	.int	0x7c80f120		/* 0xfff6d2b8 7c 80 f1 20 */
	.int	0x4192003d		/* 0xfff6d2bc 41 92 00 3d */
	.int	0x419f005d		/* 0xfff6d2c0 41 9f 00 5d */
	.int	0x419e0069		/* 0xfff6d2c4 41 9e 00 69 */
	.int	0x41901568		/* 0xfff6d2c8 41 90 15 68 */
	.int	0x409d0018		/* 0xfff6d2cc 40 9d 00 18 */
	.int	0x807f07c8		/* 0xfff6d2d0 80 7f 07 c8 */
	.int	0x809f07cc		/* 0xfff6d2d4 80 9f 07 cc */
	.int	0x7c6803a6		/* 0xfff6d2d8 7c 68 03 a6 */
	.int	0x2b830000		/* 0xfff6d2dc 2b 83 00 00 */
	.int	0x4c9e0021		/* 0xfff6d2e0 4c 9e 00 21 */
	.int	0x7f20f120		/* 0xfff6d2e4 7f 20 f1 20 */
	.int	0x4ef8cb82		/* 0xfff6d2e8 4e f8 cb 82 */
	.int	0x4d15ab82		/* 0xfff6d2ec 4d 15 ab 82 */
	.int	0x4c970420		/* 0xfff6d2f0 4c 97 04 20 */
	.int	0x4bfffe58		/* 0xfff6d2f4 4b ff fe 58 */
	.int	0xa8d8fffe		/* 0xfff6d2f8 a8 d8 ff fe */
	.int	0xa8980000		/* 0xfff6d2fc a8 98 00 00 */
	.int	0x0f000000		/* 0xfff6d300 0f 00 00 00 */
	.int	0x7f04d808		/* 0xfff6d304 7f 04 d8 08 */
	.int	0x7c8902a6		/* 0xfff6d308 7c 89 02 a6 */
	.int	0x7f04e808		/* 0xfff6d30c 7f 04 e8 08 */
	.int	0x50c41b78		/* 0xfff6d310 50 c4 1b 78 */
	.int	0x7f04e808		/* 0xfff6d314 7f 04 e8 08 */
	.int	0x4e800020		/* 0xfff6d318 4e 80 00 20 */
	.int	0x809f0738		/* 0xfff6d31c 80 9f 07 38 */
	.int	0x38840001		/* 0xfff6d320 38 84 00 01 */
	.int	0x909f0738		/* 0xfff6d324 90 9f 07 38 */
	.int	0x4e800020		/* 0xfff6d328 4e 80 00 20 */
	.int	0x807f073c		/* 0xfff6d32c 80 7f 07 3c */
	.int	0x57a6fbba		/* 0xfff6d330 57 a6 fb ba */
	.int	0x7c83302e		/* 0xfff6d334 7c 83 30 2e */
	.int	0x38840001		/* 0xfff6d338 38 84 00 01 */
	.int	0x7c83312e		/* 0xfff6d33c 7c 83 31 2e */
	.int	0x4e800020		/* 0xfff6d340 4e 80 00 20 */
	.int	0x5724affe		/* 0xfff6d344 57 24 af fe */
	.int	0x0f040000		/* 0xfff6d348 0f 04 00 00 */
	.int	0x501da2d6		/* 0xfff6d34c 50 1d a2 d6 */
	.int	0x63390800		/* 0xfff6d350 63 39 08 00 */
	.int	0x5725052e		/* 0xfff6d354 57 25 05 2e */
	.int	0x6006b00c		/* 0xfff6d358 60 06 b0 0c */
	.int	0x4ffffa42		/* 0xfff6d35c 4f ff fa 42 */
	.int	0x5724442e		/* 0xfff6d360 57 24 44 2e */
	.int	0x573906aa		/* 0xfff6d364 57 39 06 aa */
	.int	0x48000429		/* 0xfff6d368 48 00 04 29 */
	.int	0x3821ffac		/* 0xfff6d36c 38 21 ff ac */
	.int	0x807f0140		/* 0xfff6d370 80 7f 01 40 */
	.int	0x60a5e000		/* 0xfff6d374 60 a5 e0 00 */
	.int	0x5463071e		/* 0xfff6d378 54 63 07 1e */
	.int	0xb0a1002e		/* 0xfff6d37c b0 a1 00 2e */
	.int	0x90610028		/* 0xfff6d380 90 61 00 28 */
	.int	0x57a5ec3e		/* 0xfff6d384 57 a5 ec 3e */
	.int	0xa07f00b4		/* 0xfff6d388 a0 7f 00 b4 */
	.int	0xb0a10004		/* 0xfff6d38c b0 a1 00 04 */
	.int	0xb0610006		/* 0xfff6d390 b0 61 00 06 */
	.int	0x3b18fffe		/* 0xfff6d394 3b 18 ff fe */
	.int	0x9301001c		/* 0xfff6d398 93 01 00 1c */
	.int	0x38603000		/* 0xfff6d39c 38 60 30 00 */
	.int	0x80bf006c		/* 0xfff6d3a0 80 bf 00 6c */
	.int	0xb0610002		/* 0xfff6d3a4 b0 61 00 02 */
	.int	0x63c3d3b8		/* 0xfff6d3a8 63 c3 d3 b8 */
	.int	0x90a10018		/* 0xfff6d3ac 90 a1 00 18 */
	.int	0x90610050		/* 0xfff6d3b0 90 61 00 50 */
	.int	0x4e800020		/* 0xfff6d3b4 4e 80 00 20 */
	.int	0xa09f00bc		/* 0xfff6d3b8 a0 9f 00 bc */
	.int	0x3b18fffe		/* 0xfff6d3bc 3b 18 ff fe */
	.int	0x7c808120		/* 0xfff6d3c0 7c 80 81 20 */
	.int	0xa8d80000		/* 0xfff6d3c4 a8 d8 00 00 */
	.int	0x531da2d6		/* 0xfff6d3c8 53 1d a2 d6 */
	.int	0x40920008		/* 0xfff6d3cc 40 92 00 08 */
	.int	0x50dd1b78		/* 0xfff6d3d0 50 dd 1b 78 */
	.int	0x7fa803a6		/* 0xfff6d3d4 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6d3d8 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6d3dc 4c a8 00 20 */
	.int	0x4bfffd34		/* 0xfff6d3e0 4b ff fd 34 */
	.int	0x807f01d0		/* 0xfff6d3e4 80 7f 01 d0 */
	.int	0x5726077e		/* 0xfff6d3e8 57 26 07 7e */
	.int	0x88ff0071		/* 0xfff6d3ec 88 ff 00 71 */
	.int	0x7f833040		/* 0xfff6d3f0 7f 83 30 40 */
	.int	0x4c9d0020		/* 0xfff6d3f4 4c 9d 00 20 */
	.int	0x40a9000c		/* 0xfff6d3f8 40 a9 00 0c */
	.int	0x7f871840		/* 0xfff6d3fc 7f 87 18 40 */
	.int	0x4d9d0020		/* 0xfff6d400 4d 9d 00 20 */
	.int	0x7c671b78		/* 0xfff6d404 7c 67 1b 78 */
	.int	0x38df0ae0		/* 0xfff6d408 38 df 0a e0 */
	.int	0x5463103a		/* 0xfff6d40c 54 63 10 3a */
	.int	0x7c63302e		/* 0xfff6d410 7c 63 30 2e */
	.int	0x80df00c0		/* 0xfff6d414 80 df 00 c0 */
	.int	0x38c60001		/* 0xfff6d418 38 c6 00 01 */
	.int	0x4d085382		/* 0xfff6d41c 4d 08 53 82 */
	.int	0x90df00c0		/* 0xfff6d420 90 df 00 c0 */
	.int	0x4ffffa42		/* 0xfff6d424 4f ff fa 42 */
	.int	0x5724442e		/* 0xfff6d428 57 24 44 2e */
	.int	0x38c02058		/* 0xfff6d42c 38 c0 20 58 */
	.int	0x50f9077e		/* 0xfff6d430 50 f9 07 7e */
	.int	0x48000355		/* 0xfff6d434 48 00 03 55 */
	.int	0x9461fffc		/* 0xfff6d438 94 61 ff fc */
	.int	0x4e800020		/* 0xfff6d43c 4e 80 00 20 */
	.int	0x5723affe		/* 0xfff6d440 57 23 af fe */
	.int	0x0f030000		/* 0xfff6d444 0f 03 00 00 */
	.int	0x7c600026		/* 0xfff6d448 7c 60 00 26 */
	.int	0x63390800		/* 0xfff6d44c 63 39 08 00 */
	.int	0x53b9adac		/* 0xfff6d450 53 b9 ad ac */
	.int	0x7f20f120		/* 0xfff6d454 7f 20 f1 20 */
	.int	0x907f00b4		/* 0xfff6d458 90 7f 00 b4 */
	.int	0x807f0184		/* 0xfff6d45c 80 7f 01 84 */
	.int	0x40960014		/* 0xfff6d460 40 96 00 14 */
	.int	0x7f9d1800		/* 0xfff6d464 7f 9d 18 00 */
	.int	0x501da2d6		/* 0xfff6d468 50 1d a2 d6 */
	.int	0x409e0008		/* 0xfff6d46c 40 9e 00 08 */
	.int	0x63c4d34c		/* 0xfff6d470 63 c4 d3 4c */
	.int	0x909f0184		/* 0xfff6d474 90 9f 01 84 */
	.int	0x809f0140		/* 0xfff6d478 80 9f 01 40 */
	.int	0x907f00b0		/* 0xfff6d47c 90 7f 00 b0 */
	.int	0x7c80f120		/* 0xfff6d480 7c 80 f1 20 */
	.int	0x909f0080		/* 0xfff6d484 90 9f 00 80 */
	.int	0x5484071e		/* 0xfff6d488 54 84 07 1e */
	.int	0x909f0140		/* 0xfff6d48c 90 9f 01 40 */
	.int	0x38800009		/* 0xfff6d490 38 80 00 09 */
	.int	0x409b0024		/* 0xfff6d494 40 9b 00 24 */
	.int	0x807f017c		/* 0xfff6d498 80 7f 01 7c */
	.int	0x809f0168		/* 0xfff6d49c 80 9f 01 68 */
	.int	0x907f008c		/* 0xfff6d4a0 90 7f 00 8c */
	.int	0x807f016c		/* 0xfff6d4a4 80 7f 01 6c */
	.int	0x909f0090		/* 0xfff6d4a8 90 9f 00 90 */
	.int	0x809f0164		/* 0xfff6d4ac 80 9f 01 64 */
	.int	0x907f0094		/* 0xfff6d4b0 90 7f 00 94 */
	.int	0x807f0174		/* 0xfff6d4b4 80 7f 01 74 */
	.int	0x909f0084		/* 0xfff6d4b8 90 9f 00 84 */
	.int	0x907f0088		/* 0xfff6d4bc 90 7f 00 88 */
	.int	0x38600000		/* 0xfff6d4c0 38 60 00 00 */
	.int	0x4e800020		/* 0xfff6d4c4 4e 80 00 20 */
	.int	0x909f0098		/* 0xfff6d4c8 90 9f 00 98 */
	.int	0x90df009c		/* 0xfff6d4cc 90 df 00 9c */
	.int	0x90ff00a0		/* 0xfff6d4d0 90 ff 00 a0 */
	.int	0x7c8802a6		/* 0xfff6d4d4 7c 88 02 a6 */
	.int	0x909f00ac		/* 0xfff6d4d8 90 9f 00 ac */
	.int	0x933f00a4		/* 0xfff6d4dc 93 3f 00 a4 */
	.int	0x6006b008		/* 0xfff6d4e0 60 06 b0 08 */
	.int	0x4ffffa42		/* 0xfff6d4e4 4f ff fa 42 */
	.int	0x5724442e		/* 0xfff6d4e8 57 24 44 2e */
	.int	0x573906aa		/* 0xfff6d4ec 57 39 06 aa */
	.int	0x480002a1		/* 0xfff6d4f0 48 00 02 a1 */
	.int	0x3821ffac		/* 0xfff6d4f4 38 21 ff ac */
	.int	0x90610030		/* 0xfff6d4f8 90 61 00 30 */
	.int	0x7c6902a6		/* 0xfff6d4fc 7c 69 02 a6 */
	.int	0x90a10038		/* 0xfff6d500 90 a1 00 38 */
	.int	0x57a5ec3e		/* 0xfff6d504 57 a5 ec 3e */
	.int	0x93610044		/* 0xfff6d508 93 61 00 44 */
	.int	0xb0a10004		/* 0xfff6d50c b0 a1 00 04 */
	.int	0x90610048		/* 0xfff6d510 90 61 00 48 */
	.int	0xa0bf00b4		/* 0xfff6d514 a0 bf 00 b4 */
	.int	0x807f0088		/* 0xfff6d518 80 7f 00 88 */
	.int	0xb0a10006		/* 0xfff6d51c b0 a1 00 06 */
	.int	0x80bf008c		/* 0xfff6d520 80 bf 00 8c */
	.int	0x90610008		/* 0xfff6d524 90 61 00 08 */
	.int	0x807f0090		/* 0xfff6d528 80 7f 00 90 */
	.int	0x90a1000c		/* 0xfff6d52c 90 a1 00 0c */
	.int	0x80bf0094		/* 0xfff6d530 80 bf 00 94 */
	.int	0x90610020		/* 0xfff6d534 90 61 00 20 */
	.int	0x807f0084		/* 0xfff6d538 80 7f 00 84 */
	.int	0x90a10024		/* 0xfff6d53c 90 a1 00 24 */
	.int	0x90a10010		/* 0xfff6d540 90 a1 00 10 */
	.int	0x80bf0080		/* 0xfff6d544 80 bf 00 80 */
	.int	0x90610014		/* 0xfff6d548 90 61 00 14 */
	.int	0x5463d00a		/* 0xfff6d54c 54 63 d0 0a */
	.int	0x90a10028		/* 0xfff6d550 90 a1 00 28 */
	.int	0x50636672		/* 0xfff6d554 50 63 66 72 */
	.int	0x7ca102a6		/* 0xfff6d558 7c a1 02 a6 */
	.int	0x50634eb6		/* 0xfff6d55c 50 63 4e b6 */
	.int	0x9301001c		/* 0xfff6d560 93 01 00 1c */
	.int	0x50a54630		/* 0xfff6d564 50 a5 46 30 */
	.int	0x5083af7a		/* 0xfff6d568 50 83 af 7a */
	.int	0xb0a10000		/* 0xfff6d56c b0 a1 00 00 */
	.int	0x60630101		/* 0xfff6d570 60 63 01 01 */
	.int	0xb0610002		/* 0xfff6d574 b0 61 00 02 */
	.int	0x3b18fffe		/* 0xfff6d578 3b 18 ff fe */
	.int	0x807f006c		/* 0xfff6d57c 80 7f 00 6c */
	.int	0xa0bf00b6		/* 0xfff6d580 a0 bf 00 b6 */
	.int	0x90610018		/* 0xfff6d584 90 61 00 18 */
	.int	0x807f0098		/* 0xfff6d588 80 7f 00 98 */
	.int	0xb0a1002c		/* 0xfff6d58c b0 a1 00 2c */
	.int	0x80bf009c		/* 0xfff6d590 80 bf 00 9c */
	.int	0x90610034		/* 0xfff6d594 90 61 00 34 */
	.int	0x807f00a0		/* 0xfff6d598 80 7f 00 a0 */
	.int	0x90a1003c		/* 0xfff6d59c 90 a1 00 3c */
	.int	0x80bf00ac		/* 0xfff6d5a0 80 bf 00 ac */
	.int	0x90610040		/* 0xfff6d5a4 90 61 00 40 */
	.int	0x807f00b0		/* 0xfff6d5a8 80 7f 00 b0 */
	.int	0x90a1004c		/* 0xfff6d5ac 90 a1 00 4c */
	.int	0x90610050		/* 0xfff6d5b0 90 61 00 50 */
	.int	0x807f00a4		/* 0xfff6d5b4 80 7f 00 a4 */
	.int	0x574517fe		/* 0xfff6d5b8 57 45 17 fe */
	.int	0x60a5e000		/* 0xfff6d5bc 60 a5 e0 00 */
	.int	0x5065052e		/* 0xfff6d5c0 50 65 05 2e */
	.int	0xb0a1002e		/* 0xfff6d5c4 b0 a1 00 2e */
	.int	0x4c850020		/* 0xfff6d5c8 4c 85 00 20 */
	.int	0x80bf0a0c		/* 0xfff6d5cc 80 bf 0a 0c */
	.int	0x807f00b0		/* 0xfff6d5d0 80 7f 00 b0 */
	.int	0x7ca903a6		/* 0xfff6d5d4 7c a9 03 a6 */
	.int	0x4e800420		/* 0xfff6d5d8 4e 80 04 20 */
	.int	0xa0c10036		/* 0xfff6d5dc a0 c1 00 36 */
	.int	0x54c7a33e		/* 0xfff6d5e0 54 c7 a3 3e */
	.int	0x2f87000e		/* 0xfff6d5e4 2f 87 00 0e */
	.int	0x80a10058		/* 0xfff6d5e8 80 a1 00 58 */
	.int	0x409ef0ec		/* 0xfff6d5ec 40 9e f0 ec */
	.int	0x63390800		/* 0xfff6d5f0 63 39 08 00 */
	.int	0xa0e1000e		/* 0xfff6d5f4 a0 e1 00 0e */
	.int	0x54e7801e		/* 0xfff6d5f8 54 e7 80 1e */
	.int	0x7ce40120		/* 0xfff6d5fc 7c e4 01 20 */
	.int	0x80ff0a10		/* 0xfff6d600 80 ff 0a 10 */
	.int	0x4085000c		/* 0xfff6d604 40 85 00 0c */
	.int	0x7ce903a6		/* 0xfff6d608 7c e9 03 a6 */
	.int	0x4e800421		/* 0xfff6d60c 4e 80 04 21 */
	.int	0xa0c10036		/* 0xfff6d610 a0 c1 00 36 */
	.int	0xb0df00ba		/* 0xfff6d614 b0 df 00 ba */
	.int	0xa0e1000a		/* 0xfff6d618 a0 e1 00 0a */
	.int	0x80c1001c		/* 0xfff6d61c 80 c1 00 1c */
	.int	0x7ce0f120		/* 0xfff6d620 7c e0 f1 20 */
	.int	0x90bf0184		/* 0xfff6d624 90 bf 01 84 */
	.int	0x80a10010		/* 0xfff6d628 80 a1 00 10 */
	.int	0xb0ff00bc		/* 0xfff6d62c b0 ff 00 bc */
	.int	0x41970010		/* 0xfff6d630 41 97 00 10 */
	.int	0x54c7fefe		/* 0xfff6d634 54 c7 fe fe */
	.int	0x7ca53a14		/* 0xfff6d638 7c a5 3a 14 */
	.int	0x54c607f2		/* 0xfff6d63c 54 c6 07 f2 */
	.int	0x80e10014		/* 0xfff6d640 80 e1 00 14 */
	.int	0x90bf0174		/* 0xfff6d644 90 bf 01 74 */
	.int	0x80a10030		/* 0xfff6d648 80 a1 00 30 */
	.int	0x90df0164		/* 0xfff6d64c 90 df 01 64 */
	.int	0x80c10028		/* 0xfff6d650 80 c1 00 28 */
	.int	0x90ff017c		/* 0xfff6d654 90 ff 01 7c */
	.int	0x80e1002c		/* 0xfff6d658 80 e1 00 2c */
	.int	0x90bf0140		/* 0xfff6d65c 90 bf 01 40 */
	.int	0xa0a10008		/* 0xfff6d660 a0 a1 00 08 */
	.int	0x90df0168		/* 0xfff6d664 90 df 01 68 */
	.int	0x80610002		/* 0xfff6d668 80 61 00 02 */
	.int	0xa0c1000c		/* 0xfff6d66c a0 c1 00 0c */
	.int	0x3b030002		/* 0xfff6d670 3b 03 00 02 */
	.int	0x90ff016c		/* 0xfff6d674 90 ff 01 6c */
	.int	0x80e10020		/* 0xfff6d678 80 e1 00 20 */
	.int	0xb0bf00b8		/* 0xfff6d67c b0 bf 00 b8 */
	.int	0xa0a10034		/* 0xfff6d680 a0 a1 00 34 */
	.int	0x50dd1b78		/* 0xfff6d684 50 dd 1b 78 */
	.int	0xa0c1000e		/* 0xfff6d688 a0 c1 00 0e */
	.int	0x90ff006c		/* 0xfff6d68c 90 ff 00 6c */
	.int	0x80e10048		/* 0xfff6d690 80 e1 00 48 */
	.int	0xb0df00b4		/* 0xfff6d694 b0 df 00 b4 */
	.int	0x80c1003c		/* 0xfff6d698 80 c1 00 3c */
	.int	0xb0bf00b6		/* 0xfff6d69c b0 bf 00 b6 */
	.int	0x80a10040		/* 0xfff6d6a0 80 a1 00 40 */
	.int	0x90df0098		/* 0xfff6d6a4 90 df 00 98 */
	.int	0x80c10044		/* 0xfff6d6a8 80 c1 00 44 */
	.int	0x90ff00a0		/* 0xfff6d6ac 90 ff 00 a0 */
	.int	0x80e10054		/* 0xfff6d6b0 80 e1 00 54 */
	.int	0x80610038		/* 0xfff6d6b4 80 61 00 38 */
	.int	0x90df009c		/* 0xfff6d6b8 90 df 00 9c */
	.int	0x80c10050		/* 0xfff6d6bc 80 c1 00 50 */
	.int	0x90ff018c		/* 0xfff6d6c0 90 ff 01 8c */
	.int	0x8361004c		/* 0xfff6d6c4 83 61 00 4c */
	.int	0x90df00a8		/* 0xfff6d6c8 90 df 00 a8 */
	.int	0xa0810000		/* 0xfff6d6cc a0 81 00 00 */
	.int	0x3821005c		/* 0xfff6d6d0 38 21 00 5c */
	.int	0x4bffed19		/* 0xfff6d6d4 4b ff ed 19 */
	.int	0x4c2011c2		/* 0xfff6d6d8 4c 20 11 c2 */
	.int	0x809f0098		/* 0xfff6d6dc 80 9f 00 98 */
	.int	0x80df009c		/* 0xfff6d6e0 80 df 00 9c */
	.int	0x80ff00a0		/* 0xfff6d6e4 80 ff 00 a0 */
	.int	0x907f0194		/* 0xfff6d6e8 90 7f 01 94 */
	.int	0x909f019c		/* 0xfff6d6ec 90 9f 01 9c */
	.int	0x807f015c		/* 0xfff6d6f0 80 7f 01 5c */
	.int	0xa09f00b8		/* 0xfff6d6f4 a0 9f 00 b8 */
	.int	0x7c6803a6		/* 0xfff6d6f8 7c 68 03 a6 */
	.int	0x7c6102a6		/* 0xfff6d6fc 7c 61 02 a6 */
	.int	0x5083043e		/* 0xfff6d700 50 83 04 3e */
	.int	0x7c803120		/* 0xfff6d704 7c 80 31 20 */
	.int	0x5083c000		/* 0xfff6d708 50 83 c0 00 */
	.int	0xa09f00ba		/* 0xfff6d70c a0 9f 00 ba */
	.int	0x4c7ffb82		/* 0xfff6d710 4c 7f fb 82 */
	.int	0x7c6103a6		/* 0xfff6d714 7c 61 03 a6 */
	.int	0x7c807120		/* 0xfff6d718 7c 80 71 20 */
	.int	0x509af042		/* 0xfff6d71c 50 9a f0 42 */
	.int	0x4d08ab82		/* 0xfff6d720 4d 08 ab 82 */
	.int	0x5099052e		/* 0xfff6d724 50 99 05 2e */
	.int	0x533d5ad6		/* 0xfff6d728 53 3d 5a d6 */
	.int	0x807f00a8		/* 0xfff6d72c 80 7f 00 a8 */
	.int	0x4d08bb82		/* 0xfff6d730 4d 08 bb 82 */
	.int	0x809f00b4		/* 0xfff6d734 80 9f 00 b4 */
	.int	0x7c6903a6		/* 0xfff6d738 7c 69 03 a6 */
	.int	0x38600000		/* 0xfff6d73c 38 60 00 00 */
	.int	0x7c84f120		/* 0xfff6d740 7c 84 f1 20 */
	.int	0x57390566		/* 0xfff6d744 57 39 05 66 */
	.int	0x4e800020		/* 0xfff6d748 4e 80 00 20 */
	.int	0x60000000		/* 0xfff6d74c 60 00 00 00 */
	.int	0x7ca803a6		/* 0xfff6d750 7c a8 03 a6 */
	.int	0x38c00010		/* 0xfff6d754 38 c0 00 10 */
	.int	0x4e800021		/* 0xfff6d758 4e 80 00 21 */
	.int	0x60000000		/* 0xfff6d75c 60 00 00 00 */

loc_fff6d760:
	.int	0x7ca803a6		/* 0xfff6d760 7c a8 03 a6 */
	.int	0x38c0002c		/* 0xfff6d764 38 c0 00 2c */
	.int	0x4e800021		/* 0xfff6d768 4e 80 00 21 */
	.int	0x60000000		/* 0xfff6d76c 60 00 00 00 */
	.int	0x80bf0804		/* 0xfff6d770 80 bf 08 04 */
	.int	0x7ca803a6		/* 0xfff6d774 7c a8 03 a6 */
	.int	0x38c00028		/* 0xfff6d778 38 c0 00 28 */
	.int	0x4e800021		/* 0xfff6d77c 4e 80 00 21 */
	.int	0x4ffff982		/* 0xfff6d780 4f ff f9 82 */
	.int	0x5724442e		/* 0xfff6d784 57 24 44 2e */
	.int	0x3b18fffe		/* 0xfff6d788 3b 18 ff fe */
	.int	0x573906ac		/* 0xfff6d78c 57 39 06 ac */
	.int	0x53443ef6		/* 0xfff6d790 53 44 3e f6 */
	.int	0x7ce00026		/* 0xfff6d794 7c e0 00 26 */
	.int	0x50e42738		/* 0xfff6d798 50 e4 27 38 */
	.int	0x50e42f7a		/* 0xfff6d79c 50 e4 2f 7a */
	.int	0x7ce102a6		/* 0xfff6d7a0 7c e1 02 a6 */
	.int	0x50e41fbe		/* 0xfff6d7a4 50 e4 1f be */
	.int	0x418b0020		/* 0xfff6d7a8 41 8b 00 20 */
	.int	0x7f202120		/* 0xfff6d7ac 7f 20 21 20 */
	.int	0x903f0048		/* 0xfff6d7b0 90 3f 00 48 */
	.int	0x803f004c		/* 0xfff6d7b4 80 3f 00 4c */
	.int	0x63390020		/* 0xfff6d7b8 63 39 00 20 */
	.int	0x4d6b5a42		/* 0xfff6d7bc 4d 6b 5a 42 */
	.int	0x409b0008		/* 0xfff6d7c0 40 9b 00 08 */
	.int	0x803f0050		/* 0xfff6d7c4 80 3f 00 50 */
	.int	0x4d9f0021		/* 0xfff6d7c8 4d 9f 00 21 */
	.int	0xb481fff8		/* 0xfff6d7cc b4 81 ff f8 */
	.int	0x93010002		/* 0xfff6d7d0 93 01 00 02 */
	.int	0x54c7053a		/* 0xfff6d7d4 54 c7 05 3a */
	.int	0x7f1c382e		/* 0xfff6d7d8 7f 1c 38 2e */
	.int	0xb0c10006		/* 0xfff6d7dc b0 c1 00 06 */
	.int	0xab780000		/* 0xfff6d7e0 ab 78 00 00 */
	.int	0x7f001120		/* 0xfff6d7e4 7f 00 11 20 */
	.int	0x537d1b78		/* 0xfff6d7e8 53 7d 1b 78 */
	.int	0x7fa903a6		/* 0xfff6d7ec 7f a9 03 a6 */
	.int	0xaf780002		/* 0xfff6d7f0 af 78 00 02 */
	.int	0x419ffb51		/* 0xfff6d7f4 41 9f fb 51 */
	.int	0x57390566		/* 0xfff6d7f8 57 39 05 66 */
	.int	0x4ca80420		/* 0xfff6d7fc 4c a8 04 20 */
	.int	0x4bfff914		/* 0xfff6d800 4b ff f9 14 */
	.int	0x80810000		/* 0xfff6d804 80 81 00 00 */
	.int	0x7c6803a6		/* 0xfff6d808 7c 68 03 a6 */
	.int	0x54830032		/* 0xfff6d80c 54 83 00 32 */
	.int	0x98030000		/* 0xfff6d810 98 03 00 00 */
	.int	0x3c800020		/* 0xfff6d814 3c 80 00 20 */
	.int	0x4c8a0021		/* 0xfff6d818 4c 8a 00 21 */
	.int	0x88830000		/* 0xfff6d81c 88 83 00 00 */
	.int	0x4bff8920		/* 0xfff6d820 4b ff 89 20 */
	.int	0x809f0960		/* 0xfff6d824 80 9f 09 60 */
	.int	0x28080019		/* 0xfff6d828 28 08 00 19 */
	.int	0x7c8803a6		/* 0xfff6d82c 7c 88 03 a6 */
	.int	0x63c3d850		/* 0xfff6d830 63 c3 d8 50 */
	.int	0x4e800021		/* 0xfff6d834 4e 80 00 21 */
	.int	0x7ca803a6		/* 0xfff6d838 7c a8 03 a6 */
	.int	0x41810010		/* 0xfff6d83c 41 81 00 10 */
	.int	0x7c8340ae		/* 0xfff6d840 7c 83 40 ae */
	.int	0x7c7f2214		/* 0xfff6d844 7c 7f 22 14 */
	.int	0x4e800020		/* 0xfff6d848 4e 80 00 20 */
	.int	0x4bff8874		/* 0xfff6d84c 4b ff 88 74 */
	.int	0x18000408		/* 0xfff6d850 18 00 04 08 */
	.int	0x0c102024		/* 0xfff6d854 0c 10 20 24 */
	.int	0x28303438		/* 0xfff6d858 28 30 34 38 */
	.int	0x3c142ca4		/* 0xfff6d85c 3c 14 2c a4 */
	.int	0xb0b4b8a0		/* 0xfff6d860 b0 b4 b8 a0 */
	.int	0xbcc0c4a8		/* 0xfff6d864 bc c0 c4 a8 */
	.int	0xc8cc0000		/* 0xfff6d868 c8 cc 00 00 */
	.int	0x2b880014		/* 0xfff6d86c 2b 88 00 14 */
	.int	0x419e0044		/* 0xfff6d870 41 9e 00 44 */
	.int	0x2b880012		/* 0xfff6d874 2b 88 00 12 */
	.int	0x419e006c		/* 0xfff6d878 41 9e 00 6c */
	.int	0x82030700		/* 0xfff6d87c 82 03 07 00 */
	.int	0x4bff8880		/* 0xfff6d880 4b ff 88 80 */
	.int	0x2b880014		/* 0xfff6d884 2b 88 00 14 */
	.int	0x419e0044		/* 0xfff6d888 41 9e 00 44 */
	.int	0x2b880012		/* 0xfff6d88c 2b 88 00 12 */
	.int	0x419e0070		/* 0xfff6d890 41 9e 00 70 */
	.int	0x2b880017		/* 0xfff6d894 2b 88 00 17 */
	.int	0x419e00e4		/* 0xfff6d898 41 9e 00 e4 */
	.int	0x2b880000		/* 0xfff6d89c 2b 88 00 00 */
	.int	0x2b080009		/* 0xfff6d8a0 2b 08 00 09 */
	.int	0x419effa8		/* 0xfff6d8a4 41 9e ff a8 */
	.int	0x92030700		/* 0xfff6d8a8 92 03 07 00 */
	.int	0x419a00b8		/* 0xfff6d8ac 41 9a 00 b8 */
	.int	0x4bff8850		/* 0xfff6d8b0 4b ff 88 50 */
	.int	0x809f07a0		/* 0xfff6d8b4 80 9f 07 a0 */
	.int	0x5484077a		/* 0xfff6d8b8 54 84 07 7a */
	.int	0x2f840000		/* 0xfff6d8bc 2f 84 00 00 */
	.int	0x419eff8c		/* 0xfff6d8c0 41 9e ff 8c */
	.int	0x82030700		/* 0xfff6d8c4 82 03 07 00 */
	.int	0x4bff8838		/* 0xfff6d8c8 4b ff 88 38 */
	.int	0x809f07a0		/* 0xfff6d8cc 80 9f 07 a0 */
	.int	0x5484077a		/* 0xfff6d8d0 54 84 07 7a */
	.int	0x2f840000		/* 0xfff6d8d4 2f 84 00 00 */
	.int	0x419eff74		/* 0xfff6d8d8 41 9e ff 74 */
	.int	0x92030700		/* 0xfff6d8dc 92 03 07 00 */
	.int	0x4bff8820		/* 0xfff6d8e0 4b ff 88 20 */
	.int	0x809f07a0		/* 0xfff6d8e4 80 9f 07 a0 */
	.int	0x548407be		/* 0xfff6d8e8 54 84 07 be */
	.int	0x2f840003		/* 0xfff6d8ec 2f 84 00 03 */
	.int	0x409eff5c		/* 0xfff6d8f0 40 9e ff 5c */
	.int	0x7c800026		/* 0xfff6d8f4 7c 80 00 26 */
	.int	0x5490477e		/* 0xfff6d8f8 54 90 47 7e */
	.int	0x4bff8804		/* 0xfff6d8fc 4b ff 88 04 */
	.int	0x809f07a0		/* 0xfff6d900 80 9f 07 a0 */
	.int	0x548407be		/* 0xfff6d904 54 84 07 be */
	.int	0x2f840003		/* 0xfff6d908 2f 84 00 03 */
	.int	0x409eff40		/* 0xfff6d90c 40 9e ff 40 */
	.int	0x4f840000		/* 0xfff6d910 4f 84 00 00 */
	.int	0x38e004c0		/* 0xfff6d914 38 e0 04 c0 */
	.int	0x7ce7c838		/* 0xfff6d918 7c e7 c8 38 */
	.int	0x2f070000		/* 0xfff6d91c 2f 07 00 00 */
	.int	0x5604c18e		/* 0xfff6d920 56 04 c1 8e */
	.int	0x7c840120		/* 0xfff6d924 7c 84 01 20 */
	.int	0x4ca7d202		/* 0xfff6d928 4c a7 d2 02 */
	.int	0x4cc63b82		/* 0xfff6d92c 4c c6 3b 82 */
	.int	0x408787d0		/* 0xfff6d930 40 87 87 d0 */
	.int	0x4fe7f902		/* 0xfff6d934 4f e7 f9 02 */
	.int	0x809f0a14		/* 0xfff6d938 80 9f 0a 14 */
	.int	0x409f000c		/* 0xfff6d93c 40 9f 00 0c */
	.int	0x7c8903a6		/* 0xfff6d940 7c 89 03 a6 */
	.int	0x4e800421		/* 0xfff6d944 4e 80 04 21 */
	.int	0x4fc6f102		/* 0xfff6d948 4f c6 f1 02 */
	.int	0x809f0a04		/* 0xfff6d94c 80 9f 0a 04 */
	.int	0x409e87b0		/* 0xfff6d950 40 9e 87 b0 */
	.int	0x7c8903a6		/* 0xfff6d954 7c 89 03 a6 */
	.int	0x4e800421		/* 0xfff6d958 4e 80 04 21 */
	.int	0x82ff0a00		/* 0xfff6d95c 82 ff 0a 00 */
	.int	0x4bff87a0		/* 0xfff6d960 4b ff 87 a0 */
	.int	0x7204ffff		/* 0xfff6d964 72 04 ff ff */
	.int	0x5219801e		/* 0xfff6d968 52 19 80 1e */
	.int	0x7c8400d1		/* 0xfff6d96c 7c 84 00 d1 */
	.int	0x50995d6a		/* 0xfff6d970 50 99 5d 6a */
	.int	0x4d080382		/* 0xfff6d974 4d 08 03 82 */
	.int	0x4bff8788		/* 0xfff6d978 4b ff 87 88 */
	.int	0x809f07a8		/* 0xfff6d97c 80 9f 07 a8 */
	.int	0x80df07ac		/* 0xfff6d980 80 df 07 ac */
	.int	0x7c848278		/* 0xfff6d984 7c 84 82 78 */
	.int	0x807f0710		/* 0xfff6d988 80 7f 07 10 */
	.int	0x7c843038		/* 0xfff6d98c 7c 84 30 38 */
	.int	0x7cc68038		/* 0xfff6d990 7c c6 80 38 */
	.int	0x90df07a8		/* 0xfff6d994 90 df 07 a8 */
	.int	0x7cc62038		/* 0xfff6d998 7c c6 20 38 */
	.int	0x80e30000		/* 0xfff6d99c 80 e3 00 00 */
	.int	0x80a30040		/* 0xfff6d9a0 80 a3 00 40 */
	.int	0x7ce72078		/* 0xfff6d9a4 7c e7 20 78 */
	.int	0x7ca52078		/* 0xfff6d9a8 7c a5 20 78 */
	.int	0x7ce73378		/* 0xfff6d9ac 7c e7 33 78 */
	.int	0x7ca53378		/* 0xfff6d9b0 7c a5 33 78 */
	.int	0x90e30000		/* 0xfff6d9b4 90 e3 00 00 */
	.int	0x90a30040		/* 0xfff6d9b8 90 a3 00 40 */
	.int	0x4bff8744		/* 0xfff6d9bc 4b ff 87 44 */
	.int	0x7c040120		/* 0xfff6d9c0 7c 04 01 20 */
	.int	0x4ca80020		/* 0xfff6d9c4 4c a8 00 20 */
	.int	0x4bfff74c		/* 0xfff6d9c8 4b ff f7 4c */
	.int	0x4e800020		/* 0xfff6d9cc 4e 80 00 20 */
	.int	0x408686b4		/* 0xfff6d9d0 40 86 86 b4 */
	.int	0x809f0a08		/* 0xfff6d9d4 80 9f 0a 08 */
	.int	0x7e038378		/* 0xfff6d9d8 7e 03 83 78 */
	.int	0x7c8903a6		/* 0xfff6d9dc 7c 89 03 a6 */
	.int	0x7d044378		/* 0xfff6d9e0 7d 04 43 78 */
	.int	0x4e800421		/* 0xfff6d9e4 4e 80 04 21 */
	.int	0x4bff869c		/* 0xfff6d9e8 4b ff 86 9c */
	.int	0x80df099c		/* 0xfff6d9ec 80 df 09 9c */
	.int	0x7d034378		/* 0xfff6d9f0 7d 03 43 78 */
	.int	0x7d254b78		/* 0xfff6d9f4 7d 25 4b 78 */
	.int	0x7cc803a6		/* 0xfff6d9f8 7c c8 03 a6 */
	.int	0x3c800020		/* 0xfff6d9fc 3c 80 00 20 */
	.int	0x4c8a0021		/* 0xfff6da00 4c 8a 00 21 */
	.int	0x7c681b78		/* 0xfff6da04 7c 68 1b 78 */
	.int	0x537d1b78		/* 0xfff6da08 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6da0c 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6da10 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6da14 4c a8 00 20 */
	.int	0x4bfff6fc		/* 0xfff6da18 4b ff f6 fc */
	.int	0x80df09a4		/* 0xfff6da1c 80 df 09 a4 */
	.int	0x7d034378		/* 0xfff6da20 7d 03 43 78 */
	.int	0x7cc803a6		/* 0xfff6da24 7c c8 03 a6 */
	.int	0x4e800021		/* 0xfff6da28 4e 80 00 21 */
	.int	0x7c681b78		/* 0xfff6da2c 7c 68 1b 78 */
	.int	0x537d1b78		/* 0xfff6da30 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6da34 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6da38 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6da3c 4c a8 00 20 */
	.int	0x4bfff6d4		/* 0xfff6da40 4b ff f6 d4 */
	.int	0x80df0968		/* 0xfff6da44 80 df 09 68 */
	.int	0x7d034378		/* 0xfff6da48 7d 03 43 78 */
	.int	0x7cc803a6		/* 0xfff6da4c 7c c8 03 a6 */
	.int	0x7e048378		/* 0xfff6da50 7e 04 83 78 */
	.int	0x7e258b78		/* 0xfff6da54 7e 25 8b 78 */
	.int	0x7d264b78		/* 0xfff6da58 7d 26 4b 78 */
	.int	0x4e800021		/* 0xfff6da5c 4e 80 00 21 */
	.int	0x2c03ffff		/* 0xfff6da60 2c 03 ff ff */
	.int	0x7c681b78		/* 0xfff6da64 7c 68 1b 78 */
	.int	0x41820018		/* 0xfff6da68 41 82 00 18 */
	.int	0x537d1b78		/* 0xfff6da6c 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6da70 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6da74 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6da78 4c a8 00 20 */
	.int	0x4bfff698		/* 0xfff6da7c 4b ff f6 98 */
	.int	0x409fffec		/* 0xfff6da80 40 9f ff ec */
	.int	0x38c0002c		/* 0xfff6da84 38 c0 00 2c */
	.int	0x4bfffcf8		/* 0xfff6da88 4b ff fc f8 */
	.int	0x7e0d42e6		/* 0xfff6da8c 7e 0d 42 e6 */
	.int	0x7d0c42e6		/* 0xfff6da90 7d 0c 42 e6 */
	.int	0x7c8d42e6		/* 0xfff6da94 7c 8d 42 e6 */
	.int	0x7f848040		/* 0xfff6da98 7f 84 80 40 */
	.int	0x409efff0		/* 0xfff6da9c 40 9e ff f0 */
	.int	0x4bff85e8		/* 0xfff6daa0 4b ff 85 e8 */
	.int	0x7c704214		/* 0xfff6daa4 7c 70 42 14 */
	.int	0x2c080000		/* 0xfff6daa8 2c 08 00 00 */
	.int	0x7ca803a6		/* 0xfff6daac 7c a8 03 a6 */
	.int	0x3863ffff		/* 0xfff6dab0 38 63 ff ff */
	.int	0x54630034		/* 0xfff6dab4 54 63 00 34 */
	.int	0x408185cc		/* 0xfff6dab8 40 81 85 cc */
	.int	0x56100034		/* 0xfff6dabc 56 10 00 34 */
	.int	0x7c901850		/* 0xfff6dac0 7c 90 18 50 */
	.int	0x5484d97e		/* 0xfff6dac4 54 84 d9 7e */
	.int	0x38840001		/* 0xfff6dac8 38 84 00 01 */
	.int	0x7c8903a6		/* 0xfff6dacc 7c 89 03 a6 */
	.int	0x4e800021		/* 0xfff6dad0 4e 80 00 21 */
	.int	0x7c8902a6		/* 0xfff6dad4 7c 89 02 a6 */
	.int	0x54882835		/* 0xfff6dad8 54 88 28 35 */
	.int	0x418285a8		/* 0xfff6dadc 41 82 85 a8 */
	.int	0x7fa803a6		/* 0xfff6dae0 7f a8 03 a6 */
	.int	0x5739062c		/* 0xfff6dae4 57 39 06 2c */
	.int	0x4bfff62c		/* 0xfff6dae8 4b ff f6 2c */
	.int	0x7c0087ac		/* 0xfff6daec 7c 00 87 ac */
	.int	0x3a100020		/* 0xfff6daf0 3a 10 00 20 */
	.int	0x400afff8		/* 0xfff6daf4 40 0a ff f8 */
	.int	0x4e800020		/* 0xfff6daf8 4e 80 00 20 */
	.int	0x7c0080ac		/* 0xfff6dafc 7c 00 80 ac */
	.int	0x3a100020		/* 0xfff6db00 3a 10 00 20 */
	.int	0x400afff8		/* 0xfff6db04 40 0a ff f8 */
	.int	0x4e800020		/* 0xfff6db08 4e 80 00 20 */
	.int	0x7c00806c		/* 0xfff6db0c 7c 00 80 6c */
	.int	0x3a100020		/* 0xfff6db10 3a 10 00 20 */
	.int	0x400afff8		/* 0xfff6db14 40 0a ff f8 */
	.int	0x4e800020		/* 0xfff6db18 4e 80 00 20 */
	.int	0x7c0087ec		/* 0xfff6db1c 7c 00 87 ec */
	.int	0x3a100020		/* 0xfff6db20 3a 10 00 20 */
	.int	0x400afff8		/* 0xfff6db24 40 0a ff f8 */
	.int	0x4e800020		/* 0xfff6db28 4e 80 00 20 */
	.int	0x7e038378		/* 0xfff6db2c 7e 03 83 78 */
	.int	0x7fa803a6		/* 0xfff6db30 7f a8 03 a6 */
	.int	0x0fff0006		/* 0xfff6db34 0f ff 00 06 */
	.int	0xaf780002		/* 0xfff6db38 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6db3c 4c a8 00 20 */
	.int	0x4bfff5d4		/* 0xfff6db40 4b ff f5 d4 */
	.int	0x7ca803a6		/* 0xfff6db44 7c a8 03 a6 */
	.int	0x7d004378		/* 0xfff6db48 7d 00 43 78 */
	.int	0x7e038378		/* 0xfff6db4c 7e 03 83 78 */
	.int	0x7d244b78		/* 0xfff6db50 7d 24 4b 78 */
	.int	0x7e258b78		/* 0xfff6db54 7e 25 8b 78 */
	.int	0x7d465378		/* 0xfff6db58 7d 46 53 78 */
	.int	0x7e479378		/* 0xfff6db5c 7e 47 93 78 */
	.int	0x7d685b78		/* 0xfff6db60 7d 68 5b 78 */
	.int	0x7e699b78		/* 0xfff6db64 7e 69 9b 78 */
	.int	0x4e800021		/* 0xfff6db68 4e 80 00 21 */
	.int	0x7c681b78		/* 0xfff6db6c 7c 68 1b 78 */
	.int	0x7c902378		/* 0xfff6db70 7c 90 23 78 */
	.int	0x7ca92b78		/* 0xfff6db74 7c a9 2b 78 */
	.int	0x7cd13378		/* 0xfff6db78 7c d1 33 78 */
	.int	0x38000000		/* 0xfff6db7c 38 00 00 00 */
	.int	0x537d1b78		/* 0xfff6db80 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6db84 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6db88 af 78 00 02 */
	.int	0x4ca80020		/* 0xfff6db8c 4c a8 00 20 */
	.int	0x4bfff584		/* 0xfff6db90 4b ff f5 84 */
	.int	0x4ce73982		/* 0xfff6db94 4c e7 39 82 */
	.int	0x4cc63182		/* 0xfff6db98 4c c6 31 82 */
	.int	0x4ca52982		/* 0xfff6db9c 4c a5 29 82 */
	.int	0x4c842182		/* 0xfff6dba0 4c 84 21 82 */
	.int	0x64040000		/* 0xfff6dba4 64 04 00 00 */
	.int	0x608421f8		/* 0xfff6dba8 60 84 21 f8 */
	.int	0x909f0718		/* 0xfff6dbac 90 9f 07 18 */
	.int	0x64040000		/* 0xfff6dbb0 64 04 00 00 */
	.int	0x60840e00		/* 0xfff6dbb4 60 84 0e 00 */
	.int	0x909f07b0		/* 0xfff6dbb8 90 9f 07 b0 */
	.int	0x64040000		/* 0xfff6dbbc 64 04 00 00 */
	.int	0x60840400		/* 0xfff6dbc0 60 84 04 00 */
	.int	0x909f07b4		/* 0xfff6dbc4 90 9f 07 b4 */
	.int	0x901f0720		/* 0xfff6dbc8 90 1f 07 20 */
	.int	0x901f0724		/* 0xfff6dbcc 90 1f 07 24 */
	.int	0x901f0728		/* 0xfff6dbd0 90 1f 07 28 */
	.int	0x901f072c		/* 0xfff6dbd4 90 1f 07 2c */
	.int	0x3c808000		/* 0xfff6dbd8 3c 80 80 00 */
	.int	0x60840029		/* 0xfff6dbdc 60 84 00 29 */
	.int	0x60840010		/* 0xfff6dbe0 60 84 00 10 */
	.int	0x909f07a0		/* 0xfff6dbe4 90 9f 07 a0 */
	.int	0x3c9e0001		/* 0xfff6dbe8 3c 9e 00 01 */
	.int	0x909f0b00		/* 0xfff6dbec 90 9f 0b 00 */
	.int	0x7c040120		/* 0xfff6dbf0 7c 04 01 20 */
	.int	0x5019001e		/* 0xfff6dbf4 50 19 00 1e */
	.int	0x5019056a		/* 0xfff6dbf8 50 19 05 6a */
	.int	0x901f0730		/* 0xfff6dbfc 90 1f 07 30 */
	.int	0x901f0734		/* 0xfff6dc00 90 1f 07 34 */
	.int	0x901f0738		/* 0xfff6dc04 90 1f 07 38 */
	.int	0x901f073c		/* 0xfff6dc08 90 1f 07 3c */
	.int	0x63c5dc42		/* 0xfff6dc0c 63 c5 dc 42 */
	.int	0x387f07fc		/* 0xfff6dc10 38 7f 07 fc */
	.int	0x38800097		/* 0xfff6dc14 38 80 00 97 */
	.int	0x7c8903a6		/* 0xfff6dc18 7c 89 03 a6 */
	.int	0xa4850002		/* 0xfff6dc1c a4 85 00 02 */
	.int	0x7c84f378		/* 0xfff6dc20 7c 84 f3 78 */
	.int	0x94830004		/* 0xfff6dc24 94 83 00 04 */
	.int	0x4200fff4		/* 0xfff6dc28 42 00 ff f4 */
	.int	0x809f0b00		/* 0xfff6dc2c 80 9f 0b 00 */
	.int	0x608381ac		/* 0xfff6dc30 60 83 81 ac */
	.int	0x907f0a14		/* 0xfff6dc34 90 7f 0a 14 */
	.int	0x608381a8		/* 0xfff6dc38 60 83 81 a8 */
	.int	0x907f0a18		/* 0xfff6dc3c 90 7f 0a 18 */
	.int	0x48000134		/* 0xfff6dc40 48 00 01 34 */
	.int	0xd780d780		/* 0xfff6dc44 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dc48 d7 80 d7 80 */
	.int	0xccccd130		/* 0xfff6dc4c cc cc d1 30 */
	.int	0xc410cd84		/* 0xfff6dc50 c4 10 cd 84 */
	.int	0xcda8c984		/* 0xfff6dc54 cd a8 c9 84 */
	.int	0xc9d8c68c		/* 0xfff6dc58 c9 d8 c6 8c */
	.int	0xc6b0c684		/* 0xfff6dc5c c6 b0 c6 84 */
	.int	0xc6acc6d8		/* 0xfff6dc60 c6 ac c6 d8 */
	.int	0xc6d8c6d8		/* 0xfff6dc64 c6 d8 c6 d8 */
	.int	0xc6d8c6d8		/* 0xfff6dc68 c6 d8 c6 d8 */
	.int	0xc6d8c6d8		/* 0xfff6dc6c c6 d8 c6 d8 */
	.int	0xc6d8d5dc		/* 0xfff6dc70 c6 d8 d5 dc */
	.int	0xc6d8c6d8		/* 0xfff6dc74 c6 d8 c6 d8 */
	.int	0xe408c6d8		/* 0xfff6dc78 e4 08 c6 d8 */
	.int	0xc708c6e8		/* 0xfff6dc7c c7 08 c6 e8 */
	.int	0xc758c714		/* 0xfff6dc80 c7 58 c7 14 */
	.int	0xd0ecce38		/* 0xfff6dc84 d0 ec ce 38 */
	.int	0xceb0cf28		/* 0xfff6dc88 ce b0 cf 28 */
	.int	0xcfa8cfa8		/* 0xfff6dc8c cf a8 cf a8 */
	.int	0xe7b4d780		/* 0xfff6dc90 e7 b4 d7 80 */
	.int	0xd780d780		/* 0xfff6dc94 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dc98 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dc9c d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dca0 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dca4 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dca8 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dcac d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dcb0 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dcb4 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dcb8 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dcbc d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dcc0 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dcc4 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dcc8 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dccc d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dcd0 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dcd4 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dcd8 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dcdc d7 80 d7 80 */
	.int	0xd780e4a8		/* 0xfff6dce0 d7 80 e4 a8 */
	.int	0xe4a8e4bc		/* 0xfff6dce4 e4 a8 e4 bc */
	.int	0xe4bce4dc		/* 0xfff6dce8 e4 bc e4 dc */
	.int	0xe52ce57c		/* 0xfff6dcec e5 2c e5 7c */
	.int	0x60846084		/* 0xfff6dcf0 60 84 60 84 */
	.int	0xd838e8c4		/* 0xfff6dcf4 d8 38 e8 c4 */
	.int	0xe8cc0000		/* 0xfff6dcf8 e8 cc 00 00 */
	.int	0x00000000		/* 0xfff6dcfc 00 00 00 00 */
	.int	0xd780d780		/* 0xfff6dd00 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dd04 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dd08 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dd0c d7 80 d7 80 */
	.int	0xd780e8d4		/* 0xfff6dd10 d7 80 e8 d4 */
	.int	0xd780e8dc		/* 0xfff6dd14 d7 80 e8 dc */
	.int	0xd780d780		/* 0xfff6dd18 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dd1c d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dd20 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dd24 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dd28 d7 80 d7 80 */
	.int	0xd780d780		/* 0xfff6dd2c d7 80 d7 80 */
	.int	0xd780e8e0		/* 0xfff6dd30 d7 80 e8 e0 */
	.int	0xde1c0000		/* 0xfff6dd34 de 1c 00 00 */
	.int	0x00000000		/* 0xfff6dd38 00 00 00 00 */
	.int	0x00000000		/* 0xfff6dd3c 00 00 00 00 */
	.int	0x00000000		/* 0xfff6dd40 00 00 00 00 */
	.int	0xd9c0d9cc		/* 0xfff6dd44 d9 c0 d9 cc */
	.int	0xd9ccd9cc		/* 0xfff6dd48 d9 cc d9 cc */
	.int	0xd9ccd9cc		/* 0xfff6dd4c d9 cc d9 cc */
	.int	0xd9cc0000		/* 0xfff6dd50 d9 cc 00 00 */
	.int	0x00000000		/* 0xfff6dd54 00 00 00 00 */
	.int	0x00000000		/* 0xfff6dd58 00 00 00 00 */
	.int	0x00000000		/* 0xfff6dd5c 00 00 00 00 */
	.int	0x00000000		/* 0xfff6dd60 00 00 00 00 */
	.int	0x00000000		/* 0xfff6dd64 00 00 00 00 */
	.int	0x00000000		/* 0xfff6dd68 00 00 00 00 */
	.int	0x00000000		/* 0xfff6dd6c 00 00 00 00 */
	.int	0x00000000		/* 0xfff6dd70 00 00 00 00 */
	.int	0x387f0740		/* 0xfff6dd74 38 7f 07 40 */
	.int	0x907f0708		/* 0xfff6dd78 90 7f 07 08 */
	.int	0x63c3de08		/* 0xfff6dd7c 63 c3 de 08 */
	.int	0x907f070c		/* 0xfff6dd80 90 7f 07 0c */
	.int	0x907f0700		/* 0xfff6dd84 90 7f 07 00 */
	.int	0x907f0714		/* 0xfff6dd88 90 7f 07 14 */
	.int	0x63c3e48c		/* 0xfff6dd8c 63 c3 e4 8c */
	.int	0x907f07a4		/* 0xfff6dd90 90 7f 07 a4 */
	.int	0x38600907		/* 0xfff6dd94 38 60 09 07 */
	.int	0x907f07ac		/* 0xfff6dd98 90 7f 07 ac */
	.int	0x38600006		/* 0xfff6dd9c 38 60 00 06 */
	.int	0x907f07a8		/* 0xfff6dda0 90 7f 07 a8 */
	.int	0x38600060		/* 0xfff6dda4 38 60 00 60 */
	.int	0x7c6903a6		/* 0xfff6dda8 7c 69 03 a6 */
	.int	0x387f0700		/* 0xfff6ddac 38 7f 07 00 */
	.int	0x80ff04d8		/* 0xfff6ddb0 80 ff 04 d8 */
	.int	0x9003fffc		/* 0xfff6ddb4 90 03 ff fc */
	.int	0x9403fff8		/* 0xfff6ddb8 94 03 ff f8 */
	.int	0x4200fff8		/* 0xfff6ddbc 42 00 ff f8 */
	.int	0x90ff04d8		/* 0xfff6ddc0 90 ff 04 d8 */
	.int	0x907f0710		/* 0xfff6ddc4 90 7f 07 10 */
	.int	0x80ff07a8		/* 0xfff6ddc8 80 ff 07 a8 */
	.int	0x90e30000		/* 0xfff6ddcc 90 e3 00 00 */
	.int	0x90e30040		/* 0xfff6ddd0 90 e3 00 40 */
	.int	0x7e038378		/* 0xfff6ddd4 7e 03 83 78 */
	.int	0x7e248b78		/* 0xfff6ddd8 7e 24 8b 78 */
	.int	0x7d054378		/* 0xfff6dddc 7d 05 43 78 */
	.int	0x7d264b78		/* 0xfff6dde0 7d 26 4b 78 */
	.int	0x7d475378		/* 0xfff6dde4 7d 47 53 78 */
	.int	0x80ff01d8		/* 0xfff6dde8 80 ff 01 d8 */
	.int	0x2b870000		/* 0xfff6ddec 2b 87 00 00 */
	.int	0x419e000c		/* 0xfff6ddf0 41 9e 00 0c */
	.int	0x901f01d8		/* 0xfff6ddf4 90 1f 01 d8 */
	.int	0x90ff04d8		/* 0xfff6ddf8 90 ff 04 d8 */
	.int	0x38e00ae0		/* 0xfff6ddfc 38 e0 0a e0 */
	.int	0x90ff01c8		/* 0xfff6de00 90 ff 01 c8 */
	.int	0x4e800020		/* 0xfff6de04 4e 80 00 20 */
	.int	0x386000ff		/* 0xfff6de08 38 60 00 ff */
	.int	0x48000ab4		/* 0xfff6de0c 48 00 0a b4 */
	.int	0x7ca803a6		/* 0xfff6de10 7c a8 03 a6 */
	.int	0x80e10000		/* 0xfff6de14 80 e1 00 00 */
	.int	0x4e800020		/* 0xfff6de18 4e 80 00 20 */
	.int	0xa0670008		/* 0xfff6de1c a0 67 00 08 */
	.int	0x8887000f		/* 0xfff6de20 88 87 00 0f */
	.int	0x2a030000		/* 0xfff6de24 2a 03 00 00 */
	.int	0x2a840001		/* 0xfff6de28 2a 84 00 01 */
	.int	0x38a7000a		/* 0xfff6de2c 38 a7 00 0a */
	.int	0x38210004		/* 0xfff6de30 38 21 00 04 */
	.int	0x40920028		/* 0xfff6de34 40 92 00 28 */
	.int	0x419400a0		/* 0xfff6de38 41 94 00 a0 */
	.int	0x409600ec		/* 0xfff6de3c 40 96 00 ec */
	.int	0x807f0710		/* 0xfff6de40 80 7f 07 10 */
	.int	0x809f0700		/* 0xfff6de44 80 9f 07 00 */
	.int	0x38e7fffe		/* 0xfff6de48 38 e7 ff fe */
	.int	0x63390800		/* 0xfff6de4c 63 39 08 00 */
	.int	0x90e301f4		/* 0xfff6de50 90 e3 01 f4 */
	.int	0x90a301ec		/* 0xfff6de54 90 a3 01 ec */
	.int	0x480002d0		/* 0xfff6de58 48 00 02 d0 */
	.int	0x88870007		/* 0xfff6de5c 88 87 00 07 */
	.int	0xa0c50006		/* 0xfff6de60 a0 c5 00 06 */
	.int	0x2f040000		/* 0xfff6de64 2f 04 00 00 */
	.int	0x7cc01120		/* 0xfff6de68 7c c0 11 20 */
	.int	0x7c6903a6		/* 0xfff6de6c 7c 69 03 a6 */
	.int	0x409a00e8		/* 0xfff6de70 40 9a 00 e8 */
	.int	0x7ca803a6		/* 0xfff6de74 7c a8 03 a6 */
	.int	0x419d0040		/* 0xfff6de78 41 9d 00 40 */
	.int	0x4194005c		/* 0xfff6de7c 41 94 00 5c */
	.int	0x88850019		/* 0xfff6de80 88 85 00 19 */
	.int	0x418a028c		/* 0xfff6de84 41 8a 02 8c */
	.int	0x38a50014		/* 0xfff6de88 38 a5 00 14 */
	.int	0x2a840001		/* 0xfff6de8c 2a 84 00 01 */
	.int	0x4014fff0		/* 0xfff6de90 40 14 ff f0 */
	.int	0x41940044		/* 0xfff6de94 41 94 00 44 */
	.int	0x4196ffa8		/* 0xfff6de98 41 96 ff a8 */
	.int	0x4192008c		/* 0xfff6de9c 41 92 00 8c */
	.int	0x7e000000		/* 0xfff6dea0 7e 00 00 00 */
	.int	0x7ca802a6		/* 0xfff6dea4 7c a8 02 a6 */
	.int	0x88850005		/* 0xfff6dea8 88 85 00 05 */
	.int	0x7c6903a6		/* 0xfff6deac 7c 69 03 a6 */
	.int	0x2a840001		/* 0xfff6deb0 2a 84 00 01 */
	.int	0x419dffc8		/* 0xfff6deb4 41 9d ff c8 */
	.int	0x4196ff88		/* 0xfff6deb8 41 96 ff 88 */
	.int	0x88850019		/* 0xfff6debc 88 85 00 19 */
	.int	0x418a0250		/* 0xfff6dec0 41 8a 02 50 */
	.int	0x38a50014		/* 0xfff6dec4 38 a5 00 14 */
	.int	0x2a840001		/* 0xfff6dec8 2a 84 00 01 */
	.int	0x4016fff0		/* 0xfff6decc 40 16 ff f0 */
	.int	0x4196ff70		/* 0xfff6ded0 41 96 ff 70 */
	.int	0x4195ffc8		/* 0xfff6ded4 41 95 ff c8 */
	.int	0xa0c50006		/* 0xfff6ded8 a0 c5 00 06 */
	.int	0x83050008		/* 0xfff6dedc 83 05 00 08 */
	.int	0x7cc01120		/* 0xfff6dee0 7c c0 11 20 */
	.int	0x419f0038		/* 0xfff6dee4 41 9f 00 38 */
	.int	0xab780000		/* 0xfff6dee8 ab 78 00 00 */
	.int	0x386004c0		/* 0xfff6deec 38 60 04 c0 */
	.int	0x7c63c838		/* 0xfff6def0 7c 63 c8 38 */
	.int	0x2f830000		/* 0xfff6def4 2f 83 00 00 */
	.int	0x7ee903a6		/* 0xfff6def8 7e e9 03 a6 */
	.int	0x4ca7f202		/* 0xfff6defc 4c a7 f2 02 */
	.int	0x531da2d6		/* 0xfff6df00 53 1d a2 d6 */
	.int	0x537d1b78		/* 0xfff6df04 53 7d 1b 78 */
	.int	0x7fa803a6		/* 0xfff6df08 7f a8 03 a6 */
	.int	0xaf780002		/* 0xfff6df0c af 78 00 02 */
	.int	0x4d850420		/* 0xfff6df10 4d 85 04 20 */
	.int	0x4ca80020		/* 0xfff6df14 4c a8 00 20 */
	.int	0x4bfff1fc		/* 0xfff6df18 4b ff f1 fc */
	.int	0x38e7fffe		/* 0xfff6df1c 38 e7 ff fe */
	.int	0x7f783aee		/* 0xfff6df20 7f 78 3a ee */
	.int	0x4bffffc8		/* 0xfff6df24 4b ff ff c8 */
	.int	0x38800001		/* 0xfff6df28 38 80 00 01 */
	.int	0x48000020		/* 0xfff6df2c 48 00 00 20 */
	.int	0x38800002		/* 0xfff6df30 38 80 00 02 */
	.int	0x48000018		/* 0xfff6df34 48 00 00 18 */
	.int	0x38800003		/* 0xfff6df38 38 80 00 03 */
	.int	0x48000010		/* 0xfff6df3c 48 00 00 10 */
	.int	0x38800004		/* 0xfff6df40 38 80 00 04 */
	.int	0x48000008		/* 0xfff6df44 48 00 00 08 */
	.int	0x38800005		/* 0xfff6df48 38 80 00 05 */
	.int	0xab780000		/* 0xfff6df4c ab 78 00 00 */
	.int	0x94e1fffc		/* 0xfff6df50 94 e1 ff fc */
	.int	0x4bffee84		/* 0xfff6df54 4b ff ee 84 */
	.int	0x5486073c		/* 0xfff6df58 54 86 07 3c */
	.int	0x2e060008		/* 0xfff6df5c 2e 06 00 08 */
	.int	0x2e86000c		/* 0xfff6df60 2e 86 00 0c */
	.int	0x64c6c002		/* 0xfff6df64 64 c6 c0 02 */
	.int	0x5cc63001		/* 0xfff6df68 5c c6 30 01 */
	.int	0x88c70001		/* 0xfff6df6c 88 c7 00 01 */
	.int	0x5484df7c		/* 0xfff6df70 54 84 df 7c */
	.int	0x38843815		/* 0xfff6df74 38 84 38 15 */
	.int	0x5c8426f8		/* 0xfff6df78 5c 84 26 f8 */
	.int	0x7cc01120		/* 0xfff6df7c 7c c0 11 20 */
	.int	0x7d062030		/* 0xfff6df80 7d 06 20 30 */
	.int	0x41920014		/* 0xfff6df84 41 92 00 14 */
	.int	0x7d262030		/* 0xfff6df88 7d 26 20 30 */
	.int	0x4196000c		/* 0xfff6df8c 41 96 00 0c */
	.int	0x80c10004		/* 0xfff6df90 80 c1 00 04 */
	.int	0x4182ff9c		/* 0xfff6df94 41 82 ff 9c */
	.int	0x7cc62630		/* 0xfff6df98 7c c6 26 30 */
	.int	0x409f0034		/* 0xfff6df9c 40 9f 00 34 */
	.int	0x80850010		/* 0xfff6dfa0 80 85 00 10 */
	.int	0x7c843010		/* 0xfff6dfa4 7c 84 30 10 */
	.int	0x7e041840		/* 0xfff6dfa8 7e 04 18 40 */
	.int	0x4191ff8c		/* 0xfff6dfac 41 91 ff 8c */
	.int	0x1c840014		/* 0xfff6dfb0 1c 84 00 14 */
	.int	0x7ca52214		/* 0xfff6dfb4 7c a5 22 14 */
	.int	0x80650010		/* 0xfff6dfb8 80 65 00 10 */
	.int	0x88850005		/* 0xfff6dfbc 88 85 00 05 */
	.int	0x7e033040		/* 0xfff6dfc0 7e 03 30 40 */
	.int	0x2a840001		/* 0xfff6dfc4 2a 84 00 01 */
	.int	0x4192fe70		/* 0xfff6dfc8 41 92 fe 70 */
	.int	0x4bffff74		/* 0xfff6dfcc 4b ff ff 74 */
	.int	0x84850010		/* 0xfff6dfd0 84 85 00 10 */
	.int	0x2e83000f		/* 0xfff6dfd4 2e 83 00 0f */
	.int	0x7e043000		/* 0xfff6dfd8 7e 04 30 00 */
	.int	0x419200a0		/* 0xfff6dfdc 41 92 00 a0 */
	.int	0x4194008c		/* 0xfff6dfe0 41 94 00 8c */
	.int	0x38830001		/* 0xfff6dfe4 38 83 00 01 */
	.int	0x7c9b0034		/* 0xfff6dfe8 7c 9b 00 34 */
	.int	0x5c84d87e		/* 0xfff6dfec 5c 84 d8 7e */
	.int	0x7c84dc30		/* 0xfff6dff0 7c 84 dc 30 */
	.int	0x7c641810		/* 0xfff6dff4 7c 64 18 10 */
	.int	0x1c840014		/* 0xfff6dff8 1c 84 00 14 */
	.int	0x7c85206e		/* 0xfff6dffc 7c 85 20 6e */
