	.int	0x38604000		/* 0xffdfc000 38 60 40 00 */
	.int	0x4800878d		/* 0xffdfc004 48 00 87 8d */
	.int	0x80410014		/* 0xffdfc008 80 41 00 14 */
	.int	0x907c0000		/* 0xffdfc00c 90 7c 00 00 */
	.int	0x819f0000		/* 0xffdfc010 81 9f 00 00 */
	.int	0x938c0414		/* 0xffdfc014 93 8c 04 14 */
	.int	0x807d0014		/* 0xffdfc018 80 7d 00 14 */
	.int	0x48008775		/* 0xffdfc01c 48 00 87 75 */
	.int	0x80410014		/* 0xffdfc020 80 41 00 14 */
	.int	0x907c000c		/* 0xffdfc024 90 7c 00 0c */
	.int	0x38600000		/* 0xffdfc028 38 60 00 00 */
	.int	0x93bc0010		/* 0xffdfc02c 93 bc 00 10 */
	.int	0x819f0000		/* 0xffdfc030 81 9f 00 00 */
	.int	0x93cc049c		/* 0xffdfc034 93 cc 04 9c */
	.int	0x38210050		/* 0xffdfc038 38 21 00 50 */
	.int	0x80010008		/* 0xffdfc03c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfc040 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdfc044 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdfc048 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfc04c 7c 08 02 a6 */
	.int	0xbec1ffd8		/* 0xffdfc050 be c1 ff d8 */
	.int	0x90010008		/* 0xffdfc054 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdfc058 94 21 ff a0 */
	.int	0x3b426b5c		/* 0xffdfc05c 3b 42 6b 5c */
	.int	0x38604000		/* 0xffdfc060 38 60 40 00 */
	.int	0x833a0000		/* 0xffdfc064 83 3a 00 00 */
	.int	0x3bc00000		/* 0xffdfc068 3b c0 00 00 */
	.int	0x3ba00000		/* 0xffdfc06c 3b a0 00 00 */
	.int	0x3b990024		/* 0xffdfc070 3b 99 00 24 */
	.int	0x3bf90014		/* 0xffdfc074 3b f9 00 14 */
	.int	0x3b000000		/* 0xffdfc078 3b 00 00 00 */
	.int	0x48008715		/* 0xffdfc07c 48 00 87 15 */
	.int	0x80410014		/* 0xffdfc080 80 41 00 14 */
	.int	0x819a0000		/* 0xffdfc084 81 9a 00 00 */
	.int	0x7c7b1b78		/* 0xffdfc088 7c 7b 1b 78 */
	.int	0x82ec0414		/* 0xffdfc08c 82 ec 04 14 */
	.int	0x4bffff05		/* 0xffdfc090 4b ff ff 05 */
	.int	0x2c830000		/* 0xffdfc094 2c 83 00 00 */
	.int	0x41860108		/* 0xffdfc098 41 86 01 08 */
	.int	0x93630000		/* 0xffdfc09c 93 63 00 00 */
	.int	0x2c1e001f		/* 0xffdfc0a0 2c 1e 00 1f */
	.int	0x947f0010		/* 0xffdfc0a4 94 7f 00 10 */
	.int	0x80e30014		/* 0xffdfc0a8 80 e3 00 14 */
	.int	0x90ff0008		/* 0xffdfc0ac 90 ff 00 08 */
	.int	0x931f000c		/* 0xffdfc0b0 93 1f 00 0c */
	.int	0x4181001c		/* 0xffdfc0b4 41 81 00 1c */
	.int	0x807c0008		/* 0xffdfc0b8 80 7c 00 08 */
	.int	0x480086d5		/* 0xffdfc0bc 48 00 86 d5 */
	.int	0x80410014		/* 0xffdfc0c0 80 41 00 14 */
	.int	0x819a0000		/* 0xffdfc0c4 81 9a 00 00 */
	.int	0x818c001c		/* 0xffdfc0c8 81 8c 00 1c */
	.int	0x7c6ce92e		/* 0xffdfc0cc 7c 6c e9 2e */
	.int	0x3bde0001		/* 0xffdfc0d0 3b de 00 01 */
	.int	0x3b9c0010		/* 0xffdfc0d4 3b 9c 00 10 */
	.int	0x2c1e003f		/* 0xffdfc0d8 2c 1e 00 3f */
	.int	0x3bbd0004		/* 0xffdfc0dc 3b bd 00 04 */
	.int	0x4180ffb0		/* 0xffdfc0e0 41 80 ff b0 */
	.int	0x3b790024		/* 0xffdfc0e4 3b 79 00 24 */
	.int	0x3bf90018		/* 0xffdfc0e8 3b f9 00 18 */
	.int	0x3b800000		/* 0xffdfc0ec 3b 80 00 00 */
	.int	0x3ba00020		/* 0xffdfc0f0 3b a0 00 20 */
	.int	0x3bc00000		/* 0xffdfc0f4 3b c0 00 00 */
	.int	0x7d1de214		/* 0xffdfc0f8 7d 1d e2 14 */
	.int	0x7fa00e70		/* 0xffdfc0fc 7f a0 0e 70 */
	.int	0x7d9eea14		/* 0xffdfc100 7d 9e ea 14 */
	.int	0x7d200194		/* 0xffdfc104 7d 20 01 94 */
	.int	0x3808ffff		/* 0xffdfc108 38 08 ff ff */
	.int	0x7fcafe70		/* 0xffdfc10c 7f ca fe 70 */
	.int	0x7c69e214		/* 0xffdfc110 7c 69 e2 14 */
	.int	0x7c64fe70		/* 0xffdfc114 7c 64 fe 70 */
	.int	0x7d7e4a14		/* 0xffdfc118 7d 7e 4a 14 */
	.int	0x7ce3f010		/* 0xffdfc11c 7c e3 f0 10 */
	.int	0x7c1e0000		/* 0xffdfc120 7c 1e 00 00 */
	.int	0x7c045110		/* 0xffdfc124 7c 04 51 10 */
	.int	0x7d8b6050		/* 0xffdfc128 7d 8b 60 50 */
	.int	0x7d800038		/* 0xffdfc12c 7d 80 00 38 */
	.int	0x7ceb0214		/* 0xffdfc130 7c eb 02 14 */
	.int	0x4082000c		/* 0xffdfc134 40 82 00 0c */
	.int	0x7d1c4378		/* 0xffdfc138 7d 1c 43 78 */
	.int	0x7d3d4b78		/* 0xffdfc13c 7d 3d 4b 78 */
	.int	0x831f000c		/* 0xffdfc140 83 1f 00 0c */
	.int	0x54f62036		/* 0xffdfc144 54 f6 20 36 */
	.int	0x7c9bb214		/* 0xffdfc148 7c 9b b2 14 */
	.int	0x80640008		/* 0xffdfc14c 80 64 00 08 */
	.int	0x3bde0001		/* 0xffdfc150 3b de 00 01 */
	.int	0x4800863d		/* 0xffdfc154 48 00 86 3d */
	.int	0x80410014		/* 0xffdfc158 80 41 00 14 */
	.int	0x9078000c		/* 0xffdfc15c 90 78 00 0c */
	.int	0x2c1e003e		/* 0xffdfc160 2c 1e 00 3e */
	.int	0x7c1bb02e		/* 0xffdfc164 7c 1b b0 2e */
	.int	0x90180010		/* 0xffdfc168 90 18 00 10 */
	.int	0x941f0010		/* 0xffdfc16c 94 1f 00 10 */
	.int	0x4180ff88		/* 0xffdfc170 41 80 ff 88 */
	.int	0x83f90404		/* 0xffdfc174 83 f9 04 04 */
	.int	0x80770014		/* 0xffdfc178 80 77 00 14 */
	.int	0x48008615		/* 0xffdfc17c 48 00 86 15 */
	.int	0x80410014		/* 0xffdfc180 80 41 00 14 */
	.int	0x907f000c		/* 0xffdfc184 90 7f 00 0c */
	.int	0x38600000		/* 0xffdfc188 38 60 00 00 */
	.int	0x819a0000		/* 0xffdfc18c 81 9a 00 00 */
	.int	0x800c0414		/* 0xffdfc190 80 0c 04 14 */
	.int	0x901f0010		/* 0xffdfc194 90 1f 00 10 */
	.int	0x90190408		/* 0xffdfc198 90 19 04 08 */
	.int	0x48000008		/* 0xffdfc19c 48 00 00 08 */
	.int	0x3860ffff		/* 0xffdfc1a0 38 60 ff ff */
	.int	0x38210060		/* 0xffdfc1a4 38 21 00 60 */
	.int	0x80010008		/* 0xffdfc1a8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfc1ac 7c 08 03 a6 */
	.int	0xbac1ffd8		/* 0xffdfc1b0 ba c1 ff d8 */
	.int	0x4e800020		/* 0xffdfc1b4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfc1b8 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdfc1bc bf 81 ff f0 */
	.int	0x90010008		/* 0xffdfc1c0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdfc1c4 94 21 ff b0 */
	.int	0x83e2ff88		/* 0xffdfc1c8 83 e2 ff 88 */
	.int	0x819f0000		/* 0xffdfc1cc 81 9f 00 00 */
	.int	0x83cc0018		/* 0xffdfc1d0 83 cc 00 18 */
	.int	0x4bfffdc1		/* 0xffdfc1d4 4b ff fd c1 */
	.int	0x7c7d1b78		/* 0xffdfc1d8 7c 7d 1b 78 */
	.int	0x38604000		/* 0xffdfc1dc 38 60 40 00 */
	.int	0x480085b1		/* 0xffdfc1e0 48 00 85 b1 */
	.int	0x80410014		/* 0xffdfc1e4 80 41 00 14 */
	.int	0x907d0000		/* 0xffdfc1e8 90 7d 00 00 */
	.int	0x819f0000		/* 0xffdfc1ec 81 9f 00 00 */
	.int	0x93ac0424		/* 0xffdfc1f0 93 ac 04 24 */
	.int	0x4bfffda1		/* 0xffdfc1f4 4b ff fd a1 */
	.int	0x7c7c1b78		/* 0xffdfc1f8 7c 7c 1b 78 */
	.int	0x38604000		/* 0xffdfc1fc 38 60 40 00 */
	.int	0x48008591		/* 0xffdfc200 48 00 85 91 */
	.int	0x80410014		/* 0xffdfc204 80 41 00 14 */
	.int	0x907c0000		/* 0xffdfc208 90 7c 00 00 */
	.int	0x819f0000		/* 0xffdfc20c 81 9f 00 00 */
	.int	0x938c041c		/* 0xffdfc210 93 8c 04 1c */
	.int	0x807c0014		/* 0xffdfc214 80 7c 00 14 */
	.int	0x48008579		/* 0xffdfc218 48 00 85 79 */
	.int	0x80410014		/* 0xffdfc21c 80 41 00 14 */
	.int	0x907e0028		/* 0xffdfc220 90 7e 00 28 */
	.int	0x807d0014		/* 0xffdfc224 80 7d 00 14 */
	.int	0x48008569		/* 0xffdfc228 48 00 85 69 */
	.int	0x80410014		/* 0xffdfc22c 80 41 00 14 */
	.int	0x907c000c		/* 0xffdfc230 90 7c 00 0c */
	.int	0x38600000		/* 0xffdfc234 38 60 00 00 */
	.int	0x93bc0010		/* 0xffdfc238 93 bc 00 10 */
	.int	0x38210050		/* 0xffdfc23c 38 21 00 50 */
	.int	0x80010008		/* 0xffdfc240 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfc244 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdfc248 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdfc24c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfc250 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdfc254 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdfc258 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdfc25c 94 21 ff b0 */
	.int	0x83e2ff88		/* 0xffdfc260 83 e2 ff 88 */
	.int	0x819f0000		/* 0xffdfc264 81 9f 00 00 */
	.int	0x83cc0018		/* 0xffdfc268 83 cc 00 18 */
	.int	0x4bfffd29		/* 0xffdfc26c 4b ff fd 29 */
	.int	0x7c7d1b78		/* 0xffdfc270 7c 7d 1b 78 */
	.int	0x38604000		/* 0xffdfc274 38 60 40 00 */
	.int	0x48008519		/* 0xffdfc278 48 00 85 19 */
	.int	0x80410014		/* 0xffdfc27c 80 41 00 14 */
	.int	0x907d0000		/* 0xffdfc280 90 7d 00 00 */
	.int	0x819f0000		/* 0xffdfc284 81 9f 00 00 */
	.int	0x93ac0428		/* 0xffdfc288 93 ac 04 28 */
	.int	0x4bfffd09		/* 0xffdfc28c 4b ff fd 09 */
	.int	0x7c7c1b78		/* 0xffdfc290 7c 7c 1b 78 */
	.int	0x38604000		/* 0xffdfc294 38 60 40 00 */
	.int	0x480084f9		/* 0xffdfc298 48 00 84 f9 */
	.int	0x80410014		/* 0xffdfc29c 80 41 00 14 */
	.int	0x907c0000		/* 0xffdfc2a0 90 7c 00 00 */
	.int	0x819f0000		/* 0xffdfc2a4 81 9f 00 00 */
	.int	0x938c0420		/* 0xffdfc2a8 93 8c 04 20 */
	.int	0x807c0014		/* 0xffdfc2ac 80 7c 00 14 */
	.int	0x480084e1		/* 0xffdfc2b0 48 00 84 e1 */
	.int	0x80410014		/* 0xffdfc2b4 80 41 00 14 */
	.int	0x907e0020		/* 0xffdfc2b8 90 7e 00 20 */
	.int	0x807d0014		/* 0xffdfc2bc 80 7d 00 14 */
	.int	0x480084d1		/* 0xffdfc2c0 48 00 84 d1 */
	.int	0x80410014		/* 0xffdfc2c4 80 41 00 14 */
	.int	0x907c000c		/* 0xffdfc2c8 90 7c 00 0c */
	.int	0x38600000		/* 0xffdfc2cc 38 60 00 00 */
	.int	0x93bc0010		/* 0xffdfc2d0 93 bc 00 10 */
	.int	0x38210050		/* 0xffdfc2d4 38 21 00 50 */
	.int	0x80010008		/* 0xffdfc2d8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfc2dc 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdfc2e0 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdfc2e4 4e 80 00 20 */
	.int	0x39826b5c		/* 0xffdfc2e8 39 82 6b 5c */
	.int	0x818c0000		/* 0xffdfc2ec 81 8c 00 00 */
	.int	0x806c0430		/* 0xffdfc2f0 80 6c 04 30 */
	.int	0x2c030000		/* 0xffdfc2f4 2c 03 00 00 */
	.int	0x4d820020		/* 0xffdfc2f8 4d 82 00 20 */
	.int	0x80a30028		/* 0xffdfc2fc 80 a3 00 28 */
	.int	0x38800000		/* 0xffdfc300 38 80 00 00 */
	.int	0x90ac0430		/* 0xffdfc304 90 ac 04 30 */
	.int	0x90830028		/* 0xffdfc308 90 83 00 28 */
	.int	0x4e800020		/* 0xffdfc30c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfc310 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdfc314 bf 41 ff e8 */
	.int	0x90010008		/* 0xffdfc318 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdfc31c 94 21 ff b0 */
	.int	0x3bc00000		/* 0xffdfc320 3b c0 00 00 */
	.int	0x7c7f1b78		/* 0xffdfc324 7c 7f 1b 78 */
	.int	0x3b800000		/* 0xffdfc328 3b 80 00 00 */
	.int	0x3ba00008		/* 0xffdfc32c 3b a0 00 08 */
	.int	0x3bde0001		/* 0xffdfc330 3b de 00 01 */
	.int	0x4bfffc61		/* 0xffdfc334 4b ff fc 61 */
	.int	0x93830010		/* 0xffdfc338 93 83 00 10 */
	.int	0x7c7b1b78		/* 0xffdfc33c 7c 7b 1b 78 */
	.int	0x4bffffa9		/* 0xffdfc340 4b ff ff a9 */
	.int	0x7c7a1b78		/* 0xffdfc344 7c 7a 1b 78 */
	.int	0x807a0024		/* 0xffdfc348 80 7a 00 24 */
	.int	0x48008445		/* 0xffdfc34c 48 00 84 45 */
	.int	0x80410014		/* 0xffdfc350 80 41 00 14 */
	.int	0x907b0008		/* 0xffdfc354 90 7b 00 08 */
	.int	0x801b0004		/* 0xffdfc358 80 1b 00 04 */
	.int	0x937a0018		/* 0xffdfc35c 93 7a 00 18 */
	.int	0x901a0008		/* 0xffdfc360 90 1a 00 08 */
	.int	0x93ba0020		/* 0xffdfc364 93 ba 00 20 */
	.int	0x807a0024		/* 0xffdfc368 80 7a 00 24 */
	.int	0x48008425		/* 0xffdfc36c 48 00 84 25 */
	.int	0x80410014		/* 0xffdfc370 80 41 00 14 */
	.int	0x907b0004		/* 0xffdfc374 90 7b 00 04 */
	.int	0x801f000c		/* 0xffdfc378 80 1f 00 0c */
	.int	0x901b000c		/* 0xffdfc37c 90 1b 00 0c */
	.int	0x807b0014		/* 0xffdfc380 80 7b 00 14 */
	.int	0x4800840d		/* 0xffdfc384 48 00 84 0d */
	.int	0x80410014		/* 0xffdfc388 80 41 00 14 */
	.int	0x907f000c		/* 0xffdfc38c 90 7f 00 0c */
	.int	0x2c1e001b		/* 0xffdfc390 2c 1e 00 1b */
	.int	0x7f7fdb78		/* 0xffdfc394 7f 7f db 78 */
	.int	0x4180ff98		/* 0xffdfc398 41 80 ff 98 */
	.int	0x38210050		/* 0xffdfc39c 38 21 00 50 */
	.int	0x80010008		/* 0xffdfc3a0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfc3a4 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdfc3a8 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffdfc3ac 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfc3b0 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdfc3b4 bf 61 ff ec */
	.int	0x90010008		/* 0xffdfc3b8 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdfc3bc 94 21 ff a0 */
	.int	0x83a2ff88		/* 0xffdfc3c0 83 a2 ff 88 */
	.int	0x3be10038		/* 0xffdfc3c4 3b e1 00 38 */
	.int	0x807d0000		/* 0xffdfc3c8 80 7d 00 00 */
	.int	0x3bc00000		/* 0xffdfc3cc 3b c0 00 00 */
	.int	0x80830488		/* 0xffdfc3d0 80 83 04 88 */
	.int	0x83830018		/* 0xffdfc3d4 83 83 00 18 */
	.int	0x64848000		/* 0xffdfc3d8 64 84 80 00 */
	.int	0x90830488		/* 0xffdfc3dc 90 83 04 88 */
	.int	0x38600080		/* 0xffdfc3e0 38 60 00 80 */
	.int	0x837c0004		/* 0xffdfc3e4 83 7c 00 04 */
	.int	0x480083a9		/* 0xffdfc3e8 48 00 83 a9 */
	.int	0x80410014		/* 0xffdfc3ec 80 41 00 14 */
	.int	0x907c0004		/* 0xffdfc3f0 90 7c 00 04 */
	.int	0x38610038		/* 0xffdfc3f4 38 61 00 38 */
	.int	0x38800001		/* 0xffdfc3f8 38 80 00 01 */
	.int	0x48008455		/* 0xffdfc3fc 48 00 84 55 */
	.int	0x80410014		/* 0xffdfc400 80 41 00 14 */
	.int	0x809f0004		/* 0xffdfc404 80 9f 00 04 */
	.int	0x80610038		/* 0xffdfc408 80 61 00 38 */
	.int	0x4800845d		/* 0xffdfc40c 48 00 84 5d */
	.int	0x80410014		/* 0xffdfc410 80 41 00 14 */
	.int	0x819d0000		/* 0xffdfc414 81 9d 00 00 */
	.int	0x3bec0314		/* 0xffdfc418 3b ec 03 14 */
	.int	0x847f0010		/* 0xffdfc41c 84 7f 00 10 */
	.int	0x3bde0001		/* 0xffdfc420 3b de 00 01 */
	.int	0x4bfffeed		/* 0xffdfc424 4b ff fe ed */
	.int	0x2c1e0008		/* 0xffdfc428 2c 1e 00 08 */
	.int	0x4180fff0		/* 0xffdfc42c 41 80 ff f0 */
	.int	0x819d0000		/* 0xffdfc430 81 9d 00 00 */
	.int	0x809c0028		/* 0xffdfc434 80 9c 00 28 */
	.int	0x806c0428		/* 0xffdfc438 80 6c 04 28 */
	.int	0x9083000c		/* 0xffdfc43c 90 83 00 0c */
	.int	0x80bd0000		/* 0xffdfc440 80 bd 00 00 */
	.int	0x80650428		/* 0xffdfc444 80 65 04 28 */
	.int	0x4bfffec9		/* 0xffdfc448 4b ff fe c9 */
	.int	0x3860ffdf		/* 0xffdfc44c 38 60 ff df */
	.int	0x48008341		/* 0xffdfc450 48 00 83 41 */
	.int	0x80410014		/* 0xffdfc454 80 41 00 14 */
	.int	0x7c60d838		/* 0xffdfc458 7c 60 d8 38 */
	.int	0x901c0004		/* 0xffdfc45c 90 1c 00 04 */
	.int	0x38600000		/* 0xffdfc460 38 60 00 00 */
	.int	0x38210060		/* 0xffdfc464 38 21 00 60 */
	.int	0x80010008		/* 0xffdfc468 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfc46c 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdfc470 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdfc474 4e 80 00 20 */
	.int	0x39826b5c		/* 0xffdfc478 39 82 6b 5c */
	.int	0x812c0000		/* 0xffdfc47c 81 2c 00 00 */
	.int	0x80e90490		/* 0xffdfc480 80 e9 04 90 */
	.int	0x2c070000		/* 0xffdfc484 2c 07 00 00 */
	.int	0x4082000c		/* 0xffdfc488 40 82 00 0c */
	.int	0x38600000		/* 0xffdfc48c 38 60 00 00 */
	.int	0x4e800020		/* 0xffdfc490 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfc494 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdfc498 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdfc49c 94 21 ff c0 */
	.int	0x81890490		/* 0xffdfc4a0 81 89 04 90 */
	.int	0x48008665		/* 0xffdfc4a4 48 00 86 65 */
	.int	0x80410014		/* 0xffdfc4a8 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffdfc4ac 38 21 00 40 */
	.int	0x80010008		/* 0xffdfc4b0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfc4b4 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdfc4b8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfc4bc 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdfc4c0 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdfc4c4 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdfc4c8 94 21 ff a0 */
	.int	0x8082fe0c		/* 0xffdfc4cc 80 82 fe 0c */
	.int	0x38000000		/* 0xffdfc4d0 38 00 00 00 */
	.int	0x98010038		/* 0xffdfc4d4 98 01 00 38 */
	.int	0x2c040000		/* 0xffdfc4d8 2c 04 00 00 */
	.int	0x7c7f1b78		/* 0xffdfc4dc 7c 7f 1b 78 */
	.int	0x98010039		/* 0xffdfc4e0 98 01 00 39 */
	.int	0x3bc26b5c		/* 0xffdfc4e4 3b c2 6b 5c */
	.int	0x9801003a		/* 0xffdfc4e8 98 01 00 3a */
	.int	0xb001003c		/* 0xffdfc4ec b0 01 00 3c */
	.int	0x40820008		/* 0xffdfc4f0 40 82 00 08 */
	.int	0x48000204		/* 0xffdfc4f4 48 00 02 04 */
	.int	0x38a00008		/* 0xffdfc4f8 38 a0 00 08 */
	.int	0x7fe3fb78		/* 0xffdfc4fc 7f e3 fb 78 */
	.int	0x90a10040		/* 0xffdfc500 90 a1 00 40 */
	.int	0x38a10044		/* 0xffdfc504 38 a1 00 44 */
	.int	0x38820374		/* 0xffdfc508 38 82 03 74 */
	.int	0x38c10040		/* 0xffdfc50c 38 c1 00 40 */
	.int	0x3884006d		/* 0xffdfc510 38 84 00 6d */
	.int	0x480082c5		/* 0xffdfc514 48 00 82 c5 */
	.int	0x80410014		/* 0xffdfc518 80 41 00 14 */
	.int	0x2c030000		/* 0xffdfc51c 2c 03 00 00 */
	.int	0x40820068		/* 0xffdfc520 40 82 00 68 */
	.int	0x80010040		/* 0xffdfc524 80 01 00 40 */
	.int	0x2c000008		/* 0xffdfc528 2c 00 00 08 */
	.int	0x408201b4		/* 0xffdfc52c 40 82 01 b4 */
	.int	0x807e0000		/* 0xffdfc530 80 7e 00 00 */
	.int	0x80810044		/* 0xffdfc534 80 81 00 44 */
	.int	0x90830494		/* 0xffdfc538 90 83 04 94 */
	.int	0x80be0000		/* 0xffdfc53c 80 be 00 00 */
	.int	0x80c10048		/* 0xffdfc540 80 c1 00 48 */
	.int	0x90c50498		/* 0xffdfc544 90 c5 04 98 */
	.int	0x813e0000		/* 0xffdfc548 81 3e 00 00 */
	.int	0x80e90494		/* 0xffdfc54c 80 e9 04 94 */
	.int	0x2c070000		/* 0xffdfc550 2c 07 00 00 */
	.int	0x4182018c		/* 0xffdfc554 41 82 01 8c */
	.int	0x81090498		/* 0xffdfc558 81 09 04 98 */
	.int	0x2c080000		/* 0xffdfc55c 2c 08 00 00 */
	.int	0x41820180		/* 0xffdfc560 41 82 01 80 */
	.int	0x80690488		/* 0xffdfc564 80 69 04 88 */
	.int	0x64631000		/* 0xffdfc568 64 63 10 00 */
	.int	0x90690488		/* 0xffdfc56c 90 69 04 88 */
	.int	0x819e0000		/* 0xffdfc570 81 9e 00 00 */
	.int	0x806c0494		/* 0xffdfc574 80 6c 04 94 */
	.int	0x808c0498		/* 0xffdfc578 80 8c 04 98 */
	.int	0x48008455		/* 0xffdfc57c 48 00 84 55 */
	.int	0x80410014		/* 0xffdfc580 80 41 00 14 */
	.int	0x4800015c		/* 0xffdfc584 48 00 01 5c */
	.int	0x819e0000		/* 0xffdfc588 81 9e 00 00 */
	.int	0x806c0014		/* 0xffdfc58c 80 6c 00 14 */
	.int	0x54630631		/* 0xffdfc590 54 63 06 31 */
	.int	0x4082014c		/* 0xffdfc594 40 82 01 4c */
	.int	0x38a10038		/* 0xffdfc598 38 a1 00 38 */
	.int	0x7fe3fb78		/* 0xffdfc59c 7f e3 fb 78 */
	.int	0x38800006		/* 0xffdfc5a0 38 80 00 06 */
	.int	0x48008445		/* 0xffdfc5a4 48 00 84 45 */
	.int	0x80410014		/* 0xffdfc5a8 80 41 00 14 */
	.int	0x88c10038		/* 0xffdfc5ac 88 c1 00 38 */
	.int	0x54c006f7		/* 0xffdfc5b0 54 c0 06 f7 */
	.int	0x4182012c		/* 0xffdfc5b4 41 82 01 2c */
	.int	0x80a2ff68		/* 0xffdfc5b8 80 a2 ff 68 */
	.int	0x7fe4fb78		/* 0xffdfc5bc 7f e4 fb 78 */
	.int	0x38a5007b		/* 0xffdfc5c0 38 a5 00 7b */
	.int	0x38600001		/* 0xffdfc5c4 38 60 00 01 */
	.int	0x48007d61		/* 0xffdfc5c8 48 00 7d 61 */
	.int	0x80410014		/* 0xffdfc5cc 80 41 00 14 */
	.int	0x38a10039		/* 0xffdfc5d0 38 a1 00 39 */
	.int	0x7fe3fb78		/* 0xffdfc5d4 7f e3 fb 78 */
	.int	0x38800034		/* 0xffdfc5d8 38 80 00 34 */
	.int	0x4800840d		/* 0xffdfc5dc 48 00 84 0d */
	.int	0x80410014		/* 0xffdfc5e0 80 41 00 14 */
	.int	0x88c10039		/* 0xffdfc5e4 88 c1 00 39 */
	.int	0x2c060000		/* 0xffdfc5e8 2c 06 00 00 */
	.int	0x418200f4		/* 0xffdfc5ec 41 82 00 f4 */
	.int	0x80a2ff68		/* 0xffdfc5f0 80 a2 ff 68 */
	.int	0x7fe4fb78		/* 0xffdfc5f4 7f e4 fb 78 */
	.int	0x38a5009d		/* 0xffdfc5f8 38 a5 00 9d */
	.int	0x38600001		/* 0xffdfc5fc 38 60 00 01 */
	.int	0x48007d29		/* 0xffdfc600 48 00 7d 29 */
	.int	0x80410014		/* 0xffdfc604 80 41 00 14 */
	.int	0x88810039		/* 0xffdfc608 88 81 00 39 */
	.int	0x7fe3fb78		/* 0xffdfc60c 7f e3 fb 78 */
	.int	0x38a1003a		/* 0xffdfc610 38 a1 00 3a */
	.int	0x480083d5		/* 0xffdfc614 48 00 83 d5 */
	.int	0x80410014		/* 0xffdfc618 80 41 00 14 */
	.int	0x8801003a		/* 0xffdfc61c 88 01 00 3a */
	.int	0x2c000001		/* 0xffdfc620 2c 00 00 01 */
	.int	0x4182002c		/* 0xffdfc624 41 82 00 2c */
	.int	0x88810039		/* 0xffdfc628 88 81 00 39 */
	.int	0x7fe3fb78		/* 0xffdfc62c 7f e3 fb 78 */
	.int	0x38840001		/* 0xffdfc630 38 84 00 01 */
	.int	0x38a10039		/* 0xffdfc634 38 a1 00 39 */
	.int	0x480083b1		/* 0xffdfc638 48 00 83 b1 */
	.int	0x80410014		/* 0xffdfc63c 80 41 00 14 */
	.int	0x88c10039		/* 0xffdfc640 88 c1 00 39 */
	.int	0x2c060000		/* 0xffdfc644 2c 06 00 00 */
	.int	0x4082ffa8		/* 0xffdfc648 40 82 ff a8 */
	.int	0x48000094		/* 0xffdfc64c 48 00 00 94 */
	.int	0x88c10039		/* 0xffdfc650 88 c1 00 39 */
	.int	0x2c060000		/* 0xffdfc654 2c 06 00 00 */
	.int	0x41820088		/* 0xffdfc658 41 82 00 88 */
	.int	0x38860002		/* 0xffdfc65c 38 86 00 02 */
	.int	0x7fe3fb78		/* 0xffdfc660 7f e3 fb 78 */
	.int	0x38a1003c		/* 0xffdfc664 38 a1 00 3c */
	.int	0x48008399		/* 0xffdfc668 48 00 83 99 */
	.int	0x80410014		/* 0xffdfc66c 80 41 00 14 */
	.int	0x80a2ff68		/* 0xffdfc670 80 a2 ff 68 */
	.int	0x7fe4fb78		/* 0xffdfc674 7f e4 fb 78 */
	.int	0xa0c1003c		/* 0xffdfc678 a0 c1 00 3c */
	.int	0x38a500bd		/* 0xffdfc67c 38 a5 00 bd */
	.int	0x38600001		/* 0xffdfc680 38 60 00 01 */
	.int	0x48007ca5		/* 0xffdfc684 48 00 7c a5 */
	.int	0x80410014		/* 0xffdfc688 80 41 00 14 */
	.int	0xa121003c		/* 0xffdfc68c a1 21 00 3c */
	.int	0x5520056b		/* 0xffdfc690 55 20 05 6b */
	.int	0x4182004c		/* 0xffdfc694 41 82 00 4c */
	.int	0x552004a5		/* 0xffdfc698 55 20 04 a5 */
	.int	0x41820044		/* 0xffdfc69c 41 82 00 44 */
	.int	0x5523077b		/* 0xffdfc6a0 55 23 07 7b */
	.int	0x4082003c		/* 0xffdfc6a4 40 82 00 3c */
	.int	0x809e0000		/* 0xffdfc6a8 80 9e 00 00 */
	.int	0x7fe3fb78		/* 0xffdfc6ac 7f e3 fb 78 */
	.int	0x80a40488		/* 0xffdfc6b0 80 a4 04 88 */
	.int	0x64a51000		/* 0xffdfc6b4 64 a5 10 00 */
	.int	0x90a40488		/* 0xffdfc6b8 90 a4 04 88 */
	.int	0x38a00000		/* 0xffdfc6bc 38 a0 00 00 */
	.int	0x88c10039		/* 0xffdfc6c0 88 c1 00 39 */
	.int	0x80fe0000		/* 0xffdfc6c4 80 fe 00 00 */
	.int	0x38c60004		/* 0xffdfc6c8 38 c6 00 04 */
	.int	0x90c704a0		/* 0xffdfc6cc 90 c7 04 a0 */
	.int	0x811e0000		/* 0xffdfc6d0 81 1e 00 00 */
	.int	0x808804a0		/* 0xffdfc6d4 80 88 04 a0 */
	.int	0x48008071		/* 0xffdfc6d8 48 00 80 71 */
	.int	0x80410014		/* 0xffdfc6dc 80 41 00 14 */
	.int	0x388200f4		/* 0xffdfc6e0 38 82 00 f4 */
	.int	0x7fe3fb78		/* 0xffdfc6e4 7f e3 fb 78 */
	.int	0x38a00000		/* 0xffdfc6e8 38 a0 00 00 */
	.int	0x38c00000		/* 0xffdfc6ec 38 c0 00 00 */
	.int	0x48008329		/* 0xffdfc6f0 48 00 83 29 */
	.int	0x80410014		/* 0xffdfc6f4 80 41 00 14 */
	.int	0x38210060		/* 0xffdfc6f8 38 21 00 60 */
	.int	0x80010008		/* 0xffdfc6fc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfc700 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdfc704 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdfc708 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfc70c 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffdfc710 bf 21 ff e4 */
	.int	0x90010008		/* 0xffdfc714 90 01 00 08 */
	.int	0x9421ff30		/* 0xffdfc718 94 21 ff 30 */
	.int	0x83e2ff88		/* 0xffdfc71c 83 e2 ff 88 */
	.int	0x3ba00000		/* 0xffdfc720 3b a0 00 00 */
	.int	0x93bf0000		/* 0xffdfc724 93 bf 00 00 */
	.int	0x7c7e1b78		/* 0xffdfc728 7c 7e 1b 78 */
	.int	0x3ba00000		/* 0xffdfc72c 3b a0 00 00 */
	.int	0x48007f41		/* 0xffdfc730 48 00 7f 41 */
	.int	0x80410014		/* 0xffdfc734 80 41 00 14 */
	.int	0x2c030000		/* 0xffdfc738 2c 03 00 00 */
	.int	0x4182000c		/* 0xffdfc73c 41 82 00 0c */
	.int	0x3860ffce		/* 0xffdfc740 38 60 ff ce */
	.int	0x4800056c		/* 0xffdfc744 48 00 05 6c */
	.int	0x386004b0		/* 0xffdfc748 38 60 04 b0 */
	.int	0x48007f3d		/* 0xffdfc74c 48 00 7f 3d */
	.int	0x80410014		/* 0xffdfc750 80 41 00 14 */
	.int	0x907f0000		/* 0xffdfc754 90 7f 00 00 */
	.int	0x2c030000		/* 0xffdfc758 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdfc75c 40 82 00 0c */
	.int	0x3860ff94		/* 0xffdfc760 38 60 ff 94 */
	.int	0x4800054c		/* 0xffdfc764 48 00 05 4c */
	.int	0x48007f39		/* 0xffdfc768 48 00 7f 39 */
	.int	0x80410014		/* 0xffdfc76c 80 41 00 14 */
	.int	0x809f0000		/* 0xffdfc770 80 9f 00 00 */
	.int	0x7fc3f378		/* 0xffdfc774 7f c3 f3 78 */
	.int	0x48007f41		/* 0xffdfc778 48 00 7f 41 */
	.int	0x80410014		/* 0xffdfc77c 80 41 00 14 */
	.int	0x7fc3f378		/* 0xffdfc780 7f c3 f3 78 */
	.int	0x4bffeedd		/* 0xffdfc784 4b ff ee dd */
	.int	0x819f0000		/* 0xffdfc788 81 9f 00 00 */
	.int	0x906c0014		/* 0xffdfc78c 90 6c 00 14 */
	.int	0x48007f41		/* 0xffdfc790 48 00 7f 41 */
	.int	0x80410014		/* 0xffdfc794 80 41 00 14 */
	.int	0x2c031000		/* 0xffdfc798 2c 03 10 00 */
	.int	0x41820010		/* 0xffdfc79c 41 82 00 10 */
	.int	0x4bfff03d		/* 0xffdfc7a0 4b ff f0 3d */
	.int	0x3860ffce		/* 0xffdfc7a4 38 60 ff ce */
	.int	0x48000508		/* 0xffdfc7a8 48 00 05 08 */
	.int	0x8062ff68		/* 0xffdfc7ac 80 62 ff 68 */
	.int	0x38807063		/* 0xffdfc7b0 38 80 70 63 */
	.int	0x386300d0		/* 0xffdfc7b4 38 63 00 d0 */
	.int	0x38c10038		/* 0xffdfc7b8 38 c1 00 38 */
	.int	0x3c847077		/* 0xffdfc7bc 3c 84 70 77 */
	.int	0x38a00002		/* 0xffdfc7c0 38 a0 00 02 */
	.int	0x38e00000		/* 0xffdfc7c4 38 e0 00 00 */
	.int	0x39000000		/* 0xffdfc7c8 39 00 00 00 */
	.int	0x48007f1d		/* 0xffdfc7cc 48 00 7f 1d */
	.int	0x80410014		/* 0xffdfc7d0 80 41 00 14 */
	.int	0x2c030000		/* 0xffdfc7d4 2c 03 00 00 */
	.int	0x4082002c		/* 0xffdfc7d8 40 82 00 2c */
	.int	0x80610038		/* 0xffdfc7dc 80 61 00 38 */
	.int	0x2c030000		/* 0xffdfc7e0 2c 03 00 00 */
	.int	0x41820020		/* 0xffdfc7e4 41 82 00 20 */
	.int	0x80bf0000		/* 0xffdfc7e8 80 bf 00 00 */
	.int	0x38c00000		/* 0xffdfc7ec 38 c0 00 00 */
	.int	0x38820374		/* 0xffdfc7f0 38 82 03 74 */
	.int	0x38a50490		/* 0xffdfc7f4 38 a5 04 90 */
	.int	0x388400e0		/* 0xffdfc7f8 38 84 00 e0 */
	.int	0x48007f05		/* 0xffdfc7fc 48 00 7f 05 */
	.int	0x80410014		/* 0xffdfc800 80 41 00 14 */
	.int	0x386005dc		/* 0xffdfc804 38 60 05 dc */
	.int	0x388005dc		/* 0xffdfc808 38 80 05 dc */
	.int	0x38a00514		/* 0xffdfc80c 38 a0 05 14 */
	.int	0x4bfff229		/* 0xffdfc810 4b ff f2 29 */
	.int	0x7c7c1b78		/* 0xffdfc814 7c 7c 1b 78 */
	.int	0x2c1c0000		/* 0xffdfc818 2c 1c 00 00 */
	.int	0x4082003c		/* 0xffdfc81c 40 82 00 3c */
	.int	0x3881003c		/* 0xffdfc820 38 81 00 3c */
	.int	0x7fc3f378		/* 0xffdfc824 7f c3 f3 78 */
	.int	0x4bfff425		/* 0xffdfc828 4b ff f4 25 */
	.int	0x7c7c1b78		/* 0xffdfc82c 7c 7c 1b 78 */
	.int	0x2c1c0000		/* 0xffdfc830 2c 1c 00 00 */
	.int	0x40820024		/* 0xffdfc834 40 82 00 24 */
	.int	0x819f0000		/* 0xffdfc838 81 9f 00 00 */
	.int	0x38a00001		/* 0xffdfc83c 38 a0 00 01 */
	.int	0x8061003c		/* 0xffdfc840 80 61 00 3c */
	.int	0x3b800001		/* 0xffdfc844 3b 80 00 01 */
	.int	0x906c0018		/* 0xffdfc848 90 6c 00 18 */
	.int	0x809f0000		/* 0xffdfc84c 80 9f 00 00 */
	.int	0x98a404ad		/* 0xffdfc850 98 a4 04 ad */
	.int	0x48000010		/* 0xffdfc854 48 00 00 10 */
	.int	0x4bffef85		/* 0xffdfc858 4b ff ef 85 */
	.int	0x7f83e378		/* 0xffdfc85c 7f 83 e3 78 */
	.int	0x48000450		/* 0xffdfc860 48 00 04 50 */
	.int	0x819f0000		/* 0xffdfc864 81 9f 00 00 */
	.int	0x806c0014		/* 0xffdfc868 80 6c 00 14 */
	.int	0x546307ff		/* 0xffdfc86c 54 63 07 ff */
	.int	0x41820034		/* 0xffdfc870 41 82 00 34 */
	.int	0x38a10040		/* 0xffdfc874 38 a1 00 40 */
	.int	0x7fc3f378		/* 0xffdfc878 7f c3 f3 78 */
	.int	0x3880004c		/* 0xffdfc87c 38 80 00 4c */
	.int	0x48007e99		/* 0xffdfc880 48 00 7e 99 */
	.int	0x80410014		/* 0xffdfc884 80 41 00 14 */
	.int	0x80a10040		/* 0xffdfc888 80 a1 00 40 */
	.int	0x54a507fa		/* 0xffdfc88c 54 a5 07 fa */
	.int	0x3880004c		/* 0xffdfc890 38 80 00 4c */
	.int	0x90a10040		/* 0xffdfc894 90 a1 00 40 */
	.int	0x7fc3f378		/* 0xffdfc898 7f c3 f3 78 */
	.int	0x48007e95		/* 0xffdfc89c 48 00 7e 95 */
	.int	0x80410014		/* 0xffdfc8a0 80 41 00 14 */
	.int	0x38800004		/* 0xffdfc8a4 38 80 00 04 */
	.int	0x7fc3f378		/* 0xffdfc8a8 7f c3 f3 78 */
	.int	0x38a00006		/* 0xffdfc8ac 38 a0 00 06 */
	.int	0x3b600004		/* 0xffdfc8b0 3b 60 00 04 */
	.int	0x48007e95		/* 0xffdfc8b4 48 00 7e 95 */
	.int	0x80410014		/* 0xffdfc8b8 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdfc8bc 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdfc8c0 2c 1e 00 00 */
	.int	0x41820010		/* 0xffdfc8c4 41 82 00 10 */
	.int	0x4bffef15		/* 0xffdfc8c8 4b ff ef 15 */
	.int	0x7fc3f378		/* 0xffdfc8cc 7f c3 f3 78 */
	.int	0x480003e0		/* 0xffdfc8d0 48 00 03 e0 */
	.int	0x8181003c		/* 0xffdfc8d4 81 81 00 3c */
	.int	0x386001f0		/* 0xffdfc8d8 38 60 01 f0 */
	.int	0x93ac0030		/* 0xffdfc8dc 93 ac 00 30 */
	.int	0x80a1003c		/* 0xffdfc8e0 80 a1 00 3c */
	.int	0x808c0030		/* 0xffdfc8e4 80 8c 00 30 */
	.int	0x90850020		/* 0xffdfc8e8 90 85 00 20 */
	.int	0x80c50020		/* 0xffdfc8ec 80 c5 00 20 */
	.int	0x80e1003c		/* 0xffdfc8f0 80 e1 00 3c */
	.int	0x90c70024		/* 0xffdfc8f4 90 c7 00 24 */
	.int	0x48007d91		/* 0xffdfc8f8 48 00 7d 91 */
	.int	0x80410014		/* 0xffdfc8fc 80 41 00 14 */
	.int	0x2c030000		/* 0xffdfc900 2c 03 00 00 */
	.int	0x4182004c		/* 0xffdfc904 41 82 00 4c */
	.int	0x819f0000		/* 0xffdfc908 81 9f 00 00 */
	.int	0x388300ff		/* 0xffdfc90c 38 83 00 ff */
	.int	0x906c0020		/* 0xffdfc910 90 6c 00 20 */
	.int	0x5484002e		/* 0xffdfc914 54 84 00 2e */
	.int	0x80bf0000		/* 0xffdfc918 80 bf 00 00 */
	.int	0x9085001c		/* 0xffdfc91c 90 85 00 1c */
	.int	0x38800100		/* 0xffdfc920 38 80 01 00 */
	.int	0x80df0000		/* 0xffdfc924 80 df 00 00 */
	.int	0x8066001c		/* 0xffdfc928 80 66 00 1c */
	.int	0x48007e35		/* 0xffdfc92c 48 00 7e 35 */
	.int	0x80410014		/* 0xffdfc930 80 41 00 14 */
	.int	0x39200100		/* 0xffdfc934 39 20 01 00 */
	.int	0x7c7e1b78		/* 0xffdfc938 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdfc93c 2c 1e 00 00 */
	.int	0x41820018		/* 0xffdfc940 41 82 00 18 */
	.int	0x819f0000		/* 0xffdfc944 81 9f 00 00 */
	.int	0x93ac001c		/* 0xffdfc948 93 ac 00 1c */
	.int	0x4800000c		/* 0xffdfc94c 48 00 00 0c */
	.int	0x3bc0ff94		/* 0xffdfc950 3b c0 ff 94 */
	.int	0x480000d8		/* 0xffdfc954 48 00 00 d8 */
	.int	0x2c030000		/* 0xffdfc958 2c 03 00 00 */
	.int	0x408200d0		/* 0xffdfc95c 40 82 00 d0 */
	.int	0x809f0000		/* 0xffdfc960 80 9f 00 00 */
	.int	0x38a00008		/* 0xffdfc964 38 a0 00 08 */
	.int	0x8064001c		/* 0xffdfc968 80 64 00 1c */
	.int	0x3881008c		/* 0xffdfc96c 38 81 00 8c */
	.int	0x91210048		/* 0xffdfc970 91 21 00 48 */
	.int	0x90610044		/* 0xffdfc974 90 61 00 44 */
	.int	0x38610044		/* 0xffdfc978 38 61 00 44 */
	.int	0x90a1008c		/* 0xffdfc97c 90 a1 00 8c */
	.int	0x48007df9		/* 0xffdfc980 48 00 7d f9 */
	.int	0x80410014		/* 0xffdfc984 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdfc988 7c 7e 1b 78 */
	.int	0x7fdaf378		/* 0xffdfc98c 7f da f3 78 */
	.int	0x2c1a0000		/* 0xffdfc990 2c 1a 00 00 */
	.int	0x40820038		/* 0xffdfc994 40 82 00 38 */
	.int	0x8001008c		/* 0xffdfc998 80 01 00 8c */
	.int	0x2c000001		/* 0xffdfc99c 2c 00 00 01 */
	.int	0x4082002c		/* 0xffdfc9a0 40 82 00 2c */
	.int	0x8061004c		/* 0xffdfc9a4 80 61 00 4c */
	.int	0x48007de9		/* 0xffdfc9a8 48 00 7d e9 */
	.int	0x80410014		/* 0xffdfc9ac 80 41 00 14 */
	.int	0x8181003c		/* 0xffdfc9b0 81 81 00 3c */
	.int	0x906c0018		/* 0xffdfc9b4 90 6c 00 18 */
	.int	0x38600002		/* 0xffdfc9b8 38 60 00 02 */
	.int	0x48007dd5		/* 0xffdfc9bc 48 00 7d d5 */
	.int	0x80410014		/* 0xffdfc9c0 80 41 00 14 */
	.int	0x8181003c		/* 0xffdfc9c4 81 81 00 3c */
	.int	0x906c000c		/* 0xffdfc9c8 90 6c 00 0c */
	.int	0x2c1a0000		/* 0xffdfc9cc 2c 1a 00 00 */
	.int	0x4082005c		/* 0xffdfc9d0 40 82 00 5c */
	.int	0x4bfff461		/* 0xffdfc9d4 4b ff f4 61 */
	.int	0x7c7e1b78		/* 0xffdfc9d8 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdfc9dc 2c 1e 00 00 */
	.int	0x4082003c		/* 0xffdfc9e0 40 82 00 3c */
	.int	0x4bfff4c5		/* 0xffdfc9e4 4b ff f4 c5 */
	.int	0x7c7e1b78		/* 0xffdfc9e8 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdfc9ec 2c 1e 00 00 */
	.int	0x4082003c		/* 0xffdfc9f0 40 82 00 3c */
	.int	0x4bfff5cd		/* 0xffdfc9f4 4b ff f5 cd */
	.int	0x7c7e1b78		/* 0xffdfc9f8 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdfc9fc 2c 1e 00 00 */
	.int	0x4082002c		/* 0xffdfca00 40 82 00 2c */
	.int	0x4bfff649		/* 0xffdfca04 4b ff f6 49 */
	.int	0x7c7e1b78		/* 0xffdfca08 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdfca0c 2c 1e 00 00 */
	.int	0x4082001c		/* 0xffdfca10 40 82 00 1c */
	.int	0x4bfff7a5		/* 0xffdfca14 4b ff f7 a5 */
	.int	0x7c7e1b78		/* 0xffdfca18 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdfca1c 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffdfca20 40 82 00 0c */
	.int	0x4bfff82d		/* 0xffdfca24 4b ff f8 2d */
	.int	0x7c7e1b78		/* 0xffdfca28 7c 7e 1b 78 */
	.int	0x819f0000		/* 0xffdfca2c 81 9f 00 00 */
	.int	0x2c1e0000		/* 0xffdfca30 2c 1e 00 00 */
	.int	0xb3ac0484		/* 0xffdfca34 b3 ac 04 84 */
	.int	0x40820104		/* 0xffdfca38 40 82 01 04 */
	.int	0x8081003c		/* 0xffdfca3c 80 81 00 3c */
	.int	0x3bc00007		/* 0xffdfca40 3b c0 00 07 */
	.int	0x80640034		/* 0xffdfca44 80 64 00 34 */
	.int	0x3b40000a		/* 0xffdfca48 3b 40 00 0a */
	.int	0x48007d45		/* 0xffdfca4c 48 00 7d 45 */
	.int	0x80410014		/* 0xffdfca50 80 41 00 14 */
	.int	0x547904be		/* 0xffdfca54 54 79 04 be */
	.int	0x1d990006		/* 0xffdfca58 1d 99 00 06 */
	.int	0x380cfb14		/* 0xffdfca5c 38 0c fb 14 */
	.int	0x7c00f396		/* 0xffdfca60 7c 00 f3 96 */
	.int	0x7f23cb78		/* 0xffdfca64 7f 23 cb 78 */
	.int	0x5003801e		/* 0xffdfca68 50 03 80 1e */
	.int	0x48007d25		/* 0xffdfca6c 48 00 7d 25 */
	.int	0x80410014		/* 0xffdfca70 80 41 00 14 */
	.int	0x8181003c		/* 0xffdfca74 81 81 00 3c */
	.int	0x906c0034		/* 0xffdfca78 90 6c 00 34 */
	.int	0x1c790009		/* 0xffdfca7c 1c 79 00 09 */
	.int	0x7c63d396		/* 0xffdfca80 7c 63 d3 96 */
	.int	0x48007d0d		/* 0xffdfca84 48 00 7d 0d */
	.int	0x80410014		/* 0xffdfca88 80 41 00 14 */
	.int	0x8181003c		/* 0xffdfca8c 81 81 00 3c */
	.int	0x906c0040		/* 0xffdfca90 90 6c 00 40 */
	.int	0x386000bc		/* 0xffdfca94 38 60 00 bc */
	.int	0x48007cf9		/* 0xffdfca98 48 00 7c f9 */
	.int	0x80410014		/* 0xffdfca9c 80 41 00 14 */
	.int	0x8181003c		/* 0xffdfcaa0 81 81 00 3c */
	.int	0x906c0004		/* 0xffdfcaa4 90 6c 00 04 */
	.int	0x819f0000		/* 0xffdfcaa8 81 9f 00 00 */
	.int	0x800c0014		/* 0xffdfcaac 80 0c 00 14 */
	.int	0x540006f7		/* 0xffdfcab0 54 00 06 f7 */
	.int	0x41820020		/* 0xffdfcab4 41 82 00 20 */
	.int	0x38601000		/* 0xffdfcab8 38 60 10 00 */
	.int	0x48007cd5		/* 0xffdfcabc 48 00 7c d5 */
	.int	0x80410014		/* 0xffdfcac0 80 41 00 14 */
	.int	0x8181003c		/* 0xffdfcac4 81 81 00 3c */
	.int	0x800c0048		/* 0xffdfcac8 80 0c 00 48 */
	.int	0x7c600378		/* 0xffdfcacc 7c 60 03 78 */
	.int	0x900c0048		/* 0xffdfcad0 90 0c 00 48 */
	.int	0x38608000		/* 0xffdfcad4 38 60 80 00 */
	.int	0x3c630003		/* 0xffdfcad8 3c 63 00 03 */
	.int	0x48007cb5		/* 0xffdfcadc 48 00 7c b5 */
	.int	0x80410014		/* 0xffdfcae0 80 41 00 14 */
	.int	0x8181003c		/* 0xffdfcae4 81 81 00 3c */
	.int	0x906c0050		/* 0xffdfcae8 90 6c 00 50 */
	.int	0x38600001		/* 0xffdfcaec 38 60 00 01 */
	.int	0x48007a61		/* 0xffdfcaf0 48 00 7a 61 */
	.int	0x80410014		/* 0xffdfcaf4 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdfcaf8 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdfcafc 2c 1e 00 00 */
	.int	0x4082003c		/* 0xffdfcb00 40 82 00 3c */
	.int	0x817f0000		/* 0xffdfcb04 81 7f 00 00 */
	.int	0x38a00000		/* 0xffdfcb08 38 a0 00 00 */
	.int	0x818b0464		/* 0xffdfcb0c 81 8b 04 64 */
	.int	0x386b0454		/* 0xffdfcb10 38 6b 04 54 */
	.int	0x80830004		/* 0xffdfcb14 80 83 00 04 */
	.int	0x806b0454		/* 0xffdfcb18 80 6b 04 54 */
	.int	0x48007fed		/* 0xffdfcb1c 48 00 7f ed */
	.int	0x80410014		/* 0xffdfcb20 80 41 00 14 */
	.int	0x3860007b		/* 0xffdfcb24 38 60 00 7b */
	.int	0x3c638000		/* 0xffdfcb28 3c 63 80 00 */
	.int	0x48007c65		/* 0xffdfcb2c 48 00 7c 65 */
	.int	0x80410014		/* 0xffdfcb30 80 41 00 14 */
	.int	0x8181003c		/* 0xffdfcb34 81 81 00 3c */
	.int	0x906c0010		/* 0xffdfcb38 90 6c 00 10 */
	.int	0x819f0000		/* 0xffdfcb3c 81 9f 00 00 */
	.int	0x806c0014		/* 0xffdfcb40 80 6c 00 14 */
	.int	0x54630739		/* 0xffdfcb44 54 63 07 39 */
	.int	0x4182000c		/* 0xffdfcb48 41 82 00 0c */
	.int	0x4bfff865		/* 0xffdfcb4c 4b ff f8 65 */
	.int	0x7c7e1b78		/* 0xffdfcb50 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdfcb54 2c 1e 00 00 */
	.int	0x4182000c		/* 0xffdfcb58 41 82 00 0c */
	.int	0x4bffec81		/* 0xffdfcb5c 4b ff ec 81 */
	.int	0x4800014c		/* 0xffdfcb60 48 00 01 4c */
	.int	0x9ba10090		/* 0xffdfcb64 9b a1 00 90 */
	.int	0x807f0000		/* 0xffdfcb68 80 7f 00 00 */
	.int	0x4bfff951		/* 0xffdfcb6c 4b ff f9 51 */
	.int	0x38610094		/* 0xffdfcb70 38 61 00 94 */
	.int	0x48007b2d		/* 0xffdfcb74 48 00 7b 2d */
	.int	0x80410014		/* 0xffdfcb78 80 41 00 14 */
	.int	0x386100a4		/* 0xffdfcb7c 38 61 00 a4 */
	.int	0x48007c29		/* 0xffdfcb80 48 00 7c 29 */
	.int	0x80410014		/* 0xffdfcb84 80 41 00 14 */
	.int	0x39820374		/* 0xffdfcb88 39 82 03 74 */
	.int	0x386100a4		/* 0xffdfcb8c 38 61 00 a4 */
	.int	0x38ec00f6		/* 0xffdfcb90 38 ec 00 f6 */
	.int	0x390c0101		/* 0xffdfcb94 39 0c 01 01 */
	.int	0x38a10094		/* 0xffdfcb98 38 a1 00 94 */
	.int	0x38c10090		/* 0xffdfcb9c 38 c1 00 90 */
	.int	0x38800001		/* 0xffdfcba0 38 80 00 01 */
	.int	0x39200009		/* 0xffdfcba4 39 20 00 09 */
	.int	0x48007c19		/* 0xffdfcba8 48 00 7c 19 */
	.int	0x80410014		/* 0xffdfcbac 80 41 00 14 */
	.int	0x88010090		/* 0xffdfcbb0 88 01 00 90 */
	.int	0x2c000000		/* 0xffdfcbb4 2c 00 00 00 */
	.int	0x40820074		/* 0xffdfcbb8 40 82 00 74 */
	.int	0x2c030000		/* 0xffdfcbbc 2c 03 00 00 */
	.int	0x4082006c		/* 0xffdfcbc0 40 82 00 6c */
	.int	0x936100a8		/* 0xffdfcbc4 93 61 00 a8 */
	.int	0x38610094		/* 0xffdfcbc8 38 61 00 94 */
	.int	0x93a100ac		/* 0xffdfcbcc 93 a1 00 ac */
	.int	0x38a100ac		/* 0xffdfcbd0 38 a1 00 ac */
	.int	0x38820374		/* 0xffdfcbd4 38 82 03 74 */
	.int	0x38c100a8		/* 0xffdfcbd8 38 c1 00 a8 */
	.int	0x38840049		/* 0xffdfcbdc 38 84 00 49 */
	.int	0x48007bf9		/* 0xffdfcbe0 48 00 7b f9 */
	.int	0x80410014		/* 0xffdfcbe4 80 41 00 14 */
	.int	0x2c030000		/* 0xffdfcbe8 2c 03 00 00 */
	.int	0x40820040		/* 0xffdfcbec 40 82 00 40 */
	.int	0x800100a8		/* 0xffdfcbf0 80 01 00 a8 */
	.int	0x2c000004		/* 0xffdfcbf4 2c 00 00 04 */
	.int	0x40820034		/* 0xffdfcbf8 40 82 00 34 */
	.int	0x806100ac		/* 0xffdfcbfc 80 61 00 ac */
	.int	0x809f0000		/* 0xffdfcc00 80 9f 00 00 */
	.int	0x38630048		/* 0xffdfcc04 38 63 00 48 */
	.int	0x906404a8		/* 0xffdfcc08 90 64 04 a8 */
	.int	0x3880cd15		/* 0xffdfcc0c 38 80 cd 15 */
	.int	0x80a2ff68		/* 0xffdfcc10 80 a2 ff 68 */
	.int	0x38600003		/* 0xffdfcc14 38 60 00 03 */
	.int	0x80c100ac		/* 0xffdfcc18 80 c1 00 ac */
	.int	0x38a5010a		/* 0xffdfcc1c 38 a5 01 0a */
	.int	0x3c84075c		/* 0xffdfcc20 3c 84 07 5c */
	.int	0x48007705		/* 0xffdfcc24 48 00 77 05 */
	.int	0x80410014		/* 0xffdfcc28 80 41 00 14 */
	.int	0x386100a4		/* 0xffdfcc2c 38 61 00 a4 */
	.int	0x3bc00000		/* 0xffdfcc30 3b c0 00 00 */
	.int	0x48007bbd		/* 0xffdfcc34 48 00 7b bd */
	.int	0x80410014		/* 0xffdfcc38 80 41 00 14 */
	.int	0x83a2feb8		/* 0xffdfcc3c 83 a2 fe b8 */
	.int	0x2c1d0000		/* 0xffdfcc40 2c 1d 00 00 */
	.int	0x41820048		/* 0xffdfcc44 41 82 00 48 */
	.int	0x8062ff6c		/* 0xffdfcc48 80 62 ff 6c */
	.int	0x38800000		/* 0xffdfcc4c 38 80 00 00 */
	.int	0x48007bb9		/* 0xffdfcc50 48 00 7b b9 */
	.int	0x80410014		/* 0xffdfcc54 80 41 00 14 */
	.int	0x2c030000		/* 0xffdfcc58 2c 03 00 00 */
	.int	0x40820050		/* 0xffdfcc5c 40 82 00 50 */
	.int	0x80a2ff68		/* 0xffdfcc60 80 a2 ff 68 */
	.int	0x3880cd15		/* 0xffdfcc64 38 80 cd 15 */
	.int	0x38a50123		/* 0xffdfcc68 38 a5 01 23 */
	.int	0x38600003		/* 0xffdfcc6c 38 60 00 03 */
	.int	0x3c84075c		/* 0xffdfcc70 3c 84 07 5c */
	.int	0x38c00000		/* 0xffdfcc74 38 c0 00 00 */
	.int	0x480076b1		/* 0xffdfcc78 48 00 76 b1 */
	.int	0x80410014		/* 0xffdfcc7c 80 41 00 14 */
	.int	0x837f0000		/* 0xffdfcc80 83 7f 00 00 */
	.int	0x9b9b04ac		/* 0xffdfcc84 9b 9b 04 ac */
	.int	0x48000024		/* 0xffdfcc88 48 00 00 24 */
	.int	0x80a2ff68		/* 0xffdfcc8c 80 a2 ff 68 */
	.int	0x3880cd15		/* 0xffdfcc90 38 80 cd 15 */
	.int	0x38a50143		/* 0xffdfcc94 38 a5 01 43 */
	.int	0x38600003		/* 0xffdfcc98 38 60 00 03 */
	.int	0x3c84075c		/* 0xffdfcc9c 3c 84 07 5c */
	.int	0x38c00000		/* 0xffdfcca0 38 c0 00 00 */
	.int	0x48007685		/* 0xffdfcca4 48 00 76 85 */
	.int	0x80410014		/* 0xffdfcca8 80 41 00 14 */
	.int	0x7fc3f378		/* 0xffdfccac 7f c3 f3 78 */
	.int	0x382100d0		/* 0xffdfccb0 38 21 00 d0 */
	.int	0x80010008		/* 0xffdfccb4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfccb8 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdfccbc bb 21 ff e4 */
	.int	0x4e800020		/* 0xffdfccc0 4e 80 00 20 */
	.int	0x8002fe2c		/* 0xffdfccc4 80 02 fe 2c */
	.int	0x2c000000		/* 0xffdfccc8 2c 00 00 00 */
	.int	0x4d820020		/* 0xffdfcccc 4d 82 00 20 */
	.int	0x7c0802a6		/* 0xffdfccd0 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdfccd4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdfccd8 94 21 ff c0 */
	.int	0x48007d55		/* 0xffdfccdc 48 00 7d 55 */
	.int	0x80410014		/* 0xffdfcce0 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffdfcce4 38 21 00 40 */
	.int	0x80010008		/* 0xffdfcce8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfccec 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdfccf0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfccf4 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdfccf8 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdfccfc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdfcd00 94 21 ff b0 */
	.int	0x83a2ff88		/* 0xffdfcd04 83 a2 ff 88 */
	.int	0x5463063f		/* 0xffdfcd08 54 63 06 3f */
	.int	0x809d0000		/* 0xffdfcd0c 80 9d 00 00 */
	.int	0x3bc00000		/* 0xffdfcd10 3b c0 00 00 */
	.int	0x83e40018		/* 0xffdfcd14 83 e4 00 18 */
	.int	0x4182000c		/* 0xffdfcd18 41 82 00 0c */
	.int	0x3860ffce		/* 0xffdfcd1c 38 60 ff ce */
	.int	0x48000114		/* 0xffdfcd20 48 00 01 14 */
	.int	0x80a2ff68		/* 0xffdfcd24 80 a2 ff 68 */
	.int	0x3880cd15		/* 0xffdfcd28 38 80 cd 15 */
	.int	0x38a50176		/* 0xffdfcd2c 38 a5 01 76 */
	.int	0x38600001		/* 0xffdfcd30 38 60 00 01 */
	.int	0x3c84075c		/* 0xffdfcd34 3c 84 07 5c */
	.int	0x38c00000		/* 0xffdfcd38 38 c0 00 00 */
	.int	0x3f808000		/* 0xffdfcd3c 3f 80 80 00 */
	.int	0x480075e9		/* 0xffdfcd40 48 00 75 e9 */
	.int	0x80410014		/* 0xffdfcd44 80 41 00 14 */
	.int	0x939f0014		/* 0xffdfcd48 93 9f 00 14 */
	.int	0x38a00000		/* 0xffdfcd4c 38 a0 00 00 */
	.int	0x817d0000		/* 0xffdfcd50 81 7d 00 00 */
	.int	0x394b0454		/* 0xffdfcd54 39 4b 04 54 */
	.int	0x818b0468		/* 0xffdfcd58 81 8b 04 68 */
	.int	0x806b0454		/* 0xffdfcd5c 80 6b 04 54 */
	.int	0x808a0004		/* 0xffdfcd60 80 8a 00 04 */
	.int	0x48007da5		/* 0xffdfcd64 48 00 7d a5 */
	.int	0x80410014		/* 0xffdfcd68 80 41 00 14 */
	.int	0x819d0000		/* 0xffdfcd6c 81 9d 00 00 */
	.int	0x806c0454		/* 0xffdfcd70 80 6c 04 54 */
	.int	0x808c0458		/* 0xffdfcd74 80 8c 04 58 */
	.int	0x80ac045c		/* 0xffdfcd78 80 ac 04 5c */
	.int	0x80cc0460		/* 0xffdfcd7c 80 cc 04 60 */
	.int	0x80ec0464		/* 0xffdfcd80 80 ec 04 64 */
	.int	0x810c0468		/* 0xffdfcd84 81 0c 04 68 */
	.int	0x48007a99		/* 0xffdfcd88 48 00 7a 99 */
	.int	0x80410014		/* 0xffdfcd8c 80 41 00 14 */
	.int	0x807d0000		/* 0xffdfcd90 80 7d 00 00 */
	.int	0x4bffff31		/* 0xffdfcd94 4b ff ff 31 */
	.int	0x819d0000		/* 0xffdfcd98 81 9d 00 00 */
	.int	0x880c04ac		/* 0xffdfcd9c 88 0c 04 ac */
	.int	0x2c000000		/* 0xffdfcda0 2c 00 00 00 */
	.int	0x4182001c		/* 0xffdfcda4 41 82 00 1c */
	.int	0x8062ff6c		/* 0xffdfcda8 80 62 ff 6c */
	.int	0x3b800000		/* 0xffdfcdac 3b 80 00 00 */
	.int	0x48007a89		/* 0xffdfcdb0 48 00 7a 89 */
	.int	0x80410014		/* 0xffdfcdb4 80 41 00 14 */
	.int	0x819d0000		/* 0xffdfcdb8 81 9d 00 00 */
	.int	0x9b8c04ac		/* 0xffdfcdbc 9b 8c 04 ac */
	.int	0x386000c0		/* 0xffdfcdc0 38 60 00 c0 */
	.int	0x3b810038		/* 0xffdfcdc4 3b 81 00 38 */
	.int	0x480079c9		/* 0xffdfcdc8 48 00 79 c9 */
	.int	0x80410014		/* 0xffdfcdcc 80 41 00 14 */
	.int	0x907f0004		/* 0xffdfcdd0 90 7f 00 04 */
	.int	0x38610038		/* 0xffdfcdd4 38 61 00 38 */
	.int	0x38800002		/* 0xffdfcdd8 38 80 00 02 */
	.int	0x48007a75		/* 0xffdfcddc 48 00 7a 75 */
	.int	0x80410014		/* 0xffdfcde0 80 41 00 14 */
	.int	0x809c0004		/* 0xffdfcde4 80 9c 00 04 */
	.int	0x80610038		/* 0xffdfcde8 80 61 00 38 */
	.int	0x48007a7d		/* 0xffdfcdec 48 00 7a 7d */
	.int	0x80410014		/* 0xffdfcdf0 80 41 00 14 */
	.int	0x807d0000		/* 0xffdfcdf4 80 7d 00 00 */
	.int	0x38800004		/* 0xffdfcdf8 38 80 00 04 */
	.int	0x38a00002		/* 0xffdfcdfc 38 a0 00 02 */
	.int	0x48007949		/* 0xffdfce00 48 00 79 49 */
	.int	0x80410014		/* 0xffdfce04 80 41 00 14 */
	.int	0x93df0018		/* 0xffdfce08 93 df 00 18 */
	.int	0x38600000		/* 0xffdfce0c 38 60 00 00 */
	.int	0x93df001c		/* 0xffdfce10 93 df 00 1c */
	.int	0x93df0020		/* 0xffdfce14 93 df 00 20 */
	.int	0x93df0024		/* 0xffdfce18 93 df 00 24 */
	.int	0x93df0028		/* 0xffdfce1c 93 df 00 28 */
	.int	0x93df002c		/* 0xffdfce20 93 df 00 2c */
	.int	0x93df0030		/* 0xffdfce24 93 df 00 30 */
	.int	0x48007729		/* 0xffdfce28 48 00 77 29 */
	.int	0x80410014		/* 0xffdfce2c 80 41 00 14 */
	.int	0x4bffe9ad		/* 0xffdfce30 4b ff e9 ad */
	.int	0x38210050		/* 0xffdfce34 38 21 00 50 */
	.int	0x80010008		/* 0xffdfce38 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfce3c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdfce40 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdfce44 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfce48 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdfce4c bf 81 ff f0 */
	.int	0x90010008		/* 0xffdfce50 90 01 00 08 */
	.int	0x9421ff90		/* 0xffdfce54 94 21 ff 90 */
	.int	0x3b826b5c		/* 0xffdfce58 3b 82 6b 5c */
	.int	0x3ba00000		/* 0xffdfce5c 3b a0 00 00 */
	.int	0x813c0000		/* 0xffdfce60 81 3c 00 00 */
	.int	0x810904a8		/* 0xffdfce64 81 09 04 a8 */
	.int	0x2c080000		/* 0xffdfce68 2c 08 00 00 */
	.int	0x41820070		/* 0xffdfce6c 41 82 00 70 */
	.int	0x80c80000		/* 0xffdfce70 80 c8 00 00 */
	.int	0x39006060		/* 0xffdfce74 39 00 60 60 */
	.int	0x3d086060		/* 0xffdfce78 3d 08 60 60 */
	.int	0x7cc84039		/* 0xffdfce7c 7c c8 40 39 */
	.int	0x4182002c		/* 0xffdfce80 41 82 00 2c */
	.int	0x910904a4		/* 0xffdfce84 91 09 04 a4 */
	.int	0x38600004		/* 0xffdfce88 38 60 00 04 */
	.int	0x819c0000		/* 0xffdfce8c 81 9c 00 00 */
	.int	0x80a2ff68		/* 0xffdfce90 80 a2 ff 68 */
	.int	0x808c0018		/* 0xffdfce94 80 8c 00 18 */
	.int	0x38a501a3		/* 0xffdfce98 38 a5 01 a3 */
	.int	0x4800748d		/* 0xffdfce9c 48 00 74 8d */
	.int	0x80410014		/* 0xffdfcea0 80 41 00 14 */
	.int	0x38600001		/* 0xffdfcea4 38 60 00 01 */
	.int	0x48000218		/* 0xffdfcea8 48 00 02 18 */
	.int	0x3bc01010		/* 0xffdfceac 3b c0 10 10 */
	.int	0x3fde1010		/* 0xffdfceb0 3f de 10 10 */
	.int	0x7cc3f039		/* 0xffdfceb4 7c c3 f0 39 */
	.int	0x40820024		/* 0xffdfceb8 40 82 00 24 */
	.int	0x80a2ff68		/* 0xffdfcebc 80 a2 ff 68 */
	.int	0x38600004		/* 0xffdfcec0 38 60 00 04 */
	.int	0x80890018		/* 0xffdfcec4 80 89 00 18 */
	.int	0x38a501d0		/* 0xffdfcec8 38 a5 01 d0 */
	.int	0x4800745d		/* 0xffdfcecc 48 00 74 5d */
	.int	0x80410014		/* 0xffdfced0 80 41 00 14 */
	.int	0x38600000		/* 0xffdfced4 38 60 00 00 */
	.int	0x480001e8		/* 0xffdfced8 48 00 01 e8 */
	.int	0x83e90488		/* 0xffdfcedc 83 e9 04 88 */
	.int	0x57e327ff		/* 0xffdfcee0 57 e3 27 ff */
	.int	0x41820194		/* 0xffdfcee4 41 82 01 94 */
	.int	0x80690494		/* 0xffdfcee8 80 69 04 94 */
	.int	0x2c030000		/* 0xffdfceec 2c 03 00 00 */
	.int	0x41820014		/* 0xffdfcef0 41 82 00 14 */
	.int	0x80890498		/* 0xffdfcef4 80 89 04 98 */
	.int	0x48007ad9		/* 0xffdfcef8 48 00 7a d9 */
	.int	0x80410014		/* 0xffdfcefc 80 41 00 14 */
	.int	0x48000020		/* 0xffdfcf00 48 00 00 20 */
	.int	0x808904a0		/* 0xffdfcf04 80 89 04 a0 */
	.int	0x2c040000		/* 0xffdfcf08 2c 04 00 00 */
	.int	0x41820014		/* 0xffdfcf0c 41 82 00 14 */
	.int	0x38a00000		/* 0xffdfcf10 38 a0 00 00 */
	.int	0x7d234b78		/* 0xffdfcf14 7d 23 4b 78 */
	.int	0x48007831		/* 0xffdfcf18 48 00 78 31 */
	.int	0x80410014		/* 0xffdfcf1c 80 41 00 14 */
	.int	0x38610038		/* 0xffdfcf20 38 61 00 38 */
	.int	0x38800001		/* 0xffdfcf24 38 80 00 01 */
	.int	0x3be10038		/* 0xffdfcf28 3b e1 00 38 */
	.int	0x48007925		/* 0xffdfcf2c 48 00 79 25 */
	.int	0x80410014		/* 0xffdfcf30 80 41 00 14 */
	.int	0x809f0004		/* 0xffdfcf34 80 9f 00 04 */
	.int	0x80610038		/* 0xffdfcf38 80 61 00 38 */
	.int	0x4800792d		/* 0xffdfcf3c 48 00 79 2d */
	.int	0x80410014		/* 0xffdfcf40 80 41 00 14 */
	.int	0x38610040		/* 0xffdfcf44 38 61 00 40 */
	.int	0x48007591		/* 0xffdfcf48 48 00 75 91 */
	.int	0x80410014		/* 0xffdfcf4c 80 41 00 14 */
	.int	0x81210040		/* 0xffdfcf50 81 21 00 40 */
	.int	0x553e077b		/* 0xffdfcf54 55 3e 07 7b */
	.int	0x40820038		/* 0xffdfcf58 40 82 00 38 */
	.int	0x38610044		/* 0xffdfcf5c 38 61 00 44 */
	.int	0x38800001		/* 0xffdfcf60 38 80 00 01 */
	.int	0x3be10044		/* 0xffdfcf64 3b e1 00 44 */
	.int	0x480078e9		/* 0xffdfcf68 48 00 78 e9 */
	.int	0x80410014		/* 0xffdfcf6c 80 41 00 14 */
	.int	0x809f0004		/* 0xffdfcf70 80 9f 00 04 */
	.int	0x80610044		/* 0xffdfcf74 80 61 00 44 */
	.int	0x480078f1		/* 0xffdfcf78 48 00 78 f1 */
	.int	0x80410014		/* 0xffdfcf7c 80 41 00 14 */
	.int	0x38610040		/* 0xffdfcf80 38 61 00 40 */
	.int	0x48007555		/* 0xffdfcf84 48 00 75 55 */
	.int	0x80410014		/* 0xffdfcf88 80 41 00 14 */
	.int	0x81210040		/* 0xffdfcf8c 81 21 00 40 */
	.int	0x553f0673		/* 0xffdfcf90 55 3f 06 73 */
	.int	0x418200b0		/* 0xffdfcf94 41 82 00 b0 */
	.int	0x3861004c		/* 0xffdfcf98 38 61 00 4c */
	.int	0x3be00001		/* 0xffdfcf9c 3b e0 00 01 */
	.int	0x3bc00001		/* 0xffdfcfa0 3b c0 00 01 */
	.int	0x48007565		/* 0xffdfcfa4 48 00 75 65 */
	.int	0x80410014		/* 0xffdfcfa8 80 41 00 14 */
	.int	0x8801004c		/* 0xffdfcfac 88 01 00 4c */
	.int	0x2c000000		/* 0xffdfcfb0 2c 00 00 00 */
	.int	0x40810090		/* 0xffdfcfb4 40 81 00 90 */
	.int	0x38810050		/* 0xffdfcfb8 38 81 00 50 */
	.int	0x7fc3f378		/* 0xffdfcfbc 7f c3 f3 78 */
	.int	0x48007579		/* 0xffdfcfc0 48 00 75 79 */
	.int	0x80410014		/* 0xffdfcfc4 80 41 00 14 */
	.int	0xa0010052		/* 0xffdfcfc8 a0 01 00 52 */
	.int	0x540007ff		/* 0xffdfcfcc 54 00 07 ff */
	.int	0x4182002c		/* 0xffdfcfd0 41 82 00 2c */
	.int	0xa0010050		/* 0xffdfcfd4 a0 01 00 50 */
	.int	0x540007ff		/* 0xffdfcfd8 54 00 07 ff */
	.int	0x4082003c		/* 0xffdfcfdc 40 82 00 3c */
	.int	0x813c0000		/* 0xffdfcfe0 81 3c 00 00 */
	.int	0x810904a4		/* 0xffdfcfe4 81 09 04 a4 */
	.int	0x7d03f839		/* 0xffdfcfe8 7d 03 f8 39 */
	.int	0x40820010		/* 0xffdfcfec 40 82 00 10 */
	.int	0x3ba00001		/* 0xffdfcff0 3b a0 00 01 */
	.int	0x7fe44378		/* 0xffdfcff4 7f e4 43 78 */
	.int	0x908904a4		/* 0xffdfcff8 90 89 04 a4 */
	.int	0x8881004c		/* 0xffdfcffc 88 81 00 4c */
	.int	0x387e0001		/* 0xffdfd000 38 7e 00 01 */
	.int	0x547e063e		/* 0xffdfd004 54 7e 06 3e */
	.int	0x7c1e2000		/* 0xffdfd008 7c 1e 20 00 */
	.int	0x57ff083c		/* 0xffdfd00c 57 ff 08 3c */
	.int	0x41810034		/* 0xffdfd010 41 81 00 34 */
	.int	0x4bffffa4		/* 0xffdfd014 4b ff ff a4 */
	.int	0x80bc0000		/* 0xffdfd018 80 bc 00 00 */
	.int	0x38000001		/* 0xffdfd01c 38 00 00 01 */
	.int	0x80850018		/* 0xffdfd020 80 85 00 18 */
	.int	0x5406063e		/* 0xffdfd024 54 06 06 3e */
	.int	0x80a2ff68		/* 0xffdfd028 80 a2 ff 68 */
	.int	0x38600004		/* 0xffdfd02c 38 60 00 04 */
	.int	0x38a501a3		/* 0xffdfd030 38 a5 01 a3 */
	.int	0x480072f5		/* 0xffdfd034 48 00 72 f5 */
	.int	0x80410014		/* 0xffdfd038 80 41 00 14 */
	.int	0x38600001		/* 0xffdfd03c 38 60 00 01 */
	.int	0x48000080		/* 0xffdfd040 48 00 00 80 */
	.int	0x819c0000		/* 0xffdfd044 81 9c 00 00 */
	.int	0x38600004		/* 0xffdfd048 38 60 00 04 */
	.int	0x80a2ff68		/* 0xffdfd04c 80 a2 ff 68 */
	.int	0x38c00000		/* 0xffdfd050 38 c0 00 00 */
	.int	0x808c0018		/* 0xffdfd054 80 8c 00 18 */
	.int	0x38a501fd		/* 0xffdfd058 38 a5 01 fd */
	.int	0x480072cd		/* 0xffdfd05c 48 00 72 cd */
	.int	0x80410014		/* 0xffdfd060 80 41 00 14 */
	.int	0x807c0000		/* 0xffdfd064 80 7c 00 00 */
	.int	0x38800002		/* 0xffdfd068 38 80 00 02 */
	.int	0x480078a5		/* 0xffdfd06c 48 00 78 a5 */
	.int	0x80410014		/* 0xffdfd070 80 41 00 14 */
	.int	0x813c0000		/* 0xffdfd074 81 3c 00 00 */
	.int	0x80890018		/* 0xffdfd078 80 89 00 18 */
	.int	0x2c1d0000		/* 0xffdfd07c 2c 1d 00 00 */
	.int	0x41820024		/* 0xffdfd080 41 82 00 24 */
	.int	0x80a2ff68		/* 0xffdfd084 80 a2 ff 68 */
	.int	0x38600004		/* 0xffdfd088 38 60 00 04 */
	.int	0x38a50227		/* 0xffdfd08c 38 a5 02 27 */
	.int	0x38c00000		/* 0xffdfd090 38 c0 00 00 */
	.int	0x48007295		/* 0xffdfd094 48 00 72 95 */
	.int	0x80410014		/* 0xffdfd098 80 41 00 14 */
	.int	0x38600002		/* 0xffdfd09c 38 60 00 02 */
	.int	0x48000020		/* 0xffdfd0a0 48 00 00 20 */
	.int	0x80a2ff68		/* 0xffdfd0a4 80 a2 ff 68 */
	.int	0x38600004		/* 0xffdfd0a8 38 60 00 04 */
	.int	0x38a50257		/* 0xffdfd0ac 38 a5 02 57 */
	.int	0x38c00000		/* 0xffdfd0b0 38 c0 00 00 */
	.int	0x48007275		/* 0xffdfd0b4 48 00 72 75 */
	.int	0x80410014		/* 0xffdfd0b8 80 41 00 14 */
	.int	0x38600000		/* 0xffdfd0bc 38 60 00 00 */
	.int	0x38210070		/* 0xffdfd0c0 38 21 00 70 */
	.int	0x80010008		/* 0xffdfd0c4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfd0c8 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdfd0cc bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdfd0d0 4e 80 00 20 */
	.int	0x80e2ff88		/* 0xffdfd0d4 80 e2 ff 88 */
	.int	0x81270000		/* 0xffdfd0d8 81 27 00 00 */
	.int	0x3949041c		/* 0xffdfd0dc 39 49 04 1c */
	.int	0x816a0000		/* 0xffdfd0e0 81 6a 00 00 */
	.int	0x8109041c		/* 0xffdfd0e4 81 09 04 1c */
	.int	0x2c0b0000		/* 0xffdfd0e8 2c 0b 00 00 */
	.int	0x4082000c		/* 0xffdfd0ec 40 82 00 0c */
	.int	0x38600000		/* 0xffdfd0f0 38 60 00 00 */
	.int	0x4e800020		/* 0xffdfd0f4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfd0f8 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdfd0fc bf 61 ff ec */
	.int	0x90010008		/* 0xffdfd100 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdfd104 94 21 ff b0 */
	.int	0x83c9041c		/* 0xffdfd108 83 c9 04 1c */
	.int	0x7cdb3378		/* 0xffdfd10c 7c db 33 78 */
	.int	0x83fe0010		/* 0xffdfd110 83 fe 00 10 */
	.int	0x7c630734		/* 0xffdfd114 7c 63 07 34 */
	.int	0x81890424		/* 0xffdfd118 81 89 04 24 */
	.int	0x7c840734		/* 0xffdfd11c 7c 84 07 34 */
	.int	0x7c1f6000		/* 0xffdfd120 7c 1f 60 00 */
	.int	0x7ca50734		/* 0xffdfd124 7c a5 07 34 */
	.int	0x7cfc3b78		/* 0xffdfd128 7c fc 3b 78 */
	.int	0x41820048		/* 0xffdfd12c 41 82 00 48 */
	.int	0x54a85828		/* 0xffdfd130 54 a8 58 28 */
	.int	0x54863830		/* 0xffdfd134 54 86 38 30 */
	.int	0x7d073378		/* 0xffdfd138 7d 07 33 78 */
	.int	0x7cfd1b78		/* 0xffdfd13c 7c fd 1b 78 */
	.int	0x813e0010		/* 0xffdfd140 81 3e 00 10 */
	.int	0x80690000		/* 0xffdfd144 80 69 00 00 */
	.int	0x48007649		/* 0xffdfd148 48 00 76 49 */
	.int	0x80410014		/* 0xffdfd14c 80 41 00 14 */
	.int	0x546304fe		/* 0xffdfd150 54 63 04 fe */
	.int	0x7c03e800		/* 0xffdfd154 7c 03 e8 00 */
	.int	0x41820024		/* 0xffdfd158 41 82 00 24 */
	.int	0x819c0000		/* 0xffdfd15c 81 9c 00 00 */
	.int	0x7ffefb78		/* 0xffdfd160 7f fe fb 78 */
	.int	0x83fe0010		/* 0xffdfd164 83 fe 00 10 */
	.int	0x806c0424		/* 0xffdfd168 80 6c 04 24 */
	.int	0x7c1f1800		/* 0xffdfd16c 7c 1f 18 00 */
	.int	0x4082ffd0		/* 0xffdfd170 40 82 ff d0 */
	.int	0x38600000		/* 0xffdfd174 38 60 00 00 */
	.int	0x48000014		/* 0xffdfd178 48 00 00 14 */
	.int	0x2c1b0000		/* 0xffdfd17c 2c 1b 00 00 */
	.int	0x41820008		/* 0xffdfd180 41 82 00 08 */
	.int	0x93db0000		/* 0xffdfd184 93 db 00 00 */
	.int	0x7fe3fb78		/* 0xffdfd188 7f e3 fb 78 */
	.int	0x38210050		/* 0xffdfd18c 38 21 00 50 */
	.int	0x80010008		/* 0xffdfd190 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfd194 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdfd198 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdfd19c 4e 80 00 20 */
	.int	0x38c26b5c		/* 0xffdfd1a0 38 c2 6b 5c */
	.int	0x81260000		/* 0xffdfd1a4 81 26 00 00 */
	.int	0x2c090000		/* 0xffdfd1a8 2c 09 00 00 */
	.int	0x4082000c		/* 0xffdfd1ac 40 82 00 0c */
	.int	0x38600000		/* 0xffdfd1b0 38 60 00 00 */
	.int	0x4e800020		/* 0xffdfd1b4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfd1b8 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdfd1bc bf 41 ff e8 */
	.int	0x90010008		/* 0xffdfd1c0 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdfd1c4 94 21 ff a0 */
	.int	0x80090420		/* 0xffdfd1c8 80 09 04 20 */
	.int	0x7c9b0734		/* 0xffdfd1cc 7c 9b 07 34 */
	.int	0x2c000000		/* 0xffdfd1d0 2c 00 00 00 */
	.int	0x577e3830		/* 0xffdfd1d4 57 7e 38 30 */
	.int	0x7c7a0734		/* 0xffdfd1d8 7c 7a 07 34 */
	.int	0x7cbc2b78		/* 0xffdfd1dc 7c bc 2b 78 */
	.int	0x7fded378		/* 0xffdfd1e0 7f de d3 78 */
	.int	0x7cdd3378		/* 0xffdfd1e4 7c dd 33 78 */
	.int	0x418200a0		/* 0xffdfd1e8 41 82 00 a0 */
	.int	0x80e90420		/* 0xffdfd1ec 80 e9 04 20 */
	.int	0x90e10038		/* 0xffdfd1f0 90 e1 00 38 */
	.int	0x83e70010		/* 0xffdfd1f4 83 e7 00 10 */
	.int	0x80690428		/* 0xffdfd1f8 80 69 04 28 */
	.int	0x7c1f1800		/* 0xffdfd1fc 7c 1f 18 00 */
	.int	0x41820034		/* 0xffdfd200 41 82 00 34 */
	.int	0x807f0000		/* 0xffdfd204 80 7f 00 00 */
	.int	0x48007589		/* 0xffdfd208 48 00 75 89 */
	.int	0x80410014		/* 0xffdfd20c 80 41 00 14 */
	.int	0x5463057e		/* 0xffdfd210 54 63 05 7e */
	.int	0x7c03f000		/* 0xffdfd214 7c 03 f0 00 */
	.int	0x41820058		/* 0xffdfd218 41 82 00 58 */
	.int	0x93e10038		/* 0xffdfd21c 93 e1 00 38 */
	.int	0x813d0000		/* 0xffdfd220 81 3d 00 00 */
	.int	0x83ff0010		/* 0xffdfd224 83 ff 00 10 */
	.int	0x80690428		/* 0xffdfd228 80 69 04 28 */
	.int	0x7c1f1840		/* 0xffdfd22c 7c 1f 18 40 */
	.int	0x4082ffd4		/* 0xffdfd230 40 82 ff d4 */
	.int	0x80890488		/* 0xffdfd234 80 89 04 88 */
	.int	0x54830fff		/* 0xffdfd238 54 83 0f ff */
	.int	0x4182004c		/* 0xffdfd23c 41 82 00 4c */
	.int	0x38c10038		/* 0xffdfd240 38 c1 00 38 */
	.int	0x7f43d378		/* 0xffdfd244 7f 43 d3 78 */
	.int	0x38a00000		/* 0xffdfd248 38 a0 00 00 */
	.int	0x7f64db78		/* 0xffdfd24c 7f 64 db 78 */
	.int	0x4bfffe85		/* 0xffdfd250 4b ff fe 85 */
	.int	0x2c1c0000		/* 0xffdfd254 2c 1c 00 00 */
	.int	0x7c7f1b78		/* 0xffdfd258 7c 7f 1b 78 */
	.int	0x4182000c		/* 0xffdfd25c 41 82 00 0c */
	.int	0x83c10038		/* 0xffdfd260 83 c1 00 38 */
	.int	0x93dc0000		/* 0xffdfd264 93 dc 00 00 */
	.int	0x7fe3fb78		/* 0xffdfd268 7f e3 fb 78 */
	.int	0x48000020		/* 0xffdfd26c 48 00 00 20 */
	.int	0x2c1c0000		/* 0xffdfd270 2c 1c 00 00 */
	.int	0x4182000c		/* 0xffdfd274 41 82 00 0c */
	.int	0x80810038		/* 0xffdfd278 80 81 00 38 */
	.int	0x909c0000		/* 0xffdfd27c 90 9c 00 00 */
	.int	0x7fe3fb78		/* 0xffdfd280 7f e3 fb 78 */
	.int	0x48000008		/* 0xffdfd284 48 00 00 08 */
	.int	0x38600000		/* 0xffdfd288 38 60 00 00 */
	.int	0x38210060		/* 0xffdfd28c 38 21 00 60 */
	.int	0x80010008		/* 0xffdfd290 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfd294 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdfd298 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffdfd29c 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdfd2a0 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdfd2a4 7c 08 02 a6 */
	.int	0xbec1ffd8		/* 0xffdfd2a8 be c1 ff d8 */
	.int	0x91810004		/* 0xffdfd2ac 91 81 00 04 */
	.int	0x90010008		/* 0xffdfd2b0 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdfd2b4 94 21 ff a0 */
	.int	0x39826b5c		/* 0xffdfd2b8 39 82 6b 5c */
	.int	0x7cdd3378		/* 0xffdfd2bc 7c dd 33 78 */
	.int	0x82cc0000		/* 0xffdfd2c0 82 cc 00 00 */
	.int	0x7cb90734		/* 0xffdfd2c4 7c b9 07 34 */
	.int	0x2d1d0000		/* 0xffdfd2c8 2d 1d 00 00 */
	.int	0x7c980734		/* 0xffdfd2cc 7c 98 07 34 */
	.int	0x3ad60024		/* 0xffdfd2d0 3a d6 00 24 */
	.int	0x7c770734		/* 0xffdfd2d4 7c 77 07 34 */
	.int	0x3b400000		/* 0xffdfd2d8 3b 40 00 00 */
	.int	0x7edeb378		/* 0xffdfd2dc 7e de b3 78 */
	.int	0x3b600000		/* 0xffdfd2e0 3b 60 00 00 */
	.int	0x7d36d82e		/* 0xffdfd2e4 7d 36 d8 2e */
	.int	0x418a0008		/* 0xffdfd2e8 41 8a 00 08 */
	.int	0x913d0000		/* 0xffdfd2ec 91 3d 00 00 */
	.int	0x83e90010		/* 0xffdfd2f0 83 e9 00 10 */
	.int	0x80fe0004		/* 0xffdfd2f4 80 fe 00 04 */
	.int	0x7c1f3800		/* 0xffdfd2f8 7c 1f 38 00 */
	.int	0x41820044		/* 0xffdfd2fc 41 82 00 44 */
	.int	0x57235828		/* 0xffdfd300 57 23 58 28 */
	.int	0x57043830		/* 0xffdfd304 57 04 38 30 */
	.int	0x7c652378		/* 0xffdfd308 7c 65 23 78 */
	.int	0x7cbcbb78		/* 0xffdfd30c 7c bc bb 78 */
	.int	0x807f0000		/* 0xffdfd310 80 7f 00 00 */
	.int	0x4800747d		/* 0xffdfd314 48 00 74 7d */
	.int	0x80410014		/* 0xffdfd318 80 41 00 14 */
	.int	0x546304fe		/* 0xffdfd31c 54 63 04 fe */
	.int	0x7c03e000		/* 0xffdfd320 7c 03 e0 00 */
	.int	0x41820038		/* 0xffdfd324 41 82 00 38 */
	.int	0x418a0008		/* 0xffdfd328 41 8a 00 08 */
	.int	0x93fd0000		/* 0xffdfd32c 93 fd 00 00 */
	.int	0x83ff0010		/* 0xffdfd330 83 ff 00 10 */
	.int	0x801e0004		/* 0xffdfd334 80 1e 00 04 */
	.int	0x7c1f0000		/* 0xffdfd338 7c 1f 00 00 */
	.int	0x4082ffd4		/* 0xffdfd33c 40 82 ff d4 */
	.int	0x3b5a0001		/* 0xffdfd340 3b 5a 00 01 */
	.int	0x3b7b0010		/* 0xffdfd344 3b 7b 00 10 */
	.int	0x2c1a003f		/* 0xffdfd348 2c 1a 00 3f */
	.int	0x3bde0010		/* 0xffdfd34c 3b de 00 10 */
	.int	0x4180ff94		/* 0xffdfd350 41 80 ff 94 */
	.int	0x38600000		/* 0xffdfd354 38 60 00 00 */
	.int	0x48000008		/* 0xffdfd358 48 00 00 08 */
	.int	0x7fe3fb78		/* 0xffdfd35c 7f e3 fb 78 */
	.int	0x38210060		/* 0xffdfd360 38 21 00 60 */
	.int	0x80010008		/* 0xffdfd364 80 01 00 08 */
	.int	0x81810004		/* 0xffdfd368 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdfd36c 7c 08 03 a6 */
	.int	0xbac1ffd8		/* 0xffdfd370 ba c1 ff d8 */
	.int	0x7d838120		/* 0xffdfd374 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdfd378 4e 80 00 20 */
	.int	0x80e2ff88		/* 0xffdfd37c 80 e2 ff 88 */
	.int	0x81270000		/* 0xffdfd380 81 27 00 00 */
	.int	0x39490414		/* 0xffdfd384 39 49 04 14 */
	.int	0x816a0000		/* 0xffdfd388 81 6a 00 00 */
	.int	0x81090414		/* 0xffdfd38c 81 09 04 14 */
	.int	0x2c0b0000		/* 0xffdfd390 2c 0b 00 00 */
	.int	0x4082000c		/* 0xffdfd394 40 82 00 0c */
	.int	0x38600000		/* 0xffdfd398 38 60 00 00 */
	.int	0x4e800020		/* 0xffdfd39c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfd3a0 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdfd3a4 bf 61 ff ec */
	.int	0x90010008		/* 0xffdfd3a8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdfd3ac 94 21 ff b0 */
	.int	0x83c90414		/* 0xffdfd3b0 83 c9 04 14 */
	.int	0x7cdb3378		/* 0xffdfd3b4 7c db 33 78 */
	.int	0x83fe0010		/* 0xffdfd3b8 83 fe 00 10 */
	.int	0x7c630734		/* 0xffdfd3bc 7c 63 07 34 */
	.int	0x81890418		/* 0xffdfd3c0 81 89 04 18 */
	.int	0x7c840734		/* 0xffdfd3c4 7c 84 07 34 */
	.int	0x7c1f6000		/* 0xffdfd3c8 7c 1f 60 00 */
	.int	0x7ca50734		/* 0xffdfd3cc 7c a5 07 34 */
	.int	0x7cfc3b78		/* 0xffdfd3d0 7c fc 3b 78 */
	.int	0x41820048		/* 0xffdfd3d4 41 82 00 48 */
	.int	0x54a85828		/* 0xffdfd3d8 54 a8 58 28 */
	.int	0x54863830		/* 0xffdfd3dc 54 86 38 30 */
	.int	0x7d073378		/* 0xffdfd3e0 7d 07 33 78 */
	.int	0x7cfd1b78		/* 0xffdfd3e4 7c fd 1b 78 */
	.int	0x813e0010		/* 0xffdfd3e8 81 3e 00 10 */
	.int	0x80690000		/* 0xffdfd3ec 80 69 00 00 */
	.int	0x480073a1		/* 0xffdfd3f0 48 00 73 a1 */
	.int	0x80410014		/* 0xffdfd3f4 80 41 00 14 */
	.int	0x546304fe		/* 0xffdfd3f8 54 63 04 fe */
	.int	0x7c03e800		/* 0xffdfd3fc 7c 03 e8 00 */
	.int	0x41820024		/* 0xffdfd400 41 82 00 24 */
	.int	0x819c0000		/* 0xffdfd404 81 9c 00 00 */
	.int	0x7ffefb78		/* 0xffdfd408 7f fe fb 78 */
	.int	0x83fe0010		/* 0xffdfd40c 83 fe 00 10 */
	.int	0x806c0418		/* 0xffdfd410 80 6c 04 18 */
	.int	0x7c1f1800		/* 0xffdfd414 7c 1f 18 00 */
	.int	0x4082ffd0		/* 0xffdfd418 40 82 ff d0 */
	.int	0x38600000		/* 0xffdfd41c 38 60 00 00 */
	.int	0x48000014		/* 0xffdfd420 48 00 00 14 */
	.int	0x2c1b0000		/* 0xffdfd424 2c 1b 00 00 */
	.int	0x41820008		/* 0xffdfd428 41 82 00 08 */
	.int	0x93db0000		/* 0xffdfd42c 93 db 00 00 */
	.int	0x7fe3fb78		/* 0xffdfd430 7f e3 fb 78 */
	.int	0x38210050		/* 0xffdfd434 38 21 00 50 */
	.int	0x80010008		/* 0xffdfd438 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfd43c 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdfd440 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdfd444 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdfd448 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdfd44c 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdfd450 bf 41 ff e8 */
	.int	0x91810004		/* 0xffdfd454 91 81 00 04 */
	.int	0x90010008		/* 0xffdfd458 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdfd45c 94 21 ff b0 */
	.int	0x3b400000		/* 0xffdfd460 3b 40 00 00 */
	.int	0x7c9d0734		/* 0xffdfd464 7c 9d 07 34 */
	.int	0x7c7c0734		/* 0xffdfd468 7c 7c 07 34 */
	.int	0x7cde3378		/* 0xffdfd46c 7c de 33 78 */
	.int	0x7cbb0734		/* 0xffdfd470 7c bb 07 34 */
	.int	0x7cff3b78		/* 0xffdfd474 7c ff 3b 78 */
	.int	0x2d1f0000		/* 0xffdfd478 2d 1f 00 00 */
	.int	0x7f83e378		/* 0xffdfd47c 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdfd480 7f a4 eb 78 */
	.int	0x7fc5f378		/* 0xffdfd484 7f c5 f3 78 */
	.int	0x4bfffd19		/* 0xffdfd488 4b ff fd 19 */
	.int	0x2c030000		/* 0xffdfd48c 2c 03 00 00 */
	.int	0x41820014		/* 0xffdfd490 41 82 00 14 */
	.int	0x418a000c		/* 0xffdfd494 41 8a 00 0c */
	.int	0x38000010		/* 0xffdfd498 38 00 00 10 */
	.int	0x901f0000		/* 0xffdfd49c 90 1f 00 00 */
	.int	0x4800008c		/* 0xffdfd4a0 48 00 00 8c */
	.int	0x7f83e378		/* 0xffdfd4a4 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdfd4a8 7f a4 eb 78 */
	.int	0x7f65db78		/* 0xffdfd4ac 7f 65 db 78 */
	.int	0x7fc6f378		/* 0xffdfd4b0 7f c6 f3 78 */
	.int	0x4bfffc21		/* 0xffdfd4b4 4b ff fc 21 */
	.int	0x2c030000		/* 0xffdfd4b8 2c 03 00 00 */
	.int	0x4182002c		/* 0xffdfd4bc 41 82 00 2c */
	.int	0x418a0024		/* 0xffdfd4c0 41 8a 00 24 */
	.int	0x39826b5c		/* 0xffdfd4c4 39 82 6b 5c */
	.int	0x808c0000		/* 0xffdfd4c8 80 8c 00 00 */
	.int	0x80a40488		/* 0xffdfd4cc 80 a4 04 88 */
	.int	0x54a60ffe		/* 0xffdfd4d0 54 a6 0f fe */
	.int	0x7cc70034		/* 0xffdfd4d4 7c c7 00 34 */
	.int	0x54e8f876		/* 0xffdfd4d8 54 e8 f8 76 */
	.int	0x39080010		/* 0xffdfd4dc 39 08 00 10 */
	.int	0x911f0000		/* 0xffdfd4e0 91 1f 00 00 */
	.int	0x48000048		/* 0xffdfd4e4 48 00 00 48 */
	.int	0x7f83e378		/* 0xffdfd4e8 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdfd4ec 7f a4 eb 78 */
	.int	0x7f65db78		/* 0xffdfd4f0 7f 65 db 78 */
	.int	0x7fc6f378		/* 0xffdfd4f4 7f c6 f3 78 */
	.int	0x4bfffda9		/* 0xffdfd4f8 4b ff fd a9 */
	.int	0x2c030000		/* 0xffdfd4fc 2c 03 00 00 */
	.int	0x41820010		/* 0xffdfd500 41 82 00 10 */
	.int	0x418a0008		/* 0xffdfd504 41 8a 00 08 */
	.int	0x935f0000		/* 0xffdfd508 93 5f 00 00 */
	.int	0x48000020		/* 0xffdfd50c 48 00 00 20 */
	.int	0x7f83e378		/* 0xffdfd510 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdfd514 7f a4 eb 78 */
	.int	0x7f65db78		/* 0xffdfd518 7f 65 db 78 */
	.int	0x7fc6f378		/* 0xffdfd51c 7f c6 f3 78 */
	.int	0x4bfffe5d		/* 0xffdfd520 4b ff fe 5d */
	.int	0x418a0008		/* 0xffdfd524 41 8a 00 08 */
	.int	0x935f0000		/* 0xffdfd528 93 5f 00 00 */
	.int	0x38210050		/* 0xffdfd52c 38 21 00 50 */
	.int	0x80010008		/* 0xffdfd530 80 01 00 08 */
	.int	0x81810004		/* 0xffdfd534 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdfd538 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdfd53c bb 41 ff e8 */
	.int	0x7d838120		/* 0xffdfd540 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdfd544 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfd548 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdfd54c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdfd550 94 21 ff c0 */
	.int	0x80630000		/* 0xffdfd554 80 63 00 00 */
	.int	0x48007239		/* 0xffdfd558 48 00 72 39 */
	.int	0x80410014		/* 0xffdfd55c 80 41 00 14 */
	.int	0x54638ffe		/* 0xffdfd560 54 63 8f fe */
	addi	%r1,%r1,64		/* 0xffdfd564 38 21 00 40 */
	.int	0x80010008		/* 0xffdfd568 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfd56c 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdfd570 4e 80 00 20 */
	.int	0x2c030000		/* 0xffdfd574 2c 03 00 00 */
	.int	0x39400000		/* 0xffdfd578 39 40 00 00 */
	.int	0x4082000c		/* 0xffdfd57c 40 82 00 0c */
	.int	0x38600000		/* 0xffdfd580 38 60 00 00 */
	.int	0x4e800020		/* 0xffdfd584 4e 80 00 20 */
	.int	0x39826b5c		/* 0xffdfd588 39 82 6b 5c */
	.int	0x808c0000		/* 0xffdfd58c 80 8c 00 00 */
	.int	0x8184042c		/* 0xffdfd590 81 84 04 2c */
	.int	0x2c0c0000		/* 0xffdfd594 2c 0c 00 00 */
	.int	0x41820038		/* 0xffdfd598 41 82 00 38 */
	.int	0x80ac000c		/* 0xffdfd59c 80 ac 00 0c */
	.int	0x7c032840		/* 0xffdfd5a0 7c 03 28 40 */
	.int	0x41810020		/* 0xffdfd5a4 41 81 00 20 */
	.int	0x816c0008		/* 0xffdfd5a8 81 6c 00 08 */
	.int	0x7c035840		/* 0xffdfd5ac 7c 03 58 40 */
	.int	0x41800014		/* 0xffdfd5b0 41 80 00 14 */
	.int	0x808c0000		/* 0xffdfd5b4 80 8c 00 00 */
	.int	0x7cab1850		/* 0xffdfd5b8 7c ab 18 50 */
	.int	0x7d442a14		/* 0xffdfd5bc 7d 44 2a 14 */
	.int	0x48000010		/* 0xffdfd5c0 48 00 00 10 */
	.int	0x818c0014		/* 0xffdfd5c4 81 8c 00 14 */
	.int	0x2c0c0000		/* 0xffdfd5c8 2c 0c 00 00 */
	.int	0x4082ffd0		/* 0xffdfd5cc 40 82 ff d0 */
	.int	0x7d435378		/* 0xffdfd5d0 7d 43 53 78 */
	.int	0x4e800020		/* 0xffdfd5d4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfd5d8 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdfd5dc bf a1 ff f4 */
	.int	0x90010008		/* 0xffdfd5e0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdfd5e4 94 21 ff b0 */
	.int	0x3bc26b5c		/* 0xffdfd5e8 3b c2 6b 5c */
	.int	0x7c7f1b78		/* 0xffdfd5ec 7c 7f 1b 78 */
	.int	0x83bf0024		/* 0xffdfd5f0 83 bf 00 24 */
	.int	0x38800030		/* 0xffdfd5f4 38 80 00 30 */
	.int	0x480074b1		/* 0xffdfd5f8 48 00 74 b1 */
	.int	0x80410014		/* 0xffdfd5fc 80 41 00 14 */
	.int	0x93bf0024		/* 0xffdfd600 93 bf 00 24 */
	.int	0x813e0000		/* 0xffdfd604 81 3e 00 00 */
	.int	0x80090430		/* 0xffdfd608 80 09 04 30 */
	.int	0x2c000000		/* 0xffdfd60c 2c 00 00 00 */
	.int	0x41820018		/* 0xffdfd610 41 82 00 18 */
	.int	0x8189043c		/* 0xffdfd614 81 89 04 3c */
	.int	0x93ec0028		/* 0xffdfd618 93 ec 00 28 */
	.int	0x807e0000		/* 0xffdfd61c 80 7e 00 00 */
	.int	0x93e3043c		/* 0xffdfd620 93 e3 04 3c */
	.int	0x48000010		/* 0xffdfd624 48 00 00 10 */
	.int	0x93e9043c		/* 0xffdfd628 93 e9 04 3c */
	.int	0x809e0000		/* 0xffdfd62c 80 9e 00 00 */
	.int	0x93e40430		/* 0xffdfd630 93 e4 04 30 */
	.int	0x38600000		/* 0xffdfd634 38 60 00 00 */
	.int	0x38210050		/* 0xffdfd638 38 21 00 50 */
	.int	0x80010008		/* 0xffdfd63c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfd640 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdfd644 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffdfd648 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfd64c 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdfd650 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdfd654 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdfd658 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdfd65c 7c 7f 1b 78 */
	.int	0x807f0004		/* 0xffdfd660 80 7f 00 04 */
	.int	0x4800712d		/* 0xffdfd664 48 00 71 2d */
	.int	0x80410014		/* 0xffdfd668 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdfd66c 7c 7e 1b 78 */
	.int	0x807f000c		/* 0xffdfd670 80 7f 00 0c */
	.int	0x4800711d		/* 0xffdfd674 48 00 71 1d */
	.int	0x80410014		/* 0xffdfd678 80 41 00 14 */
	.int	0x2c1e0000		/* 0xffdfd67c 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffdfd680 40 82 00 0c */
	.int	0x38600000		/* 0xffdfd684 38 60 00 00 */
	.int	0x4800002c		/* 0xffdfd688 48 00 00 2c */
	.int	0x54650026		/* 0xffdfd68c 54 65 00 26 */
	.int	0x57c60026		/* 0xffdfd690 57 c6 00 26 */
	.int	0x7c053000		/* 0xffdfd694 7c 05 30 00 */
	.int	0x5460053e		/* 0xffdfd698 54 60 05 3e */
	.int	0x57c4053e		/* 0xffdfd69c 57 c4 05 3e */
	.int	0x7d240050		/* 0xffdfd6a0 7d 24 00 50 */
	.int	0x4082000c		/* 0xffdfd6a4 40 82 00 0c */
	.int	0x38690001		/* 0xffdfd6a8 38 69 00 01 */
	.int	0x48000008		/* 0xffdfd6ac 48 00 00 08 */
	.int	0x38691001		/* 0xffdfd6b0 38 69 10 01 */
	addi	%r1,%r1,64		/* 0xffdfd6b4 38 21 00 40 */
	.int	0x80010008		/* 0xffdfd6b8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfd6bc 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdfd6c0 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdfd6c4 4e 80 00 20 */
	.int	0x38826b5c		/* 0xffdfd6c8 38 82 6b 5c */
	.int	0x81240000		/* 0xffdfd6cc 81 24 00 00 */
	.int	0x880904ad		/* 0xffdfd6d0 88 09 04 ad */
	.int	0x2c000000		/* 0xffdfd6d4 2c 00 00 00 */
	.int	0x40820010		/* 0xffdfd6d8 40 82 00 10 */
	.int	0x38600000		/* 0xffdfd6dc 38 60 00 00 */
	.int	0x38800000		/* 0xffdfd6e0 38 80 00 00 */
	.int	0x4e800020		/* 0xffdfd6e4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfd6e8 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdfd6ec bf 61 ff ec */
	.int	0x90010008		/* 0xffdfd6f0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdfd6f4 94 21 ff b0 */
	.int	0x80a9001c		/* 0xffdfd6f8 80 a9 00 1c */
	.int	0x7c9f2378		/* 0xffdfd6fc 7c 9f 23 78 */
	.int	0xa0650080		/* 0xffdfd700 a0 65 00 80 */
	.int	0x3bc00000		/* 0xffdfd704 3b c0 00 00 */
	.int	0x480071f1		/* 0xffdfd708 48 00 71 f1 */
	.int	0x80410014		/* 0xffdfd70c 80 41 00 14 */
	.int	0x813f0000		/* 0xffdfd710 81 3f 00 00 */
	.int	0x2c030000		/* 0xffdfd714 2c 03 00 00 */
	.int	0x83a90480		/* 0xffdfd718 83 a9 04 80 */
	.int	0x8389047c		/* 0xffdfd71c 83 89 04 7c */
	.int	0x7ffd1814		/* 0xffdfd720 7f fd 18 14 */
	.int	0x7fdcf114		/* 0xffdfd724 7f dc f1 14 */
	.int	0x40820030		/* 0xffdfd728 40 82 00 30 */
	.int	0x81890018		/* 0xffdfd72c 81 89 00 18 */
	.int	0x38600020		/* 0xffdfd730 38 60 00 20 */
	.int	0x836c000c		/* 0xffdfd734 83 6c 00 0c */
	.int	0x48007059		/* 0xffdfd738 48 00 70 59 */
	.int	0x80410014		/* 0xffdfd73c 80 41 00 14 */
	.int	0x7f601839		/* 0xffdfd740 7f 60 18 39 */
	.int	0x41820014		/* 0xffdfd744 41 82 00 14 */
	.int	0x3c000001		/* 0xffdfd748 3c 00 00 01 */
	.int	0x7ffd0014		/* 0xffdfd74c 7f fd 00 14 */
	.int	0x38000000		/* 0xffdfd750 38 00 00 00 */
	.int	0x7fdc0114		/* 0xffdfd754 7f dc 01 14 */
	.int	0x7fc3f378		/* 0xffdfd758 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdfd75c 7f e4 fb 78 */
	.int	0x38210050		/* 0xffdfd760 38 21 00 50 */
	.int	0x80010008		/* 0xffdfd764 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfd768 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdfd76c bb 61 ff ec */
	.int	0x4e800020		/* 0xffdfd770 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfd774 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdfd778 93 e1 ff fc */
	.int	0x90010008		/* 0xffdfd77c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdfd780 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdfd784 7c 7f 1b 78 */
	.int	0x807f0000		/* 0xffdfd788 80 7f 00 00 */
	.int	0x48007005		/* 0xffdfd78c 48 00 70 05 */
	.int	0x80410014		/* 0xffdfd790 80 41 00 14 */
	.int	0x907f0000		/* 0xffdfd794 90 7f 00 00 */
	.int	0x807f0004		/* 0xffdfd798 80 7f 00 04 */
	.int	0x48006ff5		/* 0xffdfd79c 48 00 6f f5 */
	.int	0x80410014		/* 0xffdfd7a0 80 41 00 14 */
	.int	0x907f0004		/* 0xffdfd7a4 90 7f 00 04 */
	.int	0x807f0008		/* 0xffdfd7a8 80 7f 00 08 */
	.int	0x48006fe5		/* 0xffdfd7ac 48 00 6f e5 */
	.int	0x80410014		/* 0xffdfd7b0 80 41 00 14 */
	.int	0x907f0008		/* 0xffdfd7b4 90 7f 00 08 */
	.int	0x807f000c		/* 0xffdfd7b8 80 7f 00 0c */
	.int	0x48006fd5		/* 0xffdfd7bc 48 00 6f d5 */
	.int	0x80410014		/* 0xffdfd7c0 80 41 00 14 */
	.int	0x907f000c		/* 0xffdfd7c4 90 7f 00 0c */
	.int	0xa07f0010		/* 0xffdfd7c8 a0 7f 00 10 */
	.int	0x4800712d		/* 0xffdfd7cc 48 00 71 2d */
	.int	0x80410014		/* 0xffdfd7d0 80 41 00 14 */
	.int	0xb07f0010		/* 0xffdfd7d4 b0 7f 00 10 */
	.int	0xa07f0012		/* 0xffdfd7d8 a0 7f 00 12 */
	.int	0x4800711d		/* 0xffdfd7dc 48 00 71 1d */
	.int	0x80410014		/* 0xffdfd7e0 80 41 00 14 */
	.int	0xb07f0012		/* 0xffdfd7e4 b0 7f 00 12 */
	.int	0xa07f0014		/* 0xffdfd7e8 a0 7f 00 14 */
	.int	0x4800710d		/* 0xffdfd7ec 48 00 71 0d */
	.int	0x80410014		/* 0xffdfd7f0 80 41 00 14 */
	.int	0xb07f0014		/* 0xffdfd7f4 b0 7f 00 14 */
	.int	0xa07f0016		/* 0xffdfd7f8 a0 7f 00 16 */
	.int	0x480070fd		/* 0xffdfd7fc 48 00 70 fd */
	.int	0x80410014		/* 0xffdfd800 80 41 00 14 */
	.int	0xb07f0016		/* 0xffdfd804 b0 7f 00 16 */
	.int	0xa07f0018		/* 0xffdfd808 a0 7f 00 18 */
	.int	0x480070ed		/* 0xffdfd80c 48 00 70 ed */
	.int	0x80410014		/* 0xffdfd810 80 41 00 14 */
	.int	0xb07f0018		/* 0xffdfd814 b0 7f 00 18 */
	.int	0xa07f001a		/* 0xffdfd818 a0 7f 00 1a */
	.int	0x480070dd		/* 0xffdfd81c 48 00 70 dd */
	.int	0x80410014		/* 0xffdfd820 80 41 00 14 */
	.int	0xb07f001a		/* 0xffdfd824 b0 7f 00 1a */
	.int	0xa07f001c		/* 0xffdfd828 a0 7f 00 1c */
	.int	0x480070cd		/* 0xffdfd82c 48 00 70 cd */
	.int	0x80410014		/* 0xffdfd830 80 41 00 14 */
	.int	0xb07f001c		/* 0xffdfd834 b0 7f 00 1c */
	.int	0xa07f001e		/* 0xffdfd838 a0 7f 00 1e */
	.int	0x480070bd		/* 0xffdfd83c 48 00 70 bd */
	.int	0x80410014		/* 0xffdfd840 80 41 00 14 */
	.int	0xb07f001e		/* 0xffdfd844 b0 7f 00 1e */
	addi	%r1,%r1,64		/* 0xffdfd848 38 21 00 40 */
	.int	0x80010008		/* 0xffdfd84c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfd850 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdfd854 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdfd858 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfd85c 7c 08 02 a6 */
	.int	0xbe61ffcc		/* 0xffdfd860 be 61 ff cc */
	.int	0x90010008		/* 0xffdfd864 90 01 00 08 */
	.int	0x9421ff90		/* 0xffdfd868 94 21 ff 90 */
	.int	0x3ac2026c		/* 0xffdfd86c 3a c2 02 6c */
	.int	0x7c7d1b78		/* 0xffdfd870 7c 7d 1b 78 */
	.int	0x3b80cd15		/* 0xffdfd874 3b 80 cd 15 */
	.int	0x7c952378		/* 0xffdfd878 7c 95 23 78 */
	.int	0x3be00000		/* 0xffdfd87c 3b e0 00 00 */
	.int	0x3f9c075c		/* 0xffdfd880 3f 9c 07 5c */
	.int	0x48006aed		/* 0xffdfd884 48 00 6a ed */
	.int	0x80410014		/* 0xffdfd888 80 41 00 14 */
	.int	0x7c731b78		/* 0xffdfd88c 7c 73 1b 78 */
	.int	0x7fa3eb78		/* 0xffdfd890 7f a3 eb 78 */
	.int	0x7c942378		/* 0xffdfd894 7c 94 23 78 */
	.int	0x4bfffedd		/* 0xffdfd898 4b ff fe dd */
	.int	0x801d0000		/* 0xffdfd89c 80 1d 00 00 */
	.int	0x540c273e		/* 0xffdfd8a0 54 0c 27 3e */
	.int	0x83dd0030		/* 0xffdfd8a4 83 dd 00 30 */
	.int	0x5419477e		/* 0xffdfd8a8 54 19 47 7e */
	.int	0x2c0c0008		/* 0xffdfd8ac 2c 0c 00 08 */
	.int	0x3b390001		/* 0xffdfd8b0 3b 39 00 01 */
	.int	0x40820024		/* 0xffdfd8b4 40 82 00 24 */
	.int	0x80a2ff68		/* 0xffdfd8b8 80 a2 ff 68 */
	.int	0x3880cd15		/* 0xffdfd8bc 38 80 cd 15 */
	.int	0x7fa6eb78		/* 0xffdfd8c0 7f a6 eb 78 */
	.int	0x38a50280		/* 0xffdfd8c4 38 a5 02 80 */
	.int	0x38600003		/* 0xffdfd8c8 38 60 00 03 */
	.int	0x3c84075c		/* 0xffdfd8cc 3c 84 07 5c */
	.int	0x48006a59		/* 0xffdfd8d0 48 00 6a 59 */
	.int	0x80410014		/* 0xffdfd8d4 80 41 00 14 */
	.int	0x807d003c		/* 0xffdfd8d8 80 7d 00 3c */
	.int	0x2c030000		/* 0xffdfd8dc 2c 03 00 00 */
	.int	0x4182003c		/* 0xffdfd8e0 41 82 00 3c */
	.int	0x831d0038		/* 0xffdfd8e4 83 1d 00 38 */
	.int	0x7d38ca14		/* 0xffdfd8e8 7d 38 ca 14 */
	.int	0x28090000		/* 0xffdfd8ec 28 09 00 00 */
	.int	0x40810018		/* 0xffdfd8f0 40 81 00 18 */
	.int	0x7d2903a6		/* 0xffdfd8f4 7d 29 03 a6 */
	.int	0x393efffc		/* 0xffdfd8f8 39 3e ff fc */
	.int	0xa4890008		/* 0xffdfd8fc a4 89 00 08 */
	.int	0x7fe4fa14		/* 0xffdfd900 7f e4 fa 14 */
	.int	0x4200fff8		/* 0xffdfd904 42 00 ff f8 */
	.int	0x2c1f0000		/* 0xffdfd908 2c 1f 00 00 */
	.int	0x41820010		/* 0xffdfd90c 41 82 00 10 */
	.int	0x7fe4fb78		/* 0xffdfd910 7f e4 fb 78 */
	.int	0x48006f85		/* 0xffdfd914 48 00 6f 85 */
	.int	0x80410014		/* 0xffdfd918 80 41 00 14 */
	.int	0x28190000		/* 0xffdfd91c 28 19 00 00 */
	.int	0x7e98a378		/* 0xffdfd920 7e 98 a3 78 */
	.int	0x3be00000		/* 0xffdfd924 3b e0 00 00 */
	.int	0x3ae0000f		/* 0xffdfd928 3a e0 00 0f */
	.int	0x4081037c		/* 0xffdfd92c 40 81 03 7c */
	.int	0x7fbbeb78		/* 0xffdfd930 7f bb eb 78 */
	.int	0xa11b0010		/* 0xffdfd934 a1 1b 00 10 */
	.int	0x807d0038		/* 0xffdfd938 80 7d 00 38 */
	.int	0x55049f7e		/* 0xffdfd93c 55 04 9f 7e */
	.int	0x2c040007		/* 0xffdfd940 2c 04 00 07 */
	.int	0x7d3f1a14		/* 0xffdfd944 7d 3f 1a 14 */
	.int	0x408200c8		/* 0xffdfd948 40 82 00 c8 */
	.int	0x3a820374		/* 0xffdfd94c 3a 82 03 74 */
	.int	0x38c90001		/* 0xffdfd950 38 c9 00 01 */
	.int	0x7f84e378		/* 0xffdfd954 7f 84 e3 78 */
	.int	0x38b402be		/* 0xffdfd958 38 b4 02 be */
	.int	0x38600004		/* 0xffdfd95c 38 60 00 04 */
	.int	0x3a600000		/* 0xffdfd960 3a 60 00 00 */
	.int	0x480069c5		/* 0xffdfd964 48 00 69 c5 */
	.int	0x80410014		/* 0xffdfd968 80 41 00 14 */
	.int	0x38b402fd		/* 0xffdfd96c 38 b4 02 fd */
	.int	0x7f84e378		/* 0xffdfd970 7f 84 e3 78 */
	.int	0x38600004		/* 0xffdfd974 38 60 00 04 */
	.int	0x7fc6f378		/* 0xffdfd978 7f c6 f3 78 */
	.int	0x480069ad		/* 0xffdfd97c 48 00 69 ad */
	.int	0x80410014		/* 0xffdfd980 80 41 00 14 */
	.int	0x38b40319		/* 0xffdfd984 38 b4 03 19 */
	.int	0x7f84e378		/* 0xffdfd988 7f 84 e3 78 */
	.int	0x38600004		/* 0xffdfd98c 38 60 00 04 */
	.int	0x7fa6eb78		/* 0xffdfd990 7f a6 eb 78 */
	.int	0x48006995		/* 0xffdfd994 48 00 69 95 */
	.int	0x80410014		/* 0xffdfd998 80 41 00 14 */
	.int	0x38b40328		/* 0xffdfd99c 38 b4 03 28 */
	.int	0x7f84e378		/* 0xffdfd9a0 7f 84 e3 78 */
	.int	0x38600004		/* 0xffdfd9a4 38 60 00 04 */
	.int	0x7f26cb78		/* 0xffdfd9a8 7f 26 cb 78 */
	.int	0x4800697d		/* 0xffdfd9ac 48 00 69 7d */
	.int	0x80410014		/* 0xffdfd9b0 80 41 00 14 */
	.int	0x38df0001		/* 0xffdfd9b4 38 df 00 01 */
	.int	0x7f84e378		/* 0xffdfd9b8 7f 84 e3 78 */
	.int	0x38b40345		/* 0xffdfd9bc 38 b4 03 45 */
	.int	0x7cda3378		/* 0xffdfd9c0 7c da 33 78 */
	.int	0x38600004		/* 0xffdfd9c4 38 60 00 04 */
	.int	0x48006961		/* 0xffdfd9c8 48 00 69 61 */
	.int	0x80410014		/* 0xffdfd9cc 80 41 00 14 */
	.int	0x38b4036f		/* 0xffdfd9d0 38 b4 03 6f */
	.int	0x7f84e378		/* 0xffdfd9d4 7f 84 e3 78 */
	.int	0x38600004		/* 0xffdfd9d8 38 60 00 04 */
	.int	0x7f06c378		/* 0xffdfd9dc 7f 06 c3 78 */
	.int	0x48006949		/* 0xffdfd9e0 48 00 69 49 */
	.int	0x80410014		/* 0xffdfd9e4 80 41 00 14 */
	.int	0x801d0038		/* 0xffdfd9e8 80 1d 00 38 */
	.int	0x7c1f0214		/* 0xffdfd9ec 7c 1f 02 14 */
	.int	0x54001838		/* 0xffdfd9f0 54 00 18 38 */
	.int	0x7d9e0214		/* 0xffdfd9f4 7d 9e 02 14 */
	.int	0xb26c0006		/* 0xffdfd9f8 b2 6c 00 06 */
	.int	0x801d0038		/* 0xffdfd9fc 80 1d 00 38 */
	.int	0x7c1f0214		/* 0xffdfda00 7c 1f 02 14 */
	.int	0x54001838		/* 0xffdfda04 54 00 18 38 */
	.int	0x7efe012e		/* 0xffdfda08 7e fe 01 2e */
	.int	0x4800028c		/* 0xffdfda0c 48 00 02 8c */
	.int	0x55231838		/* 0xffdfda10 55 23 18 38 */
	.int	0x5500a73e		/* 0xffdfda14 55 00 a7 3e */
	.int	0x7c1e192e		/* 0xffdfda18 7c 1e 19 2e */
	.int	0x809d0038		/* 0xffdfda1c 80 9d 00 38 */
	.int	0x7cbf2214		/* 0xffdfda20 7c bf 22 14 */
	.int	0x54a51838		/* 0xffdfda24 54 a5 18 38 */
	.int	0x7cde282e		/* 0xffdfda28 7c de 28 2e */
	.int	0x2c060000		/* 0xffdfda2c 2c 06 00 00 */
	.int	0x7d3e2a14		/* 0xffdfda30 7d 3e 2a 14 */
	.int	0x41820254		/* 0xffdfda34 41 82 02 54 */
	.int	0x2806000d		/* 0xffdfda38 28 06 00 0d */
	.int	0x41810224		/* 0xffdfda3c 41 81 02 24 */
	.int	0x54c7103a		/* 0xffdfda40 54 c7 10 3a */
	.int	0x7cf6382e		/* 0xffdfda44 7c f6 38 2e */
	.int	0x7ce903a6		/* 0xffdfda48 7c e9 03 a6 */
	.int	0x4e800420		/* 0xffdfda4c 4e 80 04 20 */
	.int	0x80a2ff68		/* 0xffdfda50 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfda54 7f 84 e3 78 */
	.int	0x38a50388		/* 0xffdfda58 38 a5 03 88 */
	.int	0x38600005		/* 0xffdfda5c 38 60 00 05 */
	.int	0x480068c9		/* 0xffdfda60 48 00 68 c9 */
	.int	0x80410014		/* 0xffdfda64 80 41 00 14 */
	.int	0x835d0038		/* 0xffdfda68 83 5d 00 38 */
	.int	0x7e9afa14		/* 0xffdfda6c 7e 9a fa 14 */
	.int	0x56941838		/* 0xffdfda70 56 94 18 38 */
	.int	0x7d34f214		/* 0xffdfda74 7d 34 f2 14 */
	.int	0x48000210		/* 0xffdfda78 48 00 02 10 */
	.int	0x80a2ff68		/* 0xffdfda7c 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfda80 7f 84 e3 78 */
	.int	0x38a503a3		/* 0xffdfda84 38 a5 03 a3 */
	.int	0x38600005		/* 0xffdfda88 38 60 00 05 */
	.int	0x4800689d		/* 0xffdfda8c 48 00 68 9d */
	.int	0x80410014		/* 0xffdfda90 80 41 00 14 */
	.int	0x801d0038		/* 0xffdfda94 80 1d 00 38 */
	.int	0x7c00fa14		/* 0xffdfda98 7c 00 fa 14 */
	.int	0x54001838		/* 0xffdfda9c 54 00 18 38 */
	.int	0x7d20f214		/* 0xffdfdaa0 7d 20 f2 14 */
	.int	0x480001e4		/* 0xffdfdaa4 48 00 01 e4 */
	.int	0x80a2ff68		/* 0xffdfdaa8 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfdaac 7f 84 e3 78 */
	.int	0x38a503c6		/* 0xffdfdab0 38 a5 03 c6 */
	.int	0x38600005		/* 0xffdfdab4 38 60 00 05 */
	.int	0x48006871		/* 0xffdfdab8 48 00 68 71 */
	.int	0x80410014		/* 0xffdfdabc 80 41 00 14 */
	.int	0x829d0038		/* 0xffdfdac0 82 9d 00 38 */
	.int	0x7f54fa14		/* 0xffdfdac4 7f 54 fa 14 */
	.int	0x575a1838		/* 0xffdfdac8 57 5a 18 38 */
	.int	0x7d3af214		/* 0xffdfdacc 7d 3a f2 14 */
	.int	0x480001b8		/* 0xffdfdad0 48 00 01 b8 */
	.int	0x80a2ff68		/* 0xffdfdad4 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfdad8 7f 84 e3 78 */
	.int	0x38a503f0		/* 0xffdfdadc 38 a5 03 f0 */
	.int	0x38600005		/* 0xffdfdae0 38 60 00 05 */
	.int	0x48006845		/* 0xffdfdae4 48 00 68 45 */
	.int	0x80410014		/* 0xffdfdae8 80 41 00 14 */
	.int	0x801d0038		/* 0xffdfdaec 80 1d 00 38 */
	.int	0x7c00fa14		/* 0xffdfdaf0 7c 00 fa 14 */
	.int	0x54001838		/* 0xffdfdaf4 54 00 18 38 */
	.int	0x7d20f214		/* 0xffdfdaf8 7d 20 f2 14 */
	.int	0x4800018c		/* 0xffdfdafc 48 00 01 8c */
	.int	0x80a2ff68		/* 0xffdfdb00 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfdb04 7f 84 e3 78 */
	.int	0x38a5040d		/* 0xffdfdb08 38 a5 04 0d */
	.int	0x38600005		/* 0xffdfdb0c 38 60 00 05 */
	.int	0x48006819		/* 0xffdfdb10 48 00 68 19 */
	.int	0x80410014		/* 0xffdfdb14 80 41 00 14 */
	.int	0x829d0038		/* 0xffdfdb18 82 9d 00 38 */
	.int	0x7f54fa14		/* 0xffdfdb1c 7f 54 fa 14 */
	.int	0x575a1838		/* 0xffdfdb20 57 5a 18 38 */
	.int	0x7d3af214		/* 0xffdfdb24 7d 3a f2 14 */
	.int	0x48000160		/* 0xffdfdb28 48 00 01 60 */
	.int	0x80a2ff68		/* 0xffdfdb2c 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfdb30 7f 84 e3 78 */
	.int	0x38a50438		/* 0xffdfdb34 38 a5 04 38 */
	.int	0x38600005		/* 0xffdfdb38 38 60 00 05 */
	.int	0x480067ed		/* 0xffdfdb3c 48 00 67 ed */
	.int	0x80410014		/* 0xffdfdb40 80 41 00 14 */
	.int	0x801d0038		/* 0xffdfdb44 80 1d 00 38 */
	.int	0x7c00fa14		/* 0xffdfdb48 7c 00 fa 14 */
	.int	0x54001838		/* 0xffdfdb4c 54 00 18 38 */
	.int	0x7d20f214		/* 0xffdfdb50 7d 20 f2 14 */
	.int	0x48000134		/* 0xffdfdb54 48 00 01 34 */
	.int	0x80a2ff68		/* 0xffdfdb58 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfdb5c 7f 84 e3 78 */
	.int	0x38a5045f		/* 0xffdfdb60 38 a5 04 5f */
	.int	0x38600005		/* 0xffdfdb64 38 60 00 05 */
	.int	0x480067c1		/* 0xffdfdb68 48 00 67 c1 */
	.int	0x80410014		/* 0xffdfdb6c 80 41 00 14 */
	.int	0x829d0038		/* 0xffdfdb70 82 9d 00 38 */
	.int	0x7f54fa14		/* 0xffdfdb74 7f 54 fa 14 */
	.int	0x575a1838		/* 0xffdfdb78 57 5a 18 38 */
	.int	0x7d3af214		/* 0xffdfdb7c 7d 3a f2 14 */
	.int	0x48000108		/* 0xffdfdb80 48 00 01 08 */
	.int	0x80a2ff68		/* 0xffdfdb84 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfdb88 7f 84 e3 78 */
	.int	0x38a50484		/* 0xffdfdb8c 38 a5 04 84 */
	.int	0x38600005		/* 0xffdfdb90 38 60 00 05 */
	.int	0x48006795		/* 0xffdfdb94 48 00 67 95 */
	.int	0x80410014		/* 0xffdfdb98 80 41 00 14 */
	.int	0x801d0038		/* 0xffdfdb9c 80 1d 00 38 */
	.int	0x7c00fa14		/* 0xffdfdba0 7c 00 fa 14 */
	.int	0x54001838		/* 0xffdfdba4 54 00 18 38 */
	.int	0x7d20f214		/* 0xffdfdba8 7d 20 f2 14 */
	.int	0x480000dc		/* 0xffdfdbac 48 00 00 dc */
	.int	0x80a2ff68		/* 0xffdfdbb0 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfdbb4 7f 84 e3 78 */
	.int	0x38a504a7		/* 0xffdfdbb8 38 a5 04 a7 */
	.int	0x38600005		/* 0xffdfdbbc 38 60 00 05 */
	.int	0x48006769		/* 0xffdfdbc0 48 00 67 69 */
	.int	0x80410014		/* 0xffdfdbc4 80 41 00 14 */
	.int	0x829d0038		/* 0xffdfdbc8 82 9d 00 38 */
	.int	0x7f54fa14		/* 0xffdfdbcc 7f 54 fa 14 */
	.int	0x575a1838		/* 0xffdfdbd0 57 5a 18 38 */
	.int	0x7d3af214		/* 0xffdfdbd4 7d 3a f2 14 */
	.int	0x480000b0		/* 0xffdfdbd8 48 00 00 b0 */
	.int	0x80a2ff68		/* 0xffdfdbdc 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfdbe0 7f 84 e3 78 */
	.int	0x38a504a7		/* 0xffdfdbe4 38 a5 04 a7 */
	.int	0x38600005		/* 0xffdfdbe8 38 60 00 05 */
	.int	0x4800673d		/* 0xffdfdbec 48 00 67 3d */
	.int	0x80410014		/* 0xffdfdbf0 80 41 00 14 */
	.int	0x801d0038		/* 0xffdfdbf4 80 1d 00 38 */
	.int	0x7c00fa14		/* 0xffdfdbf8 7c 00 fa 14 */
	.int	0x54001838		/* 0xffdfdbfc 54 00 18 38 */
	.int	0x7d20f214		/* 0xffdfdc00 7d 20 f2 14 */
	.int	0x48000084		/* 0xffdfdc04 48 00 00 84 */
	.int	0x80a2ff68		/* 0xffdfdc08 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfdc0c 7f 84 e3 78 */
	.int	0x38a504c7		/* 0xffdfdc10 38 a5 04 c7 */
	.int	0x38600005		/* 0xffdfdc14 38 60 00 05 */
	.int	0x48006711		/* 0xffdfdc18 48 00 67 11 */
	.int	0x80410014		/* 0xffdfdc1c 80 41 00 14 */
	.int	0x829d0038		/* 0xffdfdc20 82 9d 00 38 */
	.int	0x7f54fa14		/* 0xffdfdc24 7f 54 fa 14 */
	.int	0x575a1838		/* 0xffdfdc28 57 5a 18 38 */
	.int	0x7d3af214		/* 0xffdfdc2c 7d 3a f2 14 */
	.int	0x48000058		/* 0xffdfdc30 48 00 00 58 */
	.int	0x80a2ff68		/* 0xffdfdc34 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfdc38 7f 84 e3 78 */
	.int	0x38a504ec		/* 0xffdfdc3c 38 a5 04 ec */
	.int	0x38600005		/* 0xffdfdc40 38 60 00 05 */
	.int	0x480066e5		/* 0xffdfdc44 48 00 66 e5 */
	.int	0x80410014		/* 0xffdfdc48 80 41 00 14 */
	.int	0x801d0038		/* 0xffdfdc4c 80 1d 00 38 */
	.int	0x7c00fa14		/* 0xffdfdc50 7c 00 fa 14 */
	.int	0x54001838		/* 0xffdfdc54 54 00 18 38 */
	.int	0x7d20f214		/* 0xffdfdc58 7d 20 f2 14 */
	.int	0x4800002c		/* 0xffdfdc5c 48 00 00 2c */
	.int	0x80a2ff68		/* 0xffdfdc60 80 a2 ff 68 */
	.int	0x7f84e378		/* 0xffdfdc64 7f 84 e3 78 */
	.int	0x38a50512		/* 0xffdfdc68 38 a5 05 12 */
	.int	0x38600005		/* 0xffdfdc6c 38 60 00 05 */
	.int	0x480066b9		/* 0xffdfdc70 48 00 66 b9 */
	.int	0x80410014		/* 0xffdfdc74 80 41 00 14 */
	.int	0x829d0038		/* 0xffdfdc78 82 9d 00 38 */
	.int	0x7f5fa214		/* 0xffdfdc7c 7f 5f a2 14 */
	.int	0x575a1838		/* 0xffdfdc80 57 5a 18 38 */
	.int	0x7d3af214		/* 0xffdfdc84 7d 3a f2 14 */
	.int	0xa01b0010		/* 0xffdfdc88 a0 1b 00 10 */
	.int	0x3b5f0001		/* 0xffdfdc8c 3b 5f 00 01 */
	.int	0x5400057e		/* 0xffdfdc90 54 00 05 7e */
	.int	0xb0090006		/* 0xffdfdc94 b0 09 00 06 */
	.int	0x3b7b0002		/* 0xffdfdc98 3b 7b 00 02 */
	.int	0x7f5fd378		/* 0xffdfdc9c 7f 5f d3 78 */
	.int	0x7c1fc840		/* 0xffdfdca0 7c 1f c8 40 */
	.int	0x4180fc90		/* 0xffdfdca4 41 80 fc 90 */
	.int	0x813d002c		/* 0xffdfdca8 81 3d 00 2c */
	.int	0x2c090000		/* 0xffdfdcac 2c 09 00 00 */
	.int	0x41820028		/* 0xffdfdcb0 41 82 00 28 */
	.int	0x91210038		/* 0xffdfdcb4 91 21 00 38 */
	.int	0x38600000		/* 0xffdfdcb8 38 60 00 00 */
	.int	0x907d002c		/* 0xffdfdcbc 90 7d 00 2c */
	.int	0x7ea4ab78		/* 0xffdfdcc0 7e a4 ab 78 */
	.int	0x81810038		/* 0xffdfdcc4 81 81 00 38 */
	.int	0x7fc5f378		/* 0xffdfdcc8 7f c5 f3 78 */
	.int	0x807d0034		/* 0xffdfdccc 80 7d 00 34 */
	.int	0x48006e39		/* 0xffdfdcd0 48 00 6e 39 */
	.int	0x80410014		/* 0xffdfdcd4 80 41 00 14 */
	.int	0x38210070		/* 0xffdfdcd8 38 21 00 70 */
	.int	0x80010008		/* 0xffdfdcdc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfdce0 7c 08 03 a6 */
	.int	0xba61ffcc		/* 0xffdfdce4 ba 61 ff cc */
	.int	0x4e800020		/* 0xffdfdce8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfdcec 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdfdcf0 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdfdcf4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdfdcf8 94 21 ff b0 */
	.int	0x3bc26b5c		/* 0xffdfdcfc 3b c2 6b 5c */
	.int	0x7c7f1b78		/* 0xffdfdd00 7c 7f 1b 78 */
	.int	0x83bf0024		/* 0xffdfdd04 83 bf 00 24 */
	.int	0x38800040		/* 0xffdfdd08 38 80 00 40 */
	.int	0x3b800009		/* 0xffdfdd0c 3b 80 00 09 */
	.int	0x48006d99		/* 0xffdfdd10 48 00 6d 99 */
	.int	0x80410014		/* 0xffdfdd14 80 41 00 14 */
	.int	0x93bf0024		/* 0xffdfdd18 93 bf 00 24 */
	.int	0x939f0020		/* 0xffdfdd1c 93 9f 00 20 */
	.int	0x813e0000		/* 0xffdfdd20 81 3e 00 00 */
	.int	0x80090434		/* 0xffdfdd24 80 09 04 34 */
	.int	0x2c000000		/* 0xffdfdd28 2c 00 00 00 */
	.int	0x41820018		/* 0xffdfdd2c 41 82 00 18 */
	.int	0x81890440		/* 0xffdfdd30 81 89 04 40 */
	.int	0x93ec0028		/* 0xffdfdd34 93 ec 00 28 */
	.int	0x807e0000		/* 0xffdfdd38 80 7e 00 00 */
	.int	0x93e30440		/* 0xffdfdd3c 93 e3 04 40 */
	.int	0x48000010		/* 0xffdfdd40 48 00 00 10 */
	.int	0x93e90440		/* 0xffdfdd44 93 e9 04 40 */
	.int	0x809e0000		/* 0xffdfdd48 80 9e 00 00 */
	.int	0x93e40434		/* 0xffdfdd4c 93 e4 04 34 */
	.int	0x38600000		/* 0xffdfdd50 38 60 00 00 */
	.int	0x38210050		/* 0xffdfdd54 38 21 00 50 */
	.int	0x80010008		/* 0xffdfdd58 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfdd5c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdfdd60 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdfdd64 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfdd68 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffdfdd6c bf 21 ff e4 */
	.int	0x90010008		/* 0xffdfdd70 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdfdd74 94 21 ff a0 */
	.int	0x3ba00000		/* 0xffdfdd78 3b a0 00 00 */
	.int	0x7c7e1b78		/* 0xffdfdd7c 7c 7e 1b 78 */
	.int	0x3b200000		/* 0xffdfdd80 3b 20 00 00 */
	.int	0x7c9c2378		/* 0xffdfdd84 7c 9c 23 78 */
	.int	0x4bfff7c1		/* 0xffdfdd88 4b ff f7 c1 */
	.int	0x813e0008		/* 0xffdfdd8c 81 3e 00 08 */
	.int	0x2c030000		/* 0xffdfdd90 2c 03 00 00 */
	.int	0x40820104		/* 0xffdfdd94 40 82 01 04 */
	.int	0x3b40cd15		/* 0xffdfdd98 3b 40 cd 15 */
	.int	0x7d234b78		/* 0xffdfdd9c 7d 23 4b 78 */
	.int	0x3f5a075c		/* 0xffdfdda0 3f 5a 07 5c */
	.int	0x480069ed		/* 0xffdfdda4 48 00 69 ed */
	.int	0x80410014		/* 0xffdfdda8 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdfddac 7c 7f 1b 78 */
	.int	0x57e30036		/* 0xffdfddb0 57 e3 00 36 */
	.int	0x4bfff7c1		/* 0xffdfddb4 4b ff f7 c1 */
	.int	0x837e0018		/* 0xffdfddb8 83 7e 00 18 */
	.int	0x7c7f1b78		/* 0xffdfddbc 7c 7f 1b 78 */
	.int	0x937e001c		/* 0xffdfddc0 93 7e 00 1c */
	.int	0x7c9fd800		/* 0xffdfddc4 7c 9f d8 00 */
	.int	0x41860134		/* 0xffdfddc8 41 86 01 34 */
	.int	0x2c1f0000		/* 0xffdfddcc 2c 1f 00 00 */
	.int	0x418200c0		/* 0xffdfddd0 41 82 00 c0 */
	.int	0x801f0008		/* 0xffdfddd4 80 1f 00 08 */
	.int	0x901e0008		/* 0xffdfddd8 90 1e 00 08 */
	.int	0x807f0028		/* 0xffdfdddc 80 7f 00 28 */
	.int	0x907e001c		/* 0xffdfdde0 90 7e 00 1c */
	.int	0x809f0020		/* 0xffdfdde4 80 9f 00 20 */
	.int	0x2c04000a		/* 0xffdfdde8 2c 04 00 0a */
	.int	0x4082002c		/* 0xffdfddec 40 82 00 2c */
	.int	0x80a2ff68		/* 0xffdfddf0 80 a2 ff 68 */
	.int	0x7f44d378		/* 0xffdfddf4 7f 44 d3 78 */
	.int	0x38a50535		/* 0xffdfddf8 38 a5 05 35 */
	.int	0x38600004		/* 0xffdfddfc 38 60 00 04 */
	.int	0x38c00000		/* 0xffdfde00 38 c0 00 00 */
	.int	0x48006525		/* 0xffdfde04 48 00 65 25 */
	.int	0x80410014		/* 0xffdfde08 80 41 00 14 */
	.int	0x807f002c		/* 0xffdfde0c 80 7f 00 2c */
	.int	0x4bfff7c9		/* 0xffdfde10 4b ff f7 c9 */
	.int	0x48000024		/* 0xffdfde14 48 00 00 24 */
	.int	0x807f002c		/* 0xffdfde18 80 7f 00 2c */
	.int	0x2c030000		/* 0xffdfde1c 2c 03 00 00 */
	.int	0x41820018		/* 0xffdfde20 41 82 00 18 */
	.int	0x809f001c		/* 0xffdfde24 80 9f 00 1c */
	.int	0x2c040000		/* 0xffdfde28 2c 04 00 00 */
	.int	0x4182000c		/* 0xffdfde2c 41 82 00 0c */
	.int	0x48006a69		/* 0xffdfde30 48 00 6a 69 */
	.int	0x80410014		/* 0xffdfde34 80 41 00 14 */
	.int	0x933f002c		/* 0xffdfde38 93 3f 00 2c */
	.int	0x7fe3fb78		/* 0xffdfde3c 7f e3 fb 78 */
	.int	0x4bfff80d		/* 0xffdfde40 4b ff f8 0d */
	.int	0x813f0010		/* 0xffdfde44 81 3f 00 10 */
	.int	0x7ca3ea14		/* 0xffdfde48 7c a3 ea 14 */
	.int	0x7cbd2b78		/* 0xffdfde4c 7c bd 2b 78 */
	.int	0x2c090000		/* 0xffdfde50 2c 09 00 00 */
	.int	0x41820024		/* 0xffdfde54 41 82 00 24 */
	.int	0x91210038		/* 0xffdfde58 91 21 00 38 */
	.int	0x7f84e378		/* 0xffdfde5c 7f 84 e3 78 */
	.int	0x933f0010		/* 0xffdfde60 93 3f 00 10 */
	.int	0x3ba00000		/* 0xffdfde64 3b a0 00 00 */
	.int	0x81810038		/* 0xffdfde68 81 81 00 38 */
	.int	0x807f0014		/* 0xffdfde6c 80 7f 00 14 */
	.int	0x48006c99		/* 0xffdfde70 48 00 6c 99 */
	.int	0x80410014		/* 0xffdfde74 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdfde78 7f e3 fb 78 */
	.int	0x4bfff75d		/* 0xffdfde7c 4b ff f7 5d */
	.int	0x83fe001c		/* 0xffdfde80 83 fe 00 1c */
	.int	0x7c1fd800		/* 0xffdfde84 7c 1f d8 00 */
	.int	0x4082ff44		/* 0xffdfde88 40 82 ff 44 */
	.int	0x48000070		/* 0xffdfde8c 48 00 00 70 */
	.int	0x3860ffff		/* 0xffdfde90 38 60 ff ff */
	.int	0x48000074		/* 0xffdfde94 48 00 00 74 */
	.int	0x7d234b78		/* 0xffdfde98 7d 23 4b 78 */
	.int	0x480068f5		/* 0xffdfde9c 48 00 68 f5 */
	.int	0x80410014		/* 0xffdfdea0 80 41 00 14 */
	.int	0x7c601b78		/* 0xffdfdea4 7c 60 1b 78 */
	.int	0x54030036		/* 0xffdfdea8 54 03 00 36 */
	.int	0x4bfff6c9		/* 0xffdfdeac 4b ff f6 c9 */
	.int	0x837e0018		/* 0xffdfdeb0 83 7e 00 18 */
	.int	0x7c7d1b78		/* 0xffdfdeb4 7c 7d 1b 78 */
	.int	0x7c9dd800		/* 0xffdfdeb8 7c 9d d8 00 */
	.int	0x41860040		/* 0xffdfdebc 41 86 00 40 */
	.int	0x7fbfeb78		/* 0xffdfdec0 7f bf eb 78 */
	.int	0x2c1f0000		/* 0xffdfdec4 2c 1f 00 00 */
	.int	0x4182003c		/* 0xffdfdec8 41 82 00 3c */
	.int	0x807f0008		/* 0xffdfdecc 80 7f 00 08 */
	.int	0x7f84e378		/* 0xffdfded0 7f 84 e3 78 */
	.int	0x907e0008		/* 0xffdfded4 90 7e 00 08 */
	.int	0x7fe3fb78		/* 0xffdfded8 7f e3 fb 78 */
	.int	0x80bf0028		/* 0xffdfdedc 80 bf 00 28 */
	.int	0x90be001c		/* 0xffdfdee0 90 be 00 1c */
	.int	0x4bfff979		/* 0xffdfdee4 4b ff f9 79 */
	.int	0x83bf0028		/* 0xffdfdee8 83 bf 00 28 */
	.int	0x7fe3fb78		/* 0xffdfdeec 7f e3 fb 78 */
	.int	0x4bfffdfd		/* 0xffdfdef0 4b ff fd fd */
	.int	0x7c1dd800		/* 0xffdfdef4 7c 1d d8 00 */
	.int	0x4082ffc8		/* 0xffdfdef8 40 82 ff c8 */
	.int	0x38600000		/* 0xffdfdefc 38 60 00 00 */
	.int	0x48000008		/* 0xffdfdf00 48 00 00 08 */
	.int	0x3860ffff		/* 0xffdfdf04 38 60 ff ff */
	.int	0x38210060		/* 0xffdfdf08 38 21 00 60 */
	.int	0x80010008		/* 0xffdfdf0c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfdf10 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdfdf14 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffdfdf18 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfdf1c 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdfdf20 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdfdf24 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdfdf28 94 21 ff c0 */
	.int	0x3880fff2		/* 0xffdfdf2c 38 80 ff f2 */
	.int	0x7c7f1b78		/* 0xffdfdf30 7c 7f 1b 78 */
	.int	0x3bc00000		/* 0xffdfdf34 3b c0 00 00 */
	.int	0x4bfffe31		/* 0xffdfdf38 4b ff fe 31 */
	.int	0x7fe3fb78		/* 0xffdfdf3c 7f e3 fb 78 */
	.int	0x4bfff609		/* 0xffdfdf40 4b ff f6 09 */
	.int	0x813f0018		/* 0xffdfdf44 81 3f 00 18 */
	.int	0x2c030000		/* 0xffdfdf48 2c 03 00 00 */
	.int	0x40820010		/* 0xffdfdf4c 40 82 00 10 */
	.int	0x7d234b78		/* 0xffdfdf50 7d 23 4b 78 */
	.int	0x4bfff685		/* 0xffdfdf54 4b ff f6 85 */
	.int	0x4800000c		/* 0xffdfdf58 48 00 00 0c */
	.int	0x7d234b78		/* 0xffdfdf5c 7d 23 4b 78 */
	.int	0x4bfffd8d		/* 0xffdfdf60 4b ff fd 8d */
	.int	0x93df001c		/* 0xffdfdf64 93 df 00 1c */
	.int	0x38600000		/* 0xffdfdf68 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffdfdf6c 38 21 00 40 */
	.int	0x80010008		/* 0xffdfdf70 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfdf74 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdfdf78 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdfdf7c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfdf80 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdfdf84 bf a1 ff f4 */
	.int	0x90010008		/* 0xffdfdf88 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdfdf8c 94 21 ff b0 */
	.int	0x3bc26b5c		/* 0xffdfdf90 3b c2 6b 5c */
	.int	0x7c7f1b78		/* 0xffdfdf94 7c 7f 1b 78 */
	.int	0x83bf0014		/* 0xffdfdf98 83 bf 00 14 */
	.int	0x38800020		/* 0xffdfdf9c 38 80 00 20 */
	.int	0x48006b09		/* 0xffdfdfa0 48 00 6b 09 */
	.int	0x80410014		/* 0xffdfdfa4 80 41 00 14 */
	.int	0x93bf0014		/* 0xffdfdfa8 93 bf 00 14 */
	.int	0x813e0000		/* 0xffdfdfac 81 3e 00 00 */
	.int	0x80090438		/* 0xffdfdfb0 80 09 04 38 */
	.int	0x2c000000		/* 0xffdfdfb4 2c 00 00 00 */
	.int	0x41820018		/* 0xffdfdfb8 41 82 00 18 */
	.int	0x81890444		/* 0xffdfdfbc 81 89 04 44 */
	.int	0x93ec0010		/* 0xffdfdfc0 93 ec 00 10 */
	.int	0x807e0000		/* 0xffdfdfc4 80 7e 00 00 */
	.int	0x93e30444		/* 0xffdfdfc8 93 e3 04 44 */
	.int	0x48000010		/* 0xffdfdfcc 48 00 00 10 */
	.int	0x93e90444		/* 0xffdfdfd0 93 e9 04 44 */
	.int	0x809e0000		/* 0xffdfdfd4 80 9e 00 00 */
	.int	0x93e40438		/* 0xffdfdfd8 93 e4 04 38 */
	.int	0x38600000		/* 0xffdfdfdc 38 60 00 00 */
	.int	0x38210050		/* 0xffdfdfe0 38 21 00 50 */
	.int	0x80010008		/* 0xffdfdfe4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdfdfe8 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdfdfec bb a1 ff f4 */
	.int	0x4e800020		/* 0xffdfdff0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdfdff4 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffdfdff8 bf 21 ff e4 */
	.int	0x90010008		/* 0xffdfdffc 90 01 00 08 */
