	.int	0x813c0000		/* 0xffcdc000 81 3c 00 00 */
	.int	0x7c7e0734		/* 0xffcdc004 7c 7e 07 34 */
	.int	0x3ba00000		/* 0xffcdc008 3b a0 00 00 */
	.int	0x81090278		/* 0xffcdc00c 81 09 02 78 */
	.int	0x55051fff		/* 0xffcdc010 55 05 1f ff */
	.int	0x40820010		/* 0xffcdc014 40 82 00 10 */
	.int	0x4bfffe6d		/* 0xffcdc018 4b ff fe 6d */
	.int	0x813c0000		/* 0xffcdc01c 81 3c 00 00 */
	.int	0x81090278		/* 0xffcdc020 81 09 02 78 */
	.int	0x550017ff		/* 0xffcdc024 55 00 17 ff */
	.int	0x4182007c		/* 0xffcdc028 41 82 00 7c */
	.int	0x7d030734		/* 0xffcdc02c 7d 03 07 34 */
	.int	0x7c03f000		/* 0xffcdc030 7c 03 f0 00 */
	.int	0x40820070		/* 0xffcdc034 40 82 00 70 */
	.int	0x80890274		/* 0xffcdc038 80 89 02 74 */
	.int	0x7c04f800		/* 0xffcdc03c 7c 04 f8 00 */
	.int	0x4082000c		/* 0xffcdc040 40 82 00 0c */
	.int	0x3ba00001		/* 0xffcdc044 3b a0 00 01 */
	.int	0x480000e8		/* 0xffcdc048 48 00 00 e8 */
	.int	0x80090278		/* 0xffcdc04c 80 09 02 78 */
	.int	0x38610038		/* 0xffcdc050 38 61 00 38 */
	.int	0x7c1b0734		/* 0xffcdc054 7c 1b 07 34 */
	.int	0x3880006c		/* 0xffcdc058 38 80 00 6c */
	.int	0x3b40ffff		/* 0xffcdc05c 3b 40 ff ff */
	.int	0x4800e17d		/* 0xffcdc060 48 00 e1 7d */
	.int	0x80410014		/* 0xffcdc064 80 41 00 14 */
	.int	0xb361004e		/* 0xffcdc068 b3 61 00 4e */
	.int	0x38610038		/* 0xffcdc06c 38 61 00 38 */
	.int	0x93e10068		/* 0xffcdc070 93 e1 00 68 */
	.int	0xb3410054		/* 0xffcdc074 b3 41 00 54 */
	.int	0x4800e1ad		/* 0xffcdc078 48 00 e1 ad */
	.int	0x80410014		/* 0xffcdc07c 80 41 00 14 */
	.int	0x813c0000		/* 0xffcdc080 81 3c 00 00 */
	.int	0x2c030000		/* 0xffcdc084 2c 03 00 00 */
	.int	0x4082001c		/* 0xffcdc088 40 82 00 1c */
	.int	0x80090274		/* 0xffcdc08c 80 09 02 74 */
	.int	0x8061009c		/* 0xffcdc090 80 61 00 9c */
	.int	0x7c001800		/* 0xffcdc094 7c 00 18 00 */
	.int	0x4082000c		/* 0xffcdc098 40 82 00 0c */
	.int	0x3ba00001		/* 0xffcdc09c 3b a0 00 01 */
	.int	0x48000090		/* 0xffcdc0a0 48 00 00 90 */
	.int	0x8109001c		/* 0xffcdc0a4 81 09 00 1c */
	.int	0x2c080000		/* 0xffcdc0a8 2c 08 00 00 */
	.int	0x41820084		/* 0xffcdc0ac 41 82 00 84 */
	.int	0x88880008		/* 0xffcdc0b0 88 88 00 08 */
	.int	0x2c040001		/* 0xffcdc0b4 2c 04 00 01 */
	.int	0x4082006c		/* 0xffcdc0b8 40 82 00 6c */
	.int	0xa868000a		/* 0xffcdc0bc a8 68 00 0a */
	.int	0x7c03f000		/* 0xffcdc0c0 7c 03 f0 00 */
	.int	0x40820060		/* 0xffcdc0c4 40 82 00 60 */
	.int	0x80880030		/* 0xffcdc0c8 80 88 00 30 */
	.int	0x7c04f800		/* 0xffcdc0cc 7c 04 f8 00 */
	.int	0x4082000c		/* 0xffcdc0d0 40 82 00 0c */
	.int	0x3ba00001		/* 0xffcdc0d4 3b a0 00 01 */
	.int	0x48000058		/* 0xffcdc0d8 48 00 00 58 */
	.int	0x88680044		/* 0xffcdc0dc 88 68 00 44 */
	.int	0x2c030000		/* 0xffcdc0e0 2c 03 00 00 */
	.int	0x40810040		/* 0xffcdc0e4 40 81 00 40 */
	.int	0x81280034		/* 0xffcdc0e8 81 28 00 34 */
	.int	0x2c090000		/* 0xffcdc0ec 2c 09 00 00 */
	.int	0x41820034		/* 0xffcdc0f0 41 82 00 34 */
	.int	0xa089000a		/* 0xffcdc0f4 a0 89 00 0a */
	.int	0x3c84ffff		/* 0xffcdc0f8 3c 84 ff ff */
	.int	0x2c04ffff		/* 0xffcdc0fc 2c 04 ff ff */
	.int	0x40820018		/* 0xffcdc100 40 82 00 18 */
	.int	0x8069000c		/* 0xffcdc104 80 69 00 0c */
	.int	0x7c03f800		/* 0xffcdc108 7c 03 f8 00 */
	.int	0x4082000c		/* 0xffcdc10c 40 82 00 0c */
	.int	0x3ba00001		/* 0xffcdc110 3b a0 00 01 */
	.int	0x4800001c		/* 0xffcdc114 48 00 00 1c */
	.int	0x81290000		/* 0xffcdc118 81 29 00 00 */
	.int	0x2c090000		/* 0xffcdc11c 2c 09 00 00 */
	.int	0x4082ffd4		/* 0xffcdc120 40 82 ff d4 */
	.int	0x81080000		/* 0xffcdc124 81 08 00 00 */
	.int	0x2c080000		/* 0xffcdc128 2c 08 00 00 */
	.int	0x4082ff84		/* 0xffcdc12c 40 82 ff 84 */
	.int	0x7fa3eb78		/* 0xffcdc130 7f a3 eb 78 */
	.int	0x382100c0		/* 0xffcdc134 38 21 00 c0 */
	.int	0x80010008		/* 0xffcdc138 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdc13c 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffcdc140 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffcdc144 4e 80 00 20 */
	.int	0x3882030c		/* 0xffcdc148 38 82 03 0c */
	.int	0x80640000		/* 0xffcdc14c 80 64 00 00 */
	.int	0x2c030000		/* 0xffcdc150 2c 03 00 00 */
	.int	0x4c820020		/* 0xffcdc154 4c 82 00 20 */
	.int	0x7c0802a6		/* 0xffcdc158 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcdc15c 93 e1 ff fc */
	.int	0x90010008		/* 0xffcdc160 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcdc164 94 21 ff c0 */
	.int	0x38600284		/* 0xffcdc168 38 60 02 84 */
	.int	0x7c9f2378		/* 0xffcdc16c 7c 9f 23 78 */
	.int	0x4800e265		/* 0xffcdc170 48 00 e2 65 */
	.int	0x80410014		/* 0xffcdc174 80 41 00 14 */
	.int	0x907f0000		/* 0xffcdc178 90 7f 00 00 */
	.int	0x2c030000		/* 0xffcdc17c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcdc180 40 82 00 0c */
	.int	0x38600000		/* 0xffcdc184 38 60 00 00 */
	.int	0x48000054		/* 0xffcdc188 48 00 00 54 */
	.int	0x39808001		/* 0xffcdc18c 39 80 80 01 */
	.int	0x3c0c0115		/* 0xffcdc190 3c 0c 01 15 */
	.int	0x90030008		/* 0xffcdc194 90 03 00 08 */
	.int	0x38606000		/* 0xffcdc198 38 60 60 00 */
	.int	0x4800cc2d		/* 0xffcdc19c 48 00 cc 2d */
	nop				/* 0xffcdc1a0 60 00 00 00 */
	.int	0x2c030000		/* 0xffcdc1a4 2c 03 00 00 */
	.int	0x4182000c		/* 0xffcdc1a8 41 82 00 0c */
	.int	0x38600000		/* 0xffcdc1ac 38 60 00 00 */
	.int	0x4800002c		/* 0xffcdc1b0 48 00 00 2c */
	.int	0x4800e1f1		/* 0xffcdc1b4 48 00 e1 f1 */
	.int	0x80410014		/* 0xffcdc1b8 80 41 00 14 */
	.int	0x38a00000		/* 0xffcdc1bc 38 a0 00 00 */
	.int	0x7c641b78		/* 0xffcdc1c0 7c 64 1b 78 */
	.int	0x38610038		/* 0xffcdc1c4 38 61 00 38 */
	.int	0x38c00000		/* 0xffcdc1c8 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdc1cc 38 e0 00 00 */
	.int	0x4800dea5		/* 0xffcdc1d0 48 00 de a5 */
	.int	0x80410014		/* 0xffcdc1d4 80 41 00 14 */
	.int	0x807f0000		/* 0xffcdc1d8 80 7f 00 00 */
	addi	%r1,%r1,64		/* 0xffcdc1dc 38 21 00 40 */
	.int	0x80010008		/* 0xffcdc1e0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdc1e4 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcdc1e8 83 e1 ff fc */
	.int	0x4e800020		/* 0xffcdc1ec 4e 80 00 20 */
	.int	0x81850000		/* 0xffcdc1f0 81 85 00 00 */
	.int	0x5484063e		/* 0xffcdc1f4 54 84 06 3e */
	.int	0x2c0c0000		/* 0xffcdc1f8 2c 0c 00 00 */
	.int	0x40820010		/* 0xffcdc1fc 40 82 00 10 */
	.int	0x90650000		/* 0xffcdc200 90 65 00 00 */
	.int	0x90650004		/* 0xffcdc204 90 65 00 04 */
	.int	0x4e800020		/* 0xffcdc208 4e 80 00 20 */
	.int	0x2c040000		/* 0xffcdc20c 2c 04 00 00 */
	.int	0x40820018		/* 0xffcdc210 40 82 00 18 */
	.int	0x81850004		/* 0xffcdc214 81 85 00 04 */
	.int	0x91830004		/* 0xffcdc218 91 83 00 04 */
	.int	0x906c0000		/* 0xffcdc21c 90 6c 00 00 */
	.int	0x90650004		/* 0xffcdc220 90 65 00 04 */
	.int	0x4e800020		/* 0xffcdc224 4e 80 00 20 */
	.int	0x91830000		/* 0xffcdc228 91 83 00 00 */
	.int	0x906c0004		/* 0xffcdc22c 90 6c 00 04 */
	.int	0x90650000		/* 0xffcdc230 90 65 00 00 */
	.int	0x4e800020		/* 0xffcdc234 4e 80 00 20 */
	.int	0x7d800026		/* 0xffcdc238 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffcdc23c 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffcdc240 bf 41 ff e8 */
	.int	0x91810004		/* 0xffcdc244 91 81 00 04 */
	.int	0x90010008		/* 0xffcdc248 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcdc24c 94 21 ff b0 */
	.int	0x3b42030c		/* 0xffcdc250 3b 42 03 0c */
	.int	0x38600000		/* 0xffcdc254 38 60 00 00 */
	.int	0x819a0000		/* 0xffcdc258 81 9a 00 00 */
	.int	0x3b800000		/* 0xffcdc25c 3b 80 00 00 */
	.int	0x83ac001c		/* 0xffcdc260 83 ac 00 1c */
	.int	0x3b600000		/* 0xffcdc264 3b 60 00 00 */
	.int	0x906c001c		/* 0xffcdc268 90 6c 00 1c */
	.int	0x2c1d0000		/* 0xffcdc26c 2c 1d 00 00 */
	.int	0x809a0000		/* 0xffcdc270 80 9a 00 00 */
	.int	0x90640020		/* 0xffcdc274 90 64 00 20 */
	.int	0x41820084		/* 0xffcdc278 41 82 00 84 */
	.int	0x38600050		/* 0xffcdc27c 38 60 00 50 */
	.int	0x7fbfeb78		/* 0xffcdc280 7f bf eb 78 */
	.int	0x83bf0000		/* 0xffcdc284 83 bf 00 00 */
	.int	0x4800cf09		/* 0xffcdc288 48 00 cf 09 */
	nop				/* 0xffcdc28c 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffcdc290 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffcdc294 2c 1e 00 00 */
	.int	0x4182007c		/* 0xffcdc298 41 82 00 7c */
	.int	0x38a00044		/* 0xffcdc29c 38 a0 00 44 */
	.int	0x7fe3fb78		/* 0xffcdc2a0 7f e3 fb 78 */
	.int	0x291d0000		/* 0xffcdc2a4 29 1d 00 00 */
	.int	0x7fc4f378		/* 0xffcdc2a8 7f c4 f3 78 */
	.int	0x4800e039		/* 0xffcdc2ac 48 00 e0 39 */
	.int	0x80410014		/* 0xffcdc2b0 80 41 00 14 */
	.int	0x881f0008		/* 0xffcdc2b4 88 1f 00 08 */
	.int	0x2c000000		/* 0xffcdc2b8 2c 00 00 00 */
	.int	0x40820010		/* 0xffcdc2bc 40 82 00 10 */
	.int	0x837f0030		/* 0xffcdc2c0 83 7f 00 30 */
	.int	0x7fdcf378		/* 0xffcdc2c4 7f dc f3 78 */
	.int	0x48000010		/* 0xffcdc2c8 48 00 00 10 */
	.int	0x7c1fd800		/* 0xffcdc2cc 7c 1f d8 00 */
	.int	0x40820008		/* 0xffcdc2d0 40 82 00 08 */
	.int	0x93dc0030		/* 0xffcdc2d4 93 dc 00 30 */
	.int	0x80ba0000		/* 0xffcdc2d8 80 ba 00 00 */
	.int	0x7fc3f378		/* 0xffcdc2dc 7f c3 f3 78 */
	.int	0x38a5001c		/* 0xffcdc2e0 38 a5 00 1c */
	.int	0x38800000		/* 0xffcdc2e4 38 80 00 00 */
	.int	0x4bffff09		/* 0xffcdc2e8 4b ff ff 09 */
	.int	0x7fe3fb78		/* 0xffcdc2ec 7f e3 fb 78 */
	.int	0x4800cead		/* 0xffcdc2f0 48 00 ce ad */
	nop				/* 0xffcdc2f4 60 00 00 00 */
	.int	0x408aff84		/* 0xffcdc2f8 40 8a ff 84 */
	.int	0x38600000		/* 0xffcdc2fc 38 60 00 00 */
	.int	0x819a0000		/* 0xffcdc300 81 9a 00 00 */
	.int	0x808c0278		/* 0xffcdc304 80 8c 02 78 */
	.int	0x64841000		/* 0xffcdc308 64 84 10 00 */
	.int	0x908c0278		/* 0xffcdc30c 90 8c 02 78 */
	.int	0x4800000c		/* 0xffcdc310 48 00 00 0c */
	.int	0x3860f507		/* 0xffcdc314 38 60 f5 07 */
	.int	0x4bffffe8		/* 0xffcdc318 4b ff ff e8 */
	.int	0x38210050		/* 0xffcdc31c 38 21 00 50 */
	.int	0x80010008		/* 0xffcdc320 80 01 00 08 */
	.int	0x81810004		/* 0xffcdc324 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffcdc328 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffcdc32c bb 41 ff e8 */
	.int	0x7d838120		/* 0xffcdc330 7d 83 81 20 */
	.int	0x4e800020		/* 0xffcdc334 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdc338 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffcdc33c bf a1 ff f4 */
	.int	0x90010008		/* 0xffcdc340 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcdc344 94 21 ff b0 */
	.int	0x83a2ff4c		/* 0xffcdc348 83 a2 ff 4c */
	.int	0x7c7f1b78		/* 0xffcdc34c 7c 7f 1b 78 */
	.int	0x38600001		/* 0xffcdc350 38 60 00 01 */
	.int	0x549e063e		/* 0xffcdc354 54 9e 06 3e */
	.int	0x38810038		/* 0xffcdc358 38 81 00 38 */
	.int	0x48000131		/* 0xffcdc35c 48 00 01 31 */
	.int	0x2c1f0000		/* 0xffcdc360 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffcdc364 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdc368 38 60 ff ce */
	.int	0x4800004c		/* 0xffcdc36c 48 00 00 4c */
	.int	0x801d0000		/* 0xffcdc370 80 1d 00 00 */
	.int	0x2c000000		/* 0xffcdc374 2c 00 00 00 */
	.int	0x4082000c		/* 0xffcdc378 40 82 00 0c */
	.int	0xa8610038		/* 0xffcdc37c a8 61 00 38 */
	.int	0x48000038		/* 0xffcdc380 48 00 00 38 */
	.int	0x3860000c		/* 0xffcdc384 38 60 00 0c */
	.int	0x4800ce09		/* 0xffcdc388 48 00 ce 09 */
	nop				/* 0xffcdc38c 60 00 00 00 */
	.int	0x2c030000		/* 0xffcdc390 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcdc394 40 82 00 0c */
	.int	0x3860f507		/* 0xffcdc398 38 60 f5 07 */
	.int	0x4800001c		/* 0xffcdc39c 48 00 00 1c */
	.int	0x93e30008		/* 0xffcdc3a0 93 e3 00 08 */
	.int	0x7fc4f378		/* 0xffcdc3a4 7f c4 f3 78 */
	.int	0x80bd0000		/* 0xffcdc3a8 80 bd 00 00 */
	.int	0x38a50034		/* 0xffcdc3ac 38 a5 00 34 */
	.int	0x4bfffe41		/* 0xffcdc3b0 4b ff fe 41 */
	.int	0x38600000		/* 0xffcdc3b4 38 60 00 00 */
	.int	0x38210050		/* 0xffcdc3b8 38 21 00 50 */
	.int	0x80010008		/* 0xffcdc3bc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdc3c0 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffcdc3c4 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffcdc3c8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdc3cc 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcdc3d0 93 e1 ff fc */
	.int	0x90010008		/* 0xffcdc3d4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcdc3d8 94 21 ff b0 */
	.int	0x3860225f		/* 0xffcdc3dc 38 60 22 5f */
	.int	0xb061003a		/* 0xffcdc3e0 b0 61 00 3a */
	.int	0x38807001		/* 0xffcdc3e4 38 80 70 01 */
	.int	0xb081003c		/* 0xffcdc3e8 b0 81 00 3c */
	.int	0x3be0205f		/* 0xffcdc3ec 3b e0 20 5f */
	.int	0xb3e10038		/* 0xffcdc3f0 b3 e1 00 38 */
	.int	0x38a02280		/* 0xffcdc3f4 38 a0 22 80 */
	.int	0xb0a1003e		/* 0xffcdc3f8 b0 a1 00 3e */
	.int	0x38c0588f		/* 0xffcdc3fc 38 c0 58 8f */
	.int	0xb0c10040		/* 0xffcdc400 b0 c1 00 40 */
	.int	0x38e04ed0		/* 0xffcdc404 38 e0 4e d0 */
	.int	0xb0e10042		/* 0xffcdc408 b0 e1 00 42 */
	.int	0x3860000c		/* 0xffcdc40c 38 60 00 0c */
	.int	0x38800000		/* 0xffcdc410 38 80 00 00 */
	.int	0x4800cc71		/* 0xffcdc414 48 00 cc 71 */
	nop				/* 0xffcdc418 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffcdc41c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffcdc420 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffcdc424 40 82 00 0c */
	.int	0x3860ff94		/* 0xffcdc428 38 60 ff 94 */
	.int	0x4800004c		/* 0xffcdc42c 48 00 00 4c */
	.int	0x38610038		/* 0xffcdc430 38 61 00 38 */
	.int	0x7fe4fb78		/* 0xffcdc434 7f e4 fb 78 */
	.int	0x38a0000c		/* 0xffcdc438 38 a0 00 0c */
	.int	0x4800dfb1		/* 0xffcdc43c 48 00 df b1 */
	.int	0x80410014		/* 0xffcdc440 80 41 00 14 */
	.int	0x38607267		/* 0xffcdc444 38 60 72 67 */
	.int	0x7fe4fb78		/* 0xffcdc448 7f e4 fb 78 */
	.int	0x3c636366		/* 0xffcdc44c 3c 63 63 66 */
	.int	0x4800dfb5		/* 0xffcdc450 48 00 df b5 */
	.int	0x80410014		/* 0xffcdc454 80 41 00 14 */
	.int	0x2c03ea50		/* 0xffcdc458 2c 03 ea 50 */
	.int	0x4082001c		/* 0xffcdc45c 40 82 00 1c */
	.int	0x38607267		/* 0xffcdc460 38 60 72 67 */
	.int	0x7fe4fb78		/* 0xffcdc464 7f e4 fb 78 */
	.int	0x38a10048		/* 0xffcdc468 38 a1 00 48 */
	.int	0x3c636366		/* 0xffcdc46c 3c 63 63 66 */
	.int	0x4800dfad		/* 0xffcdc470 48 00 df ad */
	.int	0x80410014		/* 0xffcdc474 80 41 00 14 */
	.int	0x38210050		/* 0xffcdc478 38 21 00 50 */
	.int	0x80010008		/* 0xffcdc47c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdc480 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcdc484 83 e1 ff fc */
	.int	0x4e800020		/* 0xffcdc488 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdc48c 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffcdc490 bf 41 ff e8 */
	.int	0x90010008		/* 0xffcdc494 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffcdc498 94 21 ff a0 */
	.int	0x3bc2030c		/* 0xffcdc49c 3b c2 03 0c */
	.int	0x7c9d2378		/* 0xffcdc4a0 7c 9d 23 78 */
	.int	0x38000000		/* 0xffcdc4a4 38 00 00 00 */
	.int	0x7c7c1b78		/* 0xffcdc4a8 7c 7c 1b 78 */
	.int	0xb01d0000		/* 0xffcdc4ac b0 1d 00 00 */
	.int	0x3b600000		/* 0xffcdc4b0 3b 60 00 00 */
	.int	0x80be0000		/* 0xffcdc4b4 80 be 00 00 */
	.int	0x2c050000		/* 0xffcdc4b8 2c 05 00 00 */
	.int	0x40820024		/* 0xffcdc4bc 40 82 00 24 */
	.int	0x4bfffc89		/* 0xffcdc4c0 4b ff fc 89 */
	.int	0x907e0000		/* 0xffcdc4c4 90 7e 00 00 */
	.int	0x2c030000		/* 0xffcdc4c8 2c 03 00 00 */
	.int	0x40820014		/* 0xffcdc4cc 40 82 00 14 */
	.int	0x3be0f510		/* 0xffcdc4d0 3b e0 f5 10 */
	.int	0xb3fd0000		/* 0xffcdc4d4 b3 fd 00 00 */
	.int	0x38600000		/* 0xffcdc4d8 38 60 00 00 */
	.int	0x48000380		/* 0xffcdc4dc 48 00 03 80 */
	.int	0x811e0000		/* 0xffcdc4e0 81 1e 00 00 */
	.int	0x8888000c		/* 0xffcdc4e4 88 88 00 0c */
	.int	0x2c040000		/* 0xffcdc4e8 2c 04 00 00 */
	.int	0x41820254		/* 0xffcdc4ec 41 82 02 54 */
	.int	0x81280008		/* 0xffcdc4f0 81 28 00 08 */
	.int	0x3c69000f		/* 0xffcdc4f4 3c 69 00 0f */
	.int	0x2c03a5e7		/* 0xffcdc4f8 2c 03 a5 e7 */
	.int	0x41820030		/* 0xffcdc4fc 41 82 00 30 */
	.int	0x38808002		/* 0xffcdc500 38 80 80 02 */
	.int	0x3c840115		/* 0xffcdc504 3c 84 01 15 */
	.int	0x7c092040		/* 0xffcdc508 7c 09 20 40 */
	.int	0x41800020		/* 0xffcdc50c 41 80 00 20 */
	.int	0x3860f4fe		/* 0xffcdc510 38 60 f4 fe */
	.int	0xb07d0000		/* 0xffcdc514 b0 7d 00 00 */
	.int	0x38600000		/* 0xffcdc518 38 60 00 00 */
	.int	0x809e0000		/* 0xffcdc51c 80 9e 00 00 */
	.int	0x80a2fff4		/* 0xffcdc520 80 a2 ff f4 */
	.int	0x90a40270		/* 0xffcdc524 90 a4 02 70 */
	.int	0x48000334		/* 0xffcdc528 48 00 03 34 */
	.int	0x83e8027c		/* 0xffcdc52c 83 e8 02 7c */
	.int	0x3b400024		/* 0xffcdc530 3b 40 00 24 */
	.int	0x2c1f0000		/* 0xffcdc534 2c 1f 00 00 */
	.int	0x41820010		/* 0xffcdc538 41 82 00 10 */
	.int	0xa0df0000		/* 0xffcdc53c a0 df 00 00 */
	.int	0x28060023		/* 0xffcdc540 28 06 00 23 */
	.int	0x4181006c		/* 0xffcdc544 41 81 00 6c */
	.int	0x38600024		/* 0xffcdc548 38 60 00 24 */
	.int	0x4800cc45		/* 0xffcdc54c 48 00 cc 45 */
	nop				/* 0xffcdc550 60 00 00 00 */
	.int	0x819e0000		/* 0xffcdc554 81 9e 00 00 */
	.int	0x906c027c		/* 0xffcdc558 90 6c 02 7c */
	.int	0x819e0000		/* 0xffcdc55c 81 9e 00 00 */
	.int	0x808c027c		/* 0xffcdc560 80 8c 02 7c */
	.int	0x2c040000		/* 0xffcdc564 2c 04 00 00 */
	.int	0x40820014		/* 0xffcdc568 40 82 00 14 */
	.int	0x3800f4fe		/* 0xffcdc56c 38 00 f4 fe */
	.int	0xb01d0000		/* 0xffcdc570 b0 1d 00 00 */
	.int	0x38600000		/* 0xffcdc574 38 60 00 00 */
	.int	0x480002e4		/* 0xffcdc578 48 00 02 e4 */
	.int	0x2c1f0000		/* 0xffcdc57c 2c 1f 00 00 */
	.int	0x41820028		/* 0xffcdc580 41 82 00 28 */
	.int	0xa0bf0000		/* 0xffcdc584 a0 bf 00 00 */
	.int	0x7fe3fb78		/* 0xffcdc588 7f e3 fb 78 */
	.int	0x4800dd59		/* 0xffcdc58c 48 00 dd 59 */
	.int	0x80410014		/* 0xffcdc590 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffcdc594 7f e3 fb 78 */
	.int	0x4800cc05		/* 0xffcdc598 48 00 cc 05 */
	nop				/* 0xffcdc59c 60 00 00 00 */
	.int	0x819e0000		/* 0xffcdc5a0 81 9e 00 00 */
	.int	0x808c027c		/* 0xffcdc5a4 80 8c 02 7c */
	.int	0xb3440000		/* 0xffcdc5a8 b3 44 00 00 */
	.int	0x811e0000		/* 0xffcdc5ac 81 1e 00 00 */
	.int	0x83e80024		/* 0xffcdc5b0 83 e8 00 24 */
	.int	0x2c1f0000		/* 0xffcdc5b4 2c 1f 00 00 */
	.int	0x41820048		/* 0xffcdc5b8 41 82 00 48 */
	.int	0x813f006c		/* 0xffcdc5bc 81 3f 00 6c */
	.int	0x2c090000		/* 0xffcdc5c0 2c 09 00 00 */
	.int	0x40820070		/* 0xffcdc5c4 40 82 00 70 */
	.int	0x3860001c		/* 0xffcdc5c8 38 60 00 1c */
	.int	0x4800cbc5		/* 0xffcdc5cc 48 00 cb c5 */
	nop				/* 0xffcdc5d0 60 00 00 00 */
	.int	0x907f006c		/* 0xffcdc5d4 90 7f 00 6c */
	.int	0x2c030000		/* 0xffcdc5d8 2c 03 00 00 */
	.int	0x41820048		/* 0xffcdc5dc 41 82 00 48 */
	.int	0x80030000		/* 0xffcdc5e0 80 03 00 00 */
	.int	0x38800001		/* 0xffcdc5e4 38 80 00 01 */
	.int	0x5080c00e		/* 0xffcdc5e8 50 80 c0 0e */
	.int	0x90030000		/* 0xffcdc5ec 90 03 00 00 */
	.int	0x83ff0000		/* 0xffcdc5f0 83 ff 00 00 */
	.int	0x2c1f0000		/* 0xffcdc5f4 2c 1f 00 00 */
	.int	0x4082ffc4		/* 0xffcdc5f8 40 82 ff c4 */
	.int	0x811e0000		/* 0xffcdc5fc 81 1e 00 00 */
	.int	0x80a80278		/* 0xffcdc600 80 a8 02 78 */
	.int	0x54a327ff		/* 0xffcdc604 54 a3 27 ff */
	.int	0x4082004c		/* 0xffcdc608 40 82 00 4c */
	.int	0x4bfffc2d		/* 0xffcdc60c 4b ff fc 2d */
	.int	0xb07d0000		/* 0xffcdc610 b0 7d 00 00 */
	.int	0x2c030000		/* 0xffcdc614 2c 03 00 00 */
	.int	0x4182003c		/* 0xffcdc618 41 82 00 3c */
	.int	0x38600000		/* 0xffcdc61c 38 60 00 00 */
	.int	0x4800023c		/* 0xffcdc620 48 00 02 3c */
	.int	0x3be0f4fe		/* 0xffcdc624 3b e0 f4 fe */
	.int	0xb3fd0000		/* 0xffcdc628 b3 fd 00 00 */
	.int	0x38600000		/* 0xffcdc62c 38 60 00 00 */
	.int	0x4800022c		/* 0xffcdc630 48 00 02 2c */
	.int	0x80890000		/* 0xffcdc634 80 89 00 00 */
	.int	0x5483463e		/* 0xffcdc638 54 83 46 3e */
	.int	0x28030000		/* 0xffcdc63c 28 03 00 00 */
	.int	0x4181ffb0		/* 0xffcdc640 41 81 ff b0 */
	.int	0x38a0f4fe		/* 0xffcdc644 38 a0 f4 fe */
	.int	0xb0bd0000		/* 0xffcdc648 b0 bd 00 00 */
	.int	0x38600000		/* 0xffcdc64c 38 60 00 00 */
	.int	0x4800020c		/* 0xffcdc650 48 00 02 0c */
	.int	0x38610038		/* 0xffcdc654 38 61 00 38 */
	.int	0x38800000		/* 0xffcdc658 38 80 00 00 */
	.int	0x38a00000		/* 0xffcdc65c 38 a0 00 00 */
	.int	0x38c00000		/* 0xffcdc660 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdc664 38 e0 00 00 */
	.int	0x39000000		/* 0xffcdc668 39 00 00 00 */
	.int	0x39200000		/* 0xffcdc66c 39 20 00 00 */
	.int	0x39400000		/* 0xffcdc670 39 40 00 00 */
	.int	0x4800b61d		/* 0xffcdc674 48 00 b6 1d */
	nop				/* 0xffcdc678 60 00 00 00 */
	.int	0x811e0000		/* 0xffcdc67c 81 1e 00 00 */
	.int	0x38c00000		/* 0xffcdc680 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdc684 38 e0 00 00 */
	.int	0x7fe83a14		/* 0xffcdc688 7f e8 3a 14 */
	.int	0x813f0170		/* 0xffcdc68c 81 3f 01 70 */
	.int	0x2c090000		/* 0xffcdc690 2c 09 00 00 */
	.int	0x41820034		/* 0xffcdc694 41 82 00 34 */
	.int	0x39006666		/* 0xffcdc698 39 00 66 66 */
	.int	0x3d087065		/* 0xffcdc69c 3d 08 70 65 */
	.int	0x80690044		/* 0xffcdc6a0 80 69 00 44 */
	.int	0x80830004		/* 0xffcdc6a4 80 83 00 04 */
	.int	0x7c044000		/* 0xffcdc6a8 7c 04 40 00 */
	.int	0x40820164		/* 0xffcdc6ac 40 82 01 64 */
	.int	0x80a10038		/* 0xffcdc6b0 80 a1 00 38 */
	.int	0x90a90044		/* 0xffcdc6b4 90 a9 00 44 */
	.int	0x81290000		/* 0xffcdc6b8 81 29 00 00 */
	.int	0x2c090000		/* 0xffcdc6bc 2c 09 00 00 */
	.int	0x4082ffe0		/* 0xffcdc6c0 40 82 ff e0 */
	.int	0x811e0000		/* 0xffcdc6c4 81 1e 00 00 */
	.int	0x38c60001		/* 0xffcdc6c8 38 c6 00 01 */
	.int	0x38e70004		/* 0xffcdc6cc 38 e7 00 04 */
	.int	0x2c060040		/* 0xffcdc6d0 2c 06 00 40 */
	.int	0x4180ffb4		/* 0xffcdc6d4 41 80 ff b4 */
	.int	0x80680034		/* 0xffcdc6d8 80 68 00 34 */
	.int	0x4800cac1		/* 0xffcdc6dc 48 00 ca c1 */
	nop				/* 0xffcdc6e0 60 00 00 00 */
	.int	0x819e0000		/* 0xffcdc6e4 81 9e 00 00 */
	.int	0x936c0034		/* 0xffcdc6e8 93 6c 00 34 */
	.int	0x819e0000		/* 0xffcdc6ec 81 9e 00 00 */
	.int	0x936c0038		/* 0xffcdc6f0 93 6c 00 38 */
	.int	0x819e0000		/* 0xffcdc6f4 81 9e 00 00 */
	.int	0x806c003c		/* 0xffcdc6f8 80 6c 00 3c */
	.int	0x4800caa1		/* 0xffcdc6fc 48 00 ca a1 */
	nop				/* 0xffcdc700 60 00 00 00 */
	.int	0x819e0000		/* 0xffcdc704 81 9e 00 00 */
	.int	0x936c003c		/* 0xffcdc708 93 6c 00 3c */
	.int	0x819e0000		/* 0xffcdc70c 81 9e 00 00 */
	.int	0x936c0040		/* 0xffcdc710 93 6c 00 40 */
	.int	0x813e0000		/* 0xffcdc714 81 3e 00 00 */
	.int	0x80690000		/* 0xffcdc718 80 69 00 00 */
	.int	0x2c030000		/* 0xffcdc71c 2c 03 00 00 */
	.int	0x41820018		/* 0xffcdc720 41 82 00 18 */
	.int	0x4800ca79		/* 0xffcdc724 48 00 ca 79 */
	nop				/* 0xffcdc728 60 00 00 00 */
	.int	0x819e0000		/* 0xffcdc72c 81 9e 00 00 */
	.int	0x936c0000		/* 0xffcdc730 93 6c 00 00 */
	.int	0x813e0000		/* 0xffcdc734 81 3e 00 00 */
	.int	0x9b69000c		/* 0xffcdc738 9b 69 00 0c */
	.int	0x811e0000		/* 0xffcdc73c 81 1e 00 00 */
	.int	0x8be8000d		/* 0xffcdc740 8b e8 00 0d */
	.int	0x2c1f0000		/* 0xffcdc744 2c 1f 00 00 */
	.int	0x408200d8		/* 0xffcdc748 40 82 00 d8 */
	.int	0x38800001		/* 0xffcdc74c 38 80 00 01 */
	.int	0x9888000d		/* 0xffcdc750 98 88 00 0d */
	.int	0x8062ff50		/* 0xffcdc754 80 62 ff 50 */
	.int	0x4800d97d		/* 0xffcdc758 48 00 d9 7d */
	.int	0x80410014		/* 0xffcdc75c 80 41 00 14 */
	.int	0x3861003c		/* 0xffcdc760 38 61 00 3c */
	.int	0x38800000		/* 0xffcdc764 38 80 00 00 */
	.int	0x38a00000		/* 0xffcdc768 38 a0 00 00 */
	.int	0x38c00000		/* 0xffcdc76c 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdc770 38 e0 00 00 */
	.int	0x39000000		/* 0xffcdc774 39 00 00 00 */
	.int	0x39200000		/* 0xffcdc778 39 20 00 00 */
	.int	0x39400000		/* 0xffcdc77c 39 40 00 00 */
	.int	0x4800b511		/* 0xffcdc780 48 00 b5 11 */
	nop				/* 0xffcdc784 60 00 00 00 */
	.int	0x8061003c		/* 0xffcdc788 80 61 00 3c */
	.int	0x38800001		/* 0xffcdc78c 38 80 00 01 */
	.int	0x4800da05		/* 0xffcdc790 48 00 da 05 */
	.int	0x80410014		/* 0xffcdc794 80 41 00 14 */
	.int	0x3861003c		/* 0xffcdc798 38 61 00 3c */
	.int	0x38800000		/* 0xffcdc79c 38 80 00 00 */
	.int	0x38a00000		/* 0xffcdc7a0 38 a0 00 00 */
	.int	0x38c00000		/* 0xffcdc7a4 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdc7a8 38 e0 00 00 */
	.int	0x39000000		/* 0xffcdc7ac 39 00 00 00 */
	.int	0x39200000		/* 0xffcdc7b0 39 20 00 00 */
	.int	0x39400000		/* 0xffcdc7b4 39 40 00 00 */
	.int	0x4800c465		/* 0xffcdc7b8 48 00 c4 65 */
	nop				/* 0xffcdc7bc 60 00 00 00 */
	.int	0x8061003c		/* 0xffcdc7c0 80 61 00 3c */
	.int	0x38800000		/* 0xffcdc7c4 38 80 00 00 */
	.int	0x4800d9cd		/* 0xffcdc7c8 48 00 d9 cd */
	.int	0x80410014		/* 0xffcdc7cc 80 41 00 14 */
	.int	0x83fe0000		/* 0xffcdc7d0 83 fe 00 00 */
	.int	0x837f0278		/* 0xffcdc7d4 83 7f 02 78 */
	.int	0x677b8000		/* 0xffcdc7d8 67 7b 80 00 */
	.int	0x937f0278		/* 0xffcdc7dc 93 7f 02 78 */
	.int	0x4bfffbed		/* 0xffcdc7e0 4b ff fb ed */
	.int	0xb07d0000		/* 0xffcdc7e4 b0 7d 00 00 */
	.int	0x2c030000		/* 0xffcdc7e8 2c 03 00 00 */
	.int	0x41820034		/* 0xffcdc7ec 41 82 00 34 */
	.int	0x3800f4fe		/* 0xffcdc7f0 38 00 f4 fe */
	.int	0xb01d0000		/* 0xffcdc7f4 b0 1d 00 00 */
	.int	0x8062fff4		/* 0xffcdc7f8 80 62 ff f4 */
	.int	0x809e0000		/* 0xffcdc7fc 80 9e 00 00 */
	.int	0x38630035		/* 0xffcdc800 38 63 00 35 */
	.int	0x90640270		/* 0xffcdc804 90 64 02 70 */
	.int	0x38600000		/* 0xffcdc808 38 60 00 00 */
	.int	0x48000050		/* 0xffcdc80c 48 00 00 50 */
	.int	0x38a0f4fe		/* 0xffcdc810 38 a0 f4 fe */
	.int	0xb0bd0000		/* 0xffcdc814 b0 bd 00 00 */
	.int	0x38600000		/* 0xffcdc818 38 60 00 00 */
	.int	0x48000040		/* 0xffcdc81c 48 00 00 40 */
	.int	0x809e0000		/* 0xffcdc820 80 9e 00 00 */
	.int	0x83e40024		/* 0xffcdc824 83 e4 00 24 */
	.int	0x2c1f0000		/* 0xffcdc828 2c 1f 00 00 */
	.int	0x4182001c		/* 0xffcdc82c 41 82 00 1c */
	.int	0x807f0008		/* 0xffcdc830 80 7f 00 08 */
	.int	0x7c03e000		/* 0xffcdc834 7c 03 e0 00 */
	.int	0x41820010		/* 0xffcdc838 41 82 00 10 */
	.int	0x83ff0000		/* 0xffcdc83c 83 ff 00 00 */
	.int	0x2c1f0000		/* 0xffcdc840 2c 1f 00 00 */
	.int	0x4082ffec		/* 0xffcdc844 40 82 ff ec */
	.int	0x2c1f0000		/* 0xffcdc848 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffcdc84c 40 82 00 0c */
	.int	0x3880f510		/* 0xffcdc850 38 80 f5 10 */
	.int	0xb09d0000		/* 0xffcdc854 b0 9d 00 00 */
	.int	0x7fe3fb78		/* 0xffcdc858 7f e3 fb 78 */
	.int	0x38210060		/* 0xffcdc85c 38 21 00 60 */
	.int	0x80010008		/* 0xffcdc860 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdc864 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffcdc868 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffcdc86c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdc870 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffcdc874 bf a1 ff f4 */
	.int	0x90010008		/* 0xffcdc878 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcdc87c 94 21 ff b0 */
	.int	0x3ba0003a		/* 0xffcdc880 3b a0 00 3a */
	.int	0x7c7f1b78		/* 0xffcdc884 7c 7f 1b 78 */
	.int	0x893f0000		/* 0xffcdc888 89 3f 00 00 */
	.int	0x7c9e2378		/* 0xffcdc88c 7c 9e 23 78 */
	.int	0x7ca9f8ae		/* 0xffcdc890 7c a9 f8 ae */
	.int	0x2c05003a		/* 0xffcdc894 2c 05 00 3a */
	.int	0x4082000c		/* 0xffcdc898 40 82 00 0c */
	.int	0x893fffff		/* 0xffcdc89c 89 3f ff ff */
	.int	0x3bffffff		/* 0xffcdc8a0 3b ff ff ff */
	.int	0x2c090000		/* 0xffcdc8a4 2c 09 00 00 */
	.int	0x41820034		/* 0xffcdc8a8 41 82 00 34 */
	.int	0x88df0001		/* 0xffcdc8ac 88 df 00 01 */
	.int	0x387f0001		/* 0xffcdc8b0 38 7f 00 01 */
	.int	0x2c06003a		/* 0xffcdc8b4 2c 06 00 3a */
	.int	0x41820024		/* 0xffcdc8b8 41 82 00 24 */
	.int	0x88bf0000		/* 0xffcdc8bc 88 bf 00 00 */
	.int	0x38850001		/* 0xffcdc8c0 38 85 00 01 */
	.int	0x989f0000		/* 0xffcdc8c4 98 9f 00 00 */
	.int	0x389f0002		/* 0xffcdc8c8 38 9f 00 02 */
	.int	0x4800da19		/* 0xffcdc8cc 48 00 da 19 */
	.int	0x80410014		/* 0xffcdc8d0 80 41 00 14 */
	.int	0x9bbf0001		/* 0xffcdc8d4 9b bf 00 01 */
	.int	0x893f0000		/* 0xffcdc8d8 89 3f 00 00 */
	.int	0x88be0000		/* 0xffcdc8dc 88 be 00 00 */
	.int	0x389f0001		/* 0xffcdc8e0 38 9f 00 01 */
	.int	0x7c844a14		/* 0xffcdc8e4 7c 84 4a 14 */
	.int	0x387e0001		/* 0xffcdc8e8 38 7e 00 01 */
	.int	0x4800d9f9		/* 0xffcdc8ec 48 00 d9 f9 */
	.int	0x80410014		/* 0xffcdc8f0 80 41 00 14 */
	.int	0x881e0000		/* 0xffcdc8f4 88 1e 00 00 */
	.int	0x899f0000		/* 0xffcdc8f8 89 9f 00 00 */
	.int	0x7c006214		/* 0xffcdc8fc 7c 00 62 14 */
	.int	0x981f0000		/* 0xffcdc900 98 1f 00 00 */
	.int	0x38210050		/* 0xffcdc904 38 21 00 50 */
	.int	0x80010008		/* 0xffcdc908 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdc90c 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffcdc910 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffcdc914 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdc918 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffcdc91c bf c1 ff f8 */
	.int	0x90010008		/* 0xffcdc920 90 01 00 08 */
	.int	0x9421ff70		/* 0xffcdc924 94 21 ff 70 */
	.int	0xa3c30028		/* 0xffcdc928 a3 c3 00 28 */
	.int	0x57de0421		/* 0xffcdc92c 57 de 04 21 */
	.int	0x4082000c		/* 0xffcdc930 40 82 00 0c */
	.int	0x38600000		/* 0xffcdc934 38 60 00 00 */
	.int	0x48000098		/* 0xffcdc938 48 00 00 98 */
	.int	0x38c10038		/* 0xffcdc93c 38 c1 00 38 */
	.int	0x7c7f1b78		/* 0xffcdc940 7c 7f 1b 78 */
	.int	0xa87f0016		/* 0xffcdc944 a8 7f 00 16 */
	.int	0x3bc00000		/* 0xffcdc948 3b c0 00 00 */
	.int	0x809f0064		/* 0xffcdc94c 80 9f 00 64 */
	.int	0x80bf0012		/* 0xffcdc950 80 bf 00 12 */
	.int	0x4800d8a1		/* 0xffcdc954 48 00 d8 a1 */
	.int	0x80410014		/* 0xffcdc958 80 41 00 14 */
	.int	0x2c030000		/* 0xffcdc95c 2c 03 00 00 */
	.int	0x41820008		/* 0xffcdc960 41 82 00 08 */
	.int	0x4800006c		/* 0xffcdc964 48 00 00 6c */
	.int	0x3982033c		/* 0xffcdc968 39 82 03 3c */
	.int	0x38610038		/* 0xffcdc96c 38 61 00 38 */
	.int	0x818c0000		/* 0xffcdc970 81 8c 00 00 */
	.int	0x38a10080		/* 0xffcdc974 38 a1 00 80 */
	.int	0x38c10081		/* 0xffcdc978 38 c1 00 81 */
	.int	0x38800001		/* 0xffcdc97c 38 80 00 01 */
	.int	0x38e00001		/* 0xffcdc980 38 e0 00 01 */
	.int	0x4800df61		/* 0xffcdc984 48 00 df 61 */
	.int	0x80410014		/* 0xffcdc988 80 41 00 14 */
	.int	0x2c030000		/* 0xffcdc98c 2c 03 00 00 */
	.int	0x41820008		/* 0xffcdc990 41 82 00 08 */
	.int	0x4800003c		/* 0xffcdc994 48 00 00 3c */
	.int	0x8981003e		/* 0xffcdc998 89 81 00 3e */
	.int	0x3861003e		/* 0xffcdc99c 38 61 00 3e */
	.int	0x809f0012		/* 0xffcdc9a0 80 9f 00 12 */
	.int	0x38ac0001		/* 0xffcdc9a4 38 ac 00 01 */
	.int	0x4800d93d		/* 0xffcdc9a8 48 00 d9 3d */
	.int	0x80410014		/* 0xffcdc9ac 80 41 00 14 */
	.int	0xa8010038		/* 0xffcdc9b0 a8 01 00 38 */
	.int	0x7fe3fb78		/* 0xffcdc9b4 7f e3 fb 78 */
	.int	0xb01f0016		/* 0xffcdc9b8 b0 1f 00 16 */
	.int	0x8001003a		/* 0xffcdc9bc 80 01 00 3a */
	.int	0x901f0030		/* 0xffcdc9c0 90 1f 00 30 */
	.int	0xb3df001c		/* 0xffcdc9c4 b3 df 00 1c */
	.int	0x4800d85d		/* 0xffcdc9c8 48 00 d8 5d */
	.int	0x80410014		/* 0xffcdc9cc 80 41 00 14 */
	.int	0x38210090		/* 0xffcdc9d0 38 21 00 90 */
	.int	0x80010008		/* 0xffcdc9d4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdc9d8 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffcdc9dc bb c1 ff f8 */
	.int	0x4e800020		/* 0xffcdc9e0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdc9e4 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffcdc9e8 bf 21 ff e4 */
	.int	0x90010008		/* 0xffcdc9ec 90 01 00 08 */
	.int	0x9421ff00		/* 0xffcdc9f0 94 21 ff 00 */
	.int	0x3b610039		/* 0xffcdc9f4 3b 61 00 39 */
	.int	0x7c7e1b78		/* 0xffcdc9f8 7c 7e 1b 78 */
	.int	0x3b5e000d		/* 0xffcdc9fc 3b 5e 00 0d */
	.int	0x3ba00000		/* 0xffcdca00 3b a0 00 00 */
	.int	0x3b800000		/* 0xffcdca04 3b 80 00 00 */
	.int	0x3b200000		/* 0xffcdca08 3b 20 00 00 */
	.int	0x4800db49		/* 0xffcdca0c 48 00 db 49 */
	.int	0x80410014		/* 0xffcdca10 80 41 00 14 */
	.int	0x83e30002		/* 0xffcdca14 83 e3 00 02 */
	.int	0x2c1f0000		/* 0xffcdca18 2c 1f 00 00 */
	.int	0x418200a4		/* 0xffcdca1c 41 82 00 a4 */
	.int	0xa87f0006		/* 0xffcdca20 a8 7f 00 06 */
	.int	0x38810038		/* 0xffcdca24 38 81 00 38 */
	.int	0x38a10058		/* 0xffcdca28 38 a1 00 58 */
	.int	0x38c1005c		/* 0xffcdca2c 38 c1 00 5c */
	.int	0x4800db3d		/* 0xffcdca30 48 00 db 3d */
	.int	0x80410014		/* 0xffcdca34 80 41 00 14 */
	.int	0x2c030000		/* 0xffcdca38 2c 03 00 00 */
	.int	0x40820078		/* 0xffcdca3c 40 82 00 78 */
	.int	0x38610060		/* 0xffcdca40 38 61 00 60 */
	.int	0x3880007a		/* 0xffcdca44 38 80 00 7a */
	.int	0x4800d795		/* 0xffcdca48 48 00 d7 95 */
	.int	0x80410014		/* 0xffcdca4c 80 41 00 14 */
	.int	0xa8010058		/* 0xffcdca50 a8 01 00 58 */
	.int	0x38610060		/* 0xffcdca54 38 61 00 60 */
	.int	0xb0010076		/* 0xffcdca58 b0 01 00 76 */
	.int	0x4800d7e1		/* 0xffcdca5c 48 00 d7 e1 */
	.int	0x80410014		/* 0xffcdca60 80 41 00 14 */
	.int	0x2c030000		/* 0xffcdca64 2c 03 00 00 */
	.int	0x40820058		/* 0xffcdca68 40 82 00 58 */
	.int	0x801e002c		/* 0xffcdca6c 80 1e 00 2c */
	.int	0x8061007e		/* 0xffcdca70 80 61 00 7e */
	.int	0x7c001800		/* 0xffcdca74 7c 00 18 00 */
	.int	0x4082003c		/* 0xffcdca78 40 82 00 3c */
	.int	0x88be000c		/* 0xffcdca7c 88 be 00 0c */
	.int	0x7ffdfb78		/* 0xffcdca80 7f fd fb 78 */
	.int	0x88810038		/* 0xffcdca84 88 81 00 38 */
	.int	0xab810058		/* 0xffcdca88 ab 81 00 58 */
	.int	0x7c042800		/* 0xffcdca8c 7c 04 28 00 */
	.int	0x40820024		/* 0xffcdca90 40 82 00 24 */
	.int	0x7f63db78		/* 0xffcdca94 7f 63 db 78 */
	.int	0x7f44d378		/* 0xffcdca98 7f 44 d3 78 */
	.int	0x480036e5		/* 0xffcdca9c 48 00 36 e5 */
	nop				/* 0xffcdcaa0 60 00 00 00 */
	.int	0x2c030000		/* 0xffcdcaa4 2c 03 00 00 */
	.int	0x4182000c		/* 0xffcdcaa8 41 82 00 0c */
	.int	0x3b200001		/* 0xffcdcaac 3b 20 00 01 */
	.int	0x48000010		/* 0xffcdcab0 48 00 00 10 */
	.int	0x83ff0000		/* 0xffcdcab4 83 ff 00 00 */
	.int	0x2c1f0000		/* 0xffcdcab8 2c 1f 00 00 */
	.int	0x4082ff64		/* 0xffcdcabc 40 82 ff 64 */
	.int	0xb39e000a		/* 0xffcdcac0 b3 9e 00 0a */
	.int	0x2c190000		/* 0xffcdcac4 2c 19 00 00 */
	.int	0x40820024		/* 0xffcdcac8 40 82 00 24 */
	.int	0x2c1d0000		/* 0xffcdcacc 2c 1d 00 00 */
	.int	0x4182001c		/* 0xffcdcad0 41 82 00 1c */
	.int	0xa87d0006		/* 0xffcdcad4 a8 7d 00 06 */
	.int	0x389e000c		/* 0xffcdcad8 38 9e 00 0c */
	.int	0x38a10058		/* 0xffcdcadc 38 a1 00 58 */
	.int	0x38c1005c		/* 0xffcdcae0 38 c1 00 5c */
	.int	0x4800da89		/* 0xffcdcae4 48 00 da 89 */
	.int	0x80410014		/* 0xffcdcae8 80 41 00 14 */
	.int	0x38210100		/* 0xffcdcaec 38 21 01 00 */
	.int	0x80010008		/* 0xffcdcaf0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdcaf4 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffcdcaf8 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffcdcafc 4e 80 00 20 */
	.int	0x7d800026		/* 0xffcdcb00 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffcdcb04 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffcdcb08 bf 01 ff e0 */
	.int	0x91810004		/* 0xffcdcb0c 91 81 00 04 */
	.int	0x90010008		/* 0xffcdcb10 90 01 00 08 */
	.int	0x9421ff10		/* 0xffcdcb14 94 21 ff 10 */
	.int	0x3b42030c		/* 0xffcdcb18 3b 42 03 0c */
	.int	0x3b600000		/* 0xffcdcb1c 3b 60 00 00 */
	.int	0x819a0000		/* 0xffcdcb20 81 9a 00 00 */
	.int	0x3b200000		/* 0xffcdcb24 3b 20 00 00 */
	.int	0x83ac001c		/* 0xffcdcb28 83 ac 00 1c */
	.int	0x2c1d0000		/* 0xffcdcb2c 2c 1d 00 00 */
	.int	0x418200dc		/* 0xffcdcb30 41 82 00 dc */
	.int	0x807d0030		/* 0xffcdcb34 80 7d 00 30 */
	.int	0x3880007a		/* 0xffcdcb38 38 80 00 7a */
	.int	0x83c30000		/* 0xffcdcb3c 83 c3 00 00 */
	.int	0x38610038		/* 0xffcdcb40 38 61 00 38 */
	.int	0x4800d699		/* 0xffcdcb44 48 00 d6 99 */
	.int	0x80410014		/* 0xffcdcb48 80 41 00 14 */
	.int	0xabfd000a		/* 0xffcdcb4c ab fd 00 0a */
	.int	0x38610038		/* 0xffcdcb50 38 61 00 38 */
	.int	0xb3e1004e		/* 0xffcdcb54 b3 e1 00 4e */
	.int	0x4800d6e5		/* 0xffcdcb58 48 00 d6 e5 */
	.int	0x80410014		/* 0xffcdcb5c 80 41 00 14 */
	.int	0x2d030000		/* 0xffcdcb60 2d 03 00 00 */
	.int	0x408a0014		/* 0xffcdcb64 40 8a 00 14 */
	.int	0x839d002c		/* 0xffcdcb68 83 9d 00 2c */
	.int	0x80610056		/* 0xffcdcb6c 80 61 00 56 */
	.int	0x7c1c1800		/* 0xffcdcb70 7c 1c 18 00 */
	.int	0x41820080		/* 0xffcdcb74 41 82 00 80 */
	.int	0x7fa3eb78		/* 0xffcdcb78 7f a3 eb 78 */
	.int	0x637b0001		/* 0xffcdcb7c 63 7b 00 01 */
	.int	0x4bfffe65		/* 0xffcdcb80 4b ff fe 65 */
	.int	0x83fd0000		/* 0xffcdcb84 83 fd 00 00 */
	.int	0xab9d000a		/* 0xffcdcb88 ab 9d 00 0a */
	.int	0x7c1ff000		/* 0xffcdcb8c 7c 1f f0 00 */
	.int	0x41820064		/* 0xffcdcb90 41 82 00 64 */
	.int	0xb39f000a		/* 0xffcdcb94 b3 9f 00 0a */
	.int	0x387f0034		/* 0xffcdcb98 38 7f 00 34 */
	.int	0x7c781b78		/* 0xffcdcb9c 7c 78 1b 78 */
	.int	0x48006a3d		/* 0xffcdcba0 48 00 6a 3d */
	nop				/* 0xffcdcba4 60 00 00 00 */
	.int	0x881f0008		/* 0xffcdcba8 88 1f 00 08 */
	.int	0x2c000001		/* 0xffcdcbac 2c 00 00 01 */
	.int	0x7f03c378		/* 0xffcdcbb0 7f 03 c3 78 */
	.int	0x40820010		/* 0xffcdcbb4 40 82 00 10 */
	.int	0x80bf0030		/* 0xffcdcbb8 80 bf 00 30 */
	.int	0x38e00000		/* 0xffcdcbbc 38 e0 00 00 */
	.int	0x4800000c		/* 0xffcdcbc0 48 00 00 0c */
	.int	0x80bf002c		/* 0xffcdcbc4 80 bf 00 2c */
	.int	0x38ff000c		/* 0xffcdcbc8 38 ff 00 0c */
	.int	0x891f0009		/* 0xffcdcbcc 89 1f 00 09 */
	.int	0x38c00000		/* 0xffcdcbd0 38 c0 00 00 */
	.int	0xa89f000a		/* 0xffcdcbd4 a8 9f 00 0a */
	.int	0x7d080774		/* 0xffcdcbd8 7d 08 07 74 */
	.int	0x48006a65		/* 0xffcdcbdc 48 00 6a 65 */
	nop				/* 0xffcdcbe0 60 00 00 00 */
	.int	0x83ff0000		/* 0xffcdcbe4 83 ff 00 00 */
	.int	0x7c1ff000		/* 0xffcdcbe8 7c 1f f0 00 */
	.int	0x4082ffa8		/* 0xffcdcbec 40 82 ff a8 */
	.int	0x2d030000		/* 0xffcdcbf0 2d 03 00 00 */
	.int	0x408a000c		/* 0xffcdcbf4 40 8a 00 0c */
	.int	0x8001005a		/* 0xffcdcbf8 80 01 00 5a */
	.int	0x901d0034		/* 0xffcdcbfc 90 1d 00 34 */
	.int	0x7fddf378		/* 0xffcdcc00 7f dd f3 78 */
	.int	0x2c1d0000		/* 0xffcdcc04 2c 1d 00 00 */
	.int	0x4082ff2c		/* 0xffcdcc08 40 82 ff 2c */
	.int	0x2c1b0000		/* 0xffcdcc0c 2c 1b 00 00 */
	.int	0x418200d0		/* 0xffcdcc10 41 82 00 d0 */
	.int	0x807a0000		/* 0xffcdcc14 80 7a 00 00 */
	.int	0x38a100b8		/* 0xffcdcc18 38 a1 00 b8 */
	.int	0x3883001c		/* 0xffcdcc1c 38 83 00 1c */
	.int	0x80c40000		/* 0xffcdcc20 80 c4 00 00 */
	.int	0x90c50000		/* 0xffcdcc24 90 c5 00 00 */
	.int	0x80c40004		/* 0xffcdcc28 80 c4 00 04 */
	.int	0x90c50004		/* 0xffcdcc2c 90 c5 00 04 */
	.int	0x9323001c		/* 0xffcdcc30 93 23 00 1c */
	.int	0x80fa0000		/* 0xffcdcc34 80 fa 00 00 */
	.int	0x93270020		/* 0xffcdcc38 93 27 00 20 */
	.int	0x83a100b8		/* 0xffcdcc3c 83 a1 00 b8 */
	.int	0x2c1d0000		/* 0xffcdcc40 2c 1d 00 00 */
	.int	0x4182009c		/* 0xffcdcc44 41 82 00 9c */
	.int	0x811d0030		/* 0xffcdcc48 81 1d 00 30 */
	.int	0x388100b8		/* 0xffcdcc4c 38 81 00 b8 */
	.int	0x83c80000		/* 0xffcdcc50 83 c8 00 00 */
	.int	0x93a100c0		/* 0xffcdcc54 93 a1 00 c0 */
	.int	0x807d0030		/* 0xffcdcc58 80 7d 00 30 */
	.int	0x906100c4		/* 0xffcdcc5c 90 61 00 c4 */
	.int	0x386100c0		/* 0xffcdcc60 38 61 00 c0 */
	.int	0x4bffedfd		/* 0xffcdcc64 4b ff ed fd */
	.int	0x811a0000		/* 0xffcdcc68 81 1a 00 00 */
	.int	0x80c8001c		/* 0xffcdcc6c 80 c8 00 1c */
	.int	0x2c860000		/* 0xffcdcc70 2c 86 00 00 */
	.int	0x41860030		/* 0xffcdcc74 41 86 00 30 */
	.int	0xa93d000a		/* 0xffcdcc78 a9 3d 00 0a */
	.int	0xa8e6000a		/* 0xffcdcc7c a8 e6 00 0a */
	.int	0x7c074800		/* 0xffcdcc80 7c 07 48 00 */
	.int	0x40800020		/* 0xffcdcc84 40 80 00 20 */
	.int	0x80660030		/* 0xffcdcc88 80 66 00 30 */
	.int	0x80c30000		/* 0xffcdcc8c 80 c3 00 00 */
	.int	0x2c060000		/* 0xffcdcc90 2c 06 00 00 */
	.int	0x41820018		/* 0xffcdcc94 41 82 00 18 */
	.int	0xa886000a		/* 0xffcdcc98 a8 86 00 0a */
	.int	0x7c044800		/* 0xffcdcc9c 7c 04 48 00 */
	.int	0x4180ffe8		/* 0xffcdcca0 41 80 ff e8 */
	.int	0x2c060000		/* 0xffcdcca4 2c 06 00 00 */
	.int	0x4082001c		/* 0xffcdcca8 40 82 00 1c */
	.int	0x38a8001c		/* 0xffcdccac 38 a8 00 1c */
	.int	0x386100c0		/* 0xffcdccb0 38 61 00 c0 */
	.int	0x38800000		/* 0xffcdccb4 38 80 00 00 */
	.int	0x38c00000		/* 0xffcdccb8 38 c0 00 00 */
	.int	0x4bffea09		/* 0xffcdccbc 4b ff ea 09 */
	.int	0x48000014		/* 0xffcdccc0 48 00 00 14 */
	.int	0x38a8001c		/* 0xffcdccc4 38 a8 00 1c */
	.int	0x386100c0		/* 0xffcdccc8 38 61 00 c0 */
	.int	0x38800001		/* 0xffcdcccc 38 80 00 01 */
	.int	0x4bffe9f5		/* 0xffcdccd0 4b ff e9 f5 */
	.int	0x7fddf378		/* 0xffcdccd4 7f dd f3 78 */
	.int	0x2c1d0000		/* 0xffcdccd8 2c 1d 00 00 */
	.int	0x4082ff6c		/* 0xffcdccdc 40 82 ff 6c */
	.int	0x382100f0		/* 0xffcdcce0 38 21 00 f0 */
	.int	0x80010008		/* 0xffcdcce4 80 01 00 08 */
	.int	0x81810004		/* 0xffcdcce8 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffcdccec 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffcdccf0 bb 01 ff e0 */
	.int	0x7d838120		/* 0xffcdccf4 7d 83 81 20 */
	.int	0x4e800020		/* 0xffcdccf8 4e 80 00 20 */
	.int	0x2c030000		/* 0xffcdccfc 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcdcd00 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdcd04 38 60 ff ce */
	.int	0x4e800020		/* 0xffcdcd08 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdcd0c 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffcdcd10 bf c1 ff f8 */
	.int	0x90010008		/* 0xffcdcd14 90 01 00 08 */
	.int	0x9421ff10		/* 0xffcdcd18 94 21 ff 10 */
	.int	0x7c691b78		/* 0xffcdcd1c 7c 69 1b 78 */
	.int	0xa9090000		/* 0xffcdcd20 a9 09 00 00 */
	.int	0x2c080000		/* 0xffcdcd24 2c 08 00 00 */
	.int	0x54be063e		/* 0xffcdcd28 54 be 06 3e */
	.int	0x7c9f0734		/* 0xffcdcd2c 7c 9f 07 34 */
	.int	0x40800028		/* 0xffcdcd30 40 80 00 28 */
	.int	0x80090002		/* 0xffcdcd34 80 09 00 02 */
	.int	0x2c000000		/* 0xffcdcd38 2c 00 00 00 */
	.int	0x4081001c		/* 0xffcdcd3c 40 81 00 1c */
	.int	0x88e90006		/* 0xffcdcd40 88 e9 00 06 */
	.int	0x38690006		/* 0xffcdcd44 38 69 00 06 */
	.int	0x2c070000		/* 0xffcdcd48 2c 07 00 00 */
	.int	0x4182000c		/* 0xffcdcd4c 41 82 00 0c */
	.int	0x2c070040		/* 0xffcdcd50 2c 07 00 40 */
	.int	0x4180000c		/* 0xffcdcd54 41 80 00 0c */
	.int	0x3860ffce		/* 0xffcdcd58 38 60 ff ce */
	.int	0x480000a0		/* 0xffcdcd5c 48 00 00 a0 */
	.int	0xb101004e		/* 0xffcdcd60 b1 01 00 4e */
	.int	0x38a00000		/* 0xffcdcd64 38 a0 00 00 */
	.int	0x80890002		/* 0xffcdcd68 80 89 00 02 */
	.int	0x38c100a8		/* 0xffcdcd6c 38 c1 00 a8 */
	.int	0x90810068		/* 0xffcdcd70 90 81 00 68 */
	.int	0x388100a8		/* 0xffcdcd74 38 81 00 a8 */
	.int	0xb0a10054		/* 0xffcdcd78 b0 a1 00 54 */
	.int	0x90c1004a		/* 0xffcdcd7c 90 c1 00 4a */
	.int	0x88a90006		/* 0xffcdcd80 88 a9 00 06 */
	.int	0x38a50001		/* 0xffcdcd84 38 a5 00 01 */
	.int	0x4800d55d		/* 0xffcdcd88 48 00 d5 5d */
	.int	0x80410014		/* 0xffcdcd8c 80 41 00 14 */
	.int	0x38610038		/* 0xffcdcd90 38 61 00 38 */
	.int	0x4800d491		/* 0xffcdcd94 48 00 d4 91 */
	.int	0x80410014		/* 0xffcdcd98 80 41 00 14 */
	.int	0x2c030000		/* 0xffcdcd9c 2c 03 00 00 */
	.int	0x41820008		/* 0xffcdcda0 41 82 00 08 */
	.int	0x48000058		/* 0xffcdcda4 48 00 00 58 */
	.int	0x880100a8		/* 0xffcdcda8 88 01 00 a8 */
	.int	0x2c000020		/* 0xffcdcdac 2c 00 00 20 */
	.int	0x4180000c		/* 0xffcdcdb0 41 80 00 0c */
	.int	0x3860f4fd		/* 0xffcdcdb4 38 60 f4 fd */
	.int	0x48000044		/* 0xffcdcdb8 48 00 00 44 */
	.int	0x38610038		/* 0xffcdcdbc 38 61 00 38 */
	.int	0x4bfffb59		/* 0xffcdcdc0 4b ff fb 59 */
	.int	0x2c030000		/* 0xffcdcdc4 2c 03 00 00 */
	.int	0x41820008		/* 0xffcdcdc8 41 82 00 08 */
	.int	0x48000030		/* 0xffcdcdcc 48 00 00 30 */
	.int	0x4bfffd31		/* 0xffcdcdd0 4b ff fd 31 */
	.int	0x2c1e0000		/* 0xffcdcdd4 2c 1e 00 00 */
	.int	0x41820014		/* 0xffcdcdd8 41 82 00 14 */
	.int	0x38610038		/* 0xffcdcddc 38 61 00 38 */
	.int	0x7fe4fb78		/* 0xffcdcde0 7f e4 fb 78 */
	.int	0x4bffecd9		/* 0xffcdcde4 4b ff ec d9 */
	.int	0x48000014		/* 0xffcdcde8 48 00 00 14 */
	.int	0x38610038		/* 0xffcdcdec 38 61 00 38 */
	.int	0x7fe4fb78		/* 0xffcdcdf0 7f e4 fb 78 */
	.int	0x38a00000		/* 0xffcdcdf4 38 a0 00 00 */
	.int	0x4bffed9d		/* 0xffcdcdf8 4b ff ed 9d */
	.int	0x382100f0		/* 0xffcdcdfc 38 21 00 f0 */
	.int	0x80010008		/* 0xffcdce00 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdce04 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffcdce08 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffcdce0c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdce10 7c 08 02 a6 */
	.int	0x90010008		/* 0xffcdce14 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcdce18 94 21 ff c0 */
	.int	0x5485063e		/* 0xffcdce1c 54 85 06 3e */
	.int	0x38800000		/* 0xffcdce20 38 80 00 00 */
	.int	0x4800d341		/* 0xffcdce24 48 00 d3 41 */
	.int	0x80410014		/* 0xffcdce28 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffcdce2c 38 21 00 40 */
	.int	0x80010008		/* 0xffcdce30 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdce34 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffcdce38 4e 80 00 20 */
	.int	0x38000008		/* 0xffcdce3c 38 00 00 08 */
	.int	0x3980001c		/* 0xffcdce40 39 80 00 1c */
	.int	0x7c0903a6		/* 0xffcdce44 7c 09 03 a6 */
	.int	0x7c656430		/* 0xffcdce48 7c 65 64 30 */
	.int	0x7c8a2378		/* 0xffcdce4c 7c 8a 23 78 */
	.int	0x388a0001		/* 0xffcdce50 38 8a 00 01 */
	.int	0x54ab073e		/* 0xffcdce54 54 ab 07 3e */
	.int	0x2c0b000a		/* 0xffcdce58 2c 0b 00 0a */
	.int	0x41800010		/* 0xffcdce5c 41 80 00 10 */
	.int	0x38cb0037		/* 0xffcdce60 38 cb 00 37 */
	.int	0x54cb063e		/* 0xffcdce64 54 cb 06 3e */
	.int	0x4800000c		/* 0xffcdce68 48 00 00 0c */
	.int	0x38ab0030		/* 0xffcdce6c 38 ab 00 30 */
	.int	0x54ab063e		/* 0xffcdce70 54 ab 06 3e */
	.int	0x996a0000		/* 0xffcdce74 99 6a 00 00 */
	.int	0x398cfffc		/* 0xffcdce78 39 8c ff fc */
	.int	0x4200ffcc		/* 0xffcdce7c 42 00 ff cc */
	.int	0x38c00000		/* 0xffcdce80 38 c0 00 00 */
	.int	0x98c40000		/* 0xffcdce84 98 c4 00 00 */
	.int	0x4e800020		/* 0xffcdce88 4e 80 00 20 */
	.int	0x80630054		/* 0xffcdce8c 80 63 00 54 */
	.int	0x2c030000		/* 0xffcdce90 2c 03 00 00 */
	.int	0x4d820020		/* 0xffcdce94 4d 82 00 20 */
	.int	0x81830014		/* 0xffcdce98 81 83 00 14 */
	.int	0x2c0c0000		/* 0xffcdce9c 2c 0c 00 00 */
	.int	0x41800020		/* 0xffcdcea0 41 80 00 20 */
	.int	0x5580103a		/* 0xffcdcea4 55 80 10 3a */
	.int	0x7ca30214		/* 0xffcdcea8 7c a3 02 14 */
	.int	0x80c50020		/* 0xffcdceac 80 c5 00 20 */
	.int	0x80e60024		/* 0xffcdceb0 80 e6 00 24 */
	.int	0x7c043800		/* 0xffcdceb4 7c 04 38 00 */
	.int	0x40820008		/* 0xffcdceb8 40 82 00 08 */
	.int	0x4e800020		/* 0xffcdcebc 4e 80 00 20 */
	.int	0x80630000		/* 0xffcdcec0 80 63 00 00 */
	.int	0x2c030000		/* 0xffcdcec4 2c 03 00 00 */
	.int	0x4082ffd0		/* 0xffcdcec8 40 82 ff d0 */
	.int	0x4e800020		/* 0xffcdcecc 4e 80 00 20 */
	.int	0x4e800020		/* 0xffcdced0 4e 80 00 20 */
	.int	0x7d800026		/* 0xffcdced4 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffcdced8 7c 08 02 a6 */
	.int	0xbe01ffc0		/* 0xffcdcedc be 01 ff c0 */
	.int	0x91810004		/* 0xffcdcee0 91 81 00 04 */
	.int	0x90010008		/* 0xffcdcee4 90 01 00 08 */
	.int	0x9421fda0		/* 0xffcdcee8 94 21 fd a0 */
	.int	0x8322ff4c		/* 0xffcdceec 83 22 ff 4c */
	.int	0x7d575378		/* 0xffcdcef0 7d 57 53 78 */
	.int	0x83610298		/* 0xffcdcef4 83 61 02 98 */
	.int	0x7d364b78		/* 0xffcdcef8 7d 36 4b 78 */
	.int	0x7d1a4378		/* 0xffcdcefc 7d 1a 43 78 */
	.int	0x7cf03b78		/* 0xffcdcf00 7c f0 3b 78 */
	.int	0x7cd53378		/* 0xffcdcf04 7c d5 33 78 */
	.int	0x7cbe2b78		/* 0xffcdcf08 7c be 2b 78 */
	.int	0x7c9d2378		/* 0xffcdcf0c 7c 9d 23 78 */
	.int	0x83e2ff54		/* 0xffcdcf10 83 e2 ff 54 */
	.int	0x38800000		/* 0xffcdcf14 38 80 00 00 */
	.int	0x989f0000		/* 0xffcdcf18 98 9f 00 00 */
	.int	0x2c1a0000		/* 0xffcdcf1c 2c 1a 00 00 */
	.int	0x3b00ffff		/* 0xffcdcf20 3b 00 ff ff */
	.int	0x3a800000		/* 0xffcdcf24 3a 80 00 00 */
	.int	0x3a600000		/* 0xffcdcf28 3a 60 00 00 */
	.int	0x3a400000		/* 0xffcdcf2c 3a 40 00 00 */
	.int	0x3b800000		/* 0xffcdcf30 3b 80 00 00 */
	.int	0x40820008		/* 0xffcdcf34 40 82 00 08 */
	.int	0x3b410038		/* 0xffcdcf38 3b 41 00 38 */
	.int	0x2c160000		/* 0xffcdcf3c 2c 16 00 00 */
	.int	0x40820008		/* 0xffcdcf40 40 82 00 08 */
	.int	0x3ac1003c		/* 0xffcdcf44 3a c1 00 3c */
	.int	0x2c170000		/* 0xffcdcf48 2c 17 00 00 */
	.int	0x40820008		/* 0xffcdcf4c 40 82 00 08 */
	.int	0x3ae10040		/* 0xffcdcf50 3a e1 00 40 */
	.int	0x2c1b0000		/* 0xffcdcf54 2c 1b 00 00 */
	.int	0x40820008		/* 0xffcdcf58 40 82 00 08 */
	.int	0x8362ff58		/* 0xffcdcf5c 83 62 ff 58 */
	.int	0x939a0000		/* 0xffcdcf60 93 9a 00 00 */
	.int	0x38810042		/* 0xffcdcf64 38 81 00 42 */
	.int	0x93960000		/* 0xffcdcf68 93 96 00 00 */
	.int	0x3a200001		/* 0xffcdcf6c 3a 20 00 01 */
	.int	0x9b9b0000		/* 0xffcdcf70 9b 9b 00 00 */
	.int	0x9b9b0001		/* 0xffcdcf74 9b 9b 00 01 */
	.int	0x4bfff515		/* 0xffcdcf78 4b ff f5 15 */
	.int	0x7c7f1b78		/* 0xffcdcf7c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffcdcf80 2c 1f 00 00 */
	.int	0x4182038c		/* 0xffcdcf84 41 82 03 8c */
	.int	0x2d1d0000		/* 0xffcdcf88 2d 1d 00 00 */
	.int	0x408a0040		/* 0xffcdcf8c 40 8a 00 40 */
	.int	0x2c1e0000		/* 0xffcdcf90 2c 1e 00 00 */
	.int	0x40820040		/* 0xffcdcf94 40 82 00 40 */
	.int	0x8182fff4		/* 0xffcdcf98 81 82 ff f4 */
	.int	0x7f64db78		/* 0xffcdcf9c 7f 64 db 78 */
	.int	0x80b90000		/* 0xffcdcfa0 80 b9 00 00 */
	.int	0x380c0074		/* 0xffcdcfa4 38 0c 00 74 */
	.int	0x90050270		/* 0xffcdcfa8 90 05 02 70 */
	.int	0x80d90000		/* 0xffcdcfac 80 d9 00 00 */
	.int	0x80660270		/* 0xffcdcfb0 80 66 02 70 */
	.int	0x88a30000		/* 0xffcdcfb4 88 a3 00 00 */
	.int	0x38a50001		/* 0xffcdcfb8 38 a5 00 01 */
	.int	0x4800d329		/* 0xffcdcfbc 48 00 d3 29 */
	.int	0x80410014		/* 0xffcdcfc0 80 41 00 14 */
	.int	0x3860ffce		/* 0xffcdcfc4 38 60 ff ce */
	.int	0x48000360		/* 0xffcdcfc8 48 00 03 60 */
	.int	0x2c1e0000		/* 0xffcdcfcc 2c 1e 00 00 */
	.int	0x41820044		/* 0xffcdcfd0 41 82 00 44 */
	.int	0x881e0000		/* 0xffcdcfd4 88 1e 00 00 */
	.int	0x2c000040		/* 0xffcdcfd8 2c 00 00 40 */
	.int	0x41800038		/* 0xffcdcfdc 41 80 00 38 */
	.int	0x8062fff4		/* 0xffcdcfe0 80 62 ff f4 */
	.int	0x7f64db78		/* 0xffcdcfe4 7f 64 db 78 */
	.int	0x80b90000		/* 0xffcdcfe8 80 b9 00 00 */
	.int	0x38630098		/* 0xffcdcfec 38 63 00 98 */
	.int	0x90650270		/* 0xffcdcff0 90 65 02 70 */
	.int	0x80d90000		/* 0xffcdcff4 80 d9 00 00 */
	.int	0x80660270		/* 0xffcdcff8 80 66 02 70 */
	.int	0x88a30000		/* 0xffcdcffc 88 a3 00 00 */
	.int	0x38a50001		/* 0xffcdd000 38 a5 00 01 */
	.int	0x4800d2e1		/* 0xffcdd004 48 00 d2 e1 */
	.int	0x80410014		/* 0xffcdd008 80 41 00 14 */
	.int	0x3860ffce		/* 0xffcdd00c 38 60 ff ce */
	.int	0x48000318		/* 0xffcdd010 48 00 03 18 */
	.int	0x38610044		/* 0xffcdd014 38 61 00 44 */
	.int	0x3880002c		/* 0xffcdd018 38 80 00 2c */
	.int	0x4800d1c1		/* 0xffcdd01c 48 00 d1 c1 */
	.int	0x80410014		/* 0xffcdd020 80 41 00 14 */
	.int	0x418a0018		/* 0xffcdd024 41 8a 00 18 */
	.int	0x2c1e0000		/* 0xffcdd028 2c 1e 00 00 */
	.int	0x4182000c		/* 0xffcdd02c 41 82 00 0c */
	.int	0x93c10048		/* 0xffcdd030 93 c1 00 48 */
	.int	0x3bc00000		/* 0xffcdd034 3b c0 00 00 */
	.int	0x831d0000		/* 0xffcdd038 83 1d 00 00 */
	.int	0x2c180001		/* 0xffcdd03c 2c 18 00 01 */
	.int	0x41820014		/* 0xffcdd040 41 82 00 14 */
	.int	0x2c180002		/* 0xffcdd044 2c 18 00 02 */
	.int	0x4182000c		/* 0xffcdd048 41 82 00 0c */
	.int	0x2c180006		/* 0xffcdd04c 2c 18 00 06 */
	.int	0x40820150		/* 0xffcdd050 40 82 01 50 */
	.int	0x813d0004		/* 0xffcdd054 81 3d 00 04 */
	.int	0xa8690000		/* 0xffcdd058 a8 69 00 00 */
	.int	0x2c030000		/* 0xffcdd05c 2c 03 00 00 */
	.int	0x41820010		/* 0xffcdd060 41 82 00 10 */
	.int	0x80890002		/* 0xffcdd064 80 89 00 02 */
	.int	0x2c040000		/* 0xffcdd068 2c 04 00 00 */
	.int	0x40820038		/* 0xffcdd06c 40 82 00 38 */
	.int	0x8182fff4		/* 0xffcdd070 81 82 ff f4 */
	.int	0x7f64db78		/* 0xffcdd074 7f 64 db 78 */
	.int	0x80b90000		/* 0xffcdd078 80 b9 00 00 */
	.int	0x380c00bb		/* 0xffcdd07c 38 0c 00 bb */
	.int	0x90050270		/* 0xffcdd080 90 05 02 70 */
	.int	0x80d90000		/* 0xffcdd084 80 d9 00 00 */
	.int	0x80660270		/* 0xffcdd088 80 66 02 70 */
	.int	0x88a30000		/* 0xffcdd08c 88 a3 00 00 */
	.int	0x38a50001		/* 0xffcdd090 38 a5 00 01 */
	.int	0x4800d251		/* 0xffcdd094 48 00 d2 51 */
	.int	0x80410014		/* 0xffcdd098 80 41 00 14 */
	.int	0x3860ffce		/* 0xffcdd09c 38 60 ff ce */
	.int	0x48000288		/* 0xffcdd0a0 48 00 02 88 */
	.int	0x56a00673		/* 0xffcdd0a4 56 a0 06 73 */
	.int	0x418200a8		/* 0xffcdd0a8 41 82 00 a8 */
	.int	0x38a90006		/* 0xffcdd0ac 38 a9 00 06 */
	.int	0x807f006c		/* 0xffcdd0b0 80 7f 00 6c */
	.int	0x90bf005c		/* 0xffcdd0b4 90 bf 00 5c */
	.int	0x80830000		/* 0xffcdd0b8 80 83 00 00 */
	.int	0x54864fff		/* 0xffcdd0bc 54 86 4f ff */
	.int	0x40820010		/* 0xffcdd0c0 40 82 00 10 */
	.int	0x7fe3fb78		/* 0xffcdd0c4 7f e3 fb 78 */
	.int	0x4800c209		/* 0xffcdd0c8 48 00 c2 09 */
	nop				/* 0xffcdd0cc 60 00 00 00 */
	.int	0x819d0004		/* 0xffcdd0d0 81 9d 00 04 */
	.int	0x38c10074		/* 0xffcdd0d4 38 c1 00 74 */
	.int	0xa86c0000		/* 0xffcdd0d8 a8 6c 00 00 */
	.int	0x38ac0006		/* 0xffcdd0dc 38 ac 00 06 */
	.int	0x808c0002		/* 0xffcdd0e0 80 8c 00 02 */
	.int	0x4800912d		/* 0xffcdd0e4 48 00 91 2d */
	nop				/* 0xffcdd0e8 60 00 00 00 */
	.int	0x2c030000		/* 0xffcdd0ec 2c 03 00 00 */
	.int	0x418200b0		/* 0xffcdd0f0 41 82 00 b0 */
	.int	0x88a1007a		/* 0xffcdd0f4 88 a1 00 7a */
	.int	0x3861007a		/* 0xffcdd0f8 38 61 00 7a */
	.int	0x38a50001		/* 0xffcdd0fc 38 a5 00 01 */
	.int	0x388100bc		/* 0xffcdd100 38 81 00 bc */
	.int	0x4800d1e1		/* 0xffcdd104 48 00 d1 e1 */
	.int	0x80410014		/* 0xffcdd108 80 41 00 14 */
	.int	0x8082fff4		/* 0xffcdd10c 80 82 ff f4 */
	.int	0x386100bc		/* 0xffcdd110 38 61 00 bc */
	.int	0x388400db		/* 0xffcdd114 38 84 00 db */
	.int	0x4bfff759		/* 0xffcdd118 4b ff f7 59 */
	.int	0xa8610074		/* 0xffcdd11c a8 61 00 74 */
	.int	0x38a100bc		/* 0xffcdd120 38 a1 00 bc */
	.int	0x80810076		/* 0xffcdd124 80 81 00 76 */
	.int	0x38c101bc		/* 0xffcdd128 38 c1 01 bc */
	.int	0x4800d0c9		/* 0xffcdd12c 48 00 d0 c9 */
	.int	0x80410014		/* 0xffcdd130 80 41 00 14 */
	.int	0x2c030000		/* 0xffcdd134 2c 03 00 00 */
	.int	0x40820068		/* 0xffcdd138 40 82 00 68 */
	.int	0x386101bc		/* 0xffcdd13c 38 61 01 bc */
	.int	0x38800000		/* 0xffcdd140 38 80 00 00 */
	.int	0x4800d009		/* 0xffcdd144 48 00 d0 09 */
	.int	0x80410014		/* 0xffcdd148 80 41 00 14 */
	.int	0x48000054		/* 0xffcdd14c 48 00 00 54 */
	.int	0xa81f001a		/* 0xffcdd150 a8 1f 00 1a */
	.int	0x7c001800		/* 0xffcdd154 7c 00 18 00 */
	.int	0x40820010		/* 0xffcdd158 40 82 00 10 */
	.int	0x80bf0020		/* 0xffcdd15c 80 bf 00 20 */
	.int	0x7c052000		/* 0xffcdd160 7c 05 20 00 */
	.int	0x4182003c		/* 0xffcdd164 41 82 00 3c */
	.int	0xaa7f0018		/* 0xffcdd168 aa 7f 00 18 */
	.int	0x3a800001		/* 0xffcdd16c 3a 80 00 01 */
	.int	0x825f001c		/* 0xffcdd170 82 5f 00 1c */
	.int	0x4bffee75		/* 0xffcdd174 4b ff ee 75 */
	.int	0x2c030000		/* 0xffcdd178 2c 03 00 00 */
	.int	0x4182000c		/* 0xffcdd17c 41 82 00 0c */
	.int	0xb39f0018		/* 0xffcdd180 b3 9f 00 18 */
	.int	0x4800001c		/* 0xffcdd184 48 00 00 1c */
	.int	0x819d0004		/* 0xffcdd188 81 9d 00 04 */
	.int	0xa86c0000		/* 0xffcdd18c a8 6c 00 00 */
	.int	0xb07f0018		/* 0xffcdd190 b0 7f 00 18 */
	.int	0x809d0004		/* 0xffcdd194 80 9d 00 04 */
	.int	0x80a40002		/* 0xffcdd198 80 a4 00 02 */
	.int	0x90bf001c		/* 0xffcdd19c 90 bf 00 1c */
	.int	0x2c9e0000		/* 0xffcdd1a0 2c 9e 00 00 */
	.int	0x56a60673		/* 0xffcdd1a4 56 a6 06 73 */
	.int	0x4d800000		/* 0xffcdd1a8 4d 80 00 00 */
	.int	0x4186001c		/* 0xffcdd1ac 41 86 00 1c */
	.int	0x887e0000		/* 0xffcdd1b0 88 7e 00 00 */
	.int	0x2c030000		/* 0xffcdd1b4 2c 03 00 00 */
	.int	0x41820010		/* 0xffcdd1b8 41 82 00 10 */
	.int	0x93c10044		/* 0xffcdd1bc 93 c1 00 44 */
	.int	0x93c10048		/* 0xffcdd1c0 93 c1 00 48 */
	.int	0x48000030		/* 0xffcdd1c4 48 00 00 30 */
	.int	0x2c180000		/* 0xffcdd1c8 2c 18 00 00 */
	.int	0x40820028		/* 0xffcdd1cc 40 82 00 28 */
	.int	0x38800009		/* 0xffcdd1d0 38 80 00 09 */
	.int	0x98810204		/* 0xffcdd1d4 98 81 02 04 */
	.int	0x3860005e		/* 0xffcdd1d8 38 60 00 5e */
	.int	0x98610205		/* 0xffcdd1dc 98 61 02 05 */
	.int	0x38810206		/* 0xffcdd1e0 38 81 02 06 */
	.int	0x807d0004		/* 0xffcdd1e4 80 7d 00 04 */
	.int	0x38e10204		/* 0xffcdd1e8 38 e1 02 04 */
	.int	0x4bfffc51		/* 0xffcdd1ec 4b ff fc 51 */
	.int	0x90e10044		/* 0xffcdd1f0 90 e1 00 44 */
	.int	0x418a005c		/* 0xffcdd1f4 41 8a 00 5c */
	.int	0x9a210066		/* 0xffcdd1f8 9a 21 00 66 */
	.int	0x3901004c		/* 0xffcdd1fc 39 01 00 4c */
	.int	0x807d0000		/* 0xffcdd200 80 7d 00 00 */
	.int	0x90680000		/* 0xffcdd204 90 68 00 00 */
	.int	0x807d0004		/* 0xffcdd208 80 7d 00 04 */
	.int	0x90680004		/* 0xffcdd20c 90 68 00 04 */
	.int	0x807d0008		/* 0xffcdd210 80 7d 00 08 */
	.int	0x90680008		/* 0xffcdd214 90 68 00 08 */
	.int	0x807d000c		/* 0xffcdd218 80 7d 00 0c */
	.int	0x9068000c		/* 0xffcdd21c 90 68 00 0c */
	.int	0x813d0000		/* 0xffcdd220 81 3d 00 00 */
	.int	0x2c090001		/* 0xffcdd224 2c 09 00 01 */
	.int	0x41820014		/* 0xffcdd228 41 82 00 14 */
	.int	0x2c090002		/* 0xffcdd22c 2c 09 00 02 */
	.int	0x4182000c		/* 0xffcdd230 41 82 00 0c */
	.int	0x2c090006		/* 0xffcdd234 2c 09 00 06 */
	.int	0x40820010		/* 0xffcdd238 40 82 00 10 */
	.int	0x809d0004		/* 0xffcdd23c 80 9d 00 04 */
	.int	0x38840006		/* 0xffcdd240 38 84 00 06 */
	.int	0x90810044		/* 0xffcdd244 90 81 00 44 */
	.int	0x9a210064		/* 0xffcdd248 9a 21 00 64 */
	.int	0x48000014		/* 0xffcdd24c 48 00 00 14 */
	.int	0x3860ffff		/* 0xffcdd250 38 60 ff ff */
	.int	0x9b810066		/* 0xffcdd254 9b 81 00 66 */
	.int	0x90610068		/* 0xffcdd258 90 61 00 68 */
	.int	0x9061006c		/* 0xffcdd25c 90 61 00 6c */
	.int	0x9201005c		/* 0xffcdd260 92 01 00 5c */
	.int	0x7fe3fb78		/* 0xffcdd264 7f e3 fb 78 */
	.int	0x38a10044		/* 0xffcdd268 38 a1 00 44 */
	.int	0x7f44d378		/* 0xffcdd26c 7f 44 d3 78 */
	.int	0x7ec6b378		/* 0xffcdd270 7e c6 b3 78 */
	.int	0x7ee7bb78		/* 0xffcdd274 7e e7 bb 78 */
	.int	0x7ea8ab78		/* 0xffcdd278 7e a8 ab 78 */
	.int	0x7f69db78		/* 0xffcdd27c 7f 69 db 78 */
	.int	0x48005625		/* 0xffcdd280 48 00 56 25 */
	nop				/* 0xffcdd284 60 00 00 00 */
	.int	0xb0610042		/* 0xffcdd288 b0 61 00 42 */
	.int	0x2c140000		/* 0xffcdd28c 2c 14 00 00 */
	.int	0x4182000c		/* 0xffcdd290 41 82 00 0c */
	.int	0xb27f0018		/* 0xffcdd294 b2 7f 00 18 */
	.int	0x925f001c		/* 0xffcdd298 92 5f 00 1c */
	.int	0x418e0030		/* 0xffcdd29c 41 8e 00 30 */
	.int	0x813f0024		/* 0xffcdd2a0 81 3f 00 24 */
	.int	0x939f005c		/* 0xffcdd2a4 93 9f 00 5c */
	.int	0x2c090000		/* 0xffcdd2a8 2c 09 00 00 */
	.int	0x41820020		/* 0xffcdd2ac 41 82 00 20 */
	.int	0x83c90014		/* 0xffcdd2b0 83 c9 00 14 */
	.int	0x57de103a		/* 0xffcdd2b4 57 de 10 3a */
	.int	0x7c69f214		/* 0xffcdd2b8 7c 69 f2 14 */
	.int	0x80830020		/* 0xffcdd2bc 80 83 00 20 */
	.int	0x80a4000c		/* 0xffcdd2c0 80 a4 00 0c */
	.int	0x80c5000c		/* 0xffcdd2c4 80 c5 00 0c */
	.int	0x90df005c		/* 0xffcdd2c8 90 df 00 5c */
	.int	0xa8610042		/* 0xffcdd2cc a8 61 00 42 */
	.int	0x2c030000		/* 0xffcdd2d0 2c 03 00 00 */
	.int	0x40820054		/* 0xffcdd2d4 40 82 00 54 */
	.int	0x88f70000		/* 0xffcdd2d8 88 f7 00 00 */
	.int	0x2c070000		/* 0xffcdd2dc 2c 07 00 00 */
	.int	0x40820030		/* 0xffcdd2e0 40 82 00 30 */
	.int	0x56a30739		/* 0xffcdd2e4 56 a3 07 39 */
	.int	0x41820028		/* 0xffcdd2e8 41 82 00 28 */
	.int	0x809a0000		/* 0xffcdd2ec 80 9a 00 00 */
	.int	0x7fe3fb78		/* 0xffcdd2f0 7f e3 fb 78 */
	.int	0x4bfffb99		/* 0xffcdd2f4 4b ff fb 99 */
	.int	0x2c830000		/* 0xffcdd2f8 2c 83 00 00 */
	.int	0x4086000c		/* 0xffcdd2fc 40 86 00 0c */
	.int	0x3860f50f		/* 0xffcdd300 38 60 f5 0f */
	.int	0x48000024		/* 0xffcdd304 48 00 00 24 */
	.int	0x81230008		/* 0xffcdd308 81 23 00 08 */
	.int	0x913a0000		/* 0xffcdd30c 91 3a 00 00 */
	.int	0xa8610042		/* 0xffcdd310 a8 61 00 42 */
	.int	0x2c030000		/* 0xffcdd314 2c 03 00 00 */
	.int	0x40820010		/* 0xffcdd318 40 82 00 10 */
	.int	0x80990000		/* 0xffcdd31c 80 99 00 00 */
	.int	0x93840270		/* 0xffcdd320 93 84 02 70 */
	.int	0xa8610042		/* 0xffcdd324 a8 61 00 42 */
	.int	0x38210260		/* 0xffcdd328 38 21 02 60 */
	.int	0x80010008		/* 0xffcdd32c 80 01 00 08 */
	.int	0x81810004		/* 0xffcdd330 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffcdd334 7c 08 03 a6 */
	.int	0xba01ffc0		/* 0xffcdd338 ba 01 ff c0 */
	.int	0x7d838120		/* 0xffcdd33c 7d 83 81 20 */
	.int	0x4e800020		/* 0xffcdd340 4e 80 00 20 */
	.int	0x80630054		/* 0xffcdd344 80 63 00 54 */
	.int	0x2c030000		/* 0xffcdd348 2c 03 00 00 */
	.int	0x4182001c		/* 0xffcdd34c 41 82 00 1c */
	.int	0x80030008		/* 0xffcdd350 80 03 00 08 */
	.int	0x7c002000		/* 0xffcdd354 7c 00 20 00 */
	.int	0x41820010		/* 0xffcdd358 41 82 00 10 */
	.int	0x80630000		/* 0xffcdd35c 80 63 00 00 */
	.int	0x2c030000		/* 0xffcdd360 2c 03 00 00 */
	.int	0x4082ffec		/* 0xffcdd364 40 82 ff ec */
	.int	0x2c030000		/* 0xffcdd368 2c 03 00 00 */
	.int	0x4c820020		/* 0xffcdd36c 4c 82 00 20 */
	.int	0x38c0f50f		/* 0xffcdd370 38 c0 f5 0f */
	.int	0xb0c50000		/* 0xffcdd374 b0 c5 00 00 */
	.int	0x4e800020		/* 0xffcdd378 4e 80 00 20 */
	.int	0x8063004c		/* 0xffcdd37c 80 63 00 4c */
	.int	0x2c030000		/* 0xffcdd380 2c 03 00 00 */
	.int	0x4182001c		/* 0xffcdd384 41 82 00 1c */
	.int	0x80030024		/* 0xffcdd388 80 03 00 24 */
	.int	0x7c002000		/* 0xffcdd38c 7c 00 20 00 */
	.int	0x41820010		/* 0xffcdd390 41 82 00 10 */
	.int	0x80630000		/* 0xffcdd394 80 63 00 00 */
	.int	0x2c030000		/* 0xffcdd398 2c 03 00 00 */
	.int	0x4082ffec		/* 0xffcdd39c 40 82 ff ec */
	.int	0x2c030000		/* 0xffcdd3a0 2c 03 00 00 */
	.int	0x4c820020		/* 0xffcdd3a4 4c 82 00 20 */
	.int	0x38c0f50f		/* 0xffcdd3a8 38 c0 f5 0f */
	.int	0xb0c50000		/* 0xffcdd3ac b0 c5 00 00 */
	.int	0x4e800020		/* 0xffcdd3b0 4e 80 00 20 */
	.int	0x7d800026		/* 0xffcdd3b4 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffcdd3b8 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffcdd3bc bf 61 ff ec */
	.int	0x91810004		/* 0xffcdd3c0 91 81 00 04 */
	.int	0x90010008		/* 0xffcdd3c4 90 01 00 08 */
	.int	0x9421ff80		/* 0xffcdd3c8 94 21 ff 80 */
	.int	0x7cdb3378		/* 0xffcdd3cc 7c db 33 78 */
	.int	0x2c1b0000		/* 0xffcdd3d0 2c 1b 00 00 */
	.int	0x7d1d4378		/* 0xffcdd3d4 7d 1d 43 78 */
	.int	0x7cfc3b78		/* 0xffcdd3d8 7c fc 3b 78 */
	.int	0x7cbe2b78		/* 0xffcdd3dc 7c be 2b 78 */
	.int	0x7c9f2378		/* 0xffcdd3e0 7c 9f 23 78 */
	.int	0x40820008		/* 0xffcdd3e4 40 82 00 08 */
	.int	0x3b610038		/* 0xffcdd3e8 3b 61 00 38 */
	.int	0x2c1c0000		/* 0xffcdd3ec 2c 1c 00 00 */
	.int	0x40820008		/* 0xffcdd3f0 40 82 00 08 */
	.int	0x3b81003c		/* 0xffcdd3f4 3b 81 00 3c */
	.int	0x2c1d0000		/* 0xffcdd3f8 2c 1d 00 00 */
	.int	0x40820008		/* 0xffcdd3fc 40 82 00 08 */
	.int	0x3ba10040		/* 0xffcdd400 3b a1 00 40 */
	.int	0x38810044		/* 0xffcdd404 38 81 00 44 */
	.int	0x4bfff085		/* 0xffcdd408 4b ff f0 85 */
	.int	0x7c691b78		/* 0xffcdd40c 7c 69 1b 78 */
	.int	0x2c090000		/* 0xffcdd410 2c 09 00 00 */
	.int	0x4082000c		/* 0xffcdd414 40 82 00 0c */
	.int	0xa8610044		/* 0xffcdd418 a8 61 00 44 */
	.int	0x48000164		/* 0xffcdd41c 48 00 01 64 */
	.int	0x38a10044		/* 0xffcdd420 38 a1 00 44 */
	.int	0x7fe4fb78		/* 0xffcdd424 7f e4 fb 78 */
	.int	0x4bffff1d		/* 0xffcdd428 4b ff ff 1d */
	.int	0x2c830000		/* 0xffcdd42c 2c 83 00 00 */
	.int	0x41860018		/* 0xffcdd430 41 86 00 18 */
	.int	0x81230014		/* 0xffcdd434 81 23 00 14 */
	.int	0x2c090000		/* 0xffcdd438 2c 09 00 00 */
	.int	0x40800030		/* 0xffcdd43c 40 80 00 30 */
	.int	0x3860f50f		/* 0xffcdd440 38 60 f5 0f */
	.int	0x4800013c		/* 0xffcdd444 48 00 01 3c */
	.int	0x38a10044		/* 0xffcdd448 38 a1 00 44 */
	.int	0x7fe4fb78		/* 0xffcdd44c 7f e4 fb 78 */
	.int	0x7d234b78		/* 0xffcdd450 7d 23 4b 78 */
	.int	0x4bffff29		/* 0xffcdd454 4b ff ff 29 */
	.int	0x7c7f1b78		/* 0xffcdd458 7c 7f 1b 78 */
	.int	0x2c9f0000		/* 0xffcdd45c 2c 9f 00 00 */
	.int	0x40860018		/* 0xffcdd460 40 86 00 18 */
	.int	0xa8610044		/* 0xffcdd464 a8 61 00 44 */
	.int	0x48000118		/* 0xffcdd468 48 00 01 18 */
	.int	0x5527103a		/* 0xffcdd46c 55 27 10 3a */
	.int	0x7c871a14		/* 0xffcdd470 7c 87 1a 14 */
	.int	0x83e40020		/* 0xffcdd474 83 e4 00 20 */
	.int	0x291e0000		/* 0xffcdd478 29 1e 00 00 */
	.int	0x418a0034		/* 0xffcdd47c 41 8a 00 34 */
	.int	0x88be0000		/* 0xffcdd480 88 be 00 00 */
	.int	0x2c050000		/* 0xffcdd484 2c 05 00 00 */
	.int	0x41820028		/* 0xffcdd488 41 82 00 28 */
	.int	0x389e0001		/* 0xffcdd48c 38 9e 00 01 */
	.int	0x7fe3fb78		/* 0xffcdd490 7f e3 fb 78 */
	.int	0x7f66db78		/* 0xffcdd494 7f 66 db 78 */
	.int	0x7f87e378		/* 0xffcdd498 7f 87 e3 78 */
	.int	0x7fa8eb78		/* 0xffcdd49c 7f a8 eb 78 */
	.int	0x480043b5		/* 0xffcdd4a0 48 00 43 b5 */
	nop				/* 0xffcdd4a4 60 00 00 00 */
	.int	0xb0610044		/* 0xffcdd4a8 b0 61 00 44 */
	.int	0x480000d0		/* 0xffcdd4ac 48 00 00 d0 */
	.int	0x809c0000		/* 0xffcdd4b0 80 9c 00 00 */
	.int	0x2f1f0000		/* 0xffcdd4b4 2f 1f 00 00 */
	.int	0x419a0040		/* 0xffcdd4b8 41 9a 00 40 */
	.int	0x819f000c		/* 0xffcdd4bc 81 9f 00 0c */
	.int	0x806c0074		/* 0xffcdd4c0 80 6c 00 74 */
	.int	0x7c041800		/* 0xffcdd4c4 7c 04 18 00 */
	.int	0x4180002c		/* 0xffcdd4c8 41 80 00 2c */
	.int	0x80bf000c		/* 0xffcdd4cc 80 bf 00 0c */
	.int	0x83ff0034		/* 0xffcdd4d0 83 ff 00 34 */
	.int	0x80650074		/* 0xffcdd4d4 80 65 00 74 */
	.int	0x2f1f0000		/* 0xffcdd4d8 2f 1f 00 00 */
	.int	0x7c832050		/* 0xffcdd4dc 7c 83 20 50 */
	.int	0x419a0018		/* 0xffcdd4e0 41 9a 00 18 */
	.int	0x80df000c		/* 0xffcdd4e4 80 df 00 0c */
	.int	0x80660074		/* 0xffcdd4e8 80 66 00 74 */
	.int	0x7c041800		/* 0xffcdd4ec 7c 04 18 00 */
	.int	0x4080ffdc		/* 0xffcdd4f0 40 80 ff dc */
	.int	0x409a000c		/* 0xffcdd4f4 40 9a 00 0c */
	.int	0x3860f50e		/* 0xffcdd4f8 38 60 f5 0e */
	.int	0x48000084		/* 0xffcdd4fc 48 00 00 84 */
	.int	0x80bf000c		/* 0xffcdd500 80 bf 00 0c */
	.int	0x80650044		/* 0xffcdd504 80 65 00 44 */
	.int	0x81830024		/* 0xffcdd508 81 83 00 24 */
	.int	0x80650048		/* 0xffcdd50c 80 65 00 48 */
	.int	0x38a10048		/* 0xffcdd510 38 a1 00 48 */
	.int	0x4800d3d1		/* 0xffcdd514 48 00 d3 d1 */
	.int	0x80410014		/* 0xffcdd518 80 41 00 14 */
	.int	0xb0610044		/* 0xffcdd51c b0 61 00 44 */
	.int	0x418a003c		/* 0xffcdd520 41 8a 00 3c */
	.int	0x83810050		/* 0xffcdd524 83 81 00 50 */
	.int	0x38e000ff		/* 0xffcdd528 38 e0 00 ff */
	.int	0x579c843e		/* 0xffcdd52c 57 9c 84 3e */
	.int	0x38600000		/* 0xffcdd530 38 60 00 00 */
	.int	0x7d27e010		/* 0xffcdd534 7d 27 e0 10 */
	.int	0x38c00000		/* 0xffcdd538 38 c0 00 00 */
	.int	0x7d061910		/* 0xffcdd53c 7d 06 19 10 */
	.int	0x80610054		/* 0xffcdd540 80 61 00 54 */
	.int	0x7d054838		/* 0xffcdd544 7d 05 48 38 */
	.int	0x389e0001		/* 0xffcdd548 38 9e 00 01 */
	.int	0x38a500ff		/* 0xffcdd54c 38 a5 00 ff */
	.int	0x4800cd95		/* 0xffcdd550 48 00 cd 95 */
	.int	0x80410014		/* 0xffcdd554 80 41 00 14 */
	.int	0x9b9e0000		/* 0xffcdd558 9b 9e 00 00 */
	.int	0x88010058		/* 0xffcdd55c 88 01 00 58 */
	.int	0x7fe3fb78		/* 0xffcdd560 7f e3 fb 78 */
	.int	0x981b0000		/* 0xffcdd564 98 1b 00 00 */
	.int	0x7fa5eb78		/* 0xffcdd568 7f a5 eb 78 */
	.int	0x38810048		/* 0xffcdd56c 38 81 00 48 */
	.int	0x4800398d		/* 0xffcdd570 48 00 39 8d */
	nop				/* 0xffcdd574 60 00 00 00 */
	.int	0xb0610044		/* 0xffcdd578 b0 61 00 44 */
	.int	0xa8610044		/* 0xffcdd57c a8 61 00 44 */
	.int	0x38210080		/* 0xffcdd580 38 21 00 80 */
	.int	0x80010008		/* 0xffcdd584 80 01 00 08 */
	.int	0x81810004		/* 0xffcdd588 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffcdd58c 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffcdd590 bb 61 ff ec */
	.int	0x7d838120		/* 0xffcdd594 7d 83 81 20 */
	.int	0x4e800020		/* 0xffcdd598 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdd59c 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffcdd5a0 bf 81 ff f0 */
	.int	0x90010008		/* 0xffcdd5a4 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffcdd5a8 94 21 ff a0 */
	.int	0x3bc2030c		/* 0xffcdd5ac 3b c2 03 0c */
	.int	0x7c9f2378		/* 0xffcdd5b0 7c 9f 23 78 */
	.int	0x813e0000		/* 0xffcdd5b4 81 3e 00 00 */
	.int	0x7c7d1b78		/* 0xffcdd5b8 7c 7d 1b 78 */
	.int	0x3b820314		/* 0xffcdd5bc 3b 82 03 14 */
	.int	0x39000000		/* 0xffcdd5c0 39 00 00 00 */
	.int	0x80e90278		/* 0xffcdd5c4 80 e9 02 78 */
	.int	0x54e02fff		/* 0xffcdd5c8 54 e0 2f ff */
	.int	0x408201e4		/* 0xffcdd5cc 40 82 01 e4 */
	.int	0x80a90024		/* 0xffcdd5d0 80 a9 00 24 */
	.int	0x2c050000		/* 0xffcdd5d4 2c 05 00 00 */
	.int	0x40820014		/* 0xffcdd5d8 40 82 00 14 */
	.int	0x38600001		/* 0xffcdd5dc 38 60 00 01 */
	.int	0x90690010		/* 0xffcdd5e0 90 69 00 10 */
	.int	0x38600001		/* 0xffcdd5e4 38 60 00 01 */
	.int	0x48000284		/* 0xffcdd5e8 48 00 02 84 */
	.int	0x3860efe4		/* 0xffcdd5ec 38 60 ef e4 */
	.int	0x64e40800		/* 0xffcdd5f0 64 e4 08 00 */
	.int	0x90890278		/* 0xffcdd5f4 90 89 02 78 */
	.int	0x3c636900		/* 0xffcdd5f8 3c 63 69 00 */
	.int	0xa0a30000		/* 0xffcdd5fc a0 a3 00 00 */
	.int	0x2c050107		/* 0xffcdd600 2c 05 01 07 */
	.int	0x418001ac		/* 0xffcdd604 41 80 01 ac */
	.int	0x39400000		/* 0xffcdd608 39 40 00 00 */
	.int	0x9101003c		/* 0xffcdd60c 91 01 00 3c */
	.int	0x38e07063		/* 0xffcdd610 38 e0 70 63 */
	.int	0x91010040		/* 0xffcdd614 91 01 00 40 */
	.int	0x39010040		/* 0xffcdd618 39 01 00 40 */
	.int	0x91410038		/* 0xffcdd61c 91 41 00 38 */
	.int	0x38600001		/* 0xffcdd620 38 60 00 01 */
	.int	0x80a2fff4		/* 0xffcdd624 80 a2 ff f4 */
	.int	0x38800000		/* 0xffcdd628 38 80 00 00 */
	.int	0x38a500f2		/* 0xffcdd62c 38 a5 00 f2 */
	.int	0x38c00001		/* 0xffcdd630 38 c0 00 01 */
	.int	0x3ce77077		/* 0xffcdd634 3c e7 70 77 */
	.int	0x39200000		/* 0xffcdd638 39 20 00 00 */
	.int	0x4800ca51		/* 0xffcdd63c 48 00 ca 51 */
	.int	0x80410014		/* 0xffcdd640 80 41 00 14 */
	.int	0xb0610044		/* 0xffcdd644 b0 61 00 44 */
	.int	0x2c030000		/* 0xffcdd648 2c 03 00 00 */
	.int	0x40820054		/* 0xffcdd64c 40 82 00 54 */
	.int	0x80a2fff4		/* 0xffcdd650 80 a2 ff f4 */
	.int	0x3901003c		/* 0xffcdd654 39 01 00 3c */
	.int	0x80810040		/* 0xffcdd658 80 81 00 40 */
	.int	0x38a500fd		/* 0xffcdd65c 38 a5 00 fd */
	.int	0x38600001		/* 0xffcdd660 38 60 00 01 */
	.int	0x38c00000		/* 0xffcdd664 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdd668 38 e0 00 00 */
	.int	0x4800ca39		/* 0xffcdd66c 48 00 ca 39 */
	.int	0x80410014		/* 0xffcdd670 80 41 00 14 */
	.int	0xb0610044		/* 0xffcdd674 b0 61 00 44 */
	.int	0x2c030000		/* 0xffcdd678 2c 03 00 00 */
	.int	0x40820024		/* 0xffcdd67c 40 82 00 24 */
	.int	0x8181003c		/* 0xffcdd680 81 81 00 3c */
	.int	0x4800d261		/* 0xffcdd684 48 00 d2 61 */
	.int	0x80410014		/* 0xffcdd688 80 41 00 14 */
	.int	0x2c030000		/* 0xffcdd68c 2c 03 00 00 */
	.int	0x40820010		/* 0xffcdd690 40 82 00 10 */
	.int	0x38008d8e		/* 0xffcdd694 38 00 8d 8e */
	.int	0xb0010044		/* 0xffcdd698 b0 01 00 44 */
	.int	0x48000114		/* 0xffcdd69c 48 00 01 14 */
	.int	0xa8610044		/* 0xffcdd6a0 a8 61 00 44 */
	.int	0x2c030000		/* 0xffcdd6a4 2c 03 00 00 */
	.int	0x40820108		/* 0xffcdd6a8 40 82 01 08 */
	.int	0x80a2fff4		/* 0xffcdd6ac 80 a2 ff f4 */
	.int	0x7f88e378		/* 0xffcdd6b0 7f 88 e3 78 */
	.int	0x80810040		/* 0xffcdd6b4 80 81 00 40 */
	.int	0x38a50114		/* 0xffcdd6b8 38 a5 01 14 */
	.int	0x38600001		/* 0xffcdd6bc 38 60 00 01 */
	.int	0x38c00000		/* 0xffcdd6c0 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdd6c4 38 e0 00 00 */
	.int	0x4800c9dd		/* 0xffcdd6c8 48 00 c9 dd */
	.int	0x80410014		/* 0xffcdd6cc 80 41 00 14 */
	.int	0xb0610044		/* 0xffcdd6d0 b0 61 00 44 */
	.int	0x2c030000		/* 0xffcdd6d4 2c 03 00 00 */
	.int	0x4082005c		/* 0xffcdd6d8 40 82 00 5c */
	.int	0x80a2fff4		/* 0xffcdd6dc 80 a2 ff f4 */
	.int	0x38600001		/* 0xffcdd6e0 38 60 00 01 */
	.int	0x39020318		/* 0xffcdd6e4 39 02 03 18 */
	.int	0x38a50125		/* 0xffcdd6e8 38 a5 01 25 */
	.int	0x80810040		/* 0xffcdd6ec 80 81 00 40 */
	.int	0x38c00000		/* 0xffcdd6f0 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdd6f4 38 e0 00 00 */
	.int	0x4800c9ad		/* 0xffcdd6f8 48 00 c9 ad */
	.int	0x80410014		/* 0xffcdd6fc 80 41 00 14 */
	.int	0xb0610044		/* 0xffcdd700 b0 61 00 44 */
	.int	0x2c030000		/* 0xffcdd704 2c 03 00 00 */
	.int	0x408200a8		/* 0xffcdd708 40 82 00 a8 */
	.int	0x80a2fff4		/* 0xffcdd70c 80 a2 ff f4 */
	.int	0x38600001		/* 0xffcdd710 38 60 00 01 */
	.int	0x3902031c		/* 0xffcdd714 39 02 03 1c */
	.int	0x38a50139		/* 0xffcdd718 38 a5 01 39 */
	.int	0x80810040		/* 0xffcdd71c 80 81 00 40 */
	.int	0x38c00000		/* 0xffcdd720 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdd724 38 e0 00 00 */
	.int	0x4800c97d		/* 0xffcdd728 48 00 c9 7d */
	.int	0x80410014		/* 0xffcdd72c 80 41 00 14 */
	.int	0xb0610044		/* 0xffcdd730 b0 61 00 44 */
	.int	0xa8010044		/* 0xffcdd734 a8 01 00 44 */
	.int	0x2c000000		/* 0xffcdd738 2c 00 00 00 */
	.int	0x40820074		/* 0xffcdd73c 40 82 00 74 */
	.int	0x80a2fff4		/* 0xffcdd740 80 a2 ff f4 */
	.int	0x38600001		/* 0xffcdd744 38 60 00 01 */
	.int	0x39020320		/* 0xffcdd748 39 02 03 20 */
	.int	0x38a5014a		/* 0xffcdd74c 38 a5 01 4a */
	.int	0x80810040		/* 0xffcdd750 80 81 00 40 */
	.int	0x38c00000		/* 0xffcdd754 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdd758 38 e0 00 00 */
	.int	0x4800c949		/* 0xffcdd75c 48 00 c9 49 */
	.int	0x80410014		/* 0xffcdd760 80 41 00 14 */
	.int	0xb0610044		/* 0xffcdd764 b0 61 00 44 */
	.int	0x2c030000		/* 0xffcdd768 2c 03 00 00 */
	.int	0x40820044		/* 0xffcdd76c 40 82 00 44 */
	.int	0x80a2fff4		/* 0xffcdd770 80 a2 ff f4 */
	.int	0x38600001		/* 0xffcdd774 38 60 00 01 */
	.int	0x39020324		/* 0xffcdd778 39 02 03 24 */
	.int	0x38a50162		/* 0xffcdd77c 38 a5 01 62 */
	.int	0x80810040		/* 0xffcdd780 80 81 00 40 */
	.int	0x38c00000		/* 0xffcdd784 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdd788 38 e0 00 00 */
	.int	0x4800c919		/* 0xffcdd78c 48 00 c9 19 */
	.int	0x80410014		/* 0xffcdd790 80 41 00 14 */
	.int	0xb0610044		/* 0xffcdd794 b0 61 00 44 */
	.int	0x2c030000		/* 0xffcdd798 2c 03 00 00 */
	.int	0x40820014		/* 0xffcdd79c 40 82 00 14 */
	.int	0x819e0000		/* 0xffcdd7a0 81 9e 00 00 */
	.int	0x806c0278		/* 0xffcdd7a4 80 6c 02 78 */
	.int	0x64630400		/* 0xffcdd7a8 64 63 04 00 */
	.int	0x906c0278		/* 0xffcdd7ac 90 6c 02 78 */
	.int	0x57e40001		/* 0xffcdd7b0 57 e4 00 01 */
	.int	0x41820010		/* 0xffcdd7b4 41 82 00 10 */
	.int	0x93a10048		/* 0xffcdd7b8 93 a1 00 48 */
	.int	0x80610048		/* 0xffcdd7bc 80 61 00 48 */
	.int	0x480000ac		/* 0xffcdd7c0 48 00 00 ac */
	.int	0x809e0000		/* 0xffcdd7c4 80 9e 00 00 */
	.int	0x80640278		/* 0xffcdd7c8 80 64 02 78 */
	.int	0x546537ff		/* 0xffcdd7cc 54 65 37 ff */
	.int	0x4182002c		/* 0xffcdd7d0 41 82 00 2c */
	.int	0x819c0000		/* 0xffcdd7d4 81 9c 00 00 */
	.int	0x38a10048		/* 0xffcdd7d8 38 a1 00 48 */
	.int	0x38600000		/* 0xffcdd7dc 38 60 00 00 */
	.int	0x38800000		/* 0xffcdd7e0 38 80 00 00 */
	.int	0x4800d101		/* 0xffcdd7e4 48 00 d1 01 */
	.int	0x80410014		/* 0xffcdd7e8 80 41 00 14 */
	.int	0x7c630735		/* 0xffcdd7ec 7c 63 07 35 */
	.int	0x4182ffcc		/* 0xffcdd7f0 41 82 ff cc */
	.int	0x38600000		/* 0xffcdd7f4 38 60 00 00 */
	.int	0x48000074		/* 0xffcdd7f8 48 00 00 74 */
	.int	0x3be00001		/* 0xffcdd7fc 3b e0 00 01 */
	.int	0x3ba00001		/* 0xffcdd800 3b a0 00 01 */
	.int	0x809e0000		/* 0xffcdd804 80 9e 00 00 */
	.int	0x80a40010		/* 0xffcdd808 80 a4 00 10 */
	.int	0x38a50001		/* 0xffcdd80c 38 a5 00 01 */
	.int	0x90a40010		/* 0xffcdd810 90 a4 00 10 */
	.int	0x813e0000		/* 0xffcdd814 81 3e 00 00 */
	.int	0x80690010		/* 0xffcdd818 80 69 00 10 */
	.int	0x2c030000		/* 0xffcdd81c 2c 03 00 00 */
	.int	0x41800014		/* 0xffcdd820 41 80 00 14 */
	.int	0x38e08000		/* 0xffcdd824 38 e0 80 00 */
	.int	0x3ce70001		/* 0xffcdd828 3c e7 00 01 */
	.int	0x7c033800		/* 0xffcdd82c 7c 03 38 00 */
	.int	0x41800010		/* 0xffcdd830 41 80 00 10 */
	.int	0x93a90010		/* 0xffcdd834 93 a9 00 10 */
	.int	0x809e0000		/* 0xffcdd838 80 9e 00 00 */
	.int	0x80640010		/* 0xffcdd83c 80 64 00 10 */
	.int	0x90610048		/* 0xffcdd840 90 61 00 48 */
	.int	0x38810044		/* 0xffcdd844 38 81 00 44 */
	.int	0x4bffec45		/* 0xffcdd848 4b ff ec 45 */
	.int	0x2c030000		/* 0xffcdd84c 2c 03 00 00 */
	.int	0x4182ff6c		/* 0xffcdd850 41 82 ff 6c */
	.int	0x39808000		/* 0xffcdd854 39 80 80 00 */
	.int	0x3bff0001		/* 0xffcdd858 3b ff 00 01 */
	.int	0x3c0c0001		/* 0xffcdd85c 3c 0c 00 01 */
	.int	0x7c1f0000		/* 0xffcdd860 7c 1f 00 00 */
	.int	0x4180ffa0		/* 0xffcdd864 41 80 ff a0 */
	.int	0x38600000		/* 0xffcdd868 38 60 00 00 */
	.int	0x38210060		/* 0xffcdd86c 38 21 00 60 */
	.int	0x80010008		/* 0xffcdd870 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdd874 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffcdd878 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffcdd87c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdd880 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffcdd884 be e1 ff dc */
	.int	0x90010008		/* 0xffcdd888 90 01 00 08 */
	.int	0x9421ff90		/* 0xffcdd88c 94 21 ff 90 */
	.int	0x82e2ff4c		/* 0xffcdd890 82 e2 ff 4c */
	.int	0x7c992378		/* 0xffcdd894 7c 99 23 78 */
	.int	0x38810038		/* 0xffcdd898 38 81 00 38 */
	.int	0x7c7e1b78		/* 0xffcdd89c 7c 7e 1b 78 */
	.int	0x38600001		/* 0xffcdd8a0 38 60 00 01 */
	.int	0x7cfb3b78		/* 0xffcdd8a4 7c fb 3b 78 */
	.int	0x3ba00001		/* 0xffcdd8a8 3b a0 00 01 */
	.int	0x7cdc0734		/* 0xffcdd8ac 7c dc 07 34 */
	.int	0x7cba2b78		/* 0xffcdd8b0 7c ba 2b 78 */
	.int	0x4bffebd9		/* 0xffcdd8b4 4b ff eb d9 */
	.int	0x80170000		/* 0xffcdd8b8 80 17 00 00 */
	.int	0x2c000000		/* 0xffcdd8bc 2c 00 00 00 */
	.int	0x4082000c		/* 0xffcdd8c0 40 82 00 0c */
	.int	0xa8610038		/* 0xffcdd8c4 a8 61 00 38 */
	.int	0x48000174		/* 0xffcdd8c8 48 00 01 74 */
	.int	0x2c1e0000		/* 0xffcdd8cc 2c 1e 00 00 */
	.int	0x4182000c		/* 0xffcdd8d0 41 82 00 0c */
	.int	0x2c190000		/* 0xffcdd8d4 2c 19 00 00 */
	.int	0x4082000c		/* 0xffcdd8d8 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdd8dc 38 60 ff ce */
	.int	0x4800015c		/* 0xffcdd8e0 48 00 01 5c */
	.int	0x807e0000		/* 0xffcdd8e4 80 7e 00 00 */
	.int	0x7f44d378		/* 0xffcdd8e8 7f 44 d3 78 */
	.int	0x4bfffcb1		/* 0xffcdd8ec 4b ff fc b1 */
	.int	0x907e0000		/* 0xffcdd8f0 90 7e 00 00 */
	.int	0x2c030000		/* 0xffcdd8f4 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcdd8f8 40 82 00 0c */
	.int	0x3860f505		/* 0xffcdd8fc 38 60 f5 05 */
	.int	0x4800013c		/* 0xffcdd900 48 00 01 3c */
	.int	0x4800c9b1		/* 0xffcdd904 48 00 c9 b1 */
	.int	0x80410014		/* 0xffcdd908 80 41 00 14 */
	.int	0xab030128		/* 0xffcdd90c ab 03 01 28 */
	.int	0x2c180000		/* 0xffcdd910 2c 18 00 00 */
	.int	0x41820020		/* 0xffcdd914 41 82 00 20 */
	.int	0x3861003c		/* 0xffcdd918 38 61 00 3c */
	.int	0x4800c9b1		/* 0xffcdd91c 48 00 c9 b1 */
	.int	0x80410014		/* 0xffcdd920 80 41 00 14 */
	.int	0xb0610038		/* 0xffcdd924 b0 61 00 38 */
	.int	0x2c030000		/* 0xffcdd928 2c 03 00 00 */
	.int	0x41820018		/* 0xffcdd92c 41 82 00 18 */
	.int	0x4800010c		/* 0xffcdd930 48 00 01 0c */
	.int	0x3861003c		/* 0xffcdd934 38 61 00 3c */
	.int	0x38800008		/* 0xffcdd938 38 80 00 08 */
	.int	0x4800c8a1		/* 0xffcdd93c 48 00 c8 a1 */
	.int	0x80410014		/* 0xffcdd940 80 41 00 14 */
	.int	0x38600070		/* 0xffcdd944 38 60 00 70 */
	.int	0x4800b849		/* 0xffcdd948 48 00 b8 49 */
	nop				/* 0xffcdd94c 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffcdd950 7c 7f 1b 78 */
	.int	0x7ff8fb78		/* 0xffcdd954 7f f8 fb 78 */
	.int	0x2c180000		/* 0xffcdd958 2c 18 00 00 */
	.int	0x4082000c		/* 0xffcdd95c 40 82 00 0c */
	.int	0x3860f507		/* 0xffcdd960 38 60 f5 07 */
	.int	0x480000d8		/* 0xffcdd964 48 00 00 d8 */
	.int	0x3860001c		/* 0xffcdd968 38 60 00 1c */
	.int	0x4800b825		/* 0xffcdd96c 48 00 b8 25 */
	nop				/* 0xffcdd970 60 00 00 00 */
	.int	0x9078006c		/* 0xffcdd974 90 78 00 6c */
	.int	0x2c030000		/* 0xffcdd978 2c 03 00 00 */
	.int	0x40820018		/* 0xffcdd97c 40 82 00 18 */
	.int	0x7f03c378		/* 0xffcdd980 7f 03 c3 78 */
	.int	0x4800b819		/* 0xffcdd984 48 00 b8 19 */
	nop				/* 0xffcdd988 60 00 00 00 */
	.int	0x3860f507		/* 0xffcdd98c 38 60 f5 07 */
	.int	0x480000ac		/* 0xffcdd990 48 00 00 ac */
	.int	0x80030000		/* 0xffcdd994 80 03 00 00 */
	.int	0x38800001		/* 0xffcdd998 38 80 00 01 */
	.int	0x5080c00e		/* 0xffcdd99c 50 80 c0 0e */
	.int	0x2c1c0000		/* 0xffcdd9a0 2c 1c 00 00 */
	.int	0x90030000		/* 0xffcdd9a4 90 03 00 00 */
	.int	0x80be0000		/* 0xffcdd9a8 80 be 00 00 */
	.int	0x93bf002c		/* 0xffcdd9ac 93 bf 00 2c */
	.int	0x90bf0008		/* 0xffcdd9b0 90 bf 00 08 */
	.int	0x935f0048		/* 0xffcdd9b4 93 5f 00 48 */
	.int	0x93bf0010		/* 0xffcdd9b8 93 bf 00 10 */
	.int	0x93bf0014		/* 0xffcdd9bc 93 bf 00 14 */
	.int	0x933f0028		/* 0xffcdd9c0 93 3f 00 28 */
	.int	0x4182002c		/* 0xffcdd9c4 41 82 00 2c */
	.int	0xb39f001a		/* 0xffcdd9c8 b3 9f 00 1a */
	.int	0x7f83e378		/* 0xffcdd9cc 7f 83 e3 78 */
	.int	0x937f0020		/* 0xffcdd9d0 93 7f 00 20 */
	.int	0x7f64db78		/* 0xffcdd9d4 7f 64 db 78 */
	.int	0x4bffe611		/* 0xffcdd9d8 4b ff e6 11 */
	.int	0x83df006c		/* 0xffcdd9dc 83 df 00 6c */
	.int	0x7c7a1b78		/* 0xffcdd9e0 7c 7a 1b 78 */
	.int	0x807e0000		/* 0xffcdd9e4 80 7e 00 00 */
	.int	0x5343b252		/* 0xffcdd9e8 53 43 b2 52 */
	.int	0x907e0000		/* 0xffcdd9ec 90 7e 00 00 */
	.int	0x3881003c		/* 0xffcdd9f0 38 81 00 3c */
	.int	0x7fe3fb78		/* 0xffcdd9f4 7f e3 fb 78 */
	.int	0x80a40000		/* 0xffcdd9f8 80 a4 00 00 */
	.int	0x399f0060		/* 0xffcdd9fc 39 9f 00 60 */
	.int	0x90ac0000		/* 0xffcdda00 90 ac 00 00 */
	.int	0x38c00003		/* 0xffcdda04 38 c0 00 03 */
	.int	0x80a40004		/* 0xffcdda08 80 a4 00 04 */
	.int	0x38800001		/* 0xffcdda0c 38 80 00 01 */
	.int	0x90ac0004		/* 0xffcdda10 90 ac 00 04 */
	.int	0x98df0040		/* 0xffcdda14 98 df 00 40 */
	.int	0x80b70000		/* 0xffcdda18 80 b7 00 00 */
	.int	0x38a50024		/* 0xffcdda1c 38 a5 00 24 */
	.int	0x4bffe7d1		/* 0xffcdda20 4b ff e7 d1 */
	.int	0x38800000		/* 0xffcdda24 38 80 00 00 */
	.int	0x7fe3fb78		/* 0xffcdda28 7f e3 fb 78 */
	.int	0x38a00000		/* 0xffcdda2c 38 a0 00 00 */
	.int	0x48004515		/* 0xffcdda30 48 00 45 15 */
	nop				/* 0xffcdda34 60 00 00 00 */
	.int	0x38600000		/* 0xffcdda38 38 60 00 00 */
	.int	0x38210070		/* 0xffcdda3c 38 21 00 70 */
	.int	0x80010008		/* 0xffcdda40 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdda44 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffcdda48 ba e1 ff dc */
	.int	0x4e800020		/* 0xffcdda4c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdda50 7c 08 02 a6 */
	.int	0x90010008		/* 0xffcdda54 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcdda58 94 21 ff c0 */
	.int	0x90610058		/* 0xffcdda5c 90 61 00 58 */
	.int	0x38610058		/* 0xffcdda60 38 61 00 58 */
	.int	0x3ca08000		/* 0xffcdda64 3c a0 80 00 */
	.int	0x38c00000		/* 0xffcdda68 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdda6c 38 e0 00 00 */
	.int	0x4800c605		/* 0xffcdda70 48 00 c6 05 */
	.int	0x80410014		/* 0xffcdda74 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffcdda78 38 21 00 40 */
	.int	0x80010008		/* 0xffcdda7c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdda80 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffcdda84 4e 80 00 20 */
	.int	0x81630004		/* 0xffcdda88 81 63 00 04 */
	.int	0x81830000		/* 0xffcdda8c 81 83 00 00 */
	.int	0x2c0b0000		/* 0xffcdda90 2c 0b 00 00 */
	.int	0x4182000c		/* 0xffcdda94 41 82 00 0c */
	.int	0x918b0000		/* 0xffcdda98 91 8b 00 00 */
	.int	0x48000008		/* 0xffcdda9c 48 00 00 08 */
	.int	0x91840000		/* 0xffcddaa0 91 84 00 00 */
	.int	0x81630004		/* 0xffcddaa4 81 63 00 04 */
	.int	0x2c0c0000		/* 0xffcddaa8 2c 0c 00 00 */
	.int	0x4182000c		/* 0xffcddaac 41 82 00 0c */
	.int	0x916c0004		/* 0xffcddab0 91 6c 00 04 */
	.int	0x4e800020		/* 0xffcddab4 4e 80 00 20 */
	.int	0x91640004		/* 0xffcddab8 91 64 00 04 */
	.int	0x4e800020		/* 0xffcddabc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcddac0 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcddac4 93 e1 ff fc */
	.int	0x90010008		/* 0xffcddac8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcddacc 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffcddad0 7c 7f 1b 78 */
	.int	0x387f0030		/* 0xffcddad4 38 7f 00 30 */
	.int	0x48005b05		/* 0xffcddad8 48 00 5b 05 */
	nop				/* 0xffcddadc 60 00 00 00 */
	.int	0x3982030c		/* 0xffcddae0 39 82 03 0c */
	.int	0x7fe3fb78		/* 0xffcddae4 7f e3 fb 78 */
	.int	0x808c0000		/* 0xffcddae8 80 8c 00 00 */
	.int	0x38840024		/* 0xffcddaec 38 84 00 24 */
	.int	0x4bffff99		/* 0xffcddaf0 4b ff ff 99 */
	.int	0x807f006c		/* 0xffcddaf4 80 7f 00 6c */
	.int	0x2c830000		/* 0xffcddaf8 2c 83 00 00 */
	.int	0x4186000c		/* 0xffcddafc 41 86 00 0c */
	.int	0x4800b69d		/* 0xffcddb00 48 00 b6 9d */
	nop				/* 0xffcddb04 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffcddb08 7f e3 fb 78 */
	.int	0x4800b691		/* 0xffcddb0c 48 00 b6 91 */
	nop				/* 0xffcddb10 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffcddb14 38 21 00 40 */
	.int	0x80010008		/* 0xffcddb18 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcddb1c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcddb20 83 e1 ff fc */
	.int	0x4e800020		/* 0xffcddb24 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcddb28 7c 08 02 a6 */
	.int	0xbec1ffd8		/* 0xffcddb2c be c1 ff d8 */
	.int	0x90010008		/* 0xffcddb30 90 01 00 08 */
	.int	0x9421fe80		/* 0xffcddb34 94 21 fe 80 */
	.int	0x3ac20324		/* 0xffcddb38 3a c2 03 24 */
	.int	0x7c9a2378		/* 0xffcddb3c 7c 9a 23 78 */
	.int	0x82e2ff68		/* 0xffcddb40 82 e2 ff 68 */
	.int	0x7c7e1b78		/* 0xffcddb44 7c 7e 1b 78 */
	.int	0x3b02030c		/* 0xffcddb48 3b 02 03 0c */
	.int	0x3881003c		/* 0xffcddb4c 38 81 00 3c */
	.int	0x8362ff70		/* 0xffcddb50 83 62 ff 70 */
	.int	0x54bd063e		/* 0xffcddb54 54 bd 06 3e */
	.int	0x3b82032c		/* 0xffcddb58 3b 82 03 2c */
	.int	0x3b200000		/* 0xffcddb5c 3b 20 00 00 */
	.int	0x4bffe92d		/* 0xffcddb60 4b ff e9 2d */
	.int	0x7c7f1b78		/* 0xffcddb64 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffcddb68 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffcddb6c 40 82 00 0c */
	.int	0xa861003c		/* 0xffcddb70 a8 61 00 3c */
	.int	0x4800024c		/* 0xffcddb74 48 00 02 4c */
	.int	0x2c1a0000		/* 0xffcddb78 2c 1a 00 00 */
	.int	0x408201e8		/* 0xffcddb7c 40 82 01 e8 */
	.int	0x81980000		/* 0xffcddb80 81 98 00 00 */
	.int	0x806c0278		/* 0xffcddb84 80 6c 02 78 */
	.int	0x546437ff		/* 0xffcddb88 54 64 37 ff */
	.int	0x418200bc		/* 0xffcddb8c 41 82 00 bc */
	.int	0x2c1e0001		/* 0xffcddb90 2c 1e 00 01 */
	.int	0x418200b4		/* 0xffcddb94 41 82 00 b4 */
	.int	0x88bf0040		/* 0xffcddb98 88 bf 00 40 */
	.int	0x2c050003		/* 0xffcddb9c 2c 05 00 03 */
	.int	0x408200a8		/* 0xffcddba0 40 82 00 a8 */
	.int	0x38800000		/* 0xffcddba4 38 80 00 00 */
	.int	0x7fc3f378		/* 0xffcddba8 7f c3 f3 78 */
	.int	0x38a10050		/* 0xffcddbac 38 a1 00 50 */
	.int	0x90810040		/* 0xffcddbb0 90 81 00 40 */
	.int	0x38e07063		/* 0xffcddbb4 38 e0 70 63 */
	.int	0x90a10038		/* 0xffcddbb8 90 a1 00 38 */
	.int	0x39010044		/* 0xffcddbbc 39 01 00 44 */
	.int	0x909b0000		/* 0xffcddbc0 90 9b 00 00 */
	.int	0x39210048		/* 0xffcddbc4 39 21 00 48 */
	.int	0x80a2fff4		/* 0xffcddbc8 80 a2 ff f4 */
	.int	0x3941004c		/* 0xffcddbcc 39 41 00 4c */
	.int	0x38a500f2		/* 0xffcddbd0 38 a5 00 f2 */
	.int	0x38c00002		/* 0xffcddbd4 38 c0 00 02 */
	.int	0x3ce77077		/* 0xffcddbd8 3c e7 70 77 */
	.int	0x4800c4b1		/* 0xffcddbdc 48 00 c4 b1 */
	.int	0x80410014		/* 0xffcddbe0 80 41 00 14 */
	.int	0xb061003c		/* 0xffcddbe4 b0 61 00 3c */
	.int	0x2c030000		/* 0xffcddbe8 2c 03 00 00 */
	.int	0x4082005c		/* 0xffcddbec 40 82 00 5c */
	.int	0x80a2fff4		/* 0xffcddbf0 80 a2 ff f4 */
	.int	0x7fc3f378		/* 0xffcddbf4 7f c3 f3 78 */
	.int	0x80810044		/* 0xffcddbf8 80 81 00 44 */
	.int	0x38a50171		/* 0xffcddbfc 38 a5 01 71 */
	.int	0x38c10150		/* 0xffcddc00 38 c1 01 50 */
	.int	0x38e10154		/* 0xffcddc04 38 e1 01 54 */
	.int	0x39010040		/* 0xffcddc08 39 01 00 40 */
	.int	0x4800c499		/* 0xffcddc0c 48 00 c4 99 */
	.int	0x80410014		/* 0xffcddc10 80 41 00 14 */
	.int	0xb061003c		/* 0xffcddc14 b0 61 00 3c */
	.int	0x2c030000		/* 0xffcddc18 2c 03 00 00 */
	.int	0x4082002c		/* 0xffcddc1c 40 82 00 2c */
	.int	0x93db0000		/* 0xffcddc20 93 db 00 00 */
	.int	0x83410040		/* 0xffcddc24 83 41 00 40 */
	.int	0x807a0000		/* 0xffcddc28 80 7a 00 00 */
	.int	0x907c0000		/* 0xffcddc2c 90 7c 00 00 */
	.int	0x807a0004		/* 0xffcddc30 80 7a 00 04 */
	.int	0x907c0004		/* 0xffcddc34 90 7c 00 04 */
	.int	0x807a0008		/* 0xffcddc38 80 7a 00 08 */
	.int	0x907c0008		/* 0xffcddc3c 90 7c 00 08 */
	.int	0x807a000c		/* 0xffcddc40 80 7a 00 0c */
	.int	0x907c000c		/* 0xffcddc44 90 7c 00 0c */
	.int	0x388000ff		/* 0xffcddc48 38 80 00 ff */
	.int	0x989f0040		/* 0xffcddc4c 98 9f 00 40 */
	.int	0x2c1d0002		/* 0xffcddc50 2c 1d 00 02 */
	.int	0x809f0054		/* 0xffcddc54 80 9f 00 54 */
	.int	0x2b040000		/* 0xffcddc58 2b 04 00 00 */
	.int	0x40820038		/* 0xffcddc5c 40 82 00 38 */
	.int	0x7c9e2378		/* 0xffcddc60 7c 9e 23 78 */
	.int	0x419a0028		/* 0xffcddc64 41 9a 00 28 */
	.int	0x38a00002		/* 0xffcddc68 38 a0 00 02 */
	.int	0x7fc4f378		/* 0xffcddc6c 7f c4 f3 78 */
	.int	0x38c00001		/* 0xffcddc70 38 c0 00 01 */
	.int	0x7fe3fb78		/* 0xffcddc74 7f e3 fb 78 */
	.int	0x480049fd		/* 0xffcddc78 48 00 49 fd */
	nop				/* 0xffcddc7c 60 00 00 00 */
	.int	0x83de0000		/* 0xffcddc80 83 de 00 00 */
	.int	0x2c1e0000		/* 0xffcddc84 2c 1e 00 00 */
	.int	0x4082ffe0		/* 0xffcddc88 40 82 ff e0 */
	.int	0x38600000		/* 0xffcddc8c 38 60 00 00 */
	.int	0x48000130		/* 0xffcddc90 48 00 01 30 */
	.int	0x419a0024		/* 0xffcddc94 41 9a 00 24 */
	.int	0x38c00001		/* 0xffcddc98 38 c0 00 01 */
	.int	0x7fe3fb78		/* 0xffcddc9c 7f e3 fb 78 */
	.int	0x7fa5eb78		/* 0xffcddca0 7f a5 eb 78 */
	.int	0x480049d1		/* 0xffcddca4 48 00 49 d1 */
	nop				/* 0xffcddca8 60 00 00 00 */
	.int	0x809f0054		/* 0xffcddcac 80 9f 00 54 */
	.int	0x2c040000		/* 0xffcddcb0 2c 04 00 00 */
	.int	0x4082ffe4		/* 0xffcddcb4 40 82 ff e4 */
	.int	0x38800000		/* 0xffcddcb8 38 80 00 00 */
	.int	0x7fe3fb78		/* 0xffcddcbc 7f e3 fb 78 */
	.int	0x38a00003		/* 0xffcddcc0 38 a0 00 03 */
	.int	0x48004281		/* 0xffcddcc4 48 00 42 81 */
	nop				/* 0xffcddcc8 60 00 00 00 */
	.int	0x81980000		/* 0xffcddccc 81 98 00 00 */
	.int	0x800c0278		/* 0xffcddcd0 80 0c 02 78 */
	.int	0x540037ff		/* 0xffcddcd4 54 00 37 ff */
	.int	0x4182007c		/* 0xffcddcd8 41 82 00 7c */
	.int	0x39820318		/* 0xffcddcdc 39 82 03 18 */
	.int	0x7fc3f378		/* 0xffcddce0 7f c3 f3 78 */
	.int	0x818c0000		/* 0xffcddce4 81 8c 00 00 */
	.int	0x4800cbfd		/* 0xffcddce8 48 00 cb fd */
	.int	0x80410014		/* 0xffcddcec 80 41 00 14 */
	.int	0x801b0000		/* 0xffcddcf0 80 1b 00 00 */
	.int	0x7c1e0000		/* 0xffcddcf4 7c 1e 00 00 */
	.int	0x40820048		/* 0xffcddcf8 40 82 00 48 */
	.int	0x81970000		/* 0xffcddcfc 81 97 00 00 */
	.int	0x807c0000		/* 0xffcddd00 80 7c 00 00 */
	.int	0x4800cbe1		/* 0xffcddd04 48 00 cb e1 */
	.int	0x80410014		/* 0xffcddd08 80 41 00 14 */
	.int	0x81970000		/* 0xffcddd0c 81 97 00 00 */
	.int	0x807c0004		/* 0xffcddd10 80 7c 00 04 */
	.int	0x4800cbd1		/* 0xffcddd14 48 00 cb d1 */
	.int	0x80410014		/* 0xffcddd18 80 41 00 14 */
	.int	0x81960000		/* 0xffcddd1c 81 96 00 00 */
	.int	0x807c0008		/* 0xffcddd20 80 7c 00 08 */
	.int	0x4800cbc1		/* 0xffcddd24 48 00 cb c1 */
	.int	0x80410014		/* 0xffcddd28 80 41 00 14 */
	.int	0x81960000		/* 0xffcddd2c 81 96 00 00 */
	.int	0x807c000c		/* 0xffcddd30 80 7c 00 0c */
	.int	0x4800cbb1		/* 0xffcddd34 48 00 cb b1 */
	.int	0x80410014		/* 0xffcddd38 80 41 00 14 */
	.int	0x933b0000		/* 0xffcddd3c 93 3b 00 00 */
	.int	0x3b42031c		/* 0xffcddd40 3b 42 03 1c */
	.int	0x7fc3f378		/* 0xffcddd44 7f c3 f3 78 */
	.int	0x819a0000		/* 0xffcddd48 81 9a 00 00 */
	.int	0x4800cb99		/* 0xffcddd4c 48 00 cb 99 */
	.int	0x80410014		/* 0xffcddd50 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffcddd54 7f e3 fb 78 */
	.int	0x4bfffd69		/* 0xffcddd58 4b ff fd 69 */
	.int	0x38600000		/* 0xffcddd5c 38 60 00 00 */
	.int	0x48000060		/* 0xffcddd60 48 00 00 60 */
	.int	0x38a1003c		/* 0xffcddd64 38 a1 00 3c */
	.int	0x7fe3fb78		/* 0xffcddd68 7f e3 fb 78 */
	.int	0x7f44d378		/* 0xffcddd6c 7f 44 d3 78 */
	.int	0x4bfff5d5		/* 0xffcddd70 4b ff f5 d5 */
	.int	0x7c7e1b78		/* 0xffcddd74 7c 7e 1b 78 */
	.int	0x2c9e0000		/* 0xffcddd78 2c 9e 00 00 */
	.int	0x4086000c		/* 0xffcddd7c 40 86 00 0c */
	.int	0xa861003c		/* 0xffcddd80 a8 61 00 3c */
	.int	0x4800003c		/* 0xffcddd84 48 00 00 3c */
	.int	0x88fe000e		/* 0xffcddd88 88 fe 00 0e */
	.int	0x2c070000		/* 0xffcddd8c 2c 07 00 00 */
	.int	0x41820014		/* 0xffcddd90 41 82 00 14 */
	.int	0x2c1d0000		/* 0xffcddd94 2c 1d 00 00 */
	.int	0x4182000c		/* 0xffcddd98 41 82 00 0c */
	.int	0x3860f50f		/* 0xffcddd9c 38 60 f5 0f */
	.int	0x48000020		/* 0xffcddda0 48 00 00 20 */
	.int	0x38c00000		/* 0xffcddda4 38 c0 00 00 */
	.int	0x7fe3fb78		/* 0xffcddda8 7f e3 fb 78 */
	.int	0x7fc4f378		/* 0xffcdddac 7f c4 f3 78 */
	.int	0x7fa5eb78		/* 0xffcdddb0 7f a5 eb 78 */
	.int	0x480048c1		/* 0xffcdddb4 48 00 48 c1 */
	nop				/* 0xffcdddb8 60 00 00 00 */
	.int	0x38600000		/* 0xffcdddbc 38 60 00 00 */
	.int	0x38210180		/* 0xffcdddc0 38 21 01 80 */
	.int	0x80010008		/* 0xffcdddc4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdddc8 7c 08 03 a6 */
	.int	0xbac1ffd8		/* 0xffcdddcc ba c1 ff d8 */
	.int	0x4e800020		/* 0xffcdddd0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdddd4 7c 08 02 a6 */
	.int	0x90010008		/* 0xffcdddd8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcddddc 94 21 ff c0 */
	.int	0x8183002c		/* 0xffcddde0 81 83 00 2c */
	.int	0x39400000		/* 0xffcddde4 39 40 00 00 */
	.int	0x380cffff		/* 0xffcddde8 38 0c ff ff */
	.int	0x9003002c		/* 0xffcdddec 90 03 00 2c */
	.int	0x39000000		/* 0xffcdddf0 39 00 00 00 */
	.int	0x91430028		/* 0xffcdddf4 91 43 00 28 */
	.int	0x38c0ffff		/* 0xffcdddf8 38 c0 ff ff */
	.int	0x80e40010		/* 0xffcdddfc 80 e4 00 10 */
	.int	0x3927ffff		/* 0xffcdde00 39 27 ff ff */
	.int	0x91240010		/* 0xffcdde04 91 24 00 10 */
	.int	0x2c090000		/* 0xffcdde08 2c 09 00 00 */
	.int	0x4081002c		/* 0xffcdde0c 40 81 00 2c */
	.int	0x7d2903a6		/* 0xffcdde10 7d 29 03 a6 */
	.int	0x3924001c		/* 0xffcdde14 39 24 00 1c */
	.int	0x48000008		/* 0xffcdde18 48 00 00 08 */
	.int	0x41820088		/* 0xffcdde1c 41 82 00 88 */
	.int	0x85690004		/* 0xffcdde20 85 69 00 04 */
	.int	0x7c0b1840		/* 0xffcdde24 7c 0b 18 40 */
	.int	0x4200fff4		/* 0xffcdde28 42 00 ff f4 */
	.int	0x41820078		/* 0xffcdde2c 41 82 00 78 */
	.int	0x3907ffff		/* 0xffcdde30 39 07 ff ff */
	.int	0x7d094378		/* 0xffcdde34 7d 09 43 78 */
	.int	0x80e40014		/* 0xffcdde38 80 e4 00 14 */
	.int	0x7f083800		/* 0xffcdde3c 7f 08 38 00 */
	.int	0x409a000c		/* 0xffcdde40 40 9a 00 0c */
	.int	0x90c40014		/* 0xffcdde44 90 c4 00 14 */
	.int	0x48000010		/* 0xffcdde48 48 00 00 10 */
	.int	0x4098000c		/* 0xffcdde4c 40 98 00 0c */
	.int	0x3867ffff		/* 0xffcdde50 38 67 ff ff */
	.int	0x90640014		/* 0xffcdde54 90 64 00 14 */
	.int	0x7c084800		/* 0xffcdde58 7c 08 48 00 */
	.int	0x40800028		/* 0xffcdde5c 40 80 00 28 */
	.int	0x5506103a		/* 0xffcdde60 55 06 10 3a */
	.int	0x7c643214		/* 0xffcdde64 7c 64 32 14 */
	.int	0x3923001c		/* 0xffcdde68 39 23 00 1c */
	.int	0x80e90008		/* 0xffcdde6c 80 e9 00 08 */
	.int	0x39080001		/* 0xffcdde70 39 08 00 01 */
	.int	0x94e90004		/* 0xffcdde74 94 e9 00 04 */
	.int	0x80640010		/* 0xffcdde78 80 64 00 10 */
	.int	0x7c081800		/* 0xffcdde7c 7c 08 18 00 */
	.int	0x4180ffec		/* 0xffcdde80 41 80 ff ec */
	.int	0x80c40010		/* 0xffcdde84 80 c4 00 10 */
	.int	0x2c060000		/* 0xffcdde88 2c 06 00 00 */
	.int	0x41810030		/* 0xffcdde8c 41 81 00 30 */
	.int	0x7c832378		/* 0xffcdde90 7c 83 23 78 */
	.int	0x7ca42b78		/* 0xffcdde94 7c a4 2b 78 */
	.int	0x48004759		/* 0xffcdde98 48 00 47 59 */
	nop				/* 0xffcdde9c 60 00 00 00 */
	.int	0x4800001c		/* 0xffcddea0 48 00 00 1c */
	.int	0x7c0902a6		/* 0xffcddea4 7c 09 02 a6 */
	.int	0x7c603850		/* 0xffcddea8 7c 60 38 50 */
	.int	0x3863ffff		/* 0xffcddeac 38 63 ff ff */
	.int	0x3927ffff		/* 0xffcddeb0 39 27 ff ff */
	.int	0x3903ffff		/* 0xffcddeb4 39 03 ff ff */
	.int	0x4bffff80		/* 0xffcddeb8 4b ff ff 80 */
	addi	%r1,%r1,64		/* 0xffcddebc 38 21 00 40 */
	.int	0x80010008		/* 0xffcddec0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcddec4 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffcddec8 4e 80 00 20 */
	.int	0x2c040000		/* 0xffcddecc 2c 04 00 00 */
	.int	0x4082000c		/* 0xffcdded0 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdded4 38 60 ff ce */
	.int	0x4e800020		/* 0xffcdded8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcddedc 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffcddee0 bf 41 ff e8 */
	.int	0x90010008		/* 0xffcddee4 90 01 00 08 */
	.int	0x9421ff80		/* 0xffcddee8 94 21 ff 80 */
	.int	0x3be00000		/* 0xffcddeec 3b e0 00 00 */
	.int	0x7cbe2b78		/* 0xffcddef0 7c be 2b 78 */
	.int	0x2c1e0000		/* 0xffcddef4 2c 1e 00 00 */
	.int	0x7cda3378		/* 0xffcddef8 7c da 33 78 */
	.int	0x7c9d2378		/* 0xffcddefc 7c 9d 23 78 */
	.int	0x7c7c1b78		/* 0xffcddf00 7c 7c 1b 78 */
	.int	0x4082000c		/* 0xffcddf04 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcddf08 38 60 ff ce */
	.int	0x48000210		/* 0xffcddf0c 48 00 02 10 */
	.int	0x3881003c		/* 0xffcddf10 38 81 00 3c */
	.int	0x7f83e378		/* 0xffcddf14 7f 83 e3 78 */
	.int	0x4bffe575		/* 0xffcddf18 4b ff e5 75 */
	.int	0x7c7b1b78		/* 0xffcddf1c 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffcddf20 2c 1b 00 00 */
	.int	0x4082000c		/* 0xffcddf24 40 82 00 0c */
	.int	0xa861003c		/* 0xffcddf28 a8 61 00 3c */
	.int	0x480001f0		/* 0xffcddf2c 48 00 01 f0 */
	.int	0x38000080		/* 0xffcddf30 38 00 00 80 */
	.int	0x93e10040		/* 0xffcddf34 93 e1 00 40 */
	.int	0x38e07063		/* 0xffcddf38 38 e0 70 63 */
	.int	0x93a10044		/* 0xffcddf3c 93 a1 00 44 */
	.int	0x7f83e378		/* 0xffcddf40 7f 83 e3 78 */
	.int	0x93e10048		/* 0xffcddf44 93 e1 00 48 */
	.int	0x7fc9f378		/* 0xffcddf48 7f c9 f3 78 */
	.int	0x9801004c		/* 0xffcddf4c 98 01 00 4c */
	.int	0x38810040		/* 0xffcddf50 38 81 00 40 */
	.int	0x93410038		/* 0xffcddf54 93 41 00 38 */
	.int	0x39010050		/* 0xffcddf58 39 01 00 50 */
	.int	0x80a2fff4		/* 0xffcddf5c 80 a2 ff f4 */
	.int	0x39410054		/* 0xffcddf60 39 41 00 54 */
	.int	0x38a50185		/* 0xffcddf64 38 a5 01 85 */
	.int	0x38c00001		/* 0xffcddf68 38 c0 00 01 */
	.int	0x3ce77077		/* 0xffcddf6c 3c e7 70 77 */
	.int	0x4800c11d		/* 0xffcddf70 48 00 c1 1d */
	.int	0x80410014		/* 0xffcddf74 80 41 00 14 */
	.int	0xb061003c		/* 0xffcddf78 b0 61 00 3c */
	.int	0x2c030000		/* 0xffcddf7c 2c 03 00 00 */
	.int	0x41820008		/* 0xffcddf80 41 82 00 08 */
	.int	0x48000198		/* 0xffcddf84 48 00 01 98 */
	.int	0x80810050		/* 0xffcddf88 80 81 00 50 */
	.int	0x7f63db78		/* 0xffcddf8c 7f 63 db 78 */
	.int	0x38a1003c		/* 0xffcddf90 38 a1 00 3c */
	.int	0x4bfff3b1		/* 0xffcddf94 4b ff f3 b1 */
	.int	0x7c7d1b78		/* 0xffcddf98 7c 7d 1b 78 */
	.int	0x2c9d0000		/* 0xffcddf9c 2c 9d 00 00 */
	.int	0x4086000c		/* 0xffcddfa0 40 86 00 0c */
	.int	0x3860f4fd		/* 0xffcddfa4 38 60 f4 fd */
	.int	0x48000174		/* 0xffcddfa8 48 00 01 74 */
	.int	0x809d0014		/* 0xffcddfac 80 9d 00 14 */
	.int	0x801e0000		/* 0xffcddfb0 80 1e 00 00 */
	.int	0x5484103a		/* 0xffcddfb4 54 84 10 3a */
	.int	0x7cbd2214		/* 0xffcddfb8 7c bd 22 14 */
	.int	0x80650020		/* 0xffcddfbc 80 65 00 20 */
	.int	0x2c000000		/* 0xffcddfc0 2c 00 00 00 */
	.int	0x40820028		/* 0xffcddfc4 40 82 00 28 */
	.int	0x38c0f4f8		/* 0xffcddfc8 38 c0 f4 f8 */
	.int	0xb0c1003c		/* 0xffcddfcc b0 c1 00 3c */
	.int	0x80810050		/* 0xffcddfd0 80 81 00 50 */
	.int	0x7f83e378		/* 0xffcddfd4 7f 83 e3 78 */
	.int	0x38a00001		/* 0xffcddfd8 38 a0 00 01 */
	.int	0x4800c0e1		/* 0xffcddfdc 48 00 c0 e1 */
	.int	0x80410014		/* 0xffcddfe0 80 41 00 14 */
	.int	0xa861003c		/* 0xffcddfe4 a8 61 00 3c */
	.int	0x48000134		/* 0xffcddfe8 48 00 01 34 */
	.int	0x38a10058		/* 0xffcddfec 38 a1 00 58 */
	.int	0x38800002		/* 0xffcddff0 38 80 00 02 */
	.int	0x48003021		/* 0xffcddff4 48 00 30 21 */
	nop				/* 0xffcddff8 60 00 00 00 */
	.int	0xb061003c		/* 0xffcddffc b0 61 00 3c */
