	.int	0xffc8cb70		/* 0xffc06000 ff c8 cb 70 */
	.int	0xffc8cbb0		/* 0xffc06004 ff c8 cb b0 */
	.int	0xffc8cc90		/* 0xffc06008 ff c8 cc 90 */
	.int	0xffc8cd20		/* 0xffc0600c ff c8 cd 20 */
	.int	0xffc8cda0		/* 0xffc06010 ff c8 cd a0 */
	.int	0xffc8cef0		/* 0xffc06014 ff c8 ce f0 */
	.int	0xffc8cf90		/* 0xffc06018 ff c8 cf 90 */
	.int	0xffc8cfc0		/* 0xffc0601c ff c8 cf c0 */
	.int	0xffc8d010		/* 0xffc06020 ff c8 d0 10 */
	.int	0xffc8d014		/* 0xffc06024 ff c8 d0 14 */
	.int	0xffc8d080		/* 0xffc06028 ff c8 d0 80 */
	.int	0xffc8d09e		/* 0xffc0602c ff c8 d0 9e */
	.int	0xffc8d0d0		/* 0xffc06030 ff c8 d0 d0 */
	.int	0xffc8d140		/* 0xffc06034 ff c8 d1 40 */
	.int	0xffc8d1e0		/* 0xffc06038 ff c8 d1 e0 */
	.int	0xffc8d260		/* 0xffc0603c ff c8 d2 60 */
	.int	0xffc8d280		/* 0xffc06040 ff c8 d2 80 */
	.int	0xffc8d2c0		/* 0xffc06044 ff c8 d2 c0 */
	.int	0xffc8d2f0		/* 0xffc06048 ff c8 d2 f0 */
	.int	0xffc8d3e0		/* 0xffc0604c ff c8 d3 e0 */
	.int	0xffc7bc9c		/* 0xffc06050 ff c7 bc 9c */
	.int	0xffc7bee6		/* 0xffc06054 ff c7 be e6 */
	.int	0xffc79d00		/* 0xffc06058 ff c7 9d 00 */
	.int	0xffc79d0e		/* 0xffc0605c ff c7 9d 0e */
	.int	0xffc79d36		/* 0xffc06060 ff c7 9d 36 */
	.int	0xffc79d42		/* 0xffc06064 ff c7 9d 42 */
	.int	0xffc79d4e		/* 0xffc06068 ff c7 9d 4e */
	.int	0xffc7a540		/* 0xffc0606c ff c7 a5 40 */
	.int	0xffc7a550		/* 0xffc06070 ff c7 a5 50 */
	.int	0xffc7fa90		/* 0xffc06074 ff c7 fa 90 */
	.int	0xffc7fb40		/* 0xffc06078 ff c7 fb 40 */
	.int	0xffc800e0		/* 0xffc0607c ff c8 00 e0 */
	.int	0xffc77516		/* 0xffc06080 ff c7 75 16 */
	.int	0xffc77540		/* 0xffc06084 ff c7 75 40 */
	.int	0xffc775a0		/* 0xffc06088 ff c7 75 a0 */
	.int	0xffc778b0		/* 0xffc0608c ff c7 78 b0 */
	.int	0xffc820e6		/* 0xffc06090 ff c8 20 e6 */
	.int	0xffc82110		/* 0xffc06094 ff c8 21 10 */
	.int	0xffc82190		/* 0xffc06098 ff c8 21 90 */
	.int	0xffc8250e		/* 0xffc0609c ff c8 25 0e */
	.int	0xffc8a8e0		/* 0xffc060a0 ff c8 a8 e0 */
	.int	0xffc8a8e6		/* 0xffc060a4 ff c8 a8 e6 */
	.int	0xffc8a8ea		/* 0xffc060a8 ff c8 a8 ea */
	.int	0xffc8a950		/* 0xffc060ac ff c8 a9 50 */
	.int	0xffc80356		/* 0xffc060b0 ff c8 03 56 */
	.int	0xffc82c6e		/* 0xffc060b4 ff c8 2c 6e */
	.int	0xffc82caa		/* 0xffc060b8 ff c8 2c aa */
	.int	0xffc838d8		/* 0xffc060bc ff c8 38 d8 */
	.int	0xffc8400c		/* 0xffc060c0 ff c8 40 0c */
	.int	0xffc861b0		/* 0xffc060c4 ff c8 61 b0 */
	.int	0xffc862d0		/* 0xffc060c8 ff c8 62 d0 */
	.int	0xffc86410		/* 0xffc060cc ff c8 64 10 */
	.int	0xffc86500		/* 0xffc060d0 ff c8 65 00 */
	.int	0xffc865d0		/* 0xffc060d4 ff c8 65 d0 */
	.int	0xffc866f0		/* 0xffc060d8 ff c8 66 f0 */
	.int	0xffc867f0		/* 0xffc060dc ff c8 67 f0 */
	.int	0xffc86850		/* 0xffc060e0 ff c8 68 50 */
	.int	0xffc868b0		/* 0xffc060e4 ff c8 68 b0 */
	.int	0xffc86910		/* 0xffc060e8 ff c8 69 10 */
	.int	0xffc86990		/* 0xffc060ec ff c8 69 90 */
	.int	0xffc86a00		/* 0xffc060f0 ff c8 6a 00 */
	.int	0xffc86a90		/* 0xffc060f4 ff c8 6a 90 */
	.int	0xffc86b90		/* 0xffc060f8 ff c8 6b 90 */
	.int	0xffc86b94		/* 0xffc060fc ff c8 6b 94 */
	.int	0xffc86bf0		/* 0xffc06100 ff c8 6b f0 */
	.int	0xffc86cd0		/* 0xffc06104 ff c8 6c d0 */
	.int	0xffc86d80		/* 0xffc06108 ff c8 6d 80 */
	.int	0xffc86e00		/* 0xffc0610c ff c8 6e 00 */
	.int	0xffc86f20		/* 0xffc06110 ff c8 6f 20 */
	.int	0xffc86f24		/* 0xffc06114 ff c8 6f 24 */
	.int	0xffc86f80		/* 0xffc06118 ff c8 6f 80 */
	.int	0xffc87030		/* 0xffc0611c ff c8 70 30 */
	.int	0xffc870f0		/* 0xffc06120 ff c8 70 f0 */
	.int	0xffc73ce0		/* 0xffc06124 ff c7 3c e0 */
	.int	0xffc74110		/* 0xffc06128 ff c7 41 10 */
	.int	0xffc77930		/* 0xffc0612c ff c7 79 30 */
	.int	0xffc77930		/* 0xffc06130 ff c7 79 30 */
	.int	0xffc77c02		/* 0xffc06134 ff c7 7c 02 */
	.int	0xffc77c5a		/* 0xffc06138 ff c7 7c 5a */
	.int	0xffc77d1e		/* 0xffc0613c ff c7 7d 1e */
	.int	0xffc77de2		/* 0xffc06140 ff c7 7d e2 */
	.int	0xffc77e70		/* 0xffc06144 ff c7 7e 70 */
	.int	0xffc77efe		/* 0xffc06148 ff c7 7e fe */
	.int	0xffc77f6a		/* 0xffc0614c ff c7 7f 6a */
	.int	0xffc78032		/* 0xffc06150 ff c7 80 32 */
	.int	0xffc7803a		/* 0xffc06154 ff c7 80 3a */
	.int	0xffc78042		/* 0xffc06158 ff c7 80 42 */
	.int	0xffc7804a		/* 0xffc0615c ff c7 80 4a */
	.int	0xffc78052		/* 0xffc06160 ff c7 80 52 */
	.int	0xffc7805a		/* 0xffc06164 ff c7 80 5a */
	.int	0xffc78062		/* 0xffc06168 ff c7 80 62 */
	.int	0xffc7811e		/* 0xffc0616c ff c7 81 1e */
	.int	0xffc78126		/* 0xffc06170 ff c7 81 26 */
	.int	0xffc7812e		/* 0xffc06174 ff c7 81 2e */
	.int	0xffc78136		/* 0xffc06178 ff c7 81 36 */
	.int	0xffc7813e		/* 0xffc0617c ff c7 81 3e */
	.int	0xffc78146		/* 0xffc06180 ff c7 81 46 */
	.int	0xffc7814e		/* 0xffc06184 ff c7 81 4e */
	.int	0xffc78262		/* 0xffc06188 ff c7 82 62 */
	.int	0xffc78330		/* 0xffc0618c ff c7 83 30 */
	.int	0xffc92420		/* 0xffc06190 ff c9 24 20 */
	.int	0xffc92620		/* 0xffc06194 ff c9 26 20 */
	.int	0xffc0e13a		/* 0xffc06198 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc0619c ff c0 e1 3a */
	.int	0xffc926a0		/* 0xffc061a0 ff c9 26 a0 */
	.int	0xffc926c0		/* 0xffc061a4 ff c9 26 c0 */
	.int	0xffc92660		/* 0xffc061a8 ff c9 26 60 */
	.int	0xffc92680		/* 0xffc061ac ff c9 26 80 */
	.int	0xffc88320		/* 0xffc061b0 ff c8 83 20 */
	.int	0xffc8d130		/* 0xffc061b4 ff c8 d1 30 */
	.int	0xffc58b32		/* 0xffc061b8 ff c5 8b 32 */
	.int	0x00000000		/* 0xffc061bc 00 00 00 00 */
	.int	0x41fa000e		/* 0xffc061c0 41 fa 00 0e */
	.int	0x21c82058		/* 0xffc061c4 21 c8 20 58 */
	.int	0x4e750000		/* 0xffc061c8 4e 75 00 00 */
	.int	0x00000000		/* 0xffc061cc 00 00 00 00 */
	.int	0xffc06b30		/* 0xffc061d0 ff c0 6b 30 */
	.int	0xffc65aa8		/* 0xffc061d4 ff c6 5a a8 */
	.int	0xffc66352		/* 0xffc061d8 ff c6 63 52 */
	.int	0xffc66356		/* 0xffc061dc ff c6 63 56 */
	.int	0xffc66a4c		/* 0xffc061e0 ff c6 6a 4c */
	.int	0xffc66ab2		/* 0xffc061e4 ff c6 6a b2 */
	.int	0xffc66abc		/* 0xffc061e8 ff c6 6a bc */
	.int	0xffc66ad0		/* 0xffc061ec ff c6 6a d0 */
	.int	0xffc66b1c		/* 0xffc061f0 ff c6 6b 1c */
	.int	0xffc66bc8		/* 0xffc061f4 ff c6 6b c8 */
	.int	0xffc66e3c		/* 0xffc061f8 ff c6 6e 3c */
	.int	0xffc66f4c		/* 0xffc061fc ff c6 6f 4c */
	.int	0xffc66f56		/* 0xffc06200 ff c6 6f 56 */
	.int	0xffc670b8		/* 0xffc06204 ff c6 70 b8 */
	.int	0xffc67620		/* 0xffc06208 ff c6 76 20 */
	.int	0xffc67840		/* 0xffc0620c ff c6 78 40 */
	.int	0xffc67920		/* 0xffc06210 ff c6 79 20 */
	.int	0xffc67b00		/* 0xffc06214 ff c6 7b 00 */
	.int	0xffc67b30		/* 0xffc06218 ff c6 7b 30 */
	.int	0xffc67b60		/* 0xffc0621c ff c6 7b 60 */
	.int	0xffc67bb0		/* 0xffc06220 ff c6 7b b0 */
	.int	0xffc67be0		/* 0xffc06224 ff c6 7b e0 */
	.int	0xffc67ca0		/* 0xffc06228 ff c6 7c a0 */
	.int	0xffc67d90		/* 0xffc0622c ff c6 7d 90 */
	.int	0xffc67e00		/* 0xffc06230 ff c6 7e 00 */
	.int	0xffc67e50		/* 0xffc06234 ff c6 7e 50 */
	.int	0xffc67ea0		/* 0xffc06238 ff c6 7e a0 */
	.int	0xffc67f20		/* 0xffc0623c ff c6 7f 20 */
	.int	0xffc67f70		/* 0xffc06240 ff c6 7f 70 */
	.int	0xffc67fb0		/* 0xffc06244 ff c6 7f b0 */
	.int	0xffc68000		/* 0xffc06248 ff c6 80 00 */
	.int	0xffc68120		/* 0xffc0624c ff c6 81 20 */
	.int	0xffc68230		/* 0xffc06250 ff c6 82 30 */
	.int	0xffc68350		/* 0xffc06254 ff c6 83 50 */
	.int	0xffc68380		/* 0xffc06258 ff c6 83 80 */
	.int	0xffc683c0		/* 0xffc0625c ff c6 83 c0 */
	.int	0xffc68400		/* 0xffc06260 ff c6 84 00 */
	.int	0x00000000		/* 0xffc06264 00 00 00 00 */
	.int	0x00000000		/* 0xffc06268 00 00 00 00 */
	.int	0x00000000		/* 0xffc0626c 00 00 00 00 */
	.int	0x41fa000e		/* 0xffc06270 41 fa 00 0e */
	.int	0x21c82060		/* 0xffc06274 21 c8 20 60 */
	.int	0x4e750000		/* 0xffc06278 4e 75 00 00 */
	.int	0x00000000		/* 0xffc0627c 00 00 00 00 */
	.int	0xffc06b40		/* 0xffc06280 ff c0 6b 40 */
	.int	0xffc6ddf0		/* 0xffc06284 ff c6 dd f0 */
	.int	0xffc6de40		/* 0xffc06288 ff c6 de 40 */
	.int	0xffc6bdf0		/* 0xffc0628c ff c6 bd f0 */
	.int	0xffc6be04		/* 0xffc06290 ff c6 be 04 */
	.int	0xffc6be80		/* 0xffc06294 ff c6 be 80 */
	.int	0xffc6be9e		/* 0xffc06298 ff c6 be 9e */
	.int	0xffc6bf60		/* 0xffc0629c ff c6 bf 60 */
	.int	0xffc6bf82		/* 0xffc062a0 ff c6 bf 82 */
	.int	0xffc6c0c0		/* 0xffc062a4 ff c6 c0 c0 */
	.int	0xffc6c0e8		/* 0xffc062a8 ff c6 c0 e8 */
	.int	0xffc6c1c0		/* 0xffc062ac ff c6 c1 c0 */
	.int	0xffc6c1ec		/* 0xffc062b0 ff c6 c1 ec */
	.int	0xffc6c3b0		/* 0xffc062b4 ff c6 c3 b0 */
	.int	0xffc6c474		/* 0xffc062b8 ff c6 c4 74 */
	.int	0xffc6c4a0		/* 0xffc062bc ff c6 c4 a0 */
	.int	0xffc6c540		/* 0xffc062c0 ff c6 c5 40 */
	.int	0xffc6c600		/* 0xffc062c4 ff c6 c6 00 */
	.int	0xffc6c650		/* 0xffc062c8 ff c6 c6 50 */
	.int	0xffc6c690		/* 0xffc062cc ff c6 c6 90 */
	.int	0xffc6c6d0		/* 0xffc062d0 ff c6 c6 d0 */
	.int	0xffc6c700		/* 0xffc062d4 ff c6 c7 00 */
	.int	0xffc6c730		/* 0xffc062d8 ff c6 c7 30 */
	.int	0xffc684c0		/* 0xffc062dc ff c6 84 c0 */
	.int	0xffc684c2		/* 0xffc062e0 ff c6 84 c2 */
	.int	0xffc684c8		/* 0xffc062e4 ff c6 84 c8 */
	.int	0xffc684f6		/* 0xffc062e8 ff c6 84 f6 */
	.int	0xffc684f6		/* 0xffc062ec ff c6 84 f6 */
	.int	0xffc684fa		/* 0xffc062f0 ff c6 84 fa */
	.int	0xffc68506		/* 0xffc062f4 ff c6 85 06 */
	.int	0xffc685ea		/* 0xffc062f8 ff c6 85 ea */
	.int	0xffc68748		/* 0xffc062fc ff c6 87 48 */
	.int	0xffc6877a		/* 0xffc06300 ff c6 87 7a */
	.int	0xffc6f8fa		/* 0xffc06304 ff c6 f8 fa */
	.int	0xffc6f938		/* 0xffc06308 ff c6 f9 38 */
	.int	0xffc6f93c		/* 0xffc0630c ff c6 f9 3c */
	.int	0xffc6f956		/* 0xffc06310 ff c6 f9 56 */
	.int	0xffc6f97c		/* 0xffc06314 ff c6 f9 7c */
	.int	0xffc6f9a8		/* 0xffc06318 ff c6 f9 a8 */
	.int	0xffc6fa40		/* 0xffc0631c ff c6 fa 40 */
	.int	0xffc6fa48		/* 0xffc06320 ff c6 fa 48 */
	.int	0xffc6fa8e		/* 0xffc06324 ff c6 fa 8e */
	.int	0xffc6df30		/* 0xffc06328 ff c6 df 30 */
	.int	0xffc6dfb0		/* 0xffc0632c ff c6 df b0 */
	.int	0xffc6e010		/* 0xffc06330 ff c6 e0 10 */
	.int	0xffc6e0c0		/* 0xffc06334 ff c6 e0 c0 */
	.int	0xffc6e0f0		/* 0xffc06338 ff c6 e0 f0 */
	.int	0xffc6e500		/* 0xffc0633c ff c6 e5 00 */
	.int	0xffc6e520		/* 0xffc06340 ff c6 e5 20 */
	.int	0xffc6e580		/* 0xffc06344 ff c6 e5 80 */
	.int	0xffc6e5d0		/* 0xffc06348 ff c6 e5 d0 */
	.int	0xffc6e630		/* 0xffc0634c ff c6 e6 30 */
	.int	0xffc6e670		/* 0xffc06350 ff c6 e6 70 */
	.int	0xffc6e6c6		/* 0xffc06354 ff c6 e6 c6 */
	.int	0xffc6e700		/* 0xffc06358 ff c6 e7 00 */
	.int	0xffc6e790		/* 0xffc0635c ff c6 e7 90 */
	.int	0xffc6e792		/* 0xffc06360 ff c6 e7 92 */
	.int	0xffc6e7b0		/* 0xffc06364 ff c6 e7 b0 */
	.int	0xffc6e940		/* 0xffc06368 ff c6 e9 40 */
	.int	0xffc6e942		/* 0xffc0636c ff c6 e9 42 */
	.int	0xffc6e9f0		/* 0xffc06370 ff c6 e9 f0 */
	.int	0xffc6ea90		/* 0xffc06374 ff c6 ea 90 */
	.int	0xffc6c760		/* 0xffc06378 ff c6 c7 60 */
	.int	0xffc6ca50		/* 0xffc0637c ff c6 ca 50 */
	.int	0xffc6ba80		/* 0xffc06380 ff c6 ba 80 */
	.int	0xffc6d008		/* 0xffc06384 ff c6 d0 08 */
	.int	0xffc6d8c4		/* 0xffc06388 ff c6 d8 c4 */
	.int	0xffc6d990		/* 0xffc0638c ff c6 d9 90 */
	.int	0xffc6ec60		/* 0xffc06390 ff c6 ec 60 */
	.int	0xffc6f300		/* 0xffc06394 ff c6 f3 00 */
	.int	0xffc6f4d0		/* 0xffc06398 ff c6 f4 d0 */
	.int	0xffc6f550		/* 0xffc0639c ff c6 f5 50 */
	.int	0xffc6f5be		/* 0xffc063a0 ff c6 f5 be */
	.int	0xffc6f670		/* 0xffc063a4 ff c6 f6 70 */
	.int	0xffc6f6d6		/* 0xffc063a8 ff c6 f6 d6 */
	.int	0xffc68830		/* 0xffc063ac ff c6 88 30 */
	.int	0xffc6883a		/* 0xffc063b0 ff c6 88 3a */
	.int	0xffc6883c		/* 0xffc063b4 ff c6 88 3c */
	.int	0xffc68846		/* 0xffc063b8 ff c6 88 46 */
	.int	0xffc689b0		/* 0xffc063bc ff c6 89 b0 */
	.int	0xffc68a10		/* 0xffc063c0 ff c6 8a 10 */
	.int	0xffc68a20		/* 0xffc063c4 ff c6 8a 20 */
	.int	0xffc6dae6		/* 0xffc063c8 ff c6 da e6 */
	.int	0xffc6dcd0		/* 0xffc063cc ff c6 dc d0 */
	.int	0xffc6dd20		/* 0xffc063d0 ff c6 dd 20 */
	.int	0xffc6dd20		/* 0xffc063d4 ff c6 dd 20 */
	.int	0xffc6cbd0		/* 0xffc063d8 ff c6 cb d0 */
	.int	0xffc6cc24		/* 0xffc063dc ff c6 cc 24 */
	.int	0xffc6cea0		/* 0xffc063e0 ff c6 ce a0 */
	.int	0xffc68b10		/* 0xffc063e4 ff c6 8b 10 */
	.int	0xffc68bb0		/* 0xffc063e8 ff c6 8b b0 */
	.int	0xffc68ec0		/* 0xffc063ec ff c6 8e c0 */
	.int	0xffc69020		/* 0xffc063f0 ff c6 90 20 */
	.int	0xffc691c0		/* 0xffc063f4 ff c6 91 c0 */
	.int	0xffc69210		/* 0xffc063f8 ff c6 92 10 */
	.int	0xffc69280		/* 0xffc063fc ff c6 92 80 */
	.int	0xffc692f0		/* 0xffc06400 ff c6 92 f0 */
	.int	0xffc69510		/* 0xffc06404 ff c6 95 10 */
	.int	0xffc69922		/* 0xffc06408 ff c6 99 22 */
	.int	0xffc6a0c2		/* 0xffc0640c ff c6 a0 c2 */
	.int	0xffc6a0ee		/* 0xffc06410 ff c6 a0 ee */
	.int	0xffc6a110		/* 0xffc06414 ff c6 a1 10 */
	.int	0xffc6a1d0		/* 0xffc06418 ff c6 a1 d0 */
	.int	0xffc6a290		/* 0xffc0641c ff c6 a2 90 */
	.int	0xffc6a310		/* 0xffc06420 ff c6 a3 10 */
	.int	0xffc6a400		/* 0xffc06424 ff c6 a4 00 */
	.int	0xffc6a7e0		/* 0xffc06428 ff c6 a7 e0 */
	.int	0xffc6a9a0		/* 0xffc0642c ff c6 a9 a0 */
	.int	0xffc6aa90		/* 0xffc06430 ff c6 aa 90 */
	.int	0xffc6ab40		/* 0xffc06434 ff c6 ab 40 */
	.int	0xffc6ac20		/* 0xffc06438 ff c6 ac 20 */
	.int	0xffc6acd0		/* 0xffc0643c ff c6 ac d0 */
	.int	0xffc6ad40		/* 0xffc06440 ff c6 ad 40 */
	.int	0xffc6ada0		/* 0xffc06444 ff c6 ad a0 */
	.int	0xffc6b350		/* 0xffc06448 ff c6 b3 50 */
	.int	0xffc6b4a0		/* 0xffc0644c ff c6 b4 a0 */
	.int	0xffc6b510		/* 0xffc06450 ff c6 b5 10 */
	.int	0xffc6b680		/* 0xffc06454 ff c6 b6 80 */
	.int	0xffc69af0		/* 0xffc06458 ff c6 9a f0 */
	.int	0xffc69bb0		/* 0xffc0645c ff c6 9b b0 */
	.int	0xffc6fb40		/* 0xffc06460 ff c6 fb 40 */
	.int	0xffc6fc60		/* 0xffc06464 ff c6 fc 60 */
	.int	0x00000000		/* 0xffc06468 00 00 00 00 */
	.int	0x00000000		/* 0xffc0646c 00 00 00 00 */
	.int	0x41fa000e		/* 0xffc06470 41 fa 00 0e */
	.int	0x21c82064		/* 0xffc06474 21 c8 20 64 */
	.int	0x4e750000		/* 0xffc06478 4e 75 00 00 */
	.int	0x00000000		/* 0xffc0647c 00 00 00 00 */
	.int	0xffc06b50		/* 0xffc06480 ff c0 6b 50 */
	.int	0xffc2c092		/* 0xffc06484 ff c2 c0 92 */
	.int	0xffc2c0b2		/* 0xffc06488 ff c2 c0 b2 */
	.int	0x00000000		/* 0xffc0648c 00 00 00 00 */
	.int	0x41fa000e		/* 0xffc06490 41 fa 00 0e */
	.int	0x21c82068		/* 0xffc06494 21 c8 20 68 */
	.int	0x4e750000		/* 0xffc06498 4e 75 00 00 */
	.int	0x00000000		/* 0xffc0649c 00 00 00 00 */
	.int	0xffc06b60		/* 0xffc064a0 ff c0 6b 60 */
	.int	0xffc2c3a4		/* 0xffc064a4 ff c2 c3 a4 */
	.int	0xffc2c63a		/* 0xffc064a8 ff c2 c6 3a */
	.int	0xffc2c690		/* 0xffc064ac ff c2 c6 90 */
	.int	0xffc2c756		/* 0xffc064b0 ff c2 c7 56 */
	.int	0xffc2c330		/* 0xffc064b4 ff c2 c3 30 */
	.int	0xffc2c92e		/* 0xffc064b8 ff c2 c9 2e */
	.int	0xffc2c984		/* 0xffc064bc ff c2 c9 84 */
	.int	0xffc2c9bc		/* 0xffc064c0 ff c2 c9 bc */
	.int	0xffc2c3f6		/* 0xffc064c4 ff c2 c3 f6 */
	.int	0xffc2c546		/* 0xffc064c8 ff c2 c5 46 */
	.int	0xffc2c76e		/* 0xffc064cc ff c2 c7 6e */
	.int	0x41fa000e		/* 0xffc064d0 41 fa 00 0e */
	.int	0x21c8206c		/* 0xffc064d4 21 c8 20 6c */
	.int	0x4e750000		/* 0xffc064d8 4e 75 00 00 */
	.int	0x00000000		/* 0xffc064dc 00 00 00 00 */
	.int	0xffc06b70		/* 0xffc064e0 ff c0 6b 70 */
	.int	0xffc0e13a		/* 0xffc064e4 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc064e8 ff c0 e1 3a */
	.int	0xffc1775e		/* 0xffc064ec ff c1 77 5e */
	.int	0xffc17770		/* 0xffc064f0 ff c1 77 70 */
	.int	0xffc177a0		/* 0xffc064f4 ff c1 77 a0 */
	.int	0xffc177d0		/* 0xffc064f8 ff c1 77 d0 */
	.int	0xffc17800		/* 0xffc064fc ff c1 78 00 */
	.int	0xffc178a0		/* 0xffc06500 ff c1 78 a0 */
	.int	0xffc178f0		/* 0xffc06504 ff c1 78 f0 */
	.int	0xffc17910		/* 0xffc06508 ff c1 79 10 */
	.int	0xffc179a0		/* 0xffc0650c ff c1 79 a0 */
	.int	0xffc179d0		/* 0xffc06510 ff c1 79 d0 */
	.int	0xffc179f0		/* 0xffc06514 ff c1 79 f0 */
	.int	0xffc17a70		/* 0xffc06518 ff c1 7a 70 */
	.int	0xffc17b40		/* 0xffc0651c ff c1 7b 40 */
	.int	0xffc17b70		/* 0xffc06520 ff c1 7b 70 */
	.int	0xffc17c30		/* 0xffc06524 ff c1 7c 30 */
	.int	0xffc17cd0		/* 0xffc06528 ff c1 7c d0 */
	.int	0xffc0e13a		/* 0xffc0652c ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06530 ff c0 e1 3a */
	.int	0xffc17db0		/* 0xffc06534 ff c1 7d b0 */
	.int	0xffc17db8		/* 0xffc06538 ff c1 7d b8 */
	.int	0xffc17dc2		/* 0xffc0653c ff c1 7d c2 */
	.int	0xffc17e60		/* 0xffc06540 ff c1 7e 60 */
	.int	0xffc17e90		/* 0xffc06544 ff c1 7e 90 */
	.int	0xffc17e98		/* 0xffc06548 ff c1 7e 98 */
	.int	0xffc17ed0		/* 0xffc0654c ff c1 7e d0 */
	.int	0xffc17f30		/* 0xffc06550 ff c1 7f 30 */
	.int	0xffc17f80		/* 0xffc06554 ff c1 7f 80 */
	.int	0xffc17fb0		/* 0xffc06558 ff c1 7f b0 */
	.int	0xffc17fd0		/* 0xffc0655c ff c1 7f d0 */
	.int	0xffc17fda		/* 0xffc06560 ff c1 7f da */
	.int	0xffc18000		/* 0xffc06564 ff c1 80 00 */
	.int	0xffc18004		/* 0xffc06568 ff c1 80 04 */
	.int	0xffc1807e		/* 0xffc0656c ff c1 80 7e */
	.int	0xffc1808a		/* 0xffc06570 ff c1 80 8a */
	.int	0xffc18106		/* 0xffc06574 ff c1 81 06 */
	.int	0xffc18118		/* 0xffc06578 ff c1 81 18 */
	.int	0xffc18188		/* 0xffc0657c ff c1 81 88 */
	.int	0xffc18218		/* 0xffc06580 ff c1 82 18 */
	.int	0xffc1821c		/* 0xffc06584 ff c1 82 1c */
	.int	0xffc18240		/* 0xffc06588 ff c1 82 40 */
	.int	0xffc1827a		/* 0xffc0658c ff c1 82 7a */
	.int	0xffc182f4		/* 0xffc06590 ff c1 82 f4 */
	.int	0xffc183d4		/* 0xffc06594 ff c1 83 d4 */
	.int	0xffc183fc		/* 0xffc06598 ff c1 83 fc */
	.int	0xffc1843c		/* 0xffc0659c ff c1 84 3c */
	.int	0xffc18540		/* 0xffc065a0 ff c1 85 40 */
	.int	0xffc18680		/* 0xffc065a4 ff c1 86 80 */
	.int	0xffc18720		/* 0xffc065a8 ff c1 87 20 */
	.int	0xffc187a0		/* 0xffc065ac ff c1 87 a0 */
	.int	0xffc187f4		/* 0xffc065b0 ff c1 87 f4 */
	.int	0xffc18840		/* 0xffc065b4 ff c1 88 40 */
	.int	0xffc1887c		/* 0xffc065b8 ff c1 88 7c */
	.int	0xffc1889a		/* 0xffc065bc ff c1 88 9a */
	.int	0xffc188f8		/* 0xffc065c0 ff c1 88 f8 */
	.int	0xffc1898e		/* 0xffc065c4 ff c1 89 8e */
	.int	0xffc18a22		/* 0xffc065c8 ff c1 8a 22 */
	.int	0xffc18bbe		/* 0xffc065cc ff c1 8b be */
	.int	0xffc17142		/* 0xffc065d0 ff c1 71 42 */
	.int	0xffc171f8		/* 0xffc065d4 ff c1 71 f8 */
	.int	0xffc1742c		/* 0xffc065d8 ff c1 74 2c */
	.int	0xffc174b0		/* 0xffc065dc ff c1 74 b0 */
	.int	0xffc17572		/* 0xffc065e0 ff c1 75 72 */
	.int	0xffc175f0		/* 0xffc065e4 ff c1 75 f0 */
	.int	0xffc175f6		/* 0xffc065e8 ff c1 75 f6 */
	.int	0xffc175fc		/* 0xffc065ec ff c1 75 fc */
	.int	0xffc17660		/* 0xffc065f0 ff c1 76 60 */
	.int	0xffc17690		/* 0xffc065f4 ff c1 76 90 */
	.int	0x00000000		/* 0xffc065f8 00 00 00 00 */
	.int	0x00000000		/* 0xffc065fc 00 00 00 00 */
	.int	0x41fa000e		/* 0xffc06600 41 fa 00 0e */
	.int	0x21c8207c		/* 0xffc06604 21 c8 20 7c */
	.int	0x4e750000		/* 0xffc06608 4e 75 00 00 */
	.int	0x00000000		/* 0xffc0660c 00 00 00 00 */
	.int	0xffc06b80		/* 0xffc06610 ff c0 6b 80 */
	.int	0xffc2ede2		/* 0xffc06614 ff c2 ed e2 */
	.int	0xffc2ee9a		/* 0xffc06618 ff c2 ee 9a */
	.int	0xffc2f0ac		/* 0xffc0661c ff c2 f0 ac */
	.int	0xffc2f1f0		/* 0xffc06620 ff c2 f1 f0 */
	.int	0xffc2f24e		/* 0xffc06624 ff c2 f2 4e */
	.int	0xffc2f2a0		/* 0xffc06628 ff c2 f2 a0 */
	.int	0xffc2f2bc		/* 0xffc0662c ff c2 f2 bc */
	.int	0xffc2f3be		/* 0xffc06630 ff c2 f3 be */
	.int	0xffc2f5a6		/* 0xffc06634 ff c2 f5 a6 */
	.int	0xffc2f5f6		/* 0xffc06638 ff c2 f5 f6 */
	.int	0xffc2f72a		/* 0xffc0663c ff c2 f7 2a */
	.int	0xffc2f7fe		/* 0xffc06640 ff c2 f7 fe */
	.int	0xffc2f948		/* 0xffc06644 ff c2 f9 48 */
	.int	0xffc2f97e		/* 0xffc06648 ff c2 f9 7e */
	.int	0xffc2f9ee		/* 0xffc0664c ff c2 f9 ee */
	.int	0xffc2fa06		/* 0xffc06650 ff c2 fa 06 */
	.int	0xffc2fb3e		/* 0xffc06654 ff c2 fb 3e */
	.int	0xffc2fcb4		/* 0xffc06658 ff c2 fc b4 */
	.int	0xffc2fe66		/* 0xffc0665c ff c2 fe 66 */
	.int	0xffc2ff34		/* 0xffc06660 ff c2 ff 34 */
	.int	0xffc2ffc6		/* 0xffc06664 ff c2 ff c6 */
	.int	0xffc30084		/* 0xffc06668 ff c3 00 84 */
	.int	0xffc3010e		/* 0xffc0666c ff c3 01 0e */
	.int	0xffc30192		/* 0xffc06670 ff c3 01 92 */
	.int	0xffc301f4		/* 0xffc06674 ff c3 01 f4 */
	.int	0xffc303b2		/* 0xffc06678 ff c3 03 b2 */
	.int	0xffc30418		/* 0xffc0667c ff c3 04 18 */
	.int	0xffc30528		/* 0xffc06680 ff c3 05 28 */
	.int	0xffc30578		/* 0xffc06684 ff c3 05 78 */
	.int	0xffc30aca		/* 0xffc06688 ff c3 0a ca */
	.int	0xffc310f6		/* 0xffc0668c ff c3 10 f6 */
	.int	0xffc31418		/* 0xffc06690 ff c3 14 18 */
	.int	0xffc31c8c		/* 0xffc06694 ff c3 1c 8c */
	.int	0xffc31d00		/* 0xffc06698 ff c3 1d 00 */
	.int	0xffc31dc0		/* 0xffc0669c ff c3 1d c0 */
	.int	0xffc31fe2		/* 0xffc066a0 ff c3 1f e2 */
	.int	0xffc3205c		/* 0xffc066a4 ff c3 20 5c */
	.int	0xffc32100		/* 0xffc066a8 ff c3 21 00 */
	.int	0xffc322b0		/* 0xffc066ac ff c3 22 b0 */
	.int	0xffc324b0		/* 0xffc066b0 ff c3 24 b0 */
	.int	0xffc3272e		/* 0xffc066b4 ff c3 27 2e */
	.int	0xffc327ca		/* 0xffc066b8 ff c3 27 ca */
	.int	0xffc32a98		/* 0xffc066bc ff c3 2a 98 */
	.int	0x41fa000e		/* 0xffc066c0 41 fa 00 0e */
	.int	0x21c82084		/* 0xffc066c4 21 c8 20 84 */
	.int	0x4e750000		/* 0xffc066c8 4e 75 00 00 */
	.int	0x00000000		/* 0xffc066cc 00 00 00 00 */
	.int	0xffc06b90		/* 0xffc066d0 ff c0 6b 90 */
	.int	0xffc59300		/* 0xffc066d4 ff c5 93 00 */
	.int	0xffc593b0		/* 0xffc066d8 ff c5 93 b0 */
	.int	0xffc59400		/* 0xffc066dc ff c5 94 00 */
	.int	0xffc59490		/* 0xffc066e0 ff c5 94 90 */
	.int	0xffc59550		/* 0xffc066e4 ff c5 95 50 */
	.int	0xffc59580		/* 0xffc066e8 ff c5 95 80 */
	.int	0xffc595c0		/* 0xffc066ec ff c5 95 c0 */
	.int	0xffc59650		/* 0xffc066f0 ff c5 96 50 */
	.int	0xffc596e0		/* 0xffc066f4 ff c5 96 e0 */
	.int	0xffc597f0		/* 0xffc066f8 ff c5 97 f0 */
	.int	0xffc59930		/* 0xffc066fc ff c5 99 30 */
	.int	0xffc59970		/* 0xffc06700 ff c5 99 70 */
	.int	0xffc59a40		/* 0xffc06704 ff c5 9a 40 */
	.int	0xffc59aa0		/* 0xffc06708 ff c5 9a a0 */
	.int	0xffc59b50		/* 0xffc0670c ff c5 9b 50 */
	.int	0xffc59be0		/* 0xffc06710 ff c5 9b e0 */
	.int	0xffc59c50		/* 0xffc06714 ff c5 9c 50 */
	.int	0xffc59d80		/* 0xffc06718 ff c5 9d 80 */
	.int	0xffc59e80		/* 0xffc0671c ff c5 9e 80 */
	.int	0xffc59ec0		/* 0xffc06720 ff c5 9e c0 */
	.int	0xffc5a150		/* 0xffc06724 ff c5 a1 50 */
	.int	0xffc5a1c0		/* 0xffc06728 ff c5 a1 c0 */
	.int	0xffc5a210		/* 0xffc0672c ff c5 a2 10 */
	.int	0xffc5a260		/* 0xffc06730 ff c5 a2 60 */
	.int	0xffc5a290		/* 0xffc06734 ff c5 a2 90 */
	.int	0xffc5a2e0		/* 0xffc06738 ff c5 a2 e0 */
	.int	0xffc5a3c0		/* 0xffc0673c ff c5 a3 c0 */
	.int	0xffc5a3f0		/* 0xffc06740 ff c5 a3 f0 */
	.int	0xffc5a480		/* 0xffc06744 ff c5 a4 80 */
	.int	0xffc5a4c0		/* 0xffc06748 ff c5 a4 c0 */
	.int	0xffc5a500		/* 0xffc0674c ff c5 a5 00 */
	.int	0xffc5a5a0		/* 0xffc06750 ff c5 a5 a0 */
	.int	0xffc5a610		/* 0xffc06754 ff c5 a6 10 */
	.int	0xffc5a650		/* 0xffc06758 ff c5 a6 50 */
	.int	0xffc5a6f0		/* 0xffc0675c ff c5 a6 f0 */
	.int	0xffc5a790		/* 0xffc06760 ff c5 a7 90 */
	.int	0xffc5a830		/* 0xffc06764 ff c5 a8 30 */
	.int	0xffc5a890		/* 0xffc06768 ff c5 a8 90 */
	.int	0xffc5a910		/* 0xffc0676c ff c5 a9 10 */
	.int	0xffc5a9b0		/* 0xffc06770 ff c5 a9 b0 */
	.int	0xffc5ab00		/* 0xffc06774 ff c5 ab 00 */
	.int	0xffc5ab70		/* 0xffc06778 ff c5 ab 70 */
	.int	0xffc5abb0		/* 0xffc0677c ff c5 ab b0 */
	.int	0xffc5ac00		/* 0xffc06780 ff c5 ac 00 */
	.int	0xffc5ada0		/* 0xffc06784 ff c5 ad a0 */
	.int	0xffc5ae20		/* 0xffc06788 ff c5 ae 20 */
	.int	0xffc5aeb0		/* 0xffc0678c ff c5 ae b0 */
	.int	0xffc5aef0		/* 0xffc06790 ff c5 ae f0 */
	.int	0xffc5af40		/* 0xffc06794 ff c5 af 40 */
	.int	0xffc5afa0		/* 0xffc06798 ff c5 af a0 */
	.int	0xffc5b030		/* 0xffc0679c ff c5 b0 30 */
	.int	0xffc574b0		/* 0xffc067a0 ff c5 74 b0 */
	.int	0xffc574d0		/* 0xffc067a4 ff c5 74 d0 */
	.int	0xffc57530		/* 0xffc067a8 ff c5 75 30 */
	.int	0xffc57560		/* 0xffc067ac ff c5 75 60 */
	.int	0xffc57590		/* 0xffc067b0 ff c5 75 90 */
	.int	0xffc575c2		/* 0xffc067b4 ff c5 75 c2 */
	.int	0xffc575e0		/* 0xffc067b8 ff c5 75 e0 */
	.int	0xffc575f8		/* 0xffc067bc ff c5 75 f8 */
	.int	0xffc575fa		/* 0xffc067c0 ff c5 75 fa */
	.int	0xffc57620		/* 0xffc067c4 ff c5 76 20 */
	.int	0xffc57650		/* 0xffc067c8 ff c5 76 50 */
	.int	0xffc57680		/* 0xffc067cc ff c5 76 80 */
	.int	0xffc57690		/* 0xffc067d0 ff c5 76 90 */
	.int	0xffc57730		/* 0xffc067d4 ff c5 77 30 */
	.int	0xffc57750		/* 0xffc067d8 ff c5 77 50 */
	.int	0xffc57770		/* 0xffc067dc ff c5 77 70 */
	.int	0xffc57790		/* 0xffc067e0 ff c5 77 90 */
	.int	0xffc57852		/* 0xffc067e4 ff c5 78 52 */
	.int	0xffc57900		/* 0xffc067e8 ff c5 79 00 */
	.int	0xffc57920		/* 0xffc067ec ff c5 79 20 */
	.int	0xffc57950		/* 0xffc067f0 ff c5 79 50 */
	.int	0xffc57952		/* 0xffc067f4 ff c5 79 52 */
	.int	0xffc57956		/* 0xffc067f8 ff c5 79 56 */
	.int	0xffc57962		/* 0xffc067fc ff c5 79 62 */
	.int	0xffc57990		/* 0xffc06800 ff c5 79 90 */
	.int	0xffc57cf0		/* 0xffc06804 ff c5 7c f0 */
	.int	0xffc57d20		/* 0xffc06808 ff c5 7d 20 */
	.int	0xffc57e20		/* 0xffc0680c ff c5 7e 20 */
	.int	0xffc57ec4		/* 0xffc06810 ff c5 7e c4 */
	.int	0xffc57ee4		/* 0xffc06814 ff c5 7e e4 */
	.int	0xffc57fc0		/* 0xffc06818 ff c5 7f c0 */
	.int	0xffc58000		/* 0xffc0681c ff c5 80 00 */
	.int	0xffc58120		/* 0xffc06820 ff c5 81 20 */
	.int	0xffc58230		/* 0xffc06824 ff c5 82 30 */
	.int	0xffc58290		/* 0xffc06828 ff c5 82 90 */
	.int	0xffc582b0		/* 0xffc0682c ff c5 82 b0 */
	.int	0xffc58330		/* 0xffc06830 ff c5 83 30 */
	.int	0xffc5833c		/* 0xffc06834 ff c5 83 3c */
	.int	0xffc5839a		/* 0xffc06838 ff c5 83 9a */
	.int	0xffc583b0		/* 0xffc0683c ff c5 83 b0 */
	.int	0xffc584c0		/* 0xffc06840 ff c5 84 c0 */
	.int	0xffc584e4		/* 0xffc06844 ff c5 84 e4 */
	.int	0xffc58522		/* 0xffc06848 ff c5 85 22 */
	.int	0xffc58550		/* 0xffc0684c ff c5 85 50 */
	.int	0xffc58554		/* 0xffc06850 ff c5 85 54 */
	.int	0xffc58610		/* 0xffc06854 ff c5 86 10 */
	.int	0xffc58a26		/* 0xffc06858 ff c5 8a 26 */
	.int	0xffc58aca		/* 0xffc0685c ff c5 8a ca */
	.int	0xffc58b06		/* 0xffc06860 ff c5 8b 06 */
	.int	0xffc58c24		/* 0xffc06864 ff c5 8c 24 */
	.int	0xffc58c40		/* 0xffc06868 ff c5 8c 40 */
	.int	0xffc58c60		/* 0xffc0686c ff c5 8c 60 */
	.int	0xffc58cd0		/* 0xffc06870 ff c5 8c d0 */
	.int	0xffc58cf0		/* 0xffc06874 ff c5 8c f0 */
	.int	0xffc58e00		/* 0xffc06878 ff c5 8e 00 */
	.int	0xffc58e74		/* 0xffc0687c ff c5 8e 74 */
	.int	0xffc58fba		/* 0xffc06880 ff c5 8f ba */
	.int	0xffc59020		/* 0xffc06884 ff c5 90 20 */
	.int	0xffc59040		/* 0xffc06888 ff c5 90 40 */
	.int	0xffc59070		/* 0xffc0688c ff c5 90 70 */
	.int	0xffc59124		/* 0xffc06890 ff c5 91 24 */
	.int	0xffc59164		/* 0xffc06894 ff c5 91 64 */
	.int	0xffc59166		/* 0xffc06898 ff c5 91 66 */
	.int	0xffc591c6		/* 0xffc0689c ff c5 91 c6 */
	.int	0xffc592d0		/* 0xffc068a0 ff c5 92 d0 */
	.int	0xffc5b070		/* 0xffc068a4 ff c5 b0 70 */
	.int	0x00000000		/* 0xffc068a8 00 00 00 00 */
	.int	0x00000000		/* 0xffc068ac 00 00 00 00 */
	.int	0x41fa000e		/* 0xffc068b0 41 fa 00 0e */
	.int	0x21c8208c		/* 0xffc068b4 21 c8 20 8c */
	.int	0x4e750000		/* 0xffc068b8 4e 75 00 00 */
	.int	0x00000000		/* 0xffc068bc 00 00 00 00 */
	.int	0xffc06ba0		/* 0xffc068c0 ff c0 6b a0 */
	.int	0xffc421f0		/* 0xffc068c4 ff c4 21 f0 */
	.int	0xffc435a0		/* 0xffc068c8 ff c4 35 a0 */
	.int	0xffc435f0		/* 0xffc068cc ff c4 35 f0 */
	.int	0xffc43660		/* 0xffc068d0 ff c4 36 60 */
	.int	0xffc43f70		/* 0xffc068d4 ff c4 3f 70 */
	.int	0xffc440f0		/* 0xffc068d8 ff c4 40 f0 */
	.int	0xffc441c0		/* 0xffc068dc ff c4 41 c0 */
	.int	0xffc44440		/* 0xffc068e0 ff c4 44 40 */
	.int	0xffc42700		/* 0xffc068e4 ff c4 27 00 */
	.int	0xffc427d0		/* 0xffc068e8 ff c4 27 d0 */
	.int	0xffc42cf0		/* 0xffc068ec ff c4 2c f0 */
	.int	0xffc42e40		/* 0xffc068f0 ff c4 2e 40 */
	.int	0xffc43040		/* 0xffc068f4 ff c4 30 40 */
	.int	0xffc43080		/* 0xffc068f8 ff c4 30 80 */
	.int	0xffc432f0		/* 0xffc068fc ff c4 32 f0 */
	.int	0xffc43360		/* 0xffc06900 ff c4 33 60 */
	.int	0xffc433b0		/* 0xffc06904 ff c4 33 b0 */
	.int	0xffc43420		/* 0xffc06908 ff c4 34 20 */
	.int	0xffc434e0		/* 0xffc0690c ff c4 34 e0 */
	.int	0xffc43540		/* 0xffc06910 ff c4 35 40 */
	.int	0xffc47fa0		/* 0xffc06914 ff c4 7f a0 */
	.int	0xffc48000		/* 0xffc06918 ff c4 80 00 */
	.int	0xffc48060		/* 0xffc0691c ff c4 80 60 */
	.int	0xffc480c0		/* 0xffc06920 ff c4 80 c0 */
	.int	0xffc48120		/* 0xffc06924 ff c4 81 20 */
	.int	0xffc48180		/* 0xffc06928 ff c4 81 80 */
	.int	0xffc481e0		/* 0xffc0692c ff c4 81 e0 */
	.int	0xffc48240		/* 0xffc06930 ff c4 82 40 */
	.int	0xffc482a0		/* 0xffc06934 ff c4 82 a0 */
	.int	0xffc48300		/* 0xffc06938 ff c4 83 00 */
	.int	0xffc48360		/* 0xffc0693c ff c4 83 60 */
	.int	0xffc483c0		/* 0xffc06940 ff c4 83 c0 */
	.int	0xffc48420		/* 0xffc06944 ff c4 84 20 */
	.int	0xffc48480		/* 0xffc06948 ff c4 84 80 */
	.int	0xffc484e0		/* 0xffc0694c ff c4 84 e0 */
	.int	0xffc485e0		/* 0xffc06950 ff c4 85 e0 */
	.int	0xffc48640		/* 0xffc06954 ff c4 86 40 */
	.int	0xffc43e10		/* 0xffc06958 ff c4 3e 10 */
	.int	0xffc0e13a		/* 0xffc0695c ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06960 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06964 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06968 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc0696c ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06970 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06974 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06978 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc0697c ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06980 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06984 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06988 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc0698c ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06990 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06994 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06998 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc0699c ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc069a0 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc069a4 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc069a8 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc069ac ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc069b0 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc069b4 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc069b8 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc069bc ff c0 e1 3a */
	.int	0xffc447b0		/* 0xffc069c0 ff c4 47 b0 */
	.int	0xffc46420		/* 0xffc069c4 ff c4 64 20 */
	.int	0xffc46860		/* 0xffc069c8 ff c4 68 60 */
	.int	0xffc468f0		/* 0xffc069cc ff c4 68 f0 */
	.int	0xffc470a0		/* 0xffc069d0 ff c4 70 a0 */
	.int	0xffc471f0		/* 0xffc069d4 ff c4 71 f0 */
	.int	0xffc47260		/* 0xffc069d8 ff c4 72 60 */
	.int	0xffc45380		/* 0xffc069dc ff c4 53 80 */
	.int	0xffc454c0		/* 0xffc069e0 ff c4 54 c0 */
	.int	0xffc45660		/* 0xffc069e4 ff c4 56 60 */
	.int	0xffc0e13a		/* 0xffc069e8 ff c0 e1 3a */
	.int	0xffc473c0		/* 0xffc069ec ff c4 73 c0 */
	.int	0xffc472d0		/* 0xffc069f0 ff c4 72 d0 */
	.int	0xffc47350		/* 0xffc069f4 ff c4 73 50 */
	.int	0xffc42880		/* 0xffc069f8 ff c4 28 80 */
	.int	0xffc0e13a		/* 0xffc069fc ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06a00 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06a04 ff c0 e1 3a */
	.int	0xffc0e13a		/* 0xffc06a08 ff c0 e1 3a */
	.int	0xffc61ef0		/* 0xffc06a0c ff c6 1e f0 */
	.int	0xffc61550		/* 0xffc06a10 ff c6 15 50 */
	.int	0xffc621a0		/* 0xffc06a14 ff c6 21 a0 */
	.int	0xffc62430		/* 0xffc06a18 ff c6 24 30 */
	.int	0xffc5ef60		/* 0xffc06a1c ff c5 ef 60 */
	.int	0xffc5ff00		/* 0xffc06a20 ff c5 ff 00 */
	.int	0xffc5fff0		/* 0xffc06a24 ff c5 ff f0 */
	.int	0xffc5fe50		/* 0xffc06a28 ff c5 fe 50 */
	.int	0xffc62080		/* 0xffc06a2c ff c6 20 80 */
	.int	0xffc60120		/* 0xffc06a30 ff c6 01 20 */
	.int	0xffc603a0		/* 0xffc06a34 ff c6 03 a0 */
	.int	0xffc604d0		/* 0xffc06a38 ff c6 04 d0 */
	.int	0xffc60570		/* 0xffc06a3c ff c6 05 70 */
	.int	0xffc62b70		/* 0xffc06a40 ff c6 2b 70 */
	.int	0xffc62b90		/* 0xffc06a44 ff c6 2b 90 */
	.int	0xffc60fe0		/* 0xffc06a48 ff c6 0f e0 */
	.int	0xffc62c50		/* 0xffc06a4c ff c6 2c 50 */
	.int	0xffc61020		/* 0xffc06a50 ff c6 10 20 */
	.int	0xffc612e0		/* 0xffc06a54 ff c6 12 e0 */
	.int	0xffc61340		/* 0xffc06a58 ff c6 13 40 */
	.int	0xffc62590		/* 0xffc06a5c ff c6 25 90 */
	.int	0xffc62710		/* 0xffc06a60 ff c6 27 10 */
	.int	0xffc62930		/* 0xffc06a64 ff c6 29 30 */
	.int	0xffc62ab0		/* 0xffc06a68 ff c6 2a b0 */
	.int	0xffc62e10		/* 0xffc06a6c ff c6 2e 10 */
	.int	0xffc62dd0		/* 0xffc06a70 ff c6 2d d0 */
	.int	0xffc62d90		/* 0xffc06a74 ff c6 2d 90 */
	.int	0x00000000		/* 0xffc06a78 00 00 00 00 */
	.int	0x00000000		/* 0xffc06a7c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06a80 00 00 00 01 */
	.int	0x00000001		/* 0xffc06a84 00 00 00 01 */
	.int	0x00000047		/* 0xffc06a88 00 00 00 47 */
	.int	0x00000000		/* 0xffc06a8c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06a90 00 00 00 01 */
	.int	0x00000001		/* 0xffc06a94 00 00 00 01 */
	.int	0x0000000b		/* 0xffc06a98 00 00 00 0b */
	.int	0x00000000		/* 0xffc06a9c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06aa0 00 00 00 01 */
	.int	0x00000001		/* 0xffc06aa4 00 00 00 01 */
	.int	0x0000004d		/* 0xffc06aa8 00 00 00 4d */
	.int	0x00000000		/* 0xffc06aac 00 00 00 00 */
	.int	0x00000001		/* 0xffc06ab0 00 00 00 01 */
	.int	0x00000001		/* 0xffc06ab4 00 00 00 01 */
	.int	0x0000003d		/* 0xffc06ab8 00 00 00 3d */
	.int	0x00000000		/* 0xffc06abc 00 00 00 00 */
	.int	0x00000001		/* 0xffc06ac0 00 00 00 01 */
	.int	0x00000001		/* 0xffc06ac4 00 00 00 01 */
	.int	0x00000002		/* 0xffc06ac8 00 00 00 02 */
	.int	0x00000000		/* 0xffc06acc 00 00 00 00 */
	.int	0x00000001		/* 0xffc06ad0 00 00 00 01 */
	.int	0x00000001		/* 0xffc06ad4 00 00 00 01 */
	.int	0x00000034		/* 0xffc06ad8 00 00 00 34 */
	.int	0x00000000		/* 0xffc06adc 00 00 00 00 */
	.int	0x00000001		/* 0xffc06ae0 00 00 00 01 */
	.int	0x00000001		/* 0xffc06ae4 00 00 00 01 */
	.int	0x000000c3		/* 0xffc06ae8 00 00 00 c3 */
	.int	0x00000000		/* 0xffc06aec 00 00 00 00 */
	.int	0x00000001		/* 0xffc06af0 00 00 00 01 */
	.int	0x00000001		/* 0xffc06af4 00 00 00 01 */
	.int	0x000000df		/* 0xffc06af8 00 00 00 df */
	.int	0x00000000		/* 0xffc06afc 00 00 00 00 */
	.int	0x00000001		/* 0xffc06b00 00 00 00 01 */
	.int	0x00000001		/* 0xffc06b04 00 00 00 01 */
	.int	0x0000001f		/* 0xffc06b08 00 00 00 1f */
	.int	0x00000000		/* 0xffc06b0c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06b10 00 00 00 01 */
	.int	0x00000001		/* 0xffc06b14 00 00 00 01 */
	.int	0x00000021		/* 0xffc06b18 00 00 00 21 */
	.int	0x00000000		/* 0xffc06b1c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06b20 00 00 00 01 */
	.int	0x00000001		/* 0xffc06b24 00 00 00 01 */
	.int	0x000000ee		/* 0xffc06b28 00 00 00 ee */
	.int	0x00000000		/* 0xffc06b2c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06b30 00 00 00 01 */
	.int	0x00000001		/* 0xffc06b34 00 00 00 01 */
	.int	0x00000024		/* 0xffc06b38 00 00 00 24 */
	.int	0x00000000		/* 0xffc06b3c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06b40 00 00 00 01 */
	.int	0x00000001		/* 0xffc06b44 00 00 00 01 */
	.int	0x00000079		/* 0xffc06b48 00 00 00 79 */
	.int	0x00000000		/* 0xffc06b4c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06b50 00 00 00 01 */
	.int	0x00000001		/* 0xffc06b54 00 00 00 01 */
	.int	0x00000002		/* 0xffc06b58 00 00 00 02 */
	.int	0x00000000		/* 0xffc06b5c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06b60 00 00 00 01 */
	.int	0x00000001		/* 0xffc06b64 00 00 00 01 */
	.int	0x0000000b		/* 0xffc06b68 00 00 00 0b */
	.int	0x00000000		/* 0xffc06b6c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06b70 00 00 00 01 */
	.int	0x00000001		/* 0xffc06b74 00 00 00 01 */
	.int	0x00000045		/* 0xffc06b78 00 00 00 45 */
	.int	0x00000000		/* 0xffc06b7c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06b80 00 00 00 01 */
	.int	0x00000001		/* 0xffc06b84 00 00 00 01 */
	.int	0x0000002b		/* 0xffc06b88 00 00 00 2b */
	.int	0x00000000		/* 0xffc06b8c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06b90 00 00 00 01 */
	.int	0x00000001		/* 0xffc06b94 00 00 00 01 */
	.int	0x00000075		/* 0xffc06b98 00 00 00 75 */
	.int	0x00000000		/* 0xffc06b9c 00 00 00 00 */
	.int	0x00000001		/* 0xffc06ba0 00 00 00 01 */
	.int	0x00000001		/* 0xffc06ba4 00 00 00 01 */
	.int	0x0000006d		/* 0xffc06ba8 00 00 00 6d */
	.int	0x00000000		/* 0xffc06bac 00 00 00 00 */
	.int	0x41fa0008		/* 0xffc06bb0 41 fa 00 08 */
	.int	0x21c82000		/* 0xffc06bb4 21 c8 20 00 */
	.int	0x4e750000		/* 0xffc06bb8 4e 75 00 00 */
	.int	0x00010000		/* 0xffc06bbc 00 01 00 00 */
	.int	0x00130000		/* 0xffc06bc0 00 13 00 00 */
	.int	0x20100000		/* 0xffc06bc4 20 10 00 00 */
	.int	0x20140000		/* 0xffc06bc8 20 14 00 00 */
	.int	0x20180000		/* 0xffc06bcc 20 18 00 00 */
	.int	0x20200000		/* 0xffc06bd0 20 20 00 00 */
	.int	0x20240000		/* 0xffc06bd4 20 24 00 00 */
	.int	0x20280000		/* 0xffc06bd8 20 28 00 00 */
	.int	0x202c0000		/* 0xffc06bdc 20 2c 00 00 */
	.int	0x20300000		/* 0xffc06be0 20 30 00 00 */
	.int	0x20440000		/* 0xffc06be4 20 44 00 00 */
	.int	0x204c0000		/* 0xffc06be8 20 4c 00 00 */
	.int	0x20540000		/* 0xffc06bec 20 54 00 00 */
	.int	0x20580000		/* 0xffc06bf0 20 58 00 00 */
	.int	0x20600000		/* 0xffc06bf4 20 60 00 00 */
	.int	0x20640000		/* 0xffc06bf8 20 64 00 00 */
	.int	0x20680000		/* 0xffc06bfc 20 68 00 00 */
	.int	0x206c0000		/* 0xffc06c00 20 6c 00 00 */
	.int	0x207c0000		/* 0xffc06c04 20 7c 00 00 */
	.int	0x20840000		/* 0xffc06c08 20 84 00 00 */
	.int	0x208c0000		/* 0xffc06c0c 20 8c 00 00 */
	.int	0x61ffffff		/* 0xffc06c10 61 ff ff ff */
	.int	0xff9e61ff		/* 0xffc06c14 ff 9e 61 ff */
	.int	0xffffe518		/* 0xffc06c18 ff ff e5 18 */
	.int	0x61ffffff		/* 0xffc06c1c 61 ff ff ff */
	.int	0xe64261ff		/* 0xffc06c20 e6 42 61 ff */
	.int	0xffffe67c		/* 0xffc06c24 ff ff e6 7c */
	.int	0x61ffffff		/* 0xffc06c28 61 ff ff ff */
	.int	0xe7c661ff		/* 0xffc06c2c e7 c6 61 ff */
	.int	0xffffe8d0		/* 0xffc06c30 ff ff e8 d0 */
	.int	0x61ffffff		/* 0xffc06c34 61 ff ff ff */
	.int	0xe8ea61ff		/* 0xffc06c38 e8 ea 61 ff */
	.int	0xffffe9d4		/* 0xffc06c3c ff ff e9 d4 */
	.int	0x61ffffff		/* 0xffc06c40 61 ff ff ff */
	.int	0xecee61ff		/* 0xffc06c44 ec ee 61 ff */
	.int	0xfffff078		/* 0xffc06c48 ff ff f0 78 */
	.int	0x61ffffff		/* 0xffc06c4c 61 ff ff ff */
	.int	0xf10261ff		/* 0xffc06c50 f1 02 61 ff */
	.int	0xfffff19c		/* 0xffc06c54 ff ff f1 9c */
	.int	0x61ffffff		/* 0xffc06c58 61 ff ff ff */
	.int	0xf56661ff		/* 0xffc06c5c f5 66 61 ff */
	.int	0xfffff610		/* 0xffc06c60 ff ff f6 10 */
	.int	0x61ffffff		/* 0xffc06c64 61 ff ff ff */
	.int	0xf80a61ff		/* 0xffc06c68 f8 0a 61 ff */
	.int	0xfffff824		/* 0xffc06c6c ff ff f8 24 */
	.int	0x61ffffff		/* 0xffc06c70 61 ff ff ff */
	.int	0xf85e61ff		/* 0xffc06c74 f8 5e 61 ff */
	.int	0xfffff988		/* 0xffc06c78 ff ff f9 88 */
	.int	0x61ffffff		/* 0xffc06c7c 61 ff ff ff */
	.int	0xfa4261ff		/* 0xffc06c80 fa 42 61 ff */
	.int	0xfffffc2c		/* 0xffc06c84 ff ff fc 2c */
	.int	0x4e750000		/* 0xffc06c88 4e 75 00 00 */
	.int	0x00000000		/* 0xffc06c8c 00 00 00 00 */
	.int	0x00000006		/* 0xffc06c90 00 00 00 06 */
	.int	0x000000d4		/* 0xffc06c94 00 00 00 d4 */
	.int	0x000000e6		/* 0xffc06c98 00 00 00 e6 */
	.int	0x00000000		/* 0xffc06c9c 00 00 00 00 */
	.int	0x00000000		/* 0xffc06ca0 00 00 00 00 */
	.int	0x000001f8		/* 0xffc06ca4 00 00 01 f8 */
	.int	0x00000000		/* 0xffc06ca8 00 00 00 00 */
	.int	0x00000006		/* 0xffc06cac 00 00 00 06 */
	.int	0x000000b8		/* 0xffc06cb0 00 00 00 b8 */
	.int	0x000000ca		/* 0xffc06cb4 00 00 00 ca */
	.int	0x00000000		/* 0xffc06cb8 00 00 00 00 */
	.int	0x00000000		/* 0xffc06cbc 00 00 00 00 */
	.int	0x000001f0		/* 0xffc06cc0 00 00 01 f0 */
	.int	0x00000000		/* 0xffc06cc4 00 00 00 00 */
	.int	0x00000006		/* 0xffc06cc8 00 00 00 06 */
	.int	0x000001f2		/* 0xffc06ccc 00 00 01 f2 */
	.int	0x00000000		/* 0xffc06cd0 00 00 00 00 */
	.int	0x00000322		/* 0xffc06cd4 00 00 03 22 */
	.int	0x00000328		/* 0xffc06cd8 00 00 03 28 */
	.int	0x00000088		/* 0xffc06cdc 00 00 00 88 */
	.int	0x00000000		/* 0xffc06ce0 00 00 00 00 */
	.int	0x00000006		/* 0xffc06ce4 00 00 00 06 */
	.int	0x000001d6		/* 0xffc06ce8 00 00 01 d6 */
	.int	0x00000000		/* 0xffc06cec 00 00 00 00 */
	.int	0x00000306		/* 0xffc06cf0 00 00 03 06 */
	.int	0x00000308		/* 0xffc06cf4 00 00 03 08 */
	.int	0x0000006c		/* 0xffc06cf8 00 00 00 6c */
	.int	0x00000000		/* 0xffc06cfc 00 00 00 00 */
	.int	0x00000006		/* 0xffc06d00 00 00 00 06 */
	.int	0x00000370		/* 0xffc06d04 00 00 03 70 */
	.int	0x00000000		/* 0xffc06d08 00 00 00 00 */
	.int	0x000006c2		/* 0xffc06d0c 00 00 06 c2 */
	.int	0x000006e0		/* 0xffc06d10 00 00 06 e0 */
	.int	0x000006aa		/* 0xffc06d14 00 00 06 aa */
	.int	0x00000000		/* 0xffc06d18 00 00 00 00 */
	.int	0x00000006		/* 0xffc06d1c 00 00 00 06 */
	.int	0x000006e2		/* 0xffc06d20 00 00 06 e2 */
	.int	0x00000000		/* 0xffc06d24 00 00 00 00 */
	.int	0x00000000		/* 0xffc06d28 00 00 00 00 */
	.int	0x00000000		/* 0xffc06d2c 00 00 00 00 */
	.int	0x00000000		/* 0xffc06d30 00 00 00 00 */
	.int	0x00000000		/* 0xffc06d34 00 00 00 00 */
	.int	0x00000006		/* 0xffc06d38 00 00 00 06 */
	.int	0x000006e4		/* 0xffc06d3c 00 00 06 e4 */
	.int	0x00000000		/* 0xffc06d40 00 00 00 00 */
	.int	0x000007be		/* 0xffc06d44 00 00 07 be */
	.int	0x000007f6		/* 0xffc06d48 00 00 07 f6 */
	.int	0x00000780		/* 0xffc06d4c 00 00 07 80 */
	.int	0x00000000		/* 0xffc06d50 00 00 00 00 */
	.int	0x227801d4		/* 0xffc06d54 22 78 01 d4 */
	.int	0x08290002		/* 0xffc06d58 08 29 00 02 */
	.int	0x1a004e71		/* 0xffc06d5c 1a 00 4e 71 */
	.int	0x67042f38		/* 0xffc06d60 67 04 2f 38 */
	.int	0x019a4e75		/* 0xffc06d64 01 9a 4e 75 */
	.int	0x41fa0032		/* 0xffc06d68 41 fa 00 32 */
	.int	0x27480130		/* 0xffc06d6c 27 48 01 30 */
	.int	0x41fa00a4		/* 0xffc06d70 41 fa 00 a4 */
	.int	0x21c8019a		/* 0xffc06d74 21 c8 01 9a */
	.int	0x4e7548e7		/* 0xffc06d78 4e 75 48 e7 */
	.int	0x80801f3c		/* 0xffc06d7c 80 80 1f 3c */
	.int	0x00012f0f		/* 0xffc06d80 00 01 2f 0f */
	.int	0x2f173f3c		/* 0xffc06d84 2f 17 3f 3c */
	.int	0x00013f3c		/* 0xffc06d88 00 01 3f 3c */
	.int	0x0024204f		/* 0xffc06d8c 00 24 20 4f */
	.int	0xa0854fef		/* 0xffc06d90 a0 85 4f ef */
	.int	0x000e4cdf		/* 0xffc06d94 00 0e 4c df */
	.int	0x01014e75		/* 0xffc06d98 01 01 4e 75 */
	.int	0x227801d4		/* 0xffc06d9c 22 78 01 d4 */
	.int	0x137c0010		/* 0xffc06da0 13 7c 00 10 */
	.int	0x1c004e71		/* 0xffc06da4 1c 00 4e 71 */
	.int	0x4feffff4		/* 0xffc06da8 4f ef ff f4 */
	.int	0x204f2f08		/* 0xffc06dac 20 4f 2f 08 */
	.int	0x2f087003		/* 0xffc06db0 2f 08 70 03 */
	.int	0xd0023f00		/* 0xffc06db4 d0 02 3f 00 */
	.int	0x3f3c0020		/* 0xffc06db8 3f 3c 00 20 */
	.int	0x70004a83		/* 0xffc06dbc 70 00 4a 83 */
	.int	0x6b0a08eb		/* 0xffc06dc0 6b 0a 08 eb */
	.int	0x0001015e		/* 0xffc06dc4 00 01 01 5e */
	.int	0x663e602a		/* 0xffc06dc8 66 3e 60 2a */
	.int	0x162b016c		/* 0xffc06dcc 16 2b 01 6c */
	.int	0x6b360838		/* 0xffc06dd0 6b 36 08 38 */
	.int	0x00010dd5		/* 0xffc06dd4 00 01 0d d5 */
	.int	0x6714103c		/* 0xffc06dd8 67 14 10 3c */
	.int	0x00864840		/* 0xffc06ddc 00 86 48 40 */
	.int	0x302b014e		/* 0xffc06de0 30 2b 01 4e */
	.int	0x20803f7c		/* 0xffc06de4 20 80 3f 7c */
	.int	0x00040002		/* 0xffc06de8 00 04 00 02 */
	.int	0x60167004		/* 0xffc06dec 60 16 70 04 */
	.int	0xe90b0003		/* 0xffc06df0 e9 0b 00 03 */
	.int	0x000c10c3		/* 0xffc06df4 00 0c 10 c3 */
	.int	0x10c010c2		/* 0xffc06df8 10 c0 10 c2 */
	.int	0x600210da		/* 0xffc06dfc 60 02 10 da */
	.int	0x51cafffc		/* 0xffc06e00 51 ca ff fc */
	.int	0x204fa085		/* 0xffc06e04 20 4f a0 85 */
	.int	0x4fef0018		/* 0xffc06e08 4f ef 00 18 */
	.int	0x137c0090		/* 0xffc06e0c 13 7c 00 90 */
	.int	0x1c004e71		/* 0xffc06e10 1c 00 4e 71 */
	.int	0x4e752678		/* 0xffc06e14 4e 75 26 78 */
	.int	0x0cf81218		/* 0xffc06e18 0c f8 12 18 */
	.int	0x10187608		/* 0xffc06e1c 10 18 76 08 */
	.int	0xc6004483		/* 0xffc06e20 c6 00 44 83 */
	.int	0x16011743		/* 0xffc06e24 16 01 17 43 */
	.int	0x015c1743		/* 0xffc06e28 01 5c 17 43 */
	.int	0x016ee809		/* 0xffc06e2c 01 6e e8 09 */
	.int	0x08c10007		/* 0xffc06e30 08 c1 00 07 */
	.int	0x08380001		/* 0xffc06e34 08 38 00 01 */
	.int	0x0dd5670c		/* 0xffc06e38 0d d5 67 0c */
	.int	0x08000001		/* 0xffc06e3c 08 00 00 01 */
	.int	0x661a0881		/* 0xffc06e40 66 1a 08 81 */
	.int	0x00076014		/* 0xffc06e44 00 07 60 14 */
	.int	0x4a836a10		/* 0xffc06e48 4a 83 6a 10 */
	.int	0x342b014e		/* 0xffc06e4c 34 2b 01 4e */
	.int	0x03c25201		/* 0xffc06e50 03 c2 52 01 */
	.int	0x0201000f		/* 0xffc06e54 02 01 00 0f */
	.int	0x030267f6		/* 0xffc06e58 03 02 67 f6 */
	.int	0x1741016c		/* 0xffc06e5c 17 41 01 6c */
	.int	0x74001418		/* 0xffc06e60 74 00 14 18 */
	.int	0x24480800		/* 0xffc06e64 24 48 08 00 */
	.int	0x0002661a		/* 0xffc06e68 00 02 66 1a */
	.int	0x08380001		/* 0xffc06e6c 08 38 00 01 */
	.int	0x0dd56606		/* 0xffc06e70 0d d5 66 06 */
	.int	0x08ab0007		/* 0xffc06e74 08 ab 00 07 */
	.int	0x016c08ab		/* 0xffc06e78 01 6c 08 ab */
	.int	0x0001015e		/* 0xffc06e7c 00 01 01 5e */
	.int	0x60ff0002		/* 0xffc06e80 60 ff 00 02 */
	.int	0x45fc60ff		/* 0xffc06e84 45 fc 60 ff */
	.int	0x0002462c		/* 0xffc06e88 00 02 46 2c */
	.int	0x227801d4		/* 0xffc06e8c 22 78 01 d4 */
	.int	0x08290004		/* 0xffc06e90 08 29 00 04 */
	.int	0x1a004e71		/* 0xffc06e94 1a 00 4e 71 */
	.int	0x67042f38		/* 0xffc06e98 67 04 2f 38 */
	.int	0x01a24e75		/* 0xffc06e9c 01 a2 4e 75 */
	.int	0x263801d4		/* 0xffc06ea0 26 38 01 d4 */
	.int	0x04830001		/* 0xffc06ea4 04 83 00 01 */
	.int	0x60002243		/* 0xffc06ea8 60 00 22 43 */
	.int	0x16290059		/* 0xffc06eac 16 29 00 59 */
	.int	0x02030002		/* 0xffc06eb0 02 03 00 02 */
	.int	0x4e716604		/* 0xffc06eb4 4e 71 66 04 */
	.int	0x2f3801a2		/* 0xffc06eb8 2f 38 01 a2 */
	.int	0x4e7541fa		/* 0xffc06ebc 4e 75 41 fa */
	.int	0x000e2748		/* 0xffc06ec0 00 0e 27 48 */
	.int	0x0130377c		/* 0xffc06ec4 01 30 37 7c */
	.int	0xff010184		/* 0xffc06ec8 ff 01 01 84 */
	.int	0x4e754a83		/* 0xffc06ecc 4e 75 4a 83 */
	.int	0x6a5e082b		/* 0xffc06ed0 6a 5e 08 2b */
	.int	0x0005015d		/* 0xffc06ed4 00 05 01 5d */
	.int	0x663c08eb		/* 0xffc06ed8 66 3c 08 eb */
	.int	0x0001015e		/* 0xffc06edc 00 01 01 5e */
	.int	0x663441eb		/* 0xffc06ee0 66 34 41 eb */
	.int	0x018443fa		/* 0xffc06ee4 01 84 43 fa */
	.int	0x00302149		/* 0xffc06ee8 00 30 21 49 */
	.int	0x00106100		/* 0xffc06eec 00 10 61 00 */
	.int	0x007a203c		/* 0xffc06ef0 00 7a 20 3c */
	.int	0x01190000		/* 0xffc06ef4 01 19 00 00 */
	.int	0x302b014e		/* 0xffc06ef8 30 2b 01 4e */
	.int	0x6106203c		/* 0xffc06efc 61 06 20 3c */
	.int	0x0101ff00		/* 0xffc06f00 01 01 ff 00 */
	.int	0x4fefffec		/* 0xffc06f04 4f ef ff ec */
	.int	0x204f2080		/* 0xffc06f08 20 4f 20 80 */
	.int	0x42a80010		/* 0xffc06f0c 42 a8 00 10 */
	.int	0x61584fef		/* 0xffc06f10 61 58 4f ef */
	.int	0x00144e75		/* 0xffc06f14 00 14 4e 75 */
	.int	0x7601c619		/* 0xffc06f18 76 01 c6 19 */
	.int	0x44831619		/* 0xffc06f1c 44 83 16 19 */
	.int	0x74003400		/* 0xffc06f20 74 00 34 00 */
	.int	0x24496100		/* 0xffc06f24 24 49 61 00 */
	.int	0x00b060ff		/* 0xffc06f28 00 b0 60 ff */
	.int	0x00024588		/* 0xffc06f2c 00 02 45 88 */
	.int	0x08eb0002		/* 0xffc06f30 08 eb 00 02 */
	.int	0x015e66de		/* 0xffc06f34 01 5e 66 de */
	.int	0x17430171		/* 0xffc06f38 17 43 01 71 */
	.int	0x37420176		/* 0xffc06f3c 37 42 01 76 */
	.int	0x274a0178		/* 0xffc06f40 27 4a 01 78 */
	.int	0x08eb0000		/* 0xffc06f44 08 eb 00 00 */
	.int	0x015e661a		/* 0xffc06f48 01 5e 66 1a */
	.int	0x41fa0024		/* 0xffc06f4c 41 fa 00 24 */
	.int	0x27480180		/* 0xffc06f50 27 48 01 80 */
	.int	0x41eb0184		/* 0xffc06f54 41 eb 01 84 */
	.int	0x42a80010		/* 0xffc06f58 42 a8 00 10 */
	.int	0x610c203c		/* 0xffc06f5c 61 0c 20 3c */
	.int	0x01010000		/* 0xffc06f60 01 01 00 00 */
	.int	0x619e41eb		/* 0xffc06f64 61 9e 41 eb */
	.int	0x01707200		/* 0xffc06f68 01 70 72 00 */
	.int	0x24780648		/* 0xffc06f6c 24 78 06 48 */
	.int	0x4ed27601		/* 0xffc06f70 4e d2 76 01 */
	.int	0xc628000c		/* 0xffc06f74 c6 28 00 0c */
	.int	0x44831628		/* 0xffc06f78 44 83 16 28 */
	.int	0x00017400		/* 0xffc06f7c 00 01 74 00 */
	.int	0x34280006		/* 0xffc06f80 34 28 00 06 */
	.int	0x24680008		/* 0xffc06f84 24 68 00 08 */
	.int	0x614e08ab		/* 0xffc06f88 61 4e 08 ab */
	.int	0x0002015e		/* 0xffc06f8c 00 02 01 5e */
	.int	0x223c0700		/* 0xffc06f90 22 3c 07 00 */
	.int	0x0000c2b8		/* 0xffc06f94 00 00 c2 b8 */
	.int	0x0dd40c81		/* 0xffc06f98 0d d4 0c 81 */
	.int	0x03000000		/* 0xffc06f9c 03 00 00 00 */
	.int	0x6730322b		/* 0xffc06fa0 67 30 32 2b */
	.int	0x014e0101		/* 0xffc06fa4 01 4e 01 01 */
	.int	0x66284fef		/* 0xffc06fa8 66 28 4f ef */
	.int	0xffec204f		/* 0xffc06fac ff ec 20 4f */
	.int	0x42a80010		/* 0xffc06fb0 42 a8 00 10 */
	.int	0x30bc0108		/* 0xffc06fb4 30 bc 01 08 */
	.int	0x3f3c3020		/* 0xffc06fb8 3f 3c 30 20 */
	.int	0x214f0008		/* 0xffc06fbc 21 4f 00 08 */
	.int	0x317c00b3		/* 0xffc06fc0 31 7c 00 b3 */
	.int	0x0002317c		/* 0xffc06fc4 00 02 31 7c */
	.int	0x00020006		/* 0xffc06fc8 00 02 00 06 */
	.int	0xa0924fef		/* 0xffc06fcc a0 92 4f ef */
	.int	0x001660ff		/* 0xffc06fd0 00 16 60 ff */
	.int	0x000244aa		/* 0xffc06fd4 00 02 44 aa */
	.int	0x26780cf8		/* 0xffc06fd8 26 78 0c f8 */
	.int	0x1743015c		/* 0xffc06fdc 17 43 01 5c */
	.int	0x1743016e		/* 0xffc06fe0 17 43 01 6e */
	.int	0x1003e808		/* 0xffc06fe4 10 03 e8 08 */
	.int	0x1740016c		/* 0xffc06fe8 17 40 01 6c */
	.int	0x4e754e75		/* 0xffc06fec 4e 75 4e 75 */
	.int	0x72046102		/* 0xffc06ff0 72 04 61 02 */
	.int	0x4e757009		/* 0xffc06ff4 4e 75 70 09 */
	.int	0x426751c8		/* 0xffc06ff8 42 67 51 c8 */
	.int	0xfffc204f		/* 0xffc06ffc ff fc 20 4f */
	.int	0x30bc0121		/* 0xffc07000 30 bc 01 21 */
	.int	0x11410002		/* 0xffc07004 11 41 00 02 */
	.int	0xa0924fef		/* 0xffc07008 a0 92 4f ef */
	.int	0x00144e75		/* 0xffc0700c 00 14 4e 75 */
	.int	0x163081e2		/* 0xffc07010 16 30 81 e2 */
	.int	0x02b602a0		/* 0xffc07014 02 b6 02 a0 */
	.int	0x0c0300ff		/* 0xffc07018 0c 03 00 ff */
	.int	0x6754207c		/* 0xffc0701c 67 54 20 7c */
	.int	0x12345678		/* 0xffc07020 12 34 56 78 */
	.int	0xb3c86704		/* 0xffc07024 b3 c8 67 04 */
	.int	0x2049a059		/* 0xffc07028 20 49 a0 59 */
	.int	0x48e70f0e		/* 0xffc0702c 48 e7 0f 0e */
	.int	0x26780cf8		/* 0xffc07030 26 78 0c f8 */
	.int	0x74027600		/* 0xffc07034 74 02 76 00 */
	.int	0x163081e2		/* 0xffc07038 16 30 81 e2 */
	.int	0x02b602a0		/* 0xffc0703c 02 b6 02 a0 */
	.int	0xe05b163c		/* 0xffc07040 e0 5b 16 3c */
	.int	0x00ff3f03		/* 0xffc07044 00 ff 3f 03 */
	.int	0x244f7600		/* 0xffc07048 24 4f 76 00 */
	.int	0x163081e2		/* 0xffc0704c 16 30 81 e2 */
	.int	0x02b602a1		/* 0xffc07050 02 b6 02 a1 */
	.int	0x00838000		/* 0xffc07054 00 83 80 00 */
	.int	0x000061ff		/* 0xffc07058 00 00 61 ff */
	.int	0x00024458		/* 0xffc0705c 00 02 44 58 */
	.int	0x4fef0002		/* 0xffc07060 4f ef 00 02 */
	.int	0x11bc00ff		/* 0xffc07064 11 bc 00 ff */
	.int	0x81e202b6		/* 0xffc07068 81 e2 02 b6 */
	.int	0x02a04cdf		/* 0xffc0706c 02 a0 4c df */
	.int	0x70f04e75		/* 0xffc07070 70 f0 4e 75 */
	.int	0x41fa00da		/* 0xffc07074 41 fa 00 da */
	.int	0x27480130		/* 0xffc07078 27 48 01 30 */
	.int	0x207081f2		/* 0xffc0707c 20 70 81 f2 */
	.int	0x68ffefd0		/* 0xffc07080 68 ff ef d0 */
	.int	0x00302748		/* 0xffc07084 00 30 27 48 */
	.int	0x01504a88		/* 0xffc07088 01 50 4a 88 */
	.int	0x670000c0		/* 0xffc0708c 67 00 00 c0 */
	.int	0x117c000c		/* 0xffc07090 11 7c 00 0c */
	.int	0x01004e71		/* 0xffc07094 01 00 4e 71 */
	.int	0x2f0941fa		/* 0xffc07098 2f 09 41 fa */
	.int	0x022a93c9		/* 0xffc0709c 02 2a 93 c9 */
	.int	0x70003030		/* 0xffc070a0 70 00 30 30 */
	.int	0x81f268ff		/* 0xffc070a4 81 f2 68 ff */
	.int	0xefd00084		/* 0xffc070a8 ef d0 00 84 */
	.int	0x48e74020		/* 0xffc070ac 48 e7 40 20 */
	.int	0x247081e2		/* 0xffc070b0 24 70 81 e2 */
	.int	0x02b60210		/* 0xffc070b4 02 b6 02 10 */
	.int	0x45ea0008		/* 0xffc070b8 45 ea 00 08 */
	.int	0x7240b06a		/* 0xffc070bc 72 40 b0 6a */
	.int	0x0018670a		/* 0xffc070c0 00 18 67 0a */
	.int	0xd4fc0020		/* 0xffc070c4 d4 fc 00 20 */
	.int	0x51c9fff4		/* 0xffc070c8 51 c9 ff f4 */
	.int	0x60062488		/* 0xffc070cc 60 06 24 88 */
	.int	0x25490004		/* 0xffc070d0 25 49 00 04 */
	.int	0x4cdf0402		/* 0xffc070d4 4c df 04 02 */
	.int	0x48e7e080		/* 0xffc070d8 48 e7 e0 80 */
	.int	0x207081f2		/* 0xffc070dc 20 70 81 f2 */
	.int	0x68ffefd0		/* 0xffc070e0 68 ff ef d0 */
	.int	0x00184a88		/* 0xffc070e4 00 18 4a 88 */
	.int	0x66362070		/* 0xffc070e8 66 36 20 70 */
	.int	0x81f268ff		/* 0xffc070ec 81 f2 68 ff */
	.int	0xeff00100		/* 0xffc070f0 ef f0 01 00 */
	.int	0x223c8000		/* 0xffc070f4 22 3c 80 00 */
	.int	0x00000c80		/* 0xffc070f8 00 00 0c 80 */
	.int	0x0000001f		/* 0xffc070fc 00 00 00 1f */
	.int	0x6e0ce0b9		/* 0xffc07100 6e 0c e0 b9 */
	.int	0x83a80014		/* 0xffc07104 83 a8 00 14 */
	.int	0x4e716000		/* 0xffc07108 4e 71 60 00 */
	.int	0x002a0480		/* 0xffc0710c 00 2a 04 80 */
	.int	0x00000020		/* 0xffc07110 00 00 00 20 */
	.int	0xe0b983a8		/* 0xffc07114 e0 b9 83 a8 */
	.int	0x00044e71		/* 0xffc07118 00 04 4e 71 */
	.int	0x60000018		/* 0xffc0711c 60 00 00 18 */
	.int	0xd1fc0001		/* 0xffc07120 d1 fc 00 01 */
	.int	0x0000eb88		/* 0xffc07124 00 00 eb 88 */
	.int	0x22300000		/* 0xffc07128 22 30 00 00 */
	.int	0x08810007		/* 0xffc0712c 08 81 00 07 */
	.int	0x21810000		/* 0xffc07130 21 81 00 00 */
	.int	0x4e714cdf		/* 0xffc07134 4e 71 4c df */
	.int	0x0107225f		/* 0xffc07138 01 07 22 5f */
	.int	0x206b0150		/* 0xffc0713c 20 6b 01 50 */
	.int	0x422800e0		/* 0xffc07140 42 28 00 e0 */
	.int	0x4e7108e8		/* 0xffc07144 4e 71 08 e8 */
	.int	0x000000a0		/* 0xffc07148 00 00 00 a0 */
	.int	0x4e714e75		/* 0xffc0714c 4e 71 4e 75 */
	.int	0x226b0150		/* 0xffc07150 22 6b 01 50 */
	.int	0x4a896614		/* 0xffc07154 4a 89 66 14 */
	.int	0x74002442		/* 0xffc07158 74 00 24 42 */
	.int	0x08eb0007		/* 0xffc0715c 08 eb 00 07 */
	.int	0x015e4a83		/* 0xffc07160 01 5e 4a 83 */
	.int	0x6b5060ff		/* 0xffc07164 6b 50 60 ff */
	.int	0x00024316		/* 0xffc07168 00 02 43 16 */
	.int	0x4a836a48		/* 0xffc0716c 4a 83 6a 48 */
	.int	0x082b0002		/* 0xffc07170 08 2b 00 02 */
	.int	0x015e663e		/* 0xffc07174 01 5e 66 3e */
	.int	0x08ab0006		/* 0xffc07178 08 ab 00 06 */
	.int	0x015e6714		/* 0xffc0717c 01 5e 67 14 */
	.int	0x162b016c		/* 0xffc07180 16 2b 01 6c */
	.int	0xe90b0003		/* 0xffc07184 e9 0b 00 03 */
	.int	0x000c7400		/* 0xffc07188 00 0c 74 00 */
	.int	0x08eb0001		/* 0xffc0718c 08 eb 00 01 */
	.int	0x015e6024		/* 0xffc07190 01 5e 60 24 */
	.int	0x7000302b		/* 0xffc07194 70 00 30 2b */
	.int	0x014e1340		/* 0xffc07198 01 4e 13 40 */
	.int	0x01004e71		/* 0xffc0719c 01 00 4e 71 */
	.int	0xe0481340		/* 0xffc071a0 e0 48 13 40 */
	.int	0x00f04e71		/* 0xffc071a4 00 f0 4e 71 */
	.int	0x08eb0007		/* 0xffc071a8 08 eb 00 07 */
	.int	0x015e08e9		/* 0xffc071ac 01 5e 08 e9 */
	.int	0x000000e0		/* 0xffc071b0 00 00 00 e0 */
	.int	0x4e714e75		/* 0xffc071b4 4e 71 4e 75 */
	.int	0x082b0002		/* 0xffc071b8 08 2b 00 02 */
	.int	0x015e6644		/* 0xffc071bc 01 5e 66 44 */
	.int	0x41eb01a1		/* 0xffc071c0 41 eb 01 a1 */
	.int	0x024200ff		/* 0xffc071c4 02 42 00 ff */
	.int	0x520210c2		/* 0xffc071c8 52 02 10 c2 */
	.int	0x10c35502		/* 0xffc071cc 10 c3 55 02 */
	.int	0x6b0610da		/* 0xffc071d0 6b 06 10 da */
	.int	0x51cafffc		/* 0xffc071d4 51 ca ff fc */
	.int	0x08e90000		/* 0xffc071d8 08 e9 00 00 */
	.int	0x00d04e71		/* 0xffc071dc 00 d0 4e 71 */
	.int	0x08a90000		/* 0xffc071e0 08 a9 00 00 */
	.int	0x00e04e71		/* 0xffc071e4 00 e0 4e 71 */
	.int	0x08ab0007		/* 0xffc071e8 08 ab 00 07 */
	.int	0x015e0811		/* 0xffc071ec 01 5e 08 11 */
	.int	0x00016608		/* 0xffc071f0 00 01 66 08 */
	.int	0x08110000		/* 0xffc071f4 08 11 00 00 */
	.int	0x67f44e75		/* 0xffc071f8 67 f4 4e 75 */
	.int	0x08eb0002		/* 0xffc071fc 08 eb 00 02 */
	.int	0x015e613e		/* 0xffc07200 01 5e 61 3e */
	.int	0x72023038		/* 0xffc07204 72 02 30 38 */
	.int	0x0d000811		/* 0xffc07208 0d 00 08 11 */
	.int	0x00006630		/* 0xffc0720c 00 00 66 30 */
	.int	0x51c8fff8		/* 0xffc07210 51 c8 ff f8 */
	.int	0x51c9fff0		/* 0xffc07214 51 c9 ff f0 */
	.int	0x74002602		/* 0xffc07218 74 00 26 02 */
	.int	0x162b01a2		/* 0xffc0721c 16 2b 01 a2 */
	.int	0x244208ab		/* 0xffc07220 24 42 08 ab */
	.int	0x0002015e		/* 0xffc07224 00 02 01 5e */
	.int	0x082b0001		/* 0xffc07228 08 2b 00 01 */
	.int	0x015e67ff		/* 0xffc0722c 01 5e 67 ff */
	.int	0x0002424e		/* 0xffc07230 00 02 42 4e */
	.int	0x08ab0001		/* 0xffc07234 08 ab 00 01 */
	.int	0x015e60ff		/* 0xffc07238 01 5e 60 ff */
	.int	0x00024278		/* 0xffc0723c 00 02 42 78 */
	.int	0x4e754229		/* 0xffc07240 4e 75 42 29 */
	.int	0x00c04e71		/* 0xffc07244 00 c0 4e 71 */
	.int	0x10030200		/* 0xffc07248 10 03 02 00 */
	.int	0x000f6632		/* 0xffc0724c 00 0f 66 32 */
	.int	0x08a90000		/* 0xffc07250 08 a9 00 00 */
	.int	0x00d04e71		/* 0xffc07254 00 d0 4e 71 */
	.int	0x08910001		/* 0xffc07258 08 91 00 01 */
	.int	0x4e7108e9		/* 0xffc0725c 4e 71 08 e9 */
	.int	0x000300d0		/* 0xffc07260 00 03 00 d0 */
	.int	0x4e710829		/* 0xffc07264 4e 71 08 29 */
	.int	0x000300d0		/* 0xffc07268 00 03 00 d0 */
	.int	0x66f84fef		/* 0xffc0726c 66 f8 4f ef */
	.int	0x00047400		/* 0xffc07270 00 04 74 00 */
	.int	0x244208ab		/* 0xffc07274 24 42 08 ab */
	.int	0x0002015e		/* 0xffc07278 00 02 01 5e */
	.int	0x60ff0002		/* 0xffc0727c 60 ff 00 02 */
	.int	0x420045eb		/* 0xffc07280 42 00 45 eb */
	.int	0x01a17000		/* 0xffc07284 01 a1 70 00 */
	.int	0x101a1340		/* 0xffc07288 10 1a 13 40 */
	.int	0x00b04e71		/* 0xffc0728c 00 b0 4e 71 */
	.int	0x530041d1		/* 0xffc07290 53 00 41 d1 */
	.int	0x41e80010		/* 0xffc07294 41 e8 00 10 */
	.int	0x109a4e71		/* 0xffc07298 10 9a 4e 71 */
	.int	0x51c8fff6		/* 0xffc0729c 51 c8 ff f6 */
	.int	0x10030200		/* 0xffc072a0 10 03 02 00 */
	.int	0x000c0c00		/* 0xffc072a4 00 0c 0c 00 */
	.int	0x000c6604		/* 0xffc072a8 00 0c 66 04 */
	.int	0x70066008		/* 0xffc072ac 70 06 60 08 */
	.int	0x700241fa		/* 0xffc072b0 70 02 41 fa */
	.int	0xffbe2e88		/* 0xffc072b4 ff be 2e 88 */
	.int	0x134000d0		/* 0xffc072b8 13 40 00 d0 */
	.int	0x4e710891		/* 0xffc072bc 4e 71 08 91 */
	.int	0x00014e71		/* 0xffc072c0 00 01 4e 71 */
	.int	0x4e752678		/* 0xffc072c4 4e 75 26 78 */
	.int	0x0cf8226b		/* 0xffc072c8 0c f8 22 6b */
	.int	0x01504a89		/* 0xffc072cc 01 50 4a 89 */
	.int	0x670a0811		/* 0xffc072d0 67 0a 08 11 */
	.int	0x00006606		/* 0xffc072d4 00 00 66 06 */
	.int	0x42114e71		/* 0xffc072d8 42 11 4e 71 */
	.int	0x4e757600		/* 0xffc072dc 4e 75 76 00 */
	.int	0x22031629		/* 0xffc072e0 22 03 16 29 */
	.int	0x00101229		/* 0xffc072e4 00 10 12 29 */
	.int	0x00c04e71		/* 0xffc072e8 00 c0 4e 71 */
	.int	0x422900c0		/* 0xffc072ec 42 29 00 c0 */
	.int	0x4e710801		/* 0xffc072f0 4e 71 08 01 */
	.int	0x00006608		/* 0xffc072f4 00 00 66 08 */
	.int	0x08010001		/* 0xffc072f8 08 01 00 01 */
	.int	0x671e6008		/* 0xffc072fc 67 1e 60 08 */
	.int	0x1743015c		/* 0xffc07300 17 43 01 5c */
	.int	0x1743016e		/* 0xffc07304 17 43 01 6e */
	.int	0x422b0163		/* 0xffc07308 42 2b 01 63 */
	.int	0x741095ca		/* 0xffc0730c 74 10 95 ca */
	.int	0xc42900b0		/* 0xffc07310 c4 29 00 b0 */
	.int	0x422900b0		/* 0xffc07314 42 29 00 b0 */
	.int	0x4e71606a		/* 0xffc07318 4e 71 60 6a */
	.int	0x45eb01ae		/* 0xffc0731c 45 eb 01 ae */
	.int	0x741fc429		/* 0xffc07320 74 1f c4 29 */
	.int	0x00b014c3		/* 0xffc07324 00 b0 14 c3 */
	.int	0x1003e808		/* 0xffc07328 10 03 e8 08 */
	.int	0x02800000		/* 0xffc0732c 02 80 00 00 */
	.int	0x000f082b		/* 0xffc07330 00 0f 08 2b */
	.int	0x0005015d		/* 0xffc07334 00 05 01 5d */
	.int	0x661a0801		/* 0xffc07338 66 1a 08 01 */
	.int	0x00026714		/* 0xffc0733c 00 02 67 14 */
	.int	0x08eb0006		/* 0xffc07340 08 eb 00 06 */
	.int	0x015e322b		/* 0xffc07344 01 5e 32 2b */
	.int	0x014e5200		/* 0xffc07348 01 4e 52 00 */
	.int	0x0200000f		/* 0xffc0734c 02 00 00 0f */
	.int	0x010167f6		/* 0xffc07350 01 01 67 f6 */
	.int	0x1740016c		/* 0xffc07354 17 40 01 6c */
	.int	0x7210c202		/* 0xffc07358 72 10 c2 02 */
	.int	0x08820004		/* 0xffc0735c 08 82 00 04 */
	.int	0x422b0163		/* 0xffc07360 42 2b 01 63 */
	.int	0x53021742		/* 0xffc07364 53 02 17 42 */
	.int	0x01631002		/* 0xffc07368 01 63 10 02 */
	.int	0x84015300		/* 0xffc0736c 84 01 53 00 */
	.int	0x6b14204a		/* 0xffc07370 6b 14 20 4a */
	.int	0x220943e9		/* 0xffc07374 22 09 43 e9 */
	.int	0x002010d1		/* 0xffc07378 00 20 10 d1 */
	.int	0x43e90010		/* 0xffc0737c 43 e9 00 10 */
	.int	0x51c8fff8		/* 0xffc07380 51 c8 ff f8 */
	.int	0x22410891		/* 0xffc07384 22 41 08 91 */
	.int	0x00004e71		/* 0xffc07388 00 00 4e 71 */
	.int	0x08820004		/* 0xffc0738c 08 82 00 04 */
	.int	0x66ff0002		/* 0xffc07390 66 ff 00 02 */
	.int	0x412208ab		/* 0xffc07394 41 22 08 ab */
	.int	0x0002015e		/* 0xffc07398 00 02 01 5e */
	.int	0x08ab0001		/* 0xffc0739c 08 ab 00 01 */
	.int	0x015e66ff		/* 0xffc073a0 01 5e 66 ff */
	.int	0x00024110		/* 0xffc073a4 00 02 41 10 */
	.int	0x60ff0002		/* 0xffc073a8 60 ff 00 02 */
	.int	0x40d42278		/* 0xffc073ac 40 d4 22 78 */
	.int	0x0cf82269		/* 0xffc073b0 0c f8 22 69 */
	.int	0x01504a89		/* 0xffc073b4 01 50 4a 89 */
	.int	0x670a0811		/* 0xffc073b8 67 0a 08 11 */
	.int	0x00006704		/* 0xffc073bc 00 00 67 04 */
	.int	0x487aff04		/* 0xffc073c0 48 7a ff 04 */
	.int	0x4e752078		/* 0xffc073c4 4e 75 20 78 */
	.int	0x0cf82268		/* 0xffc073c8 0c f8 22 68 */
	.int	0x01504a89		/* 0xffc073cc 01 50 4a 89 */
	.int	0x671008e9		/* 0xffc073d0 67 10 08 e9 */
	.int	0x000000e0		/* 0xffc073d4 00 00 00 e0 */
	.int	0x4e716606		/* 0xffc073d8 4e 71 66 06 */
	.int	0x08e80006		/* 0xffc073dc 08 e8 00 06 */
	.int	0x015e4e75		/* 0xffc073e0 01 5e 4e 75 */
	.int	0x20780cf8		/* 0xffc073e4 20 78 0c f8 */
	.int	0x22680150		/* 0xffc073e8 22 68 01 50 */
	.int	0x4a896710		/* 0xffc073ec 4a 89 67 10 */
	.int	0x08a80006		/* 0xffc073f0 08 a8 00 06 */
	.int	0x015e6708		/* 0xffc073f4 01 5e 67 08 */
	.int	0x08a90000		/* 0xffc073f8 08 a9 00 00 */
	.int	0x00e04e71		/* 0xffc073fc 00 e0 4e 71 */
	.int	0x4e752678		/* 0xffc07400 4e 75 26 78 */
	.int	0x0cf841fa		/* 0xffc07404 0c f8 41 fa */
	.int	0x00082748		/* 0xffc07408 00 08 27 48 */
	.int	0x01304e75		/* 0xffc0740c 01 30 4e 75 */
	.int	0x74002442		/* 0xffc07410 74 00 24 42 */
	.int	0x4a836b06		/* 0xffc07414 4a 83 6b 06 */
	.int	0x60ff0002		/* 0xffc07418 60 ff 00 02 */
	.int	0x40644e75		/* 0xffc0741c 40 64 4e 75 */
	.int	0x41fa013e		/* 0xffc07420 41 fa 01 3e */
	.int	0x218881e2		/* 0xffc07424 21 88 81 e2 */
	.int	0x02b60298		/* 0xffc07428 02 b6 02 98 */
	.int	0x41faf90e		/* 0xffc0742c 41 fa f9 0e */
	.int	0x22780dd8		/* 0xffc07430 22 78 0d d8 */
	.int	0x91c92348		/* 0xffc07434 91 c9 23 48 */
	.int	0x00482678		/* 0xffc07438 00 48 26 78 */
	.int	0x0cf808ab		/* 0xffc0743c 0c f8 08 ab */
	.int	0x0005015d		/* 0xffc07440 00 05 01 5d */
	.int	0x41fa0008		/* 0xffc07444 41 fa 00 08 */
	.int	0x27480130		/* 0xffc07448 27 48 01 30 */
	.int	0x4e7548e7		/* 0xffc0744c 4e 75 48 e7 */
	.int	0xf0184ab0		/* 0xffc07450 f0 18 4a b0 */
	.int	0x81e202b6		/* 0xffc07454 81 e2 02 b6 */
	.int	0x02946712		/* 0xffc07458 02 94 67 12 */
	.int	0x227081e2		/* 0xffc0745c 22 70 81 e2 */
	.int	0x02b60294		/* 0xffc07460 02 b6 02 94 */
	.int	0x4e910c80		/* 0xffc07464 4e 91 0c 80 */
	.int	0xffffffff		/* 0xffc07468 ff ff ff ff */
	.int	0x663e3030		/* 0xffc0746c 66 3e 30 30 */
	.int	0x81e202b6		/* 0xffc07470 81 e2 02 b6 */
	.int	0x02a00c40		/* 0xffc07474 02 a0 0c 40 */
	.int	0x1234660a		/* 0xffc07478 12 34 66 0a */
	.int	0x207081e2		/* 0xffc0747c 20 70 81 e2 */
	.int	0x02b602a0		/* 0xffc07480 02 b6 02 a0 */
	.int	0x60164ab0		/* 0xffc07484 60 16 4a b0 */
	.int	0x81e202b6		/* 0xffc07488 81 e2 02 b6 */
	.int	0x029c671c		/* 0xffc0748c 02 9c 67 1c */
	.int	0x227081e2		/* 0xffc07490 22 70 81 e2 */
	.int	0x02b6029c		/* 0xffc07494 02 b6 02 9c */
	.int	0x70034e91		/* 0xffc07498 70 03 4e 91 */
	.int	0x4cdf180f		/* 0xffc0749c 4c df 18 0f */
	.int	0x4a886706		/* 0xffc074a0 4a 88 67 06 */
	.int	0x26780cf8		/* 0xffc074a4 26 78 0c f8 */
	.int	0x4e904e75		/* 0xffc074a8 4e 90 4e 75 */
	.int	0x24404cdf		/* 0xffc074ac 24 40 4c df */
	.int	0x180f7400		/* 0xffc074b0 18 0f 74 00 */
	.int	0x141a60ff		/* 0xffc074b4 14 1a 60 ff */
	.int	0x00023fc6		/* 0xffc074b8 00 02 3f c6 */
	.int	0x4ab081e2		/* 0xffc074bc 4a b0 81 e2 */
	.int	0x02b60290		/* 0xffc074c0 02 b6 02 90 */
	.int	0x671248e7		/* 0xffc074c4 67 12 48 e7 */
	.int	0x60c02270		/* 0xffc074c8 60 c0 22 70 */
	.int	0x81e202b6		/* 0xffc074cc 81 e2 02 b6 */
	.int	0x02904e91		/* 0xffc074d0 02 90 4e 91 */
	.int	0x4cdf0306		/* 0xffc074d4 4c df 03 06 */
	.int	0x4ab081e2		/* 0xffc074d8 4a b0 81 e2 */
	.int	0x02b6029c		/* 0xffc074dc 02 b6 02 9c */
	.int	0x67162270		/* 0xffc074e0 67 16 22 70 */
	.int	0x81e202b6		/* 0xffc074e4 81 e2 02 b6 */
	.int	0x029c7004		/* 0xffc074e8 02 9c 70 04 */
	.int	0x4e912028		/* 0xffc074ec 4e 91 20 28 */
	.int	0x00106704		/* 0xffc074f0 00 10 67 04 */
	.int	0xd1c04e90		/* 0xffc074f4 d1 c0 4e 90 */
	.int	0x4e754ab0		/* 0xffc074f8 4e 75 4a b0 */
	.int	0x81e202b6		/* 0xffc074fc 81 e2 02 b6 */
	.int	0x029c672c		/* 0xffc07500 02 9c 67 2c */
	.int	0x227081e2		/* 0xffc07504 22 70 81 e2 */
	.int	0x02b6029c		/* 0xffc07508 02 b6 02 9c */
	.int	0x70044e91		/* 0xffc0750c 70 04 4e 91 */
	.int	0x20280008		/* 0xffc07510 20 28 00 08 */
	.int	0x6704d1c0		/* 0xffc07514 67 04 d1 c0 */
	.int	0x4e904ab0		/* 0xffc07518 4e 90 4a b0 */
	.int	0x81e202b6		/* 0xffc0751c 81 e2 02 b6 */
	.int	0x029c670c		/* 0xffc07520 02 9c 67 0c */
	.int	0x227081e2		/* 0xffc07524 22 70 81 e2 */
	.int	0x02b6029c		/* 0xffc07528 02 b6 02 9c */
	.int	0x70014e91		/* 0xffc0752c 70 01 4e 91 */
	.int	0x4e754ab0		/* 0xffc07530 4e 75 4a b0 */
	.int	0x81e202b6		/* 0xffc07534 81 e2 02 b6 */
	.int	0x029c6722		/* 0xffc07538 02 9c 67 22 */
	.int	0x227081e2		/* 0xffc0753c 22 70 81 e2 */
	.int	0x02b6029c		/* 0xffc07540 02 b6 02 9c */
	.int	0x70024e91		/* 0xffc07544 70 02 4e 91 */
	.int	0x227081e2		/* 0xffc07548 22 70 81 e2 */
	.int	0x02b6029c		/* 0xffc0754c 02 b6 02 9c */
	.int	0x70044e91		/* 0xffc07550 70 04 4e 91 */
	.int	0x2028000c		/* 0xffc07554 20 28 00 0c */
	.int	0x6704d1c0		/* 0xffc07558 67 04 d1 c0 */
	.int	0x4e904e75		/* 0xffc0755c 4e 90 4e 75 */
	.int	0x207c1234		/* 0xffc07560 20 7c 12 34 */
	.int	0x5678b3c8		/* 0xffc07564 56 78 b3 c8 */
	.int	0x67222049		/* 0xffc07568 67 22 20 49 */
	.int	0xa0592678		/* 0xffc0756c a0 59 26 78 */
	.int	0x0cf845eb		/* 0xffc07570 0c f8 45 eb */
	.int	0x01ac14fc		/* 0xffc07574 01 ac 14 fc */
	.int	0x000214fc		/* 0xffc07578 00 02 14 fc */
	.int	0x003514fc		/* 0xffc0757c 00 35 14 fc */
	.int	0x00ff45eb		/* 0xffc07580 00 ff 45 eb */
	.int	0x01ac263c		/* 0xffc07584 01 ac 26 3c */
	.int	0x8000002c		/* 0xffc07588 80 00 00 2c */
	.int	0x26780cf8		/* 0xffc0758c 26 78 0c f8 */
	.int	0x7400141a		/* 0xffc07590 74 00 14 1a */
	.int	0x60ff0002		/* 0xffc07594 60 ff 00 02 */
	.int	0x3f1e0000		/* 0xffc07598 3f 1e 00 00 */
	.int	0x00000000		/* 0xffc0759c 00 00 00 00 */
	.int	0x0000000b		/* 0xffc075a0 00 00 00 0b */
	.int	0x00000000		/* 0xffc075a4 00 00 00 00 */
	.int	0x00000000		/* 0xffc075a8 00 00 00 00 */
	.int	0x00000000		/* 0xffc075ac 00 00 00 00 */
	.int	0x00000118		/* 0xffc075b0 00 00 01 18 */
	.int	0x00000130		/* 0xffc075b4 00 00 01 30 */
	.int	0x0000002c		/* 0xffc075b8 00 00 00 2c */
	.int	0x000000ac		/* 0xffc075bc 00 00 00 ac */
	.int	0x0000014e		/* 0xffc075c0 00 00 01 4e */
	.int	0x0000015c		/* 0xffc075c4 00 00 01 5c */
	.int	0x000001cc		/* 0xffc075c8 00 00 01 cc */
	.int	0x0000023c		/* 0xffc075cc 00 00 02 3c */
	.int	0x48e7010e		/* 0xffc075d0 48 e7 01 0e */
	.int	0x24680008		/* 0xffc075d4 24 68 00 08 */
	.int	0x0883001f		/* 0xffc075d8 08 83 00 1f */
	.int	0x67664dfa		/* 0xffc075dc 67 66 4d fa */
	.int	0x000860ff		/* 0xffc075e0 00 08 60 ff */
	.int	0x0000014e		/* 0xffc075e4 00 00 01 4e */
	.int	0x603c40e7		/* 0xffc075e8 60 3c 40 e7 */
	.int	0x007c0700		/* 0xffc075ec 00 7c 07 00 */
	.int	0x4dfa0008		/* 0xffc075f0 4d fa 00 08 */
	.int	0x60ff0000		/* 0xffc075f4 60 ff 00 00 */
	.int	0x013c4843		/* 0xffc075f8 01 3c 48 43 */
	.int	0x3203141b		/* 0xffc075fc 32 03 14 1b */
	.int	0x2e0b4dfa		/* 0xffc07600 2e 0b 4d fa */
	.int	0x000860ff		/* 0xffc07604 00 08 60 ff */
	.int	0x00000118		/* 0xffc07608 00 00 01 18 */
	.int	0x26475243		/* 0xffc0760c 26 47 52 43 */
	.int	0x2c49ddee		/* 0xffc07610 2c 49 dd ee */
	.int	0x0044202e		/* 0xffc07614 00 44 20 2e */
	.int	0x00086708		/* 0xffc07618 00 08 67 08 */
	.int	0x4bfa0006		/* 0xffc0761c 4b fa 00 06 */
	.int	0xddc04ed6		/* 0xffc07620 dd c0 4e d6 */
	.int	0x46df4843		/* 0xffc07624 46 df 48 43 */
	.int	0x51cbffc0		/* 0xffc07628 51 cb ff c0 */
	.int	0x601c4843		/* 0xffc0762c 60 1c 48 43 */
	.int	0x32032e0b		/* 0xffc07630 32 03 2e 0b */
	.int	0x4dfa0008		/* 0xffc07634 4d fa 00 08 */
	.int	0x60ff0000		/* 0xffc07638 60 ff 00 00 */
	.int	0x00d42647		/* 0xffc0763c 00 d4 26 47 */
	.int	0x16c15243		/* 0xffc07640 16 c1 52 43 */
	.int	0x484351cb		/* 0xffc07644 48 43 51 cb */
	.int	0xffe64cdf		/* 0xffc07648 ff e6 4c df */
	.int	0x70804e75		/* 0xffc0764c 70 80 4e 75 */
	.int	0x26482278		/* 0xffc07650 26 48 22 78 */
	.int	0x0dd82049		/* 0xffc07654 0d d8 20 49 */
	.int	0xd1d02600		/* 0xffc07658 d1 d0 26 00 */
	.int	0x0801000c		/* 0xffc0765c 08 01 00 0c */
	.int	0x660408c3		/* 0xffc07660 66 04 08 c3 */
	.int	0x001f6100		/* 0xffc07664 00 1f 61 00 */
	.int	0xff687000		/* 0xffc07668 ff 68 70 00 */
	.int	0x4e7542a7		/* 0xffc0766c 4e 75 42 a7 */
	.int	0x4feffff2		/* 0xffc07670 4f ef ff f2 */
	.int	0x2eb8020c		/* 0xffc07674 2e b8 02 0c */
	.int	0x3f3c0109		/* 0xffc07678 3f 3c 01 09 */
	.int	0x204fa092		/* 0xffc0767c 20 4f a0 92 */
	.int	0x4fef0014		/* 0xffc07680 4f ef 00 14 */
	.int	0x4e7548e7		/* 0xffc07684 4e 75 48 e7 */
	.int	0x0f082800		/* 0xffc07688 0f 08 28 00 */
	.int	0x02800000		/* 0xffc0768c 02 80 00 00 */
	.int	0xffff2f00		/* 0xffc07690 ff ff 2f 00 */
	.int	0x20044840		/* 0xffc07694 20 04 48 40 */
	.int	0x02800000		/* 0xffc07698 02 80 00 00 */
	.int	0xffff2f00		/* 0xffc0769c ff ff 2f 00 */
	.int	0x2f080801		/* 0xffc076a0 2f 08 08 01 */
	.int	0x000c6606		/* 0xffc076a4 00 0c 66 06 */
	.int	0x4eba00a6		/* 0xffc076a8 4e ba 00 a6 */
	.int	0x60044eba		/* 0xffc076ac 60 04 4e ba */
	.int	0x00b0defc		/* 0xffc076b0 00 b0 de fc */
	.int	0x000c4cdf		/* 0xffc076b4 00 0c 4c df */
	.int	0x10f04e75		/* 0xffc076b8 10 f0 4e 75 */
	.int	0x2f000281		/* 0xffc076bc 2f 00 02 81 */
	.int	0x000000ff		/* 0xffc076c0 00 00 00 ff */
	.int	0x2f0161ff		/* 0xffc076c4 2f 01 61 ff */
	.int	0x000000a8		/* 0xffc076c8 00 00 00 a8 */
	.int	0x588f2200		/* 0xffc076cc 58 8f 22 00 */
	.int	0x201f4ed3		/* 0xffc076d0 20 1f 4e d3 */
	.int	0x2f000282		/* 0xffc076d4 2f 00 02 82 */
	.int	0x000000ff		/* 0xffc076d8 00 00 00 ff */
	.int	0x2f020281		/* 0xffc076dc 2f 02 02 81 */
	.int	0x000000ff		/* 0xffc076e0 00 00 00 ff */
	.int	0x2f0161ff		/* 0xffc076e4 2f 01 61 ff */
	.int	0x000000f8		/* 0xffc076e8 00 00 00 f8 */
	.int	0x508f201f		/* 0xffc076ec 50 8f 20 1f */
	.int	0x4ed34878		/* 0xffc076f0 4e d3 48 78 */
	.int	0x01e461ff		/* 0xffc076f4 01 e4 61 ff */
	.int	0x00000148		/* 0xffc076f8 00 00 01 48 */
	.int	0x588f4e75		/* 0xffc076fc 58 8f 4e 75 */
	.int	0x2f38020c		/* 0xffc07700 2f 38 02 0c */
	.int	0x61ff0000		/* 0xffc07704 61 ff 00 00 */
	.int	0x018a588f		/* 0xffc07708 01 8a 58 8f */
	.int	0x4e752649		/* 0xffc0770c 4e 75 26 49 */
	.int	0xd7eb0044		/* 0xffc07710 d7 eb 00 44 */
	.int	0x202b000c		/* 0xffc07714 20 2b 00 0c */
	.int	0x6704d7c0		/* 0xffc07718 67 04 d7 c0 */
	.int	0xcd4b4ed6		/* 0xffc0771c cd 4b 4e d6 */
	.int	0x2649d7eb		/* 0xffc07720 26 49 d7 eb */
	.int	0x0044202b		/* 0xffc07724 00 44 20 2b */
	.int	0x00106704		/* 0xffc07728 00 10 67 04 */
	.int	0xd7c0cd4b		/* 0xffc0772c d7 c0 cd 4b */
	.int	0x4ed62a49		/* 0xffc07730 4e d6 2a 49 */
	.int	0xdbed0044		/* 0xffc07734 db ed 00 44 */
	.int	0x202d0004		/* 0xffc07738 20 2d 00 04 */
	.int	0x6704dbc0		/* 0xffc0773c 67 04 db c0 */
	.int	0xcd4d4ed6		/* 0xffc07740 cd 4d 4e d6 */
	.int	0x00000000		/* 0xffc07744 00 00 00 00 */
	.int	0x00000000		/* 0xffc07748 00 00 00 00 */
	.int	0x00000000		/* 0xffc0774c 00 00 00 00 */
	.int	0x60ff0003		/* 0xffc07750 60 ff 00 03 */
	.int	0xfb680000		/* 0xffc07754 fb 68 00 00 */
	.int	0x00000000		/* 0xffc07758 00 00 00 00 */
	.int	0x00000000		/* 0xffc0775c 00 00 00 00 */
	.int	0x60ff0003		/* 0xffc07760 60 ff 00 03 */
	.int	0xfaea0000		/* 0xffc07764 fa ea 00 00 */
	.int	0x00000000		/* 0xffc07768 00 00 00 00 */
	.int	0x00000000		/* 0xffc0776c 00 00 00 00 */
	.int	0x4e56fffe		/* 0xffc07770 4e 56 ff fe */
	.int	0x48e70318		/* 0xffc07774 48 e7 03 18 */
	.int	0x2e2e0008		/* 0xffc07778 2e 2e 00 08 */
	.int	0x0c870000		/* 0xffc0777c 0c 87 00 00 */
	.int	0x05006504		/* 0xffc07780 05 00 65 04 */
	.int	0x70006042		/* 0xffc07784 70 00 60 42 */
	.int	0x207802b6		/* 0xffc07788 20 78 02 b6 */
	.int	0x286802fc		/* 0xffc0778c 28 68 02 fc */
	.int	0x200c6734		/* 0xffc07790 20 0c 67 34 */
	.int	0x4aac000c		/* 0xffc07794 4a ac 00 0c */
	.int	0x672e2679		/* 0xffc07798 67 2e 26 79 */
	.int	0x68ffefd0		/* 0xffc0779c 68 ff ef d0 */
	.int	0x200b6724		/* 0xffc077a0 20 0b 67 24 */
	.int	0xdeab003c		/* 0xffc077a4 de ab 00 3c */
	.int	0x598f7000		/* 0xffc077a8 59 8f 70 00 */
	.int	0x2f002f07		/* 0xffc077ac 2f 00 2f 07 */
	.int	0x486effff		/* 0xffc077b0 48 6e ff ff */
	.int	0x72012f01		/* 0xffc077b4 72 01 2f 01 */
	.int	0x206c000c		/* 0xffc077b8 20 6c 00 0c */
	.int	0x4e902c1f		/* 0xffc077bc 4e 90 2c 1f */
	.int	0x6606102e		/* 0xffc077c0 66 06 10 2e */
	.int	0xffff6002		/* 0xffc077c4 ff ff 60 02 */
	.int	0x70004cee		/* 0xffc077c8 70 00 4c ee */
	.int	0x18c0ffee		/* 0xffc077cc 18 c0 ff ee */
	.int	0x4e5e4e75		/* 0xffc077d0 4e 5e 4e 75 */
	.int	0x00000000		/* 0xffc077d4 00 00 00 00 */
	.int	0x00000000		/* 0xffc077d8 00 00 00 00 */
	.int	0x00000000		/* 0xffc077dc 00 00 00 00 */
	.int	0x4e560000		/* 0xffc077e0 4e 56 00 00 */
	.int	0x48e70318		/* 0xffc077e4 48 e7 03 18 */
	.int	0x2e2e0008		/* 0xffc077e8 2e 2e 00 08 */
	.int	0x0c870000		/* 0xffc077ec 0c 87 00 00 */
	.int	0x05006438		/* 0xffc077f0 05 00 64 38 */
	.int	0x207802b6		/* 0xffc077f4 20 78 02 b6 */
	.int	0x286802fc		/* 0xffc077f8 28 68 02 fc */
	.int	0x200c672c		/* 0xffc077fc 20 0c 67 2c */
	.int	0x4aac0010		/* 0xffc07800 4a ac 00 10 */
	.int	0x67262679		/* 0xffc07804 67 26 26 79 */
	.int	0x68ffefd0		/* 0xffc07808 68 ff ef d0 */
	.int	0x200b671c		/* 0xffc0780c 20 0b 67 1c */
	.int	0xdeab003c		/* 0xffc07810 de ab 00 3c */
	.int	0x598f7000		/* 0xffc07814 59 8f 70 00 */
	.int	0x2f002f07		/* 0xffc07818 2f 00 2f 07 */
	.int	0x486e000f		/* 0xffc0781c 48 6e 00 0f */
	.int	0x72012f01		/* 0xffc07820 72 01 2f 01 */
	.int	0x206c0010		/* 0xffc07824 20 6c 00 10 */
	.int	0x4e902c1f		/* 0xffc07828 4e 90 2c 1f */
	.int	0x4cee18c0		/* 0xffc0782c 4c ee 18 c0 */
	.int	0xfff04e5e		/* 0xffc07830 ff f0 4e 5e */
	.int	0x4e750000		/* 0xffc07834 4e 75 00 00 */
	.int	0x00000000		/* 0xffc07838 00 00 00 00 */
	.int	0x00000000		/* 0xffc0783c 00 00 00 00 */
	.int	0x4e56fff8		/* 0xffc07840 4e 56 ff f8 */
	.int	0x48e70118		/* 0xffc07844 48 e7 01 18 */
	.int	0x266e0008		/* 0xffc07848 26 6e 00 08 */
	.int	0x200b6604		/* 0xffc0784c 20 0b 66 04 */
	.int	0x70ce6032		/* 0xffc07850 70 ce 60 32 */
	.int	0x2e3cffff		/* 0xffc07854 2e 3c ff ff */
	.int	0xf69b2078		/* 0xffc07858 f6 9b 20 78 */
	.int	0x02b62868		/* 0xffc0785c 02 b6 28 68 */
	.int	0x0300200c		/* 0xffc07860 03 00 20 0c */
	.int	0x671e4aac		/* 0xffc07864 67 1e 4a ac */
	.int	0x00086718		/* 0xffc07868 00 08 67 18 */
	.int	0x598f7001		/* 0xffc0786c 59 8f 70 01 */
	.int	0x2f00486e		/* 0xffc07870 2f 00 48 6e */
	.int	0xfff8206c		/* 0xffc07874 ff f8 20 6c */
	.int	0x00084e90		/* 0xffc07878 00 08 4e 90 */
	.int	0x2e1f6604		/* 0xffc0787c 2e 1f 66 04 */
	.int	0x26aefffa		/* 0xffc07880 26 ae ff fa */
	.int	0x20074cee		/* 0xffc07884 20 07 4c ee */
	.int	0x1880ffec		/* 0xffc07888 18 80 ff ec */
	.int	0x4e5e4e75		/* 0xffc0788c 4e 5e 4e 75 */
	.int	0x4e56fff8		/* 0xffc07890 4e 56 ff f8 */
	.int	0x48e70108		/* 0xffc07894 48 e7 01 08 */
	.int	0x2e3cffff		/* 0xffc07898 2e 3c ff ff */
	.int	0xf69b2078		/* 0xffc0789c f6 9b 20 78 */
	.int	0x02b62868		/* 0xffc078a0 02 b6 28 68 */
	.int	0x0300200c		/* 0xffc078a4 03 00 20 0c */
	.int	0x67264aac		/* 0xffc078a8 67 26 4a ac */
	.int	0x000c6720		/* 0xffc078ac 00 0c 67 20 */
	.int	0x426efff8		/* 0xffc078b0 42 6e ff f8 */
	.int	0x2d6e0008		/* 0xffc078b4 2d 6e 00 08 */
	.int	0xfffa426e		/* 0xffc078b8 ff fa 42 6e */
	.int	0xfffe598f		/* 0xffc078bc ff fe 59 8f */
	.int	0x70002f00		/* 0xffc078c0 70 00 2f 00 */
	.int	0x486efff8		/* 0xffc078c4 48 6e ff f8 */
	.int	0x206c000c		/* 0xffc078c8 20 6c 00 0c */
	.int	0x4e902e1f		/* 0xffc078cc 4e 90 2e 1f */
	.int	0x20074cee		/* 0xffc078d0 20 07 4c ee */
	.int	0x1080fff0		/* 0xffc078d4 10 80 ff f0 */
	.int	0x4e5e4e75		/* 0xffc078d8 4e 5e 4e 75 */
	.int	0x00000000		/* 0xffc078dc 00 00 00 00 */
	.int	0x00000010		/* 0xffc078e0 00 00 00 10 */
	.int	0x00000040		/* 0xffc078e4 00 00 00 40 */
	.int	0x00000044		/* 0xffc078e8 00 00 00 44 */
	.int	0x00000044		/* 0xffc078ec 00 00 00 44 */
	.int	0x00000044		/* 0xffc078f0 00 00 00 44 */
	.int	0x00000044		/* 0xffc078f4 00 00 00 44 */
	.int	0x00000044		/* 0xffc078f8 00 00 00 44 */
	.int	0x00000044		/* 0xffc078fc 00 00 00 44 */
	.int	0x00000042		/* 0xffc07900 00 00 00 42 */
	.int	0x00000044		/* 0xffc07904 00 00 00 44 */
	.int	0x00000044		/* 0xffc07908 00 00 00 44 */
	.int	0x00000044		/* 0xffc0790c 00 00 00 44 */
	.int	0x00000044		/* 0xffc07910 00 00 00 44 */
	.int	0x00000044		/* 0xffc07914 00 00 00 44 */
	.int	0x00000044		/* 0xffc07918 00 00 00 44 */
	.int	0x00000044		/* 0xffc0791c 00 00 00 44 */
	.int	0x00000040		/* 0xffc07920 00 00 00 40 */
	.int	0x4ed67000		/* 0xffc07924 4e d6 70 00 */
	.int	0x4e750000		/* 0xffc07928 4e 75 00 00 */
	.int	0x00000000		/* 0xffc0792c 00 00 00 00 */
	.int	0x20780dbc		/* 0xffc07930 20 78 0d bc */
	.int	0x303ca05d		/* 0xffc07934 30 3c a0 5d */
	.int	0xa2474e75		/* 0xffc07938 a2 47 4e 75 */
	.int	0x22780ddc		/* 0xffc0793c 22 78 0d dc */
	.int	0x42380cb0		/* 0xffc07940 42 38 0c b0 */
	.int	0x11fc0001		/* 0xffc07944 11 fc 00 01 */
	.int	0x0cb241e9		/* 0xffc07948 0c b2 41 e9 */
	.int	0xffbe21c8		/* 0xffc0794c ff be 21 c8 */
	.int	0x0cb841e9		/* 0xffc07950 0c b8 41 e9 */
	.int	0xffd221c8		/* 0xffc07954 ff d2 21 c8 */
	.int	0x0cb47000		/* 0xffc07958 0c b4 70 00 */
	.int	0x1029ffe6		/* 0xffc0795c 10 29 ff e6 */
	.int	0x11c00cb1		/* 0xffc07960 11 c0 0c b1 */
	.int	0x08290000		/* 0xffc07964 08 29 00 00 */
	.int	0xffe76706		/* 0xffc07968 ff e7 67 06 */
	.int	0x41fa0022		/* 0xffc0796c 41 fa 00 22 */
	.int	0x6008303b		/* 0xffc07970 60 08 30 3b */
	.int	0x020c41fb		/* 0xffc07974 02 0c 41 fb */
	.int	0x000821c8		/* 0xffc07978 00 08 21 c8 */
	.int	0x0dbc4e75		/* 0xffc0797c 0d bc 4e 75 */
	.int	0xfffefffe		/* 0xffc07980 ff fe ff fe */
	.int	0xfffefffe		/* 0xffc07984 ff fe ff fe */
	.int	0x0014fffe		/* 0xffc07988 00 14 ff fe */
	.int	0xfffefffe		/* 0xffc0798c ff fe ff fe */
	.int	0x70014e75		/* 0xffc07990 70 01 4e 75 */
	.int	0x1200660e		/* 0xffc07994 12 00 66 0e */
	.int	0x70001038		/* 0xffc07998 70 00 10 38 */
	.int	0x0cb2674a		/* 0xffc0799c 0c b2 67 4a */
	.int	0x20780cb4		/* 0xffc079a0 20 78 0c b4 */
	.int	0x600c7000		/* 0xffc079a4 60 0c 70 00 */
	.int	0x10380cb2		/* 0xffc079a8 10 38 0c b2 */
	.int	0x663c2078		/* 0xffc079ac 66 3c 20 78 */
	.int	0x0cb840e7		/* 0xffc079b0 0c b8 40 e7 */
	.int	0x007c0700		/* 0xffc079b4 00 7c 07 00 */
	.int	0xf0282215		/* 0xffc079b8 f0 28 22 15 */
	.int	0x0008f028		/* 0xffc079bc 00 08 f0 28 */
	.int	0x0900000c		/* 0xffc079c0 09 00 00 0c */
	.int	0xf0280d00		/* 0xffc079c4 f0 28 0d 00 */
	.int	0x0010f010		/* 0xffc079c8 00 10 f0 10 */
	.int	0x4d00f028		/* 0xffc079cc 4d 00 f0 28 */
	.int	0x40000008		/* 0xffc079d0 40 00 00 08 */
	.int	0x11c10cb2		/* 0xffc079d4 11 c1 0c b2 */
	.int	0x4e7a1002		/* 0xffc079d8 4e 7a 10 02 */
	.int	0x00410808		/* 0xffc079dc 00 41 08 08 */
	.int	0x4e7b1002		/* 0xffc079e0 4e 7b 10 02 */
	.int	0xf0002400		/* 0xffc079e4 f0 00 24 00 */
	.int	0x46df4e75		/* 0xffc079e8 46 df 4e 75 */
	.int	0x4e7a0002		/* 0xffc079ec 4e 7a 00 02 */
	.int	0x32000240		/* 0xffc079f0 32 00 02 40 */
	.int	0xfefe4e7b		/* 0xffc079f4 fe fe 4e 7b */
	.int	0x000245fa		/* 0xffc079f8 00 02 45 fa */
	.int	0x001ef012		/* 0xffc079fc 00 1e f0 12 */
	.int	0x4000f000		/* 0xffc07a00 40 00 f0 00 */
	.int	0x2400f010		/* 0xffc07a04 24 00 f0 10 */
	.int	0x4c00f028		/* 0xffc07a08 4c 00 f0 28 */
	.int	0x40000008		/* 0xffc07a0c 40 00 00 08 */
	.int	0x00410808		/* 0xffc07a10 00 41 08 08 */
	.int	0x4e7b1002		/* 0xffc07a14 4e 7b 10 02 */
	.int	0x4ed10000		/* 0xffc07a18 4e d1 00 00 */
	.int	0x00000000		/* 0xffc07a1c 00 00 00 00 */
	.int	0x4e55ff3c		/* 0xffc07a20 4e 55 ff 3c */
	.int	0x61000012		/* 0xffc07a24 61 00 00 12 */
	.int	0x610001be		/* 0xffc07a28 61 00 01 be */
	.int	0x4ced0387		/* 0xffc07a2c 4c ed 03 87 */
	.int	0xffe8284e		/* 0xffc07a30 ff e8 28 4e */
	.int	0x4e5d4e75		/* 0xffc07a34 4e 5d 4e 75 */
	.int	0x48ed0387		/* 0xffc07a38 48 ed 03 87 */
	.int	0xffe82010		/* 0xffc07a3c ff e8 20 10 */
	.int	0x2b40ff48		/* 0xffc07a40 2b 40 ff 48 */
	.int	0x4aa80070		/* 0xffc07a44 4a a8 00 70 */
	.int	0x67000006		/* 0xffc07a48 67 00 00 06 */
	.int	0x20280070		/* 0xffc07a4c 20 28 00 70 */
	.int	0x2b40ff44		/* 0xffc07a50 2b 40 ff 44 */
	.int	0x70061d40		/* 0xffc07a54 70 06 1d 40 */
	.int	0xffe642ad		/* 0xffc07a58 ff e6 42 ad */
	.int	0xff5442ad		/* 0xffc07a5c ff 54 42 ad */
	.int	0xff5842ad		/* 0xffc07a60 ff 58 42 ad */
	.int	0xff5c142d		/* 0xffc07a64 ff 5c 14 2d */
	.int	0xfff345fa		/* 0xffc07a68 ff f3 45 fa */
	.int	0x000860ff		/* 0xffc07a6c 00 08 60 ff */
	.int	0x000a16d2		/* 0xffc07a70 00 0a 16 d2 */
	.int	0x2b48ff40		/* 0xffc07a74 2b 48 ff 40 */
	.int	0x2b40ff3c		/* 0xffc07a78 2b 40 ff 3c */
	.int	0x2d7c7000		/* 0xffc07a7c 2d 7c 70 00 */
	.int	0x0000ffb6		/* 0xffc07a80 00 00 ff b6 */
	.int	0x42aeffba		/* 0xffc07a84 42 ae ff ba */
	.int	0x422effa5		/* 0xffc07a88 42 2e ff a5 */
	.int	0x2b7cffff		/* 0xffc07a8c 2b 7c ff ff */
	.int	0xffffff68		/* 0xffc07a90 ff ff ff 68 */
	.int	0x41f8ffa4		/* 0xffc07a94 41 f8 ff a4 */
	.int	0x2d48fff4		/* 0xffc07a98 2d 48 ff f4 */
	.int	0x7600222e		/* 0xffc07a9c 76 00 22 2e */
	.int	0x00182d41		/* 0xffc07aa0 00 18 2d 41 */
	.int	0xffba41d6		/* 0xffc07aa4 ff ba 41 d6 */
	.int	0x43edffa8		/* 0xffc07aa8 43 ed ff a8 */
	.int	0x6100010a		/* 0xffc07aac 61 00 01 0a */
	.int	0x2b40ff60		/* 0xffc07ab0 2b 40 ff 60 */
	.int	0x2d41ffec		/* 0xffc07ab4 2d 41 ff ec */
	.int	0x92887000		/* 0xffc07ab8 92 88 70 00 */
	.int	0x08c00005		/* 0xffc07abc 08 c0 00 05 */
	.int	0x08c00000		/* 0xffc07ac0 08 c0 00 00 */
	.int	0x08c00001		/* 0xffc07ac4 08 c0 00 01 */
	.int	0x08c00002		/* 0xffc07ac8 08 c0 00 02 */
	.int	0x08c00003		/* 0xffc07acc 08 c0 00 03 */
	.int	0x1d40ffe7		/* 0xffc07ad0 1d 40 ff e7 */
	.int	0x2d41ffe8		/* 0xffc07ad4 2d 41 ff e8 */
	.int	0x4e7548e7		/* 0xffc07ad8 4e 75 48 e7 */
	.int	0x7ef0206d		/* 0xffc07adc 7e f0 20 6d */
	.int	0xfff8226d		/* 0xffc07ae0 ff f8 22 6d */
	.int	0xfffc222d		/* 0xffc07ae4 ff fc 22 2d */
	.int	0xffec7601		/* 0xffc07ae8 ff ec 76 01 */
	.int	0x48433600		/* 0xffc07aec 48 43 36 00 */
	.int	0x554f264f		/* 0xffc07af0 55 4f 26 4f */
	.int	0x61ff0000		/* 0xffc07af4 61 ff 00 00 */
	.int	0x06b27000		/* 0xffc07af8 06 b2 70 00 */
	.int	0x101f4cdf		/* 0xffc07afc 10 1f 4c df */
	.int	0x0f7e4e75		/* 0xffc07b00 0f 7e 4e 75 */
	.int	0x204ed1ee		/* 0xffc07b04 20 4e d1 ee */
	.int	0xfff0d1ed		/* 0xffc07b08 ff f0 d1 ed */
	.int	0xff64202e		/* 0xffc07b0c ff 64 20 2e */
	.int	0xfff890ae		/* 0xffc07b10 ff f8 90 ae */
	.int	0xfff4222d		/* 0xffc07b14 ff f4 22 2d */
	.int	0xff3cd280		/* 0xffc07b18 ff 3c d2 80 */
	.int	0x93a80008		/* 0xffc07b1c 93 a8 00 08 */
	.int	0x22280004		/* 0xffc07b20 22 28 00 04 */
	.int	0xd2a80008		/* 0xffc07b24 d2 a8 00 08 */
	.int	0x41e8001c		/* 0xffc07b28 41 e8 00 1c */
	.int	0x21410004		/* 0xffc07b2c 21 41 00 04 */
	.int	0x21400008		/* 0xffc07b30 21 40 00 08 */
	.int	0x30bc0007		/* 0xffc07b34 30 bc 00 07 */
	.int	0x2a17200e		/* 0xffc07b38 2a 17 20 0e */
	.int	0xd0aeffe8		/* 0xffc07b3c d0 ae ff e8 */
	.int	0x2840d0ae		/* 0xffc07b40 28 40 d0 ae */
	.int	0xfff40c80		/* 0xffc07b44 ff f4 0c 80 */
	.int	0x00200000		/* 0xffc07b48 00 20 00 00 */
	.int	0x6c0ce488		/* 0xffc07b4c 6c 0c e4 88 */
	.int	0x4c3c0000		/* 0xffc07b50 4c 3c 00 00 */
	.int	0x00000003		/* 0xffc07b54 00 00 00 03 */
	.int	0x6006203c		/* 0xffc07b58 60 06 20 3c */
	.int	0x00180000		/* 0xffc07b5c 00 18 00 00 */
	.int	0x2e4043f9		/* 0xffc07b60 2e 40 43 f9 */
	.int	0xffff849e		/* 0xffc07b64 ff ff 84 9e */
	.int	0x43fb98f8		/* 0xffc07b68 43 fb 98 f8 */
	.int	0x262dff48		/* 0xffc07b6c 26 2d ff 48 */
	.int	0x9689246d		/* 0xffc07b70 96 89 24 6d */
	.int	0x0004d5c3		/* 0xffc07b74 00 04 d5 c3 */
	.int	0x47eeffc6		/* 0xffc07b78 47 ee ff c6 */
	.int	0x4ced0387		/* 0xffc07b7c 4c ed 03 87 */
	.int	0xffe82a45		/* 0xffc07b80 ff e8 2a 45 */
	.int	0x4ed52352		/* 0xffc07b84 4e d5 23 52 */
	.int	0x0008236a		/* 0xffc07b88 00 08 23 6a */
	.int	0x0004000c		/* 0xffc07b8c 00 04 00 0c */
	.int	0x236a0008		/* 0xffc07b90 23 6a 00 08 */
	.int	0x00102280		/* 0xffc07b94 00 10 22 80 */
	.int	0x23480004		/* 0xffc07b98 23 48 00 04 */
	.int	0x0c470004		/* 0xffc07b9c 0c 47 00 04 */
	.int	0x660802a9		/* 0xffc07ba0 66 08 02 a9 */
	.int	0xfffffe00		/* 0xffc07ba4 ff ff fe 00 */
	.int	0x00044e75		/* 0xffc07ba8 00 04 4e 75 */
	.int	0x3c3c0066		/* 0xffc07bac 3c 3c 00 66 */
	.int	0x7e0f60ff		/* 0xffc07bb0 7e 0f 60 ff */
	.int	0xffff8472		/* 0xffc07bb4 ff ff 84 72 */
	.int	0x48e73c00		/* 0xffc07bb8 48 e7 3c 00 */
	.int	0x720070ff		/* 0xffc07bbc 72 00 70 ff */
	.int	0x7aff600c		/* 0xffc07bc0 7a ff 60 0c */
	.int	0xb6806402		/* 0xffc07bc4 b6 80 64 02 */
	.int	0x2003d283		/* 0xffc07bc8 20 03 d2 83 */
	.int	0x2802d883		/* 0xffc07bcc 28 02 d8 83 */
	.int	0x24182618		/* 0xffc07bd0 24 18 26 18 */
	.int	0x22c222c3		/* 0xffc07bd4 22 c2 22 c3 */
	.int	0x66025149		/* 0xffc07bd8 66 02 51 49 */
	.int	0xb48566e4		/* 0xffc07bdc b4 85 66 e4 */
	.int	0x20444cdf		/* 0xffc07be0 20 44 4c df */
	.int	0x003c4e75		/* 0xffc07be4 00 3c 4e 75 */
	.int	0x48e73e20		/* 0xffc07be8 48 e7 3e 20 */
	.int	0x4ced003c		/* 0xffc07bec 4c ed 00 3c */
	.int	0xffa8226d		/* 0xffc07bf0 ff a8 22 6d */
	.int	0xfff82c2d		/* 0xffc07bf4 ff f8 2c 2d */
	.int	0xffe87000		/* 0xffc07bf8 ff e8 70 00 */
	.int	0x102dfff3		/* 0xffc07bfc 10 2d ff f3 */
	.int	0x303b0206		/* 0xffc07c00 30 3b 02 06 */
	.int	0x4efb0002		/* 0xffc07c04 4e fb 00 02 */
	.int	0x00380038		/* 0xffc07c08 00 38 00 38 */
	.int	0x00380038		/* 0xffc07c0c 00 38 00 38 */
	.int	0x00380038		/* 0xffc07c10 00 38 00 38 */
	.int	0x00380038		/* 0xffc07c14 00 38 00 38 */
	.int	0x00380038		/* 0xffc07c18 00 38 00 38 */
	.int	0x00380038		/* 0xffc07c1c 00 38 00 38 */
	.int	0x00380038		/* 0xffc07c20 00 38 00 38 */
	.int	0x0038003c		/* 0xffc07c24 00 38 00 3c */
	.int	0x0038003c		/* 0xffc07c28 00 38 00 3c */
	.int	0x003c003c		/* 0xffc07c2c 00 3c 00 3c */
	.int	0x003c0038		/* 0xffc07c30 00 3c 00 38 */
	.int	0x003c003c		/* 0xffc07c34 00 3c 00 3c */
	.int	0x003c003c		/* 0xffc07c38 00 3c 00 3c */
	.int	0x003c0038		/* 0xffc07c3c 00 3c 00 38 */
	.int	0x6000ff6a		/* 0xffc07c40 60 00 ff 6a */
	.int	0x4cdf047c		/* 0xffc07c44 4c df 04 7c */
	.int	0x4e750000		/* 0xffc07c48 4e 75 00 00 */
	.int	0x00000000		/* 0xffc07c4c 00 00 00 00 */
	.int	0x48e76020		/* 0xffc07c50 48 e7 60 20 */
	.int	0x24781ff4		/* 0xffc07c54 24 78 1f f4 */
	.int	0x222a0008		/* 0xffc07c58 22 2a 00 08 */
	.int	0x20082408		/* 0xffc07c5c 20 08 24 08 */
	.int	0xe2a82040		/* 0xffc07c60 e2 a8 20 40 */
	.int	0x700afe0a		/* 0xffc07c64 70 0a fe 0a */
	.int	0xe3a8222a		/* 0xffc07c68 e3 a8 22 2a */
	.int	0x00045381		/* 0xffc07c6c 00 04 53 81 */
	.int	0xc4818082		/* 0xffc07c70 c4 81 80 82 */
	.int	0x20407000		/* 0xffc07c74 20 40 70 00 */
	.int	0x4cdf0406		/* 0xffc07c78 4c df 04 06 */
	.int	0x4e7542ae		/* 0xffc07c7c 4e 75 42 ae */
	.int	0xffec4e75		/* 0xffc07c80 ff ec 4e 75 */
	.int	0x00000000		/* 0xffc07c84 00 00 00 00 */
	.int	0x00000000		/* 0xffc07c88 00 00 00 00 */
	.int	0x00000000		/* 0xffc07c8c 00 00 00 00 */
	.int	0x48e73800		/* 0xffc07c90 48 e7 38 00 */
	.int	0x780c2409		/* 0xffc07c94 78 0c 24 09 */
	.int	0xe8aa5282		/* 0xffc07c98 e8 aa 52 82 */
	.int	0x2208e8a9		/* 0xffc07c9c 22 08 e8 a9 */
	.int	0x26000283		/* 0xffc07ca0 26 00 02 83 */
	.int	0x00010000		/* 0xffc07ca4 00 01 00 00 */
	.int	0x780ee8ab		/* 0xffc07ca8 78 0e e8 ab */
	.int	0x20417013		/* 0xffc07cac 20 41 70 13 */
	.int	0xfe0a0880		/* 0xffc07cb0 fe 0a 08 80 */
	.int	0x00028083		/* 0xffc07cb4 00 02 80 83 */
	.int	0x20402241		/* 0xffc07cb8 20 40 22 41 */
	.int	0x7014fe0a		/* 0xffc07cbc 70 14 fe 0a */
	.int	0x528151ca		/* 0xffc07cc0 52 81 51 ca */
	.int	0xffe87000		/* 0xffc07cc4 ff e8 70 00 */
	.int	0x4cdf001c		/* 0xffc07cc8 4c df 00 1c */
	.int	0x4e750000		/* 0xffc07ccc 4e 75 00 00 */
	.int	0x08380003		/* 0xffc07cd0 08 38 00 03 */
	.int	0x0dd46708		/* 0xffc07cd4 0d d4 67 08 */
	.int	0x43fa00e0		/* 0xffc07cd8 43 fa 00 e0 */
	.int	0x21c90d84		/* 0xffc07cdc 21 c9 0d 84 */
	.int	0x4e750838		/* 0xffc07ce0 4e 75 08 38 */
	.int	0x00030dd4		/* 0xffc07ce4 00 03 0d d4 */
	.int	0x6700008e		/* 0xffc07ce8 67 00 00 8e */
	.int	0x9efc0032		/* 0xffc07cec 9e fc 00 32 */
	.int	0x204f4228		/* 0xffc07cf0 20 4f 42 28 */
	.int	0x001b42a8		/* 0xffc07cf4 00 1b 42 a8 */
	.int	0x000c43fa		/* 0xffc07cf8 00 0c 43 fa */
	.int	0x007e2149		/* 0xffc07cfc 00 7e 21 49 */
	.int	0x0012a000		/* 0xffc07d00 00 12 a0 00 */
	.int	0x7200defc		/* 0xffc07d04 72 00 de fc */
	.int	0x00324a40		/* 0xffc07d08 00 32 4a 40 */
	.int	0x66000006		/* 0xffc07d0c 66 00 00 06 */
	.int	0x32280018		/* 0xffc07d10 32 28 00 18 */
	.int	0x227802b6		/* 0xffc07d14 22 78 02 b6 */
	.int	0x7076a71e		/* 0xffc07d18 70 76 a7 1e */
	.int	0x234801e4		/* 0xffc07d1c 23 48 01 e4 */
	.int	0x67000056		/* 0xffc07d20 67 00 00 56 */
	.int	0x3141006c		/* 0xffc07d24 31 41 00 6c */
	.int	0x08380001		/* 0xffc07d28 08 38 00 01 */
	.int	0x2400670c		/* 0xffc07d2c 24 00 67 0c */
	.int	0x720043fa		/* 0xffc07d30 72 00 43 fa */
	.int	0x005c45fa		/* 0xffc07d34 00 5c 45 fa */
	.int	0x006e6008		/* 0xffc07d38 00 6e 60 08 */
	.int	0x43fa0046		/* 0xffc07d3c 43 fa 00 46 */
	.int	0x45fa0048		/* 0xffc07d40 45 fa 00 48 */
	.int	0x2149006e		/* 0xffc07d44 21 49 00 6e */
	.int	0x214a0072		/* 0xffc07d48 21 4a 00 72 */
	.int	0x45fa00b6		/* 0xffc07d4c 45 fa 00 b6 */
	.int	0x214a0006		/* 0xffc07d50 21 4a 00 06 */
	.int	0x45fa0184		/* 0xffc07d54 45 fa 01 84 */
	.int	0x234a001c		/* 0xffc07d58 23 4a 00 1c */
	.int	0x45fa0134		/* 0xffc07d5c 45 fa 01 34 */
	.int	0x234a0032		/* 0xffc07d60 23 4a 00 32 */
	.int	0x4a416704		/* 0xffc07d64 4a 41 67 04 */
	.int	0x61000326		/* 0xffc07d68 61 00 03 26 */
	.int	0x08380001		/* 0xffc07d6c 08 38 00 01 */
	.int	0x24006604		/* 0xffc07d70 24 00 66 04 */
	.int	0x610001a2		/* 0xffc07d74 61 00 01 a2 */
	.int	0x4e75092e		/* 0xffc07d78 4e 75 09 2e */
	.int	0x42435363		/* 0xffc07d7c 42 43 53 63 */
	.int	0x7265656e		/* 0xffc07d80 72 65 65 6e */
	.int	0x30281006		/* 0xffc07d84 30 28 10 06 */
	.int	0x4e753140		/* 0xffc07d88 4e 75 31 40 */
	.int	0x10064e75		/* 0xffc07d8c 10 06 4e 75 */
	.int	0x2f082070		/* 0xffc07d90 2f 08 20 70 */
	.int	0x81e202b6		/* 0xffc07d94 81 e2 02 b6 */
	.int	0x02102050		/* 0xffc07d98 02 10 20 50 */
	.int	0x70001028		/* 0xffc07d9c 70 00 10 28 */
	.int	0x0030205f		/* 0xffc07da0 00 30 20 5f */
	.int	0x4e752f08		/* 0xffc07da4 4e 75 2f 08 */
	.int	0x207081e2		/* 0xffc07da8 20 70 81 e2 */
	.int	0x02b60210		/* 0xffc07dac 02 b6 02 10 */
	.int	0x20501140		/* 0xffc07db0 20 50 11 40 */
	.int	0x0030205f		/* 0xffc07db4 00 30 20 5f */
	.int	0x4e756100		/* 0xffc07db8 4e 75 61 00 */
	.int	0x014e2078		/* 0xffc07dbc 01 4e 20 78 */
	.int	0x0cec7000		/* 0xffc07dc0 0c ec 70 00 */
	.int	0x227081e2		/* 0xffc07dc4 22 70 81 e2 */
	.int	0x02b601e4		/* 0xffc07dc8 02 b6 01 e4 */
	.int	0x2f0a2469		/* 0xffc07dcc 2f 0a 24 69 */
	.int	0x006e4e92		/* 0xffc07dd0 00 6e 4e 92 */
	.int	0x245f3340		/* 0xffc07dd4 24 5f 33 40 */
	.int	0x00687200		/* 0xffc07dd8 00 68 72 00 */
	.int	0x0300660c		/* 0xffc07ddc 03 00 66 0c */
	.int	0x5241b27a		/* 0xffc07de0 52 41 b2 7a */
	.int	0x01466df4		/* 0xffc07de4 01 46 6d f4 */
	.int	0x6000012e		/* 0xffc07de8 60 00 01 2e */
	.int	0x13410066		/* 0xffc07dec 13 41 00 66 */
	.int	0x41d17000		/* 0xffc07df0 41 d1 70 00 */
	.int	0x2140000e		/* 0xffc07df4 21 40 00 0e */
	.int	0x21400012		/* 0xffc07df8 21 40 00 12 */
	.int	0xa4587014		/* 0xffc07dfc a4 58 70 14 */
	.int	0xa05a4e75		/* 0xffc07e00 a0 5a 4e 75 */
	.int	0x2f092270		/* 0xffc07e04 2f 09 22 70 */
	.int	0x81e202b6		/* 0xffc07e08 81 e2 02 b6 */
	.int	0x01e47000		/* 0xffc07e0c 01 e4 70 00 */
	.int	0x72002078		/* 0xffc07e10 72 00 20 78 */
	.int	0x0cec1229		/* 0xffc07e14 0c ec 12 29 */
	.int	0x006603c0		/* 0xffc07e18 00 66 03 c0 */
	.int	0x2f0a2469		/* 0xffc07e1c 2f 0a 24 69 */
	.int	0x00724e92		/* 0xffc07e20 00 72 4e 92 */
	.int	0x2469006e		/* 0xffc07e24 24 69 00 6e */
	.int	0x4e92245f		/* 0xffc07e28 4e 92 24 5f */
	.int	0x0300675a		/* 0xffc07e2c 03 00 67 5a */
	.int	0x41fa00fa		/* 0xffc07e30 41 fa 00 fa */
	.int	0x20301c00		/* 0xffc07e34 20 30 1c 00 */
	.int	0x6750d1c0		/* 0xffc07e38 67 50 d1 c0 */
	.int	0x2f087000		/* 0xffc07e3c 2f 08 70 00 */
	.int	0x2040a02f		/* 0xffc07e40 20 40 a0 2f */
	.int	0x205f4e90		/* 0xffc07e44 20 5f 4e 90 */
	.int	0x227081e2		/* 0xffc07e48 22 70 81 e2 */
	.int	0x02b601e4		/* 0xffc07e4c 02 b6 01 e4 */
	.int	0x41e9002c		/* 0xffc07e50 41 e9 00 2c */
	.int	0x70002140		/* 0xffc07e54 70 00 21 40 */
	.int	0x000e2140		/* 0xffc07e58 00 0e 21 40 */
	.int	0x0012a458		/* 0xffc07e5c 00 12 a4 58 */
	.int	0x7021a05a		/* 0xffc07e60 70 21 a0 5a */
	.int	0x227081e2		/* 0xffc07e64 22 70 81 e2 */
	.int	0x02b601e4		/* 0xffc07e68 02 b6 01 e4 */
	.int	0x41e90016		/* 0xffc07e6c 41 e9 00 16 */
	.int	0x70002140		/* 0xffc07e70 70 00 21 40 */
	.int	0x000e2140		/* 0xffc07e74 00 0e 21 40 */
	.int	0x0012a458		/* 0xffc07e78 00 12 a4 58 */
	.int	0x203c0000		/* 0xffc07e7c 20 3c 00 00 */
	.int	0x03e8a05a		/* 0xffc07e80 03 e8 a0 5a */
	.int	0x205fa059		/* 0xffc07e84 20 5f a0 59 */
	.int	0x4e75205f		/* 0xffc07e88 4e 75 20 5f */
	.int	0xa0596000		/* 0xffc07e8c a0 59 60 00 */
	.int	0x00882f09		/* 0xffc07e90 00 88 2f 09 */
	.int	0x227081e2		/* 0xffc07e94 22 70 81 e2 */
	.int	0x02b601e4		/* 0xffc07e98 02 b6 01 e4 */
	.int	0x72001229		/* 0xffc07e9c 72 00 12 29 */
	.int	0x00662078		/* 0xffc07ea0 00 66 20 78 */
	.int	0x0cec7000		/* 0xffc07ea4 0c ec 70 00 */
	.int	0x03c02f0a		/* 0xffc07ea8 03 c0 2f 0a */
	.int	0x24690072		/* 0xffc07eac 24 69 00 72 */
	.int	0x4e922469		/* 0xffc07eb0 4e 92 24 69 */
	.int	0x006e4e92		/* 0xffc07eb4 00 6e 4e 92 */
	.int	0x245f0300		/* 0xffc07eb8 24 5f 03 00 */
	.int	0x67087021		/* 0xffc07ebc 67 08 70 21 */
	.int	0x205fa05a		/* 0xffc07ec0 20 5f a0 5a */
	.int	0x4e752270		/* 0xffc07ec4 4e 75 22 70 */
	.int	0x81e202b6		/* 0xffc07ec8 81 e2 02 b6 */
	.int	0x01e441e9		/* 0xffc07ecc 01 e4 41 e9 */
	.int	0x0016a059		/* 0xffc07ed0 00 16 a0 59 */
	.int	0x205fa059		/* 0xffc07ed4 20 5f a0 59 */
	.int	0x603e2f09		/* 0xffc07ed8 60 3e 2f 09 */
	.int	0x227081e2		/* 0xffc07edc 22 70 81 e2 */
	.int	0x02b601e4		/* 0xffc07ee0 02 b6 01 e4 */
	.int	0x72001229		/* 0xffc07ee4 72 00 12 29 */
	.int	0x006641fa		/* 0xffc07ee8 00 66 41 fa */
	.int	0x00402030		/* 0xffc07eec 00 40 20 30 */
	.int	0x1c006710		/* 0xffc07ef0 1c 00 67 10 */
	.int	0xd1c04e90		/* 0xffc07ef4 d1 c0 4e 90 */
	.int	0x203c0000		/* 0xffc07ef8 20 3c 00 00 */
	.int	0x00c8205f		/* 0xffc07efc 00 c8 20 5f */
	.int	0xa05a4e75		/* 0xffc07f00 a0 5a 4e 75 */
	.int	0x205fa059		/* 0xffc07f04 20 5f a0 59 */
	.int	0x4e752078		/* 0xffc07f08 4e 75 20 78 */
	.int	0x0cec117c		/* 0xffc07f0c 0c ec 11 7c */
	.int	0x00201c13		/* 0xffc07f10 00 20 1c 13 */
	.int	0x4e714e75		/* 0xffc07f14 4e 71 4e 75 */
	.int	0x20780cec		/* 0xffc07f18 20 78 0c ec */
	.int	0x117c00a0		/* 0xffc07f1c 11 7c 00 a0 */
	.int	0x1c134e71		/* 0xffc07f20 1c 13 4e 71 */
	.int	0x4e750000		/* 0xffc07f24 4e 75 00 00 */
	.int	0x00000010		/* 0xffc07f28 00 00 00 10 */
	.int	0x00000000		/* 0xffc07f2c 00 00 00 00 */
	.int	0x00000000		/* 0xffc07f30 00 00 00 00 */
	.int	0x00000000		/* 0xffc07f34 00 00 00 00 */
	.int	0x00000000		/* 0xffc07f38 00 00 00 00 */
	.int	0x00000000		/* 0xffc07f3c 00 00 00 00 */
	.int	0x00000000		/* 0xffc07f40 00 00 00 00 */
	.int	0x00000000		/* 0xffc07f44 00 00 00 00 */
	.int	0x00000000		/* 0xffc07f48 00 00 00 00 */
	.int	0x000000c2		/* 0xffc07f4c 00 00 00 c2 */
	.int	0x000000ce		/* 0xffc07f50 00 00 00 ce */
	.int	0x0000005c		/* 0xffc07f54 00 00 00 5c */
	.int	0x000000a0		/* 0xffc07f58 00 00 00 a0 */
	.int	0x00000000		/* 0xffc07f5c 00 00 00 00 */
	.int	0x00000000		/* 0xffc07f60 00 00 00 00 */
	.int	0x00000000		/* 0xffc07f64 00 00 00 00 */
	.int	0x00000000		/* 0xffc07f68 00 00 00 00 */
	.int	0x48e78020		/* 0xffc07f6c 48 e7 80 20 */
	.int	0x24780dd8		/* 0xffc07f70 24 78 0d d8 */
	.int	0x08380001		/* 0xffc07f74 08 38 00 01 */
	.int	0x24006704		/* 0xffc07f78 24 00 67 04 */
	.int	0x72076002		/* 0xffc07f7c 72 07 60 02 */
	.int	0x72004cdf		/* 0xffc07f80 72 00 4c df */
	.int	0x04014e75		/* 0xffc07f84 04 01 4e 75 */
	.int	0x6100018e		/* 0xffc07f88 61 00 01 8e */
	.int	0x6b3c61dc		/* 0xffc07f8c 6b 3c 61 dc */
	.int	0x0c410004		/* 0xffc07f90 0c 41 00 04 */
	.int	0x671a0c41		/* 0xffc07f94 67 1a 0c 41 */
	.int	0x00086c14		/* 0xffc07f98 00 08 6c 14 */
	.int	0x0c400056		/* 0xffc07f9c 0c 40 00 56 */
	.int	0x63285940		/* 0xffc07fa0 63 28 59 40 */
	.int	0x0c400056		/* 0xffc07fa4 0c 40 00 56 */
	.int	0x6e18303c		/* 0xffc07fa8 6e 18 30 3c */
	.int	0x00566012		/* 0xffc07fac 00 56 60 12 */
	.int	0x0c400036		/* 0xffc07fb0 0c 40 00 36 */
	.int	0x63145940		/* 0xffc07fb4 63 14 59 40 */
	.int	0x0c400036		/* 0xffc07fb8 0c 40 00 36 */
	.int	0x6e04303c		/* 0xffc07fbc 6e 04 30 3c */
	.int	0x00366100		/* 0xffc07fc0 00 36 61 00 */
	.int	0x01866100		/* 0xffc07fc4 01 86 61 00 */
	.int	0x018e4e75		/* 0xffc07fc8 01 8e 4e 75 */
	.int	0x6100014a		/* 0xffc07fcc 61 00 01 4a */
	.int	0x6b1a0c40		/* 0xffc07fd0 6b 1a 0c 40 */
	.int	0x00ff6c14		/* 0xffc07fd4 00 ff 6c 14 */
	.int	0x58400c40		/* 0xffc07fd8 58 40 0c 40 */
	.int	0x00ff6d04		/* 0xffc07fdc 00 ff 6d 04 */
	.int	0x303c00ff		/* 0xffc07fe0 30 3c 00 ff */
	.int	0x61000164		/* 0xffc07fe4 61 00 01 64 */
	.int	0x6100016c		/* 0xffc07fe8 61 00 01 6c */
	.int	0x4e757007		/* 0xffc07fec 4e 75 70 07 */
	.int	0xc0380208		/* 0xffc07ff0 c0 38 02 08 */
	.int	0x67145300		/* 0xffc07ff4 67 14 53 00 */
	.int	0x600e7007		/* 0xffc07ff8 60 0e 70 07 */
	.int	0xc0380208		/* 0xffc07ffc c0 38 02 08 */
