	.int	0x80410014		/* 0xffde0000 80 41 00 14 */
	.int	0x2c030000		/* 0xffde0004 2c 03 00 00 */
	.int	0x4182003c		/* 0xffde0008 41 82 00 3c */
	.int	0x3b600000		/* 0xffde000c 3b 60 00 00 */
	.int	0x7fe4fb78		/* 0xffde0010 7f e4 fb 78 */
	.int	0x7f83e378		/* 0xffde0014 7f 83 e3 78 */
	.int	0x4bff9a45		/* 0xffde0018 4b ff 9a 45 */
	.int	0x60000000		/* 0xffde001c 60 00 00 00 */
	.int	0x38e00000		/* 0xffde0020 38 e0 00 00 */
	.int	0x7fe4fb78		/* 0xffde0024 7f e4 fb 78 */
	.int	0x7fa3eb78		/* 0xffde0028 7f a3 eb 78 */
	.int	0x7f25cb78		/* 0xffde002c 7f 25 cb 78 */
	.int	0x7f46d378		/* 0xffde0030 7f 46 d3 78 */
	.int	0x4bfff3a5		/* 0xffde0034 4b ff f3 a5 */
	.int	0x7f7ec12e		/* 0xffde0038 7f 7e c1 2e */
	.int	0x7c7f1b78		/* 0xffde003c 7c 7f 1b 78 */
	.int	0x48000070		/* 0xffde0040 48 00 00 70 */
	.int	0x7d3ed82e		/* 0xffde0044 7d 3e d8 2e */
	.int	0x80690002		/* 0xffde0048 80 69 00 02 */
	.int	0x28030000		/* 0xffde004c 28 03 00 00 */
	.int	0x41820020		/* 0xffde0050 41 82 00 20 */
	.int	0x80a2ff2c		/* 0xffde0054 80 a2 ff 2c */
	.int	0x38600001		/* 0xffde0058 38 60 00 01 */
	.int	0x80c90002		/* 0xffde005c 80 c9 00 02 */
	.int	0x38a50f0f		/* 0xffde0060 38 a5 0f 0f */
	.int	0x38800000		/* 0xffde0064 38 80 00 00 */
	.int	0x48004c25		/* 0xffde0068 48 00 4c 25 */
	.int	0x80410014		/* 0xffde006c 80 41 00 14 */
	.int	0x3b800017		/* 0xffde0070 3b 80 00 17 */
	.int	0x7fe3fb78		/* 0xffde0074 7f e3 fb 78 */
	.int	0xb39f0004		/* 0xffde0078 b3 9f 00 04 */
	.int	0x7c9ed82e		/* 0xffde007c 7c 9e d8 2e */
	.int	0x48004d75		/* 0xffde0080 48 00 4d 75 */
	.int	0x80410014		/* 0xffde0084 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffde0088 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffde008c 2c 1f 00 00 */
	.int	0x41820020		/* 0xffde0090 41 82 00 20 */
	.int	0x80a2ff2c		/* 0xffde0094 80 a2 ff 2c */
	.int	0x7c661b78		/* 0xffde0098 7c 66 1b 78 */
	.int	0x38a50f50		/* 0xffde009c 38 a5 0f 50 */
	.int	0x38600001		/* 0xffde00a0 38 60 00 01 */
	.int	0x38800000		/* 0xffde00a4 38 80 00 00 */
	.int	0x48004be5		/* 0xffde00a8 48 00 4b e5 */
	.int	0x80410014		/* 0xffde00ac 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffde00b0 7f a3 eb 78 */
	.int	0x4bffdb69		/* 0xffde00b4 4b ff db 69 */
	.int	0x7fe3fb78		/* 0xffde00b8 7f e3 fb 78 */
	.int	0x38210060		/* 0xffde00bc 38 21 00 60 */
	.int	0x80010008		/* 0xffde00c0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde00c4 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffde00c8 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffde00cc 4e 80 00 20 */
	.int	0x8182ff74		/* 0xffde00d0 81 82 ff 74 */
	.int	0x80cc0000		/* 0xffde00d4 80 cc 00 00 */
	.int	0x90c30000		/* 0xffde00d8 90 c3 00 00 */
	.int	0x80e2ff78		/* 0xffde00dc 80 e2 ff 78 */
	.int	0x89070000		/* 0xffde00e0 89 07 00 00 */
	.int	0x99040000		/* 0xffde00e4 99 04 00 00 */
	.int	0x8122ff7c		/* 0xffde00e8 81 22 ff 7c */
	.int	0x89490000		/* 0xffde00ec 89 49 00 00 */
	.int	0x99450000		/* 0xffde00f0 99 45 00 00 */
	.int	0x4e800020		/* 0xffde00f4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde00f8 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffde00fc bf a1 ff f4 */
	.int	0x90010008		/* 0xffde0100 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde0104 94 21 ff b0 */
	.int	0x549f063e		/* 0xffde0108 54 9f 06 3e */
	.int	0x2c1f0080		/* 0xffde010c 2c 1f 00 80 */
	.int	0x54be063e		/* 0xffde0110 54 be 06 3e */
	.int	0x7c7d1b78		/* 0xffde0114 7c 7d 1b 78 */
	.int	0x41800028		/* 0xffde0118 41 80 00 28 */
	.int	0x8062ff3c		/* 0xffde011c 80 62 ff 3c */
	.int	0x57e0103a		/* 0xffde0120 57 e0 10 3a */
	.int	0x7c801850		/* 0xffde0124 7c 80 18 50 */
	.int	0x812403fc		/* 0xffde0128 81 24 03 fc */
	.int	0x2c090000		/* 0xffde012c 2c 09 00 00 */
	.int	0x4082000c		/* 0xffde0130 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffde0134 38 60 e4 aa */
	.int	0x4800005c		/* 0xffde0138 48 00 00 5c */
	.int	0x553f067e		/* 0xffde013c 55 3f 06 7e */
	.int	0x7fe3fb78		/* 0xffde0140 7f e3 fb 78 */
	.int	0x4bff9109		/* 0xffde0144 4b ff 91 09 */
	.int	0x60000000		/* 0xffde0148 60 00 00 00 */
	.int	0x28030010		/* 0xffde014c 28 03 00 10 */
	.int	0x4180000c		/* 0xffde0150 41 80 00 0c */
	.int	0x3860e4aa		/* 0xffde0154 38 60 e4 aa */
	.int	0x4800003c		/* 0xffde0158 48 00 00 3c */
	.int	0x8102ff7c		/* 0xffde015c 81 02 ff 7c */
	.int	0x39400001		/* 0xffde0160 39 40 00 01 */
	.int	0x8182ff78		/* 0xffde0164 81 82 ff 78 */
	.int	0x7c641b78		/* 0xffde0168 7c 64 1b 78 */
	.int	0x9bc80000		/* 0xffde016c 9b c8 00 00 */
	.int	0x7fa5eb78		/* 0xffde0170 7f a5 eb 78 */
	.int	0x9bec0000		/* 0xffde0174 9b ec 00 00 */
	.int	0x7fe6fb78		/* 0xffde0178 7f e6 fb 78 */
	.int	0x8122ff74		/* 0xffde017c 81 22 ff 74 */
	.int	0x7fc7f378		/* 0xffde0180 7f c7 f3 78 */
	.int	0x90690000		/* 0xffde0184 90 69 00 00 */
	.int	0x3860fffe		/* 0xffde0188 38 60 ff fe */
	.int	0x915d0010		/* 0xffde018c 91 5d 00 10 */
	.int	0x4bfffde5		/* 0xffde0190 4b ff fd e5 */
	.int	0x38210050		/* 0xffde0194 38 21 00 50 */
	.int	0x80010008		/* 0xffde0198 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde019c 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffde01a0 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffde01a4 4e 80 00 20 */
	.int	0x2c030001		/* 0xffde01a8 2c 03 00 01 */
	.int	0x4182000c		/* 0xffde01ac 41 82 00 0c */
	.int	0x2c030000		/* 0xffde01b0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde01b4 40 82 00 0c */
	.int	0x39800000		/* 0xffde01b8 39 80 00 00 */
	.int	0x48000008		/* 0xffde01bc 48 00 00 08 */
	.int	0x39800001		/* 0xffde01c0 39 80 00 01 */
	.int	0x5583063e		/* 0xffde01c4 55 83 06 3e */
	.int	0x4e800020		/* 0xffde01c8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde01cc 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffde01d0 bf 41 ff e8 */
	.int	0x90010008		/* 0xffde01d4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde01d8 94 21 ff b0 */
	.int	0x3bc00000		/* 0xffde01dc 3b c0 00 00 */
	.int	0x7c7f1b78		/* 0xffde01e0 7c 7f 1b 78 */
	.int	0x809f0010		/* 0xffde01e4 80 9f 00 10 */
	.int	0x2c040000		/* 0xffde01e8 2c 04 00 00 */
	.int	0x4182001c		/* 0xffde01ec 41 82 00 1c */
	.int	0x807f0050		/* 0xffde01f0 80 7f 00 50 */
	.int	0x38c00001		/* 0xffde01f4 38 c0 00 01 */
	.int	0x80bf004c		/* 0xffde01f8 80 bf 00 4c */
	.int	0x48004a61		/* 0xffde01fc 48 00 4a 61 */
	.int	0x80410014		/* 0xffde0200 80 41 00 14 */
	.int	0x48000224		/* 0xffde0204 48 00 02 24 */
	.int	0x813f0018		/* 0xffde0208 81 3f 00 18 */
	.int	0x38c90001		/* 0xffde020c 38 c9 00 01 */
	.int	0x90df0018		/* 0xffde0210 90 df 00 18 */
	.int	0x2c090001		/* 0xffde0214 2c 09 00 01 */
	.int	0x41820020		/* 0xffde0218 41 82 00 20 */
	.int	0x2c090002		/* 0xffde021c 2c 09 00 02 */
	.int	0x41820048		/* 0xffde0220 41 82 00 48 */
	.int	0x2c090003		/* 0xffde0224 2c 09 00 03 */
	.int	0x418200cc		/* 0xffde0228 41 82 00 cc */
	.int	0x2c090004		/* 0xffde022c 2c 09 00 04 */
	.int	0x41820194		/* 0xffde0230 41 82 01 94 */
	.int	0x480001d8		/* 0xffde0234 48 00 01 d8 */
	.int	0x801f001c		/* 0xffde0238 80 1f 00 1c */
	.int	0x7fe3fb78		/* 0xffde023c 7f e3 fb 78 */
	.int	0x93df0050		/* 0xffde0240 93 df 00 50 */
	.int	0x901f0048		/* 0xffde0244 90 1f 00 48 */
	.int	0x93df001c		/* 0xffde0248 93 df 00 1c */
	.int	0x93df002c		/* 0xffde024c 93 df 00 2c */
	.int	0x3882239c		/* 0xffde0250 38 82 23 9c */
	.int	0x909f004c		/* 0xffde0254 90 9f 00 4c */
	.int	0x981f003f		/* 0xffde0258 98 1f 00 3f */
	.int	0x4bff84f5		/* 0xffde025c 4b ff 84 f5 */
	.int	0x60000000		/* 0xffde0260 60 00 00 00 */
	.int	0x480001c4		/* 0xffde0264 48 00 01 c4 */
	.int	0x807f0048		/* 0xffde0268 80 7f 00 48 */
	.int	0x3ba00006		/* 0xffde026c 3b a0 00 06 */
	.int	0x3b800100		/* 0xffde0270 3b 80 01 00 */
	.int	0x3b600012		/* 0xffde0274 3b 60 00 12 */
	.int	0x3b5f0054		/* 0xffde0278 3b 5f 00 54 */
	.int	0x4bffd4b1		/* 0xffde027c 4b ff d4 b1 */
	.int	0x60000000		/* 0xffde0280 60 00 00 00 */
	.int	0x93df002c		/* 0xffde0284 93 df 00 2c */
	.int	0x38600001		/* 0xffde0288 38 60 00 01 */
	.int	0x38800000		/* 0xffde028c 38 80 00 00 */
	.int	0x38a00000		/* 0xffde0290 38 a0 00 00 */
	.int	0x48004939		/* 0xffde0294 48 00 49 39 */
	.int	0x80410014		/* 0xffde0298 80 41 00 14 */
	.int	0x987f0030		/* 0xffde029c 98 7f 00 30 */
	.int	0x7fe3fb78		/* 0xffde02a0 7f e3 fb 78 */
	.int	0x9bbf0031		/* 0xffde02a4 9b bf 00 31 */
	.int	0xb39f0032		/* 0xffde02a8 b3 9f 00 32 */
	.int	0xb3df0034		/* 0xffde02ac b3 df 00 34 */
	.int	0x937f0024		/* 0xffde02b0 93 7f 00 24 */
	.int	0x935f0020		/* 0xffde02b4 93 5f 00 20 */
	.int	0x3982239c		/* 0xffde02b8 39 82 23 9c */
	.int	0x380c0023		/* 0xffde02bc 38 0c 00 23 */
	.int	0x901f004c		/* 0xffde02c0 90 1f 00 4c */
	.int	0x48004861		/* 0xffde02c4 48 00 48 61 */
	.int	0x80410014		/* 0xffde02c8 80 41 00 14 */
	.int	0x4bfffedd		/* 0xffde02cc 4b ff fe dd */
	.int	0x2c830000		/* 0xffde02d0 2c 83 00 00 */
	.int	0x41860154		/* 0xffde02d4 41 86 01 54 */
	.int	0x807f0050		/* 0xffde02d8 80 7f 00 50 */
	.int	0x38c00000		/* 0xffde02dc 38 c0 00 00 */
	.int	0x809f0010		/* 0xffde02e0 80 9f 00 10 */
	.int	0x80bf004c		/* 0xffde02e4 80 bf 00 4c */
	.int	0x48004975		/* 0xffde02e8 48 00 49 75 */
	.int	0x80410014		/* 0xffde02ec 80 41 00 14 */
	.int	0x48000138		/* 0xffde02f0 48 00 01 38 */
	.int	0xa07f0056		/* 0xffde02f4 a0 7f 00 56 */
	.int	0x4800485d		/* 0xffde02f8 48 00 48 5d */
	.int	0x80410014		/* 0xffde02fc 80 41 00 14 */
	.int	0x39820eec		/* 0xffde0300 39 82 0e ec */
	.int	0x2c030200		/* 0xffde0304 2c 03 02 00 */
	.int	0x800c0000		/* 0xffde0308 80 0c 00 00 */
	.int	0x2b000004		/* 0xffde030c 2b 00 00 04 */
	.int	0x4180003c		/* 0xffde0310 41 80 00 3c */
	.int	0x4198002c		/* 0xffde0314 41 98 00 2c */
	.int	0xa07f0056		/* 0xffde0318 a0 7f 00 56 */
	.int	0x48004839		/* 0xffde031c 48 00 48 39 */
	.int	0x80410014		/* 0xffde0320 80 41 00 14 */
	.int	0x80a2ff80		/* 0xffde0324 80 a2 ff 80 */
	.int	0x7c661b78		/* 0xffde0328 7c 66 1b 78 */
	.int	0x38a50040		/* 0xffde032c 38 a5 00 40 */
	.int	0x38600004		/* 0xffde0330 38 60 00 04 */
	.int	0x38800000		/* 0xffde0334 38 80 00 00 */
	.int	0x48004955		/* 0xffde0338 48 00 49 55 */
	.int	0x80410014		/* 0xffde033c 80 41 00 14 */
	.int	0x3b800800		/* 0xffde0340 3b 80 08 00 */
	.int	0x939f002c		/* 0xffde0344 93 9f 00 2c */
	.int	0x48000034		/* 0xffde0348 48 00 00 34 */
	.int	0x4198002c		/* 0xffde034c 41 98 00 2c */
	.int	0xa07f0056		/* 0xffde0350 a0 7f 00 56 */
	.int	0x48004801		/* 0xffde0354 48 00 48 01 */
	.int	0x80410014		/* 0xffde0358 80 41 00 14 */
	.int	0x80a2ff80		/* 0xffde035c 80 a2 ff 80 */
	.int	0x7c661b78		/* 0xffde0360 7c 66 1b 78 */
	.int	0x38a50065		/* 0xffde0364 38 a5 00 65 */
	.int	0x38600004		/* 0xffde0368 38 60 00 04 */
	.int	0x38800000		/* 0xffde036c 38 80 00 00 */
	.int	0x4800491d		/* 0xffde0370 48 00 49 1d */
	.int	0x80410014		/* 0xffde0374 80 41 00 14 */
	.int	0x93df002c		/* 0xffde0378 93 df 00 2c */
	.int	0x3ba00008		/* 0xffde037c 3b a0 00 08 */
	.int	0x7fe3fb78		/* 0xffde0380 7f e3 fb 78 */
	.int	0xb3bf0032		/* 0xffde0384 b3 bf 00 32 */
	.int	0x3882239c		/* 0xffde0388 38 82 23 9c */
	.int	0x38840089		/* 0xffde038c 38 84 00 89 */
	.int	0x909f004c		/* 0xffde0390 90 9f 00 4c */
	.int	0x480047d9		/* 0xffde0394 48 00 47 d9 */
	.int	0x80410014		/* 0xffde0398 80 41 00 14 */
	.int	0x4bfffe0d		/* 0xffde039c 4b ff fe 0d */
	.int	0x2c830000		/* 0xffde03a0 2c 83 00 00 */
	.int	0x41860084		/* 0xffde03a4 41 86 00 84 */
	.int	0x807f0050		/* 0xffde03a8 80 7f 00 50 */
	.int	0x38c00000		/* 0xffde03ac 38 c0 00 00 */
	.int	0x809f0010		/* 0xffde03b0 80 9f 00 10 */
	.int	0x80bf004c		/* 0xffde03b4 80 bf 00 4c */
	.int	0x480048a5		/* 0xffde03b8 48 00 48 a5 */
	.int	0x80410014		/* 0xffde03bc 80 41 00 14 */
	.int	0x48000068		/* 0xffde03c0 48 00 00 68 */
	.int	0x807f0048		/* 0xffde03c4 80 7f 00 48 */
	.int	0x4bffd355		/* 0xffde03c8 4b ff d3 55 */
	.int	0x60000000		/* 0xffde03cc 60 00 00 00 */
	.int	0x389f0054		/* 0xffde03d0 38 9f 00 54 */
	.int	0x7c661b78		/* 0xffde03d4 7c 66 1b 78 */
	.int	0x807f001c		/* 0xffde03d8 80 7f 00 1c */
	.int	0x38a00000		/* 0xffde03dc 38 a0 00 00 */
	.int	0x38e000fa		/* 0xffde03e0 38 e0 00 fa */
	.int	0x48004831		/* 0xffde03e4 48 00 48 31 */
	.int	0x80410014		/* 0xffde03e8 80 41 00 14 */
	.int	0x887f003f		/* 0xffde03ec 88 7f 00 3f */
	.int	0x809f001c		/* 0xffde03f0 80 9f 00 1c */
	.int	0x4bffd06d		/* 0xffde03f4 4b ff d0 6d */
	.int	0x60000000		/* 0xffde03f8 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffde03fc 7f e3 fb 78 */
	.int	0x48004965		/* 0xffde0400 48 00 49 65 */
	.int	0x80410014		/* 0xffde0404 80 41 00 14 */
	.int	0x48000020		/* 0xffde0408 48 00 00 20 */
	.int	0x80a2ff80		/* 0xffde040c 80 a2 ff 80 */
	.int	0x3880e4a9		/* 0xffde0410 38 80 e4 a9 */
	.int	0x38a5009d		/* 0xffde0414 38 a5 00 9d */
	.int	0x90bf004c		/* 0xffde0418 90 bf 00 4c */
	.int	0x807f0050		/* 0xffde041c 80 7f 00 50 */
	.int	0x4800483d		/* 0xffde0420 48 00 48 3d */
	.int	0x80410014		/* 0xffde0424 80 41 00 14 */
	.int	0x38210050		/* 0xffde0428 38 21 00 50 */
	.int	0x80010008		/* 0xffde042c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde0430 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffde0434 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffde0438 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde043c 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffde0440 bf 61 ff ec */
	.int	0x90010008		/* 0xffde0444 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde0448 94 21 ff b0 */
	.int	0x38800001		/* 0xffde044c 38 80 00 01 */
	.int	0x7c7e1b78		/* 0xffde0450 7c 7e 1b 78 */
	.int	0x38600068		/* 0xffde0454 38 60 00 68 */
	.int	0x3b600068		/* 0xffde0458 3b 60 00 68 */
	.int	0x3ba00001		/* 0xffde045c 3b a0 00 01 */
	.int	0x3b800000		/* 0xffde0460 3b 80 00 00 */
	.int	0x48004859		/* 0xffde0464 48 00 48 59 */
	.int	0x80410014		/* 0xffde0468 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffde046c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffde0470 2c 1f 00 00 */
	.int	0x40820020		/* 0xffde0474 40 82 00 20 */
	.int	0x80a2ff80		/* 0xffde0478 80 a2 ff 80 */
	.int	0x7fc3f378		/* 0xffde047c 7f c3 f3 78 */
	.int	0x38a500d8		/* 0xffde0480 38 a5 00 d8 */
	.int	0x3880e4b4		/* 0xffde0484 38 80 e4 b4 */
	.int	0x38c00000		/* 0xffde0488 38 c0 00 00 */
	.int	0x480047d1		/* 0xffde048c 48 00 47 d1 */
	.int	0x80410014		/* 0xffde0490 80 41 00 14 */
	.int	0x38000100		/* 0xffde0494 38 00 01 00 */
	.int	0xb37f0006		/* 0xffde0498 b3 7f 00 06 */
	.int	0x7fe3fb78		/* 0xffde049c 7f e3 fb 78 */
	.int	0xb01f0008		/* 0xffde04a0 b0 1f 00 08 */
	.int	0x939f0010		/* 0xffde04a4 93 9f 00 10 */
	.int	0x93df001c		/* 0xffde04a8 93 df 00 1c */
	.int	0x388201d4		/* 0xffde04ac 38 82 01 d4 */
	.int	0x93bf0018		/* 0xffde04b0 93 bf 00 18 */
	.int	0x909f0014		/* 0xffde04b4 90 9f 00 14 */
	.int	0x939f0020		/* 0xffde04b8 93 9f 00 20 */
	.int	0x4bfffd11		/* 0xffde04bc 4b ff fd 11 */
	.int	0x38600001		/* 0xffde04c0 38 60 00 01 */
	.int	0x38210050		/* 0xffde04c4 38 21 00 50 */
	.int	0x80010008		/* 0xffde04c8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde04cc 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffde04d0 bb 61 ff ec */
	.int	0x4e800020		/* 0xffde04d4 4e 80 00 20 */
	.int	0x2c040000		/* 0xffde04d8 2c 04 00 00 */
	.int	0x4082000c		/* 0xffde04dc 40 82 00 0c */
	.int	0x3860ffce		/* 0xffde04e0 38 60 ff ce */
	.int	0x4e800020		/* 0xffde04e4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde04e8 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde04ec 93 e1 ff fc */
	.int	0x90010008		/* 0xffde04f0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde04f4 94 21 ff c0 */
	.int	0x7c9f2378		/* 0xffde04f8 7c 9f 23 78 */
	.int	0x4bff8c95		/* 0xffde04fc 4b ff 8c 95 */
	.int	0x60000000		/* 0xffde0500 60 00 00 00 */
	.int	0x2c030000		/* 0xffde0504 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde0508 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffde050c 38 60 e4 aa */
	.int	0x48000020		/* 0xffde0510 48 00 00 20 */
	.int	0x80030014		/* 0xffde0514 80 03 00 14 */
	.int	0x2c000000		/* 0xffde0518 2c 00 00 00 */
	.int	0x4182000c		/* 0xffde051c 41 82 00 0c */
	.int	0x3860e4bf		/* 0xffde0520 38 60 e4 bf */
	.int	0x4800000c		/* 0xffde0524 48 00 00 0c */
	.int	0x93e30014		/* 0xffde0528 93 e3 00 14 */
	.int	0x38600000		/* 0xffde052c 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffde0530 38 21 00 40 */
	.int	0x80010008		/* 0xffde0534 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde0538 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde053c 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde0540 4e 80 00 20 */
	.int	0x2c040000		/* 0xffde0544 2c 04 00 00 */
	.int	0x4082000c		/* 0xffde0548 40 82 00 0c */
	.int	0x3860ffce		/* 0xffde054c 38 60 ff ce */
	.int	0x4e800020		/* 0xffde0550 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde0554 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde0558 bf c1 ff f8 */
	.int	0x90010008		/* 0xffde055c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde0560 94 21 ff c0 */
	.int	0x3bc00000		/* 0xffde0564 3b c0 00 00 */
	.int	0x7c9f2378		/* 0xffde0568 7c 9f 23 78 */
	.int	0x4bff8c25		/* 0xffde056c 4b ff 8c 25 */
	.int	0x60000000		/* 0xffde0570 60 00 00 00 */
	.int	0x2c030000		/* 0xffde0574 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde0578 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffde057c 38 60 e4 aa */
	.int	0x48000020		/* 0xffde0580 48 00 00 20 */
	.int	0x80030014		/* 0xffde0584 80 03 00 14 */
	.int	0x7c00f800		/* 0xffde0588 7c 00 f8 00 */
	.int	0x4182000c		/* 0xffde058c 41 82 00 0c */
	.int	0x3860e4bf		/* 0xffde0590 38 60 e4 bf */
	.int	0x4800000c		/* 0xffde0594 48 00 00 0c */
	.int	0x93c30014		/* 0xffde0598 93 c3 00 14 */
	.int	0x38600000		/* 0xffde059c 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffde05a0 38 21 00 40 */
	.int	0x80010008		/* 0xffde05a4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde05a8 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde05ac bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde05b0 4e 80 00 20 */
	.int	0x7d800026		/* 0xffde05b4 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffde05b8 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffde05bc bf 41 ff e8 */
	.int	0x91810004		/* 0xffde05c0 91 81 00 04 */
	.int	0x90010008		/* 0xffde05c4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde05c8 94 21 ff b0 */
	.int	0x3ba00000		/* 0xffde05cc 3b a0 00 00 */
	.int	0x7c9e2378		/* 0xffde05d0 7c 9e 23 78 */
	.int	0x7c7b1b78		/* 0xffde05d4 7c 7b 1b 78 */
	.int	0x48004775		/* 0xffde05d8 48 00 47 75 */
	.int	0x80410014		/* 0xffde05dc 80 41 00 14 */
	.int	0x2c030005		/* 0xffde05e0 2c 03 00 05 */
	.int	0x41820020		/* 0xffde05e4 41 82 00 20 */
	.int	0x388224b4		/* 0xffde05e8 38 82 24 b4 */
	.int	0x7fc5f378		/* 0xffde05ec 7f c5 f3 78 */
	.int	0x38600000		/* 0xffde05f0 38 60 00 00 */
	.int	0x48004681		/* 0xffde05f4 48 00 46 81 */
	.int	0x80410014		/* 0xffde05f8 80 41 00 14 */
	.int	0x38600000		/* 0xffde05fc 38 60 00 00 */
	.int	0x480000b0		/* 0xffde0600 48 00 00 b0 */
	.int	0x2c1b0000		/* 0xffde0604 2c 1b 00 00 */
	.int	0x4082000c		/* 0xffde0608 40 82 00 0c */
	.int	0x38600000		/* 0xffde060c 38 60 00 00 */
	.int	0x480000a0		/* 0xffde0610 48 00 00 a0 */
	.int	0x83fb0002		/* 0xffde0614 83 fb 00 02 */
	.int	0x3b40e4ba		/* 0xffde0618 3b 40 e4 ba */
	.int	0x2c1f0000		/* 0xffde061c 2c 1f 00 00 */
	.int	0x4182008c		/* 0xffde0620 41 82 00 8c */
	.int	0x839f0000		/* 0xffde0624 83 9f 00 00 */
	.int	0x7fc4f378		/* 0xffde0628 7f c4 f3 78 */
	.int	0x807f001c		/* 0xffde062c 80 7f 00 1c */
	.int	0x291c0000		/* 0xffde0630 29 1c 00 00 */
	.int	0x4bff9c19		/* 0xffde0634 4b ff 9c 19 */
	.int	0x60000000		/* 0xffde0638 60 00 00 00 */
	.int	0x2c030000		/* 0xffde063c 2c 03 00 00 */
	.int	0x41820064		/* 0xffde0640 41 82 00 64 */
	.int	0x388224b4		/* 0xffde0644 38 82 24 b4 */
	.int	0x7fc5f378		/* 0xffde0648 7f c5 f3 78 */
	.int	0x38840025		/* 0xffde064c 38 84 00 25 */
	.int	0x38600000		/* 0xffde0650 38 60 00 00 */
	.int	0x3bbd0001		/* 0xffde0654 3b bd 00 01 */
	.int	0x4800461d		/* 0xffde0658 48 00 46 1d */
	.int	0x80410014		/* 0xffde065c 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffde0660 7f e3 fb 78 */
	.int	0x7f64db78		/* 0xffde0664 7f 64 db 78 */
	.int	0x480047bd		/* 0xffde0668 48 00 47 bd */
	.int	0x80410014		/* 0xffde066c 80 41 00 14 */
	.int	0x801f002c		/* 0xffde0670 80 1f 00 2c */
	.int	0x540006b5		/* 0xffde0674 54 00 06 b5 */
	.int	0x4182002c		/* 0xffde0678 41 82 00 2c */
	.int	0x813f0014		/* 0xffde067c 81 3f 00 14 */
	.int	0x2c090000		/* 0xffde0680 2c 09 00 00 */
	.int	0x41820020		/* 0xffde0684 41 82 00 20 */
	.int	0x2c09ffff		/* 0xffde0688 2c 09 ff ff */
	.int	0x41820018		/* 0xffde068c 41 82 00 18 */
	.int	0x935f0010		/* 0xffde0690 93 5f 00 10 */
	.int	0x7fe3fb78		/* 0xffde0694 7f e3 fb 78 */
	.int	0x819f0014		/* 0xffde0698 81 9f 00 14 */
	.int	0x48004831		/* 0xffde069c 48 00 48 31 */
	.int	0x80410014		/* 0xffde06a0 80 41 00 14 */
	.int	0x7f9fe378		/* 0xffde06a4 7f 9f e3 78 */
	.int	0x408aff7c		/* 0xffde06a8 40 8a ff 7c */
	.int	0x7fa3eb78		/* 0xffde06ac 7f a3 eb 78 */
	.int	0x38210050		/* 0xffde06b0 38 21 00 50 */
	.int	0x80010008		/* 0xffde06b4 80 01 00 08 */
	.int	0x81810004		/* 0xffde06b8 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffde06bc 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffde06c0 bb 41 ff e8 */
	.int	0x7d838120		/* 0xffde06c4 7d 83 81 20 */
	.int	0x4e800020		/* 0xffde06c8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde06cc 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde06d0 93 e1 ff fc */
	.int	0x90010008		/* 0xffde06d4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde06d8 94 21 ff c0 */
	.int	0x83e2ff8c		/* 0xffde06dc 83 e2 ff 8c */
	.int	0x7fe4fb78		/* 0xffde06e0 7f e4 fb 78 */
	.int	0x480046f9		/* 0xffde06e4 48 00 46 f9 */
	.int	0x80410014		/* 0xffde06e8 80 41 00 14 */
	.int	0x80bf0000		/* 0xffde06ec 80 bf 00 00 */
	.int	0x2c050000		/* 0xffde06f0 2c 05 00 00 */
	.int	0x40800018		/* 0xffde06f4 40 80 00 18 */
	.int	0x388224b4		/* 0xffde06f8 38 82 24 b4 */
	.int	0x38600000		/* 0xffde06fc 38 60 00 00 */
	.int	0x38840041		/* 0xffde0700 38 84 00 41 */
	.int	0x48004571		/* 0xffde0704 48 00 45 71 */
	.int	0x80410014		/* 0xffde0708 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffde070c 38 21 00 40 */
	.int	0x80010008		/* 0xffde0710 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde0714 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde0718 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde071c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde0720 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde0724 93 e1 ff fc */
	.int	0x90010008		/* 0xffde0728 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde072c 94 21 ff c0 */
	.int	0x8182ff90		/* 0xffde0730 81 82 ff 90 */
	.int	0x7c641b78		/* 0xffde0734 7c 64 1b 78 */
	.int	0x806c0000		/* 0xffde0738 80 6c 00 00 */
	.int	0x3be00001		/* 0xffde073c 3b e0 00 01 */
	.int	0x4bfffe75		/* 0xffde0740 4b ff fe 75 */
	.int	0x7c6300d0		/* 0xffde0744 7c 63 00 d0 */
	.int	0x4bffff85		/* 0xffde0748 4b ff ff 85 */
	.int	0x8182ff94		/* 0xffde074c 81 82 ff 94 */
	.int	0x9bec0000		/* 0xffde0750 9b ec 00 00 */
	addi	%r1,%r1,64		/* 0xffde0754 38 21 00 40 */
	.int	0x80010008		/* 0xffde0758 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde075c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde0760 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde0764 4e 80 00 20 */
	.int	0x8182ff98		/* 0xffde0768 81 82 ff 98 */
	.int	0x7c641b78		/* 0xffde076c 7c 64 1b 78 */
	.int	0x806c0000		/* 0xffde0770 80 6c 00 00 */
	.int	0x4bfffe40		/* 0xffde0774 4b ff fe 40 */
	.int	0x4e800020		/* 0xffde0778 4e 80 00 20 */
	.int	0x8182ff9c		/* 0xffde077c 81 82 ff 9c */
	.int	0x7c641b78		/* 0xffde0780 7c 64 1b 78 */
	.int	0x806c0000		/* 0xffde0784 80 6c 00 00 */
	.int	0x4bfffe2c		/* 0xffde0788 4b ff fe 2c */
	.int	0x4e800020		/* 0xffde078c 4e 80 00 20 */
	.int	0x7d800026		/* 0xffde0790 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffde0794 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffde0798 bf 41 ff e8 */
	.int	0x91810004		/* 0xffde079c 91 81 00 04 */
	.int	0x90010008		/* 0xffde07a0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde07a4 94 21 ff b0 */
	.int	0x3ba00000		/* 0xffde07a8 3b a0 00 00 */
	.int	0x7c9e2378		/* 0xffde07ac 7c 9e 23 78 */
	.int	0x7c7b1b78		/* 0xffde07b0 7c 7b 1b 78 */
	.int	0x48004599		/* 0xffde07b4 48 00 45 99 */
	.int	0x80410014		/* 0xffde07b8 80 41 00 14 */
	.int	0x2c030005		/* 0xffde07bc 2c 03 00 05 */
	.int	0x41820020		/* 0xffde07c0 41 82 00 20 */
	.int	0x388224b4		/* 0xffde07c4 38 82 24 b4 */
	.int	0x7fc5f378		/* 0xffde07c8 7f c5 f3 78 */
	.int	0x38600000		/* 0xffde07cc 38 60 00 00 */
	.int	0x480044a5		/* 0xffde07d0 48 00 44 a5 */
	.int	0x80410014		/* 0xffde07d4 80 41 00 14 */
	.int	0x38600000		/* 0xffde07d8 38 60 00 00 */
	.int	0x480000a4		/* 0xffde07dc 48 00 00 a4 */
	.int	0x2c1b0000		/* 0xffde07e0 2c 1b 00 00 */
	.int	0x4082000c		/* 0xffde07e4 40 82 00 0c */
	.int	0x38600000		/* 0xffde07e8 38 60 00 00 */
	.int	0x48000094		/* 0xffde07ec 48 00 00 94 */
	.int	0x83fb0002		/* 0xffde07f0 83 fb 00 02 */
	.int	0x3b40e4ba		/* 0xffde07f4 3b 40 e4 ba */
	.int	0x2c1f0000		/* 0xffde07f8 2c 1f 00 00 */
	.int	0x41820080		/* 0xffde07fc 41 82 00 80 */
	.int	0x807f001c		/* 0xffde0800 80 7f 00 1c */
	.int	0x839f0000		/* 0xffde0804 83 9f 00 00 */
	.int	0x7c03f000		/* 0xffde0808 7c 03 f0 00 */
	.int	0x291c0000		/* 0xffde080c 29 1c 00 00 */
	.int	0x40820064		/* 0xffde0810 40 82 00 64 */
	.int	0x388224b4		/* 0xffde0814 38 82 24 b4 */
	.int	0x7fc5f378		/* 0xffde0818 7f c5 f3 78 */
	.int	0x3884006c		/* 0xffde081c 38 84 00 6c */
	.int	0x38600000		/* 0xffde0820 38 60 00 00 */
	.int	0x3bbd0001		/* 0xffde0824 3b bd 00 01 */
	.int	0x4800444d		/* 0xffde0828 48 00 44 4d */
	.int	0x80410014		/* 0xffde082c 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffde0830 7f e3 fb 78 */
	.int	0x7f64db78		/* 0xffde0834 7f 64 db 78 */
	.int	0x480045ed		/* 0xffde0838 48 00 45 ed */
	.int	0x80410014		/* 0xffde083c 80 41 00 14 */
	.int	0x801f002c		/* 0xffde0840 80 1f 00 2c */
	.int	0x540006b5		/* 0xffde0844 54 00 06 b5 */
	.int	0x4182002c		/* 0xffde0848 41 82 00 2c */
	.int	0x813f0014		/* 0xffde084c 81 3f 00 14 */
	.int	0x2c090000		/* 0xffde0850 2c 09 00 00 */
	.int	0x41820020		/* 0xffde0854 41 82 00 20 */
	.int	0x2c09ffff		/* 0xffde0858 2c 09 ff ff */
	.int	0x41820018		/* 0xffde085c 41 82 00 18 */
	.int	0x935f0010		/* 0xffde0860 93 5f 00 10 */
	.int	0x7fe3fb78		/* 0xffde0864 7f e3 fb 78 */
	.int	0x819f0014		/* 0xffde0868 81 9f 00 14 */
	.int	0x48004661		/* 0xffde086c 48 00 46 61 */
	.int	0x80410014		/* 0xffde0870 80 41 00 14 */
	.int	0x7f9fe378		/* 0xffde0874 7f 9f e3 78 */
	.int	0x408aff88		/* 0xffde0878 40 8a ff 88 */
	.int	0x7fa3eb78		/* 0xffde087c 7f a3 eb 78 */
	.int	0x38210050		/* 0xffde0880 38 21 00 50 */
	.int	0x80010008		/* 0xffde0884 80 01 00 08 */
	.int	0x81810004		/* 0xffde0888 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffde088c 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffde0890 bb 41 ff e8 */
	.int	0x7d838120		/* 0xffde0894 7d 83 81 20 */
	.int	0x4e800020		/* 0xffde0898 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde089c 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde08a0 bf c1 ff f8 */
	.int	0x90010008		/* 0xffde08a4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde08a8 94 21 ff c0 */
	.int	0x8182ff90		/* 0xffde08ac 81 82 ff 90 */
	.int	0x7c7f1b78		/* 0xffde08b0 7c 7f 1b 78 */
	.int	0x806c0000		/* 0xffde08b4 80 6c 00 00 */
	.int	0x7fe4fb78		/* 0xffde08b8 7f e4 fb 78 */
	.int	0x3bc00001		/* 0xffde08bc 3b c0 00 01 */
	.int	0x4bfffed1		/* 0xffde08c0 4b ff fe d1 */
	.int	0x7c6300d0		/* 0xffde08c4 7c 63 00 d0 */
	.int	0x4bfffe05		/* 0xffde08c8 4b ff fe 05 */
	.int	0x8182ff94		/* 0xffde08cc 81 82 ff 94 */
	.int	0x7fe4fb78		/* 0xffde08d0 7f e4 fb 78 */
	.int	0x9bcc0000		/* 0xffde08d4 9b cc 00 00 */
	.int	0x8182ff98		/* 0xffde08d8 81 82 ff 98 */
	.int	0x806c0000		/* 0xffde08dc 80 6c 00 00 */
	.int	0x4bfffeb1		/* 0xffde08e0 4b ff fe b1 */
	.int	0x8182ff9c		/* 0xffde08e4 81 82 ff 9c */
	.int	0x7fe4fb78		/* 0xffde08e8 7f e4 fb 78 */
	.int	0x806c0000		/* 0xffde08ec 80 6c 00 00 */
	.int	0x4bfffea1		/* 0xffde08f0 4b ff fe a1 */
	.int	0x38600000		/* 0xffde08f4 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffde08f8 38 21 00 40 */
	.int	0x80010008		/* 0xffde08fc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde0900 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde0904 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde0908 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde090c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde0910 93 e1 ff fc */
	.int	0x90010008		/* 0xffde0914 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde0918 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffde091c 7c 7f 1b 78 */
	.int	0x4800442d		/* 0xffde0920 48 00 44 2d */
	.int	0x80410014		/* 0xffde0924 80 41 00 14 */
	.int	0x2c030000		/* 0xffde0928 2c 03 00 00 */
	.int	0x40820020		/* 0xffde092c 40 82 00 20 */
	.int	0x8062ffa0		/* 0xffde0930 80 62 ff a0 */
	.int	0x7fe5fb78		/* 0xffde0934 7f e5 fb 78 */
	.int	0x38800000		/* 0xffde0938 38 80 00 00 */
	.int	0x38c00000		/* 0xffde093c 38 c0 00 00 */
	.int	0x4800446d		/* 0xffde0940 48 00 44 6d */
	.int	0x80410014		/* 0xffde0944 80 41 00 14 */
	.int	0x48000010		/* 0xffde0948 48 00 00 10 */
	.int	0x38800000		/* 0xffde094c 38 80 00 00 */
	.int	0x7fe3fb78		/* 0xffde0950 7f e3 fb 78 */
	.int	0x4bffff49		/* 0xffde0954 4b ff ff 49 */
	addi	%r1,%r1,64		/* 0xffde0958 38 21 00 40 */
	.int	0x80010008		/* 0xffde095c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde0960 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde0964 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde0968 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde096c 7c 08 02 a6 */
	.int	0x90010008		/* 0xffde0970 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde0974 94 21 ff c0 */
	.int	0x4bff8819		/* 0xffde0978 4b ff 88 19 */
	.int	0x60000000		/* 0xffde097c 60 00 00 00 */
	.int	0x2c030000		/* 0xffde0980 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde0984 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffde0988 38 60 e4 aa */
	.int	0x48000014		/* 0xffde098c 48 00 00 14 */
	.int	0x80630000		/* 0xffde0990 80 63 00 00 */
	.int	0x38800001		/* 0xffde0994 38 80 00 01 */
	.int	0x4bffaa75		/* 0xffde0998 4b ff aa 75 */
	.int	0x60000000		/* 0xffde099c 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffde09a0 38 21 00 40 */
	.int	0x80010008		/* 0xffde09a4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde09a8 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffde09ac 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde09b0 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde09b4 bf c1 ff f8 */
	.int	0x90010008		/* 0xffde09b8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde09bc 94 21 ff c0 */
	.int	0x80a2ff88		/* 0xffde09c0 80 a2 ff 88 */
	.int	0x7c7f1b78		/* 0xffde09c4 7c 7f 1b 78 */
	.int	0x80df001c		/* 0xffde09c8 80 df 00 1c */
	.int	0x38a50089		/* 0xffde09cc 38 a5 00 89 */
	.int	0x38600002		/* 0xffde09d0 38 60 00 02 */
	.int	0x38800000		/* 0xffde09d4 38 80 00 00 */
	.int	0x3bc00000		/* 0xffde09d8 3b c0 00 00 */
	.int	0x480042b1		/* 0xffde09dc 48 00 42 b1 */
	.int	0x80410014		/* 0xffde09e0 80 41 00 14 */
	.int	0x813f000c		/* 0xffde09e4 81 3f 00 0c */
	.int	0x801f0010		/* 0xffde09e8 80 1f 00 10 */
	.int	0x913f0014		/* 0xffde09ec 91 3f 00 14 */
	.int	0x2c00e4c4		/* 0xffde09f0 2c 00 e4 c4 */
	.int	0x41820040		/* 0xffde09f4 41 82 00 40 */
	.int	0x807f001c		/* 0xffde09f8 80 7f 00 1c */
	.int	0x4bff8795		/* 0xffde09fc 4b ff 87 95 */
	.int	0x60000000		/* 0xffde0a00 60 00 00 00 */
	.int	0x2c030000		/* 0xffde0a04 2c 03 00 00 */
	.int	0x40820010		/* 0xffde0a08 40 82 00 10 */
	.int	0x3800e4aa		/* 0xffde0a0c 38 00 e4 aa */
	.int	0x901f0010		/* 0xffde0a10 90 1f 00 10 */
	.int	0x48000008		/* 0xffde0a14 48 00 00 08 */
	.int	0x9bc30076		/* 0xffde0a18 9b c3 00 76 */
	.int	0x807f001c		/* 0xffde0a1c 80 7f 00 1c */
	.int	0x4bff8771		/* 0xffde0a20 4b ff 87 71 */
	.int	0x60000000		/* 0xffde0a24 60 00 00 00 */
	.int	0x4bff9985		/* 0xffde0a28 4b ff 99 85 */
	.int	0x60000000		/* 0xffde0a2c 60 00 00 00 */
	.int	0x813f0014		/* 0xffde0a30 81 3f 00 14 */
	.int	0x2c090000		/* 0xffde0a34 2c 09 00 00 */
	.int	0x4182001c		/* 0xffde0a38 41 82 00 1c */
	.int	0x2c09ffff		/* 0xffde0a3c 2c 09 ff ff */
	.int	0x41820014		/* 0xffde0a40 41 82 00 14 */
	.int	0x819f0014		/* 0xffde0a44 81 9f 00 14 */
	.int	0x7fe3fb78		/* 0xffde0a48 7f e3 fb 78 */
	.int	0x48004481		/* 0xffde0a4c 48 00 44 81 */
	.int	0x80410014		/* 0xffde0a50 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffde0a54 38 21 00 40 */
	.int	0x80010008		/* 0xffde0a58 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde0a5c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde0a60 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde0a64 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde0a68 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffde0a6c bf 61 ff ec */
	.int	0x90010008		/* 0xffde0a70 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde0a74 94 21 ff b0 */
	.int	0x38800000		/* 0xffde0a78 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde0a7c 7c 7f 1b 78 */
	.int	0x3b800000		/* 0xffde0a80 3b 80 00 00 */
	.int	0x4bffa259		/* 0xffde0a84 4b ff a2 59 */
	.int	0x60000000		/* 0xffde0a88 60 00 00 00 */
	.int	0x2c030000		/* 0xffde0a8c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde0a90 40 82 00 0c */
	.int	0x807f0010		/* 0xffde0a94 80 7f 00 10 */
	.int	0x48000118		/* 0xffde0a98 48 00 01 18 */
	.int	0x807f001c		/* 0xffde0a9c 80 7f 00 1c */
	.int	0x4bff86f1		/* 0xffde0aa0 4b ff 86 f1 */
	.int	0x60000000		/* 0xffde0aa4 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffde0aa8 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffde0aac 2c 1e 00 00 */
	.int	0x40820014		/* 0xffde0ab0 40 82 00 14 */
	.int	0x3ba0e4aa		/* 0xffde0ab4 3b a0 e4 aa */
	.int	0x93bf0010		/* 0xffde0ab8 93 bf 00 10 */
	.int	0x3860e4aa		/* 0xffde0abc 38 60 e4 aa */
	.int	0x480000f0		/* 0xffde0ac0 48 00 00 f0 */
	.int	0x889e0076		/* 0xffde0ac4 88 9e 00 76 */
	.int	0x80df001c		/* 0xffde0ac8 80 df 00 1c */
	.int	0x2c040000		/* 0xffde0acc 2c 04 00 00 */
	.int	0x41820024		/* 0xffde0ad0 41 82 00 24 */
	.int	0x80a2ff88		/* 0xffde0ad4 80 a2 ff 88 */
	.int	0x38600002		/* 0xffde0ad8 38 60 00 02 */
	.int	0x38a5009c		/* 0xffde0adc 38 a5 00 9c */
	.int	0x38800000		/* 0xffde0ae0 38 80 00 00 */
	.int	0x480041a9		/* 0xffde0ae4 48 00 41 a9 */
	.int	0x80410014		/* 0xffde0ae8 80 41 00 14 */
	.int	0x3860e4c2		/* 0xffde0aec 38 60 e4 c2 */
	.int	0x480000c0		/* 0xffde0af0 48 00 00 c0 */
	.int	0x80a2ff88		/* 0xffde0af4 80 a2 ff 88 */
	.int	0x3ba00001		/* 0xffde0af8 3b a0 00 01 */
	.int	0x38a500c0		/* 0xffde0afc 38 a5 00 c0 */
	.int	0x38600002		/* 0xffde0b00 38 60 00 02 */
	.int	0x38800000		/* 0xffde0b04 38 80 00 00 */
	.int	0x3b600002		/* 0xffde0b08 3b 60 00 02 */
	.int	0x48004181		/* 0xffde0b0c 48 00 41 81 */
	.int	0x80410014		/* 0xffde0b10 80 41 00 14 */
	.int	0x9bbe0076		/* 0xffde0b14 9b be 00 76 */
	.int	0x7fc3f378		/* 0xffde0b18 7f c3 f3 78 */
	.int	0x4bff9829		/* 0xffde0b1c 4b ff 98 29 */
	.int	0x60000000		/* 0xffde0b20 60 00 00 00 */
	.int	0x807e0000		/* 0xffde0b24 80 7e 00 00 */
	.int	0x480040d5		/* 0xffde0b28 48 00 40 d5 */
	.int	0x80410014		/* 0xffde0b2c 80 41 00 14 */
	.int	0x801f0014		/* 0xffde0b30 80 1f 00 14 */
	.int	0x7fe4fb78		/* 0xffde0b34 7f e4 fb 78 */
	.int	0x901f000c		/* 0xffde0b38 90 1f 00 0c */
	.int	0x3802020c		/* 0xffde0b3c 38 02 02 0c */
	.int	0x93bf0010		/* 0xffde0b40 93 bf 00 10 */
	.int	0x901f0014		/* 0xffde0b44 90 1f 00 14 */
	.int	0x937f0030		/* 0xffde0b48 93 7f 00 30 */
	.int	0x807f001c		/* 0xffde0b4c 80 7f 00 1c */
	.int	0x4bffa8bd		/* 0xffde0b50 4b ff a8 bd */
	.int	0x60000000		/* 0xffde0b54 60 00 00 00 */
	.int	0x7c7d1b78		/* 0xffde0b58 7c 7d 1b 78 */
	.int	0x2c1de4af		/* 0xffde0b5c 2c 1d e4 af */
	.int	0x41820014		/* 0xffde0b60 41 82 00 14 */
	.int	0x2c1d0000		/* 0xffde0b64 2c 1d 00 00 */
	.int	0x4182000c		/* 0xffde0b68 41 82 00 0c */
	.int	0x2c1de4b5		/* 0xffde0b6c 2c 1d e4 b5 */
	.int	0x40820018		/* 0xffde0b70 40 82 00 18 */
	.int	0x807e0000		/* 0xffde0b74 80 7e 00 00 */
	.int	0x7fe4fb78		/* 0xffde0b78 7f e4 fb 78 */
	.int	0x4bffa891		/* 0xffde0b7c 4b ff a8 91 */
	.int	0x60000000		/* 0xffde0b80 60 00 00 00 */
	.int	0x7c7d1b78		/* 0xffde0b84 7c 7d 1b 78 */
	.int	0x2c1d0001		/* 0xffde0b88 2c 1d 00 01 */
	.int	0x41820020		/* 0xffde0b8c 41 82 00 20 */
	.int	0x9b9e0076		/* 0xffde0b90 9b 9e 00 76 */
	.int	0x7fc3f378		/* 0xffde0b94 7f c3 f3 78 */
	.int	0x4bff9815		/* 0xffde0b98 4b ff 98 15 */
	.int	0x60000000		/* 0xffde0b9c 60 00 00 00 */
	.int	0x93bf0010		/* 0xffde0ba0 93 bf 00 10 */
	.int	0x7fa3eb78		/* 0xffde0ba4 7f a3 eb 78 */
	.int	0x48000008		/* 0xffde0ba8 48 00 00 08 */
	.int	0x38600001		/* 0xffde0bac 38 60 00 01 */
	.int	0x38210050		/* 0xffde0bb0 38 21 00 50 */
	.int	0x80010008		/* 0xffde0bb4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde0bb8 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffde0bbc bb 61 ff ec */
	.int	0x4e800020		/* 0xffde0bc0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde0bc4 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffde0bc8 bf 61 ff ec */
	.int	0x90010008		/* 0xffde0bcc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde0bd0 94 21 ff b0 */
	.int	0x8362fec4		/* 0xffde0bd4 83 62 fe c4 */
	.int	0x7c7f1b78		/* 0xffde0bd8 7c 7f 1b 78 */
	.int	0x38800404		/* 0xffde0bdc 38 80 04 04 */
	.int	0x3ba00000		/* 0xffde0be0 3b a0 00 00 */
	.int	0x4bffa0f9		/* 0xffde0be4 4b ff a0 f9 */
	.int	0x60000000		/* 0xffde0be8 60 00 00 00 */
	.int	0x2c030000		/* 0xffde0bec 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde0bf0 40 82 00 0c */
	.int	0x807f0010		/* 0xffde0bf4 80 7f 00 10 */
	.int	0x4800018c		/* 0xffde0bf8 48 00 01 8c */
	.int	0x839f001c		/* 0xffde0bfc 83 9f 00 1c */
	.int	0x7f83e378		/* 0xffde0c00 7f 83 e3 78 */
	.int	0x4bff858d		/* 0xffde0c04 4b ff 85 8d */
	.int	0x60000000		/* 0xffde0c08 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffde0c0c 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffde0c10 2c 1e 00 00 */
	.int	0x40820054		/* 0xffde0c14 40 82 00 54 */
	.int	0x807f001c		/* 0xffde0c18 80 7f 00 1c */
	.int	0x38810038		/* 0xffde0c1c 38 81 00 38 */
	.int	0x4bff8881		/* 0xffde0c20 4b ff 88 81 */
	.int	0x60000000		/* 0xffde0c24 60 00 00 00 */
	.int	0x81210038		/* 0xffde0c28 81 21 00 38 */
	.int	0x2c090000		/* 0xffde0c2c 2c 09 00 00 */
	.int	0x41820020		/* 0xffde0c30 41 82 00 20 */
	.int	0x8069000c		/* 0xffde0c34 80 69 00 0c */
	.int	0x4bff8559		/* 0xffde0c38 4b ff 85 59 */
	.int	0x60000000		/* 0xffde0c3c 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffde0c40 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffde0c44 2c 1e 00 00 */
	.int	0x41820008		/* 0xffde0c48 41 82 00 08 */
	.int	0x83830000		/* 0xffde0c4c 83 83 00 00 */
	.int	0x2c1e0000		/* 0xffde0c50 2c 1e 00 00 */
	.int	0x40820014		/* 0xffde0c54 40 82 00 14 */
	.int	0x3800e4aa		/* 0xffde0c58 38 00 e4 aa */
	.int	0x901f0010		/* 0xffde0c5c 90 1f 00 10 */
	.int	0x3860e4aa		/* 0xffde0c60 38 60 e4 aa */
	.int	0x48000120		/* 0xffde0c64 48 00 01 20 */
	.int	0x7fc3f378		/* 0xffde0c68 7f c3 f3 78 */
	.int	0x4bff9699		/* 0xffde0c6c 4b ff 96 99 */
	.int	0x60000000		/* 0xffde0c70 60 00 00 00 */
	.int	0x801f002c		/* 0xffde0c74 80 1f 00 2c */
	.int	0x5400056b		/* 0xffde0c78 54 00 05 6b */
	.int	0x418200c0		/* 0xffde0c7c 41 82 00 c0 */
	.int	0x801b0000		/* 0xffde0c80 80 1b 00 00 */
	.int	0x28000004		/* 0xffde0c84 28 00 00 04 */
	.int	0x41800020		/* 0xffde0c88 41 80 00 20 */
	.int	0x80a2ff88		/* 0xffde0c8c 80 a2 ff 88 */
	.int	0x38600004		/* 0xffde0c90 38 60 00 04 */
	.int	0x38a500d5		/* 0xffde0c94 38 a5 00 d5 */
	.int	0x38800000		/* 0xffde0c98 38 80 00 00 */
	.int	0x38c00000		/* 0xffde0c9c 38 c0 00 00 */
	.int	0x48003fed		/* 0xffde0ca0 48 00 3f ed */
	.int	0x80410014		/* 0xffde0ca4 80 41 00 14 */
	.int	0x480040a5		/* 0xffde0ca8 48 00 40 a5 */
	.int	0x80410014		/* 0xffde0cac 80 41 00 14 */
	.int	0x2c030000		/* 0xffde0cb0 2c 03 00 00 */
	.int	0x4182003c		/* 0xffde0cb4 41 82 00 3c */
	.int	0x801b0000		/* 0xffde0cb8 80 1b 00 00 */
	.int	0x28000000		/* 0xffde0cbc 28 00 00 00 */
	.int	0x40810020		/* 0xffde0cc0 40 81 00 20 */
	.int	0x80a2ff88		/* 0xffde0cc4 80 a2 ff 88 */
	.int	0x38600001		/* 0xffde0cc8 38 60 00 01 */
	.int	0x38a50103		/* 0xffde0ccc 38 a5 01 03 */
	.int	0x38800000		/* 0xffde0cd0 38 80 00 00 */
	.int	0x38c00000		/* 0xffde0cd4 38 c0 00 00 */
	.int	0x48003fb5		/* 0xffde0cd8 48 00 3f b5 */
	.int	0x80410014		/* 0xffde0cdc 80 41 00 14 */
	.int	0x3bc0e4b8		/* 0xffde0ce0 3b c0 e4 b8 */
	.int	0x93df0010		/* 0xffde0ce4 93 df 00 10 */
	.int	0x3860e4b8		/* 0xffde0ce8 38 60 e4 b8 */
	.int	0x48000098		/* 0xffde0cec 48 00 00 98 */
	.int	0x807e0004		/* 0xffde0cf0 80 7e 00 04 */
	.int	0x2c030000		/* 0xffde0cf4 2c 03 00 00 */
	.int	0x4182001c		/* 0xffde0cf8 41 82 00 1c */
	.int	0x9bbe0075		/* 0xffde0cfc 9b be 00 75 */
	.int	0x93be0008		/* 0xffde0d00 93 be 00 08 */
	.int	0x93be0004		/* 0xffde0d04 93 be 00 04 */
	.int	0x4800405d		/* 0xffde0d08 48 00 40 5d */
	.int	0x80410014		/* 0xffde0d0c 80 41 00 14 */
	.int	0x4800002c		/* 0xffde0d10 48 00 00 2c */
	.int	0x801b0000		/* 0xffde0d14 80 1b 00 00 */
	.int	0x28000004		/* 0xffde0d18 28 00 00 04 */
	.int	0x41800020		/* 0xffde0d1c 41 80 00 20 */
	.int	0x80a2ff88		/* 0xffde0d20 80 a2 ff 88 */
	.int	0x38600004		/* 0xffde0d24 38 60 00 04 */
	.int	0x38a5014a		/* 0xffde0d28 38 a5 01 4a */
	.int	0x38800000		/* 0xffde0d2c 38 80 00 00 */
	.int	0x38c00000		/* 0xffde0d30 38 c0 00 00 */
	.int	0x48003f59		/* 0xffde0d34 48 00 3f 59 */
	.int	0x80410014		/* 0xffde0d38 80 41 00 14 */
	.int	0x38000001		/* 0xffde0d3c 38 00 00 01 */
	.int	0x7f83e378		/* 0xffde0d40 7f 83 e3 78 */
	.int	0x901f0010		/* 0xffde0d44 90 1f 00 10 */
	.int	0x7fe4fb78		/* 0xffde0d48 7f e4 fb 78 */
	.int	0x901f0030		/* 0xffde0d4c 90 1f 00 30 */
	.int	0x4bffa6bd		/* 0xffde0d50 4b ff a6 bd */
	.int	0x60000000		/* 0xffde0d54 60 00 00 00 */
	.int	0x2c03e4b5		/* 0xffde0d58 2c 03 e4 b5 */
	.int	0x40820014		/* 0xffde0d5c 40 82 00 14 */
	.int	0x807e0000		/* 0xffde0d60 80 7e 00 00 */
	.int	0x7fe4fb78		/* 0xffde0d64 7f e4 fb 78 */
	.int	0x4bffa6a5		/* 0xffde0d68 4b ff a6 a5 */
	.int	0x60000000		/* 0xffde0d6c 60 00 00 00 */
	.int	0x2c030000		/* 0xffde0d70 2c 03 00 00 */
	.int	0x4182000c		/* 0xffde0d74 41 82 00 0c */
	.int	0x907f0010		/* 0xffde0d78 90 7f 00 10 */
	.int	0x48000008		/* 0xffde0d7c 48 00 00 08 */
	.int	0x38600001		/* 0xffde0d80 38 60 00 01 */
	.int	0x38210050		/* 0xffde0d84 38 21 00 50 */
	.int	0x80010008		/* 0xffde0d88 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde0d8c 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffde0d90 bb 61 ff ec */
	.int	0x4e800020		/* 0xffde0d94 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde0d98 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde0d9c bf c1 ff f8 */
	.int	0x90010008		/* 0xffde0da0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde0da4 94 21 ff b0 */
	.int	0x38800000		/* 0xffde0da8 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde0dac 7c 7f 1b 78 */
	.int	0x4bff9f2d		/* 0xffde0db0 4b ff 9f 2d */
	.int	0x60000000		/* 0xffde0db4 60 00 00 00 */
	.int	0x2c030000		/* 0xffde0db8 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde0dbc 40 82 00 0c */
	.int	0x807f0010		/* 0xffde0dc0 80 7f 00 10 */
	.int	0x48000094		/* 0xffde0dc4 48 00 00 94 */
	.int	0x807f001c		/* 0xffde0dc8 80 7f 00 1c */
	.int	0x4bff83c5		/* 0xffde0dcc 4b ff 83 c5 */
	.int	0x60000000		/* 0xffde0dd0 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffde0dd4 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffde0dd8 2c 1e 00 00 */
	.int	0x40820048		/* 0xffde0ddc 40 82 00 48 */
	.int	0x807f001c		/* 0xffde0de0 80 7f 00 1c */
	.int	0x38810038		/* 0xffde0de4 38 81 00 38 */
	.int	0x4bff86b9		/* 0xffde0de8 4b ff 86 b9 */
	.int	0x60000000		/* 0xffde0dec 60 00 00 00 */
	.int	0x81210038		/* 0xffde0df0 81 21 00 38 */
	.int	0x2c090000		/* 0xffde0df4 2c 09 00 00 */
	.int	0x41820014		/* 0xffde0df8 41 82 00 14 */
	.int	0x8069000c		/* 0xffde0dfc 80 69 00 0c */
	.int	0x4bff8391		/* 0xffde0e00 4b ff 83 91 */
	.int	0x60000000		/* 0xffde0e04 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffde0e08 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffde0e0c 2c 1e 00 00 */
	.int	0x40820014		/* 0xffde0e10 40 82 00 14 */
	.int	0x3800e4aa		/* 0xffde0e14 38 00 e4 aa */
	.int	0x901f0010		/* 0xffde0e18 90 1f 00 10 */
	.int	0x3860e4aa		/* 0xffde0e1c 38 60 e4 aa */
	.int	0x48000038		/* 0xffde0e20 48 00 00 38 */
	.int	0x38800001		/* 0xffde0e24 38 80 00 01 */
	.int	0x909f0010		/* 0xffde0e28 90 9f 00 10 */
	.int	0x38a00003		/* 0xffde0e2c 38 a0 00 03 */
	.int	0x7fe4fb78		/* 0xffde0e30 7f e4 fb 78 */
	.int	0x90bf0030		/* 0xffde0e34 90 bf 00 30 */
	.int	0x807e0000		/* 0xffde0e38 80 7e 00 00 */
	.int	0x4bffa5d1		/* 0xffde0e3c 4b ff a5 d1 */
	.int	0x60000000		/* 0xffde0e40 60 00 00 00 */
	.int	0x2c030000		/* 0xffde0e44 2c 03 00 00 */
	.int	0x4182000c		/* 0xffde0e48 41 82 00 0c */
	.int	0x907f0010		/* 0xffde0e4c 90 7f 00 10 */
	.int	0x48000008		/* 0xffde0e50 48 00 00 08 */
	.int	0x38600001		/* 0xffde0e54 38 60 00 01 */
	.int	0x38210050		/* 0xffde0e58 38 21 00 50 */
	.int	0x80010008		/* 0xffde0e5c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde0e60 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde0e64 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde0e68 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde0e6c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde0e70 93 e1 ff fc */
	.int	0x90010008		/* 0xffde0e74 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde0e78 94 21 ff c0 */
	.int	0x7c9f2378		/* 0xffde0e7c 7c 9f 23 78 */
	.int	0x38810038		/* 0xffde0e80 38 81 00 38 */
	.int	0x4bff92d9		/* 0xffde0e84 4b ff 92 d9 */
	.int	0x60000000		/* 0xffde0e88 60 00 00 00 */
	.int	0x2c030000		/* 0xffde0e8c 2c 03 00 00 */
	.int	0x41820008		/* 0xffde0e90 41 82 00 08 */
	.int	0x48000018		/* 0xffde0e94 48 00 00 18 */
	.int	0x80610038		/* 0xffde0e98 80 61 00 38 */
	.int	0x4bffcc15		/* 0xffde0e9c 4b ff cc 15 */
	.int	0x60000000		/* 0xffde0ea0 60 00 00 00 */
	.int	0x907f0000		/* 0xffde0ea4 90 7f 00 00 */
	.int	0x38600000		/* 0xffde0ea8 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffde0eac 38 21 00 40 */
	.int	0x80010008		/* 0xffde0eb0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde0eb4 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde0eb8 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde0ebc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde0ec0 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffde0ec4 bf a1 ff f4 */
	.int	0x90010008		/* 0xffde0ec8 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffde0ecc 94 21 ff a0 */
	.int	0x38810038		/* 0xffde0ed0 38 81 00 38 */
	.int	0x7c7f1b78		/* 0xffde0ed4 7c 7f 1b 78 */
	.int	0x807f001c		/* 0xffde0ed8 80 7f 00 1c */
	.int	0x3bc00000		/* 0xffde0edc 3b c0 00 00 */
	.int	0x4bff927d		/* 0xffde0ee0 4b ff 92 7d */
	.int	0x60000000		/* 0xffde0ee4 60 00 00 00 */
	.int	0x907f0010		/* 0xffde0ee8 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde0eec 2c 03 00 00 */
	.int	0x41820008		/* 0xffde0ef0 41 82 00 08 */
	.int	0x480000b0		/* 0xffde0ef4 48 00 00 b0 */
	.int	0x807f0014		/* 0xffde0ef8 80 7f 00 14 */
	.int	0x3ba0ffff		/* 0xffde0efc 3b a0 ff ff */
	.int	0x2c03ffff		/* 0xffde0f00 2c 03 ff ff */
	.int	0x40820010		/* 0xffde0f04 40 82 00 10 */
	.int	0x3880fffe		/* 0xffde0f08 38 80 ff fe */
	.int	0x909f0014		/* 0xffde0f0c 90 9f 00 14 */
	.int	0x3bc00001		/* 0xffde0f10 3b c0 00 01 */
	.int	0x38800000		/* 0xffde0f14 38 80 00 00 */
	.int	0x7fe3fb78		/* 0xffde0f18 7f e3 fb 78 */
	.int	0x4bff9dc1		/* 0xffde0f1c 4b ff 9d c1 */
	.int	0x60000000		/* 0xffde0f20 60 00 00 00 */
	.int	0x2c030000		/* 0xffde0f24 2c 03 00 00 */
	.int	0x2f1e0000		/* 0xffde0f28 2f 1e 00 00 */
	.int	0x40820014		/* 0xffde0f2c 40 82 00 14 */
	.int	0x419a0008		/* 0xffde0f30 41 9a 00 08 */
	.int	0x93bf0014		/* 0xffde0f34 93 bf 00 14 */
	.int	0x807f0010		/* 0xffde0f38 80 7f 00 10 */
	.int	0x48000068		/* 0xffde0f3c 48 00 00 68 */
	.int	0x419a0008		/* 0xffde0f40 41 9a 00 08 */
	.int	0x93bf0014		/* 0xffde0f44 93 bf 00 14 */
	.int	0x80610038		/* 0xffde0f48 80 61 00 38 */
	.int	0x4bffcba9		/* 0xffde0f4c 4b ff cb a9 */
	.int	0x60000000		/* 0xffde0f50 60 00 00 00 */
	.int	0x90610040		/* 0xffde0f54 90 61 00 40 */
	.int	0x90810044		/* 0xffde0f58 90 81 00 44 */
	.int	0x80010044		/* 0xffde0f5c 80 01 00 44 */
	.int	0x809f0020		/* 0xffde0f60 80 9f 00 20 */
	.int	0x901f0038		/* 0xffde0f64 90 1f 00 38 */
	.int	0x2c040000		/* 0xffde0f68 2c 04 00 00 */
	.int	0x41820034		/* 0xffde0f6c 41 82 00 34 */
	.int	0x80bf0024		/* 0xffde0f70 80 bf 00 24 */
	.int	0x2c050000		/* 0xffde0f74 2c 05 00 00 */
	.int	0x41820028		/* 0xffde0f78 41 82 00 28 */
	.int	0x90bf0028		/* 0xffde0f7c 90 bf 00 28 */
	.int	0x28050009		/* 0xffde0f80 28 05 00 09 */
	.int	0x41800010		/* 0xffde0f84 41 80 00 10 */
	.int	0x3bc00008		/* 0xffde0f88 3b c0 00 08 */
	.int	0x93df0028		/* 0xffde0f8c 93 df 00 28 */
	.int	0x38a00008		/* 0xffde0f90 38 a0 00 08 */
	.int	0x38610040		/* 0xffde0f94 38 61 00 40 */
	.int	0x48003d9d		/* 0xffde0f98 48 00 3d 9d */
	.int	0x80410014		/* 0xffde0f9c 80 41 00 14 */
	.int	0x38600000		/* 0xffde0fa0 38 60 00 00 */
	.int	0x38210060		/* 0xffde0fa4 38 21 00 60 */
	.int	0x80010008		/* 0xffde0fa8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde0fac 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffde0fb0 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffde0fb4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde0fb8 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde0fbc 93 e1 ff fc */
	.int	0x90010008		/* 0xffde0fc0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde0fc4 94 21 ff b0 */
	.int	0x7c7f1b78		/* 0xffde0fc8 7c 7f 1b 78 */
	.int	0x7c832378		/* 0xffde0fcc 7c 83 23 78 */
	.int	0x4bffcb25		/* 0xffde0fd0 4b ff cb 25 */
	.int	0x60000000		/* 0xffde0fd4 60 00 00 00 */
	.int	0x90610038		/* 0xffde0fd8 90 61 00 38 */
	.int	0x9081003c		/* 0xffde0fdc 90 81 00 3c */
	.int	0x8061003c		/* 0xffde0fe0 80 61 00 3c */
	.int	0x7c7f1850		/* 0xffde0fe4 7c 7f 18 50 */
	.int	0x38210050		/* 0xffde0fe8 38 21 00 50 */
	.int	0x80010008		/* 0xffde0fec 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde0ff0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde0ff4 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde0ff8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde0ffc 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde1000 bf c1 ff f8 */
	.int	0x90010008		/* 0xffde1004 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde1008 94 21 ff b0 */
	.int	0x83c2ff98		/* 0xffde100c 83 c2 ff 98 */
	.int	0x83e2ffa8		/* 0xffde1010 83 e2 ff a8 */
	.int	0x807e0000		/* 0xffde1014 80 7e 00 00 */
	.int	0x3bc00000		/* 0xffde1018 3b c0 00 00 */
	.int	0x48003d01		/* 0xffde101c 48 00 3d 01 */
	.int	0x80410014		/* 0xffde1020 80 41 00 14 */
	.int	0x8182ff9c		/* 0xffde1024 81 82 ff 9c */
	.int	0x806c0000		/* 0xffde1028 80 6c 00 00 */
	.int	0x48003cf1		/* 0xffde102c 48 00 3c f1 */
	.int	0x80410014		/* 0xffde1030 80 41 00 14 */
	.int	0x801f0000		/* 0xffde1034 80 1f 00 00 */
	.int	0x2c000000		/* 0xffde1038 2c 00 00 00 */
	.int	0x4182003c		/* 0xffde103c 41 82 00 3c */
	.int	0x807f0000		/* 0xffde1040 80 7f 00 00 */
	.int	0x38810038		/* 0xffde1044 38 81 00 38 */
	.int	0x48003dc5		/* 0xffde1048 48 00 3d c5 */
	.int	0x80410014		/* 0xffde104c 80 41 00 14 */
	.int	0x2c030000		/* 0xffde1050 2c 03 00 00 */
	.int	0x40820018		/* 0xffde1054 40 82 00 18 */
	.int	0x93df0000		/* 0xffde1058 93 df 00 00 */
	.int	0x801f0000		/* 0xffde105c 80 1f 00 00 */
	.int	0x2c000000		/* 0xffde1060 2c 00 00 00 */
	.int	0x4082ffdc		/* 0xffde1064 40 82 ff dc */
	.int	0x48000010		/* 0xffde1068 48 00 00 10 */
	.int	0x807f0000		/* 0xffde106c 80 7f 00 00 */
	.int	0x2c030000		/* 0xffde1070 2c 03 00 00 */
	.int	0x4082ffcc		/* 0xffde1074 40 82 ff cc */
	.int	0x38210050		/* 0xffde1078 38 21 00 50 */
	.int	0x80010008		/* 0xffde107c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1080 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde1084 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde1088 4e 80 00 20 */
	.int	0x398224a8		/* 0xffde108c 39 82 24 a8 */
	.int	0x38600001		/* 0xffde1090 38 60 00 01 */
	.int	0x906c0000		/* 0xffde1094 90 6c 00 00 */
	.int	0x4e800020		/* 0xffde1098 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde109c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde10a0 93 e1 ff fc */
	.int	0x90010008		/* 0xffde10a4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde10a8 94 21 ff c0 */
	.int	0x8182ff98		/* 0xffde10ac 81 82 ff 98 */
	.int	0x7c7f1b78		/* 0xffde10b0 7c 7f 1b 78 */
	.int	0x808c0000		/* 0xffde10b4 80 8c 00 00 */
	.int	0x48003d3d		/* 0xffde10b8 48 00 3d 3d */
	.int	0x80410014		/* 0xffde10bc 80 41 00 14 */
	.int	0x907f0010		/* 0xffde10c0 90 7f 00 10 */
	.int	0x4bffffc9		/* 0xffde10c4 4b ff ff c9 */
	.int	0x807f0010		/* 0xffde10c8 80 7f 00 10 */
	addi	%r1,%r1,64		/* 0xffde10cc 38 21 00 40 */
	.int	0x80010008		/* 0xffde10d0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde10d4 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde10d8 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde10dc 4e 80 00 20 */
	.int	0x8062ff90		/* 0xffde10e0 80 62 ff 90 */
	.int	0x81230000		/* 0xffde10e4 81 23 00 00 */
	.int	0x2c090000		/* 0xffde10e8 2c 09 00 00 */
	.int	0x4082000c		/* 0xffde10ec 40 82 00 0c */
	.int	0x38600001		/* 0xffde10f0 38 60 00 01 */
	.int	0x4e800020		/* 0xffde10f4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde10f8 7c 08 02 a6 */
	.int	0xbea1ffd4		/* 0xffde10fc be a1 ff d4 */
	.int	0x90010008		/* 0xffde1100 90 01 00 08 */
	.int	0x9421ff90		/* 0xffde1104 94 21 ff 90 */
	.int	0x82e2ffb0		/* 0xffde1108 82 e2 ff b0 */
	.int	0x3b80ffff		/* 0xffde110c 3b 80 ff ff */
	.int	0x80170000		/* 0xffde1110 80 17 00 00 */
	.int	0x3b600000		/* 0xffde1114 3b 60 00 00 */
	.int	0x82a2ff8c		/* 0xffde1118 82 a2 ff 8c */
	.int	0x2c000000		/* 0xffde111c 2c 00 00 00 */
	.int	0x8302ff94		/* 0xffde1120 83 02 ff 94 */
	.int	0x3b200000		/* 0xffde1124 3b 20 00 00 */
	.int	0x7c761b78		/* 0xffde1128 7c 76 1b 78 */
	.int	0x3b400000		/* 0xffde112c 3b 40 00 00 */
	.int	0x40820014		/* 0xffde1130 40 82 00 14 */
	.int	0x38800001		/* 0xffde1134 38 80 00 01 */
	.int	0x90970000		/* 0xffde1138 90 97 00 00 */
	.int	0x39000001		/* 0xffde113c 39 00 00 01 */
	.int	0x48000028		/* 0xffde1140 48 00 00 28 */
	.int	0x80a2ff88		/* 0xffde1144 80 a2 ff 88 */
	.int	0x38600001		/* 0xffde1148 38 60 00 01 */
	.int	0x38a50188		/* 0xffde114c 38 a5 01 88 */
	.int	0x38800000		/* 0xffde1150 38 80 00 00 */
	.int	0x38c00000		/* 0xffde1154 38 c0 00 00 */
	.int	0x48003b35		/* 0xffde1158 48 00 3b 35 */
	.int	0x80410014		/* 0xffde115c 80 41 00 14 */
	.int	0x38600001		/* 0xffde1160 38 60 00 01 */
	.int	0x480001c4		/* 0xffde1164 48 00 01 c4 */
	.int	0x83e90002		/* 0xffde1168 83 e9 00 02 */
	.int	0x38800000		/* 0xffde116c 38 80 00 00 */
	.int	0x80750000		/* 0xffde1170 80 75 00 00 */
	.int	0x2c1f0000		/* 0xffde1174 2c 1f 00 00 */
	.int	0x98980000		/* 0xffde1178 98 98 00 00 */
	.int	0x3bc30001		/* 0xffde117c 3b c3 00 01 */
	.int	0x39200000		/* 0xffde1180 39 20 00 00 */
	.int	0x41820170		/* 0xffde1184 41 82 01 70 */
	.int	0xa07f000a		/* 0xffde1188 a0 7f 00 0a */
	.int	0x83bf0000		/* 0xffde118c 83 bf 00 00 */
	.int	0x7c1c1800		/* 0xffde1190 7c 1c 18 00 */
	.int	0x4182001c		/* 0xffde1194 41 82 00 1c */
	.int	0x7c7c1b78		/* 0xffde1198 7c 7c 1b 78 */
	.int	0x4bffc959		/* 0xffde119c 4b ff c9 59 */
	.int	0x60000000		/* 0xffde11a0 60 00 00 00 */
	.int	0x90610038		/* 0xffde11a4 90 61 00 38 */
	.int	0x9081003c		/* 0xffde11a8 90 81 00 3c */
	.int	0x8361003c		/* 0xffde11ac 83 61 00 3c */
	.int	0x801f0028		/* 0xffde11b0 80 1f 00 28 */
	.int	0x7c00d840		/* 0xffde11b4 7c 00 d8 40 */
	.int	0x418100a0		/* 0xffde11b8 41 81 00 a0 */
	.int	0x80960000		/* 0xffde11bc 80 96 00 00 */
	.int	0x7fe3fb78		/* 0xffde11c0 7f e3 fb 78 */
	.int	0x48003c61		/* 0xffde11c4 48 00 3c 61 */
	.int	0x80410014		/* 0xffde11c8 80 41 00 14 */
	.int	0x7c791b78		/* 0xffde11cc 7c 79 1b 78 */
	.int	0x2c190000		/* 0xffde11d0 2c 19 00 00 */
	.int	0x408200fc		/* 0xffde11d4 40 82 00 fc */
	.int	0x3860ffff		/* 0xffde11d8 38 60 ff ff */
	.int	0x4bfff4f1		/* 0xffde11dc 4b ff f4 f1 */
	.int	0x801f002c		/* 0xffde11e0 80 1f 00 2c */
	.int	0x540007ff		/* 0xffde11e4 54 00 07 ff */
	.int	0x41820024		/* 0xffde11e8 41 82 00 24 */
	.int	0x48003b61		/* 0xffde11ec 48 00 3b 61 */
	.int	0x80410014		/* 0xffde11f0 80 41 00 14 */
	.int	0x2c030000		/* 0xffde11f4 2c 03 00 00 */
	.int	0x41820014		/* 0xffde11f8 41 82 00 14 */
	.int	0x3b400000		/* 0xffde11fc 3b 40 00 00 */
	.int	0x7fe3fb78		/* 0xffde1200 7f e3 fb 78 */
	.int	0x4bfffe99		/* 0xffde1204 4b ff fe 99 */
	.int	0x48000050		/* 0xffde1208 48 00 00 50 */
	.int	0x80df0014		/* 0xffde120c 80 df 00 14 */
	.int	0x935f0010		/* 0xffde1210 93 5f 00 10 */
	.int	0x2c060000		/* 0xffde1214 2c 06 00 00 */
	.int	0x41820024		/* 0xffde1218 41 82 00 24 */
	.int	0x2c06ffff		/* 0xffde121c 2c 06 ff ff */
	.int	0x4182001c		/* 0xffde1220 41 82 00 1c */
	.int	0x819f0014		/* 0xffde1224 81 9f 00 14 */
	.int	0x7fe3fb78		/* 0xffde1228 7f e3 fb 78 */
	.int	0x3b400000		/* 0xffde122c 3b 40 00 00 */
	.int	0x48003c9d		/* 0xffde1230 48 00 3c 9d */
	.int	0x80410014		/* 0xffde1234 80 41 00 14 */
	.int	0x48000020		/* 0xffde1238 48 00 00 20 */
	.int	0x80a2ff88		/* 0xffde123c 80 a2 ff 88 */
	.int	0x38600001		/* 0xffde1240 38 60 00 01 */
	.int	0x809f001c		/* 0xffde1244 80 9f 00 1c */
	.int	0x38a501aa		/* 0xffde1248 38 a5 01 aa */
	.int	0x3b400000		/* 0xffde124c 3b 40 00 00 */
	.int	0x48003a3d		/* 0xffde1250 48 00 3a 3d */
	.int	0x80410014		/* 0xffde1254 80 41 00 14 */
	.int	0x89380000		/* 0xffde1258 89 38 00 00 */
	.int	0x2c090000		/* 0xffde125c 2c 09 00 00 */
	.int	0x40820048		/* 0xffde1260 40 82 00 48 */
	.int	0x2c1e0000		/* 0xffde1264 2c 1e 00 00 */
	.int	0x3bdeffff		/* 0xffde1268 3b de ff ff */
	.int	0x40810014		/* 0xffde126c 40 81 00 14 */
	.int	0x7fbfeb78		/* 0xffde1270 7f bf eb 78 */
	.int	0x2c1f0000		/* 0xffde1274 2c 1f 00 00 */
	.int	0x418200a8		/* 0xffde1278 41 82 00 a8 */
	.int	0x4bffff0c		/* 0xffde127c 4b ff ff 0c */
	.int	0x80a2ff88		/* 0xffde1280 80 a2 ff 88 */
	.int	0x38600001		/* 0xffde1284 38 60 00 01 */
	.int	0x80d50000		/* 0xffde1288 80 d5 00 00 */
	.int	0x38a50247		/* 0xffde128c 38 a5 02 47 */
	.int	0x38800000		/* 0xffde1290 38 80 00 00 */
	.int	0x480039f9		/* 0xffde1294 48 00 39 f9 */
	.int	0x80410014		/* 0xffde1298 80 41 00 14 */
	.int	0x81170000		/* 0xffde129c 81 17 00 00 */
	.int	0x89380000		/* 0xffde12a0 89 38 00 00 */
	.int	0x48000050		/* 0xffde12a4 48 00 00 50 */
	.int	0x80a2ff88		/* 0xffde12a8 80 a2 ff 88 */
	.int	0x7f26cb78		/* 0xffde12ac 7f 26 cb 78 */
	.int	0x38a50213		/* 0xffde12b0 38 a5 02 13 */
	.int	0x38600001		/* 0xffde12b4 38 60 00 01 */
	.int	0x38800000		/* 0xffde12b8 38 80 00 00 */
	.int	0x480039d1		/* 0xffde12bc 48 00 39 d1 */
	.int	0x80410014		/* 0xffde12c0 80 41 00 14 */
	.int	0x81170000		/* 0xffde12c4 81 17 00 00 */
	.int	0x89380000		/* 0xffde12c8 89 38 00 00 */
	.int	0x48000028		/* 0xffde12cc 48 00 00 28 */
	.int	0x80a2ff88		/* 0xffde12d0 80 a2 ff 88 */
	.int	0x7f26cb78		/* 0xffde12d4 7f 26 cb 78 */
	.int	0x38a501e4		/* 0xffde12d8 38 a5 01 e4 */
	.int	0x38600001		/* 0xffde12dc 38 60 00 01 */
	.int	0x38800000		/* 0xffde12e0 38 80 00 00 */
	.int	0x480039a9		/* 0xffde12e4 48 00 39 a9 */
	.int	0x80410014		/* 0xffde12e8 80 41 00 14 */
	.int	0x81170000		/* 0xffde12ec 81 17 00 00 */
	.int	0x89380000		/* 0xffde12f0 89 38 00 00 */
	.int	0x3808ffff		/* 0xffde12f4 38 08 ff ff */
	.int	0x90170000		/* 0xffde12f8 90 17 00 00 */
	.int	0x2c090000		/* 0xffde12fc 2c 09 00 00 */
	.int	0x41820014		/* 0xffde1300 41 82 00 14 */
	.int	0x2c1e0000		/* 0xffde1304 2c 1e 00 00 */
	.int	0x4080000c		/* 0xffde1308 40 80 00 0c */
	.int	0x39200000		/* 0xffde130c 39 20 00 00 */
	.int	0x48000008		/* 0xffde1310 48 00 00 08 */
	.int	0x39200001		/* 0xffde1314 39 20 00 01 */
	.int	0x5523063e		/* 0xffde1318 55 23 06 3e */
	.int	0x4800000c		/* 0xffde131c 48 00 00 0c */
	.int	0x81170000		/* 0xffde1320 81 17 00 00 */
	.int	0x4bffffd0		/* 0xffde1324 4b ff ff d0 */
	.int	0x38210070		/* 0xffde1328 38 21 00 70 */
	.int	0x80010008		/* 0xffde132c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1330 7c 08 03 a6 */
	.int	0xbaa1ffd4		/* 0xffde1334 ba a1 ff d4 */
	.int	0x4e800020		/* 0xffde1338 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde133c 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffde1340 bf 41 ff e8 */
	.int	0x90010008		/* 0xffde1344 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde1348 94 21 ff b0 */
	.int	0x83c2ffb4		/* 0xffde134c 83 c2 ff b4 */
	.int	0x7c7f1b78		/* 0xffde1350 7c 7f 1b 78 */
	.int	0x801e0000		/* 0xffde1354 80 1e 00 00 */
	.int	0x39200000		/* 0xffde1358 39 20 00 00 */
	.int	0x8362ffb8		/* 0xffde135c 83 62 ff b8 */
	.int	0x2c000000		/* 0xffde1360 2c 00 00 00 */
	.int	0x8382ffbc		/* 0xffde1364 83 82 ff bc */
	.int	0x83a2ffc0		/* 0xffde1368 83 a2 ff c0 */
	.int	0x40820010		/* 0xffde136c 40 82 00 10 */
	.int	0x38800001		/* 0xffde1370 38 80 00 01 */
	.int	0x909e0000		/* 0xffde1374 90 9e 00 00 */
	.int	0x48000028		/* 0xffde1378 48 00 00 28 */
	.int	0x80a2ff88		/* 0xffde137c 80 a2 ff 88 */
	.int	0x38600004		/* 0xffde1380 38 60 00 04 */
	.int	0x38a5027d		/* 0xffde1384 38 a5 02 7d */
	.int	0x38800000		/* 0xffde1388 38 80 00 00 */
	.int	0x38c00000		/* 0xffde138c 38 c0 00 00 */
	.int	0x480038fd		/* 0xffde1390 48 00 38 fd */
	.int	0x80410014		/* 0xffde1394 80 41 00 14 */
	.int	0x38600000		/* 0xffde1398 38 60 00 00 */
	.int	0x48000074		/* 0xffde139c 48 00 00 74 */
	.int	0x801d0000		/* 0xffde13a0 80 1d 00 00 */
	.int	0x7c1f0000		/* 0xffde13a4 7c 1f 00 00 */
	.int	0x41820060		/* 0xffde13a8 41 82 00 60 */
	.int	0x807c0000		/* 0xffde13ac 80 7c 00 00 */
	.int	0x7c1f1840		/* 0xffde13b0 7c 1f 18 40 */
	.int	0x41810010		/* 0xffde13b4 41 81 00 10 */
	.int	0x809b0000		/* 0xffde13b8 80 9b 00 00 */
	.int	0x7c1f2040		/* 0xffde13bc 7c 1f 20 40 */
	.int	0x40800024		/* 0xffde13c0 40 80 00 24 */
	.int	0x3b5f0032		/* 0xffde13c4 3b 5f 00 32 */
	.int	0x4bffe6f1		/* 0xffde13c8 4b ff e6 f1 */
	.int	0x60000000		/* 0xffde13cc 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffde13d0 7f e3 fb 78 */
	.int	0x4bff7a19		/* 0xffde13d4 4b ff 7a 19 */
	.int	0x60000000		/* 0xffde13d8 60 00 00 00 */
	.int	0x93fb0000		/* 0xffde13dc 93 fb 00 00 */
	.int	0x935c0000		/* 0xffde13e0 93 5c 00 00 */
	.int	0x4bfffcfd		/* 0xffde13e4 4b ff fc fd */
	.int	0x2c030000		/* 0xffde13e8 2c 03 00 00 */
	.int	0x41820008		/* 0xffde13ec 41 82 00 08 */
	.int	0x93fd0000		/* 0xffde13f0 93 fd 00 00 */
	.int	0x819e0000		/* 0xffde13f4 81 9e 00 00 */
	.int	0x38600001		/* 0xffde13f8 38 60 00 01 */
	.int	0x380cffff		/* 0xffde13fc 38 0c ff ff */
	.int	0x901e0000		/* 0xffde1400 90 1e 00 00 */
	.int	0x4800000c		/* 0xffde1404 48 00 00 0c */
	.int	0x913e0000		/* 0xffde1408 91 3e 00 00 */
	.int	0x38600000		/* 0xffde140c 38 60 00 00 */
	.int	0x38210050		/* 0xffde1410 38 21 00 50 */
	.int	0x80010008		/* 0xffde1414 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1418 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffde141c bb 41 ff e8 */
	.int	0x4e800020		/* 0xffde1420 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1424 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffde1428 bf 81 ff f0 */
	.int	0x90010008		/* 0xffde142c 90 01 00 08 */
	.int	0x9421ff80		/* 0xffde1430 94 21 ff 80 */
	.int	0x83e2ffc4		/* 0xffde1434 83 e2 ff c4 */
	.int	0x38610038		/* 0xffde1438 38 61 00 38 */
	.int	0x3bc10038		/* 0xffde143c 3b c1 00 38 */
	.int	0x3ba10040		/* 0xffde1440 3b a1 00 40 */
	.int	0x48003a11		/* 0xffde1444 48 00 3a 11 */
	.int	0x80410014		/* 0xffde1448 80 41 00 14 */
	.int	0x801e0000		/* 0xffde144c 80 1e 00 00 */
	.int	0x813f0000		/* 0xffde1450 81 3f 00 00 */
	.int	0x901d0000		/* 0xffde1454 90 1d 00 00 */
	.int	0x2c090000		/* 0xffde1458 2c 09 00 00 */
	.int	0x801e0004		/* 0xffde145c 80 1e 00 04 */
	.int	0x901d0004		/* 0xffde1460 90 1d 00 04 */
	.int	0x41820028		/* 0xffde1464 41 82 00 28 */
	.int	0x4bffc6d5		/* 0xffde1468 4b ff c6 d5 */
	.int	0x60000000		/* 0xffde146c 60 00 00 00 */
	.int	0x4bfffecd		/* 0xffde1470 4b ff fe cd */
	.int	0x813f0000		/* 0xffde1474 81 3f 00 00 */
	.int	0x28090013		/* 0xffde1478 28 09 00 13 */
	.int	0x41800010		/* 0xffde147c 41 80 00 10 */
	.int	0x38000012		/* 0xffde1480 38 00 00 12 */
	.int	0x901f0000		/* 0xffde1484 90 1f 00 00 */
	.int	0x39200012		/* 0xffde1488 39 20 00 12 */
	.int	0x8062ff8c		/* 0xffde148c 80 62 ff 8c */
	.int	0x80c30000		/* 0xffde1490 80 c3 00 00 */
	.int	0x2f060000		/* 0xffde1494 2f 06 00 00 */
	.int	0x40990014		/* 0xffde1498 40 99 00 14 */
	.int	0x38690001		/* 0xffde149c 38 69 00 01 */
	.int	0x20890014		/* 0xffde14a0 20 89 00 14 */
	.int	0x907f0000		/* 0xffde14a4 90 7f 00 00 */
	.int	0x48000024		/* 0xffde14a8 48 00 00 24 */
	.int	0x4098001c		/* 0xffde14ac 40 98 00 1c */
	.int	0x80a2ff88		/* 0xffde14b0 80 a2 ff 88 */
	.int	0x38600001		/* 0xffde14b4 38 60 00 01 */
	.int	0x38a502a6		/* 0xffde14b8 38 a5 02 a6 */
	.int	0x38800000		/* 0xffde14bc 38 80 00 00 */
	.int	0x480037cd		/* 0xffde14c0 48 00 37 cd */
	.int	0x80410014		/* 0xffde14c4 80 41 00 14 */
	.int	0x38800064		/* 0xffde14c8 38 80 00 64 */
	.int	0x38610048		/* 0xffde14cc 38 61 00 48 */
	.int	0x3be10040		/* 0xffde14d0 3b e1 00 40 */
	.int	0x3bc10048		/* 0xffde14d4 3b c1 00 48 */
	.int	0x3ba10050		/* 0xffde14d8 3b a1 00 50 */
	.int	0x3b810058		/* 0xffde14dc 3b 81 00 58 */
	.int	0x4800398d		/* 0xffde14e0 48 00 39 8d */
	.int	0x80410014		/* 0xffde14e4 80 41 00 14 */
	.int	0x80fe0004		/* 0xffde14e8 80 fe 00 04 */
	.int	0x38610050		/* 0xffde14ec 38 61 00 50 */
	.int	0x80c10048		/* 0xffde14f0 80 c1 00 48 */
	.int	0x80bf0004		/* 0xffde14f4 80 bf 00 04 */
	.int	0x80810040		/* 0xffde14f8 80 81 00 40 */
	.int	0x48003989		/* 0xffde14fc 48 00 39 89 */
	.int	0x80410014		/* 0xffde1500 80 41 00 14 */
	.int	0x801d0000		/* 0xffde1504 80 1d 00 00 */
	.int	0x38610058		/* 0xffde1508 38 61 00 58 */
	.int	0x901c0000		/* 0xffde150c 90 1c 00 00 */
	.int	0x38c10060		/* 0xffde1510 38 c1 00 60 */
	.int	0x801d0004		/* 0xffde1514 80 1d 00 04 */
	.int	0x38a00000		/* 0xffde1518 38 a0 00 00 */
	.int	0x901c0004		/* 0xffde151c 90 1c 00 04 */
	.int	0x3882023c		/* 0xffde1520 38 82 02 3c */
	.int	0x48003979		/* 0xffde1524 48 00 39 79 */
	.int	0x80410014		/* 0xffde1528 80 41 00 14 */
	.int	0x8182ffa8		/* 0xffde152c 81 82 ff a8 */
	.int	0x38600000		/* 0xffde1530 38 60 00 00 */
	.int	0x80010060		/* 0xffde1534 80 01 00 60 */
	.int	0x900c0000		/* 0xffde1538 90 0c 00 00 */
	.int	0x38210080		/* 0xffde153c 38 21 00 80 */
	.int	0x80010008		/* 0xffde1540 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1544 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffde1548 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffde154c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1550 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffde1554 bf a1 ff f4 */
	.int	0x90010008		/* 0xffde1558 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde155c 94 21 ff b0 */
	.int	0x83c2ff98		/* 0xffde1560 83 c2 ff 98 */
	.int	0x3be00000		/* 0xffde1564 3b e0 00 00 */
	.int	0x83a2ff9c		/* 0xffde1568 83 a2 ff 9c */
	.int	0x7fc3f378		/* 0xffde156c 7f c3 f3 78 */
	.int	0x48003765		/* 0xffde1570 48 00 37 65 */
	.int	0x80410014		/* 0xffde1574 80 41 00 14 */
	.int	0x2c030000		/* 0xffde1578 2c 03 00 00 */
	.int	0x40820018		/* 0xffde157c 40 82 00 18 */
	.int	0x807e0000		/* 0xffde1580 80 7e 00 00 */
	.int	0x48003769		/* 0xffde1584 48 00 37 69 */
	.int	0x80410014		/* 0xffde1588 80 41 00 14 */
	.int	0x2c030000		/* 0xffde158c 2c 03 00 00 */
	.int	0x4182001c		/* 0xffde1590 41 82 00 1c */
	.int	0x388224b4		/* 0xffde1594 38 82 24 b4 */
	.int	0x38600000		/* 0xffde1598 38 60 00 00 */
	.int	0x388402d1		/* 0xffde159c 38 84 02 d1 */
	.int	0x38a00000		/* 0xffde15a0 38 a0 00 00 */
	.int	0x480036d1		/* 0xffde15a4 48 00 36 d1 */
	.int	0x80410014		/* 0xffde15a8 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffde15ac 7f a3 eb 78 */
	.int	0x48003725		/* 0xffde15b0 48 00 37 25 */
	.int	0x80410014		/* 0xffde15b4 80 41 00 14 */
	.int	0x2c030000		/* 0xffde15b8 2c 03 00 00 */
	.int	0x40820018		/* 0xffde15bc 40 82 00 18 */
	.int	0x807d0000		/* 0xffde15c0 80 7d 00 00 */
	.int	0x48003729		/* 0xffde15c4 48 00 37 29 */
	.int	0x80410014		/* 0xffde15c8 80 41 00 14 */
	.int	0x2c030000		/* 0xffde15cc 2c 03 00 00 */
	.int	0x4182001c		/* 0xffde15d0 41 82 00 1c */
	.int	0x388224b4		/* 0xffde15d4 38 82 24 b4 */
	.int	0x38600000		/* 0xffde15d8 38 60 00 00 */
	.int	0x38840303		/* 0xffde15dc 38 84 03 03 */
	.int	0x38a00000		/* 0xffde15e0 38 a0 00 00 */
	.int	0x48003691		/* 0xffde15e4 48 00 36 91 */
	.int	0x80410014		/* 0xffde15e8 80 41 00 14 */
	.int	0x8182ffc4		/* 0xffde15ec 81 82 ff c4 */
	.int	0x38600000		/* 0xffde15f0 38 60 00 00 */
	.int	0x93ec0000		/* 0xffde15f4 93 ec 00 00 */
	.int	0x38800000		/* 0xffde15f8 38 80 00 00 */
	.int	0x4bfffe29		/* 0xffde15fc 4b ff fe 29 */
	.int	0x38210050		/* 0xffde1600 38 21 00 50 */
	.int	0x80010008		/* 0xffde1604 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1608 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffde160c bb a1 ff f4 */
	.int	0x4e800020		/* 0xffde1610 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1614 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde1618 bf c1 ff f8 */
	.int	0x90010008		/* 0xffde161c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde1620 94 21 ff c0 */
	.int	0x3bc00000		/* 0xffde1624 3b c0 00 00 */
	.int	0x7c7f1b78		/* 0xffde1628 7c 7f 1b 78 */
	.int	0x80bf002c		/* 0xffde162c 80 bf 00 2c */
	.int	0x54a40146		/* 0xffde1630 54 a4 01 46 */
	.int	0x909f002c		/* 0xffde1634 90 9f 00 2c */
	.int	0x54a50109		/* 0xffde1638 54 a5 01 09 */
	.int	0x41820020		/* 0xffde163c 41 82 00 20 */
	.int	0x807f0020		/* 0xffde1640 80 7f 00 20 */
	.int	0x3bc00000		/* 0xffde1644 3b c0 00 00 */
	.int	0x4800371d		/* 0xffde1648 48 00 37 1d */
	.int	0x80410014		/* 0xffde164c 80 41 00 14 */
	.int	0x907f0010		/* 0xffde1650 90 7f 00 10 */
	.int	0x93df0020		/* 0xffde1654 93 df 00 20 */
	.int	0x48000040		/* 0xffde1658 48 00 00 40 */
	.int	0x807f0024		/* 0xffde165c 80 7f 00 24 */
	.int	0x38800001		/* 0xffde1660 38 80 00 01 */
	.int	0x48003659		/* 0xffde1664 48 00 36 59 */
	.int	0x80410014		/* 0xffde1668 80 41 00 14 */
	.int	0x907f0020		/* 0xffde166c 90 7f 00 20 */
	.int	0x2c030000		/* 0xffde1670 2c 03 00 00 */
	.int	0x41820018		/* 0xffde1674 41 82 00 18 */
	.int	0x801f0024		/* 0xffde1678 80 1f 00 24 */
	.int	0x38600000		/* 0xffde167c 38 60 00 00 */
	.int	0x901f0028		/* 0xffde1680 90 1f 00 28 */
	.int	0x907f0010		/* 0xffde1684 90 7f 00 10 */
	.int	0x48000010		/* 0xffde1688 48 00 00 10 */
	.int	0x3880ff94		/* 0xffde168c 38 80 ff 94 */
	.int	0x93df0028		/* 0xffde1690 93 df 00 28 */
	.int	0x909f0010		/* 0xffde1694 90 9f 00 10 */
	.int	0x80df0014		/* 0xffde1698 80 df 00 14 */
	.int	0x2c060000		/* 0xffde169c 2c 06 00 00 */
	.int	0x41820020		/* 0xffde16a0 41 82 00 20 */
	.int	0x2c06ffff		/* 0xffde16a4 2c 06 ff ff */
	.int	0x41820018		/* 0xffde16a8 41 82 00 18 */
	.int	0x819f0014		/* 0xffde16ac 81 9f 00 14 */
	.int	0x7fe3fb78		/* 0xffde16b0 7f e3 fb 78 */
	.int	0x48003819		/* 0xffde16b4 48 00 38 19 */
	.int	0x80410014		/* 0xffde16b8 80 41 00 14 */
	.int	0x4800001c		/* 0xffde16bc 48 00 00 1c */
	.int	0x80a2ff88		/* 0xffde16c0 80 a2 ff 88 */
	.int	0x38600001		/* 0xffde16c4 38 60 00 01 */
	.int	0x809f001c		/* 0xffde16c8 80 9f 00 1c */
	.int	0x38a5032f		/* 0xffde16cc 38 a5 03 2f */
	.int	0x480035bd		/* 0xffde16d0 48 00 35 bd */
	.int	0x80410014		/* 0xffde16d4 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffde16d8 38 21 00 40 */
	.int	0x80010008		/* 0xffde16dc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde16e0 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde16e4 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde16e8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde16ec 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffde16f0 bf a1 ff f4 */
	.int	0x90010008		/* 0xffde16f4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde16f8 94 21 ff b0 */
	.int	0x83a2ffac		/* 0xffde16fc 83 a2 ff ac */
	.int	0x38600000		/* 0xffde1700 38 60 00 00 */
	.int	0x907d0000		/* 0xffde1704 90 7d 00 00 */
	.int	0x38810038		/* 0xffde1708 38 81 00 38 */
	.int	0x83e2ff98		/* 0xffde170c 83 e2 ff 98 */
	.int	0x3ba00000		/* 0xffde1710 3b a0 00 00 */
	.int	0x83c2ff9c		/* 0xffde1714 83 c2 ff 9c */
	.int	0x807f0000		/* 0xffde1718 80 7f 00 00 */
	.int	0x480035e9		/* 0xffde171c 48 00 35 e9 */
	.int	0x80410014		/* 0xffde1720 80 41 00 14 */
	.int	0x2c030000		/* 0xffde1724 2c 03 00 00 */
	.int	0x40820064		/* 0xffde1728 40 82 00 64 */
	.int	0x81810038		/* 0xffde172c 81 81 00 38 */
	.int	0x93ac0010		/* 0xffde1730 93 ac 00 10 */
	.int	0x80610038		/* 0xffde1734 80 61 00 38 */
	.int	0x80c30014		/* 0xffde1738 80 c3 00 14 */
	.int	0x2c060000		/* 0xffde173c 2c 06 00 00 */
	.int	0x4182001c		/* 0xffde1740 41 82 00 1c */
	.int	0x2c06ffff		/* 0xffde1744 2c 06 ff ff */
	.int	0x41820014		/* 0xffde1748 41 82 00 14 */
	.int	0x81830014		/* 0xffde174c 81 83 00 14 */
	.int	0x4800377d		/* 0xffde1750 48 00 37 7d */
	.int	0x80410014		/* 0xffde1754 80 41 00 14 */
	.int	0x4800001c		/* 0xffde1758 48 00 00 1c */
	.int	0x8083001c		/* 0xffde175c 80 83 00 1c */
	.int	0x38600001		/* 0xffde1760 38 60 00 01 */
	.int	0x80a2ff88		/* 0xffde1764 80 a2 ff 88 */
	.int	0x38a5036d		/* 0xffde1768 38 a5 03 6d */
	.int	0x48003521		/* 0xffde176c 48 00 35 21 */
	.int	0x80410014		/* 0xffde1770 80 41 00 14 */
	.int	0x807f0000		/* 0xffde1774 80 7f 00 00 */
	.int	0x38810038		/* 0xffde1778 38 81 00 38 */
	.int	0x48003589		/* 0xffde177c 48 00 35 89 */
	.int	0x80410014		/* 0xffde1780 80 41 00 14 */
	.int	0x2c030000		/* 0xffde1784 2c 03 00 00 */
	.int	0x4182ffa4		/* 0xffde1788 41 82 ff a4 */
	.int	0x807e0000		/* 0xffde178c 80 7e 00 00 */
	.int	0x38810038		/* 0xffde1790 38 81 00 38 */
	.int	0x48003571		/* 0xffde1794 48 00 35 71 */
	.int	0x80410014		/* 0xffde1798 80 41 00 14 */
	.int	0x2c030000		/* 0xffde179c 2c 03 00 00 */
	.int	0x40820024		/* 0xffde17a0 40 82 00 24 */
	.int	0x80610038		/* 0xffde17a4 80 61 00 38 */
	.int	0x4bfffe6d		/* 0xffde17a8 4b ff fe 6d */
	.int	0x807e0000		/* 0xffde17ac 80 7e 00 00 */
	.int	0x38810038		/* 0xffde17b0 38 81 00 38 */
	.int	0x48003551		/* 0xffde17b4 48 00 35 51 */
	.int	0x80410014		/* 0xffde17b8 80 41 00 14 */
	.int	0x2c030000		/* 0xffde17bc 2c 03 00 00 */
	.int	0x4182ffe4		/* 0xffde17c0 41 82 ff e4 */
	.int	0x38210050		/* 0xffde17c4 38 21 00 50 */
	.int	0x80010008		/* 0xffde17c8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde17cc 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffde17d0 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffde17d4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde17d8 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde17dc 93 e1 ff fc */
	.int	0x90010008		/* 0xffde17e0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde17e4 94 21 ff c0 */
	.int	0x38000001		/* 0xffde17e8 38 00 00 01 */
	.int	0x7c7f1b78		/* 0xffde17ec 7c 7f 1b 78 */
	.int	0x901f0010		/* 0xffde17f0 90 1f 00 10 */
	.int	0x80a2ff9c		/* 0xffde17f4 80 a2 ff 9c */
	.int	0x80850000		/* 0xffde17f8 80 85 00 00 */
	.int	0x480035f9		/* 0xffde17fc 48 00 35 f9 */
	.int	0x80410014		/* 0xffde1800 80 41 00 14 */
	.int	0x7c691b78		/* 0xffde1804 7c 69 1b 78 */
	.int	0x2c090000		/* 0xffde1808 2c 09 00 00 */
	.int	0x4bfff881		/* 0xffde180c 4b ff f8 81 */
	.int	0x41820010		/* 0xffde1810 41 82 00 10 */
	.int	0x913f0010		/* 0xffde1814 91 3f 00 10 */
	.int	0x7d234b78		/* 0xffde1818 7d 23 4b 78 */
	.int	0x48000008		/* 0xffde181c 48 00 00 08 */
	.int	0x38600001		/* 0xffde1820 38 60 00 01 */
	addi	%r1,%r1,64		/* 0xffde1824 38 21 00 40 */
	.int	0x80010008		/* 0xffde1828 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde182c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde1830 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde1834 4e 80 00 20 */
	.int	0x8003002c		/* 0xffde1838 80 03 00 2c */
	.int	0x54000146		/* 0xffde183c 54 00 01 46 */
	.int	0x9003002c		/* 0xffde1840 90 03 00 2c */
	.int	0x4bffff94		/* 0xffde1844 4b ff ff 94 */
	.int	0x4e800020		/* 0xffde1848 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde184c 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffde1850 bf 81 ff f0 */
	.int	0x90010008		/* 0xffde1854 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde1858 94 21 ff b0 */
	.int	0x3ba00000		/* 0xffde185c 3b a0 00 00 */
	.int	0x7c7f1b78		/* 0xffde1860 7c 7f 1b 78 */
	.int	0x809f0014		/* 0xffde1864 80 9f 00 14 */
	.int	0x3b80ffff		/* 0xffde1868 3b 80 ff ff */
	.int	0x2c04ffff		/* 0xffde186c 2c 04 ff ff */
	.int	0x3bc00000		/* 0xffde1870 3b c0 00 00 */
	.int	0x40820014		/* 0xffde1874 40 82 00 14 */
	.int	0x38a0fffe		/* 0xffde1878 38 a0 ff fe */
	.int	0x90bf0014		/* 0xffde187c 90 bf 00 14 */
	.int	0x3ba00001		/* 0xffde1880 3b a0 00 01 */
	.int	0x48000024		/* 0xffde1884 48 00 00 24 */
	.int	0x807f001c		/* 0xffde1888 80 7f 00 1c */
	.int	0x38800000		/* 0xffde188c 38 80 00 00 */
	.int	0x4bff88cd		/* 0xffde1890 4b ff 88 cd */
	.int	0x60000000		/* 0xffde1894 60 00 00 00 */
	.int	0x907f0010		/* 0xffde1898 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde189c 2c 03 00 00 */
	.int	0x41820008		/* 0xffde18a0 41 82 00 08 */
	.int	0x4800009c		/* 0xffde18a4 48 00 00 9c */
	.int	0x38800020		/* 0xffde18a8 38 80 00 20 */
	.int	0x7fe3fb78		/* 0xffde18ac 7f e3 fb 78 */
	.int	0x4bff942d		/* 0xffde18b0 4b ff 94 2d */
	.int	0x60000000		/* 0xffde18b4 60 00 00 00 */
	.int	0x2c030000		/* 0xffde18b8 2c 03 00 00 */
	.int	0x2f1d0000		/* 0xffde18bc 2f 1d 00 00 */
	.int	0x40820014		/* 0xffde18c0 40 82 00 14 */
	.int	0x419a0008		/* 0xffde18c4 41 9a 00 08 */
	.int	0x939f0014		/* 0xffde18c8 93 9f 00 14 */
	.int	0x807f0010		/* 0xffde18cc 80 7f 00 10 */
	.int	0x48000070		/* 0xffde18d0 48 00 00 70 */
	.int	0x419a0064		/* 0xffde18d4 41 9a 00 64 */
	.int	0x939f0014		/* 0xffde18d8 93 9f 00 14 */
	.int	0x48003471		/* 0xffde18dc 48 00 34 71 */
	.int	0x80410014		/* 0xffde18e0 80 41 00 14 */
	.int	0x2c030000		/* 0xffde18e4 2c 03 00 00 */
	.int	0x4182000c		/* 0xffde18e8 41 82 00 0c */
	.int	0x3860e4b8		/* 0xffde18ec 38 60 e4 b8 */
	.int	0x48000050		/* 0xffde18f0 48 00 00 50 */
	.int	0x807f0024		/* 0xffde18f4 80 7f 00 24 */
	.int	0x38800001		/* 0xffde18f8 38 80 00 01 */
	.int	0x480033c1		/* 0xffde18fc 48 00 33 c1 */
	.int	0x80410014		/* 0xffde1900 80 41 00 14 */
	.int	0x907f0020		/* 0xffde1904 90 7f 00 20 */
	.int	0x2c030000		/* 0xffde1908 2c 03 00 00 */
	.int	0x41820018		/* 0xffde190c 41 82 00 18 */
	.int	0x801f0024		/* 0xffde1910 80 1f 00 24 */
	.int	0x38600000		/* 0xffde1914 38 60 00 00 */
	.int	0x901f0028		/* 0xffde1918 90 1f 00 28 */
	.int	0x93df0010		/* 0xffde191c 93 df 00 10 */
	.int	0x48000020		/* 0xffde1920 48 00 00 20 */
	.int	0x3880ff94		/* 0xffde1924 38 80 ff 94 */
	.int	0x93df0028		/* 0xffde1928 93 df 00 28 */
	.int	0x3860ff94		/* 0xffde192c 38 60 ff 94 */
	.int	0x909f0010		/* 0xffde1930 90 9f 00 10 */
	.int	0x4800000c		/* 0xffde1934 48 00 00 0c */
	.int	0x7fe3fb78		/* 0xffde1938 7f e3 fb 78 */
	.int	0x4bfffefd		/* 0xffde193c 4b ff fe fd */
	.int	0x38210050		/* 0xffde1940 38 21 00 50 */
	.int	0x80010008		/* 0xffde1944 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1948 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffde194c bb 81 ff f0 */
	.int	0x4e800020		/* 0xffde1950 4e 80 00 20 */
	.int	0x8003002c		/* 0xffde1954 80 03 00 2c */
	.int	0x64000800		/* 0xffde1958 64 00 08 00 */
	.int	0x9003002c		/* 0xffde195c 90 03 00 2c */
	.int	0x4bfffe78		/* 0xffde1960 4b ff fe 78 */
	.int	0x4e800020		/* 0xffde1964 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1968 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffde196c bf 81 ff f0 */
	.int	0x90010008		/* 0xffde1970 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde1974 94 21 ff b0 */
	.int	0x3bc00000		/* 0xffde1978 3b c0 00 00 */
	.int	0x7c7f1b78		/* 0xffde197c 7c 7f 1b 78 */
	.int	0x809f0014		/* 0xffde1980 80 9f 00 14 */
	.int	0x3ba0ffff		/* 0xffde1984 3b a0 ff ff */
	.int	0x2c04ffff		/* 0xffde1988 2c 04 ff ff */
	.int	0x3b800000		/* 0xffde198c 3b 80 00 00 */
	.int	0x40820014		/* 0xffde1990 40 82 00 14 */
	.int	0x38a0fffe		/* 0xffde1994 38 a0 ff fe */
	.int	0x90bf0014		/* 0xffde1998 90 bf 00 14 */
	.int	0x3bc00001		/* 0xffde199c 3b c0 00 01 */
	.int	0x48000024		/* 0xffde19a0 48 00 00 24 */
	.int	0x807f001c		/* 0xffde19a4 80 7f 00 1c */
	.int	0x38800000		/* 0xffde19a8 38 80 00 00 */
	.int	0x4bff87b1		/* 0xffde19ac 4b ff 87 b1 */
	.int	0x60000000		/* 0xffde19b0 60 00 00 00 */
	.int	0x907f0010		/* 0xffde19b4 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde19b8 2c 03 00 00 */
	.int	0x41820008		/* 0xffde19bc 41 82 00 08 */
	.int	0x4800006c		/* 0xffde19c0 48 00 00 6c */
	.int	0x38800020		/* 0xffde19c4 38 80 00 20 */
	.int	0x7fe3fb78		/* 0xffde19c8 7f e3 fb 78 */
	.int	0x4bff9311		/* 0xffde19cc 4b ff 93 11 */
	.int	0x60000000		/* 0xffde19d0 60 00 00 00 */
	.int	0x2c030000		/* 0xffde19d4 2c 03 00 00 */
	.int	0x2f1e0000		/* 0xffde19d8 2f 1e 00 00 */
	.int	0x40820014		/* 0xffde19dc 40 82 00 14 */
	.int	0x419a0008		/* 0xffde19e0 41 9a 00 08 */
	.int	0x93bf0014		/* 0xffde19e4 93 bf 00 14 */
	.int	0x807f0010		/* 0xffde19e8 80 7f 00 10 */
	.int	0x48000040		/* 0xffde19ec 48 00 00 40 */
	.int	0x419a0034		/* 0xffde19f0 41 9a 00 34 */
	.int	0x93bf0014		/* 0xffde19f4 93 bf 00 14 */
	.int	0x48003355		/* 0xffde19f8 48 00 33 55 */
	.int	0x80410014		/* 0xffde19fc 80 41 00 14 */
	.int	0x2c030000		/* 0xffde1a00 2c 03 00 00 */
	.int	0x4182000c		/* 0xffde1a04 41 82 00 0c */
	.int	0x3860e4b8		/* 0xffde1a08 38 60 e4 b8 */
	.int	0x48000020		/* 0xffde1a0c 48 00 00 20 */
	.int	0x807f0020		/* 0xffde1a10 80 7f 00 20 */
	.int	0x939f0020		/* 0xffde1a14 93 9f 00 20 */
	.int	0x4800334d		/* 0xffde1a18 48 00 33 4d */
	.int	0x80410014		/* 0xffde1a1c 80 41 00 14 */
	.int	0x4800000c		/* 0xffde1a20 48 00 00 0c */
	.int	0x7fe3fb78		/* 0xffde1a24 7f e3 fb 78 */
	.int	0x4bffff2d		/* 0xffde1a28 4b ff ff 2d */
	.int	0x38210050		/* 0xffde1a2c 38 21 00 50 */
	.int	0x80010008		/* 0xffde1a30 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1a34 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffde1a38 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffde1a3c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1a40 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde1a44 93 e1 ff fc */
	.int	0x90010008		/* 0xffde1a48 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde1a4c 94 21 ff c0 */
	.int	0x83e2ff90		/* 0xffde1a50 83 e2 ff 90 */
	.int	0x7fe3fb78		/* 0xffde1a54 7f e3 fb 78 */
	.int	0x4800327d		/* 0xffde1a58 48 00 32 7d */
	.int	0x80410014		/* 0xffde1a5c 80 41 00 14 */
	.int	0x2c030000		/* 0xffde1a60 2c 03 00 00 */
	.int	0x40820018		/* 0xffde1a64 40 82 00 18 */
	.int	0x807f0000		/* 0xffde1a68 80 7f 00 00 */
	.int	0x48003281		/* 0xffde1a6c 48 00 32 81 */
	.int	0x80410014		/* 0xffde1a70 80 41 00 14 */
	.int	0x2c030000		/* 0xffde1a74 2c 03 00 00 */
	.int	0x4182001c		/* 0xffde1a78 41 82 00 1c */
	.int	0x388224b4		/* 0xffde1a7c 38 82 24 b4 */
	.int	0x38600000		/* 0xffde1a80 38 60 00 00 */
	.int	0x388403a9		/* 0xffde1a84 38 84 03 a9 */
	.int	0x38a00000		/* 0xffde1a88 38 a0 00 00 */
	.int	0x480031e9		/* 0xffde1a8c 48 00 31 e9 */
	.int	0x80410014		/* 0xffde1a90 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffde1a94 38 21 00 40 */
	.int	0x80010008		/* 0xffde1a98 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1a9c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde1aa0 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde1aa4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1aa8 7c 08 02 a6 */
	.int	0x90010008		/* 0xffde1aac 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde1ab0 94 21 ff c0 */
	.int	0x8182ff90		/* 0xffde1ab4 81 82 ff 90 */
	.int	0x806c0000		/* 0xffde1ab8 80 6c 00 00 */
	.int	0x48003261		/* 0xffde1abc 48 00 32 61 */
	.int	0x80410014		/* 0xffde1ac0 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffde1ac4 38 21 00 40 */
	.int	0x80010008		/* 0xffde1ac8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1acc 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffde1ad0 4e 80 00 20 */
	.int	0x80a2ff90		/* 0xffde1ad4 80 a2 ff 90 */
	.int	0x80050000		/* 0xffde1ad8 80 05 00 00 */
	.int	0x2c000000		/* 0xffde1adc 2c 00 00 00 */
	.int	0x40820014		/* 0xffde1ae0 40 82 00 14 */
	.int	0x38c0e4a9		/* 0xffde1ae4 38 c0 e4 a9 */
	.int	0x90c30010		/* 0xffde1ae8 90 c3 00 10 */
	.int	0x3860e4a9		/* 0xffde1aec 38 60 e4 a9 */
	.int	0x4e800020		/* 0xffde1af0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1af4 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffde1af8 bf 41 ff e8 */
	.int	0x90010008		/* 0xffde1afc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde1b00 94 21 ff b0 */
	.int	0x80e2ff98		/* 0xffde1b04 80 e2 ff 98 */
	.int	0x7c9e2378		/* 0xffde1b08 7c 9e 23 78 */
	.int	0x80c70000		/* 0xffde1b0c 80 c7 00 00 */
	.int	0x7c7f1b78		/* 0xffde1b10 7c 7f 1b 78 */
	.int	0x2c060000		/* 0xffde1b14 2c 06 00 00 */
	.int	0x7cbd2b78		/* 0xffde1b18 7c bd 2b 78 */
	.int	0x40820014		/* 0xffde1b1c 40 82 00 14 */
	.int	0x3900e4a9		/* 0xffde1b20 39 00 e4 a9 */
	.int	0x911f0010		/* 0xffde1b24 91 1f 00 10 */
	.int	0x3860e4a9		/* 0xffde1b28 38 60 e4 a9 */
	.int	0x48000074		/* 0xffde1b2c 48 00 00 74 */
	.int	0x839f0024		/* 0xffde1b30 83 9f 00 24 */
	.int	0x7fc4f378		/* 0xffde1b34 7f c4 f3 78 */
	.int	0x38600000		/* 0xffde1b38 38 60 00 00 */
	.int	0x3b600016		/* 0xffde1b3c 3b 60 00 16 */
	.int	0x3b400001		/* 0xffde1b40 3b 40 00 01 */
	.int	0x4bfff475		/* 0xffde1b44 4b ff f4 75 */
	.int	0x7c03e214		/* 0xffde1b48 7c 03 e2 14 */
	.int	0x901f0028		/* 0xffde1b4c 90 1f 00 28 */
	.int	0x38600001		/* 0xffde1b50 38 60 00 01 */
	.int	0xb37f0004		/* 0xffde1b54 b3 7f 00 04 */
	.int	0x907f0010		/* 0xffde1b58 90 7f 00 10 */
	.int	0x7fe3fb78		/* 0xffde1b5c 7f e3 fb 78 */
	.int	0xb3df000a		/* 0xffde1b60 b3 df 00 0a */
	.int	0x809d0000		/* 0xffde1b64 80 9d 00 00 */
	.int	0x4800328d		/* 0xffde1b68 48 00 32 8d */
	.int	0x80410014		/* 0xffde1b6c 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffde1b70 7c 7e 1b 78 */
	.int	0x38600001		/* 0xffde1b74 38 60 00 01 */
	.int	0x7fddf378		/* 0xffde1b78 7f dd f3 78 */
	.int	0x4bffeb51		/* 0xffde1b7c 4b ff eb 51 */
	.int	0x8182ff94		/* 0xffde1b80 81 82 ff 94 */
	.int	0x2c1d0000		/* 0xffde1b84 2c 1d 00 00 */
	.int	0x9b4c0000		/* 0xffde1b88 9b 4c 00 00 */
	.int	0x4182000c		/* 0xffde1b8c 41 82 00 0c */
	.int	0x93bf0010		/* 0xffde1b90 93 bf 00 10 */
	.int	0x48000008		/* 0xffde1b94 48 00 00 08 */
	.int	0x3bc00001		/* 0xffde1b98 3b c0 00 01 */
	.int	0x7fc3f378		/* 0xffde1b9c 7f c3 f3 78 */
	.int	0x38210050		/* 0xffde1ba0 38 21 00 50 */
	.int	0x80010008		/* 0xffde1ba4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1ba8 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffde1bac bb 41 ff e8 */
	.int	0x4e800020		/* 0xffde1bb0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1bb4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde1bb8 93 e1 ff fc */
	.int	0x90010008		/* 0xffde1bbc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde1bc0 94 21 ff c0 */
	.int	0x38810038		/* 0xffde1bc4 38 81 00 38 */
	.int	0x7c7f1b78		/* 0xffde1bc8 7c 7f 1b 78 */
	.int	0x807f001c		/* 0xffde1bcc 80 7f 00 1c */
	.int	0x4bff858d		/* 0xffde1bd0 4b ff 85 8d */
	.int	0x60000000		/* 0xffde1bd4 60 00 00 00 */
	.int	0x907f0010		/* 0xffde1bd8 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde1bdc 2c 03 00 00 */
	.int	0x41820008		/* 0xffde1be0 41 82 00 08 */
	.int	0x48000048		/* 0xffde1be4 48 00 00 48 */
	.int	0x8182ff90		/* 0xffde1be8 81 82 ff 90 */
	.int	0x806c0000		/* 0xffde1bec 80 6c 00 00 */
	.int	0x2c030000		/* 0xffde1bf0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde1bf4 40 82 00 0c */
	.int	0x3860e4a9		/* 0xffde1bf8 38 60 e4 a9 */
	.int	0x48000030		/* 0xffde1bfc 48 00 00 30 */
	.int	0x38800021		/* 0xffde1c00 38 80 00 21 */
	.int	0x7fe3fb78		/* 0xffde1c04 7f e3 fb 78 */
	.int	0x4bff90d5		/* 0xffde1c08 4b ff 90 d5 */
	.int	0x60000000		/* 0xffde1c0c 60 00 00 00 */
	.int	0x2c030000		/* 0xffde1c10 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde1c14 40 82 00 0c */
	.int	0x807f0010		/* 0xffde1c18 80 7f 00 10 */
	.int	0x48000010		/* 0xffde1c1c 48 00 00 10 */
	.int	0x80810038		/* 0xffde1c20 80 81 00 38 */
	.int	0x7fe3fb78		/* 0xffde1c24 7f e3 fb 78 */
	.int	0x4bfffead		/* 0xffde1c28 4b ff fe ad */
	addi	%r1,%r1,64		/* 0xffde1c2c 38 21 00 40 */
	.int	0x80010008		/* 0xffde1c30 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1c34 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde1c38 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde1c3c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1c40 7c 08 02 a6 */
	.int	0x90010008		/* 0xffde1c44 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde1c48 94 21 ff c0 */
	.int	0x8182ffc4		/* 0xffde1c4c 81 82 ff c4 */
	.int	0x38600000		/* 0xffde1c50 38 60 00 00 */
	.int	0x906c0000		/* 0xffde1c54 90 6c 00 00 */
	.int	0x4bffbee5		/* 0xffde1c58 4b ff be e5 */
	.int	0x60000000		/* 0xffde1c5c 60 00 00 00 */
	.int	0x4bfff6dd		/* 0xffde1c60 4b ff f6 dd */
	.int	0x2c030000		/* 0xffde1c64 2c 03 00 00 */
	.int	0x41820018		/* 0xffde1c68 41 82 00 18 */
	.int	0x398224a8		/* 0xffde1c6c 39 82 24 a8 */
	.int	0x806c0000		/* 0xffde1c70 80 6c 00 00 */
	.int	0x2c030000		/* 0xffde1c74 2c 03 00 00 */
	.int	0x41820008		/* 0xffde1c78 41 82 00 08 */
	.int	0x4bfffa71		/* 0xffde1c7c 4b ff fa 71 */
	.int	0x4bffbddd		/* 0xffde1c80 4b ff bd dd */
	.int	0x60000000		/* 0xffde1c84 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffde1c88 38 21 00 40 */
	.int	0x80010008		/* 0xffde1c8c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1c90 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffde1c94 4e 80 00 20 */
	.int	0x7c601b78		/* 0xffde1c98 7c 60 1b 78 */
	.int	0x5403442e		/* 0xffde1c9c 54 03 44 2e */
	.int	0x5003c63e		/* 0xffde1ca0 50 03 c6 3e */
	.int	0x5463043e		/* 0xffde1ca4 54 63 04 3e */
	.int	0x4e800020		/* 0xffde1ca8 4e 80 00 20 */
	.int	0x7c601b78		/* 0xffde1cac 7c 60 1b 78 */
	.int	0x5403442e		/* 0xffde1cb0 54 03 44 2e */
	.int	0x5003c63e		/* 0xffde1cb4 50 03 c6 3e */
	.int	0x5463043e		/* 0xffde1cb8 54 63 04 3e */
	.int	0x4e800020		/* 0xffde1cbc 4e 80 00 20 */
	.int	0x5460463e		/* 0xffde1cc0 54 60 46 3e */
	.int	0x7c641b78		/* 0xffde1cc4 7c 64 1b 78 */
	.int	0x5060c42e		/* 0xffde1cc8 50 60 c4 2e */
	.int	0x5060421e		/* 0xffde1ccc 50 60 42 1e */
	.int	0x7c030378		/* 0xffde1cd0 7c 03 03 78 */
	.int	0x5083c00e		/* 0xffde1cd4 50 83 c0 0e */
	.int	0x4e800020		/* 0xffde1cd8 4e 80 00 20 */
	.int	0x5460463e		/* 0xffde1cdc 54 60 46 3e */
	.int	0x7c641b78		/* 0xffde1ce0 7c 64 1b 78 */
	.int	0x5060c42e		/* 0xffde1ce4 50 60 c4 2e */
	.int	0x5060421e		/* 0xffde1ce8 50 60 42 1e */
	.int	0x7c030378		/* 0xffde1cec 7c 03 03 78 */
	.int	0x5083c00e		/* 0xffde1cf0 50 83 c0 0e */
	.int	0x4e800020		/* 0xffde1cf4 4e 80 00 20 */
	.int	0x2c030001		/* 0xffde1cf8 2c 03 00 01 */
	.int	0x4182000c		/* 0xffde1cfc 41 82 00 0c */
	.int	0x2c030000		/* 0xffde1d00 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde1d04 40 82 00 0c */
	.int	0x39800000		/* 0xffde1d08 39 80 00 00 */
	.int	0x48000008		/* 0xffde1d0c 48 00 00 08 */
	.int	0x39800001		/* 0xffde1d10 39 80 00 01 */
	.int	0x5583063e		/* 0xffde1d14 55 83 06 3e */
	.int	0x4e800020		/* 0xffde1d18 4e 80 00 20 */
	.int	0x80030020		/* 0xffde1d1c 80 03 00 20 */
	.int	0x2c000000		/* 0xffde1d20 2c 00 00 00 */
	.int	0x40820024		/* 0xffde1d24 40 82 00 24 */
	.int	0x80830024		/* 0xffde1d28 80 83 00 24 */
	.int	0x2c040000		/* 0xffde1d2c 2c 04 00 00 */
	.int	0x40820018		/* 0xffde1d30 40 82 00 18 */
	.int	0x80a30028		/* 0xffde1d34 80 a3 00 28 */
	.int	0x2c050000		/* 0xffde1d38 2c 05 00 00 */
	.int	0x4082000c		/* 0xffde1d3c 40 82 00 0c */
	.int	0x39800000		/* 0xffde1d40 39 80 00 00 */
	.int	0x48000008		/* 0xffde1d44 48 00 00 08 */
	.int	0x39800001		/* 0xffde1d48 39 80 00 01 */
	.int	0x5583063e		/* 0xffde1d4c 55 83 06 3e */
	.int	0x4e800020		/* 0xffde1d50 4e 80 00 20 */
	.int	0x8003002c		/* 0xffde1d54 80 03 00 2c */
	.int	0x5400013e		/* 0xffde1d58 54 00 01 3e */
	.int	0x9003002c		/* 0xffde1d5c 90 03 00 2c */
	.int	0x4e800020		/* 0xffde1d60 4e 80 00 20 */
	.int	0x8003002c		/* 0xffde1d64 80 03 00 2c */
	.int	0x54040006		/* 0xffde1d68 54 04 00 06 */
	.int	0x3c841000		/* 0xffde1d6c 3c 84 10 00 */
	.int	0x5405013e		/* 0xffde1d70 54 05 01 3e */
	.int	0x7ca62378		/* 0xffde1d74 7c a6 23 78 */
	.int	0x90c3002c		/* 0xffde1d78 90 c3 00 2c */
	.int	0x5403273e		/* 0xffde1d7c 54 03 27 3e */
	.int	0x38630001		/* 0xffde1d80 38 63 00 01 */
	.int	0x4e800020		/* 0xffde1d84 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1d88 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde1d8c 93 e1 ff fc */
	.int	0x90010008		/* 0xffde1d90 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde1d94 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffde1d98 7c 7f 1b 78 */
	.int	0x807f001c		/* 0xffde1d9c 80 7f 00 1c */
	.int	0x4bff73f1		/* 0xffde1da0 4b ff 73 f1 */
	.int	0x60000000		/* 0xffde1da4 60 00 00 00 */
	.int	0x2c030000		/* 0xffde1da8 2c 03 00 00 */
	.int	0x41820018		/* 0xffde1dac 41 82 00 18 */
	.int	0x80030010		/* 0xffde1db0 80 03 00 10 */
	.int	0x2c000000		/* 0xffde1db4 2c 00 00 00 */
	.int	0x4182000c		/* 0xffde1db8 41 82 00 0c */
	.int	0x38800000		/* 0xffde1dbc 38 80 00 00 */
	.int	0x90830010		/* 0xffde1dc0 90 83 00 10 */
	.int	0x7fe3fb78		/* 0xffde1dc4 7f e3 fb 78 */
	.int	0x4bffff8d		/* 0xffde1dc8 4b ff ff 8d */
	.int	0x80bf000c		/* 0xffde1dcc 80 bf 00 0c */
	.int	0x7fe3fb78		/* 0xffde1dd0 7f e3 fb 78 */
	.int	0x90bf0014		/* 0xffde1dd4 90 bf 00 14 */
	.int	0x819f0014		/* 0xffde1dd8 81 9f 00 14 */
	.int	0x480030f1		/* 0xffde1ddc 48 00 30 f1 */
	.int	0x80410014		/* 0xffde1de0 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffde1de4 38 21 00 40 */
	.int	0x80010008		/* 0xffde1de8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1dec 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde1df0 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde1df4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1df8 7c 08 02 a6 */
	.int	0x90010008		/* 0xffde1dfc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde1e00 94 21 ff c0 */
	.int	0x9081005c		/* 0xffde1e04 90 81 00 5c */
	.int	0x38a00000		/* 0xffde1e08 38 a0 00 00 */
	.int	0x7c691b78		/* 0xffde1e0c 7c 69 1b 78 */
	.int	0x4bffff45		/* 0xffde1e10 4b ff ff 45 */
	.int	0x80090014		/* 0xffde1e14 80 09 00 14 */
	.int	0x7d234b78		/* 0xffde1e18 7d 23 4b 78 */
	.int	0x9009000c		/* 0xffde1e1c 90 09 00 0c */
	.int	0x8081005c		/* 0xffde1e20 80 81 00 5c */
	.int	0x90890014		/* 0xffde1e24 90 89 00 14 */
	.int	0x90a90010		/* 0xffde1e28 90 a9 00 10 */
	.int	0x8181005c		/* 0xffde1e2c 81 81 00 5c */
	.int	0x4800309d		/* 0xffde1e30 48 00 30 9d */
	.int	0x80410014		/* 0xffde1e34 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffde1e38 38 21 00 40 */
	.int	0x80010008		/* 0xffde1e3c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1e40 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffde1e44 4e 80 00 20 */
	.int	0x7c641850		/* 0xffde1e48 7c 64 18 50 */
	.int	0x4e800020		/* 0xffde1e4c 4e 80 00 20 */
	.int	0x8003002c		/* 0xffde1e50 80 03 00 2c */
	.int	0x5403273e		/* 0xffde1e54 54 03 27 3e */
	.int	0x4e800020		/* 0xffde1e58 4e 80 00 20 */
	.int	0x8003002c		/* 0xffde1e5c 80 03 00 2c */
	.int	0x5080e006		/* 0xffde1e60 50 80 e0 06 */
	.int	0x9003002c		/* 0xffde1e64 90 03 00 2c */
	.int	0x4e800020		/* 0xffde1e68 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1e6c 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffde1e70 bf a1 ff f4 */
	.int	0x90010008		/* 0xffde1e74 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde1e78 94 21 ff b0 */
	.int	0x38800000		/* 0xffde1e7c 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde1e80 7c 7f 1b 78 */
	.int	0x38600001		/* 0xffde1e84 38 60 00 01 */
	.int	0x38a00000		/* 0xffde1e88 38 a0 00 00 */
	.int	0x3bc00006		/* 0xffde1e8c 3b c0 00 06 */
	.int	0x3ba00000		/* 0xffde1e90 3b a0 00 00 */
	.int	0x48002d39		/* 0xffde1e94 48 00 2d 39 */
	.int	0x80410014		/* 0xffde1e98 80 41 00 14 */
	.int	0xa01f0032		/* 0xffde1e9c a0 1f 00 32 */
	.int	0x987f0030		/* 0xffde1ea0 98 7f 00 30 */
	.int	0x540c063e		/* 0xffde1ea4 54 0c 06 3e */
	.int	0x380c0200		/* 0xffde1ea8 38 0c 02 00 */
	.int	0x9bdf0031		/* 0xffde1eac 9b df 00 31 */
	.int	0x7fe3fb78		/* 0xffde1eb0 7f e3 fb 78 */
	.int	0xb01f0032		/* 0xffde1eb4 b0 1f 00 32 */
	.int	0xb3bf0034		/* 0xffde1eb8 b3 bf 00 34 */
	.int	0x4bff9f6d		/* 0xffde1ebc 4b ff 9f 6d */
	.int	0x60000000		/* 0xffde1ec0 60 00 00 00 */
	.int	0x38210050		/* 0xffde1ec4 38 21 00 50 */
	.int	0x80010008		/* 0xffde1ec8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1ecc 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffde1ed0 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffde1ed4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1ed8 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde1edc bf c1 ff f8 */
	.int	0x90010008		/* 0xffde1ee0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde1ee4 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffde1ee8 7c 7f 1b 78 */
	.int	0x807f001c		/* 0xffde1eec 80 7f 00 1c */
	.int	0x4bff72a1		/* 0xffde1ef0 4b ff 72 a1 */
	.int	0x60000000		/* 0xffde1ef4 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffde1ef8 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffde1efc 2c 1e 00 00 */
	.int	0x4082001c		/* 0xffde1f00 40 82 00 1c */
	.int	0x3800e4aa		/* 0xffde1f04 38 00 e4 aa */
	.int	0x7fe3fb78		/* 0xffde1f08 7f e3 fb 78 */
	.int	0x901f0010		/* 0xffde1f0c 90 1f 00 10 */
	.int	0x819f0014		/* 0xffde1f10 81 9f 00 14 */
	.int	0x48002fb9		/* 0xffde1f14 48 00 2f b9 */
	.int	0x80410014		/* 0xffde1f18 80 41 00 14 */
	.int	0x7fc3f378		/* 0xffde1f1c 7f c3 f3 78 */
	addi	%r1,%r1,64		/* 0xffde1f20 38 21 00 40 */
	.int	0x80010008		/* 0xffde1f24 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde1f28 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde1f2c bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde1f30 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde1f34 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde1f38 bf c1 ff f8 */
	.int	0x90010008		/* 0xffde1f3c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde1f40 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffde1f44 7c 7f 1b 78 */
	.int	0x801f0010		/* 0xffde1f48 80 1f 00 10 */
	.int	0x2c000000		/* 0xffde1f4c 2c 00 00 00 */
	.int	0x41820010		/* 0xffde1f50 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffde1f54 7f e3 fb 78 */
	.int	0x4bfffe31		/* 0xffde1f58 4b ff fe 31 */
	.int	0x48000110		/* 0xffde1f5c 48 00 01 10 */
	.int	0x7fe3fb78		/* 0xffde1f60 7f e3 fb 78 */
	.int	0x4bfffe01		/* 0xffde1f64 4b ff fe 01 */
	.int	0x2c030001		/* 0xffde1f68 2c 03 00 01 */
	.int	0x41820020		/* 0xffde1f6c 41 82 00 20 */
	.int	0x2c030002		/* 0xffde1f70 2c 03 00 02 */
	.int	0x4182005c		/* 0xffde1f74 41 82 00 5c */
	.int	0x2c030003		/* 0xffde1f78 2c 03 00 03 */
	.int	0x41820090		/* 0xffde1f7c 41 82 00 90 */
	.int	0x2c030004		/* 0xffde1f80 2c 03 00 04 */
	.int	0x418200b8		/* 0xffde1f84 41 82 00 b8 */
	.int	0x480000c0		/* 0xffde1f88 48 00 00 c0 */
	.int	0x7fe3fb78		/* 0xffde1f8c 7f e3 fb 78 */
	.int	0x4bffff49		/* 0xffde1f90 4b ff ff 49 */
	.int	0x2c030000		/* 0xffde1f94 2c 03 00 00 */
	.int	0x418200d4		/* 0xffde1f98 41 82 00 d4 */
	.int	0x38000004		/* 0xffde1f9c 38 00 00 04 */
	.int	0x901f0024		/* 0xffde1fa0 90 1f 00 24 */
	.int	0x3883005a		/* 0xffde1fa4 38 83 00 5a */
	.int	0x7fe3fb78		/* 0xffde1fa8 7f e3 fb 78 */
	.int	0x909f0020		/* 0xffde1fac 90 9f 00 20 */
	.int	0x4bfffebd		/* 0xffde1fb0 4b ff fe bd */
	.int	0x4bfffd45		/* 0xffde1fb4 4b ff fd 45 */
	.int	0x60000000		/* 0xffde1fb8 60 00 00 00 */
	.int	0x2c030000		/* 0xffde1fbc 2c 03 00 00 */
	.int	0x418200ac		/* 0xffde1fc0 41 82 00 ac */
	.int	0x7fe3fb78		/* 0xffde1fc4 7f e3 fb 78 */
	.int	0x4bfffdc1		/* 0xffde1fc8 4b ff fd c1 */
	.int	0x480000a0		/* 0xffde1fcc 48 00 00 a0 */
	.int	0x819f0020		/* 0xffde1fd0 81 9f 00 20 */
	.int	0xa06c0002		/* 0xffde1fd4 a0 6c 00 02 */
	.int	0x48002b7d		/* 0xffde1fd8 48 00 2b 7d */
	.int	0x80410014		/* 0xffde1fdc 80 41 00 14 */
	.int	0x907f0024		/* 0xffde1fe0 90 7f 00 24 */
	.int	0x7fe3fb78		/* 0xffde1fe4 7f e3 fb 78 */
	.int	0x4bfff851		/* 0xffde1fe8 4b ff f8 51 */
	.int	0x60000000		/* 0xffde1fec 60 00 00 00 */
	.int	0x4bfffd09		/* 0xffde1ff0 4b ff fd 09 */
	.int	0x60000000		/* 0xffde1ff4 60 00 00 00 */
	.int	0x2c030000		/* 0xffde1ff8 2c 03 00 00 */
	.int	0x41820070		/* 0xffde1ffc 41 82 00 70 */
