	.int	0x5504c00e		/* 0xfffea000 55 04 c0 0e */
	.int	0x4bf81144		/* 0xfffea004 4b f8 11 44 */
	.int	0x5524c00e		/* 0xfffea008 55 24 c0 0e */
	.int	0x4bf8113c		/* 0xfffea00c 4b f8 11 3c */
	.int	0x5544c00e		/* 0xfffea010 55 44 c0 0e */
	.int	0x4bf81134		/* 0xfffea014 4b f8 11 34 */
	.int	0x5564c00e		/* 0xfffea018 55 64 c0 0e */
	.int	0x4bf8112c		/* 0xfffea01c 4b f8 11 2c */
	.int	0x5584c00e		/* 0xfffea020 55 84 c0 0e */
	.int	0x4bf81124		/* 0xfffea024 4b f8 11 24 */
	.int	0x55a4c00e		/* 0xfffea028 55 a4 c0 0e */
	.int	0x4bf8111c		/* 0xfffea02c 4b f8 11 1c */
	.int	0x55c4c00e		/* 0xfffea030 55 c4 c0 0e */
	.int	0x4bf81114		/* 0xfffea034 4b f8 11 14 */
	.int	0x55e4c00e		/* 0xfffea038 55 e4 c0 0e */
	.int	0x4bf8110c		/* 0xfffea03c 4b f8 11 0c */
	.int	0x80bf0800		/* 0xfffea040 80 bf 08 00 */
	.int	0x4bf8370c		/* 0xfffea044 4b f8 37 0c */
	.int	0x80bf0800		/* 0xfffea048 80 bf 08 00 */
	.int	0x4bf83704		/* 0xfffea04c 4b f8 37 04 */
	.int	0x80bf0800		/* 0xfffea050 80 bf 08 00 */
	.int	0x4bf836fc		/* 0xfffea054 4b f8 36 fc */
	.int	0x80bf0800		/* 0xfffea058 80 bf 08 00 */
	.int	0x4bf836f4		/* 0xfffea05c 4b f8 36 f4 */
	.int	0x80bf0800		/* 0xfffea060 80 bf 08 00 */
	.int	0x4bf836ec		/* 0xfffea064 4b f8 36 ec */
	.int	0x80bf0800		/* 0xfffea068 80 bf 08 00 */
	.int	0x4bf836e4		/* 0xfffea06c 4b f8 36 e4 */
	.int	0x80bf0800		/* 0xfffea070 80 bf 08 00 */
	.int	0x4bf836dc		/* 0xfffea074 4b f8 36 dc */
	.int	0x80bf0800		/* 0xfffea078 80 bf 08 00 */
	.int	0x4bf836d4		/* 0xfffea07c 4b f8 36 d4 */
	.int	0x88900000		/* 0xfffea080 88 90 00 00 */
	.int	0x4bf810c0		/* 0xfffea084 4b f8 10 c0 */
	.int	0x88910000		/* 0xfffea088 88 91 00 00 */
	.int	0x4bf810b8		/* 0xfffea08c 4b f8 10 b8 */
	.int	0x88920000		/* 0xfffea090 88 92 00 00 */
	.int	0x4bf810b0		/* 0xfffea094 4b f8 10 b0 */
	.int	0x88930000		/* 0xfffea098 88 93 00 00 */
	.int	0x4bf810a8		/* 0xfffea09c 4b f8 10 a8 */
	.int	0x88940000		/* 0xfffea0a0 88 94 00 00 */
	.int	0x4bf810a0		/* 0xfffea0a4 4b f8 10 a0 */
	.int	0x88950000		/* 0xfffea0a8 88 95 00 00 */
	.int	0x4bf81098		/* 0xfffea0ac 4b f8 10 98 */
	.int	0x88960000		/* 0xfffea0b0 88 96 00 00 */
	.int	0x4bf81090		/* 0xfffea0b4 4b f8 10 90 */
	.int	0x88810000		/* 0xfffea0b8 88 81 00 00 */
	.int	0x4bf81088		/* 0xfffea0bc 4b f8 10 88 */
	.int	0x63c5b144		/* 0xfffea0c0 63 c5 b1 44 */
	.int	0x4bf7674c		/* 0xfffea0c4 4b f7 67 4c */
	.int	0x63c5b144		/* 0xfffea0c8 63 c5 b1 44 */
	.int	0x4bf767c4		/* 0xfffea0cc 4b f7 67 c4 */
	.int	0x63c5b144		/* 0xfffea0d0 63 c5 b1 44 */
	.int	0x4bf7683c		/* 0xfffea0d4 4b f7 68 3c */
	.int	0x63c5b144		/* 0xfffea0d8 63 c5 b1 44 */
	.int	0x4bf768b4		/* 0xfffea0dc 4b f7 68 b4 */
	.int	0x63c5b144		/* 0xfffea0e0 63 c5 b1 44 */
	.int	0x4bf7692c		/* 0xfffea0e4 4b f7 69 2c */
	.int	0x63c5b144		/* 0xfffea0e8 63 c5 b1 44 */
	.int	0x4bf769a4		/* 0xfffea0ec 4b f7 69 a4 */
	.int	0x63c5b144		/* 0xfffea0f0 63 c5 b1 44 */
	.int	0x4bf76a1c		/* 0xfffea0f4 4b f7 6a 1c */
	.int	0x63c5b144		/* 0xfffea0f8 63 c5 b1 44 */
	.int	0x4bf76a94		/* 0xfffea0fc 4b f7 6a 94 */
	.int	0x8c90ffff		/* 0xfffea100 8c 90 ff ff */
	.int	0x4bf81040		/* 0xfffea104 4b f8 10 40 */
	.int	0x8c91ffff		/* 0xfffea108 8c 91 ff ff */
	.int	0x4bf81038		/* 0xfffea10c 4b f8 10 38 */
	.int	0x8c92ffff		/* 0xfffea110 8c 92 ff ff */
	.int	0x4bf81030		/* 0xfffea114 4b f8 10 30 */
	.int	0x8c93ffff		/* 0xfffea118 8c 93 ff ff */
	.int	0x4bf81028		/* 0xfffea11c 4b f8 10 28 */
	.int	0x8c94ffff		/* 0xfffea120 8c 94 ff ff */
	.int	0x4bf81020		/* 0xfffea124 4b f8 10 20 */
	.int	0x8c95ffff		/* 0xfffea128 8c 95 ff ff */
	.int	0x4bf81018		/* 0xfffea12c 4b f8 10 18 */
	.int	0x8c96ffff		/* 0xfffea130 8c 96 ff ff */
	.int	0x4bf81010		/* 0xfffea134 4b f8 10 10 */
	.int	0x8c81fffe		/* 0xfffea138 8c 81 ff fe */
	.int	0x4bf81008		/* 0xfffea13c 4b f8 10 08 */
	.int	0x7c90d8ae		/* 0xfffea140 7c 90 d8 ae */
	.int	0x4bf80ffc		/* 0xfffea144 4b f8 0f fc */
	.int	0x7c91d8ae		/* 0xfffea148 7c 91 d8 ae */
	.int	0x4bf80ff4		/* 0xfffea14c 4b f8 0f f4 */
	.int	0x7c92d8ae		/* 0xfffea150 7c 92 d8 ae */
	.int	0x4bf80fec		/* 0xfffea154 4b f8 0f ec */
	.int	0x7c93d8ae		/* 0xfffea158 7c 93 d8 ae */
	.int	0x4bf80fe4		/* 0xfffea15c 4b f8 0f e4 */
	.int	0x7c94d8ae		/* 0xfffea160 7c 94 d8 ae */
	.int	0x4bf80fdc		/* 0xfffea164 4b f8 0f dc */
	.int	0x7c95d8ae		/* 0xfffea168 7c 95 d8 ae */
	.int	0x4bf80fd4		/* 0xfffea16c 4b f8 0f d4 */
	.int	0x7c96d8ae		/* 0xfffea170 7c 96 d8 ae */
	.int	0x4bf80fcc		/* 0xfffea174 4b f8 0f cc */
	.int	0x7c81d8ae		/* 0xfffea178 7c 81 d8 ae */
	.int	0x4bf80fc4		/* 0xfffea17c 4b f8 0f c4 */
	.int	0x63c5b144		/* 0xfffea180 63 c5 b1 44 */
	.int	0x4bf7b818		/* 0xfffea184 4b f7 b8 18 */
	.int	0x63c5b144		/* 0xfffea188 63 c5 b1 44 */
	.int	0x4bf7b870		/* 0xfffea18c 4b f7 b8 70 */
	.int	0x63c5b144		/* 0xfffea190 63 c5 b1 44 */
	.int	0x4bf7b8c8		/* 0xfffea194 4b f7 b8 c8 */
	.int	0x63c5b144		/* 0xfffea198 63 c5 b1 44 */
	.int	0x4bf7b920		/* 0xfffea19c 4b f7 b9 20 */
	.int	0x63c5b144		/* 0xfffea1a0 63 c5 b1 44 */
	.int	0x4bf7b978		/* 0xfffea1a4 4b f7 b9 78 */
	.int	0x63c5b144		/* 0xfffea1a8 63 c5 b1 44 */
	.int	0x4bf7b9d0		/* 0xfffea1ac 4b f7 b9 d0 */
	.int	0x63c5b144		/* 0xfffea1b0 63 c5 b1 44 */
	.int	0x4bf7ba28		/* 0xfffea1b4 4b f7 ba 28 */
	.int	0x63c5b144		/* 0xfffea1b8 63 c5 b1 44 */
	.int	0x4bf7ba80		/* 0xfffea1bc 4b f7 ba 80 */
	.int	0x889b0000		/* 0xfffea1c0 88 9b 00 00 */
	.int	0x4bf80f7c		/* 0xfffea1c4 4b f8 0f 7c */
	.int	0x63c5b144		/* 0xfffea1c8 63 c5 b1 44 */
	.int	0x4bf7bc60		/* 0xfffea1cc 4b f7 bc 60 */
	.int	0x7c98d8ae		/* 0xfffea1d0 7c 98 d8 ae */
	.int	0x4bf80f6c		/* 0xfffea1d4 4b f8 0f 6c */
	.int	0x63c5b144		/* 0xfffea1d8 63 c5 b1 44 */
	.int	0x4bf7bccc		/* 0xfffea1dc 4b f7 bc cc */
	.int	0x7f64db78		/* 0xfffea1e0 7f 64 db 78 */
	.int	0x4bf80f5c		/* 0xfffea1e4 4b f8 0f 5c */
	.int	0x80bf0800		/* 0xfffea1e8 80 bf 08 00 */
	.int	0x4bf83564		/* 0xfffea1ec 4b f8 35 64 */
	.int	0x80bf0800		/* 0xfffea1f0 80 bf 08 00 */
	.int	0x4bf8355c		/* 0xfffea1f4 4b f8 35 5c */
	.int	0x80bf0800		/* 0xfffea1f8 80 bf 08 00 */
	.int	0x4bf83554		/* 0xfffea1fc 4b f8 35 54 */
	.int	0x5504801e		/* 0xfffea200 55 04 80 1e */
	.int	0x4bf79684		/* 0xfffea204 4b f7 96 84 */
	.int	0x5524801e		/* 0xfffea208 55 24 80 1e */
	.int	0x4bf7967c		/* 0xfffea20c 4b f7 96 7c */
	.int	0x5544801e		/* 0xfffea210 55 44 80 1e */
	.int	0x4bf79674		/* 0xfffea214 4b f7 96 74 */
	.int	0x5564801e		/* 0xfffea218 55 64 80 1e */
	.int	0x4bf7966c		/* 0xfffea21c 4b f7 96 6c */
	.int	0x5584801e		/* 0xfffea220 55 84 80 1e */
	.int	0x4bf79664		/* 0xfffea224 4b f7 96 64 */
	.int	0x55a4801e		/* 0xfffea228 55 a4 80 1e */
	.int	0x4bf7965c		/* 0xfffea22c 4b f7 96 5c */
	.int	0x55c4801e		/* 0xfffea230 55 c4 80 1e */
	.int	0x4bf79654		/* 0xfffea234 4b f7 96 54 */
	.int	0x55e4801e		/* 0xfffea238 55 e4 80 1e */
	.int	0x4bf7964c		/* 0xfffea23c 4b f7 96 4c */
	.int	0x5604801e		/* 0xfffea240 56 04 80 1e */
	.int	0x4bf79644		/* 0xfffea244 4b f7 96 44 */
	.int	0x5624801e		/* 0xfffea248 56 24 80 1e */
	.int	0x4bf7963c		/* 0xfffea24c 4b f7 96 3c */
	.int	0x5644801e		/* 0xfffea250 56 44 80 1e */
	.int	0x4bf79634		/* 0xfffea254 4b f7 96 34 */
	.int	0x5664801e		/* 0xfffea258 56 64 80 1e */
	.int	0x4bf7962c		/* 0xfffea25c 4b f7 96 2c */
	.int	0x5684801e		/* 0xfffea260 56 84 80 1e */
	.int	0x4bf79624		/* 0xfffea264 4b f7 96 24 */
	.int	0x56a4801e		/* 0xfffea268 56 a4 80 1e */
	.int	0x4bf7961c		/* 0xfffea26c 4b f7 96 1c */
	.int	0x56c4801e		/* 0xfffea270 56 c4 80 1e */
	.int	0x4bf79614		/* 0xfffea274 4b f7 96 14 */
	.int	0x5424801e		/* 0xfffea278 54 24 80 1e */
	.int	0x4bf7960c		/* 0xfffea27c 4b f7 96 0c */
	.int	0xa8900000		/* 0xfffea280 a8 90 00 00 */
	.int	0x4bf79600		/* 0xfffea284 4b f7 96 00 */
	.int	0xa8910000		/* 0xfffea288 a8 91 00 00 */
	.int	0x4bf795f8		/* 0xfffea28c 4b f7 95 f8 */
	.int	0xa8920000		/* 0xfffea290 a8 92 00 00 */
	.int	0x4bf795f0		/* 0xfffea294 4b f7 95 f0 */
	.int	0xa8930000		/* 0xfffea298 a8 93 00 00 */
	.int	0x4bf795e8		/* 0xfffea29c 4b f7 95 e8 */
	.int	0xa8940000		/* 0xfffea2a0 a8 94 00 00 */
	.int	0x4bf795e0		/* 0xfffea2a4 4b f7 95 e0 */
	.int	0xa8950000		/* 0xfffea2a8 a8 95 00 00 */
	.int	0x4bf795d8		/* 0xfffea2ac 4b f7 95 d8 */
	.int	0xa8960000		/* 0xfffea2b0 a8 96 00 00 */
	.int	0x4bf795d0		/* 0xfffea2b4 4b f7 95 d0 */
	.int	0xa8810000		/* 0xfffea2b8 a8 81 00 00 */
	.int	0x4bf795c8		/* 0xfffea2bc 4b f7 95 c8 */
	.int	0x63c53884		/* 0xfffea2c0 63 c5 38 84 */
	.int	0x4bf7656c		/* 0xfffea2c4 4b f7 65 6c */
	.int	0x63c53884		/* 0xfffea2c8 63 c5 38 84 */
	.int	0x4bf765e4		/* 0xfffea2cc 4b f7 65 e4 */
	.int	0x63c53884		/* 0xfffea2d0 63 c5 38 84 */
	.int	0x4bf7665c		/* 0xfffea2d4 4b f7 66 5c */
	.int	0x63c53884		/* 0xfffea2d8 63 c5 38 84 */
	.int	0x4bf766d4		/* 0xfffea2dc 4b f7 66 d4 */
	.int	0x63c53884		/* 0xfffea2e0 63 c5 38 84 */
	.int	0x4bf7674c		/* 0xfffea2e4 4b f7 67 4c */
	.int	0x63c53884		/* 0xfffea2e8 63 c5 38 84 */
	.int	0x4bf767c4		/* 0xfffea2ec 4b f7 67 c4 */
	.int	0x63c53884		/* 0xfffea2f0 63 c5 38 84 */
	.int	0x4bf7683c		/* 0xfffea2f4 4b f7 68 3c */
	.int	0x63c53884		/* 0xfffea2f8 63 c5 38 84 */
	.int	0x4bf768b4		/* 0xfffea2fc 4b f7 68 b4 */
	.int	0xac90fffe		/* 0xfffea300 ac 90 ff fe */
	.int	0x4bf79580		/* 0xfffea304 4b f7 95 80 */
	.int	0xac91fffe		/* 0xfffea308 ac 91 ff fe */
	.int	0x4bf79578		/* 0xfffea30c 4b f7 95 78 */
	.int	0xac92fffe		/* 0xfffea310 ac 92 ff fe */
	.int	0x4bf79570		/* 0xfffea314 4b f7 95 70 */
	.int	0xac93fffe		/* 0xfffea318 ac 93 ff fe */
	.int	0x4bf79568		/* 0xfffea31c 4b f7 95 68 */
	.int	0xac94fffe		/* 0xfffea320 ac 94 ff fe */
	.int	0x4bf79560		/* 0xfffea324 4b f7 95 60 */
	.int	0xac95fffe		/* 0xfffea328 ac 95 ff fe */
	.int	0x4bf79558		/* 0xfffea32c 4b f7 95 58 */
	.int	0xac96fffe		/* 0xfffea330 ac 96 ff fe */
	.int	0x4bf79550		/* 0xfffea334 4b f7 95 50 */
	.int	0xac81fffe		/* 0xfffea338 ac 81 ff fe */
	.int	0x4bf79548		/* 0xfffea33c 4b f7 95 48 */
	.int	0x7c90daae		/* 0xfffea340 7c 90 da ae */
	.int	0x4bf7953c		/* 0xfffea344 4b f7 95 3c */
	.int	0x7c91daae		/* 0xfffea348 7c 91 da ae */
	.int	0x4bf79534		/* 0xfffea34c 4b f7 95 34 */
	.int	0x7c92daae		/* 0xfffea350 7c 92 da ae */
	.int	0x4bf7952c		/* 0xfffea354 4b f7 95 2c */
	.int	0x7c93daae		/* 0xfffea358 7c 93 da ae */
	.int	0x4bf79524		/* 0xfffea35c 4b f7 95 24 */
	.int	0x7c94daae		/* 0xfffea360 7c 94 da ae */
	.int	0x4bf7951c		/* 0xfffea364 4b f7 95 1c */
	.int	0x7c95daae		/* 0xfffea368 7c 95 da ae */
	.int	0x4bf79514		/* 0xfffea36c 4b f7 95 14 */
	.int	0x7c96daae		/* 0xfffea370 7c 96 da ae */
	.int	0x4bf7950c		/* 0xfffea374 4b f7 95 0c */
	.int	0x7c81daae		/* 0xfffea378 7c 81 da ae */
	.int	0x4bf79504		/* 0xfffea37c 4b f7 95 04 */
	.int	0x63c53884		/* 0xfffea380 63 c5 38 84 */
	.int	0x4bf7b62c		/* 0xfffea384 4b f7 b6 2c */
	.int	0x63c53884		/* 0xfffea388 63 c5 38 84 */
	.int	0x4bf7b684		/* 0xfffea38c 4b f7 b6 84 */
	.int	0x63c53884		/* 0xfffea390 63 c5 38 84 */
	.int	0x4bf7b6dc		/* 0xfffea394 4b f7 b6 dc */
	.int	0x63c53884		/* 0xfffea398 63 c5 38 84 */
	.int	0x4bf7b734		/* 0xfffea39c 4b f7 b7 34 */
	.int	0x63c53884		/* 0xfffea3a0 63 c5 38 84 */
	.int	0x4bf7b78c		/* 0xfffea3a4 4b f7 b7 8c */
	.int	0x63c53884		/* 0xfffea3a8 63 c5 38 84 */
	.int	0x4bf7b7e4		/* 0xfffea3ac 4b f7 b7 e4 */
	.int	0x63c53884		/* 0xfffea3b0 63 c5 38 84 */
	.int	0x4bf7b83c		/* 0xfffea3b4 4b f7 b8 3c */
	.int	0x63c53884		/* 0xfffea3b8 63 c5 38 84 */
	.int	0x4bf7b894		/* 0xfffea3bc 4b f7 b8 94 */
	.int	0xa89b0000		/* 0xfffea3c0 a8 9b 00 00 */
	.int	0x4bf794bc		/* 0xfffea3c4 4b f7 94 bc */
	.int	0x63c53884		/* 0xfffea3c8 63 c5 38 84 */
	.int	0x4bf7baa4		/* 0xfffea3cc 4b f7 ba a4 */
	.int	0x7c98daae		/* 0xfffea3d0 7c 98 da ae */
	.int	0x4bf794ac		/* 0xfffea3d4 4b f7 94 ac */
	.int	0x63c53884		/* 0xfffea3d8 63 c5 38 84 */
	.int	0x4bf7bafc		/* 0xfffea3dc 4b f7 ba fc */
	.int	0x7f64db78		/* 0xfffea3e0 7f 64 db 78 */
	.int	0x4bf7949c		/* 0xfffea3e4 4b f7 94 9c */
	.int	0x80bf0800		/* 0xfffea3e8 80 bf 08 00 */
	.int	0x4bf83364		/* 0xfffea3ec 4b f8 33 64 */
	.int	0x80bf0800		/* 0xfffea3f0 80 bf 08 00 */
	.int	0x4bf8335c		/* 0xfffea3f4 4b f8 33 5c */
	.int	0x80bf0800		/* 0xfffea3f8 80 bf 08 00 */
	.int	0x4bf83354		/* 0xfffea3fc 4b f8 33 54 */
	.int	0x7d485415		/* 0xfffea400 7d 48 54 15 */
	.int	0x4bf7c0dc		/* 0xfffea404 4b f7 c0 dc */
	.int	0x7d495415		/* 0xfffea408 7d 49 54 15 */
	.int	0x4bf7c0d4		/* 0xfffea40c 4b f7 c0 d4 */
	.int	0x7d4a5415		/* 0xfffea410 7d 4a 54 15 */
	.int	0x4bf7c0cc		/* 0xfffea414 4b f7 c0 cc */
	.int	0x7d4b5415		/* 0xfffea418 7d 4b 54 15 */
	.int	0x4bf7c0c4		/* 0xfffea41c 4b f7 c0 c4 */
	.int	0x7d4c5415		/* 0xfffea420 7d 4c 54 15 */
	.int	0x4bf7c0bc		/* 0xfffea424 4b f7 c0 bc */
	.int	0x7d4d5415		/* 0xfffea428 7d 4d 54 15 */
	.int	0x4bf7c0b4		/* 0xfffea42c 4b f7 c0 b4 */
	.int	0x7d4e5415		/* 0xfffea430 7d 4e 54 15 */
	.int	0x4bf7c0ac		/* 0xfffea434 4b f7 c0 ac */
	.int	0x7d4f5415		/* 0xfffea438 7d 4f 54 15 */
	.int	0x4bf7c0a4		/* 0xfffea43c 4b f7 c0 a4 */
	.int	0x7d505415		/* 0xfffea440 7d 50 54 15 */
	.int	0x4bf7c09c		/* 0xfffea444 4b f7 c0 9c */
	.int	0x7d515415		/* 0xfffea448 7d 51 54 15 */
	.int	0x4bf7c094		/* 0xfffea44c 4b f7 c0 94 */
	.int	0x7d525415		/* 0xfffea450 7d 52 54 15 */
	.int	0x4bf7c08c		/* 0xfffea454 4b f7 c0 8c */
	.int	0x7d535415		/* 0xfffea458 7d 53 54 15 */
	.int	0x4bf7c084		/* 0xfffea45c 4b f7 c0 84 */
	.int	0x7d545415		/* 0xfffea460 7d 54 54 15 */
	.int	0x4bf7c07c		/* 0xfffea464 4b f7 c0 7c */
	.int	0x7d555415		/* 0xfffea468 7d 55 54 15 */
	.int	0x4bf7c074		/* 0xfffea46c 4b f7 c0 74 */
	.int	0x7d565415		/* 0xfffea470 7d 56 54 15 */
	.int	0x4bf7c06c		/* 0xfffea474 4b f7 c0 6c */
	.int	0x7d415415		/* 0xfffea478 7d 41 54 15 */
	.int	0x4bf7c064		/* 0xfffea47c 4b f7 c0 64 */
	.int	0x80900000		/* 0xfffea480 80 90 00 00 */
	.int	0x4bf79a00		/* 0xfffea484 4b f7 9a 00 */
	.int	0x80910000		/* 0xfffea488 80 91 00 00 */
	.int	0x4bf799f8		/* 0xfffea48c 4b f7 99 f8 */
	.int	0x80920000		/* 0xfffea490 80 92 00 00 */
	.int	0x4bf799f0		/* 0xfffea494 4b f7 99 f0 */
	.int	0x80930000		/* 0xfffea498 80 93 00 00 */
	.int	0x4bf799e8		/* 0xfffea49c 4b f7 99 e8 */
	.int	0x80940000		/* 0xfffea4a0 80 94 00 00 */
	.int	0x4bf799e0		/* 0xfffea4a4 4b f7 99 e0 */
	.int	0x80950000		/* 0xfffea4a8 80 95 00 00 */
	.int	0x4bf799d8		/* 0xfffea4ac 4b f7 99 d8 */
	.int	0x80960000		/* 0xfffea4b0 80 96 00 00 */
	.int	0x4bf799d0		/* 0xfffea4b4 4b f7 99 d0 */
	.int	0x80810000		/* 0xfffea4b8 80 81 00 00 */
	.int	0x4bf799c8		/* 0xfffea4bc 4b f7 99 c8 */
	.int	0x63c53e84		/* 0xfffea4c0 63 c5 3e 84 */
	.int	0x4bf7638c		/* 0xfffea4c4 4b f7 63 8c */
	.int	0x63c53e84		/* 0xfffea4c8 63 c5 3e 84 */
	.int	0x4bf76404		/* 0xfffea4cc 4b f7 64 04 */
	.int	0x63c53e84		/* 0xfffea4d0 63 c5 3e 84 */
	.int	0x4bf7647c		/* 0xfffea4d4 4b f7 64 7c */
	.int	0x63c53e84		/* 0xfffea4d8 63 c5 3e 84 */
	.int	0x4bf764f4		/* 0xfffea4dc 4b f7 64 f4 */
	.int	0x63c53e84		/* 0xfffea4e0 63 c5 3e 84 */
	.int	0x4bf7656c		/* 0xfffea4e4 4b f7 65 6c */
	.int	0x63c53e84		/* 0xfffea4e8 63 c5 3e 84 */
	.int	0x4bf765e4		/* 0xfffea4ec 4b f7 65 e4 */
	.int	0x63c53e84		/* 0xfffea4f0 63 c5 3e 84 */
	.int	0x4bf7665c		/* 0xfffea4f4 4b f7 66 5c */
	.int	0x63c53e84		/* 0xfffea4f8 63 c5 3e 84 */
	.int	0x4bf766d4		/* 0xfffea4fc 4b f7 66 d4 */
	.int	0x8490fffc		/* 0xfffea500 84 90 ff fc */
	.int	0x4bf79980		/* 0xfffea504 4b f7 99 80 */
	.int	0x8491fffc		/* 0xfffea508 84 91 ff fc */
	.int	0x4bf79978		/* 0xfffea50c 4b f7 99 78 */
	.int	0x8492fffc		/* 0xfffea510 84 92 ff fc */
	.int	0x4bf79970		/* 0xfffea514 4b f7 99 70 */
	.int	0x8493fffc		/* 0xfffea518 84 93 ff fc */
	.int	0x4bf79968		/* 0xfffea51c 4b f7 99 68 */
	.int	0x8494fffc		/* 0xfffea520 84 94 ff fc */
	.int	0x4bf79960		/* 0xfffea524 4b f7 99 60 */
	.int	0x8495fffc		/* 0xfffea528 84 95 ff fc */
	.int	0x4bf79958		/* 0xfffea52c 4b f7 99 58 */
	.int	0x8496fffc		/* 0xfffea530 84 96 ff fc */
	.int	0x4bf79950		/* 0xfffea534 4b f7 99 50 */
	.int	0x8481fffc		/* 0xfffea538 84 81 ff fc */
	.int	0x4bf79948		/* 0xfffea53c 4b f7 99 48 */
	.int	0x7c90d82e		/* 0xfffea540 7c 90 d8 2e */
	.int	0x4bf7993c		/* 0xfffea544 4b f7 99 3c */
	.int	0x7c91d82e		/* 0xfffea548 7c 91 d8 2e */
	.int	0x4bf79934		/* 0xfffea54c 4b f7 99 34 */
	.int	0x7c92d82e		/* 0xfffea550 7c 92 d8 2e */
	.int	0x4bf7992c		/* 0xfffea554 4b f7 99 2c */
	.int	0x7c93d82e		/* 0xfffea558 7c 93 d8 2e */
	.int	0x4bf79924		/* 0xfffea55c 4b f7 99 24 */
	.int	0x7c94d82e		/* 0xfffea560 7c 94 d8 2e */
	.int	0x4bf7991c		/* 0xfffea564 4b f7 99 1c */
	.int	0x7c95d82e		/* 0xfffea568 7c 95 d8 2e */
	.int	0x4bf79914		/* 0xfffea56c 4b f7 99 14 */
	.int	0x7c96d82e		/* 0xfffea570 7c 96 d8 2e */
	.int	0x4bf7990c		/* 0xfffea574 4b f7 99 0c */
	.int	0x7c81d82e		/* 0xfffea578 7c 81 d8 2e */
	.int	0x4bf79904		/* 0xfffea57c 4b f7 99 04 */
	.int	0x63c53e84		/* 0xfffea580 63 c5 3e 84 */
	.int	0x4bf7b444		/* 0xfffea584 4b f7 b4 44 */
	.int	0x63c53e84		/* 0xfffea588 63 c5 3e 84 */
	.int	0x4bf7b49c		/* 0xfffea58c 4b f7 b4 9c */
	.int	0x63c53e84		/* 0xfffea590 63 c5 3e 84 */
	.int	0x4bf7b4f4		/* 0xfffea594 4b f7 b4 f4 */
	.int	0x63c53e84		/* 0xfffea598 63 c5 3e 84 */
	.int	0x4bf7b54c		/* 0xfffea59c 4b f7 b5 4c */
	.int	0x63c53e84		/* 0xfffea5a0 63 c5 3e 84 */
	.int	0x4bf7b5a4		/* 0xfffea5a4 4b f7 b5 a4 */
	.int	0x63c53e84		/* 0xfffea5a8 63 c5 3e 84 */
	.int	0x4bf7b5fc		/* 0xfffea5ac 4b f7 b5 fc */
	.int	0x63c53e84		/* 0xfffea5b0 63 c5 3e 84 */
	.int	0x4bf7b654		/* 0xfffea5b4 4b f7 b6 54 */
	.int	0x63c53e84		/* 0xfffea5b8 63 c5 3e 84 */
	.int	0x4bf7b6ac		/* 0xfffea5bc 4b f7 b6 ac */
	.int	0x809b0000		/* 0xfffea5c0 80 9b 00 00 */
	.int	0x4bf798bc		/* 0xfffea5c4 4b f7 98 bc */
	.int	0x63c53e84		/* 0xfffea5c8 63 c5 3e 84 */
	.int	0x4bf7b8c0		/* 0xfffea5cc 4b f7 b8 c0 */
	.int	0x7c98d82e		/* 0xfffea5d0 7c 98 d8 2e */
	.int	0x4bf798ac		/* 0xfffea5d4 4b f7 98 ac */
	.int	0x63c53e84		/* 0xfffea5d8 63 c5 3e 84 */
	.int	0x4bf7b92c		/* 0xfffea5dc 4b f7 b9 2c */
	.int	0x80980000		/* 0xfffea5e0 80 98 00 00 */
	.int	0x4bf79ab0		/* 0xfffea5e4 4b f7 9a b0 */
	.int	0x80bf0800		/* 0xfffea5e8 80 bf 08 00 */
	.int	0x4bf83164		/* 0xfffea5ec 4b f8 31 64 */
	.int	0x80bf0800		/* 0xfffea5f0 80 bf 08 00 */
	.int	0x4bf8315c		/* 0xfffea5f4 4b f8 31 5c */
	.int	0x80bf0800		/* 0xfffea5f8 80 bf 08 00 */
	.int	0x4bf83154		/* 0xfffea5fc 4b f8 31 54 */
	.int	0x7d040734		/* 0xfffea600 7d 04 07 34 */
	.int	0x4bf7a344		/* 0xfffea604 4b f7 a3 44 */
	.int	0x7d240734		/* 0xfffea608 7d 24 07 34 */
	.int	0x4bf7a33c		/* 0xfffea60c 4b f7 a3 3c */
	.int	0x7d440734		/* 0xfffea610 7d 44 07 34 */
	.int	0x4bf7a334		/* 0xfffea614 4b f7 a3 34 */
	.int	0x7d640734		/* 0xfffea618 7d 64 07 34 */
	.int	0x4bf7a32c		/* 0xfffea61c 4b f7 a3 2c */
	.int	0x7d840734		/* 0xfffea620 7d 84 07 34 */
	.int	0x4bf7a324		/* 0xfffea624 4b f7 a3 24 */
	.int	0x7da40734		/* 0xfffea628 7d a4 07 34 */
	.int	0x4bf7a31c		/* 0xfffea62c 4b f7 a3 1c */
	.int	0x7dc40734		/* 0xfffea630 7d c4 07 34 */
	.int	0x4bf7a314		/* 0xfffea634 4b f7 a3 14 */
	.int	0x7de40734		/* 0xfffea638 7d e4 07 34 */
	.int	0x4bf7a30c		/* 0xfffea63c 4b f7 a3 0c */
	.int	0x7e040734		/* 0xfffea640 7e 04 07 34 */
	.int	0x4bf7a304		/* 0xfffea644 4b f7 a3 04 */
	.int	0x7e240734		/* 0xfffea648 7e 24 07 34 */
	.int	0x4bf7a2fc		/* 0xfffea64c 4b f7 a2 fc */
	.int	0x7e440734		/* 0xfffea650 7e 44 07 34 */
	.int	0x4bf7a2f4		/* 0xfffea654 4b f7 a2 f4 */
	.int	0x7e640734		/* 0xfffea658 7e 64 07 34 */
	.int	0x4bf7a2ec		/* 0xfffea65c 4b f7 a2 ec */
	.int	0x7e840734		/* 0xfffea660 7e 84 07 34 */
	.int	0x4bf7a2e4		/* 0xfffea664 4b f7 a2 e4 */
	.int	0x7ea40734		/* 0xfffea668 7e a4 07 34 */
	.int	0x4bf7a2dc		/* 0xfffea66c 4b f7 a2 dc */
	.int	0x7ec40734		/* 0xfffea670 7e c4 07 34 */
	.int	0x4bf7a2d4		/* 0xfffea674 4b f7 a2 d4 */
	.int	0x7c240734		/* 0xfffea678 7c 24 07 34 */
	.int	0x4bf7a2cc		/* 0xfffea67c 4b f7 a2 cc */
	.int	0xa8900000		/* 0xfffea680 a8 90 00 00 */
	.int	0x4bf7a2c4		/* 0xfffea684 4b f7 a2 c4 */
	.int	0xa8910000		/* 0xfffea688 a8 91 00 00 */
	.int	0x4bf7a2bc		/* 0xfffea68c 4b f7 a2 bc */
	.int	0xa8920000		/* 0xfffea690 a8 92 00 00 */
	.int	0x4bf7a2b4		/* 0xfffea694 4b f7 a2 b4 */
	.int	0xa8930000		/* 0xfffea698 a8 93 00 00 */
	.int	0x4bf7a2ac		/* 0xfffea69c 4b f7 a2 ac */
	.int	0xa8940000		/* 0xfffea6a0 a8 94 00 00 */
	.int	0x4bf7a2a4		/* 0xfffea6a4 4b f7 a2 a4 */
	.int	0xa8950000		/* 0xfffea6a8 a8 95 00 00 */
	.int	0x4bf7a29c		/* 0xfffea6ac 4b f7 a2 9c */
	.int	0xa8960000		/* 0xfffea6b0 a8 96 00 00 */
	.int	0x4bf7a294		/* 0xfffea6b4 4b f7 a2 94 */
	.int	0xa8810000		/* 0xfffea6b8 a8 81 00 00 */
	.int	0x4bf7a28c		/* 0xfffea6bc 4b f7 a2 8c */
	.int	0x63c54948		/* 0xfffea6c0 63 c5 49 48 */
	.int	0x4bf7616c		/* 0xfffea6c4 4b f7 61 6c */
	.int	0x63c54948		/* 0xfffea6c8 63 c5 49 48 */
	.int	0x4bf761e4		/* 0xfffea6cc 4b f7 61 e4 */
	.int	0x63c54948		/* 0xfffea6d0 63 c5 49 48 */
	.int	0x4bf7625c		/* 0xfffea6d4 4b f7 62 5c */
	.int	0x63c54948		/* 0xfffea6d8 63 c5 49 48 */
	.int	0x4bf762d4		/* 0xfffea6dc 4b f7 62 d4 */
	.int	0x63c54948		/* 0xfffea6e0 63 c5 49 48 */
	.int	0x4bf7634c		/* 0xfffea6e4 4b f7 63 4c */
	.int	0x63c54948		/* 0xfffea6e8 63 c5 49 48 */
	.int	0x4bf763c4		/* 0xfffea6ec 4b f7 63 c4 */
	.int	0x63c54948		/* 0xfffea6f0 63 c5 49 48 */
	.int	0x4bf7643c		/* 0xfffea6f4 4b f7 64 3c */
	.int	0x63c54948		/* 0xfffea6f8 63 c5 49 48 */
	.int	0x4bf764b4		/* 0xfffea6fc 4b f7 64 b4 */
	.int	0xac90fffe		/* 0xfffea700 ac 90 ff fe */
	.int	0x4bf7a244		/* 0xfffea704 4b f7 a2 44 */
	.int	0xac91fffe		/* 0xfffea708 ac 91 ff fe */
	.int	0x4bf7a23c		/* 0xfffea70c 4b f7 a2 3c */
	.int	0xac92fffe		/* 0xfffea710 ac 92 ff fe */
	.int	0x4bf7a234		/* 0xfffea714 4b f7 a2 34 */
	.int	0xac93fffe		/* 0xfffea718 ac 93 ff fe */
	.int	0x4bf7a22c		/* 0xfffea71c 4b f7 a2 2c */
	.int	0xac94fffe		/* 0xfffea720 ac 94 ff fe */
	.int	0x4bf7a224		/* 0xfffea724 4b f7 a2 24 */
	.int	0xac95fffe		/* 0xfffea728 ac 95 ff fe */
	.int	0x4bf7a21c		/* 0xfffea72c 4b f7 a2 1c */
	.int	0xac96fffe		/* 0xfffea730 ac 96 ff fe */
	.int	0x4bf7a214		/* 0xfffea734 4b f7 a2 14 */
	.int	0xac81fffe		/* 0xfffea738 ac 81 ff fe */
	.int	0x4bf7a20c		/* 0xfffea73c 4b f7 a2 0c */
	.int	0x7c90daae		/* 0xfffea740 7c 90 da ae */
	.int	0x4bf7a200		/* 0xfffea744 4b f7 a2 00 */
	.int	0x7c91daae		/* 0xfffea748 7c 91 da ae */
	.int	0x4bf7a1f8		/* 0xfffea74c 4b f7 a1 f8 */
	.int	0x7c92daae		/* 0xfffea750 7c 92 da ae */
	.int	0x4bf7a1f0		/* 0xfffea754 4b f7 a1 f0 */
	.int	0x7c93daae		/* 0xfffea758 7c 93 da ae */
	.int	0x4bf7a1e8		/* 0xfffea75c 4b f7 a1 e8 */
	.int	0x7c94daae		/* 0xfffea760 7c 94 da ae */
	.int	0x4bf7a1e0		/* 0xfffea764 4b f7 a1 e0 */
	.int	0x7c95daae		/* 0xfffea768 7c 95 da ae */
	.int	0x4bf7a1d8		/* 0xfffea76c 4b f7 a1 d8 */
	.int	0x7c96daae		/* 0xfffea770 7c 96 da ae */
	.int	0x4bf7a1d0		/* 0xfffea774 4b f7 a1 d0 */
	.int	0x7c81daae		/* 0xfffea778 7c 81 da ae */
	.int	0x4bf7a1c8		/* 0xfffea77c 4b f7 a1 c8 */
	.int	0x63c54948		/* 0xfffea780 63 c5 49 48 */
	.int	0x4bf7b22c		/* 0xfffea784 4b f7 b2 2c */
	.int	0x63c54948		/* 0xfffea788 63 c5 49 48 */
	.int	0x4bf7b284		/* 0xfffea78c 4b f7 b2 84 */
	.int	0x63c54948		/* 0xfffea790 63 c5 49 48 */
	.int	0x4bf7b2dc		/* 0xfffea794 4b f7 b2 dc */
	.int	0x63c54948		/* 0xfffea798 63 c5 49 48 */
	.int	0x4bf7b334		/* 0xfffea79c 4b f7 b3 34 */
	.int	0x63c54948		/* 0xfffea7a0 63 c5 49 48 */
	.int	0x4bf7b38c		/* 0xfffea7a4 4b f7 b3 8c */
	.int	0x63c54948		/* 0xfffea7a8 63 c5 49 48 */
	.int	0x4bf7b3e4		/* 0xfffea7ac 4b f7 b3 e4 */
	.int	0x63c54948		/* 0xfffea7b0 63 c5 49 48 */
	.int	0x4bf7b43c		/* 0xfffea7b4 4b f7 b4 3c */
	.int	0x63c54948		/* 0xfffea7b8 63 c5 49 48 */
	.int	0x4bf7b494		/* 0xfffea7bc 4b f7 b4 94 */
	.int	0xa89b0000		/* 0xfffea7c0 a8 9b 00 00 */
	.int	0x4bf7a180		/* 0xfffea7c4 4b f7 a1 80 */
	.int	0x63c54948		/* 0xfffea7c8 63 c5 49 48 */
	.int	0x4bf7b6a4		/* 0xfffea7cc 4b f7 b6 a4 */
	.int	0x7c98daae		/* 0xfffea7d0 7c 98 da ae */
	.int	0x4bf7a170		/* 0xfffea7d4 4b f7 a1 70 */
	.int	0x63c54948		/* 0xfffea7d8 63 c5 49 48 */
	.int	0x4bf7b6fc		/* 0xfffea7dc 4b f7 b6 fc */
	.int	0x7e5b9214		/* 0xfffea7e0 7e 5b 92 14 */
	.int	0x4bf7b89c		/* 0xfffea7e4 4b f7 b8 9c */
	.int	0x80bf0800		/* 0xfffea7e8 80 bf 08 00 */
	.int	0x4bf82f64		/* 0xfffea7ec 4b f8 2f 64 */
	.int	0x80bf0800		/* 0xfffea7f0 80 bf 08 00 */
	.int	0x4bf82f5c		/* 0xfffea7f4 4b f8 2f 5c */
	.int	0x80bf0800		/* 0xfffea7f8 80 bf 08 00 */
	.int	0x4bf82f54		/* 0xfffea7fc 4b f8 2f 54 */
	.int	0x5504c00e		/* 0xfffea800 55 04 c0 0e */
	.int	0x4bf80968		/* 0xfffea804 4b f8 09 68 */
	.int	0x5524c00e		/* 0xfffea808 55 24 c0 0e */
	.int	0x4bf80960		/* 0xfffea80c 4b f8 09 60 */
	.int	0x5544c00e		/* 0xfffea810 55 44 c0 0e */
	.int	0x4bf80958		/* 0xfffea814 4b f8 09 58 */
	.int	0x5564c00e		/* 0xfffea818 55 64 c0 0e */
	.int	0x4bf80950		/* 0xfffea81c 4b f8 09 50 */
	.int	0x5584c00e		/* 0xfffea820 55 84 c0 0e */
	.int	0x4bf80948		/* 0xfffea824 4b f8 09 48 */
	.int	0x55a4c00e		/* 0xfffea828 55 a4 c0 0e */
	.int	0x4bf80940		/* 0xfffea82c 4b f8 09 40 */
	.int	0x55c4c00e		/* 0xfffea830 55 c4 c0 0e */
	.int	0x4bf80938		/* 0xfffea834 4b f8 09 38 */
	.int	0x55e4c00e		/* 0xfffea838 55 e4 c0 0e */
	.int	0x4bf80930		/* 0xfffea83c 4b f8 09 30 */
	.int	0x8c90ffff		/* 0xfffea840 8c 90 ff ff */
	.int	0x4bf81554		/* 0xfffea844 4b f8 15 54 */
	.int	0x8c91ffff		/* 0xfffea848 8c 91 ff ff */
	.int	0x4bf8154c		/* 0xfffea84c 4b f8 15 4c */
	.int	0x8c92ffff		/* 0xfffea850 8c 92 ff ff */
	.int	0x4bf81544		/* 0xfffea854 4b f8 15 44 */
	.int	0x8c93ffff		/* 0xfffea858 8c 93 ff ff */
	.int	0x4bf8153c		/* 0xfffea85c 4b f8 15 3c */
	.int	0x8c94ffff		/* 0xfffea860 8c 94 ff ff */
	.int	0x4bf81534		/* 0xfffea864 4b f8 15 34 */
	.int	0x8c95ffff		/* 0xfffea868 8c 95 ff ff */
	.int	0x4bf8152c		/* 0xfffea86c 4b f8 15 2c */
	.int	0x8c96ffff		/* 0xfffea870 8c 96 ff ff */
	.int	0x4bf81524		/* 0xfffea874 4b f8 15 24 */
	.int	0x8c81fffe		/* 0xfffea878 8c 81 ff fe */
	.int	0x4bf8151c		/* 0xfffea87c 4b f8 15 1c */
	.int	0x7e038378		/* 0xfffea880 7e 03 83 78 */
	.int	0x4bf78c00		/* 0xfffea884 4b f7 8c 00 */
	.int	0x7e238b78		/* 0xfffea888 7e 23 8b 78 */
	.int	0x4bf78bf8		/* 0xfffea88c 4b f7 8b f8 */
	.int	0x7e439378		/* 0xfffea890 7e 43 93 78 */
	.int	0x4bf78bf0		/* 0xfffea894 4b f7 8b f0 */
	.int	0x7e639b78		/* 0xfffea898 7e 63 9b 78 */
	.int	0x4bf78be8		/* 0xfffea89c 4b f7 8b e8 */
	.int	0x7e83a378		/* 0xfffea8a0 7e 83 a3 78 */
	.int	0x4bf78be0		/* 0xfffea8a4 4b f7 8b e0 */
	.int	0x7ea3ab78		/* 0xfffea8a8 7e a3 ab 78 */
	.int	0x4bf78bd8		/* 0xfffea8ac 4b f7 8b d8 */
	.int	0x7ec3b378		/* 0xfffea8b0 7e c3 b3 78 */
	.int	0x4bf78bd0		/* 0xfffea8b4 4b f7 8b d0 */
	.int	0x7c230b78		/* 0xfffea8b8 7c 23 0b 78 */
	.int	0x4bf78bc8		/* 0xfffea8bc 4b f7 8b c8 */
	.int	0x63c53484		/* 0xfffea8c0 63 c5 34 84 */
	.int	0x4bf75f3c		/* 0xfffea8c4 4b f7 5f 3c */
	.int	0x63c53484		/* 0xfffea8c8 63 c5 34 84 */
	.int	0x4bf75fb4		/* 0xfffea8cc 4b f7 5f b4 */
	.int	0x63c53484		/* 0xfffea8d0 63 c5 34 84 */
	.int	0x4bf7602c		/* 0xfffea8d4 4b f7 60 2c */
	.int	0x63c53484		/* 0xfffea8d8 63 c5 34 84 */
	.int	0x4bf760a4		/* 0xfffea8dc 4b f7 60 a4 */
	.int	0x63c53484		/* 0xfffea8e0 63 c5 34 84 */
	.int	0x4bf7611c		/* 0xfffea8e4 4b f7 61 1c */
	.int	0x63c53484		/* 0xfffea8e8 63 c5 34 84 */
	.int	0x4bf76194		/* 0xfffea8ec 4b f7 61 94 */
	.int	0x63c53484		/* 0xfffea8f0 63 c5 34 84 */
	.int	0x4bf7620c		/* 0xfffea8f4 4b f7 62 0c */
	.int	0x63c53484		/* 0xfffea8f8 63 c5 34 84 */
	.int	0x4bf76284		/* 0xfffea8fc 4b f7 62 84 */
	.int	0x3a10ffff		/* 0xfffea900 3a 10 ff ff */
	.int	0x4bffff7c		/* 0xfffea904 4b ff ff 7c */
	.int	0x3a31ffff		/* 0xfffea908 3a 31 ff ff */
	.int	0x4bffff7c		/* 0xfffea90c 4b ff ff 7c */
	.int	0x3a52ffff		/* 0xfffea910 3a 52 ff ff */
	.int	0x4bffff7c		/* 0xfffea914 4b ff ff 7c */
	.int	0x3a73ffff		/* 0xfffea918 3a 73 ff ff */
	.int	0x4bffff7c		/* 0xfffea91c 4b ff ff 7c */
	.int	0x3a94ffff		/* 0xfffea920 3a 94 ff ff */
	.int	0x4bffff7c		/* 0xfffea924 4b ff ff 7c */
	.int	0x3ab5ffff		/* 0xfffea928 3a b5 ff ff */
	.int	0x4bffff7c		/* 0xfffea92c 4b ff ff 7c */
	.int	0x3ad6ffff		/* 0xfffea930 3a d6 ff ff */
	.int	0x4bffff7c		/* 0xfffea934 4b ff ff 7c */
	.int	0x3821fffe		/* 0xfffea938 38 21 ff fe */
	.int	0x4bffff7c		/* 0xfffea93c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffea940 7c 70 da 14 */
	.int	0x4bf78b3c		/* 0xfffea944 4b f7 8b 3c */
	.int	0x7c71da14		/* 0xfffea948 7c 71 da 14 */
	.int	0x4bf78b34		/* 0xfffea94c 4b f7 8b 34 */
	.int	0x7c72da14		/* 0xfffea950 7c 72 da 14 */
	.int	0x4bf78b2c		/* 0xfffea954 4b f7 8b 2c */
	.int	0x7c73da14		/* 0xfffea958 7c 73 da 14 */
	.int	0x4bf78b24		/* 0xfffea95c 4b f7 8b 24 */
	.int	0x7c74da14		/* 0xfffea960 7c 74 da 14 */
	.int	0x4bf78b1c		/* 0xfffea964 4b f7 8b 1c */
	.int	0x7c75da14		/* 0xfffea968 7c 75 da 14 */
	.int	0x4bf78b14		/* 0xfffea96c 4b f7 8b 14 */
	.int	0x7c76da14		/* 0xfffea970 7c 76 da 14 */
	.int	0x4bf78b0c		/* 0xfffea974 4b f7 8b 0c */
	.int	0x7c61da14		/* 0xfffea978 7c 61 da 14 */
	.int	0x4bf78b04		/* 0xfffea97c 4b f7 8b 04 */
	.int	0x63c53484		/* 0xfffea980 63 c5 34 84 */
	.int	0x4bf7b004		/* 0xfffea984 4b f7 b0 04 */
	.int	0x63c53484		/* 0xfffea988 63 c5 34 84 */
	.int	0x4bf7b05c		/* 0xfffea98c 4b f7 b0 5c */
	.int	0x63c53484		/* 0xfffea990 63 c5 34 84 */
	.int	0x4bf7b0b4		/* 0xfffea994 4b f7 b0 b4 */
	.int	0x63c53484		/* 0xfffea998 63 c5 34 84 */
	.int	0x4bf7b10c		/* 0xfffea99c 4b f7 b1 0c */
	.int	0x63c53484		/* 0xfffea9a0 63 c5 34 84 */
	.int	0x4bf7b164		/* 0xfffea9a4 4b f7 b1 64 */
	.int	0x63c53484		/* 0xfffea9a8 63 c5 34 84 */
	.int	0x4bf7b1bc		/* 0xfffea9ac 4b f7 b1 bc */
	.int	0x63c53484		/* 0xfffea9b0 63 c5 34 84 */
	.int	0x4bf7b214		/* 0xfffea9b4 4b f7 b2 14 */
	.int	0x63c53484		/* 0xfffea9b8 63 c5 34 84 */
	.int	0x4bf7b26c		/* 0xfffea9bc 4b f7 b2 6c */
	.int	0x7f63db78		/* 0xfffea9c0 7f 63 db 78 */
	.int	0x4bf78abc		/* 0xfffea9c4 4b f7 8a bc */
	.int	0x63c53484		/* 0xfffea9c8 63 c5 34 84 */
	.int	0x4bf7b448		/* 0xfffea9cc 4b f7 b4 48 */
	.int	0x80bf0800		/* 0xfffea9d0 80 bf 08 00 */
	.int	0x4bf82d7c		/* 0xfffea9d4 4b f8 2d 7c */
	.int	0x80bf0800		/* 0xfffea9d8 80 bf 08 00 */
	.int	0x4bf82d74		/* 0xfffea9dc 4b f8 2d 74 */
	.int	0x80bf0800		/* 0xfffea9e0 80 bf 08 00 */
	.int	0x4bf82d6c		/* 0xfffea9e4 4b f8 2d 6c */
	.int	0x80bf0800		/* 0xfffea9e8 80 bf 08 00 */
	.int	0x4bf82d64		/* 0xfffea9ec 4b f8 2d 64 */
	.int	0x80bf0800		/* 0xfffea9f0 80 bf 08 00 */
	.int	0x4bf82d5c		/* 0xfffea9f4 4b f8 2d 5c */
	.int	0x80bf0800		/* 0xfffea9f8 80 bf 08 00 */
	.int	0x4bf82d54		/* 0xfffea9fc 4b f8 2d 54 */
	.int	0x5504801e		/* 0xfffeaa00 55 04 80 1e */
	.int	0x4bf78ea8		/* 0xfffeaa04 4b f7 8e a8 */
	.int	0x5524801e		/* 0xfffeaa08 55 24 80 1e */
	.int	0x4bf78ea0		/* 0xfffeaa0c 4b f7 8e a0 */
	.int	0x5544801e		/* 0xfffeaa10 55 44 80 1e */
	.int	0x4bf78e98		/* 0xfffeaa14 4b f7 8e 98 */
	.int	0x5564801e		/* 0xfffeaa18 55 64 80 1e */
	.int	0x4bf78e90		/* 0xfffeaa1c 4b f7 8e 90 */
	.int	0x5584801e		/* 0xfffeaa20 55 84 80 1e */
	.int	0x4bf78e88		/* 0xfffeaa24 4b f7 8e 88 */
	.int	0x55a4801e		/* 0xfffeaa28 55 a4 80 1e */
	.int	0x4bf78e80		/* 0xfffeaa2c 4b f7 8e 80 */
	.int	0x55c4801e		/* 0xfffeaa30 55 c4 80 1e */
	.int	0x4bf78e78		/* 0xfffeaa34 4b f7 8e 78 */
	.int	0x55e4801e		/* 0xfffeaa38 55 e4 80 1e */
	.int	0x4bf78e70		/* 0xfffeaa3c 4b f7 8e 70 */
	.int	0xa490fffe		/* 0xfffeaa40 a4 90 ff fe */
	.int	0x4bf81474		/* 0xfffeaa44 4b f8 14 74 */
	.int	0xa491fffe		/* 0xfffeaa48 a4 91 ff fe */
	.int	0x4bf8146c		/* 0xfffeaa4c 4b f8 14 6c */
	.int	0xa492fffe		/* 0xfffeaa50 a4 92 ff fe */
	.int	0x4bf81464		/* 0xfffeaa54 4b f8 14 64 */
	.int	0xa493fffe		/* 0xfffeaa58 a4 93 ff fe */
	.int	0x4bf8145c		/* 0xfffeaa5c 4b f8 14 5c */
	.int	0xa494fffe		/* 0xfffeaa60 a4 94 ff fe */
	.int	0x4bf81454		/* 0xfffeaa64 4b f8 14 54 */
	.int	0xa495fffe		/* 0xfffeaa68 a4 95 ff fe */
	.int	0x4bf8144c		/* 0xfffeaa6c 4b f8 14 4c */
	.int	0xa496fffe		/* 0xfffeaa70 a4 96 ff fe */
	.int	0x4bf81444		/* 0xfffeaa74 4b f8 14 44 */
	.int	0xa481fffe		/* 0xfffeaa78 a4 81 ff fe */
	.int	0x4bf8143c		/* 0xfffeaa7c 4b f8 14 3c */
	.int	0x7e038378		/* 0xfffeaa80 7e 03 83 78 */
	.int	0x4bf79000		/* 0xfffeaa84 4b f7 90 00 */
	.int	0x7e238b78		/* 0xfffeaa88 7e 23 8b 78 */
	.int	0x4bf78ff8		/* 0xfffeaa8c 4b f7 8f f8 */
	.int	0x7e439378		/* 0xfffeaa90 7e 43 93 78 */
	.int	0x4bf78ff0		/* 0xfffeaa94 4b f7 8f f0 */
	.int	0x7e639b78		/* 0xfffeaa98 7e 63 9b 78 */
	.int	0x4bf78fe8		/* 0xfffeaa9c 4b f7 8f e8 */
	.int	0x7e83a378		/* 0xfffeaaa0 7e 83 a3 78 */
	.int	0x4bf78fe0		/* 0xfffeaaa4 4b f7 8f e0 */
	.int	0x7ea3ab78		/* 0xfffeaaa8 7e a3 ab 78 */
	.int	0x4bf78fd8		/* 0xfffeaaac 4b f7 8f d8 */
	.int	0x7ec3b378		/* 0xfffeaab0 7e c3 b3 78 */
	.int	0x4bf78fd0		/* 0xfffeaab4 4b f7 8f d0 */
	.int	0x7c230b78		/* 0xfffeaab8 7c 23 0b 78 */
	.int	0x4bf78fc8		/* 0xfffeaabc 4b f7 8f c8 */
	.int	0x63c53a84		/* 0xfffeaac0 63 c5 3a 84 */
	.int	0x4bf75d5c		/* 0xfffeaac4 4b f7 5d 5c */
	.int	0x63c53a84		/* 0xfffeaac8 63 c5 3a 84 */
	.int	0x4bf75dd4		/* 0xfffeaacc 4b f7 5d d4 */
	.int	0x63c53a84		/* 0xfffeaad0 63 c5 3a 84 */
	.int	0x4bf75e4c		/* 0xfffeaad4 4b f7 5e 4c */
	.int	0x63c53a84		/* 0xfffeaad8 63 c5 3a 84 */
	.int	0x4bf75ec4		/* 0xfffeaadc 4b f7 5e c4 */
	.int	0x63c53a84		/* 0xfffeaae0 63 c5 3a 84 */
	.int	0x4bf75f3c		/* 0xfffeaae4 4b f7 5f 3c */
	.int	0x63c53a84		/* 0xfffeaae8 63 c5 3a 84 */
	.int	0x4bf75fb4		/* 0xfffeaaec 4b f7 5f b4 */
	.int	0x63c53a84		/* 0xfffeaaf0 63 c5 3a 84 */
	.int	0x4bf7602c		/* 0xfffeaaf4 4b f7 60 2c */
	.int	0x63c53a84		/* 0xfffeaaf8 63 c5 3a 84 */
	.int	0x4bf760a4		/* 0xfffeaafc 4b f7 60 a4 */
	.int	0x3a10fffe		/* 0xfffeab00 3a 10 ff fe */
	.int	0x4bffff7c		/* 0xfffeab04 4b ff ff 7c */
	.int	0x3a31fffe		/* 0xfffeab08 3a 31 ff fe */
	.int	0x4bffff7c		/* 0xfffeab0c 4b ff ff 7c */
	.int	0x3a52fffe		/* 0xfffeab10 3a 52 ff fe */
	.int	0x4bffff7c		/* 0xfffeab14 4b ff ff 7c */
	.int	0x3a73fffe		/* 0xfffeab18 3a 73 ff fe */
	.int	0x4bffff7c		/* 0xfffeab1c 4b ff ff 7c */
	.int	0x3a94fffe		/* 0xfffeab20 3a 94 ff fe */
	.int	0x4bffff7c		/* 0xfffeab24 4b ff ff 7c */
	.int	0x3ab5fffe		/* 0xfffeab28 3a b5 ff fe */
	.int	0x4bffff7c		/* 0xfffeab2c 4b ff ff 7c */
	.int	0x3ad6fffe		/* 0xfffeab30 3a d6 ff fe */
	.int	0x4bffff7c		/* 0xfffeab34 4b ff ff 7c */
	.int	0x3821fffe		/* 0xfffeab38 38 21 ff fe */
	.int	0x4bffff7c		/* 0xfffeab3c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffeab40 7c 70 da 14 */
	.int	0x4bf78f3c		/* 0xfffeab44 4b f7 8f 3c */
	.int	0x7c71da14		/* 0xfffeab48 7c 71 da 14 */
	.int	0x4bf78f34		/* 0xfffeab4c 4b f7 8f 34 */
	.int	0x7c72da14		/* 0xfffeab50 7c 72 da 14 */
	.int	0x4bf78f2c		/* 0xfffeab54 4b f7 8f 2c */
	.int	0x7c73da14		/* 0xfffeab58 7c 73 da 14 */
	.int	0x4bf78f24		/* 0xfffeab5c 4b f7 8f 24 */
	.int	0x7c74da14		/* 0xfffeab60 7c 74 da 14 */
	.int	0x4bf78f1c		/* 0xfffeab64 4b f7 8f 1c */
	.int	0x7c75da14		/* 0xfffeab68 7c 75 da 14 */
	.int	0x4bf78f14		/* 0xfffeab6c 4b f7 8f 14 */
	.int	0x7c76da14		/* 0xfffeab70 7c 76 da 14 */
	.int	0x4bf78f0c		/* 0xfffeab74 4b f7 8f 0c */
	.int	0x7c61da14		/* 0xfffeab78 7c 61 da 14 */
	.int	0x4bf78f04		/* 0xfffeab7c 4b f7 8f 04 */
	.int	0x63c53a84		/* 0xfffeab80 63 c5 3a 84 */
	.int	0x4bf7ae04		/* 0xfffeab84 4b f7 ae 04 */
	.int	0x63c53a84		/* 0xfffeab88 63 c5 3a 84 */
	.int	0x4bf7ae5c		/* 0xfffeab8c 4b f7 ae 5c */
	.int	0x63c53a84		/* 0xfffeab90 63 c5 3a 84 */
	.int	0x4bf7aeb4		/* 0xfffeab94 4b f7 ae b4 */
	.int	0x63c53a84		/* 0xfffeab98 63 c5 3a 84 */
	.int	0x4bf7af0c		/* 0xfffeab9c 4b f7 af 0c */
	.int	0x63c53a84		/* 0xfffeaba0 63 c5 3a 84 */
	.int	0x4bf7af64		/* 0xfffeaba4 4b f7 af 64 */
	.int	0x63c53a84		/* 0xfffeaba8 63 c5 3a 84 */
	.int	0x4bf7afbc		/* 0xfffeabac 4b f7 af bc */
	.int	0x63c53a84		/* 0xfffeabb0 63 c5 3a 84 */
	.int	0x4bf7b014		/* 0xfffeabb4 4b f7 b0 14 */
	.int	0x63c53a84		/* 0xfffeabb8 63 c5 3a 84 */
	.int	0x4bf7b06c		/* 0xfffeabbc 4b f7 b0 6c */
	.int	0x7f63db78		/* 0xfffeabc0 7f 63 db 78 */
	.int	0x4bf78ebc		/* 0xfffeabc4 4b f7 8e bc */
	.int	0x63c53a84		/* 0xfffeabc8 63 c5 3a 84 */
	.int	0x4bf7b248		/* 0xfffeabcc 4b f7 b2 48 */
	.int	0x80bf0800		/* 0xfffeabd0 80 bf 08 00 */
	.int	0x4bf82b7c		/* 0xfffeabd4 4b f8 2b 7c */
	.int	0x80bf0800		/* 0xfffeabd8 80 bf 08 00 */
	.int	0x4bf82b74		/* 0xfffeabdc 4b f8 2b 74 */
	.int	0x80bf0800		/* 0xfffeabe0 80 bf 08 00 */
	.int	0x4bf82b6c		/* 0xfffeabe4 4b f8 2b 6c */
	.int	0x80bf0800		/* 0xfffeabe8 80 bf 08 00 */
	.int	0x4bf82b64		/* 0xfffeabec 4b f8 2b 64 */
	.int	0x80bf0800		/* 0xfffeabf0 80 bf 08 00 */
	.int	0x4bf82b5c		/* 0xfffeabf4 4b f8 2b 5c */
	.int	0x80bf0800		/* 0xfffeabf8 80 bf 08 00 */
	.int	0x4bf82b54		/* 0xfffeabfc 4b f8 2b 54 */
	.int	0x7d044378		/* 0xfffeac00 7d 04 43 78 */
	.int	0x4bf79690		/* 0xfffeac04 4b f7 96 90 */
	.int	0x7d244b78		/* 0xfffeac08 7d 24 4b 78 */
	.int	0x4bf79688		/* 0xfffeac0c 4b f7 96 88 */
	.int	0x7d445378		/* 0xfffeac10 7d 44 53 78 */
	.int	0x4bf79680		/* 0xfffeac14 4b f7 96 80 */
	.int	0x7d645b78		/* 0xfffeac18 7d 64 5b 78 */
	.int	0x4bf79678		/* 0xfffeac1c 4b f7 96 78 */
	.int	0x7d846378		/* 0xfffeac20 7d 84 63 78 */
	.int	0x4bf79670		/* 0xfffeac24 4b f7 96 70 */
	.int	0x7da46b78		/* 0xfffeac28 7d a4 6b 78 */
	.int	0x4bf79668		/* 0xfffeac2c 4b f7 96 68 */
	.int	0x7dc47378		/* 0xfffeac30 7d c4 73 78 */
	.int	0x4bf79660		/* 0xfffeac34 4b f7 96 60 */
	.int	0x7de47b78		/* 0xfffeac38 7d e4 7b 78 */
	.int	0x4bf79658		/* 0xfffeac3c 4b f7 96 58 */
	.int	0x8490fffc		/* 0xfffeac40 84 90 ff fc */
	.int	0x4bf7b0b4		/* 0xfffeac44 4b f7 b0 b4 */
	.int	0x8491fffc		/* 0xfffeac48 84 91 ff fc */
	.int	0x4bf7b0ac		/* 0xfffeac4c 4b f7 b0 ac */
	.int	0x8492fffc		/* 0xfffeac50 84 92 ff fc */
	.int	0x4bf7b0a4		/* 0xfffeac54 4b f7 b0 a4 */
	.int	0x8493fffc		/* 0xfffeac58 84 93 ff fc */
	.int	0x4bf7b09c		/* 0xfffeac5c 4b f7 b0 9c */
	.int	0x8494fffc		/* 0xfffeac60 84 94 ff fc */
	.int	0x4bf7b094		/* 0xfffeac64 4b f7 b0 94 */
	.int	0x8495fffc		/* 0xfffeac68 84 95 ff fc */
	.int	0x4bf7b08c		/* 0xfffeac6c 4b f7 b0 8c */
	.int	0x8496fffc		/* 0xfffeac70 84 96 ff fc */
	.int	0x4bf7b084		/* 0xfffeac74 4b f7 b0 84 */
	.int	0x8481fffc		/* 0xfffeac78 84 81 ff fc */
	.int	0x4bf7b07c		/* 0xfffeac7c 4b f7 b0 7c */
	.int	0x7e038378		/* 0xfffeac80 7e 03 83 78 */
	.int	0x4bf79400		/* 0xfffeac84 4b f7 94 00 */
	.int	0x7e238b78		/* 0xfffeac88 7e 23 8b 78 */
	.int	0x4bf793f8		/* 0xfffeac8c 4b f7 93 f8 */
	.int	0x7e439378		/* 0xfffeac90 7e 43 93 78 */
	.int	0x4bf793f0		/* 0xfffeac94 4b f7 93 f0 */
	.int	0x7e639b78		/* 0xfffeac98 7e 63 9b 78 */
	.int	0x4bf793e8		/* 0xfffeac9c 4b f7 93 e8 */
	.int	0x7e83a378		/* 0xfffeaca0 7e 83 a3 78 */
	.int	0x4bf793e0		/* 0xfffeaca4 4b f7 93 e0 */
	.int	0x7ea3ab78		/* 0xfffeaca8 7e a3 ab 78 */
	.int	0x4bf793d8		/* 0xfffeacac 4b f7 93 d8 */
	.int	0x7ec3b378		/* 0xfffeacb0 7e c3 b3 78 */
	.int	0x4bf793d0		/* 0xfffeacb4 4b f7 93 d0 */
	.int	0x7c230b78		/* 0xfffeacb8 7c 23 0b 78 */
	.int	0x4bf793c8		/* 0xfffeacbc 4b f7 93 c8 */
	.int	0x63c54084		/* 0xfffeacc0 63 c5 40 84 */
	.int	0x4bf75b7c		/* 0xfffeacc4 4b f7 5b 7c */
	.int	0x63c54084		/* 0xfffeacc8 63 c5 40 84 */
	.int	0x4bf75bf4		/* 0xfffeaccc 4b f7 5b f4 */
	.int	0x63c54084		/* 0xfffeacd0 63 c5 40 84 */
	.int	0x4bf75c6c		/* 0xfffeacd4 4b f7 5c 6c */
	.int	0x63c54084		/* 0xfffeacd8 63 c5 40 84 */
	.int	0x4bf75ce4		/* 0xfffeacdc 4b f7 5c e4 */
	.int	0x63c54084		/* 0xfffeace0 63 c5 40 84 */
	.int	0x4bf75d5c		/* 0xfffeace4 4b f7 5d 5c */
	.int	0x63c54084		/* 0xfffeace8 63 c5 40 84 */
	.int	0x4bf75dd4		/* 0xfffeacec 4b f7 5d d4 */
	.int	0x63c54084		/* 0xfffeacf0 63 c5 40 84 */
	.int	0x4bf75e4c		/* 0xfffeacf4 4b f7 5e 4c */
	.int	0x63c54084		/* 0xfffeacf8 63 c5 40 84 */
	.int	0x4bf75ec4		/* 0xfffeacfc 4b f7 5e c4 */
	.int	0x3a10fffc		/* 0xfffead00 3a 10 ff fc */
	.int	0x4bffff7c		/* 0xfffead04 4b ff ff 7c */
	.int	0x3a31fffc		/* 0xfffead08 3a 31 ff fc */
	.int	0x4bffff7c		/* 0xfffead0c 4b ff ff 7c */
	.int	0x3a52fffc		/* 0xfffead10 3a 52 ff fc */
	.int	0x4bffff7c		/* 0xfffead14 4b ff ff 7c */
	.int	0x3a73fffc		/* 0xfffead18 3a 73 ff fc */
	.int	0x4bffff7c		/* 0xfffead1c 4b ff ff 7c */
	.int	0x3a94fffc		/* 0xfffead20 3a 94 ff fc */
	.int	0x4bffff7c		/* 0xfffead24 4b ff ff 7c */
	.int	0x3ab5fffc		/* 0xfffead28 3a b5 ff fc */
	.int	0x4bffff7c		/* 0xfffead2c 4b ff ff 7c */
	.int	0x3ad6fffc		/* 0xfffead30 3a d6 ff fc */
	.int	0x4bffff7c		/* 0xfffead34 4b ff ff 7c */
	.int	0x3821fffc		/* 0xfffead38 38 21 ff fc */
	.int	0x4bffff7c		/* 0xfffead3c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffead40 7c 70 da 14 */
	.int	0x4bf7933c		/* 0xfffead44 4b f7 93 3c */
	.int	0x7c71da14		/* 0xfffead48 7c 71 da 14 */
	.int	0x4bf79334		/* 0xfffead4c 4b f7 93 34 */
	.int	0x7c72da14		/* 0xfffead50 7c 72 da 14 */
	.int	0x4bf7932c		/* 0xfffead54 4b f7 93 2c */
	.int	0x7c73da14		/* 0xfffead58 7c 73 da 14 */
	.int	0x4bf79324		/* 0xfffead5c 4b f7 93 24 */
	.int	0x7c74da14		/* 0xfffead60 7c 74 da 14 */
	.int	0x4bf7931c		/* 0xfffead64 4b f7 93 1c */
	.int	0x7c75da14		/* 0xfffead68 7c 75 da 14 */
	.int	0x4bf79314		/* 0xfffead6c 4b f7 93 14 */
	.int	0x7c76da14		/* 0xfffead70 7c 76 da 14 */
	.int	0x4bf7930c		/* 0xfffead74 4b f7 93 0c */
	.int	0x7c61da14		/* 0xfffead78 7c 61 da 14 */
	.int	0x4bf79304		/* 0xfffead7c 4b f7 93 04 */
	.int	0x63c54084		/* 0xfffead80 63 c5 40 84 */
	.int	0x4bf7ac04		/* 0xfffead84 4b f7 ac 04 */
	.int	0x63c54084		/* 0xfffead88 63 c5 40 84 */
	.int	0x4bf7ac5c		/* 0xfffead8c 4b f7 ac 5c */
	.int	0x63c54084		/* 0xfffead90 63 c5 40 84 */
	.int	0x4bf7acb4		/* 0xfffead94 4b f7 ac b4 */
	.int	0x63c54084		/* 0xfffead98 63 c5 40 84 */
	.int	0x4bf7ad0c		/* 0xfffead9c 4b f7 ad 0c */
	.int	0x63c54084		/* 0xfffeada0 63 c5 40 84 */
	.int	0x4bf7ad64		/* 0xfffeada4 4b f7 ad 64 */
	.int	0x63c54084		/* 0xfffeada8 63 c5 40 84 */
	.int	0x4bf7adbc		/* 0xfffeadac 4b f7 ad bc */
	.int	0x63c54084		/* 0xfffeadb0 63 c5 40 84 */
	.int	0x4bf7ae14		/* 0xfffeadb4 4b f7 ae 14 */
	.int	0x63c54084		/* 0xfffeadb8 63 c5 40 84 */
	.int	0x4bf7ae6c		/* 0xfffeadbc 4b f7 ae 6c */
	.int	0x7f63db78		/* 0xfffeadc0 7f 63 db 78 */
	.int	0x4bf792bc		/* 0xfffeadc4 4b f7 92 bc */
	.int	0x63c54084		/* 0xfffeadc8 63 c5 40 84 */
	.int	0x4bf7b048		/* 0xfffeadcc 4b f7 b0 48 */
	.int	0x80bf0800		/* 0xfffeadd0 80 bf 08 00 */
	.int	0x4bf8297c		/* 0xfffeadd4 4b f8 29 7c */
	.int	0x80bf0800		/* 0xfffeadd8 80 bf 08 00 */
	.int	0x4bf82974		/* 0xfffeaddc 4b f8 29 74 */
	.int	0x80bf0800		/* 0xfffeade0 80 bf 08 00 */
	.int	0x4bf8296c		/* 0xfffeade4 4b f8 29 6c */
	.int	0x80bf0800		/* 0xfffeade8 80 bf 08 00 */
	.int	0x4bf82964		/* 0xfffeadec 4b f8 29 64 */
	.int	0x80bf0800		/* 0xfffeadf0 80 bf 08 00 */
	.int	0x4bf8295c		/* 0xfffeadf4 4b f8 29 5c */
	.int	0x80bf0800		/* 0xfffeadf8 80 bf 08 00 */
	.int	0x4bf82954		/* 0xfffeadfc 4b f8 29 54 */
	.int	0x7e489214		/* 0xfffeae00 7e 48 92 14 */
	.int	0x4bf7b280		/* 0xfffeae04 4b f7 b2 80 */
	.int	0x7e499214		/* 0xfffeae08 7e 49 92 14 */
	.int	0x4bf7b278		/* 0xfffeae0c 4b f7 b2 78 */
	.int	0x7e4a9214		/* 0xfffeae10 7e 4a 92 14 */
	.int	0x4bf7b270		/* 0xfffeae14 4b f7 b2 70 */
	.int	0x7e4b9214		/* 0xfffeae18 7e 4b 92 14 */
	.int	0x4bf7b268		/* 0xfffeae1c 4b f7 b2 68 */
	.int	0x7e4c9214		/* 0xfffeae20 7e 4c 92 14 */
	.int	0x4bf7b260		/* 0xfffeae24 4b f7 b2 60 */
	.int	0x7e4d9214		/* 0xfffeae28 7e 4d 92 14 */
	.int	0x4bf7b258		/* 0xfffeae2c 4b f7 b2 58 */
	.int	0x7e4e9214		/* 0xfffeae30 7e 4e 92 14 */
	.int	0x4bf7b250		/* 0xfffeae34 4b f7 b2 50 */
	.int	0x7e4f9214		/* 0xfffeae38 7e 4f 92 14 */
	.int	0x4bf7b248		/* 0xfffeae3c 4b f7 b2 48 */
	.int	0x7e509214		/* 0xfffeae40 7e 50 92 14 */
	.int	0x4bf7b240		/* 0xfffeae44 4b f7 b2 40 */
	.int	0x7e519214		/* 0xfffeae48 7e 51 92 14 */
	.int	0x4bf7b238		/* 0xfffeae4c 4b f7 b2 38 */
	.int	0x7e529214		/* 0xfffeae50 7e 52 92 14 */
	.int	0x4bf7b230		/* 0xfffeae54 4b f7 b2 30 */
	.int	0x7e539214		/* 0xfffeae58 7e 53 92 14 */
	.int	0x4bf7b228		/* 0xfffeae5c 4b f7 b2 28 */
	.int	0x7e549214		/* 0xfffeae60 7e 54 92 14 */
	.int	0x4bf7b220		/* 0xfffeae64 4b f7 b2 20 */
	.int	0x7e559214		/* 0xfffeae68 7e 55 92 14 */
	.int	0x4bf7b218		/* 0xfffeae6c 4b f7 b2 18 */
	.int	0x7e569214		/* 0xfffeae70 7e 56 92 14 */
	.int	0x4bf7b210		/* 0xfffeae74 4b f7 b2 10 */
	.int	0x7e419214		/* 0xfffeae78 7e 41 92 14 */
	.int	0x4bf7b208		/* 0xfffeae7c 4b f7 b2 08 */
	.int	0x80900000		/* 0xfffeae80 80 90 00 00 */
	.int	0x4bf79ac4		/* 0xfffeae84 4b f7 9a c4 */
	.int	0x80910000		/* 0xfffeae88 80 91 00 00 */
	.int	0x4bf79abc		/* 0xfffeae8c 4b f7 9a bc */
	.int	0x80920000		/* 0xfffeae90 80 92 00 00 */
	.int	0x4bf79ab4		/* 0xfffeae94 4b f7 9a b4 */
	.int	0x80930000		/* 0xfffeae98 80 93 00 00 */
	.int	0x4bf79aac		/* 0xfffeae9c 4b f7 9a ac */
	.int	0x80940000		/* 0xfffeaea0 80 94 00 00 */
	.int	0x4bf79aa4		/* 0xfffeaea4 4b f7 9a a4 */
	.int	0x80950000		/* 0xfffeaea8 80 95 00 00 */
	.int	0x4bf79a9c		/* 0xfffeaeac 4b f7 9a 9c */
	.int	0x80960000		/* 0xfffeaeb0 80 96 00 00 */
	.int	0x4bf79a94		/* 0xfffeaeb4 4b f7 9a 94 */
	.int	0x80810000		/* 0xfffeaeb8 80 81 00 00 */
	.int	0x4bf79a8c		/* 0xfffeaebc 4b f7 9a 8c */
	.int	0x63c54948		/* 0xfffeaec0 63 c5 49 48 */
	.int	0x4bf7598c		/* 0xfffeaec4 4b f7 59 8c */
	.int	0x63c54948		/* 0xfffeaec8 63 c5 49 48 */
	.int	0x4bf75a04		/* 0xfffeaecc 4b f7 5a 04 */
	.int	0x63c54948		/* 0xfffeaed0 63 c5 49 48 */
	.int	0x4bf75a7c		/* 0xfffeaed4 4b f7 5a 7c */
	.int	0x63c54948		/* 0xfffeaed8 63 c5 49 48 */
	.int	0x4bf75af4		/* 0xfffeaedc 4b f7 5a f4 */
	.int	0x63c54948		/* 0xfffeaee0 63 c5 49 48 */
	.int	0x4bf75b6c		/* 0xfffeaee4 4b f7 5b 6c */
	.int	0x63c54948		/* 0xfffeaee8 63 c5 49 48 */
	.int	0x4bf75be4		/* 0xfffeaeec 4b f7 5b e4 */
	.int	0x63c54948		/* 0xfffeaef0 63 c5 49 48 */
	.int	0x4bf75c5c		/* 0xfffeaef4 4b f7 5c 5c */
	.int	0x63c54948		/* 0xfffeaef8 63 c5 49 48 */
	.int	0x4bf75cd4		/* 0xfffeaefc 4b f7 5c d4 */
	.int	0x8490fffc		/* 0xfffeaf00 84 90 ff fc */
	.int	0x4bf79a44		/* 0xfffeaf04 4b f7 9a 44 */
	.int	0x8491fffc		/* 0xfffeaf08 84 91 ff fc */
	.int	0x4bf79a3c		/* 0xfffeaf0c 4b f7 9a 3c */
	.int	0x8492fffc		/* 0xfffeaf10 84 92 ff fc */
	.int	0x4bf79a34		/* 0xfffeaf14 4b f7 9a 34 */
	.int	0x8493fffc		/* 0xfffeaf18 84 93 ff fc */
	.int	0x4bf79a2c		/* 0xfffeaf1c 4b f7 9a 2c */
	.int	0x8494fffc		/* 0xfffeaf20 84 94 ff fc */
	.int	0x4bf79a24		/* 0xfffeaf24 4b f7 9a 24 */
	.int	0x8495fffc		/* 0xfffeaf28 84 95 ff fc */
	.int	0x4bf79a1c		/* 0xfffeaf2c 4b f7 9a 1c */
	.int	0x8496fffc		/* 0xfffeaf30 84 96 ff fc */
	.int	0x4bf79a14		/* 0xfffeaf34 4b f7 9a 14 */
	.int	0x8481fffc		/* 0xfffeaf38 84 81 ff fc */
	.int	0x4bf79a0c		/* 0xfffeaf3c 4b f7 9a 0c */
	.int	0x7c90d82e		/* 0xfffeaf40 7c 90 d8 2e */
	.int	0x4bf79a00		/* 0xfffeaf44 4b f7 9a 00 */
	.int	0x7c91d82e		/* 0xfffeaf48 7c 91 d8 2e */
	.int	0x4bf799f8		/* 0xfffeaf4c 4b f7 99 f8 */
	.int	0x7c92d82e		/* 0xfffeaf50 7c 92 d8 2e */
	.int	0x4bf799f0		/* 0xfffeaf54 4b f7 99 f0 */
	.int	0x7c93d82e		/* 0xfffeaf58 7c 93 d8 2e */
	.int	0x4bf799e8		/* 0xfffeaf5c 4b f7 99 e8 */
	.int	0x7c94d82e		/* 0xfffeaf60 7c 94 d8 2e */
	.int	0x4bf799e0		/* 0xfffeaf64 4b f7 99 e0 */
	.int	0x7c95d82e		/* 0xfffeaf68 7c 95 d8 2e */
	.int	0x4bf799d8		/* 0xfffeaf6c 4b f7 99 d8 */
	.int	0x7c96d82e		/* 0xfffeaf70 7c 96 d8 2e */
	.int	0x4bf799d0		/* 0xfffeaf74 4b f7 99 d0 */
	.int	0x7c81d82e		/* 0xfffeaf78 7c 81 d8 2e */
	.int	0x4bf799c8		/* 0xfffeaf7c 4b f7 99 c8 */
	.int	0x63c54948		/* 0xfffeaf80 63 c5 49 48 */
	.int	0x4bf7aa44		/* 0xfffeaf84 4b f7 aa 44 */
	.int	0x63c54948		/* 0xfffeaf88 63 c5 49 48 */
	.int	0x4bf7aa9c		/* 0xfffeaf8c 4b f7 aa 9c */
	.int	0x63c54948		/* 0xfffeaf90 63 c5 49 48 */
	.int	0x4bf7aaf4		/* 0xfffeaf94 4b f7 aa f4 */
	.int	0x63c54948		/* 0xfffeaf98 63 c5 49 48 */
	.int	0x4bf7ab4c		/* 0xfffeaf9c 4b f7 ab 4c */
	.int	0x63c54948		/* 0xfffeafa0 63 c5 49 48 */
	.int	0x4bf7aba4		/* 0xfffeafa4 4b f7 ab a4 */
	.int	0x63c54948		/* 0xfffeafa8 63 c5 49 48 */
	.int	0x4bf7abfc		/* 0xfffeafac 4b f7 ab fc */
	.int	0x63c54948		/* 0xfffeafb0 63 c5 49 48 */
	.int	0x4bf7ac54		/* 0xfffeafb4 4b f7 ac 54 */
	.int	0x63c54948		/* 0xfffeafb8 63 c5 49 48 */
	.int	0x4bf7acac		/* 0xfffeafbc 4b f7 ac ac */
	.int	0x809b0000		/* 0xfffeafc0 80 9b 00 00 */
	.int	0x4bf79980		/* 0xfffeafc4 4b f7 99 80 */
	.int	0x63c54948		/* 0xfffeafc8 63 c5 49 48 */
	.int	0x4bf7aec0		/* 0xfffeafcc 4b f7 ae c0 */
	.int	0x7c98d82e		/* 0xfffeafd0 7c 98 d8 2e */
	.int	0x4bf79970		/* 0xfffeafd4 4b f7 99 70 */
	.int	0x63c54948		/* 0xfffeafd8 63 c5 49 48 */
	.int	0x4bf7af2c		/* 0xfffeafdc 4b f7 af 2c */
	.int	0x80980000		/* 0xfffeafe0 80 98 00 00 */
	.int	0x4bf7995c		/* 0xfffeafe4 4b f7 99 5c */
	.int	0x80bf0800		/* 0xfffeafe8 80 bf 08 00 */
	.int	0x4bf82764		/* 0xfffeafec 4b f8 27 64 */
	.int	0x80bf0800		/* 0xfffeaff0 80 bf 08 00 */
	.int	0x4bf8275c		/* 0xfffeaff4 4b f8 27 5c */
	.int	0x80bf0800		/* 0xfffeaff8 80 bf 08 00 */
	.int	0x4bf82754		/* 0xfffeaffc 4b f8 27 54 */
	.int	0x5504c00e		/* 0xfffeb000 55 04 c0 0e */
	.int	0x4bf80184		/* 0xfffeb004 4b f8 01 84 */
	.int	0x5524c00e		/* 0xfffeb008 55 24 c0 0e */
	.int	0x4bf8017c		/* 0xfffeb00c 4b f8 01 7c */
	.int	0x5544c00e		/* 0xfffeb010 55 44 c0 0e */
	.int	0x4bf80174		/* 0xfffeb014 4b f8 01 74 */
	.int	0x5564c00e		/* 0xfffeb018 55 64 c0 0e */
	.int	0x4bf8016c		/* 0xfffeb01c 4b f8 01 6c */
	.int	0x5584c00e		/* 0xfffeb020 55 84 c0 0e */
	.int	0x4bf80164		/* 0xfffeb024 4b f8 01 64 */
	.int	0x55a4c00e		/* 0xfffeb028 55 a4 c0 0e */
	.int	0x4bf8015c		/* 0xfffeb02c 4b f8 01 5c */
	.int	0x55c4c00e		/* 0xfffeb030 55 c4 c0 0e */
	.int	0x4bf80154		/* 0xfffeb034 4b f8 01 54 */
	.int	0x55e4c00e		/* 0xfffeb038 55 e4 c0 0e */
	.int	0x4bf8014c		/* 0xfffeb03c 4b f8 01 4c */
	.int	0x80bf0800		/* 0xfffeb040 80 bf 08 00 */
	.int	0x4bf8270c		/* 0xfffeb044 4b f8 27 0c */
	.int	0x80bf0800		/* 0xfffeb048 80 bf 08 00 */
	.int	0x4bf82704		/* 0xfffeb04c 4b f8 27 04 */
	.int	0x80bf0800		/* 0xfffeb050 80 bf 08 00 */
	.int	0x4bf826fc		/* 0xfffeb054 4b f8 26 fc */
	.int	0x80bf0800		/* 0xfffeb058 80 bf 08 00 */
	.int	0x4bf826f4		/* 0xfffeb05c 4b f8 26 f4 */
	.int	0x80bf0800		/* 0xfffeb060 80 bf 08 00 */
	.int	0x4bf826ec		/* 0xfffeb064 4b f8 26 ec */
	.int	0x80bf0800		/* 0xfffeb068 80 bf 08 00 */
	.int	0x4bf826e4		/* 0xfffeb06c 4b f8 26 e4 */
	.int	0x80bf0800		/* 0xfffeb070 80 bf 08 00 */
	.int	0x4bf826dc		/* 0xfffeb074 4b f8 26 dc */
	.int	0x80bf0800		/* 0xfffeb078 80 bf 08 00 */
	.int	0x4bf826d4		/* 0xfffeb07c 4b f8 26 d4 */
	.int	0x88900000		/* 0xfffeb080 88 90 00 00 */
	.int	0x4bf80100		/* 0xfffeb084 4b f8 01 00 */
	.int	0x88910000		/* 0xfffeb088 88 91 00 00 */
	.int	0x4bf800f8		/* 0xfffeb08c 4b f8 00 f8 */
	.int	0x88920000		/* 0xfffeb090 88 92 00 00 */
	.int	0x4bf800f0		/* 0xfffeb094 4b f8 00 f0 */
	.int	0x88930000		/* 0xfffeb098 88 93 00 00 */
	.int	0x4bf800e8		/* 0xfffeb09c 4b f8 00 e8 */
	.int	0x88940000		/* 0xfffeb0a0 88 94 00 00 */
	.int	0x4bf800e0		/* 0xfffeb0a4 4b f8 00 e0 */
	.int	0x88950000		/* 0xfffeb0a8 88 95 00 00 */
	.int	0x4bf800d8		/* 0xfffeb0ac 4b f8 00 d8 */
	.int	0x88960000		/* 0xfffeb0b0 88 96 00 00 */
	.int	0x4bf800d0		/* 0xfffeb0b4 4b f8 00 d0 */
	.int	0x88810000		/* 0xfffeb0b8 88 81 00 00 */
	.int	0x4bf800c8		/* 0xfffeb0bc 4b f8 00 c8 */
	.int	0x63c5b184		/* 0xfffeb0c0 63 c5 b1 84 */
	.int	0x4bf7574c		/* 0xfffeb0c4 4b f7 57 4c */
	.int	0x63c5b184		/* 0xfffeb0c8 63 c5 b1 84 */
	.int	0x4bf757c4		/* 0xfffeb0cc 4b f7 57 c4 */
	.int	0x63c5b184		/* 0xfffeb0d0 63 c5 b1 84 */
	.int	0x4bf7583c		/* 0xfffeb0d4 4b f7 58 3c */
	.int	0x63c5b184		/* 0xfffeb0d8 63 c5 b1 84 */
	.int	0x4bf758b4		/* 0xfffeb0dc 4b f7 58 b4 */
	.int	0x63c5b184		/* 0xfffeb0e0 63 c5 b1 84 */
	.int	0x4bf7592c		/* 0xfffeb0e4 4b f7 59 2c */
	.int	0x63c5b184		/* 0xfffeb0e8 63 c5 b1 84 */
	.int	0x4bf759a4		/* 0xfffeb0ec 4b f7 59 a4 */
	.int	0x63c5b184		/* 0xfffeb0f0 63 c5 b1 84 */
	.int	0x4bf75a1c		/* 0xfffeb0f4 4b f7 5a 1c */
	.int	0x63c5b184		/* 0xfffeb0f8 63 c5 b1 84 */
	.int	0x4bf75a94		/* 0xfffeb0fc 4b f7 5a 94 */
	.int	0x8c90ffff		/* 0xfffeb100 8c 90 ff ff */
	.int	0x4bf80080		/* 0xfffeb104 4b f8 00 80 */
	.int	0x8c91ffff		/* 0xfffeb108 8c 91 ff ff */
	.int	0x4bf80078		/* 0xfffeb10c 4b f8 00 78 */
	.int	0x8c92ffff		/* 0xfffeb110 8c 92 ff ff */
	.int	0x4bf80070		/* 0xfffeb114 4b f8 00 70 */
	.int	0x8c93ffff		/* 0xfffeb118 8c 93 ff ff */
	.int	0x4bf80068		/* 0xfffeb11c 4b f8 00 68 */
	.int	0x8c94ffff		/* 0xfffeb120 8c 94 ff ff */
	.int	0x4bf80060		/* 0xfffeb124 4b f8 00 60 */
	.int	0x8c95ffff		/* 0xfffeb128 8c 95 ff ff */
	.int	0x4bf80058		/* 0xfffeb12c 4b f8 00 58 */
	.int	0x8c96ffff		/* 0xfffeb130 8c 96 ff ff */
	.int	0x4bf80050		/* 0xfffeb134 4b f8 00 50 */
	.int	0x8c81fffe		/* 0xfffeb138 8c 81 ff fe */
	.int	0x4bf80048		/* 0xfffeb13c 4b f8 00 48 */
	.int	0x7c90d8ae		/* 0xfffeb140 7c 90 d8 ae */
	.int	0x4bf8003c		/* 0xfffeb144 4b f8 00 3c */
	.int	0x7c91d8ae		/* 0xfffeb148 7c 91 d8 ae */
	.int	0x4bf80034		/* 0xfffeb14c 4b f8 00 34 */
	.int	0x7c92d8ae		/* 0xfffeb150 7c 92 d8 ae */
	.int	0x4bf8002c		/* 0xfffeb154 4b f8 00 2c */
	.int	0x7c93d8ae		/* 0xfffeb158 7c 93 d8 ae */
	.int	0x4bf80024		/* 0xfffeb15c 4b f8 00 24 */
	.int	0x7c94d8ae		/* 0xfffeb160 7c 94 d8 ae */
	.int	0x4bf8001c		/* 0xfffeb164 4b f8 00 1c */
	.int	0x7c95d8ae		/* 0xfffeb168 7c 95 d8 ae */
	.int	0x4bf80014		/* 0xfffeb16c 4b f8 00 14 */
	.int	0x7c96d8ae		/* 0xfffeb170 7c 96 d8 ae */
	.int	0x4bf8000c		/* 0xfffeb174 4b f8 00 0c */
	.int	0x7c81d8ae		/* 0xfffeb178 7c 81 d8 ae */
	.int	0x4bf80004		/* 0xfffeb17c 4b f8 00 04 */
	.int	0x63c5b184		/* 0xfffeb180 63 c5 b1 84 */
	.int	0x4bf7a818		/* 0xfffeb184 4b f7 a8 18 */
	.int	0x63c5b184		/* 0xfffeb188 63 c5 b1 84 */
	.int	0x4bf7a870		/* 0xfffeb18c 4b f7 a8 70 */
	.int	0x63c5b184		/* 0xfffeb190 63 c5 b1 84 */
	.int	0x4bf7a8c8		/* 0xfffeb194 4b f7 a8 c8 */
	.int	0x63c5b184		/* 0xfffeb198 63 c5 b1 84 */
	.int	0x4bf7a920		/* 0xfffeb19c 4b f7 a9 20 */
	.int	0x63c5b184		/* 0xfffeb1a0 63 c5 b1 84 */
	.int	0x4bf7a978		/* 0xfffeb1a4 4b f7 a9 78 */
	.int	0x63c5b184		/* 0xfffeb1a8 63 c5 b1 84 */
	.int	0x4bf7a9d0		/* 0xfffeb1ac 4b f7 a9 d0 */
	.int	0x63c5b184		/* 0xfffeb1b0 63 c5 b1 84 */
	.int	0x4bf7aa28		/* 0xfffeb1b4 4b f7 aa 28 */
	.int	0x63c5b184		/* 0xfffeb1b8 63 c5 b1 84 */
	.int	0x4bf7aa80		/* 0xfffeb1bc 4b f7 aa 80 */
	.int	0x889b0000		/* 0xfffeb1c0 88 9b 00 00 */
	.int	0x4bf7ffbc		/* 0xfffeb1c4 4b f7 ff bc */
	.int	0x63c5b184		/* 0xfffeb1c8 63 c5 b1 84 */
	.int	0x4bf7ac60		/* 0xfffeb1cc 4b f7 ac 60 */
	.int	0x7c98d8ae		/* 0xfffeb1d0 7c 98 d8 ae */
	.int	0x4bf7ffac		/* 0xfffeb1d4 4b f7 ff ac */
	.int	0x63c5b184		/* 0xfffeb1d8 63 c5 b1 84 */
	.int	0x4bf7accc		/* 0xfffeb1dc 4b f7 ac cc */
	.int	0x7f64db78		/* 0xfffeb1e0 7f 64 db 78 */
	.int	0x4bf7ff9c		/* 0xfffeb1e4 4b f7 ff 9c */
	.int	0x80bf0800		/* 0xfffeb1e8 80 bf 08 00 */
	.int	0x4bf82564		/* 0xfffeb1ec 4b f8 25 64 */
	.int	0x80bf0800		/* 0xfffeb1f0 80 bf 08 00 */
	.int	0x4bf8255c		/* 0xfffeb1f4 4b f8 25 5c */
	.int	0x80bf0800		/* 0xfffeb1f8 80 bf 08 00 */
	.int	0x4bf82554		/* 0xfffeb1fc 4b f8 25 54 */
	.int	0x5504801e		/* 0xfffeb200 55 04 80 1e */
	.int	0x4bf786c4		/* 0xfffeb204 4b f7 86 c4 */
	.int	0x5524801e		/* 0xfffeb208 55 24 80 1e */
	.int	0x4bf786bc		/* 0xfffeb20c 4b f7 86 bc */
	.int	0x5544801e		/* 0xfffeb210 55 44 80 1e */
	.int	0x4bf786b4		/* 0xfffeb214 4b f7 86 b4 */
	.int	0x5564801e		/* 0xfffeb218 55 64 80 1e */
	.int	0x4bf786ac		/* 0xfffeb21c 4b f7 86 ac */
	.int	0x5584801e		/* 0xfffeb220 55 84 80 1e */
	.int	0x4bf786a4		/* 0xfffeb224 4b f7 86 a4 */
	.int	0x55a4801e		/* 0xfffeb228 55 a4 80 1e */
	.int	0x4bf7869c		/* 0xfffeb22c 4b f7 86 9c */
	.int	0x55c4801e		/* 0xfffeb230 55 c4 80 1e */
	.int	0x4bf78694		/* 0xfffeb234 4b f7 86 94 */
	.int	0x55e4801e		/* 0xfffeb238 55 e4 80 1e */
	.int	0x4bf7868c		/* 0xfffeb23c 4b f7 86 8c */
	.int	0x5604801e		/* 0xfffeb240 56 04 80 1e */
	.int	0x4bf78684		/* 0xfffeb244 4b f7 86 84 */
	.int	0x5624801e		/* 0xfffeb248 56 24 80 1e */
	.int	0x4bf7867c		/* 0xfffeb24c 4b f7 86 7c */
	.int	0x5644801e		/* 0xfffeb250 56 44 80 1e */
	.int	0x4bf78674		/* 0xfffeb254 4b f7 86 74 */
	.int	0x5664801e		/* 0xfffeb258 56 64 80 1e */
	.int	0x4bf7866c		/* 0xfffeb25c 4b f7 86 6c */
	.int	0x5684801e		/* 0xfffeb260 56 84 80 1e */
	.int	0x4bf78664		/* 0xfffeb264 4b f7 86 64 */
	.int	0x56a4801e		/* 0xfffeb268 56 a4 80 1e */
	.int	0x4bf7865c		/* 0xfffeb26c 4b f7 86 5c */
	.int	0x56c4801e		/* 0xfffeb270 56 c4 80 1e */
	.int	0x4bf78654		/* 0xfffeb274 4b f7 86 54 */
	.int	0x5424801e		/* 0xfffeb278 54 24 80 1e */
	.int	0x4bf7864c		/* 0xfffeb27c 4b f7 86 4c */
	.int	0xa8900000		/* 0xfffeb280 a8 90 00 00 */
	.int	0x4bf78640		/* 0xfffeb284 4b f7 86 40 */
	.int	0xa8910000		/* 0xfffeb288 a8 91 00 00 */
	.int	0x4bf78638		/* 0xfffeb28c 4b f7 86 38 */
	.int	0xa8920000		/* 0xfffeb290 a8 92 00 00 */
	.int	0x4bf78630		/* 0xfffeb294 4b f7 86 30 */
	.int	0xa8930000		/* 0xfffeb298 a8 93 00 00 */
	.int	0x4bf78628		/* 0xfffeb29c 4b f7 86 28 */
	.int	0xa8940000		/* 0xfffeb2a0 a8 94 00 00 */
	.int	0x4bf78620		/* 0xfffeb2a4 4b f7 86 20 */
	.int	0xa8950000		/* 0xfffeb2a8 a8 95 00 00 */
	.int	0x4bf78618		/* 0xfffeb2ac 4b f7 86 18 */
	.int	0xa8960000		/* 0xfffeb2b0 a8 96 00 00 */
	.int	0x4bf78610		/* 0xfffeb2b4 4b f7 86 10 */
	.int	0xa8810000		/* 0xfffeb2b8 a8 81 00 00 */
	.int	0x4bf78608		/* 0xfffeb2bc 4b f7 86 08 */
	.int	0x63c538c4		/* 0xfffeb2c0 63 c5 38 c4 */
	.int	0x4bf7556c		/* 0xfffeb2c4 4b f7 55 6c */
	.int	0x63c538c4		/* 0xfffeb2c8 63 c5 38 c4 */
	.int	0x4bf755e4		/* 0xfffeb2cc 4b f7 55 e4 */
	.int	0x63c538c4		/* 0xfffeb2d0 63 c5 38 c4 */
	.int	0x4bf7565c		/* 0xfffeb2d4 4b f7 56 5c */
	.int	0x63c538c4		/* 0xfffeb2d8 63 c5 38 c4 */
	.int	0x4bf756d4		/* 0xfffeb2dc 4b f7 56 d4 */
	.int	0x63c538c4		/* 0xfffeb2e0 63 c5 38 c4 */
	.int	0x4bf7574c		/* 0xfffeb2e4 4b f7 57 4c */
	.int	0x63c538c4		/* 0xfffeb2e8 63 c5 38 c4 */
	.int	0x4bf757c4		/* 0xfffeb2ec 4b f7 57 c4 */
	.int	0x63c538c4		/* 0xfffeb2f0 63 c5 38 c4 */
	.int	0x4bf7583c		/* 0xfffeb2f4 4b f7 58 3c */
	.int	0x63c538c4		/* 0xfffeb2f8 63 c5 38 c4 */
	.int	0x4bf758b4		/* 0xfffeb2fc 4b f7 58 b4 */
	.int	0xac90fffe		/* 0xfffeb300 ac 90 ff fe */
	.int	0x4bf785c0		/* 0xfffeb304 4b f7 85 c0 */
	.int	0xac91fffe		/* 0xfffeb308 ac 91 ff fe */
	.int	0x4bf785b8		/* 0xfffeb30c 4b f7 85 b8 */
	.int	0xac92fffe		/* 0xfffeb310 ac 92 ff fe */
	.int	0x4bf785b0		/* 0xfffeb314 4b f7 85 b0 */
	.int	0xac93fffe		/* 0xfffeb318 ac 93 ff fe */
	.int	0x4bf785a8		/* 0xfffeb31c 4b f7 85 a8 */
	.int	0xac94fffe		/* 0xfffeb320 ac 94 ff fe */
	.int	0x4bf785a0		/* 0xfffeb324 4b f7 85 a0 */
	.int	0xac95fffe		/* 0xfffeb328 ac 95 ff fe */
	.int	0x4bf78598		/* 0xfffeb32c 4b f7 85 98 */
	.int	0xac96fffe		/* 0xfffeb330 ac 96 ff fe */
	.int	0x4bf78590		/* 0xfffeb334 4b f7 85 90 */
	.int	0xac81fffe		/* 0xfffeb338 ac 81 ff fe */
	.int	0x4bf78588		/* 0xfffeb33c 4b f7 85 88 */
	.int	0x7c90daae		/* 0xfffeb340 7c 90 da ae */
	.int	0x4bf7857c		/* 0xfffeb344 4b f7 85 7c */
	.int	0x7c91daae		/* 0xfffeb348 7c 91 da ae */
	.int	0x4bf78574		/* 0xfffeb34c 4b f7 85 74 */
	.int	0x7c92daae		/* 0xfffeb350 7c 92 da ae */
	.int	0x4bf7856c		/* 0xfffeb354 4b f7 85 6c */
	.int	0x7c93daae		/* 0xfffeb358 7c 93 da ae */
	.int	0x4bf78564		/* 0xfffeb35c 4b f7 85 64 */
	.int	0x7c94daae		/* 0xfffeb360 7c 94 da ae */
	.int	0x4bf7855c		/* 0xfffeb364 4b f7 85 5c */
	.int	0x7c95daae		/* 0xfffeb368 7c 95 da ae */
	.int	0x4bf78554		/* 0xfffeb36c 4b f7 85 54 */
	.int	0x7c96daae		/* 0xfffeb370 7c 96 da ae */
	.int	0x4bf7854c		/* 0xfffeb374 4b f7 85 4c */
	.int	0x7c81daae		/* 0xfffeb378 7c 81 da ae */
	.int	0x4bf78544		/* 0xfffeb37c 4b f7 85 44 */
	.int	0x63c538c4		/* 0xfffeb380 63 c5 38 c4 */
	.int	0x4bf7a62c		/* 0xfffeb384 4b f7 a6 2c */
	.int	0x63c538c4		/* 0xfffeb388 63 c5 38 c4 */
	.int	0x4bf7a684		/* 0xfffeb38c 4b f7 a6 84 */
	.int	0x63c538c4		/* 0xfffeb390 63 c5 38 c4 */
	.int	0x4bf7a6dc		/* 0xfffeb394 4b f7 a6 dc */
	.int	0x63c538c4		/* 0xfffeb398 63 c5 38 c4 */
	.int	0x4bf7a734		/* 0xfffeb39c 4b f7 a7 34 */
	.int	0x63c538c4		/* 0xfffeb3a0 63 c5 38 c4 */
	.int	0x4bf7a78c		/* 0xfffeb3a4 4b f7 a7 8c */
	.int	0x63c538c4		/* 0xfffeb3a8 63 c5 38 c4 */
	.int	0x4bf7a7e4		/* 0xfffeb3ac 4b f7 a7 e4 */
	.int	0x63c538c4		/* 0xfffeb3b0 63 c5 38 c4 */
	.int	0x4bf7a83c		/* 0xfffeb3b4 4b f7 a8 3c */
	.int	0x63c538c4		/* 0xfffeb3b8 63 c5 38 c4 */
	.int	0x4bf7a894		/* 0xfffeb3bc 4b f7 a8 94 */
	.int	0xa89b0000		/* 0xfffeb3c0 a8 9b 00 00 */
	.int	0x4bf784fc		/* 0xfffeb3c4 4b f7 84 fc */
	.int	0x63c538c4		/* 0xfffeb3c8 63 c5 38 c4 */
	.int	0x4bf7aaa4		/* 0xfffeb3cc 4b f7 aa a4 */
	.int	0x7c98daae		/* 0xfffeb3d0 7c 98 da ae */
	.int	0x4bf784ec		/* 0xfffeb3d4 4b f7 84 ec */
	.int	0x63c538c4		/* 0xfffeb3d8 63 c5 38 c4 */
	.int	0x4bf7aafc		/* 0xfffeb3dc 4b f7 aa fc */
	.int	0x7f64db78		/* 0xfffeb3e0 7f 64 db 78 */
	.int	0x4bf784dc		/* 0xfffeb3e4 4b f7 84 dc */
	.int	0x80bf0800		/* 0xfffeb3e8 80 bf 08 00 */
	.int	0x4bf82364		/* 0xfffeb3ec 4b f8 23 64 */
	.int	0x80bf0800		/* 0xfffeb3f0 80 bf 08 00 */
	.int	0x4bf8235c		/* 0xfffeb3f4 4b f8 23 5c */
	.int	0x80bf0800		/* 0xfffeb3f8 80 bf 08 00 */
	.int	0x4bf82354		/* 0xfffeb3fc 4b f8 23 54 */
	.int	0x7d685c15		/* 0xfffeb400 7d 68 5c 15 */
	.int	0x4bf7b0dc		/* 0xfffeb404 4b f7 b0 dc */
	.int	0x7d695c15		/* 0xfffeb408 7d 69 5c 15 */
	.int	0x4bf7b0d4		/* 0xfffeb40c 4b f7 b0 d4 */
	.int	0x7d6a5c15		/* 0xfffeb410 7d 6a 5c 15 */
	.int	0x4bf7b0cc		/* 0xfffeb414 4b f7 b0 cc */
	.int	0x7d6b5c15		/* 0xfffeb418 7d 6b 5c 15 */
	.int	0x4bf7b0c4		/* 0xfffeb41c 4b f7 b0 c4 */
	.int	0x7d6c5c15		/* 0xfffeb420 7d 6c 5c 15 */
	.int	0x4bf7b0bc		/* 0xfffeb424 4b f7 b0 bc */
	.int	0x7d6d5c15		/* 0xfffeb428 7d 6d 5c 15 */
	.int	0x4bf7b0b4		/* 0xfffeb42c 4b f7 b0 b4 */
	.int	0x7d6e5c15		/* 0xfffeb430 7d 6e 5c 15 */
	.int	0x4bf7b0ac		/* 0xfffeb434 4b f7 b0 ac */
	.int	0x7d6f5c15		/* 0xfffeb438 7d 6f 5c 15 */
	.int	0x4bf7b0a4		/* 0xfffeb43c 4b f7 b0 a4 */
	.int	0x7d705c15		/* 0xfffeb440 7d 70 5c 15 */
	.int	0x4bf7b09c		/* 0xfffeb444 4b f7 b0 9c */
	.int	0x7d715c15		/* 0xfffeb448 7d 71 5c 15 */
	.int	0x4bf7b094		/* 0xfffeb44c 4b f7 b0 94 */
	.int	0x7d725c15		/* 0xfffeb450 7d 72 5c 15 */
	.int	0x4bf7b08c		/* 0xfffeb454 4b f7 b0 8c */
	.int	0x7d735c15		/* 0xfffeb458 7d 73 5c 15 */
	.int	0x4bf7b084		/* 0xfffeb45c 4b f7 b0 84 */
	.int	0x7d745c15		/* 0xfffeb460 7d 74 5c 15 */
	.int	0x4bf7b07c		/* 0xfffeb464 4b f7 b0 7c */
	.int	0x7d755c15		/* 0xfffeb468 7d 75 5c 15 */
	.int	0x4bf7b074		/* 0xfffeb46c 4b f7 b0 74 */
	.int	0x7d765c15		/* 0xfffeb470 7d 76 5c 15 */
	.int	0x4bf7b06c		/* 0xfffeb474 4b f7 b0 6c */
	.int	0x7d615c15		/* 0xfffeb478 7d 61 5c 15 */
	.int	0x4bf7b064		/* 0xfffeb47c 4b f7 b0 64 */
	.int	0x80900000		/* 0xfffeb480 80 90 00 00 */
	.int	0x4bf78a40		/* 0xfffeb484 4b f7 8a 40 */
	.int	0x80910000		/* 0xfffeb488 80 91 00 00 */
	.int	0x4bf78a38		/* 0xfffeb48c 4b f7 8a 38 */
	.int	0x80920000		/* 0xfffeb490 80 92 00 00 */
	.int	0x4bf78a30		/* 0xfffeb494 4b f7 8a 30 */
	.int	0x80930000		/* 0xfffeb498 80 93 00 00 */
	.int	0x4bf78a28		/* 0xfffeb49c 4b f7 8a 28 */
	.int	0x80940000		/* 0xfffeb4a0 80 94 00 00 */
	.int	0x4bf78a20		/* 0xfffeb4a4 4b f7 8a 20 */
	.int	0x80950000		/* 0xfffeb4a8 80 95 00 00 */
	.int	0x4bf78a18		/* 0xfffeb4ac 4b f7 8a 18 */
	.int	0x80960000		/* 0xfffeb4b0 80 96 00 00 */
	.int	0x4bf78a10		/* 0xfffeb4b4 4b f7 8a 10 */
	.int	0x80810000		/* 0xfffeb4b8 80 81 00 00 */
	.int	0x4bf78a08		/* 0xfffeb4bc 4b f7 8a 08 */
	.int	0x63c53ec4		/* 0xfffeb4c0 63 c5 3e c4 */
	.int	0x4bf7538c		/* 0xfffeb4c4 4b f7 53 8c */
	.int	0x63c53ec4		/* 0xfffeb4c8 63 c5 3e c4 */
	.int	0x4bf75404		/* 0xfffeb4cc 4b f7 54 04 */
	.int	0x63c53ec4		/* 0xfffeb4d0 63 c5 3e c4 */
	.int	0x4bf7547c		/* 0xfffeb4d4 4b f7 54 7c */
	.int	0x63c53ec4		/* 0xfffeb4d8 63 c5 3e c4 */
	.int	0x4bf754f4		/* 0xfffeb4dc 4b f7 54 f4 */
	.int	0x63c53ec4		/* 0xfffeb4e0 63 c5 3e c4 */
	.int	0x4bf7556c		/* 0xfffeb4e4 4b f7 55 6c */
	.int	0x63c53ec4		/* 0xfffeb4e8 63 c5 3e c4 */
	.int	0x4bf755e4		/* 0xfffeb4ec 4b f7 55 e4 */
	.int	0x63c53ec4		/* 0xfffeb4f0 63 c5 3e c4 */
	.int	0x4bf7565c		/* 0xfffeb4f4 4b f7 56 5c */
	.int	0x63c53ec4		/* 0xfffeb4f8 63 c5 3e c4 */
	.int	0x4bf756d4		/* 0xfffeb4fc 4b f7 56 d4 */
	.int	0x8490fffc		/* 0xfffeb500 84 90 ff fc */
	.int	0x4bf789c0		/* 0xfffeb504 4b f7 89 c0 */
	.int	0x8491fffc		/* 0xfffeb508 84 91 ff fc */
	.int	0x4bf789b8		/* 0xfffeb50c 4b f7 89 b8 */
	.int	0x8492fffc		/* 0xfffeb510 84 92 ff fc */
	.int	0x4bf789b0		/* 0xfffeb514 4b f7 89 b0 */
	.int	0x8493fffc		/* 0xfffeb518 84 93 ff fc */
	.int	0x4bf789a8		/* 0xfffeb51c 4b f7 89 a8 */
	.int	0x8494fffc		/* 0xfffeb520 84 94 ff fc */
	.int	0x4bf789a0		/* 0xfffeb524 4b f7 89 a0 */
	.int	0x8495fffc		/* 0xfffeb528 84 95 ff fc */
	.int	0x4bf78998		/* 0xfffeb52c 4b f7 89 98 */
	.int	0x8496fffc		/* 0xfffeb530 84 96 ff fc */
	.int	0x4bf78990		/* 0xfffeb534 4b f7 89 90 */
	.int	0x8481fffc		/* 0xfffeb538 84 81 ff fc */
	.int	0x4bf78988		/* 0xfffeb53c 4b f7 89 88 */
	.int	0x7c90d82e		/* 0xfffeb540 7c 90 d8 2e */
	.int	0x4bf7897c		/* 0xfffeb544 4b f7 89 7c */
	.int	0x7c91d82e		/* 0xfffeb548 7c 91 d8 2e */
	.int	0x4bf78974		/* 0xfffeb54c 4b f7 89 74 */
	.int	0x7c92d82e		/* 0xfffeb550 7c 92 d8 2e */
	.int	0x4bf7896c		/* 0xfffeb554 4b f7 89 6c */
	.int	0x7c93d82e		/* 0xfffeb558 7c 93 d8 2e */
	.int	0x4bf78964		/* 0xfffeb55c 4b f7 89 64 */
	.int	0x7c94d82e		/* 0xfffeb560 7c 94 d8 2e */
	.int	0x4bf7895c		/* 0xfffeb564 4b f7 89 5c */
	.int	0x7c95d82e		/* 0xfffeb568 7c 95 d8 2e */
	.int	0x4bf78954		/* 0xfffeb56c 4b f7 89 54 */
	.int	0x7c96d82e		/* 0xfffeb570 7c 96 d8 2e */
	.int	0x4bf7894c		/* 0xfffeb574 4b f7 89 4c */
	.int	0x7c81d82e		/* 0xfffeb578 7c 81 d8 2e */
	.int	0x4bf78944		/* 0xfffeb57c 4b f7 89 44 */
	.int	0x63c53ec4		/* 0xfffeb580 63 c5 3e c4 */
	.int	0x4bf7a444		/* 0xfffeb584 4b f7 a4 44 */
	.int	0x63c53ec4		/* 0xfffeb588 63 c5 3e c4 */
	.int	0x4bf7a49c		/* 0xfffeb58c 4b f7 a4 9c */
	.int	0x63c53ec4		/* 0xfffeb590 63 c5 3e c4 */
	.int	0x4bf7a4f4		/* 0xfffeb594 4b f7 a4 f4 */
	.int	0x63c53ec4		/* 0xfffeb598 63 c5 3e c4 */
	.int	0x4bf7a54c		/* 0xfffeb59c 4b f7 a5 4c */
	.int	0x63c53ec4		/* 0xfffeb5a0 63 c5 3e c4 */
	.int	0x4bf7a5a4		/* 0xfffeb5a4 4b f7 a5 a4 */
	.int	0x63c53ec4		/* 0xfffeb5a8 63 c5 3e c4 */
	.int	0x4bf7a5fc		/* 0xfffeb5ac 4b f7 a5 fc */
	.int	0x63c53ec4		/* 0xfffeb5b0 63 c5 3e c4 */
	.int	0x4bf7a654		/* 0xfffeb5b4 4b f7 a6 54 */
	.int	0x63c53ec4		/* 0xfffeb5b8 63 c5 3e c4 */
	.int	0x4bf7a6ac		/* 0xfffeb5bc 4b f7 a6 ac */
	.int	0x809b0000		/* 0xfffeb5c0 80 9b 00 00 */
	.int	0x4bf788fc		/* 0xfffeb5c4 4b f7 88 fc */
	.int	0x63c53ec4		/* 0xfffeb5c8 63 c5 3e c4 */
	.int	0x4bf7a8c0		/* 0xfffeb5cc 4b f7 a8 c0 */
	.int	0x7c98d82e		/* 0xfffeb5d0 7c 98 d8 2e */
	.int	0x4bf788ec		/* 0xfffeb5d4 4b f7 88 ec */
	.int	0x63c53ec4		/* 0xfffeb5d8 63 c5 3e c4 */
	.int	0x4bf7a92c		/* 0xfffeb5dc 4b f7 a9 2c */
	.int	0x80980000		/* 0xfffeb5e0 80 98 00 00 */
	.int	0x4bf78af0		/* 0xfffeb5e4 4b f7 8a f0 */
	.int	0x80bf0800		/* 0xfffeb5e8 80 bf 08 00 */
	.int	0x4bf82164		/* 0xfffeb5ec 4b f8 21 64 */
	.int	0x80bf0800		/* 0xfffeb5f0 80 bf 08 00 */
	.int	0x4bf8215c		/* 0xfffeb5f4 4b f8 21 5c */
	.int	0x80bf0800		/* 0xfffeb5f8 80 bf 08 00 */
	.int	0x4bf82154		/* 0xfffeb5fc 4b f8 21 54 */
	.int	0x7d040734		/* 0xfffeb600 7d 04 07 34 */
	.int	0x4bf79364		/* 0xfffeb604 4b f7 93 64 */
	.int	0x7d240734		/* 0xfffeb608 7d 24 07 34 */
	.int	0x4bf7935c		/* 0xfffeb60c 4b f7 93 5c */
	.int	0x7d440734		/* 0xfffeb610 7d 44 07 34 */
	.int	0x4bf79354		/* 0xfffeb614 4b f7 93 54 */
	.int	0x7d640734		/* 0xfffeb618 7d 64 07 34 */
	.int	0x4bf7934c		/* 0xfffeb61c 4b f7 93 4c */
	.int	0x7d840734		/* 0xfffeb620 7d 84 07 34 */
	.int	0x4bf79344		/* 0xfffeb624 4b f7 93 44 */
	.int	0x7da40734		/* 0xfffeb628 7d a4 07 34 */
	.int	0x4bf7933c		/* 0xfffeb62c 4b f7 93 3c */
	.int	0x7dc40734		/* 0xfffeb630 7d c4 07 34 */
	.int	0x4bf79334		/* 0xfffeb634 4b f7 93 34 */
	.int	0x7de40734		/* 0xfffeb638 7d e4 07 34 */
	.int	0x4bf7932c		/* 0xfffeb63c 4b f7 93 2c */
	.int	0x7e040734		/* 0xfffeb640 7e 04 07 34 */
	.int	0x4bf79324		/* 0xfffeb644 4b f7 93 24 */
	.int	0x7e240734		/* 0xfffeb648 7e 24 07 34 */
	.int	0x4bf7931c		/* 0xfffeb64c 4b f7 93 1c */
	.int	0x7e440734		/* 0xfffeb650 7e 44 07 34 */
	.int	0x4bf79314		/* 0xfffeb654 4b f7 93 14 */
	.int	0x7e640734		/* 0xfffeb658 7e 64 07 34 */
	.int	0x4bf7930c		/* 0xfffeb65c 4b f7 93 0c */
	.int	0x7e840734		/* 0xfffeb660 7e 84 07 34 */
	.int	0x4bf79304		/* 0xfffeb664 4b f7 93 04 */
	.int	0x7ea40734		/* 0xfffeb668 7e a4 07 34 */
	.int	0x4bf792fc		/* 0xfffeb66c 4b f7 92 fc */
	.int	0x7ec40734		/* 0xfffeb670 7e c4 07 34 */
	.int	0x4bf792f4		/* 0xfffeb674 4b f7 92 f4 */
	.int	0x7c240734		/* 0xfffeb678 7c 24 07 34 */
	.int	0x4bf792ec		/* 0xfffeb67c 4b f7 92 ec */
	.int	0xa8900000		/* 0xfffeb680 a8 90 00 00 */
	.int	0x4bf792e4		/* 0xfffeb684 4b f7 92 e4 */
	.int	0xa8910000		/* 0xfffeb688 a8 91 00 00 */
	.int	0x4bf792dc		/* 0xfffeb68c 4b f7 92 dc */
	.int	0xa8920000		/* 0xfffeb690 a8 92 00 00 */
	.int	0x4bf792d4		/* 0xfffeb694 4b f7 92 d4 */
	.int	0xa8930000		/* 0xfffeb698 a8 93 00 00 */
	.int	0x4bf792cc		/* 0xfffeb69c 4b f7 92 cc */
	.int	0xa8940000		/* 0xfffeb6a0 a8 94 00 00 */
	.int	0x4bf792c4		/* 0xfffeb6a4 4b f7 92 c4 */
	.int	0xa8950000		/* 0xfffeb6a8 a8 95 00 00 */
	.int	0x4bf792bc		/* 0xfffeb6ac 4b f7 92 bc */
	.int	0xa8960000		/* 0xfffeb6b0 a8 96 00 00 */
	.int	0x4bf792b4		/* 0xfffeb6b4 4b f7 92 b4 */
	.int	0xa8810000		/* 0xfffeb6b8 a8 81 00 00 */
	.int	0x4bf792ac		/* 0xfffeb6bc 4b f7 92 ac */
	.int	0x63c54968		/* 0xfffeb6c0 63 c5 49 68 */
	.int	0x4bf7516c		/* 0xfffeb6c4 4b f7 51 6c */
	.int	0x63c54968		/* 0xfffeb6c8 63 c5 49 68 */
	.int	0x4bf751e4		/* 0xfffeb6cc 4b f7 51 e4 */
	.int	0x63c54968		/* 0xfffeb6d0 63 c5 49 68 */
	.int	0x4bf7525c		/* 0xfffeb6d4 4b f7 52 5c */
	.int	0x63c54968		/* 0xfffeb6d8 63 c5 49 68 */
	.int	0x4bf752d4		/* 0xfffeb6dc 4b f7 52 d4 */
	.int	0x63c54968		/* 0xfffeb6e0 63 c5 49 68 */
	.int	0x4bf7534c		/* 0xfffeb6e4 4b f7 53 4c */
	.int	0x63c54968		/* 0xfffeb6e8 63 c5 49 68 */
	.int	0x4bf753c4		/* 0xfffeb6ec 4b f7 53 c4 */
	.int	0x63c54968		/* 0xfffeb6f0 63 c5 49 68 */
	.int	0x4bf7543c		/* 0xfffeb6f4 4b f7 54 3c */
	.int	0x63c54968		/* 0xfffeb6f8 63 c5 49 68 */
	.int	0x4bf754b4		/* 0xfffeb6fc 4b f7 54 b4 */
	.int	0xac90fffe		/* 0xfffeb700 ac 90 ff fe */
	.int	0x4bf79264		/* 0xfffeb704 4b f7 92 64 */
	.int	0xac91fffe		/* 0xfffeb708 ac 91 ff fe */
	.int	0x4bf7925c		/* 0xfffeb70c 4b f7 92 5c */
	.int	0xac92fffe		/* 0xfffeb710 ac 92 ff fe */
	.int	0x4bf79254		/* 0xfffeb714 4b f7 92 54 */
	.int	0xac93fffe		/* 0xfffeb718 ac 93 ff fe */
	.int	0x4bf7924c		/* 0xfffeb71c 4b f7 92 4c */
	.int	0xac94fffe		/* 0xfffeb720 ac 94 ff fe */
	.int	0x4bf79244		/* 0xfffeb724 4b f7 92 44 */
	.int	0xac95fffe		/* 0xfffeb728 ac 95 ff fe */
	.int	0x4bf7923c		/* 0xfffeb72c 4b f7 92 3c */
	.int	0xac96fffe		/* 0xfffeb730 ac 96 ff fe */
	.int	0x4bf79234		/* 0xfffeb734 4b f7 92 34 */
	.int	0xac81fffe		/* 0xfffeb738 ac 81 ff fe */
	.int	0x4bf7922c		/* 0xfffeb73c 4b f7 92 2c */
	.int	0x7c90daae		/* 0xfffeb740 7c 90 da ae */
	.int	0x4bf79220		/* 0xfffeb744 4b f7 92 20 */
	.int	0x7c91daae		/* 0xfffeb748 7c 91 da ae */
	.int	0x4bf79218		/* 0xfffeb74c 4b f7 92 18 */
	.int	0x7c92daae		/* 0xfffeb750 7c 92 da ae */
	.int	0x4bf79210		/* 0xfffeb754 4b f7 92 10 */
	.int	0x7c93daae		/* 0xfffeb758 7c 93 da ae */
	.int	0x4bf79208		/* 0xfffeb75c 4b f7 92 08 */
	.int	0x7c94daae		/* 0xfffeb760 7c 94 da ae */
	.int	0x4bf79200		/* 0xfffeb764 4b f7 92 00 */
	.int	0x7c95daae		/* 0xfffeb768 7c 95 da ae */
	.int	0x4bf791f8		/* 0xfffeb76c 4b f7 91 f8 */
	.int	0x7c96daae		/* 0xfffeb770 7c 96 da ae */
	.int	0x4bf791f0		/* 0xfffeb774 4b f7 91 f0 */
	.int	0x7c81daae		/* 0xfffeb778 7c 81 da ae */
	.int	0x4bf791e8		/* 0xfffeb77c 4b f7 91 e8 */
	.int	0x63c54968		/* 0xfffeb780 63 c5 49 68 */
	.int	0x4bf7a22c		/* 0xfffeb784 4b f7 a2 2c */
	.int	0x63c54968		/* 0xfffeb788 63 c5 49 68 */
	.int	0x4bf7a284		/* 0xfffeb78c 4b f7 a2 84 */
	.int	0x63c54968		/* 0xfffeb790 63 c5 49 68 */
	.int	0x4bf7a2dc		/* 0xfffeb794 4b f7 a2 dc */
	.int	0x63c54968		/* 0xfffeb798 63 c5 49 68 */
	.int	0x4bf7a334		/* 0xfffeb79c 4b f7 a3 34 */
	.int	0x63c54968		/* 0xfffeb7a0 63 c5 49 68 */
	.int	0x4bf7a38c		/* 0xfffeb7a4 4b f7 a3 8c */
	.int	0x63c54968		/* 0xfffeb7a8 63 c5 49 68 */
	.int	0x4bf7a3e4		/* 0xfffeb7ac 4b f7 a3 e4 */
	.int	0x63c54968		/* 0xfffeb7b0 63 c5 49 68 */
	.int	0x4bf7a43c		/* 0xfffeb7b4 4b f7 a4 3c */
	.int	0x63c54968		/* 0xfffeb7b8 63 c5 49 68 */
	.int	0x4bf7a494		/* 0xfffeb7bc 4b f7 a4 94 */
	.int	0xa89b0000		/* 0xfffeb7c0 a8 9b 00 00 */
	.int	0x4bf791a0		/* 0xfffeb7c4 4b f7 91 a0 */
	.int	0x63c54968		/* 0xfffeb7c8 63 c5 49 68 */
	.int	0x4bf7a6a4		/* 0xfffeb7cc 4b f7 a6 a4 */
	.int	0x7c98daae		/* 0xfffeb7d0 7c 98 da ae */
	.int	0x4bf79190		/* 0xfffeb7d4 4b f7 91 90 */
	.int	0x63c54968		/* 0xfffeb7d8 63 c5 49 68 */
	.int	0x4bf7a6fc		/* 0xfffeb7dc 4b f7 a6 fc */
	.int	0x7e7b9a14		/* 0xfffeb7e0 7e 7b 9a 14 */
	.int	0x4bf7a89c		/* 0xfffeb7e4 4b f7 a8 9c */
	.int	0x80bf0800		/* 0xfffeb7e8 80 bf 08 00 */
	.int	0x4bf81f64		/* 0xfffeb7ec 4b f8 1f 64 */
	.int	0x80bf0800		/* 0xfffeb7f0 80 bf 08 00 */
	.int	0x4bf81f5c		/* 0xfffeb7f4 4b f8 1f 5c */
	.int	0x80bf0800		/* 0xfffeb7f8 80 bf 08 00 */
	.int	0x4bf81f54		/* 0xfffeb7fc 4b f8 1f 54 */
	.int	0x5504c00e		/* 0xfffeb800 55 04 c0 0e */
	.int	0x4bf7f9a8		/* 0xfffeb804 4b f7 f9 a8 */
	.int	0x5524c00e		/* 0xfffeb808 55 24 c0 0e */
	.int	0x4bf7f9a0		/* 0xfffeb80c 4b f7 f9 a0 */
	.int	0x5544c00e		/* 0xfffeb810 55 44 c0 0e */
	.int	0x4bf7f998		/* 0xfffeb814 4b f7 f9 98 */
	.int	0x5564c00e		/* 0xfffeb818 55 64 c0 0e */
	.int	0x4bf7f990		/* 0xfffeb81c 4b f7 f9 90 */
	.int	0x5584c00e		/* 0xfffeb820 55 84 c0 0e */
	.int	0x4bf7f988		/* 0xfffeb824 4b f7 f9 88 */
	.int	0x55a4c00e		/* 0xfffeb828 55 a4 c0 0e */
	.int	0x4bf7f980		/* 0xfffeb82c 4b f7 f9 80 */
	.int	0x55c4c00e		/* 0xfffeb830 55 c4 c0 0e */
	.int	0x4bf7f978		/* 0xfffeb834 4b f7 f9 78 */
	.int	0x55e4c00e		/* 0xfffeb838 55 e4 c0 0e */
	.int	0x4bf7f970		/* 0xfffeb83c 4b f7 f9 70 */
	.int	0x8c90ffff		/* 0xfffeb840 8c 90 ff ff */
	.int	0x4bf80560		/* 0xfffeb844 4b f8 05 60 */
	.int	0x8c91ffff		/* 0xfffeb848 8c 91 ff ff */
	.int	0x4bf80558		/* 0xfffeb84c 4b f8 05 58 */
	.int	0x8c92ffff		/* 0xfffeb850 8c 92 ff ff */
	.int	0x4bf80550		/* 0xfffeb854 4b f8 05 50 */
	.int	0x8c93ffff		/* 0xfffeb858 8c 93 ff ff */
	.int	0x4bf80548		/* 0xfffeb85c 4b f8 05 48 */
	.int	0x8c94ffff		/* 0xfffeb860 8c 94 ff ff */
	.int	0x4bf80540		/* 0xfffeb864 4b f8 05 40 */
	.int	0x8c95ffff		/* 0xfffeb868 8c 95 ff ff */
	.int	0x4bf80538		/* 0xfffeb86c 4b f8 05 38 */
	.int	0x8c96ffff		/* 0xfffeb870 8c 96 ff ff */
	.int	0x4bf80530		/* 0xfffeb874 4b f8 05 30 */
	.int	0x8c81fffe		/* 0xfffeb878 8c 81 ff fe */
	.int	0x4bf80528		/* 0xfffeb87c 4b f8 05 28 */
	.int	0x7e038378		/* 0xfffeb880 7e 03 83 78 */
	.int	0x4bf77c40		/* 0xfffeb884 4b f7 7c 40 */
	.int	0x7e238b78		/* 0xfffeb888 7e 23 8b 78 */
	.int	0x4bf77c38		/* 0xfffeb88c 4b f7 7c 38 */
	.int	0x7e439378		/* 0xfffeb890 7e 43 93 78 */
	.int	0x4bf77c30		/* 0xfffeb894 4b f7 7c 30 */
	.int	0x7e639b78		/* 0xfffeb898 7e 63 9b 78 */
	.int	0x4bf77c28		/* 0xfffeb89c 4b f7 7c 28 */
	.int	0x7e83a378		/* 0xfffeb8a0 7e 83 a3 78 */
	.int	0x4bf77c20		/* 0xfffeb8a4 4b f7 7c 20 */
	.int	0x7ea3ab78		/* 0xfffeb8a8 7e a3 ab 78 */
	.int	0x4bf77c18		/* 0xfffeb8ac 4b f7 7c 18 */
	.int	0x7ec3b378		/* 0xfffeb8b0 7e c3 b3 78 */
	.int	0x4bf77c10		/* 0xfffeb8b4 4b f7 7c 10 */
	.int	0x7c230b78		/* 0xfffeb8b8 7c 23 0b 78 */
	.int	0x4bf77c08		/* 0xfffeb8bc 4b f7 7c 08 */
	.int	0x63c534c4		/* 0xfffeb8c0 63 c5 34 c4 */
	.int	0x4bf74f3c		/* 0xfffeb8c4 4b f7 4f 3c */
	.int	0x63c534c4		/* 0xfffeb8c8 63 c5 34 c4 */
	.int	0x4bf74fb4		/* 0xfffeb8cc 4b f7 4f b4 */
	.int	0x63c534c4		/* 0xfffeb8d0 63 c5 34 c4 */
	.int	0x4bf7502c		/* 0xfffeb8d4 4b f7 50 2c */
	.int	0x63c534c4		/* 0xfffeb8d8 63 c5 34 c4 */
	.int	0x4bf750a4		/* 0xfffeb8dc 4b f7 50 a4 */
	.int	0x63c534c4		/* 0xfffeb8e0 63 c5 34 c4 */
	.int	0x4bf7511c		/* 0xfffeb8e4 4b f7 51 1c */
	.int	0x63c534c4		/* 0xfffeb8e8 63 c5 34 c4 */
	.int	0x4bf75194		/* 0xfffeb8ec 4b f7 51 94 */
	.int	0x63c534c4		/* 0xfffeb8f0 63 c5 34 c4 */
	.int	0x4bf7520c		/* 0xfffeb8f4 4b f7 52 0c */
	.int	0x63c534c4		/* 0xfffeb8f8 63 c5 34 c4 */
	.int	0x4bf75284		/* 0xfffeb8fc 4b f7 52 84 */
	.int	0x3a10ffff		/* 0xfffeb900 3a 10 ff ff */
	.int	0x4bffff7c		/* 0xfffeb904 4b ff ff 7c */
	.int	0x3a31ffff		/* 0xfffeb908 3a 31 ff ff */
	.int	0x4bffff7c		/* 0xfffeb90c 4b ff ff 7c */
	.int	0x3a52ffff		/* 0xfffeb910 3a 52 ff ff */
	.int	0x4bffff7c		/* 0xfffeb914 4b ff ff 7c */
	.int	0x3a73ffff		/* 0xfffeb918 3a 73 ff ff */
	.int	0x4bffff7c		/* 0xfffeb91c 4b ff ff 7c */
	.int	0x3a94ffff		/* 0xfffeb920 3a 94 ff ff */
	.int	0x4bffff7c		/* 0xfffeb924 4b ff ff 7c */
	.int	0x3ab5ffff		/* 0xfffeb928 3a b5 ff ff */
	.int	0x4bffff7c		/* 0xfffeb92c 4b ff ff 7c */
	.int	0x3ad6ffff		/* 0xfffeb930 3a d6 ff ff */
	.int	0x4bffff7c		/* 0xfffeb934 4b ff ff 7c */
	.int	0x3821fffe		/* 0xfffeb938 38 21 ff fe */
	.int	0x4bffff7c		/* 0xfffeb93c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffeb940 7c 70 da 14 */
	.int	0x4bf77b7c		/* 0xfffeb944 4b f7 7b 7c */
	.int	0x7c71da14		/* 0xfffeb948 7c 71 da 14 */
	.int	0x4bf77b74		/* 0xfffeb94c 4b f7 7b 74 */
	.int	0x7c72da14		/* 0xfffeb950 7c 72 da 14 */
	.int	0x4bf77b6c		/* 0xfffeb954 4b f7 7b 6c */
	.int	0x7c73da14		/* 0xfffeb958 7c 73 da 14 */
	.int	0x4bf77b64		/* 0xfffeb95c 4b f7 7b 64 */
	.int	0x7c74da14		/* 0xfffeb960 7c 74 da 14 */
	.int	0x4bf77b5c		/* 0xfffeb964 4b f7 7b 5c */
	.int	0x7c75da14		/* 0xfffeb968 7c 75 da 14 */
	.int	0x4bf77b54		/* 0xfffeb96c 4b f7 7b 54 */
	.int	0x7c76da14		/* 0xfffeb970 7c 76 da 14 */
	.int	0x4bf77b4c		/* 0xfffeb974 4b f7 7b 4c */
	.int	0x7c61da14		/* 0xfffeb978 7c 61 da 14 */
	.int	0x4bf77b44		/* 0xfffeb97c 4b f7 7b 44 */
	.int	0x63c534c4		/* 0xfffeb980 63 c5 34 c4 */
	.int	0x4bf7a004		/* 0xfffeb984 4b f7 a0 04 */
	.int	0x63c534c4		/* 0xfffeb988 63 c5 34 c4 */
	.int	0x4bf7a05c		/* 0xfffeb98c 4b f7 a0 5c */
	.int	0x63c534c4		/* 0xfffeb990 63 c5 34 c4 */
	.int	0x4bf7a0b4		/* 0xfffeb994 4b f7 a0 b4 */
	.int	0x63c534c4		/* 0xfffeb998 63 c5 34 c4 */
	.int	0x4bf7a10c		/* 0xfffeb99c 4b f7 a1 0c */
	.int	0x63c534c4		/* 0xfffeb9a0 63 c5 34 c4 */
	.int	0x4bf7a164		/* 0xfffeb9a4 4b f7 a1 64 */
	.int	0x63c534c4		/* 0xfffeb9a8 63 c5 34 c4 */
	.int	0x4bf7a1bc		/* 0xfffeb9ac 4b f7 a1 bc */
	.int	0x63c534c4		/* 0xfffeb9b0 63 c5 34 c4 */
	.int	0x4bf7a214		/* 0xfffeb9b4 4b f7 a2 14 */
	.int	0x63c534c4		/* 0xfffeb9b8 63 c5 34 c4 */
	.int	0x4bf7a26c		/* 0xfffeb9bc 4b f7 a2 6c */
	.int	0x7f63db78		/* 0xfffeb9c0 7f 63 db 78 */
	.int	0x4bf77afc		/* 0xfffeb9c4 4b f7 7a fc */
	.int	0x63c534c4		/* 0xfffeb9c8 63 c5 34 c4 */
	.int	0x4bf7a448		/* 0xfffeb9cc 4b f7 a4 48 */
	.int	0x80bf0800		/* 0xfffeb9d0 80 bf 08 00 */
	.int	0x4bf81d7c		/* 0xfffeb9d4 4b f8 1d 7c */
	.int	0x80bf0800		/* 0xfffeb9d8 80 bf 08 00 */
	.int	0x4bf81d74		/* 0xfffeb9dc 4b f8 1d 74 */
	.int	0x80bf0800		/* 0xfffeb9e0 80 bf 08 00 */
	.int	0x4bf81d6c		/* 0xfffeb9e4 4b f8 1d 6c */
	.int	0x80bf0800		/* 0xfffeb9e8 80 bf 08 00 */
	.int	0x4bf81d64		/* 0xfffeb9ec 4b f8 1d 64 */
	.int	0x80bf0800		/* 0xfffeb9f0 80 bf 08 00 */
	.int	0x4bf81d5c		/* 0xfffeb9f4 4b f8 1d 5c */
	.int	0x80bf0800		/* 0xfffeb9f8 80 bf 08 00 */
	.int	0x4bf81d54		/* 0xfffeb9fc 4b f8 1d 54 */
	.int	0x5504801e		/* 0xfffeba00 55 04 80 1e */
	.int	0x4bf77ee8		/* 0xfffeba04 4b f7 7e e8 */
	.int	0x5524801e		/* 0xfffeba08 55 24 80 1e */
	.int	0x4bf77ee0		/* 0xfffeba0c 4b f7 7e e0 */
	.int	0x5544801e		/* 0xfffeba10 55 44 80 1e */
	.int	0x4bf77ed8		/* 0xfffeba14 4b f7 7e d8 */
	.int	0x5564801e		/* 0xfffeba18 55 64 80 1e */
	.int	0x4bf77ed0		/* 0xfffeba1c 4b f7 7e d0 */
	.int	0x5584801e		/* 0xfffeba20 55 84 80 1e */
	.int	0x4bf77ec8		/* 0xfffeba24 4b f7 7e c8 */
	.int	0x55a4801e		/* 0xfffeba28 55 a4 80 1e */
	.int	0x4bf77ec0		/* 0xfffeba2c 4b f7 7e c0 */
	.int	0x55c4801e		/* 0xfffeba30 55 c4 80 1e */
	.int	0x4bf77eb8		/* 0xfffeba34 4b f7 7e b8 */
	.int	0x55e4801e		/* 0xfffeba38 55 e4 80 1e */
	.int	0x4bf77eb0		/* 0xfffeba3c 4b f7 7e b0 */
	.int	0xa490fffe		/* 0xfffeba40 a4 90 ff fe */
	.int	0x4bf80480		/* 0xfffeba44 4b f8 04 80 */
	.int	0xa491fffe		/* 0xfffeba48 a4 91 ff fe */
	.int	0x4bf80478		/* 0xfffeba4c 4b f8 04 78 */
	.int	0xa492fffe		/* 0xfffeba50 a4 92 ff fe */
	.int	0x4bf80470		/* 0xfffeba54 4b f8 04 70 */
	.int	0xa493fffe		/* 0xfffeba58 a4 93 ff fe */
	.int	0x4bf80468		/* 0xfffeba5c 4b f8 04 68 */
	.int	0xa494fffe		/* 0xfffeba60 a4 94 ff fe */
	.int	0x4bf80460		/* 0xfffeba64 4b f8 04 60 */
	.int	0xa495fffe		/* 0xfffeba68 a4 95 ff fe */
	.int	0x4bf80458		/* 0xfffeba6c 4b f8 04 58 */
	.int	0xa496fffe		/* 0xfffeba70 a4 96 ff fe */
	.int	0x4bf80450		/* 0xfffeba74 4b f8 04 50 */
	.int	0xa481fffe		/* 0xfffeba78 a4 81 ff fe */
	.int	0x4bf80448		/* 0xfffeba7c 4b f8 04 48 */
	.int	0x7e038378		/* 0xfffeba80 7e 03 83 78 */
	.int	0x4bf78040		/* 0xfffeba84 4b f7 80 40 */
	.int	0x7e238b78		/* 0xfffeba88 7e 23 8b 78 */
	.int	0x4bf78038		/* 0xfffeba8c 4b f7 80 38 */
	.int	0x7e439378		/* 0xfffeba90 7e 43 93 78 */
	.int	0x4bf78030		/* 0xfffeba94 4b f7 80 30 */
	.int	0x7e639b78		/* 0xfffeba98 7e 63 9b 78 */
	.int	0x4bf78028		/* 0xfffeba9c 4b f7 80 28 */
	.int	0x7e83a378		/* 0xfffebaa0 7e 83 a3 78 */
	.int	0x4bf78020		/* 0xfffebaa4 4b f7 80 20 */
	.int	0x7ea3ab78		/* 0xfffebaa8 7e a3 ab 78 */
	.int	0x4bf78018		/* 0xfffebaac 4b f7 80 18 */
	.int	0x7ec3b378		/* 0xfffebab0 7e c3 b3 78 */
	.int	0x4bf78010		/* 0xfffebab4 4b f7 80 10 */
	.int	0x7c230b78		/* 0xfffebab8 7c 23 0b 78 */
	.int	0x4bf78008		/* 0xfffebabc 4b f7 80 08 */
	.int	0x63c53ac4		/* 0xfffebac0 63 c5 3a c4 */
	.int	0x4bf74d5c		/* 0xfffebac4 4b f7 4d 5c */
	.int	0x63c53ac4		/* 0xfffebac8 63 c5 3a c4 */
	.int	0x4bf74dd4		/* 0xfffebacc 4b f7 4d d4 */
	.int	0x63c53ac4		/* 0xfffebad0 63 c5 3a c4 */
	.int	0x4bf74e4c		/* 0xfffebad4 4b f7 4e 4c */
	.int	0x63c53ac4		/* 0xfffebad8 63 c5 3a c4 */
	.int	0x4bf74ec4		/* 0xfffebadc 4b f7 4e c4 */
	.int	0x63c53ac4		/* 0xfffebae0 63 c5 3a c4 */
	.int	0x4bf74f3c		/* 0xfffebae4 4b f7 4f 3c */
	.int	0x63c53ac4		/* 0xfffebae8 63 c5 3a c4 */
	.int	0x4bf74fb4		/* 0xfffebaec 4b f7 4f b4 */
	.int	0x63c53ac4		/* 0xfffebaf0 63 c5 3a c4 */
	.int	0x4bf7502c		/* 0xfffebaf4 4b f7 50 2c */
	.int	0x63c53ac4		/* 0xfffebaf8 63 c5 3a c4 */
	.int	0x4bf750a4		/* 0xfffebafc 4b f7 50 a4 */
	.int	0x3a10fffe		/* 0xfffebb00 3a 10 ff fe */
	.int	0x4bffff7c		/* 0xfffebb04 4b ff ff 7c */
	.int	0x3a31fffe		/* 0xfffebb08 3a 31 ff fe */
	.int	0x4bffff7c		/* 0xfffebb0c 4b ff ff 7c */
	.int	0x3a52fffe		/* 0xfffebb10 3a 52 ff fe */
	.int	0x4bffff7c		/* 0xfffebb14 4b ff ff 7c */
	.int	0x3a73fffe		/* 0xfffebb18 3a 73 ff fe */
	.int	0x4bffff7c		/* 0xfffebb1c 4b ff ff 7c */
	.int	0x3a94fffe		/* 0xfffebb20 3a 94 ff fe */
	.int	0x4bffff7c		/* 0xfffebb24 4b ff ff 7c */
	.int	0x3ab5fffe		/* 0xfffebb28 3a b5 ff fe */
	.int	0x4bffff7c		/* 0xfffebb2c 4b ff ff 7c */
	.int	0x3ad6fffe		/* 0xfffebb30 3a d6 ff fe */
	.int	0x4bffff7c		/* 0xfffebb34 4b ff ff 7c */
	.int	0x3821fffe		/* 0xfffebb38 38 21 ff fe */
	.int	0x4bffff7c		/* 0xfffebb3c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffebb40 7c 70 da 14 */
	.int	0x4bf77f7c		/* 0xfffebb44 4b f7 7f 7c */
	.int	0x7c71da14		/* 0xfffebb48 7c 71 da 14 */
	.int	0x4bf77f74		/* 0xfffebb4c 4b f7 7f 74 */
	.int	0x7c72da14		/* 0xfffebb50 7c 72 da 14 */
	.int	0x4bf77f6c		/* 0xfffebb54 4b f7 7f 6c */
	.int	0x7c73da14		/* 0xfffebb58 7c 73 da 14 */
	.int	0x4bf77f64		/* 0xfffebb5c 4b f7 7f 64 */
	.int	0x7c74da14		/* 0xfffebb60 7c 74 da 14 */
	.int	0x4bf77f5c		/* 0xfffebb64 4b f7 7f 5c */
	.int	0x7c75da14		/* 0xfffebb68 7c 75 da 14 */
	.int	0x4bf77f54		/* 0xfffebb6c 4b f7 7f 54 */
	.int	0x7c76da14		/* 0xfffebb70 7c 76 da 14 */
	.int	0x4bf77f4c		/* 0xfffebb74 4b f7 7f 4c */
	.int	0x7c61da14		/* 0xfffebb78 7c 61 da 14 */
	.int	0x4bf77f44		/* 0xfffebb7c 4b f7 7f 44 */
	.int	0x63c53ac4		/* 0xfffebb80 63 c5 3a c4 */
	.int	0x4bf79e04		/* 0xfffebb84 4b f7 9e 04 */
	.int	0x63c53ac4		/* 0xfffebb88 63 c5 3a c4 */
	.int	0x4bf79e5c		/* 0xfffebb8c 4b f7 9e 5c */
	.int	0x63c53ac4		/* 0xfffebb90 63 c5 3a c4 */
	.int	0x4bf79eb4		/* 0xfffebb94 4b f7 9e b4 */
	.int	0x63c53ac4		/* 0xfffebb98 63 c5 3a c4 */
	.int	0x4bf79f0c		/* 0xfffebb9c 4b f7 9f 0c */
	.int	0x63c53ac4		/* 0xfffebba0 63 c5 3a c4 */
	.int	0x4bf79f64		/* 0xfffebba4 4b f7 9f 64 */
	.int	0x63c53ac4		/* 0xfffebba8 63 c5 3a c4 */
	.int	0x4bf79fbc		/* 0xfffebbac 4b f7 9f bc */
	.int	0x63c53ac4		/* 0xfffebbb0 63 c5 3a c4 */
	.int	0x4bf7a014		/* 0xfffebbb4 4b f7 a0 14 */
	.int	0x63c53ac4		/* 0xfffebbb8 63 c5 3a c4 */
	.int	0x4bf7a06c		/* 0xfffebbbc 4b f7 a0 6c */
	.int	0x7f63db78		/* 0xfffebbc0 7f 63 db 78 */
	.int	0x4bf77efc		/* 0xfffebbc4 4b f7 7e fc */
	.int	0x63c53ac4		/* 0xfffebbc8 63 c5 3a c4 */
	.int	0x4bf7a248		/* 0xfffebbcc 4b f7 a2 48 */
	.int	0x80bf0800		/* 0xfffebbd0 80 bf 08 00 */
	.int	0x4bf81b7c		/* 0xfffebbd4 4b f8 1b 7c */
	.int	0x80bf0800		/* 0xfffebbd8 80 bf 08 00 */
	.int	0x4bf81b74		/* 0xfffebbdc 4b f8 1b 74 */
	.int	0x80bf0800		/* 0xfffebbe0 80 bf 08 00 */
	.int	0x4bf81b6c		/* 0xfffebbe4 4b f8 1b 6c */
	.int	0x80bf0800		/* 0xfffebbe8 80 bf 08 00 */
	.int	0x4bf81b64		/* 0xfffebbec 4b f8 1b 64 */
	.int	0x80bf0800		/* 0xfffebbf0 80 bf 08 00 */
	.int	0x4bf81b5c		/* 0xfffebbf4 4b f8 1b 5c */
	.int	0x80bf0800		/* 0xfffebbf8 80 bf 08 00 */
	.int	0x4bf81b54		/* 0xfffebbfc 4b f8 1b 54 */
	.int	0x7d044378		/* 0xfffebc00 7d 04 43 78 */
	.int	0x4bf786d0		/* 0xfffebc04 4b f7 86 d0 */
	.int	0x7d244b78		/* 0xfffebc08 7d 24 4b 78 */
	.int	0x4bf786c8		/* 0xfffebc0c 4b f7 86 c8 */
	.int	0x7d445378		/* 0xfffebc10 7d 44 53 78 */
	.int	0x4bf786c0		/* 0xfffebc14 4b f7 86 c0 */
	.int	0x7d645b78		/* 0xfffebc18 7d 64 5b 78 */
	.int	0x4bf786b8		/* 0xfffebc1c 4b f7 86 b8 */
	.int	0x7d846378		/* 0xfffebc20 7d 84 63 78 */
	.int	0x4bf786b0		/* 0xfffebc24 4b f7 86 b0 */
	.int	0x7da46b78		/* 0xfffebc28 7d a4 6b 78 */
	.int	0x4bf786a8		/* 0xfffebc2c 4b f7 86 a8 */
	.int	0x7dc47378		/* 0xfffebc30 7d c4 73 78 */
	.int	0x4bf786a0		/* 0xfffebc34 4b f7 86 a0 */
	.int	0x7de47b78		/* 0xfffebc38 7d e4 7b 78 */
	.int	0x4bf78698		/* 0xfffebc3c 4b f7 86 98 */
	.int	0x8490fffc		/* 0xfffebc40 84 90 ff fc */
	.int	0x4bf7a0c0		/* 0xfffebc44 4b f7 a0 c0 */
	.int	0x8491fffc		/* 0xfffebc48 84 91 ff fc */
	.int	0x4bf7a0b8		/* 0xfffebc4c 4b f7 a0 b8 */
	.int	0x8492fffc		/* 0xfffebc50 84 92 ff fc */
	.int	0x4bf7a0b0		/* 0xfffebc54 4b f7 a0 b0 */
	.int	0x8493fffc		/* 0xfffebc58 84 93 ff fc */
	.int	0x4bf7a0a8		/* 0xfffebc5c 4b f7 a0 a8 */
	.int	0x8494fffc		/* 0xfffebc60 84 94 ff fc */
	.int	0x4bf7a0a0		/* 0xfffebc64 4b f7 a0 a0 */
	.int	0x8495fffc		/* 0xfffebc68 84 95 ff fc */
	.int	0x4bf7a098		/* 0xfffebc6c 4b f7 a0 98 */
	.int	0x8496fffc		/* 0xfffebc70 84 96 ff fc */
	.int	0x4bf7a090		/* 0xfffebc74 4b f7 a0 90 */
	.int	0x8481fffc		/* 0xfffebc78 84 81 ff fc */
	.int	0x4bf7a088		/* 0xfffebc7c 4b f7 a0 88 */
	.int	0x7e038378		/* 0xfffebc80 7e 03 83 78 */
	.int	0x4bf78440		/* 0xfffebc84 4b f7 84 40 */
	.int	0x7e238b78		/* 0xfffebc88 7e 23 8b 78 */
	.int	0x4bf78438		/* 0xfffebc8c 4b f7 84 38 */
	.int	0x7e439378		/* 0xfffebc90 7e 43 93 78 */
	.int	0x4bf78430		/* 0xfffebc94 4b f7 84 30 */
	.int	0x7e639b78		/* 0xfffebc98 7e 63 9b 78 */
	.int	0x4bf78428		/* 0xfffebc9c 4b f7 84 28 */
	.int	0x7e83a378		/* 0xfffebca0 7e 83 a3 78 */
	.int	0x4bf78420		/* 0xfffebca4 4b f7 84 20 */
	.int	0x7ea3ab78		/* 0xfffebca8 7e a3 ab 78 */
	.int	0x4bf78418		/* 0xfffebcac 4b f7 84 18 */
	.int	0x7ec3b378		/* 0xfffebcb0 7e c3 b3 78 */
	.int	0x4bf78410		/* 0xfffebcb4 4b f7 84 10 */
	.int	0x7c230b78		/* 0xfffebcb8 7c 23 0b 78 */
	.int	0x4bf78408		/* 0xfffebcbc 4b f7 84 08 */
	.int	0x63c540c4		/* 0xfffebcc0 63 c5 40 c4 */
	.int	0x4bf74b7c		/* 0xfffebcc4 4b f7 4b 7c */
	.int	0x63c540c4		/* 0xfffebcc8 63 c5 40 c4 */
	.int	0x4bf74bf4		/* 0xfffebccc 4b f7 4b f4 */
	.int	0x63c540c4		/* 0xfffebcd0 63 c5 40 c4 */
	.int	0x4bf74c6c		/* 0xfffebcd4 4b f7 4c 6c */
	.int	0x63c540c4		/* 0xfffebcd8 63 c5 40 c4 */
	.int	0x4bf74ce4		/* 0xfffebcdc 4b f7 4c e4 */
	.int	0x63c540c4		/* 0xfffebce0 63 c5 40 c4 */
	.int	0x4bf74d5c		/* 0xfffebce4 4b f7 4d 5c */
	.int	0x63c540c4		/* 0xfffebce8 63 c5 40 c4 */
	.int	0x4bf74dd4		/* 0xfffebcec 4b f7 4d d4 */
	.int	0x63c540c4		/* 0xfffebcf0 63 c5 40 c4 */
	.int	0x4bf74e4c		/* 0xfffebcf4 4b f7 4e 4c */
	.int	0x63c540c4		/* 0xfffebcf8 63 c5 40 c4 */
	.int	0x4bf74ec4		/* 0xfffebcfc 4b f7 4e c4 */
	.int	0x3a10fffc		/* 0xfffebd00 3a 10 ff fc */
	.int	0x4bffff7c		/* 0xfffebd04 4b ff ff 7c */
	.int	0x3a31fffc		/* 0xfffebd08 3a 31 ff fc */
	.int	0x4bffff7c		/* 0xfffebd0c 4b ff ff 7c */
	.int	0x3a52fffc		/* 0xfffebd10 3a 52 ff fc */
	.int	0x4bffff7c		/* 0xfffebd14 4b ff ff 7c */
	.int	0x3a73fffc		/* 0xfffebd18 3a 73 ff fc */
	.int	0x4bffff7c		/* 0xfffebd1c 4b ff ff 7c */
	.int	0x3a94fffc		/* 0xfffebd20 3a 94 ff fc */
	.int	0x4bffff7c		/* 0xfffebd24 4b ff ff 7c */
	.int	0x3ab5fffc		/* 0xfffebd28 3a b5 ff fc */
	.int	0x4bffff7c		/* 0xfffebd2c 4b ff ff 7c */
	.int	0x3ad6fffc		/* 0xfffebd30 3a d6 ff fc */
	.int	0x4bffff7c		/* 0xfffebd34 4b ff ff 7c */
	.int	0x3821fffc		/* 0xfffebd38 38 21 ff fc */
	.int	0x4bffff7c		/* 0xfffebd3c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffebd40 7c 70 da 14 */
	.int	0x4bf7837c		/* 0xfffebd44 4b f7 83 7c */
	.int	0x7c71da14		/* 0xfffebd48 7c 71 da 14 */
	.int	0x4bf78374		/* 0xfffebd4c 4b f7 83 74 */
	.int	0x7c72da14		/* 0xfffebd50 7c 72 da 14 */
	.int	0x4bf7836c		/* 0xfffebd54 4b f7 83 6c */
	.int	0x7c73da14		/* 0xfffebd58 7c 73 da 14 */
	.int	0x4bf78364		/* 0xfffebd5c 4b f7 83 64 */
	.int	0x7c74da14		/* 0xfffebd60 7c 74 da 14 */
	.int	0x4bf7835c		/* 0xfffebd64 4b f7 83 5c */
	.int	0x7c75da14		/* 0xfffebd68 7c 75 da 14 */
	.int	0x4bf78354		/* 0xfffebd6c 4b f7 83 54 */
	.int	0x7c76da14		/* 0xfffebd70 7c 76 da 14 */
	.int	0x4bf7834c		/* 0xfffebd74 4b f7 83 4c */
	.int	0x7c61da14		/* 0xfffebd78 7c 61 da 14 */
	.int	0x4bf78344		/* 0xfffebd7c 4b f7 83 44 */
	.int	0x63c540c4		/* 0xfffebd80 63 c5 40 c4 */
	.int	0x4bf79c04		/* 0xfffebd84 4b f7 9c 04 */
	.int	0x63c540c4		/* 0xfffebd88 63 c5 40 c4 */
	.int	0x4bf79c5c		/* 0xfffebd8c 4b f7 9c 5c */
	.int	0x63c540c4		/* 0xfffebd90 63 c5 40 c4 */
	.int	0x4bf79cb4		/* 0xfffebd94 4b f7 9c b4 */
	.int	0x63c540c4		/* 0xfffebd98 63 c5 40 c4 */
	.int	0x4bf79d0c		/* 0xfffebd9c 4b f7 9d 0c */
	.int	0x63c540c4		/* 0xfffebda0 63 c5 40 c4 */
	.int	0x4bf79d64		/* 0xfffebda4 4b f7 9d 64 */
	.int	0x63c540c4		/* 0xfffebda8 63 c5 40 c4 */
	.int	0x4bf79dbc		/* 0xfffebdac 4b f7 9d bc */
	.int	0x63c540c4		/* 0xfffebdb0 63 c5 40 c4 */
	.int	0x4bf79e14		/* 0xfffebdb4 4b f7 9e 14 */
	.int	0x63c540c4		/* 0xfffebdb8 63 c5 40 c4 */
	.int	0x4bf79e6c		/* 0xfffebdbc 4b f7 9e 6c */
	.int	0x7f63db78		/* 0xfffebdc0 7f 63 db 78 */
	.int	0x4bf782fc		/* 0xfffebdc4 4b f7 82 fc */
	.int	0x63c540c4		/* 0xfffebdc8 63 c5 40 c4 */
	.int	0x4bf7a048		/* 0xfffebdcc 4b f7 a0 48 */
	.int	0x80bf0800		/* 0xfffebdd0 80 bf 08 00 */
	.int	0x4bf8197c		/* 0xfffebdd4 4b f8 19 7c */
	.int	0x80bf0800		/* 0xfffebdd8 80 bf 08 00 */
	.int	0x4bf81974		/* 0xfffebddc 4b f8 19 74 */
	.int	0x80bf0800		/* 0xfffebde0 80 bf 08 00 */
	.int	0x4bf8196c		/* 0xfffebde4 4b f8 19 6c */
	.int	0x80bf0800		/* 0xfffebde8 80 bf 08 00 */
	.int	0x4bf81964		/* 0xfffebdec 4b f8 19 64 */
	.int	0x80bf0800		/* 0xfffebdf0 80 bf 08 00 */
	.int	0x4bf8195c		/* 0xfffebdf4 4b f8 19 5c */
	.int	0x80bf0800		/* 0xfffebdf8 80 bf 08 00 */
	.int	0x4bf81954		/* 0xfffebdfc 4b f8 19 54 */
	.int	0x7e689a14		/* 0xfffebe00 7e 68 9a 14 */
	.int	0x4bf7a280		/* 0xfffebe04 4b f7 a2 80 */
	.int	0x7e699a14		/* 0xfffebe08 7e 69 9a 14 */
	.int	0x4bf7a278		/* 0xfffebe0c 4b f7 a2 78 */
	.int	0x7e6a9a14		/* 0xfffebe10 7e 6a 9a 14 */
	.int	0x4bf7a270		/* 0xfffebe14 4b f7 a2 70 */
	.int	0x7e6b9a14		/* 0xfffebe18 7e 6b 9a 14 */
	.int	0x4bf7a268		/* 0xfffebe1c 4b f7 a2 68 */
	.int	0x7e6c9a14		/* 0xfffebe20 7e 6c 9a 14 */
	.int	0x4bf7a260		/* 0xfffebe24 4b f7 a2 60 */
	.int	0x7e6d9a14		/* 0xfffebe28 7e 6d 9a 14 */
	.int	0x4bf7a258		/* 0xfffebe2c 4b f7 a2 58 */
	.int	0x7e6e9a14		/* 0xfffebe30 7e 6e 9a 14 */
	.int	0x4bf7a250		/* 0xfffebe34 4b f7 a2 50 */
	.int	0x7e6f9a14		/* 0xfffebe38 7e 6f 9a 14 */
	.int	0x4bf7a248		/* 0xfffebe3c 4b f7 a2 48 */
	.int	0x7e709a14		/* 0xfffebe40 7e 70 9a 14 */
	.int	0x4bf7a240		/* 0xfffebe44 4b f7 a2 40 */
	.int	0x7e719a14		/* 0xfffebe48 7e 71 9a 14 */
	.int	0x4bf7a238		/* 0xfffebe4c 4b f7 a2 38 */
	.int	0x7e729a14		/* 0xfffebe50 7e 72 9a 14 */
	.int	0x4bf7a230		/* 0xfffebe54 4b f7 a2 30 */
	.int	0x7e739a14		/* 0xfffebe58 7e 73 9a 14 */
	.int	0x4bf7a228		/* 0xfffebe5c 4b f7 a2 28 */
	.int	0x7e749a14		/* 0xfffebe60 7e 74 9a 14 */
	.int	0x4bf7a220		/* 0xfffebe64 4b f7 a2 20 */
	.int	0x7e759a14		/* 0xfffebe68 7e 75 9a 14 */
	.int	0x4bf7a218		/* 0xfffebe6c 4b f7 a2 18 */
	.int	0x7e769a14		/* 0xfffebe70 7e 76 9a 14 */
	.int	0x4bf7a210		/* 0xfffebe74 4b f7 a2 10 */
	.int	0x7e619a14		/* 0xfffebe78 7e 61 9a 14 */
	.int	0x4bf7a208		/* 0xfffebe7c 4b f7 a2 08 */
	.int	0x80900000		/* 0xfffebe80 80 90 00 00 */
	.int	0x4bf78ae4		/* 0xfffebe84 4b f7 8a e4 */
	.int	0x80910000		/* 0xfffebe88 80 91 00 00 */
	.int	0x4bf78adc		/* 0xfffebe8c 4b f7 8a dc */
	.int	0x80920000		/* 0xfffebe90 80 92 00 00 */
	.int	0x4bf78ad4		/* 0xfffebe94 4b f7 8a d4 */
	.int	0x80930000		/* 0xfffebe98 80 93 00 00 */
	.int	0x4bf78acc		/* 0xfffebe9c 4b f7 8a cc */
	.int	0x80940000		/* 0xfffebea0 80 94 00 00 */
	.int	0x4bf78ac4		/* 0xfffebea4 4b f7 8a c4 */
	.int	0x80950000		/* 0xfffebea8 80 95 00 00 */
	.int	0x4bf78abc		/* 0xfffebeac 4b f7 8a bc */
	.int	0x80960000		/* 0xfffebeb0 80 96 00 00 */
	.int	0x4bf78ab4		/* 0xfffebeb4 4b f7 8a b4 */
	.int	0x80810000		/* 0xfffebeb8 80 81 00 00 */
	.int	0x4bf78aac		/* 0xfffebebc 4b f7 8a ac */
	.int	0x63c54968		/* 0xfffebec0 63 c5 49 68 */
	.int	0x4bf7498c		/* 0xfffebec4 4b f7 49 8c */
	.int	0x63c54968		/* 0xfffebec8 63 c5 49 68 */
	.int	0x4bf74a04		/* 0xfffebecc 4b f7 4a 04 */
	.int	0x63c54968		/* 0xfffebed0 63 c5 49 68 */
	.int	0x4bf74a7c		/* 0xfffebed4 4b f7 4a 7c */
	.int	0x63c54968		/* 0xfffebed8 63 c5 49 68 */
	.int	0x4bf74af4		/* 0xfffebedc 4b f7 4a f4 */
	.int	0x63c54968		/* 0xfffebee0 63 c5 49 68 */
	.int	0x4bf74b6c		/* 0xfffebee4 4b f7 4b 6c */
	.int	0x63c54968		/* 0xfffebee8 63 c5 49 68 */
	.int	0x4bf74be4		/* 0xfffebeec 4b f7 4b e4 */
	.int	0x63c54968		/* 0xfffebef0 63 c5 49 68 */
	.int	0x4bf74c5c		/* 0xfffebef4 4b f7 4c 5c */
	.int	0x63c54968		/* 0xfffebef8 63 c5 49 68 */
	.int	0x4bf74cd4		/* 0xfffebefc 4b f7 4c d4 */
	.int	0x8490fffc		/* 0xfffebf00 84 90 ff fc */
	.int	0x4bf78a64		/* 0xfffebf04 4b f7 8a 64 */
	.int	0x8491fffc		/* 0xfffebf08 84 91 ff fc */
	.int	0x4bf78a5c		/* 0xfffebf0c 4b f7 8a 5c */
	.int	0x8492fffc		/* 0xfffebf10 84 92 ff fc */
	.int	0x4bf78a54		/* 0xfffebf14 4b f7 8a 54 */
	.int	0x8493fffc		/* 0xfffebf18 84 93 ff fc */
	.int	0x4bf78a4c		/* 0xfffebf1c 4b f7 8a 4c */
	.int	0x8494fffc		/* 0xfffebf20 84 94 ff fc */
	.int	0x4bf78a44		/* 0xfffebf24 4b f7 8a 44 */
	.int	0x8495fffc		/* 0xfffebf28 84 95 ff fc */
	.int	0x4bf78a3c		/* 0xfffebf2c 4b f7 8a 3c */
	.int	0x8496fffc		/* 0xfffebf30 84 96 ff fc */
	.int	0x4bf78a34		/* 0xfffebf34 4b f7 8a 34 */
	.int	0x8481fffc		/* 0xfffebf38 84 81 ff fc */
	.int	0x4bf78a2c		/* 0xfffebf3c 4b f7 8a 2c */
	.int	0x7c90d82e		/* 0xfffebf40 7c 90 d8 2e */
	.int	0x4bf78a20		/* 0xfffebf44 4b f7 8a 20 */
	.int	0x7c91d82e		/* 0xfffebf48 7c 91 d8 2e */
	.int	0x4bf78a18		/* 0xfffebf4c 4b f7 8a 18 */
	.int	0x7c92d82e		/* 0xfffebf50 7c 92 d8 2e */
	.int	0x4bf78a10		/* 0xfffebf54 4b f7 8a 10 */
	.int	0x7c93d82e		/* 0xfffebf58 7c 93 d8 2e */
	.int	0x4bf78a08		/* 0xfffebf5c 4b f7 8a 08 */
	.int	0x7c94d82e		/* 0xfffebf60 7c 94 d8 2e */
	.int	0x4bf78a00		/* 0xfffebf64 4b f7 8a 00 */
	.int	0x7c95d82e		/* 0xfffebf68 7c 95 d8 2e */
	.int	0x4bf789f8		/* 0xfffebf6c 4b f7 89 f8 */
	.int	0x7c96d82e		/* 0xfffebf70 7c 96 d8 2e */
	.int	0x4bf789f0		/* 0xfffebf74 4b f7 89 f0 */
	.int	0x7c81d82e		/* 0xfffebf78 7c 81 d8 2e */
	.int	0x4bf789e8		/* 0xfffebf7c 4b f7 89 e8 */
	.int	0x63c54968		/* 0xfffebf80 63 c5 49 68 */
	.int	0x4bf79a44		/* 0xfffebf84 4b f7 9a 44 */
	.int	0x63c54968		/* 0xfffebf88 63 c5 49 68 */
	.int	0x4bf79a9c		/* 0xfffebf8c 4b f7 9a 9c */
	.int	0x63c54968		/* 0xfffebf90 63 c5 49 68 */
	.int	0x4bf79af4		/* 0xfffebf94 4b f7 9a f4 */
	.int	0x63c54968		/* 0xfffebf98 63 c5 49 68 */
	.int	0x4bf79b4c		/* 0xfffebf9c 4b f7 9b 4c */
	.int	0x63c54968		/* 0xfffebfa0 63 c5 49 68 */
	.int	0x4bf79ba4		/* 0xfffebfa4 4b f7 9b a4 */
	.int	0x63c54968		/* 0xfffebfa8 63 c5 49 68 */
	.int	0x4bf79bfc		/* 0xfffebfac 4b f7 9b fc */
	.int	0x63c54968		/* 0xfffebfb0 63 c5 49 68 */
	.int	0x4bf79c54		/* 0xfffebfb4 4b f7 9c 54 */
	.int	0x63c54968		/* 0xfffebfb8 63 c5 49 68 */
	.int	0x4bf79cac		/* 0xfffebfbc 4b f7 9c ac */
	.int	0x809b0000		/* 0xfffebfc0 80 9b 00 00 */
	.int	0x4bf789a0		/* 0xfffebfc4 4b f7 89 a0 */
	.int	0x63c54968		/* 0xfffebfc8 63 c5 49 68 */
	.int	0x4bf79ec0		/* 0xfffebfcc 4b f7 9e c0 */
	.int	0x7c98d82e		/* 0xfffebfd0 7c 98 d8 2e */
	.int	0x4bf78990		/* 0xfffebfd4 4b f7 89 90 */
	.int	0x63c54968		/* 0xfffebfd8 63 c5 49 68 */
	.int	0x4bf79f2c		/* 0xfffebfdc 4b f7 9f 2c */
	.int	0x80980000		/* 0xfffebfe0 80 98 00 00 */
	.int	0x4bf7897c		/* 0xfffebfe4 4b f7 89 7c */
	.int	0x80bf0800		/* 0xfffebfe8 80 bf 08 00 */
	.int	0x4bf81764		/* 0xfffebfec 4b f8 17 64 */
	.int	0x80bf0800		/* 0xfffebff0 80 bf 08 00 */
	.int	0x4bf8175c		/* 0xfffebff4 4b f8 17 5c */
	.int	0x80bf0800		/* 0xfffebff8 80 bf 08 00 */
	.int	0x4bf81754		/* 0xfffebffc 4b f8 17 54 */
