	.int	0x2c030000		/* 0xffcde000 2c 03 00 00 */
	.int	0x40820010		/* 0xffcde004 40 82 00 10 */
	.int	0x3800f4f8		/* 0xffcde008 38 00 f4 f8 */
	.int	0xb001003c		/* 0xffcde00c b0 01 00 3c */
	.int	0x4bffffc0		/* 0xffcde010 4b ff ff c0 */
	.int	0x2c03f50e		/* 0xffcde014 2c 03 f5 0e */
	.int	0x4082ffb8		/* 0xffcde018 40 82 ff b8 */
	.int	0xb3e1003c		/* 0xffcde01c b3 e1 00 3c */
	.int	0x7f63db78		/* 0xffcde020 7f 63 db 78 */
	.int	0x80810050		/* 0xffcde024 80 81 00 50 */
	.int	0x38a00004		/* 0xffcde028 38 a0 00 04 */
	.int	0x3b800000		/* 0xffcde02c 3b 80 00 00 */
	.int	0x48003f15		/* 0xffcde030 48 00 3f 15 */
	.int	0x60000000		/* 0xffcde034 60 00 00 00 */
	.int	0x83dd0010		/* 0xffcde038 83 dd 00 10 */
	.int	0x2c1e0000		/* 0xffcde03c 2c 1e 00 00 */
	.int	0x40810038		/* 0xffcde040 40 81 00 38 */
	.int	0x3bfd001c		/* 0xffcde044 3b fd 00 1c */
	.int	0x87df0004		/* 0xffcde048 87 df 00 04 */
	.int	0x809e0028		/* 0xffcde04c 80 9e 00 28 */
	.int	0x2c040000		/* 0xffcde050 2c 04 00 00 */
	.int	0x41820010		/* 0xffcde054 41 82 00 10 */
	.int	0x7fc3f378		/* 0xffcde058 7f c3 f3 78 */
	.int	0x7f65db78		/* 0xffcde05c 7f 65 db 78 */
	.int	0x4bfffd75		/* 0xffcde060 4b ff fd 75 */
	.int	0x93be0028		/* 0xffcde064 93 be 00 28 */
	.int	0x3b9c0001		/* 0xffcde068 3b 9c 00 01 */
	.int	0x801d0010		/* 0xffcde06c 80 1d 00 10 */
	.int	0x7c1c0000		/* 0xffcde070 7c 1c 00 00 */
	.int	0x4180ffd4		/* 0xffcde074 41 80 ff d4 */
	.int	0x807d0014		/* 0xffcde078 80 7d 00 14 */
	.int	0x38a0ffff		/* 0xffcde07c 38 a0 ff ff */
	.int	0x5463103a		/* 0xffcde080 54 63 10 3a */
	.int	0x38e00000		/* 0xffcde084 38 e0 00 00 */
	.int	0x7c9d1a14		/* 0xffcde088 7c 9d 1a 14 */
	.int	0x83c40020		/* 0xffcde08c 83 c4 00 20 */
	.int	0x38c0fffe		/* 0xffcde090 38 c0 ff fe */
	.int	0x90bd0014		/* 0xffcde094 90 bd 00 14 */
	.int	0x811e000c		/* 0xffcde098 81 1e 00 0c */
	.int	0x81280068		/* 0xffcde09c 81 28 00 68 */
	.int	0x2c090000		/* 0xffcde0a0 2c 09 00 00 */
	.int	0x4081004c		/* 0xffcde0a4 40 81 00 4c */
	.int	0x393e0044		/* 0xffcde0a8 39 3e 00 44 */
	.int	0x85090004		/* 0xffcde0ac 85 09 00 04 */
	.int	0x2c080000		/* 0xffcde0b0 2c 08 00 00 */
	.int	0x41820028		/* 0xffcde0b4 41 82 00 28 */
	.int	0x80680008		/* 0xffcde0b8 80 68 00 08 */
	.int	0x8088000c		/* 0xffcde0bc 80 88 00 0c */
	.int	0x3863ffff		/* 0xffcde0c0 38 63 ff ff */
	.int	0x90680008		/* 0xffcde0c4 90 68 00 08 */
	.int	0x38840001		/* 0xffcde0c8 38 84 00 01 */
	.int	0x9088000c		/* 0xffcde0cc 90 88 00 0c */
	.int	0x2c030000		/* 0xffcde0d0 2c 03 00 00 */
	.int	0x41810008		/* 0xffcde0d4 41 81 00 08 */
	.int	0xb0c80018		/* 0xffcde0d8 b0 c8 00 18 */
	.int	0x80be000c		/* 0xffcde0dc 80 be 00 0c */
	.int	0x38e70001		/* 0xffcde0e0 38 e7 00 01 */
	.int	0x80650068		/* 0xffcde0e4 80 65 00 68 */
	.int	0x7c071800		/* 0xffcde0e8 7c 07 18 00 */
	.int	0x4180ffc0		/* 0xffcde0ec 41 80 ff c0 */
	.int	0x7fc3f378		/* 0xffcde0f0 7f c3 f3 78 */
	.int	0x7fa4eb78		/* 0xffcde0f4 7f a4 eb 78 */
	.int	0x7f65db78		/* 0xffcde0f8 7f 65 db 78 */
	.int	0x4bfffcd9		/* 0xffcde0fc 4b ff fc d9 */
	.int	0x38c00000		/* 0xffcde100 38 c0 00 00 */
	.int	0x7f63db78		/* 0xffcde104 7f 63 db 78 */
	.int	0x7fa4eb78		/* 0xffcde108 7f a4 eb 78 */
	.int	0x7fc5f378		/* 0xffcde10c 7f c5 f3 78 */
	.int	0x48002be1		/* 0xffcde110 48 00 2b e1 */
	.int	0x60000000		/* 0xffcde114 60 00 00 00 */
	.int	0x38600000		/* 0xffcde118 38 60 00 00 */
	.int	0x38210080		/* 0xffcde11c 38 21 00 80 */
	.int	0x80010008		/* 0xffcde120 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcde124 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffcde128 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffcde12c 4e 80 00 20 */
	.int	0x2c030000		/* 0xffcde130 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcde134 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcde138 38 60 ff ce */
	.int	0x4e800020		/* 0xffcde13c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcde140 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffcde144 bf 41 ff e8 */
	.int	0x90010008		/* 0xffcde148 90 01 00 08 */
	.int	0x9421ff40		/* 0xffcde14c 94 21 ff 40 */
	.int	0x3b400000		/* 0xffcde150 3b 40 00 00 */
	.int	0x7c9b2378		/* 0xffcde154 7c 9b 23 78 */
	.int	0x2c1b0000		/* 0xffcde158 2c 1b 00 00 */
	.int	0x7c7d1b78		/* 0xffcde15c 7c 7d 1b 78 */
	.int	0x4082000c		/* 0xffcde160 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcde164 38 60 ff ce */
	.int	0x48000218		/* 0xffcde168 48 00 02 18 */
	.int	0x80e2fff4		/* 0xffcde16c 80 e2 ff f4 */
	.int	0x7fa6eb78		/* 0xffcde170 7f a6 eb 78 */
	.int	0x8122ff78		/* 0xffcde174 81 22 ff 78 */
	.int	0x38e70190		/* 0xffcde178 38 e7 01 90 */
	.int	0x39420144		/* 0xffcde17c 39 42 01 44 */
	.int	0x38610038		/* 0xffcde180 38 61 00 38 */
	.int	0x3881003c		/* 0xffcde184 38 81 00 3c */
	.int	0x38a00000		/* 0xffcde188 38 a0 00 00 */
	.int	0x39000080		/* 0xffcde18c 39 00 00 80 */
	.int	0x4800bfed		/* 0xffcde190 48 00 bf ed */
	.int	0x80410014		/* 0xffcde194 80 41 00 14 */
	.int	0x2c030000		/* 0xffcde198 2c 03 00 00 */
	.int	0x41820008		/* 0xffcde19c 41 82 00 08 */
	.int	0x480001e0		/* 0xffcde1a0 48 00 01 e0 */
	.int	0x83c10038		/* 0xffcde1a4 83 c1 00 38 */
	.int	0x3be00000		/* 0xffcde1a8 3b e0 00 00 */
	.int	0x819e0014		/* 0xffcde1ac 81 9e 00 14 */
	.int	0x8061003c		/* 0xffcde1b0 80 61 00 3c */
	.int	0x4800c731		/* 0xffcde1b4 48 00 c7 31 */
	.int	0x80410014		/* 0xffcde1b8 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffcde1bc 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffcde1c0 2c 1e 00 00 */
	.int	0x4081004c		/* 0xffcde1c4 40 81 00 4c */
	.int	0x81810038		/* 0xffcde1c8 81 81 00 38 */
	.int	0x7fe4fb78		/* 0xffcde1cc 7f e4 fb 78 */
	.int	0x818c0018		/* 0xffcde1d0 81 8c 00 18 */
	.int	0x38a10040		/* 0xffcde1d4 38 a1 00 40 */
	.int	0x8061003c		/* 0xffcde1d8 80 61 00 3c */
	.int	0x4800c709		/* 0xffcde1dc 48 00 c7 09 */
	.int	0x80410014		/* 0xffcde1e0 80 41 00 14 */
	.int	0x81810038		/* 0xffcde1e4 81 81 00 38 */
	.int	0x7fe4fb78		/* 0xffcde1e8 7f e4 fb 78 */
	.int	0x80010042		/* 0xffcde1ec 80 01 00 42 */
	.int	0x3bff0001		/* 0xffcde1f0 3b ff 00 01 */
	.int	0x818c001c		/* 0xffcde1f4 81 8c 00 1c */
	.int	0x7cbd0214		/* 0xffcde1f8 7c bd 02 14 */
	.int	0x8061003c		/* 0xffcde1fc 80 61 00 3c */
	.int	0x4800c6e5		/* 0xffcde200 48 00 c6 e5 */
	.int	0x80410014		/* 0xffcde204 80 41 00 14 */
	.int	0x7c1ff000		/* 0xffcde208 7c 1f f0 00 */
	.int	0x4180ffbc		/* 0xffcde20c 41 80 ff bc */
	.int	0x3b807063		/* 0xffcde210 3b 80 70 63 */
	.int	0x2c1e0000		/* 0xffcde214 2c 1e 00 00 */
	.int	0x3be00000		/* 0xffcde218 3b e0 00 00 */
	.int	0x3f9c7077		/* 0xffcde21c 3f 9c 70 77 */
	.int	0x40810094		/* 0xffcde220 40 81 00 94 */
	.int	0x81810038		/* 0xffcde224 81 81 00 38 */
	.int	0x7fe4fb78		/* 0xffcde228 7f e4 fb 78 */
	.int	0x818c0018		/* 0xffcde22c 81 8c 00 18 */
	.int	0x38a10040		/* 0xffcde230 38 a1 00 40 */
	.int	0x8061003c		/* 0xffcde234 80 61 00 3c */
	.int	0x4800c6ad		/* 0xffcde238 48 00 c6 ad */
	.int	0x80410014		/* 0xffcde23c 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffcde240 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffcde244 2c 1d 00 00 */
	.int	0x40820118		/* 0xffcde248 40 82 01 18 */
	.int	0x88010040		/* 0xffcde24c 88 01 00 40 */
	.int	0x540007bd		/* 0xffcde250 54 00 07 bd */
	.int	0x4182002c		/* 0xffcde254 41 82 00 2c */
	.int	0x80610038		/* 0xffcde258 80 61 00 38 */
	.int	0x7fe4fb78		/* 0xffcde25c 7f e4 fb 78 */
	.int	0x81830040		/* 0xffcde260 81 83 00 40 */
	.int	0x8061003c		/* 0xffcde264 80 61 00 3c */
	.int	0x80a1004e		/* 0xffcde268 80 a1 00 4e */
	.int	0x4800c679		/* 0xffcde26c 48 00 c6 79 */
	.int	0x80410014		/* 0xffcde270 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffcde274 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffcde278 2c 1d 00 00 */
	.int	0x408200e4		/* 0xffcde27c 40 82 00 e4 */
	.int	0x88010040		/* 0xffcde280 88 01 00 40 */
	.int	0x540007ff		/* 0xffcde284 54 00 07 ff */
	.int	0x41820020		/* 0xffcde288 41 82 00 20 */
	.int	0x80a10046		/* 0xffcde28c 80 a1 00 46 */
	.int	0x2c050000		/* 0xffcde290 2c 05 00 00 */
	.int	0x41820014		/* 0xffcde294 41 82 00 14 */
	.int	0x8081004e		/* 0xffcde298 80 81 00 4e */
	.int	0x7f83e378		/* 0xffcde29c 7f 83 e3 78 */
	.int	0x4800c05d		/* 0xffcde2a0 48 00 c0 5d */
	.int	0x80410014		/* 0xffcde2a4 80 41 00 14 */
	.int	0x3bff0001		/* 0xffcde2a8 3b ff 00 01 */
	.int	0x7c1ff000		/* 0xffcde2ac 7c 1f f0 00 */
	.int	0x4180ff74		/* 0xffcde2b0 41 80 ff 74 */
	.int	0x83a10038		/* 0xffcde2b4 83 a1 00 38 */
	.int	0x38810058		/* 0xffcde2b8 38 81 00 58 */
	.int	0x819d002c		/* 0xffcde2bc 81 9d 00 2c */
	.int	0x38a10070		/* 0xffcde2c0 38 a1 00 70 */
	.int	0x8061003c		/* 0xffcde2c4 80 61 00 3c */
	.int	0x38c10088		/* 0xffcde2c8 38 c1 00 88 */
	.int	0x4800c619		/* 0xffcde2cc 48 00 c6 19 */
	.int	0x80410014		/* 0xffcde2d0 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffcde2d4 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffcde2d8 2c 1d 00 00 */
	.int	0x40820084		/* 0xffcde2dc 40 82 00 84 */
	.int	0x80810058		/* 0xffcde2e0 80 81 00 58 */
	.int	0x2c04fffd		/* 0xffcde2e4 2c 04 ff fd */
	.int	0x4182006c		/* 0xffcde2e8 41 82 00 6c */
	.int	0x2c04fffe		/* 0xffcde2ec 2c 04 ff fe */
	.int	0x41820064		/* 0xffcde2f0 41 82 00 64 */
	.int	0x2c04ffff		/* 0xffcde2f4 2c 04 ff ff */
	.int	0x4182005c		/* 0xffcde2f8 41 82 00 5c */
	.int	0x81810038		/* 0xffcde2fc 81 81 00 38 */
	.int	0x38a10040		/* 0xffcde300 38 a1 00 40 */
	.int	0x818c0018		/* 0xffcde304 81 8c 00 18 */
	.int	0x8061003c		/* 0xffcde308 80 61 00 3c */
	.int	0x4800c5d9		/* 0xffcde30c 48 00 c5 d9 */
	.int	0x80410014		/* 0xffcde310 80 41 00 14 */
	.int	0x8001004e		/* 0xffcde314 80 01 00 4e */
	.int	0x7f83e378		/* 0xffcde318 7f 83 e3 78 */
	.int	0x8181005c		/* 0xffcde31c 81 81 00 5c */
	.int	0x7c006214		/* 0xffcde320 7c 00 62 14 */
	.int	0x901b0000		/* 0xffcde324 90 1b 00 00 */
	.int	0x4800bfed		/* 0xffcde328 48 00 bf ed */
	.int	0x80410014		/* 0xffcde32c 80 41 00 14 */
	.int	0x81810038		/* 0xffcde330 81 81 00 38 */
	.int	0x3861003c		/* 0xffcde334 38 61 00 3c */
	.int	0x818c000c		/* 0xffcde338 81 8c 00 0c */
	.int	0x38a00001		/* 0xffcde33c 38 a0 00 01 */
	.int	0x38820144		/* 0xffcde340 38 82 01 44 */
	.int	0x4800c5a1		/* 0xffcde344 48 00 c5 a1 */
	.int	0x80410014		/* 0xffcde348 80 41 00 14 */
	.int	0x38600000		/* 0xffcde34c 38 60 00 00 */
	.int	0x48000030		/* 0xffcde350 48 00 00 30 */
	.int	0x935b0000		/* 0xffcde354 93 5b 00 00 */
	.int	0x3860f50e		/* 0xffcde358 38 60 f5 0e */
	.int	0x48000024		/* 0xffcde35c 48 00 00 24 */
	.int	0x81810038		/* 0xffcde360 81 81 00 38 */
	.int	0x3861003c		/* 0xffcde364 38 61 00 3c */
	.int	0x818c000c		/* 0xffcde368 81 8c 00 0c */
	.int	0x38a00001		/* 0xffcde36c 38 a0 00 01 */
	.int	0x38820144		/* 0xffcde370 38 82 01 44 */
	.int	0x4800c571		/* 0xffcde374 48 00 c5 71 */
	.int	0x80410014		/* 0xffcde378 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffcde37c 7f a3 eb 78 */
	.int	0x382100c0		/* 0xffcde380 38 21 00 c0 */
	.int	0x80010008		/* 0xffcde384 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcde388 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffcde38c bb 41 ff e8 */
	.int	0x4e800020		/* 0xffcde390 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcde394 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffcde398 bf c1 ff f8 */
	.int	0x90010008		/* 0xffcde39c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcde3a0 94 21 ff b0 */
	.int	0x7c9e2378		/* 0xffcde3a4 7c 9e 23 78 */
	.int	0x38810038		/* 0xffcde3a8 38 81 00 38 */
	.int	0x7cbf2b78		/* 0xffcde3ac 7c bf 2b 78 */
	.int	0x4bffe0dd		/* 0xffcde3b0 4b ff e0 dd */
	.int	0x7c691b78		/* 0xffcde3b4 7c 69 1b 78 */
	.int	0x7d274b78		/* 0xffcde3b8 7d 27 4b 78 */
	.int	0x2c070000		/* 0xffcde3bc 2c 07 00 00 */
	.int	0x4082000c		/* 0xffcde3c0 40 82 00 0c */
	.int	0xa8610038		/* 0xffcde3c4 a8 61 00 38 */
	.int	0x4800014c		/* 0xffcde3c8 48 00 01 4c */
	.int	0x38a10038		/* 0xffcde3cc 38 a1 00 38 */
	.int	0x7ce33b78		/* 0xffcde3d0 7c e3 3b 78 */
	.int	0x7fc4f378		/* 0xffcde3d4 7f c4 f3 78 */
	.int	0x4bffefa5		/* 0xffcde3d8 4b ff ef a5 */
	.int	0x7c681b78		/* 0xffcde3dc 7c 68 1b 78 */
	.int	0x2c880000		/* 0xffcde3e0 2c 88 00 00 */
	.int	0x40860044		/* 0xffcde3e4 40 86 00 44 */
	.int	0x38a10038		/* 0xffcde3e8 38 a1 00 38 */
	.int	0x7ce33b78		/* 0xffcde3ec 7c e3 3b 78 */
	.int	0x7fc4f378		/* 0xffcde3f0 7f c4 f3 78 */
	.int	0x4bffef51		/* 0xffcde3f4 4b ff ef 51 */
	.int	0x2c830000		/* 0xffcde3f8 2c 83 00 00 */
	.int	0x4186001c		/* 0xffcde3fc 41 86 00 1c */
	.int	0x80e30014		/* 0xffcde400 80 e3 00 14 */
	.int	0x2c070000		/* 0xffcde404 2c 07 00 00 */
	.int	0x41800010		/* 0xffcde408 41 80 00 10 */
	.int	0x54ea103a		/* 0xffcde40c 54 ea 10 3a */
	.int	0x7c8a1a14		/* 0xffcde410 7c 8a 1a 14 */
	.int	0x81040020		/* 0xffcde414 81 04 00 20 */
	.int	0x2c080000		/* 0xffcde418 2c 08 00 00 */
	.int	0x4082000c		/* 0xffcde41c 40 82 00 0c */
	.int	0xa8610038		/* 0xffcde420 a8 61 00 38 */
	.int	0x480000f0		/* 0xffcde424 48 00 00 f0 */
	.int	0x38a10038		/* 0xffcde428 38 a1 00 38 */
	.int	0x7d234b78		/* 0xffcde42c 7d 23 4b 78 */
	.int	0x7fe4fb78		/* 0xffcde430 7f e4 fb 78 */
	.int	0x4bffef11		/* 0xffcde434 4b ff ef 11 */
	.int	0x2c830000		/* 0xffcde438 2c 83 00 00 */
	.int	0x41860018		/* 0xffcde43c 41 86 00 18 */
	.int	0x81230014		/* 0xffcde440 81 23 00 14 */
	.int	0x2c090000		/* 0xffcde444 2c 09 00 00 */
	.int	0x4080002c		/* 0xffcde448 40 80 00 2c */
	.int	0x3860f50f		/* 0xffcde44c 38 60 f5 0f */
	.int	0x480000c4		/* 0xffcde450 48 00 00 c4 */
	.int	0x38a10038		/* 0xffcde454 38 a1 00 38 */
	.int	0x7d234b78		/* 0xffcde458 7d 23 4b 78 */
	.int	0x7fe4fb78		/* 0xffcde45c 7f e4 fb 78 */
	.int	0x4bffef1d		/* 0xffcde460 4b ff ef 1d */
	.int	0x2c830000		/* 0xffcde464 2c 83 00 00 */
	.int	0x40860018		/* 0xffcde468 40 86 00 18 */
	.int	0xa8610038		/* 0xffcde46c a8 61 00 38 */
	.int	0x480000a4		/* 0xffcde470 48 00 00 a4 */
	.int	0x5527103a		/* 0xffcde474 55 27 10 3a */
	.int	0x7c871a14		/* 0xffcde478 7c 87 1a 14 */
	.int	0x80640020		/* 0xffcde47c 80 64 00 20 */
	.int	0x80a3002c		/* 0xffcde480 80 a3 00 2c */
	.int	0x2c050001		/* 0xffcde484 2c 05 00 01 */
	.int	0x41810020		/* 0xffcde488 41 81 00 20 */
	.int	0x80e3000c		/* 0xffcde48c 80 e3 00 0c */
	.int	0x80870064		/* 0xffcde490 80 87 00 64 */
	.int	0x2c040001		/* 0xffcde494 2c 04 00 01 */
	.int	0x41810010		/* 0xffcde498 41 81 00 10 */
	.int	0x80a30034		/* 0xffcde49c 80 a3 00 34 */
	.int	0x2c050000		/* 0xffcde4a0 2c 05 00 00 */
	.int	0x41820020		/* 0xffcde4a4 41 82 00 20 */
	.int	0x8062ff4c		/* 0xffcde4a8 80 62 ff 4c */
	.int	0x8082fff4		/* 0xffcde4ac 80 82 ff f4 */
	.int	0x80a30000		/* 0xffcde4b0 80 a3 00 00 */
	.int	0x38840192		/* 0xffcde4b4 38 84 01 92 */
	.int	0x90850270		/* 0xffcde4b8 90 85 02 70 */
	.int	0x3860ffce		/* 0xffcde4bc 38 60 ff ce */
	.int	0x48000054		/* 0xffcde4c0 48 00 00 54 */
	.int	0x7d094378		/* 0xffcde4c4 7d 09 43 78 */
	.int	0x80c90034		/* 0xffcde4c8 80 c9 00 34 */
	.int	0x2c060000		/* 0xffcde4cc 2c 06 00 00 */
	.int	0x41820014		/* 0xffcde4d0 41 82 00 14 */
	.int	0x81290034		/* 0xffcde4d4 81 29 00 34 */
	.int	0x80890034		/* 0xffcde4d8 80 89 00 34 */
	.int	0x2c040000		/* 0xffcde4dc 2c 04 00 00 */
	.int	0x4082fff4		/* 0xffcde4e0 40 82 ff f4 */
	.int	0x80a9000c		/* 0xffcde4e4 80 a9 00 0c */
	.int	0x7d044378		/* 0xffcde4e8 7d 04 43 78 */
	.int	0x80c50028		/* 0xffcde4ec 80 c5 00 28 */
	.int	0x38a00001		/* 0xffcde4f0 38 a0 00 01 */
	.int	0x38c60001		/* 0xffcde4f4 38 c6 00 01 */
	.int	0x90c70028		/* 0xffcde4f8 90 c7 00 28 */
	.int	0x90690034		/* 0xffcde4fc 90 69 00 34 */
	.int	0x8143000c		/* 0xffcde500 81 43 00 0c */
	.int	0x8169000c		/* 0xffcde504 81 69 00 0c */
	.int	0x914b007c		/* 0xffcde508 91 4b 00 7c */
	.int	0x48003819		/* 0xffcde50c 48 00 38 19 */
	.int	0x60000000		/* 0xffcde510 60 00 00 00 */
	.int	0x38210050		/* 0xffcde514 38 21 00 50 */
	.int	0x80010008		/* 0xffcde518 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcde51c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffcde520 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffcde524 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcde528 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcde52c 93 e1 ff fc */
	.int	0x90010008		/* 0xffcde530 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcde534 94 21 ff c0 */
	.int	0x2c040001		/* 0xffcde538 2c 04 00 01 */
	.int	0x7c7f1b78		/* 0xffcde53c 7c 7f 1b 78 */
	.int	0x4082001c		/* 0xffcde540 40 82 00 1c */
	.int	0x38800000		/* 0xffcde544 38 80 00 00 */
	.int	0x7fe3fb78		/* 0xffcde548 7f e3 fb 78 */
	.int	0x38a00002		/* 0xffcde54c 38 a0 00 02 */
	.int	0x4800bb6d		/* 0xffcde550 48 00 bb 6d */
	.int	0x80410014		/* 0xffcde554 80 41 00 14 */
	.int	0x48000034		/* 0xffcde558 48 00 00 34 */
	.int	0x38800000		/* 0xffcde55c 38 80 00 00 */
	.int	0x7fe3fb78		/* 0xffcde560 7f e3 fb 78 */
	.int	0x38a00001		/* 0xffcde564 38 a0 00 01 */
	.int	0x4800bb55		/* 0xffcde568 48 00 bb 55 */
	.int	0x80410014		/* 0xffcde56c 80 41 00 14 */
	.int	0x2c030000		/* 0xffcde570 2c 03 00 00 */
	.int	0x41820018		/* 0xffcde574 41 82 00 18 */
	.int	0x38800000		/* 0xffcde578 38 80 00 00 */
	.int	0x7fe3fb78		/* 0xffcde57c 7f e3 fb 78 */
	.int	0x38a00000		/* 0xffcde580 38 a0 00 00 */
	.int	0x4800bb39		/* 0xffcde584 48 00 bb 39 */
	.int	0x80410014		/* 0xffcde588 80 41 00 14 */
	.int	0x38210040		/* 0xffcde58c 38 21 00 40 */
	.int	0x80010008		/* 0xffcde590 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcde594 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcde598 83 e1 ff fc */
	.int	0x4e800020		/* 0xffcde59c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcde5a0 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffcde5a4 bf 01 ff e0 */
	.int	0x90010008		/* 0xffcde5a8 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffcde5ac 94 21 ff a0 */
	.int	0x3b42030c		/* 0xffcde5b0 3b 42 03 0c */
	.int	0x7c7b1b78		/* 0xffcde5b4 7c 7b 1b 78 */
	.int	0x38600001		/* 0xffcde5b8 38 60 00 01 */
	.int	0x7c9d2378		/* 0xffcde5bc 7c 9d 23 78 */
	.int	0x38810038		/* 0xffcde5c0 38 81 00 38 */
	.int	0x54d9063e		/* 0xffcde5c4 54 d9 06 3e */
	.int	0x3b000001		/* 0xffcde5c8 3b 00 00 01 */
	.int	0x7cbc2b78		/* 0xffcde5cc 7c bc 2b 78 */
	.int	0x4bffdebd		/* 0xffcde5d0 4b ff de bd */
	.int	0x2c1b0000		/* 0xffcde5d4 2c 1b 00 00 */
	.int	0x4182000c		/* 0xffcde5d8 41 82 00 0c */
	.int	0x2c1c0000		/* 0xffcde5dc 2c 1c 00 00 */
	.int	0x4082000c		/* 0xffcde5e0 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcde5e4 38 60 ff ce */
	.int	0x48000178		/* 0xffcde5e8 48 00 01 78 */
	.int	0x8bdc0000		/* 0xffcde5ec 8b dc 00 00 */
	.int	0x2c1e0040		/* 0xffcde5f0 2c 1e 00 40 */
	.int	0x4180001c		/* 0xffcde5f4 41 80 00 1c */
	.int	0x8082fff4		/* 0xffcde5f8 80 82 ff f4 */
	.int	0x807a0000		/* 0xffcde5fc 80 7a 00 00 */
	.int	0x388401c8		/* 0xffcde600 38 84 01 c8 */
	.int	0x90830270		/* 0xffcde604 90 83 02 70 */
	.int	0x3860ffce		/* 0xffcde608 38 60 ff ce */
	.int	0x48000154		/* 0xffcde60c 48 00 01 54 */
	.int	0x2c030000		/* 0xffcde610 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcde614 40 82 00 0c */
	.int	0xa8610038		/* 0xffcde618 a8 61 00 38 */
	.int	0x48000144		/* 0xffcde61c 48 00 01 44 */
	.int	0x80bb0000		/* 0xffcde620 80 bb 00 00 */
	.int	0x813a0000		/* 0xffcde624 81 3a 00 00 */
	.int	0x2c050000		/* 0xffcde628 2c 05 00 00 */
	.int	0x41820018		/* 0xffcde62c 41 82 00 18 */
	.int	0x8062fff4		/* 0xffcde630 80 62 ff f4 */
	.int	0x386301ef		/* 0xffcde634 38 63 01 ef */
	.int	0x90690270		/* 0xffcde638 90 69 02 70 */
	.int	0x3860ffce		/* 0xffcde63c 38 60 ff ce */
	.int	0x48000120		/* 0xffcde640 48 00 01 20 */
	.int	0x281e0040		/* 0xffcde644 28 1e 00 40 */
	.int	0x41800018		/* 0xffcde648 41 80 00 18 */
	.int	0x8082fff4		/* 0xffcde64c 80 82 ff f4 */
	.int	0x3860ffce		/* 0xffcde650 38 60 ff ce */
	.int	0x38840232		/* 0xffcde654 38 84 02 32 */
	.int	0x90890270		/* 0xffcde658 90 89 02 70 */
	.int	0x48000104		/* 0xffcde65c 48 00 01 04 */
	.int	0x83e90014		/* 0xffcde660 83 e9 00 14 */
	.int	0x3b9c0001		/* 0xffcde664 3b 9c 00 01 */
	.int	0x2c1f0000		/* 0xffcde668 2c 1f 00 00 */
	.int	0x41820044		/* 0xffcde66c 41 82 00 44 */
	.int	0x80bf0008		/* 0xffcde670 80 bf 00 08 */
	.int	0x7c05e800		/* 0xffcde674 7c 05 e8 00 */
	.int	0x4082002c		/* 0xffcde678 40 82 00 2c */
	.int	0xa87f0018		/* 0xffcde67c a8 7f 00 18 */
	.int	0x7c1e1800		/* 0xffcde680 7c 1e 18 00 */
	.int	0x40820020		/* 0xffcde684 40 82 00 20 */
	.int	0x389f001b		/* 0xffcde688 38 9f 00 1b */
	.int	0x7f83e378		/* 0xffcde68c 7f 83 e3 78 */
	.int	0x7fc5f378		/* 0xffcde690 7f c5 f3 78 */
	.int	0x48001aed		/* 0xffcde694 48 00 1a ed */
	.int	0x60000000		/* 0xffcde698 60 00 00 00 */
	.int	0x2c030000		/* 0xffcde69c 2c 03 00 00 */
	.int	0x40820010		/* 0xffcde6a0 40 82 00 10 */
	.int	0x83ff0000		/* 0xffcde6a4 83 ff 00 00 */
	.int	0x2c1f0000		/* 0xffcde6a8 2c 1f 00 00 */
	.int	0x4082ffc4		/* 0xffcde6ac 40 82 ff c4 */
	.int	0x2c190000		/* 0xffcde6b0 2c 19 00 00 */
	.int	0x2f1f0000		/* 0xffcde6b4 2f 1f 00 00 */
	.int	0x41820034		/* 0xffcde6b8 41 82 00 34 */
	.int	0x409a000c		/* 0xffcde6bc 40 9a 00 0c */
	.int	0x3860f50c		/* 0xffcde6c0 38 60 f5 0c */
	.int	0x4800009c		/* 0xffcde6c4 48 00 00 9c */
	.int	0x809a0000		/* 0xffcde6c8 80 9a 00 00 */
	.int	0x7fe3fb78		/* 0xffcde6cc 7f e3 fb 78 */
	.int	0x38840014		/* 0xffcde6d0 38 84 00 14 */
	.int	0x4bfff3b5		/* 0xffcde6d4 4b ff f3 b5 */
	.int	0x7fe3fb78		/* 0xffcde6d8 7f e3 fb 78 */
	.int	0x4800aac1		/* 0xffcde6dc 48 00 aa c1 */
	.int	0x60000000		/* 0xffcde6e0 60 00 00 00 */
	.int	0x38600000		/* 0xffcde6e4 38 60 00 00 */
	.int	0x48000078		/* 0xffcde6e8 48 00 00 78 */
	.int	0x419a000c		/* 0xffcde6ec 41 9a 00 0c */
	.int	0x3860f50b		/* 0xffcde6f0 38 60 f5 0b */
	.int	0x4800006c		/* 0xffcde6f4 48 00 00 6c */
	.int	0x387e001d		/* 0xffcde6f8 38 7e 00 1d */
	.int	0x4800aa95		/* 0xffcde6fc 48 00 aa 95 */
	.int	0x60000000		/* 0xffcde700 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffcde704 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffcde708 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffcde70c 40 82 00 0c */
	.int	0x3860f507		/* 0xffcde710 38 60 f5 07 */
	.int	0x4800004c		/* 0xffcde714 48 00 00 4c */
	.int	0x93bf0008		/* 0xffcde718 93 bf 00 08 */
	.int	0x7f83e378		/* 0xffcde71c 7f 83 e3 78 */
	.int	0x931f000c		/* 0xffcde720 93 1f 00 0c */
	.int	0x7fc5f378		/* 0xffcde724 7f c5 f3 78 */
	.int	0x801b0004		/* 0xffcde728 80 1b 00 04 */
	.int	0x901f0010		/* 0xffcde72c 90 1f 00 10 */
	.int	0x809b0008		/* 0xffcde730 80 9b 00 08 */
	.int	0x909f0014		/* 0xffcde734 90 9f 00 14 */
	.int	0x389f001b		/* 0xffcde738 38 9f 00 1b */
	.int	0xb3df0018		/* 0xffcde73c b3 df 00 18 */
	.int	0x4800bba5		/* 0xffcde740 48 00 bb a5 */
	.int	0x80410014		/* 0xffcde744 80 41 00 14 */
	.int	0x80ba0000		/* 0xffcde748 80 ba 00 00 */
	.int	0x7fe3fb78		/* 0xffcde74c 7f e3 fb 78 */
	.int	0x38a50014		/* 0xffcde750 38 a5 00 14 */
	.int	0x38800001		/* 0xffcde754 38 80 00 01 */
	.int	0x4bffda99		/* 0xffcde758 4b ff da 99 */
	.int	0x38600000		/* 0xffcde75c 38 60 00 00 */
	.int	0x38210060		/* 0xffcde760 38 21 00 60 */
	.int	0x80010008		/* 0xffcde764 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcde768 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffcde76c bb 01 ff e0 */
	.int	0x4e800020		/* 0xffcde770 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcde774 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcde778 93 e1 ff fc */
	.int	0x90010008		/* 0xffcde77c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcde780 94 21 ff c0 */
	.int	0x38810038		/* 0xffcde784 38 81 00 38 */
	.int	0x7c7f1b78		/* 0xffcde788 7c 7f 1b 78 */
	.int	0x38600001		/* 0xffcde78c 38 60 00 01 */
	.int	0x4bffdcfd		/* 0xffcde790 4b ff dc fd */
	.int	0x2c1f0000		/* 0xffcde794 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffcde798 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcde79c 38 60 ff ce */
	.int	0x4800006c		/* 0xffcde7a0 48 00 00 6c */
	.int	0x3982030c		/* 0xffcde7a4 39 82 03 0c */
	.int	0x810c0000		/* 0xffcde7a8 81 0c 00 00 */
	.int	0x2c080000		/* 0xffcde7ac 2c 08 00 00 */
	.int	0x4082000c		/* 0xffcde7b0 40 82 00 0c */
	.int	0xa8610038		/* 0xffcde7b4 a8 61 00 38 */
	.int	0x48000054		/* 0xffcde7b8 48 00 00 54 */
	.int	0x81280034		/* 0xffcde7bc 81 28 00 34 */
	.int	0x2c090000		/* 0xffcde7c0 2c 09 00 00 */
	.int	0x4182001c		/* 0xffcde7c4 41 82 00 1c */
	.int	0x80890008		/* 0xffcde7c8 80 89 00 08 */
	.int	0x7c04f800		/* 0xffcde7cc 7c 04 f8 00 */
	.int	0x41820010		/* 0xffcde7d0 41 82 00 10 */
	.int	0x81290000		/* 0xffcde7d4 81 29 00 00 */
	.int	0x2c090000		/* 0xffcde7d8 2c 09 00 00 */
	.int	0x4082ffec		/* 0xffcde7dc 40 82 ff ec */
	.int	0x2c090000		/* 0xffcde7e0 2c 09 00 00 */
	.int	0x4082000c		/* 0xffcde7e4 40 82 00 0c */
	.int	0x3860f50c		/* 0xffcde7e8 38 60 f5 0c */
	.int	0x48000020		/* 0xffcde7ec 48 00 00 20 */
	.int	0x38880034		/* 0xffcde7f0 38 88 00 34 */
	.int	0x7d234b78		/* 0xffcde7f4 7d 23 4b 78 */
	.int	0x4bfff291		/* 0xffcde7f8 4b ff f2 91 */
	.int	0x7d234b78		/* 0xffcde7fc 7d 23 4b 78 */
	.int	0x4800a99d		/* 0xffcde800 48 00 a9 9d */
	.int	0x60000000		/* 0xffcde804 60 00 00 00 */
	.int	0x38600000		/* 0xffcde808 38 60 00 00 */
	.int	0x38210040		/* 0xffcde80c 38 21 00 40 */
	.int	0x80010008		/* 0xffcde810 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcde814 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcde818 83 e1 ff fc */
	.int	0x4e800020		/* 0xffcde81c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcde820 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcde824 93 e1 ff fc */
	.int	0x90010008		/* 0xffcde828 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcde82c 94 21 ff c0 */
	.int	0x38810038		/* 0xffcde830 38 81 00 38 */
	.int	0x7c7f1b78		/* 0xffcde834 7c 7f 1b 78 */
	.int	0x38600001		/* 0xffcde838 38 60 00 01 */
	.int	0x4bffdc51		/* 0xffcde83c 4b ff dc 51 */
	.int	0x2c1f0000		/* 0xffcde840 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffcde844 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcde848 38 60 ff ce */
	.int	0x4800004c		/* 0xffcde84c 48 00 00 4c */
	.int	0x2c030000		/* 0xffcde850 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcde854 40 82 00 0c */
	.int	0xa8610038		/* 0xffcde858 a8 61 00 38 */
	.int	0x4800003c		/* 0xffcde85c 48 00 00 3c */
	.int	0x3860000c		/* 0xffcde860 38 60 00 0c */
	.int	0x4800a92d		/* 0xffcde864 48 00 a9 2d */
	.int	0x60000000		/* 0xffcde868 60 00 00 00 */
	.int	0x2c030000		/* 0xffcde86c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcde870 40 82 00 0c */
	.int	0x3860f507		/* 0xffcde874 38 60 f5 07 */
	.int	0x48000020		/* 0xffcde878 48 00 00 20 */
	.int	0x93e30008		/* 0xffcde87c 93 e3 00 08 */
	.int	0x38800001		/* 0xffcde880 38 80 00 01 */
	.int	0x3982030c		/* 0xffcde884 39 82 03 0c */
	.int	0x80ac0000		/* 0xffcde888 80 ac 00 00 */
	.int	0x38a5002c		/* 0xffcde88c 38 a5 00 2c */
	.int	0x4bffd961		/* 0xffcde890 4b ff d9 61 */
	.int	0x38600000		/* 0xffcde894 38 60 00 00 */
	.int	0x38210040		/* 0xffcde898 38 21 00 40 */
	.int	0x80010008		/* 0xffcde89c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcde8a0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcde8a4 83 e1 ff fc */
	.int	0x4e800020		/* 0xffcde8a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcde8ac 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcde8b0 93 e1 ff fc */
	.int	0x90010008		/* 0xffcde8b4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcde8b8 94 21 ff c0 */
	.int	0x38810038		/* 0xffcde8bc 38 81 00 38 */
	.int	0x7c7f1b78		/* 0xffcde8c0 7c 7f 1b 78 */
	.int	0x38600001		/* 0xffcde8c4 38 60 00 01 */
	.int	0x4bffdbc5		/* 0xffcde8c8 4b ff db c5 */
	.int	0x2c1f0000		/* 0xffcde8cc 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffcde8d0 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcde8d4 38 60 ff ce */
	.int	0x4800006c		/* 0xffcde8d8 48 00 00 6c */
	.int	0x2c030000		/* 0xffcde8dc 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcde8e0 40 82 00 0c */
	.int	0xa8610038		/* 0xffcde8e4 a8 61 00 38 */
	.int	0x4800005c		/* 0xffcde8e8 48 00 00 5c */
	.int	0x3982030c		/* 0xffcde8ec 39 82 03 0c */
	.int	0x810c0000		/* 0xffcde8f0 81 0c 00 00 */
	.int	0x8128002c		/* 0xffcde8f4 81 28 00 2c */
	.int	0x2c090000		/* 0xffcde8f8 2c 09 00 00 */
	.int	0x4182001c		/* 0xffcde8fc 41 82 00 1c */
	.int	0x80890008		/* 0xffcde900 80 89 00 08 */
	.int	0x7c04f800		/* 0xffcde904 7c 04 f8 00 */
	.int	0x41820010		/* 0xffcde908 41 82 00 10 */
	.int	0x81290000		/* 0xffcde90c 81 29 00 00 */
	.int	0x2c090000		/* 0xffcde910 2c 09 00 00 */
	.int	0x4082ffec		/* 0xffcde914 40 82 ff ec */
	.int	0x2c090000		/* 0xffcde918 2c 09 00 00 */
	.int	0x4082000c		/* 0xffcde91c 40 82 00 0c */
	.int	0x3860f50c		/* 0xffcde920 38 60 f5 0c */
	.int	0x48000020		/* 0xffcde924 48 00 00 20 */
	.int	0x3888002c		/* 0xffcde928 38 88 00 2c */
	.int	0x7d234b78		/* 0xffcde92c 7d 23 4b 78 */
	.int	0x4bfff159		/* 0xffcde930 4b ff f1 59 */
	.int	0x7d234b78		/* 0xffcde934 7d 23 4b 78 */
	.int	0x4800a865		/* 0xffcde938 48 00 a8 65 */
	.int	0x60000000		/* 0xffcde93c 60 00 00 00 */
	.int	0x38600000		/* 0xffcde940 38 60 00 00 */
	.int	0x38210040		/* 0xffcde944 38 21 00 40 */
	.int	0x80010008		/* 0xffcde948 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcde94c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcde950 83 e1 ff fc */
	.int	0x4e800020		/* 0xffcde954 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcde958 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffcde95c bf 81 ff f0 */
	.int	0x90010008		/* 0xffcde960 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcde964 94 21 ff b0 */
	.int	0x3b800000		/* 0xffcde968 3b 80 00 00 */
	.int	0x7c9d2378		/* 0xffcde96c 7c 9d 23 78 */
	.int	0x38810038		/* 0xffcde970 38 81 00 38 */
	.int	0x7c7e1b78		/* 0xffcde974 7c 7e 1b 78 */
	.int	0x38600001		/* 0xffcde978 38 60 00 01 */
	.int	0x4bffdb11		/* 0xffcde97c 4b ff db 11 */
	.int	0x2c1d0000		/* 0xffcde980 2c 1d 00 00 */
	.int	0x4082000c		/* 0xffcde984 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcde988 38 60 ff ce */
	.int	0x480000a0		/* 0xffcde98c 48 00 00 a0 */
	.int	0x2c030000		/* 0xffcde990 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcde994 40 82 00 0c */
	.int	0xa8610038		/* 0xffcde998 a8 61 00 38 */
	.int	0x48000090		/* 0xffcde99c 48 00 00 90 */
	.int	0x3982030c		/* 0xffcde9a0 39 82 03 0c */
	.int	0x39200000		/* 0xffcde9a4 39 20 00 00 */
	.int	0x806c0000		/* 0xffcde9a8 80 6c 00 00 */
	.int	0x83e30014		/* 0xffcde9ac 83 e3 00 14 */
	.int	0x2c1f0000		/* 0xffcde9b0 2c 1f 00 00 */
	.int	0x4182002c		/* 0xffcde9b4 41 82 00 2c */
	.int	0x2c1e0000		/* 0xffcde9b8 2c 1e 00 00 */
	.int	0x40810024		/* 0xffcde9bc 40 81 00 24 */
	.int	0x48000008		/* 0xffcde9c0 48 00 00 08 */
	.int	0x41820024		/* 0xffcde9c4 41 82 00 24 */
	.int	0x83ff0000		/* 0xffcde9c8 83 ff 00 00 */
	.int	0x39290001		/* 0xffcde9cc 39 29 00 01 */
	.int	0x7c89f000		/* 0xffcde9d0 7c 89 f0 00 */
	.int	0x281f0000		/* 0xffcde9d4 28 1f 00 00 */
	.int	0x4184ffec		/* 0xffcde9d8 41 84 ff ec */
	.int	0x4182000c		/* 0xffcde9dc 41 82 00 0c */
	.int	0x2c1f0000		/* 0xffcde9e0 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffcde9e4 40 82 00 0c */
	.int	0x3860f50c		/* 0xffcde9e8 38 60 f5 0c */
	.int	0x48000040		/* 0xffcde9ec 48 00 00 40 */
	.int	0xa8bf0018		/* 0xffcde9f0 a8 bf 00 18 */
	.int	0x387f001b		/* 0xffcde9f4 38 7f 00 1b */
	.int	0x389d0001		/* 0xffcde9f8 38 9d 00 01 */
	.int	0x4800b8e9		/* 0xffcde9fc 48 00 b8 e9 */
	.int	0x80410014		/* 0xffcdea00 80 41 00 14 */
	.int	0xa81f0018		/* 0xffcdea04 a8 1f 00 18 */
	.int	0x38600000		/* 0xffcdea08 38 60 00 00 */
	.int	0x981d0000		/* 0xffcdea0c 98 1d 00 00 */
	.int	0x939d0040		/* 0xffcdea10 93 9d 00 40 */
	.int	0x801f0010		/* 0xffcdea14 80 1f 00 10 */
	.int	0x901d0044		/* 0xffcdea18 90 1d 00 44 */
	.int	0x801f0014		/* 0xffcdea1c 80 1f 00 14 */
	.int	0x901d0048		/* 0xffcdea20 90 1d 00 48 */
	.int	0x881f001a		/* 0xffcdea24 88 1f 00 1a */
	.int	0x981d004c		/* 0xffcdea28 98 1d 00 4c */
	.int	0x38210050		/* 0xffcdea2c 38 21 00 50 */
	.int	0x80010008		/* 0xffcdea30 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdea34 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffcdea38 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffcdea3c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdea40 7c 08 02 a6 */
	.int	0x90010008		/* 0xffcdea44 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcdea48 94 21 ff c0 */
	.int	0x4800b6a1		/* 0xffcdea4c 48 00 b6 a1 */
	.int	0x80410014		/* 0xffcdea50 80 41 00 14 */
	.int	0x38210040		/* 0xffcdea54 38 21 00 40 */
	.int	0x80010008		/* 0xffcdea58 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdea5c 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffcdea60 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdea64 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffcdea68 bf 81 ff f0 */
	.int	0x90010008		/* 0xffcdea6c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcdea70 94 21 ff b0 */
	.int	0x3b800000		/* 0xffcdea74 3b 80 00 00 */
	.int	0x549e063e		/* 0xffcdea78 54 9e 06 3e */
	.int	0x38810038		/* 0xffcdea7c 38 81 00 38 */
	.int	0x7c7d1b78		/* 0xffcdea80 7c 7d 1b 78 */
	.int	0x38600001		/* 0xffcdea84 38 60 00 01 */
	.int	0x7cbf2b78		/* 0xffcdea88 7c bf 2b 78 */
	.int	0x4bffda01		/* 0xffcdea8c 4b ff da 01 */
	.int	0x2c1f0000		/* 0xffcdea90 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffcdea94 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdea98 38 60 ff ce */
	.int	0x480000c8		/* 0xffcdea9c 48 00 00 c8 */
	.int	0x2c030000		/* 0xffcdeaa0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcdeaa4 40 82 00 0c */
	.int	0xa8610038		/* 0xffcdeaa8 a8 61 00 38 */
	.int	0x480000b8		/* 0xffcdeaac 48 00 00 b8 */
	.int	0x2c1d0000		/* 0xffcdeab0 2c 1d 00 00 */
	.int	0x40820018		/* 0xffcdeab4 40 82 00 18 */
	.int	0x3982030c		/* 0xffcdeab8 39 82 03 0c */
	.int	0x3bc00000		/* 0xffcdeabc 3b c0 00 00 */
	.int	0x808c0000		/* 0xffcdeac0 80 8c 00 00 */
	.int	0x80640024		/* 0xffcdeac4 80 64 00 24 */
	.int	0x48000010		/* 0xffcdeac8 48 00 00 10 */
	.int	0x38810038		/* 0xffcdeacc 38 81 00 38 */
	.int	0x7fa3eb78		/* 0xffcdead0 7f a3 eb 78 */
	.int	0x4bffd9b9		/* 0xffcdead4 4b ff d9 b9 */
	.int	0x2f030000		/* 0xffcdead8 2f 03 00 00 */
	.int	0x409a000c		/* 0xffcdeadc 40 9a 00 0c */
	.int	0x3860f510		/* 0xffcdeae0 38 60 f5 10 */
	.int	0x48000080		/* 0xffcdeae4 48 00 00 80 */
	.int	0x2c1e0000		/* 0xffcdeae8 2c 1e 00 00 */
	.int	0x4182000c		/* 0xffcdeaec 41 82 00 0c */
	.int	0x80630000		/* 0xffcdeaf0 80 63 00 00 */
	.int	0x2f030000		/* 0xffcdeaf4 2f 03 00 00 */
	.int	0x409a000c		/* 0xffcdeaf8 40 9a 00 0c */
	.int	0x3860f510		/* 0xffcdeafc 38 60 f5 10 */
	.int	0x48000064		/* 0xffcdeb00 48 00 00 64 */
	.int	0x80030008		/* 0xffcdeb04 80 03 00 08 */
	.int	0x901f0000		/* 0xffcdeb08 90 1f 00 00 */
	.int	0x80830028		/* 0xffcdeb0c 80 83 00 28 */
	.int	0x909f0004		/* 0xffcdeb10 90 9f 00 04 */
	.int	0x80a3002c		/* 0xffcdeb14 80 a3 00 2c */
	.int	0x90bf0008		/* 0xffcdeb18 90 bf 00 08 */
	.int	0x81230024		/* 0xffcdeb1c 81 23 00 24 */
	.int	0x2c090000		/* 0xffcdeb20 2c 09 00 00 */
	.int	0x4082000c		/* 0xffcdeb24 40 82 00 0c */
	.int	0x939f000c		/* 0xffcdeb28 93 9f 00 0c */
	.int	0x4800000c		/* 0xffcdeb2c 48 00 00 0c */
	.int	0x80c90008		/* 0xffcdeb30 80 c9 00 08 */
	.int	0x90df000c		/* 0xffcdeb34 90 df 00 0c */
	.int	0x80830020		/* 0xffcdeb38 80 83 00 20 */
	.int	0x38c30060		/* 0xffcdeb3c 38 c3 00 60 */
	.int	0x909f0010		/* 0xffcdeb40 90 9f 00 10 */
	.int	0x38ff0018		/* 0xffcdeb44 38 ff 00 18 */
	.int	0xa8a3001a		/* 0xffcdeb48 a8 a3 00 1a */
	.int	0x38600000		/* 0xffcdeb4c 38 60 00 00 */
	.int	0xb0bf0014		/* 0xffcdeb50 b0 bf 00 14 */
	.int	0x81060000		/* 0xffcdeb54 81 06 00 00 */
	.int	0x91070000		/* 0xffcdeb58 91 07 00 00 */
	.int	0x81060004		/* 0xffcdeb5c 81 06 00 04 */
	.int	0x91070004		/* 0xffcdeb60 91 07 00 04 */
	.int	0x38210050		/* 0xffcdeb64 38 21 00 50 */
	.int	0x80010008		/* 0xffcdeb68 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdeb6c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffcdeb70 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffcdeb74 4e 80 00 20 */
	.int	0x2c060000		/* 0xffcdeb78 2c 06 00 00 */
	.int	0x4082000c		/* 0xffcdeb7c 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdeb80 38 60 ff ce */
	.int	0x4e800020		/* 0xffcdeb84 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdeb88 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffcdeb8c bf 21 ff e4 */
	.int	0x90010008		/* 0xffcdeb90 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffcdeb94 94 21 ff a0 */
	.int	0x3b200000		/* 0xffcdeb98 3b 20 00 00 */
	.int	0x7d1e4378		/* 0xffcdeb9c 7d 1e 43 78 */
	.int	0x2f1e0000		/* 0xffcdeba0 2f 1e 00 00 */
	.int	0x7d3c4b78		/* 0xffcdeba4 7d 3c 4b 78 */
	.int	0x7cff3b78		/* 0xffcdeba8 7c ff 3b 78 */
	.int	0x7cdd3378		/* 0xffcdebac 7c dd 33 78 */
	.int	0x54bb063e		/* 0xffcdebb0 54 bb 06 3e */
	.int	0x7c9a2378		/* 0xffcdebb4 7c 9a 23 78 */
	.int	0x4098000c		/* 0xffcdebb8 40 98 00 0c */
	.int	0x3860ffce		/* 0xffcdebbc 38 60 ff ce */
	.int	0x48000110		/* 0xffcdebc0 48 00 01 10 */
	.int	0x40990014		/* 0xffcdebc4 40 99 00 14 */
	.int	0x2c1c0000		/* 0xffcdebc8 2c 1c 00 00 */
	.int	0x4082000c		/* 0xffcdebcc 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdebd0 38 60 ff ce */
	.int	0x480000fc		/* 0xffcdebd4 48 00 00 fc */
	.int	0x38810038		/* 0xffcdebd8 38 81 00 38 */
	.int	0x4bffd8b1		/* 0xffcdebdc 4b ff d8 b1 */
	.int	0x2c030000		/* 0xffcdebe0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcdebe4 40 82 00 0c */
	.int	0xa8610038		/* 0xffcdebe8 a8 61 00 38 */
	.int	0x480000e4		/* 0xffcdebec 48 00 00 e4 */
	.int	0x2c1a0000		/* 0xffcdebf0 2c 1a 00 00 */
	.int	0x41820014		/* 0xffcdebf4 41 82 00 14 */
	.int	0x38a10038		/* 0xffcdebf8 38 a1 00 38 */
	.int	0x7f44d378		/* 0xffcdebfc 7f 44 d3 78 */
	.int	0x4bffe745		/* 0xffcdec00 4b ff e7 45 */
	.int	0x4800000c		/* 0xffcdec04 48 00 00 0c */
	.int	0x80630054		/* 0xffcdec08 80 63 00 54 */
	.int	0x3b600000		/* 0xffcdec0c 3b 60 00 00 */
	.int	0x2f030000		/* 0xffcdec10 2f 03 00 00 */
	.int	0x409a000c		/* 0xffcdec14 40 9a 00 0c */
	.int	0x3860f50f		/* 0xffcdec18 38 60 f5 0f */
	.int	0x480000b4		/* 0xffcdec1c 48 00 00 b4 */
	.int	0x2c1b0000		/* 0xffcdec20 2c 1b 00 00 */
	.int	0x4182000c		/* 0xffcdec24 41 82 00 0c */
	.int	0x80630000		/* 0xffcdec28 80 63 00 00 */
	.int	0x2f030000		/* 0xffcdec2c 2f 03 00 00 */
	.int	0x409a000c		/* 0xffcdec30 40 9a 00 0c */
	.int	0x3860f50f		/* 0xffcdec34 38 60 f5 0f */
	.int	0x48000098		/* 0xffcdec38 48 00 00 98 */
	.int	0x80e30008		/* 0xffcdec3c 80 e3 00 08 */
	.int	0x90fd0000		/* 0xffcdec40 90 fd 00 00 */
	.int	0x81230014		/* 0xffcdec44 81 23 00 14 */
	.int	0x2c090000		/* 0xffcdec48 2c 09 00 00 */
	.int	0x4080000c		/* 0xffcdec4c 40 80 00 0c */
	.int	0x933d0004		/* 0xffcdec50 93 3d 00 04 */
	.int	0x48000018		/* 0xffcdec54 48 00 00 18 */
	.int	0x5524103a		/* 0xffcdec58 55 24 10 3a */
	.int	0x7ca32214		/* 0xffcdec5c 7c a3 22 14 */
	.int	0x80c50020		/* 0xffcdec60 80 c5 00 20 */
	.int	0x80e60024		/* 0xffcdec64 80 e6 00 24 */
	.int	0x90fd0004		/* 0xffcdec68 90 fd 00 04 */
	.int	0x81030010		/* 0xffcdec6c 81 03 00 10 */
	.int	0x389effff		/* 0xffcdec70 38 9e ff ff */
	.int	0x911d0008		/* 0xffcdec74 91 1d 00 08 */
	.int	0x2c040000		/* 0xffcdec78 2c 04 00 00 */
	.int	0x41800050		/* 0xffcdec7c 41 80 00 50 */
	.int	0x7fc903a6		/* 0xffcdec80 7f c9 03 a6 */
	.int	0x57e5103a		/* 0xffcdec84 57 e5 10 3a */
	.int	0x7c832a14		/* 0xffcdec88 7c 83 2a 14 */
	.int	0x391cfffc		/* 0xffcdec8c 39 1c ff fc */
	.int	0x3924001c		/* 0xffcdec90 39 24 00 1c */
	.int	0x4800001c		/* 0xffcdec94 48 00 00 1c */
	.int	0x48000034		/* 0xffcdec98 48 00 00 34 */
	.int	0x40800030		/* 0xffcdec9c 40 80 00 30 */
	.int	0x84c90004		/* 0xffcdeca0 84 c9 00 04 */
	.int	0x3bff0001		/* 0xffcdeca4 3b ff 00 01 */
	.int	0x80860024		/* 0xffcdeca8 80 86 00 24 */
	.int	0x94880004		/* 0xffcdecac 94 88 00 04 */
	.int	0x80a30010		/* 0xffcdecb0 80 a3 00 10 */
	.int	0x7c1f2800		/* 0xffcdecb4 7c 1f 28 00 */
	.int	0x4200ffe4		/* 0xffcdecb8 42 00 ff e4 */
	.int	0x40800010		/* 0xffcdecbc 40 80 00 10 */
	.int	0x84890004		/* 0xffcdecc0 84 89 00 04 */
	.int	0x80640024		/* 0xffcdecc4 80 64 00 24 */
	.int	0x94680004		/* 0xffcdecc8 94 68 00 04 */
	.int	0x38600000		/* 0xffcdeccc 38 60 00 00 */
	.int	0x38210060		/* 0xffcdecd0 38 21 00 60 */
	.int	0x80010008		/* 0xffcdecd4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdecd8 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffcdecdc bb 21 ff e4 */
	.int	0x4e800020		/* 0xffcdece0 4e 80 00 20 */
	.int	0x2c060000		/* 0xffcdece4 2c 06 00 00 */
	.int	0x4082000c		/* 0xffcdece8 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdecec 38 60 ff ce */
	.int	0x4e800020		/* 0xffcdecf0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdecf4 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffcdecf8 bf 61 ff ec */
	.int	0x90010008		/* 0xffcdecfc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcded00 94 21 ff b0 */
	.int	0x3b800000		/* 0xffcded04 3b 80 00 00 */
	.int	0x7cdf3378		/* 0xffcded08 7c df 33 78 */
	.int	0x801f0018		/* 0xffcded0c 80 1f 00 18 */
	.int	0x54bb063e		/* 0xffcded10 54 bb 06 3e */
	.int	0x2c000000		/* 0xffcded14 2c 00 00 00 */
	.int	0x7c9d2378		/* 0xffcded18 7c 9d 23 78 */
	.int	0x4082000c		/* 0xffcded1c 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcded20 38 60 ff ce */
	.int	0x4800024c		/* 0xffcded24 48 00 02 4c */
	.int	0x38810038		/* 0xffcded28 38 81 00 38 */
	.int	0x4bffd761		/* 0xffcded2c 4b ff d7 61 */
	.int	0x7c691b78		/* 0xffcded30 7c 69 1b 78 */
	.int	0x2c090000		/* 0xffcded34 2c 09 00 00 */
	.int	0x4082000c		/* 0xffcded38 40 82 00 0c */
	.int	0xa8610038		/* 0xffcded3c a8 61 00 38 */
	.int	0x48000230		/* 0xffcded40 48 00 02 30 */
	.int	0x2c1d0000		/* 0xffcded44 2c 1d 00 00 */
	.int	0x40820010		/* 0xffcded48 40 82 00 10 */
	.int	0x83c9004c		/* 0xffcded4c 83 c9 00 4c */
	.int	0x3b600000		/* 0xffcded50 3b 60 00 00 */
	.int	0x48000050		/* 0xffcded54 48 00 00 50 */
	.int	0x38a10038		/* 0xffcded58 38 a1 00 38 */
	.int	0x7d234b78		/* 0xffcded5c 7d 23 4b 78 */
	.int	0x7fa4eb78		/* 0xffcded60 7f a4 eb 78 */
	.int	0x4bffe619		/* 0xffcded64 4b ff e6 19 */
	.int	0x7c7e1b78		/* 0xffcded68 7c 7e 1b 78 */
	.int	0x2c9e0000		/* 0xffcded6c 2c 9e 00 00 */
	.int	0x40860034		/* 0xffcded70 40 86 00 34 */
	.int	0x38a10038		/* 0xffcded74 38 a1 00 38 */
	.int	0x7d234b78		/* 0xffcded78 7d 23 4b 78 */
	.int	0x7fa4eb78		/* 0xffcded7c 7f a4 eb 78 */
	.int	0x4bffe5c5		/* 0xffcded80 4b ff e5 c5 */
	.int	0x2c830000		/* 0xffcded84 2c 83 00 00 */
	.int	0x4186001c		/* 0xffcded88 41 86 00 1c */
	.int	0x81230014		/* 0xffcded8c 81 23 00 14 */
	.int	0x2c090000		/* 0xffcded90 2c 09 00 00 */
	.int	0x41800010		/* 0xffcded94 41 80 00 10 */
	.int	0x5528103a		/* 0xffcded98 55 28 10 3a */
	.int	0x7c881a14		/* 0xffcded9c 7c 88 1a 14 */
	.int	0x83c40020		/* 0xffcdeda0 83 c4 00 20 */
	.int	0x2f1e0000		/* 0xffcdeda4 2f 1e 00 00 */
	.int	0x409a000c		/* 0xffcdeda8 40 9a 00 0c */
	.int	0x3860f50f		/* 0xffcdedac 38 60 f5 0f */
	.int	0x480001c0		/* 0xffcdedb0 48 00 01 c0 */
	.int	0x2c1b0000		/* 0xffcdedb4 2c 1b 00 00 */
	.int	0x4182000c		/* 0xffcdedb8 41 82 00 0c */
	.int	0x83de0000		/* 0xffcdedbc 83 de 00 00 */
	.int	0x2f1e0000		/* 0xffcdedc0 2f 1e 00 00 */
	.int	0x409a000c		/* 0xffcdedc4 40 9a 00 0c */
	.int	0x3860f50f		/* 0xffcdedc8 38 60 f5 0f */
	.int	0x480001a4		/* 0xffcdedcc 48 00 01 a4 */
	.int	0x813e000c		/* 0xffcdedd0 81 3e 00 0c */
	.int	0x399f0014		/* 0xffcdedd4 39 9f 00 14 */
	.int	0x939f0030		/* 0xffcdedd8 93 9f 00 30 */
	.int	0x39690014		/* 0xffcdeddc 39 69 00 14 */
	.int	0x80be0024		/* 0xffcdede0 80 be 00 24 */
	.int	0x80ff0018		/* 0xffcdede4 80 ff 00 18 */
	.int	0x90bf0000		/* 0xffcdede8 90 bf 00 00 */
	.int	0xa87e003c		/* 0xffcdedec a8 7e 00 3c */
	.int	0xb07f0004		/* 0xffcdedf0 b0 7f 00 04 */
	.int	0x809e002c		/* 0xffcdedf4 80 9e 00 2c */
	.int	0x909f0008		/* 0xffcdedf8 90 9f 00 08 */
	.int	0x80c90044		/* 0xffcdedfc 80 c9 00 44 */
	.int	0x81460004		/* 0xffcdee00 81 46 00 04 */
	.int	0x915f000c		/* 0xffcdee04 91 5f 00 0c */
	.int	0x80090024		/* 0xffcdee08 80 09 00 24 */
	.int	0x901f0010		/* 0xffcdee0c 90 1f 00 10 */
	.int	0x80090044		/* 0xffcdee10 80 09 00 44 */
	.int	0x901f003c		/* 0xffcdee14 90 1f 00 3c */
	.int	0x80090048		/* 0xffcdee18 80 09 00 48 */
	.int	0x939f0044		/* 0xffcdee1c 93 9f 00 44 */
	.int	0x901f0040		/* 0xffcdee20 90 1f 00 40 */
	.int	0x939f0048		/* 0xffcdee24 93 9f 00 48 */
	.int	0x800b0000		/* 0xffcdee28 80 0b 00 00 */
	.int	0x900c0000		/* 0xffcdee2c 90 0c 00 00 */
	.int	0x800b0004		/* 0xffcdee30 80 0b 00 04 */
	.int	0x900c0004		/* 0xffcdee34 90 0c 00 04 */
	.int	0x800b0008		/* 0xffcdee38 80 0b 00 08 */
	.int	0x900c0008		/* 0xffcdee3c 90 0c 00 08 */
	.int	0x800b000c		/* 0xffcdee40 80 0b 00 0c */
	.int	0x900c000c		/* 0xffcdee44 90 0c 00 0c */
	.int	0x81090014		/* 0xffcdee48 81 09 00 14 */
	.int	0x2c080000		/* 0xffcdee4c 2c 08 00 00 */
	.int	0x41820024		/* 0xffcdee50 41 82 00 24 */
	.int	0x2c080001		/* 0xffcdee54 2c 08 00 01 */
	.int	0x41820028		/* 0xffcdee58 41 82 00 28 */
	.int	0x2c080002		/* 0xffcdee5c 2c 08 00 02 */
	.int	0x41820020		/* 0xffcdee60 41 82 00 20 */
	.int	0x2c080006		/* 0xffcdee64 2c 08 00 06 */
	.int	0x41820018		/* 0xffcdee68 41 82 00 18 */
	.int	0x3860fffc		/* 0xffcdee6c 38 60 ff fc */
	.int	0x48000100		/* 0xffcdee70 48 00 01 00 */
	.int	0x8009001c		/* 0xffcdee74 80 09 00 1c */
	.int	0x901f0028		/* 0xffcdee78 90 1f 00 28 */
	.int	0x4800007c		/* 0xffcdee7c 48 00 00 7c */
	.int	0x807f0018		/* 0xffcdee80 80 7f 00 18 */
	.int	0x38800044		/* 0xffcdee84 38 80 00 44 */
	.int	0x7ca3222e		/* 0xffcdee88 7c a3 22 2e */
	.int	0x7ca7232e		/* 0xffcdee8c 7c a7 23 2e */
	.int	0x3484fffc		/* 0xffcdee90 34 84 ff fc */
	.int	0x7ca3202e		/* 0xffcdee94 7c a3 20 2e */
	.int	0x7ca7212e		/* 0xffcdee98 7c a7 21 2e */
	.int	0x4082fff4		/* 0xffcdee9c 40 82 ff f4 */
	.int	0x90ff0018		/* 0xffcdeea0 90 ff 00 18 */
	.int	0x80c90014		/* 0xffcdeea4 80 c9 00 14 */
	.int	0x2c860002		/* 0xffcdeea8 2c 86 00 02 */
	.int	0x40860010		/* 0xffcdeeac 40 86 00 10 */
	.int	0x81090080		/* 0xffcdeeb0 81 09 00 80 */
	.int	0x911f0028		/* 0xffcdeeb4 91 1f 00 28 */
	.int	0x48000040		/* 0xffcdeeb8 48 00 00 40 */
	.int	0x88690054		/* 0xffcdeebc 88 69 00 54 */
	.int	0x809f0030		/* 0xffcdeec0 80 9f 00 30 */
	.int	0x54632036		/* 0xffcdeec4 54 63 20 36 */
	.int	0x7c682378		/* 0xffcdeec8 7c 68 23 78 */
	.int	0x911f0030		/* 0xffcdeecc 91 1f 00 30 */
	.int	0x80a90020		/* 0xffcdeed0 80 a9 00 20 */
	.int	0x90bf0028		/* 0xffcdeed4 90 bf 00 28 */
	.int	0x88c9004f		/* 0xffcdeed8 88 c9 00 4f */
	.int	0x2c060000		/* 0xffcdeedc 2c 06 00 00 */
	.int	0x41820018		/* 0xffcdeee0 41 82 00 18 */
	.int	0x88e90054		/* 0xffcdeee4 88 e9 00 54 */
	.int	0x2c070001		/* 0xffcdeee8 2c 07 00 01 */
	.int	0x4082000c		/* 0xffcdeeec 40 82 00 0c */
	.int	0x61030001		/* 0xffcdeef0 61 03 00 01 */
	.int	0x907f0030		/* 0xffcdeef4 90 7f 00 30 */
	.int	0x809e0018		/* 0xffcdeef8 80 9e 00 18 */
	.int	0x909f0024		/* 0xffcdeefc 90 9f 00 24 */
	.int	0x80c90028		/* 0xffcdef00 80 c9 00 28 */
	.int	0x90df002c		/* 0xffcdef04 90 df 00 2c */
	.int	0x80e90068		/* 0xffcdef08 80 e9 00 68 */
	.int	0x90ff0034		/* 0xffcdef0c 90 ff 00 34 */
	.int	0x81090074		/* 0xffcdef10 81 09 00 74 */
	.int	0x911f0038		/* 0xffcdef14 91 1f 00 38 */
	.int	0x80690010		/* 0xffcdef18 80 69 00 10 */
	.int	0x88a30000		/* 0xffcdef1c 88 a3 00 00 */
	.int	0x38a50002		/* 0xffcdef20 38 a5 00 02 */
	.int	0x28050041		/* 0xffcdef24 28 05 00 41 */
	.int	0x41800008		/* 0xffcdef28 41 80 00 08 */
	.int	0x38a00040		/* 0xffcdef2c 38 a0 00 40 */
	.int	0x389f004c		/* 0xffcdef30 38 9f 00 4c */
	.int	0x4800b3b1		/* 0xffcdef34 48 00 b3 b1 */
	.int	0x80410014		/* 0xffcdef38 80 41 00 14 */
	.int	0x83be0034		/* 0xffcdef3c 83 be 00 34 */
	.int	0x2c1d0000		/* 0xffcdef40 2c 1d 00 00 */
	.int	0x41820028		/* 0xffcdef44 41 82 00 28 */
	.int	0x83de0034		/* 0xffcdef48 83 de 00 34 */
	.int	0x809f0038		/* 0xffcdef4c 80 9f 00 38 */
	.int	0x839e000c		/* 0xffcdef50 83 9e 00 0c */
	.int	0x807c0074		/* 0xffcdef54 80 7c 00 74 */
	.int	0x7ca32214		/* 0xffcdef58 7c a3 22 14 */
	.int	0x90bf0038		/* 0xffcdef5c 90 bf 00 38 */
	.int	0x80de0034		/* 0xffcdef60 80 de 00 34 */
	.int	0x2c060000		/* 0xffcdef64 2c 06 00 00 */
	.int	0x4082ffe0		/* 0xffcdef68 40 82 ff e0 */
	.int	0x38600000		/* 0xffcdef6c 38 60 00 00 */
	.int	0x38210050		/* 0xffcdef70 38 21 00 50 */
	.int	0x80010008		/* 0xffcdef74 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdef78 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffcdef7c bb 61 ff ec */
	.int	0x4e800020		/* 0xffcdef80 4e 80 00 20 */
	.int	0x2f060000		/* 0xffcdef84 2f 06 00 00 */
	.int	0x4098000c		/* 0xffcdef88 40 98 00 0c */
	.int	0x3860ffce		/* 0xffcdef8c 38 60 ff ce */
	.int	0x4e800020		/* 0xffcdef90 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdef94 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffcdef98 bf 81 ff f0 */
	.int	0x90010008		/* 0xffcdef9c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcdefa0 94 21 ff b0 */
	.int	0x7cff3b78		/* 0xffcdefa4 7c ff 3b 78 */
	.int	0x7cdd3378		/* 0xffcdefa8 7c dd 33 78 */
	.int	0x7cbe2b78		/* 0xffcdefac 7c be 2b 78 */
	.int	0x7c9c2378		/* 0xffcdefb0 7c 9c 23 78 */
	.int	0x40990014		/* 0xffcdefb4 40 99 00 14 */
	.int	0x2c1f0000		/* 0xffcdefb8 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffcdefbc 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdefc0 38 60 ff ce */
	.int	0x480000d0		/* 0xffcdefc4 48 00 00 d0 */
	.int	0x38810038		/* 0xffcdefc8 38 81 00 38 */
	.int	0x4bffd4c1		/* 0xffcdefcc 4b ff d4 c1 */
	.int	0x2c030000		/* 0xffcdefd0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcdefd4 40 82 00 0c */
	.int	0xa8610038		/* 0xffcdefd8 a8 61 00 38 */
	.int	0x480000b8		/* 0xffcdefdc 48 00 00 b8 */
	.int	0x38a10038		/* 0xffcdefe0 38 a1 00 38 */
	.int	0x7f84e378		/* 0xffcdefe4 7f 84 e3 78 */
	.int	0x4bffe395		/* 0xffcdefe8 4b ff e3 95 */
	.int	0x2c830000		/* 0xffcdefec 2c 83 00 00 */
	.int	0x4086000c		/* 0xffcdeff0 40 86 00 0c */
	.int	0xa8610038		/* 0xffcdeff4 a8 61 00 38 */
	.int	0x4800009c		/* 0xffcdeff8 48 00 00 9c */
	.int	0x38fdffff		/* 0xffcdeffc 38 fd ff ff */
	.int	0x80a3000c		/* 0xffcdf000 80 a3 00 0c */
	.int	0x2c070000		/* 0xffcdf004 2c 07 00 00 */
	.int	0x41800080		/* 0xffcdf008 41 80 00 80 */
	.int	0x7fa903a6		/* 0xffcdf00c 7f a9 03 a6 */
	.int	0x57c4103a		/* 0xffcdf010 57 c4 10 3a */
	.int	0x7cc41a14		/* 0xffcdf014 7c c4 1a 14 */
	.int	0x57c72834		/* 0xffcdf018 57 c7 28 34 */
	.int	0x7d472a14		/* 0xffcdf01c 7d 47 2a 14 */
	.int	0x39060044		/* 0xffcdf020 39 06 00 44 */
	.int	0x392a007c		/* 0xffcdf024 39 2a 00 7c */
	.int	0x81650068		/* 0xffcdf028 81 65 00 68 */
	.int	0x7c1e5800		/* 0xffcdf02c 7c 1e 58 00 */
	.int	0x40800060		/* 0xffcdf030 40 80 00 60 */
	.int	0x84e80004		/* 0xffcdf034 84 e8 00 04 */
	.int	0x2f070000		/* 0xffcdf038 2f 07 00 00 */
	.int	0x419a000c		/* 0xffcdf03c 41 9a 00 0c */
	.int	0x80c70024		/* 0xffcdf040 80 c7 00 24 */
	.int	0x48000008		/* 0xffcdf044 48 00 00 08 */
	.int	0x38c00000		/* 0xffcdf048 38 c0 00 00 */
	.int	0x90df0000		/* 0xffcdf04c 90 df 00 00 */
	.int	0x80890014		/* 0xffcdf050 80 89 00 14 */
	.int	0x909f0004		/* 0xffcdf054 90 9f 00 04 */
	.int	0x88690021		/* 0xffcdf058 88 69 00 21 */
	.int	0x987f0008		/* 0xffcdf05c 98 7f 00 08 */
	.int	0x8d490020		/* 0xffcdf060 8d 49 00 20 */
	.int	0x995f0009		/* 0xffcdf064 99 5f 00 09 */
	.int	0x409a000c		/* 0xffcdf068 40 9a 00 0c */
	.int	0x38e00000		/* 0xffcdf06c 38 e0 00 00 */
	.int	0x48000008		/* 0xffcdf070 48 00 00 08 */
	.int	0x80e70008		/* 0xffcdf074 80 e7 00 08 */
	.int	0x90ff000c		/* 0xffcdf078 90 ff 00 0c */
	.int	0x3bde0001		/* 0xffcdf07c 3b de 00 01 */
	.int	0x3bff0010		/* 0xffcdf080 3b ff 00 10 */
	.int	0x4200ffa4		/* 0xffcdf084 42 00 ff a4 */
	.int	0x38600000		/* 0xffcdf088 38 60 00 00 */
	.int	0x48000008		/* 0xffcdf08c 48 00 00 08 */
	.int	0x3860f50d		/* 0xffcdf090 38 60 f5 0d */
	.int	0x38210050		/* 0xffcdf094 38 21 00 50 */
	.int	0x80010008		/* 0xffcdf098 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdf09c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffcdf0a0 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffcdf0a4 4e 80 00 20 */
	.int	0x2c040000		/* 0xffcdf0a8 2c 04 00 00 */
	.int	0x4082000c		/* 0xffcdf0ac 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdf0b0 38 60 ff ce */
	.int	0x4e800020		/* 0xffcdf0b4 4e 80 00 20 */
	.int	0x3982030c		/* 0xffcdf0b8 39 82 03 0c */
	.int	0x38a00000		/* 0xffcdf0bc 38 a0 00 00 */
	.int	0x80cc0000		/* 0xffcdf0c0 80 cc 00 00 */
	.int	0x80e60170		/* 0xffcdf0c4 80 e6 01 70 */
	.int	0x2c070000		/* 0xffcdf0c8 2c 07 00 00 */
	.int	0x4182009c		/* 0xffcdf0cc 41 82 00 9c */
	.int	0x81070068		/* 0xffcdf0d0 81 07 00 68 */
	.int	0x39200000		/* 0xffcdf0d4 39 20 00 00 */
	.int	0x2c080000		/* 0xffcdf0d8 2c 08 00 00 */
	.int	0x40810080		/* 0xffcdf0dc 40 81 00 80 */
	.int	0x39470088		/* 0xffcdf0e0 39 47 00 88 */
	.int	0x818a0000		/* 0xffcdf0e4 81 8a 00 00 */
	.int	0x2c0c0000		/* 0xffcdf0e8 2c 0c 00 00 */
	.int	0x41820060		/* 0xffcdf0ec 41 82 00 60 */
	.int	0x816c0024		/* 0xffcdf0f0 81 6c 00 24 */
	.int	0x7c0b1840		/* 0xffcdf0f4 7c 0b 18 40 */
	.int	0x41810048		/* 0xffcdf0f8 41 81 00 48 */
	.int	0x800a0008		/* 0xffcdf0fc 80 0a 00 08 */
	.int	0x7c005a14		/* 0xffcdf100 7c 00 5a 14 */
	.int	0x7c030040		/* 0xffcdf104 7c 03 00 40 */
	.int	0x40800038		/* 0xffcdf108 40 80 00 38 */
	.int	0x80070050		/* 0xffcdf10c 80 07 00 50 */
	.int	0x90040000		/* 0xffcdf110 90 04 00 00 */
	.int	0x80670044		/* 0xffcdf114 80 67 00 44 */
	.int	0x90640004		/* 0xffcdf118 90 64 00 04 */
	.int	0x38600000		/* 0xffcdf11c 38 60 00 00 */
	.int	0x80a70048		/* 0xffcdf120 80 a7 00 48 */
	.int	0x90a40008		/* 0xffcdf124 90 a4 00 08 */
	.int	0x9124000c		/* 0xffcdf128 91 24 00 0c */
	.int	0x80cc0024		/* 0xffcdf12c 80 cc 00 24 */
	.int	0x90c40010		/* 0xffcdf130 90 c4 00 10 */
	.int	0x810a0008		/* 0xffcdf134 81 0a 00 08 */
	.int	0x91040014		/* 0xffcdf138 91 04 00 14 */
	.int	0x4e800020		/* 0xffcdf13c 4e 80 00 20 */
	.int	0x818c0000		/* 0xffcdf140 81 8c 00 00 */
	.int	0x2c0c0000		/* 0xffcdf144 2c 0c 00 00 */
	.int	0x4082ffa8		/* 0xffcdf148 40 82 ff a8 */
	.int	0x39290001		/* 0xffcdf14c 39 29 00 01 */
	.int	0x394a0020		/* 0xffcdf150 39 4a 00 20 */
	.int	0x7c094000		/* 0xffcdf154 7c 09 40 00 */
	.int	0x4180ff8c		/* 0xffcdf158 41 80 ff 8c */
	.int	0x80e70000		/* 0xffcdf15c 80 e7 00 00 */
	.int	0x2c070000		/* 0xffcdf160 2c 07 00 00 */
	.int	0x4082ff6c		/* 0xffcdf164 40 82 ff 6c */
	.int	0x38a50001		/* 0xffcdf168 38 a5 00 01 */
	.int	0x38c60004		/* 0xffcdf16c 38 c6 00 04 */
	.int	0x2c050040		/* 0xffcdf170 2c 05 00 40 */
	.int	0x4180ff50		/* 0xffcdf174 41 80 ff 50 */
	.int	0x3860ffd5		/* 0xffcdf178 38 60 ff d5 */
	.int	0x4e800020		/* 0xffcdf17c 4e 80 00 20 */
	.int	0x2c030000		/* 0xffcdf180 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcdf184 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdf188 38 60 ff ce */
	.int	0x4e800020		/* 0xffcdf18c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdf190 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffcdf194 bf 61 ff ec */
	.int	0x90010008		/* 0xffcdf198 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcdf19c 94 21 ff b0 */
	.int	0x7c9b2378		/* 0xffcdf1a0 7c 9b 23 78 */
	.int	0x2c1b0000		/* 0xffcdf1a4 2c 1b 00 00 */
	.int	0x7c7d1b78		/* 0xffcdf1a8 7c 7d 1b 78 */
	.int	0x3bfd0020		/* 0xffcdf1ac 3b fd 00 20 */
	.int	0x7cdc3378		/* 0xffcdf1b0 7c dc 33 78 */
	.int	0x7cbe2b78		/* 0xffcdf1b4 7c be 2b 78 */
	.int	0x41820014		/* 0xffcdf1b8 41 82 00 14 */
	.int	0x2c1e0000		/* 0xffcdf1bc 2c 1e 00 00 */
	.int	0x4182000c		/* 0xffcdf1c0 41 82 00 0c */
	.int	0x2c1c0000		/* 0xffcdf1c4 2c 1c 00 00 */
	.int	0x4082000c		/* 0xffcdf1c8 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdf1cc 38 60 ff ce */
	.int	0x4800010c		/* 0xffcdf1d0 48 00 01 0c */
	.int	0x38800010		/* 0xffcdf1d4 38 80 00 10 */
	.int	0x7fc3f378		/* 0xffcdf1d8 7f c3 f3 78 */
	.int	0x4800b001		/* 0xffcdf1dc 48 00 b0 01 */
	.int	0x80410014		/* 0xffcdf1e0 80 41 00 14 */
	.int	0xa0fd001e		/* 0xffcdf1e4 a0 fd 00 1e */
	.int	0x39007063		/* 0xffcdf1e8 39 00 70 63 */
	.int	0x2c070000		/* 0xffcdf1ec 2c 07 00 00 */
	.int	0x39200000		/* 0xffcdf1f0 39 20 00 00 */
	.int	0x3d087077		/* 0xffcdf1f4 3d 08 70 77 */
	.int	0x40810038		/* 0xffcdf1f8 40 81 00 38 */
	.int	0x7ce903a6		/* 0xffcdf1fc 7c e9 03 a6 */
	.int	0x881f0016		/* 0xffcdf200 88 1f 00 16 */
	.int	0x2c000001		/* 0xffcdf204 2c 00 00 01 */
	.int	0x40820018		/* 0xffcdf208 40 82 00 18 */
	.int	0x807f0000		/* 0xffcdf20c 80 7f 00 00 */
	.int	0x7c034000		/* 0xffcdf210 7c 03 40 00 */
	.int	0x4082000c		/* 0xffcdf214 40 82 00 0c */
	.int	0x7fe9fb78		/* 0xffcdf218 7f e9 fb 78 */
	.int	0x48000014		/* 0xffcdf21c 48 00 00 14 */
	.int	0xa09f0028		/* 0xffcdf220 a0 9f 00 28 */
	.int	0x7fff2214		/* 0xffcdf224 7f ff 22 14 */
	.int	0x4200ffd8		/* 0xffcdf228 42 00 ff d8 */
	.int	0x4800000c		/* 0xffcdf22c 48 00 00 0c */
	.int	0x2c090000		/* 0xffcdf230 2c 09 00 00 */
	.int	0x4082000c		/* 0xffcdf234 40 82 00 0c */
	.int	0x3860f4fa		/* 0xffcdf238 38 60 f4 fa */
	.int	0x480000a0		/* 0xffcdf23c 48 00 00 a0 */
	.int	0x88890017		/* 0xffcdf240 88 89 00 17 */
	.int	0x909e0000		/* 0xffcdf244 90 9e 00 00 */
	.int	0x89090017		/* 0xffcdf248 89 09 00 17 */
	.int	0x2c080000		/* 0xffcdf24c 2c 08 00 00 */
	.int	0x41820064		/* 0xffcdf250 41 82 00 64 */
	.int	0x2c080001		/* 0xffcdf254 2c 08 00 01 */
	.int	0x4182001c		/* 0xffcdf258 41 82 00 1c */
	.int	0x2c080002		/* 0xffcdf25c 2c 08 00 02 */
	.int	0x41820014		/* 0xffcdf260 41 82 00 14 */
	.int	0x2c080006		/* 0xffcdf264 2c 08 00 06 */
	.int	0x4182000c		/* 0xffcdf268 41 82 00 0c */
	.int	0x3860fffc		/* 0xffcdf26c 38 60 ff fc */
	.int	0x4800006c		/* 0xffcdf270 48 00 00 6c */
	.int	0x937e0004		/* 0xffcdf274 93 7e 00 04 */
	.int	0x89090017		/* 0xffcdf278 89 09 00 17 */
	.int	0x2c080001		/* 0xffcdf27c 2c 08 00 01 */
	.int	0x4182000c		/* 0xffcdf280 41 82 00 0c */
	.int	0x2c080006		/* 0xffcdf284 2c 08 00 06 */
	.int	0x40820018		/* 0xffcdf288 40 82 00 18 */
	.int	0x80890018		/* 0xffcdf28c 80 89 00 18 */
	.int	0x909e0008		/* 0xffcdf290 90 9e 00 08 */
	.int	0x8069001c		/* 0xffcdf294 80 69 00 1c */
	.int	0x907e000c		/* 0xffcdf298 90 7e 00 0c */
	.int	0x48000038		/* 0xffcdf29c 48 00 00 38 */
	.int	0x80a90018		/* 0xffcdf2a0 80 a9 00 18 */
	.int	0x90be0008		/* 0xffcdf2a4 90 be 00 08 */
	.int	0x8069001c		/* 0xffcdf2a8 80 69 00 1c */
	.int	0xb07e000c		/* 0xffcdf2ac b0 7e 00 0c */
	.int	0x48000024		/* 0xffcdf2b0 48 00 00 24 */
	.int	0x80890018		/* 0xffcdf2b4 80 89 00 18 */
	.int	0x909e0004		/* 0xffcdf2b8 90 9e 00 04 */
	.int	0x8069001c		/* 0xffcdf2bc 80 69 00 1c */
	.int	0x5463007e		/* 0xffcdf2c0 54 63 00 7e */
	.int	0x907e0008		/* 0xffcdf2c4 90 7e 00 08 */
	.int	0x80a9001c		/* 0xffcdf2c8 80 a9 00 1c */
	.int	0x54a60ffe		/* 0xffcdf2cc 54 a6 0f fe */
	.int	0x98de000c		/* 0xffcdf2d0 98 de 00 0c */
	.int	0x913c0000		/* 0xffcdf2d4 91 3c 00 00 */
	.int	0x38600000		/* 0xffcdf2d8 38 60 00 00 */
	.int	0x38210050		/* 0xffcdf2dc 38 21 00 50 */
	.int	0x80010008		/* 0xffcdf2e0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdf2e4 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffcdf2e8 bb 61 ff ec */
	.int	0x4e800020		/* 0xffcdf2ec 4e 80 00 20 */
	.int	0x7d800026		/* 0xffcdf2f0 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffcdf2f4 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffcdf2f8 bf 61 ff ec */
	.int	0x91810004		/* 0xffcdf2fc 91 81 00 04 */
	.int	0x90010008		/* 0xffcdf300 90 01 00 08 */
	.int	0x9421ff60		/* 0xffcdf304 94 21 ff 60 */
	.int	0x8122ff80		/* 0xffcdf308 81 22 ff 80 */
	.int	0x3be0f4fd		/* 0xffcdf30c 3b e0 f4 fd */
	.int	0xb3e10038		/* 0xffcdf310 b3 e1 00 38 */
	.int	0x2c090000		/* 0xffcdf314 2c 09 00 00 */
	.int	0x7d1d4378		/* 0xffcdf318 7d 1d 43 78 */
	.int	0x3be00000		/* 0xffcdf31c 3b e0 00 00 */
	.int	0x7c9e2378		/* 0xffcdf320 7c 9e 23 78 */
	.int	0x3b800000		/* 0xffcdf324 3b 80 00 00 */
	.int	0x4082000c		/* 0xffcdf328 40 82 00 0c */
	.int	0x3860fffc		/* 0xffcdf32c 38 60 ff fc */
	.int	0x48000220		/* 0xffcdf330 48 00 02 20 */
	.int	0x291d0000		/* 0xffcdf334 29 1d 00 00 */
	.int	0x54ca07bf		/* 0xffcdf338 54 ca 07 bf */
	.int	0x4f000000		/* 0xffcdf33c 4f 00 00 00 */
	.int	0x419a0038		/* 0xffcdf340 41 9a 00 38 */
	.int	0x2c030000		/* 0xffcdf344 2c 03 00 00 */
	.int	0x4182000c		/* 0xffcdf348 41 82 00 0c */
	.int	0x2c1e0000		/* 0xffcdf34c 2c 1e 00 00 */
	.int	0x40820014		/* 0xffcdf350 40 82 00 14 */
	.int	0x3880ffce		/* 0xffcdf354 38 80 ff ce */
	.int	0xb0810038		/* 0xffcdf358 b0 81 00 38 */
	.int	0x3be00000		/* 0xffcdf35c 3b e0 00 00 */
	.int	0x480001d0		/* 0xffcdf360 48 00 01 d0 */
	.int	0x54c407ff		/* 0xffcdf364 54 c4 07 ff */
	.int	0x41820010		/* 0xffcdf368 41 82 00 10 */
	.int	0x7cc80034		/* 0xffcdf36c 7c c8 00 34 */
	.int	0x5504dfbd		/* 0xffcdf370 55 04 df bd */
	.int	0x4082ffe0		/* 0xffcdf374 40 82 ff e0 */
	.int	0x29850000		/* 0xffcdf378 29 85 00 00 */
	.int	0x408e0010		/* 0xffcdf37c 40 8e 00 10 */
	.int	0x54c907ff		/* 0xffcdf380 54 c9 07 ff */
	.int	0x4082ffd0		/* 0xffcdf384 40 82 ff d0 */
	.int	0x4800000c		/* 0xffcdf388 48 00 00 0c */
	.int	0x418affc8		/* 0xffcdf38c 41 8a ff c8 */
	.int	0x48000008		/* 0xffcdf390 48 00 00 08 */
	.int	0x418a0008		/* 0xffcdf394 41 8a 00 08 */
	.int	0x939d0000		/* 0xffcdf398 93 9d 00 00 */
	.int	0x418e0078		/* 0xffcdf39c 41 8e 00 78 */
	.int	0xa105001e		/* 0xffcdf3a0 a1 05 00 1e */
	.int	0x39207063		/* 0xffcdf3a4 39 20 70 63 */
	.int	0x28080000		/* 0xffcdf3a8 28 08 00 00 */
	.int	0x3be50020		/* 0xffcdf3ac 3b e5 00 20 */
	.int	0x38c00000		/* 0xffcdf3b0 38 c0 00 00 */
	.int	0x3d297077		/* 0xffcdf3b4 3d 29 70 77 */
	.int	0x4081004c		/* 0xffcdf3b8 40 81 00 4c */
	.int	0x7d0903a6		/* 0xffcdf3bc 7d 09 03 a6 */
	.int	0x4800001c		/* 0xffcdf3c0 48 00 00 1c */
	.int	0x40820010		/* 0xffcdf3c4 40 82 00 10 */
	.int	0x809f0000		/* 0xffcdf3c8 80 9f 00 00 */
	.int	0x7c044800		/* 0xffcdf3cc 7c 04 48 00 */
	.int	0x41820170		/* 0xffcdf3d0 41 82 01 70 */
	.int	0xa0bf0028		/* 0xffcdf3d4 a0 bf 00 28 */
	.int	0x7fff2a14		/* 0xffcdf3d8 7f ff 2a 14 */
	.int	0x889f0016		/* 0xffcdf3dc 88 9f 00 16 */
	.int	0x2c040001		/* 0xffcdf3e0 2c 04 00 01 */
	.int	0x4200ffe0		/* 0xffcdf3e4 42 00 ff e0 */
	.int	0x40820010		/* 0xffcdf3e8 40 82 00 10 */
	.int	0x80bf0000		/* 0xffcdf3ec 80 bf 00 00 */
	.int	0x7c054800		/* 0xffcdf3f0 7c 05 48 00 */
	.int	0x4182014c		/* 0xffcdf3f4 41 82 01 4c */
	.int	0xa09f0028		/* 0xffcdf3f8 a0 9f 00 28 */
	.int	0x7d064378		/* 0xffcdf3fc 7d 06 43 78 */
	.int	0x7fff2214		/* 0xffcdf400 7f ff 22 14 */
	.int	0x7c064000		/* 0xffcdf404 7c 06 40 00 */
	.int	0x4082000c		/* 0xffcdf408 40 82 00 0c */
	.int	0x3be00000		/* 0xffcdf40c 3b e0 00 00 */
	.int	0x480000ac		/* 0xffcdf410 48 00 00 ac */
	.int	0x2c1f0000		/* 0xffcdf414 2c 1f 00 00 */
	.int	0x418200a4		/* 0xffcdf418 41 82 00 a4 */
	.int	0x2c070000		/* 0xffcdf41c 2c 07 00 00 */
	.int	0x4182009c		/* 0xffcdf420 41 82 00 9c */
	.int	0x893f0017		/* 0xffcdf424 89 3f 00 17 */
	.int	0x99270003		/* 0xffcdf428 99 27 00 03 */
	.int	0x2c090000		/* 0xffcdf42c 2c 09 00 00 */
	.int	0x41820070		/* 0xffcdf430 41 82 00 70 */
	.int	0x2c090001		/* 0xffcdf434 2c 09 00 01 */
	.int	0x41820020		/* 0xffcdf438 41 82 00 20 */
	.int	0x2c090002		/* 0xffcdf43c 2c 09 00 02 */
	.int	0x41820018		/* 0xffcdf440 41 82 00 18 */
	.int	0x2c090006		/* 0xffcdf444 2c 09 00 06 */
	.int	0x41820010		/* 0xffcdf448 41 82 00 10 */
	.int	0x38a0f4f8		/* 0xffcdf44c 38 a0 f4 f8 */
	.int	0xb0a10038		/* 0xffcdf450 b0 a1 00 38 */
	.int	0x4bffff08		/* 0xffcdf454 4b ff ff 08 */
	.int	0x2c1e0000		/* 0xffcdf458 2c 1e 00 00 */
	.int	0x4182fff0		/* 0xffcdf45c 41 82 ff f0 */
	.int	0x93c70008		/* 0xffcdf460 93 c7 00 08 */
	.int	0x893f0017		/* 0xffcdf464 89 3f 00 17 */
	.int	0x2c090001		/* 0xffcdf468 2c 09 00 01 */
	.int	0x4182000c		/* 0xffcdf46c 41 82 00 0c */
	.int	0x2c090006		/* 0xffcdf470 2c 09 00 06 */
	.int	0x40820018		/* 0xffcdf474 40 82 00 18 */
	.int	0x809f0018		/* 0xffcdf478 80 9f 00 18 */
	.int	0x9087000c		/* 0xffcdf47c 90 87 00 0c */
	.int	0x80bf001c		/* 0xffcdf480 80 bf 00 1c */
	.int	0x90a70010		/* 0xffcdf484 90 a7 00 10 */
	.int	0x48000034		/* 0xffcdf488 48 00 00 34 */
	.int	0x80df0018		/* 0xffcdf48c 80 df 00 18 */
	.int	0x90c7000c		/* 0xffcdf490 90 c7 00 0c */
	.int	0x809f001c		/* 0xffcdf494 80 9f 00 1c */
	.int	0xb0870012		/* 0xffcdf498 b0 87 00 12 */
	.int	0x48000020		/* 0xffcdf49c 48 00 00 20 */
	.int	0x2c1e0000		/* 0xffcdf4a0 2c 1e 00 00 */
	.int	0x4082ffa8		/* 0xffcdf4a4 40 82 ff a8 */
	.int	0x93870008		/* 0xffcdf4a8 93 87 00 08 */
	.int	0x80bf0018		/* 0xffcdf4ac 80 bf 00 18 */
	.int	0x90a7000c		/* 0xffcdf4b0 90 a7 00 0c */
	.int	0x809f001c		/* 0xffcdf4b4 80 9f 00 1c */
	.int	0x90870010		/* 0xffcdf4b8 90 87 00 10 */
	.int	0x419a0058		/* 0xffcdf4bc 41 9a 00 58 */
	.int	0x38810038		/* 0xffcdf4c0 38 81 00 38 */
	.int	0x4bffcfc9		/* 0xffcdf4c4 4b ff cf c9 */
	.int	0xa8010038		/* 0xffcdf4c8 a8 01 00 38 */
	.int	0x2c000000		/* 0xffcdf4cc 2c 00 00 00 */
	.int	0x7c7b1b78		/* 0xffcdf4d0 7c 7b 1b 78 */
	.int	0x4082fe88		/* 0xffcdf4d4 40 82 fe 88 */
	.int	0x38e1003c		/* 0xffcdf4d8 38 e1 00 3c */
	.int	0x7fc3f378		/* 0xffcdf4dc 7f c3 f3 78 */
	.int	0x38800000		/* 0xffcdf4e0 38 80 00 00 */
	.int	0x38a00000		/* 0xffcdf4e4 38 a0 00 00 */
	.int	0x38c00000		/* 0xffcdf4e8 38 c0 00 00 */
	.int	0x39000000		/* 0xffcdf4ec 39 00 00 00 */
	.int	0x4800ad1d		/* 0xffcdf4f0 48 00 ad 1d */
	.int	0x80410014		/* 0xffcdf4f4 80 41 00 14 */
	.int	0xb0610038		/* 0xffcdf4f8 b0 61 00 38 */
	.int	0x2c030000		/* 0xffcdf4fc 2c 03 00 00 */
	.int	0x4082fe5c		/* 0xffcdf500 40 82 fe 5c */
	.int	0xa801003c		/* 0xffcdf504 a8 01 00 3c */
	.int	0xb01b001a		/* 0xffcdf508 b0 1b 00 1a */
	.int	0x8061003e		/* 0xffcdf50c 80 61 00 3e */
	.int	0x907b0020		/* 0xffcdf510 90 7b 00 20 */
	.int	0x2c1f0000		/* 0xffcdf514 2c 1f 00 00 */
	.int	0x40820014		/* 0xffcdf518 40 82 00 14 */
	.int	0x418e0010		/* 0xffcdf51c 41 8e 00 10 */
	.int	0x3880f4fa		/* 0xffcdf520 38 80 f4 fa */
	.int	0xb0810038		/* 0xffcdf524 b0 81 00 38 */
	.int	0x4bfffe34		/* 0xffcdf528 4b ff fe 34 */
	.int	0xb3810038		/* 0xffcdf52c b3 81 00 38 */
	.int	0x418a0008		/* 0xffcdf530 41 8a 00 08 */
	.int	0x93fd0000		/* 0xffcdf534 93 fd 00 00 */
	.int	0xa8610038		/* 0xffcdf538 a8 61 00 38 */
	.int	0x48000014		/* 0xffcdf53c 48 00 00 14 */
	.int	0x7c8902a6		/* 0xffcdf540 7c 89 02 a6 */
	.int	0x7ca44050		/* 0xffcdf544 7c a4 40 50 */
	.int	0x38c5ffff		/* 0xffcdf548 38 c5 ff ff */
	.int	0x4bfffeb8		/* 0xffcdf54c 4b ff fe b8 */
	.int	0x382100a0		/* 0xffcdf550 38 21 00 a0 */
	.int	0x80010008		/* 0xffcdf554 80 01 00 08 */
	.int	0x81810004		/* 0xffcdf558 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffcdf55c 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffcdf560 bb 61 ff ec */
	.int	0x7d838120		/* 0xffcdf564 7d 83 81 20 */
	.int	0x4e800020		/* 0xffcdf568 4e 80 00 20 */
	.int	0x2c030000		/* 0xffcdf56c 2c 03 00 00 */
	.int	0x4080000c		/* 0xffcdf570 40 80 00 0c */
	.int	0x3860ffce		/* 0xffcdf574 38 60 ff ce */
	.int	0x4e800020		/* 0xffcdf578 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdf57c 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffcdf580 bf c1 ff f8 */
	.int	0x90010008		/* 0xffcdf584 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcdf588 94 21 ff c0 */
	.int	0x7c9e2378		/* 0xffcdf58c 7c 9e 23 78 */
	.int	0x2c1e0000		/* 0xffcdf590 2c 1e 00 00 */
	.int	0x7c7f1b78		/* 0xffcdf594 7c 7f 1b 78 */
	.int	0x4082000c		/* 0xffcdf598 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdf59c 38 60 ff ce */
	.int	0x48000090		/* 0xffcdf5a0 48 00 00 90 */
	.int	0x4bffd55d		/* 0xffcdf5a4 4b ff d5 5d */
	.int	0x3982030c		/* 0xffcdf5a8 39 82 03 0c */
	.int	0x39000000		/* 0xffcdf5ac 39 00 00 00 */
	.int	0x818c0000		/* 0xffcdf5b0 81 8c 00 00 */
	.int	0x812c001c		/* 0xffcdf5b4 81 2c 00 1c */
	.int	0x2c090000		/* 0xffcdf5b8 2c 09 00 00 */
	.int	0x41820040		/* 0xffcdf5bc 41 82 00 40 */
	.int	0x88090008		/* 0xffcdf5c0 88 09 00 08 */
	.int	0x2c000000		/* 0xffcdf5c4 2c 00 00 00 */
	.int	0x40820010		/* 0xffcdf5c8 40 82 00 10 */
	.int	0x81290000		/* 0xffcdf5cc 81 29 00 00 */
	.int	0x2b090000		/* 0xffcdf5d0 2b 09 00 00 */
	.int	0x48000018		/* 0xffcdf5d4 48 00 00 18 */
	.int	0x7c08f800		/* 0xffcdf5d8 7c 08 f8 00 */
	.int	0x41820018		/* 0xffcdf5dc 41 82 00 18 */
	.int	0x81290000		/* 0xffcdf5e0 81 29 00 00 */
	.int	0x39080001		/* 0xffcdf5e4 39 08 00 01 */
	.int	0x2b090000		/* 0xffcdf5e8 2b 09 00 00 */
	.int	0x419a0010		/* 0xffcdf5ec 41 9a 00 10 */
	.int	0x4bffffd0		/* 0xffcdf5f0 4b ff ff d0 */
	.int	0x2c090000		/* 0xffcdf5f4 2c 09 00 00 */
	.int	0x4082000c		/* 0xffcdf5f8 40 82 00 0c */
	.int	0x3860f50c		/* 0xffcdf5fc 38 60 f5 0c */
	.int	0x48000030		/* 0xffcdf600 48 00 00 30 */
	.int	0xa889000a		/* 0xffcdf604 a8 89 00 0a */
	.int	0x3869000c		/* 0xffcdf608 38 69 00 0c */
	.int	0xb09e0000		/* 0xffcdf60c b0 9e 00 00 */
	.int	0x389e0006		/* 0xffcdf610 38 9e 00 06 */
	.int	0x80a9002c		/* 0xffcdf614 80 a9 00 2c */
	.int	0x90be0002		/* 0xffcdf618 90 be 00 02 */
	.int	0x88a9000c		/* 0xffcdf61c 88 a9 00 0c */
	.int	0x38a50001		/* 0xffcdf620 38 a5 00 01 */
	.int	0x4800acc1		/* 0xffcdf624 48 00 ac c1 */
	.int	0x80410014		/* 0xffcdf628 80 41 00 14 */
	.int	0x38600000		/* 0xffcdf62c 38 60 00 00 */
	.int	0x38210040		/* 0xffcdf630 38 21 00 40 */
	.int	0x80010008		/* 0xffcdf634 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdf638 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffcdf63c bb c1 ff f8 */
	.int	0x4e800020		/* 0xffcdf640 4e 80 00 20 */
	.int	0x7d800026		/* 0xffcdf644 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffcdf648 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffcdf64c bf a1 ff f4 */
	.int	0x91810004		/* 0xffcdf650 91 81 00 04 */
	.int	0x90010008		/* 0xffcdf654 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcdf658 94 21 ff b0 */
	.int	0x2c030000		/* 0xffcdf65c 2c 03 00 00 */
	.int	0x7cbe2b78		/* 0xffcdf660 7c be 2b 78 */
	.int	0x3be00000		/* 0xffcdf664 3b e0 00 00 */
	.int	0x7c9d2378		/* 0xffcdf668 7c 9d 23 78 */
	.int	0x54c6063e		/* 0xffcdf66c 54 c6 06 3e */
	.int	0x40820010		/* 0xffcdf670 40 82 00 10 */
	.int	0x38e0ffce		/* 0xffcdf674 38 e0 ff ce */
	.int	0xb0e10038		/* 0xffcdf678 b0 e1 00 38 */
	.int	0x48000054		/* 0xffcdf67c 48 00 00 54 */
	.int	0x2d060000		/* 0xffcdf680 2d 06 00 00 */
	.int	0x408a0014		/* 0xffcdf684 40 8a 00 14 */
	.int	0x2c1d0000		/* 0xffcdf688 2c 1d 00 00 */
	.int	0x4182ffe8		/* 0xffcdf68c 41 82 ff e8 */
	.int	0x2c1e0000		/* 0xffcdf690 2c 1e 00 00 */
	.int	0x4182ffe0		/* 0xffcdf694 41 82 ff e0 */
	.int	0x38810038		/* 0xffcdf698 38 81 00 38 */
	.int	0x4bffcdf1		/* 0xffcdf69c 4b ff cd f1 */
	.int	0x2c030000		/* 0xffcdf6a0 2c 03 00 00 */
	.int	0x4182002c		/* 0xffcdf6a4 41 82 00 2c */
	.int	0x8123006c		/* 0xffcdf6a8 81 23 00 6c */
	.int	0x418a0014		/* 0xffcdf6ac 41 8a 00 14 */
	.int	0x93e9000c		/* 0xffcdf6b0 93 e9 00 0c */
	.int	0x8183006c		/* 0xffcdf6b4 81 83 00 6c */
	.int	0x93ec0010		/* 0xffcdf6b8 93 ec 00 10 */
	.int	0x48000010		/* 0xffcdf6bc 48 00 00 10 */
	.int	0x93a9000c		/* 0xffcdf6c0 93 a9 00 0c */
	.int	0x8083006c		/* 0xffcdf6c4 80 83 00 6c */
	.int	0x93c40010		/* 0xffcdf6c8 93 c4 00 10 */
	.int	0xb3e10038		/* 0xffcdf6cc b3 e1 00 38 */
	.int	0xa8610038		/* 0xffcdf6d0 a8 61 00 38 */
	.int	0x38210050		/* 0xffcdf6d4 38 21 00 50 */
	.int	0x80010008		/* 0xffcdf6d8 80 01 00 08 */
	.int	0x81810004		/* 0xffcdf6dc 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffcdf6e0 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffcdf6e4 bb a1 ff f4 */
	.int	0x7d838120		/* 0xffcdf6e8 7d 83 81 20 */
	.int	0x4e800020		/* 0xffcdf6ec 4e 80 00 20 */
	.int	0x7d800026		/* 0xffcdf6f0 7d 80 00 26 */
	.int	0x91810004		/* 0xffcdf6f4 91 81 00 04 */
	.int	0x81830010		/* 0xffcdf6f8 81 83 00 10 */
	.int	0x396c0001		/* 0xffcdf6fc 39 6c 00 01 */
	.int	0x2c0b0000		/* 0xffcdf700 2c 0b 00 00 */
	.int	0x40810010		/* 0xffcdf704 40 81 00 10 */
	.int	0x91630010		/* 0xffcdf708 91 63 00 10 */
	.int	0x390c0001		/* 0xffcdf70c 39 0c 00 01 */
	.int	0x480000cc		/* 0xffcdf710 48 00 00 cc */
	.int	0x81830014		/* 0xffcdf714 81 83 00 14 */
	.int	0x396cffff		/* 0xffcdf718 39 6c ff ff */
	.int	0x2c0b0000		/* 0xffcdf71c 2c 0b 00 00 */
	.int	0x40810010		/* 0xffcdf720 40 81 00 10 */
	.int	0x91630014		/* 0xffcdf724 91 63 00 14 */
	.int	0x390cffff		/* 0xffcdf728 39 0c ff ff */
	.int	0x480000b0		/* 0xffcdf72c 48 00 00 b0 */
	.int	0x80e30054		/* 0xffcdf730 80 e3 00 54 */
	.int	0x39000001		/* 0xffcdf734 39 00 00 01 */
	.int	0x80c3004c		/* 0xffcdf738 80 c3 00 4c */
	.int	0x7cea3b78		/* 0xffcdf73c 7c ea 3b 78 */
	.int	0x39800000		/* 0xffcdf740 39 80 00 00 */
	.int	0x2d0a0000		/* 0xffcdf744 2d 0a 00 00 */
	.int	0x2d860000		/* 0xffcdf748 2d 86 00 00 */
	.int	0x3960ffff		/* 0xffcdf74c 39 60 ff ff */
	.int	0x418a0034		/* 0xffcdf750 41 8a 00 34 */
	.int	0x812a0008		/* 0xffcdf754 81 2a 00 08 */
	.int	0x7c096000		/* 0xffcdf758 7c 09 60 00 */
	.int	0x7f095840		/* 0xffcdf75c 7f 09 58 40 */
	.int	0x7f894040		/* 0xffcdf760 7f 89 40 40 */
	.int	0x40810008		/* 0xffcdf764 40 81 00 08 */
	.int	0x7d2c4b78		/* 0xffcdf768 7d 2c 4b 78 */
	.int	0x40980008		/* 0xffcdf76c 40 98 00 08 */
	.int	0x7d2b4b78		/* 0xffcdf770 7d 2b 4b 78 */
	.int	0x419e007c		/* 0xffcdf774 41 9e 00 7c */
	.int	0x814a0000		/* 0xffcdf778 81 4a 00 00 */
	.int	0x2c0a0000		/* 0xffcdf77c 2c 0a 00 00 */
	.int	0x4082ffd4		/* 0xffcdf780 40 82 ff d4 */
	.int	0x7cca3378		/* 0xffcdf784 7c ca 33 78 */
	.int	0x418e0034		/* 0xffcdf788 41 8e 00 34 */
	.int	0x812a0024		/* 0xffcdf78c 81 2a 00 24 */
	.int	0x7c096000		/* 0xffcdf790 7c 09 60 00 */
	.int	0x7f095840		/* 0xffcdf794 7f 09 58 40 */
	.int	0x7f894040		/* 0xffcdf798 7f 89 40 40 */
	.int	0x40810008		/* 0xffcdf79c 40 81 00 08 */
	.int	0x7d2c4b78		/* 0xffcdf7a0 7d 2c 4b 78 */
	.int	0x40980008		/* 0xffcdf7a4 40 98 00 08 */
	.int	0x7d2b4b78		/* 0xffcdf7a8 7d 2b 4b 78 */
	.int	0x419e0038		/* 0xffcdf7ac 41 9e 00 38 */
	.int	0x814a0000		/* 0xffcdf7b0 81 4a 00 00 */
	.int	0x2c0a0000		/* 0xffcdf7b4 2c 0a 00 00 */
	.int	0x4082ffd4		/* 0xffcdf7b8 40 82 ff d4 */
	.int	0x7c086000		/* 0xffcdf7bc 7c 08 60 00 */
	.int	0x40810008		/* 0xffcdf7c0 40 81 00 08 */
	.int	0x7d0c4378		/* 0xffcdf7c4 7d 0c 43 78 */
	.int	0x7c085840		/* 0xffcdf7c8 7c 08 58 40 */
	.int	0x40800008		/* 0xffcdf7cc 40 80 00 08 */
	.int	0x7d0b4378		/* 0xffcdf7d0 7d 0b 43 78 */
	.int	0x91830010		/* 0xffcdf7d4 91 83 00 10 */
	.int	0x91630014		/* 0xffcdf7d8 91 63 00 14 */
	.int	0x7d034378		/* 0xffcdf7dc 7d 03 43 78 */
	.int	0x4800001c		/* 0xffcdf7e0 48 00 00 1c */
	.int	0x39080001		/* 0xffcdf7e4 39 08 00 01 */
	.int	0x7cea3b78		/* 0xffcdf7e8 7c ea 3b 78 */
	.int	0x4bffff64		/* 0xffcdf7ec 4b ff ff 64 */
	.int	0x39080001		/* 0xffcdf7f0 39 08 00 01 */
	.int	0x7cea3b78		/* 0xffcdf7f4 7c ea 3b 78 */
	.int	0x4bffff58		/* 0xffcdf7f8 4b ff ff 58 */
	.int	0x81810004		/* 0xffcdf7fc 81 81 00 04 */
	.int	0x7d838120		/* 0xffcdf800 7d 83 81 20 */
	.int	0x4e800020		/* 0xffcdf804 4e 80 00 20 */
	.int	0x81830014		/* 0xffcdf808 81 83 00 14 */
	.int	0x7c046000		/* 0xffcdf80c 7c 04 60 00 */
	.int	0x4082000c		/* 0xffcdf810 40 82 00 0c */
	.int	0x380c0001		/* 0xffcdf814 38 0c 00 01 */
	.int	0x90030014		/* 0xffcdf818 90 03 00 14 */
	.int	0x80a3000c		/* 0xffcdf81c 80 a3 00 0c */
	.int	0x7c042800		/* 0xffcdf820 7c 04 28 00 */
	.int	0x4c820020		/* 0xffcdf824 4c 82 00 20 */
	.int	0x38c00000		/* 0xffcdf828 38 c0 00 00 */
	.int	0x90c3000c		/* 0xffcdf82c 90 c3 00 0c */
	.int	0x4e800020		/* 0xffcdf830 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdf834 7c 08 02 a6 */
	.int	0x90010008		/* 0xffcdf838 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcdf83c 94 21 ff c0 */
	.int	0x4800aa45		/* 0xffcdf840 48 00 aa 45 */
	.int	0x80410014		/* 0xffcdf844 80 41 00 14 */
	.int	0x38210040		/* 0xffcdf848 38 21 00 40 */
	.int	0x80010008		/* 0xffcdf84c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdf850 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffcdf854 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdf858 7c 08 02 a6 */
	.int	0x90010008		/* 0xffcdf85c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcdf860 94 21 ff c0 */
	.int	0x5484063e		/* 0xffcdf864 54 84 06 3e */
	.int	0x4800aa35		/* 0xffcdf868 48 00 aa 35 */
	.int	0x80410014		/* 0xffcdf86c 80 41 00 14 */
	.int	0x38210040		/* 0xffcdf870 38 21 00 40 */
	.int	0x80010008		/* 0xffcdf874 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdf878 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffcdf87c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdf880 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffcdf884 bf a1 ff f4 */
	.int	0x90010008		/* 0xffcdf888 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcdf88c 94 21 ff b0 */
	.int	0x83a2ff48		/* 0xffcdf890 83 a2 ff 48 */
	.int	0x38000000		/* 0xffcdf894 38 00 00 00 */
	.int	0x3bc20340		/* 0xffcdf898 3b c2 03 40 */
	.int	0x38606973		/* 0xffcdf89c 38 60 69 73 */
	.int	0x83e2ff88		/* 0xffcdf8a0 83 e2 ff 88 */
	.int	0x38810040		/* 0xffcdf8a4 38 81 00 40 */
	.int	0x9001003c		/* 0xffcdf8a8 90 01 00 3c */
	.int	0x3c63616c		/* 0xffcdf8ac 3c 63 61 6c */
	.int	0x4800af2d		/* 0xffcdf8b0 48 00 af 2d */
	.int	0x80410014		/* 0xffcdf8b4 80 41 00 14 */
	.int	0x2c030000		/* 0xffcdf8b8 2c 03 00 00 */
	.int	0x3920f4fd		/* 0xffcdf8bc 39 20 f4 fd */
	.int	0x40820010		/* 0xffcdf8c0 40 82 00 10 */
	.int	0x80010040		/* 0xffcdf8c4 80 01 00 40 */
	.int	0x540007bf		/* 0xffcdf8c8 54 00 07 bf */
	.int	0x4082000c		/* 0xffcdf8cc 40 82 00 0c */
	.int	0x3920fffc		/* 0xffcdf8d0 39 20 ff fc */
	.int	0x480000d4		/* 0xffcdf8d4 48 00 00 d4 */
	.int	0x807f0000		/* 0xffcdf8d8 80 7f 00 00 */
	.int	0x2c030000		/* 0xffcdf8dc 2c 03 00 00 */
	.int	0x4082003c		/* 0xffcdf8e0 40 82 00 3c */
	.int	0x39400000		/* 0xffcdf8e4 39 40 00 00 */
	.int	0x7fe8fb78		/* 0xffcdf8e8 7f e8 fb 78 */
	.int	0x91410038		/* 0xffcdf8ec 91 41 00 38 */
	.int	0x38e07063		/* 0xffcdf8f0 38 e0 70 63 */
	.int	0x80a2fff4		/* 0xffcdf8f4 80 a2 ff f4 */
	.int	0x38600001		/* 0xffcdf8f8 38 60 00 01 */
	.int	0x38a50256		/* 0xffcdf8fc 38 a5 02 56 */
	.int	0x38800000		/* 0xffcdf900 38 80 00 00 */
	.int	0x38c00002		/* 0xffcdf904 38 c0 00 02 */
	.int	0x3ce77077		/* 0xffcdf908 3c e7 70 77 */
	.int	0x39200000		/* 0xffcdf90c 39 20 00 00 */
	.int	0x4800a77d		/* 0xffcdf910 48 00 a7 7d */
	.int	0x80410014		/* 0xffcdf914 80 41 00 14 */
	.int	0x7c691b78		/* 0xffcdf918 7c 69 1b 78 */
	.int	0x2c090000		/* 0xffcdf91c 2c 09 00 00 */
	.int	0x40820090		/* 0xffcdf920 40 82 00 90 */
	.int	0x80a2fff4		/* 0xffcdf924 80 a2 ff f4 */
	.int	0x3901003c		/* 0xffcdf928 39 01 00 3c */
	.int	0x809f0000		/* 0xffcdf92c 80 9f 00 00 */
	.int	0x38a50264		/* 0xffcdf930 38 a5 02 64 */
	.int	0x38600001		/* 0xffcdf934 38 60 00 01 */
	.int	0x38c00000		/* 0xffcdf938 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdf93c 38 e0 00 00 */
	.int	0x4800a765		/* 0xffcdf940 48 00 a7 65 */
	.int	0x80410014		/* 0xffcdf944 80 41 00 14 */
	.int	0x7c691b78		/* 0xffcdf948 7c 69 1b 78 */
	.int	0x2c090000		/* 0xffcdf94c 2c 09 00 00 */
	.int	0x40820060		/* 0xffcdf950 40 82 00 60 */
	.int	0x8101003c		/* 0xffcdf954 81 01 00 3c */
	.int	0x2c080000		/* 0xffcdf958 2c 08 00 00 */
	.int	0x41820054		/* 0xffcdf95c 41 82 00 54 */
	.int	0x911e0000		/* 0xffcdf960 91 1e 00 00 */
	.int	0x3901003c		/* 0xffcdf964 39 01 00 3c */
	.int	0x80a2fff4		/* 0xffcdf968 80 a2 ff f4 */
	.int	0x38600001		/* 0xffcdf96c 38 60 00 01 */
	.int	0x809f0000		/* 0xffcdf970 80 9f 00 00 */
	.int	0x38a50280		/* 0xffcdf974 38 a5 02 80 */
	.int	0x38c00000		/* 0xffcdf978 38 c0 00 00 */
	.int	0x38e00000		/* 0xffcdf97c 38 e0 00 00 */
	.int	0x4800a725		/* 0xffcdf980 48 00 a7 25 */
	.int	0x80410014		/* 0xffcdf984 80 41 00 14 */
	.int	0x7c691b78		/* 0xffcdf988 7c 69 1b 78 */
	.int	0x2c090000		/* 0xffcdf98c 2c 09 00 00 */
	.int	0x40820020		/* 0xffcdf990 40 82 00 20 */
	.int	0x8101003c		/* 0xffcdf994 81 01 00 3c */
	.int	0x2c080000		/* 0xffcdf998 2c 08 00 00 */
	.int	0x41820014		/* 0xffcdf99c 41 82 00 14 */
	.int	0x911d0000		/* 0xffcdf9a0 91 1d 00 00 */
	.int	0x39200000		/* 0xffcdf9a4 39 20 00 00 */
	.int	0x7d234b78		/* 0xffcdf9a8 7d 23 4b 78 */
	.int	0x48000030		/* 0xffcdf9ac 48 00 00 30 */
	.int	0x3982030c		/* 0xffcdf9b0 39 82 03 0c */
	.int	0x806c0000		/* 0xffcdf9b4 80 6c 00 00 */
	.int	0x80830024		/* 0xffcdf9b8 80 83 00 24 */
	.int	0x80a30028		/* 0xffcdf9bc 80 a3 00 28 */
	.int	0x7c042800		/* 0xffcdf9c0 7c 04 28 00 */
	.int	0x4182ffe4		/* 0xffcdf9c4 41 82 ff e4 */
	.int	0x38c200ec		/* 0xffcdf9c8 38 c2 00 ec */
	.int	0x8062ff90		/* 0xffcdf9cc 80 62 ff 90 */
	.int	0x90de0000		/* 0xffcdf9d0 90 de 00 00 */
	.int	0x907d0000		/* 0xffcdf9d4 90 7d 00 00 */
	.int	0x4bffffd0		/* 0xffcdf9d8 4b ff ff d0 */
	.int	0x38210050		/* 0xffcdf9dc 38 21 00 50 */
	.int	0x80010008		/* 0xffcdf9e0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdf9e4 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffcdf9e8 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffcdf9ec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdf9f0 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffcdf9f4 bf 61 ff ec */
	.int	0x90010008		/* 0xffcdf9f8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcdf9fc 94 21 ff b0 */
	.int	0x7cff3b78		/* 0xffcdfa00 7c ff 3b 78 */
	.int	0x7cde3378		/* 0xffcdfa04 7c de 33 78 */
	.int	0x7cbd2b78		/* 0xffcdfa08 7c bd 2b 78 */
	.int	0x7c9c2378		/* 0xffcdfa0c 7c 9c 23 78 */
	.int	0x7c7b1b78		/* 0xffcdfa10 7c 7b 1b 78 */
	.int	0x4bfffe6d		/* 0xffcdfa14 4b ff fe 6d */
	.int	0x2c030000		/* 0xffcdfa18 2c 03 00 00 */
	.int	0x4082002c		/* 0xffcdfa1c 40 82 00 2c */
	.int	0x39820340		/* 0xffcdfa20 39 82 03 40 */
	.int	0x7f63db78		/* 0xffcdfa24 7f 63 db 78 */
	.int	0x818c0000		/* 0xffcdfa28 81 8c 00 00 */
	.int	0x7f84e378		/* 0xffcdfa2c 7f 84 e3 78 */
	.int	0x7fa5eb78		/* 0xffcdfa30 7f a5 eb 78 */
	.int	0x7fc6f378		/* 0xffcdfa34 7f c6 f3 78 */
	.int	0x7fe7fb78		/* 0xffcdfa38 7f e7 fb 78 */
	.int	0x4800aea9		/* 0xffcdfa3c 48 00 ae a9 */
	.int	0x80410014		/* 0xffcdfa40 80 41 00 14 */
	.int	0x4800001c		/* 0xffcdfa44 48 00 00 1c */
	.int	0x7f63db78		/* 0xffcdfa48 7f 63 db 78 */
	.int	0x7f84e378		/* 0xffcdfa4c 7f 84 e3 78 */
	.int	0x7fa5eb78		/* 0xffcdfa50 7f a5 eb 78 */
	.int	0x7fc6f378		/* 0xffcdfa54 7f c6 f3 78 */
	.int	0x7fe7fb78		/* 0xffcdfa58 7f e7 fb 78 */
	.int	0x4bfffdd9		/* 0xffcdfa5c 4b ff fd d9 */
	.int	0x38210050		/* 0xffcdfa60 38 21 00 50 */
	.int	0x80010008		/* 0xffcdfa64 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdfa68 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffcdfa6c bb 61 ff ec */
	.int	0x4e800020		/* 0xffcdfa70 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdfa74 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffcdfa78 bf 61 ff ec */
	.int	0x90010008		/* 0xffcdfa7c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcdfa80 94 21 ff b0 */
	.int	0x7cff3b78		/* 0xffcdfa84 7c ff 3b 78 */
	.int	0x7cde3378		/* 0xffcdfa88 7c de 33 78 */
	.int	0x7cbd2b78		/* 0xffcdfa8c 7c bd 2b 78 */
	.int	0x549c063e		/* 0xffcdfa90 54 9c 06 3e */
	.int	0x7c7b1b78		/* 0xffcdfa94 7c 7b 1b 78 */
	.int	0x4bfffde9		/* 0xffcdfa98 4b ff fd e9 */
	.int	0x2c030000		/* 0xffcdfa9c 2c 03 00 00 */
	.int	0x4082002c		/* 0xffcdfaa0 40 82 00 2c */
	.int	0x3982033c		/* 0xffcdfaa4 39 82 03 3c */
	.int	0x7f63db78		/* 0xffcdfaa8 7f 63 db 78 */
	.int	0x818c0000		/* 0xffcdfaac 81 8c 00 00 */
	.int	0x7f84e378		/* 0xffcdfab0 7f 84 e3 78 */
	.int	0x7fa5eb78		/* 0xffcdfab4 7f a5 eb 78 */
	.int	0x7fc6f378		/* 0xffcdfab8 7f c6 f3 78 */
	.int	0x7fe7fb78		/* 0xffcdfabc 7f e7 fb 78 */
	.int	0x4800ae25		/* 0xffcdfac0 48 00 ae 25 */
	.int	0x80410014		/* 0xffcdfac4 80 41 00 14 */
	.int	0x4800001c		/* 0xffcdfac8 48 00 00 1c */
	.int	0x7f63db78		/* 0xffcdfacc 7f 63 db 78 */
	.int	0x7f84e378		/* 0xffcdfad0 7f 84 e3 78 */
	.int	0x7fa5eb78		/* 0xffcdfad4 7f a5 eb 78 */
	.int	0x7fc6f378		/* 0xffcdfad8 7f c6 f3 78 */
	.int	0x7fe7fb78		/* 0xffcdfadc 7f e7 fb 78 */
	.int	0x4bfffd79		/* 0xffcdfae0 4b ff fd 79 */
	.int	0x38210050		/* 0xffcdfae4 38 21 00 50 */
	.int	0x80010008		/* 0xffcdfae8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdfaec 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffcdfaf0 bb 61 ff ec */
	.int	0x4e800020		/* 0xffcdfaf4 4e 80 00 20 */
	.int	0x39820348		/* 0xffcdfaf8 39 82 03 48 */
	.int	0x808c0000		/* 0xffcdfafc 80 8c 00 00 */
	.int	0x2c040000		/* 0xffcdfb00 2c 04 00 00 */
	.int	0x4182000c		/* 0xffcdfb04 41 82 00 0c */
	.int	0x7c832378		/* 0xffcdfb08 7c 83 23 78 */
	.int	0x4e800020		/* 0xffcdfb0c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdfb10 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffcdfb14 bf c1 ff f8 */
	.int	0x90010008		/* 0xffcdfb18 90 01 00 08 */
	.int	0x9421ff90		/* 0xffcdfb1c 94 21 ff 90 */
	.int	0x547e063e		/* 0xffcdfb20 54 7e 06 3e */
	.int	0x4800a869		/* 0xffcdfb24 48 00 a8 69 */
	.int	0x80410014		/* 0xffcdfb28 80 41 00 14 */
	.int	0x2c1e0000		/* 0xffcdfb2c 2c 1e 00 00 */
	.int	0x7c7f1b78		/* 0xffcdfb30 7c 7f 1b 78 */
	.int	0x4182001c		/* 0xffcdfb34 41 82 00 1c */
	.int	0x4800a86d		/* 0xffcdfb38 48 00 a8 6d */
	.int	0x80410014		/* 0xffcdfb3c 80 41 00 14 */
	.int	0x7c1f1800		/* 0xffcdfb40 7c 1f 18 00 */
	.int	0x4082000c		/* 0xffcdfb44 40 82 00 0c */
	.int	0x38600000		/* 0xffcdfb48 38 60 00 00 */
	.int	0x48000088		/* 0xffcdfb4c 48 00 00 88 */
	.int	0x38600000		/* 0xffcdfb50 38 60 00 00 */
	.int	0x38a10038		/* 0xffcdfb54 38 a1 00 38 */
	.int	0x38800001		/* 0xffcdfb58 38 80 00 01 */
	.int	0x4800a5a9		/* 0xffcdfb5c 48 00 a5 a9 */
	.int	0x80410014		/* 0xffcdfb60 80 41 00 14 */
	.int	0x2c030000		/* 0xffcdfb64 2c 03 00 00 */
	.int	0x40820018		/* 0xffcdfb68 40 82 00 18 */
	.int	0x8001003c		/* 0xffcdfb6c 80 01 00 3c */
	.int	0x80610038		/* 0xffcdfb70 80 61 00 38 */
	.int	0x7c1f0000		/* 0xffcdfb74 7c 1f 00 00 */
	.int	0x4182005c		/* 0xffcdfb78 41 82 00 5c */
	.int	0x4bffffd8		/* 0xffcdfb7c 4b ff ff d8 */
	.int	0x4800a735		/* 0xffcdfb80 48 00 a7 35 */
	.int	0x80410014		/* 0xffcdfb84 80 41 00 14 */
	.int	0xabe30128		/* 0xffcdfb88 ab e3 01 28 */
	.int	0x2c1f0000		/* 0xffcdfb8c 2c 1f 00 00 */
	.int	0x41820028		/* 0xffcdfb90 41 82 00 28 */
	.int	0x3982030c		/* 0xffcdfb94 39 82 03 0c */
	.int	0x806c0000		/* 0xffcdfb98 80 6c 00 00 */
	.int	0x80830024		/* 0xffcdfb9c 80 83 00 24 */
	.int	0x80a30028		/* 0xffcdfba0 80 a3 00 28 */
	.int	0x7c042800		/* 0xffcdfba4 7c 04 28 00 */
	.int	0x41820010		/* 0xffcdfba8 41 82 00 10 */
	.int	0x4800a811		/* 0xffcdfbac 48 00 a8 11 */
	.int	0x80410014		/* 0xffcdfbb0 80 41 00 14 */
	.int	0x48000020		/* 0xffcdfbb4 48 00 00 20 */
	.int	0x38a10038		/* 0xffcdfbb8 38 a1 00 38 */
	.int	0x38600001		/* 0xffcdfbbc 38 60 00 01 */
	.int	0x38800000		/* 0xffcdfbc0 38 80 00 00 */
	.int	0x4800a541		/* 0xffcdfbc4 48 00 a5 41 */
	.int	0x80410014		/* 0xffcdfbc8 80 41 00 14 */
	.int	0x7c630034		/* 0xffcdfbcc 7c 63 00 34 */
	.int	0x5463d97e		/* 0xffcdfbd0 54 63 d9 7e */
	.int	0x38210070		/* 0xffcdfbd4 38 21 00 70 */
	.int	0x80010008		/* 0xffcdfbd8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdfbdc 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffcdfbe0 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffcdfbe4 4e 80 00 20 */
	.int	0x3860f510		/* 0xffcdfbe8 38 60 f5 10 */
	.int	0x4e800020		/* 0xffcdfbec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdfbf0 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffcdfbf4 bf 21 ff e4 */
	.int	0x90010008		/* 0xffcdfbf8 90 01 00 08 */
	.int	0x9421ff90		/* 0xffcdfbfc 94 21 ff 90 */
	.int	0x3b200000		/* 0xffcdfc00 3b 20 00 00 */
	.int	0x7c7d1b78		/* 0xffcdfc04 7c 7d 1b 78 */
	.int	0x38600000		/* 0xffcdfc08 38 60 00 00 */
	.int	0x7cde3378		/* 0xffcdfc0c 7c de 33 78 */
	.int	0x7d1b4378		/* 0xffcdfc10 7d 1b 43 78 */
	.int	0x7cff3b78		/* 0xffcdfc14 7c ff 3b 78 */
	.int	0x7cbc2b78		/* 0xffcdfc18 7c bc 2b 78 */
	.int	0x7c9a2378		/* 0xffcdfc1c 7c 9a 23 78 */
	.int	0x4bfffed9		/* 0xffcdfc20 4b ff fe d9 */
	.int	0x39820304		/* 0xffcdfc24 39 82 03 04 */
	.int	0x2c1e0000		/* 0xffcdfc28 2c 1e 00 00 */
	.int	0x9061003c		/* 0xffcdfc2c 90 61 00 3c */
	.int	0x9b2c0000		/* 0xffcdfc30 9b 2c 00 00 */
	.int	0x40820008		/* 0xffcdfc34 40 82 00 08 */
	.int	0x3bc10040		/* 0xffcdfc38 3b c1 00 40 */
	.int	0x2c1f0000		/* 0xffcdfc3c 2c 1f 00 00 */
	.int	0x40820008		/* 0xffcdfc40 40 82 00 08 */
	.int	0x3be10044		/* 0xffcdfc44 3b e1 00 44 */
	.int	0x8001003c		/* 0xffcdfc48 80 01 00 3c */
	.int	0x2c000000		/* 0xffcdfc4c 2c 00 00 00 */
	.int	0x4082001c		/* 0xffcdfc50 40 82 00 1c */
	.int	0x3861003c		/* 0xffcdfc54 38 61 00 3c */
	.int	0x4bffff91		/* 0xffcdfc58 4b ff ff 91 */
	.int	0x2c030000		/* 0xffcdfc5c 2c 03 00 00 */
	.int	0x4182000c		/* 0xffcdfc60 41 82 00 0c */
	.int	0x3860f510		/* 0xffcdfc64 38 60 f5 10 */
	.int	0x48000060		/* 0xffcdfc68 48 00 00 60 */
	.int	0x2c1d0000		/* 0xffcdfc6c 2c 1d 00 00 */
	.int	0x41820010		/* 0xffcdfc70 41 82 00 10 */
	.int	0x889d0000		/* 0xffcdfc74 88 9d 00 00 */
	.int	0x2c040040		/* 0xffcdfc78 2c 04 00 40 */
	.int	0x4180000c		/* 0xffcdfc7c 41 80 00 0c */
	.int	0x3860ffce		/* 0xffcdfc80 38 60 ff ce */
	.int	0x48000044		/* 0xffcdfc84 48 00 00 44 */
	.int	0x3880f820		/* 0xffcdfc88 38 80 f8 20 */
	.int	0x7f832039		/* 0xffcdfc8c 7f 83 20 39 */
	.int	0x4182000c		/* 0xffcdfc90 41 82 00 0c */
	.int	0x3860ffce		/* 0xffcdfc94 38 60 ff ce */
	.int	0x48000030		/* 0xffcdfc98 48 00 00 30 */
	.int	0x93610038		/* 0xffcdfc9c 93 61 00 38 */
	.int	0x7fa5eb78		/* 0xffcdfca0 7f a5 eb 78 */
	.int	0x8061003c		/* 0xffcdfca4 80 61 00 3c */
	.int	0x7f86e378		/* 0xffcdfca8 7f 86 e3 78 */
	.int	0x39410048		/* 0xffcdfcac 39 41 00 48 */
	.int	0x7f47d378		/* 0xffcdfcb0 7f 47 d3 78 */
	.int	0x38800000		/* 0xffcdfcb4 38 80 00 00 */
	.int	0x7fc8f378		/* 0xffcdfcb8 7f c8 f3 78 */
	.int	0x7fe9fb78		/* 0xffcdfcbc 7f e9 fb 78 */
	.int	0x4800a3cd		/* 0xffcdfcc0 48 00 a3 cd */
	.int	0x80410014		/* 0xffcdfcc4 80 41 00 14 */
	.int	0x38210070		/* 0xffcdfcc8 38 21 00 70 */
	.int	0x80010008		/* 0xffcdfccc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdfcd0 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffcdfcd4 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffcdfcd8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdfcdc 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffcdfce0 be e1 ff dc */
	.int	0x90010008		/* 0xffcdfce4 90 01 00 08 */
	.int	0x9421ff80		/* 0xffcdfce8 94 21 ff 80 */
	.int	0x3ae00000		/* 0xffcdfcec 3a e0 00 00 */
	.int	0x7c7b1b78		/* 0xffcdfcf0 7c 7b 1b 78 */
	.int	0x38600000		/* 0xffcdfcf4 38 60 00 00 */
	.int	0x7d1e4378		/* 0xffcdfcf8 7d 1e 43 78 */
	.int	0x7d5a5378		/* 0xffcdfcfc 7d 5a 53 78 */
	.int	0x7d3f4b78		/* 0xffcdfd00 7d 3f 4b 78 */
	.int	0x7cfc3b78		/* 0xffcdfd04 7c fc 3b 78 */
	.int	0x7cdd3378		/* 0xffcdfd08 7c dd 33 78 */
	.int	0x7cb92b78		/* 0xffcdfd0c 7c b9 2b 78 */
	.int	0x7c982378		/* 0xffcdfd10 7c 98 23 78 */
	.int	0x4bfffde5		/* 0xffcdfd14 4b ff fd e5 */
	.int	0x39820304		/* 0xffcdfd18 39 82 03 04 */
	.int	0x2c1e0000		/* 0xffcdfd1c 2c 1e 00 00 */
	.int	0x9061003c		/* 0xffcdfd20 90 61 00 3c */
	.int	0x9aec0000		/* 0xffcdfd24 9a ec 00 00 */
	.int	0x40820008		/* 0xffcdfd28 40 82 00 08 */
	.int	0x3bc10040		/* 0xffcdfd2c 3b c1 00 40 */
	.int	0x2c1f0000		/* 0xffcdfd30 2c 1f 00 00 */
	.int	0x40820008		/* 0xffcdfd34 40 82 00 08 */
	.int	0x3be10044		/* 0xffcdfd38 3b e1 00 44 */
	.int	0x8001003c		/* 0xffcdfd3c 80 01 00 3c */
	.int	0x2c000000		/* 0xffcdfd40 2c 00 00 00 */
	.int	0x4082001c		/* 0xffcdfd44 40 82 00 1c */
	.int	0x3861003c		/* 0xffcdfd48 38 61 00 3c */
	.int	0x4bfffe9d		/* 0xffcdfd4c 4b ff fe 9d */
	.int	0x2c030000		/* 0xffcdfd50 2c 03 00 00 */
	.int	0x4182000c		/* 0xffcdfd54 41 82 00 0c */
	.int	0x3860f510		/* 0xffcdfd58 38 60 f5 10 */
	.int	0x48000088		/* 0xffcdfd5c 48 00 00 88 */
	.int	0x2c1b0000		/* 0xffcdfd60 2c 1b 00 00 */
	.int	0x4082000c		/* 0xffcdfd64 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdfd68 38 60 ff ce */
	.int	0x48000078		/* 0xffcdfd6c 48 00 00 78 */
	.int	0x2c1d0000		/* 0xffcdfd70 2c 1d 00 00 */
	.int	0x41820018		/* 0xffcdfd74 41 82 00 18 */
	.int	0x889d0000		/* 0xffcdfd78 88 9d 00 00 */
	.int	0x2c040040		/* 0xffcdfd7c 2c 04 00 40 */
	.int	0x4180000c		/* 0xffcdfd80 41 80 00 0c */
	.int	0x3860ffce		/* 0xffcdfd84 38 60 ff ce */
	.int	0x4800005c		/* 0xffcdfd88 48 00 00 5c */
	.int	0x3880f820		/* 0xffcdfd8c 38 80 f8 20 */
	.int	0x7f832039		/* 0xffcdfd90 7f 83 20 39 */
	.int	0x4182000c		/* 0xffcdfd94 41 82 00 0c */
	.int	0x3860ffce		/* 0xffcdfd98 38 60 ff ce */
	.int	0x48000048		/* 0xffcdfd9c 48 00 00 48 */
	.int	0x38a00001		/* 0xffcdfda0 38 a0 00 01 */
	.int	0x9361004c		/* 0xffcdfda4 93 61 00 4c */
	.int	0x38e03f3f		/* 0xffcdfda8 38 e0 3f 3f */
	.int	0x90a10048		/* 0xffcdfdac 90 a1 00 48 */
	.int	0x7fa5eb78		/* 0xffcdfdb0 7f a5 eb 78 */
	.int	0x93010050		/* 0xffcdfdb4 93 01 00 50 */
	.int	0x7f86e378		/* 0xffcdfdb8 7f 86 e3 78 */
	.int	0x93210054		/* 0xffcdfdbc 93 21 00 54 */
	.int	0x7fc8f378		/* 0xffcdfdc0 7f c8 f3 78 */
	.int	0x93410038		/* 0xffcdfdc4 93 41 00 38 */
	.int	0x7fe9fb78		/* 0xffcdfdc8 7f e9 fb 78 */
	.int	0x8061003c		/* 0xffcdfdcc 80 61 00 3c */
	.int	0x38810048		/* 0xffcdfdd0 38 81 00 48 */
	.int	0x39410058		/* 0xffcdfdd4 39 41 00 58 */
	.int	0x3ce73f3f		/* 0xffcdfdd8 3c e7 3f 3f */
	.int	0x4800a2b1		/* 0xffcdfddc 48 00 a2 b1 */
	.int	0x80410014		/* 0xffcdfde0 80 41 00 14 */
	.int	0x38210080		/* 0xffcdfde4 38 21 00 80 */
	.int	0x80010008		/* 0xffcdfde8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdfdec 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffcdfdf0 ba e1 ff dc */
	.int	0x4e800020		/* 0xffcdfdf4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdfdf8 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffcdfdfc bf 01 ff e0 */
	.int	0x90010008		/* 0xffcdfe00 90 01 00 08 */
	.int	0x9421ff80		/* 0xffcdfe04 94 21 ff 80 */
	.int	0x3b000000		/* 0xffcdfe08 3b 00 00 00 */
	.int	0x7c7b1b78		/* 0xffcdfe0c 7c 7b 1b 78 */
	.int	0x38600000		/* 0xffcdfe10 38 60 00 00 */
	.int	0x7cfe3b78		/* 0xffcdfe14 7c fe 3b 78 */
	.int	0x7d3a4b78		/* 0xffcdfe18 7d 3a 4b 78 */
	.int	0x7d1f4378		/* 0xffcdfe1c 7d 1f 43 78 */
	.int	0x7cdc3378		/* 0xffcdfe20 7c dc 33 78 */
	.int	0x7cbd2b78		/* 0xffcdfe24 7c bd 2b 78 */
	.int	0x7c992378		/* 0xffcdfe28 7c 99 23 78 */
	.int	0x4bfffccd		/* 0xffcdfe2c 4b ff fc cd */
	.int	0x39820304		/* 0xffcdfe30 39 82 03 04 */
	.int	0x2c1e0000		/* 0xffcdfe34 2c 1e 00 00 */
	.int	0x9061003c		/* 0xffcdfe38 90 61 00 3c */
	.int	0x39200000		/* 0xffcdfe3c 39 20 00 00 */
	.int	0x9b0c0000		/* 0xffcdfe40 9b 0c 00 00 */
	.int	0x40820008		/* 0xffcdfe44 40 82 00 08 */
	.int	0x3bc10040		/* 0xffcdfe48 3b c1 00 40 */
	.int	0x2c1f0000		/* 0xffcdfe4c 2c 1f 00 00 */
	.int	0x40820008		/* 0xffcdfe50 40 82 00 08 */
	.int	0x3be10044		/* 0xffcdfe54 3b e1 00 44 */
	.int	0x8001003c		/* 0xffcdfe58 80 01 00 3c */
	.int	0x2c000000		/* 0xffcdfe5c 2c 00 00 00 */
	.int	0x4082001c		/* 0xffcdfe60 40 82 00 1c */
	.int	0x3861003c		/* 0xffcdfe64 38 61 00 3c */
	.int	0x4bfffd81		/* 0xffcdfe68 4b ff fd 81 */
	.int	0x2c030000		/* 0xffcdfe6c 2c 03 00 00 */
	.int	0x4182000c		/* 0xffcdfe70 41 82 00 0c */
	.int	0x3860f510		/* 0xffcdfe74 38 60 f5 10 */
	.int	0x48000084		/* 0xffcdfe78 48 00 00 84 */
	.int	0x2c1b0000		/* 0xffcdfe7c 2c 1b 00 00 */
	.int	0x4082000c		/* 0xffcdfe80 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdfe84 38 60 ff ce */
	.int	0x48000074		/* 0xffcdfe88 48 00 00 74 */
	.int	0x2c1d0000		/* 0xffcdfe8c 2c 1d 00 00 */
	.int	0x41820018		/* 0xffcdfe90 41 82 00 18 */
	.int	0x889d0000		/* 0xffcdfe94 88 9d 00 00 */
	.int	0x2c040040		/* 0xffcdfe98 2c 04 00 40 */
	.int	0x4180000c		/* 0xffcdfe9c 41 80 00 0c */
	.int	0x3860ffce		/* 0xffcdfea0 38 60 ff ce */
	.int	0x48000058		/* 0xffcdfea4 48 00 00 58 */
	.int	0x3880f820		/* 0xffcdfea8 38 80 f8 20 */
	.int	0x7f832039		/* 0xffcdfeac 7f 83 20 39 */
	.int	0x4182000c		/* 0xffcdfeb0 41 82 00 0c */
	.int	0x3860ffce		/* 0xffcdfeb4 38 60 ff ce */
	.int	0x48000044		/* 0xffcdfeb8 48 00 00 44 */
	.int	0x91210048		/* 0xffcdfebc 91 21 00 48 */
	.int	0x38e03f3f		/* 0xffcdfec0 38 e0 3f 3f */
	.int	0x99210054		/* 0xffcdfec4 99 21 00 54 */
	.int	0x7fa5eb78		/* 0xffcdfec8 7f a5 eb 78 */
	.int	0x38810048		/* 0xffcdfecc 38 81 00 48 */
	.int	0x7fc8f378		/* 0xffcdfed0 7f c8 f3 78 */
	.int	0x39410058		/* 0xffcdfed4 39 41 00 58 */
	.int	0x7fe9fb78		/* 0xffcdfed8 7f e9 fb 78 */
	.int	0x9361004c		/* 0xffcdfedc 93 61 00 4c */
	.int	0x5786066e		/* 0xffcdfee0 57 86 06 6e */
	.int	0x93210050		/* 0xffcdfee4 93 21 00 50 */
	.int	0x3ce73f3f		/* 0xffcdfee8 3c e7 3f 3f */
	.int	0x93410038		/* 0xffcdfeec 93 41 00 38 */
	.int	0x8061003c		/* 0xffcdfef0 80 61 00 3c */
	.int	0x4800a199		/* 0xffcdfef4 48 00 a1 99 */
	.int	0x80410014		/* 0xffcdfef8 80 41 00 14 */
	.int	0x38210080		/* 0xffcdfefc 38 21 00 80 */
	.int	0x80010008		/* 0xffcdff00 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdff04 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffcdff08 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffcdff0c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdff10 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffcdff14 bf c1 ff f8 */
	.int	0x90010008		/* 0xffcdff18 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcdff1c 94 21 ff c0 */
	.int	0x3bc00000		/* 0xffcdff20 3b c0 00 00 */
	.int	0x7c7f1b78		/* 0xffcdff24 7c 7f 1b 78 */
	.int	0x38600000		/* 0xffcdff28 38 60 00 00 */
	.int	0x4bfffbcd		/* 0xffcdff2c 4b ff fb cd */
	.int	0x2c030000		/* 0xffcdff30 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcdff34 40 82 00 0c */
	.int	0x3860f510		/* 0xffcdff38 38 60 f5 10 */
	.int	0x48000038		/* 0xffcdff3c 48 00 00 38 */
	.int	0x2c1f0000		/* 0xffcdff40 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffcdff44 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdff48 38 60 ff ce */
	.int	0x48000028		/* 0xffcdff4c 48 00 00 28 */
	.int	0x809f0000		/* 0xffcdff50 80 9f 00 00 */
	.int	0x2c040000		/* 0xffcdff54 2c 04 00 00 */
	.int	0x4082000c		/* 0xffcdff58 40 82 00 0c */
	.int	0x38600000		/* 0xffcdff5c 38 60 00 00 */
	.int	0x48000014		/* 0xffcdff60 48 00 00 14 */
	.int	0x38a00001		/* 0xffcdff64 38 a0 00 01 */
	.int	0x4800a155		/* 0xffcdff68 48 00 a1 55 */
	.int	0x80410014		/* 0xffcdff6c 80 41 00 14 */
	.int	0x93df0000		/* 0xffcdff70 93 df 00 00 */
	.int	0x38210040		/* 0xffcdff74 38 21 00 40 */
	.int	0x80010008		/* 0xffcdff78 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcdff7c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffcdff80 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffcdff84 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcdff88 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffcdff8c bf 81 ff f0 */
	.int	0x90010008		/* 0xffcdff90 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffcdff94 94 21 ff a0 */
	.int	0x7c7c1b78		/* 0xffcdff98 7c 7c 1b 78 */
	.int	0x38600000		/* 0xffcdff9c 38 60 00 00 */
	.int	0x7cbe2b78		/* 0xffcdffa0 7c be 2b 78 */
	.int	0x7cdf3378		/* 0xffcdffa4 7c df 33 78 */
	.int	0x7c9d2378		/* 0xffcdffa8 7c 9d 23 78 */
	.int	0x4bfffb4d		/* 0xffcdffac 4b ff fb 4d */
	.int	0x2c1e0000		/* 0xffcdffb0 2c 1e 00 00 */
	.int	0x40820008		/* 0xffcdffb4 40 82 00 08 */
	.int	0x3bc10038		/* 0xffcdffb8 3b c1 00 38 */
	.int	0x2c1f0000		/* 0xffcdffbc 2c 1f 00 00 */
	.int	0x40820008		/* 0xffcdffc0 40 82 00 08 */
	.int	0x3be1003c		/* 0xffcdffc4 3b e1 00 3c */
	.int	0x2c030000		/* 0xffcdffc8 2c 03 00 00 */
	.int	0x4082000c		/* 0xffcdffcc 40 82 00 0c */
	.int	0x3860f510		/* 0xffcdffd0 38 60 f5 10 */
	.int	0x48000040		/* 0xffcdffd4 48 00 00 40 */
	.int	0x2c1c0000		/* 0xffcdffd8 2c 1c 00 00 */
	.int	0x4082000c		/* 0xffcdffdc 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdffe0 38 60 ff ce */
	.int	0x48000030		/* 0xffcdffe4 48 00 00 30 */
	.int	0x2c1d0000		/* 0xffcdffe8 2c 1d 00 00 */
	.int	0x4082000c		/* 0xffcdffec 40 82 00 0c */
	.int	0x3860ffce		/* 0xffcdfff0 38 60 ff ce */
	.int	0x48000020		/* 0xffcdfff4 48 00 00 20 */
	.int	0x38e10040		/* 0xffcdfff8 38 e1 00 40 */
	.int	0x7f84e378		/* 0xffcdfffc 7f 84 e3 78 */
