	.int	0x38600000		/* 0xffe4c000 38 60 00 00 */
	.int	0x480039cd		/* 0xffe4c004 48 00 39 cd */
	nop				/* 0xffe4c008 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffe4c00c 7c 7f 1b 78 */
	.int	0x48000290		/* 0xffe4c010 48 00 02 90 */
	.int	0x7fc3f378		/* 0xffe4c014 7f c3 f3 78 */
	.int	0x48002efd		/* 0xffe4c018 48 00 2e fd */
	nop				/* 0xffe4c01c 60 00 00 00 */
	.int	0x2c030001		/* 0xffe4c020 2c 03 00 01 */
	.int	0x4182027c		/* 0xffe4c024 41 82 02 7c */
	.int	0x3be0ffc8		/* 0xffe4c028 3b e0 ff c8 */
	.int	0x48000274		/* 0xffe4c02c 48 00 02 74 */
	.int	0x7fc3f378		/* 0xffe4c030 7f c3 f3 78 */
	.int	0x48003049		/* 0xffe4c034 48 00 30 49 */
	nop				/* 0xffe4c038 60 00 00 00 */
	.int	0x48002f41		/* 0xffe4c03c 48 00 2f 41 */
	nop				/* 0xffe4c040 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c044 2c 03 00 00 */
	.int	0x4082000c		/* 0xffe4c048 40 82 00 0c */
	.int	0x3be0ffc8		/* 0xffe4c04c 3b e0 ff c8 */
	.int	0x48000250		/* 0xffe4c050 48 00 02 50 */
	.int	0x7fc3f378		/* 0xffe4c054 7f c3 f3 78 */
	.int	0x48002eed		/* 0xffe4c058 48 00 2e ed */
	nop				/* 0xffe4c05c 60 00 00 00 */
	.int	0x2c030001		/* 0xffe4c060 2c 03 00 01 */
	.int	0x4082000c		/* 0xffe4c064 40 82 00 0c */
	.int	0x3be0ffd4		/* 0xffe4c068 3b e0 ff d4 */
	.int	0x48000234		/* 0xffe4c06c 48 00 02 34 */
	.int	0x7fc3f378		/* 0xffe4c070 7f c3 f3 78 */
	.int	0x480036e1		/* 0xffe4c074 48 00 36 e1 */
	nop				/* 0xffe4c078 60 00 00 00 */
	.int	0x2c030001		/* 0xffe4c07c 2c 03 00 01 */
	.int	0x40820024		/* 0xffe4c080 40 82 00 24 */
	.int	0x939b0000		/* 0xffe4c084 93 9b 00 00 */
	.int	0x7fa4eb78		/* 0xffe4c088 7f a4 eb 78 */
	.int	0x80a2ff4c		/* 0xffe4c08c 80 a2 ff 4c */
	.int	0x38600000		/* 0xffe4c090 38 60 00 00 */
	.int	0x4800393d		/* 0xffe4c094 48 00 39 3d */
	nop				/* 0xffe4c098 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffe4c09c 7c 7f 1b 78 */
	.int	0x48000200		/* 0xffe4c0a0 48 00 02 00 */
	.int	0x7fc3f378		/* 0xffe4c0a4 7f c3 f3 78 */
	.int	0x48002e6d		/* 0xffe4c0a8 48 00 2e 6d */
	nop				/* 0xffe4c0ac 60 00 00 00 */
	.int	0x2c030001		/* 0xffe4c0b0 2c 03 00 01 */
	.int	0x418201ec		/* 0xffe4c0b4 41 82 01 ec */
	.int	0x3be0ffc8		/* 0xffe4c0b8 3b e0 ff c8 */
	.int	0x480001e4		/* 0xffe4c0bc 48 00 01 e4 */
	.int	0x7fc3f378		/* 0xffe4c0c0 7f c3 f3 78 */
	.int	0x48002e51		/* 0xffe4c0c4 48 00 2e 51 */
	nop				/* 0xffe4c0c8 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c0cc 2c 03 00 00 */
	.int	0x4082000c		/* 0xffe4c0d0 40 82 00 0c */
	.int	0x3be0ffc8		/* 0xffe4c0d4 3b e0 ff c8 */
	.int	0x480001c8		/* 0xffe4c0d8 48 00 01 c8 */
	.int	0x7fc3f378		/* 0xffe4c0dc 7f c3 f3 78 */
	.int	0x48002f9d		/* 0xffe4c0e0 48 00 2f 9d */
	nop				/* 0xffe4c0e4 60 00 00 00 */
	.int	0x7c7d1b78		/* 0xffe4c0e8 7c 7d 1b 78 */
	.int	0x48000c9d		/* 0xffe4c0ec 48 00 0c 9d */
	nop				/* 0xffe4c0f0 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c0f4 2c 03 00 00 */
	.int	0x418201a8		/* 0xffe4c0f8 41 82 01 a8 */
	.int	0x7fc3f378		/* 0xffe4c0fc 7f c3 f3 78 */
	.int	0x48003471		/* 0xffe4c100 48 00 34 71 */
	nop				/* 0xffe4c104 60 00 00 00 */
	.int	0x7fa3eb78		/* 0xffe4c108 7f a3 eb 78 */
	.int	0x48002e71		/* 0xffe4c10c 48 00 2e 71 */
	nop				/* 0xffe4c110 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c114 2c 03 00 00 */
	.int	0x40820188		/* 0xffe4c118 40 82 01 88 */
	.int	0x7fa3eb78		/* 0xffe4c11c 7f a3 eb 78 */
	.int	0x48000e0d		/* 0xffe4c120 48 00 0e 0d */
	nop				/* 0xffe4c124 60 00 00 00 */
	.int	0x48000178		/* 0xffe4c128 48 00 01 78 */
	.int	0x7fc3f378		/* 0xffe4c12c 7f c3 f3 78 */
	.int	0x48002de5		/* 0xffe4c130 48 00 2d e5 */
	nop				/* 0xffe4c134 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c138 2c 03 00 00 */
	.int	0x4082000c		/* 0xffe4c13c 40 82 00 0c */
	.int	0x3be0ffc8		/* 0xffe4c140 3b e0 ff c8 */
	.int	0x4800015c		/* 0xffe4c144 48 00 01 5c */
	.int	0x7fc3f378		/* 0xffe4c148 7f c3 f3 78 */
	.int	0x48002f31		/* 0xffe4c14c 48 00 2f 31 */
	nop				/* 0xffe4c150 60 00 00 00 */
	.int	0x48002e29		/* 0xffe4c154 48 00 2e 29 */
	nop				/* 0xffe4c158 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c15c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffe4c160 40 82 00 0c */
	.int	0x3be0ffc8		/* 0xffe4c164 3b e0 ff c8 */
	.int	0x48000138		/* 0xffe4c168 48 00 01 38 */
	.int	0x7fc3f378		/* 0xffe4c16c 7f c3 f3 78 */
	.int	0x48002e7d		/* 0xffe4c170 48 00 2e 7d */
	nop				/* 0xffe4c174 60 00 00 00 */
	.int	0x907d001c		/* 0xffe4c178 90 7d 00 1c */
	.int	0x48000124		/* 0xffe4c17c 48 00 01 24 */
	.int	0x38000000		/* 0xffe4c180 38 00 00 00 */
	.int	0x7fc3f378		/* 0xffe4c184 7f c3 f3 78 */
	.int	0xb01d001c		/* 0xffe4c188 b0 1d 00 1c */
	.int	0xb01d001e		/* 0xffe4c18c b0 1d 00 1e */
	.int	0x480035c5		/* 0xffe4c190 48 00 35 c5 */
	nop				/* 0xffe4c194 60 00 00 00 */
	.int	0x2c030001		/* 0xffe4c198 2c 03 00 01 */
	.int	0x40820024		/* 0xffe4c19c 40 82 00 24 */
	.int	0x939b0000		/* 0xffe4c1a0 93 9b 00 00 */
	.int	0x7fa4eb78		/* 0xffe4c1a4 7f a4 eb 78 */
	.int	0x80a2ff4c		/* 0xffe4c1a8 80 a2 ff 4c */
	.int	0x38600000		/* 0xffe4c1ac 38 60 00 00 */
	.int	0x48003821		/* 0xffe4c1b0 48 00 38 21 */
	nop				/* 0xffe4c1b4 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffe4c1b8 7c 7f 1b 78 */
	.int	0x480000e4		/* 0xffe4c1bc 48 00 00 e4 */
	.int	0x7fc3f378		/* 0xffe4c1c0 7f c3 f3 78 */
	.int	0x48002d51		/* 0xffe4c1c4 48 00 2d 51 */
	nop				/* 0xffe4c1c8 60 00 00 00 */
	.int	0x2c030001		/* 0xffe4c1cc 2c 03 00 01 */
	.int	0x40820010		/* 0xffe4c1d0 40 82 00 10 */
	.int	0x38000b01		/* 0xffe4c1d4 38 00 0b 01 */
	.int	0xb01d001e		/* 0xffe4c1d8 b0 1d 00 1e */
	.int	0x480000c4		/* 0xffe4c1dc 48 00 00 c4 */
	.int	0x3be0ffc8		/* 0xffe4c1e0 3b e0 ff c8 */
	.int	0x480000bc		/* 0xffe4c1e4 48 00 00 bc */
	.int	0x807d001c		/* 0xffe4c1e8 80 7d 00 1c */
	.int	0x3c639994		/* 0xffe4c1ec 3c 63 99 94 */
	.int	0x2c037573		/* 0xffe4c1f0 2c 03 75 73 */
	.int	0x418200ac		/* 0xffe4c1f4 41 82 00 ac */
	.int	0x3be0ffef		/* 0xffe4c1f8 3b e0 ff ef */
	.int	0x480000a4		/* 0xffe4c1fc 48 00 00 a4 */
	.int	0x3be0ffef		/* 0xffe4c200 3b e0 ff ef */
	.int	0x4800009c		/* 0xffe4c204 48 00 00 9c */
	.int	0x939b0000		/* 0xffe4c208 93 9b 00 00 */
	.int	0x7fa4eb78		/* 0xffe4c20c 7f a4 eb 78 */
	.int	0x80a2ff4c		/* 0xffe4c210 80 a2 ff 4c */
	.int	0x38600000		/* 0xffe4c214 38 60 00 00 */
	.int	0x4800260d		/* 0xffe4c218 48 00 26 0d */
	nop				/* 0xffe4c21c 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffe4c220 7c 7f 1b 78 */
	.int	0x4800007c		/* 0xffe4c224 48 00 00 7c */
	.int	0x7fc3f378		/* 0xffe4c228 7f c3 f3 78 */
	.int	0x48003529		/* 0xffe4c22c 48 00 35 29 */
	nop				/* 0xffe4c230 60 00 00 00 */
	.int	0x2c030001		/* 0xffe4c234 2c 03 00 01 */
	.int	0x40820024		/* 0xffe4c238 40 82 00 24 */
	.int	0x939b0000		/* 0xffe4c23c 93 9b 00 00 */
	.int	0x7fa4eb78		/* 0xffe4c240 7f a4 eb 78 */
	.int	0x80a2ff4c		/* 0xffe4c244 80 a2 ff 4c */
	.int	0x38600000		/* 0xffe4c248 38 60 00 00 */
	.int	0x48003785		/* 0xffe4c24c 48 00 37 85 */
	nop				/* 0xffe4c250 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffe4c254 7c 7f 1b 78 */
	.int	0x48000048		/* 0xffe4c258 48 00 00 48 */
	.int	0x3be0ffef		/* 0xffe4c25c 3b e0 ff ef */
	.int	0x48000040		/* 0xffe4c260 48 00 00 40 */
	.int	0x939b0000		/* 0xffe4c264 93 9b 00 00 */
	.int	0x7fa4eb78		/* 0xffe4c268 7f a4 eb 78 */
	.int	0x80a2ff4c		/* 0xffe4c26c 80 a2 ff 4c */
	.int	0x38600000		/* 0xffe4c270 38 60 00 00 */
	.int	0x48003be1		/* 0xffe4c274 48 00 3b e1 */
	nop				/* 0xffe4c278 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffe4c27c 7c 7f 1b 78 */
	.int	0x48000020		/* 0xffe4c280 48 00 00 20 */
	.int	0x939b0000		/* 0xffe4c284 93 9b 00 00 */
	.int	0x7fa4eb78		/* 0xffe4c288 7f a4 eb 78 */
	.int	0x80a2ff50		/* 0xffe4c28c 80 a2 ff 50 */
	.int	0x38600000		/* 0xffe4c290 38 60 00 00 */
	.int	0x48004a65		/* 0xffe4c294 48 00 4a 65 */
	nop				/* 0xffe4c298 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffe4c29c 7c 7f 1b 78 */
	.int	0x7fe3fb78		/* 0xffe4c2a0 7f e3 fb 78 */
	.int	0x38210050		/* 0xffe4c2a4 38 21 00 50 */
	.int	0x80010008		/* 0xffe4c2a8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4c2ac 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffe4c2b0 bb 61 ff ec */
	.int	0x4e800020		/* 0xffe4c2b4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4c2b8 7c 08 02 a6 */
	.int	0x90010008		/* 0xffe4c2bc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffe4c2c0 94 21 ff c0 */
	.int	0x8122ff48		/* 0xffe4c2c4 81 22 ff 48 */
	.int	0x38000000		/* 0xffe4c2c8 38 00 00 00 */
	.int	0x80690000		/* 0xffe4c2cc 80 69 00 00 */
	.int	0x90090000		/* 0xffe4c2d0 90 09 00 00 */
	.int	0x4bfff855		/* 0xffe4c2d4 4b ff f8 55 */
	nop				/* 0xffe4c2d8 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffe4c2dc 38 21 00 40 */
	.int	0x80010008		/* 0xffe4c2e0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4c2e4 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffe4c2e8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4c2ec 7c 08 02 a6 */
	.int	0x93a1fff4		/* 0xffe4c2f0 93 a1 ff f4 */
	.int	0x93c1fff8		/* 0xffe4c2f4 93 c1 ff f8 */
	.int	0x93e1fffc		/* 0xffe4c2f8 93 e1 ff fc */
	.int	0x90010008		/* 0xffe4c2fc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffe4c300 94 21 ff b0 */
	.int	0x83a2ff48		/* 0xffe4c304 83 a2 ff 48 */
	.int	0x2c040000		/* 0xffe4c308 2c 04 00 00 */
	.int	0x83fd0000		/* 0xffe4c30c 83 fd 00 00 */
	.int	0x3bc00000		/* 0xffe4c310 3b c0 00 00 */
	.int	0x4082002c		/* 0xffe4c314 40 82 00 2c */
	.int	0x48002d91		/* 0xffe4c318 48 00 2d 91 */
	nop				/* 0xffe4c31c 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c320 2c 03 00 00 */
	.int	0x40820018		/* 0xffe4c324 40 82 00 18 */
	.int	0x38600001		/* 0xffe4c328 38 60 00 01 */
	.int	0x4800104d		/* 0xffe4c32c 48 00 10 4d */
	nop				/* 0xffe4c330 60 00 00 00 */
	.int	0x7c641b78		/* 0xffe4c334 7c 64 1b 78 */
	.int	0x48000008		/* 0xffe4c338 48 00 00 08 */
	.int	0x3880d8f1		/* 0xffe4c33c 38 80 d8 f1 */
	.int	0x93dd0000		/* 0xffe4c340 93 dd 00 00 */
	.int	0x7fe3fb78		/* 0xffe4c344 7f e3 fb 78 */
	.int	0x4bfff7e1		/* 0xffe4c348 4b ff f7 e1 */
	nop				/* 0xffe4c34c 60 00 00 00 */
	.int	0x38210050		/* 0xffe4c350 38 21 00 50 */
	.int	0x80010008		/* 0xffe4c354 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4c358 7c 08 03 a6 */
	.int	0x83a1fff4		/* 0xffe4c35c 83 a1 ff f4 */
	.int	0x83c1fff8		/* 0xffe4c360 83 c1 ff f8 */
	.int	0x83e1fffc		/* 0xffe4c364 83 e1 ff fc */
	.int	0x4e800020		/* 0xffe4c368 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4c36c 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffe4c370 bf 61 ff ec */
	.int	0x90010008		/* 0xffe4c374 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffe4c378 94 21 ff a0 */
	.int	0x8362ff48		/* 0xffe4c37c 83 62 ff 48 */
	.int	0x7c9f2378		/* 0xffe4c380 7c 9f 23 78 */
	.int	0xabbf0016		/* 0xffe4c384 ab bf 00 16 */
	.int	0x7c7c1b78		/* 0xffe4c388 7c 7c 1b 78 */
	.int	0xa8bf001a		/* 0xffe4c38c a8 bf 00 1a */
	.int	0x57bd043e		/* 0xffe4c390 57 bd 04 3e */
	.int	0x3bc00000		/* 0xffe4c394 3b c0 00 00 */
	.int	0x7fa3eb78		/* 0xffe4c398 7f a3 eb 78 */
	.int	0x2c050032		/* 0xffe4c39c 2c 05 00 32 */
	.int	0x41820558		/* 0xffe4c3a0 41 82 05 58 */
	.int	0x41810038		/* 0xffe4c3a4 41 81 00 38 */
	.int	0x2c05000a		/* 0xffe4c3a8 2c 05 00 0a */
	.int	0x41820510		/* 0xffe4c3ac 41 82 05 10 */
	.int	0x41810018		/* 0xffe4c3b0 41 81 00 18 */
	.int	0x2c050006		/* 0xffe4c3b4 2c 05 00 06 */
	.int	0x41820504		/* 0xffe4c3b8 41 82 05 04 */
	.int	0x2c050008		/* 0xffe4c3bc 2c 05 00 08 */
	.int	0x41820050		/* 0xffe4c3c0 41 82 00 50 */
	.int	0x48000554		/* 0xffe4c3c4 48 00 05 54 */
	.int	0x2c05002b		/* 0xffe4c3c8 2c 05 00 2b */
	.int	0x41820074		/* 0xffe4c3cc 41 82 00 74 */
	.int	0x2c05002c		/* 0xffe4c3d0 2c 05 00 2c */
	.int	0x41820490		/* 0xffe4c3d4 41 82 04 90 */
	.int	0x48000540		/* 0xffe4c3d8 48 00 05 40 */
	.int	0x2c050258		/* 0xffe4c3dc 2c 05 02 58 */
	.int	0x418204bc		/* 0xffe4c3e0 41 82 04 bc */
	.int	0x41810018		/* 0xffe4c3e4 41 81 00 18 */
	.int	0x2c050033		/* 0xffe4c3e8 2c 05 00 33 */
	.int	0x4182050c		/* 0xffe4c3ec 41 82 05 0c */
	.int	0x2c050046		/* 0xffe4c3f0 2c 05 00 46 */
	.int	0x4182047c		/* 0xffe4c3f4 41 82 04 7c */
	.int	0x48000520		/* 0xffe4c3f8 48 00 05 20 */
	.int	0x2c050259		/* 0xffe4c3fc 2c 05 02 59 */
	.int	0x4182049c		/* 0xffe4c400 41 82 04 9c */
	.int	0x2c054456		/* 0xffe4c404 2c 05 44 56 */
	.int	0x418204b4		/* 0xffe4c408 41 82 04 b4 */
	.int	0x4800050c		/* 0xffe4c40c 48 00 05 0c */
	.int	0x7fa3eb78		/* 0xffe4c410 7f a3 eb 78 */
	.int	0x48002b01		/* 0xffe4c414 48 00 2b 01 */
	nop				/* 0xffe4c418 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c41c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffe4c420 40 82 00 0c */
	.int	0x3bc0ffc8		/* 0xffe4c424 3b c0 ff c8 */
	.int	0x480004f4		/* 0xffe4c428 48 00 04 f4 */
	.int	0x389f001c		/* 0xffe4c42c 38 9f 00 1c */
	.int	0x7fa3eb78		/* 0xffe4c430 7f a3 eb 78 */
	.int	0x48002c11		/* 0xffe4c434 48 00 2c 11 */
	nop				/* 0xffe4c438 60 00 00 00 */
	.int	0x480004e0		/* 0xffe4c43c 48 00 04 e0 */
	.int	0x839f001c		/* 0xffe4c440 83 9f 00 1c */
	.int	0x3c806d69		/* 0xffe4c444 3c 80 6d 69 */
	.int	0x60856373		/* 0xffe4c448 60 85 63 73 */
	.int	0x7c1c2800		/* 0xffe4c44c 7c 1c 28 00 */
	.int	0x4182033c		/* 0xffe4c450 41 82 03 3c */
	.int	0x418100c0		/* 0xffe4c454 41 81 00 c0 */
	.int	0x3c80656a		/* 0xffe4c458 3c 80 65 6a */
	.int	0x60856563		/* 0xffe4c45c 60 85 65 63 */
	.int	0x7c1c2800		/* 0xffe4c460 7c 1c 28 00 */
	.int	0x41820248		/* 0xffe4c464 41 82 02 48 */
	.int	0x41810058		/* 0xffe4c468 41 81 00 58 */
	.int	0x3c806465		/* 0xffe4c46c 3c 80 64 65 */
	.int	0x60857674		/* 0xffe4c470 60 85 76 74 */
	.int	0x7c1c2800		/* 0xffe4c474 7c 1c 28 00 */
	.int	0x41820190		/* 0xffe4c478 41 82 01 90 */
	.int	0x41810024		/* 0xffe4c47c 41 81 00 24 */
	.int	0x3c80626f		/* 0xffe4c480 3c 80 62 6f */
	.int	0x60856f74		/* 0xffe4c484 60 85 6f 74 */
	.int	0x7c1c2800		/* 0xffe4c488 7c 1c 28 00 */
	.int	0x418201c0		/* 0xffe4c48c 41 82 01 c0 */
	.int	0x3cbc9bbf		/* 0xffe4c490 3c bc 9b bf */
	.int	0x28055049		/* 0xffe4c494 28 05 50 49 */
	.int	0x418201e4		/* 0xffe4c498 41 82 01 e4 */
	.int	0x480003ac		/* 0xffe4c49c 48 00 03 ac */
	.int	0x3c806469		/* 0xffe4c4a0 3c 80 64 69 */
	.int	0x60856373		/* 0xffe4c4a4 60 85 63 73 */
	.int	0x7c1c2800		/* 0xffe4c4a8 7c 1c 28 00 */
	.int	0x418202e0		/* 0xffe4c4ac 41 82 02 e0 */
	.int	0x3cbc9b8a		/* 0xffe4c4b0 3c bc 9b 8a */
	.int	0x28057266		/* 0xffe4c4b4 28 05 72 66 */
	.int	0x41820310		/* 0xffe4c4b8 41 82 03 10 */
	.int	0x4800038c		/* 0xffe4c4bc 48 00 03 8c */
	.int	0x3c80696e		/* 0xffe4c4c0 3c 80 69 6e */
	.int	0x60857466		/* 0xffe4c4c4 60 85 74 66 */
	.int	0x7c1c2800		/* 0xffe4c4c8 7c 1c 28 00 */
	.int	0x41820168		/* 0xffe4c4cc 41 82 01 68 */
	.int	0x41810024		/* 0xffe4c4d0 41 81 00 24 */
	.int	0x3c80666c		/* 0xffe4c4d4 3c 80 66 6c */
	.int	0x60857573		/* 0xffe4c4d8 60 85 75 73 */
	.int	0x7c1c2800		/* 0xffe4c4dc 7c 1c 28 00 */
	.int	0x418201a8		/* 0xffe4c4e0 41 82 01 a8 */
	.int	0x3cbc9692		/* 0xffe4c4e4 3c bc 96 92 */
	.int	0x2805666f		/* 0xffe4c4e8 28 05 66 6f */
	.int	0x418202f8		/* 0xffe4c4ec 41 82 02 f8 */
	.int	0x48000358		/* 0xffe4c4f0 48 00 03 58 */
	.int	0x3c806c70		/* 0xffe4c4f4 3c 80 6c 70 */
	.int	0x60857772		/* 0xffe4c4f8 60 85 77 72 */
	.int	0x7c1c2800		/* 0xffe4c4fc 7c 1c 28 00 */
	.int	0x4182016c		/* 0xffe4c500 41 82 01 6c */
	.int	0x3cbc929c		/* 0xffe4c504 3c bc 92 9c */
	.int	0x28057479		/* 0xffe4c508 28 05 74 79 */
	.int	0x418200e8		/* 0xffe4c50c 41 82 00 e8 */
	.int	0x48000338		/* 0xffe4c510 48 00 03 38 */
	.int	0x3c807073		/* 0xffe4c514 3c 80 70 73 */
	.int	0x60857570		/* 0xffe4c518 60 85 75 70 */
	.int	0x7c1c2800		/* 0xffe4c51c 7c 1c 28 00 */
	.int	0x41820154		/* 0xffe4c520 41 82 01 54 */
	.int	0x41810058		/* 0xffe4c524 41 81 00 58 */
	.int	0x3c806e6d		/* 0xffe4c528 3c 80 6e 6d */
	.int	0x60857267		/* 0xffe4c52c 60 85 72 67 */
	.int	0x7c1c2800		/* 0xffe4c530 7c 1c 28 00 */
	.int	0x418202a4		/* 0xffe4c534 41 82 02 a4 */
	.int	0x41810024		/* 0xffe4c538 41 81 00 24 */
	.int	0x3c806d69		/* 0xffe4c53c 3c 80 6d 69 */
	.int	0x60856e66		/* 0xffe4c540 60 85 6e 66 */
	.int	0x7c1c2800		/* 0xffe4c544 7c 1c 28 00 */
	.int	0x418201d4		/* 0xffe4c548 41 82 01 d4 */
	.int	0x3cbc9292		/* 0xffe4c54c 3c bc 92 92 */
	.int	0x2805616d		/* 0xffe4c550 28 05 61 6d */
	.int	0x41820264		/* 0xffe4c554 41 82 02 64 */
	.int	0x480002f0		/* 0xffe4c558 48 00 02 f0 */
	.int	0x3c806f66		/* 0xffe4c55c 3c 80 6f 66 */
	.int	0x60856274		/* 0xffe4c560 60 85 62 74 */
	.int	0x7c1c2800		/* 0xffe4c564 7c 1c 28 00 */
	.int	0x41820290		/* 0xffe4c568 41 82 02 90 */
	.int	0x3cbc909a		/* 0xffe4c56c 3c bc 90 9a */
	.int	0x28057074		/* 0xffe4c570 28 05 70 74 */
	.int	0x41820284		/* 0xffe4c574 41 82 02 84 */
	.int	0x480002d0		/* 0xffe4c578 48 00 02 d0 */
	.int	0x3c807574		/* 0xffe4c57c 3c 80 75 74 */
	.int	0x6085696c		/* 0xffe4c580 60 85 69 6c */
	.int	0x7c1c2800		/* 0xffe4c584 7c 1c 28 00 */
	.int	0x418202b4		/* 0xffe4c588 41 82 02 b4 */
	.int	0x41810024		/* 0xffe4c58c 41 81 00 24 */
	.int	0x3c807075		/* 0xffe4c590 3c 80 70 75 */
	.int	0x60857267		/* 0xffe4c594 60 85 72 67 */
	.int	0x7c1c2800		/* 0xffe4c598 7c 1c 28 00 */
	.int	0x418200c4		/* 0xffe4c59c 41 82 00 c4 */
	.int	0x3cbc8c87		/* 0xffe4c5a0 3c bc 8c 87 */
	.int	0x28056e63		/* 0xffe4c5a4 28 05 6e 63 */
	.int	0x4182009c		/* 0xffe4c5a8 41 82 00 9c */
	.int	0x4800029c		/* 0xffe4c5ac 48 00 02 9c */
	.int	0x3c80766d		/* 0xffe4c5b0 3c 80 76 6d */
	.int	0x60856f70		/* 0xffe4c5b4 60 85 6f 70 */
	.int	0x7c1c2800		/* 0xffe4c5b8 7c 1c 28 00 */
	.int	0x418200f8		/* 0xffe4c5bc 41 82 00 f8 */
	.int	0x41810014		/* 0xffe4c5c0 41 81 00 14 */
	.int	0x3cbc899b		/* 0xffe4c5c4 3c bc 89 9b */
	.int	0x28057273		/* 0xffe4c5c8 28 05 72 73 */
	.int	0x41820018		/* 0xffe4c5cc 41 82 00 18 */
	.int	0x48000278		/* 0xffe4c5d0 48 00 02 78 */
	.int	0x3cbc8897		/* 0xffe4c5d4 3c bc 88 97 */
	.int	0x28056465		/* 0xffe4c5d8 28 05 64 65 */
	.int	0x41820078		/* 0xffe4c5dc 41 82 00 78 */
	.int	0x48000268		/* 0xffe4c5e0 48 00 02 68 */
	.int	0x387f0020		/* 0xffe4c5e4 38 7f 00 20 */
	.int	0x480045b5		/* 0xffe4c5e8 48 00 45 b5 */
	nop				/* 0xffe4c5ec 60 00 00 00 */
	.int	0x4800032c		/* 0xffe4c5f0 48 00 03 2c */
	.int	0x38600000		/* 0xffe4c5f4 38 60 00 00 */
	.int	0x4bffef11		/* 0xffe4c5f8 4b ff ef 11 */
	nop				/* 0xffe4c5fc 60 00 00 00 */
	.int	0x907f0020		/* 0xffe4c600 90 7f 00 20 */
	.int	0x48000318		/* 0xffe4c604 48 00 03 18 */
	.int	0x4800290d		/* 0xffe4c608 48 00 29 0d */
	nop				/* 0xffe4c60c 60 00 00 00 */
	.int	0x2c030001		/* 0xffe4c610 2c 03 00 01 */
	.int	0x40820018		/* 0xffe4c614 40 82 00 18 */
	.int	0x7fa3eb78		/* 0xffe4c618 7f a3 eb 78 */
	.int	0x480029a5		/* 0xffe4c61c 48 00 29 a5 */
	nop				/* 0xffe4c620 60 00 00 00 */
	.int	0x907f0020		/* 0xffe4c624 90 7f 00 20 */
	.int	0x480002f4		/* 0xffe4c628 48 00 02 f4 */
	.int	0x3bc0ffc8		/* 0xffe4c62c 3b c0 ff c8 */
	.int	0x480002ec		/* 0xffe4c630 48 00 02 ec */
	.int	0x48004521		/* 0xffe4c634 48 00 45 21 */
	nop				/* 0xffe4c638 60 00 00 00 */
	.int	0x907f0020		/* 0xffe4c63c 90 7f 00 20 */
	.int	0x480002dc		/* 0xffe4c640 48 00 02 dc */
	.int	0x9bdf0020		/* 0xffe4c644 9b df 00 20 */
	.int	0x480002d4		/* 0xffe4c648 48 00 02 d4 */
	.int	0x3bc0ffee		/* 0xffe4c64c 3b c0 ff ee */
	.int	0x480002cc		/* 0xffe4c650 48 00 02 cc */
	.int	0x3b800001		/* 0xffe4c654 3b 80 00 01 */
	.int	0x9b9f0020		/* 0xffe4c658 9b 9f 00 20 */
	.int	0x480002c0		/* 0xffe4c65c 48 00 02 c0 */
	.int	0xb3df0020		/* 0xffe4c660 b3 df 00 20 */
	.int	0x93df0024		/* 0xffe4c664 93 df 00 24 */
	.int	0x480002b4		/* 0xffe4c668 48 00 02 b4 */
	.int	0x9bdf0020		/* 0xffe4c66c 9b df 00 20 */
	.int	0x480002ac		/* 0xffe4c670 48 00 02 ac */
	.int	0x9bdf0020		/* 0xffe4c674 9b df 00 20 */
	.int	0x480002a4		/* 0xffe4c678 48 00 02 a4 */
	.int	0x38600001		/* 0xffe4c67c 38 60 00 01 */
	.int	0xb07f0020		/* 0xffe4c680 b0 7f 00 20 */
	.int	0x48000298		/* 0xffe4c684 48 00 02 98 */
	.int	0x38800001		/* 0xffe4c688 38 80 00 01 */
	.int	0x989f0020		/* 0xffe4c68c 98 9f 00 20 */
	.int	0x480029ed		/* 0xffe4c690 48 00 29 ed */
	nop				/* 0xffe4c694 60 00 00 00 */
	.int	0x480028e5		/* 0xffe4c698 48 00 28 e5 */
	nop				/* 0xffe4c69c 60 00 00 00 */
	.int	0x9bdf0020		/* 0xffe4c6a0 9b df 00 20 */
	.int	0x9bdf0021		/* 0xffe4c6a4 9b df 00 21 */
	.int	0x48000274		/* 0xffe4c6a8 48 00 02 74 */
	.int	0x93df0020		/* 0xffe4c6ac 93 df 00 20 */
	.int	0x4800026c		/* 0xffe4c6b0 48 00 02 6c */
	.int	0x48002861		/* 0xffe4c6b4 48 00 28 61 */
	nop				/* 0xffe4c6b8 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c6bc 2c 03 00 00 */
	.int	0x4082000c		/* 0xffe4c6c0 40 82 00 0c */
	.int	0x3bc0ffc8		/* 0xffe4c6c4 3b c0 ff c8 */
	.int	0x48000254		/* 0xffe4c6c8 48 00 02 54 */
	.int	0x7fa3eb78		/* 0xffe4c6cc 7f a3 eb 78 */
	.int	0x48003085		/* 0xffe4c6d0 48 00 30 85 */
	nop				/* 0xffe4c6d4 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c6d8 2c 03 00 00 */
	.int	0x4182000c		/* 0xffe4c6dc 41 82 00 0c */
	.int	0x93df0020		/* 0xffe4c6e0 93 df 00 20 */
	.int	0x48000238		/* 0xffe4c6e4 48 00 02 38 */
	.int	0x4800452d		/* 0xffe4c6e8 48 00 45 2d */
	nop				/* 0xffe4c6ec 60 00 00 00 */
	.int	0x7c7c1b78		/* 0xffe4c6f0 7c 7c 1b 78 */
	.int	0x7fa3eb78		/* 0xffe4c6f4 7f a3 eb 78 */
	.int	0x4800284d		/* 0xffe4c6f8 48 00 28 4d */
	nop				/* 0xffe4c6fc 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c700 2c 03 00 00 */
	.int	0x41820010		/* 0xffe4c704 41 82 00 10 */
	.int	0x578007fa		/* 0xffe4c708 57 80 07 fa */
	.int	0x901f0020		/* 0xffe4c70c 90 1f 00 20 */
	.int	0x4800020c		/* 0xffe4c710 48 00 02 0c */
	.int	0x939f0020		/* 0xffe4c714 93 9f 00 20 */
	.int	0x48000204		/* 0xffe4c718 48 00 02 04 */
	.int	0x480027f9		/* 0xffe4c71c 48 00 27 f9 */
	nop				/* 0xffe4c720 60 00 00 00 */
	.int	0x2c030001		/* 0xffe4c724 2c 03 00 01 */
	.int	0x40820014		/* 0xffe4c728 40 82 00 14 */
	.int	0x7fa3eb78		/* 0xffe4c72c 7f a3 eb 78 */
	.int	0x4800294d		/* 0xffe4c730 48 00 29 4d */
	nop				/* 0xffe4c734 60 00 00 00 */
	.int	0x48000008		/* 0xffe4c738 48 00 00 08 */
	.int	0x38600000		/* 0xffe4c73c 38 60 00 00 */
	.int	0x38810038		/* 0xffe4c740 38 81 00 38 */
	.int	0x38a1003c		/* 0xffe4c744 38 a1 00 3c */
	.int	0x38c10040		/* 0xffe4c748 38 c1 00 40 */
	.int	0x38e10044		/* 0xffe4c74c 38 e1 00 44 */
	.int	0x4800450d		/* 0xffe4c750 48 00 45 0d */
	nop				/* 0xffe4c754 60 00 00 00 */
	.int	0x80010038		/* 0xffe4c758 80 01 00 38 */
	.int	0x901f0020		/* 0xffe4c75c 90 1f 00 20 */
	.int	0x8001003c		/* 0xffe4c760 80 01 00 3c */
	.int	0x901f0024		/* 0xffe4c764 90 1f 00 24 */
	.int	0x80010038		/* 0xffe4c768 80 01 00 38 */
	.int	0x2c000000		/* 0xffe4c76c 2c 00 00 00 */
	.int	0x40820010		/* 0xffe4c770 40 82 00 10 */
	.int	0x3800ffff		/* 0xffe4c774 38 00 ff ff */
	.int	0xb01f0028		/* 0xffe4c778 b0 1f 00 28 */
	.int	0x480001a0		/* 0xffe4c77c 48 00 01 a0 */
	.int	0x38600080		/* 0xffe4c780 38 60 00 80 */
	.int	0xb07f0028		/* 0xffe4c784 b0 7f 00 28 */
	.int	0x48000194		/* 0xffe4c788 48 00 01 94 */
	.int	0x48002789		/* 0xffe4c78c 48 00 27 89 */
	nop				/* 0xffe4c790 60 00 00 00 */
	.int	0x2c030001		/* 0xffe4c794 2c 03 00 01 */
	.int	0x40820018		/* 0xffe4c798 40 82 00 18 */
	.int	0x7fa3eb78		/* 0xffe4c79c 7f a3 eb 78 */
	.int	0x48002879		/* 0xffe4c7a0 48 00 28 79 */
	nop				/* 0xffe4c7a4 60 00 00 00 */
	.int	0x907f0020		/* 0xffe4c7a8 90 7f 00 20 */
	.int	0x48000170		/* 0xffe4c7ac 48 00 01 70 */
	.int	0x3bc0ffc8		/* 0xffe4c7b0 3b c0 ff c8 */
	.int	0x48000168		/* 0xffe4c7b4 48 00 01 68 */
	.int	0x48004409		/* 0xffe4c7b8 48 00 44 09 */
	nop				/* 0xffe4c7bc 60 00 00 00 */
	.int	0x907f0020		/* 0xffe4c7c0 90 7f 00 20 */
	.int	0x48000158		/* 0xffe4c7c4 48 00 01 58 */
	.int	0x480043b1		/* 0xffe4c7c8 48 00 43 b1 */
	nop				/* 0xffe4c7cc 60 00 00 00 */
	.int	0x907f0020		/* 0xffe4c7d0 90 7f 00 20 */
	.int	0x48000148		/* 0xffe4c7d4 48 00 01 48 */
	.int	0x8382ff44		/* 0xffe4c7d8 83 82 ff 44 */
	.int	0x939f0020		/* 0xffe4c7dc 93 9f 00 20 */
	.int	0x4800013c		/* 0xffe4c7e0 48 00 01 3c */
	.int	0x38600000		/* 0xffe4c7e4 38 60 00 00 */
	.int	0x4bffec99		/* 0xffe4c7e8 4b ff ec 99 */
	nop				/* 0xffe4c7ec 60 00 00 00 */
	.int	0x907f0020		/* 0xffe4c7f0 90 7f 00 20 */
	.int	0x48000128		/* 0xffe4c7f4 48 00 01 28 */
	.int	0x48001db9		/* 0xffe4c7f8 48 00 1d b9 */
	nop				/* 0xffe4c7fc 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c800 2c 03 00 00 */
	.int	0x4082000c		/* 0xffe4c804 40 82 00 0c */
	.int	0x3bc0ffc8		/* 0xffe4c808 3b c0 ff c8 */
	.int	0x48000110		/* 0xffe4c80c 48 00 01 10 */
	.int	0x83830034		/* 0xffe4c810 83 83 00 34 */
	.int	0x2c1c0000		/* 0xffe4c814 2c 1c 00 00 */
	.int	0x40820010		/* 0xffe4c818 40 82 00 10 */
	.int	0x38800004		/* 0xffe4c81c 38 80 00 04 */
	.int	0x909f0020		/* 0xffe4c820 90 9f 00 20 */
	.int	0x480000f8		/* 0xffe4c824 48 00 00 f8 */
	.int	0x38a00002		/* 0xffe4c828 38 a0 00 02 */
	.int	0x90bf0020		/* 0xffe4c82c 90 bf 00 20 */
	.int	0x80830034		/* 0xffe4c830 80 83 00 34 */
	.int	0x909f0024		/* 0xffe4c834 90 9f 00 24 */
	.int	0x480000e4		/* 0xffe4c838 48 00 00 e4 */
	.int	0x38c00001		/* 0xffe4c83c 38 c0 00 01 */
	.int	0x98df0020		/* 0xffe4c840 98 df 00 20 */
	.int	0x480000d8		/* 0xffe4c844 48 00 00 d8 */
	.int	0x38600000		/* 0xffe4c848 38 60 00 00 */
	.int	0x7fe4fb78		/* 0xffe4c84c 7f e4 fb 78 */
	.int	0x38a00000		/* 0xffe4c850 38 a0 00 00 */
	.int	0x480044c9		/* 0xffe4c854 48 00 44 c9 */
	nop				/* 0xffe4c858 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffe4c85c 7c 7e 1b 78 */
	.int	0x480000bc		/* 0xffe4c860 48 00 00 bc */
	.int	0x3ba00001		/* 0xffe4c864 3b a0 00 01 */
	.int	0xb3bf001c		/* 0xffe4c868 b3 bf 00 1c */
	.int	0x480000b0		/* 0xffe4c86c 48 00 00 b0 */
	.int	0x7fa3eb78		/* 0xffe4c870 7f a3 eb 78 */
	.int	0x48002809		/* 0xffe4c874 48 00 28 09 */
	nop				/* 0xffe4c878 60 00 00 00 */
	.int	0x48002701		/* 0xffe4c87c 48 00 27 01 */
	nop				/* 0xffe4c880 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c884 2c 03 00 00 */
	.int	0x4082000c		/* 0xffe4c888 40 82 00 0c */
	.int	0x3bc0ffc8		/* 0xffe4c88c 3b c0 ff c8 */
	.int	0x4800008c		/* 0xffe4c890 48 00 00 8c */
	.int	0xb3df001c		/* 0xffe4c894 b3 df 00 1c */
	.int	0x48000084		/* 0xffe4c898 48 00 00 84 */
	.int	0x939b0000		/* 0xffe4c89c 93 9b 00 00 */
	.int	0x7fe4fb78		/* 0xffe4c8a0 7f e4 fb 78 */
	.int	0x38600000		/* 0xffe4c8a4 38 60 00 00 */
	.int	0x38a00000		/* 0xffe4c8a8 38 a0 00 00 */
	.int	0x480025bd		/* 0xffe4c8ac 48 00 25 bd */
	nop				/* 0xffe4c8b0 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffe4c8b4 7c 7e 1b 78 */
	.int	0x48000064		/* 0xffe4c8b8 48 00 00 64 */
	.int	0x7fa3eb78		/* 0xffe4c8bc 7f a3 eb 78 */
	.int	0x48002e95		/* 0xffe4c8c0 48 00 2e 95 */
	nop				/* 0xffe4c8c4 60 00 00 00 */
	.int	0x2c030001		/* 0xffe4c8c8 2c 03 00 01 */
	.int	0x40820024		/* 0xffe4c8cc 40 82 00 24 */
	.int	0x939b0000		/* 0xffe4c8d0 93 9b 00 00 */
	.int	0x7fe4fb78		/* 0xffe4c8d4 7f e4 fb 78 */
	.int	0x38600000		/* 0xffe4c8d8 38 60 00 00 */
	.int	0x38a00000		/* 0xffe4c8dc 38 a0 00 00 */
	.int	0x4800339d		/* 0xffe4c8e0 48 00 33 9d */
	nop				/* 0xffe4c8e4 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffe4c8e8 7c 7e 1b 78 */
	.int	0x48000030		/* 0xffe4c8ec 48 00 00 30 */
	.int	0x3bc0ffee		/* 0xffe4c8f0 3b c0 ff ee */
	.int	0x48000028		/* 0xffe4c8f4 48 00 00 28 */
	.int	0x939b0000		/* 0xffe4c8f8 93 9b 00 00 */
	.int	0x7fe4fb78		/* 0xffe4c8fc 7f e4 fb 78 */
	.int	0x38600000		/* 0xffe4c900 38 60 00 00 */
	.int	0x38a00000		/* 0xffe4c904 38 a0 00 00 */
	.int	0x480036c1		/* 0xffe4c908 48 00 36 c1 */
	nop				/* 0xffe4c90c 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffe4c910 7c 7e 1b 78 */
	.int	0x48000008		/* 0xffe4c914 48 00 00 08 */
	.int	0x3bc0ffee		/* 0xffe4c918 3b c0 ff ee */
	.int	0x7fc3f378		/* 0xffe4c91c 7f c3 f3 78 */
	.int	0x38210060		/* 0xffe4c920 38 21 00 60 */
	.int	0x80010008		/* 0xffe4c924 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4c928 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffe4c92c bb 61 ff ec */
	.int	0x4e800020		/* 0xffe4c930 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4c934 7c 08 02 a6 */
	.int	0x93c1fff8		/* 0xffe4c938 93 c1 ff f8 */
	.int	0x93e1fffc		/* 0xffe4c93c 93 e1 ff fc */
	.int	0x90010008		/* 0xffe4c940 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffe4c944 94 21 ff c0 */
	.int	0x7c9f2378		/* 0xffe4c948 7c 9f 23 78 */
	.int	0x7c7e1b78		/* 0xffe4c94c 7c 7e 1b 78 */
	.int	0xa87f0016		/* 0xffe4c950 a8 7f 00 16 */
	.int	0x5463043e		/* 0xffe4c954 54 63 04 3e */
	.int	0x48002725		/* 0xffe4c958 48 00 27 25 */
	nop				/* 0xffe4c95c 60 00 00 00 */
	.int	0x4800261d		/* 0xffe4c960 48 00 26 1d */
	nop				/* 0xffe4c964 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c968 2c 03 00 00 */
	.int	0x41820028		/* 0xffe4c96c 41 82 00 28 */
	.int	0x398203a8		/* 0xffe4c970 39 82 03 a8 */
	.int	0x7fe4fb78		/* 0xffe4c974 7f e4 fb 78 */
	.int	0x93cc0000		/* 0xffe4c978 93 cc 00 00 */
	.int	0x38600000		/* 0xffe4c97c 38 60 00 00 */
	.int	0x38c200bc		/* 0xffe4c980 38 c2 00 bc */
	.int	0x38a00000		/* 0xffe4c984 38 a0 00 00 */
	.int	0x48003a45		/* 0xffe4c988 48 00 3a 45 */
	nop				/* 0xffe4c98c 60 00 00 00 */
	.int	0x48000008		/* 0xffe4c990 48 00 00 08 */
	.int	0x3860ffdc		/* 0xffe4c994 38 60 ff dc */
	addi	%r1,%r1,64		/* 0xffe4c998 38 21 00 40 */
	.int	0x80010008		/* 0xffe4c99c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4c9a0 7c 08 03 a6 */
	.int	0x83c1fff8		/* 0xffe4c9a4 83 c1 ff f8 */
	.int	0x83e1fffc		/* 0xffe4c9a8 83 e1 ff fc */
	.int	0x4e800020		/* 0xffe4c9ac 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4c9b0 7c 08 02 a6 */
	.int	0x93c1fff8		/* 0xffe4c9b4 93 c1 ff f8 */
	.int	0x93e1fffc		/* 0xffe4c9b8 93 e1 ff fc */
	.int	0x90010008		/* 0xffe4c9bc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffe4c9c0 94 21 ff c0 */
	.int	0x7c9f2378		/* 0xffe4c9c4 7c 9f 23 78 */
	.int	0x7c7e1b78		/* 0xffe4c9c8 7c 7e 1b 78 */
	.int	0xa87f0016		/* 0xffe4c9cc a8 7f 00 16 */
	.int	0x5463043e		/* 0xffe4c9d0 54 63 04 3e */
	.int	0x480026a9		/* 0xffe4c9d4 48 00 26 a9 */
	nop				/* 0xffe4c9d8 60 00 00 00 */
	.int	0x480025a1		/* 0xffe4c9dc 48 00 25 a1 */
	nop				/* 0xffe4c9e0 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4c9e4 2c 03 00 00 */
	.int	0x41820028		/* 0xffe4c9e8 41 82 00 28 */
	.int	0x398203a8		/* 0xffe4c9ec 39 82 03 a8 */
	.int	0x7fe4fb78		/* 0xffe4c9f0 7f e4 fb 78 */
	.int	0x93cc0000		/* 0xffe4c9f4 93 cc 00 00 */
	.int	0x38600000		/* 0xffe4c9f8 38 60 00 00 */
	.int	0x38c200bc		/* 0xffe4c9fc 38 c2 00 bc */
	.int	0x38a00001		/* 0xffe4ca00 38 a0 00 01 */
	.int	0x480039c9		/* 0xffe4ca04 48 00 39 c9 */
	nop				/* 0xffe4ca08 60 00 00 00 */
	.int	0x48000008		/* 0xffe4ca0c 48 00 00 08 */
	.int	0x3860ffdc		/* 0xffe4ca10 38 60 ff dc */
	addi	%r1,%r1,64		/* 0xffe4ca14 38 21 00 40 */
	.int	0x80010008		/* 0xffe4ca18 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4ca1c 7c 08 03 a6 */
	.int	0x83c1fff8		/* 0xffe4ca20 83 c1 ff f8 */
	.int	0x83e1fffc		/* 0xffe4ca24 83 e1 ff fc */
	.int	0x4e800020		/* 0xffe4ca28 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4ca2c 7c 08 02 a6 */
	.int	0x90010008		/* 0xffe4ca30 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffe4ca34 94 21 ff c0 */
	.int	0x8122ff48		/* 0xffe4ca38 81 22 ff 48 */
	.int	0x38000000		/* 0xffe4ca3c 38 00 00 00 */
	.int	0x80690000		/* 0xffe4ca40 80 69 00 00 */
	.int	0x90090000		/* 0xffe4ca44 90 09 00 00 */
	.int	0x4bfff0e1		/* 0xffe4ca48 4b ff f0 e1 */
	nop				/* 0xffe4ca4c 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffe4ca50 38 21 00 40 */
	.int	0x80010008		/* 0xffe4ca54 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4ca58 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffe4ca5c 4e 80 00 20 */
	.int	0x38600000		/* 0xffe4ca60 38 60 00 00 */
	.int	0x4e800020		/* 0xffe4ca64 4e 80 00 20 */
	.int	0x398203ec		/* 0xffe4ca68 39 82 03 ec */
	.int	0x8162ff5c		/* 0xffe4ca6c 81 62 ff 5c */
	.int	0x806c0054		/* 0xffe4ca70 80 6c 00 54 */
	.int	0x800c000c		/* 0xffe4ca74 80 0c 00 0c */
	.int	0x80ac00dc		/* 0xffe4ca78 80 ac 00 dc */
	.int	0x7c801a14		/* 0xffe4ca7c 7c 80 1a 14 */
	.int	0x800c01e4		/* 0xffe4ca80 80 0c 01 e4 */
	.int	0x7cc42a14		/* 0xffe4ca84 7c c4 2a 14 */
	.int	0x814c02ec		/* 0xffe4ca88 81 4c 02 ec */
	.int	0x7c060214		/* 0xffe4ca8c 7c 06 02 14 */
	.int	0x812c04f4		/* 0xffe4ca90 81 2c 04 f4 */
	.int	0x7c005214		/* 0xffe4ca94 7c 00 52 14 */
	.int	0x814c08fc		/* 0xffe4ca98 81 4c 08 fc */
	.int	0x7c004a14		/* 0xffe4ca9c 7c 00 4a 14 */
	.int	0x812b0054		/* 0xffe4caa0 81 2b 00 54 */
	.int	0x7c005214		/* 0xffe4caa4 7c 00 52 14 */
	.int	0x814c0d04		/* 0xffe4caa8 81 4c 0d 04 */
	.int	0x810b000c		/* 0xffe4caac 81 0b 00 0c */
	.int	0x7ce05214		/* 0xffe4cab0 7c e0 52 14 */
	.int	0x39424a0c		/* 0xffe4cab4 39 42 4a 0c */
	.int	0x7c084a14		/* 0xffe4cab8 7c 08 4a 14 */
	.int	0x812b00dc		/* 0xffe4cabc 81 2b 00 dc */
	.int	0x38c70008		/* 0xffe4cac0 38 c7 00 08 */
	.int	0x80e2ff64		/* 0xffe4cac4 80 e2 ff 64 */
	.int	0x7c004a14		/* 0xffe4cac8 7c 00 4a 14 */
	.int	0x812b01e4		/* 0xffe4cacc 81 2b 01 e4 */
	.int	0x8102ff68		/* 0xffe4cad0 81 02 ff 68 */
	.int	0x7c004a14		/* 0xffe4cad4 7c 00 4a 14 */
	.int	0x812b02ec		/* 0xffe4cad8 81 2b 02 ec */
	.int	0x80aa0054		/* 0xffe4cadc 80 aa 00 54 */
	.int	0x7c004a14		/* 0xffe4cae0 7c 00 4a 14 */
	.int	0x808a000c		/* 0xffe4cae4 80 8a 00 0c */
	.int	0x8122ff6c		/* 0xffe4cae8 81 22 ff 6c */
	.int	0x7ca42a14		/* 0xffe4caec 7c a4 2a 14 */
	.int	0x808a00dc		/* 0xffe4caf0 80 8a 00 dc */
	.int	0x806b04f4		/* 0xffe4caf4 80 6b 04 f4 */
	.int	0x7ca52214		/* 0xffe4caf8 7c a5 22 14 */
	.int	0x90cc0004		/* 0xffe4cafc 90 cc 00 04 */
	.int	0x7c801a14		/* 0xffe4cb00 7c 80 1a 14 */
	.int	0x800a01e4		/* 0xffe4cb04 80 0a 01 e4 */
	.int	0x818b08fc		/* 0xffe4cb08 81 8b 08 fc */
	.int	0x7c050214		/* 0xffe4cb0c 7c 05 02 14 */
	.int	0x80ca02ec		/* 0xffe4cb10 80 ca 02 ec */
	.int	0x7d846214		/* 0xffe4cb14 7d 84 62 14 */
	.int	0x80ab0d04		/* 0xffe4cb18 80 ab 0d 04 */
	.int	0x7c003214		/* 0xffe4cb1c 7c 00 32 14 */
	.int	0x80ca04f4		/* 0xffe4cb20 80 ca 04 f4 */
	.int	0x7d8c2a14		/* 0xffe4cb24 7d 8c 2a 14 */
	.int	0x80aa08fc		/* 0xffe4cb28 80 aa 08 fc */
	.int	0x7c003214		/* 0xffe4cb2c 7c 00 32 14 */
	.int	0x80c90054		/* 0xffe4cb30 80 c9 00 54 */
	.int	0x398c0008		/* 0xffe4cb34 39 8c 00 08 */
	.int	0x8089000c		/* 0xffe4cb38 80 89 00 0c */
	.int	0x7c002a14		/* 0xffe4cb3c 7c 00 2a 14 */
	.int	0x80aa0d04		/* 0xffe4cb40 80 aa 0d 04 */
	.int	0x7c643214		/* 0xffe4cb44 7c 64 32 14 */
	.int	0x808900dc		/* 0xffe4cb48 80 89 00 dc */
	.int	0x7cc02a14		/* 0xffe4cb4c 7c c0 2a 14 */
	.int	0x918b0004		/* 0xffe4cb50 91 8b 00 04 */
	.int	0x7ca32214		/* 0xffe4cb54 7c a3 22 14 */
	.int	0x800901e4		/* 0xffe4cb58 80 09 01 e4 */
	.int	0x39860008		/* 0xffe4cb5c 39 86 00 08 */
	.int	0x816902ec		/* 0xffe4cb60 81 69 02 ec */
	.int	0x7c050214		/* 0xffe4cb64 7c 05 02 14 */
	.int	0x918a0004		/* 0xffe4cb68 91 8a 00 04 */
	.int	0x7c005a14		/* 0xffe4cb6c 7c 00 5a 14 */
	.int	0x818904f4		/* 0xffe4cb70 81 89 04 f4 */
	.int	0x816908fc		/* 0xffe4cb74 81 69 08 fc */
	.int	0x7c006214		/* 0xffe4cb78 7c 00 62 14 */
	.int	0x8188000c		/* 0xffe4cb7c 81 88 00 0c */
	.int	0x7c005a14		/* 0xffe4cb80 7c 00 5a 14 */
	.int	0x81680054		/* 0xffe4cb84 81 68 00 54 */
	.int	0x8087000c		/* 0xffe4cb88 80 87 00 0c */
	.int	0x7d8c5a14		/* 0xffe4cb8c 7d 8c 5a 14 */
	.int	0x80a70054		/* 0xffe4cb90 80 a7 00 54 */
	.int	0x81690d04		/* 0xffe4cb94 81 69 0d 04 */
	.int	0x7cc42a14		/* 0xffe4cb98 7c c4 2a 14 */
	.int	0x814800dc		/* 0xffe4cb9c 81 48 00 dc */
	.int	0x7d605a14		/* 0xffe4cba0 7d 60 5a 14 */
	.int	0x800700dc		/* 0xffe4cba4 80 07 00 dc */
	.int	0x7d8c5214		/* 0xffe4cba8 7d 8c 52 14 */
	.int	0x814801e4		/* 0xffe4cbac 81 48 01 e4 */
	.int	0x7c060214		/* 0xffe4cbb0 7c 06 02 14 */
	.int	0x80c701e4		/* 0xffe4cbb4 80 c7 01 e4 */
	.int	0x7d8c5214		/* 0xffe4cbb8 7d 8c 52 14 */
	.int	0x814802ec		/* 0xffe4cbbc 81 48 02 ec */
	.int	0x7c003214		/* 0xffe4cbc0 7c 00 32 14 */
	.int	0x80c702ec		/* 0xffe4cbc4 80 c7 02 ec */
	.int	0x7d8c5214		/* 0xffe4cbc8 7d 8c 52 14 */
	.int	0x814804f4		/* 0xffe4cbcc 81 48 04 f4 */
	.int	0x7c003214		/* 0xffe4cbd0 7c 00 32 14 */
	.int	0x80c704f4		/* 0xffe4cbd4 80 c7 04 f4 */
	.int	0x7c6c5214		/* 0xffe4cbd8 7c 6c 52 14 */
	.int	0x398b0008		/* 0xffe4cbdc 39 8b 00 08 */
	.int	0x91890004		/* 0xffe4cbe0 91 89 00 04 */
	.int	0x7d803214		/* 0xffe4cbe4 7d 80 32 14 */
	.int	0x38630008		/* 0xffe4cbe8 38 63 00 08 */
	.int	0x90680004		/* 0xffe4cbec 90 68 00 04 */
	.int	0x380c0008		/* 0xffe4cbf0 38 0c 00 08 */
	.int	0x90070004		/* 0xffe4cbf4 90 07 00 04 */
	.int	0x4e800020		/* 0xffe4cbf8 4e 80 00 20 */
	.int	0x4e800020		/* 0xffe4cbfc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4cc00 7c 08 02 a6 */
	.int	0x93a1fff4		/* 0xffe4cc04 93 a1 ff f4 */
	.int	0x93c1fff8		/* 0xffe4cc08 93 c1 ff f8 */
	.int	0x93e1fffc		/* 0xffe4cc0c 93 e1 ff fc */
	.int	0x90010008		/* 0xffe4cc10 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffe4cc14 94 21 ff b0 */
	.int	0x83e2ff6c		/* 0xffe4cc18 83 e2 ff 6c */
	.int	0x3ca49994		/* 0xffe4cc1c 3c a4 99 94 */
	.int	0x2c056f70		/* 0xffe4cc20 2c 05 6f 70 */
	.int	0x3bff01e8		/* 0xffe4cc24 3b ff 01 e8 */
	.int	0x40820010		/* 0xffe4cc28 40 82 00 10 */
	.int	0x83e2ff5c		/* 0xffe4cc2c 83 e2 ff 5c */
	.int	0x3bff01e8		/* 0xffe4cc30 3b ff 01 e8 */
	.int	0x48000064		/* 0xffe4cc34 48 00 00 64 */
	.int	0x3cc49b97		/* 0xffe4cc38 3c c4 9b 97 */
	.int	0x2c06736b		/* 0xffe4cc3c 2c 06 73 6b */
	.int	0x40820010		/* 0xffe4cc40 40 82 00 10 */
	.int	0x83e2ff58		/* 0xffe4cc44 83 e2 ff 58 */
	.int	0x3bff01e8		/* 0xffe4cc48 3b ff 01 e8 */
	.int	0x4800004c		/* 0xffe4cc4c 48 00 00 4c */
	.int	0x48003fe9		/* 0xffe4cc50 48 00 3f e9 */
	nop				/* 0xffe4cc54 60 00 00 00 */
	.int	0x3863ffff		/* 0xffe4cc58 38 63 ff ff */
	.int	0x3bc203ac		/* 0xffe4cc5c 3b c2 03 ac */
	.int	0x28030006		/* 0xffe4cc60 28 03 00 06 */
	.int	0x41810034		/* 0xffe4cc64 41 81 00 34 */
	.int	0x547d103a		/* 0xffe4cc68 54 7d 10 3a */
	.int	0x7fbee82e		/* 0xffe4cc6c 7f be e8 2e */
	.int	0x7fa903a6		/* 0xffe4cc70 7f a9 03 a6 */
	.int	0x4e800420		/* 0xffe4cc74 4e 80 04 20 */
	.int	0x83e2ff64		/* 0xffe4cc78 83 e2 ff 64 */
	.int	0x3bff01e8		/* 0xffe4cc7c 3b ff 01 e8 */
	.int	0x48000018		/* 0xffe4cc80 48 00 00 18 */
	.int	0x83e2ff60		/* 0xffe4cc84 83 e2 ff 60 */
	.int	0x3bff01e8		/* 0xffe4cc88 3b ff 01 e8 */
	.int	0x4800000c		/* 0xffe4cc8c 48 00 00 0c */
	.int	0x83e2ff68		/* 0xffe4cc90 83 e2 ff 68 */
	.int	0x3bff01e8		/* 0xffe4cc94 3b ff 01 e8 */
	.int	0x7fe3fb78		/* 0xffe4cc98 7f e3 fb 78 */
	.int	0x38210050		/* 0xffe4cc9c 38 21 00 50 */
	.int	0x80010008		/* 0xffe4cca0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4cca4 7c 08 03 a6 */
	.int	0x83a1fff4		/* 0xffe4cca8 83 a1 ff f4 */
	.int	0x83c1fff8		/* 0xffe4ccac 83 c1 ff f8 */
	.int	0x83e1fffc		/* 0xffe4ccb0 83 e1 ff fc */
	.int	0x4e800020		/* 0xffe4ccb4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4ccb8 7c 08 02 a6 */
	.int	0x93a1fff4		/* 0xffe4ccbc 93 a1 ff f4 */
	.int	0x93c1fff8		/* 0xffe4ccc0 93 c1 ff f8 */
	.int	0x93e1fffc		/* 0xffe4ccc4 93 e1 ff fc */
	.int	0x90010008		/* 0xffe4ccc8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffe4cccc 94 21 ff b0 */
	.int	0x3ca49994		/* 0xffe4ccd0 3c a4 99 94 */
	.int	0x83e2ff6c		/* 0xffe4ccd4 83 e2 ff 6c */
	.int	0x2c056f70		/* 0xffe4ccd8 2c 05 6f 70 */
	.int	0x4082000c		/* 0xffe4ccdc 40 82 00 0c */
	.int	0x83e2ff5c		/* 0xffe4cce0 83 e2 ff 5c */
	.int	0x48000054		/* 0xffe4cce4 48 00 00 54 */
	.int	0x3cc49b97		/* 0xffe4cce8 3c c4 9b 97 */
	.int	0x2c06736b		/* 0xffe4ccec 2c 06 73 6b */
	.int	0x4082000c		/* 0xffe4ccf0 40 82 00 0c */
	.int	0x83e2ff58		/* 0xffe4ccf4 83 e2 ff 58 */
	.int	0x48000040		/* 0xffe4ccf8 48 00 00 40 */
	.int	0x48003f3d		/* 0xffe4ccfc 48 00 3f 3d */
	nop				/* 0xffe4cd00 60 00 00 00 */
	.int	0x3863ffff		/* 0xffe4cd04 38 63 ff ff */
	.int	0x3bc203cc		/* 0xffe4cd08 3b c2 03 cc */
	.int	0x28030006		/* 0xffe4cd0c 28 03 00 06 */
	.int	0x41810028		/* 0xffe4cd10 41 81 00 28 */
	.int	0x547d103a		/* 0xffe4cd14 54 7d 10 3a */
	.int	0x7fbee82e		/* 0xffe4cd18 7f be e8 2e */
	.int	0x7fa903a6		/* 0xffe4cd1c 7f a9 03 a6 */
	.int	0x4e800420		/* 0xffe4cd20 4e 80 04 20 */
	.int	0x83e2ff64		/* 0xffe4cd24 83 e2 ff 64 */
	.int	0x48000010		/* 0xffe4cd28 48 00 00 10 */
	.int	0x83e2ff60		/* 0xffe4cd2c 83 e2 ff 60 */
	.int	0x48000008		/* 0xffe4cd30 48 00 00 08 */
	.int	0x83e2ff68		/* 0xffe4cd34 83 e2 ff 68 */
	.int	0x7fe3fb78		/* 0xffe4cd38 7f e3 fb 78 */
	.int	0x38210050		/* 0xffe4cd3c 38 21 00 50 */
	.int	0x80010008		/* 0xffe4cd40 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4cd44 7c 08 03 a6 */
	.int	0x83a1fff4		/* 0xffe4cd48 83 a1 ff f4 */
	.int	0x83c1fff8		/* 0xffe4cd4c 83 c1 ff f8 */
	.int	0x83e1fffc		/* 0xffe4cd50 83 e1 ff fc */
	.int	0x4e800020		/* 0xffe4cd54 4e 80 00 20 */
	.int	0x8182ff78		/* 0xffe4cd58 81 82 ff 78 */
	.int	0x38600000		/* 0xffe4cd5c 38 60 00 00 */
	.int	0x8162ff7c		/* 0xffe4cd60 81 62 ff 7c */
	.int	0x986c0000		/* 0xffe4cd64 98 6c 00 00 */
	.int	0x906b0000		/* 0xffe4cd68 90 6b 00 00 */
	.int	0x986c0001		/* 0xffe4cd6c 98 6c 00 01 */
	.int	0x986c0002		/* 0xffe4cd70 98 6c 00 02 */
	.int	0x986c0003		/* 0xffe4cd74 98 6c 00 03 */
	.int	0x986c0004		/* 0xffe4cd78 98 6c 00 04 */
	.int	0x986c0005		/* 0xffe4cd7c 98 6c 00 05 */
	.int	0x986c0006		/* 0xffe4cd80 98 6c 00 06 */
	.int	0x4e800020		/* 0xffe4cd84 4e 80 00 20 */
	.int	0x8002ff78		/* 0xffe4cd88 80 02 ff 78 */
	.int	0x7c6300ae		/* 0xffe4cd8c 7c 63 00 ae */
	.int	0x4e800020		/* 0xffe4cd90 4e 80 00 20 */
	.int	0x8082ff7c		/* 0xffe4cd94 80 82 ff 7c */
	.int	0x80640000		/* 0xffe4cd98 80 64 00 00 */
	.int	0x2c030000		/* 0xffe4cd9c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffe4cda0 40 82 00 0c */
	.int	0x38600000		/* 0xffe4cda4 38 60 00 00 */
	.int	0x4e800020		/* 0xffe4cda8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4cdac 7c 08 02 a6 */
	.int	0x93c1fff8		/* 0xffe4cdb0 93 c1 ff f8 */
	.int	0x93e1fffc		/* 0xffe4cdb4 93 e1 ff fc */
	.int	0x90010008		/* 0xffe4cdb8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffe4cdbc 94 21 ff b0 */
	.int	0x3bc00000		/* 0xffe4cdc0 3b c0 00 00 */
	.int	0x7c9f2378		/* 0xffe4cdc4 7c 9f 23 78 */
	.int	0x38810038		/* 0xffe4cdc8 38 81 00 38 */
	.int	0x48004185		/* 0xffe4cdcc 48 00 41 85 */
	.int	0x80410014		/* 0xffe4cdd0 80 41 00 14 */
	.int	0x93df0000		/* 0xffe4cdd4 93 df 00 00 */
	.int	0x38210050		/* 0xffe4cdd8 38 21 00 50 */
	.int	0x80010008		/* 0xffe4cddc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4cde0 7c 08 03 a6 */
	.int	0x83c1fff8		/* 0xffe4cde4 83 c1 ff f8 */
	.int	0x83e1fffc		/* 0xffe4cde8 83 e1 ff fc */
	.int	0x4e800020		/* 0xffe4cdec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4cdf0 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffe4cdf4 bf 41 ff e8 */
	.int	0x90010008		/* 0xffe4cdf8 90 01 00 08 */
	.int	0x9421ff90		/* 0xffe4cdfc 94 21 ff 90 */
	.int	0x7c7f1b78		/* 0xffe4ce00 7c 7f 1b 78 */
	.int	0x893f0000		/* 0xffe4ce04 89 3f 00 00 */
	.int	0x2c090001		/* 0xffe4ce08 2c 09 00 01 */
	.int	0x41820018		/* 0xffe4ce0c 41 82 00 18 */
	.int	0x2c090002		/* 0xffe4ce10 2c 09 00 02 */
	.int	0x41820038		/* 0xffe4ce14 41 82 00 38 */
	.int	0x2c090003		/* 0xffe4ce18 2c 09 00 03 */
	.int	0x41820060		/* 0xffe4ce1c 41 82 00 60 */
	.int	0x4800004c		/* 0xffe4ce20 48 00 00 4c */
	.int	0x38a00002		/* 0xffe4ce24 38 a0 00 02 */
	.int	0x807f0004		/* 0xffe4ce28 80 7f 00 04 */
	.int	0x7fe4fb78		/* 0xffe4ce2c 7f e4 fb 78 */
	.int	0x98bf0000		/* 0xffe4ce30 98 bf 00 00 */
	.int	0x80a2ff80		/* 0xffe4ce34 80 a2 ff 80 */
	.int	0x48003f51		/* 0xffe4ce38 48 00 3f 51 */
	nop				/* 0xffe4ce3c 60 00 00 00 */
	.int	0x7c641b78		/* 0xffe4ce40 7c 64 1b 78 */
	.int	0x2c040000		/* 0xffe4ce44 2c 04 00 00 */
	.int	0x40820024		/* 0xffe4ce48 40 82 00 24 */
	.int	0x38000003		/* 0xffe4ce4c 38 00 00 03 */
	.int	0x807f0004		/* 0xffe4ce50 80 7f 00 04 */
	.int	0x7fe4fb78		/* 0xffe4ce54 7f e4 fb 78 */
	.int	0x981f0000		/* 0xffe4ce58 98 1f 00 00 */
	.int	0x80a2ff80		/* 0xffe4ce5c 80 a2 ff 80 */
	.int	0x48003f4d		/* 0xffe4ce60 48 00 3f 4d */
	nop				/* 0xffe4ce64 60 00 00 00 */
	.int	0x7c641b78		/* 0xffe4ce68 7c 64 1b 78 */
	.int	0x2c040001		/* 0xffe4ce6c 2c 04 00 01 */
	.int	0x418200a8		/* 0xffe4ce70 41 82 00 a8 */
	.int	0x2c040000		/* 0xffe4ce74 2c 04 00 00 */
	.int	0x408200a0		/* 0xffe4ce78 40 82 00 a0 */
	.int	0x8062ff78		/* 0xffe4ce7c 80 62 ff 78 */
	.int	0x38a00000		/* 0xffe4ce80 38 a0 00 00 */
	.int	0x819f0004		/* 0xffe4ce84 81 9f 00 04 */
	.int	0x3be10038		/* 0xffe4ce88 3b e1 00 38 */
	.int	0x7cac19ae		/* 0xffe4ce8c 7c ac 19 ae */
	.int	0x3bc10040		/* 0xffe4ce90 3b c1 00 40 */
	.int	0x3ba10048		/* 0xffe4ce94 3b a1 00 48 */
	.int	0x3b810040		/* 0xffe4ce98 3b 81 00 40 */
	.int	0x3b610050		/* 0xffe4ce9c 3b 61 00 50 */
	.int	0x3b410040		/* 0xffe4cea0 3b 41 00 40 */
	.int	0x4bfffef1		/* 0xffe4cea4 4b ff fe f1 */
	.int	0x38610038		/* 0xffe4cea8 38 61 00 38 */
	.int	0x388003e8		/* 0xffe4ceac 38 80 03 e8 */
	.int	0x480040b9		/* 0xffe4ceb0 48 00 40 b9 */
	.int	0x80410014		/* 0xffe4ceb4 80 41 00 14 */
	.int	0x801f0000		/* 0xffe4ceb8 80 1f 00 00 */
	.int	0x38610048		/* 0xffe4cebc 38 61 00 48 */
	.int	0x901e0000		/* 0xffe4cec0 90 1e 00 00 */
	.int	0x801f0004		/* 0xffe4cec4 80 1f 00 04 */
	.int	0x901e0004		/* 0xffe4cec8 90 1e 00 04 */
	.int	0x480040b5		/* 0xffe4cecc 48 00 40 b5 */
	.int	0x80410014		/* 0xffe4ced0 80 41 00 14 */
	.int	0x80fc0004		/* 0xffe4ced4 80 fc 00 04 */
	.int	0x38610050		/* 0xffe4ced8 38 61 00 50 */
	.int	0x80c10040		/* 0xffe4cedc 80 c1 00 40 */
	.int	0x80bd0004		/* 0xffe4cee0 80 bd 00 04 */
	.int	0x80810048		/* 0xffe4cee4 80 81 00 48 */
	.int	0x480040b1		/* 0xffe4cee8 48 00 40 b1 */
	.int	0x80410014		/* 0xffe4ceec 80 41 00 14 */
	.int	0x801b0000		/* 0xffe4cef0 80 1b 00 00 */
	.int	0x38610040		/* 0xffe4cef4 38 61 00 40 */
	.int	0x901a0000		/* 0xffe4cef8 90 1a 00 00 */
	.int	0x38a00000		/* 0xffe4cefc 38 a0 00 00 */
	.int	0x801b0004		/* 0xffe4cf00 80 1b 00 04 */
	.int	0x80c2ff7c		/* 0xffe4cf04 80 c2 ff 7c */
	.int	0x901a0004		/* 0xffe4cf08 90 1a 00 04 */
	.int	0x388200c4		/* 0xffe4cf0c 38 82 00 c4 */
	.int	0x480040a1		/* 0xffe4cf10 48 00 40 a1 */
	.int	0x80410014		/* 0xffe4cf14 80 41 00 14 */
	.int	0x38210070		/* 0xffe4cf18 38 21 00 70 */
	.int	0x80010008		/* 0xffe4cf1c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4cf20 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffe4cf24 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffe4cf28 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4cf2c 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffe4cf30 bf 41 ff e8 */
	.int	0x90010008		/* 0xffe4cf34 90 01 00 08 */
	.int	0x9421ff90		/* 0xffe4cf38 94 21 ff 90 */
	.int	0x83e2ff88		/* 0xffe4cf3c 83 e2 ff 88 */
	.int	0x7c7e1b78		/* 0xffe4cf40 7c 7e 1b 78 */
	.int	0x83a2ff78		/* 0xffe4cf44 83 a2 ff 78 */
	.int	0x7fe3fb78		/* 0xffe4cf48 7f e3 fb 78 */
	.int	0x38800008		/* 0xffe4cf4c 38 80 00 08 */
	.int	0x3b800000		/* 0xffe4cf50 3b 80 00 00 */
	.int	0x3b600002		/* 0xffe4cf54 3b 60 00 02 */
	.int	0x48003f81		/* 0xffe4cf58 48 00 3f 81 */
	.int	0x80410014		/* 0xffe4cf5c 80 41 00 14 */
	.int	0x7f9ee9ae		/* 0xffe4cf60 7f 9e e9 ae */
	.int	0x7fc3f378		/* 0xffe4cf64 7f c3 f3 78 */
	.int	0x93df0004		/* 0xffe4cf68 93 df 00 04 */
	.int	0x7fe4fb78		/* 0xffe4cf6c 7f e4 fb 78 */
	.int	0x3bc00000		/* 0xffe4cf70 3b c0 00 00 */
	.int	0x9b7f0000		/* 0xffe4cf74 9b 7f 00 00 */
	.int	0x80a2ff80		/* 0xffe4cf78 80 a2 ff 80 */
	.int	0x48003e0d		/* 0xffe4cf7c 48 00 3e 0d */
	nop				/* 0xffe4cf80 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4cf84 2c 03 00 00 */
	.int	0x40820020		/* 0xffe4cf88 40 82 00 20 */
	.int	0x38000003		/* 0xffe4cf8c 38 00 00 03 */
	.int	0x807f0004		/* 0xffe4cf90 80 7f 00 04 */
	.int	0x7fe4fb78		/* 0xffe4cf94 7f e4 fb 78 */
	.int	0x981f0000		/* 0xffe4cf98 98 1f 00 00 */
	.int	0x80a2ff80		/* 0xffe4cf9c 80 a2 ff 80 */
	.int	0x48003e0d		/* 0xffe4cfa0 48 00 3e 0d */
	nop				/* 0xffe4cfa4 60 00 00 00 */
	.int	0x2c030001		/* 0xffe4cfa8 2c 03 00 01 */
	.int	0x418200a0		/* 0xffe4cfac 41 82 00 a0 */
	.int	0x2c030000		/* 0xffe4cfb0 2c 03 00 00 */
	.int	0x40820098		/* 0xffe4cfb4 40 82 00 98 */
	.int	0x819f0004		/* 0xffe4cfb8 81 9f 00 04 */
	.int	0x3be10038		/* 0xffe4cfbc 3b e1 00 38 */
	.int	0x7fcce9ae		/* 0xffe4cfc0 7f cc e9 ae */
	.int	0x3bc10040		/* 0xffe4cfc4 3b c1 00 40 */
	.int	0x3ba10048		/* 0xffe4cfc8 3b a1 00 48 */
	.int	0x3b810040		/* 0xffe4cfcc 3b 81 00 40 */
	.int	0x3b610050		/* 0xffe4cfd0 3b 61 00 50 */
	.int	0x3b410040		/* 0xffe4cfd4 3b 41 00 40 */
	.int	0x4bfffdbd		/* 0xffe4cfd8 4b ff fd bd */
	.int	0x38610038		/* 0xffe4cfdc 38 61 00 38 */
	.int	0x388003e8		/* 0xffe4cfe0 38 80 03 e8 */
	.int	0x48003f85		/* 0xffe4cfe4 48 00 3f 85 */
	.int	0x80410014		/* 0xffe4cfe8 80 41 00 14 */
	.int	0x801f0000		/* 0xffe4cfec 80 1f 00 00 */
	.int	0x38610048		/* 0xffe4cff0 38 61 00 48 */
	.int	0x901e0000		/* 0xffe4cff4 90 1e 00 00 */
	.int	0x801f0004		/* 0xffe4cff8 80 1f 00 04 */
	.int	0x901e0004		/* 0xffe4cffc 90 1e 00 04 */
	.int	0x48003f81		/* 0xffe4d000 48 00 3f 81 */
	.int	0x80410014		/* 0xffe4d004 80 41 00 14 */
	.int	0x80fc0004		/* 0xffe4d008 80 fc 00 04 */
	.int	0x38610050		/* 0xffe4d00c 38 61 00 50 */
	.int	0x80c10040		/* 0xffe4d010 80 c1 00 40 */
	.int	0x80bd0004		/* 0xffe4d014 80 bd 00 04 */
	.int	0x80810048		/* 0xffe4d018 80 81 00 48 */
	.int	0x48003f7d		/* 0xffe4d01c 48 00 3f 7d */
	.int	0x80410014		/* 0xffe4d020 80 41 00 14 */
	.int	0x801b0000		/* 0xffe4d024 80 1b 00 00 */
	.int	0x38610040		/* 0xffe4d028 38 61 00 40 */
	.int	0x901a0000		/* 0xffe4d02c 90 1a 00 00 */
	.int	0x38a00000		/* 0xffe4d030 38 a0 00 00 */
	.int	0x801b0004		/* 0xffe4d034 80 1b 00 04 */
	.int	0x80c2ff7c		/* 0xffe4d038 80 c2 ff 7c */
	.int	0x901a0004		/* 0xffe4d03c 90 1a 00 04 */
	.int	0x388200c4		/* 0xffe4d040 38 82 00 c4 */
	.int	0x48003f6d		/* 0xffe4d044 48 00 3f 6d */
	.int	0x80410014		/* 0xffe4d048 80 41 00 14 */
	.int	0x38210070		/* 0xffe4d04c 38 21 00 70 */
	.int	0x80010008		/* 0xffe4d050 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d054 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffe4d058 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffe4d05c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4d060 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffe4d064 bf 41 ff e8 */
	.int	0x90010008		/* 0xffe4d068 90 01 00 08 */
	.int	0x9421ff90		/* 0xffe4d06c 94 21 ff 90 */
	.int	0x3bc00001		/* 0xffe4d070 3b c0 00 01 */
	.int	0x7c7f1b78		/* 0xffe4d074 7c 7f 1b 78 */
	.int	0x893f0000		/* 0xffe4d078 89 3f 00 00 */
	.int	0x2c090001		/* 0xffe4d07c 2c 09 00 01 */
	.int	0x41820018		/* 0xffe4d080 41 82 00 18 */
	.int	0x2c090002		/* 0xffe4d084 2c 09 00 02 */
	.int	0x41820038		/* 0xffe4d088 41 82 00 38 */
	.int	0x2c090003		/* 0xffe4d08c 2c 09 00 03 */
	.int	0x4182006c		/* 0xffe4d090 41 82 00 6c */
	.int	0x4800008c		/* 0xffe4d094 48 00 00 8c */
	.int	0x38a00002		/* 0xffe4d098 38 a0 00 02 */
	.int	0x807f0004		/* 0xffe4d09c 80 7f 00 04 */
	.int	0x7fe4fb78		/* 0xffe4d0a0 7f e4 fb 78 */
	.int	0x98bf0000		/* 0xffe4d0a4 98 bf 00 00 */
	.int	0x80a2ff8c		/* 0xffe4d0a8 80 a2 ff 8c */
	.int	0x48003c95		/* 0xffe4d0ac 48 00 3c 95 */
	nop				/* 0xffe4d0b0 60 00 00 00 */
	.int	0x7c641b78		/* 0xffe4d0b4 7c 64 1b 78 */
	.int	0x2c040000		/* 0xffe4d0b8 2c 04 00 00 */
	.int	0x40820064		/* 0xffe4d0bc 40 82 00 64 */
	.int	0x2c040000		/* 0xffe4d0c0 2c 04 00 00 */
	.int	0x4082005c		/* 0xffe4d0c4 40 82 00 5c */
	.int	0x8062ff78		/* 0xffe4d0c8 80 62 ff 78 */
	.int	0x38a00003		/* 0xffe4d0cc 38 a0 00 03 */
	.int	0x819f0004		/* 0xffe4d0d0 81 9f 00 04 */
	.int	0x7fe4fb78		/* 0xffe4d0d4 7f e4 fb 78 */
	.int	0x7fcc19ae		/* 0xffe4d0d8 7f cc 19 ae */
	.int	0x807f0004		/* 0xffe4d0dc 80 7f 00 04 */
	.int	0x98bf0000		/* 0xffe4d0e0 98 bf 00 00 */
	.int	0x80a2ff8c		/* 0xffe4d0e4 80 a2 ff 8c */
	.int	0x48003c7d		/* 0xffe4d0e8 48 00 3c 7d */
	nop				/* 0xffe4d0ec 60 00 00 00 */
	.int	0x7c641b78		/* 0xffe4d0f0 7c 64 1b 78 */
	.int	0x2c040000		/* 0xffe4d0f4 2c 04 00 00 */
	.int	0x40820028		/* 0xffe4d0f8 40 82 00 28 */
	.int	0x807f0004		/* 0xffe4d0fc 80 7f 00 04 */
	.int	0x388200d4		/* 0xffe4d100 38 82 00 d4 */
	.int	0x48001419		/* 0xffe4d104 48 00 14 19 */
	nop				/* 0xffe4d108 60 00 00 00 */
	.int	0x38210070		/* 0xffe4d10c 38 21 00 70 */
	.int	0x80010008		/* 0xffe4d110 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d114 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffe4d118 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffe4d11c 4e 80 00 20 */
	.int	0x2c040001		/* 0xffe4d120 2c 04 00 01 */
	.int	0x418200bc		/* 0xffe4d124 41 82 00 bc */
	.int	0x2c040000		/* 0xffe4d128 2c 04 00 00 */
	.int	0x418200b4		/* 0xffe4d12c 41 82 00 b4 */
	.int	0x2c04ec79		/* 0xffe4d130 2c 04 ec 79 */
	.int	0x418200a4		/* 0xffe4d134 41 82 00 a4 */
	.int	0x3be10038		/* 0xffe4d138 3b e1 00 38 */
	.int	0x3bc10040		/* 0xffe4d13c 3b c1 00 40 */
	.int	0x3ba10048		/* 0xffe4d140 3b a1 00 48 */
	.int	0x3b810040		/* 0xffe4d144 3b 81 00 40 */
	.int	0x3b610050		/* 0xffe4d148 3b 61 00 50 */
	.int	0x3b410040		/* 0xffe4d14c 3b 41 00 40 */
	.int	0x4bfffc45		/* 0xffe4d150 4b ff fc 45 */
	.int	0x38610038		/* 0xffe4d154 38 61 00 38 */
	.int	0x388003e8		/* 0xffe4d158 38 80 03 e8 */
	.int	0x48003e0d		/* 0xffe4d15c 48 00 3e 0d */
	.int	0x80410014		/* 0xffe4d160 80 41 00 14 */
	.int	0x801f0000		/* 0xffe4d164 80 1f 00 00 */
	.int	0x38610048		/* 0xffe4d168 38 61 00 48 */
	.int	0x901e0000		/* 0xffe4d16c 90 1e 00 00 */
	.int	0x801f0004		/* 0xffe4d170 80 1f 00 04 */
	.int	0x901e0004		/* 0xffe4d174 90 1e 00 04 */
	.int	0x48003e09		/* 0xffe4d178 48 00 3e 09 */
	.int	0x80410014		/* 0xffe4d17c 80 41 00 14 */
	.int	0x80fc0004		/* 0xffe4d180 80 fc 00 04 */
	.int	0x38610050		/* 0xffe4d184 38 61 00 50 */
	.int	0x80c10040		/* 0xffe4d188 80 c1 00 40 */
	.int	0x80bd0004		/* 0xffe4d18c 80 bd 00 04 */
	.int	0x80810048		/* 0xffe4d190 80 81 00 48 */
	.int	0x48003e05		/* 0xffe4d194 48 00 3e 05 */
	.int	0x80410014		/* 0xffe4d198 80 41 00 14 */
	.int	0x801b0000		/* 0xffe4d19c 80 1b 00 00 */
	.int	0x38610040		/* 0xffe4d1a0 38 61 00 40 */
	.int	0x901a0000		/* 0xffe4d1a4 90 1a 00 00 */
	.int	0x38a00000		/* 0xffe4d1a8 38 a0 00 00 */
	.int	0x801b0004		/* 0xffe4d1ac 80 1b 00 04 */
	.int	0x80c2ff7c		/* 0xffe4d1b0 80 c2 ff 7c */
	.int	0x901a0004		/* 0xffe4d1b4 90 1a 00 04 */
	.int	0x388200c4		/* 0xffe4d1b8 38 82 00 c4 */
	.int	0x48003df5		/* 0xffe4d1bc 48 00 3d f5 */
	.int	0x80410014		/* 0xffe4d1c0 80 41 00 14 */
	.int	0x38210070		/* 0xffe4d1c4 38 21 00 70 */
	.int	0x80010008		/* 0xffe4d1c8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d1cc 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffe4d1d0 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffe4d1d4 4e 80 00 20 */
	.int	0x807f0004		/* 0xffe4d1d8 80 7f 00 04 */
	.int	0x4bfffd51		/* 0xffe4d1dc 4b ff fd 51 */
	.int	0x38210070		/* 0xffe4d1e0 38 21 00 70 */
	.int	0x80010008		/* 0xffe4d1e4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d1e8 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffe4d1ec bb 41 ff e8 */
	.int	0x4e800020		/* 0xffe4d1f0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4d1f4 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffe4d1f8 bf 21 ff e4 */
	.int	0x90010008		/* 0xffe4d1fc 90 01 00 08 */
	.int	0x9421ff80		/* 0xffe4d200 94 21 ff 80 */
	.int	0x83c2ff7c		/* 0xffe4d204 83 c2 ff 7c */
	.int	0x3ba00000		/* 0xffe4d208 3b a0 00 00 */
	.int	0x8342ff94		/* 0xffe4d20c 83 42 ff 94 */
	.int	0x8382ff78		/* 0xffe4d210 83 82 ff 78 */
	.int	0x83e2ff98		/* 0xffe4d214 83 e2 ff 98 */
	.int	0x93be0000		/* 0xffe4d218 93 be 00 00 */
	.int	0x3ba00000		/* 0xffe4d21c 3b a0 00 00 */
	.int	0x48003911		/* 0xffe4d220 48 00 39 11 */
	nop				/* 0xffe4d224 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4d228 2c 03 00 00 */
	.int	0x40820094		/* 0xffe4d22c 40 82 00 94 */
	.int	0x3be10038		/* 0xffe4d230 3b e1 00 38 */
	.int	0x3ba10040		/* 0xffe4d234 3b a1 00 40 */
	.int	0x3b810048		/* 0xffe4d238 3b 81 00 48 */
	.int	0x3b610040		/* 0xffe4d23c 3b 61 00 40 */
	.int	0x3b410050		/* 0xffe4d240 3b 41 00 50 */
	.int	0x3b210040		/* 0xffe4d244 3b 21 00 40 */
	.int	0x4bfffb4d		/* 0xffe4d248 4b ff fb 4d */
	.int	0x38610038		/* 0xffe4d24c 38 61 00 38 */
	.int	0x388003e8		/* 0xffe4d250 38 80 03 e8 */
	.int	0x48003d15		/* 0xffe4d254 48 00 3d 15 */
	.int	0x80410014		/* 0xffe4d258 80 41 00 14 */
	.int	0x801f0000		/* 0xffe4d25c 80 1f 00 00 */
	.int	0x38610048		/* 0xffe4d260 38 61 00 48 */
	.int	0x901d0000		/* 0xffe4d264 90 1d 00 00 */
	.int	0x801f0004		/* 0xffe4d268 80 1f 00 04 */
	.int	0x901d0004		/* 0xffe4d26c 90 1d 00 04 */
	.int	0x48003d11		/* 0xffe4d270 48 00 3d 11 */
	.int	0x80410014		/* 0xffe4d274 80 41 00 14 */
	.int	0x80fb0004		/* 0xffe4d278 80 fb 00 04 */
	.int	0x38610050		/* 0xffe4d27c 38 61 00 50 */
	.int	0x80c10040		/* 0xffe4d280 80 c1 00 40 */
	.int	0x80bc0004		/* 0xffe4d284 80 bc 00 04 */
	.int	0x80810048		/* 0xffe4d288 80 81 00 48 */
	.int	0x48003d0d		/* 0xffe4d28c 48 00 3d 0d */
	.int	0x80410014		/* 0xffe4d290 80 41 00 14 */
	.int	0x801a0000		/* 0xffe4d294 80 1a 00 00 */
	.int	0x7fc6f378		/* 0xffe4d298 7f c6 f3 78 */
	.int	0x90190000		/* 0xffe4d29c 90 19 00 00 */
	.int	0x38610040		/* 0xffe4d2a0 38 61 00 40 */
	.int	0x801a0004		/* 0xffe4d2a4 80 1a 00 04 */
	.int	0x38a00000		/* 0xffe4d2a8 38 a0 00 00 */
	.int	0x90190004		/* 0xffe4d2ac 90 19 00 04 */
	.int	0x388200c4		/* 0xffe4d2b0 38 82 00 c4 */
	.int	0x48003cfd		/* 0xffe4d2b4 48 00 3c fd */
	.int	0x80410014		/* 0xffe4d2b8 80 41 00 14 */
	.int	0x4800008c		/* 0xffe4d2bc 48 00 00 8c */
	.int	0x83df0000		/* 0xffe4d2c0 83 df 00 00 */
	.int	0x48003921		/* 0xffe4d2c4 48 00 39 21 */
	nop				/* 0xffe4d2c8 60 00 00 00 */
	.int	0x7c1e1840		/* 0xffe4d2cc 7c 1e 18 40 */
	.int	0x41800010		/* 0xffe4d2d0 41 80 00 10 */
	.int	0x3bc00000		/* 0xffe4d2d4 3b c0 00 00 */
	.int	0x93df0000		/* 0xffe4d2d8 93 df 00 00 */
	.int	0x3ba00000		/* 0xffe4d2dc 3b a0 00 00 */
	.int	0x83df0000		/* 0xffe4d2e0 83 df 00 00 */
	.int	0x3b600001		/* 0xffe4d2e4 3b 60 00 01 */
	.int	0x7c7ee0ae		/* 0xffe4d2e8 7c 7e e0 ae */
	.int	0x7fc9f378		/* 0xffe4d2ec 7f c9 f3 78 */
	.int	0x2c030001		/* 0xffe4d2f0 2c 03 00 01 */
	.int	0x40820038		/* 0xffe4d2f4 40 82 00 38 */
	.int	0x3b290001		/* 0xffe4d2f8 3b 29 00 01 */
	.int	0x933f0000		/* 0xffe4d2fc 93 3f 00 00 */
	.int	0x480038e5		/* 0xffe4d300 48 00 38 e5 */
	nop				/* 0xffe4d304 60 00 00 00 */
	.int	0x7c191840		/* 0xffe4d308 7c 19 18 40 */
	.int	0x41800008		/* 0xffe4d30c 41 80 00 08 */
	.int	0x93bf0000		/* 0xffe4d310 93 bf 00 00 */
	.int	0x813f0000		/* 0xffe4d314 81 3f 00 00 */
	.int	0x7c09f000		/* 0xffe4d318 7c 09 f0 00 */
	.int	0x41820044		/* 0xffe4d31c 41 82 00 44 */
	.int	0x7c09e0ae		/* 0xffe4d320 7c 09 e0 ae */
	.int	0x2c000001		/* 0xffe4d324 2c 00 00 01 */
	.int	0x4182ffd0		/* 0xffe4d328 41 82 ff d0 */
	.int	0x38690001		/* 0xffe4d32c 38 69 00 01 */
	.int	0x9b7a0000		/* 0xffe4d330 9b 7a 00 00 */
	.int	0x38800000		/* 0xffe4d334 38 80 00 00 */
	.int	0x907f0000		/* 0xffe4d338 90 7f 00 00 */
	.int	0x7f43d378		/* 0xffe4d33c 7f 43 d3 78 */
	.int	0x913a0004		/* 0xffe4d340 91 3a 00 04 */
	.int	0x4bfffd1d		/* 0xffe4d344 4b ff fd 1d */
	.int	0x38600000		/* 0xffe4d348 38 60 00 00 */
	.int	0x38210080		/* 0xffe4d34c 38 21 00 80 */
	.int	0x80010008		/* 0xffe4d350 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d354 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffe4d358 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffe4d35c 4e 80 00 20 */
	.int	0x38600000		/* 0xffe4d360 38 60 00 00 */
	.int	0x38210080		/* 0xffe4d364 38 21 00 80 */
	.int	0x80010008		/* 0xffe4d368 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d36c 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffe4d370 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffe4d374 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4d378 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffe4d37c bf 21 ff e4 */
	.int	0x90010008		/* 0xffe4d380 90 01 00 08 */
	.int	0x9421ff60		/* 0xffe4d384 94 21 ff 60 */
	.int	0x83c2ff7c		/* 0xffe4d388 83 c2 ff 7c */
	.int	0x5479063e		/* 0xffe4d38c 54 79 06 3e */
	.int	0x807e0000		/* 0xffe4d390 80 7e 00 00 */
	.int	0x3ba00000		/* 0xffe4d394 3b a0 00 00 */
	.int	0x8342ff94		/* 0xffe4d398 83 42 ff 94 */
	.int	0x2c030000		/* 0xffe4d39c 2c 03 00 00 */
	.int	0x8382ff78		/* 0xffe4d3a0 83 82 ff 78 */
	.int	0x83e2ff98		/* 0xffe4d3a4 83 e2 ff 98 */
	.int	0x41820018		/* 0xffe4d3a8 41 82 00 18 */
	.int	0x38810038		/* 0xffe4d3ac 38 81 00 38 */
	.int	0x3b600000		/* 0xffe4d3b0 3b 60 00 00 */
	.int	0x48003b9d		/* 0xffe4d3b4 48 00 3b 9d */
	.int	0x80410014		/* 0xffe4d3b8 80 41 00 14 */
	.int	0x937e0000		/* 0xffe4d3bc 93 7e 00 00 */
	.int	0x2c190001		/* 0xffe4d3c0 2c 19 00 01 */
	.int	0x3b600001		/* 0xffe4d3c4 3b 60 00 01 */
	.int	0x40820130		/* 0xffe4d3c8 40 82 01 30 */
	.int	0x93be0000		/* 0xffe4d3cc 93 be 00 00 */
	.int	0x48003761		/* 0xffe4d3d0 48 00 37 61 */
	nop				/* 0xffe4d3d4 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4d3d8 2c 03 00 00 */
	.int	0x40820094		/* 0xffe4d3dc 40 82 00 94 */
	.int	0x3be10040		/* 0xffe4d3e0 3b e1 00 40 */
	.int	0x3ba10048		/* 0xffe4d3e4 3b a1 00 48 */
	.int	0x3b810050		/* 0xffe4d3e8 3b 81 00 50 */
	.int	0x3b610048		/* 0xffe4d3ec 3b 61 00 48 */
	.int	0x3b410058		/* 0xffe4d3f0 3b 41 00 58 */
	.int	0x3b210048		/* 0xffe4d3f4 3b 21 00 48 */
	.int	0x4bfff99d		/* 0xffe4d3f8 4b ff f9 9d */
	.int	0x38610040		/* 0xffe4d3fc 38 61 00 40 */
	.int	0x388003e8		/* 0xffe4d400 38 80 03 e8 */
	.int	0x48003b65		/* 0xffe4d404 48 00 3b 65 */
	.int	0x80410014		/* 0xffe4d408 80 41 00 14 */
	.int	0x801f0000		/* 0xffe4d40c 80 1f 00 00 */
	.int	0x38610050		/* 0xffe4d410 38 61 00 50 */
	.int	0x901d0000		/* 0xffe4d414 90 1d 00 00 */
	.int	0x801f0004		/* 0xffe4d418 80 1f 00 04 */
	.int	0x901d0004		/* 0xffe4d41c 90 1d 00 04 */
	.int	0x48003b61		/* 0xffe4d420 48 00 3b 61 */
	.int	0x80410014		/* 0xffe4d424 80 41 00 14 */
	.int	0x80fb0004		/* 0xffe4d428 80 fb 00 04 */
	.int	0x38610058		/* 0xffe4d42c 38 61 00 58 */
	.int	0x80c10048		/* 0xffe4d430 80 c1 00 48 */
	.int	0x80bc0004		/* 0xffe4d434 80 bc 00 04 */
	.int	0x80810050		/* 0xffe4d438 80 81 00 50 */
	.int	0x48003b5d		/* 0xffe4d43c 48 00 3b 5d */
	.int	0x80410014		/* 0xffe4d440 80 41 00 14 */
	.int	0x801a0000		/* 0xffe4d444 80 1a 00 00 */
	.int	0x7fc6f378		/* 0xffe4d448 7f c6 f3 78 */
	.int	0x90190000		/* 0xffe4d44c 90 19 00 00 */
	.int	0x38610048		/* 0xffe4d450 38 61 00 48 */
	.int	0x801a0004		/* 0xffe4d454 80 1a 00 04 */
	.int	0x38a00000		/* 0xffe4d458 38 a0 00 00 */
	.int	0x90190004		/* 0xffe4d45c 90 19 00 04 */
	.int	0x388200c4		/* 0xffe4d460 38 82 00 c4 */
	.int	0x48003b4d		/* 0xffe4d464 48 00 3b 4d */
	.int	0x80410014		/* 0xffe4d468 80 41 00 14 */
	.int	0x48000084		/* 0xffe4d46c 48 00 00 84 */
	.int	0x83df0000		/* 0xffe4d470 83 df 00 00 */
	.int	0x48003771		/* 0xffe4d474 48 00 37 71 */
	nop				/* 0xffe4d478 60 00 00 00 */
	.int	0x7c1e1840		/* 0xffe4d47c 7c 1e 18 40 */
	.int	0x41800008		/* 0xffe4d480 41 80 00 08 */
	.int	0x93bf0000		/* 0xffe4d484 93 bf 00 00 */
	.int	0x83df0000		/* 0xffe4d488 83 df 00 00 */
	.int	0x3ba00000		/* 0xffe4d48c 3b a0 00 00 */
	.int	0x7c7ee0ae		/* 0xffe4d490 7c 7e e0 ae */
	.int	0x7fc9f378		/* 0xffe4d494 7f c9 f3 78 */
	.int	0x2c030001		/* 0xffe4d498 2c 03 00 01 */
	.int	0x40820038		/* 0xffe4d49c 40 82 00 38 */
	.int	0x3b290001		/* 0xffe4d4a0 3b 29 00 01 */
	.int	0x933f0000		/* 0xffe4d4a4 93 3f 00 00 */
	.int	0x4800373d		/* 0xffe4d4a8 48 00 37 3d */
	nop				/* 0xffe4d4ac 60 00 00 00 */
	.int	0x7c191840		/* 0xffe4d4b0 7c 19 18 40 */
	.int	0x41800008		/* 0xffe4d4b4 41 80 00 08 */
	.int	0x93bf0000		/* 0xffe4d4b8 93 bf 00 00 */
	.int	0x813f0000		/* 0xffe4d4bc 81 3f 00 00 */
	.int	0x7c09f000		/* 0xffe4d4c0 7c 09 f0 00 */
	.int	0x4182002c		/* 0xffe4d4c4 41 82 00 2c */
	.int	0x7c09e0ae		/* 0xffe4d4c8 7c 09 e0 ae */
	.int	0x2c000001		/* 0xffe4d4cc 2c 00 00 01 */
	.int	0x4182ffd0		/* 0xffe4d4d0 41 82 ff d0 */
	.int	0x38690001		/* 0xffe4d4d4 38 69 00 01 */
	.int	0x9b7a0000		/* 0xffe4d4d8 9b 7a 00 00 */
	.int	0x38800000		/* 0xffe4d4dc 38 80 00 00 */
	.int	0x907f0000		/* 0xffe4d4e0 90 7f 00 00 */
	.int	0x7f43d378		/* 0xffe4d4e4 7f 43 d3 78 */
	.int	0x913a0004		/* 0xffe4d4e8 91 3a 00 04 */
	.int	0x4bfffb75		/* 0xffe4d4ec 4b ff fb 75 */
	.int	0x38600000		/* 0xffe4d4f0 38 60 00 00 */
	.int	0x4800008c		/* 0xffe4d4f4 48 00 00 8c */
	.int	0x3be10060		/* 0xffe4d4f8 3b e1 00 60 */
	.int	0x38610060		/* 0xffe4d4fc 38 61 00 60 */
	.int	0x388003e8		/* 0xffe4d500 38 80 03 e8 */
	.int	0x3ba10068		/* 0xffe4d504 3b a1 00 68 */
	.int	0x3b810070		/* 0xffe4d508 3b 81 00 70 */
	.int	0x3b610068		/* 0xffe4d50c 3b 61 00 68 */
	.int	0x3b410078		/* 0xffe4d510 3b 41 00 78 */
	.int	0x3b210068		/* 0xffe4d514 3b 21 00 68 */
	.int	0x48003a51		/* 0xffe4d518 48 00 3a 51 */
	.int	0x80410014		/* 0xffe4d51c 80 41 00 14 */
	.int	0x801f0000		/* 0xffe4d520 80 1f 00 00 */
	.int	0x38610070		/* 0xffe4d524 38 61 00 70 */
	.int	0x901d0000		/* 0xffe4d528 90 1d 00 00 */
	.int	0x801f0004		/* 0xffe4d52c 80 1f 00 04 */
	.int	0x901d0004		/* 0xffe4d530 90 1d 00 04 */
	.int	0x48003a4d		/* 0xffe4d534 48 00 3a 4d */
	.int	0x80410014		/* 0xffe4d538 80 41 00 14 */
	.int	0x80fb0004		/* 0xffe4d53c 80 fb 00 04 */
	.int	0x38610078		/* 0xffe4d540 38 61 00 78 */
	.int	0x80c10068		/* 0xffe4d544 80 c1 00 68 */
	.int	0x80bc0004		/* 0xffe4d548 80 bc 00 04 */
	.int	0x80810070		/* 0xffe4d54c 80 81 00 70 */
	.int	0x48003a49		/* 0xffe4d550 48 00 3a 49 */
	.int	0x80410014		/* 0xffe4d554 80 41 00 14 */
	.int	0x801a0000		/* 0xffe4d558 80 1a 00 00 */
	.int	0x7fc6f378		/* 0xffe4d55c 7f c6 f3 78 */
	.int	0x90190000		/* 0xffe4d560 90 19 00 00 */
	.int	0x38610068		/* 0xffe4d564 38 61 00 68 */
	.int	0x801a0004		/* 0xffe4d568 80 1a 00 04 */
	.int	0x38a00000		/* 0xffe4d56c 38 a0 00 00 */
	.int	0x90190004		/* 0xffe4d570 90 19 00 04 */
	.int	0x388200c4		/* 0xffe4d574 38 82 00 c4 */
	.int	0x48003a39		/* 0xffe4d578 48 00 3a 39 */
	.int	0x80410014		/* 0xffe4d57c 80 41 00 14 */
	.int	0x382100a0		/* 0xffe4d580 38 21 00 a0 */
	.int	0x80010008		/* 0xffe4d584 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d588 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffe4d58c bb 21 ff e4 */
	.int	0x4e800020		/* 0xffe4d590 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4d594 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffe4d598 93 e1 ff fc */
	.int	0x90010008		/* 0xffe4d59c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffe4d5a0 94 21 ff c0 */
	.int	0x5484063f		/* 0xffe4d5a4 54 84 06 3f */
	.int	0x7c7f1b78		/* 0xffe4d5a8 7c 7f 1b 78 */
	.int	0x41820018		/* 0xffe4d5ac 41 82 00 18 */
	.int	0x7fe3fb78		/* 0xffe4d5b0 7f e3 fb 78 */
	.int	0x48000659		/* 0xffe4d5b4 48 00 06 59 */
	nop				/* 0xffe4d5b8 60 00 00 00 */
	.int	0x2c030000		/* 0xffe4d5bc 2c 03 00 00 */
	.int	0x40820020		/* 0xffe4d5c0 40 82 00 20 */
	.int	0x7fe3fb78		/* 0xffe4d5c4 7f e3 fb 78 */
	.int	0x4bfff965		/* 0xffe4d5c8 4b ff f9 65 */
	addi	%r1,%r1,64		/* 0xffe4d5cc 38 21 00 40 */
	.int	0x80010008		/* 0xffe4d5d0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d5d4 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffe4d5d8 83 e1 ff fc */
	.int	0x4e800020		/* 0xffe4d5dc 4e 80 00 20 */
	.int	0x38600000		/* 0xffe4d5e0 38 60 00 00 */
	.int	0x4bfffd95		/* 0xffe4d5e4 4b ff fd 95 */
	addi	%r1,%r1,64		/* 0xffe4d5e8 38 21 00 40 */
	.int	0x80010008		/* 0xffe4d5ec 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d5f0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffe4d5f4 83 e1 ff fc */
	.int	0x4e800020		/* 0xffe4d5f8 4e 80 00 20 */
	.int	0x3800000c		/* 0xffe4d5fc 38 00 00 0c */
	.int	0x8142ff9c		/* 0xffe4d600 81 42 ff 9c */
	.int	0x7c0903a6		/* 0xffe4d604 7c 09 03 a6 */
	.int	0x39800000		/* 0xffe4d608 39 80 00 00 */
	.int	0x7d6c5214		/* 0xffe4d60c 7d 6c 52 14 */
	.int	0x808b0020		/* 0xffe4d610 80 8b 00 20 */
	.int	0x7c041800		/* 0xffe4d614 7c 04 18 00 */
	.int	0x40820024		/* 0xffe4d618 40 82 00 24 */
	.int	0x88ab003a		/* 0xffe4d61c 88 ab 00 3a */
	.int	0x2c050001		/* 0xffe4d620 2c 05 00 01 */
	.int	0x40820018		/* 0xffe4d624 40 82 00 18 */
	.int	0x7c6902a6		/* 0xffe4d628 7c 69 02 a6 */
	.int	0x2063000c		/* 0xffe4d62c 20 63 00 0c */
	.int	0x1c630254		/* 0xffe4d630 1c 63 02 54 */
	.int	0x7c635214		/* 0xffe4d634 7c 63 52 14 */
	.int	0x4e800020		/* 0xffe4d638 4e 80 00 20 */
	.int	0x398c0254		/* 0xffe4d63c 39 8c 02 54 */
	.int	0x4200ffcc		/* 0xffe4d640 42 00 ff cc */
	.int	0x38600000		/* 0xffe4d644 38 60 00 00 */
	.int	0x4e800020		/* 0xffe4d648 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4d64c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffe4d650 93 e1 ff fc */
	.int	0x90010008		/* 0xffe4d654 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffe4d658 94 21 ff b0 */
	.int	0x38810038		/* 0xffe4d65c 38 81 00 38 */
	.int	0x547f043e		/* 0xffe4d660 54 7f 04 3e */
	.int	0x38602020		/* 0xffe4d664 38 60 20 20 */
	.int	0x3c636673		/* 0xffe4d668 3c 63 66 73 */
	.int	0x480038b5		/* 0xffe4d66c 48 00 38 b5 */
	.int	0x80410014		/* 0xffe4d670 80 41 00 14 */
	.int	0x2c030000		/* 0xffe4d674 2c 03 00 00 */
	.int	0x4182001c		/* 0xffe4d678 41 82 00 1c */
	.int	0x38600000		/* 0xffe4d67c 38 60 00 00 */
	.int	0x38210050		/* 0xffe4d680 38 21 00 50 */
	.int	0x80010008		/* 0xffe4d684 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d688 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffe4d68c 83 e1 ff fc */
	.int	0x4e800020		/* 0xffe4d690 4e 80 00 20 */
	.int	0x80010038		/* 0xffe4d694 80 01 00 38 */
	.int	0x70000005		/* 0xffe4d698 70 00 00 05 */
	.int	0x2c800005		/* 0xffe4d69c 2c 80 00 05 */
	.int	0x4186001c		/* 0xffe4d6a0 41 86 00 1c */
	.int	0x38600000		/* 0xffe4d6a4 38 60 00 00 */
	.int	0x38210050		/* 0xffe4d6a8 38 21 00 50 */
	.int	0x80010008		/* 0xffe4d6ac 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d6b0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffe4d6b4 83 e1 ff fc */
	.int	0x4e800020		/* 0xffe4d6b8 4e 80 00 20 */
	.int	0x3881003c		/* 0xffe4d6bc 38 81 00 3c */
	.int	0x7fe30734		/* 0xffe4d6c0 7f e3 07 34 */
	.int	0x38a10040		/* 0xffe4d6c4 38 a1 00 40 */
	.int	0x48003931		/* 0xffe4d6c8 48 00 39 31 */
	.int	0x80410014		/* 0xffe4d6cc 80 41 00 14 */
	.int	0x7c630034		/* 0xffe4d6d0 7c 63 00 34 */
	.int	0x5463d97e		/* 0xffe4d6d4 54 63 d9 7e */
	.int	0x38210050		/* 0xffe4d6d8 38 21 00 50 */
	.int	0x80010008		/* 0xffe4d6dc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d6e0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffe4d6e4 83 e1 ff fc */
	.int	0x4e800020		/* 0xffe4d6e8 4e 80 00 20 */
	.int	0x3800000c		/* 0xffe4d6ec 38 00 00 0c */
	.int	0x8102ff9c		/* 0xffe4d6f0 81 02 ff 9c */
	.int	0x7c0903a6		/* 0xffe4d6f4 7c 09 03 a6 */
	.int	0x39800000		/* 0xffe4d6f8 39 80 00 00 */
	.int	0x48000010		/* 0xffe4d6fc 48 00 00 10 */
	.int	0x4800001c		/* 0xffe4d700 48 00 00 1c */
	.int	0x41820018		/* 0xffe4d704 41 82 00 18 */
	.int	0x398c0254		/* 0xffe4d708 39 8c 02 54 */
	.int	0x7c8c4214		/* 0xffe4d70c 7c 8c 42 14 */
	.int	0x7c041840		/* 0xffe4d710 7c 04 18 40 */
	.int	0x4200fff0		/* 0xffe4d714 42 00 ff f0 */
	.int	0x40820080		/* 0xffe4d718 40 82 00 80 */
	.int	0x7ca902a6		/* 0xffe4d71c 7c a9 02 a6 */
	.int	0x2125000c		/* 0xffe4d720 21 25 00 0c */
	.int	0x39450001		/* 0xffe4d724 39 45 00 01 */
	.int	0x3929ffff		/* 0xffe4d728 39 29 ff ff */
	.int	0x7d4903a6		/* 0xffe4d72c 7d 49 03 a6 */
	.int	0x2c09000b		/* 0xffe4d730 2c 09 00 0b */
	.int	0x41810064		/* 0xffe4d734 41 81 00 64 */
	.int	0x7d4903a6		/* 0xffe4d738 7d 49 03 a6 */
	.int	0x7d2c4b78		/* 0xffe4d73c 7d 2c 4b 78 */
	.int	0x38cc0001		/* 0xffe4d740 38 cc 00 01 */
	.int	0x1d6c0254		/* 0xffe4d744 1d 6c 02 54 */
	.int	0x2c06000c		/* 0xffe4d748 2c 06 00 0c */
	.int	0x4180000c		/* 0xffe4d74c 41 80 00 0c */
	.int	0x38800001		/* 0xffe4d750 38 80 00 01 */
	.int	0x7c8903a6		/* 0xffe4d754 7c 89 03 a6 */
	.int	0x7c0c4800		/* 0xffe4d758 7c 0c 48 00 */
	.int	0x41820030		/* 0xffe4d75c 41 82 00 30 */
	.int	0x7d4b4214		/* 0xffe4d760 7d 4b 42 14 */
	.int	0x80830020		/* 0xffe4d764 80 83 00 20 */
	.int	0x80aa0020		/* 0xffe4d768 80 aa 00 20 */
	.int	0x7c052000		/* 0xffe4d76c 7c 05 20 00 */
	.int	0x4082001c		/* 0xffe4d770 40 82 00 1c */
	.int	0x88ca003a		/* 0xffe4d774 88 ca 00 3a */
	.int	0x2c060001		/* 0xffe4d778 2c 06 00 01 */
	.int	0x40820010		/* 0xffe4d77c 40 82 00 10 */
	.int	0x1c6c0254		/* 0xffe4d780 1c 6c 02 54 */
	.int	0x7c634214		/* 0xffe4d784 7c 63 42 14 */
	.int	0x4e800020		/* 0xffe4d788 4e 80 00 20 */
	.int	0x398c0001		/* 0xffe4d78c 39 8c 00 01 */
	.int	0x396b0254		/* 0xffe4d790 39 6b 02 54 */
	.int	0x4200ffc4		/* 0xffe4d794 42 00 ff c4 */
	.int	0x38600000		/* 0xffe4d798 38 60 00 00 */
	.int	0x4e800020		/* 0xffe4d79c 4e 80 00 20 */
	.int	0x3800000c		/* 0xffe4d7a0 38 00 00 0c */
	.int	0x8122ff9c		/* 0xffe4d7a4 81 22 ff 9c */
	.int	0x7c0903a6		/* 0xffe4d7a8 7c 09 03 a6 */
	.int	0x39406f70		/* 0xffe4d7ac 39 40 6f 70 */
	.int	0x39800000		/* 0xffe4d7b0 39 80 00 00 */
	.int	0x3d4a666c		/* 0xffe4d7b4 3d 4a 66 6c */
	.int	0x7d6c4a14		/* 0xffe4d7b8 7d 6c 4a 14 */
	.int	0x808b0020		/* 0xffe4d7bc 80 8b 00 20 */
	.int	0x7c041800		/* 0xffe4d7c0 7c 04 18 00 */
	.int	0x40820030		/* 0xffe4d7c4 40 82 00 30 */
	.int	0x88ab003b		/* 0xffe4d7c8 88 ab 00 3b */
	.int	0x2c050001		/* 0xffe4d7cc 2c 05 00 01 */
	.int	0x40820024		/* 0xffe4d7d0 40 82 00 24 */
	.int	0x808b002c		/* 0xffe4d7d4 80 8b 00 2c */
	.int	0x7c045000		/* 0xffe4d7d8 7c 04 50 00 */
	.int	0x41820018		/* 0xffe4d7dc 41 82 00 18 */
	.int	0x7c6902a6		/* 0xffe4d7e0 7c 69 02 a6 */
	.int	0x2063000c		/* 0xffe4d7e4 20 63 00 0c */
	.int	0x1c630254		/* 0xffe4d7e8 1c 63 02 54 */
	.int	0x7c634a14		/* 0xffe4d7ec 7c 63 4a 14 */
	.int	0x4e800020		/* 0xffe4d7f0 4e 80 00 20 */
	.int	0x398c0254		/* 0xffe4d7f4 39 8c 02 54 */
	.int	0x4200ffc0		/* 0xffe4d7f8 42 00 ff c0 */
	.int	0x38600000		/* 0xffe4d7fc 38 60 00 00 */
	.int	0x4e800020		/* 0xffe4d800 4e 80 00 20 */
	.int	0x88e30030		/* 0xffe4d804 88 e3 00 30 */
	.int	0x39000000		/* 0xffe4d808 39 00 00 00 */
	.int	0x80c2ffa4		/* 0xffe4d80c 80 c2 ff a4 */
	.int	0x2f870061		/* 0xffe4d810 2f 87 00 61 */
	.int	0x39600000		/* 0xffe4d814 39 60 00 00 */
	.int	0x550c103a		/* 0xffe4d818 55 0c 10 3a */
	.int	0x7d8c302e		/* 0xffe4d81c 7d 8c 30 2e */
	.int	0x419c0014		/* 0xffe4d820 41 9c 00 14 */
	.int	0x2c07007a		/* 0xffe4d824 2c 07 00 7a */
	.int	0x4181000c		/* 0xffe4d828 41 81 00 0c */
	.int	0x70ea00df		/* 0xffe4d82c 70 ea 00 df */
	.int	0x48000008		/* 0xffe4d830 48 00 00 08 */
	.int	0x7cea3b78		/* 0xffe4d834 7c ea 3b 78 */
	.int	0x888c0000		/* 0xffe4d838 88 8c 00 00 */
	.int	0x7c840774		/* 0xffe4d83c 7c 84 07 74 */
	.int	0x7c045000		/* 0xffe4d840 7c 04 50 00 */
	.int	0x40820068		/* 0xffe4d844 40 82 00 68 */
	.int	0x7d695b78		/* 0xffe4d848 7d 69 5b 78 */
	.int	0x7c8960ae		/* 0xffe4d84c 7c 89 60 ae */
	.int	0x7c840775		/* 0xffe4d850 7c 84 07 75 */
	.int	0x38a90001		/* 0xffe4d854 38 a9 00 01 */
	.int	0x7cab0734		/* 0xffe4d858 7c ab 07 34 */
	.int	0x41820068		/* 0xffe4d85c 41 82 00 68 */
	.int	0x7c835a14		/* 0xffe4d860 7c 83 5a 14 */
	.int	0x89440030		/* 0xffe4d864 89 44 00 30 */
	.int	0x2c0a0061		/* 0xffe4d868 2c 0a 00 61 */
	.int	0x41800028		/* 0xffe4d86c 41 80 00 28 */
	.int	0x2c0a007a		/* 0xffe4d870 2c 0a 00 7a */
	.int	0x41810020		/* 0xffe4d874 41 81 00 20 */
	.int	0x38a90001		/* 0xffe4d878 38 a9 00 01 */
	.int	0x714000df		/* 0xffe4d87c 71 40 00 df */
	.int	0x7ca50734		/* 0xffe4d880 7c a5 07 34 */
	.int	0x7c8c28ae		/* 0xffe4d884 7c 8c 28 ae */
	.int	0x7c840774		/* 0xffe4d888 7c 84 07 74 */
	.int	0x7f040000		/* 0xffe4d88c 7f 04 00 00 */
	.int	0x48000018		/* 0xffe4d890 48 00 00 18 */
	.int	0x38090001		/* 0xffe4d894 38 09 00 01 */
	.int	0x7c000734		/* 0xffe4d898 7c 00 07 34 */
	.int	0x7c8c00ae		/* 0xffe4d89c 7c 8c 00 ae */
	.int	0x7c840774		/* 0xffe4d8a0 7c 84 07 74 */
	.int	0x7f045000		/* 0xffe4d8a4 7f 04 50 00 */
	.int	0x419affa0		/* 0xffe4d8a8 41 9a ff a0 */
	.int	0x38a80001		/* 0xffe4d8ac 38 a8 00 01 */
	.int	0x7ca80734		/* 0xffe4d8b0 7c a8 07 34 */
	.int	0x2c080009		/* 0xffe4d8b4 2c 08 00 09 */
	.int	0x4180ff5c		/* 0xffe4d8b8 41 80 ff 5c */
	.int	0x38600000		/* 0xffe4d8bc 38 60 00 00 */
	.int	0x4e800020		/* 0xffe4d8c0 4e 80 00 20 */
	.int	0x2c080001		/* 0xffe4d8c4 2c 08 00 01 */
	.int	0x41820014		/* 0xffe4d8c8 41 82 00 14 */
	.int	0x2c080005		/* 0xffe4d8cc 2c 08 00 05 */
	.int	0x4182000c		/* 0xffe4d8d0 41 82 00 0c */
	.int	0x38600000		/* 0xffe4d8d4 38 60 00 00 */
	.int	0x4e800020		/* 0xffe4d8d8 4e 80 00 20 */
	.int	0x38600001		/* 0xffe4d8dc 38 60 00 01 */
	.int	0x4e800020		/* 0xffe4d8e0 4e 80 00 20 */
	.int	0x3800000c		/* 0xffe4d8e4 38 00 00 0c */
	.int	0x8142ff9c		/* 0xffe4d8e8 81 42 ff 9c */
	.int	0x7c0903a6		/* 0xffe4d8ec 7c 09 03 a6 */
	.int	0x39800000		/* 0xffe4d8f0 39 80 00 00 */
	.int	0x7d6c5214		/* 0xffe4d8f4 7d 6c 52 14 */
	.int	0x80ab0040		/* 0xffe4d8f8 80 ab 00 40 */
	.int	0x7c052000		/* 0xffe4d8fc 7c 05 20 00 */
	.int	0x40820030		/* 0xffe4d900 40 82 00 30 */
	.int	0x80cb0020		/* 0xffe4d904 80 cb 00 20 */
	.int	0x7c061800		/* 0xffe4d908 7c 06 18 00 */
	.int	0x40820024		/* 0xffe4d90c 40 82 00 24 */
	.int	0x88ab003a		/* 0xffe4d910 88 ab 00 3a */
	.int	0x2c050001		/* 0xffe4d914 2c 05 00 01 */
	.int	0x40820018		/* 0xffe4d918 40 82 00 18 */
	.int	0x7c6902a6		/* 0xffe4d91c 7c 69 02 a6 */
	.int	0x2063000c		/* 0xffe4d920 20 63 00 0c */
	.int	0x1c630254		/* 0xffe4d924 1c 63 02 54 */
	.int	0x7c635214		/* 0xffe4d928 7c 63 52 14 */
	.int	0x4e800020		/* 0xffe4d92c 4e 80 00 20 */
	.int	0x398c0254		/* 0xffe4d930 39 8c 02 54 */
	.int	0x4200ffc0		/* 0xffe4d934 42 00 ff c0 */
	.int	0x38600000		/* 0xffe4d938 38 60 00 00 */
	.int	0x4e800020		/* 0xffe4d93c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4d940 7c 08 02 a6 */
	.int	0x90010008		/* 0xffe4d944 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffe4d948 94 21 ff c0 */
	.int	0x80c2ff9c		/* 0xffe4d94c 80 c2 ff 9c */
	.int	0x4bfffe51		/* 0xffe4d950 4b ff fe 51 */
	.int	0x2c830000		/* 0xffe4d954 2c 83 00 00 */
	.int	0x41860028		/* 0xffe4d958 41 86 00 28 */
	.int	0x88e3003a		/* 0xffe4d95c 88 e3 00 3a */
	.int	0x2c070000		/* 0xffe4d960 2c 07 00 00 */
	.int	0x4082001c		/* 0xffe4d964 40 82 00 1c */
	.int	0x38800001		/* 0xffe4d968 38 80 00 01 */
	.int	0x9883003a		/* 0xffe4d96c 98 83 00 3a */
	addi	%r1,%r1,64		/* 0xffe4d970 38 21 00 40 */
	.int	0x80010008		/* 0xffe4d974 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d978 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffe4d97c 4e 80 00 20 */
	.int	0x3900000c		/* 0xffe4d980 39 00 00 0c */
	.int	0x38e06f70		/* 0xffe4d984 38 e0 6f 70 */
	.int	0x7d0903a6		/* 0xffe4d988 7d 09 03 a6 */
	.int	0x39200000		/* 0xffe4d98c 39 20 00 00 */
	.int	0x3ce7666c		/* 0xffe4d990 3c e7 66 6c */
	.int	0x38a00001		/* 0xffe4d994 38 a0 00 01 */
	.int	0x7d093214		/* 0xffe4d998 7d 09 32 14 */
	.int	0x8868003a		/* 0xffe4d99c 88 68 00 3a */
	.int	0x2c030000		/* 0xffe4d9a0 2c 03 00 00 */
	.int	0x40820034		/* 0xffe4d9a4 40 82 00 34 */
	.int	0x8088002c		/* 0xffe4d9a8 80 88 00 2c */
	.int	0x7c043800		/* 0xffe4d9ac 7c 04 38 00 */
	.int	0x41820028		/* 0xffe4d9b0 41 82 00 28 */
	.int	0x7c6902a6		/* 0xffe4d9b4 7c 69 02 a6 */
	.int	0x2063000c		/* 0xffe4d9b8 20 63 00 0c */
	.int	0x1c630254		/* 0xffe4d9bc 1c 63 02 54 */
	.int	0x7c633214		/* 0xffe4d9c0 7c 63 32 14 */
	.int	0x98a3003a		/* 0xffe4d9c4 98 a3 00 3a */
	addi	%r1,%r1,64		/* 0xffe4d9c8 38 21 00 40 */
	.int	0x80010008		/* 0xffe4d9cc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d9d0 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffe4d9d4 4e 80 00 20 */
	.int	0x39290254		/* 0xffe4d9d8 39 29 02 54 */
	.int	0x4200ffbc		/* 0xffe4d9dc 42 00 ff bc */
	.int	0x38600000		/* 0xffe4d9e0 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffe4d9e4 38 21 00 40 */
	.int	0x80010008		/* 0xffe4d9e8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4d9ec 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffe4d9f0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4d9f4 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffe4d9f8 bf 21 ff e4 */
	.int	0x90010008		/* 0xffe4d9fc 90 01 00 08 */
	.int	0x9421ff90		/* 0xffe4da00 94 21 ff 90 */
	.int	0x83e2ff9c		/* 0xffe4da04 83 e2 ff 9c */
	.int	0x7cda3378		/* 0xffe4da08 7c da 33 78 */
	.int	0x38c10040		/* 0xffe4da0c 38 c1 00 40 */
	.int	0x7cbb2b78		/* 0xffe4da10 7c bb 2b 78 */
	.int	0x38a1003c		/* 0xffe4da14 38 a1 00 3c */
	.int	0x7c992378		/* 0xffe4da18 7c 99 23 78 */
	.int	0x38810038		/* 0xffe4da1c 38 81 00 38 */
	.int	0x7c7e1b78		/* 0xffe4da20 7c 7e 1b 78 */
	.int	0x38e10044		/* 0xffe4da24 38 e1 00 44 */
	.int	0x3ba06f70		/* 0xffe4da28 3b a0 6f 70 */
	.int	0x3b800000		/* 0xffe4da2c 3b 80 00 00 */
	.int	0x3fbd666c		/* 0xffe4da30 3f bd 66 6c */
	.int	0x48003229		/* 0xffe4da34 48 00 32 29 */
	nop				/* 0xffe4da38 60 00 00 00 */
	.int	0x81810044		/* 0xffe4da3c 81 81 00 44 */
	.int	0x3c0c9994		/* 0xffe4da40 3c 0c 99 94 */
	.int	0x2c006f70		/* 0xffe4da44 2c 00 6f 70 */
	.int	0x40820050		/* 0xffe4da48 40 82 00 50 */
	.int	0x3800000c		/* 0xffe4da4c 38 00 00 0c */
	.int	0x39200000		/* 0xffe4da50 39 20 00 00 */
	.int	0x7c0903a6		/* 0xffe4da54 7c 09 03 a6 */
	.int	0x7d09fa14		/* 0xffe4da58 7d 09 fa 14 */
	.int	0x80680020		/* 0xffe4da5c 80 68 00 20 */
	.int	0x7c03f000		/* 0xffe4da60 7c 03 f0 00 */
	.int	0x40820024		/* 0xffe4da64 40 82 00 24 */
	.int	0x8088002c		/* 0xffe4da68 80 88 00 2c */
	.int	0x7c04e800		/* 0xffe4da6c 7c 04 e8 00 */
	.int	0x40820018		/* 0xffe4da70 40 82 00 18 */
	.int	0x7c6902a6		/* 0xffe4da74 7c 69 02 a6 */
	.int	0x2063000c		/* 0xffe4da78 20 63 00 0c */
	.int	0x1c630254		/* 0xffe4da7c 1c 63 02 54 */
	.int	0x7fe3fa14		/* 0xffe4da80 7f e3 fa 14 */
	.int	0x48000024		/* 0xffe4da84 48 00 00 24 */
	.int	0x39290254		/* 0xffe4da88 39 29 02 54 */
	.int	0x4200ffcc		/* 0xffe4da8c 42 00 ff cc */
	.int	0x3be00000		/* 0xffe4da90 3b e0 00 00 */
	.int	0x48000014		/* 0xffe4da94 48 00 00 14 */
	.int	0x7fc3f378		/* 0xffe4da98 7f c3 f3 78 */
	.int	0x7f24cb78		/* 0xffe4da9c 7f 24 cb 78 */
	.int	0x4bfffe45		/* 0xffe4daa0 4b ff fe 45 */
	.int	0x7c7f1b78		/* 0xffe4daa4 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffe4daa8 2c 1f 00 00 */
	.int	0x41820028		/* 0xffe4daac 41 82 00 28 */
	.int	0x88ff0003		/* 0xffe4dab0 88 ff 00 03 */
	.int	0x7ce70775		/* 0xffe4dab4 7c e7 07 75 */
	.int	0x41820028		/* 0xffe4dab8 41 82 00 28 */
	.int	0x38600000		/* 0xffe4dabc 38 60 00 00 */
	.int	0x38210070		/* 0xffe4dac0 38 21 00 70 */
	.int	0x80010008		/* 0xffe4dac4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4dac8 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffe4dacc bb 21 ff e4 */
	.int	0x4e800020		/* 0xffe4dad0 4e 80 00 20 */
	.int	0x7fc3f378		/* 0xffe4dad4 7f c3 f3 78 */
	.int	0x4bfffe69		/* 0xffe4dad8 4b ff fe 69 */
	.int	0x7c7f1b78		/* 0xffe4dadc 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffe4dae0 2c 1f 00 00 */
	.int	0x41820110		/* 0xffe4dae4 41 82 01 10 */
	.int	0x38000001		/* 0xffe4dae8 38 00 00 01 */
	.int	0x981f003a		/* 0xffe4daec 98 1f 00 3a */
	.int	0x39200001		/* 0xffe4daf0 39 20 00 01 */
	.int	0x88610040		/* 0xffe4daf4 88 61 00 40 */
	.int	0x987f0030		/* 0xffe4daf8 98 7f 00 30 */
	.int	0x2c030001		/* 0xffe4dafc 2c 03 00 01 */
	.int	0x40820010		/* 0xffe4db00 40 82 00 10 */
	.int	0x3880ff80		/* 0xffe4db04 38 80 ff 80 */
	.int	0x989f0002		/* 0xffe4db08 98 9f 00 02 */
	.int	0x48000008		/* 0xffe4db0c 48 00 00 08 */
	.int	0x9b9f0002		/* 0xffe4db10 9b 9f 00 02 */
	.int	0x80610044		/* 0xffe4db14 80 61 00 44 */
	.int	0x3c639b97		/* 0xffe4db18 3c 63 9b 97 */
	.int	0x2c03736b		/* 0xffe4db1c 2c 03 73 6b */
	.int	0x40820010		/* 0xffe4db20 40 82 00 10 */
	.int	0x38800048		/* 0xffe4db24 38 80 00 48 */
	.int	0x989f0003		/* 0xffe4db28 98 9f 00 03 */
	.int	0x48000008		/* 0xffe4db2c 48 00 00 08 */
	.int	0x993f0003		/* 0xffe4db30 99 3f 00 03 */
	.int	0x807f002c		/* 0xffe4db34 80 7f 00 2c */
	.int	0x993f0004		/* 0xffe4db38 99 3f 00 04 */
	.int	0x7c03e800		/* 0xffe4db3c 7c 03 e8 00 */
	.int	0xb39f0010		/* 0xffe4db40 b3 9f 00 10 */
	.int	0x41820018		/* 0xffe4db44 41 82 00 18 */
	.int	0xb13f000a		/* 0xffe4db48 b1 3f 00 0a */
	.int	0x5764843e		/* 0xffe4db4c 57 64 84 3e */
	.int	0xb37f0012		/* 0xffe4db50 b3 7f 00 12 */
	.int	0x7c840734		/* 0xffe4db54 7c 84 07 34 */
	.int	0xb09f0014		/* 0xffe4db58 b0 9f 00 14 */
	.int	0x9b9f0038		/* 0xffe4db5c 9b 9f 00 38 */
	.int	0x9b9f003c		/* 0xffe4db60 9b 9f 00 3c */
	.int	0x933f0040		/* 0xffe4db64 93 3f 00 40 */
	.int	0x935f0048		/* 0xffe4db68 93 5f 00 48 */
	.int	0x935f0044		/* 0xffe4db6c 93 5f 00 44 */
	.int	0x937f004c		/* 0xffe4db70 93 7f 00 4c */
	.int	0x8061003c		/* 0xffe4db74 80 61 00 3c */
	.int	0x907f0028		/* 0xffe4db78 90 7f 00 28 */
	.int	0x8101003c		/* 0xffe4db7c 81 01 00 3c */
	.int	0x81210038		/* 0xffe4db80 81 21 00 38 */
	.int	0x2c080200		/* 0xffe4db84 2c 08 02 00 */
	.int	0x4082000c		/* 0xffe4db88 40 82 00 0c */
	.int	0x913f0024		/* 0xffe4db8c 91 3f 00 24 */
	.int	0x48000010		/* 0xffe4db90 48 00 00 10 */
	.int	0x5504ba7e		/* 0xffe4db94 55 04 ba 7e */
	.int	0x7c6449d6		/* 0xffe4db98 7c 64 49 d6 */
	.int	0x907f0024		/* 0xffe4db9c 90 7f 00 24 */
	.int	0x93df0020		/* 0xffe4dba0 93 df 00 20 */
	.int	0x7fc3f378		/* 0xffe4dba4 7f c3 f3 78 */
	.int	0x80810044		/* 0xffe4dba8 80 81 00 44 */
	.int	0x909f002c		/* 0xffe4dbac 90 9f 00 2c */
	.int	0x4bfff051		/* 0xffe4dbb0 4b ff f0 51 */
	nop				/* 0xffe4dbb4 60 00 00 00 */
	.int	0x389f0050		/* 0xffe4dbb8 38 9f 00 50 */
	.int	0x38a00100		/* 0xffe4dbbc 38 a0 01 00 */
	.int	0x48003331		/* 0xffe4dbc0 48 00 33 31 */
	.int	0x80410014		/* 0xffe4dbc4 80 41 00 14 */
	.int	0x48002ff9		/* 0xffe4dbc8 48 00 2f f9 */
	nop				/* 0xffe4dbcc 60 00 00 00 */
	.int	0x7c641b78		/* 0xffe4dbd0 7c 64 1b 78 */
	.int	0x387f0150		/* 0xffe4dbd4 38 7f 01 50 */
	.int	0x48003331		/* 0xffe4dbd8 48 00 33 31 */
	.int	0x80410014		/* 0xffe4dbdc 80 41 00 14 */
	.int	0x807f0020		/* 0xffe4dbe0 80 7f 00 20 */
	.int	0x809f002c		/* 0xffe4dbe4 80 9f 00 2c */
	.int	0x4bfff0d1		/* 0xffe4dbe8 4b ff f0 d1 */
	nop				/* 0xffe4dbec 60 00 00 00 */
	.int	0x907f0250		/* 0xffe4dbf0 90 7f 02 50 */
	.int	0x7fe3fb78		/* 0xffe4dbf4 7f e3 fb 78 */
	.int	0x38210070		/* 0xffe4dbf8 38 21 00 70 */
	.int	0x80010008		/* 0xffe4dbfc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4dc00 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffe4dc04 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffe4dc08 4e 80 00 20 */
	.int	0x3800000c		/* 0xffe4dc0c 38 00 00 0c */
	.int	0x8122ff9c		/* 0xffe4dc10 81 22 ff 9c */
	.int	0x7c0903a6		/* 0xffe4dc14 7c 09 03 a6 */
	.int	0x39600000		/* 0xffe4dc18 39 60 00 00 */
	.int	0x39800000		/* 0xffe4dc1c 39 80 00 00 */
	.int	0x4800001c		/* 0xffe4dc20 48 00 00 1c */
	.int	0x40820014		/* 0xffe4dc24 40 82 00 14 */
	.int	0x888a003a		/* 0xffe4dc28 88 8a 00 3a */
	.int	0x2c040001		/* 0xffe4dc2c 2c 04 00 01 */
	.int	0x40820008		/* 0xffe4dc30 40 82 00 08 */
	.int	0x396b0001		/* 0xffe4dc34 39 6b 00 01 */
	.int	0x398c0254		/* 0xffe4dc38 39 8c 02 54 */
	.int	0x7d4c4a14		/* 0xffe4dc3c 7d 4c 4a 14 */
	.int	0x80aa0020		/* 0xffe4dc40 80 aa 00 20 */
	.int	0x7c051840		/* 0xffe4dc44 7c 05 18 40 */
	.int	0x4200ffdc		/* 0xffe4dc48 42 00 ff dc */
	.int	0x40820014		/* 0xffe4dc4c 40 82 00 14 */
	.int	0x888a003a		/* 0xffe4dc50 88 8a 00 3a */
	.int	0x2c040001		/* 0xffe4dc54 2c 04 00 01 */
	.int	0x40820008		/* 0xffe4dc58 40 82 00 08 */
	.int	0x396b0001		/* 0xffe4dc5c 39 6b 00 01 */
	.int	0x7d635b78		/* 0xffe4dc60 7d 63 5b 78 */
	.int	0x4e800020		/* 0xffe4dc64 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4dc68 7c 08 02 a6 */
	.int	0x90010008		/* 0xffe4dc6c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffe4dc70 94 21 ff c0 */
	.int	0x48003355		/* 0xffe4dc74 48 00 33 55 */
	.int	0x80410014		/* 0xffe4dc78 80 41 00 14 */
	.int	0x81230002		/* 0xffe4dc7c 81 23 00 02 */
	.int	0x39000008		/* 0xffe4dc80 39 00 00 08 */
	.int	0x2c090000		/* 0xffe4dc84 2c 09 00 00 */
	.int	0x41820030		/* 0xffe4dc88 41 82 00 30 */
	.int	0xa8090006		/* 0xffe4dc8c a8 09 00 06 */
	.int	0x7c004000		/* 0xffe4dc90 7c 00 40 00 */
	.int	0x40820018		/* 0xffe4dc94 40 82 00 18 */
	.int	0x81230002		/* 0xffe4dc98 81 23 00 02 */
	.int	0x38880001		/* 0xffe4dc9c 38 88 00 01 */
	.int	0x7c880734		/* 0xffe4dca0 7c 88 07 34 */
	.int	0x2f090000		/* 0xffe4dca4 2f 09 00 00 */
	.int	0x4800000c		/* 0xffe4dca8 48 00 00 0c */
	.int	0x81290000		/* 0xffe4dcac 81 29 00 00 */
	.int	0x2f090000		/* 0xffe4dcb0 2f 09 00 00 */
	.int	0x409affd8		/* 0xffe4dcb4 40 9a ff d8 */
	.int	0x7d034378		/* 0xffe4dcb8 7d 03 43 78 */
	addi	%r1,%r1,64		/* 0xffe4dcbc 38 21 00 40 */
	.int	0x80010008		/* 0xffe4dcc0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4dcc4 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffe4dcc8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4dccc 7c 08 02 a6 */
	.int	0x93a1fff4		/* 0xffe4dcd0 93 a1 ff f4 */
	.int	0x93c1fff8		/* 0xffe4dcd4 93 c1 ff f8 */
	.int	0x93e1fffc		/* 0xffe4dcd8 93 e1 ff fc */
	.int	0x90010008		/* 0xffe4dcdc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffe4dce0 94 21 ff b0 */
	.int	0x7c7d0734		/* 0xffe4dce4 7c 7d 07 34 */
	.int	0x38607376		/* 0xffe4dce8 38 60 73 76 */
	.int	0x549f043e		/* 0xffe4dcec 54 9f 04 3e */
	.int	0x38810038		/* 0xffe4dcf0 38 81 00 38 */
	.int	0x7cbe2b78		/* 0xffe4dcf4 7c be 2b 78 */
	.int	0x3c637379		/* 0xffe4dcf8 3c 63 73 79 */
	.int	0x48003225		/* 0xffe4dcfc 48 00 32 25 */
	.int	0x80410014		/* 0xffe4dd00 80 41 00 14 */
	.int	0x2c030000		/* 0xffe4dd04 2c 03 00 00 */
	.int	0x40820024		/* 0xffe4dd08 40 82 00 24 */
	.int	0x81210038		/* 0xffe4dd0c 81 21 00 38 */
	.int	0x5529043e		/* 0xffe4dd10 55 29 04 3e */
	.int	0x2809084f		/* 0xffe4dd14 28 09 08 4f */
	.int	0x41810014		/* 0xffe4dd18 41 81 00 14 */
	.int	0x2c090000		/* 0xffe4dd1c 2c 09 00 00 */
	.int	0x4182000c		/* 0xffe4dd20 41 82 00 0c */
	.int	0x381f0001		/* 0xffe4dd24 38 1f 00 01 */
	.int	0x541f043e		/* 0xffe4dd28 54 1f 04 3e */
	.int	0x7fe40734		/* 0xffe4dd2c 7f e4 07 34 */
	.int	0x7fa3eb78		/* 0xffe4dd30 7f a3 eb 78 */
	.int	0x7fc5f378		/* 0xffe4dd34 7f c5 f3 78 */
	.int	0x48003201		/* 0xffe4dd38 48 00 32 01 */
	.int	0x80410014		/* 0xffe4dd3c 80 41 00 14 */
	.int	0x38210050		/* 0xffe4dd40 38 21 00 50 */
	.int	0x80010008		/* 0xffe4dd44 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4dd48 7c 08 03 a6 */
	.int	0x83a1fff4		/* 0xffe4dd4c 83 a1 ff f4 */
	.int	0x83c1fff8		/* 0xffe4dd50 83 c1 ff f8 */
	.int	0x83e1fffc		/* 0xffe4dd54 83 e1 ff fc */
	.int	0x4e800020		/* 0xffe4dd58 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4dd5c 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffe4dd60 bf 21 ff e4 */
	.int	0x90010008		/* 0xffe4dd64 90 01 00 08 */
	.int	0x9421ff80		/* 0xffe4dd68 94 21 ff 80 */
	.int	0x3800000c		/* 0xffe4dd6c 38 00 00 0c */
	.int	0x8342ffa0		/* 0xffe4dd70 83 42 ff a0 */
	.int	0x7c0903a6		/* 0xffe4dd74 7c 09 03 a6 */
	.int	0x80e2ff9c		/* 0xffe4dd78 80 e2 ff 9c */
	.int	0x7c7d1b78		/* 0xffe4dd7c 7c 7d 1b 78 */
	.int	0x3bc00000		/* 0xffe4dd80 3b c0 00 00 */
	.int	0x39200000		/* 0xffe4dd84 39 20 00 00 */
	.int	0x3b600001		/* 0xffe4dd88 3b 60 00 01 */
	.int	0x7d093a14		/* 0xffe4dd8c 7d 09 3a 14 */
	.int	0x80880020		/* 0xffe4dd90 80 88 00 20 */
	.int	0x7c04e800		/* 0xffe4dd94 7c 04 e8 00 */
	.int	0x40820024		/* 0xffe4dd98 40 82 00 24 */
	.int	0x8868003a		/* 0xffe4dd9c 88 68 00 3a */
	.int	0x2c030001		/* 0xffe4dda0 2c 03 00 01 */
	.int	0x40820018		/* 0xffe4dda4 40 82 00 18 */
	.int	0x7c8902a6		/* 0xffe4dda8 7c 89 02 a6 */
	.int	0x2084000c		/* 0xffe4ddac 20 84 00 0c */
	.int	0x1c840254		/* 0xffe4ddb0 1c 84 02 54 */
	.int	0x7fe43a14		/* 0xffe4ddb4 7f e4 3a 14 */
	.int	0x48000010		/* 0xffe4ddb8 48 00 00 10 */
	.int	0x39290254		/* 0xffe4ddbc 39 29 02 54 */
	.int	0x4200ffcc		/* 0xffe4ddc0 42 00 ff cc */
	.int	0x3be00000		/* 0xffe4ddc4 3b e0 00 00 */
	.int	0x3b802020		/* 0xffe4ddc8 3b 80 20 20 */
	.int	0x2c1f0000		/* 0xffe4ddcc 2c 1f 00 00 */
	.int	0x3f9c6673		/* 0xffe4ddd0 3f 9c 66 73 */
	.int	0x418200c4		/* 0xffe4ddd4 41 82 00 c4 */
	.int	0x887f0003		/* 0xffe4ddd8 88 7f 00 03 */
	.int	0x7c630775		/* 0xffe4dddc 7c 63 07 75 */
	.int	0x418200a4		/* 0xffe4dde0 41 82 00 a4 */
	.int	0x889f0038		/* 0xffe4dde4 88 9f 00 38 */
	.int	0x2c040000		/* 0xffe4dde8 2c 04 00 00 */
	.int	0x41820098		/* 0xffe4ddec 41 82 00 98 */
	.int	0x887f003c		/* 0xffe4ddf0 88 7f 00 3c */
	.int	0x2c030000		/* 0xffe4ddf4 2c 03 00 00 */
	.int	0x4082008c		/* 0xffe4ddf8 40 82 00 8c */
	.int	0x889a0000		/* 0xffe4ddfc 88 9a 00 00 */
	.int	0x2c040001		/* 0xffe4de00 2c 04 00 01 */
	.int	0x4082004c		/* 0xffe4de04 40 82 00 4c */
	.int	0xa3df001e		/* 0xffe4de08 a3 df 00 1e */
	.int	0x7f83e378		/* 0xffe4de0c 7f 83 e3 78 */
	.int	0x38810038		/* 0xffe4de10 38 81 00 38 */
	.int	0x4800310d		/* 0xffe4de14 48 00 31 0d */
	.int	0x80410014		/* 0xffe4de18 80 41 00 14 */
	.int	0x2c030000		/* 0xffe4de1c 2c 03 00 00 */
	.int	0x40820038		/* 0xffe4de20 40 82 00 38 */
	.int	0x80010038		/* 0xffe4de24 80 01 00 38 */
	.int	0x70000005		/* 0xffe4de28 70 00 00 05 */
	.int	0x2c800005		/* 0xffe4de2c 2c 80 00 05 */
	.int	0x40860028		/* 0xffe4de30 40 86 00 28 */
	.int	0x3881003c		/* 0xffe4de34 38 81 00 3c */
	.int	0x7fc30734		/* 0xffe4de38 7f c3 07 34 */
	.int	0x38a10040		/* 0xffe4de3c 38 a1 00 40 */
	.int	0x480031b9		/* 0xffe4de40 48 00 31 b9 */
	.int	0x80410014		/* 0xffe4de44 80 41 00 14 */
	.int	0x2c030000		/* 0xffe4de48 2c 03 00 00 */
	.int	0x4082000c		/* 0xffe4de4c 40 82 00 0c */
	.int	0x3bc00000		/* 0xffe4de50 3b c0 00 00 */
	.int	0x48000020		/* 0xffe4de54 48 00 00 20 */
	.int	0xa09f001e		/* 0xffe4de58 a0 9f 00 1e */
	.int	0x38600007		/* 0xffe4de5c 38 60 00 07 */
	.int	0x480035b9		/* 0xffe4de60 48 00 35 b9 */
	.int	0x80410014		/* 0xffe4de64 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffe4de68 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffe4de6c 2c 1e 00 00 */
	.int	0x40820014		/* 0xffe4de70 40 82 00 14 */
	.int	0x9b7f003c		/* 0xffe4de74 9b 7f 00 3c */
	.int	0x38600000		/* 0xffe4de78 38 60 00 00 */
	.int	0x48002e05		/* 0xffe4de7c 48 00 2e 05 */
	nop				/* 0xffe4de80 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffe4de84 7f e3 fb 78 */
	.int	0x4bfff865		/* 0xffe4de88 4b ff f8 65 */
	.int	0x7c7f1b78		/* 0xffe4de8c 7c 7f 1b 78 */
	.int	0x2c9f0000		/* 0xffe4de90 2c 9f 00 00 */
	.int	0x4086ff44		/* 0xffe4de94 40 86 ff 44 */
	.int	0x2c1e0000		/* 0xffe4de98 2c 1e 00 00 */
	.int	0x4182009c		/* 0xffe4de9c 41 82 00 9c */
	.int	0x3880ea60		/* 0xffe4dea0 38 80 ea 60 */
	.int	0x3be10044		/* 0xffe4dea4 3b e1 00 44 */
	.int	0x38610044		/* 0xffe4dea8 38 61 00 44 */
	.int	0x3c840001		/* 0xffe4deac 3c 84 00 01 */
	.int	0x3bc1004c		/* 0xffe4deb0 3b c1 00 4c */
	.int	0x3b810054		/* 0xffe4deb4 3b 81 00 54 */
	.int	0x3b61004c		/* 0xffe4deb8 3b 61 00 4c */
	.int	0x3b41005c		/* 0xffe4debc 3b 41 00 5c */
	.int	0x3b21004c		/* 0xffe4dec0 3b 21 00 4c */
	.int	0x480030a5		/* 0xffe4dec4 48 00 30 a5 */
	.int	0x80410014		/* 0xffe4dec8 80 41 00 14 */
	.int	0x801f0000		/* 0xffe4decc 80 1f 00 00 */
	.int	0x38610054		/* 0xffe4ded0 38 61 00 54 */
	.int	0x901e0000		/* 0xffe4ded4 90 1e 00 00 */
	.int	0x801f0004		/* 0xffe4ded8 80 1f 00 04 */
	.int	0x901e0004		/* 0xffe4dedc 90 1e 00 04 */
	.int	0x480030a1		/* 0xffe4dee0 48 00 30 a1 */
	.int	0x80410014		/* 0xffe4dee4 80 41 00 14 */
	.int	0x80fb0004		/* 0xffe4dee8 80 fb 00 04 */
	.int	0x3861005c		/* 0xffe4deec 38 61 00 5c */
	.int	0x80c1004c		/* 0xffe4def0 80 c1 00 4c */
	.int	0x80bc0004		/* 0xffe4def4 80 bc 00 04 */
	.int	0x80810054		/* 0xffe4def8 80 81 00 54 */
	.int	0x4800309d		/* 0xffe4defc 48 00 30 9d */
	.int	0x80410014		/* 0xffe4df00 80 41 00 14 */
	.int	0x801a0000		/* 0xffe4df04 80 1a 00 00 */
	.int	0x57a6103a		/* 0xffe4df08 57 a6 10 3a */
	.int	0x90190000		/* 0xffe4df0c 90 19 00 00 */
	.int	0x3861004c		/* 0xffe4df10 38 61 00 4c */
	.int	0x7fa5eb78		/* 0xffe4df14 7f a5 eb 78 */
	.int	0x801a0004		/* 0xffe4df18 80 1a 00 04 */
	.int	0x8182ffa8		/* 0xffe4df1c 81 82 ff a8 */
	.int	0x90190004		/* 0xffe4df20 90 19 00 04 */
	.int	0x7cc66214		/* 0xffe4df24 7c c6 62 14 */
	.int	0x388200ec		/* 0xffe4df28 38 82 00 ec */
	.int	0x48003085		/* 0xffe4df2c 48 00 30 85 */
	.int	0x80410014		/* 0xffe4df30 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffe4df34 7c 7e 1b 78 */
	.int	0x7fc3f378		/* 0xffe4df38 7f c3 f3 78 */
	.int	0x38210080		/* 0xffe4df3c 38 21 00 80 */
	.int	0x80010008		/* 0xffe4df40 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe4df44 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffe4df48 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffe4df4c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe4df50 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffe4df54 bf 21 ff e4 */
	.int	0x90010008		/* 0xffe4df58 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffe4df5c 94 21 ff a0 */
	.int	0x90830000		/* 0xffe4df60 90 83 00 00 */
	.int	0x7c791b78		/* 0xffe4df64 7c 79 1b 78 */
	.int	0x3b600000		/* 0xffe4df68 3b 60 00 00 */
	.int	0x7f3ecb78		/* 0xffe4df6c 7f 3e cb 78 */
	.int	0x3b800001		/* 0xffe4df70 3b 80 00 01 */
	.int	0x893e0018		/* 0xffe4df74 89 3e 00 18 */
	.int	0x2c090001		/* 0xffe4df78 2c 09 00 01 */
	.int	0x41820024		/* 0xffe4df7c 41 82 00 24 */
	.int	0x2c090002		/* 0xffe4df80 2c 09 00 02 */
	.int	0x41820038		/* 0xffe4df84 41 82 00 38 */
	.int	0x2c090003		/* 0xffe4df88 2c 09 00 03 */
	.int	0x3b400003		/* 0xffe4df8c 3b 40 00 03 */
	.int	0x4182005c		/* 0xffe4df90 41 82 00 5c */
	.int	0x2c090004		/* 0xffe4df94 2c 09 00 04 */
	.int	0x418200c0		/* 0xffe4df98 41 82 00 c0 */
	.int	0x48000540		/* 0xffe4df9c 48 00 05 40 */
	.int	0x83e2ffb0		/* 0xffe4dfa0 83 e2 ff b0 */
	.int	0x807f0014		/* 0xffe4dfa4 80 7f 00 14 */
	.int	0x3c639994		/* 0xffe4dfa8 3c 63 99 94 */
	.int	0x2c036f70		/* 0xffe4dfac 2c 03 6f 70 */
	.int	0x40820340		/* 0xffe4dfb0 40 82 03 40 */
	.int	0x3b600001		/* 0xffe4dfb4 3b 60 00 01 */
	.int	0x48000384		/* 0xffe4dfb8 48 00 03 84 */
	.int	0x809e0000		/* 0xffe4dfbc 80 9e 00 00 */
	.int	0x2c040000		/* 0xffe4dfc0 2c 04 00 00 */
	.int	0x40820510		/* 0xffe4dfc4 40 82 05 10 */
	.int	0xa07e002c		/* 0xffe4dfc8 a0 7e 00 2c */
	.int	0x2c034552		/* 0xffe4dfcc 2c 03 45 52 */
	.int	0x41820010		/* 0xffe4dfd0 41 82 00 10 */
	.int	0x38800000		/* 0xffe4dfd4 38 80 00 00 */
	.int	0x989e0029		/* 0xffe4dfd8 98 9e 00 29 */
	.int	0x48000360		/* 0xffe4dfdc 48 00 03 60 */
	.int	0x9b9e0029		/* 0xffe4dfe0 9b 9e 00 29 */
	.int	0x939e0020		/* 0xffe4dfe4 93 9e 00 20 */
	.int	0x939e001c		/* 0xffe4dfe8 93 9e 00 1c */
	.int	0x809e001c		/* 0xffe4dfec 80 9e 00 1c */
	.int	0x807e0020		/* 0xffe4dff0 80 7e 00 20 */
	.int	0x7c041840		/* 0xffe4dff4 7c 04 18 40 */
	.int	0x41810344		/* 0xffe4dff8 41 81 03 44 */
	.int	0x88be0028		/* 0xffe4dffc 88 be 00 28 */
