	.int	0xf8d62f48		/* 0xffcce000 f8 d6 2f 48 */
	.int	0x002c206f		/* 0xffcce004 00 2c 20 6f */
	.int	0x00282068		/* 0xffcce008 00 28 20 68 */
	.int	0x000e5847		/* 0xffcce00c 00 0e 58 47 */
	.int	0x08060017		/* 0xffcce010 08 06 00 17 */
	.int	0x670a2c3c		/* 0xffcce014 67 0a 2c 3c */
	.int	0x00200000		/* 0xffcce018 00 20 00 00 */
	.int	0x54af002c		/* 0xffcce01c 54 af 00 2c */
	.int	0xfc03fc04		/* 0xffcce020 fc 03 fc 04 */
	.int	0x7c000c47		/* 0xffcce024 7c 00 0c 47 */
	.int	0x0c00646e		/* 0xffcce028 0c 00 64 6e */
	.int	0x4a106a30		/* 0xffcce02c 4a 10 6a 30 */
	.int	0x0c403fff		/* 0xffcce030 0c 40 3f ff */
	.int	0x6e266628		/* 0xffcce034 6e 26 66 28 */
	.int	0xb4816820		/* 0xffcce038 b4 81 68 20 */
	.int	0x4a82661c		/* 0xffcce03c 4a 82 66 1c */
	.int	0x08070008		/* 0xffcce040 08 07 00 08 */
	.int	0x670841fa		/* 0xffcce044 67 08 41 fa */
	.int	0x063afc03		/* 0xffcce048 06 3a fc 03 */
	.int	0x604c4a11		/* 0xffcce04c 60 4c 4a 11 */
	.int	0x6b4808c7		/* 0xffcce050 6b 48 08 c7 */
	.int	0x001b41fa		/* 0xffcce054 00 1b 41 fa */
	.int	0x06ba60ee		/* 0xffcce058 06 ba 60 ee */
	.int	0x6000ff66		/* 0xffcce05c 60 00 ff 66 */
	.int	0x08070008		/* 0xffcce060 08 07 00 08 */
	.int	0x66e00807		/* 0xffcce064 66 e0 08 07 */
	.int	0x000a6704		/* 0xffcce068 00 0a 67 04 */
	.int	0xfc05602a		/* 0xffcce06c fc 05 60 2a */
	.int	0x0807000b		/* 0xffcce070 08 07 00 0b */
	.int	0x67284a11		/* 0xffcce074 67 28 4a 11 */
	.int	0x6acc0c43		/* 0xffcce078 6a cc 0c 43 */
	.int	0x3fff6e16		/* 0xffcce07c 3f ff 6e 16 */
	.int	0x660eba84		/* 0xffcce080 66 0e ba 84 */
	.int	0x68104a85		/* 0xffcce084 68 10 4a 85 */
	.int	0x660c41fa		/* 0xffcce088 66 0c 41 fa */
	.int	0x05ea60ba		/* 0xffcce08c 05 ea 60 ba */
	.int	0x41fa05f0		/* 0xffcce090 41 fa 05 f0 */
	.int	0xfc030a47		/* 0xffcce094 fc 03 0a 47 */
	.int	0x00806000		/* 0xffcce098 00 80 60 00 */
	.int	0xff400807		/* 0xffcce09c ff 40 08 07 */
	.int	0x0009671a		/* 0xffcce0a0 00 09 67 1a */
	.int	0x0c070040		/* 0xffcce0a4 0c 07 00 40 */
	.int	0x6ac241ef		/* 0xffcce0a8 6a c2 41 ef */
	.int	0x0032fc07		/* 0xffcce0ac 00 32 fc 07 */
	.int	0x224841fa		/* 0xffcce0b0 22 48 41 fa */
	.int	0x060afc03		/* 0xffcce0b4 06 0a fc 03 */
	.int	0xfc04fc0d		/* 0xffcce0b8 fc 04 fc 0d */
	.int	0x60dc3f78		/* 0xffcce0bc 60 dc 3f 78 */
	.int	0x0a4a0048		/* 0xffcce0c0 0a 4a 00 48 */
	.int	0x42780a4a		/* 0xffcce0c4 42 78 0a 4a */
	.int	0x41ef003e		/* 0xffcce0c8 41 ef 00 3e */
	.int	0xfc0741ef		/* 0xffcce0cc fc 07 41 ef */
	.int	0x00320c40		/* 0xffcce0d0 00 32 0c 40 */
	.int	0x3f7f6d78		/* 0xffcce0d4 3f 7f 6d 78 */
	.int	0xfc07fc05		/* 0xffcce0d8 fc 07 fc 05 */
	.int	0x224841ef		/* 0xffcce0dc 22 48 41 ef */
	.int	0x004afc07		/* 0xffcce0e0 00 4a fc 07 */
	.int	0x2f093f3c		/* 0xffcce0e4 2f 09 3f 3c */
	.int	0x0006a9ec		/* 0xffcce0e8 00 06 a9 ec */
	.int	0xc149fc03		/* 0xffcce0ec c1 49 fc 03 */
	.int	0xfc04fc0c		/* 0xffcce0f0 fc 04 fc 0c */
	.int	0x0a470080		/* 0xffcce0f4 0a 47 00 80 */
	.int	0xfc070c50		/* 0xffcce0f8 fc 07 0c 50 */
	.int	0x40076d08		/* 0xffcce0fc 40 07 6d 08 */
	.int	0x0c6f407f		/* 0xffcce100 0c 6f 40 7f */
	.int	0x003e6c58		/* 0xffcce104 00 3e 6c 58 */
	.int	0x2f083f3c		/* 0xffcce108 2f 08 3f 3c */
	.int	0x000ea9ec		/* 0xffcce10c 00 0e a9 ec */
	.int	0xfc030a47		/* 0xffcce110 fc 03 0a 47 */
	.int	0x008043ef		/* 0xffcce114 00 80 43 ef */
	.int	0x003efc04		/* 0xffcce118 00 3e fc 04 */
	.int	0xfc0d4847		/* 0xffcce11c fc 0d 48 47 */
	.int	0x8e780a4a		/* 0xffcce120 8e 78 0a 4a */
	.int	0x02471900		/* 0xffcce124 02 47 19 00 */
	.int	0x484731ef		/* 0xffcce128 48 47 31 ef */
	.int	0x00480a4a		/* 0xffcce12c 00 48 0a 4a */
	.int	0x0807000b		/* 0xffcce130 08 07 00 0b */
	.int	0x66124a80		/* 0xffcce134 66 12 4a 80 */
	.int	0x6e126b06		/* 0xffcce138 6e 12 6b 06 */
	.int	0x0807000a		/* 0xffcce13c 08 07 00 0a */
	.int	0x670a08c7		/* 0xffcce140 67 0a 08 c7 */
	.int	0x00196004		/* 0xffcce144 00 19 60 04 */
	.int	0x08c7001a		/* 0xffcce148 08 c7 00 1a */
	.int	0x6000fe8e		/* 0xffcce14c 60 00 fe 8e */
	.int	0xfc0c0a47		/* 0xffcce150 fc 0c 0a 47 */
	.int	0x0080fc07		/* 0xffcce154 00 80 fc 07 */
	.int	0x2f083f3c		/* 0xffcce158 2f 08 3f 3c */
	.int	0x000c60ae		/* 0xffcce15c 00 0c 60 ae */
	.int	0x486f003e		/* 0xffcce160 48 6f 00 3e */
	.int	0x3f3c0002		/* 0xffcce164 3f 3c 00 02 */
	.int	0xa9ec41fa		/* 0xffcce168 a9 ec 41 fa */
	.int	0x0552fc03		/* 0xffcce16c 05 52 fc 03 */
	.int	0xfc04fc0a		/* 0xffcce170 fc 04 fc 0a */
	.int	0x43ef003e		/* 0xffcce174 43 ef 00 3e */
	.int	0xfc04fc0c		/* 0xffcce178 fc 04 fc 0c */
	.int	0x0a470080		/* 0xffcce17c 0a 47 00 80 */
	.int	0x2049fc07		/* 0xffcce180 20 49 fc 07 */
	.int	0x2f083f3c		/* 0xffcce184 2f 08 3f 3c */
	.int	0x000aa9ec		/* 0xffcce188 00 0a a9 ec */
	.int	0xfc030a47		/* 0xffcce18c fc 03 0a 47 */
	.int	0x0080608a		/* 0xffcce190 00 80 60 8a */
	.int	0x08060017		/* 0xffcce194 08 06 00 17 */
	.int	0x67023098		/* 0xffcce198 67 02 30 98 */
	.int	0x2f48002c		/* 0xffcce19c 2f 48 00 2c */
	.int	0x7c03fc03		/* 0xffcce1a0 7c 03 fc 03 */
	.int	0x0c470400		/* 0xffcce1a4 0c 47 04 00 */
	.int	0x640000a8		/* 0xffcce1a8 64 00 00 a8 */
	.int	0x43fa051c		/* 0xffcce1ac 43 fa 05 1c */
	.int	0xfc04fc0e		/* 0xffcce1b0 fc 04 fc 0e */
	.int	0xb9459a44		/* 0xffcce1b4 b9 45 9a 44 */
	.int	0xcc457a01		/* 0xffcce1b8 cc 45 7a 01 */
	.int	0xca466600		/* 0xffcce1bc ca 46 66 00 */
	.int	0x00f441ef		/* 0xffcce1c0 00 f4 41 ef */
	.int	0x0032fc07		/* 0xffcce1c4 00 32 fc 07 */
	.int	0x2248fc04		/* 0xffcce1c8 22 48 fc 04 */
	.int	0x41ef003e		/* 0xffcce1cc 41 ef 00 3e */
	.int	0x43fa05f4		/* 0xffcce1d0 43 fa 05 f4 */
	.int	0x6100047e		/* 0xffcce1d4 61 00 04 7e */
	.int	0x41ef004a		/* 0xffcce1d8 41 ef 00 4a */
	.int	0xfc0741fa		/* 0xffcce1dc fc 07 41 fa */
	.int	0x060a6100		/* 0xffcce1e0 06 0a 61 00 */
	.int	0x044643ef		/* 0xffcce1e4 04 46 43 ef */
	.int	0x004afc04		/* 0xffcce1e8 00 4a fc 04 */
	.int	0xfc0d2049		/* 0xffcce1ec fc 0d 20 49 */
	.int	0xfc0741ef		/* 0xffcce1f0 fc 07 41 ef */
	.int	0x003243ef		/* 0xffcce1f4 00 32 43 ef */
	.int	0x003efc03		/* 0xffcce1f8 00 3e fc 03 */
	.int	0xfc04fc0c		/* 0xffcce1fc fc 04 fc 0c */
	.int	0x43ef004a		/* 0xffcce200 43 ef 00 4a */
	.int	0xfc04fc0c		/* 0xffcce204 fc 04 fc 0c */
	.int	0x22480a47		/* 0xffcce208 22 48 0a 47 */
	.int	0x0080fc04		/* 0xffcce20c 00 80 fc 04 */
	.int	0xfc0a0246		/* 0xffcce210 fc 0a 02 46 */
	.int	0x00026704		/* 0xffcce214 00 02 67 04 */
	.int	0x0a470080		/* 0xffcce218 0a 47 00 80 */
	.int	0x08c7001c		/* 0xffcce21c 08 c7 00 1c */
	.int	0x08870019		/* 0xffcce220 08 87 00 19 */
	.int	0x4a806a04		/* 0xffcce224 4a 80 6a 04 */
	.int	0x08c70019		/* 0xffcce228 08 c7 00 19 */
	.int	0x206f002c		/* 0xffcce22c 20 6f 00 2c */
	.int	0xfc07226f		/* 0xffcce230 fc 07 22 6f */
	.int	0x00284a29		/* 0xffcce234 00 28 4a 29 */
	.int	0x00056a02		/* 0xffcce238 00 05 6a 02 */
	.int	0x31104847		/* 0xffcce23c 31 10 48 47 */
	.int	0x3c380a4a		/* 0xffcce240 3c 38 0a 4a */
	.int	0x8c4731c6		/* 0xffcce244 8c 47 31 c6 */
	.int	0x0a4a4847		/* 0xffcce248 0a 4a 48 47 */
	.int	0xfc026000		/* 0xffcce24c fc 02 60 00 */
	.int	0xf6860c47		/* 0xffcce250 f6 86 0c 47 */
	.int	0x080065d4		/* 0xffcce254 08 00 65 d4 */
	.int	0x0c470c00		/* 0xffcce258 0c 47 0c 00 */
	.int	0x64ce223c		/* 0xffcce25c 64 ce 22 3c */
	.int	0x40210000		/* 0xffcce260 40 21 00 00 */
	.int	0x7400303c		/* 0xffcce264 74 00 30 3c */
	.int	0x7fff0287		/* 0xffcce268 7f ff 02 87 */
	.int	0xefffff7f		/* 0xffcce26c ef ff ff 7f */
	.int	0x00870100		/* 0xffcce270 00 87 01 00 */
	.int	0x0c0160b4		/* 0xffcce274 0c 01 60 b4 */
	.int	0x0c470800		/* 0xffcce278 0c 47 08 00 */
	.int	0x64da41fa		/* 0xffcce27c 64 da 41 fa */
	.int	0x043efc03		/* 0xffcce280 04 3e fc 03 */
	.int	0x60a60806		/* 0xffcce284 60 a6 08 06 */
	.int	0x00176702		/* 0xffcce288 00 17 67 02 */
	.int	0x30982f48		/* 0xffcce28c 30 98 2f 48 */
	.int	0x002c7c03		/* 0xffcce290 00 2c 7c 03 */
	.int	0xfc030c47		/* 0xffcce294 fc 03 0c 47 */
	.int	0x040064dc		/* 0xffcce298 04 00 64 dc */
	.int	0x43fa042c		/* 0xffcce29c 43 fa 04 2c */
	.int	0xfc04fc0e		/* 0xffcce2a0 fc 04 fc 0e */
	.int	0xb9459a44		/* 0xffcce2a4 b9 45 9a 44 */
	.int	0x5245cc45		/* 0xffcce2a8 52 45 cc 45 */
	.int	0x7a01ca46		/* 0xffcce2ac 7a 01 ca 46 */
	.int	0x6700ff10		/* 0xffcce2b0 67 00 ff 10 */
	.int	0x41ef0032		/* 0xffcce2b4 41 ef 00 32 */
	.int	0xfc072248		/* 0xffcce2b8 fc 07 22 48 */
	.int	0xfc0441ef		/* 0xffcce2bc fc 04 41 ef */
	.int	0x003e43fa		/* 0xffcce2c0 00 3e 43 fa */
	.int	0x05566100		/* 0xffcce2c4 05 56 61 00 */
	.int	0x038c41ef		/* 0xffcce2c8 03 8c 41 ef */
	.int	0x0056fc07		/* 0xffcce2cc 00 56 fc 07 */
	.int	0x41fa056c		/* 0xffcce2d0 41 fa 05 6c */
	.int	0x61000354		/* 0xffcce2d4 61 00 03 54 */
	.int	0x43ef0056		/* 0xffcce2d8 43 ef 00 56 */
	.int	0xfc04fc0d		/* 0xffcce2dc fc 04 fc 0d */
	.int	0x43ef003e		/* 0xffcce2e0 43 ef 00 3e */
	.int	0xfc04fc0c		/* 0xffcce2e4 fc 04 fc 0c */
	.int	0xfc040c43		/* 0xffcce2e8 fc 04 0c 43 */
	.int	0x3ffd6e1a		/* 0xffcce2ec 3f fd 6e 1a */
	.int	0x6608ba84		/* 0xffcce2f0 66 08 ba 84 */
	.int	0x68144a85		/* 0xffcce2f4 68 14 4a 85 */
	.int	0x6610fc0c		/* 0xffcce2f8 66 10 fc 0c */
	.int	0xfc045383		/* 0xffcce2fc fc 04 53 83 */
	.int	0xfc0b43fa		/* 0xffcce300 fc 0b 43 fa */
	.int	0x03ba6000		/* 0xffcce304 03 ba 60 00 */
	.int	0xff06fc0c		/* 0xffcce308 ff 06 fc 0c */
	.int	0x41ef004a		/* 0xffcce30c 41 ef 00 4a */
	.int	0xfc0741ef		/* 0xffcce310 fc 07 41 ef */
	.int	0x0032fc03		/* 0xffcce314 00 32 fc 03 */
	.int	0x0247ff7f		/* 0xffcce318 02 47 ff 7f */
	.int	0x43fa0370		/* 0xffcce31c 43 fa 03 70 */
	.int	0xfc04fc0b		/* 0xffcce320 fc 04 fc 0b */
	.int	0xfc072248		/* 0xffcce324 fc 07 22 48 */
	.int	0xfc045383		/* 0xffcce328 fc 04 53 83 */
	.int	0xfc0c43ef		/* 0xffcce32c fc 0c 43 ef */
	.int	0x004afc04		/* 0xffcce330 00 4a fc 04 */
	.int	0xfc0b2248		/* 0xffcce334 fc 0b 22 48 */
	.int	0xfc045383		/* 0xffcce338 fc 04 53 83 */
	.int	0xfc0a43fa		/* 0xffcce33c fc 0a 43 fa */
	.int	0x03726000		/* 0xffcce340 03 72 60 00 */
	.int	0xfec60806		/* 0xffcce344 fe c6 08 06 */
	.int	0x00176702		/* 0xffcce348 00 17 67 02 */
	.int	0x30982f48		/* 0xffcce34c 30 98 2f 48 */
	.int	0x002c7c01		/* 0xffcce350 00 2c 7c 01 */
	.int	0xfc030c47		/* 0xffcce354 fc 03 0c 47 */
	.int	0x04006400		/* 0xffcce358 04 00 64 00 */
	.int	0xfef643fa		/* 0xffcce35c fe f6 43 fa */
	.int	0x036afc04		/* 0xffcce360 03 6a fc 04 */
	.int	0xfc0ecc45		/* 0xffcce364 fc 0e cc 45 */
	.int	0x41ef0032		/* 0xffcce368 41 ef 00 32 */
	.int	0xfc072248		/* 0xffcce36c fc 07 22 48 */
	.int	0xfc0441ef		/* 0xffcce370 fc 04 41 ef */
	.int	0x003e43fa		/* 0xffcce374 00 3e 43 fa */
	.int	0x04f66100		/* 0xffcce378 04 f6 61 00 */
	.int	0x02e441ef		/* 0xffcce37c 02 e4 41 ef */
	.int	0x004afc07		/* 0xffcce380 00 4a fc 07 */
	.int	0x41ef0032		/* 0xffcce384 41 ef 00 32 */
	.int	0xfc03fc04		/* 0xffcce388 fc 03 fc 04 */
	.int	0xfc0c41ef		/* 0xffcce38c fc 0c 41 ef */
	.int	0x0056fc07		/* 0xffcce390 00 56 fc 07 */
	.int	0x41fa04fc		/* 0xffcce394 41 fa 04 fc */
	.int	0x61000290		/* 0xffcce398 61 00 02 90 */
	.int	0x43ef004a		/* 0xffcce39c 43 ef 00 4a */
	.int	0x2049fc04		/* 0xffcce3a0 20 49 fc 04 */
	.int	0xfc0d43ef		/* 0xffcce3a4 fc 0d 43 ef */
	.int	0x003efc04		/* 0xffcce3a8 00 3e fc 04 */
	.int	0x43ef0056		/* 0xffcce3ac 43 ef 00 56 */
	.int	0x0c433ffd		/* 0xffcce3b0 0c 43 3f fd */
	.int	0x6e2e6608		/* 0xffcce3b4 6e 2e 66 08 */
	.int	0xba846828		/* 0xffcce3b8 ba 84 68 28 */
	.int	0x4a856624		/* 0xffcce3bc 4a 85 66 24 */
	.int	0xfc0cfc04		/* 0xffcce3c0 fc 0c fc 04 */
	.int	0xfc0cfc07		/* 0xffcce3c4 fc 0c fc 07 */
	.int	0x41ef0056		/* 0xffcce3c8 41 ef 00 56 */
	.int	0xfc0343fa		/* 0xffcce3cc fc 03 43 fa */
	.int	0x0312fc04		/* 0xffcce3d0 03 12 fc 04 */
	.int	0xfc0d43ef		/* 0xffcce3d4 fc 0d 43 ef */
	.int	0x004afc04		/* 0xffcce3d8 00 4a fc 04 */
	.int	0xfc0a43ef		/* 0xffcce3dc fc 0a 43 ef */
	.int	0x0032603a		/* 0xffcce3e0 00 32 60 3a */
	.int	0xfc0cfc04		/* 0xffcce3e4 fc 0c fc 04 */
	.int	0xfc0cfc07		/* 0xffcce3e8 fc 0c fc 07 */
	.int	0x41ef0032		/* 0xffcce3ec 41 ef 00 32 */
	.int	0xfc0343fa		/* 0xffcce3f0 fc 03 43 fa */
	.int	0x02b2fc04		/* 0xffcce3f4 02 b2 fc 04 */
	.int	0xfc0b43fa		/* 0xffcce3f8 fc 0b 43 fa */
	.int	0x02e6fc04		/* 0xffcce3fc 02 e6 fc 04 */
	.int	0xfc0d43ef		/* 0xffcce400 fc 0d 43 ef */
	.int	0x003efc04		/* 0xffcce404 00 3e fc 04 */
	.int	0xfc0c43ef		/* 0xffcce408 fc 0c 43 ef */
	.int	0x004afc04		/* 0xffcce40c 00 4a fc 04 */
	.int	0xfc0a43ef		/* 0xffcce410 fc 0a 43 ef */
	.int	0x003efc04		/* 0xffcce414 00 3e fc 04 */
	.int	0x5583fc0a		/* 0xffcce418 55 83 fc 0a */
	.int	0x2248fc04		/* 0xffcce41c 22 48 fc 04 */
	.int	0xfc0a0246		/* 0xffcce420 fc 0a 02 46 */
	.int	0x0001671c		/* 0xffcce424 00 01 67 1c */
	.int	0x41ef004a		/* 0xffcce428 41 ef 00 4a */
	.int	0xfc072248		/* 0xffcce42c fc 07 22 48 */
	.int	0x41fa0244		/* 0xffcce430 41 fa 02 44 */
	.int	0xfc03fc04		/* 0xffcce434 fc 03 fc 04 */
	.int	0xfc0d0807		/* 0xffcce438 fc 0d 08 07 */
	.int	0x001b6704		/* 0xffcce43c 00 1b 67 04 */
	.int	0x0a470080		/* 0xffcce440 0a 47 00 80 */
	.int	0x6000fdd6		/* 0xffcce444 60 00 fd d6 */
	.int	0x0807000a		/* 0xffcce448 08 07 00 0a */
	.int	0x660e0247		/* 0xffcce44c 66 0e 02 47 */
	.int	0xf3ff41fa		/* 0xffcce450 f3 ff 41 fa */
	.int	0x02763018		/* 0xffcce454 02 76 30 18 */
	.int	0x22182410		/* 0xffcce458 22 18 24 10 */
	.int	0x6000fdce		/* 0xffcce45c 60 00 fd ce */
	.int	0x08060017		/* 0xffcce460 08 06 00 17 */
	.int	0x67023098		/* 0xffcce464 67 02 30 98 */
	.int	0x2f48002c		/* 0xffcce468 2f 48 00 2c */
	.int	0x7c00fc03		/* 0xffcce46c 7c 00 fc 03 */
	.int	0x0c470400		/* 0xffcce470 0c 47 04 00 */
	.int	0x64d20247		/* 0xffcce474 64 d2 02 47 */
	.int	0xff7f43fa		/* 0xffcce478 ff 7f 43 fa */
	.int	0x0242fc04		/* 0xffcce47c 02 42 fc 04 */
	.int	0xb0836d14		/* 0xffcce480 b0 83 6d 14 */
	.int	0x6608b284		/* 0xffcce484 66 08 b2 84 */
	.int	0x66044a81		/* 0xffcce488 66 04 4a 81 */
	.int	0x670ac143		/* 0xffcce48c 67 0a c1 43 */
	.int	0xc344c545		/* 0xffcce490 c3 44 c5 45 */
	.int	0xfc0d5246		/* 0xffcce494 fc 0d 52 46 */
	.int	0x41ef0032		/* 0xffcce498 41 ef 00 32 */
	.int	0xfc070c40		/* 0xffcce49c fc 07 0c 40 */
	.int	0x3ffd6e4a		/* 0xffcce4a0 3f fd 6e 4a */
	.int	0x66120c81		/* 0xffcce4a4 66 12 0c 81 */
	.int	0x8930a2f4		/* 0xffcce4a8 89 30 a2 f4 */
	.int	0x62406608		/* 0xffcce4ac 62 40 66 08 */
	.int	0x0c82f66a		/* 0xffcce4b0 0c 82 f6 6a */
	.int	0xb18a6236		/* 0xffcce4b4 b1 8a 62 36 */
	.int	0x2248fc04		/* 0xffcce4b8 22 48 fc 04 */
	.int	0x41ef003e		/* 0xffcce4bc 41 ef 00 3e */
	.int	0x43fa0418		/* 0xffcce4c0 43 fa 04 18 */
	.int	0x6100017e		/* 0xffcce4c4 61 00 01 7e */
	.int	0x41ef004a		/* 0xffcce4c8 41 ef 00 4a */
	.int	0xfc0741fa		/* 0xffcce4cc fc 07 41 fa */
	.int	0x04466100		/* 0xffcce4d0 04 46 61 00 */
	.int	0x0178fc04		/* 0xffcce4d4 01 78 fc 04 */
	.int	0xfc0c43ef		/* 0xffcce4d8 fc 0c 43 ef */
	.int	0x004afc04		/* 0xffcce4dc 00 4a fc 04 */
	.int	0xfc0d43ef		/* 0xffcce4e0 fc 0d 43 ef */
	.int	0x0032fc04		/* 0xffcce4e4 00 32 fc 04 */
	.int	0xfc0c6000		/* 0xffcce4e8 fc 0c 60 00 */
	.int	0x00a243fa		/* 0xffcce4ec 00 a2 43 fa */
	.int	0x03d2fc04		/* 0xffcce4f0 03 d2 fc 04 */
	.int	0xfc0c41ef		/* 0xffcce4f4 fc 0c 41 ef */
	.int	0x0062fc07		/* 0xffcce4f8 00 62 fc 07 */
	.int	0x43fa01c0		/* 0xffcce4fc 43 fa 01 c0 */
	.int	0xfc04fc0a		/* 0xffcce500 fc 04 fc 0a */
	.int	0x224841ef		/* 0xffcce504 22 48 41 ef */
	.int	0x004afc07		/* 0xffcce508 00 4a fc 07 */
	.int	0x41fa01b0		/* 0xffcce50c 41 fa 01 b0 */
	.int	0xfc03fc04		/* 0xffcce510 fc 03 fc 04 */
	.int	0xfc0dc149		/* 0xffcce514 fc 0d c1 49 */
	.int	0xfc04fc0a		/* 0xffcce518 fc 04 fc 0a */
	.int	0xfc0741ef		/* 0xffcce51c fc 07 41 ef */
	.int	0x0032fc03		/* 0xffcce520 00 32 fc 03 */
	.int	0x43fa039c		/* 0xffcce524 43 fa 03 9c */
	.int	0xfc04fc0b		/* 0xffcce528 fc 04 fc 0b */
	.int	0x41ef0056		/* 0xffcce52c 41 ef 00 56 */
	.int	0xfc0743ef		/* 0xffcce530 fc 07 43 ef */
	.int	0x0062fc04		/* 0xffcce534 00 62 fc 04 */
	.int	0xfc0dc149		/* 0xffcce538 fc 0d c1 49 */
	.int	0xfc072049		/* 0xffcce53c fc 07 20 49 */
	.int	0xfc0343ef		/* 0xffcce540 fc 03 43 ef */
	.int	0x004afc04		/* 0xffcce544 00 4a fc 04 */
	.int	0xfc0dfc07		/* 0xffcce548 fc 0d fc 07 */
	.int	0x2248fc04		/* 0xffcce54c 22 48 fc 04 */
	.int	0x41ef003e		/* 0xffcce550 41 ef 00 3e */
	.int	0x43fa0384		/* 0xffcce554 43 fa 03 84 */
	.int	0x610000ea		/* 0xffcce558 61 00 00 ea */
	.int	0x41ef004a		/* 0xffcce55c 41 ef 00 4a */
	.int	0xfc0741fa		/* 0xffcce560 fc 07 41 fa */
	.int	0x03b26100		/* 0xffcce564 03 b2 61 00 */
	.int	0x00e4fc04		/* 0xffcce568 00 e4 fc 04 */
	.int	0xfc0c43ef		/* 0xffcce56c fc 0c 43 ef */
	.int	0x004afc04		/* 0xffcce570 00 4a fc 04 */
	.int	0xfc0d43ef		/* 0xffcce574 fc 0d 43 ef */
	.int	0x0056fc04		/* 0xffcce578 00 56 fc 04 */
	.int	0xfc0c43fa		/* 0xffcce57c fc 0c 43 fa */
	.int	0x034efc04		/* 0xffcce580 03 4e fc 04 */
	.int	0xfc0a43ef		/* 0xffcce584 fc 0a 43 ef */
	.int	0x0062fc04		/* 0xffcce588 00 62 fc 04 */
	.int	0xfc0a43ef		/* 0xffcce58c fc 0a 43 ef */
	.int	0x0032fc04		/* 0xffcce590 00 32 fc 04 */
	.int	0xfc0b0a47		/* 0xffcce594 fc 0b 0a 47 */
	.int	0x00800246		/* 0xffcce598 00 80 02 46 */
	.int	0x0001670c		/* 0xffcce59c 00 01 67 0c */
	.int	0x0a470080		/* 0xffcce5a0 0a 47 00 80 */
	.int	0x43fa0124		/* 0xffcce5a4 43 fa 01 24 */
	.int	0xfc04fc0a		/* 0xffcce5a8 fc 04 fc 0a */
	.int	0x226f002c		/* 0xffcce5ac 22 6f 00 2c */
	.int	0x4a116a00		/* 0xffcce5b0 4a 11 6a 00 */
	.int	0xfc680047		/* 0xffcce5b4 fc 68 00 47 */
	.int	0x00806000		/* 0xffcce5b8 00 80 60 00 */
	.int	0xfc600806		/* 0xffcce5bc fc 60 08 06 */
	.int	0x00176702		/* 0xffcce5c0 00 17 67 02 */
	.int	0x30982f48		/* 0xffcce5c4 30 98 2f 48 */
	.int	0x002c7c00		/* 0xffcce5c8 00 2c 7c 00 */
	.int	0xfc030c47		/* 0xffcce5cc fc 03 0c 47 */
	.int	0x0c006452		/* 0xffcce5d0 0c 00 64 52 */
	.int	0x0c503fff		/* 0xffcce5d4 0c 50 3f ff */
	.int	0x6d344a82		/* 0xffcce5d8 6d 34 4a 82 */
	.int	0x6630363c		/* 0xffcce5dc 66 30 36 3c */
	.int	0x401e9640		/* 0xffcce5e0 40 1e 96 40 */
	.int	0x6f28efc5		/* 0xffcce5e4 6f 28 ef c5 */
	.int	0x10236622		/* 0xffcce5e8 10 23 66 22 */
	.int	0xe6a94c3c		/* 0xffcce5ec e6 a9 4c 3c */
	.int	0x14040000		/* 0xffcce5f0 14 04 00 00 */
	.int	0x41a74c7c		/* 0xffcce5f4 41 a7 4c 7c */
	.int	0x14047fff		/* 0xffcce5f8 14 04 7f ff */
	.int	0xffff2204		/* 0xffcce5fc ff ff 22 04 */
	.int	0xedc13000		/* 0xffcce600 ed c1 30 00 */
	.int	0xe7a9303c		/* 0xffcce604 e7 a9 30 3c */
	.int	0x401e9043		/* 0xffcce608 40 1e 90 43 */
	.int	0x601843fa		/* 0xffcce60c 60 18 43 fa */
	.int	0x00defc04		/* 0xffcce610 00 de fc 04 */
	.int	0xfc0c43fa		/* 0xffcce614 fc 0c 43 fa */
	.int	0x00e2fc04		/* 0xffcce618 00 e2 fc 04 */
	.int	0xfc0e4a07		/* 0xffcce61c fc 0e 4a 07 */
	.int	0x6a04fc04		/* 0xffcce620 6a 04 fc 04 */
	.int	0xfc0a6000		/* 0xffcce624 fc 0a 60 00 */
	.int	0xfc04fc03		/* 0xffcce628 fc 04 fc 03 */
	.int	0xfc04c149		/* 0xffcce62c fc 04 c1 49 */
	.int	0xfc0c43e9		/* 0xffcce630 fc 0c 43 e9 */
	.int	0x000cfc04		/* 0xffcce634 00 0c fc 04 */
	.int	0xfc0ac149		/* 0xffcce638 fc 0a c1 49 */
	.int	0x4a68fffe		/* 0xffcce63c 4a 68 ff fe */
	.int	0x67ea4e75		/* 0xffcce640 67 ea 4e 75 */
	.int	0xfc0cfc07		/* 0xffcce644 fc 0c fc 07 */
	.int	0xfc0460e4		/* 0xffcce648 fc 04 60 e4 */
	.int	0xfc03fc04		/* 0xffcce64c fc 03 fc 04 */
	.int	0xfc0a60d8		/* 0xffcce650 fc 0a 60 d8 */
	.int	0xfc0cfc07		/* 0xffcce654 fc 0c fc 07 */
	.int	0xfc04fc0a		/* 0xffcce658 fc 04 fc 0a */
	.int	0xc14960cc		/* 0xffcce65c c1 49 60 cc */
	.int	0xfc0cfc07		/* 0xffcce660 fc 0c fc 07 */
	.int	0x0a470080		/* 0xffcce664 0a 47 00 80 */
	.int	0xfc04fc0a		/* 0xffcce668 fc 04 fc 0a */
	.int	0xc14960bc		/* 0xffcce66c c1 49 60 bc */
	.int	0x5f000000		/* 0xffcce670 5f 00 00 00 */
	.int	0x0000bfff		/* 0xffcce674 00 00 bf ff */
	.int	0x80000000		/* 0xffcce678 80 00 00 00 */
	.int	0x00000000		/* 0xffcce67c 00 00 00 00 */
	.int	0x00000000		/* 0xffcce680 00 00 00 00 */
	.int	0x00000000		/* 0xffcce684 00 00 00 00 */
	.int	0x00000000		/* 0xffcce688 00 00 00 00 */
	.int	0x00003ffe		/* 0xffcce68c 00 00 3f fe */
	.int	0x80000000		/* 0xffcce690 80 00 00 00 */
	.int	0x00000000		/* 0xffcce694 00 00 00 00 */
	.int	0x00003ffe		/* 0xffcce698 00 00 3f fe */
	.int	0xb17217f7		/* 0xffcce69c b1 72 17 f7 */
	.int	0xd1cf79ac		/* 0xffcce6a0 d1 cf 79 ac */
	.int	0x00003ffe		/* 0xffcce6a4 00 00 3f fe */
	.int	0xc0000000		/* 0xffcce6a8 c0 00 00 00 */
	.int	0x00000000		/* 0xffcce6ac 00 00 00 00 */
	.int	0x00003ffe		/* 0xffcce6b0 00 00 3f fe */
	.int	0xe0000000		/* 0xffcce6b4 e0 00 00 00 */
	.int	0x00000000		/* 0xffcce6b8 00 00 00 00 */
	.int	0x00003fff		/* 0xffcce6bc 00 00 3f ff */
	.int	0x80000000		/* 0xffcce6c0 80 00 00 00 */
	.int	0x00000000		/* 0xffcce6c4 00 00 00 00 */
	.int	0x00003fff		/* 0xffcce6c8 00 00 3f ff */
	.int	0xc90fdaa2		/* 0xffcce6cc c9 0f da a2 */
	.int	0x2168c235		/* 0xffcce6d0 21 68 c2 35 */
	.int	0x00004000		/* 0xffcce6d4 00 00 40 00 */
	.int	0x80000000		/* 0xffcce6d8 80 00 00 00 */
	.int	0x00000000		/* 0xffcce6dc 00 00 00 00 */
	.int	0x00004000		/* 0xffcce6e0 00 00 40 00 */
	.int	0xc0000000		/* 0xffcce6e4 c0 00 00 00 */
	.int	0x00000000		/* 0xffcce6e8 00 00 00 00 */
	.int	0x0000400d		/* 0xffcce6ec 00 00 40 0d */
	.int	0x834e0000		/* 0xffcce6f0 83 4e 00 00 */
	.int	0x00000000		/* 0xffcce6f4 00 00 00 00 */
	.int	0x0000401d		/* 0xffcce6f8 00 00 40 1d */
	.int	0xfffffffe		/* 0xffcce6fc ff ff ff fe */
	.int	0x00000000		/* 0xffcce700 00 00 00 00 */
	.int	0x0000403e		/* 0xffcce704 00 00 40 3e */
	.int	0x80000000		/* 0xffcce708 80 00 00 00 */
	.int	0x00000000		/* 0xffcce70c 00 00 00 00 */
	.int	0x00007fff		/* 0xffcce710 00 00 7f ff */
	.int	0x00000000		/* 0xffcce714 00 00 00 00 */
	.int	0x00000000		/* 0xffcce718 00 00 00 00 */
	.int	0x00003ff6		/* 0xffcce71c 00 00 3f f6 */
	.int	0xb94646af		/* 0xffcce720 b9 46 46 af */
	.int	0xf6ce3bff		/* 0xffcce724 f6 ce 3b ff */
	.int	0x00003ff9		/* 0xffcce728 00 00 3f f9 */
	.int	0x94f43221		/* 0xffcce72c 94 f4 32 21 */
	.int	0x4d61fbeb		/* 0xffcce730 4d 61 fb eb */
	.int	0x00003ffb		/* 0xffcce734 00 00 3f fb */
	.int	0xdc978903		/* 0xffcce738 dc 97 89 03 */
	.int	0xd9447893		/* 0xffcce73c d9 44 78 93 */
	.int	0x00003fff		/* 0xffcce740 00 00 3f ff */
	.int	0x9f9e3946		/* 0xffcce744 9f 9e 39 46 */
	.int	0x57ca1d05		/* 0xffcce748 57 ca 1d 05 */
	.int	0x0000c001		/* 0xffcce74c 00 00 c0 01 */
	.int	0xcd6bc53a		/* 0xffcce750 cd 6b c5 3a */
	.int	0x46ecdc9a		/* 0xffcce754 46 ec dc 9a */
	.int	0xffff4001		/* 0xffcce758 ff ff 40 01 */
	.int	0xb48397e7		/* 0xffcce75c b4 83 97 e7 */
	.int	0xbae6fce0		/* 0xffcce760 ba e6 fc e0 */
	.int	0x0000c000		/* 0xffcce764 00 00 c0 00 */
	.int	0xb81835c3		/* 0xffcce768 b8 18 35 c3 */
	.int	0xce0a5e1d		/* 0xffcce76c ce 0a 5e 1d */
	.int	0xffff3fff		/* 0xffcce770 ff ff 3f ff */
	.int	0xfa3edf0e		/* 0xffcce774 fa 3e df 0e */
	.int	0xddf41a96		/* 0xffcce778 dd f4 1a 96 */
	.int	0x0000bfee		/* 0xffcce77c 00 00 bf ee */
	.int	0xff8890c8		/* 0xffcce780 ff 88 90 c8 */
	.int	0x1b209b79		/* 0xffcce784 1b 20 9b 79 */
	.int	0x00003ff9		/* 0xffcce788 00 00 3f f9 */
	.int	0xda5c84ef		/* 0xffcce78c da 5c 84 ef */
	.int	0xb813272f		/* 0xffcce790 b8 13 27 2f */
	.int	0x00004003		/* 0xffcce794 00 00 40 03 */
	.int	0x97d3baea		/* 0xffcce798 97 d3 ba ea */
	.int	0xf80ffd45		/* 0xffcce79c f8 0f fd 45 */
	.int	0xffff4009		/* 0xffcce7a0 ff ff 40 09 */
	.int	0xab8671a1		/* 0xffcce7a4 ab 86 71 a1 */
	.int	0x95beff0c		/* 0xffcce7a8 95 be ff 0c */
	.int	0x00004006		/* 0xffcce7ac 00 00 40 06 */
	.int	0xd5487002		/* 0xffcce7b0 d5 48 70 02 */
	.int	0x984b5ab4		/* 0xffcce7b4 98 4b 5a b4 */
	.int	0xffff400a		/* 0xffcce7b8 ff ff 40 0a */
	.int	0xf775612e		/* 0xffcce7bc f7 75 61 2e */
	.int	0x96b70780		/* 0xffcce7c0 96 b7 07 80 */
	.int	0x00004007		/* 0xffcce7c4 00 00 40 07 */
	.int	0x88d8b844		/* 0xffcce7c8 88 d8 b8 44 */
	.int	0xa6a85a30		/* 0xffcce7cc a6 a8 5a 30 */
	.int	0x0000400e		/* 0xffcce7d0 00 00 40 0e */
	.int	0x8a158a49		/* 0xffcce7d4 8a 15 8a 49 */
	.int	0x09792320		/* 0xffcce7d8 09 79 23 20 */
	.int	0xffff4013		/* 0xffcce7dc ff ff 40 13 */
	.int	0xfaa9fe26		/* 0xffcce7e0 fa a9 fe 26 */
	.int	0xfe63f22b		/* 0xffcce7e4 fe 63 f2 2b */
	.int	0x0000bffe		/* 0xffcce7e8 00 00 bf fe */
	.int	0xc25086ae		/* 0xffcce7ec c2 50 86 ae */
	.int	0x43f5cbf5		/* 0xffcce7f0 43 f5 cb f5 */
	.int	0x00004006		/* 0xffcce7f4 00 00 40 06 */
	.int	0x9e76ec66		/* 0xffcce7f8 9e 76 ec 66 */
	.int	0xbee76ba2		/* 0xffcce7fc be e7 6b a2 */
	.int	0x0000c00c		/* 0xffcce800 00 00 c0 0c */
	.int	0xaf51a1d6		/* 0xffcce804 af 51 a1 d6 */
	.int	0xc4c4aa01		/* 0xffcce808 c4 c4 aa 01 */
	.int	0xffff4011		/* 0xffcce80c ff ff 40 11 */
	.int	0xa71bfec4		/* 0xffcce810 a7 1b fe c4 */
	.int	0xa997f6ce		/* 0xffcce814 a9 97 f6 ce */
	.int	0x00004007		/* 0xffcce818 00 00 40 07 */
	.int	0xa6d96a95		/* 0xffcce81c a6 d9 6a 95 */
	.int	0xfbdf9685		/* 0xffcce820 fb df 96 85 */
	.int	0x0000400e		/* 0xffcce824 00 00 40 0e */
	.int	0xc7a7ea65		/* 0xffcce828 c7 a7 ea 65 */
	.int	0xe85d156b		/* 0xffcce82c e8 5d 15 6b */
	.int	0xffff4014		/* 0xffcce830 ff ff 40 14 */
	.int	0xd26e871c		/* 0xffcce834 d2 6e 87 1c */
	.int	0x7b1752b2		/* 0xffcce838 7b 17 52 b2 */
	.int	0x0000bffb		/* 0xffcce83c 00 00 bf fb */
	.int	0xd57e18d7		/* 0xffcce840 d5 7e 18 d7 */
	.int	0xa6f6d758		/* 0xffcce844 a6 f6 d7 58 */
	.int	0x00004003		/* 0xffcce848 00 00 40 03 */
	.int	0xe364937e		/* 0xffcce84c e3 64 93 7e */
	.int	0x32b3d072		/* 0xffcce850 32 b3 d0 72 */
	.int	0x0000c00a		/* 0xffcce854 00 00 c0 0a */
	.int	0xa62d4056		/* 0xffcce858 a6 2d 40 56 */
	.int	0x586bc045		/* 0xffcce85c 58 6b c0 45 */
	.int	0xffff4010		/* 0xffcce860 ff ff 40 10 */
	.int	0x8c49af68		/* 0xffcce864 8c 49 af 68 */
	.int	0x520f8c7a		/* 0xffcce868 52 0f 8c 7a */
	.int	0x00004005		/* 0xffcce86c 00 00 40 05 */
	.int	0xb5130324		/* 0xffcce870 b5 13 03 24 */
	.int	0x83c00955		/* 0xffcce874 83 c0 09 55 */
	.int	0x0000c009		/* 0xffcce878 00 00 c0 09 */
	.int	0xd1ffb242		/* 0xffcce87c d1 ff b2 42 */
	.int	0x5762e0cf		/* 0xffcce880 57 62 e0 cf */
	.int	0xffff400a		/* 0xffcce884 ff ff 40 0a */
	.int	0xe1909309		/* 0xffcce888 e1 90 93 09 */
	.int	0x937666ab		/* 0xffcce88c 93 76 66 ab */
	.int	0x0000bfe9		/* 0xffcce890 00 00 bf e9 */
	.int	0xb1fc3363		/* 0xffcce894 b1 fc 33 63 */
	.int	0xd79b2838		/* 0xffcce898 d7 9b 28 38 */
	.int	0x00003ffd		/* 0xffcce89c 00 00 3f fd */
	.int	0xaa9d71d8		/* 0xffcce8a0 aa 9d 71 d8 */
	.int	0x3ec74cd1		/* 0xffcce8a4 3e c7 4c d1 */
	.int	0x0000c003		/* 0xffcce8a8 00 00 c0 03 */
	.int	0xe9cd8e24		/* 0xffcce8ac e9 cd 8e 24 */
	.int	0xb9657dbb		/* 0xffcce8b0 b9 65 7d bb */
	.int	0xffff4007		/* 0xffcce8b4 ff ff 40 07 */
	.int	0xf09a3670		/* 0xffcce8b8 f0 9a 36 70 */
	.int	0x9d4b1836		/* 0xffcce8bc 9d 4b 18 36 */
	.int	0x00003ffe		/* 0xffcce8c0 00 00 3f fe */
	.int	0x93cd3a2c		/* 0xffcce8c4 93 cd 3a 2c */
	.int	0x8198e26a		/* 0xffcce8c8 81 98 e2 6a */
	.int	0x00003ffa		/* 0xffcce8cc 00 00 3f fa */
	.int	0xdc2a86b1		/* 0xffcce8d0 dc 2a 86 b1 */
	.int	0x5fdb6462		/* 0xffcce8d4 5f db 64 62 */
	.int	0x00003fff		/* 0xffcce8d8 00 00 3f ff */
	.int	0x98d31eae		/* 0xffcce8dc 98 d3 1e ae */
	.int	0x2afa5dad		/* 0xffcce8e0 2a fa 5d ad */
	.int	0x00004003		/* 0xffcce8e4 00 00 40 03 */
	.int	0x8f794cd8		/* 0xffcce8e8 8f 79 4c d8 */
	.int	0xb3cdefd9		/* 0xffcce8ec b3 cd ef d9 */
	.int	0x00004005		/* 0xffcce8f0 00 00 40 05 */
	.int	0x8e37ed85		/* 0xffcce8f4 8e 37 ed 85 */
	.int	0x70b8b368		/* 0xffcce8f8 70 b8 b3 68 */
	.int	0x00004005		/* 0xffcce8fc 00 00 40 05 */
	.int	0xcda4bea1		/* 0xffcce900 cd a4 be a1 */
	.int	0xac59f3b8		/* 0xffcce904 ac 59 f3 b8 */
	.int	0xffff4004		/* 0xffcce908 ff ff 40 04 */
	.int	0xc4059c55		/* 0xffcce90c c4 05 9c 55 */
	.int	0x4cf0c656		/* 0xffcce910 4c f0 c6 56 */
	.int	0x00004002		/* 0xffcce914 00 00 40 02 */
	.int	0xa23b6c13		/* 0xffcce918 a2 3b 6c 13 */
	.int	0x1f920e30		/* 0xffcce91c 1f 92 0e 30 */
	.int	0x00004003		/* 0xffcce920 00 00 40 03 */
	.int	0xc3c8593d		/* 0xffcce924 c3 c8 59 3d */
	.int	0xfa3a486f		/* 0xffcce928 fa 3a 48 6f */
	.int	0xffff4003		/* 0xffcce92c ff ff 40 03 */
	.int	0x82ae6838		/* 0xffcce930 82 ae 68 38 */
	.int	0xddf5d945		/* 0xffcce934 dd f5 d9 45 */
	.int	0xa9ebfc01		/* 0xffcce938 a9 eb fc 01 */
	.int	0x001fef13		/* 0xffcce93c 00 1f ef 13 */
	.int	0xea3eef27		/* 0xffcce940 ea 3e ef 27 */
	.int	0xea44ef3b		/* 0xffcce944 ea 44 ef 3b */
	.int	0xea4aef4f		/* 0xffcce948 ea 4a ef 4f */
	.int	0xea50ec4b		/* 0xffcce94c ea 50 ec 4b */
	.int	0x0000ec4b		/* 0xffcce950 00 00 ec 4b */
	.int	0x0000ef63		/* 0xffcce954 00 00 ef 63 */
	.int	0xeaa2ed07		/* 0xffcce958 ea a2 ed 07 */
	.int	0xeaa8ed1d		/* 0xffcce95c ea a8 ed 1d */
	.int	0xeaafef84		/* 0xffcce960 ea af ef 84 */
	.int	0xeabfee42		/* 0xffcce964 ea bf ee 42 */
	.int	0xea56ee4c		/* 0xffcce968 ea 56 ee 4c */
	.int	0xea70eef5		/* 0xffcce96c ea 70 ee f5 */
	.int	0xea7aeea8		/* 0xffcce970 ea 7a ee a8 */
	.int	0xea94ebf3		/* 0xffcce974 ea 94 eb f3 */
	.int	0x00000000		/* 0xffcce978 00 00 00 00 */
	.int	0x0000a9ec		/* 0xffcce97c 00 00 a9 ec */
	.int	0xfc01003e		/* 0xffcce980 fc 01 00 3e */
	.int	0xf01a0000		/* 0xffcce984 f0 1a 00 00 */
	.int	0xf01a0000		/* 0xffcce988 f0 1a 00 00 */
	.int	0xef840000		/* 0xffcce98c ef 84 00 00 */
	.int	0xef840000		/* 0xffcce990 ef 84 00 00 */
	.int	0xf14c0000		/* 0xffcce994 f1 4c 00 00 */
	.int	0xf14c0000		/* 0xffcce998 f1 4c 00 00 */
	.int	0xf0ec0000		/* 0xffcce99c f0 ec 00 00 */
	.int	0xf0ec0000		/* 0xffcce9a0 f0 ec 00 00 */
	.int	0xf2f90000		/* 0xffcce9a4 f2 f9 00 00 */
	.int	0xf3f10000		/* 0xffcce9a8 f3 f1 00 00 */
	.int	0xf5630000		/* 0xffcce9ac f5 63 00 00 */
	.int	0xf67f0000		/* 0xffcce9b0 f6 7f 00 00 */
	.int	0xf8100000		/* 0xffcce9b4 f8 10 00 00 */
	.int	0xf9020000		/* 0xffcce9b8 f9 02 00 00 */
	.int	0xf9c20000		/* 0xffcce9bc f9 c2 00 00 */
	.int	0xfadc0000		/* 0xffcce9c0 fa dc 00 00 */
	.int	0xfc3a0000		/* 0xffcce9c4 fc 3a 00 00 */
	.int	0x00000000		/* 0xffcce9c8 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9cc 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9d0 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9d4 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9d8 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9dc 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9e0 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9e4 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9e8 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9ec 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9f0 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9f4 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9f8 00 00 00 00 */
	.int	0x00000000		/* 0xffcce9fc 00 00 00 00 */
	.int	0x00004cef		/* 0xffccea00 00 00 4c ef */
	.int	0x83c00018		/* 0xffccea04 83 c0 00 18 */
	.int	0x4ef91234		/* 0xffccea08 4e f9 12 34 */
	.int	0x5678303a		/* 0xffccea0c 56 78 30 3a */
	.int	0xff280240		/* 0xffccea10 ff 28 02 40 */
	.int	0x03ffe548		/* 0xffccea14 03 ff e5 48 */
	.int	0x06400e00		/* 0xffccea18 06 40 0e 00 */
	.int	0x32402059		/* 0xffccea1c 32 40 20 59 */
	.int	0x22513010		/* 0xffccea20 22 51 30 10 */
	.int	0x3211b141		/* 0xffccea24 32 11 b1 41 */
	.int	0x907aff10		/* 0xffccea28 90 7a ff 10 */
	.int	0x8041676a		/* 0xffccea2c 80 41 67 6a */
	.int	0x203c0000		/* 0xffccea30 20 3c 00 00 */
	.int	0x01aba51e		/* 0xffccea34 01 ab a5 1e */
	.int	0x6660700f		/* 0xffccea38 66 60 70 0f */
	.int	0xd0880240		/* 0xffccea3c d0 88 02 40 */
	.int	0xfff02040		/* 0xffccea40 ff f0 20 40 */
	.int	0x43fafef2		/* 0xffccea44 43 fa fe f2 */
	.int	0x45d0303c		/* 0xffccea48 45 d0 30 3c */
	.int	0x0080610c		/* 0xffccea4c 00 80 61 0c */
	.int	0x43faff2c		/* 0xffccea50 43 fa ff 2c */
	.int	0x45e80090		/* 0xffccea54 45 e8 00 90 */
	.int	0x303c00fc		/* 0xffccea58 30 3c 00 fc */
	.int	0x32190241		/* 0xffccea5c 32 19 02 41 */
	.int	0x03ffe549		/* 0xffccea60 03 ff e5 49 */
	.int	0x06410e00		/* 0xffccea64 06 41 0e 00 */
	.int	0x36412f0a		/* 0xffccea68 36 41 2f 0a */
	.int	0x2f0b2219		/* 0xffccea6c 2f 0b 22 19 */
	.int	0x24c149fa		/* 0xffccea70 24 c1 49 fa */
	.int	0xff8e259c		/* 0xffccea74 ff 8e 25 9c */
	.int	0x0000259c		/* 0xffccea78 00 00 25 9c */
	.int	0x00042593		/* 0xffccea7c 00 04 25 93 */
	.int	0x00082649		/* 0xffccea80 00 08 26 49 */
	.int	0x97ca3840		/* 0xffccea84 97 ca 38 40 */
	.int	0x34196704		/* 0xffccea88 34 19 67 04 */
	.int	0x49f32000		/* 0xffccea8c 49 f3 20 00 */
	.int	0x24cc51c9		/* 0xffccea90 24 cc 51 c9 */
	.int	0xfff2265f		/* 0xffccea94 ff f2 26 5f */
	.int	0x269f4e75		/* 0xffccea98 26 9f 4e 75 */
	.int	0x00000000		/* 0xffccea9c 00 00 00 00 */
	.int	0x78000000		/* 0xffcceaa0 78 00 00 00 */
	.int	0x00000000		/* 0xffcceaa4 00 00 00 00 */
	.int	0x000cd2d0		/* 0xffcceaa8 00 0c d2 d0 */
	.int	0x000cd310		/* 0xffcceaac 00 0c d3 10 */
	.int	0x47415259		/* 0xffcceab0 47 41 52 59 */
	.int	0x00015804		/* 0xffcceab4 00 01 58 04 */
	.int	0x4d61696e		/* 0xffcceab8 4d 61 69 6e */
	.int	0x6b636b63		/* 0xffcceabc 6b 63 6b 63 */
	.int	0x4b757274		/* 0xffcceac0 4b 75 72 74 */
	.int	0xc0a00000		/* 0xffcceac4 c0 a0 00 00 */
	.int	0x0000c518		/* 0xffcceac8 00 00 c5 18 */
	.int	0x0000036c		/* 0xffcceacc 00 00 03 6c */
	.int	0x4a6f7921		/* 0xffccead0 4a 6f 79 21 */
	.int	0x70656666		/* 0xffccead4 70 65 66 66 */
	.int	0x70777063		/* 0xffccead8 70 77 70 63 */
	.int	0x00000001		/* 0xffcceadc 00 00 00 01 */
	.int	0xbab1fa2c		/* 0xffcceae0 ba b1 fa 2c */
	.int	0x00000000		/* 0xffcceae4 00 00 00 00 */
	.int	0x00000000		/* 0xffcceae8 00 00 00 00 */
	.int	0x02408000		/* 0xffcceaec 02 40 80 00 */
	.int	0x00040003		/* 0xffcceaf0 00 04 00 03 */
	.int	0x00000000		/* 0xffcceaf4 00 00 00 00 */
	.int	0xffffffff		/* 0xffcceaf8 ff ff ff ff */
	.int	0x00000000		/* 0xffcceafc 00 00 00 00 */
	.int	0x00009adc		/* 0xffcceb00 00 00 9a dc */
	.int	0x00009adc		/* 0xffcceb04 00 00 9a dc */
	.int	0x00009adc		/* 0xffcceb08 00 00 9a dc */
	.int	0x000000a0		/* 0xffcceb0c 00 00 00 a0 */
	.int	0x00010200		/* 0xffcceb10 00 01 02 00 */
	.int	0xffffffff		/* 0xffcceb14 ff ff ff ff */
	.int	0x00000000		/* 0xffcceb18 00 00 00 00 */
	.int	0x000012a8		/* 0xffcceb1c 00 00 12 a8 */
	.int	0x000012a4		/* 0xffcceb20 00 00 12 a4 */
	.int	0x00000b29		/* 0xffcceb24 00 00 0b 29 */
	.int	0x00009b80		/* 0xffcceb28 00 00 9b 80 */
	.int	0x02010400		/* 0xffcceb2c 02 01 04 00 */
	.int	0xffffffff		/* 0xffcceb30 ff ff ff ff */
	.int	0x00000000		/* 0xffcceb34 00 00 00 00 */
	.int	0x000000d0		/* 0xffcceb38 00 00 00 d0 */
	.int	0x000000d0		/* 0xffcceb3c 00 00 00 d0 */
	.int	0x000000d0		/* 0xffcceb40 00 00 00 d0 */
	.int	0x0000a6b0		/* 0xffcceb44 00 00 a6 b0 */
	.int	0x03010300		/* 0xffcceb48 03 01 03 00 */
	.int	0xffffffff		/* 0xffcceb4c ff ff ff ff */
	.int	0x00000000		/* 0xffcceb50 00 00 00 00 */
	.int	0x00000000		/* 0xffcceb54 00 00 00 00 */
	.int	0x00000000		/* 0xffcceb58 00 00 00 00 */
	.int	0x00001d8c		/* 0xffcceb5c 00 00 1d 8c */
	.int	0x0000a780		/* 0xffcceb60 00 00 a7 80 */
	.int	0x04010000		/* 0xffcceb64 04 01 00 00 */
	.int	0x00000000		/* 0xffcceb68 00 00 00 00 */
	.int	0x00000000		/* 0xffcceb6c 00 00 00 00 */
	.int	0x7c0802a6		/* 0xffcceb70 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffcceb74 bf a1 ff f4 */
	.int	0x90010008		/* 0xffcceb78 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcceb7c 94 21 ff b0 */
	.int	0x7c7f1b78		/* 0xffcceb80 7c 7f 1b 78 */
	.int	0x38606423		/* 0xffcceb84 38 60 64 23 */
	.int	0x7c9e2378		/* 0xffcceb88 7c 9e 23 78 */
	.int	0x3c636e66		/* 0xffcceb8c 3c 63 6e 66 */
	.int	0x38800000		/* 0xffcceb90 38 80 00 00 */
	.int	0x4800984d		/* 0xffcceb94 48 00 98 4d */
	.int	0x80410014		/* 0xffcceb98 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffcceb9c 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffcceba0 2c 1d 00 00 */
	.int	0x4082000c		/* 0xffcceba4 40 82 00 0c */
	.int	0x3860ff40		/* 0xffcceba8 38 60 ff 40 */
	.int	0x4800007c		/* 0xffccebac 48 00 00 7c */
	.int	0x819d0000		/* 0xffccebb0 81 9d 00 00 */
	.int	0xa90c0000		/* 0xffccebb4 a9 0c 00 00 */
	.int	0x392c0002		/* 0xffccebb8 39 2c 00 02 */
	.int	0x2c080000		/* 0xffccebbc 2c 08 00 00 */
	.int	0x41820030		/* 0xffccebc0 41 82 00 30 */
	.int	0x7d0903a6		/* 0xffccebc4 7d 09 03 a6 */
	.int	0x48000018		/* 0xffccebc8 48 00 00 18 */
	.int	0x41820038		/* 0xffccebcc 41 82 00 38 */
	.int	0x88690020		/* 0xffccebd0 88 69 00 20 */
	.int	0x38630022		/* 0xffccebd4 38 63 00 22 */
	.int	0x5463003c		/* 0xffccebd8 54 63 00 3c */
	.int	0x7d291a14		/* 0xffccebdc 7d 29 1a 14 */
	.int	0x80890004		/* 0xffccebe0 80 89 00 04 */
	.int	0x7c04f840		/* 0xffccebe4 7c 04 f8 40 */
	.int	0x4200ffe4		/* 0xffccebe8 42 00 ff e4 */
	.int	0x41820018		/* 0xffccebec 41 82 00 18 */
	.int	0x7fa3eb78		/* 0xffccebf0 7f a3 eb 78 */
	.int	0x480097a5		/* 0xffccebf4 48 00 97 a5 */
	.int	0x80410014		/* 0xffccebf8 80 41 00 14 */
	.int	0x38600000		/* 0xffccebfc 38 60 00 00 */
	.int	0x48000028		/* 0xffccec00 48 00 00 28 */
	.int	0x2c1e0000		/* 0xffccec04 2c 1e 00 00 */
	.int	0x4182ffe8		/* 0xffccec08 41 82 ff e8 */
	.int	0x88a90020		/* 0xffccec0c 88 a9 00 20 */
	.int	0x38690020		/* 0xffccec10 38 69 00 20 */
	.int	0x7fc4f378		/* 0xffccec14 7f c4 f3 78 */
	.int	0x38a50001		/* 0xffccec18 38 a5 00 01 */
	.int	0x48009555		/* 0xffccec1c 48 00 95 55 */
	.int	0x80410014		/* 0xffccec20 80 41 00 14 */
	.int	0x4bffffcc		/* 0xffccec24 4b ff ff cc */
	.int	0x38210050		/* 0xffccec28 38 21 00 50 */
	.int	0x80010008		/* 0xffccec2c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccec30 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffccec34 bb a1 ff f4 */
	blr				/* 0xffccec38 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccec3c 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffccec40 bf c1 ff f8 */
	.int	0x90010008		/* 0xffccec44 90 01 00 08 */
	.int	0x9421fe40		/* 0xffccec48 94 21 fe 40 */
	.int	0x38c10038		/* 0xffccec4c 38 c1 00 38 */
	.int	0x7c9f2378		/* 0xffccec50 7c 9f 23 78 */
	.int	0x38807866		/* 0xffccec54 38 80 78 66 */
	.int	0x7c7e1b78		/* 0xffccec58 7c 7e 1b 78 */
	.int	0x38e1003c		/* 0xffccec5c 38 e1 00 3c */
	.int	0x38608000		/* 0xffccec60 38 60 80 00 */
	.int	0x3c846d70		/* 0xffccec64 3c 84 6d 70 */
	.int	0x38a00000		/* 0xffccec68 38 a0 00 00 */
	.int	0x4800969d		/* 0xffccec6c 48 00 96 9d */
	.int	0x80410014		/* 0xffccec70 80 41 00 14 */
	.int	0x2c030000		/* 0xffccec74 2c 03 00 00 */
	.int	0x41820094		/* 0xffccec78 41 82 00 94 */
	.int	0x3880746e		/* 0xffccec7c 38 80 74 6e */
	.int	0x38c10038		/* 0xffccec80 38 c1 00 38 */
	.int	0x38e1003c		/* 0xffccec84 38 e1 00 3c */
	.int	0x38608000		/* 0xffccec88 38 60 80 00 */
	.int	0x3c846578		/* 0xffccec8c 3c 84 65 78 */
	.int	0x38a00000		/* 0xffccec90 38 a0 00 00 */
	.int	0x48009675		/* 0xffccec94 48 00 96 75 */
	.int	0x80410014		/* 0xffccec98 80 41 00 14 */
	.int	0x2c030000		/* 0xffccec9c 2c 03 00 00 */
	.int	0x40820090		/* 0xffcceca0 40 82 00 90 */
	.int	0x38607866		/* 0xffcceca4 38 60 78 66 */
	.int	0x38810040		/* 0xffcceca8 38 81 00 40 */
	.int	0x3c636d70		/* 0xffccecac 3c 63 6d 70 */
	.int	0x4bfffec1		/* 0xffccecb0 4b ff fe c1 */
	.int	0x2c030000		/* 0xffccecb4 2c 03 00 00 */
	.int	0x40820078		/* 0xffccecb8 40 82 00 78 */
	.int	0xa8810038		/* 0xffccecbc a8 81 00 38 */
	.int	0x38010040		/* 0xffccecc0 38 01 00 40 */
	.int	0x80a1003c		/* 0xffccecc4 80 a1 00 3c */
	.int	0x38c00000		/* 0xffccecc8 38 c0 00 00 */
	.int	0x90010152		/* 0xffcceccc 90 01 01 52 */
	.int	0x38610140		/* 0xffccecd0 38 61 01 40 */
	.int	0xb0810156		/* 0xffccecd4 b0 81 01 56 */
	.int	0x90a10170		/* 0xffccecd8 90 a1 01 70 */
	.int	0xb0c1015c		/* 0xffccecdc b0 c1 01 5c */
	.int	0x480095f9		/* 0xffccece0 48 00 95 f9 */
	.int	0x80410014		/* 0xffccece4 80 41 00 14 */
	.int	0x2c030000		/* 0xffccece8 2c 03 00 00 */
	.int	0x40820044		/* 0xffccecec 40 82 00 44 */
	.int	0x8801015e		/* 0xffccecf0 88 01 01 5e */
	.int	0x540006f7		/* 0xffccecf4 54 00 06 f7 */
	.int	0x4082000c		/* 0xffccecf8 40 82 00 0c */
	.int	0x3860ff88		/* 0xffccecfc 38 60 ff 88 */
	.int	0x48000030		/* 0xffcced00 48 00 00 30 */
	.int	0x80810170		/* 0xffcced04 80 81 01 70 */
	.int	0x9081003c		/* 0xffcced08 90 81 00 3c */
	.int	0x2c1e0000		/* 0xffcced0c 2c 1e 00 00 */
	.int	0x4182000c		/* 0xffcced10 41 82 00 0c */
	.int	0xa8610038		/* 0xffcced14 a8 61 00 38 */
	.int	0xb07e0000		/* 0xffcced18 b0 7e 00 00 */
	.int	0x2c1f0000		/* 0xffcced1c 2c 1f 00 00 */
	.int	0x4182000c		/* 0xffcced20 41 82 00 0c */
	.int	0x8081003c		/* 0xffcced24 80 81 00 3c */
	.int	0x909f0000		/* 0xffcced28 90 9f 00 00 */
	.int	0x38600000		/* 0xffcced2c 38 60 00 00 */
	.int	0x382101c0		/* 0xffcced30 38 21 01 c0 */
	.int	0x80010008		/* 0xffcced34 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcced38 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffcced3c bb c1 ff f8 */
	blr				/* 0xffcced40 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcced44 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffcced48 bf 41 ff e8 */
	.int	0x90010008		/* 0xffcced4c 90 01 00 08 */
	.int	0x9421fd80		/* 0xffcced50 94 21 fd 80 */
	.int	0x3b400000		/* 0xffcced54 3b 40 00 00 */
	.int	0x7c7f1b78		/* 0xffcced58 7c 7f 1b 78 */
	.int	0x801f0000		/* 0xffcced5c 80 1f 00 00 */
	.int	0x2c000000		/* 0xffcced60 2c 00 00 00 */
	.int	0x4082001c		/* 0xffcced64 40 82 00 1c */
	.int	0x7fe3fb78		/* 0xffcced68 7f e3 fb 78 */
	.int	0x4800968d		/* 0xffcced6c 48 00 96 8d */
	.int	0x80410014		/* 0xffcced70 80 41 00 14 */
	.int	0x83df0000		/* 0xffcced74 83 df 00 00 */
	.int	0x2c1e0000		/* 0xffcced78 2c 1e 00 00 */
	.int	0x4182013c		/* 0xffcced7c 41 82 01 3c */
	.int	0x3ba0ffff		/* 0xffcced80 3b a0 ff ff */
	.int	0x7fe3fb78		/* 0xffcced84 7f e3 fb 78 */
	.int	0xb3a1003c		/* 0xffcced88 b3 a1 00 3c */
	.int	0x3881003c		/* 0xffcced8c 38 81 00 3c */
	.int	0x38a10040		/* 0xffcced90 38 a1 00 40 */
	.int	0x38c10044		/* 0xffcced94 38 c1 00 44 */
	.int	0x48009679		/* 0xffcced98 48 00 96 79 */
	.int	0x80410014		/* 0xffcced9c 80 41 00 14 */
	.int	0xabc1003c		/* 0xffcceda0 ab c1 00 3c */
	.int	0x2c1e0000		/* 0xffcceda4 2c 1e 00 00 */
	.int	0x418000ec		/* 0xffcceda8 41 80 00 ec */
	.int	0x7fe3fb78		/* 0xffccedac 7f e3 fb 78 */
	.int	0x48009679		/* 0xffccedb0 48 00 96 79 */
	.int	0x80410014		/* 0xffccedb4 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffccedb8 7c 7d 1b 78 */
	.int	0x387d1ffe		/* 0xffccedbc 38 7d 1f fe */
	.int	0x48009471		/* 0xffccedc0 48 00 94 71 */
	.int	0x80410014		/* 0xffccedc4 80 41 00 14 */
	.int	0x7c7c1b78		/* 0xffccedc8 7c 7c 1b 78 */
	.int	0x2c1c0000		/* 0xffccedcc 2c 1c 00 00 */
	.int	0x40820014		/* 0xffccedd0 40 82 00 14 */
	.int	0x4800966d		/* 0xffccedd4 48 00 96 6d */
	.int	0x80410014		/* 0xffccedd8 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffcceddc 7c 7e 1b 78 */
	.int	0x480000c0		/* 0xffccede0 48 00 00 c0 */
	.int	0x3b7c1000		/* 0xffccede4 3b 7c 10 00 */
	.int	0x7fa4eb78		/* 0xffccede8 7f a4 eb 78 */
	.int	0x57630026		/* 0xffccedec 57 63 00 26 */
	.int	0x7c7b1b78		/* 0xffccedf0 7c 7b 1b 78 */
	.int	0x48009665		/* 0xffccedf4 48 00 96 65 */
	.int	0x80410014		/* 0xffccedf8 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffccedfc 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffccee00 2c 1e 00 00 */
	.int	0x4082009c		/* 0xffccee04 40 82 00 9c */
	.int	0x807f0000		/* 0xffccee08 80 7f 00 00 */
	.int	0x7f64db78		/* 0xffccee0c 7f 64 db 78 */
	.int	0x3be00080		/* 0xffccee10 3b e0 00 80 */
	.int	0x7fa5eb78		/* 0xffccee14 7f a5 eb 78 */
	.int	0x3bc10160		/* 0xffccee18 3b c1 01 60 */
	.int	0x48009355		/* 0xffccee1c 48 00 93 55 */
	.int	0x80410014		/* 0xffccee20 80 41 00 14 */
	.int	0x38610144		/* 0xffccee24 38 61 01 44 */
	.int	0x38800010		/* 0xffccee28 38 80 00 10 */
	.int	0x4800938d		/* 0xffccee2c 48 00 93 8d */
	.int	0x80410014		/* 0xffccee30 80 41 00 14 */
	.int	0x93410144		/* 0xffccee34 93 41 01 44 */
	.int	0x38e07063		/* 0xffccee38 38 e0 70 63 */
	.int	0x93610148		/* 0xffccee3c 93 61 01 48 */
	.int	0x38810144		/* 0xffccee40 38 81 01 44 */
	.int	0x93a1014c		/* 0xffccee44 93 a1 01 4c */
	.int	0x38a10044		/* 0xffccee48 38 a1 00 44 */
	.int	0x9be10150		/* 0xffccee4c 9b e1 01 50 */
	.int	0x39010154		/* 0xffccee50 39 01 01 54 */
	.int	0x93c10038		/* 0xffccee54 93 c1 00 38 */
	.int	0x39210158		/* 0xffccee58 39 21 01 58 */
	.int	0x3941015c		/* 0xffccee5c 39 41 01 5c */
	.int	0x38600001		/* 0xffccee60 38 60 00 01 */
	.int	0x38c00005		/* 0xffccee64 38 c0 00 05 */
	.int	0x3ce77077		/* 0xffccee68 3c e7 70 77 */
	.int	0x48009605		/* 0xffccee6c 48 00 96 05 */
	.int	0x80410014		/* 0xffccee70 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffccee74 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffccee78 2c 1e 00 00 */
	.int	0x41820018		/* 0xffccee7c 41 82 00 18 */
	.int	0x7f63db78		/* 0xffccee80 7f 63 db 78 */
	.int	0x7fa4eb78		/* 0xffccee84 7f a4 eb 78 */
	.int	0x48009601		/* 0xffccee88 48 00 96 01 */
	.int	0x80410014		/* 0xffccee8c 80 41 00 14 */
	.int	0x48000010		/* 0xffccee90 48 00 00 10 */
	.int	0x3bc00000		/* 0xffccee94 3b c0 00 00 */
	.int	0x7fc3f378		/* 0xffccee98 7f c3 f3 78 */
	.int	0x4800002c		/* 0xffccee9c 48 00 00 2c */
	.int	0x2c1c0000		/* 0xffcceea0 2c 1c 00 00 */
	.int	0x4182fff4		/* 0xffcceea4 41 82 ff f4 */
	.int	0x7f83e378		/* 0xffcceea8 7f 83 e3 78 */
	.int	0x4800936d		/* 0xffcceeac 48 00 93 6d */
	.int	0x80410014		/* 0xffcceeb0 80 41 00 14 */
	.int	0x4bffffe4		/* 0xffcceeb4 4b ff ff e4 */
	.int	0x48009499		/* 0xffcceeb8 48 00 94 99 */
	.int	0x80410014		/* 0xffcceebc 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffcceec0 7c 7e 1b 78 */
	.int	0x4bffffd4		/* 0xffcceec4 4b ff ff d4 */
	.int	0x38210280		/* 0xffcceec8 38 21 02 80 */
	.int	0x80010008		/* 0xffcceecc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffcceed0 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffcceed4 bb 41 ff e8 */
	blr				/* 0xffcceed8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcceedc 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffcceee0 bf 41 ff e8 */
	.int	0x90010008		/* 0xffcceee4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcceee8 94 21 ff b0 */
	.int	0x7c7f1b78		/* 0xffcceeec 7c 7f 1b 78 */
	.int	0x48009431		/* 0xffcceef0 48 00 94 31 */
	.int	0x80410014		/* 0xffcceef4 80 41 00 14 */
	.int	0x809f0002		/* 0xffcceef8 80 9f 00 02 */
	.int	0x7c7a1b78		/* 0xffcceefc 7c 7a 1b 78 */
	.int	0xa87f0000		/* 0xffccef00 a8 7f 00 00 */
	.int	0x38bf0006		/* 0xffccef04 38 bf 00 06 */
	.int	0x38c00001		/* 0xffccef08 38 c0 00 01 */
	.int	0x4800942d		/* 0xffccef0c 48 00 94 2d */
	.int	0x80410014		/* 0xffccef10 80 41 00 14 */
	.int	0x7c7b1b78		/* 0xffccef14 7c 7b 1b 78 */
	.int	0x48009439		/* 0xffccef18 48 00 94 39 */
	.int	0x80410014		/* 0xffccef1c 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffccef20 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffccef24 2c 1f 00 00 */
	.int	0x4082006c		/* 0xffccef28 40 82 00 6c */
	.int	0x38607570		/* 0xffccef2c 38 60 75 70 */
	.int	0x3b807570		/* 0xffccef30 3b 80 75 70 */
	.int	0x3c636370		/* 0xffccef34 3c 63 63 70 */
	.int	0x3be00001		/* 0xffccef38 3b e0 00 01 */
	.int	0x3f9c6370		/* 0xffccef3c 3f 9c 63 70 */
	.int	0x48009429		/* 0xffccef40 48 00 94 29 */
	.int	0x80410014		/* 0xffccef44 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffccef48 7c 7d 1b 78 */
	.int	0x281d0000		/* 0xffccef4c 28 1d 00 00 */
	.int	0x40810040		/* 0xffccef50 40 81 00 40 */
	.int	0x7fe40734		/* 0xffccef54 7f e4 07 34 */
	.int	0x7f83e378		/* 0xffccef58 7f 83 e3 78 */
	.int	0x48009425		/* 0xffccef5c 48 00 94 25 */
	.int	0x80410014		/* 0xffccef60 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffccef64 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffccef68 2c 1e 00 00 */
	.int	0x41820018		/* 0xffccef6c 41 82 00 18 */
	.int	0x7fc3f378		/* 0xffccef70 7f c3 f3 78 */
	.int	0x4bfffdd1		/* 0xffccef74 4b ff fd d1 */
	.int	0x7fc3f378		/* 0xffccef78 7f c3 f3 78 */
	.int	0x4800941d		/* 0xffccef7c 48 00 94 1d */
	.int	0x80410014		/* 0xffccef80 80 41 00 14 */
	.int	0x3bff0001		/* 0xffccef84 3b ff 00 01 */
	.int	0x7c1fe840		/* 0xffccef88 7c 1f e8 40 */
	.int	0x4081ffc8		/* 0xffccef8c 40 81 ff c8 */
	.int	0x3be00000		/* 0xffccef90 3b e0 00 00 */
	.int	0x2c1bffff		/* 0xffccef94 2c 1b ff ff */
	.int	0x4182001c		/* 0xffccef98 41 82 00 1c */
	.int	0x7f63db78		/* 0xffccef9c 7f 63 db 78 */
	.int	0x48009411		/* 0xffccefa0 48 00 94 11 */
	.int	0x80410014		/* 0xffccefa4 80 41 00 14 */
	.int	0x7f43d378		/* 0xffccefa8 7f 43 d3 78 */
	.int	0x4800941d		/* 0xffccefac 48 00 94 1d */
	.int	0x80410014		/* 0xffccefb0 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffccefb4 7f e3 fb 78 */
	.int	0x38210050		/* 0xffccefb8 38 21 00 50 */
	.int	0x80010008		/* 0xffccefbc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccefc0 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffccefc4 bb 41 ff e8 */
	blr				/* 0xffccefc8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccefcc 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffccefd0 bf 81 ff f0 */
	.int	0x90010008		/* 0xffccefd4 90 01 00 08 */
	.int	0x9421feb0		/* 0xffccefd8 94 21 fe b0 */
	.int	0x83800118		/* 0xffccefdc 83 80 01 18 */
	.int	0x38610038		/* 0xffccefe0 38 61 00 38 */
	.int	0x3881003c		/* 0xffccefe4 38 81 00 3c */
	.int	0x3be07570		/* 0xffccefe8 3b e0 75 70 */
	.int	0x3bc04353		/* 0xffccefec 3b c0 43 53 */
	.int	0x3ba00000		/* 0xffcceff0 3b a0 00 00 */
	.int	0x3fff6370		/* 0xffcceff4 3f ff 63 70 */
	.int	0x3fde4d41		/* 0xffcceff8 3f de 4d 41 */
	.int	0x4bfffc41		/* 0xffcceffc 4b ff fc 41 */
	.int	0x7c600735		/* 0xffccf000 7c 60 07 35 */
	.int	0x408200a0		/* 0xffccf004 40 82 00 a0 */
	.int	0x818002a6		/* 0xffccf008 81 80 02 a6 */
	.int	0x38800001		/* 0xffccf00c 38 80 00 01 */
	.int	0x91800118		/* 0xffccf010 91 80 01 18 */
	.int	0x38a100b0		/* 0xffccf014 38 a1 00 b0 */
	.int	0xa8610038		/* 0xffccf018 a8 61 00 38 */
	.int	0xb081005c		/* 0xffccf01c b0 81 00 5c */
	.int	0xb0610056		/* 0xffccf020 b0 61 00 56 */
	.int	0x90a10052		/* 0xffccf024 90 a1 00 52 */
	.int	0x80c1003c		/* 0xffccf028 80 c1 00 3c */
	.int	0x38610040		/* 0xffccf02c 38 61 00 40 */
	.int	0x9ba100b0		/* 0xffccf030 9b a1 00 b0 */
	.int	0x90c10070		/* 0xffccf034 90 c1 00 70 */
	.int	0x480092a1		/* 0xffccf038 48 00 92 a1 */
	.int	0x80410014		/* 0xffccf03c 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf040 2c 03 00 00 */
	.int	0x40820060		/* 0xffccf044 40 82 00 60 */
	.int	0x8801005e		/* 0xffccf048 88 01 00 5e */
	.int	0x540006f7		/* 0xffccf04c 54 00 06 f7 */
	.int	0x40820044		/* 0xffccf050 40 82 00 44 */
	.int	0x80610060		/* 0xffccf054 80 61 00 60 */
	.int	0x7c03f800		/* 0xffccf058 7c 03 f8 00 */
	.int	0x40820038		/* 0xffccf05c 40 82 00 38 */
	.int	0x80810064		/* 0xffccf060 80 81 00 64 */
	.int	0x7c04f000		/* 0xffccf064 7c 04 f0 00 */
	.int	0x4082002c		/* 0xffccf068 40 82 00 2c */
	.int	0xa8610038		/* 0xffccf06c a8 61 00 38 */
	.int	0x38c100f0		/* 0xffccf070 38 c1 00 f0 */
	.int	0x8081003c		/* 0xffccf074 80 81 00 3c */
	.int	0x80a10052		/* 0xffccf078 80 a1 00 52 */
	.int	0x48009275		/* 0xffccf07c 48 00 92 75 */
	.int	0x80410014		/* 0xffccf080 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf084 2c 03 00 00 */
	.int	0x4082001c		/* 0xffccf088 40 82 00 1c */
	.int	0x386100f0		/* 0xffccf08c 38 61 00 f0 */
	.int	0x4bfffe4d		/* 0xffccf090 4b ff fe 4d */
	.int	0xa981005c		/* 0xffccf094 a9 81 00 5c */
	.int	0x380c0001		/* 0xffccf098 38 0c 00 01 */
	.int	0xb001005c		/* 0xffccf09c b0 01 00 5c */
	.int	0x4bffff88		/* 0xffccf0a0 4b ff ff 88 */
	.int	0x93800118		/* 0xffccf0a4 93 80 01 18 */
	.int	0x38210150		/* 0xffccf0a8 38 21 01 50 */
	.int	0x80010008		/* 0xffccf0ac 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccf0b0 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffccf0b4 bb 81 ff f0 */
	blr				/* 0xffccf0b8 4e 80 00 20 */
	.int	0x28030002		/* 0xffccf0bc 28 03 00 02 */
	.int	0x39800000		/* 0xffccf0c0 39 80 00 00 */
	.int	0x39600001		/* 0xffccf0c4 39 60 00 01 */
	.int	0x41800014		/* 0xffccf0c8 41 80 00 14 */
	.int	0x398c0001		/* 0xffccf0cc 39 8c 00 01 */
	.int	0x556b083c		/* 0xffccf0d0 55 6b 08 3c */
	.int	0x7c0b1840		/* 0xffccf0d4 7c 0b 18 40 */
	.int	0x4180fff4		/* 0xffccf0d8 41 80 ff f4 */
	.int	0x7d836378		/* 0xffccf0dc 7d 83 63 78 */
	blr				/* 0xffccf0e0 4e 80 00 20 */
	.int	0x2c030000		/* 0xffccf0e4 2c 03 00 00 */
	.int	0x4d820020		/* 0xffccf0e8 4d 82 00 20 */
	.int	0x7c0802a6		/* 0xffccf0ec 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffccf0f0 93 e1 ff fc */
	.int	0x90010008		/* 0xffccf0f4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffccf0f8 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffccf0fc 7c 7f 1b 78 */
	.int	0x801f0040		/* 0xffccf100 80 1f 00 40 */
	.int	0x540417ff		/* 0xffccf104 54 04 17 ff */
	.int	0x40820028		/* 0xffccf108 40 82 00 28 */
	.int	0x807f0044		/* 0xffccf10c 80 7f 00 44 */
	.int	0x48008be1		/* 0xffccf110 48 00 8b e1 */
	.int	0x80410014		/* 0xffccf114 80 41 00 14 */
	.int	0x807f0048		/* 0xffccf118 80 7f 00 48 */
	.int	0x48008bd5		/* 0xffccf11c 48 00 8b d5 */
	.int	0x80410014		/* 0xffccf120 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffccf124 7f e3 fb 78 */
	.int	0x48008bc9		/* 0xffccf128 48 00 8b c9 */
	.int	0x80410014		/* 0xffccf12c 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffccf130 38 21 00 40 */
	.int	0x80010008		/* 0xffccf134 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccf138 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffccf13c 83 e1 ff fc */
	blr				/* 0xffccf140 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccf144 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffccf148 bf 81 ff f0 */
	.int	0x90010008		/* 0xffccf14c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffccf150 94 21 ff b0 */
	.int	0x83e2fd60		/* 0xffccf154 83 e2 fd 60 */
	.int	0x7c7d1b78		/* 0xffccf158 7c 7d 1b 78 */
	.int	0x813f0000		/* 0xffccf15c 81 3f 00 00 */
	.int	0x2c1d0000		/* 0xffccf160 2c 1d 00 00 */
	.int	0x7c9c2378		/* 0xffccf164 7c 9c 23 78 */
	.int	0x3be00000		/* 0xffccf168 3b e0 00 00 */
	.int	0x4182000c		/* 0xffccf16c 41 82 00 0c */
	.int	0x2c1c0000		/* 0xffccf170 2c 1c 00 00 */
	.int	0x4082001c		/* 0xffccf174 40 82 00 1c */
	.int	0x3bc0ffce		/* 0xffccf178 3b c0 ff ce */
	.int	0x7fe3fb78		/* 0xffccf17c 7f e3 fb 78 */
	.int	0x3be00000		/* 0xffccf180 3b e0 00 00 */
	.int	0x48008ecd		/* 0xffccf184 48 00 8e cd */
	.int	0x80410014		/* 0xffccf188 80 41 00 14 */
	.int	0x48000104		/* 0xffccf18c 48 00 01 04 */
	.int	0x55200fff		/* 0xffccf190 55 20 0f ff */
	.int	0x40820074		/* 0xffccf194 40 82 00 74 */
	.int	0x3860014c		/* 0xffccf198 38 60 01 4c */
	.int	0x48009095		/* 0xffccf19c 48 00 90 95 */
	.int	0x80410014		/* 0xffccf1a0 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffccf1a4 7c 7f 1b 78 */
	.int	0x7ffefb78		/* 0xffccf1a8 7f fe fb 78 */
	.int	0x2c1e0000		/* 0xffccf1ac 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffccf1b0 40 82 00 0c */
	.int	0x3bc08d8e		/* 0xffccf1b4 3b c0 8d 8e */
	.int	0x4bffffc4		/* 0xffccf1b8 4b ff ff c4 */
	.int	0x801e0040		/* 0xffccf1bc 80 1e 00 40 */
	.int	0x38600024		/* 0xffccf1c0 38 60 00 24 */
	.int	0x64004000		/* 0xffccf1c4 64 00 40 00 */
	.int	0x901e0040		/* 0xffccf1c8 90 1e 00 40 */
	.int	0x48009065		/* 0xffccf1cc 48 00 90 65 */
	.int	0x80410014		/* 0xffccf1d0 80 41 00 14 */
	.int	0x907e0044		/* 0xffccf1d4 90 7e 00 44 */
	.int	0x2c030000		/* 0xffccf1d8 2c 03 00 00 */
	.int	0x4182ffd8		/* 0xffccf1dc 41 82 ff d8 */
	.int	0x80030020		/* 0xffccf1e0 80 03 00 20 */
	.int	0x64008000		/* 0xffccf1e4 64 00 80 00 */
	.int	0x90030020		/* 0xffccf1e8 90 03 00 20 */
	.int	0x38600080		/* 0xffccf1ec 38 60 00 80 */
	.int	0x48009041		/* 0xffccf1f0 48 00 90 41 */
	.int	0x80410014		/* 0xffccf1f4 80 41 00 14 */
	.int	0x907e0048		/* 0xffccf1f8 90 7e 00 48 */
	.int	0x2c030000		/* 0xffccf1fc 2c 03 00 00 */
	.int	0x4182ffb4		/* 0xffccf200 41 82 ff b4 */
	.int	0x48000064		/* 0xffccf204 48 00 00 64 */
	.int	0x3860014c		/* 0xffccf208 38 60 01 4c */
	.int	0x38800000		/* 0xffccf20c 38 80 00 00 */
	.int	0x38a00003		/* 0xffccf210 38 a0 00 03 */
	.int	0x48008bb5		/* 0xffccf214 48 00 8b b5 */
	.int	0x80410014		/* 0xffccf218 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffccf21c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffccf220 2c 1f 00 00 */
	.int	0x4182ff90		/* 0xffccf224 41 82 ff 90 */
	.int	0x38600024		/* 0xffccf228 38 60 00 24 */
	.int	0x38800000		/* 0xffccf22c 38 80 00 00 */
	.int	0x38a00003		/* 0xffccf230 38 a0 00 03 */
	.int	0x48008b95		/* 0xffccf234 48 00 8b 95 */
	.int	0x80410014		/* 0xffccf238 80 41 00 14 */
	.int	0x907f0044		/* 0xffccf23c 90 7f 00 44 */
	.int	0x2c030000		/* 0xffccf240 2c 03 00 00 */
	.int	0x4182ff70		/* 0xffccf244 41 82 ff 70 */
	.int	0x38600080		/* 0xffccf248 38 60 00 80 */
	.int	0x38800000		/* 0xffccf24c 38 80 00 00 */
	.int	0x38a00003		/* 0xffccf250 38 a0 00 03 */
	.int	0x48008b75		/* 0xffccf254 48 00 8b 75 */
	.int	0x80410014		/* 0xffccf258 80 41 00 14 */
	.int	0x907f0048		/* 0xffccf25c 90 7f 00 48 */
	.int	0x2c030000		/* 0xffccf260 2c 03 00 00 */
	.int	0x4182ff50		/* 0xffccf264 41 82 ff 50 */
	.int	0x819f0044		/* 0xffccf268 81 9f 00 44 */
	.int	0x3bc00000		/* 0xffccf26c 3b c0 00 00 */
	.int	0x93ac0000		/* 0xffccf270 93 ac 00 00 */
	.int	0x93bf0020		/* 0xffccf274 93 bf 00 20 */
	.int	0x8062fd68		/* 0xffccf278 80 62 fd 68 */
	.int	0x80bf0040		/* 0xffccf27c 80 bf 00 40 */
	.int	0x80830004		/* 0xffccf280 80 83 00 04 */
	.int	0x64a58000		/* 0xffccf284 64 a5 80 00 */
	.int	0x909f0024		/* 0xffccf288 90 9f 00 24 */
	.int	0x90bf0040		/* 0xffccf28c 90 bf 00 40 */
	.int	0x93fc0000		/* 0xffccf290 93 fc 00 00 */
	.int	0x7fc3f378		/* 0xffccf294 7f c3 f3 78 */
	.int	0x38210050		/* 0xffccf298 38 21 00 50 */
	.int	0x80010008		/* 0xffccf29c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccf2a0 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffccf2a4 bb 81 ff f0 */
	blr				/* 0xffccf2a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccf2ac 7c 08 02 a6 */
	.int	0xbea1ffd4		/* 0xffccf2b0 be a1 ff d4 */
	.int	0x90010008		/* 0xffccf2b4 90 01 00 08 */
	.int	0x9421fd50		/* 0xffccf2b8 94 21 fd 50 */
	.int	0x3b800000		/* 0xffccf2bc 3b 80 00 00 */
	.int	0x7c7b1b78		/* 0xffccf2c0 7c 7b 1b 78 */
	.int	0x93810038		/* 0xffccf2c4 93 81 00 38 */
	.int	0x2c1b0000		/* 0xffccf2c8 2c 1b 00 00 */
	.int	0x82a2fd64		/* 0xffccf2cc 82 a2 fd 64 */
	.int	0x3b000000		/* 0xffccf2d0 3b 00 00 00 */
	.int	0x3ac2068c		/* 0xffccf2d4 3a c2 06 8c */
	.int	0x3b800000		/* 0xffccf2d8 3b 80 00 00 */
	.int	0x80c2fd50		/* 0xffccf2dc 80 c2 fd 50 */
	.int	0x3ae00001		/* 0xffccf2e0 3a e0 00 01 */
	.int	0x8322fd68		/* 0xffccf2e4 83 22 fd 68 */
	.int	0x8122fd70		/* 0xffccf2e8 81 22 fd 70 */
	.int	0x83e2fd60		/* 0xffccf2ec 83 e2 fd 60 */
	.int	0x83a2ff44		/* 0xffccf2f0 83 a2 ff 44 */
	.int	0x3bc20684		/* 0xffccf2f4 3b c2 06 84 */
	.int	0x4182002c		/* 0xffccf2f8 41 82 00 2c */
	.int	0x809b0000		/* 0xffccf2fc 80 9b 00 00 */
	.int	0x3b400001		/* 0xffccf300 3b 40 00 01 */
	.int	0x909e0000		/* 0xffccf304 90 9e 00 00 */
	.int	0x7f44d010		/* 0xffccf308 7f 44 d0 10 */
	.int	0x2b040001		/* 0xffccf30c 2b 04 00 01 */
	.int	0x807b0008		/* 0xffccf310 80 7b 00 08 */
	.int	0x7f5a0034		/* 0xffccf314 7f 5a 00 34 */
	.int	0x907d0000		/* 0xffccf318 90 7d 00 00 */
	.int	0x575ad97e		/* 0xffccf31c 57 5a d9 7e */
	.int	0x48000020		/* 0xffccf320 48 00 00 20 */
	.int	0x38a00001		/* 0xffccf324 38 a0 00 01 */
	.int	0x90be0000		/* 0xffccf328 90 be 00 00 */
	.int	0x38600000		/* 0xffccf32c 38 60 00 00 */
	.int	0x907d0000		/* 0xffccf330 90 7d 00 00 */
	.int	0x3b400001		/* 0xffccf334 3b 40 00 01 */
	.int	0x3b000001		/* 0xffccf338 3b 00 00 01 */
	.int	0x48000008		/* 0xffccf33c 48 00 00 08 */
	.int	0x409a0180		/* 0xffccf340 40 9a 01 80 */
	.int	0x3860efe4		/* 0xffccf344 38 60 ef e4 */
	.int	0x3880efe0		/* 0xffccf348 38 80 ef e0 */
	.int	0x3c636900		/* 0xffccf34c 3c 63 69 00 */
	.int	0xa0a30000		/* 0xffccf350 a0 a3 00 00 */
	.int	0x3940efd8		/* 0xffccf354 39 40 ef d8 */
	.int	0x3c846900		/* 0xffccf358 3c 84 69 00 */
	.int	0x81040000		/* 0xffccf35c 81 04 00 00 */
	.int	0x3d4a6900		/* 0xffccf360 3d 4a 69 00 */
	.int	0x80ea0000		/* 0xffccf364 80 ea 00 00 */
	.int	0x2c0501ff		/* 0xffccf368 2c 05 01 ff */
	.int	0x4181000c		/* 0xffccf36c 41 81 00 0c */
	.int	0x38608d8e		/* 0xffccf370 38 60 8d 8e */
	.int	0x48000390		/* 0xffccf374 48 00 03 90 */
	.int	0x8162ffe8		/* 0xffccf378 81 62 ff e8 */
	.int	0x38600002		/* 0xffccf37c 38 60 00 02 */
	.int	0x90690004		/* 0xffccf380 90 69 00 04 */
	.int	0x38800004		/* 0xffccf384 38 80 00 04 */
	.int	0x91690000		/* 0xffccf388 91 69 00 00 */
	.int	0x90890008		/* 0xffccf38c 90 89 00 08 */
	.int	0x9389000c		/* 0xffccf390 93 89 00 0c */
	.int	0x93890010		/* 0xffccf394 93 89 00 10 */
	.int	0x80a70010		/* 0xffccf398 80 a7 00 10 */
	.int	0x90a60000		/* 0xffccf39c 90 a6 00 00 */
	.int	0x80670010		/* 0xffccf3a0 80 67 00 10 */
	.int	0x4bfffd19		/* 0xffccf3a4 4b ff fd 19 */
	.int	0x98660004		/* 0xffccf3a8 98 66 00 04 */
	.int	0xa067001e		/* 0xffccf3ac a0 67 00 1e */
	.int	0x4bfffd0d		/* 0xffccf3b0 4b ff fd 0d */
	.int	0x98660005		/* 0xffccf3b4 98 66 00 05 */
	.int	0x81480100		/* 0xffccf3b8 81 48 01 00 */
	.int	0x2c8a0001		/* 0xffccf3bc 2c 8a 00 01 */
	.int	0x91590000		/* 0xffccf3c0 91 59 00 00 */
	.int	0x80080104		/* 0xffccf3c4 80 08 01 04 */
	.int	0x8182fd74		/* 0xffccf3c8 81 82 fd 74 */
	.int	0x90190004		/* 0xffccf3cc 90 19 00 04 */
	.int	0x80080108		/* 0xffccf3d0 80 08 01 08 */
	.int	0x900c0000		/* 0xffccf3d4 90 0c 00 00 */
	.int	0x4086ff98		/* 0xffccf3d8 40 86 ff 98 */
	.int	0x80790000		/* 0xffccf3dc 80 79 00 00 */
	.int	0x38810038		/* 0xffccf3e0 38 81 00 38 */
	.int	0x48008c55		/* 0xffccf3e4 48 00 8c 55 */
	.int	0x80410014		/* 0xffccf3e8 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf3ec 2c 03 00 00 */
	.int	0x40820314		/* 0xffccf3f0 40 82 03 14 */
	.int	0x83810038		/* 0xffccf3f4 83 81 00 38 */
	.int	0x38a06163		/* 0xffccf3f8 38 a0 61 63 */
	.int	0x809c0044		/* 0xffccf3fc 80 9c 00 44 */
	.int	0x3ca5f04d		/* 0xffccf400 3c a5 f0 4d */
	.int	0x90a4000c		/* 0xffccf404 90 a4 00 0c */
	.int	0x80810038		/* 0xffccf408 80 81 00 38 */
	.int	0x92ff0008		/* 0xffccf40c 92 ff 00 08 */
	.int	0x909f000c		/* 0xffccf410 90 9f 00 0c */
	.int	0x80df0000		/* 0xffccf414 80 df 00 00 */
	.int	0x64c68000		/* 0xffccf418 64 c6 80 00 */
	.int	0x90df0000		/* 0xffccf41c 90 df 00 00 */
	.int	0x80790004		/* 0xffccf420 80 79 00 04 */
	.int	0x48007285		/* 0xffccf424 48 00 72 85 */
	nop				/* 0xffccf428 60 00 00 00 */
	.int	0x2c030000		/* 0xffccf42c 2c 03 00 00 */
	.int	0x408202d4		/* 0xffccf430 40 82 02 d4 */
	.int	0x8062ff4c		/* 0xffccf434 80 62 ff 4c */
	.int	0x3880aa7f		/* 0xffccf438 38 80 aa 7f */
	.int	0x3c840001		/* 0xffccf43c 3c 84 00 01 */
	.int	0x38a00001		/* 0xffccf440 38 a0 00 01 */
	.int	0x48008c25		/* 0xffccf444 48 00 8c 25 */
	.int	0x80410014		/* 0xffccf448 80 41 00 14 */
	.int	0x3861003c		/* 0xffccf44c 38 61 00 3c */
	.int	0x480087f9		/* 0xffccf450 48 00 87 f9 */
	.int	0x80410014		/* 0xffccf454 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf458 2c 03 00 00 */
	.int	0x408202a8		/* 0xffccf45c 40 82 02 a8 */
	.int	0x8001003c		/* 0xffccf460 80 01 00 3c */
	.int	0x38a10040		/* 0xffccf464 38 a1 00 40 */
	.int	0x90150000		/* 0xffccf468 90 15 00 00 */
	.int	0x38600000		/* 0xffccf46c 38 60 00 00 */
	.int	0x38800000		/* 0xffccf470 38 80 00 00 */
	.int	0x48008835		/* 0xffccf474 48 00 88 35 */
	.int	0x80410014		/* 0xffccf478 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf47c 2c 03 00 00 */
	.int	0x40820284		/* 0xffccf480 40 82 02 84 */
	.int	0x80010040		/* 0xffccf484 80 01 00 40 */
	.int	0x3861003c		/* 0xffccf488 38 61 00 3c */
	.int	0x90150004		/* 0xffccf48c 90 15 00 04 */
	.int	0x480087b9		/* 0xffccf490 48 00 87 b9 */
	.int	0x80410014		/* 0xffccf494 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf498 2c 03 00 00 */
	.int	0x40820268		/* 0xffccf49c 40 82 02 68 */
	.int	0x8082fd78		/* 0xffccf4a0 80 82 fd 78 */
	.int	0x8381003c		/* 0xffccf4a4 83 81 00 3c */
	.int	0x93840000		/* 0xffccf4a8 93 84 00 00 */
	.int	0x4800075d		/* 0xffccf4ac 48 00 07 5d */
	nop				/* 0xffccf4b0 60 00 00 00 */
	.int	0x2c030000		/* 0xffccf4b4 2c 03 00 00 */
	.int	0x4082024c		/* 0xffccf4b8 40 82 02 4c */
	.int	0x480000b8		/* 0xffccf4bc 48 00 00 b8 */
	.int	0x807f0000		/* 0xffccf4c0 80 7f 00 00 */
	.int	0x54640fff		/* 0xffccf4c4 54 64 0f ff */
	.int	0x4182fea8		/* 0xffccf4c8 41 82 fe a8 */
	.int	0x38610038		/* 0xffccf4cc 38 61 00 38 */
	.int	0x48007221		/* 0xffccf4d0 48 00 72 21 */
	nop				/* 0xffccf4d4 60 00 00 00 */
	.int	0x81210038		/* 0xffccf4d8 81 21 00 38 */
	.int	0x83e90044		/* 0xffccf4dc 83 e9 00 44 */
	.int	0x801b0000		/* 0xffccf4e0 80 1b 00 00 */
	.int	0x819f0000		/* 0xffccf4e4 81 9f 00 00 */
	.int	0x7c0c0000		/* 0xffccf4e8 7c 0c 00 00 */
	.int	0x4182000c		/* 0xffccf4ec 41 82 00 0c */
	.int	0x91360000		/* 0xffccf4f0 91 36 00 00 */
	.int	0x4800020c		/* 0xffccf4f4 48 00 02 0c */
	.int	0x93810044		/* 0xffccf4f8 93 81 00 44 */
	.int	0x3860003c		/* 0xffccf4fc 38 60 00 3c */
	.int	0x801f0000		/* 0xffccf500 80 1f 00 00 */
	.int	0x3881004c		/* 0xffccf504 38 81 00 4c */
	.int	0x9061004c		/* 0xffccf508 90 61 00 4c */
	.int	0x38610044		/* 0xffccf50c 38 61 00 44 */
	.int	0x90010048		/* 0xffccf510 90 01 00 48 */
	.int	0x93810050		/* 0xffccf514 93 81 00 50 */
	.int	0x93810084		/* 0xffccf518 93 81 00 84 */
	.int	0x48008b65		/* 0xffccf51c 48 00 8b 65 */
	.int	0x80410014		/* 0xffccf520 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf524 2c 03 00 00 */
	.int	0x41820014		/* 0xffccf528 41 82 00 14 */
	.int	0x3b606f6c		/* 0xffccf52c 3b 60 6f 6c */
	.int	0x3f7b546f		/* 0xffccf530 3f 7b 54 6f */
	.int	0x937f000c		/* 0xffccf534 93 7f 00 0c */
	.int	0x4800000c		/* 0xffccf538 48 00 00 0c */
	.int	0x80610060		/* 0xffccf53c 80 61 00 60 */
	.int	0x907f000c		/* 0xffccf540 90 7f 00 0c */
	.int	0x8062ffe8		/* 0xffccf544 80 62 ff e8 */
	.int	0x38807063		/* 0xffccf548 38 80 70 63 */
	.int	0x38630004		/* 0xffccf54c 38 63 00 04 */
	.int	0x3901008c		/* 0xffccf550 39 01 00 8c */
	.int	0x3c847077		/* 0xffccf554 3c 84 70 77 */
	.int	0x38a00001		/* 0xffccf558 38 a0 00 01 */
	.int	0x38c00000		/* 0xffccf55c 38 c0 00 00 */
	.int	0x38e00000		/* 0xffccf560 38 e0 00 00 */
	.int	0x48008b35		/* 0xffccf564 48 00 8b 35 */
	.int	0x80410014		/* 0xffccf568 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf56c 2c 03 00 00 */
	.int	0x40820194		/* 0xffccf570 40 82 01 94 */
	.int	0x80610038		/* 0xffccf574 80 61 00 38 */
	.int	0x90760000		/* 0xffccf578 90 76 00 00 */
	.int	0x48003395		/* 0xffccf57c 48 00 33 95 */
	nop				/* 0xffccf580 60 00 00 00 */
	.int	0x2c030000		/* 0xffccf584 2c 03 00 00 */
	.int	0x4082017c		/* 0xffccf588 40 82 01 7c */
	.int	0x80610038		/* 0xffccf58c 80 61 00 38 */
	.int	0x48002951		/* 0xffccf590 48 00 29 51 */
	nop				/* 0xffccf594 60 00 00 00 */
	.int	0x2c030000		/* 0xffccf598 2c 03 00 00 */
	.int	0x40820168		/* 0xffccf59c 40 82 01 68 */
	.int	0x80610038		/* 0xffccf5a0 80 61 00 38 */
	.int	0x480056a1		/* 0xffccf5a4 48 00 56 a1 */
	nop				/* 0xffccf5a8 60 00 00 00 */
	.int	0x2c030000		/* 0xffccf5ac 2c 03 00 00 */
	.int	0x40820154		/* 0xffccf5b0 40 82 01 54 */
	.int	0x80610038		/* 0xffccf5b4 80 61 00 38 */
	.int	0x480008f5		/* 0xffccf5b8 48 00 08 f5 */
	nop				/* 0xffccf5bc 60 00 00 00 */
	.int	0x2c030000		/* 0xffccf5c0 2c 03 00 00 */
	.int	0x40820140		/* 0xffccf5c4 40 82 01 40 */
	.int	0x7f43d378		/* 0xffccf5c8 7f 43 d3 78 */
	.int	0x48008575		/* 0xffccf5cc 48 00 85 75 */
	nop				/* 0xffccf5d0 60 00 00 00 */
	.int	0x2c030000		/* 0xffccf5d4 2c 03 00 00 */
	.int	0x4082012c		/* 0xffccf5d8 40 82 01 2c */
	.int	0x7f43d378		/* 0xffccf5dc 7f 43 d3 78 */
	.int	0x4800632d		/* 0xffccf5e0 48 00 63 2d */
	nop				/* 0xffccf5e4 60 00 00 00 */
	.int	0x2c030000		/* 0xffccf5e8 2c 03 00 00 */
	.int	0x40820118		/* 0xffccf5ec 40 82 01 18 */
	.int	0x2c180000		/* 0xffccf5f0 2c 18 00 00 */
	.int	0x40820098		/* 0xffccf5f4 40 82 00 98 */
	.int	0x3b81018c		/* 0xffccf5f8 3b 81 01 8c */
	.int	0x807e0000		/* 0xffccf5fc 80 7e 00 00 */
	.int	0x38c101d4		/* 0xffccf600 38 c1 01 d4 */
	.int	0x938101ec		/* 0xffccf604 93 81 01 ec */
	.int	0x38a00000		/* 0xffccf608 38 a0 00 00 */
	.int	0x809d0000		/* 0xffccf60c 80 9d 00 00 */
	.int	0x48008aa1		/* 0xffccf610 48 00 8a a1 */
	.int	0x80410014		/* 0xffccf614 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf618 2c 03 00 00 */
	.int	0x408200e8		/* 0xffccf61c 40 82 00 e8 */
	.int	0x83610208		/* 0xffccf620 83 61 02 08 */
	.int	0x3be00000		/* 0xffccf624 3b e0 00 00 */
	.int	0x281b0000		/* 0xffccf628 28 1b 00 00 */
	.int	0x40810060		/* 0xffccf62c 40 81 00 60 */
	.int	0x807e0000		/* 0xffccf630 80 7e 00 00 */
	.int	0x7fe5fb78		/* 0xffccf634 7f e5 fb 78 */
	.int	0x809d0000		/* 0xffccf638 80 9d 00 00 */
	.int	0x38e10264		/* 0xffccf63c 38 e1 02 64 */
	.int	0x38c00001		/* 0xffccf640 38 c0 00 01 */
	.int	0x48008a85		/* 0xffccf644 48 00 8a 85 */
	.int	0x80410014		/* 0xffccf648 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf64c 2c 03 00 00 */
	.int	0x408200b4		/* 0xffccf650 40 82 00 b4 */
	.int	0x80810268		/* 0xffccf654 80 81 02 68 */
	.int	0x2c040000		/* 0xffccf658 2c 04 00 00 */
	.int	0x40810020		/* 0xffccf65c 40 81 00 20 */
	.int	0x80610264		/* 0xffccf660 80 61 02 64 */
	.int	0x48008a7d		/* 0xffccf664 48 00 8a 7d */
	.int	0x80410014		/* 0xffccf668 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf66c 2c 03 00 00 */
	.int	0x4182000c		/* 0xffccf670 41 82 00 0c */
	.int	0x2c03ffce		/* 0xffccf674 2c 03 ff ce */
	.int	0x4082008c		/* 0xffccf678 40 82 00 8c */
	.int	0x83810208		/* 0xffccf67c 83 81 02 08 */
	.int	0x3bff0001		/* 0xffccf680 3b ff 00 01 */
	.int	0x7c1fe040		/* 0xffccf684 7c 1f e0 40 */
	.int	0x4180ffa8		/* 0xffccf688 41 80 ff a8 */
	.int	0x38606f78		/* 0xffccf68c 38 60 6f 78 */
	.int	0x38810274		/* 0xffccf690 38 81 02 74 */
	.int	0x3c636262		/* 0xffccf694 3c 63 62 62 */
	.int	0x48008a61		/* 0xffccf698 48 00 8a 61 */
	.int	0x80410014		/* 0xffccf69c 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf6a0 2c 03 00 00 */
	.int	0x40820018		/* 0xffccf6a4 40 82 00 18 */
	.int	0x81210274		/* 0xffccf6a8 81 21 02 74 */
	.int	0x553f07ff		/* 0xffccf6ac 55 3f 07 ff */
	.int	0x4182000c		/* 0xffccf6b0 41 82 00 0c */
	.int	0x5523077b		/* 0xffccf6b4 55 23 07 7b */
	.int	0x40820048		/* 0xffccf6b8 40 82 00 48 */
	.int	0x2c1a0000		/* 0xffccf6bc 2c 1a 00 00 */
	.int	0x41820040		/* 0xffccf6c0 41 82 00 40 */
	.int	0x8062ff50		/* 0xffccf6c4 80 62 ff 50 */
	.int	0x39410278		/* 0xffccf6c8 39 41 02 78 */
	.int	0x38800000		/* 0xffccf6cc 38 80 00 00 */
	.int	0x38a02000		/* 0xffccf6d0 38 a0 20 00 */
	.int	0x38c00000		/* 0xffccf6d4 38 c0 00 00 */
	.int	0x38e00000		/* 0xffccf6d8 38 e0 00 00 */
	.int	0x39000000		/* 0xffccf6dc 39 00 00 00 */
	.int	0x39200000		/* 0xffccf6e0 39 20 00 00 */
	.int	0x4800863d		/* 0xffccf6e4 48 00 86 3d */
	.int	0x80410014		/* 0xffccf6e8 80 41 00 14 */
	.int	0x80610278		/* 0xffccf6ec 80 61 02 78 */
	.int	0x38806572		/* 0xffccf6f0 38 80 65 72 */
	.int	0x3c846167		/* 0xffccf6f4 3c 84 61 67 */
	.int	0x48008a19		/* 0xffccf6f8 48 00 8a 19 */
	.int	0x80410014		/* 0xffccf6fc 80 41 00 14 */
	.int	0x38600000		/* 0xffccf700 38 60 00 00 */
	.int	0x7c630734		/* 0xffccf704 7c 63 07 34 */
	.int	0x382102b0		/* 0xffccf708 38 21 02 b0 */
	.int	0x80010008		/* 0xffccf70c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccf710 7c 08 03 a6 */
	.int	0xbaa1ffd4		/* 0xffccf714 ba a1 ff d4 */
	blr				/* 0xffccf718 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccf71c 7c 08 02 a6 */
	.int	0x90010008		/* 0xffccf720 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffccf724 94 21 ff c0 */
	.int	0x4bfff8a5		/* 0xffccf728 4b ff f8 a5 */
	.int	0x38600000		/* 0xffccf72c 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffccf730 38 21 00 40 */
	.int	0x80010008		/* 0xffccf734 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccf738 7c 08 03 a6 */
	blr				/* 0xffccf73c 4e 80 00 20 */
	.int	0x8062ff48		/* 0xffccf740 80 62 ff 48 */
	.int	0x80030000		/* 0xffccf744 80 03 00 00 */
	.int	0x2c000001		/* 0xffccf748 2c 00 00 01 */
	.int	0x4d820020		/* 0xffccf74c 4d 82 00 20 */
	.int	0x7c0802a6		/* 0xffccf750 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffccf754 bf a1 ff f4 */
	.int	0x90010008		/* 0xffccf758 90 01 00 08 */
	.int	0x9421fed0		/* 0xffccf75c 94 21 fe d0 */
	.int	0x83a2ff44		/* 0xffccf760 83 a2 ff 44 */
	.int	0x7c7e1b78		/* 0xffccf764 7c 7e 1b 78 */
	.int	0x3be10038		/* 0xffccf768 3b e1 00 38 */
	.int	0x48000831		/* 0xffccf76c 48 00 08 31 */
	nop				/* 0xffccf770 60 00 00 00 */
	.int	0x93e10098		/* 0xffccf774 93 e1 00 98 */
	.int	0x38c10080		/* 0xffccf778 38 c1 00 80 */
	.int	0x807e0000		/* 0xffccf77c 80 7e 00 00 */
	.int	0x38a00000		/* 0xffccf780 38 a0 00 00 */
	.int	0x809d0000		/* 0xffccf784 80 9d 00 00 */
	.int	0x48008929		/* 0xffccf788 48 00 89 29 */
	.int	0x80410014		/* 0xffccf78c 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf790 2c 03 00 00 */
	.int	0x40820060		/* 0xffccf794 40 82 00 60 */
	.int	0x800100b4		/* 0xffccf798 80 01 00 b4 */
	.int	0x3be00000		/* 0xffccf79c 3b e0 00 00 */
	.int	0x28000000		/* 0xffccf7a0 28 00 00 00 */
	.int	0x40810050		/* 0xffccf7a4 40 81 00 50 */
	.int	0x807e0000		/* 0xffccf7a8 80 7e 00 00 */
	.int	0x7fe5fb78		/* 0xffccf7ac 7f e5 fb 78 */
	.int	0x809d0000		/* 0xffccf7b0 80 9d 00 00 */
	.int	0x38e10110		/* 0xffccf7b4 38 e1 01 10 */
	.int	0x38c00001		/* 0xffccf7b8 38 c0 00 01 */
	.int	0x4800890d		/* 0xffccf7bc 48 00 89 0d */
	.int	0x80410014		/* 0xffccf7c0 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf7c4 2c 03 00 00 */
	.int	0x4082002c		/* 0xffccf7c8 40 82 00 2c */
	.int	0x80810114		/* 0xffccf7cc 80 81 01 14 */
	.int	0x2c040000		/* 0xffccf7d0 2c 04 00 00 */
	.int	0x40810010		/* 0xffccf7d4 40 81 00 10 */
	.int	0x80610110		/* 0xffccf7d8 80 61 01 10 */
	.int	0x4800894d		/* 0xffccf7dc 48 00 89 4d */
	.int	0x80410014		/* 0xffccf7e0 80 41 00 14 */
	.int	0x800100b4		/* 0xffccf7e4 80 01 00 b4 */
	.int	0x3bff0001		/* 0xffccf7e8 3b ff 00 01 */
	.int	0x7c1f0040		/* 0xffccf7ec 7c 1f 00 40 */
	.int	0x4180ffb8		/* 0xffccf7f0 41 80 ff b8 */
	.int	0x38210130		/* 0xffccf7f4 38 21 01 30 */
	.int	0x80010008		/* 0xffccf7f8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccf7fc 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffccf800 bb a1 ff f4 */
	blr				/* 0xffccf804 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccf808 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffccf80c bf a1 ff f4 */
	.int	0x90010008		/* 0xffccf810 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffccf814 94 21 ff b0 */
	.int	0x83a2fd60		/* 0xffccf818 83 a2 fd 60 */
	.int	0x3be00000		/* 0xffccf81c 3b e0 00 00 */
	.int	0x93e10038		/* 0xffccf820 93 e1 00 38 */
	.int	0x7c7e1b78		/* 0xffccf824 7c 7e 1b 78 */
	.int	0x38610038		/* 0xffccf828 38 61 00 38 */
	.int	0x3be00000		/* 0xffccf82c 3b e0 00 00 */
	.int	0x48007825		/* 0xffccf830 48 00 78 25 */
	nop				/* 0xffccf834 60 00 00 00 */
	.int	0x81210038		/* 0xffccf838 81 21 00 38 */
	.int	0x2c090000		/* 0xffccf83c 2c 09 00 00 */
	.int	0x41820010		/* 0xffccf840 41 82 00 10 */
	.int	0x80090044		/* 0xffccf844 80 09 00 44 */
	.int	0x2c000000		/* 0xffccf848 2c 00 00 00 */
	.int	0x40820010		/* 0xffccf84c 40 82 00 10 */
	.int	0x38608d8e		/* 0xffccf850 38 60 8d 8e */
	.int	0x93e10038		/* 0xffccf854 93 e1 00 38 */
	.int	0x48000088		/* 0xffccf858 48 00 00 88 */
	.int	0x80890040		/* 0xffccf85c 80 89 00 40 */
	.int	0x54830fff		/* 0xffccf860 54 83 0f ff */
	.int	0x41820074		/* 0xffccf864 41 82 00 74 */
	.int	0x80a2ff48		/* 0xffccf868 80 a2 ff 48 */
	.int	0x39200001		/* 0xffccf86c 39 20 00 01 */
	.int	0x80650000		/* 0xffccf870 80 65 00 00 */
	.int	0x2c030001		/* 0xffccf874 2c 03 00 01 */
	.int	0x41820014		/* 0xffccf878 41 82 00 14 */
	.int	0x3882068c		/* 0xffccf87c 38 82 06 8c */
	.int	0x80640000		/* 0xffccf880 80 64 00 00 */
	.int	0x90610038		/* 0xffccf884 90 61 00 38 */
	.int	0x48000050		/* 0xffccf888 48 00 00 50 */
	.int	0x80bd0008		/* 0xffccf88c 80 bd 00 08 */
	.int	0x28050001		/* 0xffccf890 28 05 00 01 */
	.int	0x41810010		/* 0xffccf894 41 81 00 10 */
	.int	0x93e1003c		/* 0xffccf898 93 e1 00 3c */
	.int	0x91210040		/* 0xffccf89c 91 21 00 40 */
	.int	0x48000018		/* 0xffccf8a0 48 00 00 18 */
	.int	0x3861003c		/* 0xffccf8a4 38 61 00 3c */
	.int	0x48008a19		/* 0xffccf8a8 48 00 8a 19 */
	.int	0x80410014		/* 0xffccf8ac 80 41 00 14 */
	.int	0x2c030000		/* 0xffccf8b0 2c 03 00 00 */
	.int	0x4082ffa0		/* 0xffccf8b4 40 82 ff a0 */
	.int	0x8001003c		/* 0xffccf8b8 80 01 00 3c */
	.int	0x2c000000		/* 0xffccf8bc 2c 00 00 00 */
	.int	0x40820018		/* 0xffccf8c0 40 82 00 18 */
	.int	0x80610040		/* 0xffccf8c4 80 61 00 40 */
	.int	0x2c030001		/* 0xffccf8c8 2c 03 00 01 */
	.int	0x4082000c		/* 0xffccf8cc 40 82 00 0c */
	.int	0x809d000c		/* 0xffccf8d0 80 9d 00 0c */
	.int	0x90810038		/* 0xffccf8d4 90 81 00 38 */
	.int	0x83e10038		/* 0xffccf8d8 83 e1 00 38 */
	.int	0x38600000		/* 0xffccf8dc 38 60 00 00 */
	.int	0x93fe0000		/* 0xffccf8e0 93 fe 00 00 */
	.int	0x38210050		/* 0xffccf8e4 38 21 00 50 */
	.int	0x80010008		/* 0xffccf8e8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccf8ec 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffccf8f0 bb a1 ff f4 */
	blr				/* 0xffccf8f4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccf8f8 7c 08 02 a6 */
	.int	0x90010008		/* 0xffccf8fc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffccf900 94 21 ff c0 */
	.int	0x48002535		/* 0xffccf904 48 00 25 35 */
	nop				/* 0xffccf908 60 00 00 00 */
	.int	0x8182fd74		/* 0xffccf90c 81 82 fd 74 */
	.int	0x806c0004		/* 0xffccf910 80 6c 00 04 */
	.int	0x48002ca1		/* 0xffccf914 48 00 2c a1 */
	nop				/* 0xffccf918 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffccf91c 38 21 00 40 */
	.int	0x80010008		/* 0xffccf920 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccf924 7c 08 03 a6 */
	blr				/* 0xffccf928 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccf92c 7c 08 02 a6 */
	.int	0x90010008		/* 0xffccf930 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffccf934 94 21 ff c0 */
	.int	0x4bffffc1		/* 0xffccf938 4b ff ff c1 */
	.int	0x398206b4		/* 0xffccf93c 39 82 06 b4 */
	.int	0x806c0000		/* 0xffccf940 80 6c 00 00 */
	.int	0x48002c71		/* 0xffccf944 48 00 2c 71 */
	nop				/* 0xffccf948 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffccf94c 38 21 00 40 */
	.int	0x80010008		/* 0xffccf950 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccf954 7c 08 03 a6 */
	blr				/* 0xffccf958 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccf95c 7c 08 02 a6 */
	.int	0x90010008		/* 0xffccf960 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffccf964 94 21 ff c0 */
	.int	0x4bffff91		/* 0xffccf968 4b ff ff 91 */
	.int	0x398206b8		/* 0xffccf96c 39 82 06 b8 */
	.int	0x38800000		/* 0xffccf970 38 80 00 00 */
	.int	0x806c0000		/* 0xffccf974 80 6c 00 00 */
	.int	0x480088d1		/* 0xffccf978 48 00 88 d1 */
	.int	0x80410014		/* 0xffccf97c 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffccf980 38 21 00 40 */
	.int	0x80010008		/* 0xffccf984 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccf988 7c 08 03 a6 */
	blr				/* 0xffccf98c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccf990 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffccf994 bf 81 ff f0 */
	.int	0x90010008		/* 0xffccf998 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffccf99c 94 21 ff b0 */
	.int	0x7cdf3378		/* 0xffccf9a0 7c df 33 78 */
	.int	0x7cbe2b78		/* 0xffccf9a4 7c be 2b 78 */
	.int	0x7c9d2378		/* 0xffccf9a8 7c 9d 23 78 */
	.int	0x547c043e		/* 0xffccf9ac 54 7c 04 3e */
	.int	0x4bffff7d		/* 0xffccf9b0 4b ff ff 7d */
	.int	0x398206bc		/* 0xffccf9b4 39 82 06 bc */
	.int	0x7f85e378		/* 0xffccf9b8 7f 85 e3 78 */
	.int	0x806c0000		/* 0xffccf9bc 80 6c 00 00 */
	.int	0x7fa6eb78		/* 0xffccf9c0 7f a6 eb 78 */
	.int	0x38803f90		/* 0xffccf9c4 38 80 3f 90 */
	.int	0x7fc7f378		/* 0xffccf9c8 7f c7 f3 78 */
	.int	0x7fe8fb78		/* 0xffccf9cc 7f e8 fb 78 */
	.int	0x48008879		/* 0xffccf9d0 48 00 88 79 */
	.int	0x80410014		/* 0xffccf9d4 80 41 00 14 */
	.int	0x7c601b78		/* 0xffccf9d8 7c 60 1b 78 */
	.int	0x5403063e		/* 0xffccf9dc 54 03 06 3e */
	.int	0x38210050		/* 0xffccf9e0 38 21 00 50 */
	.int	0x80010008		/* 0xffccf9e4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccf9e8 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffccf9ec bb 81 ff f0 */
	blr				/* 0xffccf9f0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccf9f4 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffccf9f8 bf c1 ff f8 */
	.int	0x90010008		/* 0xffccf9fc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffccfa00 94 21 ff c0 */
	.int	0x7c9f2378		/* 0xffccfa04 7c 9f 23 78 */
	.int	0x547e043e		/* 0xffccfa08 54 7e 04 3e */
	.int	0x4bffff21		/* 0xffccfa0c 4b ff ff 21 */
	.int	0x398206c0		/* 0xffccfa10 39 82 06 c0 */
	.int	0x7fc5f378		/* 0xffccfa14 7f c5 f3 78 */
	.int	0x806c0000		/* 0xffccfa18 80 6c 00 00 */
	.int	0x7fe6fb78		/* 0xffccfa1c 7f e6 fb 78 */
	.int	0x38800390		/* 0xffccfa20 38 80 03 90 */
	.int	0x48008825		/* 0xffccfa24 48 00 88 25 */
	.int	0x80410014		/* 0xffccfa28 80 41 00 14 */
	.int	0x7c601b78		/* 0xffccfa2c 7c 60 1b 78 */
	.int	0x5403063e		/* 0xffccfa30 54 03 06 3e */
	addi	%r1,%r1,64		/* 0xffccfa34 38 21 00 40 */
	.int	0x80010008		/* 0xffccfa38 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccfa3c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffccfa40 bb c1 ff f8 */
	blr				/* 0xffccfa44 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccfa48 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffccfa4c bf c1 ff f8 */
	.int	0x90010008		/* 0xffccfa50 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffccfa54 94 21 ff c0 */
	.int	0x7c9f2378		/* 0xffccfa58 7c 9f 23 78 */
	.int	0x547e043e		/* 0xffccfa5c 54 7e 04 3e */
	.int	0x4bfffecd		/* 0xffccfa60 4b ff fe cd */
	.int	0x398206c4		/* 0xffccfa64 39 82 06 c4 */
	.int	0x7fc5f378		/* 0xffccfa68 7f c5 f3 78 */
	.int	0x806c0000		/* 0xffccfa6c 80 6c 00 00 */
	.int	0x7fe6fb78		/* 0xffccfa70 7f e6 fb 78 */
	.int	0x38800390		/* 0xffccfa74 38 80 03 90 */
	.int	0x480087d1		/* 0xffccfa78 48 00 87 d1 */
	.int	0x80410014		/* 0xffccfa7c 80 41 00 14 */
	.int	0x7c601b78		/* 0xffccfa80 7c 60 1b 78 */
	.int	0x5403063e		/* 0xffccfa84 54 03 06 3e */
	addi	%r1,%r1,64		/* 0xffccfa88 38 21 00 40 */
	.int	0x80010008		/* 0xffccfa8c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccfa90 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffccfa94 bb c1 ff f8 */
	blr				/* 0xffccfa98 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccfa9c 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffccfaa0 bf 61 ff ec */
	.int	0x90010008		/* 0xffccfaa4 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffccfaa8 94 21 ff a0 */
	.int	0x90610078		/* 0xffccfaac 90 61 00 78 */
	.int	0x9081007c		/* 0xffccfab0 90 81 00 7c */
	.int	0x38610038		/* 0xffccfab4 38 61 00 38 */
	.int	0x83810078		/* 0xffccfab8 83 81 00 78 */
	.int	0x3ba10078		/* 0xffccfabc 3b a1 00 78 */
	.int	0x48008681		/* 0xffccfac0 48 00 86 81 */
	.int	0x80410014		/* 0xffccfac4 80 41 00 14 */
	.int	0x809d0004		/* 0xffccfac8 80 9d 00 04 */
	.int	0x83c10038		/* 0xffccfacc 83 c1 00 38 */
	.int	0x80610078		/* 0xffccfad0 80 61 00 78 */
	.int	0x83e1003c		/* 0xffccfad4 83 e1 00 3c */
	.int	0x83a1007c		/* 0xffccfad8 83 a1 00 7c */
	.int	0x48006e89		/* 0xffccfadc 48 00 6e 89 */
	nop				/* 0xffccfae0 60 00 00 00 */
	.int	0x4bfffe49		/* 0xffccfae4 4b ff fe 49 */
	.int	0x7c1ee040		/* 0xffccfae8 7c 1e e0 40 */
	.int	0x40820008		/* 0xffccfaec 40 82 00 08 */
	.int	0x7c1fe840		/* 0xffccfaf0 7c 1f e8 40 */
	.int	0x7c600026		/* 0xffccfaf4 7c 60 00 26 */
	.int	0x546317fe		/* 0xffccfaf8 54 63 17 fe */
	.int	0x3b608d90		/* 0xffccfafc 3b 60 8d 90 */
	.int	0x7c6300d0		/* 0xffccfb00 7c 63 00 d0 */
	.int	0x7c63d838		/* 0xffccfb04 7c 63 d8 38 */
	.int	0x38210060		/* 0xffccfb08 38 21 00 60 */
	.int	0x80010008		/* 0xffccfb0c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccfb10 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffccfb14 bb 61 ff ec */
	blr				/* 0xffccfb18 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccfb1c 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffccfb20 bf c1 ff f8 */
	.int	0x90010008		/* 0xffccfb24 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffccfb28 94 21 ff b0 */
	.int	0x83c2fd54		/* 0xffccfb2c 83 c2 fd 54 */
	.int	0x83e2ff68		/* 0xffccfb30 83 e2 ff 68 */
	.int	0x807e0000		/* 0xffccfb34 80 7e 00 00 */
	.int	0x38810038		/* 0xffccfb38 38 81 00 38 */
	.int	0x38a1003c		/* 0xffccfb3c 38 a1 00 3c */
	.int	0x38c10040		/* 0xffccfb40 38 c1 00 40 */
	.int	0x38e00000		/* 0xffccfb44 38 e0 00 00 */
	.int	0x480080a1		/* 0xffccfb48 48 00 80 a1 */
	.int	0x80410014		/* 0xffccfb4c 80 41 00 14 */
	.int	0x2c030000		/* 0xffccfb50 2c 03 00 00 */
	.int	0x40820038		/* 0xffccfb54 40 82 00 38 */
	.int	0x81210038		/* 0xffccfb58 81 21 00 38 */
	.int	0x28090000		/* 0xffccfb5c 28 09 00 00 */
	.int	0x4081000c		/* 0xffccfb60 40 81 00 0c */
	.int	0x28091000		/* 0xffccfb64 28 09 10 00 */
	.int	0x4180ffcc		/* 0xffccfb68 41 80 ff cc */
	.int	0x88090000		/* 0xffccfb6c 88 09 00 00 */
	.int	0x38800000		/* 0xffccfb70 38 80 00 00 */
	.int	0x981f0000		/* 0xffccfb74 98 1f 00 00 */
	.int	0x80610040		/* 0xffccfb78 80 61 00 40 */
	.int	0x4800821d		/* 0xffccfb7c 48 00 82 1d */
	.int	0x80410014		/* 0xffccfb80 80 41 00 14 */
	.int	0x2c030000		/* 0xffccfb84 2c 03 00 00 */
	.int	0x4182ffac		/* 0xffccfb88 41 82 ff ac */
	.int	0x38210050		/* 0xffccfb8c 38 21 00 50 */
	.int	0x80010008		/* 0xffccfb90 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccfb94 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffccfb98 bb c1 ff f8 */
	blr				/* 0xffccfb9c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccfba0 7c 08 02 a6 */
	.int	0x90010008		/* 0xffccfba4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffccfba8 94 21 ff c0 */
	.int	0x8062fd4c		/* 0xffccfbac 80 62 fd 4c */
	.int	0x38800000		/* 0xffccfbb0 38 80 00 00 */
	.int	0x4800897d		/* 0xffccfbb4 48 00 89 7d */
	.int	0x80410014		/* 0xffccfbb8 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffccfbbc 38 21 00 40 */
	.int	0x80010008		/* 0xffccfbc0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccfbc4 7c 08 03 a6 */
	blr				/* 0xffccfbc8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccfbcc 7c 08 02 a6 */
	.int	0x90010008		/* 0xffccfbd0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffccfbd4 94 21 ff c0 */
	.int	0x8082fd54		/* 0xffccfbd8 80 82 fd 54 */
	.int	0x3980efe0		/* 0xffccfbdc 39 80 ef e0 */
	.int	0x80640000		/* 0xffccfbe0 80 64 00 00 */
	.int	0x3d8c6900		/* 0xffccfbe4 3d 8c 69 00 */
	.int	0x818c0000		/* 0xffccfbe8 81 8c 00 00 */
	.int	0x808c010c		/* 0xffccfbec 80 8c 01 0c */
	.int	0x480081f1		/* 0xffccfbf0 48 00 81 f1 */
	.int	0x80410014		/* 0xffccfbf4 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffccfbf8 38 21 00 40 */
	.int	0x80010008		/* 0xffccfbfc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccfc00 7c 08 03 a6 */
	blr				/* 0xffccfc04 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccfc08 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffccfc0c bf c1 ff f8 */
	.int	0x90010008		/* 0xffccfc10 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffccfc14 94 21 ff b0 */
	.int	0x83e2fd54		/* 0xffccfc18 83 e2 fd 54 */
	.int	0x83c2fd80		/* 0xffccfc1c 83 c2 fd 80 */
	.int	0x7fe3fb78		/* 0xffccfc20 7f e3 fb 78 */
	.int	0x48007fad		/* 0xffccfc24 48 00 7f ad */
	.int	0x80410014		/* 0xffccfc28 80 41 00 14 */
	.int	0x2c030000		/* 0xffccfc2c 2c 03 00 00 */
	.int	0x40820120		/* 0xffccfc30 40 82 01 20 */
	.int	0x4bffff99		/* 0xffccfc34 4b ff ff 99 */
	.int	0x2c030000		/* 0xffccfc38 2c 03 00 00 */
	.int	0x40820114		/* 0xffccfc3c 40 82 01 14 */
	.int	0x38610038		/* 0xffccfc40 38 61 00 38 */
	.int	0x48008245		/* 0xffccfc44 48 00 82 45 */
	.int	0x80410014		/* 0xffccfc48 80 41 00 14 */
	.int	0x2c030000		/* 0xffccfc4c 2c 03 00 00 */
	.int	0x40820100		/* 0xffccfc50 40 82 01 00 */
	.int	0x809f0000		/* 0xffccfc54 80 9f 00 00 */
	.int	0x38a00000		/* 0xffccfc58 38 a0 00 00 */
	.int	0x80610038		/* 0xffccfc5c 80 61 00 38 */
	.int	0x38c00000		/* 0xffccfc60 38 c0 00 00 */
	.int	0x38e00000		/* 0xffccfc64 38 e0 00 00 */
	.int	0x480081f1		/* 0xffccfc68 48 00 81 f1 */
	.int	0x80410014		/* 0xffccfc6c 80 41 00 14 */
	.int	0x2c030000		/* 0xffccfc70 2c 03 00 00 */
	.int	0x408200dc		/* 0xffccfc74 40 82 00 dc */
	.int	0x39820054		/* 0xffccfc78 39 82 00 54 */
	.int	0x7fc7f378		/* 0xffccfc7c 7f c7 f3 78 */
	.int	0x919e0014		/* 0xffccfc80 91 9e 00 14 */
	.int	0x393f0004		/* 0xffccfc84 39 3f 00 04 */
	.int	0x3882004c		/* 0xffccfc88 38 82 00 4c */
	.int	0x395f0008		/* 0xffccfc8c 39 5f 00 08 */
	.int	0x80a2fd4c		/* 0xffccfc90 80 a2 fd 4c */
	.int	0x38c00002		/* 0xffccfc94 38 c0 00 02 */
	.int	0x90850014		/* 0xffccfc98 90 85 00 14 */
	.int	0x3880ffb8		/* 0xffccfc9c 38 80 ff b8 */
	.int	0x806017ac		/* 0xffccfca0 80 60 17 ac */
	.int	0x38a00000		/* 0xffccfca4 38 a0 00 00 */
	.int	0x3c840004		/* 0xffccfca8 3c 84 00 04 */
	.int	0x39000000		/* 0xffccfcac 39 00 00 00 */
	.int	0x48008599		/* 0xffccfcb0 48 00 85 99 */
	.int	0x80410014		/* 0xffccfcb4 80 41 00 14 */
	.int	0x2c030000		/* 0xffccfcb8 2c 03 00 00 */
	.int	0x40820094		/* 0xffccfcbc 40 82 00 94 */
	.int	0x809f0004		/* 0xffccfcc0 80 9f 00 04 */
	.int	0x38c00000		/* 0xffccfcc4 38 c0 00 00 */
	.int	0x80bf0008		/* 0xffccfcc8 80 bf 00 08 */
	.int	0x38e00000		/* 0xffccfccc 38 e0 00 00 */
	.int	0x80610038		/* 0xffccfcd0 80 61 00 38 */
	.int	0x48008185		/* 0xffccfcd4 48 00 81 85 */
	.int	0x80410014		/* 0xffccfcd8 80 41 00 14 */
	.int	0x2c030000		/* 0xffccfcdc 2c 03 00 00 */
	.int	0x40820070		/* 0xffccfce0 40 82 00 70 */
	.int	0x38606f78		/* 0xffccfce4 38 60 6f 78 */
	.int	0x3881003c		/* 0xffccfce8 38 81 00 3c */
	.int	0x3c636262		/* 0xffccfcec 3c 63 62 62 */
	.int	0x48008409		/* 0xffccfcf0 48 00 84 09 */
	.int	0x80410014		/* 0xffccfcf4 80 41 00 14 */
	.int	0x2c030000		/* 0xffccfcf8 2c 03 00 00 */
	.int	0x40820018		/* 0xffccfcfc 40 82 00 18 */
	.int	0x8121003c		/* 0xffccfd00 81 21 00 3c */
	.int	0x552007ff		/* 0xffccfd04 55 20 07 ff */
	.int	0x4182000c		/* 0xffccfd08 41 82 00 0c */
	.int	0x5523077b		/* 0xffccfd0c 55 23 07 7b */
	.int	0x4082003c		/* 0xffccfd10 40 82 00 3c */
	.int	0x38a10040		/* 0xffccfd14 38 a1 00 40 */
	.int	0x38600000		/* 0xffccfd18 38 60 00 00 */
	.int	0x38800000		/* 0xffccfd1c 38 80 00 00 */
	.int	0x48008541		/* 0xffccfd20 48 00 85 41 */
	.int	0x80410014		/* 0xffccfd24 80 41 00 14 */
	.int	0x2c030000		/* 0xffccfd28 2c 03 00 00 */
	.int	0x40820024		/* 0xffccfd2c 40 82 00 24 */
	.int	0x80610040		/* 0xffccfd30 80 61 00 40 */
	.int	0x38a00000		/* 0xffccfd34 38 a0 00 00 */
	.int	0x80810038		/* 0xffccfd38 80 81 00 38 */
	.int	0x4800853d		/* 0xffccfd3c 48 00 85 3d */
	.int	0x80410014		/* 0xffccfd40 80 41 00 14 */
	.int	0x2c030000		/* 0xffccfd44 2c 03 00 00 */
	.int	0x40820008		/* 0xffccfd48 40 82 00 08 */
	.int	0x38600000		/* 0xffccfd4c 38 60 00 00 */
	.int	0x38210050		/* 0xffccfd50 38 21 00 50 */
	.int	0x80010008		/* 0xffccfd54 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccfd58 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffccfd5c bb c1 ff f8 */
	blr				/* 0xffccfd60 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccfd64 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffccfd68 bf 61 ff ec */
	.int	0x90010008		/* 0xffccfd6c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffccfd70 94 21 ff b0 */
	.int	0x8362fd50		/* 0xffccfd74 83 62 fd 50 */
	.int	0x7c7d1b78		/* 0xffccfd78 7c 7d 1b 78 */
	.int	0x819d0000		/* 0xffccfd7c 81 9d 00 00 */
	.int	0x3b800000		/* 0xffccfd80 3b 80 00 00 */
	.int	0x83c2fd64		/* 0xffccfd84 83 c2 fd 64 */
	.int	0x380c0001		/* 0xffccfd88 38 0c 00 01 */
	.int	0x901d0000		/* 0xffccfd8c 90 1d 00 00 */
	.int	0x28000004		/* 0xffccfd90 28 00 00 04 */
	.int	0x4180000c		/* 0xffccfd94 41 80 00 0c */
	.int	0x3be08d8e		/* 0xffccfd98 3b e0 8d 8e */
	.int	0x480000b8		/* 0xffccfd9c 48 00 00 b8 */
	.int	0x807e0000		/* 0xffccfda0 80 7e 00 00 */
	.int	0x38800000		/* 0xffccfda4 38 80 00 00 */
	.int	0x48007f31		/* 0xffccfda8 48 00 7f 31 */
	.int	0x80410014		/* 0xffccfdac 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffccfdb0 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffccfdb4 2c 1f 00 00 */
	.int	0x408200c0		/* 0xffccfdb8 40 82 00 c0 */
	.int	0x801e0008		/* 0xffccfdbc 80 1e 00 08 */
	.int	0x3b800001		/* 0xffccfdc0 3b 80 00 01 */
	.int	0x2c000000		/* 0xffccfdc4 2c 00 00 00 */
	.int	0x40820034		/* 0xffccfdc8 40 82 00 34 */
	.int	0x807b0000		/* 0xffccfdcc 80 7b 00 00 */
	.int	0x38a00004		/* 0xffccfdd0 38 a0 00 04 */
	.int	0x1c630003		/* 0xffccfdd4 1c 63 00 03 */
	.int	0x889b0004		/* 0xffccfdd8 88 9b 00 04 */
	.int	0x48007fed		/* 0xffccfddc 48 00 7f ed */
	.int	0x80410014		/* 0xffccfde0 80 41 00 14 */
	.int	0x907e000c		/* 0xffccfde4 90 7e 00 0c */
	.int	0x801e000c		/* 0xffccfde8 80 1e 00 0c */
	.int	0x28000000		/* 0xffccfdec 28 00 00 00 */
	.int	0x4182ffa8		/* 0xffccfdf0 41 82 ff a8 */
	.int	0x3ba00003		/* 0xffccfdf4 3b a0 00 03 */
	.int	0x93be0008		/* 0xffccfdf8 93 be 00 08 */
	.int	0x807e000c		/* 0xffccfdfc 80 7e 00 0c */
	.int	0x480067b9		/* 0xffccfe00 48 00 67 b9 */
	nop				/* 0xffccfe04 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffccfe08 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffccfe0c 2c 1f 00 00 */
	.int	0x40820044		/* 0xffccfe10 40 82 00 44 */
	.int	0x819e0008		/* 0xffccfe14 81 9e 00 08 */
	.int	0x807e000c		/* 0xffccfe18 80 7e 00 0c */
	.int	0x380cffff		/* 0xffccfe1c 38 0c ff ff */
	.int	0x809b0000		/* 0xffccfe20 80 9b 00 00 */
	.int	0x901e0008		/* 0xffccfe24 90 1e 00 08 */
	.int	0x7ca32214		/* 0xffccfe28 7c a3 22 14 */
	.int	0x90be000c		/* 0xffccfe2c 90 be 00 0c */
	.int	0x807e0004		/* 0xffccfe30 80 7e 00 04 */
	.int	0x48007e2d		/* 0xffccfe34 48 00 7e 2d */
	.int	0x80410014		/* 0xffccfe38 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffccfe3c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffccfe40 2c 1f 00 00 */
	.int	0x4182ffec		/* 0xffccfe44 41 82 ff ec */
	.int	0x2c1f8d8e		/* 0xffccfe48 2c 1f 8d 8e */
	.int	0x40820008		/* 0xffccfe4c 40 82 00 08 */
	.int	0x3be00000		/* 0xffccfe50 3b e0 00 00 */
	.int	0x2c1c0000		/* 0xffccfe54 2c 1c 00 00 */
	.int	0x41820018		/* 0xffccfe58 41 82 00 18 */
	.int	0x807e0000		/* 0xffccfe5c 80 7e 00 00 */
	.int	0x48007ed9		/* 0xffccfe60 48 00 7e d9 */
	.int	0x80410014		/* 0xffccfe64 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffccfe68 7f e3 fb 78 */
	.int	0x4800002c		/* 0xffccfe6c 48 00 00 2c */
	.int	0x7fe3fb78		/* 0xffccfe70 7f e3 fb 78 */
	.int	0x48000024		/* 0xffccfe74 48 00 00 24 */
	.int	0x2c1f8d90		/* 0xffccfe78 2c 1f 8d 90 */
	.int	0x4082ffd8		/* 0xffccfe7c 40 82 ff d8 */
	.int	0x809d0000		/* 0xffccfe80 80 9d 00 00 */
	.int	0x807e0004		/* 0xffccfe84 80 7e 00 04 */
	.int	0x1c840064		/* 0xffccfe88 1c 84 00 64 */
	.int	0x48007d75		/* 0xffccfe8c 48 00 7d 75 */
	.int	0x80410014		/* 0xffccfe90 80 41 00 14 */
	.int	0x4bffffbc		/* 0xffccfe94 4b ff ff bc */
	.int	0x38210050		/* 0xffccfe98 38 21 00 50 */
	.int	0x80010008		/* 0xffccfe9c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccfea0 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffccfea4 bb 61 ff ec */
	blr				/* 0xffccfea8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccfeac 7c 08 02 a6 */
	.int	0x90010008		/* 0xffccfeb0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffccfeb4 94 21 ff c0 */
	.int	0x81830044		/* 0xffccfeb8 81 83 00 44 */
	.int	0x80a2ff54		/* 0xffccfebc 80 a2 ff 54 */
	.int	0x808c0008		/* 0xffccfec0 80 8c 00 08 */
	.int	0x90850000		/* 0xffccfec4 90 85 00 00 */
	.int	0x80c30040		/* 0xffccfec8 80 c3 00 40 */
	.int	0x54c717ff		/* 0xffccfecc 54 c7 17 ff */
	.int	0x4082008c		/* 0xffccfed0 40 82 00 8c */
	.int	0x3860a860		/* 0xffccfed4 38 60 a8 60 */
	.int	0x3c630001		/* 0xffccfed8 3c 63 00 01 */
	.int	0x480083b5		/* 0xffccfedc 48 00 83 b5 */
	.int	0x80410014		/* 0xffccfee0 80 41 00 14 */
	.int	0x398206bc		/* 0xffccfee4 39 82 06 bc */
	.int	0x3880a860		/* 0xffccfee8 38 80 a8 60 */
	.int	0x906c0000		/* 0xffccfeec 90 6c 00 00 */
	.int	0x3c840001		/* 0xffccfef0 3c 84 00 01 */
	.int	0x8062ff74		/* 0xffccfef4 80 62 ff 74 */
	.int	0x480083b1		/* 0xffccfef8 48 00 83 b1 */
	.int	0x80410014		/* 0xffccfefc 80 41 00 14 */
	.int	0x3860a970		/* 0xffccff00 38 60 a9 70 */
	.int	0x3c630001		/* 0xffccff04 3c 63 00 01 */
	.int	0x48008389		/* 0xffccff08 48 00 83 89 */
	.int	0x80410014		/* 0xffccff0c 80 41 00 14 */
	.int	0x398206c0		/* 0xffccff10 39 82 06 c0 */
	.int	0x3880a970		/* 0xffccff14 38 80 a9 70 */
	.int	0x906c0000		/* 0xffccff18 90 6c 00 00 */
	.int	0x3c840001		/* 0xffccff1c 3c 84 00 01 */
	.int	0x8062ff78		/* 0xffccff20 80 62 ff 78 */
	.int	0x48008385		/* 0xffccff24 48 00 83 85 */
	.int	0x80410014		/* 0xffccff28 80 41 00 14 */
	.int	0x3860a971		/* 0xffccff2c 38 60 a9 71 */
	.int	0x3c630001		/* 0xffccff30 3c 63 00 01 */
	.int	0x4800835d		/* 0xffccff34 48 00 83 5d */
	.int	0x80410014		/* 0xffccff38 80 41 00 14 */
	.int	0x398206c4		/* 0xffccff3c 39 82 06 c4 */
	.int	0x3880a971		/* 0xffccff40 38 80 a9 71 */
	.int	0x906c0000		/* 0xffccff44 90 6c 00 00 */
	.int	0x3c840001		/* 0xffccff48 3c 84 00 01 */
	.int	0x8062ff7c		/* 0xffccff4c 80 62 ff 7c */
	.int	0x48008359		/* 0xffccff50 48 00 83 59 */
	.int	0x80410014		/* 0xffccff54 80 41 00 14 */
	.int	0x48000030		/* 0xffccff58 48 00 00 30 */
	.int	0x3860a9b4		/* 0xffccff5c 38 60 a9 b4 */
	.int	0x3c630001		/* 0xffccff60 3c 63 00 01 */
	.int	0x4800832d		/* 0xffccff64 48 00 83 2d */
	.int	0x80410014		/* 0xffccff68 80 41 00 14 */
	.int	0x398206b8		/* 0xffccff6c 39 82 06 b8 */
	.int	0x3880a9b4		/* 0xffccff70 38 80 a9 b4 */
	.int	0x906c0000		/* 0xffccff74 90 6c 00 00 */
	.int	0x3c840001		/* 0xffccff78 3c 84 00 01 */
	.int	0x8062ff80		/* 0xffccff7c 80 62 ff 80 */
	.int	0x48008329		/* 0xffccff80 48 00 83 29 */
	.int	0x80410014		/* 0xffccff84 80 41 00 14 */
	.int	0x38600000		/* 0xffccff88 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffccff8c 38 21 00 40 */
	.int	0x80010008		/* 0xffccff90 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffccff94 7c 08 03 a6 */
	blr				/* 0xffccff98 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffccff9c 7c 08 02 a6 */
	.int	0x90010008		/* 0xffccffa0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffccffa4 94 21 ff c0 */
	.int	0x398206bc		/* 0xffccffa8 39 82 06 bc */
	.int	0x806c0000		/* 0xffccffac 80 6c 00 00 */
	.int	0x2c030000		/* 0xffccffb0 2c 03 00 00 */
	.int	0x41820014		/* 0xffccffb4 41 82 00 14 */
	.int	0x3880a860		/* 0xffccffb8 38 80 a8 60 */
	.int	0x3c840001		/* 0xffccffbc 3c 84 00 01 */
	.int	0x480082e9		/* 0xffccffc0 48 00 82 e9 */
	.int	0x80410014		/* 0xffccffc4 80 41 00 14 */
	.int	0x398206c0		/* 0xffccffc8 39 82 06 c0 */
	.int	0x806c0000		/* 0xffccffcc 80 6c 00 00 */
	.int	0x2c030000		/* 0xffccffd0 2c 03 00 00 */
	.int	0x41820014		/* 0xffccffd4 41 82 00 14 */
	.int	0x3880a970		/* 0xffccffd8 38 80 a9 70 */
	.int	0x3c840001		/* 0xffccffdc 3c 84 00 01 */
	.int	0x480082c9		/* 0xffccffe0 48 00 82 c9 */
	.int	0x80410014		/* 0xffccffe4 80 41 00 14 */
	.int	0x398206c4		/* 0xffccffe8 39 82 06 c4 */
	.int	0x806c0000		/* 0xffccffec 80 6c 00 00 */
	.int	0x2c030000		/* 0xffccfff0 2c 03 00 00 */
	.int	0x41820014		/* 0xffccfff4 41 82 00 14 */
	.int	0x3880a971		/* 0xffccfff8 38 80 a9 71 */
	.int	0x3c840001		/* 0xffccfffc 3c 84 00 01 */
