	.int	0x38a502dd		/* 0xffdee000 38 a5 02 dd */
	.int	0x7fc4f378		/* 0xffdee004 7f c4 f3 78 */
	.int	0x38600002		/* 0xffdee008 38 60 00 02 */
	.int	0x4bffb7a5		/* 0xffdee00c 4b ff b7 a5 */
	nop				/* 0xffdee010 60 00 00 00 */
	.int	0x7f23cb78		/* 0xffdee014 7f 23 cb 78 */
	.int	0x48000094		/* 0xffdee018 48 00 00 94 */
	.int	0x881a0000		/* 0xffdee01c 88 1a 00 00 */
	.int	0x387a0002		/* 0xffdee020 38 7a 00 02 */
	.int	0x90610038		/* 0xffdee024 90 61 00 38 */
	.int	0x7c1b0774		/* 0xffdee028 7c 1b 07 74 */
	.int	0x38610038		/* 0xffdee02c 38 61 00 38 */
	.int	0x7f64db78		/* 0xffdee030 7f 64 db 78 */
	.int	0x289b0000		/* 0xffdee034 28 9b 00 00 */
	.int	0x7f3ecb78		/* 0xffdee038 7f 3e cb 78 */
	.int	0x3ba00000		/* 0xffdee03c 3b a0 00 00 */
	.int	0x4bfffe75		/* 0xffdee040 4b ff fe 75 */
	.int	0x40850058		/* 0xffdee044 40 85 00 58 */
	.int	0x80810038		/* 0xffdee048 80 81 00 38 */
	.int	0x57a8083c		/* 0xffdee04c 57 a8 08 3c */
	.int	0x7c64422e		/* 0xffdee050 7c 64 42 2e */
	.int	0x3881003c		/* 0xffdee054 38 81 00 3c */
	.int	0x4bfffe99		/* 0xffdee058 4b ff fe 99 */
	.int	0x7c7f1b78		/* 0xffdee05c 7c 7f 1b 78 */
	.int	0x2c9f0000		/* 0xffdee060 2c 9f 00 00 */
	.int	0x41860038		/* 0xffdee064 41 86 00 38 */
	.int	0x3861003c		/* 0xffdee068 38 61 00 3c */
	.int	0x7fc4f378		/* 0xffdee06c 7f c4 f3 78 */
	.int	0x381d0001		/* 0xffdee070 38 1d 00 01 */
	.int	0x7fe5fb78		/* 0xffdee074 7f e5 fb 78 */
	.int	0x7fdff214		/* 0xffdee078 7f df f2 14 */
	.int	0x541d063e		/* 0xffdee07c 54 1d 06 3e */
	.int	0x48007f1d		/* 0xffdee080 48 00 7f 1d */
	.int	0x80410014		/* 0xffdee084 80 41 00 14 */
	.int	0x801c0000		/* 0xffdee088 80 1c 00 00 */
	.int	0x7c1dd840		/* 0xffdee08c 7c 1d d8 40 */
	.int	0x7c1f0214		/* 0xffdee090 7c 1f 02 14 */
	.int	0x901c0000		/* 0xffdee094 90 1c 00 00 */
	.int	0x4180ffb0		/* 0xffdee098 41 80 ff b0 */
	.int	0x7f43d378		/* 0xffdee09c 7f 43 d3 78 */
	.int	0x480080dd		/* 0xffdee0a0 48 00 80 dd */
	.int	0x80410014		/* 0xffdee0a4 80 41 00 14 */
	.int	0x7f23cb78		/* 0xffdee0a8 7f 23 cb 78 */
	.int	0x38210060		/* 0xffdee0ac 38 21 00 60 */
	.int	0x80010008		/* 0xffdee0b0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdee0b4 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdee0b8 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffdee0bc 4e 80 00 20 */
	.int	0x80030010		/* 0xffdee0c0 80 03 00 10 */
	.int	0x2c000001		/* 0xffdee0c4 2c 00 00 01 */
	.int	0x4082000c		/* 0xffdee0c8 40 82 00 0c */
	.int	0x3880ffce		/* 0xffdee0cc 38 80 ff ce */
	.int	0x90830010		/* 0xffdee0d0 90 83 00 10 */
	.int	0x38a00000		/* 0xffdee0d4 38 a0 00 00 */
	.int	0x90a30018		/* 0xffdee0d8 90 a3 00 18 */
	.int	0x4e800020		/* 0xffdee0dc 4e 80 00 20 */
	.int	0x28030081		/* 0xffdee0e0 28 03 00 81 */
	.int	0x4180000c		/* 0xffdee0e4 41 80 00 0c */
	.int	0x38600409		/* 0xffdee0e8 38 60 04 09 */
	.int	0x4e800020		/* 0xffdee0ec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdee0f0 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdee0f4 bf 61 ff ec */
	.int	0x90010008		/* 0xffdee0f8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdee0fc 94 21 ff b0 */
	.int	0x8362feb4		/* 0xffdee100 83 62 fe b4 */
	.int	0x7c7e1b78		/* 0xffdee104 7c 7e 1b 78 */
	.int	0x3be00000		/* 0xffdee108 3b e0 00 00 */
	.int	0x3ba00409		/* 0xffdee10c 3b a0 04 09 */
	.int	0x48007e15		/* 0xffdee110 48 00 7e 15 */
	.int	0x80410014		/* 0xffdee114 80 41 00 14 */
	.int	0x801b0000		/* 0xffdee118 80 1b 00 00 */
	.int	0x7c7c1b78		/* 0xffdee11c 7c 7c 1b 78 */
	.int	0x2c000000		/* 0xffdee120 2c 00 00 00 */
	.int	0x4082001c		/* 0xffdee124 40 82 00 1c */
	.int	0x387b0004		/* 0xffdee128 38 7b 00 04 */
	.int	0x38800001		/* 0xffdee12c 38 80 00 01 */
	.int	0x48007cbd		/* 0xffdee130 48 00 7c bd */
	.int	0x80410014		/* 0xffdee134 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdee138 7c 7f 1b 78 */
	.int	0x48000010		/* 0xffdee13c 48 00 00 10 */
	.int	0x38600000		/* 0xffdee140 38 60 00 00 */
	.int	0x48007df9		/* 0xffdee144 48 00 7d f9 */
	.int	0x80410014		/* 0xffdee148 80 41 00 14 */
	.int	0x3860626c		/* 0xffdee14c 38 60 62 6c */
	.int	0x3880aed7		/* 0xffdee150 38 80 ae d7 */
	.int	0x3c637573		/* 0xffdee154 3c 63 75 73 */
	.int	0x48007dfd		/* 0xffdee158 48 00 7d fd */
	.int	0x80410014		/* 0xffdee15c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdee160 2c 03 00 00 */
	.int	0x41820010		/* 0xffdee164 41 82 00 10 */
	.int	0x81830000		/* 0xffdee168 81 83 00 00 */
	.int	0x57c4083c		/* 0xffdee16c 57 c4 08 3c */
	.int	0x7fac222e		/* 0xffdee170 7f ac 22 2e */
	.int	0x2c1f0000		/* 0xffdee174 2c 1f 00 00 */
	.int	0x41820010		/* 0xffdee178 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffdee17c 7f e3 fb 78 */
	.int	0x48007d2d		/* 0xffdee180 48 00 7d 2d */
	.int	0x80410014		/* 0xffdee184 80 41 00 14 */
	.int	0x7f83e378		/* 0xffdee188 7f 83 e3 78 */
	.int	0x48007db1		/* 0xffdee18c 48 00 7d b1 */
	.int	0x80410014		/* 0xffdee190 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffdee194 7f a3 eb 78 */
	.int	0x38210050		/* 0xffdee198 38 21 00 50 */
	.int	0x80010008		/* 0xffdee19c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdee1a0 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdee1a4 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdee1a8 4e 80 00 20 */
	.int	0x3982495c		/* 0xffdee1ac 39 82 49 5c */
	.int	0x54a5063e		/* 0xffdee1b0 54 a5 06 3e */
	.int	0x818c007c		/* 0xffdee1b4 81 8c 00 7c */
	.int	0x2c0c0000		/* 0xffdee1b8 2c 0c 00 00 */
	.int	0x4182001c		/* 0xffdee1bc 41 82 00 1c */
	.int	0x80cc0000		/* 0xffdee1c0 80 cc 00 00 */
	.int	0x7c061800		/* 0xffdee1c4 7c 06 18 00 */
	.int	0x41820018		/* 0xffdee1c8 41 82 00 18 */
	.int	0x818c0030		/* 0xffdee1cc 81 8c 00 30 */
	.int	0x2c0c0000		/* 0xffdee1d0 2c 0c 00 00 */
	.int	0x4082ffec		/* 0xffdee1d4 40 82 ff ec */
	.int	0x3860ffd5		/* 0xffdee1d8 38 60 ff d5 */
	.int	0x4e800020		/* 0xffdee1dc 4e 80 00 20 */
	.int	0x816c002c		/* 0xffdee1e0 81 6c 00 2c */
	.int	0x2c050000		/* 0xffdee1e4 2c 05 00 00 */
	.int	0x41820010		/* 0xffdee1e8 41 82 00 10 */
	.int	0x7c875b78		/* 0xffdee1ec 7c 87 5b 78 */
	.int	0x90ec002c		/* 0xffdee1f0 90 ec 00 2c */
	.int	0x4800000c		/* 0xffdee1f4 48 00 00 0c */
	.int	0x7c835a78		/* 0xffdee1f8 7c 83 5a 78 */
	.int	0x906c002c		/* 0xffdee1fc 90 6c 00 2c */
	.int	0x38600000		/* 0xffdee200 38 60 00 00 */
	.int	0x4e800020		/* 0xffdee204 4e 80 00 20 */
	.int	0x3982495c		/* 0xffdee208 39 82 49 5c */
	.int	0x818c007c		/* 0xffdee20c 81 8c 00 7c */
	.int	0x2c0c0000		/* 0xffdee210 2c 0c 00 00 */
	.int	0x4182001c		/* 0xffdee214 41 82 00 1c */
	.int	0x80ac0000		/* 0xffdee218 80 ac 00 00 */
	.int	0x7c051800		/* 0xffdee21c 7c 05 18 00 */
	.int	0x41820018		/* 0xffdee220 41 82 00 18 */
	.int	0x818c0030		/* 0xffdee224 81 8c 00 30 */
	.int	0x2c0c0000		/* 0xffdee228 2c 0c 00 00 */
	.int	0x4082ffec		/* 0xffdee22c 40 82 ff ec */
	.int	0x38600000		/* 0xffdee230 38 60 00 00 */
	.int	0x4e800020		/* 0xffdee234 4e 80 00 20 */
	.int	0x806c002c		/* 0xffdee238 80 6c 00 2c */
	.int	0x7c632038		/* 0xffdee23c 7c 63 20 38 */
	.int	0x5463063e		/* 0xffdee240 54 63 06 3e */
	.int	0x4e800020		/* 0xffdee244 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdee248 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdee24c bf 81 ff f0 */
	.int	0x90010008		/* 0xffdee250 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdee254 94 21 ff a0 */
	.int	0x90610078		/* 0xffdee258 90 61 00 78 */
	.int	0x7cdf3378		/* 0xffdee25c 7c df 33 78 */
	.int	0x7cbd2b78		/* 0xffdee260 7c bd 2b 78 */
	.int	0x549e063e		/* 0xffdee264 54 9e 06 3e */
	.int	0x480079a5		/* 0xffdee268 48 00 79 a5 */
	.int	0x80410014		/* 0xffdee26c 80 41 00 14 */
	.int	0x7c7c1b78		/* 0xffdee270 7c 7c 1b 78 */
	.int	0x480079b1		/* 0xffdee274 48 00 79 b1 */
	.int	0x80410014		/* 0xffdee278 80 41 00 14 */
	.int	0x480079c1		/* 0xffdee27c 48 00 79 c1 */
	.int	0x80410014		/* 0xffdee280 80 41 00 14 */
	.int	0x38610078		/* 0xffdee284 38 61 00 78 */
	.int	0x38810038		/* 0xffdee288 38 81 00 38 */
	.int	0x4bfff709		/* 0xffdee28c 4b ff f7 09 */
	.int	0x2c830000		/* 0xffdee290 2c 83 00 00 */
	.int	0x4186000c		/* 0xffdee294 41 86 00 0c */
	.int	0x3be0e4b5		/* 0xffdee298 3b e0 e4 b5 */
	.int	0x48000090		/* 0xffdee29c 48 00 00 90 */
	.int	0x388227f4		/* 0xffdee2a0 38 82 27 f4 */
	.int	0x38a1003c		/* 0xffdee2a4 38 a1 00 3c */
	.int	0x80610038		/* 0xffdee2a8 80 61 00 38 */
	.int	0x38840310		/* 0xffdee2ac 38 84 03 10 */
	.int	0x38c10040		/* 0xffdee2b0 38 c1 00 40 */
	.int	0x48007e09		/* 0xffdee2b4 48 00 7e 09 */
	.int	0x80410014		/* 0xffdee2b8 80 41 00 14 */
	.int	0x2c030000		/* 0xffdee2bc 2c 03 00 00 */
	.int	0x4182000c		/* 0xffdee2c0 41 82 00 0c */
	.int	0x3be0e4b5		/* 0xffdee2c4 3b e0 e4 b5 */
	.int	0x48000064		/* 0xffdee2c8 48 00 00 64 */
	.int	0x8121003c		/* 0xffdee2cc 81 21 00 3c */
	.int	0x81090014		/* 0xffdee2d0 81 09 00 14 */
	.int	0x2c080000		/* 0xffdee2d4 2c 08 00 00 */
	.int	0x4082000c		/* 0xffdee2d8 40 82 00 0c */
	.int	0x3be0e4b5		/* 0xffdee2dc 3b e0 e4 b5 */
	.int	0x4800004c		/* 0xffdee2e0 48 00 00 4c */
	.int	0x81890000		/* 0xffdee2e4 81 89 00 00 */
	.int	0x3c0cffff		/* 0xffdee2e8 3c 0c ff ff */
	.int	0x2c000000		/* 0xffdee2ec 2c 00 00 00 */
	.int	0x41820024		/* 0xffdee2f0 41 82 00 24 */
	.int	0x81890014		/* 0xffdee2f4 81 89 00 14 */
	.int	0x7fe4fb78		/* 0xffdee2f8 7f e4 fb 78 */
	.int	0x7fc3f378		/* 0xffdee2fc 7f c3 f3 78 */
	.int	0x7fa5eb78		/* 0xffdee300 7f a5 eb 78 */
	.int	0x480083e9		/* 0xffdee304 48 00 83 e9 */
	.int	0x80410014		/* 0xffdee308 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdee30c 7c 7f 1b 78 */
	.int	0x4800001c		/* 0xffdee310 48 00 00 1c */
	.int	0x7fe4fb78		/* 0xffdee314 7f e4 fb 78 */
	.int	0x7d0c4378		/* 0xffdee318 7d 0c 43 78 */
	.int	0x7fc3f378		/* 0xffdee31c 7f c3 f3 78 */
	.int	0x480083cd		/* 0xffdee320 48 00 83 cd */
	.int	0x80410014		/* 0xffdee324 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdee328 7c 7f 1b 78 */
	.int	0x7f83e378		/* 0xffdee32c 7f 83 e3 78 */
	.int	0x4800790d		/* 0xffdee330 48 00 79 0d */
	.int	0x80410014		/* 0xffdee334 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdee338 7f e3 fb 78 */
	.int	0x38210060		/* 0xffdee33c 38 21 00 60 */
	.int	0x80010008		/* 0xffdee340 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdee344 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdee348 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdee34c 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdee350 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdee354 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdee358 bf 81 ff f0 */
	.int	0x91810004		/* 0xffdee35c 91 81 00 04 */
	.int	0x90010008		/* 0xffdee360 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdee364 94 21 ff b0 */
	.int	0x8062feb4		/* 0xffdee368 80 62 fe b4 */
	.int	0x54a5063f		/* 0xffdee36c 54 a5 06 3f */
	.int	0x83e3007c		/* 0xffdee370 83 e3 00 7c */
	.int	0x549d063e		/* 0xffdee374 54 9d 06 3e */
	.int	0x4d000000		/* 0xffdee378 4d 00 00 00 */
	.int	0x2c9f0000		/* 0xffdee37c 2c 9f 00 00 */
	.int	0x4086000c		/* 0xffdee380 40 86 00 0c */
	.int	0x38600000		/* 0xffdee384 38 60 00 00 */
	.int	0x48000080		/* 0xffdee388 48 00 00 80 */
	.int	0x3b801563		/* 0xffdee38c 3b 80 15 63 */
	.int	0x3f9c0006		/* 0xffdee390 3f 9c 00 06 */
	.int	0x807f0000		/* 0xffdee394 80 7f 00 00 */
	.int	0x7c03e000		/* 0xffdee398 7c 03 e0 00 */
	.int	0x40820010		/* 0xffdee39c 40 82 00 10 */
	.int	0x83ff0030		/* 0xffdee3a0 83 ff 00 30 */
	.int	0x2b1f0000		/* 0xffdee3a4 2b 1f 00 00 */
	.int	0x48000058		/* 0xffdee3a8 48 00 00 58 */
	.int	0x38a00000		/* 0xffdee3ac 38 a0 00 00 */
	.int	0x7fa4eb78		/* 0xffdee3b0 7f a4 eb 78 */
	.int	0x38c00000		/* 0xffdee3b4 38 c0 00 00 */
	.int	0x4bfffe91		/* 0xffdee3b8 4b ff fe 91 */
	.int	0x80a2ff50		/* 0xffdee3bc 80 a2 ff 50 */
	.int	0x7c7e1b78		/* 0xffdee3c0 7c 7e 1b 78 */
	.int	0x809f0000		/* 0xffdee3c4 80 9f 00 00 */
	.int	0x7fc6f378		/* 0xffdee3c8 7f c6 f3 78 */
	.int	0x38a50333		/* 0xffdee3cc 38 a5 03 33 */
	.int	0x38600005		/* 0xffdee3d0 38 60 00 05 */
	.int	0x4bffb3dd		/* 0xffdee3d4 4b ff b3 dd */
	nop				/* 0xffdee3d8 60 00 00 00 */
	.int	0x2c1ee4b5		/* 0xffdee3dc 2c 1e e4 b5 */
	.int	0x41820018		/* 0xffdee3e0 41 82 00 18 */
	.int	0x2c1e0000		/* 0xffdee3e4 2c 1e 00 00 */
	.int	0x41820010		/* 0xffdee3e8 41 82 00 10 */
	.int	0x418a000c		/* 0xffdee3ec 41 8a 00 0c */
	.int	0x7fc3f378		/* 0xffdee3f0 7f c3 f3 78 */
	.int	0x48000014		/* 0xffdee3f4 48 00 00 14 */
	.int	0x83ff0030		/* 0xffdee3f8 83 ff 00 30 */
	.int	0x2b1f0000		/* 0xffdee3fc 2b 1f 00 00 */
	.int	0x409aff94		/* 0xffdee400 40 9a ff 94 */
	.int	0x38600000		/* 0xffdee404 38 60 00 00 */
	.int	0x38210050		/* 0xffdee408 38 21 00 50 */
	.int	0x80010008		/* 0xffdee40c 80 01 00 08 */
	.int	0x81810004		/* 0xffdee410 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdee414 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdee418 bb 81 ff f0 */
	.int	0x7d838120		/* 0xffdee41c 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdee420 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdee424 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdee428 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdee42c bf 81 ff f0 */
	.int	0x91810004		/* 0xffdee430 91 81 00 04 */
	.int	0x90010008		/* 0xffdee434 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdee438 94 21 ff b0 */
	.int	0x38c2495c		/* 0xffdee43c 38 c2 49 5c */
	.int	0x54a5063f		/* 0xffdee440 54 a5 06 3f */
	.int	0x83e6007c		/* 0xffdee444 83 e6 00 7c */
	.int	0x7c7d1b78		/* 0xffdee448 7c 7d 1b 78 */
	.int	0x4d000000		/* 0xffdee44c 4d 00 00 00 */
	.int	0x549c063e		/* 0xffdee450 54 9c 06 3e */
	.int	0x2c9f0000		/* 0xffdee454 2c 9f 00 00 */
	.int	0x4086000c		/* 0xffdee458 40 86 00 0c */
	.int	0x38600000		/* 0xffdee45c 38 60 00 00 */
	.int	0x48000090		/* 0xffdee460 48 00 00 90 */
	.int	0x807f0000		/* 0xffdee464 80 7f 00 00 */
	.int	0x54670ffe		/* 0xffdee468 54 67 0f fe */
	.int	0x2c070001		/* 0xffdee46c 2c 07 00 01 */
	.int	0x40820070		/* 0xffdee470 40 82 00 70 */
	.int	0x38810038		/* 0xffdee474 38 81 00 38 */
	.int	0x4bfff5c1		/* 0xffdee478 4b ff f5 c1 */
	.int	0x2c030000		/* 0xffdee47c 2c 03 00 00 */
	.int	0x40820060		/* 0xffdee480 40 82 00 60 */
	.int	0x83c10038		/* 0xffdee484 83 c1 00 38 */
	.int	0x7c1ee800		/* 0xffdee488 7c 1e e8 00 */
	.int	0x40820054		/* 0xffdee48c 40 82 00 54 */
	.int	0x807f0000		/* 0xffdee490 80 7f 00 00 */
	.int	0x7f84e378		/* 0xffdee494 7f 84 e3 78 */
	.int	0x38a00000		/* 0xffdee498 38 a0 00 00 */
	.int	0x38c00000		/* 0xffdee49c 38 c0 00 00 */
	.int	0x4bfffda9		/* 0xffdee4a0 4b ff fd a9 */
	.int	0x80a2ff50		/* 0xffdee4a4 80 a2 ff 50 */
	.int	0x7c7e1b78		/* 0xffdee4a8 7c 7e 1b 78 */
	.int	0x809f0000		/* 0xffdee4ac 80 9f 00 00 */
	.int	0x7fc6f378		/* 0xffdee4b0 7f c6 f3 78 */
	.int	0x38a50333		/* 0xffdee4b4 38 a5 03 33 */
	.int	0x38600005		/* 0xffdee4b8 38 60 00 05 */
	.int	0x4bffb2f5		/* 0xffdee4bc 4b ff b2 f5 */
	nop				/* 0xffdee4c0 60 00 00 00 */
	.int	0x2c1ee4b5		/* 0xffdee4c4 2c 1e e4 b5 */
	.int	0x41820018		/* 0xffdee4c8 41 82 00 18 */
	.int	0x2c1e0000		/* 0xffdee4cc 2c 1e 00 00 */
	.int	0x41820010		/* 0xffdee4d0 41 82 00 10 */
	.int	0x418a000c		/* 0xffdee4d4 41 8a 00 0c */
	.int	0x7fc3f378		/* 0xffdee4d8 7f c3 f3 78 */
	.int	0x48000014		/* 0xffdee4dc 48 00 00 14 */
	.int	0x83ff0030		/* 0xffdee4e0 83 ff 00 30 */
	.int	0x2c1f0000		/* 0xffdee4e4 2c 1f 00 00 */
	.int	0x4082ff7c		/* 0xffdee4e8 40 82 ff 7c */
	.int	0x38600000		/* 0xffdee4ec 38 60 00 00 */
	.int	0x38210050		/* 0xffdee4f0 38 21 00 50 */
	.int	0x80010008		/* 0xffdee4f4 80 01 00 08 */
	.int	0x81810004		/* 0xffdee4f8 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdee4fc 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdee500 bb 81 ff f0 */
	.int	0x7d838120		/* 0xffdee504 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdee508 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdee50c 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdee510 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdee514 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdee518 94 21 ff b0 */
	.int	0x7c9e2378		/* 0xffdee51c 7c 9e 23 78 */
	.int	0x38810038		/* 0xffdee520 38 81 00 38 */
	.int	0x7c7f1b78		/* 0xffdee524 7c 7f 1b 78 */
	.int	0x4bfff511		/* 0xffdee528 4b ff f5 11 */
	.int	0x2c030000		/* 0xffdee52c 2c 03 00 00 */
	.int	0x40820024		/* 0xffdee530 40 82 00 24 */
	.int	0x80610038		/* 0xffdee534 80 61 00 38 */
	.int	0x2c030000		/* 0xffdee538 2c 03 00 00 */
	.int	0x41820018		/* 0xffdee53c 41 82 00 18 */
	.int	0x38800007		/* 0xffdee540 38 80 00 07 */
	.int	0x7fe5fb78		/* 0xffdee544 7f e5 fb 78 */
	.int	0x7fc6f378		/* 0xffdee548 7f c6 f3 78 */
	.int	0x4bfffcfd		/* 0xffdee54c 4b ff fc fd */
	.int	0x48000008		/* 0xffdee550 48 00 00 08 */
	.int	0x3860e4b5		/* 0xffdee554 38 60 e4 b5 */
	.int	0x38210050		/* 0xffdee558 38 21 00 50 */
	.int	0x80010008		/* 0xffdee55c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdee560 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdee564 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdee568 4e 80 00 20 */
	.int	0x3982495c		/* 0xffdee56c 39 82 49 5c */
	.int	0x7c681b78		/* 0xffdee570 7c 68 1b 78 */
	.int	0x812c007c		/* 0xffdee574 81 2c 00 7c */
	.int	0x5484063e		/* 0xffdee578 54 84 06 3e */
	.int	0x2c090000		/* 0xffdee57c 2c 09 00 00 */
	.int	0x4082000c		/* 0xffdee580 40 82 00 0c */
	.int	0x38600000		/* 0xffdee584 38 60 00 00 */
	.int	0x4e800020		/* 0xffdee588 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdee58c 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdee590 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdee594 94 21 ff c0 */
	.int	0x80a90000		/* 0xffdee598 80 a9 00 00 */
	.int	0x7c054000		/* 0xffdee59c 7c 05 40 00 */
	.int	0x41820010		/* 0xffdee5a0 41 82 00 10 */
	.int	0x81290030		/* 0xffdee5a4 81 29 00 30 */
	.int	0x2c090000		/* 0xffdee5a8 2c 09 00 00 */
	.int	0x4082ffec		/* 0xffdee5ac 40 82 ff ec */
	.int	0x2c090000		/* 0xffdee5b0 2c 09 00 00 */
	.int	0x4082000c		/* 0xffdee5b4 40 82 00 0c */
	.int	0x38600000		/* 0xffdee5b8 38 60 00 00 */
	.int	0x48000030		/* 0xffdee5bc 48 00 00 30 */
	.int	0x88a90020		/* 0xffdee5c0 88 a9 00 20 */
	.int	0x7c832378		/* 0xffdee5c4 7c 83 23 78 */
	.int	0x88c90021		/* 0xffdee5c8 88 c9 00 21 */
	.int	0x7d044378		/* 0xffdee5cc 7d 04 43 78 */
	.int	0x88e90022		/* 0xffdee5d0 88 e9 00 22 */
	.int	0x7d2c4b78		/* 0xffdee5d4 7d 2c 4b 78 */
	.int	0xa1090024		/* 0xffdee5d8 a1 09 00 24 */
	.int	0xa12c0026		/* 0xffdee5dc a1 2c 00 26 */
	.int	0x48003f15		/* 0xffdee5e0 48 00 3f 15 */
	nop				/* 0xffdee5e4 60 00 00 00 */
	.int	0x38600000		/* 0xffdee5e8 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffdee5ec 38 21 00 40 */
	.int	0x80010008		/* 0xffdee5f0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdee5f4 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdee5f8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdee5fc 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdee600 93 e1 ff fc */
	.int	0x90010008		/* 0xffdee604 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdee608 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdee60c 7c 7f 1b 78 */
	.int	0x480025a5		/* 0xffdee610 48 00 25 a5 */
	nop				/* 0xffdee614 60 00 00 00 */
	.int	0x2c030000		/* 0xffdee618 2c 03 00 00 */
	.int	0x40820024		/* 0xffdee61c 40 82 00 24 */
	.int	0x38800001		/* 0xffdee620 38 80 00 01 */
	.int	0x7fe3fb78		/* 0xffdee624 7f e3 fb 78 */
	.int	0x48007525		/* 0xffdee628 48 00 75 25 */
	.int	0x80410014		/* 0xffdee62c 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdee630 7f e3 fb 78 */
	.int	0x48004431		/* 0xffdee634 48 00 44 31 */
	nop				/* 0xffdee638 60 00 00 00 */
	.int	0x48000008		/* 0xffdee63c 48 00 00 08 */
	.int	0x3860e4bf		/* 0xffdee640 38 60 e4 bf */
	addi	%r1,%r1,64		/* 0xffdee644 38 21 00 40 */
	.int	0x80010008		/* 0xffdee648 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdee64c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdee650 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdee654 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdee658 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdee65c bf c1 ff f8 */
	.int	0x90010008		/* 0xffdee660 90 01 00 08 */
	.int	0x9421ff80		/* 0xffdee664 94 21 ff 80 */
	.int	0x3be00000		/* 0xffdee668 3b e0 00 00 */
	.int	0x7c7e1b78		/* 0xffdee66c 7c 7e 1b 78 */
	.int	0x93c10038		/* 0xffdee670 93 c1 00 38 */
	.int	0x57c40ffe		/* 0xffdee674 57 c4 0f fe */
	.int	0x2c040001		/* 0xffdee678 2c 04 00 01 */
	.int	0x40820040		/* 0xffdee67c 40 82 00 40 */
	.int	0x38810038		/* 0xffdee680 38 81 00 38 */
	.int	0x7fc3f378		/* 0xffdee684 7f c3 f3 78 */
	.int	0x4bfff3b1		/* 0xffdee688 4b ff f3 b1 */
	.int	0x2c030000		/* 0xffdee68c 2c 03 00 00 */
	.int	0x41820008		/* 0xffdee690 41 82 00 08 */
	.int	0x48000194		/* 0xffdee694 48 00 01 94 */
	.int	0x3861003c		/* 0xffdee698 38 61 00 3c */
	.int	0x7fc4f378		/* 0xffdee69c 7f c4 f3 78 */
	.int	0x480074f5		/* 0xffdee6a0 48 00 74 f5 */
	.int	0x80410014		/* 0xffdee6a4 80 41 00 14 */
	.int	0x2c030000		/* 0xffdee6a8 2c 03 00 00 */
	.int	0x41820010		/* 0xffdee6ac 41 82 00 10 */
	.int	0x3861003c		/* 0xffdee6b0 38 61 00 3c */
	.int	0x48007649		/* 0xffdee6b4 48 00 76 49 */
	.int	0x80410014		/* 0xffdee6b8 80 41 00 14 */
	.int	0x38610038		/* 0xffdee6bc 38 61 00 38 */
	.int	0x3881004c		/* 0xffdee6c0 38 81 00 4c */
	.int	0x4bfff331		/* 0xffdee6c4 4b ff f3 31 */
	.int	0x2c830000		/* 0xffdee6c8 2c 83 00 00 */
	.int	0x4086002c		/* 0xffdee6cc 40 86 00 2c */
	.int	0x80a2ff50		/* 0xffdee6d0 80 a2 ff 50 */
	.int	0x38600005		/* 0xffdee6d4 38 60 00 05 */
	.int	0x80810038		/* 0xffdee6d8 80 81 00 38 */
	.int	0x38a50354		/* 0xffdee6dc 38 a5 03 54 */
	.int	0x38c00000		/* 0xffdee6e0 38 c0 00 00 */
	.int	0x4bffb0cd		/* 0xffdee6e4 4b ff b0 cd */
	nop				/* 0xffdee6e8 60 00 00 00 */
	.int	0x80610038		/* 0xffdee6ec 80 61 00 38 */
	.int	0x4bffff0d		/* 0xffdee6f0 4b ff ff 0d */
	.int	0x7c7f1b78		/* 0xffdee6f4 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdee6f8 2c 1f 00 00 */
	.int	0x408200f8		/* 0xffdee6fc 40 82 00 f8 */
	.int	0x80810038		/* 0xffdee700 80 81 00 38 */
	.int	0x3861003c		/* 0xffdee704 38 61 00 3c */
	.int	0x4800748d		/* 0xffdee708 48 00 74 8d */
	.int	0x80410014		/* 0xffdee70c 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdee710 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdee714 2c 1f 00 00 */
	.int	0x408200dc		/* 0xffdee718 40 82 00 dc */
	.int	0x80610038		/* 0xffdee71c 80 61 00 38 */
	.int	0x38810050		/* 0xffdee720 38 81 00 50 */
	.int	0x480063cd		/* 0xffdee724 48 00 63 cd */
	nop				/* 0xffdee728 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffdee72c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdee730 2c 1f 00 00 */
	.int	0x408200c0		/* 0xffdee734 40 82 00 c0 */
	.int	0x80610038		/* 0xffdee738 80 61 00 38 */
	.int	0x38810068		/* 0xffdee73c 38 81 00 68 */
	.int	0x4bfff2f9		/* 0xffdee740 4b ff f2 f9 */
	.int	0x7c7f1b78		/* 0xffdee744 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdee748 2c 1f 00 00 */
	.int	0x408200a8		/* 0xffdee74c 40 82 00 a8 */
	.int	0x38000004		/* 0xffdee750 38 00 00 04 */
	.int	0x9001006c		/* 0xffdee754 90 01 00 6c */
	.int	0x3861003c		/* 0xffdee758 38 61 00 3c */
	.int	0x83e2ff50		/* 0xffdee75c 83 e2 ff 50 */
	.int	0x38a10070		/* 0xffdee760 38 a1 00 70 */
	.int	0x389f0396		/* 0xffdee764 38 9f 03 96 */
	.int	0x38c1006c		/* 0xffdee768 38 c1 00 6c */
	.int	0x48007921		/* 0xffdee76c 48 00 79 21 */
	.int	0x80410014		/* 0xffdee770 80 41 00 14 */
	.int	0x80810038		/* 0xffdee774 80 81 00 38 */
	.int	0x7c7e1b78		/* 0xffdee778 7c 7e 1b 78 */
	.int	0x80c10070		/* 0xffdee77c 80 c1 00 70 */
	.int	0x38bf039f		/* 0xffdee780 38 bf 03 9f */
	.int	0x38600005		/* 0xffdee784 38 60 00 05 */
	.int	0x4bffb029		/* 0xffdee788 4b ff b0 29 */
	nop				/* 0xffdee78c 60 00 00 00 */
	.int	0x2c1e0000		/* 0xffdee790 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffdee794 40 82 00 0c */
	.int	0x80c10070		/* 0xffdee798 80 c1 00 70 */
	.int	0x48000008		/* 0xffdee79c 48 00 00 08 */
	.int	0x38c000fa		/* 0xffdee7a0 38 c0 00 fa */
	.int	0x80610038		/* 0xffdee7a4 80 61 00 38 */
	.int	0x38810050		/* 0xffdee7a8 38 81 00 50 */
	.int	0x80a10068		/* 0xffdee7ac 80 a1 00 68 */
	.int	0x38e1003c		/* 0xffdee7b0 38 e1 00 3c */
	.int	0x4bffc985		/* 0xffdee7b4 4b ff c9 85 */
	nop				/* 0xffdee7b8 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffdee7bc 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdee7c0 2c 1f 00 00 */
	.int	0x40820030		/* 0xffdee7c4 40 82 00 30 */
	.int	0x80610038		/* 0xffdee7c8 80 61 00 38 */
	.int	0x38800000		/* 0xffdee7cc 38 80 00 00 */
	.int	0x4800737d		/* 0xffdee7d0 48 00 73 7d */
	.int	0x80410014		/* 0xffdee7d4 80 41 00 14 */
	.int	0x80a2ff50		/* 0xffdee7d8 80 a2 ff 50 */
	.int	0x38600005		/* 0xffdee7dc 38 60 00 05 */
	.int	0x80810038		/* 0xffdee7e0 80 81 00 38 */
	.int	0x38a503df		/* 0xffdee7e4 38 a5 03 df */
	.int	0x38c00000		/* 0xffdee7e8 38 c0 00 00 */
	.int	0x4bffafc5		/* 0xffdee7ec 4b ff af c5 */
	nop				/* 0xffdee7f0 60 00 00 00 */
	.int	0x3861003c		/* 0xffdee7f4 38 61 00 3c */
	.int	0x480074d5		/* 0xffdee7f8 48 00 74 d5 */
	.int	0x80410014		/* 0xffdee7fc 80 41 00 14 */
	.int	0x2c1f0000		/* 0xffdee800 2c 1f 00 00 */
	.int	0x41820020		/* 0xffdee804 41 82 00 20 */
	.int	0x80a2ff50		/* 0xffdee808 80 a2 ff 50 */
	.int	0x7fe6fb78		/* 0xffdee80c 7f e6 fb 78 */
	.int	0x80810038		/* 0xffdee810 80 81 00 38 */
	.int	0x38a50419		/* 0xffdee814 38 a5 04 19 */
	.int	0x38600005		/* 0xffdee818 38 60 00 05 */
	.int	0x4bffaf95		/* 0xffdee81c 4b ff af 95 */
	nop				/* 0xffdee820 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffdee824 7f e3 fb 78 */
	.int	0x38210080		/* 0xffdee828 38 21 00 80 */
	.int	0x80010008		/* 0xffdee82c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdee830 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdee834 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdee838 4e 80 00 20 */
	.int	0x3982495c		/* 0xffdee83c 39 82 49 5c */
	.int	0x7c681b78		/* 0xffdee840 7c 68 1b 78 */
	.int	0x812c007c		/* 0xffdee844 81 2c 00 7c */
	.int	0x5484063e		/* 0xffdee848 54 84 06 3e */
	.int	0x2c090000		/* 0xffdee84c 2c 09 00 00 */
	.int	0x4082000c		/* 0xffdee850 40 82 00 0c */
	.int	0x38600000		/* 0xffdee854 38 60 00 00 */
	.int	0x4e800020		/* 0xffdee858 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdee85c 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdee860 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdee864 94 21 ff c0 */
	.int	0x80a90000		/* 0xffdee868 80 a9 00 00 */
	.int	0x7c054000		/* 0xffdee86c 7c 05 40 00 */
	.int	0x41820010		/* 0xffdee870 41 82 00 10 */
	.int	0x81290030		/* 0xffdee874 81 29 00 30 */
	.int	0x2c090000		/* 0xffdee878 2c 09 00 00 */
	.int	0x4082ffec		/* 0xffdee87c 40 82 ff ec */
	.int	0x2c090000		/* 0xffdee880 2c 09 00 00 */
	.int	0x4082000c		/* 0xffdee884 40 82 00 0c */
	.int	0x38600000		/* 0xffdee888 38 60 00 00 */
	.int	0x4800002c		/* 0xffdee88c 48 00 00 2c */
	.int	0x88a90020		/* 0xffdee890 88 a9 00 20 */
	.int	0x7c832378		/* 0xffdee894 7c 83 23 78 */
	.int	0x88c90021		/* 0xffdee898 88 c9 00 21 */
	.int	0x7d044378		/* 0xffdee89c 7d 04 43 78 */
	.int	0x88e90022		/* 0xffdee8a0 88 e9 00 22 */
	.int	0x7d2c4b78		/* 0xffdee8a4 7d 2c 4b 78 */
	.int	0xa1090024		/* 0xffdee8a8 a1 09 00 24 */
	.int	0xa12c0026		/* 0xffdee8ac a1 2c 00 26 */
	.int	0x48006805		/* 0xffdee8b0 48 00 68 05 */
	nop				/* 0xffdee8b4 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffdee8b8 38 21 00 40 */
	.int	0x80010008		/* 0xffdee8bc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdee8c0 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdee8c4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdee8c8 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdee8cc bf a1 ff f4 */
	.int	0x90010008		/* 0xffdee8d0 90 01 00 08 */
	.int	0x9421ff80		/* 0xffdee8d4 94 21 ff 80 */
	.int	0x90610038		/* 0xffdee8d8 90 61 00 38 */
	.int	0x54650fff		/* 0xffdee8dc 54 65 0f ff */
	.int	0x3be00000		/* 0xffdee8e0 3b e0 00 00 */
	.int	0x7c9e2378		/* 0xffdee8e4 7c 9e 23 78 */
	.int	0x4182000c		/* 0xffdee8e8 41 82 00 0c */
	.int	0x3860e4b5		/* 0xffdee8ec 38 60 e4 b5 */
	.int	0x48000174		/* 0xffdee8f0 48 00 01 74 */
	.int	0x38610038		/* 0xffdee8f4 38 61 00 38 */
	.int	0x3881003c		/* 0xffdee8f8 38 81 00 3c */
	.int	0x4bfff0f9		/* 0xffdee8fc 4b ff f0 f9 */
	.int	0x2c830000		/* 0xffdee900 2c 83 00 00 */
	.int	0x4086002c		/* 0xffdee904 40 86 00 2c */
	.int	0x80a2ff50		/* 0xffdee908 80 a2 ff 50 */
	.int	0x38600005		/* 0xffdee90c 38 60 00 05 */
	.int	0x80810038		/* 0xffdee910 80 81 00 38 */
	.int	0x38a50448		/* 0xffdee914 38 a5 04 48 */
	.int	0x38c00000		/* 0xffdee918 38 c0 00 00 */
	.int	0x4bffae95		/* 0xffdee91c 4b ff ae 95 */
	nop				/* 0xffdee920 60 00 00 00 */
	.int	0x80610038		/* 0xffdee924 80 61 00 38 */
	.int	0x4bfffcd5		/* 0xffdee928 4b ff fc d5 */
	.int	0x7c7f1b78		/* 0xffdee92c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdee930 2c 1f 00 00 */
	.int	0x408200fc		/* 0xffdee934 40 82 00 fc */
	.int	0x80810038		/* 0xffdee938 80 81 00 38 */
	.int	0x38610040		/* 0xffdee93c 38 61 00 40 */
	.int	0x48007255		/* 0xffdee940 48 00 72 55 */
	.int	0x80410014		/* 0xffdee944 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdee948 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdee94c 2c 1f 00 00 */
	.int	0x408200e0		/* 0xffdee950 40 82 00 e0 */
	.int	0x80610038		/* 0xffdee954 80 61 00 38 */
	.int	0x38810050		/* 0xffdee958 38 81 00 50 */
	.int	0x48006195		/* 0xffdee95c 48 00 61 95 */
	nop				/* 0xffdee960 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffdee964 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdee968 2c 1f 00 00 */
	.int	0x408200c4		/* 0xffdee96c 40 82 00 c4 */
	.int	0x80610038		/* 0xffdee970 80 61 00 38 */
	.int	0x38810068		/* 0xffdee974 38 81 00 68 */
	.int	0x4bfff0c1		/* 0xffdee978 4b ff f0 c1 */
	.int	0x7c7f1b78		/* 0xffdee97c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdee980 2c 1f 00 00 */
	.int	0x408200ac		/* 0xffdee984 40 82 00 ac */
	.int	0x38000004		/* 0xffdee988 38 00 00 04 */
	.int	0x9001006c		/* 0xffdee98c 90 01 00 6c */
	.int	0x38610040		/* 0xffdee990 38 61 00 40 */
	.int	0x83e2ff50		/* 0xffdee994 83 e2 ff 50 */
	.int	0x38a10070		/* 0xffdee998 38 a1 00 70 */
	.int	0x389f0396		/* 0xffdee99c 38 9f 03 96 */
	.int	0x38c1006c		/* 0xffdee9a0 38 c1 00 6c */
	.int	0x480076e9		/* 0xffdee9a4 48 00 76 e9 */
	.int	0x80410014		/* 0xffdee9a8 80 41 00 14 */
	.int	0x80810038		/* 0xffdee9ac 80 81 00 38 */
	.int	0x7c7d1b78		/* 0xffdee9b0 7c 7d 1b 78 */
	.int	0x80c10070		/* 0xffdee9b4 80 c1 00 70 */
	.int	0x38bf0487		/* 0xffdee9b8 38 bf 04 87 */
	.int	0x38600005		/* 0xffdee9bc 38 60 00 05 */
	.int	0x4bffadf1		/* 0xffdee9c0 4b ff ad f1 */
	nop				/* 0xffdee9c4 60 00 00 00 */
	.int	0x2c1d0000		/* 0xffdee9c8 2c 1d 00 00 */
	.int	0x4082000c		/* 0xffdee9cc 40 82 00 0c */
	.int	0x80e10070		/* 0xffdee9d0 80 e1 00 70 */
	.int	0x48000008		/* 0xffdee9d4 48 00 00 08 */
	.int	0x38e000fa		/* 0xffdee9d8 38 e0 00 fa */
	.int	0x80810038		/* 0xffdee9dc 80 81 00 38 */
	.int	0x7fc3f378		/* 0xffdee9e0 7f c3 f3 78 */
	.int	0x80c10068		/* 0xffdee9e4 80 c1 00 68 */
	.int	0x38a10050		/* 0xffdee9e8 38 a1 00 50 */
	.int	0x39010040		/* 0xffdee9ec 39 01 00 40 */
	.int	0x4bffcdd9		/* 0xffdee9f0 4b ff cd d9 */
	nop				/* 0xffdee9f4 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffdee9f8 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdee9fc 2c 1f 00 00 */
	.int	0x40820030		/* 0xffdeea00 40 82 00 30 */
	.int	0x80610038		/* 0xffdeea04 80 61 00 38 */
	.int	0x38800000		/* 0xffdeea08 38 80 00 00 */
	.int	0x48007141		/* 0xffdeea0c 48 00 71 41 */
	.int	0x80410014		/* 0xffdeea10 80 41 00 14 */
	.int	0x80a2ff50		/* 0xffdeea14 80 a2 ff 50 */
	.int	0x38600005		/* 0xffdeea18 38 60 00 05 */
	.int	0x80810038		/* 0xffdeea1c 80 81 00 38 */
	.int	0x38a504c4		/* 0xffdeea20 38 a5 04 c4 */
	.int	0x38c00000		/* 0xffdeea24 38 c0 00 00 */
	.int	0x4bffad89		/* 0xffdeea28 4b ff ad 89 */
	nop				/* 0xffdeea2c 60 00 00 00 */
	.int	0x38610040		/* 0xffdeea30 38 61 00 40 */
	.int	0x48007299		/* 0xffdeea34 48 00 72 99 */
	.int	0x80410014		/* 0xffdeea38 80 41 00 14 */
	.int	0x2c1f0000		/* 0xffdeea3c 2c 1f 00 00 */
	.int	0x41820020		/* 0xffdeea40 41 82 00 20 */
	.int	0x80a2ff50		/* 0xffdeea44 80 a2 ff 50 */
	.int	0x7fe6fb78		/* 0xffdeea48 7f e6 fb 78 */
	.int	0x80810038		/* 0xffdeea4c 80 81 00 38 */
	.int	0x38a504fb		/* 0xffdeea50 38 a5 04 fb */
	.int	0x38600005		/* 0xffdeea54 38 60 00 05 */
	.int	0x4bffad59		/* 0xffdeea58 4b ff ad 59 */
	nop				/* 0xffdeea5c 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffdeea60 7f e3 fb 78 */
	.int	0x38210080		/* 0xffdeea64 38 21 00 80 */
	.int	0x80010008		/* 0xffdeea68 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdeea6c 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdeea70 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffdeea74 4e 80 00 20 */
	.int	0x8803001e		/* 0xffdeea78 88 03 00 1e */
	.int	0x39200000		/* 0xffdeea7c 39 20 00 00 */
	.int	0x81430020		/* 0xffdeea80 81 43 00 20 */
	.int	0x540006f7		/* 0xffdeea84 54 00 06 f7 */
	.int	0x81630024		/* 0xffdeea88 81 63 00 24 */
	.int	0x4182000c		/* 0xffdeea8c 41 82 00 0c */
	.int	0x38600000		/* 0xffdeea90 38 60 00 00 */
	.int	0x4e800020		/* 0xffdeea94 4e 80 00 20 */
	.int	0x3882495c		/* 0xffdeea98 38 82 49 5c */
	.int	0x810400cc		/* 0xffdeea9c 81 04 00 cc */
	.int	0x2c080000		/* 0xffdeeaa0 2c 08 00 00 */
	.int	0x40820038		/* 0xffdeeaa4 40 82 00 38 */
	.int	0x3c6a919c		/* 0xffdeeaa8 3c 6a 91 9c */
	.int	0x2c037276		/* 0xffdeeaac 2c 03 72 76 */
	.int	0x40820024		/* 0xffdeeab0 40 82 00 24 */
	.int	0x3c8b8a8d		/* 0xffdeeab4 3c 8b 8a 8d */
	.int	0x2c046264		/* 0xffdeeab8 2c 04 62 64 */
	.int	0x41820010		/* 0xffdeeabc 41 82 00 10 */
	.int	0x3c6b8a8d		/* 0xffdeeac0 3c 6b 8a 8d */
	.int	0x2c036273		/* 0xffdeeac4 2c 03 62 73 */
	.int	0x4082000c		/* 0xffdeeac8 40 82 00 0c */
	.int	0x38600001		/* 0xffdeeacc 38 60 00 01 */
	.int	0x4e800020		/* 0xffdeead0 4e 80 00 20 */
	.int	0x38600000		/* 0xffdeead4 38 60 00 00 */
	.int	0x4e800020		/* 0xffdeead8 4e 80 00 20 */
	.int	0x39880002		/* 0xffdeeadc 39 88 00 02 */
	.int	0xa1080000		/* 0xffdeeae0 a1 08 00 00 */
	.int	0x28080000		/* 0xffdeeae4 28 08 00 00 */
	.int	0x40810024		/* 0xffdeeae8 40 81 00 24 */
	.int	0x7d0903a6		/* 0xffdeeaec 7d 09 03 a6 */
	.int	0x808c0000		/* 0xffdeeaf0 80 8c 00 00 */
	.int	0x7c0a2000		/* 0xffdeeaf4 7c 0a 20 00 */
	.int	0x4082001c		/* 0xffdeeaf8 40 82 00 1c */
	.int	0x806c0004		/* 0xffdeeafc 80 6c 00 04 */
	.int	0x7c0b1800		/* 0xffdeeb00 7c 0b 18 00 */
	.int	0x40820010		/* 0xffdeeb04 40 82 00 10 */
	.int	0x39200001		/* 0xffdeeb08 39 20 00 01 */
	.int	0x7d234b78		/* 0xffdeeb0c 7d 23 4b 78 */
	.int	0x4e800020		/* 0xffdeeb10 4e 80 00 20 */
	.int	0x398c0008		/* 0xffdeeb14 39 8c 00 08 */
	.int	0x4200ffd8		/* 0xffdeeb18 42 00 ff d8 */
	.int	0x4bfffff0		/* 0xffdeeb1c 4b ff ff f0 */
	.int	0x4e800020		/* 0xffdeeb20 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdeeb24 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdeeb28 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdeeb2c bf 61 ff ec */
	.int	0x91810004		/* 0xffdeeb30 91 81 00 04 */
	.int	0x90010008		/* 0xffdeeb34 90 01 00 08 */
	.int	0x9421fef0		/* 0xffdeeb38 94 21 fe f0 */
	.int	0x3ba00000		/* 0xffdeeb3c 3b a0 00 00 */
	.int	0x7cdf3378		/* 0xffdeeb40 7c df 33 78 */
	.int	0x2c1f0000		/* 0xffdeeb44 2c 1f 00 00 */
	.int	0x7cbe2b78		/* 0xffdeeb48 7c be 2b 78 */
	.int	0x38e00000		/* 0xffdeeb4c 38 e0 00 00 */
	.int	0x7c9b2378		/* 0xffdeeb50 7c 9b 23 78 */
	.int	0x39000000		/* 0xffdeeb54 39 00 00 00 */
	.int	0x40820008		/* 0xffdeeb58 40 82 00 08 */
	.int	0x39000001		/* 0xffdeeb5c 39 00 00 01 */
	.int	0x813e0000		/* 0xffdeeb60 81 3e 00 00 */
	.int	0x2c090000		/* 0xffdeeb64 2c 09 00 00 */
	.int	0x4182000c		/* 0xffdeeb68 41 82 00 0c */
	.int	0x93be0000		/* 0xffdeeb6c 93 be 00 00 */
	.int	0x7d3d4b78		/* 0xffdeeb70 7d 3d 4b 78 */
	.int	0xb061004e		/* 0xffdeeb74 b0 61 00 4e */
	.int	0x2d080000		/* 0xffdeeb78 2d 08 00 00 */
	.int	0x809e0000		/* 0xffdeeb7c 80 9e 00 00 */
	.int	0x3b800001		/* 0xffdeeb80 3b 80 00 01 */
	.int	0x7c04e840		/* 0xffdeeb84 7c 04 e8 40 */
	.int	0x41800010		/* 0xffdeeb88 41 80 00 10 */
	.int	0x418a00a8		/* 0xffdeeb8c 41 8a 00 a8 */
	.int	0x39200001		/* 0xffdeeb90 39 20 00 01 */
	.int	0x4800000c		/* 0xffdeeb94 48 00 00 0c */
	.int	0x7f890734		/* 0xffdeeb98 7f 89 07 34 */
	.int	0x418a0010		/* 0xffdeeb9c 41 8a 00 10 */
	.int	0x38a100ae		/* 0xffdeeba0 38 a1 00 ae */
	.int	0x90a1004a		/* 0xffdeeba4 90 a1 00 4a */
	.int	0x4800000c		/* 0xffdeeba8 48 00 00 0c */
	.int	0x387f0006		/* 0xffdeebac 38 7f 00 06 */
	.int	0x9061004a		/* 0xffdeebb0 90 61 00 4a */
	.int	0x93610068		/* 0xffdeebb4 93 61 00 68 */
	.int	0x38610038		/* 0xffdeebb8 38 61 00 38 */
	.int	0xb1210054		/* 0xffdeebbc b1 21 00 54 */
	.int	0x480077cd		/* 0xffdeebc0 48 00 77 cd */
	.int	0x80410014		/* 0xffdeebc4 80 41 00 14 */
	.int	0x7c671b78		/* 0xffdeebc8 7c 67 1b 78 */
	.int	0x2c070000		/* 0xffdeebcc 2c 07 00 00 */
	.int	0x4082003c		/* 0xffdeebd0 40 82 00 3c */
	.int	0x38610038		/* 0xffdeebd4 38 61 00 38 */
	.int	0x3b9c0001		/* 0xffdeebd8 3b 9c 00 01 */
	.int	0x4bfffe9d		/* 0xffdeebdc 4b ff fe 9d */
	.int	0x2c830000		/* 0xffdeebe0 2c 83 00 00 */
	.int	0x41860028		/* 0xffdeebe4 41 86 00 28 */
	.int	0x819e0000		/* 0xffdeebe8 81 9e 00 00 */
	.int	0x380c0001		/* 0xffdeebec 38 0c 00 01 */
	.int	0x901e0000		/* 0xffdeebf0 90 1e 00 00 */
	.int	0x408a0018		/* 0xffdeebf4 40 8a 00 18 */
	.int	0x8061009c		/* 0xffdeebf8 80 61 00 9c */
	.int	0x907f0002		/* 0xffdeebfc 90 7f 00 02 */
	.int	0xa881004e		/* 0xffdeec00 a8 81 00 4e */
	.int	0xb09f0000		/* 0xffdeec04 b0 9f 00 00 */
	.int	0x3bff0046		/* 0xffdeec08 3b ff 00 46 */
	.int	0x813e0000		/* 0xffdeec0c 81 3e 00 00 */
	.int	0x7c09e840		/* 0xffdeec10 7c 09 e8 40 */
	.int	0x41800008		/* 0xffdeec14 41 80 00 08 */
	.int	0x418a001c		/* 0xffdeec18 41 8a 00 1c */
	.int	0x2c070000		/* 0xffdeec1c 2c 07 00 00 */
	.int	0x4182ff78		/* 0xffdeec20 41 82 ff 78 */
	.int	0x418a0010		/* 0xffdeec24 41 8a 00 10 */
	.int	0x28090000		/* 0xffdeec28 28 09 00 00 */
	.int	0x40810008		/* 0xffdeec2c 40 81 00 08 */
	.int	0x38e00000		/* 0xffdeec30 38 e0 00 00 */
	.int	0x7ce33b78		/* 0xffdeec34 7c e3 3b 78 */
	.int	0x38210110		/* 0xffdeec38 38 21 01 10 */
	.int	0x80010008		/* 0xffdeec3c 80 01 00 08 */
	.int	0x81810004		/* 0xffdeec40 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdeec44 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdeec48 bb 61 ff ec */
	.int	0x7d838120		/* 0xffdeec4c 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdeec50 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdeec54 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdeec58 bf 61 ff ec */
	.int	0x90010008		/* 0xffdeec5c 90 01 00 08 */
	.int	0x9421ff40		/* 0xffdeec60 94 21 ff 40 */
	.int	0x83e2feb4		/* 0xffdeec64 83 e2 fe b4 */
	.int	0x3880746e		/* 0xffdeec68 38 80 74 6e */
	.int	0x38c10038		/* 0xffdeec6c 38 c1 00 38 */
	.int	0x38e1003c		/* 0xffdeec70 38 e1 00 3c */
	.int	0x38608000		/* 0xffdeec74 38 60 80 00 */
	.int	0x3c846578		/* 0xffdeec78 3c 84 65 78 */
	.int	0x38a00000		/* 0xffdeec7c 38 a0 00 00 */
	.int	0x3ba00000		/* 0xffdeec80 3b a0 00 00 */
	.int	0x480076f1		/* 0xffdeec84 48 00 76 f1 */
	.int	0x80410014		/* 0xffdeec88 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdeec8c 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdeec90 2c 1e 00 00 */
	.int	0x41820024		/* 0xffdeec94 41 82 00 24 */
	.int	0x80a2ff50		/* 0xffdeec98 80 a2 ff 50 */
	.int	0x7c661b78		/* 0xffdeec9c 7c 66 1b 78 */
	.int	0x38a50527		/* 0xffdeeca0 38 a5 05 27 */
	.int	0x38600002		/* 0xffdeeca4 38 60 00 02 */
	.int	0x38800000		/* 0xffdeeca8 38 80 00 00 */
	.int	0x4bffab05		/* 0xffdeecac 4b ff ab 05 */
	nop				/* 0xffdeecb0 60 00 00 00 */
	.int	0x480001c0		/* 0xffdeecb4 48 00 01 c0 */
	.int	0xa8810038		/* 0xffdeecb8 a8 81 00 38 */
	.int	0x38000000		/* 0xffdeecbc 38 00 00 00 */
	.int	0x80c1003c		/* 0xffdeecc0 80 c1 00 3c */
	.int	0x38a0ffff		/* 0xffdeecc4 38 a0 ff ff */
	.int	0x9001004c		/* 0xffdeecc8 90 01 00 4c */
	.int	0x38610040		/* 0xffdeeccc 38 61 00 40 */
	.int	0x90010052		/* 0xffdeecd0 90 01 00 52 */
	.int	0xb0810056		/* 0xffdeecd4 b0 81 00 56 */
	.int	0xb0a1005c		/* 0xffdeecd8 b0 a1 00 5c */
	.int	0x90c10070		/* 0xffdeecdc 90 c1 00 70 */
	.int	0x480076ad		/* 0xffdeece0 48 00 76 ad */
	.int	0x80410014		/* 0xffdeece4 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdeece8 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdeecec 2c 1e 00 00 */
	.int	0x41820030		/* 0xffdeecf0 41 82 00 30 */
	.int	0x80a2ff50		/* 0xffdeecf4 80 a2 ff 50 */
	.int	0x7c661b78		/* 0xffdeecf8 7c 66 1b 78 */
	.int	0x38a50553		/* 0xffdeecfc 38 a5 05 53 */
	.int	0x38600002		/* 0xffdeed00 38 60 00 02 */
	.int	0x38800000		/* 0xffdeed04 38 80 00 00 */
	.int	0x3b800000		/* 0xffdeed08 3b 80 00 00 */
	.int	0x3b600001		/* 0xffdeed0c 3b 60 00 01 */
	.int	0x4bffaaa1		/* 0xffdeed10 4b ff aa a1 */
	nop				/* 0xffdeed14 60 00 00 00 */
	.int	0x939f00b4		/* 0xffdeed18 93 9f 00 b4 */
	.int	0x9361008c		/* 0xffdeed1c 93 61 00 8c */
	.int	0x881f00b8		/* 0xffdeed20 88 1f 00 b8 */
	.int	0x80c1008c		/* 0xffdeed24 80 c1 00 8c */
	.int	0x2c000000		/* 0xffdeed28 2c 00 00 00 */
	.int	0x41820010		/* 0xffdeed2c 41 82 00 10 */
	.int	0x807f00b4		/* 0xffdeed30 80 7f 00 b4 */
	.int	0x7c033040		/* 0xffdeed34 7c 03 30 40 */
	.int	0x40800110		/* 0xffdeed38 40 80 01 10 */
	.int	0x80a2ff50		/* 0xffdeed3c 80 a2 ff 50 */
	.int	0x38600004		/* 0xffdeed40 38 60 00 04 */
	.int	0x809f00b4		/* 0xffdeed44 80 9f 00 b4 */
	.int	0x38a50586		/* 0xffdeed48 38 a5 05 86 */
	.int	0x4bffaa65		/* 0xffdeed4c 4b ff aa 65 */
	nop				/* 0xffdeed50 60 00 00 00 */
	.int	0x8381008c		/* 0xffdeed54 83 81 00 8c */
	.int	0x38a100a8		/* 0xffdeed58 38 a1 00 a8 */
	.int	0x939f00b4		/* 0xffdeed5c 93 9f 00 b4 */
	.int	0x38c00000		/* 0xffdeed60 38 c0 00 00 */
	.int	0xa8610038		/* 0xffdeed64 a8 61 00 38 */
	.int	0x93a100a8		/* 0xffdeed68 93 a1 00 a8 */
	.int	0x8081003c		/* 0xffdeed6c 80 81 00 3c */
	.int	0x4bfffdb5		/* 0xffdeed70 4b ff fd b5 */
	.int	0x7c7e1b78		/* 0xffdeed74 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdeed78 2c 1e 00 00 */
	.int	0x408200bc		/* 0xffdeed7c 40 82 00 bc */
	.int	0x80c100a8		/* 0xffdeed80 80 c1 00 a8 */
	.int	0x801f00b0		/* 0xffdeed84 80 1f 00 b0 */
	.int	0x9bbf00b8		/* 0xffdeed88 9b bf 00 b8 */
	.int	0x7c003000		/* 0xffdeed8c 7c 00 30 00 */
	.int	0x41820068		/* 0xffdeed90 41 82 00 68 */
	.int	0x807f00d0		/* 0xffdeed94 80 7f 00 d0 */
	.int	0x2c030000		/* 0xffdeed98 2c 03 00 00 */
	.int	0x41820010		/* 0xffdeed9c 41 82 00 10 */
	.int	0x48006fa5		/* 0xffdeeda0 48 00 6f a5 */
	.int	0x80410014		/* 0xffdeeda4 80 41 00 14 */
	.int	0x80c100a8		/* 0xffdeeda8 80 c1 00 a8 */
	.int	0x38800001		/* 0xffdeedac 38 80 00 01 */
	.int	0x1c660046		/* 0xffdeedb0 1c 66 00 46 */
	.int	0x480071d1		/* 0xffdeedb4 48 00 71 d1 */
	.int	0x80410014		/* 0xffdeedb8 80 41 00 14 */
	.int	0x907f00d0		/* 0xffdeedbc 90 7f 00 d0 */
	.int	0x2c030000		/* 0xffdeedc0 2c 03 00 00 */
	.int	0x80c100a8		/* 0xffdeedc4 80 c1 00 a8 */
	.int	0x40820030		/* 0xffdeedc8 40 82 00 30 */
	.int	0x28060000		/* 0xffdeedcc 28 06 00 00 */
	.int	0x40810028		/* 0xffdeedd0 40 81 00 28 */
	.int	0x80a2ff50		/* 0xffdeedd4 80 a2 ff 50 */
	.int	0x38600002		/* 0xffdeedd8 38 60 00 02 */
	.int	0x38a505ac		/* 0xffdeeddc 38 a5 05 ac */
	.int	0x38800000		/* 0xffdeede0 38 80 00 00 */
	.int	0x38c0ff94		/* 0xffdeede4 38 c0 ff 94 */
	.int	0x3bc0ff94		/* 0xffdeede8 3b c0 ff 94 */
	.int	0x4bffa9c5		/* 0xffdeedec 4b ff a9 c5 */
	nop				/* 0xffdeedf0 60 00 00 00 */
	.int	0x48000080		/* 0xffdeedf4 48 00 00 80 */
	.int	0x90df00b0		/* 0xffdeedf8 90 df 00 b0 */
	.int	0x38a100a8		/* 0xffdeedfc 38 a1 00 a8 */
	.int	0x80df00d0		/* 0xffdeee00 80 df 00 d0 */
	.int	0xa8610038		/* 0xffdeee04 a8 61 00 38 */
	.int	0x8081003c		/* 0xffdeee08 80 81 00 3c */
	.int	0x4bfffd19		/* 0xffdeee0c 4b ff fd 19 */
	.int	0x80c100a8		/* 0xffdeee10 80 c1 00 a8 */
	.int	0x7c7e1b78		/* 0xffdeee14 7c 7e 1b 78 */
	.int	0x809f00b0		/* 0xffdeee18 80 9f 00 b0 */
	.int	0x7c062000		/* 0xffdeee1c 7c 06 20 00 */
	.int	0x41820018		/* 0xffdeee20 41 82 00 18 */
	.int	0x80a2ff50		/* 0xffdeee24 80 a2 ff 50 */
	.int	0x38600002		/* 0xffdeee28 38 60 00 02 */
	.int	0x38a505e0		/* 0xffdeee2c 38 a5 05 e0 */
	.int	0x4bffa981		/* 0xffdeee30 4b ff a9 81 */
	nop				/* 0xffdeee34 60 00 00 00 */
	.int	0x2c1e0000		/* 0xffdeee38 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffdeee3c 40 82 00 0c */
	.int	0x3ba00001		/* 0xffdeee40 3b a0 00 01 */
	.int	0x9bbf00b8		/* 0xffdeee44 9b bf 00 b8 */
	.int	0x807f00b0		/* 0xffdeee48 80 7f 00 b0 */
	.int	0x2c030000		/* 0xffdeee4c 2c 03 00 00 */
	.int	0x40820024		/* 0xffdeee50 40 82 00 24 */
	.int	0x80a2ff50		/* 0xffdeee54 80 a2 ff 50 */
	.int	0x38600002		/* 0xffdeee58 38 60 00 02 */
	.int	0x38a5062e		/* 0xffdeee5c 38 a5 06 2e */
	.int	0x38800000		/* 0xffdeee60 38 80 00 00 */
	.int	0x38c0ffd5		/* 0xffdeee64 38 c0 ff d5 */
	.int	0x3bc0ffd5		/* 0xffdeee68 3b c0 ff d5 */
	.int	0x4bffa945		/* 0xffdeee6c 4b ff a9 45 */
	nop				/* 0xffdeee70 60 00 00 00 */
	.int	0x7fc3f378		/* 0xffdeee74 7f c3 f3 78 */
	.int	0x382100c0		/* 0xffdeee78 38 21 00 c0 */
	.int	0x80010008		/* 0xffdeee7c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdeee80 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdeee84 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdeee88 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdeee8c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdeee90 93 e1 ff fc */
	.int	0x90010008		/* 0xffdeee94 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdeee98 94 21 ff c0 */
	.int	0x80e2ff64		/* 0xffdeee9c 80 e2 ff 64 */
	.int	0xa1070000		/* 0xffdeeea0 a1 07 00 00 */
	.int	0x39280001		/* 0xffdeeea4 39 28 00 01 */
	.int	0x5529043e		/* 0xffdeeea8 55 29 04 3e */
	.int	0x2c090060		/* 0xffdeeeac 2c 09 00 60 */
	.int	0x41800008		/* 0xffdeeeb0 41 80 00 08 */
	.int	0x39200000		/* 0xffdeeeb4 39 20 00 00 */
	.int	0x38822e60		/* 0xffdeeeb8 38 82 2e 60 */
	.int	0xa0a40000		/* 0xffdeeebc a0 a4 00 00 */
	.int	0x7c092800		/* 0xffdeeec0 7c 09 28 00 */
	.int	0x40820024		/* 0xffdeeec4 40 82 00 24 */
	.int	0x80a2ff60		/* 0xffdeeec8 80 a2 ff 60 */
	.int	0x38600001		/* 0xffdeeecc 38 60 00 01 */
	.int	0x38800000		/* 0xffdeeed0 38 80 00 00 */
	.int	0x38c00000		/* 0xffdeeed4 38 c0 00 00 */
	.int	0x4bffa8d9		/* 0xffdeeed8 4b ff a8 d9 */
	nop				/* 0xffdeeedc 60 00 00 00 */
	.int	0x3860ff94		/* 0xffdeeee0 38 60 ff 94 */
	.int	0x4800002c		/* 0xffdeeee4 48 00 00 2c */
	.int	0x38824e54		/* 0xffdeeee8 38 82 4e 54 */
	.int	0x1fe80038		/* 0xffdeeeec 1f e8 00 38 */
	.int	0x7cbf2214		/* 0xffdeeef0 7c bf 22 14 */
	.int	0x38c00038		/* 0xffdeeef4 38 c0 00 38 */
	.int	0x34c6fffc		/* 0xffdeeef8 34 c6 ff fc */
	.int	0x7d43302e		/* 0xffdeeefc 7d 43 30 2e */
	.int	0x7d45312e		/* 0xffdeef00 7d 45 31 2e */
	.int	0x4082fff4		/* 0xffdeef04 40 82 ff f4 */
	.int	0xb1270000		/* 0xffdeef08 b1 27 00 00 */
	.int	0x38600000		/* 0xffdeef0c 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffdeef10 38 21 00 40 */
	.int	0x80010008		/* 0xffdeef14 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdeef18 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdeef1c 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdeef20 4e 80 00 20 */
	.int	0x546005fe		/* 0xffdeef24 54 60 05 fe */
	.int	0xb0060000		/* 0xffdeef28 b0 06 00 00 */
	.int	0x5467bdfe		/* 0xffdeef2c 54 67 bd fe */
	.int	0xb0e50000		/* 0xffdeef30 b0 e5 00 00 */
	.int	0x546875fe		/* 0xffdeef34 54 68 75 fe */
	.int	0xb1040000		/* 0xffdeef38 b1 04 00 00 */
	.int	0x4e800020		/* 0xffdeef3c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdeef40 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdeef44 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdeef48 90 01 00 08 */
	.int	0x9421fe40		/* 0xffdeef4c 94 21 fe 40 */
	.int	0x3bc00000		/* 0xffdeef50 3b c0 00 00 */
	.int	0x38822e6c		/* 0xffdeef54 38 82 2e 6c */
	.int	0x7c7f1b78		/* 0xffdeef58 7c 7f 1b 78 */
	.int	0xb3c10038		/* 0xffdeef5c b3 c1 00 38 */
	.int	0x38a10040		/* 0xffdeef60 38 a1 00 40 */
	.int	0xb3c1003a		/* 0xffdeef64 b3 c1 00 3a */
	.int	0x38e00040		/* 0xffdeef68 38 e0 00 40 */
	.int	0xb3c1003c		/* 0xffdeef6c b3 c1 00 3c */
	.int	0x34e7fffc		/* 0xffdeef70 34 e7 ff fc */
	.int	0x7d04382e		/* 0xffdeef74 7d 04 38 2e */
	.int	0x7d05392e		/* 0xffdeef78 7d 05 39 2e */
	.int	0x4082fff4		/* 0xffdeef7c 40 82 ff f4 */
	.int	0x88df0000		/* 0xffdeef80 88 df 00 00 */
	.int	0x3bc00000		/* 0xffdeef84 3b c0 00 00 */
	.int	0x2c860018		/* 0xffdeef88 2c 86 00 18 */
	.int	0x41860024		/* 0xffdeef8c 41 86 00 24 */
	.int	0x813f0002		/* 0xffdeef90 81 3f 00 02 */
	.int	0x38600005		/* 0xffdeef94 38 60 00 05 */
	.int	0x80a2ff60		/* 0xffdeef98 80 a2 ff 60 */
	.int	0x80890000		/* 0xffdeef9c 80 89 00 00 */
	.int	0x38a50034		/* 0xffdeefa0 38 a5 00 34 */
	.int	0x4bffa80d		/* 0xffdeefa4 4b ff a8 0d */
	nop				/* 0xffdeefa8 60 00 00 00 */
	.int	0x88df0000		/* 0xffdeefac 88 df 00 00 */
	.int	0x2c06000a		/* 0xffdeefb0 2c 06 00 0a */
	.int	0x418202e4		/* 0xffdeefb4 41 82 02 e4 */
	.int	0x41810070		/* 0xffdeefb8 41 81 00 70 */
	.int	0x2c060004		/* 0xffdeefbc 2c 06 00 04 */
	.int	0x41820250		/* 0xffdeefc0 41 82 02 50 */
	.int	0x41810030		/* 0xffdeefc4 41 81 00 30 */
	.int	0x2c060001		/* 0xffdeefc8 2c 06 00 01 */
	.int	0x41820204		/* 0xffdeefcc 41 82 02 04 */
	.int	0x41810010		/* 0xffdeefd0 41 81 00 10 */
	.int	0x2c060000		/* 0xffdeefd4 2c 06 00 00 */
	.int	0x418200c4		/* 0xffdeefd8 41 82 00 c4 */
	.int	0x48000418		/* 0xffdeefdc 48 00 04 18 */
	.int	0x2c060002		/* 0xffdeefe0 2c 06 00 02 */
	.int	0x41820120		/* 0xffdeefe4 41 82 01 20 */
	.int	0x2c060003		/* 0xffdeefe8 2c 06 00 03 */
	.int	0x41820204		/* 0xffdeefec 41 82 02 04 */
	.int	0x48000404		/* 0xffdeeff0 48 00 04 04 */
	.int	0x2c060007		/* 0xffdeeff4 2c 06 00 07 */
	.int	0x41820288		/* 0xffdeeff8 41 82 02 88 */
	.int	0x41810018		/* 0xffdeeffc 41 81 00 18 */
	.int	0x2c060005		/* 0xffdef000 2c 06 00 05 */
	.int	0x41820228		/* 0xffdef004 41 82 02 28 */
	.int	0x2c060006		/* 0xffdef008 2c 06 00 06 */
	.int	0x4182023c		/* 0xffdef00c 41 82 02 3c */
	.int	0x480003e4		/* 0xffdef010 48 00 03 e4 */
	.int	0x2c060008		/* 0xffdef014 2c 06 00 08 */
	.int	0x4182038c		/* 0xffdef018 41 82 03 8c */
	.int	0x2c060009		/* 0xffdef01c 2c 06 00 09 */
	.int	0x41820398		/* 0xffdef020 41 82 03 98 */
	.int	0x480003d0		/* 0xffdef024 48 00 03 d0 */
	.int	0x2c060020		/* 0xffdef028 2c 06 00 20 */
	.int	0x418202e8		/* 0xffdef02c 41 82 02 e8 */
	.int	0x41810038		/* 0xffdef030 41 81 00 38 */
	.int	0x2c060017		/* 0xffdef034 2c 06 00 17 */
	.int	0x418202f8		/* 0xffdef038 41 82 02 f8 */
	.int	0x41810018		/* 0xffdef03c 41 81 00 18 */
	.int	0x2c06000c		/* 0xffdef040 2c 06 00 0c */
	.int	0x4182026c		/* 0xffdef044 41 82 02 6c */
	.int	0x2c06000d		/* 0xffdef048 2c 06 00 0d */
	.int	0x4182028c		/* 0xffdef04c 41 82 02 8c */
	.int	0x480003a4		/* 0xffdef050 48 00 03 a4 */
	.int	0x2c060018		/* 0xffdef054 2c 06 00 18 */
	.int	0x4182029c		/* 0xffdef058 41 82 02 9c */
	.int	0x2c060019		/* 0xffdef05c 2c 06 00 19 */
	.int	0x41820308		/* 0xffdef060 41 82 03 08 */
	.int	0x48000390		/* 0xffdef064 48 00 03 90 */
	.int	0x2c0600e4		/* 0xffdef068 2c 06 00 e4 */
	.int	0x41820148		/* 0xffdef06c 41 82 01 48 */
	.int	0x41810018		/* 0xffdef070 41 81 00 18 */
	.int	0x2c0600e2		/* 0xffdef074 2c 06 00 e2 */
	.int	0x4182010c		/* 0xffdef078 41 82 01 0c */
	.int	0x2c0600e3		/* 0xffdef07c 2c 06 00 e3 */
	.int	0x4182011c		/* 0xffdef080 41 82 01 1c */
	.int	0x48000370		/* 0xffdef084 48 00 03 70 */
	.int	0x2c0600ea		/* 0xffdef088 2c 06 00 ea */
	.int	0x41820340		/* 0xffdef08c 41 82 03 40 */
	.int	0x2c0600eb		/* 0xffdef090 2c 06 00 eb */
	.int	0x4182034c		/* 0xffdef094 41 82 03 4c */
	.int	0x4800035c		/* 0xffdef098 48 00 03 5c */
	.int	0x98c10080		/* 0xffdef09c 98 c1 00 80 */
	.int	0x38a1008c		/* 0xffdef0a0 38 a1 00 8c */
	.int	0x819f0002		/* 0xffdef0a4 81 9f 00 02 */
	.int	0x806c0000		/* 0xffdef0a8 80 6c 00 00 */
	.int	0x90610084		/* 0xffdef0ac 90 61 00 84 */
	.int	0x38610080		/* 0xffdef0b0 38 61 00 80 */
	.int	0x809f000a		/* 0xffdef0b4 80 9f 00 0a */
	.int	0x80e40000		/* 0xffdef0b8 80 e4 00 00 */
	.int	0x90e50000		/* 0xffdef0bc 90 e5 00 00 */
	.int	0x80e40004		/* 0xffdef0c0 80 e4 00 04 */
	.int	0x90e50004		/* 0xffdef0c4 90 e5 00 04 */
	.int	0x80e40008		/* 0xffdef0c8 80 e4 00 08 */
	.int	0x90e50008		/* 0xffdef0cc 90 e5 00 08 */
	.int	0x80e4000c		/* 0xffdef0d0 80 e4 00 0c */
	.int	0x90e5000c		/* 0xffdef0d4 90 e5 00 0c */
	.int	0xa0e40010		/* 0xffdef0d8 a0 e4 00 10 */
	.int	0xb0e50010		/* 0xffdef0dc b0 e5 00 10 */
	.int	0x811f000e		/* 0xffdef0e0 81 1f 00 0e */
	.int	0x91010088		/* 0xffdef0e4 91 01 00 88 */
	.int	0x813f0012		/* 0xffdef0e8 81 3f 00 12 */
	.int	0x912100a8		/* 0xffdef0ec 91 21 00 a8 */
	.int	0x815f0006		/* 0xffdef0f0 81 5f 00 06 */
	.int	0x914100ac		/* 0xffdef0f4 91 41 00 ac */
	.int	0x4bfffd95		/* 0xffdef0f8 4b ff fd 95 */
	.int	0x7c7e1b78		/* 0xffdef0fc 7c 7e 1b 78 */
	.int	0x48000310		/* 0xffdef100 48 00 03 10 */
	.int	0x98c10080		/* 0xffdef104 98 c1 00 80 */
	.int	0x38a1009e		/* 0xffdef108 38 a1 00 9e */
	.int	0x819f0002		/* 0xffdef10c 81 9f 00 02 */
	.int	0x3921008c		/* 0xffdef110 39 21 00 8c */
	.int	0x806c0000		/* 0xffdef114 80 6c 00 00 */
	.int	0x90610084		/* 0xffdef118 90 61 00 84 */
	.int	0x38610080		/* 0xffdef11c 38 61 00 80 */
	.int	0x809f000a		/* 0xffdef120 80 9f 00 0a */
	.int	0x80e40000		/* 0xffdef124 80 e4 00 00 */
	.int	0x90e50000		/* 0xffdef128 90 e5 00 00 */
	.int	0x80e40004		/* 0xffdef12c 80 e4 00 04 */
	.int	0x90e50004		/* 0xffdef130 90 e5 00 04 */
	.int	0xa0e40008		/* 0xffdef134 a0 e4 00 08 */
	.int	0xb0e50008		/* 0xffdef138 b0 e5 00 08 */
	.int	0x811f0012		/* 0xffdef13c 81 1f 00 12 */
	.int	0x81480000		/* 0xffdef140 81 48 00 00 */
	.int	0x91490000		/* 0xffdef144 91 49 00 00 */
	.int	0x81480004		/* 0xffdef148 81 48 00 04 */
	.int	0x91490004		/* 0xffdef14c 91 49 00 04 */
	.int	0x81480008		/* 0xffdef150 81 48 00 08 */
	.int	0x91490008		/* 0xffdef154 91 49 00 08 */
	.int	0x8148000c		/* 0xffdef158 81 48 00 0c */
	.int	0x9149000c		/* 0xffdef15c 91 49 00 0c */
	.int	0xa1480010		/* 0xffdef160 a1 48 00 10 */
	.int	0xb1490010		/* 0xffdef164 b1 49 00 10 */
	.int	0x817f000e		/* 0xffdef168 81 7f 00 0e */
	.int	0x91610088		/* 0xffdef16c 91 61 00 88 */
	.int	0x819f0006		/* 0xffdef170 81 9f 00 06 */
	.int	0x918100ac		/* 0xffdef174 91 81 00 ac */
	.int	0x4bfffd15		/* 0xffdef178 4b ff fd 15 */
	.int	0x7c7e1b78		/* 0xffdef17c 7c 7e 1b 78 */
	.int	0x48000290		/* 0xffdef180 48 00 02 90 */
	.int	0x819f0002		/* 0xffdef184 81 9f 00 02 */
	.int	0x806c0000		/* 0xffdef188 80 6c 00 00 */
	.int	0x4bfff4cd		/* 0xffdef18c 4b ff f4 cd */
	nop				/* 0xffdef190 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef194 7c 7e 1b 78 */
	.int	0x48000278		/* 0xffdef198 48 00 02 78 */
	.int	0x819f0002		/* 0xffdef19c 81 9f 00 02 */
	.int	0x806c0000		/* 0xffdef1a0 80 6c 00 00 */
	.int	0x4bfff459		/* 0xffdef1a4 4b ff f4 59 */
	nop				/* 0xffdef1a8 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef1ac 7c 7e 1b 78 */
	.int	0x48000260		/* 0xffdef1b0 48 00 02 60 */
	.int	0x819f0002		/* 0xffdef1b4 81 9f 00 02 */
	.int	0x809f000a		/* 0xffdef1b8 80 9f 00 0a */
	.int	0x806c0000		/* 0xffdef1bc 80 6c 00 00 */
	.int	0x4bfff709		/* 0xffdef1c0 4b ff f7 09 */
	nop				/* 0xffdef1c4 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef1c8 7c 7e 1b 78 */
	.int	0x48000244		/* 0xffdef1cc 48 00 02 44 */
	.int	0x98c10080		/* 0xffdef1d0 98 c1 00 80 */
	.int	0x819f0002		/* 0xffdef1d4 81 9f 00 02 */
	.int	0x806c0000		/* 0xffdef1d8 80 6c 00 00 */
	.int	0x90610084		/* 0xffdef1dc 90 61 00 84 */
	.int	0x38610080		/* 0xffdef1e0 38 61 00 80 */
	.int	0x4bfffca9		/* 0xffdef1e4 4b ff fc a9 */
	.int	0x7c7e1b78		/* 0xffdef1e8 7c 7e 1b 78 */
	.int	0x48000224		/* 0xffdef1ec 48 00 02 24 */
	.int	0x98c10080		/* 0xffdef1f0 98 c1 00 80 */
	.int	0x819f0002		/* 0xffdef1f4 81 9f 00 02 */
	.int	0x806c0000		/* 0xffdef1f8 80 6c 00 00 */
	.int	0x90610084		/* 0xffdef1fc 90 61 00 84 */
	.int	0x38610080		/* 0xffdef200 38 61 00 80 */
	.int	0x4bfffc89		/* 0xffdef204 4b ff fc 89 */
	.int	0x7c7e1b78		/* 0xffdef208 7c 7e 1b 78 */
	.int	0x48000204		/* 0xffdef20c 48 00 02 04 */
	.int	0x819f0002		/* 0xffdef210 81 9f 00 02 */
	.int	0x809f000a		/* 0xffdef214 80 9f 00 0a */
	.int	0x806c0000		/* 0xffdef218 80 6c 00 00 */
	.int	0x480058d5		/* 0xffdef21c 48 00 58 d5 */
	nop				/* 0xffdef220 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef224 7c 7e 1b 78 */
	.int	0x480001e8		/* 0xffdef228 48 00 01 e8 */
	.int	0x819f0002		/* 0xffdef22c 81 9f 00 02 */
	.int	0x809f000a		/* 0xffdef230 80 9f 00 0a */
	.int	0x806c0000		/* 0xffdef234 80 6c 00 00 */
	.int	0x4800592d		/* 0xffdef238 48 00 59 2d */
	nop				/* 0xffdef23c 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef240 7c 7e 1b 78 */
	.int	0x480001cc		/* 0xffdef244 48 00 01 cc */
	.int	0x807f000a		/* 0xffdef248 80 7f 00 0a */
	.int	0x38810038		/* 0xffdef24c 38 81 00 38 */
	.int	0x38a1003a		/* 0xffdef250 38 a1 00 3a */
	.int	0x38c1003c		/* 0xffdef254 38 c1 00 3c */
	.int	0x4bfffccd		/* 0xffdef258 4b ff fc cd */
	.int	0x807f0002		/* 0xffdef25c 80 7f 00 02 */
	.int	0x809f000e		/* 0xffdef260 80 9f 00 0e */
	.int	0xa0a10038		/* 0xffdef264 a0 a1 00 38 */
	.int	0xa0c1003a		/* 0xffdef268 a0 c1 00 3a */
	.int	0xa0e1003c		/* 0xffdef26c a0 e1 00 3c */
	.int	0x4bffe5bd		/* 0xffdef270 4b ff e5 bd */
	nop				/* 0xffdef274 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef278 7c 7e 1b 78 */
	.int	0x48000194		/* 0xffdef27c 48 00 01 94 */
	.int	0x807f0002		/* 0xffdef280 80 7f 00 02 */
	.int	0x809f000a		/* 0xffdef284 80 9f 00 0a */
	.int	0x4bffe70d		/* 0xffdef288 4b ff e7 0d */
	nop				/* 0xffdef28c 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef290 7c 7e 1b 78 */
	.int	0x4800017c		/* 0xffdef294 48 00 01 7c */
	.int	0x807f0002		/* 0xffdef298 80 7f 00 02 */
	.int	0x809f000a		/* 0xffdef29c 80 9f 00 0a */
	.int	0x4bffe755		/* 0xffdef2a0 4b ff e7 55 */
	nop				/* 0xffdef2a4 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef2a8 7c 7e 1b 78 */
	.int	0x48000164		/* 0xffdef2ac 48 00 01 64 */
	.int	0x819f0002		/* 0xffdef2b0 81 9f 00 02 */
	.int	0x809f000e		/* 0xffdef2b4 80 9f 00 0e */
	.int	0x806c0000		/* 0xffdef2b8 80 6c 00 00 */
	.int	0x5484063e		/* 0xffdef2bc 54 84 06 3e */
	.int	0x80bf0012		/* 0xffdef2c0 80 bf 00 12 */
	.int	0x80df000a		/* 0xffdef2c4 80 df 00 0a */
	.int	0x4bffef81		/* 0xffdef2c8 4b ff ef 81 */
	nop				/* 0xffdef2cc 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef2d0 7c 7e 1b 78 */
	.int	0x4800013c		/* 0xffdef2d4 48 00 01 3c */
	.int	0x819f0002		/* 0xffdef2d8 81 9f 00 02 */
	.int	0x809f000a		/* 0xffdef2dc 80 9f 00 0a */
	.int	0x806c0000		/* 0xffdef2e0 80 6c 00 00 */
	.int	0x4bfff229		/* 0xffdef2e4 4b ff f2 29 */
	nop				/* 0xffdef2e8 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef2ec 7c 7e 1b 78 */
	.int	0x48000120		/* 0xffdef2f0 48 00 01 20 */
	.int	0x819f0002		/* 0xffdef2f4 81 9f 00 02 */
	.int	0x807f000e		/* 0xffdef2f8 80 7f 00 0e */
	.int	0x808c0000		/* 0xffdef2fc 80 8c 00 00 */
	.int	0x80bf000a		/* 0xffdef300 80 bf 00 0a */
	.int	0x80df0012		/* 0xffdef304 80 df 00 12 */
	.int	0x4bffa4a9		/* 0xffdef308 4b ff a4 a9 */
	nop				/* 0xffdef30c 60 00 00 00 */
	.int	0x48000100		/* 0xffdef310 48 00 01 00 */
	.int	0x801f000e		/* 0xffdef314 80 1f 00 0e */
	.int	0x8062ff74		/* 0xffdef318 80 62 ff 74 */
	.int	0x80a2feb4		/* 0xffdef31c 80 a2 fe b4 */
	.int	0x90030000		/* 0xffdef320 90 03 00 00 */
	.int	0x809f000e		/* 0xffdef324 80 9f 00 0e */
	.int	0x9885009f		/* 0xffdef328 98 85 00 9f */
	.int	0x480000e4		/* 0xffdef32c 48 00 00 e4 */
	.int	0x98c10080		/* 0xffdef330 98 c1 00 80 */
	.int	0x80ff0002		/* 0xffdef334 80 ff 00 02 */
	.int	0x80670000		/* 0xffdef338 80 67 00 00 */
	.int	0x90610084		/* 0xffdef33c 90 61 00 84 */
	.int	0x38610080		/* 0xffdef340 38 61 00 80 */
	.int	0x809f0006		/* 0xffdef344 80 9f 00 06 */
	.int	0x908100ac		/* 0xffdef348 90 81 00 ac */
	.int	0x80bf000e		/* 0xffdef34c 80 bf 00 0e */
	.int	0x90a100b0		/* 0xffdef350 90 a1 00 b0 */
	.int	0x811f0012		/* 0xffdef354 81 1f 00 12 */
	.int	0x910100b4		/* 0xffdef358 91 01 00 b4 */
	.int	0x4bfffb31		/* 0xffdef35c 4b ff fb 31 */
	.int	0x7c7e1b78		/* 0xffdef360 7c 7e 1b 78 */
	.int	0x480000ac		/* 0xffdef364 48 00 00 ac */
	.int	0x388230c4		/* 0xffdef368 38 82 30 c4 */
	.int	0x386100b8		/* 0xffdef36c 38 61 00 b8 */
	.int	0x80bf000a		/* 0xffdef370 80 bf 00 0a */
	.int	0x38840056		/* 0xffdef374 38 84 00 56 */
	.int	0x80df000e		/* 0xffdef378 80 df 00 0e */
	.int	0x48006a89		/* 0xffdef37c 48 00 6a 89 */
	.int	0x80410014		/* 0xffdef380 80 41 00 14 */
	.int	0x819f0002		/* 0xffdef384 81 9f 00 02 */
	.int	0x38a100b8		/* 0xffdef388 38 a1 00 b8 */
	.int	0x808c0000		/* 0xffdef38c 80 8c 00 00 */
	.int	0x38600001		/* 0xffdef390 38 60 00 01 */
	.int	0x80df0012		/* 0xffdef394 80 df 00 12 */
	.int	0x4bffa419		/* 0xffdef398 4b ff a4 19 */
	nop				/* 0xffdef39c 60 00 00 00 */
	.int	0x48000070		/* 0xffdef3a0 48 00 00 70 */
	.int	0x807f000a		/* 0xffdef3a4 80 7f 00 0a */
	.int	0x48002f5d		/* 0xffdef3a8 48 00 2f 5d */
	nop				/* 0xffdef3ac 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef3b0 7c 7e 1b 78 */
	.int	0x4800005c		/* 0xffdef3b4 48 00 00 5c */
	.int	0x807f000a		/* 0xffdef3b8 80 7f 00 0a */
	.int	0x48002ff5		/* 0xffdef3bc 48 00 2f f5 */
	nop				/* 0xffdef3c0 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef3c4 7c 7e 1b 78 */
	.int	0x48000048		/* 0xffdef3c8 48 00 00 48 */
	.int	0x807f000a		/* 0xffdef3cc 80 7f 00 0a */
	.int	0x48005ba5		/* 0xffdef3d0 48 00 5b a5 */
	nop				/* 0xffdef3d4 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef3d8 7c 7e 1b 78 */
	.int	0x48000034		/* 0xffdef3dc 48 00 00 34 */
	.int	0x807f000a		/* 0xffdef3e0 80 7f 00 0a */
	.int	0x48005c45		/* 0xffdef3e4 48 00 5c 45 */
	nop				/* 0xffdef3e8 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdef3ec 7c 7e 1b 78 */
	.int	0x48000020		/* 0xffdef3f0 48 00 00 20 */
	.int	0x80a2ff60		/* 0xffdef3f4 80 a2 ff 60 */
	.int	0x38600002		/* 0xffdef3f8 38 60 00 02 */
	.int	0x38a5006f		/* 0xffdef3fc 38 a5 00 6f */
	.int	0x38800000		/* 0xffdef400 38 80 00 00 */
	.int	0x38c00000		/* 0xffdef404 38 c0 00 00 */
	.int	0x4bffa3a9		/* 0xffdef408 4b ff a3 a9 */
	nop				/* 0xffdef40c 60 00 00 00 */
	.int	0x7fc3f378		/* 0xffdef410 7f c3 f3 78 */
	.int	0x382101c0		/* 0xffdef414 38 21 01 c0 */
	.int	0x80010008		/* 0xffdef418 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdef41c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdef420 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdef424 4e 80 00 20 */
	.int	0x28030001		/* 0xffdef428 28 03 00 01 */
	.int	0x4181000c		/* 0xffdef42c 41 81 00 0c */
	.int	0x38600001		/* 0xffdef430 38 60 00 01 */
	.int	0x4e800020		/* 0xffdef434 4e 80 00 20 */
	.int	0x2803000b		/* 0xffdef438 28 03 00 0b */
	.int	0x3980000a		/* 0xffdef43c 39 80 00 0a */
	.int	0x41800020		/* 0xffdef440 41 80 00 20 */
	.int	0x7c036396		/* 0xffdef444 7c 03 63 96 */
	.int	0x1c00000a		/* 0xffdef448 1c 00 00 0a */
	.int	0x7c801851		/* 0xffdef44c 7c 80 18 51 */
	.int	0x40820020		/* 0xffdef450 40 82 00 20 */
	.int	0x7c636396		/* 0xffdef454 7c 63 63 96 */
	.int	0x2803000a		/* 0xffdef458 28 03 00 0a */
	.int	0x4181ffe8		/* 0xffdef45c 41 81 ff e8 */
	.int	0x38a3fff6		/* 0xffdef460 38 a3 ff f6 */
	.int	0x7ca30034		/* 0xffdef464 7c a3 00 34 */
	.int	0x5463d97e		/* 0xffdef468 54 63 d9 7e */
	.int	0x4e800020		/* 0xffdef46c 4e 80 00 20 */
	.int	0x38600000		/* 0xffdef470 38 60 00 00 */
	.int	0x4e800020		/* 0xffdef474 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdef478 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdef47c 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffdef480 bf 21 ff e4 */
	.int	0x91810004		/* 0xffdef484 91 81 00 04 */
	.int	0x90010008		/* 0xffdef488 90 01 00 08 */
	.int	0x9421fea0		/* 0xffdef48c 94 21 fe a0 */
	.int	0x8322ff78		/* 0xffdef490 83 22 ff 78 */
	.int	0x5463063f		/* 0xffdef494 54 63 06 3f */
	.int	0x3b422fbc		/* 0xffdef498 3b 42 2f bc */
	.int	0x4d000000		/* 0xffdef49c 4d 00 00 00 */
	.int	0x3b82635c		/* 0xffdef4a0 3b 82 63 5c */
	.int	0x3ba00000		/* 0xffdef4a4 3b a0 00 00 */
	.int	0x3bc00000		/* 0xffdef4a8 3b c0 00 00 */
	.int	0x3b600000		/* 0xffdef4ac 3b 60 00 00 */
	.int	0x7c7ee0ae		/* 0xffdef4b0 7c 7e e0 ae */
	.int	0x7ffee214		/* 0xffdef4b4 7f fe e2 14 */
	.int	0x2c030000		/* 0xffdef4b8 2c 03 00 00 */
	.int	0x418200e0		/* 0xffdef4bc 41 82 00 e0 */
	.int	0x386000fe		/* 0xffdef4c0 38 60 00 fe */
	.int	0x7cba18ae		/* 0xffdef4c4 7c ba 18 ae */
	.int	0x38810038		/* 0xffdef4c8 38 81 00 38 */
	.int	0x7ca419ae		/* 0xffdef4cc 7c a4 19 ae */
	.int	0x386000fc		/* 0xffdef4d0 38 60 00 fc */
	.int	0x7cba1a2e		/* 0xffdef4d4 7c ba 1a 2e */
	.int	0x7ca41b2e		/* 0xffdef4d8 7c a4 1b 2e */
	.int	0x3463fffc		/* 0xffdef4dc 34 63 ff fc */
	.int	0x7cba182e		/* 0xffdef4e0 7c ba 18 2e */
	.int	0x7ca4192e		/* 0xffdef4e4 7c a4 19 2e */
	.int	0x4082fff4		/* 0xffdef4e8 40 82 ff f4 */
	.int	0x80f90000		/* 0xffdef4ec 80 f9 00 00 */
	.int	0x38c10138		/* 0xffdef4f0 38 c1 01 38 */
	.int	0x90e60000		/* 0xffdef4f4 90 e6 00 00 */
	.int	0x80f90004		/* 0xffdef4f8 80 f9 00 04 */
	.int	0x90e60004		/* 0xffdef4fc 90 e6 00 04 */
	.int	0x807f0004		/* 0xffdef500 80 7f 00 04 */
	.int	0x39030001		/* 0xffdef504 39 03 00 01 */
	.int	0x911f0004		/* 0xffdef508 91 1f 00 04 */
	.int	0x4bffff1d		/* 0xffdef50c 4b ff ff 1d */
	.int	0x2c830000		/* 0xffdef510 2c 83 00 00 */
	.int	0x41860050		/* 0xffdef514 41 86 00 50 */
	.int	0x388230c4		/* 0xffdef518 38 82 30 c4 */
	.int	0x38610038		/* 0xffdef51c 38 61 00 38 */
	.int	0x388400a5		/* 0xffdef520 38 84 00 a5 */
	.int	0x48006761		/* 0xffdef524 48 00 67 61 */
	.int	0x80410014		/* 0xffdef528 80 41 00 14 */
	.int	0x38810138		/* 0xffdef52c 38 81 01 38 */
	.int	0x7fa3eb78		/* 0xffdef530 7f a3 eb 78 */
	.int	0x4bff9e1d		/* 0xffdef534 4b ff 9e 1d */
	nop				/* 0xffdef538 60 00 00 00 */
	.int	0x38610038		/* 0xffdef53c 38 61 00 38 */
	.int	0x38810138		/* 0xffdef540 38 81 01 38 */
	.int	0x48006759		/* 0xffdef544 48 00 67 59 */
	.int	0x80410014		/* 0xffdef548 80 41 00 14 */
	.int	0x80df0010		/* 0xffdef54c 80 df 00 10 */
	.int	0x38a10038		/* 0xffdef550 38 a1 00 38 */
	.int	0x38600005		/* 0xffdef554 38 60 00 05 */
	.int	0x38800000		/* 0xffdef558 38 80 00 00 */
	.int	0x4bffa255		/* 0xffdef55c 4b ff a2 55 */
	nop				/* 0xffdef560 60 00 00 00 */
	.int	0x887f0008		/* 0xffdef564 88 7f 00 08 */
	.int	0x38a00000		/* 0xffdef568 38 a0 00 00 */
	.int	0x809f0014		/* 0xffdef56c 80 9f 00 14 */
	.int	0x48003225		/* 0xffdef570 48 00 32 25 */
	nop				/* 0xffdef574 60 00 00 00 */
	.int	0x408a000c		/* 0xffdef578 40 8a 00 0c */
	.int	0x2c030000		/* 0xffdef57c 2c 03 00 00 */
	.int	0x4082001c		/* 0xffdef580 40 82 00 1c */
	.int	0x807f000c		/* 0xffdef584 80 7f 00 0c */
	.int	0x38bf0010		/* 0xffdef588 38 bf 00 10 */
	.int	0x809f0014		/* 0xffdef58c 80 9f 00 14 */
	.int	0x4800331d		/* 0xffdef590 48 00 33 1d */
	nop				/* 0xffdef594 60 00 00 00 */
	.int	0x9b7f0000		/* 0xffdef598 9b 7f 00 00 */
	.int	0x3bbd0001		/* 0xffdef59c 3b bd 00 01 */
	.int	0x3bde001c		/* 0xffdef5a0 3b de 00 1c */
	.int	0x281d007f		/* 0xffdef5a4 28 1d 00 7f */
	.int	0x4180ff08		/* 0xffdef5a8 41 80 ff 08 */
	.int	0x38210160		/* 0xffdef5ac 38 21 01 60 */
	.int	0x80010008		/* 0xffdef5b0 80 01 00 08 */
	.int	0x81810004		/* 0xffdef5b4 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdef5b8 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdef5bc bb 21 ff e4 */
	.int	0x7d838120		/* 0xffdef5c0 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdef5c4 4e 80 00 20 */
	.int	0x38600000		/* 0xffdef5c8 38 60 00 00 */
	.int	0x4bfffeac		/* 0xffdef5cc 4b ff fe ac */
	.int	0x4e800020		/* 0xffdef5d0 4e 80 00 20 */
	.int	0x8162ff68		/* 0xffdef5d4 81 62 ff 68 */
	.int	0x39422e5c		/* 0xffdef5d8 39 42 2e 5c */
	.int	0xa18b0000		/* 0xffdef5dc a1 8b 00 00 */
	.int	0xa06a0000		/* 0xffdef5e0 a0 6a 00 00 */
	.int	0x7c0c1800		/* 0xffdef5e4 7c 0c 18 00 */
	.int	0x41820030		/* 0xffdef5e8 41 82 00 30 */
	.int	0x388c0001		/* 0xffdef5ec 38 8c 00 01 */
	.int	0x5484043e		/* 0xffdef5f0 54 84 04 3e */
	.int	0xb08b0000		/* 0xffdef5f4 b0 8b 00 00 */
	.int	0x2c040060		/* 0xffdef5f8 2c 04 00 60 */
	.int	0x4180000c		/* 0xffdef5fc 41 80 00 0c */
	.int	0x38600000		/* 0xffdef600 38 60 00 00 */
	.int	0xb06b0000		/* 0xffdef604 b0 6b 00 00 */
	.int	0x38824e54		/* 0xffdef608 38 82 4e 54 */
	.int	0x1c6c0038		/* 0xffdef60c 1c 6c 00 38 */
	.int	0x7c632214		/* 0xffdef610 7c 63 22 14 */
	.int	0x4e800020		/* 0xffdef614 4e 80 00 20 */
	.int	0x38600000		/* 0xffdef618 38 60 00 00 */
	.int	0x4e800020		/* 0xffdef61c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdef620 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdef624 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdef628 90 01 00 08 */
	.int	0x9421feb0		/* 0xffdef62c 94 21 fe b0 */
	.int	0x8062ff60		/* 0xffdef630 80 62 ff 60 */
	.int	0x38807063		/* 0xffdef634 38 80 70 63 */
	.int	0x83e2feb4		/* 0xffdef638 83 e2 fe b4 */
	.int	0x386300dd		/* 0xffdef63c 38 63 00 dd */
	.int	0x38c10038		/* 0xffdef640 38 c1 00 38 */
	.int	0x38e1003c		/* 0xffdef644 38 e1 00 3c */
	.int	0x39010040		/* 0xffdef648 39 01 00 40 */
	.int	0x3c847077		/* 0xffdef64c 3c 84 70 77 */
	.int	0x38a00001		/* 0xffdef650 38 a0 00 01 */
	.int	0x3bc07063		/* 0xffdef654 3b c0 70 63 */
	.int	0x3fde7077		/* 0xffdef658 3f de 70 77 */
	.int	0x48006ce9		/* 0xffdef65c 48 00 6c e9 */
	.int	0x80410014		/* 0xffdef660 80 41 00 14 */
	.int	0x2c030000		/* 0xffdef664 2c 03 00 00 */
	.int	0x41820008		/* 0xffdef668 41 82 00 08 */
	.int	0x480000c8		/* 0xffdef66c 48 00 00 c8 */
	.int	0x388230c4		/* 0xffdef670 38 82 30 c4 */
	.int	0x38bf00c4		/* 0xffdef674 38 bf 00 c4 */
	.int	0x80610038		/* 0xffdef678 80 61 00 38 */
	.int	0x388400ef		/* 0xffdef67c 38 84 00 ef */
	.int	0x38c10140		/* 0xffdef680 38 c1 01 40 */
	.int	0x48006a39		/* 0xffdef684 48 00 6a 39 */
	.int	0x80410014		/* 0xffdef688 80 41 00 14 */
	.int	0x2c030000		/* 0xffdef68c 2c 03 00 00 */
	.int	0x41820008		/* 0xffdef690 41 82 00 08 */
	.int	0x480000a0		/* 0xffdef694 48 00 00 a0 */
	.int	0x388230c4		/* 0xffdef698 38 82 30 c4 */
	.int	0x38bf00c8		/* 0xffdef69c 38 bf 00 c8 */
	.int	0x80610038		/* 0xffdef6a0 80 61 00 38 */
	.int	0x38840108		/* 0xffdef6a4 38 84 01 08 */
	.int	0x38c10140		/* 0xffdef6a8 38 c1 01 40 */
	.int	0x48006a11		/* 0xffdef6ac 48 00 6a 11 */
	.int	0x80410014		/* 0xffdef6b0 80 41 00 14 */
	.int	0x2c030000		/* 0xffdef6b4 2c 03 00 00 */
	.int	0x41820008		/* 0xffdef6b8 41 82 00 08 */
	.int	0x48000078		/* 0xffdef6bc 48 00 00 78 */
	.int	0x8062ff60		/* 0xffdef6c0 80 62 ff 60 */
	.int	0x7fc4f378		/* 0xffdef6c4 7f c4 f3 78 */
	.int	0x38630125		/* 0xffdef6c8 38 63 01 25 */
	.int	0x38c10038		/* 0xffdef6cc 38 c1 00 38 */
	.int	0x38e10144		/* 0xffdef6d0 38 e1 01 44 */
	.int	0x39010040		/* 0xffdef6d4 39 01 00 40 */
	.int	0x38a00001		/* 0xffdef6d8 38 a0 00 01 */
	.int	0x48006c69		/* 0xffdef6dc 48 00 6c 69 */
	.int	0x80410014		/* 0xffdef6e0 80 41 00 14 */
	.int	0x2c030000		/* 0xffdef6e4 2c 03 00 00 */
	.int	0x41820008		/* 0xffdef6e8 41 82 00 08 */
	.int	0x48000048		/* 0xffdef6ec 48 00 00 48 */
	.int	0x388230c4		/* 0xffdef6f0 38 82 30 c4 */
	.int	0x38bf00c0		/* 0xffdef6f4 38 bf 00 c0 */
	.int	0x80610038		/* 0xffdef6f8 80 61 00 38 */
	.int	0x38840131		/* 0xffdef6fc 38 84 01 31 */
	.int	0x38c10140		/* 0xffdef700 38 c1 01 40 */
	.int	0x480069b9		/* 0xffdef704 48 00 69 b9 */
	.int	0x80410014		/* 0xffdef708 80 41 00 14 */
	.int	0x2c030000		/* 0xffdef70c 2c 03 00 00 */
	.int	0x41820008		/* 0xffdef710 41 82 00 08 */
	.int	0x48000020		/* 0xffdef714 48 00 00 20 */
	.int	0x388230c4		/* 0xffdef718 38 82 30 c4 */
	.int	0x38bf00bc		/* 0xffdef71c 38 bf 00 bc */
	.int	0x80610038		/* 0xffdef720 80 61 00 38 */
	.int	0x38840152		/* 0xffdef724 38 84 01 52 */
	.int	0x38c10140		/* 0xffdef728 38 c1 01 40 */
	.int	0x48006991		/* 0xffdef72c 48 00 69 91 */
	.int	0x80410014		/* 0xffdef730 80 41 00 14 */
	.int	0x38210150		/* 0xffdef734 38 21 01 50 */
	.int	0x80010008		/* 0xffdef738 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdef73c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdef740 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdef744 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdef748 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdef74c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdef750 94 21 ff c0 */
	.int	0x38000000		/* 0xffdef754 38 00 00 00 */
	.int	0x7c840734		/* 0xffdef758 7c 84 07 34 */
	.int	0x90010038		/* 0xffdef75c 90 01 00 38 */
	.int	0x2c030000		/* 0xffdef760 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdef764 40 82 00 0c */
	.int	0x38600000		/* 0xffdef768 38 60 00 00 */
	.int	0x48000070		/* 0xffdef76c 48 00 00 70 */
	.int	0x81230000		/* 0xffdef770 81 23 00 00 */
	.int	0x2c040000		/* 0xffdef774 2c 04 00 00 */
	.int	0x40810010		/* 0xffdef778 40 81 00 10 */
	.int	0xa8a90000		/* 0xffdef77c a8 a9 00 00 */
	.int	0x7c042800		/* 0xffdef780 7c 04 28 00 */
	.int	0x4081000c		/* 0xffdef784 40 81 00 0c */
	.int	0x38600000		/* 0xffdef788 38 60 00 00 */
	.int	0x48000050		/* 0xffdef78c 48 00 00 50 */
	.int	0x38a4ffff		/* 0xffdef790 38 a4 ff ff */
	.int	0x7ca40735		/* 0xffdef794 7c a4 07 35 */
	.int	0x38690002		/* 0xffdef798 38 69 00 02 */
	.int	0x41820018		/* 0xffdef79c 41 82 00 18 */
	.int	0x7c8903a6		/* 0xffdef7a0 7c 89 03 a6 */
	.int	0x88c30000		/* 0xffdef7a4 88 c3 00 00 */
	.int	0x7c833214		/* 0xffdef7a8 7c 83 32 14 */
	.int	0x38640001		/* 0xffdef7ac 38 64 00 01 */
	.int	0x4200fff4		/* 0xffdef7b0 42 00 ff f4 */
	.int	0x88a30000		/* 0xffdef7b4 88 a3 00 00 */
	.int	0x38810038		/* 0xffdef7b8 38 81 00 38 */
	.int	0x38a50001		/* 0xffdef7bc 38 a5 00 01 */
	.int	0x48006b9d		/* 0xffdef7c0 48 00 6b 9d */
	.int	0x80410014		/* 0xffdef7c4 80 41 00 14 */
	.int	0x2c030000		/* 0xffdef7c8 2c 03 00 00 */
	.int	0x4182000c		/* 0xffdef7cc 41 82 00 0c */
	.int	0x38600000		/* 0xffdef7d0 38 60 00 00 */
	.int	0x48000008		/* 0xffdef7d4 48 00 00 08 */
	.int	0x80610038		/* 0xffdef7d8 80 61 00 38 */
	addi	%r1,%r1,64		/* 0xffdef7dc 38 21 00 40 */
	.int	0x80010008		/* 0xffdef7e0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdef7e4 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdef7e8 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdef7ec 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdef7f0 7c 08 02 a6 */
	.int	0xbec1ffd8		/* 0xffdef7f4 be c1 ff d8 */
	.int	0x91810004		/* 0xffdef7f8 91 81 00 04 */
	.int	0x90010008		/* 0xffdef7fc 90 01 00 08 */
	.int	0x9421fd80		/* 0xffdef800 94 21 fd 80 */
	.int	0x83e2feb4		/* 0xffdef804 83 e2 fe b4 */
	.int	0x7c7d1b78		/* 0xffdef808 7c 7d 1b 78 */
	.int	0x3b400000		/* 0xffdef80c 3b 40 00 00 */
	.int	0x3bc00000		/* 0xffdef810 3b c0 00 00 */
	.int	0x3b000000		/* 0xffdef814 3b 00 00 00 */
	.int	0x480063f5		/* 0xffdef818 48 00 63 f5 */
	.int	0x80410014		/* 0xffdef81c 80 41 00 14 */
	.int	0x7c7c1b78		/* 0xffdef820 7c 7c 1b 78 */
	.int	0x48006401		/* 0xffdef824 48 00 64 01 */
	.int	0x80410014		/* 0xffdef828 80 41 00 14 */
	.int	0x48006411		/* 0xffdef82c 48 00 64 11 */
	.int	0x80410014		/* 0xffdef830 80 41 00 14 */
	.int	0x881f00a4		/* 0xffdef834 88 1f 00 a4 */
	.int	0x2c000000		/* 0xffdef838 2c 00 00 00 */
	.int	0x40820010		/* 0xffdef83c 40 82 00 10 */
	.int	0x7fa3eb78		/* 0xffdef840 7f a3 eb 78 */
	.int	0x4bfff649		/* 0xffdef844 4b ff f6 49 */
	.int	0x4800051c		/* 0xffdef848 48 00 05 1c */
	.int	0x833f00bc		/* 0xffdef84c 83 3f 00 bc */
	.int	0x2c190000		/* 0xffdef850 2c 19 00 00 */
	.int	0x4082001c		/* 0xffdef854 40 82 00 1c */
	.int	0x4bfffdc9		/* 0xffdef858 4b ff fd c9 */
	.int	0x2c030000		/* 0xffdef85c 2c 03 00 00 */
	.int	0x41820010		/* 0xffdef860 41 82 00 10 */
	.int	0x7fa3eb78		/* 0xffdef864 7f a3 eb 78 */
	.int	0x4bfff625		/* 0xffdef868 4b ff f6 25 */
	.int	0x480004f8		/* 0xffdef86c 48 00 04 f8 */
	.int	0x4bff9621		/* 0xffdef870 4b ff 96 21 */
	nop				/* 0xffdef874 60 00 00 00 */
	.int	0x8b7d0000		/* 0xffdef878 8b 7d 00 00 */
	.int	0x576906af		/* 0xffdef87c 57 69 06 af */
	.int	0x4182005c		/* 0xffdef880 41 82 00 5c */
	.int	0x2c090002		/* 0xffdef884 2c 09 00 02 */
	.int	0x41820054		/* 0xffdef888 41 82 00 54 */
	.int	0x2c090017		/* 0xffdef88c 2c 09 00 17 */
	.int	0x4182001c		/* 0xffdef890 41 82 00 1c */
	.int	0x2c090019		/* 0xffdef894 2c 09 00 19 */
	.int	0x418204cc		/* 0xffdef898 41 82 04 cc */
	.int	0x7f83e378		/* 0xffdef89c 7f 83 e3 78 */
	.int	0x4800639d		/* 0xffdef8a0 48 00 63 9d */
	.int	0x80410014		/* 0xffdef8a4 80 41 00 14 */
	.int	0x480004bc		/* 0xffdef8a8 48 00 04 bc */
	.int	0x833d0030		/* 0xffdef8ac 83 3d 00 30 */
	.int	0x2c190006		/* 0xffdef8b0 2c 19 00 06 */
	.int	0x4082001c		/* 0xffdef8b4 40 82 00 1c */
	.int	0x807d0004		/* 0xffdef8b8 80 7d 00 04 */
	.int	0x3b200008		/* 0xffdef8bc 3b 20 00 08 */
	.int	0x3083ffff		/* 0xffdef8c0 30 83 ff ff */
	.int	0x7c641910		/* 0xffdef8c4 7c 64 19 10 */
	.int	0x3ae30009		/* 0xffdef8c8 3a e3 00 09 */
	.int	0x48000018		/* 0xffdef8cc 48 00 00 18 */
	.int	0x3b200002		/* 0xffdef8d0 3b 20 00 02 */
	.int	0x3ae00004		/* 0xffdef8d4 3a e0 00 04 */
	.int	0x4800000c		/* 0xffdef8d8 48 00 00 0c */
	.int	0x3b200005		/* 0xffdef8dc 3b 20 00 05 */
	.int	0x3ae00006		/* 0xffdef8e0 3a e0 00 06 */
	.int	0x807f0088		/* 0xffdef8e4 80 7f 00 88 */
	.int	0x7f240734		/* 0xffdef8e8 7f 24 07 34 */
	.int	0x4bfffe5d		/* 0xffdef8ec 4b ff fe 5d */
	.int	0x7c7b1b78		/* 0xffdef8f0 7c 7b 1b 78 */
	.int	0x807f0088		/* 0xffdef8f4 80 7f 00 88 */
	.int	0x7ee40734		/* 0xffdef8f8 7e e4 07 34 */
	.int	0x4bfffe4d		/* 0xffdef8fc 4b ff fe 4d */
	.int	0x7c771b78		/* 0xffdef900 7c 77 1b 78 */
	.int	0xa8600ba6		/* 0xffdef904 a8 60 0b a6 */
	.int	0x480067e5		/* 0xffdef908 48 00 67 e5 */
	.int	0x80410014		/* 0xffdef90c 80 41 00 14 */
	.int	0x7c761b78		/* 0xffdef910 7c 76 1b 78 */
	.int	0x38600012		/* 0xffdef914 38 60 00 12 */
	.int	0x480067ed		/* 0xffdef918 48 00 67 ed */
	.int	0x80410014		/* 0xffdef91c 80 41 00 14 */
	.int	0x7c161800		/* 0xffdef920 7c 16 18 00 */
	.int	0x40820020		/* 0xffdef924 40 82 00 20 */
	.int	0x38600028		/* 0xffdef928 38 60 00 28 */
	.int	0x480067d9		/* 0xffdef92c 48 00 67 d9 */
	.int	0x80410014		/* 0xffdef930 80 41 00 14 */
	.int	0x7c761b78		/* 0xffdef934 7c 76 1b 78 */
	.int	0x4bffe7a9		/* 0xffdef938 4b ff e7 a9 */
	nop				/* 0xffdef93c 60 00 00 00 */
	.int	0x4800000c		/* 0xffdef940 48 00 00 0c */
	.int	0x3ac00000		/* 0xffdef944 3a c0 00 00 */
	.int	0x38600409		/* 0xffdef948 38 60 04 09 */
	.int	0x889d001b		/* 0xffdef94c 88 9d 00 1b */
	.int	0x7c651b78		/* 0xffdef950 7c 65 1b 78 */
	.int	0x807d0004		/* 0xffdef954 80 7d 00 04 */
	.int	0x38c10038		/* 0xffdef958 38 c1 00 38 */
	.int	0x4bffe629		/* 0xffdef95c 4b ff e6 29 */
	nop				/* 0xffdef960 60 00 00 00 */
	.int	0x80010038		/* 0xffdef964 80 01 00 38 */
	.int	0x7c7d1b78		/* 0xffdef968 7c 7d 1b 78 */
	.int	0x28000000		/* 0xffdef96c 28 00 00 00 */
	.int	0x408100e4		/* 0xffdef970 40 81 00 e4 */
	.int	0x2c1d0000		/* 0xffdef974 2c 1d 00 00 */
	.int	0x418200dc		/* 0xffdef978 41 82 00 dc */
	.int	0x819f00bc		/* 0xffdef97c 81 9f 00 bc */
	.int	0x38600103		/* 0xffdef980 38 60 01 03 */
	.int	0x38800000		/* 0xffdef984 38 80 00 00 */
	.int	0x38a00002		/* 0xffdef988 38 a0 00 02 */
	.int	0x48006d61		/* 0xffdef98c 48 00 6d 61 */
	.int	0x80410014		/* 0xffdef990 80 41 00 14 */
	.int	0x9061003c		/* 0xffdef994 90 61 00 3c */
	.int	0x3860ffff		/* 0xffdef998 38 60 ff ff */
	.int	0x90610044		/* 0xffdef99c 90 61 00 44 */
	.int	0x7ec50734		/* 0xffdef9a0 7e c5 07 34 */
	.int	0x38e10040		/* 0xffdef9a4 38 e1 00 40 */
	.int	0x819f00c0		/* 0xffdef9a8 81 9f 00 c0 */
	.int	0x3880ff80		/* 0xffdef9ac 38 80 ff 80 */
	.int	0x38c00000		/* 0xffdef9b0 38 c0 00 00 */
	.int	0x48006d39		/* 0xffdef9b4 48 00 6d 39 */
	.int	0x80410014		/* 0xffdef9b8 80 41 00 14 */
	.int	0x7c7a1b78		/* 0xffdef9bc 7c 7a 1b 78 */
	.int	0x2c1a0000		/* 0xffdef9c0 2c 1a 00 00 */
	.int	0x408200a0		/* 0xffdef9c4 40 82 00 a0 */
	.int	0x819f00c4		/* 0xffdef9c8 81 9f 00 c4 */
	.int	0x3861003c		/* 0xffdef9cc 38 61 00 3c */
	.int	0x3881004c		/* 0xffdef9d0 38 81 00 4c */
	.int	0x48006d19		/* 0xffdef9d4 48 00 6d 19 */
	.int	0x80410014		/* 0xffdef9d8 80 41 00 14 */
	.int	0x7c7a1b78		/* 0xffdef9dc 7c 7a 1b 78 */
	.int	0x2c1a0000		/* 0xffdef9e0 2c 1a 00 00 */
	.int	0x40820080		/* 0xffdef9e4 40 82 00 80 */
	.int	0x819f00c8		/* 0xffdef9e8 81 9f 00 c8 */
	.int	0x7fa5eb78		/* 0xffdef9ec 7f a5 eb 78 */
	.int	0x8061004c		/* 0xffdef9f0 80 61 00 4c */
	.int	0x38c10050		/* 0xffdef9f4 38 c1 00 50 */
	.int	0x80810038		/* 0xffdef9f8 80 81 00 38 */
	.int	0x48006cf1		/* 0xffdef9fc 48 00 6c f1 */
	.int	0x80410014		/* 0xffdefa00 80 41 00 14 */
	.int	0x7c7a1b78		/* 0xffdefa04 7c 7a 1b 78 */
	.int	0x2c1a0000		/* 0xffdefa08 2c 1a 00 00 */
	.int	0x4182000c		/* 0xffdefa0c 41 82 00 0c */
	.int	0x2c03ddb1		/* 0xffdefa10 2c 03 dd b1 */
	.int	0x40820050		/* 0xffdefa14 40 82 00 50 */
	.int	0x80610038		/* 0xffdefa18 80 61 00 38 */
	.int	0x38630001		/* 0xffdefa1c 38 63 00 01 */
	.int	0x480066fd		/* 0xffdefa20 48 00 66 fd */
	.int	0x80410014		/* 0xffdefa24 80 41 00 14 */
	.int	0x88010050		/* 0xffdefa28 88 01 00 50 */
	.int	0x7c7e1b78		/* 0xffdefa2c 7c 7e 1b 78 */
	.int	0x819e0000		/* 0xffdefa30 81 9e 00 00 */
	.int	0x38610051		/* 0xffdefa34 38 61 00 51 */
	.int	0x980c0000		/* 0xffdefa38 98 0c 00 00 */
	.int	0x809e0000		/* 0xffdefa3c 80 9e 00 00 */
	.int	0x88a10050		/* 0xffdefa40 88 a1 00 50 */
	.int	0x38840001		/* 0xffdefa44 38 84 00 01 */
	.int	0x48006555		/* 0xffdefa48 48 00 65 55 */
	.int	0x80410014		/* 0xffdefa4c 80 41 00 14 */
	.int	0x4800002c		/* 0xffdefa50 48 00 00 2c */
	.int	0x807f008c		/* 0xffdefa54 80 7f 00 8c */
	.int	0x38800001		/* 0xffdefa58 38 80 00 01 */
	.int	0x4bfffced		/* 0xffdefa5c 4b ff fc ed */
	.int	0x7c7e1b78		/* 0xffdefa60 7c 7e 1b 78 */
	.int	0x2c1a0000		/* 0xffdefa64 2c 1a 00 00 */
	.int	0x41820014		/* 0xffdefa68 41 82 00 14 */
	.int	0x807f008c		/* 0xffdefa6c 80 7f 00 8c */
	.int	0x38800001		/* 0xffdefa70 38 80 00 01 */
	.int	0x4bfffcd5		/* 0xffdefa74 4b ff fc d5 */
	.int	0x7c7e1b78		/* 0xffdefa78 7c 7e 1b 78 */
	.int	0x83bb0000		/* 0xffdefa7c 83 bb 00 00 */
	.int	0x2e1b0000		/* 0xffdefa80 2e 1b 00 00 */
	.int	0x887d0000		/* 0xffdefa84 88 7d 00 00 */
	.int	0x48006695		/* 0xffdefa88 48 00 66 95 */
	.int	0x80410014		/* 0xffdefa8c 80 41 00 14 */
	.int	0x819e0000		/* 0xffdefa90 81 9e 00 00 */
	.int	0x7c7a1b78		/* 0xffdefa94 7c 7a 1b 78 */
	.int	0x886c0000		/* 0xffdefa98 88 6c 00 00 */
	.int	0x7f5dd378		/* 0xffdefa9c 7f 5d d3 78 */
	.int	0x2d9d0000		/* 0xffdefaa0 2d 9d 00 00 */
	.int	0x48006679		/* 0xffdefaa4 48 00 66 79 */
	.int	0x80410014		/* 0xffdefaa8 80 41 00 14 */
	.int	0x81970000		/* 0xffdefaac 81 97 00 00 */
	.int	0x7c7f1b78		/* 0xffdefab0 7c 7f 1b 78 */
	.int	0x886c0000		/* 0xffdefab4 88 6c 00 00 */
	.int	0x2d1f0000		/* 0xffdefab8 2d 1f 00 00 */
	.int	0x48006661		/* 0xffdefabc 48 00 66 61 */
	.int	0x80410014		/* 0xffdefac0 80 41 00 14 */
	.int	0x2f1e0000		/* 0xffdefac4 2f 1e 00 00 */
	.int	0x41920088		/* 0xffdefac8 41 92 00 88 */
	.int	0x2d9d0000		/* 0xffdefacc 2d 9d 00 00 */
	.int	0x2d1f0000		/* 0xffdefad0 2d 1f 00 00 */
	.int	0x418e007c		/* 0xffdefad4 41 8e 00 7c */
	.int	0x419a0088		/* 0xffdefad8 41 9a 00 88 */
	.int	0x418a0074		/* 0xffdefadc 41 8a 00 74 */
	.int	0x819b0000		/* 0xffdefae0 81 9b 00 00 */
	.int	0x88ac0000		/* 0xffdefae4 88 ac 00 00 */
	.int	0x386c0001		/* 0xffdefae8 38 6c 00 01 */
	.int	0x809d0000		/* 0xffdefaec 80 9d 00 00 */
	.int	0x480064ad		/* 0xffdefaf0 48 00 64 ad */
	.int	0x80410014		/* 0xffdefaf4 80 41 00 14 */
	.int	0x819e0000		/* 0xffdefaf8 81 9e 00 00 */
	.int	0x88ac0000		/* 0xffdefafc 88 ac 00 00 */
	.int	0x386c0001		/* 0xffdefb00 38 6c 00 01 */
	.int	0x809f0000		/* 0xffdefb04 80 9f 00 00 */
	.int	0x48006495		/* 0xffdefb08 48 00 64 95 */
	.int	0x80410014		/* 0xffdefb0c 80 41 00 14 */
	.int	0x80a2ff60		/* 0xffdefb10 80 a2 ff 60 */
	.int	0x7fa3eb78		/* 0xffdefb14 7f a3 eb 78 */
	.int	0x38a50166		/* 0xffdefb18 38 a5 01 66 */
	.int	0x7fe4fb78		/* 0xffdefb1c 7f e4 fb 78 */
	.int	0x48006615		/* 0xffdefb20 48 00 66 15 */
	.int	0x80410014		/* 0xffdefb24 80 41 00 14 */
	.int	0x7f63db78		/* 0xffdefb28 7f 63 db 78 */
	.int	0x48006621		/* 0xffdefb2c 48 00 66 21 */
	.int	0x80410014		/* 0xffdefb30 80 41 00 14 */
	.int	0x7fc3f378		/* 0xffdefb34 7f c3 f3 78 */
	.int	0x48006615		/* 0xffdefb38 48 00 66 15 */
	.int	0x80410014		/* 0xffdefb3c 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdefb40 7f e3 fb 78 */
	.int	0x48006609		/* 0xffdefb44 48 00 66 09 */
	.int	0x80410014		/* 0xffdefb48 80 41 00 14 */
	.int	0x48000054		/* 0xffdefb4c 48 00 00 54 */
	.int	0x419a0010		/* 0xffdefb50 41 9a 00 10 */
	.int	0x7fc3f378		/* 0xffdefb54 7f c3 f3 78 */
	.int	0x480065f5		/* 0xffdefb58 48 00 65 f5 */
	.int	0x80410014		/* 0xffdefb5c 80 41 00 14 */
	.int	0x418a0010		/* 0xffdefb60 41 8a 00 10 */
	.int	0x7fe3fb78		/* 0xffdefb64 7f e3 fb 78 */
	.int	0x480065e5		/* 0xffdefb68 48 00 65 e5 */
	.int	0x80410014		/* 0xffdefb6c 80 41 00 14 */
	.int	0x41920010		/* 0xffdefb70 41 92 00 10 */
	.int	0x7f63db78		/* 0xffdefb74 7f 63 db 78 */
	.int	0x480065d5		/* 0xffdefb78 48 00 65 d5 */
	.int	0x80410014		/* 0xffdefb7c 80 41 00 14 */
	.int	0x418e0010		/* 0xffdefb80 41 8e 00 10 */
	.int	0x7f43d378		/* 0xffdefb84 7f 43 d3 78 */
	.int	0x480065c5		/* 0xffdefb88 48 00 65 c5 */
	.int	0x80410014		/* 0xffdefb8c 80 41 00 14 */
	.int	0x7f83e378		/* 0xffdefb90 7f 83 e3 78 */
	.int	0x480060a9		/* 0xffdefb94 48 00 60 a9 */
	.int	0x80410014		/* 0xffdefb98 80 41 00 14 */
	.int	0x480001c8		/* 0xffdefb9c 48 00 01 c8 */
	.int	0x386000ff		/* 0xffdefba0 38 60 00 ff */
	.int	0x48006441		/* 0xffdefba4 48 00 64 41 */
	.int	0x80410014		/* 0xffdefba8 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdefbac 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdefbb0 2c 1e 00 00 */
	.int	0x40820020		/* 0xffdefbb4 40 82 00 20 */
	.int	0x7fa3eb78		/* 0xffdefbb8 7f a3 eb 78 */
	.int	0x48006591		/* 0xffdefbbc 48 00 65 91 */
	.int	0x80410014		/* 0xffdefbc0 80 41 00 14 */
	.int	0x7f83e378		/* 0xffdefbc4 7f 83 e3 78 */
	.int	0x48006075		/* 0xffdefbc8 48 00 60 75 */
	.int	0x80410014		/* 0xffdefbcc 80 41 00 14 */
	.int	0x48000194		/* 0xffdefbd0 48 00 01 94 */
	.int	0x7f43d378		/* 0xffdefbd4 7f 43 d3 78 */
	.int	0x48006395		/* 0xffdefbd8 48 00 63 95 */
	.int	0x80410014		/* 0xffdefbdc 80 41 00 14 */
	.int	0x280300f6		/* 0xffdefbe0 28 03 00 f6 */
	.int	0x41800008		/* 0xffdefbe4 41 80 00 08 */
	.int	0x386000f5		/* 0xffdefbe8 38 60 00 f5 */
	.int	0x987e0000		/* 0xffdefbec 98 7e 00 00 */
	.int	0x7c651b78		/* 0xffdefbf0 7c 65 1b 78 */
	.int	0x807a0000		/* 0xffdefbf4 80 7a 00 00 */
	.int	0x389e0001		/* 0xffdefbf8 38 9e 00 01 */
	.int	0x7c9f2378		/* 0xffdefbfc 7c 9f 23 78 */
	.int	0x4800639d		/* 0xffdefc00 48 00 63 9d */
	.int	0x80410014		/* 0xffdefc04 80 41 00 14 */
	.int	0x388230c4		/* 0xffdefc08 38 82 30 c4 */
	.int	0x3884016a		/* 0xffdefc0c 38 84 01 6a */
	.int	0x38610150		/* 0xffdefc10 38 61 01 50 */
	.int	0x48006071		/* 0xffdefc14 48 00 60 71 */
	.int	0x80410014		/* 0xffdefc18 80 41 00 14 */
	.int	0x88be0000		/* 0xffdefc1c 88 be 00 00 */
	.int	0x7fe4fb78		/* 0xffdefc20 7f e4 fb 78 */
	.int	0x38610150		/* 0xffdefc24 38 61 01 50 */
	.int	0x4800653d		/* 0xffdefc28 48 00 65 3d */
	.int	0x80410014		/* 0xffdefc2c 80 41 00 14 */
	.int	0x38a10150		/* 0xffdefc30 38 a1 01 50 */
	.int	0x7f26cb78		/* 0xffdefc34 7f 26 cb 78 */
	.int	0x38600001		/* 0xffdefc38 38 60 00 01 */
	.int	0x38800000		/* 0xffdefc3c 38 80 00 00 */
	.int	0x4bff9b71		/* 0xffdefc40 4b ff 9b 71 */
	nop				/* 0xffdefc44 60 00 00 00 */
	.int	0x386000ff		/* 0xffdefc48 38 60 00 ff */
	.int	0x48006399		/* 0xffdefc4c 48 00 63 99 */
	.int	0x80410014		/* 0xffdefc50 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffdefc54 7c 7d 1b 78 */
	.int	0x7ee3bb78		/* 0xffdefc58 7e e3 bb 78 */
	.int	0x48006311		/* 0xffdefc5c 48 00 63 11 */
	.int	0x80410014		/* 0xffdefc60 80 41 00 14 */
	.int	0x280300f6		/* 0xffdefc64 28 03 00 f6 */
	.int	0x41800008		/* 0xffdefc68 41 80 00 08 */
	.int	0x386000f5		/* 0xffdefc6c 38 60 00 f5 */
	.int	0x380300ff		/* 0xffdefc70 38 03 00 ff */
	.int	0x7c651b78		/* 0xffdefc74 7c 65 1b 78 */
	.int	0x981d0000		/* 0xffdefc78 98 1d 00 00 */
	.int	0x80970000		/* 0xffdefc7c 80 97 00 00 */
	.int	0x38640001		/* 0xffdefc80 38 64 00 01 */
	.int	0x389d0001		/* 0xffdefc84 38 9d 00 01 */
	.int	0x48006315		/* 0xffdefc88 48 00 63 15 */
	.int	0x80410014		/* 0xffdefc8c 80 41 00 14 */
	.int	0x38600024		/* 0xffdefc90 38 60 00 24 */
	.int	0x38800001		/* 0xffdefc94 38 80 00 01 */
	.int	0x480062ed		/* 0xffdefc98 48 00 62 ed */
	.int	0x80410014		/* 0xffdefc9c 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdefca0 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdefca4 2c 1f 00 00 */
	.int	0x4082002c		/* 0xffdefca8 40 82 00 2c */
	.int	0x7fc3f378		/* 0xffdefcac 7f c3 f3 78 */
	.int	0x480064cd		/* 0xffdefcb0 48 00 64 cd */
	.int	0x80410014		/* 0xffdefcb4 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffdefcb8 7f a3 eb 78 */
	.int	0x480064c1		/* 0xffdefcbc 48 00 64 c1 */
	.int	0x80410014		/* 0xffdefcc0 80 41 00 14 */
	.int	0x7f83e378		/* 0xffdefcc4 7f 83 e3 78 */
	.int	0x48005f75		/* 0xffdefcc8 48 00 5f 75 */
	.int	0x80410014		/* 0xffdefccc 80 41 00 14 */
	.int	0x48000094		/* 0xffdefcd0 48 00 00 94 */
	.int	0x38600008		/* 0xffdefcd4 38 60 00 08 */
	.int	0x4800630d		/* 0xffdefcd8 48 00 63 0d */
	.int	0x80410014		/* 0xffdefcdc 80 41 00 14 */
	.int	0x39200008		/* 0xffdefce0 39 20 00 08 */
	.int	0x7c7b1b78		/* 0xffdefce4 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffdefce8 2c 1b 00 00 */
	.int	0x4082002c		/* 0xffdefcec 40 82 00 2c */
	.int	0x7fc3f378		/* 0xffdefcf0 7f c3 f3 78 */
	.int	0x48006489		/* 0xffdefcf4 48 00 64 89 */
	.int	0x80410014		/* 0xffdefcf8 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffdefcfc 7f a3 eb 78 */
	.int	0x4800647d		/* 0xffdefd00 48 00 64 7d */
	.int	0x80410014		/* 0xffdefd04 80 41 00 14 */
	.int	0x7f83e378		/* 0xffdefd08 7f 83 e3 78 */
	.int	0x48005f31		/* 0xffdefd0c 48 00 5f 31 */
	.int	0x80410014		/* 0xffdefd10 80 41 00 14 */
	.int	0x48000050		/* 0xffdefd14 48 00 00 50 */
	.int	0x93db0000		/* 0xffdefd18 93 db 00 00 */
	.int	0x388000c0		/* 0xffdefd1c 38 80 00 c0 */
	.int	0x93bb0004		/* 0xffdefd20 93 bb 00 04 */
	.int	0x38a00001		/* 0xffdefd24 38 a0 00 01 */
	.int	0xb13f0004		/* 0xffdefd28 b1 3f 00 04 */
	.int	0xb31f000e		/* 0xffdefd2c b3 1f 00 0e */
	.int	0x931f0010		/* 0xffdefd30 93 1f 00 10 */
	.int	0x931f0014		/* 0xffdefd34 93 1f 00 14 */
	.int	0x8062ff84		/* 0xffdefd38 80 62 ff 84 */
	.int	0x480062c1		/* 0xffdefd3c 48 00 62 c1 */
	.int	0x80410014		/* 0xffdefd40 80 41 00 14 */
	.int	0x907f001c		/* 0xffdefd44 90 7f 00 1c */
	.int	0x7fe3fb78		/* 0xffdefd48 7f e3 fb 78 */
	.int	0x937f0020		/* 0xffdefd4c 93 7f 00 20 */
	.int	0x48006445		/* 0xffdefd50 48 00 64 45 */
	.int	0x80410014		/* 0xffdefd54 80 41 00 14 */
	.int	0x7f83e378		/* 0xffdefd58 7f 83 e3 78 */
	.int	0x48005ee1		/* 0xffdefd5c 48 00 5e e1 */
	.int	0x80410014		/* 0xffdefd60 80 41 00 14 */
	.int	0x38210280		/* 0xffdefd64 38 21 02 80 */
	.int	0x80010008		/* 0xffdefd68 80 01 00 08 */
	.int	0x81810004		/* 0xffdefd6c 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdefd70 7c 08 03 a6 */
	.int	0xbac1ffd8		/* 0xffdefd74 ba c1 ff d8 */
	.int	0x7d838120		/* 0xffdefd78 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdefd7c 4e 80 00 20 */
	.int	0x8062ff88		/* 0xffdefd80 80 62 ff 88 */
	.int	0x88030000		/* 0xffdefd84 88 03 00 00 */
	.int	0x2c000000		/* 0xffdefd88 2c 00 00 00 */
	.int	0x4c820020		/* 0xffdefd8c 4c 82 00 20 */
	.int	0x7d800026		/* 0xffdefd90 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdefd94 7c 08 02 a6 */
	.int	0xbe81ffd0		/* 0xffdefd98 be 81 ff d0 */
	.int	0x91810004		/* 0xffdefd9c 91 81 00 04 */
	.int	0x90010008		/* 0xffdefda0 90 01 00 08 */
	.int	0x9421ff70		/* 0xffdefda4 94 21 ff 70 */
	.int	0x3b82495c		/* 0xffdefda8 3b 82 49 5c */
	.int	0x7c761b78		/* 0xffdefdac 7c 76 1b 78 */
	.int	0x3b022e68		/* 0xffdefdb0 3b 02 2e 68 */
	.int	0x38800001		/* 0xffdefdb4 38 80 00 01 */
	.int	0x3b42715c		/* 0xffdefdb8 3b 42 71 5c */
	.int	0x3b200000		/* 0xffdefdbc 3b 20 00 00 */
	.int	0x8362ff94		/* 0xffdefdc0 83 62 ff 94 */
	.int	0x3ae00001		/* 0xffdefdc4 3a e0 00 01 */
	.int	0x83a2ff98		/* 0xffdefdc8 83 a2 ff 98 */
	.int	0x3bc22eac		/* 0xffdefdcc 3b c2 2e ac */
	.int	0x98960000		/* 0xffdefdd0 98 96 00 00 */
	.int	0x48005e39		/* 0xffdefdd4 48 00 5e 39 */
	.int	0x80410014		/* 0xffdefdd8 80 41 00 14 */
	.int	0x7c751b78		/* 0xffdefddc 7c 75 1b 78 */
	.int	0x48005e45		/* 0xffdefde0 48 00 5e 45 */
	.int	0x80410014		/* 0xffdefde4 80 41 00 14 */
	.int	0x48005e55		/* 0xffdefde8 48 00 5e 55 */
	.int	0x80410014		/* 0xffdefdec 80 41 00 14 */
	.int	0x48005e65		/* 0xffdefdf0 48 00 5e 65 */
	.int	0x80410014		/* 0xffdefdf4 80 41 00 14 */
	.int	0x4bfff7d1		/* 0xffdefdf8 4b ff f7 d1 */
	.int	0x881c009c		/* 0xffdefdfc 88 1c 00 9c */
	.int	0x2c000000		/* 0xffdefe00 2c 00 00 00 */
	.int	0x40820020		/* 0xffdefe04 40 82 00 20 */
	.int	0x39826354		/* 0xffdefe08 39 82 63 54 */
	.int	0x887c009f		/* 0xffdefe0c 88 7c 00 9f */
	.int	0x808c0000		/* 0xffdefe10 80 8c 00 00 */
	.int	0x7c041800		/* 0xffdefe14 7c 04 18 00 */
	.int	0x4182000c		/* 0xffdefe18 41 82 00 0c */
	.int	0x48005e51		/* 0xffdefe1c 48 00 5e 51 */
	.int	0x80410014		/* 0xffdefe20 80 41 00 14 */
	.int	0x4bfff7b1		/* 0xffdefe24 4b ff f7 b1 */
	.int	0x7c7f1b78		/* 0xffdefe28 7c 7f 1b 78 */
	.int	0x2c9f0000		/* 0xffdefe2c 2c 9f 00 00 */
	.int	0x41860b1c		/* 0xffdefe30 41 86 0b 1c */
	.int	0x88df0000		/* 0xffdefe34 88 df 00 00 */
	.int	0x54c50631		/* 0xffdefe38 54 c5 06 31 */
	.int	0x41820010		/* 0xffdefe3c 41 82 00 10 */
	.int	0x887c00a4		/* 0xffdefe40 88 7c 00 a4 */
	.int	0x2c030000		/* 0xffdefe44 2c 03 00 00 */
	.int	0x4182001c		/* 0xffdefe48 41 82 00 1c */
	.int	0x54c40673		/* 0xffdefe4c 54 c4 06 73 */
	.int	0x41820020		/* 0xffdefe50 41 82 00 20 */
	.int	0x806002b6		/* 0xffdefe54 80 60 02 b6 */
	.int	0xa8830128		/* 0xffdefe58 a8 83 01 28 */
	.int	0x2c040000		/* 0xffdefe5c 2c 04 00 00 */
	.int	0x40820010		/* 0xffdefe60 40 82 00 10 */
	.int	0x7fe3fb78		/* 0xffdefe64 7f e3 fb 78 */
	.int	0x4bfff025		/* 0xffdefe68 4b ff f0 25 */
	.int	0x48000ae0		/* 0xffdefe6c 48 00 0a e0 */
	.int	0x88df0000		/* 0xffdefe70 88 df 00 00 */
	.int	0x54d406ae		/* 0xffdefe74 54 d4 06 ae */
	.int	0x2c140002		/* 0xffdefe78 2c 14 00 02 */
	.int	0x41820448		/* 0xffdefe7c 41 82 04 48 */
	.int	0x41810018		/* 0xffdefe80 41 81 00 18 */
	.int	0x2c140000		/* 0xffdefe84 2c 14 00 00 */
	.int	0x41820034		/* 0xffdefe88 41 82 00 34 */
	.int	0x2c140001		/* 0xffdefe8c 2c 14 00 01 */
	.int	0x41820710		/* 0xffdefe90 41 82 07 10 */
	.int	0x48000aa0		/* 0xffdefe94 48 00 0a a0 */
	.int	0x2c140017		/* 0xffdefe98 2c 14 00 17 */
	.int	0x41820998		/* 0xffdefe9c 41 82 09 98 */
	.int	0x41810010		/* 0xffdefea0 41 81 00 10 */
	.int	0x2c140003		/* 0xffdefea4 2c 14 00 03 */
	.int	0x41820824		/* 0xffdefea8 41 82 08 24 */
	.int	0x48000a88		/* 0xffdefeac 48 00 0a 88 */
	.int	0x2c140019		/* 0xffdefeb0 2c 14 00 19 */
	.int	0x41820a64		/* 0xffdefeb4 41 82 0a 64 */
	.int	0x48000a7c		/* 0xffdefeb8 48 00 0a 7c */
	.int	0x887c009c		/* 0xffdefebc 88 7c 00 9c */
	.int	0x2c030000		/* 0xffdefec0 2c 03 00 00 */
	.int	0x40820a88		/* 0xffdefec4 40 82 0a 88 */
	.int	0x8362ff60		/* 0xffdefec8 83 62 ff 60 */
	.int	0x7fc3f378		/* 0xffdefecc 7f c3 f3 78 */
	.int	0x389b0174		/* 0xffdefed0 38 9b 01 74 */
	.int	0x48005db1		/* 0xffdefed4 48 00 5d b1 */
	.int	0x80410014		/* 0xffdefed8 80 41 00 14 */
	.int	0x887f0010		/* 0xffdefedc 88 7f 00 10 */
	.int	0x7fa4eb78		/* 0xffdefee0 7f a4 eb 78 */
	.int	0x4bff946d		/* 0xffdefee4 4b ff 94 6d */
	nop				/* 0xffdefee8 60 00 00 00 */
	.int	0x7fc3f378		/* 0xffdefeec 7f c3 f3 78 */
	.int	0x7fa4eb78		/* 0xffdefef0 7f a4 eb 78 */
	.int	0x48005da9		/* 0xffdefef4 48 00 5d a9 */
	.int	0x80410014		/* 0xffdefef8 80 41 00 14 */
	.int	0x389b0193		/* 0xffdefefc 38 9b 01 93 */
	.int	0x7fc3f378		/* 0xffdeff00 7f c3 f3 78 */
	.int	0x48005d99		/* 0xffdeff04 48 00 5d 99 */
	.int	0x80410014		/* 0xffdeff08 80 41 00 14 */
	.int	0x887f0011		/* 0xffdeff0c 88 7f 00 11 */
	.int	0x7fa4eb78		/* 0xffdeff10 7f a4 eb 78 */
	.int	0x4bff943d		/* 0xffdeff14 4b ff 94 3d */
	nop				/* 0xffdeff18 60 00 00 00 */
	.int	0x7fc3f378		/* 0xffdeff1c 7f c3 f3 78 */
	.int	0x7fa4eb78		/* 0xffdeff20 7f a4 eb 78 */
	.int	0x48005d79		/* 0xffdeff24 48 00 5d 79 */
	.int	0x80410014		/* 0xffdeff28 80 41 00 14 */
	.int	0x809f0004		/* 0xffdeff2c 80 9f 00 04 */
	.int	0x7fc5f378		/* 0xffdeff30 7f c5 f3 78 */
	.int	0x38600004		/* 0xffdeff34 38 60 00 04 */
	.int	0x38c00000		/* 0xffdeff38 38 c0 00 00 */
	.int	0x4bff9875		/* 0xffdeff3c 4b ff 98 75 */
	nop				/* 0xffdeff40 60 00 00 00 */
	.int	0x38610038		/* 0xffdeff44 38 61 00 38 */
	.int	0x48005d6d		/* 0xffdeff48 48 00 5d 6d */
	.int	0x80410014		/* 0xffdeff4c 80 41 00 14 */
	.int	0x38610048		/* 0xffdeff50 38 61 00 48 */
	.int	0x48005d61		/* 0xffdeff54 48 00 5d 61 */
	.int	0x80410014		/* 0xffdeff58 80 41 00 14 */
	.int	0x8b5f0010		/* 0xffdeff5c 8b 5f 00 10 */
	.int	0x2c1a0009		/* 0xffdeff60 2c 1a 00 09 */
	.int	0x809f0008		/* 0xffdeff64 80 9f 00 08 */
	.int	0x4082009c		/* 0xffdeff68 40 82 00 9c */
	.int	0x2c040000		/* 0xffdeff6c 2c 04 00 00 */
	.int	0x4082003c		/* 0xffdeff70 40 82 00 3c */
	.int	0x809f0028		/* 0xffdeff74 80 9f 00 28 */
	.int	0x38610048		/* 0xffdeff78 38 61 00 48 */
	.int	0x480045ed		/* 0xffdeff7c 48 00 45 ed */
	nop				/* 0xffdeff80 60 00 00 00 */
	.int	0x2c030000		/* 0xffdeff84 2c 03 00 00 */
	.int	0x41820030		/* 0xffdeff88 41 82 00 30 */
	.int	0x80a2ff60		/* 0xffdeff8c 80 a2 ff 60 */
	.int	0x7c661b78		/* 0xffdeff90 7c 66 1b 78 */
	.int	0x38a5019f		/* 0xffdeff94 38 a5 01 9f */
	.int	0x38600001		/* 0xffdeff98 38 60 00 01 */
	.int	0x38800000		/* 0xffdeff9c 38 80 00 00 */
	.int	0x4bff9811		/* 0xffdeffa0 4b ff 98 11 */
	nop				/* 0xffdeffa4 60 00 00 00 */
	.int	0x48000010		/* 0xffdeffa8 48 00 00 10 */
	.int	0x38610048		/* 0xffdeffac 38 61 00 48 */
	.int	0x48005be5		/* 0xffdeffb0 48 00 5b e5 */
	.int	0x80410014		/* 0xffdeffb4 80 41 00 14 */
	.int	0x809f0028		/* 0xffdeffb8 80 9f 00 28 */
	.int	0x38ff000c		/* 0xffdeffbc 38 ff 00 0c */
	.int	0x80bf002c		/* 0xffdeffc0 80 bf 00 2c */
	.int	0x7cfe3b78		/* 0xffdeffc4 7c fe 3b 78 */
	.int	0x80df0004		/* 0xffdeffc8 80 df 00 04 */
	.int	0x38610048		/* 0xffdeffcc 38 61 00 48 */
	.int	0x39010038		/* 0xffdeffd0 39 01 00 38 */
	.int	0x48003fd1		/* 0xffdeffd4 48 00 3f d1 */
	nop				/* 0xffdeffd8 60 00 00 00 */
	.int	0x2c030000		/* 0xffdeffdc 2c 03 00 00 */
	.int	0x4182006c		/* 0xffdeffe0 41 82 00 6c */
	.int	0x80a2ff60		/* 0xffdeffe4 80 a2 ff 60 */
	.int	0x7c661b78		/* 0xffdeffe8 7c 66 1b 78 */
	.int	0x38a501cf		/* 0xffdeffec 38 a5 01 cf */
	.int	0x38600001		/* 0xffdefff0 38 60 00 01 */
	.int	0x38800000		/* 0xffdefff4 38 80 00 00 */
	.int	0x4bff97b9		/* 0xffdefff8 4b ff 97 b9 */
	nop				/* 0xffdefffc 60 00 00 00 */
