	.int	0x7c1e0040		/* 0xffdea000 7c 1e 00 40 */
	.int	0x4080000c		/* 0xffdea004 40 80 00 0c */
	.int	0x2c1f0000		/* 0xffdea008 2c 1f 00 00 */
	.int	0x4082ffa8		/* 0xffdea00c 40 82 ff a8 */
	.int	0x4bfffb55		/* 0xffdea010 4b ff fb 55 */
	.int	0x83fd004c		/* 0xffdea014 83 fd 00 4c */
	.int	0x281f0000		/* 0xffdea018 28 1f 00 00 */
	.int	0x40810008		/* 0xffdea01c 40 81 00 08 */
	.int	0x4bfffcb1		/* 0xffdea020 4b ff fc b1 */
	.int	0x4800b255		/* 0xffdea024 48 00 b2 55 */
	.int	0x60000000		/* 0xffdea028 60 00 00 00 */
	.int	0x38600000		/* 0xffdea02c 38 60 00 00 */
	.int	0x38210050		/* 0xffdea030 38 21 00 50 */
	.int	0x80010008		/* 0xffdea034 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdea038 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdea03c bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdea040 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdea044 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdea048 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdea04c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdea050 94 21 ff c0 */
	.int	0x83e2feb4		/* 0xffdea054 83 e2 fe b4 */
	.int	0x807f007c		/* 0xffdea058 80 7f 00 7c */
	.int	0x2c030000		/* 0xffdea05c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdea060 40 82 00 0c */
	.int	0x38600000		/* 0xffdea064 38 60 00 00 */
	.int	0x48000058		/* 0xffdea068 48 00 00 58 */
	.int	0x7c7f1b78		/* 0xffdea06c 7c 7f 1b 78 */
	.int	0x3bc01563		/* 0xffdea070 3b c0 15 63 */
	.int	0x3fde0006		/* 0xffdea074 3f de 00 06 */
	.int	0x809f0000		/* 0xffdea078 80 9f 00 00 */
	.int	0x7c04f000		/* 0xffdea07c 7c 04 f0 00 */
	.int	0x40820030		/* 0xffdea080 40 82 00 30 */
	.int	0x807f0004		/* 0xffdea084 80 7f 00 04 */
	.int	0x4800bced		/* 0xffdea088 48 00 bc ed */
	.int	0x80410014		/* 0xffdea08c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdea090 2c 03 00 00 */
	.int	0x4182001c		/* 0xffdea094 41 82 00 1c */
	.int	0x80a2feb0		/* 0xffdea098 80 a2 fe b0 */
	.int	0x7c661b78		/* 0xffdea09c 7c 66 1b 78 */
	.int	0x38a501fc		/* 0xffdea0a0 38 a5 01 fc */
	.int	0x38600001		/* 0xffdea0a4 38 60 00 01 */
	.int	0x38800000		/* 0xffdea0a8 38 80 00 00 */
	.int	0x4bfff705		/* 0xffdea0ac 4b ff f7 05 */
	.int	0x83ff0030		/* 0xffdea0b0 83 ff 00 30 */
	.int	0x2c1f0000		/* 0xffdea0b4 2c 1f 00 00 */
	.int	0x4082ffc0		/* 0xffdea0b8 40 82 ff c0 */
	.int	0x38600000		/* 0xffdea0bc 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffdea0c0 38 21 00 40 */
	.int	0x80010008		/* 0xffdea0c4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdea0c8 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdea0cc bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdea0d0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdea0d4 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffdea0d8 bf 21 ff e4 */
	.int	0x90010008		/* 0xffdea0dc 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdea0e0 94 21 ff a0 */
	.int	0x83a2feb4		/* 0xffdea0e4 83 a2 fe b4 */
	.int	0x38600001		/* 0xffdea0e8 38 60 00 01 */
	.int	0x80a2feb0		/* 0xffdea0ec 80 a2 fe b0 */
	.int	0x38800000		/* 0xffdea0f0 38 80 00 00 */
	.int	0x3bc24a34		/* 0xffdea0f4 3b c2 4a 34 */
	.int	0x38a5022d		/* 0xffdea0f8 38 a5 02 2d */
	.int	0x8362febc		/* 0xffdea0fc 83 62 fe bc */
	.int	0x38c00000		/* 0xffdea100 38 c0 00 00 */
	.int	0x83fd007c		/* 0xffdea104 83 fd 00 7c */
	.int	0x3b400001		/* 0xffdea108 3b 40 00 01 */
	.int	0x3b200000		/* 0xffdea10c 3b 20 00 00 */
	.int	0x3b800000		/* 0xffdea110 3b 80 00 00 */
	.int	0x4bfff69d		/* 0xffdea114 4b ff f6 9d */
	.int	0x9b5d009c		/* 0xffdea118 9b 5d 00 9c */
	.int	0x933d00ac		/* 0xffdea11c 93 3d 00 ac */
	.int	0x4800b2bd		/* 0xffdea120 48 00 b2 bd */
	.int	0x60000000		/* 0xffdea124 60 00 00 00 */
	.int	0x813e0000		/* 0xffdea128 81 3e 00 00 */
	.int	0x2c090000		/* 0xffdea12c 2c 09 00 00 */
	.int	0x41820018		/* 0xffdea130 41 82 00 18 */
	.int	0x38004ef9		/* 0xffdea134 38 00 4e f9 */
	.int	0xb0090000		/* 0xffdea138 b0 09 00 00 */
	.int	0x807e0000		/* 0xffdea13c 80 7e 00 00 */
	.int	0x80830008		/* 0xffdea140 80 83 00 08 */
	.int	0x90830002		/* 0xffdea144 90 83 00 02 */
	.int	0x4bfffefd		/* 0xffdea148 4b ff fe fd */
	.int	0x4800bbc9		/* 0xffdea14c 48 00 bb c9 */
	.int	0x80410014		/* 0xffdea150 80 41 00 14 */
	.int	0x3bc30078		/* 0xffdea154 3b c3 00 78 */
	.int	0x4800bbbd		/* 0xffdea158 48 00 bb bd */
	.int	0x80410014		/* 0xffdea15c 80 41 00 14 */
	.int	0x7c03f040		/* 0xffdea160 7c 03 f0 40 */
	.int	0x4080001c		/* 0xffdea164 40 80 00 1c */
	.int	0x4800b9cd		/* 0xffdea168 48 00 b9 cd */
	.int	0x80410014		/* 0xffdea16c 80 41 00 14 */
	.int	0x4800bba5		/* 0xffdea170 48 00 bb a5 */
	.int	0x80410014		/* 0xffdea174 80 41 00 14 */
	.int	0x7c03f040		/* 0xffdea178 7c 03 f0 40 */
	.int	0x4180ffec		/* 0xffdea17c 41 80 ff ec */
	.int	0x480025ad		/* 0xffdea180 48 00 25 ad */
	.int	0x60000000		/* 0xffdea184 60 00 00 00 */
	.int	0x4800bc05		/* 0xffdea188 48 00 bc 05 */
	.int	0x80410014		/* 0xffdea18c 80 41 00 14 */
	.int	0x2c1f0000		/* 0xffdea190 2c 1f 00 00 */
	.int	0x41820050		/* 0xffdea194 41 82 00 50 */
	.int	0x3bc01563		/* 0xffdea198 3b c0 15 63 */
	.int	0x3fde0006		/* 0xffdea19c 3f de 00 06 */
	.int	0x801f0000		/* 0xffdea1a0 80 1f 00 00 */
	.int	0x7c00f000		/* 0xffdea1a4 7c 00 f0 00 */
	.int	0x40820030		/* 0xffdea1a8 40 82 00 30 */
	.int	0x7fe3fb78		/* 0xffdea1ac 7f e3 fb 78 */
	.int	0x48000bc9		/* 0xffdea1b0 48 00 0b c9 */
	.int	0x60000000		/* 0xffdea1b4 60 00 00 00 */
	.int	0x2c030000		/* 0xffdea1b8 2c 03 00 00 */
	.int	0x4182001c		/* 0xffdea1bc 41 82 00 1c */
	.int	0x80a2feb0		/* 0xffdea1c0 80 a2 fe b0 */
	.int	0x7c661b78		/* 0xffdea1c4 7c 66 1b 78 */
	.int	0x38a5024f		/* 0xffdea1c8 38 a5 02 4f */
	.int	0x38600001		/* 0xffdea1cc 38 60 00 01 */
	.int	0x38800000		/* 0xffdea1d0 38 80 00 00 */
	.int	0x4bfff5dd		/* 0xffdea1d4 4b ff f5 dd */
	.int	0x83ff0030		/* 0xffdea1d8 83 ff 00 30 */
	.int	0x2c1f0000		/* 0xffdea1dc 2c 1f 00 00 */
	.int	0x4082ffc0		/* 0xffdea1e0 40 82 ff c0 */
	.int	0x48003511		/* 0xffdea1e4 48 00 35 11 */
	.int	0x60000000		/* 0xffdea1e8 60 00 00 00 */
	.int	0x807d00cc		/* 0xffdea1ec 80 7d 00 cc */
	.int	0x2c030000		/* 0xffdea1f0 2c 03 00 00 */
	.int	0x4182000c		/* 0xffdea1f4 41 82 00 0c */
	.int	0x4800bb4d		/* 0xffdea1f8 48 00 bb 4d */
	.int	0x80410014		/* 0xffdea1fc 80 41 00 14 */
	.int	0x807d00a8		/* 0xffdea200 80 7d 00 a8 */
	.int	0x2c030000		/* 0xffdea204 2c 03 00 00 */
	.int	0x4182000c		/* 0xffdea208 41 82 00 0c */
	.int	0x4800bb39		/* 0xffdea20c 48 00 bb 39 */
	.int	0x80410014		/* 0xffdea210 80 41 00 14 */
	.int	0x807d00d0		/* 0xffdea214 80 7d 00 d0 */
	.int	0x2c030000		/* 0xffdea218 2c 03 00 00 */
	.int	0x4182000c		/* 0xffdea21c 41 82 00 0c */
	.int	0x4800bb25		/* 0xffdea220 48 00 bb 25 */
	.int	0x80410014		/* 0xffdea224 80 41 00 14 */
	.int	0x80a2feb0		/* 0xffdea228 80 a2 fe b0 */
	.int	0x38600001		/* 0xffdea22c 38 60 00 01 */
	.int	0x38a5027d		/* 0xffdea230 38 a5 02 7d */
	.int	0x38800000		/* 0xffdea234 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea238 38 c0 00 00 */
	.int	0x4bfff575		/* 0xffdea23c 4b ff f5 75 */
	.int	0x807b0000		/* 0xffdea240 80 7b 00 00 */
	.int	0x2c030000		/* 0xffdea244 2c 03 00 00 */
	.int	0x41820010		/* 0xffdea248 41 82 00 10 */
	.int	0x4800baf9		/* 0xffdea24c 48 00 ba f9 */
	.int	0x80410014		/* 0xffdea250 80 41 00 14 */
	.int	0x939b0000		/* 0xffdea254 93 9b 00 00 */
	.int	0x38210060		/* 0xffdea258 38 21 00 60 */
	.int	0x80010008		/* 0xffdea25c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdea260 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdea264 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffdea268 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdea26c 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdea270 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdea274 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdea278 94 21 ff a0 */
	.int	0x8122fef8		/* 0xffdea27c 81 22 fe f8 */
	.int	0x38606578		/* 0xffdea280 38 60 65 78 */
	.int	0x83e90000		/* 0xffdea284 83 e9 00 00 */
	.int	0x3c636462		/* 0xffdea288 3c 63 64 62 */
	.int	0x83c90004		/* 0xffdea28c 83 c9 00 04 */
	.int	0x3880bfff		/* 0xffdea290 38 80 bf ff */
	.int	0x83a90008		/* 0xffdea294 83 a9 00 08 */
	.int	0x8389000c		/* 0xffdea298 83 89 00 0c */
	.int	0x4800bb81		/* 0xffdea29c 48 00 bb 81 */
	.int	0x80410014		/* 0xffdea2a0 80 41 00 14 */
	.int	0x2c030000		/* 0xffdea2a4 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdea2a8 40 82 00 0c */
	.int	0x38600000		/* 0xffdea2ac 38 60 00 00 */
	.int	0x48000058		/* 0xffdea2b0 48 00 00 58 */
	.int	0x4800bef9		/* 0xffdea2b4 48 00 be f9 */
	.int	0x80410014		/* 0xffdea2b8 80 41 00 14 */
	.int	0x38610038		/* 0xffdea2bc 38 61 00 38 */
	.int	0x4800bf05		/* 0xffdea2c0 48 00 bf 05 */
	.int	0x80410014		/* 0xffdea2c4 80 41 00 14 */
	.int	0x80010038		/* 0xffdea2c8 80 01 00 38 */
	.int	0x7c1f0000		/* 0xffdea2cc 7c 1f 00 00 */
	.int	0x40820028		/* 0xffdea2d0 40 82 00 28 */
	.int	0x8001003c		/* 0xffdea2d4 80 01 00 3c */
	.int	0x7c1e0000		/* 0xffdea2d8 7c 1e 00 00 */
	.int	0x4082001c		/* 0xffdea2dc 40 82 00 1c */
	.int	0x80610040		/* 0xffdea2e0 80 61 00 40 */
	.int	0x7c1d1800		/* 0xffdea2e4 7c 1d 18 00 */
	.int	0x40820010		/* 0xffdea2e8 40 82 00 10 */
	.int	0x80810044		/* 0xffdea2ec 80 81 00 44 */
	.int	0x7c1c2000		/* 0xffdea2f0 7c 1c 20 00 */
	.int	0x4182000c		/* 0xffdea2f4 41 82 00 0c */
	.int	0x39200000		/* 0xffdea2f8 39 20 00 00 */
	.int	0x48000008		/* 0xffdea2fc 48 00 00 08 */
	.int	0x39200001		/* 0xffdea300 39 20 00 01 */
	.int	0x5523063e		/* 0xffdea304 55 23 06 3e */
	.int	0x38210060		/* 0xffdea308 38 21 00 60 */
	.int	0x80010008		/* 0xffdea30c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdea310 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdea314 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdea318 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdea31c 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdea320 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdea324 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdea328 94 21 ff b0 */
	.int	0x83e2feb4		/* 0xffdea32c 83 e2 fe b4 */
	.int	0x4800b9e5		/* 0xffdea330 48 00 b9 e5 */
	.int	0x80410014		/* 0xffdea334 80 41 00 14 */
	.int	0x4800b8d5		/* 0xffdea338 48 00 b8 d5 */
	.int	0x80410014		/* 0xffdea33c 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdea340 7c 7e 1b 78 */
	.int	0x4800b8e1		/* 0xffdea344 48 00 b8 e1 */
	.int	0x80410014		/* 0xffdea348 80 41 00 14 */
	.int	0x4800b8f1		/* 0xffdea34c 48 00 b8 f1 */
	.int	0x80410014		/* 0xffdea350 80 41 00 14 */
	.int	0x4bffff19		/* 0xffdea354 4b ff ff 19 */
	.int	0x2c030000		/* 0xffdea358 2c 03 00 00 */
	.int	0x41820034		/* 0xffdea35c 41 82 00 34 */
	.int	0x83e2feb0		/* 0xffdea360 83 e2 fe b0 */
	.int	0x38600004		/* 0xffdea364 38 60 00 04 */
	.int	0x38bf02a4		/* 0xffdea368 38 bf 02 a4 */
	.int	0x38800000		/* 0xffdea36c 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea370 38 c0 00 00 */
	.int	0x4bfff43d		/* 0xffdea374 4b ff f4 3d */
	.int	0x38bf02e7		/* 0xffdea378 38 bf 02 e7 */
	.int	0x38600004		/* 0xffdea37c 38 60 00 04 */
	.int	0x38800000		/* 0xffdea380 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea384 38 c0 00 00 */
	.int	0x4bfff429		/* 0xffdea388 4b ff f4 29 */
	.int	0x480000fc		/* 0xffdea38c 48 00 00 fc */
	.int	0x801f0000		/* 0xffdea390 80 1f 00 00 */
	.int	0x2c000000		/* 0xffdea394 2c 00 00 00 */
	.int	0x418200f0		/* 0xffdea398 41 82 00 f0 */
	.int	0x887f009c		/* 0xffdea39c 88 7f 00 9c */
	.int	0x2c030000		/* 0xffdea3a0 2c 03 00 00 */
	.int	0x408200e4		/* 0xffdea3a4 40 82 00 e4 */
	.int	0x83a2feb0		/* 0xffdea3a8 83 a2 fe b0 */
	.int	0x38600004		/* 0xffdea3ac 38 60 00 04 */
	.int	0x38bd032a		/* 0xffdea3b0 38 bd 03 2a */
	.int	0x38800000		/* 0xffdea3b4 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea3b8 38 c0 00 00 */
	.int	0x3b800001		/* 0xffdea3bc 3b 80 00 01 */
	.int	0x4bfff3f1		/* 0xffdea3c0 4b ff f3 f1 */
	.int	0x38bd0363		/* 0xffdea3c4 38 bd 03 63 */
	.int	0x38600004		/* 0xffdea3c8 38 60 00 04 */
	.int	0x38800000		/* 0xffdea3cc 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea3d0 38 c0 00 00 */
	.int	0x4bfff3dd		/* 0xffdea3d4 4b ff f3 dd */
	.int	0x48002d35		/* 0xffdea3d8 48 00 2d 35 */
	.int	0x60000000		/* 0xffdea3dc 60 00 00 00 */
	.int	0x38bd039c		/* 0xffdea3e0 38 bd 03 9c */
	.int	0x38600004		/* 0xffdea3e4 38 60 00 04 */
	.int	0x38800000		/* 0xffdea3e8 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea3ec 38 c0 00 00 */
	.int	0x4bfff3c1		/* 0xffdea3f0 4b ff f3 c1 */
	.int	0x48002f4d		/* 0xffdea3f4 48 00 2f 4d */
	.int	0x60000000		/* 0xffdea3f8 60 00 00 00 */
	.int	0x38bd03d5		/* 0xffdea3fc 38 bd 03 d5 */
	.int	0x38600004		/* 0xffdea400 38 60 00 04 */
	.int	0x38800000		/* 0xffdea404 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea408 38 c0 00 00 */
	.int	0x4bfff3a5		/* 0xffdea40c 4b ff f3 a5 */
	.int	0x9b9f00a4		/* 0xffdea410 9b 9f 00 a4 */
	.int	0x480031b9		/* 0xffdea414 48 00 31 b9 */
	.int	0x60000000		/* 0xffdea418 60 00 00 00 */
	.int	0x38bd040e		/* 0xffdea41c 38 bd 04 0e */
	.int	0x38600004		/* 0xffdea420 38 60 00 04 */
	.int	0x38800000		/* 0xffdea424 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea428 38 c0 00 00 */
	.int	0x4bfff385		/* 0xffdea42c 4b ff f3 85 */
	.int	0x9b9f009d		/* 0xffdea430 9b 9f 00 9d */
	.int	0x48002161		/* 0xffdea434 48 00 21 61 */
	.int	0x60000000		/* 0xffdea438 60 00 00 00 */
	.int	0x38bd0447		/* 0xffdea43c 38 bd 04 47 */
	.int	0x38600004		/* 0xffdea440 38 60 00 04 */
	.int	0x38800000		/* 0xffdea444 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea448 38 c0 00 00 */
	.int	0x4bfff365		/* 0xffdea44c 4b ff f3 65 */
	.int	0x4bfff881		/* 0xffdea450 4b ff f8 81 */
	.int	0x38bd0480		/* 0xffdea454 38 bd 04 80 */
	.int	0x38600004		/* 0xffdea458 38 60 00 04 */
	.int	0x38800000		/* 0xffdea45c 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea460 38 c0 00 00 */
	.int	0x4bfff34d		/* 0xffdea464 4b ff f3 4d */
	.int	0x38bd032a		/* 0xffdea468 38 bd 03 2a */
	.int	0x38600004		/* 0xffdea46c 38 60 00 04 */
	.int	0x38800000		/* 0xffdea470 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea474 38 c0 00 00 */
	.int	0x4bfff339		/* 0xffdea478 4b ff f3 39 */
	.int	0x887f009f		/* 0xffdea47c 88 7f 00 9f */
	.int	0x4800b7ed		/* 0xffdea480 48 00 b7 ed */
	.int	0x80410014		/* 0xffdea484 80 41 00 14 */
	.int	0x7fc3f378		/* 0xffdea488 7f c3 f3 78 */
	.int	0x4800b7b1		/* 0xffdea48c 48 00 b7 b1 */
	.int	0x80410014		/* 0xffdea490 80 41 00 14 */
	.int	0x38210050		/* 0xffdea494 38 21 00 50 */
	.int	0x80010008		/* 0xffdea498 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdea49c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdea4a0 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdea4a4 4e 80 00 20 */
	.int	0x4e800020		/* 0xffdea4a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdea4ac 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdea4b0 bf a1 ff f4 */
	.int	0x90010008		/* 0xffdea4b4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdea4b8 94 21 ff b0 */
	.int	0x3bc2495c		/* 0xffdea4bc 3b c2 49 5c */
	.int	0x3be00000		/* 0xffdea4c0 3b e0 00 00 */
	.int	0x93e10038		/* 0xffdea4c4 93 e1 00 38 */
	.int	0x7c7d1b78		/* 0xffdea4c8 7c 7d 1b 78 */
	.int	0x38610038		/* 0xffdea4cc 38 61 00 38 */
	.int	0x480031b9		/* 0xffdea4d0 48 00 31 b9 */
	.int	0x60000000		/* 0xffdea4d4 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffdea4d8 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdea4dc 2c 1f 00 00 */
	.int	0x408200ac		/* 0xffdea4e0 40 82 00 ac */
	.int	0x81810038		/* 0xffdea4e4 81 81 00 38 */
	.int	0x38801563		/* 0xffdea4e8 38 80 15 63 */
	.int	0x7fa3eb78		/* 0xffdea4ec 7f a3 eb 78 */
	.int	0x3c840006		/* 0xffdea4f0 3c 84 00 06 */
	.int	0x908c0000		/* 0xffdea4f4 90 8c 00 00 */
	.int	0x3be00000		/* 0xffdea4f8 3b e0 00 00 */
	.int	0x80810038		/* 0xffdea4fc 80 81 00 38 */
	.int	0x38840008		/* 0xffdea500 38 84 00 08 */
	.int	0x4800b829		/* 0xffdea504 48 00 b8 29 */
	.int	0x80410014		/* 0xffdea508 80 41 00 14 */
	.int	0x81810038		/* 0xffdea50c 81 81 00 38 */
	.int	0x93ec001c		/* 0xffdea510 93 ec 00 1c */
	.int	0x809e004c		/* 0xffdea514 80 9e 00 4c */
	.int	0x80610038		/* 0xffdea518 80 61 00 38 */
	.int	0x480006d9		/* 0xffdea51c 48 00 06 d9 */
	.int	0x60000000		/* 0xffdea520 60 00 00 00 */
	.int	0x81210038		/* 0xffdea524 81 21 00 38 */
	.int	0x7c7f1b78		/* 0xffdea528 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdea52c 2c 1f 00 00 */
	.int	0x4082004c		/* 0xffdea530 40 82 00 4c */
	.int	0x7d234b78		/* 0xffdea534 7d 23 4b 78 */
	.int	0x48003229		/* 0xffdea538 48 00 32 29 */
	.int	0x60000000		/* 0xffdea53c 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffdea540 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdea544 2c 1f 00 00 */
	.int	0x4082005c		/* 0xffdea548 40 82 00 5c */
	.int	0x819e004c		/* 0xffdea54c 81 9e 00 4c */
	.int	0x386c0001		/* 0xffdea550 38 6c 00 01 */
	.int	0x907e004c		/* 0xffdea554 90 7e 00 4c */
	.int	0x80810038		/* 0xffdea558 80 81 00 38 */
	.int	0x91840004		/* 0xffdea55c 91 84 00 04 */
	.int	0x81810038		/* 0xffdea560 81 81 00 38 */
	.int	0x808c0018		/* 0xffdea564 80 8c 00 18 */
	.int	0x386c0008		/* 0xffdea568 38 6c 00 08 */
	.int	0x80ac0004		/* 0xffdea56c 80 ac 00 04 */
	.int	0x4800b685		/* 0xffdea570 48 00 b6 85 */
	.int	0x80410014		/* 0xffdea574 80 41 00 14 */
	.int	0x4800002c		/* 0xffdea578 48 00 00 2c */
	.int	0x7d234b78		/* 0xffdea57c 7d 23 4b 78 */
	.int	0x4800b7c5		/* 0xffdea580 48 00 b7 c5 */
	.int	0x80410014		/* 0xffdea584 80 41 00 14 */
	.int	0x4800001c		/* 0xffdea588 48 00 00 1c */
	.int	0x80a2feb0		/* 0xffdea58c 80 a2 fe b0 */
	.int	0x38600002		/* 0xffdea590 38 60 00 02 */
	.int	0x38a504b9		/* 0xffdea594 38 a5 04 b9 */
	.int	0x38800000		/* 0xffdea598 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea59c 38 c0 00 00 */
	.int	0x4bfff211		/* 0xffdea5a0 4b ff f2 11 */
	.int	0x7fe3fb78		/* 0xffdea5a4 7f e3 fb 78 */
	.int	0x38210050		/* 0xffdea5a8 38 21 00 50 */
	.int	0x80010008		/* 0xffdea5ac 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdea5b0 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdea5b4 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffdea5b8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdea5bc 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdea5c0 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdea5c4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdea5c8 94 21 ff b0 */
	.int	0x3b82495c		/* 0xffdea5cc 3b 82 49 5c */
	.int	0x7c7d1b78		/* 0xffdea5d0 7c 7d 1b 78 */
	.int	0x83fc007c		/* 0xffdea5d4 83 fc 00 7c */
	.int	0x3bc00000		/* 0xffdea5d8 3b c0 00 00 */
	.int	0x2c1f0000		/* 0xffdea5dc 2c 1f 00 00 */
	.int	0x41820044		/* 0xffdea5e0 41 82 00 44 */
	.int	0x387f0008		/* 0xffdea5e4 38 7f 00 08 */
	.int	0x7fa4eb78		/* 0xffdea5e8 7f a4 eb 78 */
	.int	0x4800b771		/* 0xffdea5ec 48 00 b7 71 */
	.int	0x80410014		/* 0xffdea5f0 80 41 00 14 */
	.int	0x2c030000		/* 0xffdea5f4 2c 03 00 00 */
	.int	0x4082002c		/* 0xffdea5f8 40 82 00 2c */
	.int	0x7ffefb78		/* 0xffdea5fc 7f fe fb 78 */
	.int	0x83fe0030		/* 0xffdea600 83 fe 00 30 */
	.int	0x2c1f0000		/* 0xffdea604 2c 1f 00 00 */
	.int	0x41820024		/* 0xffdea608 41 82 00 24 */
	.int	0x387f0008		/* 0xffdea60c 38 7f 00 08 */
	.int	0x7fa4eb78		/* 0xffdea610 7f a4 eb 78 */
	.int	0x4800b749		/* 0xffdea614 48 00 b7 49 */
	.int	0x80410014		/* 0xffdea618 80 41 00 14 */
	.int	0x2c030000		/* 0xffdea61c 2c 03 00 00 */
	.int	0x4182ffdc		/* 0xffdea620 41 82 ff dc */
	.int	0x2c1f0000		/* 0xffdea624 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffdea628 40 82 00 0c */
	.int	0x3860ffd5		/* 0xffdea62c 38 60 ff d5 */
	.int	0x4800007c		/* 0xffdea630 48 00 00 7c */
	.int	0x813f0030		/* 0xffdea634 81 3f 00 30 */
	.int	0x2c1e0000		/* 0xffdea638 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffdea63c 40 82 00 0c */
	.int	0x913c007c		/* 0xffdea640 91 3c 00 7c */
	.int	0x48000008		/* 0xffdea644 48 00 00 08 */
	.int	0x913e0030		/* 0xffdea648 91 3e 00 30 */
	.int	0x807f0004		/* 0xffdea64c 80 7f 00 04 */
	.int	0x4800b725		/* 0xffdea650 48 00 b7 25 */
	.int	0x80410014		/* 0xffdea654 80 41 00 14 */
	.int	0x4800b6bd		/* 0xffdea658 48 00 b6 bd */
	.int	0x80410014		/* 0xffdea65c 80 41 00 14 */
	.int	0x3bc30078		/* 0xffdea660 3b c3 00 78 */
	.int	0x4800b6b1		/* 0xffdea664 48 00 b6 b1 */
	.int	0x80410014		/* 0xffdea668 80 41 00 14 */
	.int	0x7c03f040		/* 0xffdea66c 7c 03 f0 40 */
	.int	0x4080001c		/* 0xffdea670 40 80 00 1c */
	.int	0x4800b4c1		/* 0xffdea674 48 00 b4 c1 */
	.int	0x80410014		/* 0xffdea678 80 41 00 14 */
	.int	0x4800b699		/* 0xffdea67c 48 00 b6 99 */
	.int	0x80410014		/* 0xffdea680 80 41 00 14 */
	.int	0x7c03f040		/* 0xffdea684 7c 03 f0 40 */
	.int	0x4180ffec		/* 0xffdea688 41 80 ff ec */
	.int	0x7fe3fb78		/* 0xffdea68c 7f e3 fb 78 */
	.int	0x480006e9		/* 0xffdea690 48 00 06 e9 */
	.int	0x60000000		/* 0xffdea694 60 00 00 00 */
	.int	0x7c7d1b78		/* 0xffdea698 7c 7d 1b 78 */
	.int	0x7fe3fb78		/* 0xffdea69c 7f e3 fb 78 */
	.int	0x4800b6a5		/* 0xffdea6a0 48 00 b6 a5 */
	.int	0x80410014		/* 0xffdea6a4 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffdea6a8 7f a3 eb 78 */
	.int	0x38210050		/* 0xffdea6ac 38 21 00 50 */
	.int	0x80010008		/* 0xffdea6b0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdea6b4 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdea6b8 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdea6bc 4e 80 00 20 */
	.int	0x39824a38		/* 0xffdea6c0 39 82 4a 38 */
	.int	0x80cc0000		/* 0xffdea6c4 80 cc 00 00 */
	.int	0x90c30000		/* 0xffdea6c8 90 c3 00 00 */
	.int	0x80e2fec8		/* 0xffdea6cc 80 e2 fe c8 */
	.int	0x81070000		/* 0xffdea6d0 81 07 00 00 */
	.int	0x91040000		/* 0xffdea6d4 91 04 00 00 */
	.int	0x8122fecc		/* 0xffdea6d8 81 22 fe cc */
	.int	0x81490000		/* 0xffdea6dc 81 49 00 00 */
	.int	0x91450000		/* 0xffdea6e0 91 45 00 00 */
	.int	0x4e800020		/* 0xffdea6e4 4e 80 00 20 */
	.int	0x3982495c		/* 0xffdea6e8 39 82 49 5c */
	.int	0x808c00d4		/* 0xffdea6ec 80 8c 00 d4 */
	.int	0x90830000		/* 0xffdea6f0 90 83 00 00 */
	.int	0x4e800020		/* 0xffdea6f4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdea6f8 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdea6fc bf c1 ff f8 */
	.int	0x90010008		/* 0xffdea700 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdea704 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdea708 7c 7f 1b 78 */
	.int	0x4800b501		/* 0xffdea70c 48 00 b5 01 */
	.int	0x80410014		/* 0xffdea710 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdea714 7c 7e 1b 78 */
	.int	0x4800b50d		/* 0xffdea718 48 00 b5 0d */
	.int	0x80410014		/* 0xffdea71c 80 41 00 14 */
	.int	0x4800b51d		/* 0xffdea720 48 00 b5 1d */
	.int	0x80410014		/* 0xffdea724 80 41 00 14 */
	.int	0x807f0000		/* 0xffdea728 80 7f 00 00 */
	.int	0x38800000		/* 0xffdea72c 38 80 00 00 */
	.int	0x4800b9a5		/* 0xffdea730 48 00 b9 a5 */
	.int	0x80410014		/* 0xffdea734 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdea738 7f e3 fb 78 */
	.int	0x4800b741		/* 0xffdea73c 48 00 b7 41 */
	.int	0x80410014		/* 0xffdea740 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdea744 7c 7f 1b 78 */
	.int	0x7fc3f378		/* 0xffdea748 7f c3 f3 78 */
	.int	0x4800b4f1		/* 0xffdea74c 48 00 b4 f1 */
	.int	0x80410014		/* 0xffdea750 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdea754 7f e3 fb 78 */
	addi	%r1,%r1,64		/* 0xffdea758 38 21 00 40 */
	.int	0x80010008		/* 0xffdea75c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdea760 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdea764 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdea768 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdea76c 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdea770 7c 08 02 a6 */
	.int	0xbec1ffd8		/* 0xffdea774 be c1 ff d8 */
	.int	0x91810004		/* 0xffdea778 91 81 00 04 */
	.int	0x90010008		/* 0xffdea77c 90 01 00 08 */
	.int	0x9421fd30		/* 0xffdea780 94 21 fd 30 */
	.int	0x910102fc		/* 0xffdea784 91 01 02 fc */
	.int	0x91210300		/* 0xffdea788 91 21 03 00 */
	.int	0x91410304		/* 0xffdea78c 91 41 03 04 */
	.int	0x3be00000		/* 0xffdea790 3b e0 00 00 */
	.int	0x7c7c1b78		/* 0xffdea794 7c 7c 1b 78 */
	.int	0x93e10038		/* 0xffdea798 93 e1 00 38 */
	.int	0x54fa063e		/* 0xffdea79c 54 fa 06 3e */
	.int	0x3ae00000		/* 0xffdea7a0 3a e0 00 00 */
	.int	0x7cdb3378		/* 0xffdea7a4 7c db 33 78 */
	.int	0x7cb92b78		/* 0xffdea7a8 7c b9 2b 78 */
	.int	0x7c9e2378		/* 0xffdea7ac 7c 9e 23 78 */
	.int	0x4800b45d		/* 0xffdea7b0 48 00 b4 5d */
	.int	0x80410014		/* 0xffdea7b4 80 41 00 14 */
	.int	0x93e1003c		/* 0xffdea7b8 93 e1 00 3c */
	.int	0x2c1c0000		/* 0xffdea7bc 2c 1c 00 00 */
	.int	0x7c761b78		/* 0xffdea7c0 7c 76 1b 78 */
	.int	0x41820024		/* 0xffdea7c4 41 82 00 24 */
	.int	0x2c1e0000		/* 0xffdea7c8 2c 1e 00 00 */
	.int	0x4182001c		/* 0xffdea7cc 41 82 00 1c */
	.int	0x83a10300		/* 0xffdea7d0 83 a1 03 00 */
	.int	0x2c1d0000		/* 0xffdea7d4 2c 1d 00 00 */
	.int	0x41820010		/* 0xffdea7d8 41 82 00 10 */
	.int	0x80610304		/* 0xffdea7dc 80 61 03 04 */
	.int	0x2c030000		/* 0xffdea7e0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdea7e4 40 82 00 0c */
	.int	0x3860ffce		/* 0xffdea7e8 38 60 ff ce */
	.int	0x480003ec		/* 0xffdea7ec 48 00 03 ec */
	.int	0x4800b435		/* 0xffdea7f0 48 00 b4 35 */
	.int	0x80410014		/* 0xffdea7f4 80 41 00 14 */
	.int	0x4800b445		/* 0xffdea7f8 48 00 b4 45 */
	.int	0x80410014		/* 0xffdea7fc 80 41 00 14 */
	.int	0x2c1a0000		/* 0xffdea800 2c 1a 00 00 */
	.int	0x41820014		/* 0xffdea804 41 82 00 14 */
	.int	0x83fe0000		/* 0xffdea808 83 fe 00 00 */
	.int	0x93e10038		/* 0xffdea80c 93 e1 00 38 */
	.int	0x831b0000		/* 0xffdea810 83 1b 00 00 */
	.int	0x48000008		/* 0xffdea814 48 00 00 08 */
	.int	0x3b000000		/* 0xffdea818 3b 00 00 00 */
	.int	0x48002e59		/* 0xffdea81c 48 00 2e 59 */
	.int	0x60000000		/* 0xffdea820 60 00 00 00 */
	.int	0x2c030000		/* 0xffdea824 2c 03 00 00 */
	.int	0x41820314		/* 0xffdea828 41 82 03 14 */
	.int	0x38810040		/* 0xffdea82c 38 81 00 40 */
	.int	0x7f83e378		/* 0xffdea830 7f 83 e3 78 */
	.int	0x38a10044		/* 0xffdea834 38 a1 00 44 */
	.int	0x38c10048		/* 0xffdea838 38 c1 00 48 */
	.int	0x38e10148		/* 0xffdea83c 38 e1 01 48 */
	.int	0x39010170		/* 0xffdea840 39 01 01 70 */
	.int	0x39410174		/* 0xffdea844 39 41 01 74 */
	.int	0x39200000		/* 0xffdea848 39 20 00 00 */
	.int	0x4800bb59		/* 0xffdea84c 48 00 bb 59 */
	.int	0x80410014		/* 0xffdea850 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdea854 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdea858 2c 1f 00 00 */
	.int	0x41820020		/* 0xffdea85c 41 82 00 20 */
	.int	0x80a2fefc		/* 0xffdea860 80 a2 fe fc */
	.int	0x7c661b78		/* 0xffdea864 7c 66 1b 78 */
	.int	0x38600002		/* 0xffdea868 38 60 00 02 */
	.int	0x38800000		/* 0xffdea86c 38 80 00 00 */
	.int	0x4bffef41		/* 0xffdea870 4b ff ef 41 */
	.int	0x60000000		/* 0xffdea874 60 00 00 00 */
	.int	0x4800033c		/* 0xffdea878 48 00 03 3c */
	.int	0x81210174		/* 0xffdea87c 81 21 01 74 */
	.int	0x2c090000		/* 0xffdea880 2c 09 00 00 */
	.int	0x4182006c		/* 0xffdea884 41 82 00 6c */
	.int	0x38800001		/* 0xffdea888 38 80 00 01 */
	.int	0x1c69006e		/* 0xffdea88c 1c 69 00 6e */
	.int	0x4800b6f5		/* 0xffdea890 48 00 b6 f5 */
	.int	0x80410014		/* 0xffdea894 80 41 00 14 */
	.int	0x38810040		/* 0xffdea898 38 81 00 40 */
	.int	0x7c771b78		/* 0xffdea89c 7c 77 1b 78 */
	.int	0x38a10044		/* 0xffdea8a0 38 a1 00 44 */
	.int	0x7f83e378		/* 0xffdea8a4 7f 83 e3 78 */
	.int	0x38c10048		/* 0xffdea8a8 38 c1 00 48 */
	.int	0x7ee9bb78		/* 0xffdea8ac 7e e9 bb 78 */
	.int	0x38e10148		/* 0xffdea8b0 38 e1 01 48 */
	.int	0x39010170		/* 0xffdea8b4 39 01 01 70 */
	.int	0x39410174		/* 0xffdea8b8 39 41 01 74 */
	.int	0x4800bae9		/* 0xffdea8bc 48 00 ba e9 */
	.int	0x80410014		/* 0xffdea8c0 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdea8c4 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdea8c8 2c 1f 00 00 */
	.int	0x41820024		/* 0xffdea8cc 41 82 00 24 */
	.int	0x80a2fefc		/* 0xffdea8d0 80 a2 fe fc */
	.int	0x7c661b78		/* 0xffdea8d4 7c 66 1b 78 */
	.int	0x38a50033		/* 0xffdea8d8 38 a5 00 33 */
	.int	0x38600002		/* 0xffdea8dc 38 60 00 02 */
	.int	0x38800000		/* 0xffdea8e0 38 80 00 00 */
	.int	0x4bffeecd		/* 0xffdea8e4 4b ff ee cd */
	.int	0x60000000		/* 0xffdea8e8 60 00 00 00 */
	.int	0x480002c8		/* 0xffdea8ec 48 00 02 c8 */
	.int	0x80810174		/* 0xffdea8f0 80 81 01 74 */
	.int	0x7efdbb78		/* 0xffdea8f4 7e fd bb 78 */
	.int	0x3864ffff		/* 0xffdea8f8 38 64 ff ff */
	.int	0x90610174		/* 0xffdea8fc 90 61 01 74 */
	.int	0x2c040000		/* 0xffdea900 2c 04 00 00 */
	.int	0x41820238		/* 0xffdea904 41 82 02 38 */
	.int	0x2d1a0000		/* 0xffdea908 2d 1a 00 00 */
	.int	0x83e2fefc		/* 0xffdea90c 83 e2 fe fc */
	.int	0x38610178		/* 0xffdea910 38 61 01 78 */
	.int	0x389f006a		/* 0xffdea914 38 9f 00 6a */
	.int	0x4800b36d		/* 0xffdea918 48 00 b3 6d */
	.int	0x80410014		/* 0xffdea91c 80 41 00 14 */
	.int	0x389d0006		/* 0xffdea920 38 9d 00 06 */
	.int	0x38610278		/* 0xffdea924 38 61 02 78 */
	.int	0x4800b77d		/* 0xffdea928 48 00 b7 7d */
	.int	0x80410014		/* 0xffdea92c 80 41 00 14 */
	.int	0x38610178		/* 0xffdea930 38 61 01 78 */
	.int	0x38810278		/* 0xffdea934 38 81 02 78 */
	.int	0x4800b365		/* 0xffdea938 48 00 b3 65 */
	.int	0x80410014		/* 0xffdea93c 80 41 00 14 */
	.int	0x389f0097		/* 0xffdea940 38 9f 00 97 */
	.int	0x38610178		/* 0xffdea944 38 61 01 78 */
	.int	0x4800b355		/* 0xffdea948 48 00 b3 55 */
	.int	0x80410014		/* 0xffdea94c 80 41 00 14 */
	.int	0x38a10178		/* 0xffdea950 38 a1 01 78 */
	.int	0x38600004		/* 0xffdea954 38 60 00 04 */
	.int	0x38800000		/* 0xffdea958 38 80 00 00 */
	.int	0x38c00000		/* 0xffdea95c 38 c0 00 00 */
	.int	0x4bffee51		/* 0xffdea960 4b ff ee 51 */
	.int	0x60000000		/* 0xffdea964 60 00 00 00 */
	.int	0x38a10298		/* 0xffdea968 38 a1 02 98 */
	.int	0x7fa3eb78		/* 0xffdea96c 7f a3 eb 78 */
	.int	0x38c1029c		/* 0xffdea970 38 c1 02 9c */
	.int	0x7fc4f378		/* 0xffdea974 7f c4 f3 78 */
	.int	0x4800ba45		/* 0xffdea978 48 00 ba 45 */
	.int	0x80410014		/* 0xffdea97c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdea980 2c 03 00 00 */
	.int	0x40820184		/* 0xffdea984 40 82 01 84 */
	.int	0x807e0000		/* 0xffdea988 80 7e 00 00 */
	.int	0x7f24cb78		/* 0xffdea98c 7f 24 cb 78 */
	.int	0x38c102a0		/* 0xffdea990 38 c1 02 a0 */
	.int	0x7f65db78		/* 0xffdea994 7f 65 db 78 */
	.int	0x4800b725		/* 0xffdea998 48 00 b7 25 */
	.int	0x80410014		/* 0xffdea99c 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdea9a0 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdea9a4 2c 1f 00 00 */
	.int	0x40820138		/* 0xffdea9a8 40 82 01 38 */
	.int	0x880102a0		/* 0xffdea9ac 88 01 02 a0 */
	.int	0x2c000001		/* 0xffdea9b0 2c 00 00 01 */
	.int	0x4082012c		/* 0xffdea9b4 40 82 01 2c */
	.int	0x808102fc		/* 0xffdea9b8 80 81 02 fc */
	.int	0x2c040000		/* 0xffdea9bc 2c 04 00 00 */
	.int	0x41820020		/* 0xffdea9c0 41 82 00 20 */
	.int	0x818102fc		/* 0xffdea9c4 81 81 02 fc */
	.int	0x7f83e378		/* 0xffdea9c8 7f 83 e3 78 */
	.int	0x809e0000		/* 0xffdea9cc 80 9e 00 00 */
	.int	0x80bb0000		/* 0xffdea9d0 80 bb 00 00 */
	.int	0x4800bd19		/* 0xffdea9d4 48 00 bd 19 */
	.int	0x80410014		/* 0xffdea9d8 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdea9dc 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdea9e0 2c 1f 00 00 */
	.int	0x408200dc		/* 0xffdea9e4 40 82 00 dc */
	.int	0x418a0070		/* 0xffdea9e8 41 8a 00 70 */
	.int	0x81810304		/* 0xffdea9ec 81 81 03 04 */
	.int	0x7f83e378		/* 0xffdea9f0 7f 83 e3 78 */
	.int	0x80810038		/* 0xffdea9f4 80 81 00 38 */
	.int	0x7f05c378		/* 0xffdea9f8 7f 05 c3 78 */
	.int	0x38e1003c		/* 0xffdea9fc 38 e1 00 3c */
	.int	0x38c00001		/* 0xffdeaa00 38 c0 00 01 */
	.int	0x4800bce9		/* 0xffdeaa04 48 00 bc e9 */
	.int	0x80410014		/* 0xffdeaa08 80 41 00 14 */
	.int	0x2c030000		/* 0xffdeaa0c 2c 03 00 00 */
	.int	0x4082002c		/* 0xffdeaa10 40 82 00 2c */
	.int	0x80a2fefc		/* 0xffdeaa14 80 a2 fe fc */
	.int	0x38600004		/* 0xffdeaa18 38 60 00 04 */
	.int	0x38a500c1		/* 0xffdeaa1c 38 a5 00 c1 */
	.int	0x38800000		/* 0xffdeaa20 38 80 00 00 */
	.int	0x38c00000		/* 0xffdeaa24 38 c0 00 00 */
	.int	0x4bffed89		/* 0xffdeaa28 4b ff ed 89 */
	.int	0x60000000		/* 0xffdeaa2c 60 00 00 00 */
	.int	0x38610038		/* 0xffdeaa30 38 61 00 38 */
	.int	0x4bfffcc5		/* 0xffdeaa34 4b ff fc c5 */
	.int	0x48000020		/* 0xffdeaa38 48 00 00 20 */
	.int	0x80a2fefc		/* 0xffdeaa3c 80 a2 fe fc */
	.int	0x7c661b78		/* 0xffdeaa40 7c 66 1b 78 */
	.int	0x38a50099		/* 0xffdeaa44 38 a5 00 99 */
	.int	0x38600002		/* 0xffdeaa48 38 60 00 02 */
	.int	0x38800000		/* 0xffdeaa4c 38 80 00 00 */
	.int	0x4bffed61		/* 0xffdeaa50 4b ff ed 61 */
	.int	0x60000000		/* 0xffdeaa54 60 00 00 00 */
	.int	0x80a2fefc		/* 0xffdeaa58 80 a2 fe fc */
	.int	0x38600004		/* 0xffdeaa5c 38 60 00 04 */
	.int	0x38a500dd		/* 0xffdeaa60 38 a5 00 dd */
	.int	0x38800000		/* 0xffdeaa64 38 80 00 00 */
	.int	0x38c00000		/* 0xffdeaa68 38 c0 00 00 */
	.int	0x4bffed45		/* 0xffdeaa6c 4b ff ed 45 */
	.int	0x60000000		/* 0xffdeaa70 60 00 00 00 */
	.int	0x81810300		/* 0xffdeaa74 81 81 03 00 */
	.int	0x7f83e378		/* 0xffdeaa78 7f 83 e3 78 */
	.int	0x809e0000		/* 0xffdeaa7c 80 9e 00 00 */
	.int	0x7f46d378		/* 0xffdeaa80 7f 46 d3 78 */
	.int	0x80bb0000		/* 0xffdeaa84 80 bb 00 00 */
	.int	0x80e1003c		/* 0xffdeaa88 80 e1 00 3c */
	.int	0x4800bc61		/* 0xffdeaa8c 48 00 bc 61 */
	.int	0x80410014		/* 0xffdeaa90 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdeaa94 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdeaa98 2c 1f 00 00 */
	.int	0x41820118		/* 0xffdeaa9c 41 82 01 18 */
	.int	0x80a2fefc		/* 0xffdeaaa0 80 a2 fe fc */
	.int	0x7fe6fb78		/* 0xffdeaaa4 7f e6 fb 78 */
	.int	0x38a500fc		/* 0xffdeaaa8 38 a5 00 fc */
	.int	0x38600004		/* 0xffdeaaac 38 60 00 04 */
	.int	0x38800000		/* 0xffdeaab0 38 80 00 00 */
	.int	0x4bffecfd		/* 0xffdeaab4 4b ff ec fd */
	.int	0x60000000		/* 0xffdeaab8 60 00 00 00 */
	.int	0x48000040		/* 0xffdeaabc 48 00 00 40 */
	.int	0x80a2fefc		/* 0xffdeaac0 80 a2 fe fc */
	.int	0x7fe6fb78		/* 0xffdeaac4 7f e6 fb 78 */
	.int	0x38a50124		/* 0xffdeaac8 38 a5 01 24 */
	.int	0x38600004		/* 0xffdeaacc 38 60 00 04 */
	.int	0x38800000		/* 0xffdeaad0 38 80 00 00 */
	.int	0x4bffecdd		/* 0xffdeaad4 4b ff ec dd */
	.int	0x60000000		/* 0xffdeaad8 60 00 00 00 */
	.int	0x48000020		/* 0xffdeaadc 48 00 00 20 */
	.int	0x80a2fefc		/* 0xffdeaae0 80 a2 fe fc */
	.int	0x7c661b78		/* 0xffdeaae4 7c 66 1b 78 */
	.int	0x38a50147		/* 0xffdeaae8 38 a5 01 47 */
	.int	0x38600004		/* 0xffdeaaec 38 60 00 04 */
	.int	0x38800000		/* 0xffdeaaf0 38 80 00 00 */
	.int	0x4bffecbd		/* 0xffdeaaf4 4b ff ec bd */
	.int	0x60000000		/* 0xffdeaaf8 60 00 00 00 */
	.int	0x7fc3f378		/* 0xffdeaafc 7f c3 f3 78 */
	.int	0x4bfffbf9		/* 0xffdeab00 4b ff fb f9 */
	.int	0x48000020		/* 0xffdeab04 48 00 00 20 */
	.int	0x80a2fefc		/* 0xffdeab08 80 a2 fe fc */
	.int	0x7c661b78		/* 0xffdeab0c 7c 66 1b 78 */
	.int	0x38a50166		/* 0xffdeab10 38 a5 01 66 */
	.int	0x38600004		/* 0xffdeab14 38 60 00 04 */
	.int	0x38800000		/* 0xffdeab18 38 80 00 00 */
	.int	0x4bffec95		/* 0xffdeab1c 4b ff ec 95 */
	.int	0x60000000		/* 0xffdeab20 60 00 00 00 */
	.int	0x81810174		/* 0xffdeab24 81 81 01 74 */
	.int	0x3bbd006e		/* 0xffdeab28 3b bd 00 6e */
	.int	0x386cffff		/* 0xffdeab2c 38 6c ff ff */
	.int	0x90610174		/* 0xffdeab30 90 61 01 74 */
	.int	0x2c0c0000		/* 0xffdeab34 2c 0c 00 00 */
	.int	0x4082fdd4		/* 0xffdeab38 40 82 fd d4 */
	.int	0x38a10298		/* 0xffdeab3c 38 a1 02 98 */
	.int	0x7f83e378		/* 0xffdeab40 7f 83 e3 78 */
	.int	0x38c1029c		/* 0xffdeab44 38 c1 02 9c */
	.int	0x7fc4f378		/* 0xffdeab48 7f c4 f3 78 */
	.int	0x4800b889		/* 0xffdeab4c 48 00 b8 89 */
	.int	0x80410014		/* 0xffdeab50 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdeab54 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdeab58 2c 1f 00 00 */
	.int	0x40820058		/* 0xffdeab5c 40 82 00 58 */
	.int	0x807e0000		/* 0xffdeab60 80 7e 00 00 */
	.int	0x7f24cb78		/* 0xffdeab64 7f 24 cb 78 */
	.int	0x38c102a0		/* 0xffdeab68 38 c1 02 a0 */
	.int	0x7f65db78		/* 0xffdeab6c 7f 65 db 78 */
	.int	0x4800b54d		/* 0xffdeab70 48 00 b5 4d */
	.int	0x80410014		/* 0xffdeab74 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdeab78 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdeab7c 2c 1f 00 00 */
	.int	0x40820034		/* 0xffdeab80 40 82 00 34 */
	.int	0x8ba102a0		/* 0xffdeab84 8b a1 02 a0 */
	.int	0x2c1d0001		/* 0xffdeab88 2c 1d 00 01 */
	.int	0x40820028		/* 0xffdeab8c 40 82 00 28 */
	.int	0x81810300		/* 0xffdeab90 81 81 03 00 */
	.int	0x7f83e378		/* 0xffdeab94 7f 83 e3 78 */
	.int	0x809e0000		/* 0xffdeab98 80 9e 00 00 */
	.int	0x7f46d378		/* 0xffdeab9c 7f 46 d3 78 */
	.int	0x80bb0000		/* 0xffdeaba0 80 bb 00 00 */
	.int	0x80e1003c		/* 0xffdeaba4 80 e1 00 3c */
	.int	0x4800bb45		/* 0xffdeaba8 48 00 bb 45 */
	.int	0x80410014		/* 0xffdeabac 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdeabb0 7c 7f 1b 78 */
	.int	0x2c170000		/* 0xffdeabb4 2c 17 00 00 */
	.int	0x41820010		/* 0xffdeabb8 41 82 00 10 */
	.int	0x7ee3bb78		/* 0xffdeabbc 7e e3 bb 78 */
	.int	0x4800b185		/* 0xffdeabc0 48 00 b1 85 */
	.int	0x80410014		/* 0xffdeabc4 80 41 00 14 */
	.int	0x7ec3b378		/* 0xffdeabc8 7e c3 b3 78 */
	.int	0x4800b071		/* 0xffdeabcc 48 00 b0 71 */
	.int	0x80410014		/* 0xffdeabd0 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdeabd4 7f e3 fb 78 */
	.int	0x382102d0		/* 0xffdeabd8 38 21 02 d0 */
	.int	0x80010008		/* 0xffdeabdc 80 01 00 08 */
	.int	0x81810004		/* 0xffdeabe0 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdeabe4 7c 08 03 a6 */
	.int	0xbac1ffd8		/* 0xffdeabe8 ba c1 ff d8 */
	.int	0x7d838120		/* 0xffdeabec 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdeabf0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdeabf4 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdeabf8 bf a1 ff f4 */
	.int	0x90010008		/* 0xffdeabfc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdeac00 94 21 ff b0 */
	.int	0x9081006c		/* 0xffdeac04 90 81 00 6c */
	.int	0x80a2fefc		/* 0xffdeac08 80 a2 fe fc */
	.int	0x7c7f1b78		/* 0xffdeac0c 7c 7f 1b 78 */
	.int	0x80ff001c		/* 0xffdeac10 80 ff 00 1c */
	.int	0x387f0008		/* 0xffdeac14 38 7f 00 08 */
	.int	0x8122ff00		/* 0xffdeac18 81 22 ff 00 */
	.int	0x33c7ffff		/* 0xffdeac1c 33 c7 ff ff */
	.int	0x3942005c		/* 0xffdeac20 39 42 00 5c */
	.int	0x7cfe3910		/* 0xffdeac24 7c fe 39 10 */
	.int	0x38a501a7		/* 0xffdeac28 38 a5 01 a7 */
	.int	0x7c7e1b78		/* 0xffdeac2c 7c 7e 1b 78 */
	.int	0x38df0018		/* 0xffdeac30 38 df 00 18 */
	.int	0x38810038		/* 0xffdeac34 38 81 00 38 */
	.int	0x39000000		/* 0xffdeac38 39 00 00 00 */
	.int	0x4bfffb31		/* 0xffdeac3c 4b ff fb 31 */
	.int	0x7c7d1b78		/* 0xffdeac40 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffdeac44 2c 1d 00 00 */
	.int	0x41820024		/* 0xffdeac48 41 82 00 24 */
	.int	0x80a2fefc		/* 0xffdeac4c 80 a2 fe fc */
	.int	0x7fa6eb78		/* 0xffdeac50 7f a6 eb 78 */
	.int	0x38a501bf		/* 0xffdeac54 38 a5 01 bf */
	.int	0x38600001		/* 0xffdeac58 38 60 00 01 */
	.int	0x38800000		/* 0xffdeac5c 38 80 00 00 */
	.int	0x4bffeb51		/* 0xffdeac60 4b ff eb 51 */
	.int	0x60000000		/* 0xffdeac64 60 00 00 00 */
	.int	0x48000098		/* 0xffdeac68 48 00 00 98 */
	.int	0x80010038		/* 0xffdeac6c 80 01 00 38 */
	.int	0x7fc3f378		/* 0xffdeac70 7f c3 f3 78 */
	.int	0x901f001c		/* 0xffdeac74 90 1f 00 1c */
	.int	0x38a1006c		/* 0xffdeac78 38 a1 00 6c */
	.int	0x388206e4		/* 0xffdeac7c 38 82 06 e4 */
	.int	0x38c00004		/* 0xffdeac80 38 c0 00 04 */
	.int	0x388401ee		/* 0xffdeac84 38 84 01 ee */
	.int	0x4800b56d		/* 0xffdeac88 48 00 b5 6d */
	.int	0x80410014		/* 0xffdeac8c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdeac90 2c 03 00 00 */
	.int	0x41820020		/* 0xffdeac94 41 82 00 20 */
	.int	0x388206e4		/* 0xffdeac98 38 82 06 e4 */
	.int	0x7fc3f378		/* 0xffdeac9c 7f c3 f3 78 */
	.int	0x388401ee		/* 0xffdeaca0 38 84 01 ee */
	.int	0x38a1006c		/* 0xffdeaca4 38 a1 00 6c */
	.int	0x38c00004		/* 0xffdeaca8 38 c0 00 04 */
	.int	0x4800b3c9		/* 0xffdeacac 48 00 b3 c9 */
	.int	0x80410014		/* 0xffdeacb0 80 41 00 14 */
	.int	0x8001006c		/* 0xffdeacb4 80 01 00 6c */
	.int	0x7fc3f378		/* 0xffdeacb8 7f c3 f3 78 */
	.int	0x38a1003c		/* 0xffdeacbc 38 a1 00 3c */
	.int	0x5404c10e		/* 0xffdeacc0 54 04 c1 0e */
	.int	0x38c00004		/* 0xffdeacc4 38 c0 00 04 */
	.int	0x9081003c		/* 0xffdeacc8 90 81 00 3c */
	.int	0x388206e4		/* 0xffdeaccc 38 82 06 e4 */
	.int	0x388401fd		/* 0xffdeacd0 38 84 01 fd */
	.int	0x4800b521		/* 0xffdeacd4 48 00 b5 21 */
	.int	0x80410014		/* 0xffdeacd8 80 41 00 14 */
	.int	0x2c030000		/* 0xffdeacdc 2c 03 00 00 */
	.int	0x41820020		/* 0xffdeace0 41 82 00 20 */
	.int	0x388206e4		/* 0xffdeace4 38 82 06 e4 */
	.int	0x7fc3f378		/* 0xffdeace8 7f c3 f3 78 */
	.int	0x388401fd		/* 0xffdeacec 38 84 01 fd */
	.int	0x38a1003c		/* 0xffdeacf0 38 a1 00 3c */
	.int	0x38c00004		/* 0xffdeacf4 38 c0 00 04 */
	.int	0x4800b37d		/* 0xffdeacf8 48 00 b3 7d */
	.int	0x80410014		/* 0xffdeacfc 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffdead00 7f a3 eb 78 */
	.int	0x38210050		/* 0xffdead04 38 21 00 50 */
	.int	0x80010008		/* 0xffdead08 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdead0c 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdead10 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffdead14 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdead18 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdead1c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdead20 94 21 ff c0 */
	.int	0x9081005c		/* 0xffdead24 90 81 00 5c */
	.int	0x81850008		/* 0xffdead28 81 85 00 08 */
	.int	0x54c3063e		/* 0xffdead2c 54 c3 06 3e */
	.int	0x7ce43b78		/* 0xffdead30 7c e4 3b 78 */
	.int	0x4800b9b9		/* 0xffdead34 48 00 b9 b9 */
	.int	0x80410014		/* 0xffdead38 80 41 00 14 */
	.int	0x2c030000		/* 0xffdead3c 2c 03 00 00 */
	.int	0x41820020		/* 0xffdead40 41 82 00 20 */
	.int	0x80a2fefc		/* 0xffdead44 80 a2 fe fc */
	.int	0x7c661b78		/* 0xffdead48 7c 66 1b 78 */
	.int	0x38a50208		/* 0xffdead4c 38 a5 02 08 */
	.int	0x38600002		/* 0xffdead50 38 60 00 02 */
	.int	0x38800000		/* 0xffdead54 38 80 00 00 */
	.int	0x4bffea59		/* 0xffdead58 4b ff ea 59 */
	.int	0x60000000		/* 0xffdead5c 60 00 00 00 */
	.int	0x3861005c		/* 0xffdead60 38 61 00 5c */
	.int	0x4bfff995		/* 0xffdead64 4b ff f9 95 */
	addi	%r1,%r1,64		/* 0xffdead68 38 21 00 40 */
	.int	0x80010008		/* 0xffdead6c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdead70 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdead74 4e 80 00 20 */
	.int	0x38c00000		/* 0xffdead78 38 c0 00 00 */
	.int	0x7c6c1b78		/* 0xffdead7c 7c 6c 1b 78 */
	.int	0x808c001c		/* 0xffdead80 80 8c 00 1c */
	.int	0x386c0008		/* 0xffdead84 38 6c 00 08 */
	.int	0x80ac0018		/* 0xffdead88 80 ac 00 18 */
	.int	0x38e00000		/* 0xffdead8c 38 e0 00 00 */
	.int	0x4bffff88		/* 0xffdead90 4b ff ff 88 */
	.int	0x4e800020		/* 0xffdead94 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdead98 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdead9c 93 e1 ff fc */
	.int	0x90010008		/* 0xffdeada0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdeada4 94 21 ff c0 */
	.int	0x80050004		/* 0xffdeada8 80 05 00 04 */
	.int	0x54c6063e		/* 0xffdeadac 54 c6 06 3e */
	.int	0x2c000000		/* 0xffdeadb0 2c 00 00 00 */
	.int	0x41820044		/* 0xffdeadb4 41 82 00 44 */
	.int	0x81850004		/* 0xffdeadb8 81 85 00 04 */
	.int	0x7cc43378		/* 0xffdeadbc 7c c4 33 78 */
	.int	0x7ce53b78		/* 0xffdeadc0 7c e5 3b 78 */
	.int	0x4800b929		/* 0xffdeadc4 48 00 b9 29 */
	.int	0x80410014		/* 0xffdeadc8 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdeadcc 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdeadd0 2c 1f 00 00 */
	.int	0x41820044		/* 0xffdeadd4 41 82 00 44 */
	.int	0x80a2fefc		/* 0xffdeadd8 80 a2 fe fc */
	.int	0x7fe6fb78		/* 0xffdeaddc 7f e6 fb 78 */
	.int	0x38a50251		/* 0xffdeade0 38 a5 02 51 */
	.int	0x38600002		/* 0xffdeade4 38 60 00 02 */
	.int	0x38800000		/* 0xffdeade8 38 80 00 00 */
	.int	0x4bffe9c5		/* 0xffdeadec 4b ff e9 c5 */
	.int	0x60000000		/* 0xffdeadf0 60 00 00 00 */
	.int	0x48000024		/* 0xffdeadf4 48 00 00 24 */
	.int	0x80a2fefc		/* 0xffdeadf8 80 a2 fe fc */
	.int	0x38600002		/* 0xffdeadfc 38 60 00 02 */
	.int	0x38a5029e		/* 0xffdeae00 38 a5 02 9e */
	.int	0x38800000		/* 0xffdeae04 38 80 00 00 */
	.int	0x38c0ffff		/* 0xffdeae08 38 c0 ff ff */
	.int	0x3be0ffff		/* 0xffdeae0c 3b e0 ff ff */
	.int	0x4bffe9a1		/* 0xffdeae10 4b ff e9 a1 */
	.int	0x60000000		/* 0xffdeae14 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffdeae18 7f e3 fb 78 */
	addi	%r1,%r1,64		/* 0xffdeae1c 38 21 00 40 */
	.int	0x80010008		/* 0xffdeae20 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdeae24 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdeae28 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdeae2c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdeae30 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdeae34 bf 41 ff e8 */
	.int	0x90010008		/* 0xffdeae38 90 01 00 08 */
	.int	0x9421fdb0		/* 0xffdeae3c 94 21 fd b0 */
	.int	0x8362ff0c		/* 0xffdeae40 83 62 ff 0c */
	.int	0x38e000fe		/* 0xffdeae44 38 e0 00 fe */
	.int	0x7d1b38ae		/* 0xffdeae48 7d 1b 38 ae */
	.int	0x38c10038		/* 0xffdeae4c 38 c1 00 38 */
	.int	0x3bc2495c		/* 0xffdeae50 3b c2 49 5c */
	.int	0x7cbd2b78		/* 0xffdeae54 7c bd 2b 78 */
	.int	0x7d0639ae		/* 0xffdeae58 7d 06 39 ae */
	.int	0x38e000fc		/* 0xffdeae5c 38 e0 00 fc */
	.int	0x7c9c2378		/* 0xffdeae60 7c 9c 23 78 */
	.int	0x7d1b3a2e		/* 0xffdeae64 7d 1b 3a 2e */
	.int	0x7c7f1b78		/* 0xffdeae68 7c 7f 1b 78 */
	.int	0x7d063b2e		/* 0xffdeae6c 7d 06 3b 2e */
	.int	0x34e7fffc		/* 0xffdeae70 34 e7 ff fc */
	.int	0x7d1b382e		/* 0xffdeae74 7d 1b 38 2e */
	.int	0x7d06392e		/* 0xffdeae78 7d 06 39 2e */
	.int	0x4082fff4		/* 0xffdeae7c 40 82 ff f4 */
	.int	0x8122ff10		/* 0xffdeae80 81 22 ff 10 */
	.int	0x396000fe		/* 0xffdeae84 39 60 00 fe */
	.int	0x7d8958ae		/* 0xffdeae88 7d 89 58 ae */
	.int	0x39410138		/* 0xffdeae8c 39 41 01 38 */
	.int	0x7d8a59ae		/* 0xffdeae90 7d 8a 59 ae */
	.int	0x396000fc		/* 0xffdeae94 39 60 00 fc */
	.int	0x7d895a2e		/* 0xffdeae98 7d 89 5a 2e */
	.int	0x7d8a5b2e		/* 0xffdeae9c 7d 8a 5b 2e */
	.int	0x356bfffc		/* 0xffdeaea0 35 6b ff fc */
	.int	0x7d89582e		/* 0xffdeaea4 7d 89 58 2e */
	.int	0x7d8a592e		/* 0xffdeaea8 7d 8a 59 2e */
	.int	0x4082fff4		/* 0xffdeaeac 40 82 ff f4 */
	.int	0x8b5e00a4		/* 0xffdeaeb0 8b 5e 00 a4 */
	.int	0x2c9a0000		/* 0xffdeaeb4 2c 9a 00 00 */
	.int	0x40860030		/* 0xffdeaeb8 40 86 00 30 */
	.int	0x881e00a5		/* 0xffdeaebc 88 1e 00 a5 */
	.int	0x2c000000		/* 0xffdeaec0 2c 00 00 00 */
	.int	0x40820024		/* 0xffdeaec4 40 82 00 24 */
	.int	0x80a2ff08		/* 0xffdeaec8 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeaecc 7f e4 fb 78 */
	.int	0x38600004		/* 0xffdeaed0 38 60 00 04 */
	.int	0x38c00000		/* 0xffdeaed4 38 c0 00 00 */
	.int	0x4bffe8d9		/* 0xffdeaed8 4b ff e8 d9 */
	.int	0x60000000		/* 0xffdeaedc 60 00 00 00 */
	.int	0x3860ffd5		/* 0xffdeaee0 38 60 ff d5 */
	.int	0x48000058		/* 0xffdeaee4 48 00 00 58 */
	.int	0x48003d6d		/* 0xffdeaee8 48 00 3d 6d */
	.int	0x60000000		/* 0xffdeaeec 60 00 00 00 */
	.int	0x2c030000		/* 0xffdeaef0 2c 03 00 00 */
	.int	0x40820048		/* 0xffdeaef4 40 82 00 48 */
	.int	0x80de00b0		/* 0xffdeaef8 80 de 00 b0 */
	.int	0x7f84e378		/* 0xffdeaefc 7f 84 e3 78 */
	.int	0x38600000		/* 0xffdeaf00 38 60 00 00 */
	.int	0x7fa5eb78		/* 0xffdeaf04 7f a5 eb 78 */
	.int	0x38e00000		/* 0xffdeaf08 38 e0 00 00 */
	.int	0x480060c9		/* 0xffdeaf0c 48 00 60 c9 */
	.int	0x60000000		/* 0xffdeaf10 60 00 00 00 */
	.int	0x7c661b78		/* 0xffdeaf14 7c 66 1b 78 */
	.int	0x2c060000		/* 0xffdeaf18 2c 06 00 00 */
	.int	0x41820020		/* 0xffdeaf1c 41 82 00 20 */
	.int	0x80a2ff08		/* 0xffdeaf20 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeaf24 7f e4 fb 78 */
	.int	0x38a5003c		/* 0xffdeaf28 38 a5 00 3c */
	.int	0x38600004		/* 0xffdeaf2c 38 60 00 04 */
	.int	0x4bffe881		/* 0xffdeaf30 4b ff e8 81 */
	.int	0x60000000		/* 0xffdeaf34 60 00 00 00 */
	.int	0x3860ffd5		/* 0xffdeaf38 38 60 ff d5 */
	.int	0x38210250		/* 0xffdeaf3c 38 21 02 50 */
	.int	0x80010008		/* 0xffdeaf40 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdeaf44 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdeaf48 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffdeaf4c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdeaf50 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdeaf54 bf a1 ff f4 */
	.int	0x90010008		/* 0xffdeaf58 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdeaf5c 94 21 ff b0 */
	.int	0x7cbf2b78		/* 0xffdeaf60 7c bf 2b 78 */
	.int	0x7c9e2378		/* 0xffdeaf64 7c 9e 23 78 */
	.int	0x4800afbd		/* 0xffdeaf68 48 00 af bd */
	.int	0x80410014		/* 0xffdeaf6c 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffdeaf70 7c 7d 1b 78 */
	.int	0x38600000		/* 0xffdeaf74 38 60 00 00 */
	.int	0x4800afc5		/* 0xffdeaf78 48 00 af c5 */
	.int	0x80410014		/* 0xffdeaf7c 80 41 00 14 */
	.int	0x38600001		/* 0xffdeaf80 38 60 00 01 */
	.int	0x4800b379		/* 0xffdeaf84 48 00 b3 79 */
	.int	0x80410014		/* 0xffdeaf88 80 41 00 14 */
	.int	0x38606264		/* 0xffdeaf8c 38 60 62 64 */
	.int	0x3c637573		/* 0xffdeaf90 3c 63 75 73 */
	.int	0x4800b381		/* 0xffdeaf94 48 00 b3 81 */
	.int	0x80410014		/* 0xffdeaf98 80 41 00 14 */
	.int	0x28030000		/* 0xffdeaf9c 28 03 00 00 */
	.int	0x40810028		/* 0xffdeafa0 40 81 00 28 */
	.int	0x38e00000		/* 0xffdeafa4 38 e0 00 00 */
	.int	0x7c661b78		/* 0xffdeafa8 7c 66 1b 78 */
	.int	0x38600001		/* 0xffdeafac 38 60 00 01 */
	.int	0x7fe5fb78		/* 0xffdeafb0 7f e5 fb 78 */
	.int	0x7fc4f378		/* 0xffdeafb4 7f c4 f3 78 */
	.int	0x4800601d		/* 0xffdeafb8 48 00 60 1d */
	.int	0x60000000		/* 0xffdeafbc 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffdeafc0 7c 7f 1b 78 */
	.int	0x48000008		/* 0xffdeafc4 48 00 00 08 */
	.int	0x3be0ff40		/* 0xffdeafc8 3b e0 ff 40 */
	.int	0x7fa3eb78		/* 0xffdeafcc 7f a3 eb 78 */
	.int	0x4800af6d		/* 0xffdeafd0 48 00 af 6d */
	.int	0x80410014		/* 0xffdeafd4 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdeafd8 7f e3 fb 78 */
	.int	0x38210050		/* 0xffdeafdc 38 21 00 50 */
	.int	0x80010008		/* 0xffdeafe0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdeafe4 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdeafe8 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffdeafec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdeaff0 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdeaff4 bf 61 ff ec */
	.int	0x90010008		/* 0xffdeaff8 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdeaffc 94 21 ff a0 */
	.int	0x8362feb4		/* 0xffdeb000 83 62 fe b4 */
	.int	0x38000000		/* 0xffdeb004 38 00 00 00 */
	.int	0x90010038		/* 0xffdeb008 90 01 00 38 */
	.int	0x7c9c2378		/* 0xffdeb00c 7c 9c 23 78 */
	.int	0x3881003c		/* 0xffdeb010 38 81 00 3c */
	.int	0x7c7e1b78		/* 0xffdeb014 7c 7e 1b 78 */
	.int	0x7cdf3378		/* 0xffdeb018 7c df 33 78 */
	.int	0x7cbd2b78		/* 0xffdeb01c 7c bd 2b 78 */
	.int	0x4800b30d		/* 0xffdeb020 48 00 b3 0d */
	.int	0x80410014		/* 0xffdeb024 80 41 00 14 */
	.int	0x38610038		/* 0xffdeb028 38 61 00 38 */
	.int	0x4800265d		/* 0xffdeb02c 48 00 26 5d */
	.int	0x60000000		/* 0xffdeb030 60 00 00 00 */
	.int	0x2c030000		/* 0xffdeb034 2c 03 00 00 */
	.int	0x408200ac		/* 0xffdeb038 40 82 00 ac */
	.int	0x81810038		/* 0xffdeb03c 81 81 00 38 */
	.int	0x7f83e378		/* 0xffdeb040 7f 83 e3 78 */
	.int	0x93cc0000		/* 0xffdeb044 93 cc 00 00 */
	.int	0x3bc00000		/* 0xffdeb048 3b c0 00 00 */
	.int	0x8081003c		/* 0xffdeb04c 80 81 00 3c */
	.int	0x80a10038		/* 0xffdeb050 80 a1 00 38 */
	.int	0x90850004		/* 0xffdeb054 90 85 00 04 */
	.int	0x80810038		/* 0xffdeb058 80 81 00 38 */
	.int	0x38840008		/* 0xffdeb05c 38 84 00 08 */
	.int	0x4800accd		/* 0xffdeb060 48 00 ac cd */
	.int	0x80410014		/* 0xffdeb064 80 41 00 14 */
	.int	0x81810038		/* 0xffdeb068 81 81 00 38 */
	.int	0x93ac001c		/* 0xffdeb06c 93 ac 00 1c */
	.int	0x881f0004		/* 0xffdeb070 88 1f 00 04 */
	.int	0x81810038		/* 0xffdeb074 81 81 00 38 */
	.int	0x980c0020		/* 0xffdeb078 98 0c 00 20 */
	.int	0x881f0005		/* 0xffdeb07c 88 1f 00 05 */
	.int	0x81810038		/* 0xffdeb080 81 81 00 38 */
	.int	0x980c0021		/* 0xffdeb084 98 0c 00 21 */
	.int	0x881f0006		/* 0xffdeb088 88 1f 00 06 */
	.int	0x81810038		/* 0xffdeb08c 81 81 00 38 */
	.int	0x980c0022		/* 0xffdeb090 98 0c 00 22 */
	.int	0xa07f0008		/* 0xffdeb094 a0 7f 00 08 */
	.int	0x4800ac4d		/* 0xffdeb098 48 00 ac 4d */
	.int	0x80410014		/* 0xffdeb09c 80 41 00 14 */
	.int	0x81810038		/* 0xffdeb0a0 81 81 00 38 */
	.int	0xb06c0024		/* 0xffdeb0a4 b0 6c 00 24 */
	.int	0xa07f000a		/* 0xffdeb0a8 a0 7f 00 0a */
	.int	0x4800ac39		/* 0xffdeb0ac 48 00 ac 39 */
	.int	0x80410014		/* 0xffdeb0b0 80 41 00 14 */
	.int	0x81810038		/* 0xffdeb0b4 81 81 00 38 */
	.int	0xb06c0026		/* 0xffdeb0b8 b0 6c 00 26 */
	.int	0x81810038		/* 0xffdeb0bc 81 81 00 38 */
	.int	0x93cc002c		/* 0xffdeb0c0 93 cc 00 2c */
	.int	0x80610038		/* 0xffdeb0c4 80 61 00 38 */
	.int	0x48002699		/* 0xffdeb0c8 48 00 26 99 */
	.int	0x60000000		/* 0xffdeb0cc 60 00 00 00 */
	.int	0x2c030000		/* 0xffdeb0d0 2c 03 00 00 */
	.int	0x40820010		/* 0xffdeb0d4 40 82 00 10 */
	.int	0x819b0050		/* 0xffdeb0d8 81 9b 00 50 */
	.int	0x380c0001		/* 0xffdeb0dc 38 0c 00 01 */
	.int	0x901b0050		/* 0xffdeb0e0 90 1b 00 50 */
	.int	0x38210060		/* 0xffdeb0e4 38 21 00 60 */
	.int	0x80010008		/* 0xffdeb0e8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdeb0ec 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdeb0f0 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdeb0f4 4e 80 00 20 */
	.int	0x3982495c		/* 0xffdeb0f8 39 82 49 5c */
	.int	0x818c007c		/* 0xffdeb0fc 81 8c 00 7c */
	.int	0x91840000		/* 0xffdeb100 91 84 00 00 */
	.int	0x2c0c0000		/* 0xffdeb104 2c 0c 00 00 */
	.int	0x4d820020		/* 0xffdeb108 4d 82 00 20 */
	.int	0x80ac0000		/* 0xffdeb10c 80 ac 00 00 */
	.int	0x7c051800		/* 0xffdeb110 7c 05 18 00 */
	.int	0x4d820020		/* 0xffdeb114 4d 82 00 20 */
	.int	0x818c0030		/* 0xffdeb118 81 8c 00 30 */
	.int	0x91840000		/* 0xffdeb11c 91 84 00 00 */
	.int	0x2c0c0000		/* 0xffdeb120 2c 0c 00 00 */
	.int	0x4d820020		/* 0xffdeb124 4d 82 00 20 */
	.int	0x80cc0000		/* 0xffdeb128 80 cc 00 00 */
	.int	0x7c061800		/* 0xffdeb12c 7c 06 18 00 */
	.int	0x4082ffe8		/* 0xffdeb130 40 82 ff e8 */
	.int	0x4e800020		/* 0xffdeb134 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdeb138 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdeb13c 7c 08 02 a6 */
	.int	0xbda1ffb4		/* 0xffdeb140 bd a1 ff b4 */
	.int	0x91810004		/* 0xffdeb144 91 81 00 04 */
	.int	0x90010008		/* 0xffdeb148 90 01 00 08 */
	.int	0x9421f9e0		/* 0xffdeb14c 94 21 f9 e0 */
	.int	0x82a2feb4		/* 0xffdeb150 82 a2 fe b4 */
	.int	0x7cf43b78		/* 0xffdeb154 7c f4 3b 78 */
	.int	0x3a2000fe		/* 0xffdeb158 3a 20 00 fe */
	.int	0x7cd73378		/* 0xffdeb15c 7c d7 33 78 */
	.int	0x3a410038		/* 0xffdeb160 3a 41 00 38 */
	.int	0x7c9b2378		/* 0xffdeb164 7c 9b 23 78 */
	.int	0x7c7f1b78		/* 0xffdeb168 7c 7f 1b 78 */
	.int	0x4800aaa1		/* 0xffdeb16c 48 00 aa a1 */
	.int	0x80410014		/* 0xffdeb170 80 41 00 14 */
	.int	0x83a2ff14		/* 0xffdeb174 83 a2 ff 14 */
	.int	0x7c731b78		/* 0xffdeb178 7c 73 1b 78 */
	.int	0x7e1d88ae		/* 0xffdeb17c 7e 1d 88 ae */
	.int	0x7e1289ae		/* 0xffdeb180 7e 12 89 ae */
	.int	0x3a2000fc		/* 0xffdeb184 3a 20 00 fc */
	.int	0x7e1d8a2e		/* 0xffdeb188 7e 1d 8a 2e */
	.int	0x7e128b2e		/* 0xffdeb18c 7e 12 8b 2e */
	.int	0x3631fffc		/* 0xffdeb190 36 31 ff fc */
	.int	0x7e1d882e		/* 0xffdeb194 7e 1d 88 2e */
	.int	0x7e12892e		/* 0xffdeb198 7e 12 89 2e */
	.int	0x4082fff4		/* 0xffdeb19c 40 82 ff f4 */
	.int	0x81e2ff18		/* 0xffdeb1a0 81 e2 ff 18 */
	.int	0x39a000fe		/* 0xffdeb1a4 39 a0 00 fe */
	.int	0x7ecf68ae		/* 0xffdeb1a8 7e cf 68 ae */
	.int	0x39c10138		/* 0xffdeb1ac 39 c1 01 38 */
	.int	0x7ece69ae		/* 0xffdeb1b0 7e ce 69 ae */
	.int	0x39a000fc		/* 0xffdeb1b4 39 a0 00 fc */
	.int	0x7ecf6a2e		/* 0xffdeb1b8 7e cf 6a 2e */
	.int	0x7ece6b2e		/* 0xffdeb1bc 7e ce 6b 2e */
	.int	0x35adfffc		/* 0xffdeb1c0 35 ad ff fc */
	.int	0x7ecf682e		/* 0xffdeb1c4 7e cf 68 2e */
	.int	0x7ece692e		/* 0xffdeb1c8 7e ce 69 2e */
	.int	0x4082fff4		/* 0xffdeb1cc 40 82 ff f4 */
	.int	0x3b020bc4		/* 0xffdeb1d0 3b 02 0b c4 */
	.int	0x3b4000fe		/* 0xffdeb1d4 3b 40 00 fe */
	.int	0x7f98d0ae		/* 0xffdeb1d8 7f 98 d0 ae */
	.int	0x3b210238		/* 0xffdeb1dc 3b 21 02 38 */
	.int	0x7f99d1ae		/* 0xffdeb1e0 7f 99 d1 ae */
	.int	0x3b4000fc		/* 0xffdeb1e4 3b 40 00 fc */
	.int	0x7f98d22e		/* 0xffdeb1e8 7f 98 d2 2e */
	.int	0x7f99d32e		/* 0xffdeb1ec 7f 99 d3 2e */
	.int	0x375afffc		/* 0xffdeb1f0 37 5a ff fc */
	.int	0x7f98d02e		/* 0xffdeb1f4 7f 98 d0 2e */
	.int	0x7f99d12e		/* 0xffdeb1f8 7f 99 d1 2e */
	.int	0x4082fff4		/* 0xffdeb1fc 40 82 ff f4 */
	.int	0x38c00000		/* 0xffdeb200 38 c0 00 00 */
	.int	0x7fe4fb78		/* 0xffdeb204 7f e4 fb 78 */
	.int	0x90c10338		/* 0xffdeb208 90 c1 03 38 */
	.int	0x38600004		/* 0xffdeb20c 38 60 00 04 */
	.int	0x80a2ff08		/* 0xffdeb210 80 a2 ff 08 */
	.int	0x3b200001		/* 0xffdeb214 3b 20 00 01 */
	.int	0x38a50085		/* 0xffdeb218 38 a5 00 85 */
	.int	0x3bc00000		/* 0xffdeb21c 3b c0 00 00 */
	.int	0x3ac00000		/* 0xffdeb220 3a c0 00 00 */
	.int	0x3b800000		/* 0xffdeb224 3b 80 00 00 */
	.int	0x3b000020		/* 0xffdeb228 3b 00 00 20 */
	.int	0x3b400000		/* 0xffdeb22c 3b 40 00 00 */
	.int	0x4bffe581		/* 0xffdeb230 4b ff e5 81 */
	.int	0x60000000		/* 0xffdeb234 60 00 00 00 */
	.int	0x4800a9ed		/* 0xffdeb238 48 00 a9 ed */
	.int	0x80410014		/* 0xffdeb23c 80 41 00 14 */
	.int	0x4800a9fd		/* 0xffdeb240 48 00 a9 fd */
	.int	0x80410014		/* 0xffdeb244 80 41 00 14 */
	.int	0x3861033c		/* 0xffdeb248 38 61 03 3c */
	.int	0x38800280		/* 0xffdeb24c 38 80 02 80 */
	.int	0x4800ac75		/* 0xffdeb250 48 00 ac 75 */
	.int	0x80410014		/* 0xffdeb254 80 41 00 14 */
	.int	0x39200000		/* 0xffdeb258 39 20 00 00 */
	.int	0x3861033c		/* 0xffdeb25c 38 61 03 3c */
	.int	0x1e090014		/* 0xffdeb260 1e 09 00 14 */
	.int	0x38a90001		/* 0xffdeb264 38 a9 00 01 */
	.int	0x54a9043e		/* 0xffdeb268 54 a9 04 3e */
	.int	0x7c901a14		/* 0xffdeb26c 7c 90 1a 14 */
	.int	0x9b440008		/* 0xffdeb270 9b 44 00 08 */
	.int	0x2c090020		/* 0xffdeb274 2c 09 00 20 */
	.int	0x4180ffe4		/* 0xffdeb278 41 80 ff e4 */
	.int	0x38a1033c		/* 0xffdeb27c 38 a1 03 3c */
	.int	0x7fe3fb78		/* 0xffdeb280 7f e3 fb 78 */
	.int	0x7f64db78		/* 0xffdeb284 7f 64 db 78 */
	.int	0x4bfffba9		/* 0xffdeb288 4b ff fb a9 */
	.int	0x7c7d1b78		/* 0xffdeb28c 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffdeb290 2c 1d 00 00 */
	.int	0x4182001c		/* 0xffdeb294 41 82 00 1c */
	.int	0x38a1033c		/* 0xffdeb298 38 a1 03 3c */
	.int	0x7fe3fb78		/* 0xffdeb29c 7f e3 fb 78 */
	.int	0x7f64db78		/* 0xffdeb2a0 7f 64 db 78 */
	.int	0x4bfffcad		/* 0xffdeb2a4 4b ff fc ad */
	.int	0x7c7d1b78		/* 0xffdeb2a8 7c 7d 1b 78 */
	.int	0x48000008		/* 0xffdeb2ac 48 00 00 08 */
	.int	0x3bc00001		/* 0xffdeb2b0 3b c0 00 01 */
	.int	0x2c1d0000		/* 0xffdeb2b4 2c 1d 00 00 */
	.int	0x4082047c		/* 0xffdeb2b8 40 82 04 7c */
	.int	0x38a00000		/* 0xffdeb2bc 38 a0 00 00 */
	.int	0x7fe3fb78		/* 0xffdeb2c0 7f e3 fb 78 */
	.int	0x3ac00001		/* 0xffdeb2c4 3a c0 00 01 */
	.int	0x7e84a378		/* 0xffdeb2c8 7e 84 a3 78 */
	.int	0x7f66db78		/* 0xffdeb2cc 7f 66 db 78 */
	.int	0x4bfffd21		/* 0xffdeb2d0 4b ff fd 21 */
	.int	0x7c7d1b78		/* 0xffdeb2d4 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffdeb2d8 2c 1d 00 00 */
	.int	0x41820020		/* 0xffdeb2dc 41 82 00 20 */
	.int	0x80a2ff08		/* 0xffdeb2e0 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeb2e4 7f e4 fb 78 */
	.int	0x38a500a5		/* 0xffdeb2e8 38 a5 00 a5 */
	.int	0x7fa6eb78		/* 0xffdeb2ec 7f a6 eb 78 */
	.int	0x38600002		/* 0xffdeb2f0 38 60 00 02 */
	.int	0x4bffe4bd		/* 0xffdeb2f4 4b ff e4 bd */
	.int	0x60000000		/* 0xffdeb2f8 60 00 00 00 */
	.int	0x2c1d0000		/* 0xffdeb2fc 2c 1d 00 00 */
	.int	0x40820434		/* 0xffdeb300 40 82 04 34 */
	.int	0x38810338		/* 0xffdeb304 38 81 03 38 */
	.int	0x7fe3fb78		/* 0xffdeb308 7f e3 fb 78 */
	.int	0x4bfffded		/* 0xffdeb30c 4b ff fd ed */
	.int	0x82410338		/* 0xffdeb310 82 41 03 38 */
	.int	0x2c920000		/* 0xffdeb314 2c 92 00 00 */
	.int	0x40860020		/* 0xffdeb318 40 86 00 20 */
	.int	0x80a2ff08		/* 0xffdeb31c 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeb320 7f e4 fb 78 */
	.int	0x38a500df		/* 0xffdeb324 38 a5 00 df */
	.int	0x38600002		/* 0xffdeb328 38 60 00 02 */
	.int	0x38c00000		/* 0xffdeb32c 38 c0 00 00 */
	.int	0x4bffe481		/* 0xffdeb330 4b ff e4 81 */
	.int	0x60000000		/* 0xffdeb334 60 00 00 00 */
	.int	0x2d1e0000		/* 0xffdeb338 2d 1e 00 00 */
	.int	0x3861033c		/* 0xffdeb33c 38 61 03 3c */
	.int	0x1e9c0014		/* 0xffdeb340 1e 9c 00 14 */
	.int	0x7fd41a14		/* 0xffdeb344 7f d4 1a 14 */
	.int	0x889e0008		/* 0xffdeb348 88 9e 00 08 */
	.int	0x2c040000		/* 0xffdeb34c 2c 04 00 00 */
	.int	0x418203c4		/* 0xffdeb350 41 82 03 c4 */
	.int	0x80610338		/* 0xffdeb354 80 61 03 38 */
	.int	0x80be0004		/* 0xffdeb358 80 be 00 04 */
	.int	0x90a3001c		/* 0xffdeb35c 90 a3 00 1c */
	.int	0x38610138		/* 0xffdeb360 38 61 01 38 */
	.int	0x388211c4		/* 0xffdeb364 38 82 11 c4 */
	.int	0x3884010b		/* 0xffdeb368 38 84 01 0b */
	.int	0x4800a919		/* 0xffdeb36c 48 00 a9 19 */
	.int	0x80410014		/* 0xffdeb370 80 41 00 14 */
	.int	0x418a005c		/* 0xffdeb374 41 8a 00 5c */
	.int	0x83a2ff08		/* 0xffdeb378 83 a2 ff 08 */
	.int	0x38610138		/* 0xffdeb37c 38 61 01 38 */
	.int	0x389d0145		/* 0xffdeb380 38 9d 01 45 */
	.int	0x4800a919		/* 0xffdeb384 48 00 a9 19 */
	.int	0x80410014		/* 0xffdeb388 80 41 00 14 */
	.int	0x809e0010		/* 0xffdeb38c 80 9e 00 10 */
	.int	0x1c840046		/* 0xffdeb390 1c 84 00 46 */
	.int	0x835500d0		/* 0xffdeb394 83 55 00 d0 */
	.int	0x38610038		/* 0xffdeb398 38 61 00 38 */
	.int	0x7c9a2214		/* 0xffdeb39c 7c 9a 22 14 */
	.int	0x38840006		/* 0xffdeb3a0 38 84 00 06 */
	.int	0x4800ad01		/* 0xffdeb3a4 48 00 ad 01 */
	.int	0x80410014		/* 0xffdeb3a8 80 41 00 14 */
	.int	0x38610138		/* 0xffdeb3ac 38 61 01 38 */
	.int	0x38810038		/* 0xffdeb3b0 38 81 00 38 */
	.int	0x4800a8e9		/* 0xffdeb3b4 48 00 a8 e9 */
	.int	0x80410014		/* 0xffdeb3b8 80 41 00 14 */
	.int	0x389d014c		/* 0xffdeb3bc 38 9d 01 4c */
	.int	0x38610138		/* 0xffdeb3c0 38 61 01 38 */
	.int	0x4800a8d9		/* 0xffdeb3c4 48 00 a8 d9 */
	.int	0x80410014		/* 0xffdeb3c8 80 41 00 14 */
	.int	0x48000018		/* 0xffdeb3cc 48 00 00 18 */
	.int	0x388211c4		/* 0xffdeb3d0 38 82 11 c4 */
	.int	0x38610138		/* 0xffdeb3d4 38 61 01 38 */
	.int	0x3884014e		/* 0xffdeb3d8 38 84 01 4e */
	.int	0x4800a8c1		/* 0xffdeb3dc 48 00 a8 c1 */
	.int	0x80410014		/* 0xffdeb3e0 80 41 00 14 */
	.int	0x38a10138		/* 0xffdeb3e4 38 a1 01 38 */
	.int	0x7fe4fb78		/* 0xffdeb3e8 7f e4 fb 78 */
	.int	0x38600004		/* 0xffdeb3ec 38 60 00 04 */
	.int	0x38c00000		/* 0xffdeb3f0 38 c0 00 00 */
	.int	0x4bffe3bd		/* 0xffdeb3f4 4b ff e3 bd */
	.int	0x60000000		/* 0xffdeb3f8 60 00 00 00 */
	.int	0x388211c4		/* 0xffdeb3fc 38 82 11 c4 */
	.int	0x38a105bc		/* 0xffdeb400 38 a1 05 bc */
	.int	0x807e0004		/* 0xffdeb404 80 7e 00 04 */
	.int	0x38840152		/* 0xffdeb408 38 84 01 52 */
	.int	0x38c105c0		/* 0xffdeb40c 38 c1 05 c0 */
	.int	0x4800acad		/* 0xffdeb410 48 00 ac ad */
	.int	0x80410014		/* 0xffdeb414 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffdeb418 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffdeb41c 2c 1d 00 00 */
	.int	0x41820028		/* 0xffdeb420 41 82 00 28 */
	.int	0x80a2ff08		/* 0xffdeb424 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeb428 7f e4 fb 78 */
	.int	0x80de0004		/* 0xffdeb42c 80 de 00 04 */
	.int	0x38a5016b		/* 0xffdeb430 38 a5 01 6b */
	.int	0x38600001		/* 0xffdeb434 38 60 00 01 */
	.int	0x3b400000		/* 0xffdeb438 3b 40 00 00 */
	.int	0x4bffe375		/* 0xffdeb43c 4b ff e3 75 */
	.int	0x60000000		/* 0xffdeb440 60 00 00 00 */
	.int	0x480002d0		/* 0xffdeb444 48 00 02 d0 */
	.int	0x3a8211c4		/* 0xffdeb448 3a 82 11 c4 */
	.int	0x38610138		/* 0xffdeb44c 38 61 01 38 */
	.int	0x389401ba		/* 0xffdeb450 38 94 01 ba */
	.int	0x4800a831		/* 0xffdeb454 48 00 a8 31 */
	.int	0x80410014		/* 0xffdeb458 80 41 00 14 */
	.int	0x808105bc		/* 0xffdeb45c 80 81 05 bc */
	.int	0x38840016		/* 0xffdeb460 38 84 00 16 */
	.int	0x38610238		/* 0xffdeb464 38 61 02 38 */
	.int	0x4800ac3d		/* 0xffdeb468 48 00 ac 3d */
	.int	0x80410014		/* 0xffdeb46c 80 41 00 14 */
	.int	0x38610138		/* 0xffdeb470 38 61 01 38 */
	.int	0x38810238		/* 0xffdeb474 38 81 02 38 */
	.int	0x4800a825		/* 0xffdeb478 48 00 a8 25 */
	.int	0x80410014		/* 0xffdeb47c 80 41 00 14 */
	.int	0x38a10138		/* 0xffdeb480 38 a1 01 38 */
	.int	0x7fe4fb78		/* 0xffdeb484 7f e4 fb 78 */
	.int	0x38600004		/* 0xffdeb488 38 60 00 04 */
	.int	0x38c00000		/* 0xffdeb48c 38 c0 00 00 */
	.int	0x4bffe321		/* 0xffdeb490 4b ff e3 21 */
	.int	0x60000000		/* 0xffdeb494 60 00 00 00 */
	.int	0x807e0004		/* 0xffdeb498 80 7e 00 04 */
	.int	0x38940209		/* 0xffdeb49c 38 94 02 09 */
	.int	0x38a105c4		/* 0xffdeb4a0 38 a1 05 c4 */
	.int	0x38c105c0		/* 0xffdeb4a4 38 c1 05 c0 */
	.int	0x4800ac15		/* 0xffdeb4a8 48 00 ac 15 */
	.int	0x80410014		/* 0xffdeb4ac 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffdeb4b0 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffdeb4b4 2c 1d 00 00 */
	.int	0x41820028		/* 0xffdeb4b8 41 82 00 28 */
	.int	0x80a2ff08		/* 0xffdeb4bc 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeb4c0 7f e4 fb 78 */
	.int	0x80de0004		/* 0xffdeb4c4 80 de 00 04 */
	.int	0x38a5022c		/* 0xffdeb4c8 38 a5 02 2c */
	.int	0x38600001		/* 0xffdeb4cc 38 60 00 01 */
	.int	0x3b400000		/* 0xffdeb4d0 3b 40 00 00 */
	.int	0x4bffe2dd		/* 0xffdeb4d4 4b ff e2 dd */
	.int	0x60000000		/* 0xffdeb4d8 60 00 00 00 */
	.int	0x48000238		/* 0xffdeb4dc 48 00 02 38 */
	.int	0x812105c4		/* 0xffdeb4e0 81 21 05 c4 */
	.int	0x82890004		/* 0xffdeb4e4 82 89 00 04 */
	.int	0x81090008		/* 0xffdeb4e8 81 09 00 08 */
	.int	0x2b140000		/* 0xffdeb4ec 2b 14 00 00 */
	.int	0x2b880000		/* 0xffdeb4f0 2b 88 00 00 */
	.int	0x419a0018		/* 0xffdeb4f4 41 9a 00 18 */
	.int	0x2b880000		/* 0xffdeb4f8 2b 88 00 00 */
	.int	0x419e0010		/* 0xffdeb4fc 41 9e 00 10 */
	.int	0x80690010		/* 0xffdeb500 80 69 00 10 */
	.int	0x2c030000		/* 0xffdeb504 2c 03 00 00 */
	.int	0x40820088		/* 0xffdeb508 40 82 00 88 */
	.int	0x3ba0e4da		/* 0xffdeb50c 3b a0 e4 da */
	.int	0x3b400000		/* 0xffdeb510 3b 40 00 00 */
	.int	0x409e002c		/* 0xffdeb514 40 9e 00 2c */
	.int	0x80a2ff08		/* 0xffdeb518 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeb51c 7f e4 fb 78 */
	.int	0x38a50282		/* 0xffdeb520 38 a5 02 82 */
	.int	0x38600002		/* 0xffdeb524 38 60 00 02 */
	.int	0x38c0e4da		/* 0xffdeb528 38 c0 e4 da */
	.int	0x4bffe285		/* 0xffdeb52c 4b ff e2 85 */
	.int	0x60000000		/* 0xffdeb530 60 00 00 00 */
	.int	0x812105c4		/* 0xffdeb534 81 21 05 c4 */
	.int	0x83c90004		/* 0xffdeb538 83 c9 00 04 */
	.int	0x2b1e0000		/* 0xffdeb53c 2b 1e 00 00 */
	.int	0x409a0024		/* 0xffdeb540 40 9a 00 24 */
	.int	0x80a2ff08		/* 0xffdeb544 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeb548 7f e4 fb 78 */
	.int	0x38a502cb		/* 0xffdeb54c 38 a5 02 cb */
	.int	0x38600002		/* 0xffdeb550 38 60 00 02 */
	.int	0x38c0e4da		/* 0xffdeb554 38 c0 e4 da */
	.int	0x4bffe259		/* 0xffdeb558 4b ff e2 59 */
	.int	0x60000000		/* 0xffdeb55c 60 00 00 00 */
	.int	0x812105c4		/* 0xffdeb560 81 21 05 c4 */
	.int	0x82890010		/* 0xffdeb564 82 89 00 10 */
	.int	0x2c140000		/* 0xffdeb568 2c 14 00 00 */
	.int	0x408201a8		/* 0xffdeb56c 40 82 01 a8 */
	.int	0x80a2ff08		/* 0xffdeb570 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeb574 7f e4 fb 78 */
	.int	0x38a5030e		/* 0xffdeb578 38 a5 03 0e */
	.int	0x38600002		/* 0xffdeb57c 38 60 00 02 */
	.int	0x38c0e4da		/* 0xffdeb580 38 c0 e4 da */
	.int	0x4bffe22d		/* 0xffdeb584 4b ff e2 2d */
	.int	0x60000000		/* 0xffdeb588 60 00 00 00 */
	.int	0x48000188		/* 0xffdeb58c 48 00 01 88 */
	.int	0x81890004		/* 0xffdeb590 81 89 00 04 */
	.int	0x7fe3fb78		/* 0xffdeb594 7f e3 fb 78 */
	.int	0x7f64db78		/* 0xffdeb598 7f 64 db 78 */
	.int	0x4800b151		/* 0xffdeb59c 48 00 b1 51 */
	.int	0x80410014		/* 0xffdeb5a0 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffdeb5a4 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffdeb5a8 2c 1d 00 00 */
	.int	0x41820028		/* 0xffdeb5ac 41 82 00 28 */
	.int	0x80a2ff08		/* 0xffdeb5b0 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeb5b4 7f e4 fb 78 */
	.int	0x38a5034f		/* 0xffdeb5b8 38 a5 03 4f */
	.int	0x7fa6eb78		/* 0xffdeb5bc 7f a6 eb 78 */
	.int	0x38600002		/* 0xffdeb5c0 38 60 00 02 */
	.int	0x3b400000		/* 0xffdeb5c4 3b 40 00 00 */
	.int	0x4bffe1e9		/* 0xffdeb5c8 4b ff e1 e9 */
	.int	0x60000000		/* 0xffdeb5cc 60 00 00 00 */
	.int	0x48000144		/* 0xffdeb5d0 48 00 01 44 */
	.int	0x3a8211c4		/* 0xffdeb5d4 3a 82 11 c4 */
	.int	0x38610138		/* 0xffdeb5d8 38 61 01 38 */
	.int	0x389403b1		/* 0xffdeb5dc 38 94 03 b1 */
	.int	0x4800a6a5		/* 0xffdeb5e0 48 00 a6 a5 */
	.int	0x80410014		/* 0xffdeb5e4 80 41 00 14 */
	.int	0x808105bc		/* 0xffdeb5e8 80 81 05 bc */
	.int	0x38840016		/* 0xffdeb5ec 38 84 00 16 */
	.int	0x38610238		/* 0xffdeb5f0 38 61 02 38 */
	.int	0x4800aab1		/* 0xffdeb5f4 48 00 aa b1 */
	.int	0x80410014		/* 0xffdeb5f8 80 41 00 14 */
	.int	0x38610138		/* 0xffdeb5fc 38 61 01 38 */
	.int	0x38810238		/* 0xffdeb600 38 81 02 38 */
	.int	0x4800a699		/* 0xffdeb604 48 00 a6 99 */
	.int	0x80410014		/* 0xffdeb608 80 41 00 14 */
	.int	0x389403cc		/* 0xffdeb60c 38 94 03 cc */
	.int	0x38610138		/* 0xffdeb610 38 61 01 38 */
	.int	0x4800a689		/* 0xffdeb614 48 00 a6 89 */
	.int	0x80410014		/* 0xffdeb618 80 41 00 14 */
	.int	0x38a10138		/* 0xffdeb61c 38 a1 01 38 */
	.int	0x7fe4fb78		/* 0xffdeb620 7f e4 fb 78 */
	.int	0x38600003		/* 0xffdeb624 38 60 00 03 */
	.int	0x38c00000		/* 0xffdeb628 38 c0 00 00 */
	.int	0x4bffe185		/* 0xffdeb62c 4b ff e1 85 */
	.int	0x60000000		/* 0xffdeb630 60 00 00 00 */
	.int	0x834105c4		/* 0xffdeb634 83 41 05 c4 */
	.int	0x7fe3fb78		/* 0xffdeb638 7f e3 fb 78 */
	.int	0x819a0008		/* 0xffdeb63c 81 9a 00 08 */
	.int	0x7f64db78		/* 0xffdeb640 7f 64 db 78 */
	.int	0x7ee5bb78		/* 0xffdeb644 7e e5 bb 78 */
	.int	0x4800b0a5		/* 0xffdeb648 48 00 b0 a5 */
	.int	0x80410014		/* 0xffdeb64c 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffdeb650 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffdeb654 2c 1d 00 00 */
	.int	0x41820028		/* 0xffdeb658 41 82 00 28 */
	.int	0x80a2ff08		/* 0xffdeb65c 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeb660 7f e4 fb 78 */
	.int	0x38a503f4		/* 0xffdeb664 38 a5 03 f4 */
	.int	0x7fa6eb78		/* 0xffdeb668 7f a6 eb 78 */
	.int	0x38600002		/* 0xffdeb66c 38 60 00 02 */
	.int	0x3b400000		/* 0xffdeb670 3b 40 00 00 */
	.int	0x4bffe13d		/* 0xffdeb674 4b ff e1 3d */
	.int	0x60000000		/* 0xffdeb678 60 00 00 00 */
	.int	0x48000098		/* 0xffdeb67c 48 00 00 98 */
	.int	0x418a0028		/* 0xffdeb680 41 8a 00 28 */
	.int	0x807e0004		/* 0xffdeb684 80 7e 00 04 */
	.int	0x38800001		/* 0xffdeb688 38 80 00 01 */
	.int	0x4800aa49		/* 0xffdeb68c 48 00 aa 49 */
	.int	0x80410014		/* 0xffdeb690 80 41 00 14 */
	.int	0x38800001		/* 0xffdeb694 38 80 00 01 */
	.int	0x7fe3fb78		/* 0xffdeb698 7f e3 fb 78 */
	.int	0x38a00001		/* 0xffdeb69c 38 a0 00 01 */
	.int	0x48002b0d		/* 0xffdeb6a0 48 00 2b 0d */
	.int	0x60000000		/* 0xffdeb6a4 60 00 00 00 */
	.int	0x3a4211c4		/* 0xffdeb6a8 3a 42 11 c4 */
	.int	0x38610138		/* 0xffdeb6ac 38 61 01 38 */
	.int	0x7f98e378		/* 0xffdeb6b0 7f 98 e3 78 */
	.int	0x389203b1		/* 0xffdeb6b4 38 92 03 b1 */
	.int	0x3b200000		/* 0xffdeb6b8 3b 20 00 00 */
	.int	0x3b400000		/* 0xffdeb6bc 3b 40 00 00 */
	.int	0x4800a5c5		/* 0xffdeb6c0 48 00 a5 c5 */
	.int	0x80410014		/* 0xffdeb6c4 80 41 00 14 */
	.int	0x808105bc		/* 0xffdeb6c8 80 81 05 bc */
	.int	0x38610238		/* 0xffdeb6cc 38 61 02 38 */
	.int	0x38840016		/* 0xffdeb6d0 38 84 00 16 */
	.int	0x4800a9d1		/* 0xffdeb6d4 48 00 a9 d1 */
	.int	0x80410014		/* 0xffdeb6d8 80 41 00 14 */
	.int	0x38610138		/* 0xffdeb6dc 38 61 01 38 */
	.int	0x38810238		/* 0xffdeb6e0 38 81 02 38 */
	.int	0x4800a5b9		/* 0xffdeb6e4 48 00 a5 b9 */
	.int	0x80410014		/* 0xffdeb6e8 80 41 00 14 */
	.int	0x3892045c		/* 0xffdeb6ec 38 92 04 5c */
	.int	0x38610138		/* 0xffdeb6f0 38 61 01 38 */
	.int	0x4800a5a9		/* 0xffdeb6f4 48 00 a5 a9 */
	.int	0x80410014		/* 0xffdeb6f8 80 41 00 14 */
	.int	0x38a10138		/* 0xffdeb6fc 38 a1 01 38 */
	.int	0x7fe4fb78		/* 0xffdeb700 7f e4 fb 78 */
	.int	0x38600003		/* 0xffdeb704 38 60 00 03 */
	.int	0x38c00000		/* 0xffdeb708 38 c0 00 00 */
	.int	0x4bffe0a5		/* 0xffdeb70c 4b ff e0 a5 */
	.int	0x60000000		/* 0xffdeb710 60 00 00 00 */
	.int	0x3bdc0001		/* 0xffdeb714 3b dc 00 01 */
	.int	0x57dc043e		/* 0xffdeb718 57 dc 04 3e */
	.int	0x2c190000		/* 0xffdeb71c 2c 19 00 00 */
	.int	0x41820014		/* 0xffdeb720 41 82 00 14 */
	.int	0x2c1c0020		/* 0xffdeb724 2c 1c 00 20 */
	.int	0x4180fc14		/* 0xffdeb728 41 80 fc 14 */
	.int	0x80610338		/* 0xffdeb72c 80 61 03 38 */
	.int	0x9343001c		/* 0xffdeb730 93 43 00 1c */
	.int	0x2c160000		/* 0xffdeb734 2c 16 00 00 */
	.int	0x41820064		/* 0xffdeb738 41 82 00 64 */
	.int	0x8081033c		/* 0xffdeb73c 80 81 03 3c */
	.int	0x3be00000		/* 0xffdeb740 3b e0 00 00 */
	.int	0x28040000		/* 0xffdeb744 28 04 00 00 */
	.int	0x40810054		/* 0xffdeb748 40 81 00 54 */
	.int	0x7c1fc000		/* 0xffdeb74c 7c 1f c0 00 */
	.int	0x41820028		/* 0xffdeb750 41 82 00 28 */
	.int	0x3881033c		/* 0xffdeb754 38 81 03 3c */
	.int	0x1c7f0014		/* 0xffdeb758 1c 7f 00 14 */
	.int	0x7d232214		/* 0xffdeb75c 7d 23 22 14 */
	.int	0x88a90008		/* 0xffdeb760 88 a9 00 08 */
	.int	0x2c050000		/* 0xffdeb764 2c 05 00 00 */
	.int	0x41820010		/* 0xffdeb768 41 82 00 10 */
	.int	0x38690004		/* 0xffdeb76c 38 69 00 04 */
	.int	0x4800a70d		/* 0xffdeb770 48 00 a7 0d */
	.int	0x80410014		/* 0xffdeb774 80 41 00 14 */
	.int	0x3bdf0001		/* 0xffdeb778 3b df 00 01 */
	.int	0x57df043e		/* 0xffdeb77c 57 df 04 3e */
	.int	0x3881033c		/* 0xffdeb780 38 81 03 3c */
	.int	0x1c7f0014		/* 0xffdeb784 1c 7f 00 14 */
	.int	0x7ca3202e		/* 0xffdeb788 7c a3 20 2e */
	.int	0x28050000		/* 0xffdeb78c 28 05 00 00 */
	.int	0x4081000c		/* 0xffdeb790 40 81 00 0c */
	.int	0x2c1f0020		/* 0xffdeb794 2c 1f 00 20 */
	.int	0x4180ffb4		/* 0xffdeb798 41 80 ff b4 */
	.int	0x7e639b78		/* 0xffdeb79c 7e 63 9b 78 */
	.int	0x4800a49d		/* 0xffdeb7a0 48 00 a4 9d */
	.int	0x80410014		/* 0xffdeb7a4 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffdeb7a8 7f a3 eb 78 */
	.int	0x38210620		/* 0xffdeb7ac 38 21 06 20 */
	.int	0x80010008		/* 0xffdeb7b0 80 01 00 08 */
	.int	0x81810004		/* 0xffdeb7b4 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdeb7b8 7c 08 03 a6 */
	.int	0xb9a1ffb4		/* 0xffdeb7bc b9 a1 ff b4 */
	.int	0x7d838120		/* 0xffdeb7c0 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdeb7c4 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdeb7c8 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdeb7cc 7c 08 02 a6 */
	.int	0xbda1ffb4		/* 0xffdeb7d0 bd a1 ff b4 */
	.int	0x91810004		/* 0xffdeb7d4 91 81 00 04 */
	.int	0x90010008		/* 0xffdeb7d8 90 01 00 08 */
	.int	0x9421f9e0		/* 0xffdeb7dc 94 21 f9 e0 */
	.int	0x3a82495c		/* 0xffdeb7e0 3a 82 49 5c */
	.int	0x7d194378		/* 0xffdeb7e4 7d 19 43 78 */
	.int	0x3a4000fe		/* 0xffdeb7e8 3a 40 00 fe */
	.int	0x7cf83b78		/* 0xffdeb7ec 7c f8 3b 78 */
	.int	0x3a610038		/* 0xffdeb7f0 3a 61 00 38 */
	.int	0x7cbc2b78		/* 0xffdeb7f4 7c bc 2b 78 */
	.int	0x7c9f2378		/* 0xffdeb7f8 7c 9f 23 78 */
	.int	0x7c7e1b78		/* 0xffdeb7fc 7c 7e 1b 78 */
	.int	0x4800a40d		/* 0xffdeb800 48 00 a4 0d */
	.int	0x80410014		/* 0xffdeb804 80 41 00 14 */
	.int	0x83a2ff20		/* 0xffdeb808 83 a2 ff 20 */
	.int	0x7c751b78		/* 0xffdeb80c 7c 75 1b 78 */
	.int	0x7e3d90ae		/* 0xffdeb810 7e 3d 90 ae */
	.int	0x7e3391ae		/* 0xffdeb814 7e 33 91 ae */
	.int	0x3a4000fc		/* 0xffdeb818 3a 40 00 fc */
	.int	0x7e3d922e		/* 0xffdeb81c 7e 3d 92 2e */
	.int	0x7e33932e		/* 0xffdeb820 7e 33 93 2e */
	.int	0x3652fffc		/* 0xffdeb824 36 52 ff fc */
	.int	0x7e3d902e		/* 0xffdeb828 7e 3d 90 2e */
	.int	0x7e33912e		/* 0xffdeb82c 7e 33 91 2e */
	.int	0x4082fff4		/* 0xffdeb830 40 82 ff f4 */
	.int	0x3a020fc4		/* 0xffdeb834 3a 02 0f c4 */
	.int	0x39c000fe		/* 0xffdeb838 39 c0 00 fe */
	.int	0x7db070ae		/* 0xffdeb83c 7d b0 70 ae */
	.int	0x39e10138		/* 0xffdeb840 39 e1 01 38 */
	.int	0x7daf71ae		/* 0xffdeb844 7d af 71 ae */
	.int	0x39c000fc		/* 0xffdeb848 39 c0 00 fc */
	.int	0x7db0722e		/* 0xffdeb84c 7d b0 72 2e */
	.int	0x7daf732e		/* 0xffdeb850 7d af 73 2e */
	.int	0x35cefffc		/* 0xffdeb854 35 ce ff fc */
	.int	0x7db0702e		/* 0xffdeb858 7d b0 70 2e */
	.int	0x7daf712e		/* 0xffdeb85c 7d af 71 2e */
	.int	0x4082fff4		/* 0xffdeb860 40 82 ff f4 */
	.int	0x3ac210c4		/* 0xffdeb864 3a c2 10 c4 */
	.int	0x3b4000fe		/* 0xffdeb868 3b 40 00 fe */
	.int	0x7f76d0ae		/* 0xffdeb86c 7f 76 d0 ae */
	.int	0x3ae10238		/* 0xffdeb870 3a e1 02 38 */
	.int	0x7f77d1ae		/* 0xffdeb874 7f 77 d1 ae */
	.int	0x3b4000fc		/* 0xffdeb878 3b 40 00 fc */
	.int	0x7f76d22e		/* 0xffdeb87c 7f 76 d2 2e */
	.int	0x7f77d32e		/* 0xffdeb880 7f 77 d3 2e */
	.int	0x375afffc		/* 0xffdeb884 37 5a ff fc */
	.int	0x7f76d02e		/* 0xffdeb888 7f 76 d0 2e */
	.int	0x7f77d12e		/* 0xffdeb88c 7f 77 d1 2e */
	.int	0x4082fff4		/* 0xffdeb890 40 82 ff f4 */
	.int	0x38c00000		/* 0xffdeb894 38 c0 00 00 */
	.int	0x7fe4fb78		/* 0xffdeb898 7f e4 fb 78 */
	.int	0x90c10338		/* 0xffdeb89c 90 c1 03 38 */
	.int	0x38600004		/* 0xffdeb8a0 38 60 00 04 */
	.int	0x80a2ff08		/* 0xffdeb8a4 80 a2 ff 08 */
	.int	0x3b600001		/* 0xffdeb8a8 3b 60 00 01 */
	.int	0x38a5047f		/* 0xffdeb8ac 38 a5 04 7f */
	.int	0x3ae00000		/* 0xffdeb8b0 3a e0 00 00 */
	.int	0x3ba00000		/* 0xffdeb8b4 3b a0 00 00 */
	.int	0x3b400020		/* 0xffdeb8b8 3b 40 00 20 */
	.int	0x3ac00000		/* 0xffdeb8bc 3a c0 00 00 */
	.int	0x4bffdef1		/* 0xffdeb8c0 4b ff de f1 */
	.int	0x60000000		/* 0xffdeb8c4 60 00 00 00 */
	.int	0x4800a35d		/* 0xffdeb8c8 48 00 a3 5d */
	.int	0x80410014		/* 0xffdeb8cc 80 41 00 14 */
	.int	0x4800a36d		/* 0xffdeb8d0 48 00 a3 6d */
	.int	0x80410014		/* 0xffdeb8d4 80 41 00 14 */
	.int	0x2c1e0000		/* 0xffdeb8d8 2c 1e 00 00 */
	.int	0x41820008		/* 0xffdeb8dc 41 82 00 08 */
	.int	0x3ae00001		/* 0xffdeb8e0 3a e0 00 01 */
	.int	0x3861033c		/* 0xffdeb8e4 38 61 03 3c */
	.int	0x38800280		/* 0xffdeb8e8 38 80 02 80 */
	.int	0x4800a5d9		/* 0xffdeb8ec 48 00 a5 d9 */
	.int	0x80410014		/* 0xffdeb8f0 80 41 00 14 */
	.int	0x39200000		/* 0xffdeb8f4 39 20 00 00 */
	.int	0x3861033c		/* 0xffdeb8f8 38 61 03 3c */
	.int	0x1e290014		/* 0xffdeb8fc 1e 29 00 14 */
	.int	0x38a90001		/* 0xffdeb900 38 a9 00 01 */
	.int	0x54a9043e		/* 0xffdeb904 54 a9 04 3e */
	.int	0x7c911a14		/* 0xffdeb908 7c 91 1a 14 */
	.int	0x9ac40008		/* 0xffdeb90c 9a c4 00 08 */
	.int	0x2c090020		/* 0xffdeb910 2c 09 00 20 */
	.int	0x4180ffe4		/* 0xffdeb914 41 80 ff e4 */
	.int	0x88d400a4		/* 0xffdeb918 88 d4 00 a4 */
	.int	0x2c060000		/* 0xffdeb91c 2c 06 00 00 */
	.int	0x40820034		/* 0xffdeb920 40 82 00 34 */
	.int	0x887400a5		/* 0xffdeb924 88 74 00 a5 */
	.int	0x2c030000		/* 0xffdeb928 2c 03 00 00 */
	.int	0x40820028		/* 0xffdeb92c 40 82 00 28 */
	.int	0x80a2ff08		/* 0xffdeb930 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeb934 7f e4 fb 78 */
	.int	0x38a504a7		/* 0xffdeb938 38 a5 04 a7 */
	.int	0x38600004		/* 0xffdeb93c 38 60 00 04 */
	.int	0x38c00000		/* 0xffdeb940 38 c0 00 00 */
	.int	0x3b20ffd5		/* 0xffdeb944 3b 20 ff d5 */
	.int	0x4bffde69		/* 0xffdeb948 4b ff de 69 */
	.int	0x60000000		/* 0xffdeb94c 60 00 00 00 */
	.int	0x48000414		/* 0xffdeb950 48 00 04 14 */
	.int	0x38a1033c		/* 0xffdeb954 38 a1 03 3c */
	.int	0x7f84e378		/* 0xffdeb958 7f 84 e3 78 */
	.int	0x38600000		/* 0xffdeb95c 38 60 00 00 */
	.int	0x7fc7f378		/* 0xffdeb960 7f c7 f3 78 */
	.int	0x38c00001		/* 0xffdeb964 38 c0 00 01 */
	.int	0x4800566d		/* 0xffdeb968 48 00 56 6d */
	.int	0x60000000		/* 0xffdeb96c 60 00 00 00 */
	.int	0x2c030000		/* 0xffdeb970 2c 03 00 00 */
	.int	0x41820028		/* 0xffdeb974 41 82 00 28 */
	.int	0x80a2ff08		/* 0xffdeb978 80 a2 ff 08 */
	.int	0x7c661b78		/* 0xffdeb97c 7c 66 1b 78 */
	.int	0x38a504e4		/* 0xffdeb980 38 a5 04 e4 */
	.int	0x7fe4fb78		/* 0xffdeb984 7f e4 fb 78 */
	.int	0x38600004		/* 0xffdeb988 38 60 00 04 */
	.int	0x3b20ffd5		/* 0xffdeb98c 3b 20 ff d5 */
	.int	0x4bffde21		/* 0xffdeb990 4b ff de 21 */
	.int	0x60000000		/* 0xffdeb994 60 00 00 00 */
	.int	0x480003cc		/* 0xffdeb998 48 00 03 cc */
	.int	0x38a00000		/* 0xffdeb99c 38 a0 00 00 */
	.int	0x7f24cb78		/* 0xffdeb9a0 7f 24 cb 78 */
	.int	0x7fe3fb78		/* 0xffdeb9a4 7f e3 fb 78 */
	.int	0x7f86e378		/* 0xffdeb9a8 7f 86 e3 78 */
	.int	0x4bfff645		/* 0xffdeb9ac 4b ff f6 45 */
	.int	0x7c791b78		/* 0xffdeb9b0 7c 79 1b 78 */
	.int	0x2c190000		/* 0xffdeb9b4 2c 19 00 00 */
	.int	0x41820020		/* 0xffdeb9b8 41 82 00 20 */
	.int	0x80a2ff08		/* 0xffdeb9bc 80 a2 ff 08 */
	.int	0x7c661b78		/* 0xffdeb9c0 7c 66 1b 78 */
	.int	0x38a500a5		/* 0xffdeb9c4 38 a5 00 a5 */
	.int	0x7fe4fb78		/* 0xffdeb9c8 7f e4 fb 78 */
	.int	0x38600002		/* 0xffdeb9cc 38 60 00 02 */
	.int	0x4bffdde1		/* 0xffdeb9d0 4b ff dd e1 */
	.int	0x60000000		/* 0xffdeb9d4 60 00 00 00 */
	.int	0x2c190000		/* 0xffdeb9d8 2c 19 00 00 */
	.int	0x40820328		/* 0xffdeb9dc 40 82 03 28 */
	.int	0x38810338		/* 0xffdeb9e0 38 81 03 38 */
	.int	0x7fe3fb78		/* 0xffdeb9e4 7f e3 fb 78 */
	.int	0x4bfff711		/* 0xffdeb9e8 4b ff f7 11 */
	.int	0x82610338		/* 0xffdeb9ec 82 61 03 38 */
	.int	0x2c930000		/* 0xffdeb9f0 2c 93 00 00 */
	.int	0x40860020		/* 0xffdeb9f4 40 86 00 20 */
	.int	0x80a2ff08		/* 0xffdeb9f8 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdeb9fc 7f e4 fb 78 */
	.int	0x38a500df		/* 0xffdeba00 38 a5 00 df */
	.int	0x38600002		/* 0xffdeba04 38 60 00 02 */
	.int	0x38c00000		/* 0xffdeba08 38 c0 00 00 */
	.int	0x4bffdda5		/* 0xffdeba0c 4b ff dd a5 */
	.int	0x60000000		/* 0xffdeba10 60 00 00 00 */
	.int	0x2d170000		/* 0xffdeba14 2d 17 00 00 */
	.int	0x3afe0006		/* 0xffdeba18 3a fe 00 06 */
	.int	0x3861033c		/* 0xffdeba1c 38 61 03 3c */
	.int	0x1e9d0014		/* 0xffdeba20 1e 9d 00 14 */
	.int	0x7fd41a14		/* 0xffdeba24 7f d4 1a 14 */
	.int	0x889e0008		/* 0xffdeba28 88 9e 00 08 */
	.int	0x2c040000		/* 0xffdeba2c 2c 04 00 00 */
	.int	0x418202b4		/* 0xffdeba30 41 82 02 b4 */
	.int	0x80610338		/* 0xffdeba34 80 61 03 38 */
	.int	0x80be0004		/* 0xffdeba38 80 be 00 04 */
	.int	0x90a3001c		/* 0xffdeba3c 90 a3 00 1c */
	.int	0x38610138		/* 0xffdeba40 38 61 01 38 */
	.int	0x388211c4		/* 0xffdeba44 38 82 11 c4 */
	.int	0x38840535		/* 0xffdeba48 38 84 05 35 */
	.int	0x4800a239		/* 0xffdeba4c 48 00 a2 39 */
	.int	0x80410014		/* 0xffdeba50 80 41 00 14 */
	.int	0x418a004c		/* 0xffdeba54 41 8a 00 4c */
	.int	0x8362ff08		/* 0xffdeba58 83 62 ff 08 */
	.int	0x38610138		/* 0xffdeba5c 38 61 01 38 */
	.int	0x389b0145		/* 0xffdeba60 38 9b 01 45 */
	.int	0x4800a239		/* 0xffdeba64 48 00 a2 39 */
	.int	0x80410014		/* 0xffdeba68 80 41 00 14 */
	.int	0x38610038		/* 0xffdeba6c 38 61 00 38 */
	.int	0x7ee4bb78		/* 0xffdeba70 7e e4 bb 78 */
	.int	0x4800a631		/* 0xffdeba74 48 00 a6 31 */
	.int	0x80410014		/* 0xffdeba78 80 41 00 14 */
	.int	0x38610138		/* 0xffdeba7c 38 61 01 38 */
	.int	0x38810038		/* 0xffdeba80 38 81 00 38 */
	.int	0x4800a219		/* 0xffdeba84 48 00 a2 19 */
	.int	0x80410014		/* 0xffdeba88 80 41 00 14 */
	.int	0x389b014c		/* 0xffdeba8c 38 9b 01 4c */
	.int	0x38610138		/* 0xffdeba90 38 61 01 38 */
	.int	0x4800a209		/* 0xffdeba94 48 00 a2 09 */
	.int	0x80410014		/* 0xffdeba98 80 41 00 14 */
	.int	0x48000018		/* 0xffdeba9c 48 00 00 18 */
	.int	0x388211c4		/* 0xffdebaa0 38 82 11 c4 */
	.int	0x38610138		/* 0xffdebaa4 38 61 01 38 */
	.int	0x3884014e		/* 0xffdebaa8 38 84 01 4e */
	.int	0x4800a1f1		/* 0xffdebaac 48 00 a1 f1 */
	.int	0x80410014		/* 0xffdebab0 80 41 00 14 */
	.int	0x38a10138		/* 0xffdebab4 38 a1 01 38 */
	.int	0x7fe4fb78		/* 0xffdebab8 7f e4 fb 78 */
	.int	0x38600004		/* 0xffdebabc 38 60 00 04 */
	.int	0x38c00000		/* 0xffdebac0 38 c0 00 00 */
	.int	0x4bffdced		/* 0xffdebac4 4b ff dc ed */
	.int	0x60000000		/* 0xffdebac8 60 00 00 00 */
	.int	0x388211c4		/* 0xffdebacc 38 82 11 c4 */
	.int	0x38a105bc		/* 0xffdebad0 38 a1 05 bc */
	.int	0x807e0004		/* 0xffdebad4 80 7e 00 04 */
	.int	0x38840152		/* 0xffdebad8 38 84 01 52 */
	.int	0x38c105c0		/* 0xffdebadc 38 c1 05 c0 */
	.int	0x4800a5dd		/* 0xffdebae0 48 00 a5 dd */
	.int	0x80410014		/* 0xffdebae4 80 41 00 14 */
	.int	0x2c030000		/* 0xffdebae8 2c 03 00 00 */
	.int	0x41820024		/* 0xffdebaec 41 82 00 24 */
	.int	0x80a2ff08		/* 0xffdebaf0 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdebaf4 7f e4 fb 78 */
	.int	0x80de0004		/* 0xffdebaf8 80 de 00 04 */
	.int	0x38a50577		/* 0xffdebafc 38 a5 05 77 */
	.int	0x38600001		/* 0xffdebb00 38 60 00 01 */
	.int	0x4bffdcad		/* 0xffdebb04 4b ff dc ad */
	.int	0x60000000		/* 0xffdebb08 60 00 00 00 */
	.int	0x48000054		/* 0xffdebb0c 48 00 00 54 */
	.int	0x388211c4		/* 0xffdebb10 38 82 11 c4 */
	.int	0x38610138		/* 0xffdebb14 38 61 01 38 */
	.int	0x388405ce		/* 0xffdebb18 38 84 05 ce */
	.int	0x4800a169		/* 0xffdebb1c 48 00 a1 69 */
	.int	0x80410014		/* 0xffdebb20 80 41 00 14 */
	.int	0x808105bc		/* 0xffdebb24 80 81 05 bc */
	.int	0x38840016		/* 0xffdebb28 38 84 00 16 */
	.int	0x38610238		/* 0xffdebb2c 38 61 02 38 */
	.int	0x4800a575		/* 0xffdebb30 48 00 a5 75 */
	.int	0x80410014		/* 0xffdebb34 80 41 00 14 */
	.int	0x38610138		/* 0xffdebb38 38 61 01 38 */
	.int	0x38810238		/* 0xffdebb3c 38 81 02 38 */
	.int	0x4800a15d		/* 0xffdebb40 48 00 a1 5d */
	.int	0x80410014		/* 0xffdebb44 80 41 00 14 */
	.int	0x38a10138		/* 0xffdebb48 38 a1 01 38 */
	.int	0x7fe4fb78		/* 0xffdebb4c 7f e4 fb 78 */
	.int	0x38600004		/* 0xffdebb50 38 60 00 04 */
	.int	0x38c00000		/* 0xffdebb54 38 c0 00 00 */
	.int	0x4bffdc59		/* 0xffdebb58 4b ff dc 59 */
	.int	0x60000000		/* 0xffdebb5c 60 00 00 00 */
	.int	0x388211c4		/* 0xffdebb60 38 82 11 c4 */
	.int	0x38a105c4		/* 0xffdebb64 38 a1 05 c4 */
	.int	0x807e0004		/* 0xffdebb68 80 7e 00 04 */
	.int	0x38840209		/* 0xffdebb6c 38 84 02 09 */
	.int	0x38c105c0		/* 0xffdebb70 38 c1 05 c0 */
	.int	0x4800a549		/* 0xffdebb74 48 00 a5 49 */
	.int	0x80410014		/* 0xffdebb78 80 41 00 14 */
	.int	0x2c030000		/* 0xffdebb7c 2c 03 00 00 */
	.int	0x408202ec		/* 0xffdebb80 40 82 02 ec */
	.int	0x812105c4		/* 0xffdebb84 81 21 05 c4 */
	.int	0x83490004		/* 0xffdebb88 83 49 00 04 */
	.int	0x2b1a0000		/* 0xffdebb8c 2b 1a 00 00 */
	.int	0x419a0248		/* 0xffdebb90 41 9a 02 48 */
	.int	0x80690008		/* 0xffdebb94 80 69 00 08 */
	.int	0x2b830000		/* 0xffdebb98 2b 83 00 00 */
	.int	0x419e0244		/* 0xffdebb9c 41 9e 02 44 */
	.int	0x80890010		/* 0xffdebba0 80 89 00 10 */
	.int	0x2c040000		/* 0xffdebba4 2c 04 00 00 */
	.int	0x41820238		/* 0xffdebba8 41 82 02 38 */
	.int	0x81890004		/* 0xffdebbac 81 89 00 04 */
	.int	0x7fe3fb78		/* 0xffdebbb0 7f e3 fb 78 */
	.int	0x7f84e378		/* 0xffdebbb4 7f 84 e3 78 */
	.int	0x4800ab35		/* 0xffdebbb8 48 00 ab 35 */
	.int	0x80410014		/* 0xffdebbbc 80 41 00 14 */
	.int	0x7c7b1b78		/* 0xffdebbc0 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffdebbc4 2c 1b 00 00 */
	.int	0x408201e0		/* 0xffdebbc8 40 82 01 e0 */
	.int	0x3b4211c4		/* 0xffdebbcc 3b 42 11 c4 */
	.int	0x38610138		/* 0xffdebbd0 38 61 01 38 */
	.int	0x389a07c2		/* 0xffdebbd4 38 9a 07 c2 */
	.int	0x4800a0ad		/* 0xffdebbd8 48 00 a0 ad */
	.int	0x80410014		/* 0xffdebbdc 80 41 00 14 */
	.int	0x808105bc		/* 0xffdebbe0 80 81 05 bc */
	.int	0x38840016		/* 0xffdebbe4 38 84 00 16 */
	.int	0x38610238		/* 0xffdebbe8 38 61 02 38 */
	.int	0x4800a4b9		/* 0xffdebbec 48 00 a4 b9 */
	.int	0x80410014		/* 0xffdebbf0 80 41 00 14 */
	.int	0x38610138		/* 0xffdebbf4 38 61 01 38 */
	.int	0x38810238		/* 0xffdebbf8 38 81 02 38 */
	.int	0x4800a0a1		/* 0xffdebbfc 48 00 a0 a1 */
	.int	0x80410014		/* 0xffdebc00 80 41 00 14 */
	.int	0x389a03cc		/* 0xffdebc04 38 9a 03 cc */
	.int	0x38610138		/* 0xffdebc08 38 61 01 38 */
	.int	0x4800a091		/* 0xffdebc0c 48 00 a0 91 */
	.int	0x80410014		/* 0xffdebc10 80 41 00 14 */
	.int	0x38a10138		/* 0xffdebc14 38 a1 01 38 */
	.int	0x7fe4fb78		/* 0xffdebc18 7f e4 fb 78 */
	.int	0x38600003		/* 0xffdebc1c 38 60 00 03 */
	.int	0x38c00000		/* 0xffdebc20 38 c0 00 00 */
	.int	0x4bffdb8d		/* 0xffdebc24 4b ff db 8d */
	.int	0x60000000		/* 0xffdebc28 60 00 00 00 */
	.int	0x836105c4		/* 0xffdebc2c 83 61 05 c4 */
	.int	0x7fe3fb78		/* 0xffdebc30 7f e3 fb 78 */
	.int	0x819b0008		/* 0xffdebc34 81 9b 00 08 */
	.int	0x7f84e378		/* 0xffdebc38 7f 84 e3 78 */
	.int	0x7f05c378		/* 0xffdebc3c 7f 05 c3 78 */
	.int	0x4800aaad		/* 0xffdebc40 48 00 aa ad */
	.int	0x80410014		/* 0xffdebc44 80 41 00 14 */
	.int	0x7c791b78		/* 0xffdebc48 7c 79 1b 78 */
	.int	0x2c190000		/* 0xffdebc4c 2c 19 00 00 */
	.int	0x40820128		/* 0xffdebc50 40 82 01 28 */
	.int	0x807e0004		/* 0xffdebc54 80 7e 00 04 */
	.int	0x38800001		/* 0xffdebc58 38 80 00 01 */
	.int	0x7fbaeb78		/* 0xffdebc5c 7f ba eb 78 */
	.int	0x3b600000		/* 0xffdebc60 3b 60 00 00 */
	.int	0x4800a471		/* 0xffdebc64 48 00 a4 71 */
	.int	0x80410014		/* 0xffdebc68 80 41 00 14 */
	.int	0x38800001		/* 0xffdebc6c 38 80 00 01 */
	.int	0x7fe3fb78		/* 0xffdebc70 7f e3 fb 78 */
	.int	0x38a00001		/* 0xffdebc74 38 a0 00 01 */
	.int	0x48002535		/* 0xffdebc78 48 00 25 35 */
	.int	0x60000000		/* 0xffdebc7c 60 00 00 00 */
	.int	0x3ac211c4		/* 0xffdebc80 3a c2 11 c4 */
	.int	0x389607c2		/* 0xffdebc84 38 96 07 c2 */
	.int	0x38610138		/* 0xffdebc88 38 61 01 38 */
	.int	0x48009ff9		/* 0xffdebc8c 48 00 9f f9 */
	.int	0x80410014		/* 0xffdebc90 80 41 00 14 */
	.int	0x808105bc		/* 0xffdebc94 80 81 05 bc */
	.int	0x38610238		/* 0xffdebc98 38 61 02 38 */
	.int	0x38840016		/* 0xffdebc9c 38 84 00 16 */
	.int	0x4800a405		/* 0xffdebca0 48 00 a4 05 */
	.int	0x80410014		/* 0xffdebca4 80 41 00 14 */
	.int	0x38610138		/* 0xffdebca8 38 61 01 38 */
	.int	0x38810238		/* 0xffdebcac 38 81 02 38 */
	.int	0x48009fed		/* 0xffdebcb0 48 00 9f ed */
	.int	0x80410014		/* 0xffdebcb4 80 41 00 14 */
	.int	0x3896045c		/* 0xffdebcb8 38 96 04 5c */
	.int	0x38610138		/* 0xffdebcbc 38 61 01 38 */
	.int	0x3ac00000		/* 0xffdebcc0 3a c0 00 00 */
	.int	0x48009fd9		/* 0xffdebcc4 48 00 9f d9 */
	.int	0x80410014		/* 0xffdebcc8 80 41 00 14 */
	.int	0x38a10138		/* 0xffdebccc 38 a1 01 38 */
	.int	0x7fe4fb78		/* 0xffdebcd0 7f e4 fb 78 */
	.int	0x38600003		/* 0xffdebcd4 38 60 00 03 */
	.int	0x38c00000		/* 0xffdebcd8 38 c0 00 00 */
	.int	0x4bffdad5		/* 0xffdebcdc 4b ff da d5 */
	.int	0x60000000		/* 0xffdebce0 60 00 00 00 */
	.int	0x3a9d0001		/* 0xffdebce4 3a 9d 00 01 */
	.int	0x569d043e		/* 0xffdebce8 56 9d 04 3e */
	.int	0x2c1b0000		/* 0xffdebcec 2c 1b 00 00 */
	.int	0x41820014		/* 0xffdebcf0 41 82 00 14 */
	.int	0x2c1d0020		/* 0xffdebcf4 2c 1d 00 20 */
	.int	0x4180fd24		/* 0xffdebcf8 41 80 fd 24 */
	.int	0x80610338		/* 0xffdebcfc 80 61 03 38 */
	.int	0x92c3001c		/* 0xffdebd00 92 c3 00 1c */
	.int	0x8081033c		/* 0xffdebd04 80 81 03 3c */
	.int	0x3be00000		/* 0xffdebd08 3b e0 00 00 */
	.int	0x28040000		/* 0xffdebd0c 28 04 00 00 */
	.int	0x40810054		/* 0xffdebd10 40 81 00 54 */
	.int	0x7c1fd000		/* 0xffdebd14 7c 1f d0 00 */
	.int	0x41820028		/* 0xffdebd18 41 82 00 28 */
	.int	0x3881033c		/* 0xffdebd1c 38 81 03 3c */
	.int	0x1c7f0014		/* 0xffdebd20 1c 7f 00 14 */
	.int	0x7d232214		/* 0xffdebd24 7d 23 22 14 */
	.int	0x88a90008		/* 0xffdebd28 88 a9 00 08 */
	.int	0x2c050000		/* 0xffdebd2c 2c 05 00 00 */
	.int	0x41820010		/* 0xffdebd30 41 82 00 10 */
	.int	0x38690004		/* 0xffdebd34 38 69 00 04 */
	.int	0x4800a145		/* 0xffdebd38 48 00 a1 45 */
	.int	0x80410014		/* 0xffdebd3c 80 41 00 14 */
	.int	0x3bdf0001		/* 0xffdebd40 3b df 00 01 */
	.int	0x57df043e		/* 0xffdebd44 57 df 04 3e */
	.int	0x3881033c		/* 0xffdebd48 38 81 03 3c */
	.int	0x1c7f0014		/* 0xffdebd4c 1c 7f 00 14 */
	.int	0x7ca3202e		/* 0xffdebd50 7c a3 20 2e */
	.int	0x28050000		/* 0xffdebd54 28 05 00 00 */
	.int	0x4081000c		/* 0xffdebd58 40 81 00 0c */
	.int	0x2c1f0020		/* 0xffdebd5c 2c 1f 00 20 */
	.int	0x4180ffb4		/* 0xffdebd60 41 80 ff b4 */
	.int	0x7ea3ab78		/* 0xffdebd64 7e a3 ab 78 */
	.int	0x48009ed5		/* 0xffdebd68 48 00 9e d5 */
	.int	0x80410014		/* 0xffdebd6c 80 41 00 14 */
	.int	0x7f23cb78		/* 0xffdebd70 7f 23 cb 78 */
	.int	0x48000124		/* 0xffdebd74 48 00 01 24 */
	.int	0x80a2ff08		/* 0xffdebd78 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdebd7c 7f e4 fb 78 */
	.int	0x38a507e5		/* 0xffdebd80 38 a5 07 e5 */
	.int	0x7f26cb78		/* 0xffdebd84 7f 26 cb 78 */
	.int	0x38600002		/* 0xffdebd88 38 60 00 02 */
	.int	0x4bffda25		/* 0xffdebd8c 4b ff da 25 */
	.int	0x60000000		/* 0xffdebd90 60 00 00 00 */
	.int	0x7ea3ab78		/* 0xffdebd94 7e a3 ab 78 */
	.int	0x48009ea5		/* 0xffdebd98 48 00 9e a5 */
	.int	0x80410014		/* 0xffdebd9c 80 41 00 14 */
	.int	0x7f23cb78		/* 0xffdebda0 7f 23 cb 78 */
	.int	0x480000f4		/* 0xffdebda4 48 00 00 f4 */
	.int	0x80a2ff08		/* 0xffdebda8 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdebdac 7f e4 fb 78 */
	.int	0x38a50768		/* 0xffdebdb0 38 a5 07 68 */
	.int	0x7f66db78		/* 0xffdebdb4 7f 66 db 78 */
	.int	0x38600002		/* 0xffdebdb8 38 60 00 02 */
	.int	0x4bffd9f5		/* 0xffdebdbc 4b ff d9 f5 */
	.int	0x60000000		/* 0xffdebdc0 60 00 00 00 */
	.int	0x7ea3ab78		/* 0xffdebdc4 7e a3 ab 78 */
	.int	0x48009e75		/* 0xffdebdc8 48 00 9e 75 */
	.int	0x80410014		/* 0xffdebdcc 80 41 00 14 */
	.int	0x7f63db78		/* 0xffdebdd0 7f 63 db 78 */
	.int	0x480000c4		/* 0xffdebdd4 48 00 00 c4 */
	.int	0x83c90008		/* 0xffdebdd8 83 c9 00 08 */
	.int	0x2b9e0000		/* 0xffdebddc 2b 9e 00 00 */
	.int	0x409e002c		/* 0xffdebde0 40 9e 00 2c */
	.int	0x80a2ff08		/* 0xffdebde4 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdebde8 7f e4 fb 78 */
	.int	0x38a50683		/* 0xffdebdec 38 a5 06 83 */
	.int	0x38600002		/* 0xffdebdf0 38 60 00 02 */
	.int	0x38c0e4da		/* 0xffdebdf4 38 c0 e4 da */
	.int	0x4bffd9b9		/* 0xffdebdf8 4b ff d9 b9 */
	.int	0x60000000		/* 0xffdebdfc 60 00 00 00 */
	.int	0x812105c4		/* 0xffdebe00 81 21 05 c4 */
	.int	0x83c90004		/* 0xffdebe04 83 c9 00 04 */
	.int	0x2b1e0000		/* 0xffdebe08 2b 1e 00 00 */
	.int	0x409a0024		/* 0xffdebe0c 40 9a 00 24 */
	.int	0x80a2ff08		/* 0xffdebe10 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdebe14 7f e4 fb 78 */
	.int	0x38a506d4		/* 0xffdebe18 38 a5 06 d4 */
	.int	0x38600002		/* 0xffdebe1c 38 60 00 02 */
	.int	0x38c0e4da		/* 0xffdebe20 38 c0 e4 da */
	.int	0x4bffd98d		/* 0xffdebe24 4b ff d9 8d */
	.int	0x60000000		/* 0xffdebe28 60 00 00 00 */
	.int	0x812105c4		/* 0xffdebe2c 81 21 05 c4 */
	.int	0x83a90010		/* 0xffdebe30 83 a9 00 10 */
	.int	0x2c1d0000		/* 0xffdebe34 2c 1d 00 00 */
	.int	0x40820020		/* 0xffdebe38 40 82 00 20 */
	.int	0x80a2ff08		/* 0xffdebe3c 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdebe40 7f e4 fb 78 */
	.int	0x38a5071f		/* 0xffdebe44 38 a5 07 1f */
	.int	0x38600002		/* 0xffdebe48 38 60 00 02 */
	.int	0x38c0e4da		/* 0xffdebe4c 38 c0 e4 da */
	.int	0x4bffd961		/* 0xffdebe50 4b ff d9 61 */
	.int	0x60000000		/* 0xffdebe54 60 00 00 00 */
	.int	0x7ea3ab78		/* 0xffdebe58 7e a3 ab 78 */
	.int	0x48009de1		/* 0xffdebe5c 48 00 9d e1 */
	.int	0x80410014		/* 0xffdebe60 80 41 00 14 */
	.int	0x3860e4da		/* 0xffdebe64 38 60 e4 da */
	.int	0x48000030		/* 0xffdebe68 48 00 00 30 */
	.int	0x80a2ff08		/* 0xffdebe6c 80 a2 ff 08 */
	.int	0x7fe4fb78		/* 0xffdebe70 7f e4 fb 78 */
	.int	0x80de0004		/* 0xffdebe74 80 de 00 04 */
	.int	0x38a50625		/* 0xffdebe78 38 a5 06 25 */
	.int	0x38600001		/* 0xffdebe7c 38 60 00 01 */
	.int	0x4bffd931		/* 0xffdebe80 4b ff d9 31 */
	.int	0x60000000		/* 0xffdebe84 60 00 00 00 */
	.int	0x7ea3ab78		/* 0xffdebe88 7e a3 ab 78 */
	.int	0x48009db1		/* 0xffdebe8c 48 00 9d b1 */
	.int	0x80410014		/* 0xffdebe90 80 41 00 14 */
	.int	0x3860e4da		/* 0xffdebe94 38 60 e4 da */
	.int	0x38210620		/* 0xffdebe98 38 21 06 20 */
	.int	0x80010008		/* 0xffdebe9c 80 01 00 08 */
	.int	0x81810004		/* 0xffdebea0 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdebea4 7c 08 03 a6 */
	.int	0xb9a1ffb4		/* 0xffdebea8 b9 a1 ff b4 */
	.int	0x7d838120		/* 0xffdebeac 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdebeb0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdebeb4 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffdebeb8 bf 21 ff e4 */
	.int	0x90010008		/* 0xffdebebc 90 01 00 08 */
	.int	0x9421fda0		/* 0xffdebec0 94 21 fd a0 */
	.int	0x90a10280		/* 0xffdebec4 90 a1 02 80 */
	.int	0x90c10284		/* 0xffdebec8 90 c1 02 84 */
	.int	0x3ba00000		/* 0xffdebecc 3b a0 00 00 */
	.int	0x549c063e		/* 0xffdebed0 54 9c 06 3e */
	.int	0x7c7f0734		/* 0xffdebed4 7c 7f 07 34 */
	.int	0x7cfb3b78		/* 0xffdebed8 7c fb 3b 78 */
	.int	0x4800a049		/* 0xffdebedc 48 00 a0 49 */
	.int	0x80410014		/* 0xffdebee0 80 41 00 14 */
	.int	0x7c791b78		/* 0xffdebee4 7c 79 1b 78 */
	.int	0x7fe3fb78		/* 0xffdebee8 7f e3 fb 78 */
	.int	0x4800a051		/* 0xffdebeec 48 00 a0 51 */
	.int	0x80410014		/* 0xffdebef0 80 41 00 14 */
	.int	0x7f83e378		/* 0xffdebef4 7f 83 e3 78 */
	.int	0x4800a405		/* 0xffdebef8 48 00 a4 05 */
	.int	0x80410014		/* 0xffdebefc 80 41 00 14 */
	.int	0x80610280		/* 0xffdebf00 80 61 02 80 */
	.int	0x4800a411		/* 0xffdebf04 48 00 a4 11 */
	.int	0x80410014		/* 0xffdebf08 80 41 00 14 */
	.int	0x7c7a1b78		/* 0xffdebf0c 7c 7a 1b 78 */
	.int	0x281a0000		/* 0xffdebf10 28 1a 00 00 */
	.int	0x40810108		/* 0xffdebf14 40 81 01 08 */
	.int	0x3bc00000		/* 0xffdebf18 3b c0 00 00 */
	.int	0x3bde0001		/* 0xffdebf1c 3b de 00 01 */
	.int	0x7f83e378		/* 0xffdebf20 7f 83 e3 78 */
	.int	0x4800a3d9		/* 0xffdebf24 48 00 a3 d9 */
	.int	0x80410014		/* 0xffdebf28 80 41 00 14 */
	.int	0x80610280		/* 0xffdebf2c 80 61 02 80 */
	.int	0x7fc40734		/* 0xffdebf30 7f c4 07 34 */
	.int	0x4800a4b9		/* 0xffdebf34 48 00 a4 b9 */
	.int	0x80410014		/* 0xffdebf38 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdebf3c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdebf40 2c 1f 00 00 */
	.int	0x418200d0		/* 0xffdebf44 41 82 00 d0 */
	.int	0x7f83e378		/* 0xffdebf48 7f 83 e3 78 */
	.int	0x4800a3b1		/* 0xffdebf4c 48 00 a3 b1 */
	.int	0x80410014		/* 0xffdebf50 80 41 00 14 */
	.int	0x38810038		/* 0xffdebf54 38 81 00 38 */
	.int	0x7fe3fb78		/* 0xffdebf58 7f e3 fb 78 */
	.int	0x38a10280		/* 0xffdebf5c 38 a1 02 80 */
	.int	0x38c1003c		/* 0xffdebf60 38 c1 00 3c */
	.int	0x4800a4a1		/* 0xffdebf64 48 00 a4 a1 */
	.int	0x80410014		/* 0xffdebf68 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdebf6c 7f e3 fb 78 */
	.int	0x4800a2fd		/* 0xffdebf70 48 00 a2 fd */
	.int	0x80410014		/* 0xffdebf74 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdebf78 7f e3 fb 78 */
	.int	0x48009ed1		/* 0xffdebf7c 48 00 9e d1 */
	.int	0x80410014		/* 0xffdebf80 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdebf84 7f e3 fb 78 */
	.int	0x48009fe5		/* 0xffdebf88 48 00 9f e5 */
	.int	0x80410014		/* 0xffdebf8c 80 41 00 14 */
	.int	0x38a1003c		/* 0xffdebf90 38 a1 00 3c */
	.int	0x7c641b78		/* 0xffdebf94 7c 64 1b 78 */
	.int	0x807f0000		/* 0xffdebf98 80 7f 00 00 */
	.int	0x38e1013c		/* 0xffdebf9c 38 e1 01 3c */
	.int	0x39010140		/* 0xffdebfa0 39 01 01 40 */
	.int	0x39210144		/* 0xffdebfa4 39 21 01 44 */
	.int	0x38c00005		/* 0xffdebfa8 38 c0 00 05 */
	.int	0x4800a471		/* 0xffdebfac 48 00 a4 71 */
	.int	0x80410014		/* 0xffdebfb0 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffdebfb4 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffdebfb8 2c 1d 00 00 */
	.int	0x40820044		/* 0xffdebfbc 40 82 00 44 */
	.int	0x80010284		/* 0xffdebfc0 80 01 02 84 */
	.int	0x2c000000		/* 0xffdebfc4 2c 00 00 00 */
	.int	0x41820038		/* 0xffdebfc8 41 82 00 38 */
	.int	0x81810284		/* 0xffdebfcc 81 81 02 84 */
	.int	0x7fe4fb78		/* 0xffdebfd0 7f e4 fb 78 */
	.int	0x8061013c		/* 0xffdebfd4 80 61 01 3c */
	.int	0x7f66db78		/* 0xffdebfd8 7f 66 db 78 */
	.int	0x80a10140		/* 0xffdebfdc 80 a1 01 40 */
	.int	0x4800a70d		/* 0xffdebfe0 48 00 a7 0d */
	.int	0x80410014		/* 0xffdebfe4 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffdebfe8 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffdebfec 2c 1d 00 00 */
	.int	0x41820010		/* 0xffdebff0 41 82 00 10 */
	.int	0x3861013c		/* 0xffdebff4 38 61 01 3c */
	.int	0x48009e85		/* 0xffdebff8 48 00 9e 85 */
	.int	0x80410014		/* 0xffdebffc 80 41 00 14 */
