	.int	0x00022f08		/* 0xffdca000 00 02 2f 08 */
	.int	0x4ebafbaa		/* 0xffdca004 4e ba fb aa */
	.int	0x508f2f17		/* 0xffdca008 50 8f 2f 17 */
	.int	0x2f0f4eba		/* 0xffdca00c 2f 0f 4e ba */
	.int	0xfba0508f		/* 0xffdca010 fb a0 50 8f */
	.int	0x2f0b267a		/* 0xffdca014 2f 0b 26 7a */
	.int	0xfd7c4e93		/* 0xffdca018 fd 7c 4e 93 */
	.int	0x265f4879		/* 0xffdca01c 26 5f 48 79 */
	.int	0x2d577220		/* 0xffdca020 2d 57 72 20 */
	.int	0x2f084eba		/* 0xffdca024 2f 08 4e ba */
	.int	0xfb88508f		/* 0xffdca028 fb 88 50 8f */
	.int	0x4e754879		/* 0xffdca02c 4e 75 48 79 */
	.int	0x484c4178		/* 0xffdca030 48 4c 41 78 */
	.int	0x0801000a		/* 0xffdca034 08 01 00 0a */
	.int	0x6606062f		/* 0xffdca038 66 06 06 2f */
	.int	0x00120002		/* 0xffdca03c 00 12 00 02 */
	.int	0x2f2f0008		/* 0xffdca040 2f 2f 00 08 */
	.int	0x4ebafb6a		/* 0xffdca044 4e ba fb 6a */
	.int	0x508f2f3a		/* 0xffdca048 50 8f 2f 3a */
	.int	0xfd644e75		/* 0xffdca04c fd 64 4e 75 */
	.int	0x48794254		/* 0xffdca050 48 79 42 54 */
	.int	0x412d0801		/* 0xffdca054 41 2d 08 01 */
	.int	0x000a6606		/* 0xffdca058 00 0a 66 06 */
	.int	0x062f0012		/* 0xffdca05c 06 2f 00 12 */
	.int	0x00022f08		/* 0xffdca060 00 02 2f 08 */
	.int	0x4ebafb4a		/* 0xffdca064 4e ba fb 4a */
	.int	0x508f2f17		/* 0xffdca068 50 8f 2f 17 */
	.int	0x2f0f4eba		/* 0xffdca06c 2f 0f 4e ba */
	.int	0xfb40508f		/* 0xffdca070 fb 40 50 8f */
	.int	0x2f0b267a		/* 0xffdca074 2f 0b 26 7a */
	.int	0xfd344e93		/* 0xffdca078 fd 34 4e 93 */
	.int	0x265f4879		/* 0xffdca07c 26 5f 48 79 */
	.int	0x2d425441		/* 0xffdca080 2d 42 54 41 */
	.int	0x2f084eba		/* 0xffdca084 2f 08 4e ba */
	.int	0xfb28508f		/* 0xffdca088 fb 28 50 8f */
	.int	0x4e750801		/* 0xffdca08c 4e 75 08 01 */
	.int	0x000a6700		/* 0xffdca090 00 0a 67 00 */
	.int	0x00d44879		/* 0xffdca094 00 d4 48 79 */
	.int	0x4846412d		/* 0xffdca098 48 46 41 2d */
	.int	0x2f084eba		/* 0xffdca09c 2f 08 4e ba */
	.int	0xfb10508f		/* 0xffdca0a0 fb 10 50 8f */
	.int	0x3f003f01		/* 0xffdca0a4 3f 00 3f 01 */
	.int	0x3f280018		/* 0xffdca0a8 3f 28 00 18 */
	.int	0x3f280016		/* 0xffdca0ac 3f 28 00 16 */
	.int	0x6100fafe		/* 0xffdca0b0 61 00 fa fe */
	.int	0x508f2f17		/* 0xffdca0b4 50 8f 2f 17 */
	.int	0x2f0f4eba		/* 0xffdca0b8 2f 0f 4e ba */
	.int	0xfaf4508f		/* 0xffdca0bc fa f4 50 8f */
	.int	0x48e71010		/* 0xffdca0c0 48 e7 10 10 */
	.int	0x47fa010c		/* 0xffdca0c4 47 fa 01 0c */
	.int	0x4a93670e		/* 0xffdca0c8 4a 93 67 0e */
	.int	0x6a08487a		/* 0xffdca0cc 6a 08 48 7a */
	.int	0x0190abff		/* 0xffdca0d0 01 90 ab ff */
	.int	0x6012508b		/* 0xffdca0d4 60 12 50 8b */
	.int	0x60ee26c8		/* 0xffdca0d8 60 ee 26 c8 */
	.int	0x26a8000c		/* 0xffdca0dc 26 a8 00 0c */
	.int	0x47fa0022		/* 0xffdca0e0 47 fa 00 22 */
	.int	0x214b000c		/* 0xffdca0e4 21 4b 00 0c */
	.int	0x267afcbe		/* 0xffdca0e8 26 7a fc be */
	.int	0x4e934cdf		/* 0xffdca0ec 4e 93 4c df */
	.int	0x08084879		/* 0xffdca0f0 08 08 48 79 */
	.int	0x2d686673		/* 0xffdca0f4 2d 68 66 73 */
	.int	0x3f003f08		/* 0xffdca0f8 3f 00 3f 08 */
	.int	0x6100fab2		/* 0xffdca0fc 61 00 fa b2 */
	.int	0x508f4e75		/* 0xffdca100 50 8f 4e 75 */
	.int	0x48792a48		/* 0xffdca104 48 79 2a 48 */
	.int	0x46533f28		/* 0xffdca108 46 53 3f 28 */
	.int	0x00103f08		/* 0xffdca10c 00 10 3f 08 */
	.int	0x6100fa9e		/* 0xffdca110 61 00 fa 9e */
	.int	0x508f48e7		/* 0xffdca114 50 8f 48 e7 */
	.int	0x101047fa		/* 0xffdca118 10 10 47 fa */
	.int	0x00b62613		/* 0xffdca11c 00 b6 26 13 */
	.int	0x6b40b688		/* 0xffdca120 6b 40 b6 88 */
	.int	0x6704508b		/* 0xffdca124 67 04 50 8b */
	.int	0x60f4429b		/* 0xffdca128 60 f4 42 9b */
	.int	0x2653214b		/* 0xffdca12c 26 53 21 4b */
	.int	0x000c3f0b		/* 0xffdca130 00 0c 3f 0b */
	.int	0x3f280006		/* 0xffdca134 3f 28 00 06 */
	.int	0x3f280018		/* 0xffdca138 3f 28 00 18 */
	.int	0x3f280016		/* 0xffdca13c 3f 28 00 16 */
	.int	0x4ebafa6e		/* 0xffdca140 4e ba fa 6e */
	.int	0x508f0c68		/* 0xffdca144 50 8f 0c 68 */
	.int	0xffdc0010		/* 0xffdca148 ff dc 00 10 */
	.int	0x6606487a		/* 0xffdca14c 66 06 48 7a */
	.int	0x00f8abff		/* 0xffdca150 00 f8 ab ff */
	.int	0xb6fc0000		/* 0xffdca154 b6 fc 00 00 */
	.int	0x67024e93		/* 0xffdca158 67 02 4e 93 */
	.int	0x4cdf0808		/* 0xffdca15c 4c df 08 08 */
	.int	0x4e75487a		/* 0xffdca160 4e 75 48 7a */
	.int	0x00caabff		/* 0xffdca164 00 ca ab ff */
	.int	0x48794846		/* 0xffdca168 48 79 48 46 */
	.int	0x532d2f08		/* 0xffdca16c 53 2d 2f 08 */
	.int	0x4ebafa3e		/* 0xffdca170 4e ba fa 3e */
	.int	0x508f3f00		/* 0xffdca174 50 8f 3f 00 */
	.int	0x3f013f28		/* 0xffdca178 3f 01 3f 28 */
	.int	0x00183f28		/* 0xffdca17c 00 18 3f 28 */
	.int	0x00166100		/* 0xffdca180 00 16 61 00 */
	.int	0xfa2c508f		/* 0xffdca184 fa 2c 50 8f */
	.int	0x2f172f0f		/* 0xffdca188 2f 17 2f 0f */
	.int	0x4ebafa22		/* 0xffdca18c 4e ba fa 22 */
	.int	0x508f2f0b		/* 0xffdca190 50 8f 2f 0b */
	.int	0x267afc12		/* 0xffdca194 26 7a fc 12 */
	.int	0x4e93265f		/* 0xffdca198 4e 93 26 5f */
	.int	0x48792d48		/* 0xffdca19c 48 79 2d 48 */
	.int	0x46533f00		/* 0xffdca1a0 46 53 3f 00 */
	.int	0x3f086100		/* 0xffdca1a4 3f 08 61 00 */
	.int	0xfa08508f		/* 0xffdca1a8 fa 08 50 8f */
	.int	0x3f280010		/* 0xffdca1ac 3f 28 00 10 */
	.int	0x3f280006		/* 0xffdca1b0 3f 28 00 06 */
	.int	0x3f280018		/* 0xffdca1b4 3f 28 00 18 */
	.int	0x3f280016		/* 0xffdca1b8 3f 28 00 16 */
	.int	0x4ebaf9f2		/* 0xffdca1bc 4e ba f9 f2 */
	.int	0x508f0c68		/* 0xffdca1c0 50 8f 0c 68 */
	.int	0xffdc0010		/* 0xffdca1c4 ff dc 00 10 */
	.int	0x6606487a		/* 0xffdca1c8 66 06 48 7a */
	.int	0x004aabff		/* 0xffdca1cc 00 4a ab ff */
	.int	0x4e750000		/* 0xffdca1d0 4e 75 00 00 */
	.int	0x00000000		/* 0xffdca1d4 00 00 00 00 */
	.int	0x00000000		/* 0xffdca1d8 00 00 00 00 */
	.int	0x00000000		/* 0xffdca1dc 00 00 00 00 */
	.int	0x00000000		/* 0xffdca1e0 00 00 00 00 */
	.int	0x00000000		/* 0xffdca1e4 00 00 00 00 */
	.int	0x00000000		/* 0xffdca1e8 00 00 00 00 */
	.int	0x00000000		/* 0xffdca1ec 00 00 00 00 */
	.int	0x00000000		/* 0xffdca1f0 00 00 00 00 */
	.int	0x00000000		/* 0xffdca1f4 00 00 00 00 */
	.int	0x00000000		/* 0xffdca1f8 00 00 00 00 */
	.int	0x00000000		/* 0xffdca1fc 00 00 00 00 */
	.int	0x00000000		/* 0xffdca200 00 00 00 00 */
	.int	0x00000000		/* 0xffdca204 00 00 00 00 */
	.int	0x00000000		/* 0xffdca208 00 00 00 00 */
	.int	0x00000000		/* 0xffdca20c 00 00 00 00 */
	.int	0x00000000		/* 0xffdca210 00 00 00 00 */
	.int	0x00001648		/* 0xffdca214 00 00 16 48 */
	.int	0x46534469		/* 0xffdca218 46 53 44 69 */
	.int	0x73706174		/* 0xffdca21c 73 70 61 74 */
	.int	0x63682073		/* 0xffdca220 63 68 20 73 */
	.int	0x796e6320		/* 0xffdca224 79 6e 63 20 */
	.int	0x696f4572		/* 0xffdca228 69 6f 45 72 */
	.int	0x72001861		/* 0xffdca22c 72 00 18 61 */
	.int	0x73796e63		/* 0xffdca230 73 79 6e 63 */
	.int	0x52657475		/* 0xffdca234 52 65 74 75 */
	.int	0x726e2063		/* 0xffdca238 72 6e 20 63 */
	.int	0x616e7420		/* 0xffdca23c 61 6e 74 20 */
	.int	0x66696e64		/* 0xffdca240 66 69 6e 64 */
	.int	0x20706200		/* 0xffdca244 20 70 62 00 */
	.int	0x17484653		/* 0xffdca248 17 48 46 53 */
	.int	0x44697370		/* 0xffdca24c 44 69 73 70 */
	.int	0x61746368		/* 0xffdca250 61 74 63 68 */
	.int	0x20617379		/* 0xffdca254 20 61 73 79 */
	.int	0x6e632069		/* 0xffdca258 6e 63 20 69 */
	.int	0x6f457272		/* 0xffdca25c 6f 45 72 72 */
	.int	0x22484653		/* 0xffdca260 22 48 46 53 */
	.int	0x20617379		/* 0xffdca264 20 61 73 79 */
	.int	0x6e633a20		/* 0xffdca268 6e 63 3a 20 */
	.int	0x72756e20		/* 0xffdca26c 72 75 6e 20 */
	.int	0x6f757461		/* 0xffdca270 6f 75 74 61 */
	.int	0x2063616c		/* 0xffdca274 20 63 61 6c */
	.int	0x6c626163		/* 0xffdca278 6c 62 61 63 */
	.int	0x6b20736c		/* 0xffdca27c 6b 20 73 6c */
	.int	0x6f747300		/* 0xffdca280 6f 74 73 00 */
	.int	0x10696f44		/* 0xffdca284 10 69 6f 44 */
	.int	0x6f6e6520		/* 0xffdca288 6f 6e 65 20 */
	.int	0x676f7420		/* 0xffdca28c 67 6f 74 20 */
	.int	0x696f4572		/* 0xffdca290 69 6f 45 72 */
	.int	0x72006b63		/* 0xffdca294 72 00 6b 63 */
	.int	0x6b636b63		/* 0xffdca298 6b 63 6b 63 */
	.int	0x6b636b63		/* 0xffdca29c 6b 63 6b 63 */
	.int	0x78000000		/* 0xffdca2a0 78 00 00 00 */
	.int	0x00000000		/* 0xffdca2a4 00 00 00 00 */
	.int	0x001c9320		/* 0xffdca2a8 00 1c 93 20 */
	.int	0x001c9360		/* 0xffdca2ac 00 1c 93 60 */
	.int	0x67636b6f		/* 0xffdca2b0 67 63 6b 6f */
	.int	0x002b5804		/* 0xffdca2b4 00 2b 58 04 */
	.int	0x4d61696e		/* 0xffdca2b8 4d 61 69 6e */
	.int	0x6b636b63		/* 0xffdca2bc 6b 63 6b 63 */
	.int	0x4b757274		/* 0xffdca2c0 4b 75 72 74 */
	.int	0xc0a00000		/* 0xffdca2c4 c0 a0 00 00 */
	.int	0x00000a78		/* 0xffdca2c8 00 00 0a 78 */
	.int	0x0000045c		/* 0xffdca2cc 00 00 04 5c */
	.int	0x4a6f7921		/* 0xffdca2d0 4a 6f 79 21 */
	.int	0x70656666		/* 0xffdca2d4 70 65 66 66 */
	.int	0x70777063		/* 0xffdca2d8 70 77 70 63 */
	.int	0x00000001		/* 0xffdca2dc 00 00 00 01 */
	.int	0xbab1fab3		/* 0xffdca2e0 ba b1 fa b3 */
	.int	0x00000000		/* 0xffdca2e4 00 00 00 00 */
	.int	0x00000000		/* 0xffdca2e8 00 00 00 00 */
	.int	0x00000000		/* 0xffdca2ec 00 00 00 00 */
	.int	0x00030002		/* 0xffdca2f0 00 03 00 02 */
	.int	0x00000000		/* 0xffdca2f4 00 00 00 00 */
	.int	0xffffffff		/* 0xffdca2f8 ff ff ff ff */
	.int	0x00000000		/* 0xffdca2fc 00 00 00 00 */
	.int	0x00000624		/* 0xffdca300 00 00 06 24 */
	.int	0x00000624		/* 0xffdca304 00 00 06 24 */
	.int	0x00000624		/* 0xffdca308 00 00 06 24 */
	.int	0x00000080		/* 0xffdca30c 00 00 00 80 */
	.int	0x00010200		/* 0xffdca310 00 01 02 00 */
	.int	0xffffffff		/* 0xffdca314 ff ff ff ff */
	.int	0x00000000		/* 0xffdca318 00 00 00 00 */
	.int	0x0000017c		/* 0xffdca31c 00 00 01 7c */
	.int	0x00000178		/* 0xffdca320 00 00 01 78 */
	.int	0x000000a9		/* 0xffdca324 00 00 00 a9 */
	.int	0x000006b0		/* 0xffdca328 00 00 06 b0 */
	.int	0x02010300		/* 0xffdca32c 02 01 03 00 */
	.int	0xffffffff		/* 0xffdca330 ff ff ff ff */
	.int	0x00000000		/* 0xffdca334 00 00 00 00 */
	.int	0x00000000		/* 0xffdca338 00 00 00 00 */
	.int	0x00000000		/* 0xffdca33c 00 00 00 00 */
	.int	0x0000030c		/* 0xffdca340 00 00 03 0c */
	.int	0x00000760		/* 0xffdca344 00 00 07 60 */
	.int	0x04010000		/* 0xffdca348 04 01 00 00 */
	.int	0x00000000		/* 0xffdca34c 00 00 00 00 */
	.int	0x7c0802a6		/* 0xffdca350 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdca354 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdca358 90 01 00 08 */
	.int	0x9421fea0		/* 0xffdca35c 94 21 fe a0 */
	.int	0x3bc20144		/* 0xffdca360 3b c2 01 44 */
	.int	0x2c030000		/* 0xffdca364 2c 03 00 00 */
	.int	0x388000ff		/* 0xffdca368 38 80 00 ff */
	.int	0x90810038		/* 0xffdca36c 90 81 00 38 */
	.int	0x4082000c		/* 0xffdca370 40 82 00 0c */
	.int	0x3860ffce		/* 0xffdca374 38 60 ff ce */
	.int	0x48000148		/* 0xffdca378 48 00 01 48 */
	.int	0x3881003c		/* 0xffdca37c 38 81 00 3c */
	.int	0x38a10040		/* 0xffdca380 38 a1 00 40 */
	.int	0x480005a9		/* 0xffdca384 48 00 05 a9 */
	.int	0x80410014		/* 0xffdca388 80 41 00 14 */
	.int	0x2c030000		/* 0xffdca38c 2c 03 00 00 */
	.int	0x41820008		/* 0xffdca390 41 82 00 08 */
	.int	0x4800012c		/* 0xffdca394 48 00 01 2c */
	.int	0x480005ad		/* 0xffdca398 48 00 05 ad */
	.int	0x80410014		/* 0xffdca39c 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdca3a0 7c 7f 1b 78 */
	.int	0x281f0000		/* 0xffdca3a4 28 1f 00 00 */
	.int	0x4082000c		/* 0xffdca3a8 40 82 00 0c */
	.int	0x3860ff94		/* 0xffdca3ac 38 60 ff 94 */
	.int	0x48000110		/* 0xffdca3b0 48 00 01 10 */
	.int	0x8061003c		/* 0xffdca3b4 80 61 00 3c */
	.int	0x7fe5fb78		/* 0xffdca3b8 7f e5 fb 78 */
	.int	0x80810040		/* 0xffdca3bc 80 81 00 40 */
	.int	0x38e10044		/* 0xffdca3c0 38 e1 00 44 */
	.int	0x39010038		/* 0xffdca3c4 39 01 00 38 */
	.int	0x39210144		/* 0xffdca3c8 39 21 01 44 */
	.int	0x38c000ff		/* 0xffdca3cc 38 c0 00 ff */
	.int	0x4800052d		/* 0xffdca3d0 48 00 05 2d */
	.int	0x80410014		/* 0xffdca3d4 80 41 00 14 */
	.int	0x88010144		/* 0xffdca3d8 88 01 01 44 */
	.int	0x2c000001		/* 0xffdca3dc 2c 00 00 01 */
	.int	0x40820044		/* 0xffdca3e0 40 82 00 44 */
	.int	0x80810038		/* 0xffdca3e4 80 81 00 38 */
	.int	0x28040000		/* 0xffdca3e8 28 04 00 00 */
	.int	0x40820038		/* 0xffdca3ec 40 82 00 38 */
	.int	0x7fe3fb78		/* 0xffdca3f0 7f e3 fb 78 */
	.int	0x38a10044		/* 0xffdca3f4 38 a1 00 44 */
	.int	0x38c10038		/* 0xffdca3f8 38 c1 00 38 */
	.int	0x38e10144		/* 0xffdca3fc 38 e1 01 44 */
	.int	0x388000ff		/* 0xffdca400 38 80 00 ff */
	.int	0x48000511		/* 0xffdca404 48 00 05 11 */
	.int	0x80410014		/* 0xffdca408 80 41 00 14 */
	.int	0x88010144		/* 0xffdca40c 88 01 01 44 */
	.int	0x2c0000ff		/* 0xffdca410 2c 00 00 ff */
	.int	0x40820010		/* 0xffdca414 40 82 00 10 */
	.int	0x38800001		/* 0xffdca418 38 80 00 01 */
	.int	0x989e0000		/* 0xffdca41c 98 9e 00 00 */
	.int	0x48000090		/* 0xffdca420 48 00 00 90 */
	.int	0x8061003c		/* 0xffdca424 80 61 00 3c */
	.int	0x38800004		/* 0xffdca428 38 80 00 04 */
	.int	0x90810038		/* 0xffdca42c 90 81 00 38 */
	.int	0x7fe5fb78		/* 0xffdca430 7f e5 fb 78 */
	.int	0x80810040		/* 0xffdca434 80 81 00 40 */
	.int	0x38e10148		/* 0xffdca438 38 e1 01 48 */
	.int	0x39010038		/* 0xffdca43c 39 01 00 38 */
	.int	0x39210144		/* 0xffdca440 39 21 01 44 */
	.int	0x38c00020		/* 0xffdca444 38 c0 00 20 */
	.int	0x480004b5		/* 0xffdca448 48 00 04 b5 */
	.int	0x80410014		/* 0xffdca44c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdca450 2c 03 00 00 */
	.int	0x4082005c		/* 0xffdca454 40 82 00 5c */
	.int	0x81210148		/* 0xffdca458 81 21 01 48 */
	.int	0x3c80a400		/* 0xffdca45c 3c 80 a4 00 */
	.int	0x7c092040		/* 0xffdca460 7c 09 20 40 */
	.int	0x41820044		/* 0xffdca464 41 82 00 44 */
	.int	0x38800900		/* 0xffdca468 38 80 09 00 */
	.int	0x3c84a400		/* 0xffdca46c 3c 84 a4 00 */
	.int	0x7c092040		/* 0xffdca470 7c 09 20 40 */
	.int	0x41820034		/* 0xffdca474 41 82 00 34 */
	.int	0x38800a00		/* 0xffdca478 38 80 0a 00 */
	.int	0x3c84a400		/* 0xffdca47c 3c 84 a4 00 */
	.int	0x7c092040		/* 0xffdca480 7c 09 20 40 */
	.int	0x41820024		/* 0xffdca484 41 82 00 24 */
	.int	0x38800009		/* 0xffdca488 38 80 00 09 */
	.int	0x3c84a400		/* 0xffdca48c 3c 84 a4 00 */
	.int	0x7c092040		/* 0xffdca490 7c 09 20 40 */
	.int	0x41820014		/* 0xffdca494 41 82 00 14 */
	.int	0x3880000a		/* 0xffdca498 38 80 00 0a */
	.int	0x3c84a400		/* 0xffdca49c 3c 84 a4 00 */
	.int	0x7c092040		/* 0xffdca4a0 7c 09 20 40 */
	.int	0x4082000c		/* 0xffdca4a4 40 82 00 0c */
	.int	0x38800002		/* 0xffdca4a8 38 80 00 02 */
	.int	0x989e0000		/* 0xffdca4ac 98 9e 00 00 */
	.int	0x7fe3fb78		/* 0xffdca4b0 7f e3 fb 78 */
	.int	0x480004a9		/* 0xffdca4b4 48 00 04 a9 */
	.int	0x80410014		/* 0xffdca4b8 80 41 00 14 */
	.int	0x38600000		/* 0xffdca4bc 38 60 00 00 */
	.int	0x38210160		/* 0xffdca4c0 38 21 01 60 */
	.int	0x80010008		/* 0xffdca4c4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdca4c8 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdca4cc bb c1 ff f8 */
	blr				/* 0xffdca4d0 4e 80 00 20 */
	.int	0x2c030000		/* 0xffdca4d4 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdca4d8 40 82 00 0c */
	.int	0x3860ffce		/* 0xffdca4dc 38 60 ff ce */
	blr				/* 0xffdca4e0 4e 80 00 20 */
	.int	0x38820144		/* 0xffdca4e4 38 82 01 44 */
	.int	0x38a00000		/* 0xffdca4e8 38 a0 00 00 */
	.int	0x98a40000		/* 0xffdca4ec 98 a4 00 00 */
	.int	0x4bfffe60		/* 0xffdca4f0 4b ff fe 60 */
	blr				/* 0xffdca4f4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdca4f8 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdca4fc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdca500 94 21 ff c0 */
	.int	0x80e2fff8		/* 0xffdca504 80 e2 ff f8 */
	.int	0x39200000		/* 0xffdca508 39 20 00 00 */
	.int	0x89070000		/* 0xffdca50c 89 07 00 00 */
	.int	0x2c080001		/* 0xffdca510 2c 08 00 01 */
	.int	0x40820014		/* 0xffdca514 40 82 00 14 */
	.int	0x38e06b6e		/* 0xffdca518 38 e0 6b 6e */
	.int	0x39200001		/* 0xffdca51c 39 20 00 01 */
	.int	0x3ce7756e		/* 0xffdca520 3c e7 75 6e */
	.int	0x90e60000		/* 0xffdca524 90 e6 00 00 */
	.int	0x2c090001		/* 0xffdca528 2c 09 00 01 */
	.int	0x4082000c		/* 0xffdca52c 40 82 00 0c */
	.int	0x38600000		/* 0xffdca530 38 60 00 00 */
	.int	0x4800000c		/* 0xffdca534 48 00 00 0c */
	.int	0x4800037d		/* 0xffdca538 48 00 03 7d */
	.int	0x80410014		/* 0xffdca53c 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffdca540 38 21 00 40 */
	.int	0x80010008		/* 0xffdca544 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdca548 7c 08 03 a6 */
	blr				/* 0xffdca54c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdca550 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdca554 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdca558 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdca55c 94 21 ff b0 */
	.int	0x80e2fff8		/* 0xffdca560 80 e2 ff f8 */
	.int	0x7cdf3378		/* 0xffdca564 7c df 33 78 */
	.int	0x89070000		/* 0xffdca568 89 07 00 00 */
	.int	0x7cbe2b78		/* 0xffdca56c 7c be 2b 78 */
	.int	0x7c9d2378		/* 0xffdca570 7c 9d 23 78 */
	.int	0x2c080001		/* 0xffdca574 2c 08 00 01 */
	.int	0x7c7c1b78		/* 0xffdca578 7c 7c 1b 78 */
	.int	0x39200000		/* 0xffdca57c 39 20 00 00 */
	.int	0x40820020		/* 0xffdca580 40 82 00 20 */
	.int	0x8062fff4		/* 0xffdca584 80 62 ff f4 */
	.int	0x7fe4fb78		/* 0xffdca588 7f e4 fb 78 */
	.int	0x88a30000		/* 0xffdca58c 88 a3 00 00 */
	.int	0x38a50001		/* 0xffdca590 38 a5 00 01 */
	.int	0x480002f1		/* 0xffdca594 48 00 02 f1 */
	.int	0x80410014		/* 0xffdca598 80 41 00 14 */
	.int	0x39200001		/* 0xffdca59c 39 20 00 01 */
	.int	0x2c090001		/* 0xffdca5a0 2c 09 00 01 */
	.int	0x4082000c		/* 0xffdca5a4 40 82 00 0c */
	.int	0x38600000		/* 0xffdca5a8 38 60 00 00 */
	.int	0x4800001c		/* 0xffdca5ac 48 00 00 1c */
	.int	0x7f83e378		/* 0xffdca5b0 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdca5b4 7f a4 eb 78 */
	.int	0x7fc5f378		/* 0xffdca5b8 7f c5 f3 78 */
	.int	0x7fe6fb78		/* 0xffdca5bc 7f e6 fb 78 */
	.int	0x4800030d		/* 0xffdca5c0 48 00 03 0d */
	.int	0x80410014		/* 0xffdca5c4 80 41 00 14 */
	.int	0x38210050		/* 0xffdca5c8 38 21 00 50 */
	.int	0x80010008		/* 0xffdca5cc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdca5d0 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdca5d4 bb 81 ff f0 */
	blr				/* 0xffdca5d8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdca5dc 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdca5e0 bf a1 ff f4 */
	.int	0x90010008		/* 0xffdca5e4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdca5e8 94 21 ff b0 */
	.int	0x38c20144		/* 0xffdca5ec 38 c2 01 44 */
	.int	0x7cbf2b78		/* 0xffdca5f0 7c bf 2b 78 */
	.int	0x88e60000		/* 0xffdca5f4 88 e6 00 00 */
	.int	0x7c9e2378		/* 0xffdca5f8 7c 9e 23 78 */
	.int	0x7c7d1b78		/* 0xffdca5fc 7c 7d 1b 78 */
	.int	0x2c070001		/* 0xffdca600 2c 07 00 01 */
	.int	0x39200000		/* 0xffdca604 39 20 00 00 */
	.int	0x40820020		/* 0xffdca608 40 82 00 20 */
	.int	0x8062fff4		/* 0xffdca60c 80 62 ff f4 */
	.int	0x7fe4fb78		/* 0xffdca610 7f e4 fb 78 */
	.int	0x88a30000		/* 0xffdca614 88 a3 00 00 */
	.int	0x38a50001		/* 0xffdca618 38 a5 00 01 */
	.int	0x48000269		/* 0xffdca61c 48 00 02 69 */
	.int	0x80410014		/* 0xffdca620 80 41 00 14 */
	.int	0x39200001		/* 0xffdca624 39 20 00 01 */
	.int	0x2c090001		/* 0xffdca628 2c 09 00 01 */
	.int	0x4082000c		/* 0xffdca62c 40 82 00 0c */
	.int	0x38600000		/* 0xffdca630 38 60 00 00 */
	.int	0x48000018		/* 0xffdca634 48 00 00 18 */
	.int	0x7fa3eb78		/* 0xffdca638 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdca63c 7f c4 f3 78 */
	.int	0x7fe5fb78		/* 0xffdca640 7f e5 fb 78 */
	.int	0x48000259		/* 0xffdca644 48 00 02 59 */
	.int	0x80410014		/* 0xffdca648 80 41 00 14 */
	.int	0x38210050		/* 0xffdca64c 38 21 00 50 */
	.int	0x80010008		/* 0xffdca650 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdca654 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdca658 bb a1 ff f4 */
	blr				/* 0xffdca65c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdca660 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdca664 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdca668 94 21 ff c0 */
	.int	0x48000279		/* 0xffdca66c 48 00 02 79 */
	.int	0x80410014		/* 0xffdca670 80 41 00 14 */
	.int	0x2c030000		/* 0xffdca674 2c 03 00 00 */
	.int	0x41820008		/* 0xffdca678 41 82 00 08 */
	.int	0x48000008		/* 0xffdca67c 48 00 00 08 */
	.int	0x38600000		/* 0xffdca680 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffdca684 38 21 00 40 */
	.int	0x80010008		/* 0xffdca688 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdca68c 7c 08 03 a6 */
	blr				/* 0xffdca690 4e 80 00 20 */
	.int	0x2804000a		/* 0xffdca694 28 04 00 0a */
	.int	0x3980000a		/* 0xffdca698 39 80 00 0a */
	.int	0x41820008		/* 0xffdca69c 41 82 00 08 */
	blr				/* 0xffdca6a0 4e 80 00 20 */
	.int	0x7d8903a6		/* 0xffdca6a4 7d 89 03 a6 */
	.int	0x3982003c		/* 0xffdca6a8 39 82 00 3c */
	.int	0x398cffff		/* 0xffdca6ac 39 8c ff ff */
	.int	0x3963ffff		/* 0xffdca6b0 39 63 ff ff */
	.int	0x48000008		/* 0xffdca6b4 48 00 00 08 */
	.int	0x40820020		/* 0xffdca6b8 40 82 00 20 */
	.int	0x8c8b0001		/* 0xffdca6bc 8c 8b 00 01 */
	.int	0x8cac0001		/* 0xffdca6c0 8c ac 00 01 */
	.int	0x7c042800		/* 0xffdca6c4 7c 04 28 00 */
	.int	0x4200fff0		/* 0xffdca6c8 42 00 ff f0 */
	.int	0x4082000c		/* 0xffdca6cc 40 82 00 0c */
	.int	0x38800044		/* 0xffdca6d0 38 80 00 44 */
	.int	0x98830005		/* 0xffdca6d4 98 83 00 05 */
	blr				/* 0xffdca6d8 4e 80 00 20 */
	.int	0x2c050000		/* 0xffdca6dc 2c 05 00 00 */
	.int	0x4082000c		/* 0xffdca6e0 40 82 00 0c */
	.int	0x3860ffce		/* 0xffdca6e4 38 60 ff ce */
	blr				/* 0xffdca6e8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdca6ec 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdca6f0 bf a1 ff f4 */
	.int	0x90010008		/* 0xffdca6f4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdca6f8 94 21 ff b0 */
	.int	0x7d3f4b78		/* 0xffdca6fc 7d 3f 4b 78 */
	.int	0x7d1e4378		/* 0xffdca700 7d 1e 43 78 */
	.int	0x2c1f0000		/* 0xffdca704 2c 1f 00 00 */
	.int	0x7cfd3b78		/* 0xffdca708 7c fd 3b 78 */
	.int	0x54c6063e		/* 0xffdca70c 54 c6 06 3e */
	.int	0x41820018		/* 0xffdca710 41 82 00 18 */
	.int	0x2c1d0000		/* 0xffdca714 2c 1d 00 00 */
	.int	0x41820010		/* 0xffdca718 41 82 00 10 */
	.int	0x815e0000		/* 0xffdca71c 81 5e 00 00 */
	.int	0x2c0a0000		/* 0xffdca720 2c 0a 00 00 */
	.int	0x4082000c		/* 0xffdca724 40 82 00 0c */
	.int	0x3860ffce		/* 0xffdca728 38 60 ff ce */
	.int	0x48000070		/* 0xffdca72c 48 00 00 70 */
	.int	0x39420144		/* 0xffdca730 39 42 01 44 */
	.int	0x896a0000		/* 0xffdca734 89 6a 00 00 */
	.int	0x2c0b0002		/* 0xffdca738 2c 0b 00 02 */
	.int	0x4182001c		/* 0xffdca73c 41 82 00 1c */
	.int	0x7fa7eb78		/* 0xffdca740 7f a7 eb 78 */
	.int	0x7fc8f378		/* 0xffdca744 7f c8 f3 78 */
	.int	0x7fe9fb78		/* 0xffdca748 7f e9 fb 78 */
	.int	0x480001b1		/* 0xffdca74c 48 00 01 b1 */
	.int	0x80410014		/* 0xffdca750 80 41 00 14 */
	.int	0x48000048		/* 0xffdca754 48 00 00 48 */
	.int	0x7fa7eb78		/* 0xffdca758 7f a7 eb 78 */
	.int	0x7fc8f378		/* 0xffdca75c 7f c8 f3 78 */
	.int	0x7fe9fb78		/* 0xffdca760 7f e9 fb 78 */
	.int	0x48000199		/* 0xffdca764 48 00 01 99 */
	.int	0x80410014		/* 0xffdca768 80 41 00 14 */
	.int	0x2c030000		/* 0xffdca76c 2c 03 00 00 */
	.int	0x41820008		/* 0xffdca770 41 82 00 08 */
	.int	0x48000028		/* 0xffdca774 48 00 00 28 */
	.int	0x889f0000		/* 0xffdca778 88 9f 00 00 */
	.int	0x2c04001b		/* 0xffdca77c 2c 04 00 1b */
	.int	0x40820018		/* 0xffdca780 40 82 00 18 */
	.int	0x809e0000		/* 0xffdca784 80 9e 00 00 */
	.int	0x7fa3eb78		/* 0xffdca788 7f a3 eb 78 */
	.int	0x4bffff09		/* 0xffdca78c 4b ff ff 09 */
	.int	0x38600000		/* 0xffdca790 38 60 00 00 */
	.int	0x48000008		/* 0xffdca794 48 00 00 08 */
	.int	0x38600000		/* 0xffdca798 38 60 00 00 */
	.int	0x38210050		/* 0xffdca79c 38 21 00 50 */
	.int	0x80010008		/* 0xffdca7a0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdca7a4 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdca7a8 bb a1 ff f4 */
	blr				/* 0xffdca7ac 4e 80 00 20 */
	.int	0x2c030000		/* 0xffdca7b0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdca7b4 40 82 00 0c */
	.int	0x3860ffce		/* 0xffdca7b8 38 60 ff ce */
	blr				/* 0xffdca7bc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdca7c0 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdca7c4 bf a1 ff f4 */
	.int	0x90010008		/* 0xffdca7c8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdca7cc 94 21 ff b0 */
	.int	0x7cff3b78		/* 0xffdca7d0 7c ff 3b 78 */
	.int	0x7cde3378		/* 0xffdca7d4 7c de 33 78 */
	.int	0x2c1f0000		/* 0xffdca7d8 2c 1f 00 00 */
	.int	0x7cbd2b78		/* 0xffdca7dc 7c bd 2b 78 */
	.int	0x5484063e		/* 0xffdca7e0 54 84 06 3e */
	.int	0x41820018		/* 0xffdca7e4 41 82 00 18 */
	.int	0x2c1d0000		/* 0xffdca7e8 2c 1d 00 00 */
	.int	0x41820010		/* 0xffdca7ec 41 82 00 10 */
	.int	0x811e0000		/* 0xffdca7f0 81 1e 00 00 */
	.int	0x2c080000		/* 0xffdca7f4 2c 08 00 00 */
	.int	0x4082000c		/* 0xffdca7f8 40 82 00 0c */
	.int	0x3860ffce		/* 0xffdca7fc 38 60 ff ce */
	.int	0x48000070		/* 0xffdca800 48 00 00 70 */
	.int	0x39020144		/* 0xffdca804 39 02 01 44 */
	.int	0x89280000		/* 0xffdca808 89 28 00 00 */
	.int	0x2c090002		/* 0xffdca80c 2c 09 00 02 */
	.int	0x4182001c		/* 0xffdca810 41 82 00 1c */
	.int	0x7fa5eb78		/* 0xffdca814 7f a5 eb 78 */
	.int	0x7fc6f378		/* 0xffdca818 7f c6 f3 78 */
	.int	0x7fe7fb78		/* 0xffdca81c 7f e7 fb 78 */
	.int	0x480000f5		/* 0xffdca820 48 00 00 f5 */
	.int	0x80410014		/* 0xffdca824 80 41 00 14 */
	.int	0x48000048		/* 0xffdca828 48 00 00 48 */
	.int	0x7fa5eb78		/* 0xffdca82c 7f a5 eb 78 */
	.int	0x7fc6f378		/* 0xffdca830 7f c6 f3 78 */
	.int	0x7fe7fb78		/* 0xffdca834 7f e7 fb 78 */
	.int	0x480000dd		/* 0xffdca838 48 00 00 dd */
	.int	0x80410014		/* 0xffdca83c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdca840 2c 03 00 00 */
	.int	0x41820008		/* 0xffdca844 41 82 00 08 */
	.int	0x48000028		/* 0xffdca848 48 00 00 28 */
	.int	0x889f0000		/* 0xffdca84c 88 9f 00 00 */
	.int	0x2c04001b		/* 0xffdca850 2c 04 00 1b */
	.int	0x40820018		/* 0xffdca854 40 82 00 18 */
	.int	0x809e0000		/* 0xffdca858 80 9e 00 00 */
	.int	0x7fa3eb78		/* 0xffdca85c 7f a3 eb 78 */
	.int	0x4bfffe35		/* 0xffdca860 4b ff fe 35 */
	.int	0x38600000		/* 0xffdca864 38 60 00 00 */
	.int	0x48000008		/* 0xffdca868 48 00 00 08 */
	.int	0x38600000		/* 0xffdca86c 38 60 00 00 */
	.int	0x38210050		/* 0xffdca870 38 21 00 50 */
	.int	0x80010008		/* 0xffdca874 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdca878 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdca87c bb a1 ff f4 */
	blr				/* 0xffdca880 4e 80 00 20 */
	.int	0x8182fff0		/* 0xffdca884 81 82 ff f0 */
	.int	0x90410014		/* 0xffdca888 90 41 00 14 */
	.int	0x800c0000		/* 0xffdca88c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdca890 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdca894 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdca898 4e 80 04 20 */
	.int	0x8182ffd4		/* 0xffdca89c 81 82 ff d4 */
	.int	0x90410014		/* 0xffdca8a0 90 41 00 14 */
	.int	0x800c0000		/* 0xffdca8a4 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdca8a8 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdca8ac 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdca8b0 4e 80 04 20 */
	.int	0x8182ffec		/* 0xffdca8b4 81 82 ff ec */
	.int	0x90410014		/* 0xffdca8b8 90 41 00 14 */
	.int	0x800c0000		/* 0xffdca8bc 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdca8c0 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdca8c4 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdca8c8 4e 80 04 20 */
	.int	0x8182ffcc		/* 0xffdca8cc 81 82 ff cc */
	.int	0x90410014		/* 0xffdca8d0 90 41 00 14 */
	.int	0x800c0000		/* 0xffdca8d4 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdca8d8 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdca8dc 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdca8e0 4e 80 04 20 */
	.int	0x8182ffd0		/* 0xffdca8e4 81 82 ff d0 */
	.int	0x90410014		/* 0xffdca8e8 90 41 00 14 */
	.int	0x800c0000		/* 0xffdca8ec 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdca8f0 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdca8f4 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdca8f8 4e 80 04 20 */
	.int	0x8182ffd8		/* 0xffdca8fc 81 82 ff d8 */
	.int	0x90410014		/* 0xffdca900 90 41 00 14 */
	.int	0x800c0000		/* 0xffdca904 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdca908 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdca90c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdca910 4e 80 04 20 */
	.int	0x8182ffe0		/* 0xffdca914 81 82 ff e0 */
	.int	0x90410014		/* 0xffdca918 90 41 00 14 */
	.int	0x800c0000		/* 0xffdca91c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdca920 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdca924 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdca928 4e 80 04 20 */
	.int	0x8182ffe8		/* 0xffdca92c 81 82 ff e8 */
	.int	0x90410014		/* 0xffdca930 90 41 00 14 */
	.int	0x800c0000		/* 0xffdca934 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdca938 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdca93c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdca940 4e 80 04 20 */
	.int	0x8182ffdc		/* 0xffdca944 81 82 ff dc */
	.int	0x90410014		/* 0xffdca948 90 41 00 14 */
	.int	0x800c0000		/* 0xffdca94c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdca950 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdca954 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdca958 4e 80 04 20 */
	.int	0x8182ffe4		/* 0xffdca95c 81 82 ff e4 */
	.int	0x90410014		/* 0xffdca960 90 41 00 14 */
	.int	0x800c0000		/* 0xffdca964 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdca968 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdca96c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdca970 4e 80 04 20 */
	.int	0x00000000		/* 0xffdca974 00 00 00 00 */
	.int	0x00000000		/* 0xffdca978 00 00 00 00 */
	.int	0x00000000		/* 0xffdca97c 00 00 00 00 */
	.int	0x00288202		/* 0xffdca980 00 28 82 02 */
	.int	0x11016801		/* 0xffdca984 11 01 68 01 */
	.int	0x78007000		/* 0xffdca988 78 00 70 00 */
	.int	0x00018400		/* 0xffdca98c 00 01 84 00 */
	.int	0x34028c00		/* 0xffdca990 34 02 8c 00 */
	.int	0x3401a800		/* 0xffdca994 34 01 a8 00 */
	.int	0x34020000		/* 0xffdca998 34 02 00 00 */
	.int	0x34031000		/* 0xffdca99c 34 03 10 00 */
	.int	0x34038c00		/* 0xffdca9a0 34 03 8c 00 */
	.int	0x3404602c		/* 0xffdca9a4 34 04 60 2c */
	.int	0x0034c141		/* 0xffdca9a8 00 34 c1 41 */
	.int	0x99015564		/* 0xffdca9ac 99 01 55 64 */
	.int	0xf0ffff21		/* 0xffdca9b0 f0 ff ff 21 */
	.int	0x02840401		/* 0xffdca9b4 02 84 04 01 */
	.int	0x6d74656a		/* 0xffdca9b8 6d 74 65 6a */
	.int	0x35144465		/* 0xffdca9bc 35 14 44 65 */
	.int	0x6661756c		/* 0xffdca9c0 66 61 75 6c */
	.int	0x74504343		/* 0xffdca9c4 74 50 43 43 */
	.int	0x61726445		/* 0xffdca9c8 61 72 64 45 */
	.int	0x6e61626c		/* 0xffdca9cc 6e 61 62 6c */
	.int	0x65720784		/* 0xffdca9d0 65 72 07 84 */
	.int	0x03010102		/* 0xffdca9d4 03 01 01 02 */
	.int	0x80360414		/* 0xffdca9d8 80 36 04 14 */
	.int	0x44656661		/* 0xffdca9dc 44 65 66 61 */
	.int	0x756c7450		/* 0xffdca9e0 75 6c 74 50 */
	.int	0x43436172		/* 0xffdca9e4 43 43 61 72 */
	.int	0x64456e61		/* 0xffdca9e8 64 45 6e 61 */
	.int	0x626c6572		/* 0xffdca9ec 62 6c 65 72 */
	.int	0x002a840c		/* 0xffdca9f0 00 2a 84 0c */
	.int	0x01017063		/* 0xffdca9f4 01 01 70 63 */
	.int	0x63646361		/* 0xffdca9f8 63 64 63 61 */
	.int	0x72640101		/* 0xffdca9fc 72 64 01 01 */
	.int	0x8021018f		/* 0xffdcaa00 80 21 01 8f */
	.int	0x01023800		/* 0xffdcaa04 01 02 38 00 */
	.int	0x21400483		/* 0xffdcaa08 21 40 04 83 */
	.int	0x010b4850		/* 0xffdcaa0c 01 0b 48 50 */
	.int	0x58000000		/* 0xffdcaa10 58 00 00 00 */
	.int	0x60680000		/* 0xffdcaa14 60 68 00 00 */
	.int	0x002e000d		/* 0xffdcaa18 00 2e 00 0d */
	.int	0x44432d41		/* 0xffdcaa1c 44 43 2d 41 */
	.int	0x50504c45		/* 0xffdcaa20 50 50 4c 45 */
	.int	0x2d535431		/* 0xffdcaa24 2d 53 54 31 */
	.int	0x03000000		/* 0xffdcaa28 03 00 00 00 */
	.int	0x00000000		/* 0xffdcaa2c 00 00 00 00 */
	.int	0xffffffff		/* 0xffdcaa30 ff ff ff ff */
	.int	0x00000000		/* 0xffdcaa34 00 00 00 00 */
	.int	0xffffffff		/* 0xffdcaa38 ff ff ff ff */
	.int	0x00000000		/* 0xffdcaa3c 00 00 00 00 */
	.int	0xffffffff		/* 0xffdcaa40 ff ff ff ff */
	.int	0x00000000		/* 0xffdcaa44 00 00 00 00 */
	.int	0x00000002		/* 0xffdcaa48 00 00 00 02 */
	.int	0x00000016		/* 0xffdcaa4c 00 00 00 16 */
	.int	0x00000001		/* 0xffdcaa50 00 00 00 01 */
	.int	0x000000cc		/* 0xffdcaa54 00 00 00 cc */
	.int	0x00000102		/* 0xffdcaa58 00 00 01 02 */
	.int	0x000002ec		/* 0xffdcaa5c 00 00 02 ec */
	.int	0x00000000		/* 0xffdcaa60 00 00 00 00 */
	.int	0x00000002		/* 0xffdcaa64 00 00 00 02 */
	.int	0x00000000		/* 0xffdcaa68 00 00 00 00 */
	.int	0x00000000		/* 0xffdcaa6c 00 00 00 00 */
	.int	0x00000000		/* 0xffdcaa70 00 00 00 00 */
	.int	0x00000015		/* 0xffdcaa74 00 00 00 15 */
	.int	0x00000000		/* 0xffdcaa78 00 00 00 00 */
	.int	0x00000000		/* 0xffdcaa7c 00 00 00 00 */
	.int	0x000001a0		/* 0xffdcaa80 00 00 01 a0 */
	.int	0x00000000		/* 0xffdcaa84 00 00 00 00 */
	.int	0x00000000		/* 0xffdcaa88 00 00 00 00 */
	.int	0x00000001		/* 0xffdcaa8c 00 00 00 01 */
	.int	0x00000015		/* 0xffdcaa90 00 00 00 15 */
	.int	0x00000000		/* 0xffdcaa94 00 00 00 00 */
	.int	0x02000007		/* 0xffdcaa98 02 00 00 07 */
	.int	0x02000018		/* 0xffdcaa9c 02 00 00 18 */
	.int	0x0200002c		/* 0xffdcaaa0 02 00 00 2c */
	.int	0x02000042		/* 0xffdcaaa4 02 00 00 42 */
	.int	0x02000052		/* 0xffdcaaa8 02 00 00 52 */
	.int	0x02000062		/* 0xffdcaaac 02 00 00 62 */
	.int	0x02000074		/* 0xffdcaab0 02 00 00 74 */
	.int	0x02000085		/* 0xffdcaab4 02 00 00 85 */
	.int	0x02000097		/* 0xffdcaab8 02 00 00 97 */
	.int	0x020000b2		/* 0xffdcaabc 02 00 00 b2 */
	.int	0x020000cc		/* 0xffdcaac0 02 00 00 cc */
	.int	0x020000da		/* 0xffdcaac4 02 00 00 da */
	.int	0x020000f1		/* 0xffdcaac8 02 00 00 f1 */
	.int	0x02000100		/* 0xffdcaacc 02 00 01 00 */
	.int	0x0200011b		/* 0xffdcaad0 02 00 01 1b */
	.int	0x0200013c		/* 0xffdcaad4 02 00 01 3c */
	.int	0x02000150		/* 0xffdcaad8 02 00 01 50 */
	.int	0x0200015e		/* 0xffdcaadc 02 00 01 5e */
	.int	0x02000170		/* 0xffdcaae0 02 00 01 70 */
	.int	0x02000181		/* 0xffdcaae4 02 00 01 81 */
	.int	0x02000191		/* 0xffdcaae8 02 00 01 91 */
	.int	0x020001b2		/* 0xffdcaaec 02 00 01 b2 */
	.int	0x00010000		/* 0xffdcaaf0 00 01 00 00 */
	.int	0x0000001b		/* 0xffdcaaf4 00 00 00 1b */
	.int	0x00000000		/* 0xffdcaaf8 00 00 00 00 */
	.int	0x64016001		/* 0xffdcaafc 64 01 60 01 */
	.int	0x4a02600b		/* 0xffdcab00 4a 02 60 0b */
	.int	0x4a026013		/* 0xffdcab04 4a 02 60 13 */
	.int	0x60154202		/* 0xffdcab08 60 15 42 02 */
	.int	0x80034605		/* 0xffdcab0c 80 03 46 05 */
	.int	0x440009c1		/* 0xffdcab10 44 00 09 c1 */
	.int	0x60066014		/* 0xffdcab14 60 06 60 14 */
	.int	0x60076011		/* 0xffdcab18 60 07 60 11 */
	.int	0x6010600f		/* 0xffdcab1c 60 10 60 0f */
	.int	0x60004200		/* 0xffdcab20 60 00 42 00 */
	.int	0x60084202		/* 0xffdcab24 60 08 42 02 */
	.int	0x60056012		/* 0xffdcab28 60 05 60 12 */
	.int	0x600a4201		/* 0xffdcab2c 60 0a 42 01 */
	.int	0x60095043		/* 0xffdcab30 60 09 50 43 */
	.int	0x43617264		/* 0xffdcab34 43 61 72 64 */
	.int	0x00434547		/* 0xffdcab38 00 43 45 47 */
	.int	0x65744465		/* 0xffdcab3c 65 74 44 65 */
	.int	0x76696365		/* 0xffdcab40 76 69 63 65 */
	.int	0x436f756e		/* 0xffdcab44 43 6f 75 6e */
	.int	0x74004345		/* 0xffdcab48 74 00 43 45 */
	.int	0x47657444		/* 0xffdcab4c 47 65 74 44 */
	.int	0x65766963		/* 0xffdcab50 65 76 69 63 */
	.int	0x65547970		/* 0xffdcab54 65 54 79 70 */
	.int	0x654e616d		/* 0xffdcab58 65 4e 61 6d */
	.int	0x65004345		/* 0xffdcab5c 65 00 43 45 */
	.int	0x41646444		/* 0xffdcab60 41 64 64 44 */
	.int	0x65766963		/* 0xffdcab64 65 76 69 63 */
	.int	0x6550726f		/* 0xffdcab68 65 50 72 6f */
	.int	0x70657274		/* 0xffdcab6c 70 65 72 74 */
	.int	0x69657300		/* 0xffdcab70 69 65 73 00 */
	.int	0x43454765		/* 0xffdcab74 43 45 47 65 */
	.int	0x74446576		/* 0xffdcab78 74 44 65 76 */
	.int	0x6963654e		/* 0xffdcab7c 69 63 65 4e */
	.int	0x616d6500		/* 0xffdcab80 61 6d 65 00 */
	.int	0x43534765		/* 0xffdcab84 43 53 47 65 */
	.int	0x74466972		/* 0xffdcab88 74 46 69 72 */
	.int	0x73745475		/* 0xffdcab8c 73 74 54 75 */
	.int	0x706c6500		/* 0xffdcab90 70 6c 65 00 */
	.int	0x4345436f		/* 0xffdcab94 43 45 43 6f */
	.int	0x6e666967		/* 0xffdcab98 6e 66 69 67 */
	.int	0x75726544		/* 0xffdcab9c 75 72 65 44 */
	.int	0x65766963		/* 0xffdcaba0 65 76 69 63 */
	.int	0x65004345		/* 0xffdcaba4 65 00 43 45 */
	.int	0x496e6974		/* 0xffdcaba8 49 6e 69 74 */
	.int	0x69616c69		/* 0xffdcabac 69 61 6c 69 */
	.int	0x7a654361		/* 0xffdcabb0 7a 65 43 61 */
	.int	0x72640043		/* 0xffdcabb4 72 64 00 43 */
	.int	0x45506f77		/* 0xffdcabb8 45 50 6f 77 */
	.int	0x65724d61		/* 0xffdcabbc 65 72 4d 61 */
	.int	0x6e616765		/* 0xffdcabc0 6e 61 67 65 */
	.int	0x6d656e74		/* 0xffdcabc4 6d 65 6e 74 */
	.int	0x00434547		/* 0xffdcabc8 00 43 45 47 */
	.int	0x65744465		/* 0xffdcabcc 65 74 44 65 */
	.int	0x76696365		/* 0xffdcabd0 76 69 63 65 */
	.int	0x436f6d70		/* 0xffdcabd4 43 6f 6d 70 */
	.int	0x61746962		/* 0xffdcabd8 61 74 69 62 */
	.int	0x6c654e61		/* 0xffdcabdc 6c 65 4e 61 */
	.int	0x6d657300		/* 0xffdcabe0 6d 65 73 00 */
	.int	0x43454465		/* 0xffdcabe4 43 45 44 65 */
	.int	0x6661756c		/* 0xffdcabe8 66 61 75 6c */
	.int	0x74496e74		/* 0xffdcabec 74 49 6e 74 */
	.int	0x65727275		/* 0xffdcabf0 65 72 72 75 */
	.int	0x70744861		/* 0xffdcabf4 70 74 48 61 */
	.int	0x6e646c65		/* 0xffdcabf8 6e 64 6c 65 */
	.int	0x72004345		/* 0xffdcabfc 72 00 43 45 */
	.int	0x56616c69		/* 0xffdcac00 56 61 6c 69 */
	.int	0x64617465		/* 0xffdcac04 64 61 74 65 */
	.int	0x43495300		/* 0xffdcac08 43 49 53 00 */
	.int	0x50434361		/* 0xffdcac0c 50 43 43 61 */
	.int	0x72644e65		/* 0xffdcac10 72 64 4e 65 */
	.int	0x77547570		/* 0xffdcac14 77 54 75 70 */
	.int	0x6c654974		/* 0xffdcac18 6c 65 49 74 */
	.int	0x65726174		/* 0xffdcac1c 65 72 61 74 */
	.int	0x6f720043		/* 0xffdcac20 6f 72 00 43 */
	.int	0x53476574		/* 0xffdcac24 53 47 65 74 */
	.int	0x4e657874		/* 0xffdcac28 4e 65 78 74 */
	.int	0x5475706c		/* 0xffdcac2c 54 75 70 6c */
	.int	0x65005043		/* 0xffdcac30 65 00 50 43 */
	.int	0x43617264		/* 0xffdcac34 43 61 72 64 */
	.int	0x44697370		/* 0xffdcac38 44 69 73 70 */
	.int	0x6f736554		/* 0xffdcac3c 6f 73 65 54 */
	.int	0x75706c65		/* 0xffdcac40 75 70 6c 65 */
	.int	0x49746572		/* 0xffdcac44 49 74 65 72 */
	.int	0x61746f72		/* 0xffdcac48 61 74 6f 72 */
	.int	0x00434547		/* 0xffdcac4c 00 43 45 47 */
	.int	0x6574536f		/* 0xffdcac50 65 74 53 6f */
	.int	0x636b6574		/* 0xffdcac54 63 6b 65 74 */
	.int	0x416e6444		/* 0xffdcac58 41 6e 64 44 */
	.int	0x65766963		/* 0xffdcac5c 65 76 69 63 */
	.int	0x6546726f		/* 0xffdcac60 65 46 72 6f */
	.int	0x6d526567		/* 0xffdcac64 6d 52 65 67 */
	.int	0x456e7472		/* 0xffdcac68 45 6e 74 72 */
	.int	0x79004345		/* 0xffdcac6c 79 00 43 45 */
	.int	0x41646443		/* 0xffdcac70 41 64 64 43 */
	.int	0x61726450		/* 0xffdcac74 61 72 64 50 */
	.int	0x726f7065		/* 0xffdcac78 72 6f 70 65 */
	.int	0x72746965		/* 0xffdcac7c 72 74 69 65 */
	.int	0x73004345		/* 0xffdcac80 73 00 43 45 */
	.int	0x47657443		/* 0xffdcac84 47 65 74 43 */
	.int	0x61726449		/* 0xffdcac88 61 72 64 49 */
	.int	0x6e666f00		/* 0xffdcac8c 6e 66 6f 00 */
	.int	0x43454861		/* 0xffdcac90 43 45 48 61 */
	.int	0x6e646c65		/* 0xffdcac94 6e 64 6c 65 */
	.int	0x43617264		/* 0xffdcac98 43 61 72 64 */
	.int	0x4576656e		/* 0xffdcac9c 45 76 65 6e */
	.int	0x74004345		/* 0xffdcaca0 74 00 43 45 */
	.int	0x46696e61		/* 0xffdcaca4 46 69 6e 61 */
	.int	0x6c697a65		/* 0xffdcaca8 6c 69 7a 65 */
	.int	0x44657669		/* 0xffdcacac 44 65 76 69 */
	.int	0x63650043		/* 0xffdcacb0 63 65 00 43 */
	.int	0x45476574		/* 0xffdcacb4 45 47 65 74 */
	.int	0x44657669		/* 0xffdcacb8 44 65 76 69 */
	.int	0x63655479		/* 0xffdcacbc 63 65 54 79 */
	.int	0x70650043		/* 0xffdcacc0 70 65 00 43 */
	.int	0x4546696e		/* 0xffdcacc4 45 46 69 6e */
	.int	0x616c697a		/* 0xffdcacc8 61 6c 69 7a */
	.int	0x65436172		/* 0xffdcaccc 65 43 61 72 */
	.int	0x64004472		/* 0xffdcacd0 64 00 44 72 */
	.int	0x69766572		/* 0xffdcacd4 69 76 65 72 */
	.int	0x53657276		/* 0xffdcacd8 53 65 72 76 */
	.int	0x69636573		/* 0xffdcacdc 69 63 65 73 */
	.int	0x4c696200		/* 0xffdcace0 4c 69 62 00 */
	.int	0x426c6f63		/* 0xffdcace4 42 6c 6f 63 */
	.int	0x6b4d6f76		/* 0xffdcace8 6b 4d 6f 76 */
	.int	0x65446174		/* 0xffdcacec 65 44 61 74 */
	.int	0x61005468		/* 0xffdcacf0 61 00 54 68 */
	.int	0x65447269		/* 0xffdcacf4 65 44 72 69 */
	.int	0x76657244		/* 0xffdcacf8 76 65 72 44 */
	.int	0x65736372		/* 0xffdcacfc 65 73 63 72 */
	.int	0x69707469		/* 0xffdcad00 69 70 74 69 */
	.int	0x6f6e5468		/* 0xffdcad04 6f 6e 54 68 */
	.int	0x65506c75		/* 0xffdcad08 65 50 6c 75 */
	.int	0x67696e44		/* 0xffdcad0c 67 69 6e 44 */
	.int	0x69737061		/* 0xffdcad10 69 73 70 61 */
	.int	0x74636854		/* 0xffdcad14 74 63 68 54 */
	.int	0x61626c65		/* 0xffdcad18 61 62 6c 65 */
	.int	0x00080000		/* 0xffdcad1c 00 08 00 00 */
	.int	0x0014bde0		/* 0xffdcad20 00 14 bd e0 */
	.int	0x00163d51		/* 0xffdcad24 00 16 3d 51 */
	.int	0x010001c0		/* 0xffdcad28 01 00 01 c0 */
	.int	0x00000080		/* 0xffdcad2c 00 00 00 80 */
	.int	0x00010100		/* 0xffdcad30 00 01 01 00 */
	.int	0x01d40000		/* 0xffdcad34 01 d4 00 00 */
	.int	0x01000001		/* 0xffdcad38 01 00 00 01 */
	.int	0x6b636b63		/* 0xffdcad3c 6b 63 6b 63 */
	.int	0x78000000		/* 0xffdcad40 78 00 00 00 */
	.int	0x00000000		/* 0xffdcad44 00 00 00 00 */
	.int	0x001ca2a0		/* 0xffdcad48 00 1c a2 a0 */
	.int	0x001ca2d0		/* 0xffdcad4c 00 1c a2 d0 */
	.int	0x6e647276		/* 0xffdcad50 6e 64 72 76 */
	.int	0xb13a5814		/* 0xffdcad54 b1 3a 58 14 */
	.int	0x44656661		/* 0xffdcad58 44 65 66 61 */
	.int	0x756c7450		/* 0xffdcad5c 75 6c 74 50 */
	.int	0x43436172		/* 0xffdcad60 43 43 61 72 */
	.int	0x64456e61		/* 0xffdcad64 64 45 6e 61 */
	.int	0x626c6572		/* 0xffdcad68 62 6c 65 72 */
	.int	0x6b636b63		/* 0xffdcad6c 6b 63 6b 63 */
	.int	0x4b757274		/* 0xffdcad70 4b 75 72 74 */
	.int	0xc0a00000		/* 0xffdcad74 c0 a0 00 00 */
	.int	0x00002d38		/* 0xffdcad78 00 00 2d 38 */
	.int	0x00000464		/* 0xffdcad7c 00 00 04 64 */
	.int	0x4a6f7921		/* 0xffdcad80 4a 6f 79 21 */
	.int	0x70656666		/* 0xffdcad84 70 65 66 66 */
	.int	0x70777063		/* 0xffdcad88 70 77 70 63 */
	.int	0x00000001		/* 0xffdcad8c 00 00 00 01 */
	.int	0xbab1fa88		/* 0xffdcad90 ba b1 fa 88 */
	.int	0x00000000		/* 0xffdcad94 00 00 00 00 */
	.int	0x00000000		/* 0xffdcad98 00 00 00 00 */
	.int	0x00000000		/* 0xffdcad9c 00 00 00 00 */
	.int	0x00030002		/* 0xffdcada0 00 03 00 02 */
	.int	0x00000000		/* 0xffdcada4 00 00 00 00 */
	.int	0xffffffff		/* 0xffdcada8 ff ff ff ff */
	.int	0x00000000		/* 0xffdcadac 00 00 00 00 */
	.int	0x00002850		/* 0xffdcadb0 00 00 28 50 */
	.int	0x00002850		/* 0xffdcadb4 00 00 28 50 */
	.int	0x00002850		/* 0xffdcadb8 00 00 28 50 */
	.int	0x00000080		/* 0xffdcadbc 00 00 00 80 */
	.int	0x00010200		/* 0xffdcadc0 00 01 02 00 */
	.int	0xffffffff		/* 0xffdcadc4 ff ff ff ff */
	.int	0x00000000		/* 0xffdcadc8 00 00 00 00 */
	.int	0x000001f0		/* 0xffdcadcc 00 00 01 f0 */
	.int	0x000001f0		/* 0xffdcadd0 00 00 01 f0 */
	.int	0x00000102		/* 0xffdcadd4 00 00 01 02 */
	.int	0x000028d0		/* 0xffdcadd8 00 00 28 d0 */
	.int	0x02010300		/* 0xffdcaddc 02 01 03 00 */
	.int	0xffffffff		/* 0xffdcade0 ff ff ff ff */
	.int	0x00000000		/* 0xffdcade4 00 00 00 00 */
	.int	0x00000000		/* 0xffdcade8 00 00 00 00 */
	.int	0x00000000		/* 0xffdcadec 00 00 00 00 */
	.int	0x0000034c		/* 0xffdcadf0 00 00 03 4c */
	.int	0x000029e0		/* 0xffdcadf4 00 00 29 e0 */
	.int	0x04010000		/* 0xffdcadf8 04 01 00 00 */
	.int	0x00000000		/* 0xffdcadfc 00 00 00 00 */
	.int	0x7c0802a6		/* 0xffdcae00 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdcae04 bf 41 ff e8 */
	.int	0x90010008		/* 0xffdcae08 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdcae0c 94 21 ff b0 */
	.int	0x3b600000		/* 0xffdcae10 3b 60 00 00 */
	.int	0x7c7d1b78		/* 0xffdcae14 7c 7d 1b 78 */
	.int	0x83fd000c		/* 0xffdcae18 83 fd 00 0c */
	.int	0x5484063f		/* 0xffdcae1c 54 84 06 3f */
	.int	0x4182013c		/* 0xffdcae20 41 82 01 3c */
	.int	0x88bf0001		/* 0xffdcae24 88 bf 00 01 */
	.int	0x3b400002		/* 0xffdcae28 3b 40 00 02 */
	.int	0x2c0500ff		/* 0xffdcae2c 2c 05 00 ff */
	.int	0x40820048		/* 0xffdcae30 40 82 00 48 */
	.int	0x887f0002		/* 0xffdcae34 88 7f 00 02 */
	.int	0x2c0300ff		/* 0xffdcae38 2c 03 00 ff */
	.int	0x4082003c		/* 0xffdcae3c 40 82 00 3c */
	.int	0x889f0003		/* 0xffdcae40 88 9f 00 03 */
	.int	0x2c0400ff		/* 0xffdcae44 2c 04 00 ff */
	.int	0x40820030		/* 0xffdcae48 40 82 00 30 */
	.int	0x887f0004		/* 0xffdcae4c 88 7f 00 04 */
	.int	0x2c0300ff		/* 0xffdcae50 2c 03 00 ff */
	.int	0x40820024		/* 0xffdcae54 40 82 00 24 */
	.int	0x889f0005		/* 0xffdcae58 88 9f 00 05 */
	.int	0x2c0400ff		/* 0xffdcae5c 2c 04 00 ff */
	.int	0x40820018		/* 0xffdcae60 40 82 00 18 */
	.int	0x887f0006		/* 0xffdcae64 88 7f 00 06 */
	.int	0x2c0300ff		/* 0xffdcae68 2c 03 00 ff */
	.int	0x4082000c		/* 0xffdcae6c 40 82 00 0c */
	.int	0x38600000		/* 0xffdcae70 38 60 00 00 */
	.int	0x48000104		/* 0xffdcae74 48 00 01 04 */
	.int	0x38800000		/* 0xffdcae78 38 80 00 00 */
	.int	0x7fa3eb78		/* 0xffdcae7c 7f a3 eb 78 */
	.int	0x3bc07530		/* 0xffdcae80 3b c0 75 30 */
	.int	0x3b800001		/* 0xffdcae84 3b 80 00 01 */
	.int	0x48001d49		/* 0xffdcae88 48 00 1d 49 */
	nop				/* 0xffdcae8c 60 00 00 00 */
	.int	0x38800080		/* 0xffdcae90 38 80 00 80 */
	.int	0x7fa3eb78		/* 0xffdcae94 7f a3 eb 78 */
	.int	0x38a00000		/* 0xffdcae98 38 a0 00 00 */
	.int	0x4800166d		/* 0xffdcae9c 48 00 16 6d */
	nop				/* 0xffdcaea0 60 00 00 00 */
	.int	0x2c030000		/* 0xffdcaea4 2c 03 00 00 */
	.int	0x41820060		/* 0xffdcaea8 41 82 00 60 */
	.int	0x881f0001		/* 0xffdcaeac 88 1f 00 01 */
	.int	0x2c000001		/* 0xffdcaeb0 2c 00 00 01 */
	.int	0x41820010		/* 0xffdcaeb4 41 82 00 10 */
	.int	0x887f000d		/* 0xffdcaeb8 88 7f 00 0d */
	.int	0x2c030001		/* 0xffdcaebc 2c 03 00 01 */
	.int	0x40820048		/* 0xffdcaec0 40 82 00 48 */
	.int	0x889f0002		/* 0xffdcaec4 88 9f 00 02 */
	.int	0x2c040001		/* 0xffdcaec8 2c 04 00 01 */
	.int	0x4082003c		/* 0xffdcaecc 40 82 00 3c */
	.int	0x887f0003		/* 0xffdcaed0 88 7f 00 03 */
	.int	0x2c030001		/* 0xffdcaed4 2c 03 00 01 */
	.int	0x41810030		/* 0xffdcaed8 41 81 00 30 */
	.int	0x889f0006		/* 0xffdcaedc 88 9f 00 06 */
	.int	0x5484073f		/* 0xffdcaee0 54 84 07 3f */
	.int	0x40820024		/* 0xffdcaee4 40 82 00 24 */
	.int	0x887f0004		/* 0xffdcaee8 88 7f 00 04 */
	.int	0x2c030014		/* 0xffdcaeec 2c 03 00 14 */
	.int	0x40820028		/* 0xffdcaef0 40 82 00 28 */
	.int	0x889f0005		/* 0xffdcaef4 88 9f 00 05 */
	.int	0x2c0400eb		/* 0xffdcaef8 2c 04 00 eb */
	.int	0x4082001c		/* 0xffdcaefc 40 82 00 1c */
	.int	0x9b5d0034		/* 0xffdcaf00 9b 5d 00 34 */
	.int	0x48000018		/* 0xffdcaf04 48 00 00 18 */
	.int	0x387effff		/* 0xffdcaf08 38 7e ff ff */
	.int	0x547e043f		/* 0xffdcaf0c 54 7e 04 3f */
	.int	0x41820014		/* 0xffdcaf10 41 82 00 14 */
	.int	0x4bffff7c		/* 0xffdcaf14 4b ff ff 7c */
	.int	0x9b9d0034		/* 0xffdcaf18 9b 9d 00 34 */
	.int	0x2c1e0000		/* 0xffdcaf1c 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffdcaf20 40 82 00 0c */
	.int	0x38600000		/* 0xffdcaf24 38 60 00 00 */
	.int	0x48000050		/* 0xffdcaf28 48 00 00 50 */
	.int	0x889f0001		/* 0xffdcaf2c 88 9f 00 01 */
	.int	0x2c040001		/* 0xffdcaf30 2c 04 00 01 */
	.int	0x41820030		/* 0xffdcaf34 41 82 00 30 */
	.int	0x887f000d		/* 0xffdcaf38 88 7f 00 0d */
	.int	0x2c030001		/* 0xffdcaf3c 2c 03 00 01 */
	.int	0x4182000c		/* 0xffdcaf40 41 82 00 0c */
	.int	0x38600000		/* 0xffdcaf44 38 60 00 00 */
	.int	0x48000030		/* 0xffdcaf48 48 00 00 30 */
	.int	0x889d002b		/* 0xffdcaf4c 88 9d 00 2b */
	.int	0x60840010		/* 0xffdcaf50 60 84 00 10 */
	.int	0x989d002b		/* 0xffdcaf54 98 9d 00 2b */
	.int	0x4800000c		/* 0xffdcaf58 48 00 00 0c */
	.int	0x38600001		/* 0xffdcaf5c 38 60 00 01 */
	.int	0x987d0034		/* 0xffdcaf60 98 7d 00 34 */
	.int	0x889d0028		/* 0xffdcaf64 88 9d 00 28 */
	.int	0x38600001		/* 0xffdcaf68 38 60 00 01 */
	.int	0x60840003		/* 0xffdcaf6c 60 84 00 03 */
	.int	0x9b7d0035		/* 0xffdcaf70 9b 7d 00 35 */
	.int	0x989d0028		/* 0xffdcaf74 98 9d 00 28 */
	.int	0x38210050		/* 0xffdcaf78 38 21 00 50 */
	.int	0x80010008		/* 0xffdcaf7c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdcaf80 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdcaf84 bb 41 ff e8 */
	blr				/* 0xffdcaf88 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdcaf8c 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdcaf90 90 01 00 08 */
	.int	0x9421ff70		/* 0xffdcaf94 94 21 ff 70 */
	.int	0x38810038		/* 0xffdcaf98 38 81 00 38 */
	.int	0x38a10048		/* 0xffdcaf9c 38 a1 00 48 */
	.int	0x38c10078		/* 0xffdcafa0 38 c1 00 78 */
	.int	0x48002591		/* 0xffdcafa4 48 00 25 91 */
	.int	0x80410014		/* 0xffdcafa8 80 41 00 14 */
	.int	0x2c030000		/* 0xffdcafac 2c 03 00 00 */
	.int	0x40820010		/* 0xffdcafb0 40 82 00 10 */
	.int	0x88010078		/* 0xffdcafb4 88 01 00 78 */
	.int	0x2c000000		/* 0xffdcafb8 2c 00 00 00 */
	.int	0x4182000c		/* 0xffdcafbc 41 82 00 0c */
	.int	0x38600001		/* 0xffdcafc0 38 60 00 01 */
	.int	0x48000064		/* 0xffdcafc4 48 00 00 64 */
	.int	0x38610038		/* 0xffdcafc8 38 61 00 38 */
	.int	0x3881007c		/* 0xffdcafcc 38 81 00 7c */
	.int	0x38a10048		/* 0xffdcafd0 38 a1 00 48 */
	.int	0x38c10078		/* 0xffdcafd4 38 c1 00 78 */
	.int	0x4800255d		/* 0xffdcafd8 48 00 25 5d */
	.int	0x80410014		/* 0xffdcafdc 80 41 00 14 */
	.int	0x2c030000		/* 0xffdcafe0 2c 03 00 00 */
	.int	0x40820010		/* 0xffdcafe4 40 82 00 10 */
	.int	0x88010078		/* 0xffdcafe8 88 01 00 78 */
	.int	0x2c000000		/* 0xffdcafec 2c 00 00 00 */
	.int	0x4182000c		/* 0xffdcaff0 41 82 00 0c */
	.int	0x38600001		/* 0xffdcaff4 38 60 00 01 */
	.int	0x48000030		/* 0xffdcaff8 48 00 00 30 */
	.int	0x8062ffe8		/* 0xffdcaffc 80 62 ff e8 */
	.int	0x4800254d		/* 0xffdcb000 48 00 25 4d */
	.int	0x80410014		/* 0xffdcb004 80 41 00 14 */
	.int	0x38820118		/* 0xffdcb008 38 82 01 18 */
	.int	0x7c651b78		/* 0xffdcb00c 7c 65 1b 78 */
	.int	0x38610048		/* 0xffdcb010 38 61 00 48 */
	.int	0x48002551		/* 0xffdcb014 48 00 25 51 */
	.int	0x80410014		/* 0xffdcb018 80 41 00 14 */
	.int	0x7c601b78		/* 0xffdcb01c 7c 60 1b 78 */
	.int	0x3180ffff		/* 0xffdcb020 31 80 ff ff */
	.int	0x7c6c0110		/* 0xffdcb024 7c 6c 01 10 */
	.int	0x38210090		/* 0xffdcb028 38 21 00 90 */
	.int	0x80010008		/* 0xffdcb02c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdcb030 7c 08 03 a6 */
	blr				/* 0xffdcb034 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdcb038 7c 08 02 a6 */
	.int	0xbea1ffd4		/* 0xffdcb03c be a1 ff d4 */
	.int	0x90010008		/* 0xffdcb040 90 01 00 08 */
	.int	0x9421ff60		/* 0xffdcb044 94 21 ff 60 */
	.int	0x3ba00000		/* 0xffdcb048 3b a0 00 00 */
	.int	0x7c7e1b78		/* 0xffdcb04c 7c 7e 1b 78 */
	.int	0x386000ac		/* 0xffdcb050 38 60 00 ac */
	.int	0x480023a9		/* 0xffdcb054 48 00 23 a9 */
	.int	0x80410014		/* 0xffdcb058 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdcb05c 7c 7f 1b 78 */
	.int	0x7ffcfb78		/* 0xffdcb060 7f fc fb 78 */
	.int	0x2c1c0000		/* 0xffdcb064 2c 1c 00 00 */
	.int	0x40820010		/* 0xffdcb068 40 82 00 10 */
	.int	0x480023a9		/* 0xffdcb06c 48 00 23 a9 */
	.int	0x80410014		/* 0xffdcb070 80 41 00 14 */
	.int	0x480002ac		/* 0xffdcb074 48 00 02 ac */
	.int	0x38000004		/* 0xffdcb078 38 00 00 04 */
	.int	0x90010038		/* 0xffdcb07c 90 01 00 38 */
	.int	0x38a1003c		/* 0xffdcb080 38 a1 00 3c */
	.int	0x38820118		/* 0xffdcb084 38 82 01 18 */
	.int	0x38c10038		/* 0xffdcb088 38 c1 00 38 */
	.int	0x807e0008		/* 0xffdcb08c 80 7e 00 08 */
	.int	0x3884000c		/* 0xffdcb090 38 84 00 0c */
	.int	0x48002399		/* 0xffdcb094 48 00 23 99 */
	.int	0x80410014		/* 0xffdcb098 80 41 00 14 */
	.int	0x7c7b1b78		/* 0xffdcb09c 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffdcb0a0 2c 1b 00 00 */
	.int	0x41820018		/* 0xffdcb0a4 41 82 00 18 */
	.int	0x7f83e378		/* 0xffdcb0a8 7f 83 e3 78 */
	.int	0x48002399		/* 0xffdcb0ac 48 00 23 99 */
	.int	0x80410014		/* 0xffdcb0b0 80 41 00 14 */
	.int	0x7f63db78		/* 0xffdcb0b4 7f 63 db 78 */
	.int	0x48000268		/* 0xffdcb0b8 48 00 02 68 */
	.int	0x80010038		/* 0xffdcb0bc 80 01 00 38 */
	.int	0x2c000004		/* 0xffdcb0c0 2c 00 00 04 */
	.int	0x41820018		/* 0xffdcb0c4 41 82 00 18 */
	.int	0x7fe3fb78		/* 0xffdcb0c8 7f e3 fb 78 */
	.int	0x48002379		/* 0xffdcb0cc 48 00 23 79 */
	.int	0x80410014		/* 0xffdcb0d0 80 41 00 14 */
	.int	0x3860ffc8		/* 0xffdcb0d4 38 60 ff c8 */
	.int	0x48000248		/* 0xffdcb0d8 48 00 02 48 */
	.int	0x8381003c		/* 0xffdcb0dc 83 81 00 3c */
	.int	0x38600018		/* 0xffdcb0e0 38 60 00 18 */
	.int	0x939f000c		/* 0xffdcb0e4 93 9f 00 0c */
	.int	0x38a10040		/* 0xffdcb0e8 38 a1 00 40 */
	.int	0x90610038		/* 0xffdcb0ec 90 61 00 38 */
	.int	0x38c10038		/* 0xffdcb0f0 38 c1 00 38 */
	.int	0x38820118		/* 0xffdcb0f4 38 82 01 18 */
	.int	0x807e0008		/* 0xffdcb0f8 80 7e 00 08 */
	.int	0x38840019		/* 0xffdcb0fc 38 84 00 19 */
	.int	0x4800232d		/* 0xffdcb100 48 00 23 2d */
	.int	0x80410014		/* 0xffdcb104 80 41 00 14 */
	.int	0x7c7c1b78		/* 0xffdcb108 7c 7c 1b 78 */
	.int	0x2c1c0000		/* 0xffdcb10c 2c 1c 00 00 */
	.int	0x41820018		/* 0xffdcb110 41 82 00 18 */
	.int	0x7fe3fb78		/* 0xffdcb114 7f e3 fb 78 */
	.int	0x4800232d		/* 0xffdcb118 48 00 23 2d */
	.int	0x80410014		/* 0xffdcb11c 80 41 00 14 */
	.int	0x7f83e378		/* 0xffdcb120 7f 83 e3 78 */
	.int	0x480001fc		/* 0xffdcb124 48 00 01 fc */
	.int	0x38610040		/* 0xffdcb128 38 61 00 40 */
	.int	0x80830000		/* 0xffdcb12c 80 83 00 00 */
	.int	0x399f0038		/* 0xffdcb130 39 9f 00 38 */
	.int	0x908c0000		/* 0xffdcb134 90 8c 00 00 */
	.int	0x38bf0040		/* 0xffdcb138 38 bf 00 40 */
	.int	0x80830004		/* 0xffdcb13c 80 83 00 04 */
	.int	0x38df0044		/* 0xffdcb140 38 df 00 44 */
	.int	0x908c0004		/* 0xffdcb144 90 8c 00 04 */
	.int	0x38ff0048		/* 0xffdcb148 38 ff 00 48 */
	.int	0x807f0038		/* 0xffdcb14c 80 7f 00 38 */
	.int	0x391f004c		/* 0xffdcb150 39 1f 00 4c */
	.int	0x809f003c		/* 0xffdcb154 80 9f 00 3c */
	.int	0x48002305		/* 0xffdcb158 48 00 23 05 */
	.int	0x80410014		/* 0xffdcb15c 80 41 00 14 */
	.int	0x7c7c1b78		/* 0xffdcb160 7c 7c 1b 78 */
	.int	0x2c1c0000		/* 0xffdcb164 2c 1c 00 00 */
	.int	0x41820018		/* 0xffdcb168 41 82 00 18 */
	.int	0x7fe3fb78		/* 0xffdcb16c 7f e3 fb 78 */
	.int	0x480022d5		/* 0xffdcb170 48 00 22 d5 */
	.int	0x80410014		/* 0xffdcb174 80 41 00 14 */
	.int	0x7f83e378		/* 0xffdcb178 7f 83 e3 78 */
	.int	0x480001a4		/* 0xffdcb17c 48 00 01 a4 */
	.int	0x807f0038		/* 0xffdcb180 80 7f 00 38 */
	.int	0x7fe5fb78		/* 0xffdcb184 7f e5 fb 78 */
	.int	0x809f003c		/* 0xffdcb188 80 9f 00 3c */
	.int	0x38e00000		/* 0xffdcb18c 38 e0 00 00 */
	.int	0x38c20050		/* 0xffdcb190 38 c2 00 50 */
	.int	0x39000000		/* 0xffdcb194 39 00 00 00 */
	.int	0x480022dd		/* 0xffdcb198 48 00 22 dd */
	.int	0x80410014		/* 0xffdcb19c 80 41 00 14 */
	.int	0x7c7c1b78		/* 0xffdcb1a0 7c 7c 1b 78 */
	.int	0x2c1c0000		/* 0xffdcb1a4 2c 1c 00 00 */
	.int	0x41820018		/* 0xffdcb1a8 41 82 00 18 */
	.int	0x7fe3fb78		/* 0xffdcb1ac 7f e3 fb 78 */
	.int	0x48002295		/* 0xffdcb1b0 48 00 22 95 */
	.int	0x80410014		/* 0xffdcb1b4 80 41 00 14 */
	.int	0x7f83e378		/* 0xffdcb1b8 7f 83 e3 78 */
	.int	0x48000164		/* 0xffdcb1bc 48 00 01 64 */
	.int	0x397f0038		/* 0xffdcb1c0 39 7f 00 38 */
	.int	0x819f0048		/* 0xffdcb1c4 81 9f 00 48 */
	.int	0x3b60ffff		/* 0xffdcb1c8 3b 60 ff ff */
	.int	0x808b0004		/* 0xffdcb1cc 80 8b 00 04 */
	.int	0x38a00000		/* 0xffdcb1d0 38 a0 00 00 */
	.int	0x807f0038		/* 0xffdcb1d4 80 7f 00 38 */
	.int	0x3b410058		/* 0xffdcb1d8 3b 41 00 58 */
	.int	0x3b3f0080		/* 0xffdcb1dc 3b 3f 00 80 */
	.int	0x3b010060		/* 0xffdcb1e0 3b 01 00 60 */
	.int	0x3aff0078		/* 0xffdcb1e4 3a ff 00 78 */
	.int	0x3b9f0014		/* 0xffdcb1e8 3b 9f 00 14 */
	.int	0x3ac00010		/* 0xffdcb1ec 3a c0 00 10 */
	.int	0x39604350		/* 0xffdcb1f0 39 60 43 50 */
	.int	0x3eab6750		/* 0xffdcb1f4 3e ab 67 50 */
	.int	0x48002445		/* 0xffdcb1f8 48 00 24 45 */
	.int	0x80410014		/* 0xffdcb1fc 80 41 00 14 */
	.int	0x9bbf0036		/* 0xffdcb200 9b bf 00 36 */
	.int	0x38610058		/* 0xffdcb204 38 61 00 58 */
	.int	0x9bbf0034		/* 0xffdcb208 9b bf 00 34 */
	.int	0x3880001e		/* 0xffdcb20c 38 80 00 1e */
	.int	0x9b7f0037		/* 0xffdcb210 9b 7f 00 37 */
	.int	0x9b7f0035		/* 0xffdcb214 9b 7f 00 35 */
	.int	0x9bbf0028		/* 0xffdcb218 9b bf 00 28 */
	.int	0x801e0000		/* 0xffdcb21c 80 1e 00 00 */
	.int	0x901f0008		/* 0xffdcb220 90 1f 00 08 */
	.int	0x48002269		/* 0xffdcb224 48 00 22 69 */
	.int	0x80410014		/* 0xffdcb228 80 41 00 14 */
	.int	0x801a0000		/* 0xffdcb22c 80 1a 00 00 */
	.int	0x38610060		/* 0xffdcb230 38 61 00 60 */
	.int	0x90190000		/* 0xffdcb234 90 19 00 00 */
	.int	0x3880fffb		/* 0xffdcb238 38 80 ff fb */
	.int	0x801a0004		/* 0xffdcb23c 80 1a 00 04 */
	.int	0x90190004		/* 0xffdcb240 90 19 00 04 */
	.int	0x48002249		/* 0xffdcb244 48 00 22 49 */
	.int	0x80410014		/* 0xffdcb248 80 41 00 14 */
	.int	0x80180000		/* 0xffdcb24c 80 18 00 00 */
	.int	0x90170000		/* 0xffdcb250 90 17 00 00 */
	.int	0x80180004		/* 0xffdcb254 80 18 00 04 */
	.int	0x90170004		/* 0xffdcb258 90 17 00 04 */
	.int	0x819e0008		/* 0xffdcb25c 81 9e 00 08 */
	.int	0x800c0000		/* 0xffdcb260 80 0c 00 00 */
	.int	0x901c0000		/* 0xffdcb264 90 1c 00 00 */
	.int	0x800c0004		/* 0xffdcb268 80 0c 00 04 */
	.int	0x901c0004		/* 0xffdcb26c 90 1c 00 04 */
	.int	0x800c0008		/* 0xffdcb270 80 0c 00 08 */
	.int	0x901c0008		/* 0xffdcb274 90 1c 00 08 */
	.int	0x800c000c		/* 0xffdcb278 80 0c 00 0c */
	.int	0x92df0004		/* 0xffdcb27c 92 df 00 04 */
	.int	0x901c000c		/* 0xffdcb280 90 1c 00 0c */
	.int	0x92bf0000		/* 0xffdcb284 92 bf 00 00 */
	.int	0x807e0008		/* 0xffdcb288 80 7e 00 08 */
	.int	0x4bfffd01		/* 0xffdcb28c 4b ff fd 01 */
	.int	0x7c641b78		/* 0xffdcb290 7c 64 1b 78 */
	.int	0x7fe3fb78		/* 0xffdcb294 7f e3 fb 78 */
	.int	0x4bfffb69		/* 0xffdcb298 4b ff fb 69 */
	.int	0x2c030000		/* 0xffdcb29c 2c 03 00 00 */
	.int	0x4082001c		/* 0xffdcb2a0 40 82 00 1c */
	.int	0x93bf0000		/* 0xffdcb2a4 93 bf 00 00 */
	.int	0x7fe3fb78		/* 0xffdcb2a8 7f e3 fb 78 */
	.int	0x48002199		/* 0xffdcb2ac 48 00 21 99 */
	.int	0x80410014		/* 0xffdcb2b0 80 41 00 14 */
	.int	0x3860ffc8		/* 0xffdcb2b4 38 60 ff c8 */
	.int	0x48000068		/* 0xffdcb2b8 48 00 00 68 */
	.int	0x93bf0088		/* 0xffdcb2bc 93 bf 00 88 */
	.int	0x38800100		/* 0xffdcb2c0 38 80 01 00 */
	.int	0x80a2fff0		/* 0xffdcb2c4 80 a2 ff f0 */
	.int	0x3b407065		/* 0xffdcb2c8 3b 40 70 65 */
	.int	0x7f83e378		/* 0xffdcb2cc 7f 83 e3 78 */
	.int	0x38ff008c		/* 0xffdcb2d0 38 ff 00 8c */
	.int	0x7fe6fb78		/* 0xffdcb2d4 7f e6 fb 78 */
	.int	0x3c840200		/* 0xffdcb2d8 3c 84 02 00 */
	.int	0x3f5a6e6f		/* 0xffdcb2dc 3f 5a 6e 6f */
	.int	0x480021c5		/* 0xffdcb2e0 48 00 21 c5 */
	.int	0x80410014		/* 0xffdcb2e4 80 41 00 14 */
	.int	0x935f0074		/* 0xffdcb2e8 93 5f 00 74 */
	.int	0x3880b802		/* 0xffdcb2ec 38 80 b8 02 */
	.int	0x8062fff4		/* 0xffdcb2f0 80 62 ff f4 */
	.int	0x3c840001		/* 0xffdcb2f4 3c 84 00 01 */
	.int	0x38a00001		/* 0xffdcb2f8 38 a0 00 01 */
	.int	0x480021c1		/* 0xffdcb2fc 48 00 21 c1 */
	.int	0x80410014		/* 0xffdcb300 80 41 00 14 */
	.int	0x907f0070		/* 0xffdcb304 90 7f 00 70 */
	.int	0x38600000		/* 0xffdcb308 38 60 00 00 */
	.int	0xab7f0034		/* 0xffdcb30c ab 7f 00 34 */
	.int	0xb37e0004		/* 0xffdcb310 b3 7e 00 04 */
	.int	0xab3f0036		/* 0xffdcb314 ab 3f 00 36 */
	.int	0x93fe000c		/* 0xffdcb318 93 fe 00 0c */
	.int	0xb33e0006		/* 0xffdcb31c b3 3e 00 06 */
	.int	0x382100a0		/* 0xffdcb320 38 21 00 a0 */
	.int	0x80010008		/* 0xffdcb324 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdcb328 7c 08 03 a6 */
	.int	0xbaa1ffd4		/* 0xffdcb32c ba a1 ff d4 */
	blr				/* 0xffdcb330 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdcb334 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdcb338 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdcb33c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdcb340 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdcb344 7c 7f 1b 78 */
	.int	0x807f008c		/* 0xffdcb348 80 7f 00 8c */
	.int	0x3bdf0038		/* 0xffdcb34c 3b df 00 38 */
	.int	0x48002185		/* 0xffdcb350 48 00 21 85 */
	.int	0x80410014		/* 0xffdcb354 80 41 00 14 */
	.int	0x819f004c		/* 0xffdcb358 81 9f 00 4c */
	.int	0x38a00000		/* 0xffdcb35c 38 a0 00 00 */
	.int	0x809e0004		/* 0xffdcb360 80 9e 00 04 */
	.int	0x807f0038		/* 0xffdcb364 80 7f 00 38 */
	.int	0x480022d5		/* 0xffdcb368 48 00 22 d5 */
	.int	0x80410014		/* 0xffdcb36c 80 41 00 14 */
	.int	0x807f0038		/* 0xffdcb370 80 7f 00 38 */
	.int	0x38a00000		/* 0xffdcb374 38 a0 00 00 */
	.int	0x809f003c		/* 0xffdcb378 80 9f 00 3c */
	.int	0x38e00000		/* 0xffdcb37c 38 e0 00 00 */
	.int	0x80df0044		/* 0xffdcb380 80 df 00 44 */
	.int	0x39000000		/* 0xffdcb384 39 00 00 00 */
	.int	0x480020ed		/* 0xffdcb388 48 00 20 ed */
	.int	0x80410014		/* 0xffdcb38c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdcb390 2c 03 00 00 */
	.int	0x41820008		/* 0xffdcb394 41 82 00 08 */
	.int	0x48000034		/* 0xffdcb398 48 00 00 34 */
	.int	0x3bc00000		/* 0xffdcb39c 3b c0 00 00 */
	.int	0x7fe3fb78		/* 0xffdcb3a0 7f e3 fb 78 */
	.int	0x48001c61		/* 0xffdcb3a4 48 00 1c 61 */
	nop				/* 0xffdcb3a8 60 00 00 00 */
	.int	0x93df0000		/* 0xffdcb3ac 93 df 00 00 */
	.int	0x807f0070		/* 0xffdcb3b0 80 7f 00 70 */
	.int	0x48002139		/* 0xffdcb3b4 48 00 21 39 */
	.int	0x80410014		/* 0xffdcb3b8 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdcb3bc 7f e3 fb 78 */
	.int	0x48002085		/* 0xffdcb3c0 48 00 20 85 */
	.int	0x80410014		/* 0xffdcb3c4 80 41 00 14 */
	.int	0x38600000		/* 0xffdcb3c8 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffdcb3cc 38 21 00 40 */
	.int	0x80010008		/* 0xffdcb3d0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdcb3d4 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdcb3d8 bb c1 ff f8 */
	blr				/* 0xffdcb3dc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdcb3e0 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdcb3e4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdcb3e8 94 21 ff c0 */
	.int	0x81230008		/* 0xffdcb3ec 81 23 00 08 */
	.int	0x2c090000		/* 0xffdcb3f0 2c 09 00 00 */
	.int	0x41820054		/* 0xffdcb3f4 41 82 00 54 */
	.int	0x80030058		/* 0xffdcb3f8 80 03 00 58 */
	.int	0x90090000		/* 0xffdcb3fc 90 09 00 00 */
	.int	0x8883005d		/* 0xffdcb400 88 83 00 5d */
	.int	0x80a30008		/* 0xffdcb404 80 a3 00 08 */
	.int	0x98850004		/* 0xffdcb408 98 85 00 04 */
	.int	0x88c3005c		/* 0xffdcb40c 88 c3 00 5c */
	.int	0x80e30008		/* 0xffdcb410 80 e3 00 08 */
	.int	0x98c70005		/* 0xffdcb414 98 c7 00 05 */
	.int	0x8103005e		/* 0xffdcb418 81 03 00 5e */
	.int	0x81430008		/* 0xffdcb41c 81 43 00 08 */
	.int	0x910a0006		/* 0xffdcb420 91 0a 00 06 */
	.int	0x81630008		/* 0xffdcb424 81 63 00 08 */
	.int	0x812b000a		/* 0xffdcb428 81 2b 00 0a */
	.int	0x2c090000		/* 0xffdcb42c 2c 09 00 00 */
	.int	0x41820018		/* 0xffdcb430 41 82 00 18 */
	.int	0x39830020		/* 0xffdcb434 39 83 00 20 */
	.int	0x808c0000		/* 0xffdcb438 80 8c 00 00 */
	.int	0x90890000		/* 0xffdcb43c 90 89 00 00 */
	.int	0x808c0004		/* 0xffdcb440 80 8c 00 04 */
	.int	0x90890004		/* 0xffdcb444 90 89 00 04 */
	.int	0x80830058		/* 0xffdcb448 80 83 00 58 */
	.int	0x480021c1		/* 0xffdcb44c 48 00 21 c1 */
	.int	0x80410014		/* 0xffdcb450 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffdcb454 38 21 00 40 */
	.int	0x80010008		/* 0xffdcb458 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdcb45c 7c 08 03 a6 */
	blr				/* 0xffdcb460 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdcb464 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdcb468 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdcb46c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdcb470 94 21 ff c0 */
	.int	0x38000006		/* 0xffdcb474 38 00 00 06 */
	.int	0x7c9e2378		/* 0xffdcb478 7c 9e 23 78 */
	.int	0x901e0062		/* 0xffdcb47c 90 1e 00 62 */
	.int	0x7c7f1b78		/* 0xffdcb480 7c 7f 1b 78 */
	.int	0x38a00000		/* 0xffdcb484 38 a0 00 00 */
	.int	0x88df002b		/* 0xffdcb488 88 df 00 2b */
	.int	0x80ff0074		/* 0xffdcb48c 80 ff 00 74 */
	.int	0x54c6066e		/* 0xffdcb490 54 c6 06 6e */
	.int	0x90bf0010		/* 0xffdcb494 90 bf 00 10 */
	.int	0x3ce7abb7		/* 0xffdcb498 3c e7 ab b7 */
	.int	0x98df002b		/* 0xffdcb49c 98 df 00 2b */
	.int	0x2c074d52		/* 0xffdcb4a0 2c 07 4d 52 */
	.int	0x4082001c		/* 0xffdcb4a4 40 82 00 1c */
	.int	0x7fe3fb78		/* 0xffdcb4a8 7f e3 fb 78 */
	.int	0x48001b59		/* 0xffdcb4ac 48 00 1b 59 */
	nop				/* 0xffdcb4b0 60 00 00 00 */
	.int	0x2c030000		/* 0xffdcb4b4 2c 03 00 00 */
	.int	0x40820008		/* 0xffdcb4b8 40 82 00 08 */
	.int	0x48000010		/* 0xffdcb4bc 48 00 00 10 */
	.int	0x8bff0029		/* 0xffdcb4c0 8b ff 00 29 */
	.int	0x7fc3f378		/* 0xffdcb4c4 7f c3 f3 78 */
	.int	0x4bffff19		/* 0xffdcb4c8 4b ff ff 19 */
	addi	%r1,%r1,64		/* 0xffdcb4cc 38 21 00 40 */
	.int	0x80010008		/* 0xffdcb4d0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdcb4d4 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdcb4d8 bb c1 ff f8 */
	blr				/* 0xffdcb4dc 4e 80 00 20 */
	.int	0x8004003a		/* 0xffdcb4e0 80 04 00 3a */
	.int	0x2c000000		/* 0xffdcb4e4 2c 00 00 00 */
	.int	0x41820028		/* 0xffdcb4e8 41 82 00 28 */
	.int	0x80a30074		/* 0xffdcb4ec 80 a3 00 74 */
	.int	0x3ca59191		/* 0xffdcb4f0 3c a5 91 91 */
	.int	0x2c057065		/* 0xffdcb4f4 2c 05 70 65 */
	.int	0x41820010		/* 0xffdcb4f8 41 82 00 10 */
	.int	0x88830090		/* 0xffdcb4fc 88 83 00 90 */
	.int	0x2c040000		/* 0xffdcb500 2c 04 00 00 */
	.int	0x4182000c		/* 0xffdcb504 41 82 00 0c */
	.int	0x3860db74		/* 0xffdcb508 38 60 db 74 */
	blr				/* 0xffdcb50c 4e 80 00 20 */
	.int	0x38600000		/* 0xffdcb510 38 60 00 00 */
	blr				/* 0xffdcb514 4e 80 00 20 */
	.int	0x28040000		/* 0xffdcb518 28 04 00 00 */
	.int	0x4c810020		/* 0xffdcb51c 4c 81 00 20 */
	.int	0x38040001		/* 0xffdcb520 38 04 00 01 */
	.int	0x7c000e70		/* 0xffdcb524 7c 00 0e 70 */
	.int	0x7c0903a6		/* 0xffdcb528 7c 09 03 a6 */
	.int	0x3983fffe		/* 0xffdcb52c 39 83 ff fe */
	.int	0x88ac0002		/* 0xffdcb530 88 ac 00 02 */
	.int	0x886c0003		/* 0xffdcb534 88 6c 00 03 */
	.int	0x9c6c0002		/* 0xffdcb538 9c 6c 00 02 */
	.int	0x98ac0001		/* 0xffdcb53c 98 ac 00 01 */
	.int	0x4200fff0		/* 0xffdcb540 42 00 ff f0 */
	blr				/* 0xffdcb544 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdcb548 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdcb54c 7c 08 02 a6 */
	.int	0xbec1ffd8		/* 0xffdcb550 be c1 ff d8 */
	.int	0x91810004		/* 0xffdcb554 91 81 00 04 */
	.int	0x90010008		/* 0xffdcb558 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdcb55c 94 21 ff a0 */
	.int	0x38a00000		/* 0xffdcb560 38 a0 00 00 */
	.int	0x7c9f2378		/* 0xffdcb564 7c 9f 23 78 */
	.int	0x3b9f0018		/* 0xffdcb568 3b 9f 00 18 */
	.int	0x7c7b1b78		/* 0xffdcb56c 7c 7b 1b 78 */
	.int	0x48001039		/* 0xffdcb570 48 00 10 39 */
	nop				/* 0xffdcb574 60 00 00 00 */
	.int	0x2c030000		/* 0xffdcb578 2c 03 00 00 */
	.int	0x41820008		/* 0xffdcb57c 41 82 00 08 */
	.int	0x4800024c		/* 0xffdcb580 48 00 02 4c */
	.int	0x813f004c		/* 0xffdcb584 81 3f 00 4c */
	.int	0x553d06b5		/* 0xffdcb588 55 3d 06 b5 */
	.int	0x4182002c		/* 0xffdcb58c 41 82 00 2c */
	.int	0xa87f0028		/* 0xffdcb590 a8 7f 00 28 */
	.int	0x2c030000		/* 0xffdcb594 2c 03 00 00 */
	.int	0x41820020		/* 0xffdcb598 41 82 00 20 */
	.int	0x7f63db78		/* 0xffdcb59c 7f 63 db 78 */
	.int	0x48001179		/* 0xffdcb5a0 48 00 11 79 */
	nop				/* 0xffdcb5a4 60 00 00 00 */
	.int	0x813f004c		/* 0xffdcb5a8 81 3f 00 4c */
	.int	0x7c7d1b78		/* 0xffdcb5ac 7c 7d 1b 78 */
	.int	0x2d1d0000		/* 0xffdcb5b0 2d 1d 00 00 */
	.int	0x4800000c		/* 0xffdcb5b4 48 00 00 0c */
	.int	0x83bf0048		/* 0xffdcb5b8 83 bf 00 48 */
	.int	0x2d1d0000		/* 0xffdcb5bc 2d 1d 00 00 */
	.int	0x553e05ef		/* 0xffdcb5c0 55 3e 05 ef */
	.int	0x41820010		/* 0xffdcb5c4 41 82 00 10 */
	.int	0x835f001c		/* 0xffdcb5c8 83 5f 00 1c */
	.int	0x839f0018		/* 0xffdcb5cc 83 9f 00 18 */
	.int	0x48000008		/* 0xffdcb5d0 48 00 00 08 */
	.int	0x3b400001		/* 0xffdcb5d4 3b 40 00 01 */
	.int	0x7f63db78		/* 0xffdcb5d8 7f 63 db 78 */
	.int	0x7fe4fb78		/* 0xffdcb5dc 7f e4 fb 78 */
	.int	0x48000e59		/* 0xffdcb5e0 48 00 0e 59 */
	nop				/* 0xffdcb5e4 60 00 00 00 */
	.int	0x7c761b78		/* 0xffdcb5e8 7c 76 1b 78 */
	.int	0x418a01dc		/* 0xffdcb5ec 41 8a 01 dc */
	.int	0x2c1a0000		/* 0xffdcb5f0 2c 1a 00 00 */
	.int	0x418201d4		/* 0xffdcb5f4 41 82 01 d4 */
	.int	0x3ae00004		/* 0xffdcb5f8 3a e0 00 04 */
	.int	0x813c0004		/* 0xffdcb5fc 81 3c 00 04 */
	.int	0x2c090000		/* 0xffdcb600 2c 09 00 00 */
	.int	0x40820078		/* 0xffdcb604 40 82 00 78 */
	.int	0x813f004c		/* 0xffdcb608 81 3f 00 4c */
	.int	0x3b9c0008		/* 0xffdcb60c 3b 9c 00 08 */
	.int	0x553e06b5		/* 0xffdcb610 55 3e 06 b5 */
	.int	0x3b5affff		/* 0xffdcb614 3b 5a ff ff */
	.int	0x418201a4		/* 0xffdcb618 41 82 01 a4 */
	.int	0xa87f0028		/* 0xffdcb61c a8 7f 00 28 */
	.int	0x2c030000		/* 0xffdcb620 2c 03 00 00 */
	.int	0x41820198		/* 0xffdcb624 41 82 01 98 */
	.int	0x418a01a0		/* 0xffdcb628 41 8a 01 a0 */
	.int	0x2c1a0000		/* 0xffdcb62c 2c 1a 00 00 */
	.int	0x4082018c		/* 0xffdcb630 40 82 01 8c */
	.int	0x80bf0066		/* 0xffdcb634 80 bf 00 66 */
	.int	0x552604e7		/* 0xffdcb638 55 26 04 e7 */
	.int	0x809f005e		/* 0xffdcb63c 80 9f 00 5e */
	.int	0x60a50080		/* 0xffdcb640 60 a5 00 80 */
	.int	0x7c7d2214		/* 0xffdcb644 7c 7d 22 14 */
	.int	0x90bf0066		/* 0xffdcb648 90 bf 00 66 */
	.int	0x907f005e		/* 0xffdcb64c 90 7f 00 5e */
	.int	0x41820018		/* 0xffdcb650 41 82 00 18 */
	.int	0x7f63db78		/* 0xffdcb654 7f 63 db 78 */
	.int	0x7fa4eb78		/* 0xffdcb658 7f a4 eb 78 */
	.int	0x48001109		/* 0xffdcb65c 48 00 11 09 */
	nop				/* 0xffdcb660 60 00 00 00 */
	.int	0x48000158		/* 0xffdcb664 48 00 01 58 */
	.int	0x7f63db78		/* 0xffdcb668 7f 63 db 78 */
	.int	0x7fa4eb78		/* 0xffdcb66c 7f a4 eb 78 */
	.int	0x4800116d		/* 0xffdcb670 48 00 11 6d */
	nop				/* 0xffdcb674 60 00 00 00 */
	.int	0x48000144		/* 0xffdcb678 48 00 01 44 */
	.int	0x833c0000		/* 0xffdcb67c 83 3c 00 00 */
	.int	0x7c9d4810		/* 0xffdcb680 7c 9d 48 10 */
	.int	0x299a0001		/* 0xffdcb684 29 9a 00 01 */
	.int	0x7c631910		/* 0xffdcb688 7c 63 19 10 */
	.int	0x7f09e840		/* 0xffdcb68c 7f 09 e8 40 */
	.int	0x7f28cb78		/* 0xffdcb690 7f 28 cb 78 */
	.int	0x7c7e2038		/* 0xffdcb694 7c 7e 20 38 */
	.int	0x7fddf214		/* 0xffdcb698 7f dd f2 14 */
	.int	0x408e0014		/* 0xffdcb69c 40 8e 00 14 */
	.int	0x41990010		/* 0xffdcb6a0 41 99 00 10 */
	.int	0x92ff0062		/* 0xffdcb6a4 92 ff 00 62 */
	.int	0x813c0004		/* 0xffdcb6a8 81 3c 00 04 */
	.int	0x811c0000		/* 0xffdcb6ac 81 1c 00 00 */
	.int	0x7d5e4214		/* 0xffdcb6b0 7d 5e 42 14 */
	.int	0x7c7e4850		/* 0xffdcb6b4 7c 7e 48 50 */
	.int	0x915c0000		/* 0xffdcb6b8 91 5c 00 00 */
	.int	0x7fb8eb78		/* 0xffdcb6bc 7f b8 eb 78 */
	.int	0x907c0004		/* 0xffdcb6c0 90 7c 00 04 */
	.int	0x7fbec051		/* 0xffdcb6c4 7f be c0 51 */
	.int	0x813f004c		/* 0xffdcb6c8 81 3f 00 4c */
	.int	0x4d000000		/* 0xffdcb6cc 4d 00 00 00 */
	.int	0x552404e7		/* 0xffdcb6d0 55 24 04 e7 */
	.int	0x4182006c		/* 0xffdcb6d4 41 82 00 6c */
	.int	0x55250463		/* 0xffdcb6d8 55 25 04 63 */
	.int	0x41820010		/* 0xffdcb6dc 41 82 00 10 */
	.int	0x7f23cb78		/* 0xffdcb6e0 7f 23 cb 78 */
	.int	0x7fc4f378		/* 0xffdcb6e4 7f c4 f3 78 */
	.int	0x4bfffe31		/* 0xffdcb6e8 4b ff fe 31 */
	.int	0x7f63db78		/* 0xffdcb6ec 7f 63 db 78 */
	.int	0x7f24cb78		/* 0xffdcb6f0 7f 24 cb 78 */
	.int	0x7fc5f378		/* 0xffdcb6f4 7f c5 f3 78 */
	.int	0x480012d9		/* 0xffdcb6f8 48 00 12 d9 */
	nop				/* 0xffdcb6fc 60 00 00 00 */
	.int	0x801f004c		/* 0xffdcb700 80 1f 00 4c */
	.int	0x540006b5		/* 0xffdcb704 54 00 06 b5 */
	.int	0x418200a8		/* 0xffdcb708 41 82 00 a8 */
	.int	0x408e00a4		/* 0xffdcb70c 40 8e 00 a4 */
	.int	0x7c9ec051		/* 0xffdcb710 7c 9e c0 51 */
	.int	0x4182009c		/* 0xffdcb714 41 82 00 9c */
	.int	0x801f005e		/* 0xffdcb718 80 1f 00 5e */
	.int	0x7f63db78		/* 0xffdcb71c 7f 63 db 78 */
	.int	0x7ca40214		/* 0xffdcb720 7c a4 02 14 */
	.int	0x90bf005e		/* 0xffdcb724 90 bf 00 5e */
	.int	0x4800103d		/* 0xffdcb728 48 00 10 3d */
	nop				/* 0xffdcb72c 60 00 00 00 */
	.int	0x801f0066		/* 0xffdcb730 80 1f 00 66 */
	.int	0x60000080		/* 0xffdcb734 60 00 00 80 */
	.int	0x901f0066		/* 0xffdcb738 90 1f 00 66 */
	.int	0x48000074		/* 0xffdcb73c 48 00 00 74 */
	.int	0x552004a5		/* 0xffdcb740 55 20 04 a5 */
	.int	0x4182006c		/* 0xffdcb744 41 82 00 6c */
	.int	0x7f63db78		/* 0xffdcb748 7f 63 db 78 */
	.int	0x7f24cb78		/* 0xffdcb74c 7f 24 cb 78 */
	.int	0x7fc5f378		/* 0xffdcb750 7f c5 f3 78 */
	.int	0x480010e9		/* 0xffdcb754 48 00 10 e9 */
	nop				/* 0xffdcb758 60 00 00 00 */
	.int	0x813f004c		/* 0xffdcb75c 81 3f 00 4c */
	.int	0x55200463		/* 0xffdcb760 55 20 04 63 */
	.int	0x41820014		/* 0xffdcb764 41 82 00 14 */
	.int	0x7f23cb78		/* 0xffdcb768 7f 23 cb 78 */
	.int	0x7fc4f378		/* 0xffdcb76c 7f c4 f3 78 */
	.int	0x4bfffda9		/* 0xffdcb770 4b ff fd a9 */
	.int	0x813f004c		/* 0xffdcb774 81 3f 00 4c */
	.int	0x552006b5		/* 0xffdcb778 55 20 06 b5 */
	.int	0x41820034		/* 0xffdcb77c 41 82 00 34 */
	.int	0x408e0030		/* 0xffdcb780 40 8e 00 30 */
	.int	0x7c9ec051		/* 0xffdcb784 7c 9e c0 51 */
	.int	0x41820028		/* 0xffdcb788 41 82 00 28 */
	.int	0x807f005e		/* 0xffdcb78c 80 7f 00 5e */
	.int	0x7ca41a14		/* 0xffdcb790 7c a4 1a 14 */
	.int	0x90bf005e		/* 0xffdcb794 90 bf 00 5e */
	.int	0x7f63db78		/* 0xffdcb798 7f 63 db 78 */
	.int	0x48001041		/* 0xffdcb79c 48 00 10 41 */
	nop				/* 0xffdcb7a0 60 00 00 00 */
	.int	0x833f0066		/* 0xffdcb7a4 83 3f 00 66 */
	.int	0x63390080		/* 0xffdcb7a8 63 39 00 80 */
	.int	0x933f0066		/* 0xffdcb7ac 93 3f 00 66 */
	.int	0x831f005e		/* 0xffdcb7b0 83 1f 00 5e */
	.int	0x7c7ec214		/* 0xffdcb7b4 7c 7e c2 14 */
	.int	0x907f005e		/* 0xffdcb7b8 90 7f 00 5e */
	.int	0x418a000c		/* 0xffdcb7bc 41 8a 00 0c */
	.int	0x2c1a0000		/* 0xffdcb7c0 2c 1a 00 00 */
	.int	0x4082fe38		/* 0xffdcb7c4 40 82 fe 38 */
	.int	0x7ec3b378		/* 0xffdcb7c8 7e c3 b3 78 */
	.int	0x38210060		/* 0xffdcb7cc 38 21 00 60 */
	.int	0x80010008		/* 0xffdcb7d0 80 01 00 08 */
	.int	0x81810004		/* 0xffdcb7d4 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdcb7d8 7c 08 03 a6 */
	.int	0xbac1ffd8		/* 0xffdcb7dc ba c1 ff d8 */
	.int	0x7d838120		/* 0xffdcb7e0 7d 83 81 20 */
	blr				/* 0xffdcb7e4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdcb7e8 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdcb7ec bf 81 ff f0 */
	.int	0x90010008		/* 0xffdcb7f0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdcb7f4 94 21 ff b0 */
	.int	0x7c7e1b78		/* 0xffdcb7f8 7c 7e 1b 78 */
	.int	0x881e0034		/* 0xffdcb7fc 88 1e 00 34 */
	.int	0x2c000002		/* 0xffdcb800 2c 00 00 02 */
	.int	0x54bc063e		/* 0xffdcb804 54 bc 06 3e */
	.int	0x7c9f2378		/* 0xffdcb808 7c 9f 23 78 */
	.int	0x41820010		/* 0xffdcb80c 41 82 00 10 */
	.int	0x88df0043		/* 0xffdcb810 88 df 00 43 */
	.int	0x2c060006		/* 0xffdcb814 2c 06 00 06 */
	.int	0x40820020		/* 0xffdcb818 40 82 00 20 */
	.int	0x38800080		/* 0xffdcb81c 38 80 00 80 */
	.int	0x7fc3f378		/* 0xffdcb820 7f c3 f3 78 */
	.int	0x38a00000		/* 0xffdcb824 38 a0 00 00 */
	.int	0x48000ce1		/* 0xffdcb828 48 00 0c e1 */
	nop				/* 0xffdcb82c 60 00 00 00 */
	.int	0x7c7d1b78		/* 0xffdcb830 7c 7d 1b 78 */
	.int	0x4800001c		/* 0xffdcb834 48 00 00 1c */
	.int	0x388000d0		/* 0xffdcb838 38 80 00 d0 */
	.int	0x7fc3f378		/* 0xffdcb83c 7f c3 f3 78 */
	.int	0x38a00050		/* 0xffdcb840 38 a0 00 50 */
	.int	0x48000cc5		/* 0xffdcb844 48 00 0c c5 */
	nop				/* 0xffdcb848 60 00 00 00 */
	.int	0x7c7d1b78		/* 0xffdcb84c 7c 7d 1b 78 */
	.int	0x813e000c		/* 0xffdcb850 81 3e 00 0c */
	.int	0x2c1c0000		/* 0xffdcb854 2c 1c 00 00 */
	.int	0x41820010		/* 0xffdcb858 41 82 00 10 */
	.int	0x88090007		/* 0xffdcb85c 88 09 00 07 */
	.int	0x981f005d		/* 0xffdcb860 98 1f 00 5d */
	.int	0x4800000c		/* 0xffdcb864 48 00 00 0c */
	.int	0x8869000e		/* 0xffdcb868 88 69 00 0e */
	.int	0x987f005d		/* 0xffdcb86c 98 7f 00 5d */
	.int	0x48001d3d		/* 0xffdcb870 48 00 1d 3d */
	.int	0x80410014		/* 0xffdcb874 80 41 00 14 */
	.int	0x2c1d0000		/* 0xffdcb878 2c 1d 00 00 */
	.int	0x4182000c		/* 0xffdcb87c 41 82 00 0c */
	.int	0x38600000		/* 0xffdcb880 38 60 00 00 */
	.int	0x4800005c		/* 0xffdcb884 48 00 00 5c */
	.int	0x7fc3f378		/* 0xffdcb888 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdcb88c 7f e4 fb 78 */
	.int	0x4bfffc51		/* 0xffdcb890 4b ff fc 51 */
	.int	0x2c830000		/* 0xffdcb894 2c 83 00 00 */
	.int	0x41860008		/* 0xffdcb898 41 86 00 08 */
	.int	0x48000044		/* 0xffdcb89c 48 00 00 44 */
	.int	0x88df005d		/* 0xffdcb8a0 88 df 00 5d */
	.int	0x54c60631		/* 0xffdcb8a4 54 c6 06 31 */
	.int	0x4182000c		/* 0xffdcb8a8 41 82 00 0c */
	.int	0x3860db73		/* 0xffdcb8ac 38 60 db 73 */
	.int	0x48000030		/* 0xffdcb8b0 48 00 00 30 */
	.int	0x7fc3f378		/* 0xffdcb8b4 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdcb8b8 7f e4 fb 78 */
	.int	0x48000b7d		/* 0xffdcb8bc 48 00 0b 7d */
	nop				/* 0xffdcb8c0 60 00 00 00 */
	.int	0x7c7d1b78		/* 0xffdcb8c4 7c 7d 1b 78 */
	.int	0x7fa30034		/* 0xffdcb8c8 7f a3 00 34 */
	.int	0x3bbd248d		/* 0xffdcb8cc 3b bd 24 8d */
	.int	0x5463d97e		/* 0xffdcb8d0 54 63 d9 7e */
	.int	0x3863ffff		/* 0xffdcb8d4 38 63 ff ff */
	.int	0x7fa31838		/* 0xffdcb8d8 7f a3 18 38 */
	.int	0x3863db73		/* 0xffdcb8dc 38 63 db 73 */
	.int	0x38210050		/* 0xffdcb8e0 38 21 00 50 */
	.int	0x80010008		/* 0xffdcb8e4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdcb8e8 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdcb8ec bb 81 ff f0 */
	blr				/* 0xffdcb8f0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdcb8f4 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdcb8f8 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdcb8fc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdcb900 94 21 ff c0 */
	.int	0x7c7e1b78		/* 0xffdcb904 7c 7e 1b 78 */
	.int	0x881e002b		/* 0xffdcb908 88 1e 00 2b */
	.int	0x60000080		/* 0xffdcb90c 60 00 00 80 */
	.int	0x981e002b		/* 0xffdcb910 98 1e 00 2b */
	.int	0x7c9f2378		/* 0xffdcb914 7c 9f 23 78 */
	.int	0x80de000c		/* 0xffdcb918 80 de 00 0c */
	.int	0x88bf0026		/* 0xffdcb91c 88 bf 00 26 */
	.int	0x98a60006		/* 0xffdcb920 98 a6 00 06 */
	.int	0x38a00000		/* 0xffdcb924 38 a0 00 00 */
	.int	0x4bfffec1		/* 0xffdcb928 4b ff fe c1 */
	.int	0x2c030000		/* 0xffdcb92c 2c 03 00 00 */
	.int	0x41820008		/* 0xffdcb930 41 82 00 08 */
	.int	0x48000060		/* 0xffdcb934 48 00 00 60 */
	.int	0x801f004c		/* 0xffdcb938 80 1f 00 4c */
	.int	0x540004a7		/* 0xffdcb93c 54 00 04 a7 */
	.int	0x41820010		/* 0xffdcb940 41 82 00 10 */
	.int	0x38600003		/* 0xffdcb944 38 60 00 03 */
	.int	0x907f0062		/* 0xffdcb948 90 7f 00 62 */
	.int	0x4800000c		/* 0xffdcb94c 48 00 00 0c */
	.int	0x38800004		/* 0xffdcb950 38 80 00 04 */
	.int	0x909f0062		/* 0xffdcb954 90 9f 00 62 */
	.int	0x7fc3f378		/* 0xffdcb958 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdcb95c 7f e4 fb 78 */
	.int	0x48000d15		/* 0xffdcb960 48 00 0d 15 */
	nop				/* 0xffdcb964 60 00 00 00 */
	.int	0x2c030000		/* 0xffdcb968 2c 03 00 00 */
	.int	0x40820028		/* 0xffdcb96c 40 82 00 28 */
	.int	0x801f004c		/* 0xffdcb970 80 1f 00 4c */
	.int	0x70001020		/* 0xffdcb974 70 00 10 20 */
	.int	0x2c801000		/* 0xffdcb978 2c 80 10 00 */
	.int	0x40860018		/* 0xffdcb97c 40 86 00 18 */
	.int	0x7fc3f378		/* 0xffdcb980 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdcb984 7f e4 fb 78 */
	.int	0x4bfffbc1		/* 0xffdcb988 4b ff fb c1 */
	.int	0x2c03db73		/* 0xffdcb98c 2c 03 db 73 */
	.int	0x4182fff0		/* 0xffdcb990 41 82 ff f0 */
	addi	%r1,%r1,64		/* 0xffdcb994 38 21 00 40 */
	.int	0x80010008		/* 0xffdcb998 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdcb99c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdcb9a0 bb c1 ff f8 */
	blr				/* 0xffdcb9a4 4e 80 00 20 */
	.int	0x2c040000		/* 0xffdcb9a8 2c 04 00 00 */
	.int	0x4082000c		/* 0xffdcb9ac 40 82 00 0c */
	.int	0x38600000		/* 0xffdcb9b0 38 60 00 00 */
	blr				/* 0xffdcb9b4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdcb9b8 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdcb9bc bf 81 ff f0 */
	.int	0x90010008		/* 0xffdcb9c0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdcb9c4 94 21 ff b0 */
	.int	0x7c7d1b78		/* 0xffdcb9c8 7c 7d 1b 78 */
	.int	0x881d002b		/* 0xffdcb9cc 88 1d 00 2b */
	.int	0x5405cffe		/* 0xffdcb9d0 54 05 cf fe */
	.int	0x7c9e2378		/* 0xffdcb9d4 7c 9e 23 78 */
	.int	0x54a5063f		/* 0xffdcb9d8 54 a5 06 3f */
	.int	0x4182000c		/* 0xffdcb9dc 41 82 00 0c */
	.int	0x3860db75		/* 0xffdcb9e0 38 60 db 75 */
	.int	0x4800004c		/* 0xffdcb9e4 48 00 00 4c */
	.int	0x80de003a		/* 0xffdcb9e8 80 de 00 3a */
	.int	0x3be00000		/* 0xffdcb9ec 3b e0 00 00 */
	.int	0x7cc40034		/* 0xffdcb9f0 7c c4 00 34 */
	.int	0x38c60001		/* 0xffdcb9f4 38 c6 00 01 */
	.int	0x5484d97e		/* 0xffdcb9f8 54 84 d9 7e */
	.int	0x3884ffff		/* 0xffdcb9fc 38 84 ff ff */
	.int	0x7cc52038		/* 0xffdcba00 7c c5 20 38 */
	.int	0x3b85ffff		/* 0xffdcba04 3b 85 ff ff */
	.int	0x281c0000		/* 0xffdcba08 28 1c 00 00 */
	.int	0x40810024		/* 0xffdcba0c 40 81 00 24 */
	.int	0x7fa3eb78		/* 0xffdcba10 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdcba14 7f c4 f3 78 */
	.int	0x4bfffedd		/* 0xffdcba18 4b ff fe dd */
	.int	0x2c03db73		/* 0xffdcba1c 2c 03 db 73 */
	.int	0x40820010		/* 0xffdcba20 40 82 00 10 */
	.int	0x3bff0001		/* 0xffdcba24 3b ff 00 01 */
	.int	0x7c1fe040		/* 0xffdcba28 7c 1f e0 40 */
	.int	0x4180ffe4		/* 0xffdcba2c 41 80 ff e4 */
	.int	0x38210050		/* 0xffdcba30 38 21 00 50 */
	.int	0x80010008		/* 0xffdcba34 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdcba38 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdcba3c bb 81 ff f0 */
	blr				/* 0xffdcba40 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdcba44 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdcba48 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdcba4c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdcba50 94 21 ff c0 */
	.int	0x7c9f2378		/* 0xffdcba54 7c 9f 23 78 */
	.int	0x813f004c		/* 0xffdcba58 81 3f 00 4c */
	.int	0x552006b5		/* 0xffdcba5c 55 20 06 b5 */
	.int	0x7c7e1b78		/* 0xffdcba60 7c 7e 1b 78 */
	.int	0x41820038		/* 0xffdcba64 41 82 00 38 */
	.int	0xa8bf0028		/* 0xffdcba68 a8 bf 00 28 */
	.int	0x2c050000		/* 0xffdcba6c 2c 05 00 00 */
	.int	0x4182002c		/* 0xffdcba70 41 82 00 2c */
	.int	0x807e000c		/* 0xffdcba74 80 7e 00 0c */
	.int	0x88830007		/* 0xffdcba78 88 83 00 07 */
	.int	0x989f005d		/* 0xffdcba7c 98 9f 00 5d */
	.int	0x48001b2d		/* 0xffdcba80 48 00 1b 2d */
	.int	0x80410014		/* 0xffdcba84 80 41 00 14 */
	.int	0x881f005d		/* 0xffdcba88 88 1f 00 5d */
	.int	0x54000739		/* 0xffdcba8c 54 00 07 39 */
	.int	0x41820028		/* 0xffdcba90 41 82 00 28 */
	.int	0x38600000		/* 0xffdcba94 38 60 00 00 */
	.int	0x480000cc		/* 0xffdcba98 48 00 00 cc */
	.int	0x552004a5		/* 0xffdcba9c 55 20 04 a5 */
	.int	0x40820018		/* 0xffdcbaa0 40 82 00 18 */
	.int	0x807e000c		/* 0xffdcbaa4 80 7e 00 0c */
	.int	0x88830007		/* 0xffdcbaa8 88 83 00 07 */
	.int	0x989f005d		/* 0xffdcbaac 98 9f 00 5d */
	.int	0x48001afd		/* 0xffdcbab0 48 00 1a fd */
	.int	0x80410014		/* 0xffdcbab4 80 41 00 14 */
	.int	0x813f0066		/* 0xffdcbab8 81 3f 00 66 */
	.int	0x55200631		/* 0xffdcbabc 55 20 06 31 */
	.int	0x4182000c		/* 0xffdcbac0 41 82 00 0c */
	.int	0x3860db7c		/* 0xffdcbac4 38 60 db 7c */
	.int	0x4800009c		/* 0xffdcbac8 48 00 00 9c */
	.int	0x55240673		/* 0xffdcbacc 55 24 06 73 */
	.int	0x4182000c		/* 0xffdcbad0 41 82 00 0c */
	.int	0x3860db7f		/* 0xffdcbad4 38 60 db 7f */
	.int	0x4800008c		/* 0xffdcbad8 48 00 00 8c */
	.int	0x7fc3f378		/* 0xffdcbadc 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdcbae0 7f e4 fb 78 */
	.int	0x4bfff9fd		/* 0xffdcbae4 4b ff f9 fd */
	.int	0x2c830000		/* 0xffdcbae8 2c 83 00 00 */
	.int	0x41860008		/* 0xffdcbaec 41 86 00 08 */
	.int	0x48000074		/* 0xffdcbaf0 48 00 00 74 */
	.int	0x88ff005d		/* 0xffdcbaf4 88 ff 00 5d */
	.int	0x54e70631		/* 0xffdcbaf8 54 e7 06 31 */
	.int	0x4182000c		/* 0xffdcbafc 41 82 00 0c */
	.int	0x3860db73		/* 0xffdcbb00 38 60 db 73 */
	.int	0x48000060		/* 0xffdcbb04 48 00 00 60 */
	.int	0x7fc3f378		/* 0xffdcbb08 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdcbb0c 7f e4 fb 78 */
	.int	0x48000929		/* 0xffdcbb10 48 00 09 29 */
	nop				/* 0xffdcbb14 60 00 00 00 */
	.int	0x2c030000		/* 0xffdcbb18 2c 03 00 00 */
	.int	0x41820008		/* 0xffdcbb1c 41 82 00 08 */
	.int	0x48000044		/* 0xffdcbb20 48 00 00 44 */
	.int	0x881f005d		/* 0xffdcbb24 88 1f 00 5d */
	.int	0x54000631		/* 0xffdcbb28 54 00 06 31 */
	.int	0x4182000c		/* 0xffdcbb2c 41 82 00 0c */
	.int	0x3860db73		/* 0xffdcbb30 38 60 db 73 */
	.int	0x48000030		/* 0xffdcbb34 48 00 00 30 */
	.int	0x7fc3f378		/* 0xffdcbb38 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdcbb3c 7f e4 fb 78 */
	.int	0x480008f9		/* 0xffdcbb40 48 00 08 f9 */
	nop				/* 0xffdcbb44 60 00 00 00 */
	.int	0x2c030000		/* 0xffdcbb48 2c 03 00 00 */
	.int	0x40820018		/* 0xffdcbb4c 40 82 00 18 */
	.int	0x801f0066		/* 0xffdcbb50 80 1f 00 66 */
	.int	0x38c0db47		/* 0xffdcbb54 38 c0 db 47 */
	.int	0x5404dffe		/* 0xffdcbb58 54 04 df fe */
	.int	0x7ca400d0		/* 0xffdcbb5c 7c a4 00 d0 */
	.int	0x7ca33038		/* 0xffdcbb60 7c a3 30 38 */
	addi	%r1,%r1,64		/* 0xffdcbb64 38 21 00 40 */
	.int	0x80010008		/* 0xffdcbb68 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdcbb6c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdcbb70 bb c1 ff f8 */
	blr				/* 0xffdcbb74 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdcbb78 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdcbb7c bf a1 ff f4 */
	.int	0x90010008		/* 0xffdcbb80 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdcbb84 94 21 ff b0 */
	.int	0x3ba00000		/* 0xffdcbb88 3b a0 00 00 */
	.int	0x7c9f2378		/* 0xffdcbb8c 7c 9f 23 78 */
	.int	0x80bf004c		/* 0xffdcbb90 80 bf 00 4c */
	.int	0x7c7e1b78		/* 0xffdcbb94 7c 7e 1b 78 */
	.int	0x54a506b5		/* 0xffdcbb98 54 a5 06 b5 */
	.int	0x41820024		/* 0xffdcbb9c 41 82 00 24 */
	.int	0xa8df0028		/* 0xffdcbba0 a8 df 00 28 */
	.int	0x2c060000		/* 0xffdcbba4 2c 06 00 00 */
	.int	0x41820018		/* 0xffdcbba8 41 82 00 18 */
	.int	0x7fc3f378		/* 0xffdcbbac 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdcbbb0 7f e4 fb 78 */
	.int	0x4800132d		/* 0xffdcbbb4 48 00 13 2d */
	nop				/* 0xffdcbbb8 60 00 00 00 */
	.int	0x907f0062		/* 0xffdcbbbc 90 7f 00 62 */
	.int	0x813f0062		/* 0xffdcbbc0 81 3f 00 62 */
	.int	0x2c090001		/* 0xffdcbbc4 2c 09 00 01 */
	.int	0x4182003c		/* 0xffdcbbc8 41 82 00 3c */
	.int	0x2c090002		/* 0xffdcbbcc 2c 09 00 02 */
	.int	0x4182008c		/* 0xffdcbbd0 41 82 00 8c */
	.int	0x2c090003		/* 0xffdcbbd4 2c 09 00 03 */
	.int	0x418200b0		/* 0xffdcbbd8 41 82 00 b0 */
	.int	0x2c090004		/* 0xffdcbbdc 2c 09 00 04 */
	.int	0x41820100		/* 0xffdcbbe0 41 82 01 00 */
	.int	0x819e000c		/* 0xffdcbbe4 81 9e 00 0c */
	.int	0x886c0007		/* 0xffdcbbe8 88 6c 00 07 */
	.int	0x987f005d		/* 0xffdcbbec 98 7f 00 5d */
	.int	0x480019bd		/* 0xffdcbbf0 48 00 19 bd */
	.int	0x80410014		/* 0xffdcbbf4 80 41 00 14 */
	.int	0x807f0058		/* 0xffdcbbf8 80 7f 00 58 */
	.int	0x7c630734		/* 0xffdcbbfc 7c 63 07 34 */
	.int	0x48000120		/* 0xffdcbc00 48 00 01 20 */
	.int	0x8bbe0029		/* 0xffdcbc04 8b be 00 29 */
	.int	0x7fc3f378		/* 0xffdcbc08 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdcbc0c 7f e4 fb 78 */
	.int	0x4bfffd99		/* 0xffdcbc10 4b ff fd 99 */
	.int	0x907f0058		/* 0xffdcbc14 90 7f 00 58 */
	.int	0x2c030000		/* 0xffdcbc18 2c 03 00 00 */
	.int	0x41820010		/* 0xffdcbc1c 41 82 00 10 */
	.int	0x38000005		/* 0xffdcbc20 38 00 00 05 */
	.int	0x901f0062		/* 0xffdcbc24 90 1f 00 62 */
	.int	0x480000f0		/* 0xffdcbc28 48 00 00 f0 */
	.int	0x807f004c		/* 0xffdcbc2c 80 7f 00 4c */
	.int	0x546306b5		/* 0xffdcbc30 54 63 06 b5 */
	.int	0x418200e4		/* 0xffdcbc34 41 82 00 e4 */
	.int	0xa89f0028		/* 0xffdcbc38 a8 9f 00 28 */
	.int	0x2f040000		/* 0xffdcbc3c 2f 04 00 00 */
	.int	0x419a000c		/* 0xffdcbc40 41 9a 00 0c */
	.int	0x38600002		/* 0xffdcbc44 38 60 00 02 */
	.int	0x907f0062		/* 0xffdcbc48 90 7f 00 62 */
	.int	0x809e0024		/* 0xffdcbc4c 80 9e 00 24 */
	.int	0x54840673		/* 0xffdcbc50 54 84 06 73 */
	.int	0x408200c4		/* 0xffdcbc54 40 82 00 c4 */
	.int	0x419a00c0		/* 0xffdcbc58 41 9a 00 c0 */
	.int	0x887e0029		/* 0xffdcbc5c 88 7e 00 29 */
	.int	0x7fc3f378		/* 0xffdcbc60 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdcbc64 7f e4 fb 78 */
	.int	0x480011bd		/* 0xffdcbc68 48 00 11 bd */
	nop				/* 0xffdcbc6c 60 00 00 00 */
	.int	0x907f0058		/* 0xffdcbc70 90 7f 00 58 */
	.int	0x2c030000		/* 0xffdcbc74 2c 03 00 00 */
	.int	0x418200a0		/* 0xffdcbc78 41 82 00 a0 */
	.int	0x38000005		/* 0xffdcbc7c 38 00 00 05 */
	.int	0x901f0062		/* 0xffdcbc80 90 1f 00 62 */
	.int	0x48000094		/* 0xffdcbc84 48 00 00 94 */
	.int	0x887e0029		/* 0xffdcbc88 88 7e 00 29 */
	.int	0x7fc3f378		/* 0xffdcbc8c 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdcbc90 7f e4 fb 78 */
	.int	0x4bfff8b5		/* 0xffdcbc94 4b ff f8 b5 */
	.int	0x907f0058		/* 0xffdcbc98 90 7f 00 58 */
	.int	0x2c030000		/* 0xffdcbc9c 2c 03 00 00 */
	.int	0x41820010		/* 0xffdcbca0 41 82 00 10 */
	.int	0x9bbe0029		/* 0xffdcbca4 9b be 00 29 */
	.int	0x38000005		/* 0xffdcbca8 38 00 00 05 */
	.int	0x901f0062		/* 0xffdcbcac 90 1f 00 62 */
	.int	0x807f0062		/* 0xffdcbcb0 80 7f 00 62 */
	.int	0x2c030004		/* 0xffdcbcb4 2c 03 00 04 */
	.int	0x40820060		/* 0xffdcbcb8 40 82 00 60 */
	.int	0x813f004c		/* 0xffdcbcbc 81 3f 00 4c */
	.int	0x552406b5		/* 0xffdcbcc0 55 24 06 b5 */
	.int	0x41820010		/* 0xffdcbcc4 41 82 00 10 */
	.int	0xa87f0028		/* 0xffdcbcc8 a8 7f 00 28 */
	.int	0x2c030000		/* 0xffdcbccc 2c 03 00 00 */
	.int	0x40820048		/* 0xffdcbcd0 40 82 00 48 */
	.int	0x552404a5		/* 0xffdcbcd4 55 24 04 a5 */
	.int	0x41820040		/* 0xffdcbcd8 41 82 00 40 */
	.int	0x9bbe0029		/* 0xffdcbcdc 9b be 00 29 */
	.int	0x887e0029		/* 0xffdcbce0 88 7e 00 29 */
	.int	0x7fc3f378		/* 0xffdcbce4 7f c3 f3 78 */
	.int	0x3ba00005		/* 0xffdcbce8 3b a0 00 05 */
	.int	0x7fe4fb78		/* 0xffdcbcec 7f e4 fb 78 */
	.int	0x4bfffd55		/* 0xffdcbcf0 4b ff fd 55 */
	.int	0x801f004c		/* 0xffdcbcf4 80 1f 00 4c */
	.int	0x907f0058		/* 0xffdcbcf8 90 7f 00 58 */
	.int	0x54000739		/* 0xffdcbcfc 54 00 07 39 */
	.int	0x93bf0062		/* 0xffdcbd00 93 bf 00 62 */
	.int	0x41820014		/* 0xffdcbd04 41 82 00 14 */
	.int	0x389f0020		/* 0xffdcbd08 38 9f 00 20 */
	.int	0x7fc3f378		/* 0xffdcbd0c 7f c3 f3 78 */
	.int	0x48000e59		/* 0xffdcbd10 48 00 0e 59 */
	nop				/* 0xffdcbd14 60 00 00 00 */
	.int	0x807f0058		/* 0xffdcbd18 80 7f 00 58 */
	.int	0x7c630734		/* 0xffdcbd1c 7c 63 07 34 */
	.int	0x38210050		/* 0xffdcbd20 38 21 00 50 */
	.int	0x80010008		/* 0xffdcbd24 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdcbd28 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdcbd2c bb a1 ff f4 */
	blr				/* 0xffdcbd30 4e 80 00 20 */
	.int	0x81830010		/* 0xffdcbd34 81 83 00 10 */
	.int	0x38800001		/* 0xffdcbd38 38 80 00 01 */
	.int	0x988c0000		/* 0xffdcbd3c 98 8c 00 00 */
	.int	0x38c00000		/* 0xffdcbd40 38 c0 00 00 */
	.int	0x80a30010		/* 0xffdcbd44 80 a3 00 10 */
	.int	0x39200200		/* 0xffdcbd48 39 20 02 00 */
	.int	0x98c50001		/* 0xffdcbd4c 98 c5 00 01 */
	.int	0x39802020		/* 0xffdcbd50 39 80 20 20 */
	.int	0x80e30010		/* 0xffdcbd54 80 e3 00 10 */
	.int	0x3c0c2020		/* 0xffdcbd58 3c 0c 20 20 */
	.int	0x98c70002		/* 0xffdcbd5c 98 c7 00 02 */
	.int	0x39800030		/* 0xffdcbd60 39 80 00 30 */
	.int	0x81030010		/* 0xffdcbd64 81 03 00 10 */
	.int	0x39600080		/* 0xffdcbd68 39 60 00 80 */
	.int	0x91280004		/* 0xffdcbd6c 91 28 00 04 */
	.int	0x81430010		/* 0xffdcbd70 81 43 00 10 */
	.int	0x912a0008		/* 0xffdcbd74 91 2a 00 08 */
	.int	0x81430010		/* 0xffdcbd78 81 43 00 10 */
	.int	0x90ca000c		/* 0xffdcbd7c 90 ca 00 0c */
	.int	0x81430010		/* 0xffdcbd80 81 43 00 10 */
	.int	0x900a0010		/* 0xffdcbd84 90 0a 00 10 */
	.int	0x81430010		/* 0xffdcbd88 81 43 00 10 */
	.int	0x900a0014		/* 0xffdcbd8c 90 0a 00 14 */
	.int	0x81430010		/* 0xffdcbd90 81 43 00 10 */
	.int	0x900a0018		/* 0xffdcbd94 90 0a 00 18 */
	.int	0x81430010		/* 0xffdcbd98 81 43 00 10 */
	.int	0x988a001c		/* 0xffdcbd9c 98 8a 00 1c */
	.int	0x81430010		/* 0xffdcbda0 81 43 00 10 */
	.int	0x998a001d		/* 0xffdcbda4 99 8a 00 1d */
	.int	0x81830010		/* 0xffdcbda8 81 83 00 10 */
	.int	0x996c001e		/* 0xffdcbdac 99 6c 00 1e */
	.int	0x81830010		/* 0xffdcbdb0 81 83 00 10 */
	.int	0x98cc001f		/* 0xffdcbdb4 98 cc 00 1f */
	.int	0x81830010		/* 0xffdcbdb8 81 83 00 10 */
	.int	0x98cc0003		/* 0xffdcbdbc 98 cc 00 03 */
	blr				/* 0xffdcbdc0 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdcbdc4 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdcbdc8 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffdcbdcc bf 01 ff e0 */
	.int	0x91810004		/* 0xffdcbdd0 91 81 00 04 */
	.int	0x90010008		/* 0xffdcbdd4 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdcbdd8 94 21 ff a0 */
	.int	0x38a00000		/* 0xffdcbddc 38 a0 00 00 */
	.int	0x7c7f1b78		/* 0xffdcbde0 7c 7f 1b 78 */
	.int	0x83df0010		/* 0xffdcbde4 83 df 00 10 */
	.int	0x98a10039		/* 0xffdcbde8 98 a1 00 39 */
	.int	0x809e004c		/* 0xffdcbdec 80 9e 00 4c */
	.int	0x98a10038		/* 0xffdcbdf0 98 a1 00 38 */
	.int	0x548406b4		/* 0xffdcbdf4 54 84 06 b4 */
	.int	0x833f000c		/* 0xffdcbdf8 83 3f 00 0c */
	.int	0x29040000		/* 0xffdcbdfc 29 04 00 00 */
	.int	0x418a001c		/* 0xffdcbe00 41 8a 00 1c */
	.int	0x88de0042		/* 0xffdcbe04 88 de 00 42 */
	.int	0x38610038		/* 0xffdcbe08 38 61 00 38 */
	.int	0x7cc60774		/* 0xffdcbe0c 7c c6 07 74 */
	.int	0x38800001		/* 0xffdcbe10 38 80 00 01 */
	.int	0x7c8619ae		/* 0xffdcbe14 7c 86 19 ae */
	.int	0x48000010		/* 0xffdcbe18 48 00 00 10 */
	.int	0x38a00001		/* 0xffdcbe1c 38 a0 00 01 */
	.int	0x98a10039		/* 0xffdcbe20 98 a1 00 39 */
	.int	0x98a10038		/* 0xffdcbe24 98 a1 00 38 */
	.int	0x3b800000		/* 0xffdcbe28 3b 80 00 00 */
	.int	0x7ffafb78		/* 0xffdcbe2c 7f fa fb 78 */
	.int	0x3b6000a0		/* 0xffdcbe30 3b 60 00 a0 */
	.int	0x3b0000a0		/* 0xffdcbe34 3b 00 00 a0 */
	.int	0x38610038		/* 0xffdcbe38 38 61 00 38 */
	.int	0x7c9c18ae		/* 0xffdcbe3c 7c 9c 18 ae */
	.int	0x2c040000		/* 0xffdcbe40 2c 04 00 00 */
	.int	0x41820040		/* 0xffdcbe44 41 82 00 40 */
	.int	0x88ba0034		/* 0xffdcbe48 88 ba 00 34 */
	.int	0x2c050002		/* 0xffdcbe4c 2c 05 00 02 */
	.int	0x40820034		/* 0xffdcbe50 40 82 00 34 */
	.int	0x9b790006		/* 0xffdcbe54 9b 79 00 06 */
	.int	0x7fe3fb78		/* 0xffdcbe58 7f e3 fb 78 */
	.int	0x38800001		/* 0xffdcbe5c 38 80 00 01 */
	.int	0x48000d71		/* 0xffdcbe60 48 00 0d 71 */
	nop				/* 0xffdcbe64 60 00 00 00 */
	.int	0x38a00000		/* 0xffdcbe68 38 a0 00 00 */
	.int	0x7fe3fb78		/* 0xffdcbe6c 7f e3 fb 78 */
	.int	0x7fc4f378		/* 0xffdcbe70 7f c4 f3 78 */
	.int	0x4bfff975		/* 0xffdcbe74 4b ff f9 75 */
	.int	0x7c7d1b78		/* 0xffdcbe78 7c 7d 1b 78 */
	.int	0x2c1ddb73		/* 0xffdcbe7c 2c 1d db 73 */
	.int	0x4182ffe8		/* 0xffdcbe80 41 82 ff e8 */
	.int	0x3b9c0001		/* 0xffdcbe84 3b 9c 00 01 */
	.int	0x3b5a0002		/* 0xffdcbe88 3b 5a 00 02 */
	.int	0x3b7b0010		/* 0xffdcbe8c 3b 7b 00 10 */
	.int	0x4800171d		/* 0xffdcbe90 48 00 17 1d */
	.int	0x80410014		/* 0xffdcbe94 80 41 00 14 */
	.int	0x281c0002		/* 0xffdcbe98 28 1c 00 02 */
	.int	0x4180ff9c		/* 0xffdcbe9c 41 80 ff 9c */
	.int	0x3b800002		/* 0xffdcbea0 3b 80 00 02 */
	.int	0x399f0080		/* 0xffdcbea4 39 9f 00 80 */
	.int	0x807f0080		/* 0xffdcbea8 80 7f 00 80 */
	.int	0x3b9cffff		/* 0xffdcbeac 3b 9c ff ff */
	.int	0x808c0004		/* 0xffdcbeb0 80 8c 00 04 */
	.int	0x48001711		/* 0xffdcbeb4 48 00 17 11 */
	.int	0x80410014		/* 0xffdcbeb8 80 41 00 14 */
	.int	0x281c0000		/* 0xffdcbebc 28 1c 00 00 */
	.int	0x4181ffe4		/* 0xffdcbec0 41 81 ff e4 */
	.int	0x408a0034		/* 0xffdcbec4 40 8a 00 34 */
	.int	0x9b190006		/* 0xffdcbec8 9b 19 00 06 */
	.int	0x7fe3fb78		/* 0xffdcbecc 7f e3 fb 78 */
	.int	0x38800000		/* 0xffdcbed0 38 80 00 00 */
	.int	0x48000cfd		/* 0xffdcbed4 48 00 0c fd */
	nop				/* 0xffdcbed8 60 00 00 00 */
	.int	0x38a00000		/* 0xffdcbedc 38 a0 00 00 */
	.int	0x7fe3fb78		/* 0xffdcbee0 7f e3 fb 78 */
	.int	0x7fc4f378		/* 0xffdcbee4 7f c4 f3 78 */
	.int	0x4bfff901		/* 0xffdcbee8 4b ff f9 01 */
	.int	0x7c7d1b78		/* 0xffdcbeec 7c 7d 1b 78 */
	.int	0x2c1ddb73		/* 0xffdcbef0 2c 1d db 73 */
	.int	0x4182ffe8		/* 0xffdcbef4 41 82 ff e8 */
	.int	0x7fa3eb78		/* 0xffdcbef8 7f a3 eb 78 */
	.int	0x38210060		/* 0xffdcbefc 38 21 00 60 */
	.int	0x80010008		/* 0xffdcbf00 80 01 00 08 */
	.int	0x81810004		/* 0xffdcbf04 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdcbf08 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdcbf0c bb 01 ff e0 */
	.int	0x7d838120		/* 0xffdcbf10 7d 83 81 20 */
	blr				/* 0xffdcbf14 4e 80 00 20 */
	.int	0x80030024		/* 0xffdcbf18 80 03 00 24 */
	.int	0x38e00000		/* 0xffdcbf1c 38 e0 00 00 */
	.int	0x80a40014		/* 0xffdcbf20 80 a4 00 14 */
	.int	0x39800003		/* 0xffdcbf24 39 80 00 03 */
	.int	0x90050000		/* 0xffdcbf28 90 05 00 00 */
	.int	0x80c40014		/* 0xffdcbf2c 80 c4 00 14 */
	.int	0xb0e60008		/* 0xffdcbf30 b0 e6 00 08 */
	.int	0x81040014		/* 0xffdcbf34 81 04 00 14 */
	.int	0xb0e8000a		/* 0xffdcbf38 b0 e8 00 0a */
	.int	0x81240014		/* 0xffdcbf3c 81 24 00 14 */
	.int	0xb0e9000c		/* 0xffdcbf40 b0 e9 00 0c */
	.int	0x81440014		/* 0xffdcbf44 81 44 00 14 */
	.int	0xb0ea000e		/* 0xffdcbf48 b0 ea 00 0e */
	.int	0x81640014		/* 0xffdcbf4c 81 64 00 14 */
	.int	0x998b0012		/* 0xffdcbf50 99 8b 00 12 */
	.int	0x88030034		/* 0xffdcbf54 88 03 00 34 */
	.int	0x81840014		/* 0xffdcbf58 81 84 00 14 */
	.int	0x980c0013		/* 0xffdcbf5c 98 0c 00 13 */
	blr				/* 0xffdcbf60 4e 80 00 20 */
	.int	0x81840014		/* 0xffdcbf64 81 84 00 14 */
	.int	0x80ac0000		/* 0xffdcbf68 80 ac 00 00 */
	.int	0x90a30024		/* 0xffdcbf6c 90 a3 00 24 */
	blr				/* 0xffdcbf70 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdcbf74 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdcbf78 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdcbf7c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdcbf80 94 21 ff b0 */
	.int	0x3ba00000		/* 0xffdcbf84 3b a0 00 00 */
	.int	0x7c7e1b78		/* 0xffdcbf88 7c 7e 1b 78 */
	.int	0x889e0029		/* 0xffdcbf8c 88 9e 00 29 */
	.int	0x83fe0010		/* 0xffdcbf90 83 fe 00 10 */
	.int	0x2c040000		/* 0xffdcbf94 2c 04 00 00 */
	.int	0x4182000c		/* 0xffdcbf98 41 82 00 0c */
	.int	0x38a00000		/* 0xffdcbf9c 38 a0 00 00 */
	.int	0x98be0029		/* 0xffdcbfa0 98 be 00 29 */
	.int	0x887e002b		/* 0xffdcbfa4 88 7e 00 2b */
	.int	0x60630020		/* 0xffdcbfa8 60 63 00 20 */
	.int	0x987e002b		/* 0xffdcbfac 98 7e 00 2b */
	.int	0x809f0062		/* 0xffdcbfb0 80 9f 00 62 */
	.int	0x2c040000		/* 0xffdcbfb4 2c 04 00 00 */
	.int	0x408201c4		/* 0xffdcbfb8 40 82 01 c4 */
	.int	0x807f003a		/* 0xffdcbfbc 80 7f 00 3a */
	.int	0x38a00001		/* 0xffdcbfc0 38 a0 00 01 */
	.int	0x90bf0062		/* 0xffdcbfc4 90 bf 00 62 */
	.int	0x2c030000		/* 0xffdcbfc8 2c 03 00 00 */
	.int	0x41820014		/* 0xffdcbfcc 41 82 00 14 */
	.int	0x809f003a		/* 0xffdcbfd0 80 9f 00 3a */
	.int	0x7fc3f378		/* 0xffdcbfd4 7f c3 f3 78 */
	.int	0x48000f99		/* 0xffdcbfd8 48 00 0f 99 */
	nop				/* 0xffdcbfdc 60 00 00 00 */
	.int	0x8b9f0043		/* 0xffdcbfe0 8b 9f 00 43 */
	.int	0x8062fff8		/* 0xffdcbfe4 80 62 ff f8 */
	.int	0x3b9cffff		/* 0xffdcbfe8 3b 9c ff ff */
	.int	0x281c000b		/* 0xffdcbfec 28 1c 00 0b */
	.int	0x4181017c		/* 0xffdcbff0 41 81 01 7c */
	.int	0x5784103a		/* 0xffdcbff4 57 84 10 3a */
	.int	0x7c83202e		/* 0xffdcbff8 7c 83 20 2e */
	.int	0x7c8903a6		/* 0xffdcbffc 7c 89 03 a6 */
