	.fill	1973, 4, 0x6b636b63	/* 0xffefe000 6b 63 6b 63 */
	.int	0x4e657477		/* 0xffeffed4 4e 65 74 77 */
	.int	0x6f726b5f		/* 0xffeffed8 6f 72 6b 5f */
	.int	0x45746865		/* 0xffeffedc 45 74 68 65 */
	.int	0x726e6574		/* 0xffeffee0 72 6e 65 74 */
	.int	0x5f417070		/* 0xffeffee4 5f 41 70 70 */
	.int	0x6c655f4f		/* 0xffeffee8 6c 65 5f 4f */
	.int	0x70656e54		/* 0xffeffeec 70 65 6e 54 */
	.int	0x72616e73		/* 0xffeffef0 72 61 6e 73 */
	.int	0x706f7274		/* 0xffeffef4 70 6f 72 74 */
	.int	0x00000004		/* 0xffeffef8 00 00 00 04 */
	.int	0x00010001		/* 0xffeffefc 00 01 00 01 */
	.int	0x000401ff		/* 0xffefff00 00 04 01 ff */
	.int	0xfff802ff		/* 0xffefff04 ff f8 02 ff */
	.int	0xffce0700		/* 0xffefff08 ff ce 07 00 */
	.int	0x00000800		/* 0xffefff0c 00 00 08 00 */
	.int	0x0002ff00		/* 0xffefff10 00 02 ff 00 */
	.int	0x00005468		/* 0xffefff14 00 00 54 68 */
	.int	0x75727364		/* 0xffefff18 75 72 73 64 */
	.int	0x61792c20		/* 0xffefff1c 61 79 2c 20 */
	.int	0x41707269		/* 0xffefff20 41 70 72 69 */
	.int	0x6c20332c		/* 0xffefff24 6c 20 33 2c */
	.int	0x20323030		/* 0xffefff28 20 32 30 30 */
	.int	0x33004465		/* 0xffefff2c 33 00 44 65 */
	.int	0x636c524f		/* 0xffefff30 63 6c 52 4f */
	.int	0x4d20666f		/* 0xffefff34 4d 20 66 6f */
	.int	0x72204f70		/* 0xffefff38 72 20 4f 70 */
	.int	0x656e5478		/* 0xffefff3c 65 6e 54 78 */
	.int	0x70740000		/* 0xffefff40 70 74 00 00 */
	.int	0x4d616369		/* 0xffefff44 4d 61 63 69 */
	.int	0x6e746f73		/* 0xffefff48 6e 74 6f 73 */
	.int	0x68204350		/* 0xffefff4c 68 20 43 50 */
	.int	0x55204661		/* 0xffefff50 55 20 46 61 */
	.int	0x6d696c79		/* 0xffefff54 6d 69 6c 79 */
	.int	0x20362e30		/* 0xffefff58 20 36 2e 30 */
	.int	0x0000436f		/* 0xffefff5c 00 00 43 6f */
	.int	0x70797269		/* 0xffefff60 70 79 72 69 */
	.int	0x67687420		/* 0xffefff64 67 68 74 20 */
	.int	0xa9203139		/* 0xffefff68 a9 20 31 39 */
	.int	0x38362d31		/* 0xffefff6c 38 36 2d 31 */
	.int	0x39393820		/* 0xffefff70 39 39 38 20 */
	.int	0x62792041		/* 0xffefff74 62 79 20 41 */
	.int	0x70706c65		/* 0xffefff78 70 70 6c 65 */
	.int	0x20436f6d		/* 0xffefff7c 20 43 6f 6d */
	.int	0x70757465		/* 0xffefff80 70 75 74 65 */
	.int	0x722c2049		/* 0xffefff84 72 2c 20 49 */
	.int	0x6e632e20		/* 0xffefff88 6e 63 2e 20 */
	.int	0x20416c6c		/* 0xffefff8c 20 41 6c 6c */
	.int	0x20526967		/* 0xffefff90 20 52 69 67 */
	.int	0x68747320		/* 0xffefff94 68 74 73 20 */
	.int	0x52657365		/* 0xffefff98 52 65 73 65 */
	.int	0x72766564		/* 0xffefff9c 72 76 65 64 */
	.int	0x2e0001ff		/* 0xffefffa0 2e 00 01 ff */
	.int	0xffbc03ff		/* 0xffefffa4 ff bc 03 ff */
	.int	0xff9e04ff		/* 0xffefffa8 ff 9e 04 ff */
	.int	0xff8405ff		/* 0xffefffac ff 84 05 ff */
	.int	0xff68ff00		/* 0xffefffb0 ff 68 ff 00 */
	.int	0x00004d61		/* 0xffefffb4 00 00 4d 61 */
	.int	0x63696e74		/* 0xffefffb8 63 69 6e 74 */
	.int	0x6f736820		/* 0xffefffbc 6f 73 68 20 */
	.int	0x34410000		/* 0xffefffc0 34 41 00 00 */
	.int	0x00010000		/* 0xffefffc4 00 01 00 00 */
	.int	0x00000000		/* 0xffefffc8 00 00 00 00 */
	.int	0x01fffff8		/* 0xffefffcc 01 ff ff f8 */
	.int	0x02ffffe6		/* 0xffefffd0 02 ff ff e6 */
	.int	0x20000670		/* 0xffefffd4 20 00 06 70 */
	.int	0x24ffffca		/* 0xffefffd8 24 ff ff ca */
	.int	0xff000000		/* 0xffefffdc ff 00 00 00 */
	.int	0x3effffec		/* 0xffefffe0 3e ff ff ec */
	.int	0xfdffff1e		/* 0xffefffe4 fd ff ff 1e */
	.int	0xff000000		/* 0xffefffe8 ff 00 00 00 */
	.int	0x00fffff4		/* 0xffefffec 00 ff ff f4 */
	.int	0x0000012c		/* 0xffeffff0 00 00 01 2c */
	.int	0xa4d6587e		/* 0xffeffff4 a4 d6 58 7e */
	.int	0x01015a93		/* 0xffeffff8 01 01 5a 93 */
	.int	0x2bc7000f		/* 0xffeffffc 2b c7 00 0f */
