	.int	0x2c1d0000		/* 0xffdec000 2c 1d 00 00 */
	.int	0x41820010		/* 0xffdec004 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffdec008 7f e3 fb 78 */
	.int	0x4800a141		/* 0xffdec00c 48 00 a1 41 */
	.int	0x80410014		/* 0xffdec010 80 41 00 14 */
	.int	0x7c1ed040		/* 0xffdec014 7c 1e d0 40 */
	.int	0x4180ff04		/* 0xffdec018 41 80 ff 04 */
	.int	0x7f23cb78		/* 0xffdec01c 7f 23 cb 78 */
	.int	0x48009f1d		/* 0xffdec020 48 00 9f 1d */
	.int	0x80410014		/* 0xffdec024 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffdec028 7f a3 eb 78 */
	.int	0x38210260		/* 0xffdec02c 38 21 02 60 */
	.int	0x80010008		/* 0xffdec030 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdec034 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdec038 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffdec03c 4e 80 00 20 */
	.int	0x38c2006c		/* 0xffdec040 38 c2 00 6c */
	.int	0x38a06273		/* 0xffdec044 38 a0 62 73 */
	.int	0x38600000		/* 0xffdec048 38 60 00 00 */
	.int	0x38800001		/* 0xffdec04c 38 80 00 01 */
	.int	0x3ca57573		/* 0xffdec050 3c a5 75 73 */
	.int	0x38e00000		/* 0xffdec054 38 e0 00 00 */
	.int	0x4bfffe5c		/* 0xffdec058 4b ff fe 5c */
	.int	0x4e800020		/* 0xffdec05c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdec060 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdec064 bf 61 ff ec */
	.int	0x90010008		/* 0xffdec068 90 01 00 08 */
	.int	0x9421ff90		/* 0xffdec06c 94 21 ff 90 */
	.int	0x8362feb4		/* 0xffdec070 83 62 fe b4 */
	.int	0x7c9d2378		/* 0xffdec074 7c 9d 23 78 */
	.int	0x38821a0c		/* 0xffdec078 38 82 1a 0c */
	.int	0x7cde3378		/* 0xffdec07c 7c de 33 78 */
	.int	0x38c1003c		/* 0xffdec080 38 c1 00 3c */
	.int	0x7cbc2b78		/* 0xffdec084 7c bc 2b 78 */
	.int	0x38a10038		/* 0xffdec088 38 a1 00 38 */
	.int	0x7c7f1b78		/* 0xffdec08c 7c 7f 1b 78 */
	.int	0x4800a02d		/* 0xffdec090 48 00 a0 2d */
	.int	0x80410014		/* 0xffdec094 80 41 00 14 */
	.int	0x2c030000		/* 0xffdec098 2c 03 00 00 */
	.int	0x4082007c		/* 0xffdec09c 40 82 00 7c */
	.int	0x81210038		/* 0xffdec0a0 81 21 00 38 */
	.int	0x80090008		/* 0xffdec0a4 80 09 00 08 */
	.int	0x540007ff		/* 0xffdec0a8 54 00 07 ff */
	.int	0x4182006c		/* 0xffdec0ac 41 82 00 6c */
	.int	0x2c1d0000		/* 0xffdec0b0 2c 1d 00 00 */
	.int	0x41820030		/* 0xffdec0b4 41 82 00 30 */
	.int	0x38c00000		/* 0xffdec0b8 38 c0 00 00 */
	.int	0x93810044		/* 0xffdec0bc 93 81 00 44 */
	.int	0x38a9000c		/* 0xffdec0c0 38 a9 00 0c */
	.int	0x90c10040		/* 0xffdec0c4 90 c1 00 40 */
	.int	0x38610040		/* 0xffdec0c8 38 61 00 40 */
	.int	0x90c10048		/* 0xffdec0cc 90 c1 00 48 */
	.int	0x38800000		/* 0xffdec0d0 38 80 00 00 */
	.int	0x98c1004c		/* 0xffdec0d4 98 c1 00 4c */
	.int	0x4800a165		/* 0xffdec0d8 48 00 a1 65 */
	.int	0x80410014		/* 0xffdec0dc 80 41 00 14 */
	.int	0x48000014		/* 0xffdec0e0 48 00 00 14 */
	.int	0x38800000		/* 0xffdec0e4 38 80 00 00 */
	.int	0x7fc3f378		/* 0xffdec0e8 7f c3 f3 78 */
	.int	0x4800a169		/* 0xffdec0ec 48 00 a1 69 */
	.int	0x80410014		/* 0xffdec0f0 80 41 00 14 */
	.int	0x2c030000		/* 0xffdec0f4 2c 03 00 00 */
	.int	0x41820020		/* 0xffdec0f8 41 82 00 20 */
	.int	0x80a2ff2c		/* 0xffdec0fc 80 a2 ff 2c */
	.int	0x7c661b78		/* 0xffdec100 7c 66 1b 78 */
	.int	0x38a50017		/* 0xffdec104 38 a5 00 17 */
	.int	0x7fe4fb78		/* 0xffdec108 7f e4 fb 78 */
	.int	0x38600003		/* 0xffdec10c 38 60 00 03 */
	.int	0x4bffd6a1		/* 0xffdec110 4b ff d6 a1 */
	.int	0x60000000		/* 0xffdec114 60 00 00 00 */
	.int	0x38821a0c		/* 0xffdec118 38 82 1a 0c */
	.int	0x7fe3fb78		/* 0xffdec11c 7f e3 fb 78 */
	.int	0x3884004b		/* 0xffdec120 38 84 00 4b */
	.int	0x38a10050		/* 0xffdec124 38 a1 00 50 */
	.int	0x38c1003c		/* 0xffdec128 38 c1 00 3c */
	.int	0x48009f91		/* 0xffdec12c 48 00 9f 91 */
	.int	0x80410014		/* 0xffdec130 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdec134 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdec138 2c 1e 00 00 */
	.int	0x4082008c		/* 0xffdec13c 40 82 00 8c */
	.int	0x81210050		/* 0xffdec140 81 21 00 50 */
	.int	0x2c090000		/* 0xffdec144 2c 09 00 00 */
	.int	0x4182007c		/* 0xffdec148 41 82 00 7c */
	.int	0x7d2c4b78		/* 0xffdec14c 7d 2c 4b 78 */
	.int	0x4800a59d		/* 0xffdec150 48 00 a5 9d */
	.int	0x80410014		/* 0xffdec154 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdec158 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdec15c 2c 1e 00 00 */
	.int	0x40820068		/* 0xffdec160 40 82 00 68 */
	.int	0x3860000c		/* 0xffdec164 38 60 00 0c */
	.int	0x38800001		/* 0xffdec168 38 80 00 01 */
	.int	0x48009e19		/* 0xffdec16c 48 00 9e 19 */
	.int	0x80410014		/* 0xffdec170 80 41 00 14 */
	.int	0x2c030000		/* 0xffdec174 2c 03 00 00 */
	.int	0x4182002c		/* 0xffdec178 41 82 00 2c */
	.int	0x93e30004		/* 0xffdec17c 93 e3 00 04 */
	.int	0x38800001		/* 0xffdec180 38 80 00 01 */
	.int	0x93a30008		/* 0xffdec184 93 a3 00 08 */
	.int	0x801b0084		/* 0xffdec188 80 1b 00 84 */
	.int	0x90030000		/* 0xffdec18c 90 03 00 00 */
	.int	0x907b0084		/* 0xffdec190 90 7b 00 84 */
	.int	0x7fe3fb78		/* 0xffdec194 7f e3 fb 78 */
	.int	0x48009f3d		/* 0xffdec198 48 00 9f 3d */
	.int	0x80410014		/* 0xffdec19c 80 41 00 14 */
	.int	0x48000028		/* 0xffdec1a0 48 00 00 28 */
	.int	0x80a2ff2c		/* 0xffdec1a4 80 a2 ff 2c */
	.int	0x38600004		/* 0xffdec1a8 38 60 00 04 */
	.int	0x38a50054		/* 0xffdec1ac 38 a5 00 54 */
	.int	0x38800000		/* 0xffdec1b0 38 80 00 00 */
	.int	0x38c00000		/* 0xffdec1b4 38 c0 00 00 */
	.int	0x4bffd5f9		/* 0xffdec1b8 4b ff d5 f9 */
	.int	0x60000000		/* 0xffdec1bc 60 00 00 00 */
	.int	0x48000008		/* 0xffdec1c0 48 00 00 08 */
	.int	0x3bc0e4da		/* 0xffdec1c4 3b c0 e4 da */
	.int	0x7fc3f378		/* 0xffdec1c8 7f c3 f3 78 */
	.int	0x38210070		/* 0xffdec1cc 38 21 00 70 */
	.int	0x80010008		/* 0xffdec1d0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdec1d4 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdec1d8 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdec1dc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdec1e0 7c 08 02 a6 */
	.int	0xbe81ffd0		/* 0xffdec1e4 be 81 ff d0 */
	.int	0x90010008		/* 0xffdec1e8 90 01 00 08 */
	.int	0x9421fd90		/* 0xffdec1ec 94 21 fd 90 */
	.int	0x3b600000		/* 0xffdec1f0 3b 60 00 00 */
	.int	0x7c7c1b78		/* 0xffdec1f4 7c 7c 1b 78 */
	.int	0x3b000000		/* 0xffdec1f8 3b 00 00 00 */
	.int	0x48009a11		/* 0xffdec1fc 48 00 9a 11 */
	.int	0x80410014		/* 0xffdec200 80 41 00 14 */
	.int	0x7c761b78		/* 0xffdec204 7c 76 1b 78 */
	.int	0x48009a1d		/* 0xffdec208 48 00 9a 1d */
	.int	0x80410014		/* 0xffdec20c 80 41 00 14 */
	.int	0x48009a2d		/* 0xffdec210 48 00 9a 2d */
	.int	0x80410014		/* 0xffdec214 80 41 00 14 */
	.int	0x38800001		/* 0xffdec218 38 80 00 01 */
	.int	0x7f83e378		/* 0xffdec21c 7f 83 e3 78 */
	.int	0x48009bcd		/* 0xffdec220 48 00 9b cd */
	.int	0x80410014		/* 0xffdec224 80 41 00 14 */
	.int	0x7c751b78		/* 0xffdec228 7c 75 1b 78 */
	.int	0x38150001		/* 0xffdec22c 38 15 00 01 */
	.int	0x2c000000		/* 0xffdec230 2c 00 00 00 */
	.int	0x4082003c		/* 0xffdec234 40 82 00 3c */
	.int	0x38821a0c		/* 0xffdec238 38 82 1a 0c */
	.int	0x38bc0006		/* 0xffdec23c 38 bc 00 06 */
	.int	0x3884007d		/* 0xffdec240 38 84 00 7d */
	.int	0x38610038		/* 0xffdec244 38 61 00 38 */
	.int	0x3b60ffd5		/* 0xffdec248 3b 60 ff d5 */
	.int	0x48009bb9		/* 0xffdec24c 48 00 9b b9 */
	.int	0x80410014		/* 0xffdec250 80 41 00 14 */
	.int	0x38a10038		/* 0xffdec254 38 a1 00 38 */
	.int	0x38600004		/* 0xffdec258 38 60 00 04 */
	.int	0x38800000		/* 0xffdec25c 38 80 00 00 */
	.int	0x38c00000		/* 0xffdec260 38 c0 00 00 */
	.int	0x4bffd54d		/* 0xffdec264 4b ff d5 4d */
	.int	0x60000000		/* 0xffdec268 60 00 00 00 */
	.int	0x48000304		/* 0xffdec26c 48 00 03 04 */
	.int	0x38607267		/* 0xffdec270 38 60 72 67 */
	.int	0x38800000		/* 0xffdec274 38 80 00 00 */
	.int	0x3c636366		/* 0xffdec278 3c 63 63 66 */
	.int	0x48009ba1		/* 0xffdec27c 48 00 9b a1 */
	.int	0x80410014		/* 0xffdec280 80 41 00 14 */
	.int	0x7c771b78		/* 0xffdec284 7c 77 1b 78 */
	.int	0x2c170000		/* 0xffdec288 2c 17 00 00 */
	.int	0x40820044		/* 0xffdec28c 40 82 00 44 */
	.int	0x48009ba5		/* 0xffdec290 48 00 9b a5 */
	.int	0x80410014		/* 0xffdec294 80 41 00 14 */
	.int	0x38821a0c		/* 0xffdec298 38 82 1a 0c */
	.int	0x7c7b1b78		/* 0xffdec29c 7c 7b 1b 78 */
	.int	0x388400b3		/* 0xffdec2a0 38 84 00 b3 */
	.int	0x38bc0006		/* 0xffdec2a4 38 bc 00 06 */
	.int	0x38610038		/* 0xffdec2a8 38 61 00 38 */
	.int	0x48009b59		/* 0xffdec2ac 48 00 9b 59 */
	.int	0x80410014		/* 0xffdec2b0 80 41 00 14 */
	.int	0x38a10038		/* 0xffdec2b4 38 a1 00 38 */
	.int	0x7f66db78		/* 0xffdec2b8 7f 66 db 78 */
	.int	0x38600004		/* 0xffdec2bc 38 60 00 04 */
	.int	0x38800000		/* 0xffdec2c0 38 80 00 00 */
	.int	0x4bffd4ed		/* 0xffdec2c4 4b ff d4 ed */
	.int	0x60000000		/* 0xffdec2c8 60 00 00 00 */
	.int	0x48000298		/* 0xffdec2cc 48 00 02 98 */
	.int	0x7ee3bb78		/* 0xffdec2d0 7e e3 bb 78 */
	.int	0x48009b79		/* 0xffdec2d4 48 00 9b 79 */
	.int	0x80410014		/* 0xffdec2d8 80 41 00 14 */
	.int	0x83d70000		/* 0xffdec2dc 83 d7 00 00 */
	.int	0x3bfe0020		/* 0xffdec2e0 3b fe 00 20 */
	.int	0xa33e001e		/* 0xffdec2e4 a3 3e 00 1e */
	.int	0x2c190020		/* 0xffdec2e8 2c 19 00 20 */
	.int	0x41800008		/* 0xffdec2ec 41 80 00 08 */
	.int	0x3b20001f		/* 0xffdec2f0 3b 20 00 1f */
	.int	0x38821a0c		/* 0xffdec2f4 38 82 1a 0c */
	.int	0x7f25cb78		/* 0xffdec2f8 7f 25 cb 78 */
	.int	0x388400fa		/* 0xffdec2fc 38 84 00 fa */
	.int	0x38dc0006		/* 0xffdec300 38 dc 00 06 */
	.int	0x38610038		/* 0xffdec304 38 61 00 38 */
	.int	0x3b400000		/* 0xffdec308 3b 40 00 00 */
	.int	0x3bc00000		/* 0xffdec30c 3b c0 00 00 */
	.int	0x48009af5		/* 0xffdec310 48 00 9a f5 */
	.int	0x80410014		/* 0xffdec314 80 41 00 14 */
	.int	0x38a10038		/* 0xffdec318 38 a1 00 38 */
	.int	0x38600005		/* 0xffdec31c 38 60 00 05 */
	.int	0x38800000		/* 0xffdec320 38 80 00 00 */
	.int	0x38c00000		/* 0xffdec324 38 c0 00 00 */
	.int	0x4bffd489		/* 0xffdec328 4b ff d4 89 */
	.int	0x60000000		/* 0xffdec32c 60 00 00 00 */
	.int	0x2c190000		/* 0xffdec330 2c 19 00 00 */
	.int	0x40810224		/* 0xffdec334 40 81 02 24 */
	.int	0x93010138		/* 0xffdec338 93 01 01 38 */
	.int	0x38df002a		/* 0xffdec33c 38 df 00 2a */
	.int	0x809f0018		/* 0xffdec340 80 9f 00 18 */
	.int	0x7cdd3378		/* 0xffdec344 7c dd 33 78 */
	.int	0x39010138		/* 0xffdec348 39 01 01 38 */
	.int	0x7f83e378		/* 0xffdec34c 7f 83 e3 78 */
	.int	0x80bf001c		/* 0xffdec350 80 bf 00 1c */
	.int	0x3921013c		/* 0xffdec354 39 21 01 3c */
	.int	0x39410140		/* 0xffdec358 39 41 01 40 */
	.int	0x38e00005		/* 0xffdec35c 38 e0 00 05 */
	.int	0x48009b05		/* 0xffdec360 48 00 9b 05 */
	.int	0x80410014		/* 0xffdec364 80 41 00 14 */
	.int	0x38821a0c		/* 0xffdec368 38 82 1a 0c */
	.int	0x7c7b1b78		/* 0xffdec36c 7c 7b 1b 78 */
	.int	0x80df0018		/* 0xffdec370 80 df 00 18 */
	.int	0x7fa5eb78		/* 0xffdec374 7f a5 eb 78 */
	.int	0x38840138		/* 0xffdec378 38 84 01 38 */
	.int	0x7f7ddb78		/* 0xffdec37c 7f 7d db 78 */
	.int	0x38610038		/* 0xffdec380 38 61 00 38 */
	.int	0x48009a81		/* 0xffdec384 48 00 9a 81 */
	.int	0x80410014		/* 0xffdec388 80 41 00 14 */
	.int	0x80c10138		/* 0xffdec38c 80 c1 01 38 */
	.int	0x7fc4f378		/* 0xffdec390 7f c4 f3 78 */
	.int	0x38a10038		/* 0xffdec394 38 a1 00 38 */
	.int	0x38600005		/* 0xffdec398 38 60 00 05 */
	.int	0x4bffd415		/* 0xffdec39c 4b ff d4 15 */
	.int	0x60000000		/* 0xffdec3a0 60 00 00 00 */
	.int	0x2c1d0000		/* 0xffdec3a4 2c 1d 00 00 */
	.int	0x4182014c		/* 0xffdec3a8 41 82 01 4c */
	.int	0x38821a0c		/* 0xffdec3ac 38 82 1a 0c */
	.int	0x38610038		/* 0xffdec3b0 38 61 00 38 */
	.int	0x38840188		/* 0xffdec3b4 38 84 01 88 */
	.int	0x48009a4d		/* 0xffdec3b8 48 00 9a 4d */
	.int	0x80410014		/* 0xffdec3bc 80 41 00 14 */
	.int	0x2c1df50c		/* 0xffdec3c0 2c 1d f5 0c */
	.int	0x41820070		/* 0xffdec3c4 41 82 00 70 */
	.int	0x41810018		/* 0xffdec3c8 41 81 00 18 */
	.int	0x2c1df4fe		/* 0xffdec3cc 2c 1d f4 fe */
	.int	0x4182007c		/* 0xffdec3d0 41 82 00 7c */
	.int	0x2c1df509		/* 0xffdec3d4 2c 1d f5 09 */
	.int	0x4182008c		/* 0xffdec3d8 41 82 00 8c */
	.int	0x480000b4		/* 0xffdec3dc 48 00 00 b4 */
	.int	0x2c1df50e		/* 0xffdec3e0 2c 1d f5 0e */
	.int	0x41820020		/* 0xffdec3e4 41 82 00 20 */
	.int	0x41810010		/* 0xffdec3e8 41 81 00 10 */
	.int	0x2c1df50d		/* 0xffdec3ec 2c 1d f5 0d */
	.int	0x4182002c		/* 0xffdec3f0 41 82 00 2c */
	.int	0x4800009c		/* 0xffdec3f4 48 00 00 9c */
	.int	0x2c1dffd9		/* 0xffdec3f8 2c 1d ff d9 */
	.int	0x41820080		/* 0xffdec3fc 41 82 00 80 */
	.int	0x48000090		/* 0xffdec400 48 00 00 90 */
	.int	0x38821a0c		/* 0xffdec404 38 82 1a 0c */
	.int	0x38610038		/* 0xffdec408 38 61 00 38 */
	.int	0x388401c5		/* 0xffdec40c 38 84 01 c5 */
	.int	0x4800988d		/* 0xffdec410 48 00 98 8d */
	.int	0x80410014		/* 0xffdec414 80 41 00 14 */
	.int	0x48000078		/* 0xffdec418 48 00 00 78 */
	.int	0x38821a0c		/* 0xffdec41c 38 82 1a 0c */
	.int	0x38610038		/* 0xffdec420 38 61 00 38 */
	.int	0x388401d9		/* 0xffdec424 38 84 01 d9 */
	.int	0x48009875		/* 0xffdec428 48 00 98 75 */
	.int	0x80410014		/* 0xffdec42c 80 41 00 14 */
	.int	0x48000060		/* 0xffdec430 48 00 00 60 */
	.int	0x38821a0c		/* 0xffdec434 38 82 1a 0c */
	.int	0x38610038		/* 0xffdec438 38 61 00 38 */
	.int	0x388401ee		/* 0xffdec43c 38 84 01 ee */
	.int	0x4800985d		/* 0xffdec440 48 00 98 5d */
	.int	0x80410014		/* 0xffdec444 80 41 00 14 */
	.int	0x48000048		/* 0xffdec448 48 00 00 48 */
	.int	0x38821a0c		/* 0xffdec44c 38 82 1a 0c */
	.int	0x38610038		/* 0xffdec450 38 61 00 38 */
	.int	0x38840203		/* 0xffdec454 38 84 02 03 */
	.int	0x48009845		/* 0xffdec458 48 00 98 45 */
	.int	0x80410014		/* 0xffdec45c 80 41 00 14 */
	.int	0x48000030		/* 0xffdec460 48 00 00 30 */
	.int	0x38821a0c		/* 0xffdec464 38 82 1a 0c */
	.int	0x38610038		/* 0xffdec468 38 61 00 38 */
	.int	0x38840219		/* 0xffdec46c 38 84 02 19 */
	.int	0x4800982d		/* 0xffdec470 48 00 98 2d */
	.int	0x80410014		/* 0xffdec474 80 41 00 14 */
	.int	0x48000018		/* 0xffdec478 48 00 00 18 */
	.int	0x38821a0c		/* 0xffdec47c 38 82 1a 0c */
	.int	0x38610038		/* 0xffdec480 38 61 00 38 */
	.int	0x3884022f		/* 0xffdec484 38 84 02 2f */
	.int	0x48009815		/* 0xffdec488 48 00 98 15 */
	.int	0x80410014		/* 0xffdec48c 80 41 00 14 */
	.int	0x3a821a0c		/* 0xffdec490 3a 82 1a 0c */
	.int	0x38610038		/* 0xffdec494 38 61 00 38 */
	.int	0x38940249		/* 0xffdec498 38 94 02 49 */
	.int	0x381a0001		/* 0xffdec49c 38 1a 00 01 */
	.int	0x541a043e		/* 0xffdec4a0 54 1a 04 3e */
	.int	0x480097f9		/* 0xffdec4a4 48 00 97 f9 */
	.int	0x80410014		/* 0xffdec4a8 80 41 00 14 */
	.int	0x38a10038		/* 0xffdec4ac 38 a1 00 38 */
	.int	0x7fc4f378		/* 0xffdec4b0 7f c4 f3 78 */
	.int	0x38600005		/* 0xffdec4b4 38 60 00 05 */
	.int	0x7fa6eb78		/* 0xffdec4b8 7f a6 eb 78 */
	.int	0x4bffd2f5		/* 0xffdec4bc 4b ff d2 f5 */
	.int	0x60000000		/* 0xffdec4c0 60 00 00 00 */
	.int	0x3894024b		/* 0xffdec4c4 38 94 02 4b */
	.int	0x38610038		/* 0xffdec4c8 38 61 00 38 */
	.int	0x38a10140		/* 0xffdec4cc 38 a1 01 40 */
	.int	0x48009935		/* 0xffdec4d0 48 00 99 35 */
	.int	0x80410014		/* 0xffdec4d4 80 41 00 14 */
	.int	0x38a10038		/* 0xffdec4d8 38 a1 00 38 */
	.int	0x7fc4f378		/* 0xffdec4dc 7f c4 f3 78 */
	.int	0x38600005		/* 0xffdec4e0 38 60 00 05 */
	.int	0x7fa6eb78		/* 0xffdec4e4 7f a6 eb 78 */
	.int	0x4bffd2c9		/* 0xffdec4e8 4b ff d2 c9 */
	.int	0x60000000		/* 0xffdec4ec 60 00 00 00 */
	.int	0x48000050		/* 0xffdec4f0 48 00 00 50 */
	.int	0x80610138		/* 0xffdec4f4 80 61 01 38 */
	.int	0x7f86e378		/* 0xffdec4f8 7f 86 e3 78 */
	.int	0x80a1013c		/* 0xffdec4fc 80 a1 01 3c */
	.int	0x38800000		/* 0xffdec500 38 80 00 00 */
	.int	0x4bfffb5d		/* 0xffdec504 4b ff fb 5d */
	.int	0x7c7b1b78		/* 0xffdec508 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffdec50c 2c 1b 00 00 */
	.int	0x40820024		/* 0xffdec510 40 82 00 24 */
	.int	0x80a2ff2c		/* 0xffdec514 80 a2 ff 2c */
	.int	0x38600005		/* 0xffdec518 38 60 00 05 */
	.int	0x38a50273		/* 0xffdec51c 38 a5 02 73 */
	.int	0x38800000		/* 0xffdec520 38 80 00 00 */
	.int	0x38c00000		/* 0xffdec524 38 c0 00 00 */
	.int	0x4bffd289		/* 0xffdec528 4b ff d2 89 */
	.int	0x60000000		/* 0xffdec52c 60 00 00 00 */
	.int	0x48000010		/* 0xffdec530 48 00 00 10 */
	.int	0x38610138		/* 0xffdec534 38 61 01 38 */
	.int	0x48009945		/* 0xffdec538 48 00 99 45 */
	.int	0x80410014		/* 0xffdec53c 80 41 00 14 */
	.int	0x387e0001		/* 0xffdec540 38 7e 00 01 */
	.int	0xa01f0028		/* 0xffdec544 a0 1f 00 28 */
	.int	0x547e043e		/* 0xffdec548 54 7e 04 3e */
	.int	0x7fff0214		/* 0xffdec54c 7f ff 02 14 */
	.int	0x7c1ec800		/* 0xffdec550 7c 1e c8 00 */
	.int	0x4180fde4		/* 0xffdec554 41 80 fd e4 */
	.int	0x7ee3bb78		/* 0xffdec558 7e e3 bb 78 */
	.int	0x48009939		/* 0xffdec55c 48 00 99 39 */
	.int	0x80410014		/* 0xffdec560 80 41 00 14 */
	.int	0x7ea3ab78		/* 0xffdec564 7e a3 ab 78 */
	.int	0x48009945		/* 0xffdec568 48 00 99 45 */
	.int	0x80410014		/* 0xffdec56c 80 41 00 14 */
	.int	0x7ec3b378		/* 0xffdec570 7e c3 b3 78 */
	.int	0x480096c9		/* 0xffdec574 48 00 96 c9 */
	.int	0x80410014		/* 0xffdec578 80 41 00 14 */
	.int	0x7f63db78		/* 0xffdec57c 7f 63 db 78 */
	.int	0x38210270		/* 0xffdec580 38 21 02 70 */
	.int	0x80010008		/* 0xffdec584 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdec588 7c 08 03 a6 */
	.int	0xba81ffd0		/* 0xffdec58c ba 81 ff d0 */
	.int	0x4e800020		/* 0xffdec590 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdec594 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdec598 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdec59c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdec5a0 94 21 ff b0 */
	.int	0x83a2feb4		/* 0xffdec5a4 83 a2 fe b4 */
	.int	0x480026ad		/* 0xffdec5a8 48 00 26 ad */
	.int	0x60000000		/* 0xffdec5ac 60 00 00 00 */
	.int	0x7c7c1b78		/* 0xffdec5b0 7c 7c 1b 78 */
	.int	0x2c1c0000		/* 0xffdec5b4 2c 1c 00 00 */
	.int	0x41820028		/* 0xffdec5b8 41 82 00 28 */
	.int	0x80a2ff2c		/* 0xffdec5bc 80 a2 ff 2c */
	.int	0x7f86e378		/* 0xffdec5c0 7f 86 e3 78 */
	.int	0x38a5029c		/* 0xffdec5c4 38 a5 02 9c */
	.int	0x38600002		/* 0xffdec5c8 38 60 00 02 */
	.int	0x38800000		/* 0xffdec5cc 38 80 00 00 */
	.int	0x4bffd1e1		/* 0xffdec5d0 4b ff d1 e1 */
	.int	0x60000000		/* 0xffdec5d4 60 00 00 00 */
	.int	0x7f83e378		/* 0xffdec5d8 7f 83 e3 78 */
	.int	0x48000048		/* 0xffdec5dc 48 00 00 48 */
	.int	0x83fd00b0		/* 0xffdec5e0 83 fd 00 b0 */
	.int	0x281f0000		/* 0xffdec5e4 28 1f 00 00 */
	.int	0x40810034		/* 0xffdec5e8 40 81 00 34 */
	.int	0x3bc00000		/* 0xffdec5ec 3b c0 00 00 */
	.int	0x3be00000		/* 0xffdec5f0 3b e0 00 00 */
	.int	0x807d00d0		/* 0xffdec5f4 80 7d 00 d0 */
	.int	0x3bde0001		/* 0xffdec5f8 3b de 00 01 */
	.int	0x7c7f1a14		/* 0xffdec5fc 7c 7f 1a 14 */
	.int	0x3bff0046		/* 0xffdec600 3b ff 00 46 */
	.int	0x48009579		/* 0xffdec604 48 00 95 79 */
	.int	0x80410014		/* 0xffdec608 80 41 00 14 */
	.int	0x801d00b0		/* 0xffdec60c 80 1d 00 b0 */
	.int	0x7c1e0040		/* 0xffdec610 7c 1e 00 40 */
	.int	0x4180ffe0		/* 0xffdec614 41 80 ff e0 */
	.int	0x48000008		/* 0xffdec618 48 00 00 08 */
	.int	0x3b80ffd5		/* 0xffdec61c 3b 80 ff d5 */
	.int	0x7f83e378		/* 0xffdec620 7f 83 e3 78 */
	.int	0x38210050		/* 0xffdec624 38 21 00 50 */
	.int	0x80010008		/* 0xffdec628 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdec62c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdec630 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdec634 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdec638 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdec63c 93 e1 ff fc */
	.int	0x90010008		/* 0xffdec640 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdec644 94 21 ff c0 */
	.int	0x480095c5		/* 0xffdec648 48 00 95 c5 */
	.int	0x80410014		/* 0xffdec64c 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdec650 7c 7f 1b 78 */
	.int	0x480095d1		/* 0xffdec654 48 00 95 d1 */
	.int	0x80410014		/* 0xffdec658 80 41 00 14 */
	.int	0x480095e1		/* 0xffdec65c 48 00 95 e1 */
	.int	0x80410014		/* 0xffdec660 80 41 00 14 */
	.int	0x4bfff9dd		/* 0xffdec664 4b ff f9 dd */
	.int	0x4800100d		/* 0xffdec668 48 00 10 0d */
	.int	0x60000000		/* 0xffdec66c 60 00 00 00 */
	.int	0x2c030000		/* 0xffdec670 2c 03 00 00 */
	.int	0x41820008		/* 0xffdec674 41 82 00 08 */
	.int	0x4bffff1d		/* 0xffdec678 4b ff ff 1d */
	.int	0x7fe3fb78		/* 0xffdec67c 7f e3 fb 78 */
	.int	0x480095bd		/* 0xffdec680 48 00 95 bd */
	.int	0x80410014		/* 0xffdec684 80 41 00 14 */
	.int	0x38600000		/* 0xffdec688 38 60 00 00 */
	.int	0x38210040		/* 0xffdec68c 38 21 00 40 */
	.int	0x80010008		/* 0xffdec690 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdec694 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdec698 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdec69c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdec6a0 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdec6a4 bf a1 ff f4 */
	.int	0x90010008		/* 0xffdec6a8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdec6ac 94 21 ff b0 */
	.int	0x90610068		/* 0xffdec6b0 90 61 00 68 */
	.int	0x7c9f2378		/* 0xffdec6b4 7c 9f 23 78 */
	.int	0x48009555		/* 0xffdec6b8 48 00 95 55 */
	.int	0x80410014		/* 0xffdec6bc 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdec6c0 7c 7e 1b 78 */
	.int	0x48009561		/* 0xffdec6c4 48 00 95 61 */
	.int	0x80410014		/* 0xffdec6c8 80 41 00 14 */
	.int	0x48009571		/* 0xffdec6cc 48 00 95 71 */
	.int	0x80410014		/* 0xffdec6d0 80 41 00 14 */
	.int	0x80610068		/* 0xffdec6d4 80 61 00 68 */
	.int	0x38800000		/* 0xffdec6d8 38 80 00 00 */
	.int	0x480099f9		/* 0xffdec6dc 48 00 99 f9 */
	.int	0x80410014		/* 0xffdec6e0 80 41 00 14 */
	.int	0x38610068		/* 0xffdec6e4 38 61 00 68 */
	.int	0x48009795		/* 0xffdec6e8 48 00 97 95 */
	.int	0x80410014		/* 0xffdec6ec 80 41 00 14 */
	.int	0x2c1f0000		/* 0xffdec6f0 2c 1f 00 00 */
	.int	0x7c7d1b78		/* 0xffdec6f4 7c 7d 1b 78 */
	.int	0x41820010		/* 0xffdec6f8 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffdec6fc 7f e3 fb 78 */
	.int	0x48009a4d		/* 0xffdec700 48 00 9a 4d */
	.int	0x80410014		/* 0xffdec704 80 41 00 14 */
	.int	0x7fc3f378		/* 0xffdec708 7f c3 f3 78 */
	.int	0x48009531		/* 0xffdec70c 48 00 95 31 */
	.int	0x80410014		/* 0xffdec710 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffdec714 7f a3 eb 78 */
	.int	0x38210050		/* 0xffdec718 38 21 00 50 */
	.int	0x80010008		/* 0xffdec71c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdec720 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdec724 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffdec728 4e 80 00 20 */
	.int	0x8062feb4		/* 0xffdec72c 80 62 fe b4 */
	.int	0x80830084		/* 0xffdec730 80 83 00 84 */
	.int	0x2c040000		/* 0xffdec734 2c 04 00 00 */
	.int	0x40820014		/* 0xffdec738 40 82 00 14 */
	.int	0x38000000		/* 0xffdec73c 38 00 00 00 */
	.int	0x90030084		/* 0xffdec740 90 03 00 84 */
	.int	0x38600000		/* 0xffdec744 38 60 00 00 */
	.int	0x4e800020		/* 0xffdec748 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdec74c 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdec750 bf 61 ff ec */
	.int	0x90010008		/* 0xffdec754 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdec758 94 21 ff b0 */
	.int	0x3b800000		/* 0xffdec75c 3b 80 00 00 */
	.int	0x7c9f2378		/* 0xffdec760 7c 9f 23 78 */
	.int	0x7c7d1b78		/* 0xffdec764 7c 7d 1b 78 */
	.int	0x807f0004		/* 0xffdec768 80 7f 00 04 */
	.int	0x809f0008		/* 0xffdec76c 80 9f 00 08 */
	.int	0x837f0000		/* 0xffdec770 83 7f 00 00 */
	.int	0x4bffff2d		/* 0xffdec774 4b ff ff 2d */
	.int	0x7c7e1b78		/* 0xffdec778 7c 7e 1b 78 */
	.int	0x7fe3fb78		/* 0xffdec77c 7f e3 fb 78 */
	.int	0x7f7fdb78		/* 0xffdec780 7f 7f db 78 */
	.int	0x480095c1		/* 0xffdec784 48 00 95 c1 */
	.int	0x80410014		/* 0xffdec788 80 41 00 14 */
	.int	0x2c1f0000		/* 0xffdec78c 2c 1f 00 00 */
	.int	0x4082ffd8		/* 0xffdec790 40 82 ff d8 */
	.int	0x939d0084		/* 0xffdec794 93 9d 00 84 */
	.int	0x7fc3f378		/* 0xffdec798 7f c3 f3 78 */
	.int	0x38210050		/* 0xffdec79c 38 21 00 50 */
	.int	0x80010008		/* 0xffdec7a0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdec7a4 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdec7a8 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdec7ac 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdec7b0 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffdec7b4 bf 01 ff e0 */
	.int	0x90010008		/* 0xffdec7b8 90 01 00 08 */
	.int	0x9421fda0		/* 0xffdec7bc 94 21 fd a0 */
	.int	0x3b421ffc		/* 0xffdec7c0 3b 42 1f fc */
	.int	0x390000fe		/* 0xffdec7c4 39 00 00 fe */
	.int	0x7d3a40ae		/* 0xffdec7c8 7d 3a 40 ae */
	.int	0x38e10038		/* 0xffdec7cc 38 e1 00 38 */
	.int	0x8362feb4		/* 0xffdec7d0 83 62 fe b4 */
	.int	0x7cdf3378		/* 0xffdec7d4 7c df 33 78 */
	.int	0x7d2741ae		/* 0xffdec7d8 7d 27 41 ae */
	.int	0x390000fc		/* 0xffdec7dc 39 00 00 fc */
	.int	0x7cbe2b78		/* 0xffdec7e0 7c be 2b 78 */
	.int	0x7d3a422e		/* 0xffdec7e4 7d 3a 42 2e */
	.int	0x7c9d2378		/* 0xffdec7e8 7c 9d 23 78 */
	.int	0x7d27432e		/* 0xffdec7ec 7d 27 43 2e */
	.int	0x7c7c1b78		/* 0xffdec7f0 7c 7c 1b 78 */
	.int	0x3508fffc		/* 0xffdec7f4 35 08 ff fc */
	.int	0x7d3a402e		/* 0xffdec7f8 7d 3a 40 2e */
	.int	0x7d27412e		/* 0xffdec7fc 7d 27 41 2e */
	.int	0x4082fff4		/* 0xffdec800 40 82 ff f4 */
	.int	0x394220fc		/* 0xffdec804 39 42 20 fc */
	.int	0x398000fe		/* 0xffdec808 39 80 00 fe */
	.int	0x7f2a60ae		/* 0xffdec80c 7f 2a 60 ae */
	.int	0x39610138		/* 0xffdec810 39 61 01 38 */
	.int	0x7f2b61ae		/* 0xffdec814 7f 2b 61 ae */
	.int	0x398000fc		/* 0xffdec818 39 80 00 fc */
	.int	0x7f2a622e		/* 0xffdec81c 7f 2a 62 2e */
	.int	0x7f2b632e		/* 0xffdec820 7f 2b 63 2e */
	.int	0x358cfffc		/* 0xffdec824 35 8c ff fc */
	.int	0x7f2a602e		/* 0xffdec828 7f 2a 60 2e */
	.int	0x7f2b612e		/* 0xffdec82c 7f 2b 61 2e */
	.int	0x4082fff4		/* 0xffdec830 40 82 ff f4 */
	.int	0x8b1b00a4		/* 0xffdec834 8b 1b 00 a4 */
	.int	0x2c980000		/* 0xffdec838 2c 98 00 00 */
	.int	0x4086000c		/* 0xffdec83c 40 86 00 0c */
	.int	0x3860ffd5		/* 0xffdec840 38 60 ff d5 */
	.int	0x48000054		/* 0xffdec844 48 00 00 54 */
	.int	0x4800240d		/* 0xffdec848 48 00 24 0d */
	.int	0x60000000		/* 0xffdec84c 60 00 00 00 */
	.int	0x2c030000		/* 0xffdec850 2c 03 00 00 */
	.int	0x40820044		/* 0xffdec854 40 82 00 44 */
	.int	0x80fb00b0		/* 0xffdec858 80 fb 00 b0 */
	.int	0x7fa4eb78		/* 0xffdec85c 7f a4 eb 78 */
	.int	0x38600000		/* 0xffdec860 38 60 00 00 */
	.int	0x7fc5f378		/* 0xffdec864 7f c5 f3 78 */
	.int	0x7fe6fb78		/* 0xffdec868 7f e6 fb 78 */
	.int	0x48004ff1		/* 0xffdec86c 48 00 4f f1 */
	.int	0x60000000		/* 0xffdec870 60 00 00 00 */
	.int	0x2c030000		/* 0xffdec874 2c 03 00 00 */
	.int	0x41820020		/* 0xffdec878 41 82 00 20 */
	.int	0x80a2ff34		/* 0xffdec87c 80 a2 ff 34 */
	.int	0x7f84e378		/* 0xffdec880 7f 84 e3 78 */
	.int	0x38600004		/* 0xffdec884 38 60 00 04 */
	.int	0x38c0ffd5		/* 0xffdec888 38 c0 ff d5 */
	.int	0x4bffcf25		/* 0xffdec88c 4b ff cf 25 */
	.int	0x60000000		/* 0xffdec890 60 00 00 00 */
	.int	0x3860ffd5		/* 0xffdec894 38 60 ff d5 */
	.int	0x38210260		/* 0xffdec898 38 21 02 60 */
	.int	0x80010008		/* 0xffdec89c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdec8a0 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdec8a4 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdec8a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdec8ac 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdec8b0 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdec8b4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdec8b8 94 21 ff b0 */
	.int	0x7cdf3378		/* 0xffdec8bc 7c df 33 78 */
	.int	0x7cbe2b78		/* 0xffdec8c0 7c be 2b 78 */
	.int	0x7c9d2378		/* 0xffdec8c4 7c 9d 23 78 */
	.int	0x4800965d		/* 0xffdec8c8 48 00 96 5d */
	.int	0x80410014		/* 0xffdec8cc 80 41 00 14 */
	.int	0x7c7c1b78		/* 0xffdec8d0 7c 7c 1b 78 */
	.int	0x38600000		/* 0xffdec8d4 38 60 00 00 */
	.int	0x48009665		/* 0xffdec8d8 48 00 96 65 */
	.int	0x80410014		/* 0xffdec8dc 80 41 00 14 */
	.int	0x38600001		/* 0xffdec8e0 38 60 00 01 */
	.int	0x48009a19		/* 0xffdec8e4 48 00 9a 19 */
	.int	0x80410014		/* 0xffdec8e8 80 41 00 14 */
	.int	0x38606264		/* 0xffdec8ec 38 60 62 64 */
	.int	0x3c637573		/* 0xffdec8f0 3c 63 75 73 */
	.int	0x48009a21		/* 0xffdec8f4 48 00 9a 21 */
	.int	0x80410014		/* 0xffdec8f8 80 41 00 14 */
	.int	0x28030000		/* 0xffdec8fc 28 03 00 00 */
	.int	0x40810028		/* 0xffdec900 40 81 00 28 */
	.int	0x7c671b78		/* 0xffdec904 7c 67 1b 78 */
	.int	0x38600001		/* 0xffdec908 38 60 00 01 */
	.int	0x7fe6fb78		/* 0xffdec90c 7f e6 fb 78 */
	.int	0x7fa4eb78		/* 0xffdec910 7f a4 eb 78 */
	.int	0x7fc5f378		/* 0xffdec914 7f c5 f3 78 */
	.int	0x48004f45		/* 0xffdec918 48 00 4f 45 */
	.int	0x60000000		/* 0xffdec91c 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffdec920 7c 7f 1b 78 */
	.int	0x48000008		/* 0xffdec924 48 00 00 08 */
	.int	0x3be0ff40		/* 0xffdec928 3b e0 ff 40 */
	.int	0x7f83e378		/* 0xffdec92c 7f 83 e3 78 */
	.int	0x4800960d		/* 0xffdec930 48 00 96 0d */
	.int	0x80410014		/* 0xffdec934 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdec938 7f e3 fb 78 */
	.int	0x38210050		/* 0xffdec93c 38 21 00 50 */
	.int	0x80010008		/* 0xffdec940 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdec944 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdec948 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdec94c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdec950 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdec954 bf 41 ff e8 */
	.int	0x90010008		/* 0xffdec958 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdec95c 94 21 ff a0 */
	.int	0x3b42495c		/* 0xffdec960 3b 42 49 5c */
	.int	0x38000000		/* 0xffdec964 38 00 00 00 */
	.int	0x90010038		/* 0xffdec968 90 01 00 38 */
	.int	0x7c9b2378		/* 0xffdec96c 7c 9b 23 78 */
	.int	0x3881003c		/* 0xffdec970 38 81 00 3c */
	.int	0x7c7d1b78		/* 0xffdec974 7c 7d 1b 78 */
	.int	0x7cfe3b78		/* 0xffdec978 7c fe 3b 78 */
	.int	0x7cdf3378		/* 0xffdec97c 7c df 33 78 */
	.int	0x7cbc2b78		/* 0xffdec980 7c bc 2b 78 */
	.int	0x480099a9		/* 0xffdec984 48 00 99 a9 */
	.int	0x80410014		/* 0xffdec988 80 41 00 14 */
	.int	0x38610038		/* 0xffdec98c 38 61 00 38 */
	.int	0x48000cf9		/* 0xffdec990 48 00 0c f9 */
	.int	0x60000000		/* 0xffdec994 60 00 00 00 */
	.int	0x2c030000		/* 0xffdec998 2c 03 00 00 */
	.int	0x408200ac		/* 0xffdec99c 40 82 00 ac */
	.int	0x81810038		/* 0xffdec9a0 81 81 00 38 */
	.int	0x7f63db78		/* 0xffdec9a4 7f 63 db 78 */
	.int	0x93ac0000		/* 0xffdec9a8 93 ac 00 00 */
	.int	0x3ba00000		/* 0xffdec9ac 3b a0 00 00 */
	.int	0x8081003c		/* 0xffdec9b0 80 81 00 3c */
	.int	0x80a10038		/* 0xffdec9b4 80 a1 00 38 */
	.int	0x90850004		/* 0xffdec9b8 90 85 00 04 */
	.int	0x80810038		/* 0xffdec9bc 80 81 00 38 */
	.int	0x38840008		/* 0xffdec9c0 38 84 00 08 */
	.int	0x48009369		/* 0xffdec9c4 48 00 93 69 */
	.int	0x80410014		/* 0xffdec9c8 80 41 00 14 */
	.int	0x81810038		/* 0xffdec9cc 81 81 00 38 */
	.int	0x938c001c		/* 0xffdec9d0 93 8c 00 1c */
	.int	0x881f0005		/* 0xffdec9d4 88 1f 00 05 */
	.int	0x81810038		/* 0xffdec9d8 81 81 00 38 */
	.int	0x980c0020		/* 0xffdec9dc 98 0c 00 20 */
	.int	0x881f0006		/* 0xffdec9e0 88 1f 00 06 */
	.int	0x81810038		/* 0xffdec9e4 81 81 00 38 */
	.int	0x980c0021		/* 0xffdec9e8 98 0c 00 21 */
	.int	0x881f0007		/* 0xffdec9ec 88 1f 00 07 */
	.int	0x81810038		/* 0xffdec9f0 81 81 00 38 */
	.int	0x980c0022		/* 0xffdec9f4 98 0c 00 22 */
	.int	0xa07e0008		/* 0xffdec9f8 a0 7e 00 08 */
	.int	0x480092e9		/* 0xffdec9fc 48 00 92 e9 */
	.int	0x80410014		/* 0xffdeca00 80 41 00 14 */
	.int	0x81810038		/* 0xffdeca04 81 81 00 38 */
	.int	0xb06c0024		/* 0xffdeca08 b0 6c 00 24 */
	.int	0xa07e000a		/* 0xffdeca0c a0 7e 00 0a */
	.int	0x480092d5		/* 0xffdeca10 48 00 92 d5 */
	.int	0x80410014		/* 0xffdeca14 80 41 00 14 */
	.int	0x81810038		/* 0xffdeca18 81 81 00 38 */
	.int	0xb06c0026		/* 0xffdeca1c b0 6c 00 26 */
	.int	0x81810038		/* 0xffdeca20 81 81 00 38 */
	.int	0x93ac002c		/* 0xffdeca24 93 ac 00 2c */
	.int	0x80610038		/* 0xffdeca28 80 61 00 38 */
	.int	0x48000d35		/* 0xffdeca2c 48 00 0d 35 */
	.int	0x60000000		/* 0xffdeca30 60 00 00 00 */
	.int	0x2c030000		/* 0xffdeca34 2c 03 00 00 */
	.int	0x40820010		/* 0xffdeca38 40 82 00 10 */
	.int	0x819a0050		/* 0xffdeca3c 81 9a 00 50 */
	.int	0x380c0001		/* 0xffdeca40 38 0c 00 01 */
	.int	0x901a0050		/* 0xffdeca44 90 1a 00 50 */
	.int	0x38210060		/* 0xffdeca48 38 21 00 60 */
	.int	0x80010008		/* 0xffdeca4c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdeca50 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdeca54 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffdeca58 4e 80 00 20 */
	.int	0x3982495c		/* 0xffdeca5c 39 82 49 5c */
	.int	0x818c007c		/* 0xffdeca60 81 8c 00 7c */
	.int	0x91840000		/* 0xffdeca64 91 84 00 00 */
	.int	0x2c0c0000		/* 0xffdeca68 2c 0c 00 00 */
	.int	0x4d820020		/* 0xffdeca6c 4d 82 00 20 */
	.int	0x80ac0000		/* 0xffdeca70 80 ac 00 00 */
	.int	0x7c051800		/* 0xffdeca74 7c 05 18 00 */
	.int	0x4d820020		/* 0xffdeca78 4d 82 00 20 */
	.int	0x818c0030		/* 0xffdeca7c 81 8c 00 30 */
	.int	0x91840000		/* 0xffdeca80 91 84 00 00 */
	.int	0x2c0c0000		/* 0xffdeca84 2c 0c 00 00 */
	.int	0x4d820020		/* 0xffdeca88 4d 82 00 20 */
	.int	0x80cc0000		/* 0xffdeca8c 80 cc 00 00 */
	.int	0x7c061800		/* 0xffdeca90 7c 06 18 00 */
	.int	0x4082ffe8		/* 0xffdeca94 40 82 ff e8 */
	.int	0x4e800020		/* 0xffdeca98 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdeca9c 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdecaa0 7c 08 02 a6 */
	.int	0xbdc1ffb8		/* 0xffdecaa4 bd c1 ff b8 */
	.int	0x91810004		/* 0xffdecaa8 91 81 00 04 */
	.int	0x90010008		/* 0xffdecaac 90 01 00 08 */
	.int	0x9421f9f0		/* 0xffdecab0 94 21 f9 f0 */
	.int	0x3bc21cfc		/* 0xffdecab4 3b c2 1c fc */
	.int	0x390000fe		/* 0xffdecab8 39 00 00 fe */
	.int	0x7d5e40ae		/* 0xffdecabc 7d 5e 40 ae */
	.int	0x38e10038		/* 0xffdecac0 38 e1 00 38 */
	.int	0x82a2feb4		/* 0xffdecac4 82 a2 fe b4 */
	.int	0x7cd43378		/* 0xffdecac8 7c d4 33 78 */
	.int	0x7d4741ae		/* 0xffdecacc 7d 47 41 ae */
	.int	0x390000fc		/* 0xffdecad0 39 00 00 fc */
	.int	0x7cb72b78		/* 0xffdecad4 7c b7 2b 78 */
	.int	0x7d5e422e		/* 0xffdecad8 7d 5e 42 2e */
	.int	0x7c9b2378		/* 0xffdecadc 7c 9b 23 78 */
	.int	0x7d47432e		/* 0xffdecae0 7d 47 43 2e */
	.int	0x7c7f1b78		/* 0xffdecae4 7c 7f 1b 78 */
	.int	0x3508fffc		/* 0xffdecae8 35 08 ff fc */
	.int	0x7d5e402e		/* 0xffdecaec 7d 5e 40 2e */
	.int	0x7d47412e		/* 0xffdecaf0 7d 47 41 2e */
	.int	0x4082fff4		/* 0xffdecaf4 40 82 ff f4 */
	.int	0x8162ff44		/* 0xffdecaf8 81 62 ff 44 */
	.int	0x3ba000fe		/* 0xffdecafc 3b a0 00 fe */
	.int	0x7e4be8ae		/* 0xffdecb00 7e 4b e8 ae */
	.int	0x39810138		/* 0xffdecb04 39 81 01 38 */
	.int	0x7e4ce9ae		/* 0xffdecb08 7e 4c e9 ae */
	.int	0x3ba000fc		/* 0xffdecb0c 3b a0 00 fc */
	.int	0x7e4bea2e		/* 0xffdecb10 7e 4b ea 2e */
	.int	0x7e4ceb2e		/* 0xffdecb14 7e 4c eb 2e */
	.int	0x37bdfffc		/* 0xffdecb18 37 bd ff fc */
	.int	0x7e4be82e		/* 0xffdecb1c 7e 4b e8 2e */
	.int	0x7e4ce92e		/* 0xffdecb20 7e 4c e9 2e */
	.int	0x4082fff4		/* 0xffdecb24 40 82 ff f4 */
	.int	0x8222ff48		/* 0xffdecb28 82 22 ff 48 */
	.int	0x39e000fe		/* 0xffdecb2c 39 e0 00 fe */
	.int	0x7dd178ae		/* 0xffdecb30 7d d1 78 ae */
	.int	0x3a010238		/* 0xffdecb34 3a 01 02 38 */
	.int	0x7dd079ae		/* 0xffdecb38 7d d0 79 ae */
	.int	0x39e000fc		/* 0xffdecb3c 39 e0 00 fc */
	.int	0x7dd17a2e		/* 0xffdecb40 7d d1 7a 2e */
	.int	0x7dd07b2e		/* 0xffdecb44 7d d0 7b 2e */
	.int	0x35effffc		/* 0xffdecb48 35 ef ff fc */
	.int	0x7dd1782e		/* 0xffdecb4c 7d d1 78 2e */
	.int	0x7dd0792e		/* 0xffdecb50 7d d0 79 2e */
	.int	0x4082fff4		/* 0xffdecb54 40 82 ff f4 */
	.int	0x38c00000		/* 0xffdecb58 38 c0 00 00 */
	.int	0x7fe4fb78		/* 0xffdecb5c 7f e4 fb 78 */
	.int	0x90c10338		/* 0xffdecb60 90 c1 03 38 */
	.int	0x38600004		/* 0xffdecb64 38 60 00 04 */
	.int	0x80a2ff34		/* 0xffdecb68 80 a2 ff 34 */
	.int	0x3b400001		/* 0xffdecb6c 3b 40 00 01 */
	.int	0x38a5004d		/* 0xffdecb70 38 a5 00 4d */
	.int	0x3ac00000		/* 0xffdecb74 3a c0 00 00 */
	.int	0x3b800000		/* 0xffdecb78 3b 80 00 00 */
	.int	0x3b200020		/* 0xffdecb7c 3b 20 00 20 */
	.int	0x3b000000		/* 0xffdecb80 3b 00 00 00 */
	.int	0x4bffcc2d		/* 0xffdecb84 4b ff cc 2d */
	.int	0x60000000		/* 0xffdecb88 60 00 00 00 */
	.int	0x48009081		/* 0xffdecb8c 48 00 90 81 */
	.int	0x80410014		/* 0xffdecb90 80 41 00 14 */
	.int	0x7c731b78		/* 0xffdecb94 7c 73 1b 78 */
	.int	0x4800908d		/* 0xffdecb98 48 00 90 8d */
	.int	0x80410014		/* 0xffdecb9c 80 41 00 14 */
	.int	0x4800909d		/* 0xffdecba0 48 00 90 9d */
	.int	0x80410014		/* 0xffdecba4 80 41 00 14 */
	.int	0x3861033c		/* 0xffdecba8 38 61 03 3c */
	.int	0x38800280		/* 0xffdecbac 38 80 02 80 */
	.int	0x48009315		/* 0xffdecbb0 48 00 93 15 */
	.int	0x80410014		/* 0xffdecbb4 80 41 00 14 */
	.int	0x39200000		/* 0xffdecbb8 39 20 00 00 */
	.int	0x3861033c		/* 0xffdecbbc 38 61 03 3c */
	.int	0x1c090014		/* 0xffdecbc0 1c 09 00 14 */
	.int	0x38a90001		/* 0xffdecbc4 38 a9 00 01 */
	.int	0x54a9043e		/* 0xffdecbc8 54 a9 04 3e */
	.int	0x7c801a14		/* 0xffdecbcc 7c 80 1a 14 */
	.int	0x9b040008		/* 0xffdecbd0 9b 04 00 08 */
	.int	0x2c090020		/* 0xffdecbd4 2c 09 00 20 */
	.int	0x4180ffe4		/* 0xffdecbd8 41 80 ff e4 */
	.int	0x38c1033c		/* 0xffdecbdc 38 c1 03 3c */
	.int	0x7fe3fb78		/* 0xffdecbe0 7f e3 fb 78 */
	.int	0x7f64db78		/* 0xffdecbe4 7f 64 db 78 */
	.int	0x7ee5bb78		/* 0xffdecbe8 7e e5 bb 78 */
	.int	0x4bfffbc5		/* 0xffdecbec 4b ff fb c5 */
	.int	0x7c7e1b78		/* 0xffdecbf0 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdecbf4 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffdecbf8 40 82 00 0c */
	.int	0x3ba00001		/* 0xffdecbfc 3b a0 00 01 */
	.int	0x4800003c		/* 0xffdecc00 48 00 00 3c */
	.int	0x80a2ff34		/* 0xffdecc04 80 a2 ff 34 */
	.int	0x7c661b78		/* 0xffdecc08 7c 66 1b 78 */
	.int	0x38a50071		/* 0xffdecc0c 38 a5 00 71 */
	.int	0x7fe4fb78		/* 0xffdecc10 7f e4 fb 78 */
	.int	0x38600005		/* 0xffdecc14 38 60 00 05 */
	.int	0x3ba00000		/* 0xffdecc18 3b a0 00 00 */
	.int	0x4bffcb95		/* 0xffdecc1c 4b ff cb 95 */
	.int	0x60000000		/* 0xffdecc20 60 00 00 00 */
	.int	0x38c1033c		/* 0xffdecc24 38 c1 03 3c */
	.int	0x7fe3fb78		/* 0xffdecc28 7f e3 fb 78 */
	.int	0x7f64db78		/* 0xffdecc2c 7f 64 db 78 */
	.int	0x7ee5bb78		/* 0xffdecc30 7e e5 bb 78 */
	.int	0x4bfffc79		/* 0xffdecc34 4b ff fc 79 */
	.int	0x7c7e1b78		/* 0xffdecc38 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdecc3c 2c 1e 00 00 */
	.int	0x408203d8		/* 0xffdecc40 40 82 03 d8 */
	.int	0x38a00000		/* 0xffdecc44 38 a0 00 00 */
	.int	0x7fe3fb78		/* 0xffdecc48 7f e3 fb 78 */
	.int	0x3ac00001		/* 0xffdecc4c 3a c0 00 01 */
	.int	0x7e84a378		/* 0xffdecc50 7e 84 a3 78 */
	.int	0x7f66db78		/* 0xffdecc54 7f 66 db 78 */
	.int	0x7ee7bb78		/* 0xffdecc58 7e e7 bb 78 */
	.int	0x4bfffcf5		/* 0xffdecc5c 4b ff fc f5 */
	.int	0x7c7e1b78		/* 0xffdecc60 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdecc64 2c 1e 00 00 */
	.int	0x41820020		/* 0xffdecc68 41 82 00 20 */
	.int	0x80a2ff34		/* 0xffdecc6c 80 a2 ff 34 */
	.int	0x7fe4fb78		/* 0xffdecc70 7f e4 fb 78 */
	.int	0x38a500c0		/* 0xffdecc74 38 a5 00 c0 */
	.int	0x7fc6f378		/* 0xffdecc78 7f c6 f3 78 */
	.int	0x38600002		/* 0xffdecc7c 38 60 00 02 */
	.int	0x4bffcb31		/* 0xffdecc80 4b ff cb 31 */
	.int	0x60000000		/* 0xffdecc84 60 00 00 00 */
	.int	0x2c1e0000		/* 0xffdecc88 2c 1e 00 00 */
	.int	0x4082038c		/* 0xffdecc8c 40 82 03 8c */
	.int	0x38810338		/* 0xffdecc90 38 81 03 38 */
	.int	0x7fe3fb78		/* 0xffdecc94 7f e3 fb 78 */
	.int	0x4bfffdc5		/* 0xffdecc98 4b ff fd c5 */
	.int	0x82410338		/* 0xffdecc9c 82 41 03 38 */
	.int	0x2c920000		/* 0xffdecca0 2c 92 00 00 */
	.int	0x40860020		/* 0xffdecca4 40 86 00 20 */
	.int	0x80a2ff34		/* 0xffdecca8 80 a2 ff 34 */
	.int	0x7fe4fb78		/* 0xffdeccac 7f e4 fb 78 */
	.int	0x38a50113		/* 0xffdeccb0 38 a5 01 13 */
	.int	0x38600002		/* 0xffdeccb4 38 60 00 02 */
	.int	0x38c00000		/* 0xffdeccb8 38 c0 00 00 */
	.int	0x4bffcaf5		/* 0xffdeccbc 4b ff ca f5 */
	.int	0x60000000		/* 0xffdeccc0 60 00 00 00 */
	.int	0x2d1d0000		/* 0xffdeccc4 2d 1d 00 00 */
	.int	0x3861033c		/* 0xffdeccc8 38 61 03 3c */
	.int	0x1e9c0014		/* 0xffdecccc 1e 9c 00 14 */
	.int	0x7fb41a14		/* 0xffdeccd0 7f b4 1a 14 */
	.int	0x889d0008		/* 0xffdeccd4 88 9d 00 08 */
	.int	0x2c040000		/* 0xffdeccd8 2c 04 00 00 */
	.int	0x4182031c		/* 0xffdeccdc 41 82 03 1c */
	.int	0x80610338		/* 0xffdecce0 80 61 03 38 */
	.int	0x80bd0004		/* 0xffdecce4 80 bd 00 04 */
	.int	0x90a3001c		/* 0xffdecce8 90 a3 00 1c */
	.int	0x38610138		/* 0xffdeccec 38 61 01 38 */
	.int	0x388221fc		/* 0xffdeccf0 38 82 21 fc */
	.int	0x3884013f		/* 0xffdeccf4 38 84 01 3f */
	.int	0x48008f8d		/* 0xffdeccf8 48 00 8f 8d */
	.int	0x80410014		/* 0xffdeccfc 80 41 00 14 */
	.int	0x418a005c		/* 0xffdecd00 41 8a 00 5c */
	.int	0x3bc221fc		/* 0xffdecd04 3b c2 21 fc */
	.int	0x38610138		/* 0xffdecd08 38 61 01 38 */
	.int	0x389e017d		/* 0xffdecd0c 38 9e 01 7d */
	.int	0x48008f8d		/* 0xffdecd10 48 00 8f 8d */
	.int	0x80410014		/* 0xffdecd14 80 41 00 14 */
	.int	0x809d0010		/* 0xffdecd18 80 9d 00 10 */
	.int	0x1c840046		/* 0xffdecd1c 1c 84 00 46 */
	.int	0x831500d0		/* 0xffdecd20 83 15 00 d0 */
	.int	0x38610038		/* 0xffdecd24 38 61 00 38 */
	.int	0x7c982214		/* 0xffdecd28 7c 98 22 14 */
	.int	0x38840006		/* 0xffdecd2c 38 84 00 06 */
	.int	0x48009375		/* 0xffdecd30 48 00 93 75 */
	.int	0x80410014		/* 0xffdecd34 80 41 00 14 */
	.int	0x38610138		/* 0xffdecd38 38 61 01 38 */
	.int	0x38810038		/* 0xffdecd3c 38 81 00 38 */
	.int	0x48008f5d		/* 0xffdecd40 48 00 8f 5d */
	.int	0x80410014		/* 0xffdecd44 80 41 00 14 */
	.int	0x389e0184		/* 0xffdecd48 38 9e 01 84 */
	.int	0x38610138		/* 0xffdecd4c 38 61 01 38 */
	.int	0x48008f4d		/* 0xffdecd50 48 00 8f 4d */
	.int	0x80410014		/* 0xffdecd54 80 41 00 14 */
	.int	0x48000018		/* 0xffdecd58 48 00 00 18 */
	.int	0x388221fc		/* 0xffdecd5c 38 82 21 fc */
	.int	0x38610138		/* 0xffdecd60 38 61 01 38 */
	.int	0x38840186		/* 0xffdecd64 38 84 01 86 */
	.int	0x48008f35		/* 0xffdecd68 48 00 8f 35 */
	.int	0x80410014		/* 0xffdecd6c 80 41 00 14 */
	.int	0x38a10138		/* 0xffdecd70 38 a1 01 38 */
	.int	0x7fe4fb78		/* 0xffdecd74 7f e4 fb 78 */
	.int	0x38600004		/* 0xffdecd78 38 60 00 04 */
	.int	0x38c00000		/* 0xffdecd7c 38 c0 00 00 */
	.int	0x4bffca31		/* 0xffdecd80 4b ff ca 31 */
	.int	0x60000000		/* 0xffdecd84 60 00 00 00 */
	.int	0x388221fc		/* 0xffdecd88 38 82 21 fc */
	.int	0x38a105bc		/* 0xffdecd8c 38 a1 05 bc */
	.int	0x807d0004		/* 0xffdecd90 80 7d 00 04 */
	.int	0x3884018a		/* 0xffdecd94 38 84 01 8a */
	.int	0x38c105c0		/* 0xffdecd98 38 c1 05 c0 */
	.int	0x48009321		/* 0xffdecd9c 48 00 93 21 */
	.int	0x80410014		/* 0xffdecda0 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdecda4 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdecda8 2c 1e 00 00 */
	.int	0x41820028		/* 0xffdecdac 41 82 00 28 */
	.int	0x80a2ff34		/* 0xffdecdb0 80 a2 ff 34 */
	.int	0x7fe4fb78		/* 0xffdecdb4 7f e4 fb 78 */
	.int	0x38a501a3		/* 0xffdecdb8 38 a5 01 a3 */
	.int	0x38600001		/* 0xffdecdbc 38 60 00 01 */
	.int	0x38c00000		/* 0xffdecdc0 38 c0 00 00 */
	.int	0x3b000000		/* 0xffdecdc4 3b 00 00 00 */
	.int	0x4bffc9e9		/* 0xffdecdc8 4b ff c9 e9 */
	.int	0x60000000		/* 0xffdecdcc 60 00 00 00 */
	.int	0x48000228		/* 0xffdecdd0 48 00 02 28 */
	.int	0x3a8221fc		/* 0xffdecdd4 3a 82 21 fc */
	.int	0x38610138		/* 0xffdecdd8 38 61 01 38 */
	.int	0x389401f6		/* 0xffdecddc 38 94 01 f6 */
	.int	0x48008ea5		/* 0xffdecde0 48 00 8e a5 */
	.int	0x80410014		/* 0xffdecde4 80 41 00 14 */
	.int	0x808105bc		/* 0xffdecde8 80 81 05 bc */
	.int	0x38840016		/* 0xffdecdec 38 84 00 16 */
	.int	0x38610238		/* 0xffdecdf0 38 61 02 38 */
	.int	0x480092b1		/* 0xffdecdf4 48 00 92 b1 */
	.int	0x80410014		/* 0xffdecdf8 80 41 00 14 */
	.int	0x38610138		/* 0xffdecdfc 38 61 01 38 */
	.int	0x38810238		/* 0xffdece00 38 81 02 38 */
	.int	0x48008e99		/* 0xffdece04 48 00 8e 99 */
	.int	0x80410014		/* 0xffdece08 80 41 00 14 */
	.int	0x38a10138		/* 0xffdece0c 38 a1 01 38 */
	.int	0x7fe4fb78		/* 0xffdece10 7f e4 fb 78 */
	.int	0x38600004		/* 0xffdece14 38 60 00 04 */
	.int	0x38c00000		/* 0xffdece18 38 c0 00 00 */
	.int	0x4bffc995		/* 0xffdece1c 4b ff c9 95 */
	.int	0x60000000		/* 0xffdece20 60 00 00 00 */
	.int	0x807d0004		/* 0xffdece24 80 7d 00 04 */
	.int	0x38940249		/* 0xffdece28 38 94 02 49 */
	.int	0x38a105c4		/* 0xffdece2c 38 a1 05 c4 */
	.int	0x38c105c0		/* 0xffdece30 38 c1 05 c0 */
	.int	0x48009289		/* 0xffdece34 48 00 92 89 */
	.int	0x80410014		/* 0xffdece38 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdece3c 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdece40 2c 1e 00 00 */
	.int	0x41820028		/* 0xffdece44 41 82 00 28 */
	.int	0x80a2ff34		/* 0xffdece48 80 a2 ff 34 */
	.int	0x7fe4fb78		/* 0xffdece4c 7f e4 fb 78 */
	.int	0x38a5026c		/* 0xffdece50 38 a5 02 6c */
	.int	0x38600001		/* 0xffdece54 38 60 00 01 */
	.int	0x38c00000		/* 0xffdece58 38 c0 00 00 */
	.int	0x3b000000		/* 0xffdece5c 3b 00 00 00 */
	.int	0x4bffc951		/* 0xffdece60 4b ff c9 51 */
	.int	0x60000000		/* 0xffdece64 60 00 00 00 */
	.int	0x48000190		/* 0xffdece68 48 00 01 90 */
	.int	0x812105c4		/* 0xffdece6c 81 21 05 c4 */
	.int	0x8289000c		/* 0xffdece70 82 89 00 0c */
	.int	0x2c140000		/* 0xffdece74 2c 14 00 00 */
	.int	0x41820010		/* 0xffdece78 41 82 00 10 */
	.int	0x80690010		/* 0xffdece7c 80 69 00 10 */
	.int	0x2c030000		/* 0xffdece80 2c 03 00 00 */
	.int	0x4082002c		/* 0xffdece84 40 82 00 2c */
	.int	0x80a2ff34		/* 0xffdece88 80 a2 ff 34 */
	.int	0x7fe4fb78		/* 0xffdece8c 7f e4 fb 78 */
	.int	0x38a502c6		/* 0xffdece90 38 a5 02 c6 */
	.int	0x38600002		/* 0xffdece94 38 60 00 02 */
	.int	0x38c0e4da		/* 0xffdece98 38 c0 e4 da */
	.int	0x3bc0e4da		/* 0xffdece9c 3b c0 e4 da */
	.int	0x3b000000		/* 0xffdecea0 3b 00 00 00 */
	.int	0x4bffc90d		/* 0xffdecea4 4b ff c9 0d */
	.int	0x60000000		/* 0xffdecea8 60 00 00 00 */
	.int	0x4800014c		/* 0xffdeceac 48 00 01 4c */
	.int	0x3a8221fc		/* 0xffdeceb0 3a 82 21 fc */
	.int	0x38610138		/* 0xffdeceb4 38 61 01 38 */
	.int	0x38940312		/* 0xffdeceb8 38 94 03 12 */
	.int	0x48008dc9		/* 0xffdecebc 48 00 8d c9 */
	.int	0x80410014		/* 0xffdecec0 80 41 00 14 */
	.int	0x808105bc		/* 0xffdecec4 80 81 05 bc */
	.int	0x38840016		/* 0xffdecec8 38 84 00 16 */
	.int	0x38610238		/* 0xffdececc 38 61 02 38 */
	.int	0x480091d5		/* 0xffdeced0 48 00 91 d5 */
	.int	0x80410014		/* 0xffdeced4 80 41 00 14 */
	.int	0x38610138		/* 0xffdeced8 38 61 01 38 */
	.int	0x38810238		/* 0xffdecedc 38 81 02 38 */
	.int	0x48008dbd		/* 0xffdecee0 48 00 8d bd */
	.int	0x80410014		/* 0xffdecee4 80 41 00 14 */
	.int	0x38940331		/* 0xffdecee8 38 94 03 31 */
	.int	0x38610138		/* 0xffdeceec 38 61 01 38 */
	.int	0x48008dad		/* 0xffdecef0 48 00 8d ad */
	.int	0x80410014		/* 0xffdecef4 80 41 00 14 */
	.int	0x38a10138		/* 0xffdecef8 38 a1 01 38 */
	.int	0x7fe4fb78		/* 0xffdecefc 7f e4 fb 78 */
	.int	0x38600003		/* 0xffdecf00 38 60 00 03 */
	.int	0x38c00000		/* 0xffdecf04 38 c0 00 00 */
	.int	0x4bffc8a9		/* 0xffdecf08 4b ff c8 a9 */
	.int	0x60000000		/* 0xffdecf0c 60 00 00 00 */
	.int	0x830105c4		/* 0xffdecf10 83 01 05 c4 */
	.int	0x7f64db78		/* 0xffdecf14 7f 64 db 78 */
	.int	0x8198000c		/* 0xffdecf18 81 98 00 0c */
	.int	0x7ee5bb78		/* 0xffdecf1c 7e e5 bb 78 */
	.int	0x887b0002		/* 0xffdecf20 88 7b 00 02 */
	.int	0x7fe6fb78		/* 0xffdecf24 7f e6 fb 78 */
	.int	0x480097c5		/* 0xffdecf28 48 00 97 c5 */
	.int	0x80410014		/* 0xffdecf2c 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdecf30 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdecf34 2c 1e 00 00 */
	.int	0x41820028		/* 0xffdecf38 41 82 00 28 */
	.int	0x80a2ff34		/* 0xffdecf3c 80 a2 ff 34 */
	.int	0x7fe4fb78		/* 0xffdecf40 7f e4 fb 78 */
	.int	0x38a50359		/* 0xffdecf44 38 a5 03 59 */
	.int	0x7fc6f378		/* 0xffdecf48 7f c6 f3 78 */
	.int	0x38600002		/* 0xffdecf4c 38 60 00 02 */
	.int	0x3b000000		/* 0xffdecf50 3b 00 00 00 */
	.int	0x4bffc85d		/* 0xffdecf54 4b ff c8 5d */
	.int	0x60000000		/* 0xffdecf58 60 00 00 00 */
	.int	0x4800009c		/* 0xffdecf5c 48 00 00 9c */
	.int	0x418a002c		/* 0xffdecf60 41 8a 00 2c */
	.int	0x807d0004		/* 0xffdecf64 80 7d 00 04 */
	.int	0x38800001		/* 0xffdecf68 38 80 00 01 */
	.int	0x48009169		/* 0xffdecf6c 48 00 91 69 */
	.int	0x80410014		/* 0xffdecf70 80 41 00 14 */
	.int	0x38800001		/* 0xffdecf74 38 80 00 01 */
	.int	0x7fe3fb78		/* 0xffdecf78 7f e3 fb 78 */
	.int	0x38a00001		/* 0xffdecf7c 38 a0 00 01 */
	.int	0x4800122d		/* 0xffdecf80 48 00 12 2d */
	.int	0x60000000		/* 0xffdecf84 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdecf88 7c 7e 1b 78 */
	.int	0x3a4221fc		/* 0xffdecf8c 3a 42 21 fc */
	.int	0x38610138		/* 0xffdecf90 38 61 01 38 */
	.int	0x7f99e378		/* 0xffdecf94 7f 99 e3 78 */
	.int	0x38920312		/* 0xffdecf98 38 92 03 12 */
	.int	0x3b400000		/* 0xffdecf9c 3b 40 00 00 */
	.int	0x3b000000		/* 0xffdecfa0 3b 00 00 00 */
	.int	0x48008ce1		/* 0xffdecfa4 48 00 8c e1 */
	.int	0x80410014		/* 0xffdecfa8 80 41 00 14 */
	.int	0x808105bc		/* 0xffdecfac 80 81 05 bc */
	.int	0x38610238		/* 0xffdecfb0 38 61 02 38 */
	.int	0x38840016		/* 0xffdecfb4 38 84 00 16 */
	.int	0x480090ed		/* 0xffdecfb8 48 00 90 ed */
	.int	0x80410014		/* 0xffdecfbc 80 41 00 14 */
	.int	0x38610138		/* 0xffdecfc0 38 61 01 38 */
	.int	0x38810238		/* 0xffdecfc4 38 81 02 38 */
	.int	0x48008cd5		/* 0xffdecfc8 48 00 8c d5 */
	.int	0x80410014		/* 0xffdecfcc 80 41 00 14 */
	.int	0x389203c8		/* 0xffdecfd0 38 92 03 c8 */
	.int	0x38610138		/* 0xffdecfd4 38 61 01 38 */
	.int	0x48008cc5		/* 0xffdecfd8 48 00 8c c5 */
	.int	0x80410014		/* 0xffdecfdc 80 41 00 14 */
	.int	0x38a10138		/* 0xffdecfe0 38 a1 01 38 */
	.int	0x7fe4fb78		/* 0xffdecfe4 7f e4 fb 78 */
	.int	0x38600003		/* 0xffdecfe8 38 60 00 03 */
	.int	0x38c00000		/* 0xffdecfec 38 c0 00 00 */
	.int	0x4bffc7c1		/* 0xffdecff0 4b ff c7 c1 */
	.int	0x60000000		/* 0xffdecff4 60 00 00 00 */
	.int	0x3bbc0001		/* 0xffdecff8 3b bc 00 01 */
	.int	0x57bc043e		/* 0xffdecffc 57 bc 04 3e */
	.int	0x2c1a0000		/* 0xffded000 2c 1a 00 00 */
	.int	0x41820014		/* 0xffded004 41 82 00 14 */
	.int	0x2c1c0020		/* 0xffded008 2c 1c 00 20 */
	.int	0x4180fcbc		/* 0xffded00c 41 80 fc bc */
	.int	0x80610338		/* 0xffded010 80 61 03 38 */
	.int	0x9303001c		/* 0xffded014 93 03 00 1c */
	.int	0x2c160000		/* 0xffded018 2c 16 00 00 */
	.int	0x41820064		/* 0xffded01c 41 82 00 64 */
	.int	0x8081033c		/* 0xffded020 80 81 03 3c */
	.int	0x3be00000		/* 0xffded024 3b e0 00 00 */
	.int	0x28040000		/* 0xffded028 28 04 00 00 */
	.int	0x40810054		/* 0xffded02c 40 81 00 54 */
	.int	0x7c1fc800		/* 0xffded030 7c 1f c8 00 */
	.int	0x41820028		/* 0xffded034 41 82 00 28 */
	.int	0x3881033c		/* 0xffded038 38 81 03 3c */
	.int	0x1c7f0014		/* 0xffded03c 1c 7f 00 14 */
	.int	0x7d232214		/* 0xffded040 7d 23 22 14 */
	.int	0x88a90008		/* 0xffded044 88 a9 00 08 */
	.int	0x2c050000		/* 0xffded048 2c 05 00 00 */
	.int	0x41820010		/* 0xffded04c 41 82 00 10 */
	.int	0x38690004		/* 0xffded050 38 69 00 04 */
	.int	0x48008e29		/* 0xffded054 48 00 8e 29 */
	.int	0x80410014		/* 0xffded058 80 41 00 14 */
	.int	0x3bbf0001		/* 0xffded05c 3b bf 00 01 */
	.int	0x57bf043e		/* 0xffded060 57 bf 04 3e */
	.int	0x3881033c		/* 0xffded064 38 81 03 3c */
	.int	0x1c7f0014		/* 0xffded068 1c 7f 00 14 */
	.int	0x7ca3202e		/* 0xffded06c 7c a3 20 2e */
	.int	0x28050000		/* 0xffded070 28 05 00 00 */
	.int	0x4081000c		/* 0xffded074 40 81 00 0c */
	.int	0x2c1f0020		/* 0xffded078 2c 1f 00 20 */
	.int	0x4180ffb4		/* 0xffded07c 41 80 ff b4 */
	.int	0x7e639b78		/* 0xffded080 7e 63 9b 78 */
	.int	0x48008bb9		/* 0xffded084 48 00 8b b9 */
	.int	0x80410014		/* 0xffded088 80 41 00 14 */
	.int	0x7fc3f378		/* 0xffded08c 7f c3 f3 78 */
	.int	0x38210610		/* 0xffded090 38 21 06 10 */
	.int	0x80010008		/* 0xffded094 80 01 00 08 */
	.int	0x81810004		/* 0xffded098 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffded09c 7c 08 03 a6 */
	.int	0xb9c1ffb8		/* 0xffded0a0 b9 c1 ff b8 */
	.int	0x7d838120		/* 0xffded0a4 7d 83 81 20 */
	.int	0x4e800020		/* 0xffded0a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffded0ac 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffded0b0 93 e1 ff fc */
	.int	0x90010008		/* 0xffded0b4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffded0b8 94 21 ff b0 */
	.int	0x3860ffff		/* 0xffded0bc 38 60 ff ff */
	.int	0x90610038		/* 0xffded0c0 90 61 00 38 */
	.int	0x3be00000		/* 0xffded0c4 3b e0 00 00 */
	.int	0x38610038		/* 0xffded0c8 38 61 00 38 */
	.int	0x3881003c		/* 0xffded0cc 38 81 00 3c */
	.int	0x38a00000		/* 0xffded0d0 38 a0 00 00 */
	.int	0x38c00000		/* 0xffded0d4 38 c0 00 00 */
	.int	0x38e00000		/* 0xffded0d8 38 e0 00 00 */
	.int	0x48000751		/* 0xffded0dc 48 00 07 51 */
	.int	0x60000000		/* 0xffded0e0 60 00 00 00 */
	.int	0x2c030000		/* 0xffded0e4 2c 03 00 00 */
	.int	0x4082000c		/* 0xffded0e8 40 82 00 0c */
	.int	0x3bff0001		/* 0xffded0ec 3b ff 00 01 */
	.int	0x4bffffd8		/* 0xffded0f0 4b ff ff d8 */
	.int	0x7fe3fb78		/* 0xffded0f4 7f e3 fb 78 */
	.int	0x38210050		/* 0xffded0f8 38 21 00 50 */
	.int	0x80010008		/* 0xffded0fc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffded100 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffded104 83 e1 ff fc */
	.int	0x4e800020		/* 0xffded108 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffded10c 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffded110 bf 41 ff e8 */
	.int	0x90010008		/* 0xffded114 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffded118 94 21 ff a0 */
	.int	0x8362feb4		/* 0xffded11c 83 62 fe b4 */
	.int	0x3be00000		/* 0xffded120 3b e0 00 00 */
	.int	0x3b400000		/* 0xffded124 3b 40 00 00 */
	.int	0x4bffff85		/* 0xffded128 4b ff ff 85 */
	.int	0x38800001		/* 0xffded12c 38 80 00 01 */
	.int	0x7c7d1b78		/* 0xffded130 7c 7d 1b 78 */
	.int	0x57a3103a		/* 0xffded134 57 a3 10 3a */
	.int	0x48008e4d		/* 0xffded138 48 00 8e 4d */
	.int	0x80410014		/* 0xffded13c 80 41 00 14 */
	.int	0x907b00a8		/* 0xffded140 90 7b 00 a8 */
	.int	0x2c030000		/* 0xffded144 2c 03 00 00 */
	.int	0x4082000c		/* 0xffded148 40 82 00 0c */
	.int	0x3860ff94		/* 0xffded14c 38 60 ff 94 */
	.int	0x480001dc		/* 0xffded150 48 00 01 dc */
	.int	0x3880ffff		/* 0xffded154 38 80 ff ff */
	.int	0x90810038		/* 0xffded158 90 81 00 38 */
	.int	0x3bc00000		/* 0xffded15c 3b c0 00 00 */
	.int	0x38610038		/* 0xffded160 38 61 00 38 */
	.int	0x3881003c		/* 0xffded164 38 81 00 3c */
	.int	0x38a00000		/* 0xffded168 38 a0 00 00 */
	.int	0x38c00000		/* 0xffded16c 38 c0 00 00 */
	.int	0x38e00000		/* 0xffded170 38 e0 00 00 */
	.int	0x480006b9		/* 0xffded174 48 00 06 b9 */
	.int	0x60000000		/* 0xffded178 60 00 00 00 */
	.int	0x2c030000		/* 0xffded17c 2c 03 00 00 */
	.int	0x40820018		/* 0xffded180 40 82 00 18 */
	.int	0x839b00a8		/* 0xffded184 83 9b 00 a8 */
	.int	0x80610038		/* 0xffded188 80 61 00 38 */
	.int	0x7c7ee12e		/* 0xffded18c 7c 7e e1 2e */
	.int	0x3bde0004		/* 0xffded190 3b de 00 04 */
	.int	0x4bffffcc		/* 0xffded194 4b ff ff cc */
	.int	0x2c1d0000		/* 0xffded198 2c 1d 00 00 */
	.int	0x41820158		/* 0xffded19c 41 82 01 58 */
	.int	0x281d0002		/* 0xffded1a0 28 1d 00 02 */
	.int	0x41800060		/* 0xffded1a4 41 80 00 60 */
	.int	0x3bddffff		/* 0xffded1a8 3b dd ff ff */
	.int	0x281e0000		/* 0xffded1ac 28 1e 00 00 */
	.int	0x40810054		/* 0xffded1b0 40 81 00 54 */
	.int	0x3b400000		/* 0xffded1b4 3b 40 00 00 */
	.int	0x809b00a8		/* 0xffded1b8 80 9b 00 a8 */
	.int	0x57e9103a		/* 0xffded1bc 57 e9 10 3a */
	.int	0x7d092214		/* 0xffded1c0 7d 09 22 14 */
	.int	0x7ce9202e		/* 0xffded1c4 7c e9 20 2e */
	.int	0x80c80004		/* 0xffded1c8 80 c8 00 04 */
	.int	0x7c073000		/* 0xffded1cc 7c 07 30 00 */
	.int	0x40810024		/* 0xffded1d0 40 81 00 24 */
	.int	0x90e80004		/* 0xffded1d4 90 e8 00 04 */
	.int	0x2c1f0000		/* 0xffded1d8 2c 1f 00 00 */
	.int	0x807b00a8		/* 0xffded1dc 80 7b 00 a8 */
	.int	0x7cc3492e		/* 0xffded1e0 7c c3 49 2e */
	.int	0x41820018		/* 0xffded1e4 41 82 00 18 */
	.int	0x3bffffff		/* 0xffded1e8 3b ff ff ff */
	.int	0x3bddffff		/* 0xffded1ec 3b dd ff ff */
	.int	0x4800000c		/* 0xffded1f0 48 00 00 0c */
	.int	0x3bff0001		/* 0xffded1f4 3b ff 00 01 */
	.int	0x3bddffff		/* 0xffded1f8 3b dd ff ff */
	.int	0x7c1ff040		/* 0xffded1fc 7c 1f f0 40 */
	.int	0x4180ffb8		/* 0xffded200 41 80 ff b8 */
	.int	0x281d0000		/* 0xffded204 28 1d 00 00 */
	.int	0x3b800000		/* 0xffded208 3b 80 00 00 */
	.int	0x40810104		/* 0xffded20c 40 81 01 04 */
	.int	0x3bddffff		/* 0xffded210 3b dd ff ff */
	.int	0x3be00000		/* 0xffded214 3b e0 00 00 */
	.int	0x3b400000		/* 0xffded218 3b 40 00 00 */
	.int	0x813b00a8		/* 0xffded21c 81 3b 00 a8 */
	.int	0x7c1cf040		/* 0xffded220 7c 1c f0 40 */
	.int	0x7c69f82e		/* 0xffded224 7c 69 f8 2e */
	.int	0x7d09fa14		/* 0xffded228 7d 09 fa 14 */
	.int	0x40800018		/* 0xffded22c 40 80 00 18 */
	.int	0x80880004		/* 0xffded230 80 88 00 04 */
	.int	0x7c032000		/* 0xffded234 7c 03 20 00 */
	.int	0x4082000c		/* 0xffded238 40 82 00 0c */
	.int	0x7f5f492e		/* 0xffded23c 7f 5f 49 2e */
	.int	0x480000a0		/* 0xffded240 48 00 00 a0 */
	.int	0x3880000e		/* 0xffded244 38 80 00 0e */
	.int	0x38a00000		/* 0xffded248 38 a0 00 00 */
	.int	0x38c00000		/* 0xffded24c 38 c0 00 00 */
	.int	0x48000ff9		/* 0xffded250 48 00 0f f9 */
	.int	0x60000000		/* 0xffded254 60 00 00 00 */
	.int	0x2c030000		/* 0xffded258 2c 03 00 00 */
	.int	0x41820034		/* 0xffded25c 41 82 00 34 */
	.int	0x2c03e4b5		/* 0xffded260 2c 03 e4 b5 */
	.int	0x4182002c		/* 0xffded264 41 82 00 2c */
	.int	0x801b00a8		/* 0xffded268 80 1b 00 a8 */
	.int	0x7c661b78		/* 0xffded26c 7c 66 1b 78 */
	.int	0x7c9f002e		/* 0xffded270 7c 9f 00 2e */
	.int	0x38600004		/* 0xffded274 38 60 00 04 */
	.int	0x80a2ff4c		/* 0xffded278 80 a2 ff 4c */
	.int	0x4bffc535		/* 0xffded27c 4b ff c5 35 */
	.int	0x60000000		/* 0xffded280 60 00 00 00 */
	.int	0x801b00a8		/* 0xffded284 80 1b 00 a8 */
	.int	0x7f5f012e		/* 0xffded288 7f 5f 01 2e */
	.int	0x48000054		/* 0xffded28c 48 00 00 54 */
	.int	0x819b00a8		/* 0xffded290 81 9b 00 a8 */
	.int	0x3880000e		/* 0xffded294 38 80 00 0e */
	.int	0x7c6cf82e		/* 0xffded298 7c 6c f8 2e */
	.int	0x38a00001		/* 0xffded29c 38 a0 00 01 */
	.int	0x48001185		/* 0xffded2a0 48 00 11 85 */
	.int	0x60000000		/* 0xffded2a4 60 00 00 00 */
	.int	0x2c030000		/* 0xffded2a8 2c 03 00 00 */
	.int	0x41820034		/* 0xffded2ac 41 82 00 34 */
	.int	0x2c03e4b5		/* 0xffded2b0 2c 03 e4 b5 */
	.int	0x4182002c		/* 0xffded2b4 41 82 00 2c */
	.int	0x801b00a8		/* 0xffded2b8 80 1b 00 a8 */
	.int	0x7c661b78		/* 0xffded2bc 7c 66 1b 78 */
	.int	0x80a2ff4c		/* 0xffded2c0 80 a2 ff 4c */
	.int	0x38600004		/* 0xffded2c4 38 60 00 04 */
	.int	0x7c9f002e		/* 0xffded2c8 7c 9f 00 2e */
	.int	0x38a5002e		/* 0xffded2cc 38 a5 00 2e */
	.int	0x4bffc4e1		/* 0xffded2d0 4b ff c4 e1 */
	.int	0x60000000		/* 0xffded2d4 60 00 00 00 */
	.int	0x801b00a8		/* 0xffded2d8 80 1b 00 a8 */
	.int	0x7f5f012e		/* 0xffded2dc 7f 5f 01 2e */
	.int	0x3b9c0001		/* 0xffded2e0 3b 9c 00 01 */
	.int	0x3bff0004		/* 0xffded2e4 3b ff 00 04 */
	.int	0x7c1ce840		/* 0xffded2e8 7c 1c e8 40 */
	.int	0x4180ff30		/* 0xffded2ec 41 80 ff 30 */
	.int	0x48000020		/* 0xffded2f0 48 00 00 20 */
	.int	0x80a2ff4c		/* 0xffded2f4 80 a2 ff 4c */
	.int	0x38600004		/* 0xffded2f8 38 60 00 04 */
	.int	0x38a50066		/* 0xffded2fc 38 a5 00 66 */
	.int	0x38800000		/* 0xffded300 38 80 00 00 */
	.int	0x38c00000		/* 0xffded304 38 c0 00 00 */
	.int	0x4bffc4a9		/* 0xffded308 4b ff c4 a9 */
	.int	0x60000000		/* 0xffded30c 60 00 00 00 */
	.int	0x881b009c		/* 0xffded310 88 1b 00 9c */
	.int	0x2c000000		/* 0xffded314 2c 00 00 00 */
	.int	0x4182000c		/* 0xffded318 41 82 00 0c */
	.int	0x935b00ac		/* 0xffded31c 93 5b 00 ac */
	.int	0x48000008		/* 0xffded320 48 00 00 08 */
	.int	0x93bb00ac		/* 0xffded324 93 bb 00 ac */
	.int	0x38600000		/* 0xffded328 38 60 00 00 */
	.int	0x38210060		/* 0xffded32c 38 21 00 60 */
	.int	0x80010008		/* 0xffded330 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffded334 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffded338 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffded33c 4e 80 00 20 */
	.int	0x8062feb4		/* 0xffded340 80 62 fe b4 */
	.int	0x80c300ac		/* 0xffded344 80 c3 00 ac */
	.int	0x2c060000		/* 0xffded348 2c 06 00 00 */
	.int	0x4082000c		/* 0xffded34c 40 82 00 0c */
	.int	0x38600000		/* 0xffded350 38 60 00 00 */
	.int	0x4e800020		/* 0xffded354 4e 80 00 20 */
	.int	0x7d800026		/* 0xffded358 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffded35c 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffded360 bf a1 ff f4 */
	.int	0x91810004		/* 0xffded364 91 81 00 04 */
	.int	0x90010008		/* 0xffded368 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffded36c 94 21 ff b0 */
	.int	0x7c7f1b78		/* 0xffded370 7c 7f 1b 78 */
	.int	0x881f009c		/* 0xffded374 88 1f 00 9c */
	.int	0x2c000000		/* 0xffded378 2c 00 00 00 */
	.int	0x4082021c		/* 0xffded37c 40 82 02 1c */
	.int	0x80a2ff4c		/* 0xffded380 80 a2 ff 4c */
	.int	0x38600004		/* 0xffded384 38 60 00 04 */
	.int	0x38a500dd		/* 0xffded388 38 a5 00 dd */
	.int	0x38800000		/* 0xffded38c 38 80 00 00 */
	.int	0x3ba00000		/* 0xffded390 3b a0 00 00 */
	.int	0x4bffc41d		/* 0xffded394 4b ff c4 1d */
	.int	0x60000000		/* 0xffded398 60 00 00 00 */
	.int	0x80df00ac		/* 0xffded39c 80 df 00 ac */
	.int	0x2b060000		/* 0xffded3a0 2b 06 00 00 */
	.int	0x40990070		/* 0xffded3a4 40 99 00 70 */
	.int	0x3bc00000		/* 0xffded3a8 3b c0 00 00 */
	.int	0x881f009c		/* 0xffded3ac 88 1f 00 9c */
	.int	0x2c000000		/* 0xffded3b0 2c 00 00 00 */
	.int	0x408201ec		/* 0xffded3b4 40 82 01 ec */
	.int	0x809f00a8		/* 0xffded3b8 80 9f 00 a8 */
	.int	0x7d24f02e		/* 0xffded3bc 7d 24 f0 2e */
	.int	0x2c090000		/* 0xffded3c0 2c 09 00 00 */
	.int	0x4182003c		/* 0xffded3c4 41 82 00 3c */
	.int	0x38800001		/* 0xffded3c8 38 80 00 01 */
	.int	0x7d234b78		/* 0xffded3cc 7d 23 4b 78 */
	.int	0x4800877d		/* 0xffded3d0 48 00 87 7d */
	.int	0x80410014		/* 0xffded3d4 80 41 00 14 */
	.int	0x80a2ff4c		/* 0xffded3d8 80 a2 ff 4c */
	.int	0x7c661b78		/* 0xffded3dc 7c 66 1b 78 */
	.int	0x38a50112		/* 0xffded3e0 38 a5 01 12 */
	.int	0x38600005		/* 0xffded3e4 38 60 00 05 */
	.int	0x38800000		/* 0xffded3e8 38 80 00 00 */
	.int	0x4bffc3c5		/* 0xffded3ec 4b ff c3 c5 */
	.int	0x60000000		/* 0xffded3f0 60 00 00 00 */
	.int	0x48008741		/* 0xffded3f4 48 00 87 41 */
	.int	0x80410014		/* 0xffded3f8 80 41 00 14 */
	.int	0x80df00ac		/* 0xffded3fc 80 df 00 ac */
	.int	0x3bbd0001		/* 0xffded400 3b bd 00 01 */
	.int	0x3bde0004		/* 0xffded404 3b de 00 04 */
	.int	0x7c1d3040		/* 0xffded408 7c 1d 30 40 */
	.int	0x4180ffa0		/* 0xffded40c 41 80 ff a0 */
	.int	0x2b060000		/* 0xffded410 2b 06 00 00 */
	.int	0x3bc00000		/* 0xffded414 3b c0 00 00 */
	.int	0x4099001c		/* 0xffded418 40 99 00 1c */
	.int	0x3bde0001		/* 0xffded41c 3b de 00 01 */
	.int	0x48008715		/* 0xffded420 48 00 87 15 */
	.int	0x80410014		/* 0xffded424 80 41 00 14 */
	.int	0x80df00ac		/* 0xffded428 80 df 00 ac */
	.int	0x7c1e3040		/* 0xffded42c 7c 1e 30 40 */
	.int	0x4180ffec		/* 0xffded430 41 80 ff ec */
	.int	0x80a2ff4c		/* 0xffded434 80 a2 ff 4c */
	.int	0x38600004		/* 0xffded438 38 60 00 04 */
	.int	0x38a50159		/* 0xffded43c 38 a5 01 59 */
	.int	0x38800000		/* 0xffded440 38 80 00 00 */
	.int	0x3ba00000		/* 0xffded444 3b a0 00 00 */
	.int	0x4bffc369		/* 0xffded448 4b ff c3 69 */
	.int	0x60000000		/* 0xffded44c 60 00 00 00 */
	.int	0x80df00ac		/* 0xffded450 80 df 00 ac */
	.int	0x2b060000		/* 0xffded454 2b 06 00 00 */
	.int	0x40990050		/* 0xffded458 40 99 00 50 */
	.int	0x3bc00000		/* 0xffded45c 3b c0 00 00 */
	.int	0x881f009c		/* 0xffded460 88 1f 00 9c */
	.int	0x2c000000		/* 0xffded464 2c 00 00 00 */
	.int	0x40820140		/* 0xffded468 40 82 01 40 */
	.int	0x809f00a8		/* 0xffded46c 80 9f 00 a8 */
	.int	0x7d24f02e		/* 0xffded470 7d 24 f0 2e */
	.int	0x2c090000		/* 0xffded474 2c 09 00 00 */
	.int	0x4182001c		/* 0xffded478 41 82 00 1c */
	.int	0x7d234b78		/* 0xffded47c 7d 23 4b 78 */
	.int	0x48008d5d		/* 0xffded480 48 00 8d 5d */
	.int	0x80410014		/* 0xffded484 80 41 00 14 */
	.int	0x480086ad		/* 0xffded488 48 00 86 ad */
	.int	0x80410014		/* 0xffded48c 80 41 00 14 */
	.int	0x80df00ac		/* 0xffded490 80 df 00 ac */
	.int	0x3bbd0001		/* 0xffded494 3b bd 00 01 */
	.int	0x3bde0004		/* 0xffded498 3b de 00 04 */
	.int	0x7c1d3040		/* 0xffded49c 7c 1d 30 40 */
	.int	0x4180ffc0		/* 0xffded4a0 41 80 ff c0 */
	.int	0x2b060000		/* 0xffded4a4 2b 06 00 00 */
	.int	0x3bc00000		/* 0xffded4a8 3b c0 00 00 */
	.int	0x4099001c		/* 0xffded4ac 40 99 00 1c */
	.int	0x3bde0001		/* 0xffded4b0 3b de 00 01 */
	.int	0x48008681		/* 0xffded4b4 48 00 86 81 */
	.int	0x80410014		/* 0xffded4b8 80 41 00 14 */
	.int	0x80df00ac		/* 0xffded4bc 80 df 00 ac */
	.int	0x7c1e3040		/* 0xffded4c0 7c 1e 30 40 */
	.int	0x4180ffec		/* 0xffded4c4 41 80 ff ec */
	.int	0x80a2ff4c		/* 0xffded4c8 80 a2 ff 4c */
	.int	0x38600004		/* 0xffded4cc 38 60 00 04 */
	.int	0x38a50193		/* 0xffded4d0 38 a5 01 93 */
	.int	0x38800000		/* 0xffded4d4 38 80 00 00 */
	.int	0x3ba00000		/* 0xffded4d8 3b a0 00 00 */
	.int	0x4bffc2d5		/* 0xffded4dc 4b ff c2 d5 */
	.int	0x60000000		/* 0xffded4e0 60 00 00 00 */
	.int	0x80df00ac		/* 0xffded4e4 80 df 00 ac */
	.int	0x28060000		/* 0xffded4e8 28 06 00 00 */
	.int	0x40810044		/* 0xffded4ec 40 81 00 44 */
	.int	0x3bc00000		/* 0xffded4f0 3b c0 00 00 */
	.int	0x881f009c		/* 0xffded4f4 88 1f 00 9c */
	.int	0x2c000000		/* 0xffded4f8 2c 00 00 00 */
	.int	0x40820034		/* 0xffded4fc 40 82 00 34 */
	.int	0x809f00a8		/* 0xffded500 80 9f 00 a8 */
	.int	0x7d24f02e		/* 0xffded504 7d 24 f0 2e */
	.int	0x2c090000		/* 0xffded508 2c 09 00 00 */
	.int	0x41820014		/* 0xffded50c 41 82 00 14 */
	.int	0x7d234b78		/* 0xffded510 7d 23 4b 78 */
	.int	0x48005551		/* 0xffded514 48 00 55 51 */
	.int	0x60000000		/* 0xffded518 60 00 00 00 */
	.int	0x80df00ac		/* 0xffded51c 80 df 00 ac */
	.int	0x3bbd0001		/* 0xffded520 3b bd 00 01 */
	.int	0x3bde0004		/* 0xffded524 3b de 00 04 */
	.int	0x7c1d3040		/* 0xffded528 7c 1d 30 40 */
	.int	0x4180ffc8		/* 0xffded52c 41 80 ff c8 */
	.int	0x38060014		/* 0xffded530 38 06 00 14 */
	.int	0x3bc00000		/* 0xffded534 3b c0 00 00 */
	.int	0x28000000		/* 0xffded538 28 00 00 00 */
	.int	0x40810020		/* 0xffded53c 40 81 00 20 */
	.int	0x3bde0001		/* 0xffded540 3b de 00 01 */
	.int	0x480085f1		/* 0xffded544 48 00 85 f1 */
	.int	0x80410014		/* 0xffded548 80 41 00 14 */
	.int	0x819f00ac		/* 0xffded54c 81 9f 00 ac */
	.int	0x380c0014		/* 0xffded550 38 0c 00 14 */
	.int	0x7c1e0040		/* 0xffded554 7c 1e 00 40 */
	.int	0x4180ffe8		/* 0xffded558 41 80 ff e8 */
	.int	0x3be00000		/* 0xffded55c 3b e0 00 00 */
	.int	0x480036a5		/* 0xffded560 48 00 36 a5 */
	.int	0x60000000		/* 0xffded564 60 00 00 00 */
	.int	0x2c030000		/* 0xffded568 2c 03 00 00 */
	.int	0x4182002c		/* 0xffded56c 41 82 00 2c */
	.int	0x48000008		/* 0xffded570 48 00 00 08 */
	.int	0x41820024		/* 0xffded574 41 82 00 24 */
	.int	0x3bff0001		/* 0xffded578 3b ff 00 01 */
	.int	0x2a1f0032		/* 0xffded57c 2a 1f 00 32 */
	.int	0x480085b5		/* 0xffded580 48 00 85 b5 */
	.int	0x80410014		/* 0xffded584 80 41 00 14 */
	.int	0x4800367d		/* 0xffded588 48 00 36 7d */
	.int	0x60000000		/* 0xffded58c 60 00 00 00 */
	.int	0x2c030000		/* 0xffded590 2c 03 00 00 */
	.int	0x4190ffe0		/* 0xffded594 41 90 ff e0 */
	.int	0x38600000		/* 0xffded598 38 60 00 00 */
	.int	0x48000014		/* 0xffded59c 48 00 00 14 */
	.int	0x2b060000		/* 0xffded5a0 2b 06 00 00 */
	.int	0x4bfffe70		/* 0xffded5a4 4b ff fe 70 */
	.int	0x2b060000		/* 0xffded5a8 2b 06 00 00 */
	.int	0x4bfffefc		/* 0xffded5ac 4b ff fe fc */
	.int	0x38210050		/* 0xffded5b0 38 21 00 50 */
	.int	0x80010008		/* 0xffded5b4 80 01 00 08 */
	.int	0x81810004		/* 0xffded5b8 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffded5bc 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffded5c0 bb a1 ff f4 */
	.int	0x7d838120		/* 0xffded5c4 7d 83 81 20 */
	.int	0x4e800020		/* 0xffded5c8 4e 80 00 20 */
	.int	0x8062feb4		/* 0xffded5cc 80 62 fe b4 */
	.int	0x80c300ac		/* 0xffded5d0 80 c3 00 ac */
	.int	0x2c060000		/* 0xffded5d4 2c 06 00 00 */
	.int	0x4082000c		/* 0xffded5d8 40 82 00 0c */
	.int	0x38600000		/* 0xffded5dc 38 60 00 00 */
	.int	0x4e800020		/* 0xffded5e0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffded5e4 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffded5e8 bf a1 ff f4 */
	.int	0x90010008		/* 0xffded5ec 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffded5f0 94 21 ff b0 */
	.int	0x80a2ff4c		/* 0xffded5f4 80 a2 ff 4c */
	.int	0x7c7d1b78		/* 0xffded5f8 7c 7d 1b 78 */
	.int	0x38a501c6		/* 0xffded5fc 38 a5 01 c6 */
	.int	0x38600004		/* 0xffded600 38 60 00 04 */
	.int	0x38800000		/* 0xffded604 38 80 00 00 */
	.int	0x3bc00000		/* 0xffded608 3b c0 00 00 */
	.int	0x4bffc1a5		/* 0xffded60c 4b ff c1 a5 */
	.int	0x60000000		/* 0xffded610 60 00 00 00 */
	.int	0x813d00ac		/* 0xffded614 81 3d 00 ac */
	.int	0x28090000		/* 0xffded618 28 09 00 00 */
	.int	0x40810040		/* 0xffded61c 40 81 00 40 */
	.int	0x3be00000		/* 0xffded620 3b e0 00 00 */
	.int	0x881d009c		/* 0xffded624 88 1d 00 9c */
	.int	0x2c000000		/* 0xffded628 2c 00 00 00 */
	.int	0x40820030		/* 0xffded62c 40 82 00 30 */
	.int	0x809d00a8		/* 0xffded630 80 9d 00 a8 */
	.int	0x7c64f82e		/* 0xffded634 7c 64 f8 2e */
	.int	0x2c030000		/* 0xffded638 2c 03 00 00 */
	.int	0x41820010		/* 0xffded63c 41 82 00 10 */
	.int	0x48001019		/* 0xffded640 48 00 10 19 */
	.int	0x60000000		/* 0xffded644 60 00 00 00 */
	.int	0x813d00ac		/* 0xffded648 81 3d 00 ac */
	.int	0x3bde0001		/* 0xffded64c 3b de 00 01 */
	.int	0x3bff0004		/* 0xffded650 3b ff 00 04 */
	.int	0x7c1e4840		/* 0xffded654 7c 1e 48 40 */
	.int	0x4180ffcc		/* 0xffded658 41 80 ff cc */
	.int	0x38600000		/* 0xffded65c 38 60 00 00 */
	.int	0x38210050		/* 0xffded660 38 21 00 50 */
	.int	0x80010008		/* 0xffded664 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffded668 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffded66c bb a1 ff f4 */
	.int	0x4e800020		/* 0xffded670 4e 80 00 20 */
	.int	0x80600bb8		/* 0xffded674 80 60 0b b8 */
	.int	0x38630001		/* 0xffded678 38 63 00 01 */
	.int	0x3003ffff		/* 0xffded67c 30 03 ff ff */
	.int	0x7c601910		/* 0xffded680 7c 60 19 10 */
	.int	0x4e800020		/* 0xffded684 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffded688 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffded68c bf a1 ff f4 */
	.int	0x90010008		/* 0xffded690 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffded694 94 21 ff b0 */
	.int	0x38800001		/* 0xffded698 38 80 00 01 */
	.int	0x7c7f1b78		/* 0xffded69c 7c 7f 1b 78 */
	.int	0x38600034		/* 0xffded6a0 38 60 00 34 */
	.int	0x3bc00000		/* 0xffded6a4 3b c0 00 00 */
	.int	0x480088dd		/* 0xffded6a8 48 00 88 dd */
	.int	0x80410014		/* 0xffded6ac 80 41 00 14 */
	.int	0x907f0000		/* 0xffded6b0 90 7f 00 00 */
	.int	0x2c030000		/* 0xffded6b4 2c 03 00 00 */
	.int	0x4082000c		/* 0xffded6b8 40 82 00 0c */
	.int	0x3bc0ff94		/* 0xffded6bc 3b c0 ff 94 */
	.int	0x4800001c		/* 0xffded6c0 48 00 00 1c */
	.int	0x38630008		/* 0xffded6c4 38 63 00 08 */
	.int	0x3ba00000		/* 0xffded6c8 3b a0 00 00 */
	.int	0x480085e9		/* 0xffded6cc 48 00 85 e9 */
	.int	0x80410014		/* 0xffded6d0 80 41 00 14 */
	.int	0x819f0000		/* 0xffded6d4 81 9f 00 00 */
	.int	0x93ac0030		/* 0xffded6d8 93 ac 00 30 */
	.int	0x7fc3f378		/* 0xffded6dc 7f c3 f3 78 */
	.int	0x38210050		/* 0xffded6e0 38 21 00 50 */
	.int	0x80010008		/* 0xffded6e4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffded6e8 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffded6ec bb a1 ff f4 */
	.int	0x4e800020		/* 0xffded6f0 4e 80 00 20 */
	.int	0x8062feb4		/* 0xffded6f4 80 62 fe b4 */
	.int	0x8083007c		/* 0xffded6f8 80 83 00 7c */
	.int	0x2c040000		/* 0xffded6fc 2c 04 00 00 */
	.int	0x4082000c		/* 0xffded700 40 82 00 0c */
	.int	0x38600000		/* 0xffded704 38 60 00 00 */
	.int	0x4e800020		/* 0xffded708 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffded70c 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffded710 bf a1 ff f4 */
	.int	0x90010008		/* 0xffded714 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffded718 94 21 ff b0 */
	.int	0x3bc00000		/* 0xffded71c 3b c0 00 00 */
	.int	0x7c9f2378		/* 0xffded720 7c 9f 23 78 */
	.int	0x7c7d1b78		/* 0xffded724 7c 7d 1b 78 */
	.int	0x801f0030		/* 0xffded728 80 1f 00 30 */
	.int	0x7fe3fb78		/* 0xffded72c 7f e3 fb 78 */
	.int	0x7c1f0378		/* 0xffded730 7c 1f 03 78 */
	.int	0x48008611		/* 0xffded734 48 00 86 11 */
	.int	0x80410014		/* 0xffded738 80 41 00 14 */
	.int	0x2c1f0000		/* 0xffded73c 2c 1f 00 00 */
	.int	0x4082ffe8		/* 0xffded740 40 82 ff e8 */
	.int	0x93dd007c		/* 0xffded744 93 dd 00 7c */
	.int	0x38600000		/* 0xffded748 38 60 00 00 */
	.int	0x38210050		/* 0xffded74c 38 21 00 50 */
	.int	0x80010008		/* 0xffded750 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffded754 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffded758 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffded75c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffded760 7c 08 02 a6 */
	.int	0x90010008		/* 0xffded764 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffded768 94 21 ff c0 */
	.int	0x3902495c		/* 0xffded76c 39 02 49 5c */
	.int	0x38000000		/* 0xffded770 38 00 00 00 */
	.int	0x8128007c		/* 0xffded774 81 28 00 7c */
	.int	0x90030030		/* 0xffded778 90 03 00 30 */
	.int	0x2c090000		/* 0xffded77c 2c 09 00 00 */
	.int	0x4082000c		/* 0xffded780 40 82 00 0c */
	.int	0x9068007c		/* 0xffded784 90 68 00 7c */
	.int	0x48000090		/* 0xffded788 48 00 00 90 */
	.int	0x81030000		/* 0xffded78c 81 03 00 00 */
	.int	0x38801563		/* 0xffded790 38 80 15 63 */
	.int	0x3c840006		/* 0xffded794 3c 84 00 06 */
	.int	0x7f082000		/* 0xffded798 7f 08 20 00 */
	.int	0x419a002c		/* 0xffded79c 41 9a 00 2c */
	.int	0x80890000		/* 0xffded7a0 80 89 00 00 */
	.int	0x7c082000		/* 0xffded7a4 7c 08 20 00 */
	.int	0x40820020		/* 0xffded7a8 40 82 00 20 */
	.int	0x80a2ff50		/* 0xffded7ac 80 a2 ff 50 */
	.int	0x38600002		/* 0xffded7b0 38 60 00 02 */
	.int	0x38c00000		/* 0xffded7b4 38 c0 00 00 */
	.int	0x4bffbff9		/* 0xffded7b8 4b ff bf f9 */
	.int	0x60000000		/* 0xffded7bc 60 00 00 00 */
	.int	0x3860e4aa		/* 0xffded7c0 38 60 e4 aa */
	.int	0x48000058		/* 0xffded7c4 48 00 00 58 */
	.int	0x80090030		/* 0xffded7c8 80 09 00 30 */
	.int	0x2c000000		/* 0xffded7cc 2c 00 00 00 */
	.int	0x41820044		/* 0xffded7d0 41 82 00 44 */
	.int	0x81290030		/* 0xffded7d4 81 29 00 30 */
	.int	0x419a0030		/* 0xffded7d8 41 9a 00 30 */
	.int	0x80890000		/* 0xffded7dc 80 89 00 00 */
	.int	0x7c082000		/* 0xffded7e0 7c 08 20 00 */
	.int	0x40820024		/* 0xffded7e4 40 82 00 24 */
	.int	0x80890000		/* 0xffded7e8 80 89 00 00 */
	.int	0x38600002		/* 0xffded7ec 38 60 00 02 */
	.int	0x80a2ff50		/* 0xffded7f0 80 a2 ff 50 */
	.int	0x38c00000		/* 0xffded7f4 38 c0 00 00 */
	.int	0x4bffbfb9		/* 0xffded7f8 4b ff bf b9 */
	.int	0x60000000		/* 0xffded7fc 60 00 00 00 */
	.int	0x3860e4aa		/* 0xffded800 38 60 e4 aa */
	.int	0x48000018		/* 0xffded804 48 00 00 18 */
	.int	0x80090030		/* 0xffded808 80 09 00 30 */
	.int	0x2c000000		/* 0xffded80c 2c 00 00 00 */
	.int	0x4082ffc4		/* 0xffded810 40 82 ff c4 */
	.int	0x90690030		/* 0xffded814 90 69 00 30 */
	.int	0x38600000		/* 0xffded818 38 60 00 00 */
	.int	0x38210040		/* 0xffded81c 38 21 00 40 */
	.int	0x80010008		/* 0xffded820 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffded824 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffded828 4e 80 00 20 */
	.int	0x7d800026		/* 0xffded82c 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffded830 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffded834 bf 21 ff e4 */
	.int	0x91810004		/* 0xffded838 91 81 00 04 */
	.int	0x90010008		/* 0xffded83c 90 01 00 08 */
	.int	0x9421fea0		/* 0xffded840 94 21 fe a0 */
	.int	0x8122feb4		/* 0xffded844 81 22 fe b4 */
	.int	0x54fc043e		/* 0xffded848 54 fc 04 3e */
	.int	0x810900d4		/* 0xffded84c 81 09 00 d4 */
	.int	0x54db043e		/* 0xffded850 54 db 04 3e */
	.int	0x83e9007c		/* 0xffded854 83 e9 00 7c */
	.int	0x550805ef		/* 0xffded858 55 08 05 ef */
	.int	0x3bc00000		/* 0xffded85c 3b c0 00 00 */
	.int	0x54ba043e		/* 0xffded860 54 ba 04 3e */
	.int	0x7c992378		/* 0xffded864 7c 99 23 78 */
	.int	0x7c7d1b78		/* 0xffded868 7c 7d 1b 78 */
	.int	0x41820040		/* 0xffded86c 41 82 00 40 */
	.int	0x388227f4		/* 0xffded870 38 82 27 f4 */
	.int	0x7f46d378		/* 0xffded874 7f 46 d3 78 */
	.int	0x80bd0000		/* 0xffded878 80 bd 00 00 */
	.int	0x7f67db78		/* 0xffded87c 7f 67 db 78 */
	.int	0x3884003e		/* 0xffded880 38 84 00 3e */
	.int	0x7f88e378		/* 0xffded884 7f 88 e3 78 */
	.int	0x38610038		/* 0xffded888 38 61 00 38 */
	.int	0x48008579		/* 0xffded88c 48 00 85 79 */
	.int	0x80410014		/* 0xffded890 80 41 00 14 */
	.int	0x809d0000		/* 0xffded894 80 9d 00 00 */
	.int	0x38a10038		/* 0xffded898 38 a1 00 38 */
	.int	0x38600005		/* 0xffded89c 38 60 00 05 */
	.int	0x38c00000		/* 0xffded8a0 38 c0 00 00 */
	.int	0x4bffbf0d		/* 0xffded8a4 4b ff bf 0d */
	.int	0x60000000		/* 0xffded8a8 60 00 00 00 */
	.int	0x811d0000		/* 0xffded8ac 81 1d 00 00 */
	.int	0x3920ffff		/* 0xffded8b0 39 20 ff ff */
	.int	0x2c080000		/* 0xffded8b4 2c 08 00 00 */
	.int	0x4182000c		/* 0xffded8b8 41 82 00 0c */
	.int	0x2c08ffff		/* 0xffded8bc 2c 08 ff ff */
	.int	0x40820010		/* 0xffded8c0 40 82 00 10 */
	.int	0x913d0000		/* 0xffded8c4 91 3d 00 00 */
	.int	0x3bc00001		/* 0xffded8c8 3b c0 00 01 */
	.int	0x3900ffff		/* 0xffded8cc 39 00 ff ff */
	.int	0x38801563		/* 0xffded8d0 38 80 15 63 */
	.int	0x576005ef		/* 0xffded8d4 57 60 05 ef */
	.int	0x4f000000		/* 0xffded8d8 4f 00 00 00 */
	.int	0x578305ef		/* 0xffded8dc 57 83 05 ef */
	.int	0x2c9f0000		/* 0xffded8e0 2c 9f 00 00 */
	.int	0x5747063e		/* 0xffded8e4 57 47 06 3e */
	.int	0x4f800000		/* 0xffded8e8 4f 80 00 00 */
	.int	0x5766063e		/* 0xffded8ec 57 66 06 3e */
	.int	0x3c840006		/* 0xffded8f0 3c 84 00 06 */
	.int	0x5785063e		/* 0xffded8f4 57 85 06 3e */
	.int	0x4186007c		/* 0xffded8f8 41 86 00 7c */
	.int	0x574905ef		/* 0xffded8fc 57 49 05 ef */
	.int	0x4d000000		/* 0xffded900 4d 00 00 00 */
	.int	0x408a0010		/* 0xffded904 40 8a 00 10 */
	.int	0x887f0020		/* 0xffded908 88 7f 00 20 */
	.int	0x7c033800		/* 0xffded90c 7c 03 38 00 */
	.int	0x40820058		/* 0xffded910 40 82 00 58 */
	.int	0x409a0010		/* 0xffded914 40 9a 00 10 */
	.int	0x893f0021		/* 0xffded918 89 3f 00 21 */
	.int	0x7c093000		/* 0xffded91c 7c 09 30 00 */
	.int	0x40820048		/* 0xffded920 40 82 00 48 */
	.int	0x409e0010		/* 0xffded924 40 9e 00 10 */
	.int	0x887f0022		/* 0xffded928 88 7f 00 22 */
	.int	0x7c032800		/* 0xffded92c 7c 03 28 00 */
	.int	0x40820038		/* 0xffded930 40 82 00 38 */
	.int	0x813f0000		/* 0xffded934 81 3f 00 00 */
	.int	0x2c1e0000		/* 0xffded938 2c 1e 00 00 */
	.int	0x41820020		/* 0xffded93c 41 82 00 20 */
	.int	0x7c092000		/* 0xffded940 7c 09 20 00 */
	.int	0x41820018		/* 0xffded944 41 82 00 18 */
	.int	0x913d0000		/* 0xffded948 91 3d 00 00 */
	.int	0x807f001c		/* 0xffded94c 80 7f 00 1c */
	.int	0x90790000		/* 0xffded950 90 79 00 00 */
	.int	0x38600000		/* 0xffded954 38 60 00 00 */
	.int	0x48000020		/* 0xffded958 48 00 00 20 */
	.int	0x7c084800		/* 0xffded95c 7c 08 48 00 */
	.int	0x40820008		/* 0xffded960 40 82 00 08 */
	.int	0x3bc00001		/* 0xffded964 3b c0 00 01 */
	.int	0x83ff0030		/* 0xffded968 83 ff 00 30 */
	.int	0x2c1f0000		/* 0xffded96c 2c 1f 00 00 */
	.int	0x4082ff94		/* 0xffded970 40 82 ff 94 */
	.int	0x3860ffd5		/* 0xffded974 38 60 ff d5 */
	.int	0x38210160		/* 0xffded978 38 21 01 60 */
	.int	0x80010008		/* 0xffded97c 80 01 00 08 */
	.int	0x81810004		/* 0xffded980 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffded984 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffded988 bb 21 ff e4 */
	.int	0x7d838120		/* 0xffded98c 7d 83 81 20 */
	.int	0x4e800020		/* 0xffded990 4e 80 00 20 */
	.int	0x3982495c		/* 0xffded994 39 82 49 5c */
	.int	0x818c007c		/* 0xffded998 81 8c 00 7c */
	.int	0x2c0c0000		/* 0xffded99c 2c 0c 00 00 */
	.int	0x4182003c		/* 0xffded9a0 41 82 00 3c */
	.int	0x39401563		/* 0xffded9a4 39 40 15 63 */
	.int	0x3d4a0006		/* 0xffded9a8 3d 4a 00 06 */
	.int	0x816c0000		/* 0xffded9ac 81 6c 00 00 */
	.int	0x7c0b5000		/* 0xffded9b0 7c 0b 50 00 */
	.int	0x40820010		/* 0xffded9b4 40 82 00 10 */
	.int	0x818c0030		/* 0xffded9b8 81 8c 00 30 */
	.int	0x2b0c0000		/* 0xffded9bc 2b 0c 00 00 */
	.int	0x48000018		/* 0xffded9c0 48 00 00 18 */
	.int	0x80a30000		/* 0xffded9c4 80 a3 00 00 */
	.int	0x7c0b2800		/* 0xffded9c8 7c 0b 28 00 */
	.int	0x41820018		/* 0xffded9cc 41 82 00 18 */
	.int	0x818c0030		/* 0xffded9d0 81 8c 00 30 */
	.int	0x2b0c0000		/* 0xffded9d4 2b 0c 00 00 */
	.int	0x409affd4		/* 0xffded9d8 40 9a ff d4 */
	.int	0x3860ffd5		/* 0xffded9dc 38 60 ff d5 */
	.int	0x4e800020		/* 0xffded9e0 4e 80 00 20 */
	.int	0x80cc001c		/* 0xffded9e4 80 cc 00 1c */
	.int	0x38600000		/* 0xffded9e8 38 60 00 00 */
	.int	0x90c40000		/* 0xffded9ec 90 c4 00 00 */
	.int	0x4e800020		/* 0xffded9f0 4e 80 00 20 */
	.int	0x3982495c		/* 0xffded9f4 39 82 49 5c */
	.int	0x818c007c		/* 0xffded9f8 81 8c 00 7c */
	.int	0x2c0c0000		/* 0xffded9fc 2c 0c 00 00 */
	.int	0x41820020		/* 0xffdeda00 41 82 00 20 */
	.int	0x81630000		/* 0xffdeda04 81 63 00 00 */
	.int	0x80ac0000		/* 0xffdeda08 80 ac 00 00 */
	.int	0x7c055800		/* 0xffdeda0c 7c 05 58 00 */
	.int	0x41820018		/* 0xffdeda10 41 82 00 18 */
	.int	0x818c0030		/* 0xffdeda14 81 8c 00 30 */
	.int	0x2c0c0000		/* 0xffdeda18 2c 0c 00 00 */
	.int	0x4082ffec		/* 0xffdeda1c 40 82 ff ec */
	.int	0x3860ffd5		/* 0xffdeda20 38 60 ff d5 */
	.int	0x4e800020		/* 0xffdeda24 4e 80 00 20 */
	.int	0x80ac0004		/* 0xffdeda28 80 ac 00 04 */
	.int	0x38600000		/* 0xffdeda2c 38 60 00 00 */
	.int	0x90a40000		/* 0xffdeda30 90 a4 00 00 */
	.int	0x4e800020		/* 0xffdeda34 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdeda38 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdeda3c bf c1 ff f8 */
	.int	0x90010008		/* 0xffdeda40 90 01 00 08 */
	.int	0x9421ff90		/* 0xffdeda44 94 21 ff 90 */
	.int	0x398227dc		/* 0xffdeda48 39 82 27 dc */
	.int	0x38a10038		/* 0xffdeda4c 38 a1 00 38 */
	.int	0x80cc0000		/* 0xffdeda50 80 cc 00 00 */
	.int	0x38e00004		/* 0xffdeda54 38 e0 00 04 */
	.int	0x7c7e1b78		/* 0xffdeda58 7c 7e 1b 78 */
	.int	0x90c50000		/* 0xffdeda5c 90 c5 00 00 */
	.int	0x7c9f2378		/* 0xffdeda60 7c 9f 23 78 */
	.int	0x80cc0004		/* 0xffdeda64 80 cc 00 04 */
	.int	0x38610054		/* 0xffdeda68 38 61 00 54 */
	.int	0x90c50004		/* 0xffdeda6c 90 c5 00 04 */
	.int	0x80cc0008		/* 0xffdeda70 80 cc 00 08 */
	.int	0x90c50008		/* 0xffdeda74 90 c5 00 08 */
	.int	0x80cc000c		/* 0xffdeda78 80 cc 00 0c */
	.int	0x90c5000c		/* 0xffdeda7c 90 c5 00 0c */
	.int	0x88cc0010		/* 0xffdeda80 88 cc 00 10 */
	.int	0x98c50010		/* 0xffdeda84 98 c5 00 10 */
	.int	0x90e10050		/* 0xffdeda88 90 e1 00 50 */
	.int	0x48008229		/* 0xffdeda8c 48 00 82 29 */
	.int	0x80410014		/* 0xffdeda90 80 41 00 14 */
	.int	0x2c030000		/* 0xffdeda94 2c 03 00 00 */
	.int	0x41820008		/* 0xffdeda98 41 82 00 08 */
	.int	0x4800004c		/* 0xffdeda9c 48 00 00 4c */
	.int	0x38610054		/* 0xffdedaa0 38 61 00 54 */
	.int	0x7fc4f378		/* 0xffdedaa4 7f c4 f3 78 */
	.int	0x480080ed		/* 0xffdedaa8 48 00 80 ed */
	.int	0x80410014		/* 0xffdedaac 80 41 00 14 */
	.int	0x2c030000		/* 0xffdedab0 2c 03 00 00 */
	.int	0x41820008		/* 0xffdedab4 41 82 00 08 */
	.int	0x48000030		/* 0xffdedab8 48 00 00 30 */
	.int	0x38610054		/* 0xffdedabc 38 61 00 54 */
	.int	0x7fe5fb78		/* 0xffdedac0 7f e5 fb 78 */
	.int	0x38810038		/* 0xffdedac4 38 81 00 38 */
	.int	0x38c10050		/* 0xffdedac8 38 c1 00 50 */
	.int	0x480085c1		/* 0xffdedacc 48 00 85 c1 */
	.int	0x80410014		/* 0xffdedad0 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdedad4 7c 7f 1b 78 */
	.int	0x38610054		/* 0xffdedad8 38 61 00 54 */
	.int	0x480081f1		/* 0xffdedadc 48 00 81 f1 */
	.int	0x80410014		/* 0xffdedae0 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdedae4 7f e3 fb 78 */
	.int	0x38210070		/* 0xffdedae8 38 21 00 70 */
	.int	0x80010008		/* 0xffdedaec 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdedaf0 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdedaf4 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdedaf8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdedafc 7c 08 02 a6 */
	.int	0xbe21ffc4		/* 0xffdedb00 be 21 ff c4 */
	.int	0x90010008		/* 0xffdedb04 90 01 00 08 */
	.int	0x9421ff80		/* 0xffdedb08 94 21 ff 80 */
	.int	0x3aa00048		/* 0xffdedb0c 3a a0 00 48 */
	.int	0x7c7e1b78		/* 0xffdedb10 7c 7e 1b 78 */
	.int	0x38600048		/* 0xffdedb14 38 60 00 48 */
	.int	0x7cf83b78		/* 0xffdedb18 7c f8 3b 78 */
	.int	0x3b400000		/* 0xffdedb1c 3b 40 00 00 */
	.int	0x7cdc3378		/* 0xffdedb20 7c dc 33 78 */
	.int	0x54b7043e		/* 0xffdedb24 54 b7 04 3e */
	.int	0x549b043e		/* 0xffdedb28 54 9b 04 3e */
	.int	0x480087b9		/* 0xffdedb2c 48 00 87 b9 */
	.int	0x80410014		/* 0xffdedb30 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdedb34 7c 7f 1b 78 */
	.int	0x7ffdfb78		/* 0xffdedb38 7f fd fb 78 */
	.int	0x2c1d0000		/* 0xffdedb3c 2c 1d 00 00 */
	.int	0x4082000c		/* 0xffdedb40 40 82 00 0c */
	.int	0x3860ff94		/* 0xffdedb44 38 60 ff 94 */
	.int	0x48000358		/* 0xffdedb48 48 00 03 58 */
	.int	0x3b200048		/* 0xffdedb4c 3b 20 00 48 */
	.int	0x93dd001c		/* 0xffdedb50 93 dd 00 1c */
	.int	0x38600001		/* 0xffdedb54 38 60 00 01 */
	.int	0xb33d0006		/* 0xffdedb58 b3 3d 00 06 */
	.int	0x38a00100		/* 0xffdedb5c 38 a0 01 00 */
	.int	0x907d0018		/* 0xffdedb60 90 7d 00 18 */
	.int	0x63740300		/* 0xffdedb64 63 74 03 00 */
	.int	0x3882007c		/* 0xffdedb68 38 82 00 7c */
	.int	0x3b600006		/* 0xffdedb6c 3b 60 00 06 */
	.int	0x909d0014		/* 0xffdedb70 90 9d 00 14 */
	.int	0x38800000		/* 0xffdedb74 38 80 00 00 */
	.int	0xb0bd0008		/* 0xffdedb78 b0 bd 00 08 */
	.int	0x38a00000		/* 0xffdedb7c 38 a0 00 00 */
	.int	0x3b200002		/* 0xffdedb80 3b 20 00 02 */
	.int	0x3a200000		/* 0xffdedb84 3a 20 00 00 */
	.int	0x3ac00006		/* 0xffdedb88 3a c0 00 06 */
	.int	0x3a600001		/* 0xffdedb8c 3a 60 00 01 */
	.int	0x3a400100		/* 0xffdedb90 3a 40 01 00 */
	.int	0x480088a1		/* 0xffdedb94 48 00 88 a1 */
	.int	0x80410014		/* 0xffdedb98 80 41 00 14 */
	.int	0xb29d0032		/* 0xffdedb9c b2 9d 00 32 */
	.int	0x987d0030		/* 0xffdedba0 98 7d 00 30 */
	.int	0x9b7d0031		/* 0xffdedba4 9b 7d 00 31 */
	.int	0xb31d0034		/* 0xffdedba8 b3 1d 00 34 */
	.int	0x933d0024		/* 0xffdedbac 93 3d 00 24 */
	.int	0x939d0020		/* 0xffdedbb0 93 9d 00 20 */
	.int	0x9a3c0000		/* 0xffdedbb4 9a 3c 00 00 */
	.int	0x9a3c0001		/* 0xffdedbb8 9a 3c 00 01 */
	.int	0x48008159		/* 0xffdedbbc 48 00 81 59 */
	.int	0x80410014		/* 0xffdedbc0 80 41 00 14 */
	.int	0x7c7b1b78		/* 0xffdedbc4 7c 7b 1b 78 */
	.int	0x7fa3eb78		/* 0xffdedbc8 7f a3 eb 78 */
	.int	0x48008881		/* 0xffdedbcc 48 00 88 81 */
	.int	0x80410014		/* 0xffdedbd0 80 41 00 14 */
	.int	0x7c791b78		/* 0xffdedbd4 7c 79 1b 78 */
	.int	0x2c190000		/* 0xffdedbd8 2c 19 00 00 */
	.int	0x4182003c		/* 0xffdedbdc 41 82 00 3c */
	.int	0x2c190001		/* 0xffdedbe0 2c 19 00 01 */
	.int	0x41820034		/* 0xffdedbe4 41 82 00 34 */
	.int	0x7fa3eb78		/* 0xffdedbe8 7f a3 eb 78 */
	.int	0x48008591		/* 0xffdedbec 48 00 85 91 */
	.int	0x80410014		/* 0xffdedbf0 80 41 00 14 */
	.int	0x80a2ff50		/* 0xffdedbf4 80 a2 ff 50 */
	.int	0x7fc4f378		/* 0xffdedbf8 7f c4 f3 78 */
	.int	0x38a50098		/* 0xffdedbfc 38 a5 00 98 */
	.int	0x7f26cb78		/* 0xffdedc00 7f 26 cb 78 */
	.int	0x38600002		/* 0xffdedc04 38 60 00 02 */
	.int	0x4bffbba9		/* 0xffdedc08 4b ff bb a9 */
	.int	0x60000000		/* 0xffdedc0c 60 00 00 00 */
	.int	0x7f23cb78		/* 0xffdedc10 7f 23 cb 78 */
	.int	0x4800028c		/* 0xffdedc14 48 00 02 8c */
	.int	0x801f0018		/* 0xffdedc18 80 1f 00 18 */
	.int	0x3b20ffff		/* 0xffdedc1c 3b 20 ff ff */
	.int	0x2c000000		/* 0xffdedc20 2c 00 00 00 */
	.int	0x41820068		/* 0xffdedc24 41 82 00 68 */
	.int	0x4800802d		/* 0xffdedc28 48 00 80 2d */
	.int	0x80410014		/* 0xffdedc2c 80 41 00 14 */
	.int	0x83bf0018		/* 0xffdedc30 83 bf 00 18 */
	.int	0x2c1d0000		/* 0xffdedc34 2c 1d 00 00 */
	.int	0x41820054		/* 0xffdedc38 41 82 00 54 */
	.int	0x3bbb00b4		/* 0xffdedc3c 3b bb 00 b4 */
	.int	0x480080d5		/* 0xffdedc40 48 00 80 d5 */
	.int	0x80410014		/* 0xffdedc44 80 41 00 14 */
	.int	0x7c1d1840		/* 0xffdedc48 7c 1d 18 40 */
	.int	0x40800034		/* 0xffdedc4c 40 80 00 34 */
	.int	0x80a2ff50		/* 0xffdedc50 80 a2 ff 50 */
	.int	0x7fc4f378		/* 0xffdedc54 7f c4 f3 78 */
	.int	0x38a500e4		/* 0xffdedc58 38 a5 00 e4 */
	.int	0x38600002		/* 0xffdedc5c 38 60 00 02 */
	.int	0x38c000b4		/* 0xffdedc60 38 c0 00 b4 */
	.int	0x4bffbb4d		/* 0xffdedc64 4b ff bb 4d */
	.int	0x60000000		/* 0xffdedc68 60 00 00 00 */
	.int	0x935f0018		/* 0xffdedc6c 93 5f 00 18 */
	.int	0x7fc3f378		/* 0xffdedc70 7f c3 f3 78 */
	.int	0x933f0010		/* 0xffdedc74 93 3f 00 10 */
	.int	0x480087ed		/* 0xffdedc78 48 00 87 ed */
	.int	0x80410014		/* 0xffdedc7c 80 41 00 14 */
	.int	0x83bf0018		/* 0xffdedc80 83 bf 00 18 */
	.int	0x2c1d0000		/* 0xffdedc84 2c 1d 00 00 */
	.int	0x4082ffa0		/* 0xffdedc88 40 82 ff a0 */
	.int	0x83bf0010		/* 0xffdedc8c 83 bf 00 10 */
	.int	0x2c1d0000		/* 0xffdedc90 2c 1d 00 00 */
	.int	0x41820030		/* 0xffdedc94 41 82 00 30 */
	.int	0x2c1de504		/* 0xffdedc98 2c 1d e5 04 */
	.int	0x41820028		/* 0xffdedc9c 41 82 00 28 */
	.int	0x80a2ff50		/* 0xffdedca0 80 a2 ff 50 */
	.int	0x7fc4f378		/* 0xffdedca4 7f c4 f3 78 */
	.int	0x38a50130		/* 0xffdedca8 38 a5 01 30 */
	.int	0x7fa6eb78		/* 0xffdedcac 7f a6 eb 78 */
	.int	0x38600002		/* 0xffdedcb0 38 60 00 02 */
	.int	0x4bffbafd		/* 0xffdedcb4 4b ff ba fd */
	.int	0x60000000		/* 0xffdedcb8 60 00 00 00 */
	.int	0x807f0010		/* 0xffdedcbc 80 7f 00 10 */
	.int	0x480001e0		/* 0xffdedcc0 48 00 01 e0 */
	.int	0x88dc0001		/* 0xffdedcc4 88 dc 00 01 */
	.int	0x2c060003		/* 0xffdedcc8 2c 06 00 03 */
	.int	0x40820010		/* 0xffdedccc 40 82 00 10 */
	.int	0x8b7c0000		/* 0xffdedcd0 8b 7c 00 00 */
	.int	0x577b07ff		/* 0xffdedcd4 57 7b 07 ff */
	.int	0x41820024		/* 0xffdedcd8 41 82 00 24 */
	.int	0x80a2ff50		/* 0xffdedcdc 80 a2 ff 50 */
	.int	0x7fc4f378		/* 0xffdedce0 7f c4 f3 78 */
	.int	0x38a5017b		/* 0xffdedce4 38 a5 01 7b */
	.int	0x38600002		/* 0xffdedce8 38 60 00 02 */
	.int	0x4bffbac5		/* 0xffdedcec 4b ff ba c5 */
	.int	0x60000000		/* 0xffdedcf0 60 00 00 00 */
	.int	0x3860e4ad		/* 0xffdedcf4 38 60 e4 ad */
	.int	0x480001a8		/* 0xffdedcf8 48 00 01 a8 */
	.int	0xb2bf0006		/* 0xffdedcfc b2 bf 00 06 */
	.int	0x38600001		/* 0xffdedd00 38 60 00 01 */
	.int	0x93df001c		/* 0xffdedd04 93 df 00 1c */
	.int	0x38800000		/* 0xffdedd08 38 80 00 00 */
	.int	0x927f0018		/* 0xffdedd0c 92 7f 00 18 */
	.int	0x38a00000		/* 0xffdedd10 38 a0 00 00 */
	.int	0x83a2ff58		/* 0xffdedd14 83 a2 ff 58 */
	.int	0x93bf0014		/* 0xffdedd18 93 bf 00 14 */
	.int	0xb25f0008		/* 0xffdedd1c b2 5f 00 08 */
	.int	0x48008715		/* 0xffdedd20 48 00 87 15 */
	.int	0x80410014		/* 0xffdedd24 80 41 00 14 */
	.int	0x987f0030		/* 0xffdedd28 98 7f 00 30 */
	.int	0x9adf0031		/* 0xffdedd2c 9a df 00 31 */
	.int	0xb29f0032		/* 0xffdedd30 b2 9f 00 32 */
	.int	0xb31f0034		/* 0xffdedd34 b3 1f 00 34 */
	.int	0x8b7c0000		/* 0xffdedd38 8b 7c 00 00 */
	.int	0x937f0024		/* 0xffdedd3c 93 7f 00 24 */
	.int	0x7c1bb840		/* 0xffdedd40 7c 1b b8 40 */
	.int	0x40810008		/* 0xffdedd44 40 81 00 08 */
	.int	0x92ff0024		/* 0xffdedd48 92 ff 00 24 */
	.int	0x939f0020		/* 0xffdedd4c 93 9f 00 20 */
	.int	0x9b5c0000		/* 0xffdedd50 9b 5c 00 00 */
	.int	0x9b5c0001		/* 0xffdedd54 9b 5c 00 01 */
	.int	0x48007fbd		/* 0xffdedd58 48 00 7f bd */
	.int	0x80410014		/* 0xffdedd5c 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffdedd60 7c 7d 1b 78 */
	.int	0x7fe3fb78		/* 0xffdedd64 7f e3 fb 78 */
	.int	0x480086e5		/* 0xffdedd68 48 00 86 e5 */
	.int	0x80410014		/* 0xffdedd6c 80 41 00 14 */
	.int	0x7c7b1b78		/* 0xffdedd70 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffdedd74 2c 1b 00 00 */
	.int	0x41820030		/* 0xffdedd78 41 82 00 30 */
	.int	0x2c1b0001		/* 0xffdedd7c 2c 1b 00 01 */
	.int	0x41820028		/* 0xffdedd80 41 82 00 28 */
	.int	0x80a2ff50		/* 0xffdedd84 80 a2 ff 50 */
	.int	0x7fc4f378		/* 0xffdedd88 7f c4 f3 78 */
	.int	0x38a501bf		/* 0xffdedd8c 38 a5 01 bf */
	.int	0x7f66db78		/* 0xffdedd90 7f 66 db 78 */
	.int	0x38600002		/* 0xffdedd94 38 60 00 02 */
	.int	0x4bffba19		/* 0xffdedd98 4b ff ba 19 */
	.int	0x60000000		/* 0xffdedd9c 60 00 00 00 */
	.int	0x7f63db78		/* 0xffdedda0 7f 63 db 78 */
	.int	0x480000fc		/* 0xffdedda4 48 00 00 fc */
	.int	0x809f0018		/* 0xffdedda8 80 9f 00 18 */
	.int	0x3b20ffff		/* 0xffdeddac 3b 20 ff ff */
	.int	0x2c040000		/* 0xffdeddb0 2c 04 00 00 */
	.int	0x41820068		/* 0xffdeddb4 41 82 00 68 */
	.int	0x48007e9d		/* 0xffdeddb8 48 00 7e 9d */
	.int	0x80410014		/* 0xffdeddbc 80 41 00 14 */
	.int	0x837f0018		/* 0xffdeddc0 83 7f 00 18 */
	.int	0x2c1b0000		/* 0xffdeddc4 2c 1b 00 00 */
	.int	0x41820054		/* 0xffdeddc8 41 82 00 54 */
	.int	0x3b1d00b4		/* 0xffdeddcc 3b 1d 00 b4 */
	.int	0x48007f45		/* 0xffdeddd0 48 00 7f 45 */
	.int	0x80410014		/* 0xffdeddd4 80 41 00 14 */
	.int	0x7c181840		/* 0xffdeddd8 7c 18 18 40 */
	.int	0x40800034		/* 0xffdedddc 40 80 00 34 */
	.int	0x80a2ff50		/* 0xffdedde0 80 a2 ff 50 */
	.int	0x7fc4f378		/* 0xffdedde4 7f c4 f3 78 */
	.int	0x38a5020b		/* 0xffdedde8 38 a5 02 0b */
	.int	0x38600002		/* 0xffdeddec 38 60 00 02 */
	.int	0x38c000b4		/* 0xffdeddf0 38 c0 00 b4 */
	.int	0x4bffb9bd		/* 0xffdeddf4 4b ff b9 bd */
	.int	0x60000000		/* 0xffdeddf8 60 00 00 00 */
	.int	0x935f0018		/* 0xffdeddfc 93 5f 00 18 */
	.int	0x7fc3f378		/* 0xffdede00 7f c3 f3 78 */
	.int	0x933f0010		/* 0xffdede04 93 3f 00 10 */
	.int	0x4800865d		/* 0xffdede08 48 00 86 5d */
	.int	0x80410014		/* 0xffdede0c 80 41 00 14 */
	.int	0x837f0018		/* 0xffdede10 83 7f 00 18 */
	.int	0x2c1b0000		/* 0xffdede14 2c 1b 00 00 */
	.int	0x4082ffa0		/* 0xffdede18 40 82 ff a0 */
	.int	0x80df0010		/* 0xffdede1c 80 df 00 10 */
	.int	0x7cdd3378		/* 0xffdede20 7c dd 33 78 */
	.int	0x2f1d0000		/* 0xffdede24 2f 1d 00 00 */
	.int	0x419a0028		/* 0xffdede28 41 9a 00 28 */
	.int	0x80a2ff50		/* 0xffdede2c 80 a2 ff 50 */
	.int	0x7fc4f378		/* 0xffdede30 7f c4 f3 78 */
	.int	0x38a50257		/* 0xffdede34 38 a5 02 57 */
	.int	0x38600002		/* 0xffdede38 38 60 00 02 */
	.int	0x4bffb975		/* 0xffdede3c 4b ff b9 75 */
	.int	0x60000000		/* 0xffdede40 60 00 00 00 */
	.int	0x83bf0010		/* 0xffdede44 83 bf 00 10 */
	.int	0x2f1d0000		/* 0xffdede48 2f 1d 00 00 */
	.int	0x409a0010		/* 0xffdede4c 40 9a 00 10 */
	.int	0x8b7c0001		/* 0xffdede50 8b 7c 00 01 */
	.int	0x2c1b0003		/* 0xffdede54 2c 1b 00 03 */
	.int	0x40820010		/* 0xffdede58 40 82 00 10 */
	.int	0x887c0000		/* 0xffdede5c 88 7c 00 00 */
	.int	0x546307ff		/* 0xffdede60 54 63 07 ff */
	.int	0x41820028		/* 0xffdede64 41 82 00 28 */
	.int	0x80a2ff50		/* 0xffdede68 80 a2 ff 50 */
	.int	0x7fc4f378		/* 0xffdede6c 7f c4 f3 78 */
	.int	0x88dc0001		/* 0xffdede70 88 dc 00 01 */
	.int	0x38a50299		/* 0xffdede74 38 a5 02 99 */
	.int	0x38600002		/* 0xffdede78 38 60 00 02 */
	.int	0x4bffb935		/* 0xffdede7c 4b ff b9 35 */
	.int	0x60000000		/* 0xffdede80 60 00 00 00 */
	.int	0x3860e4ad		/* 0xffdede84 38 60 e4 ad */
	.int	0x48000018		/* 0xffdede88 48 00 00 18 */
	.int	0x409a0010		/* 0xffdede8c 40 9a 00 10 */
	.int	0x7fe3fb78		/* 0xffdede90 7f e3 fb 78 */
	.int	0x480082e9		/* 0xffdede94 48 00 82 e9 */
	.int	0x80410014		/* 0xffdede98 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffdede9c 7f a3 eb 78 */
	.int	0x38210080		/* 0xffdedea0 38 21 00 80 */
	.int	0x80010008		/* 0xffdedea4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdedea8 7c 08 03 a6 */
	.int	0xba21ffc4		/* 0xffdedeac ba 21 ff c4 */
	.int	0x4e800020		/* 0xffdedeb0 4e 80 00 20 */
	.int	0x80030000		/* 0xffdedeb4 80 03 00 00 */
	.int	0x5485003c		/* 0xffdedeb8 54 85 00 3c */
	.int	0x7cc02a14		/* 0xffdedebc 7c c0 2a 14 */
	.int	0x3986fffe		/* 0xffdedec0 39 86 ff fe */
	.int	0x7c0c0040		/* 0xffdedec4 7c 0c 00 40 */
	.int	0x4d800020		/* 0xffdedec8 4d 80 00 20 */
	.int	0xa0ec0000		/* 0xffdedecc a0 ec 00 00 */
	.int	0x54e4c63e		/* 0xffdeded0 54 e4 c6 3e */
	.int	0x50e4442e		/* 0xffdeded4 50 e4 44 2e */
	.int	0xb08c0000		/* 0xffdeded8 b0 8c 00 00 */
	.int	0x398cfffe		/* 0xffdededc 39 8c ff fe */
	.int	0x80a30000		/* 0xffdedee0 80 a3 00 00 */
	.int	0x7c0c2840		/* 0xffdedee4 7c 0c 28 40 */
	.int	0x4080ffe4		/* 0xffdedee8 40 80 ff e4 */
	.int	0x4e800020		/* 0xffdedeec 4e 80 00 20 */
	.int	0x5463043f		/* 0xffdedef0 54 63 04 3f */
	.int	0x4082000c		/* 0xffdedef4 40 82 00 0c */
	.int	0x38600000		/* 0xffdedef8 38 60 00 00 */
	.int	0x4e800020		/* 0xffdedefc 4e 80 00 20 */
	.int	0x2c03007f		/* 0xffdedf00 2c 03 00 7f */
	.int	0x41810010		/* 0xffdedf04 41 81 00 10 */
	.int	0x39800001		/* 0xffdedf08 39 80 00 01 */
	.int	0x39400000		/* 0xffdedf0c 39 40 00 00 */
	.int	0x48000020		/* 0xffdedf10 48 00 00 20 */
	.int	0x2c0307ff		/* 0xffdedf14 2c 03 07 ff */
	.int	0x41810010		/* 0xffdedf18 41 81 00 10 */
	.int	0x39800002		/* 0xffdedf1c 39 80 00 02 */
	.int	0x394000c0		/* 0xffdedf20 39 40 00 c0 */
	.int	0x4800000c		/* 0xffdedf24 48 00 00 0c */
	.int	0x39800003		/* 0xffdedf28 39 80 00 03 */
	.int	0x394000e0		/* 0xffdedf2c 39 40 00 e0 */
	.int	0x2c0c0001		/* 0xffdedf30 2c 0c 00 01 */
	.int	0x7d6c2214		/* 0xffdedf34 7d 6c 22 14 */
	.int	0x4182003c		/* 0xffdedf38 41 82 00 3c */
	.int	0x2c0c0002		/* 0xffdedf3c 2c 0c 00 02 */
	.int	0x41820020		/* 0xffdedf40 41 82 00 20 */
	.int	0x2c0c0003		/* 0xffdedf44 2c 0c 00 03 */
	.int	0x40820034		/* 0xffdedf48 40 82 00 34 */
	.int	0x39640002		/* 0xffdedf4c 39 64 00 02 */
	.int	0x546006be		/* 0xffdedf50 54 60 06 be */
	.int	0x60000080		/* 0xffdedf54 60 00 00 80 */
	.int	0x98040002		/* 0xffdedf58 98 04 00 02 */
	.int	0x5463d1be		/* 0xffdedf5c 54 63 d1 be */
	.int	0x546506be		/* 0xffdedf60 54 65 06 be */
	.int	0x5463d1be		/* 0xffdedf64 54 63 d1 be */
	.int	0x60a50080		/* 0xffdedf68 60 a5 00 80 */
	.int	0x98abffff		/* 0xffdedf6c 98 ab ff ff */
	.int	0x396bffff		/* 0xffdedf70 39 6b ff ff */
	.int	0x7c645378		/* 0xffdedf74 7c 64 53 78 */
	.int	0x988bffff		/* 0xffdedf78 98 8b ff ff */
	.int	0x7d836378		/* 0xffdedf7c 7d 83 63 78 */
	.int	0x4e800020		/* 0xffdedf80 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdedf84 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffdedf88 bf 21 ff e4 */
	.int	0x90010008		/* 0xffdedf8c 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdedf90 94 21 ff a0 */
	.int	0x8322ff5c		/* 0xffdedf94 83 22 ff 5c */
	.int	0x38000000		/* 0xffdedf98 38 00 00 00 */
	.int	0x7cdc3378		/* 0xffdedf9c 7c dc 33 78 */
	.int	0x901c0000		/* 0xffdedfa0 90 1c 00 00 */
	.int	0x549f063f		/* 0xffdedfa4 54 9f 06 3f */
	.int	0x98190000		/* 0xffdedfa8 98 19 00 00 */
	.int	0x54bd043e		/* 0xffdedfac 54 bd 04 3e */
	.int	0x7c7e1b78		/* 0xffdedfb0 7c 7e 1b 78 */
	.int	0x4082000c		/* 0xffdedfb4 40 82 00 0c */
	.int	0x7f23cb78		/* 0xffdedfb8 7f 23 cb 78 */
	.int	0x480000f0		/* 0xffdedfbc 48 00 00 f0 */
	.int	0x38600100		/* 0xffdedfc0 38 60 01 00 */
	.int	0x48008321		/* 0xffdedfc4 48 00 83 21 */
	.int	0x80410014		/* 0xffdedfc8 80 41 00 14 */
	.int	0x7c7a1b78		/* 0xffdedfcc 7c 7a 1b 78 */
	.int	0x2c1a0000		/* 0xffdedfd0 2c 1a 00 00 */
	.int	0x418200d4		/* 0xffdedfd4 41 82 00 d4 */
	.int	0x38a00100		/* 0xffdedfd8 38 a0 01 00 */
	.int	0x7fc3f378		/* 0xffdedfdc 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdedfe0 7f e4 fb 78 */
	.int	0x7f46d378		/* 0xffdedfe4 7f 46 d3 78 */
	.int	0x7fa7eb78		/* 0xffdedfe8 7f a7 eb 78 */
	.int	0x4bfffb11		/* 0xffdedfec 4b ff fb 11 */
	.int	0x2c030000		/* 0xffdedff0 2c 03 00 00 */
	.int	0x41820028		/* 0xffdedff4 41 82 00 28 */
	.int	0x80a2ff50		/* 0xffdedff8 80 a2 ff 50 */
	.int	0x7c661b78		/* 0xffdedffc 7c 66 1b 78 */
