	.int	0x7c03e396		/* 0xffdae000 7c 03 e3 96 */
	.int	0x7c00f840		/* 0xffdae004 7c 00 f8 40 */
	.int	0x4081ffb0		/* 0xffdae008 40 81 ff b0 */
	.int	0x38600000		/* 0xffdae00c 38 60 00 00 */
	.int	0x38210050		/* 0xffdae010 38 21 00 50 */
	.int	0x80010008		/* 0xffdae014 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae018 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdae01c bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdae020 4e 80 00 20 */
	.int	0x00000000		/* 0xffdae024 00 00 00 00 */
	.int	0x00002041		/* 0xffdae028 00 00 20 41 */
	.int	0x80040001		/* 0xffdae02c 80 04 00 01 */
	.int	0x000000a8		/* 0xffdae030 00 00 00 a8 */
	.int	0x00174c4c		/* 0xffdae034 00 17 4c 4c */
	.int	0x4e756244		/* 0xffdae038 4e 75 62 44 */
	.int	0x72697665		/* 0xffdae03c 72 69 76 65 */
	.int	0x725f5761		/* 0xffdae040 72 5f 57 61 */
	.int	0x6974466f		/* 0xffdae044 69 74 46 6f */
	.int	0x72427974		/* 0xffdae048 72 42 79 74 */
	.int	0x65000000		/* 0xffdae04c 65 00 00 00 */
	.int	0x7c0802a6		/* 0xffdae050 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdae054 bf 61 ff ec */
	.int	0x90010008		/* 0xffdae058 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdae05c 94 21 ff b0 */
	.int	0x8362ff90		/* 0xffdae060 83 62 ff 90 */
	.int	0x549d043e		/* 0xffdae064 54 9d 04 3e */
	.int	0x83e2fe30		/* 0xffdae068 83 e2 fe 30 */
	.int	0x7c7c1b78		/* 0xffdae06c 7c 7c 1b 78 */
	.int	0x7fa3eb78		/* 0xffdae070 7f a3 eb 78 */
	.int	0x4bffff09		/* 0xffdae074 4b ff ff 09 */
	.int	0x60000000		/* 0xffdae078 60 00 00 00 */
	.int	0x2c030000		/* 0xffdae07c 2c 03 00 00 */
	.int	0x4082001c		/* 0xffdae080 40 82 00 1c */
	.int	0x3860960b		/* 0xffdae084 38 60 96 0b */
	.int	0x38210050		/* 0xffdae088 38 21 00 50 */
	.int	0x80010008		/* 0xffdae08c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae090 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdae094 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdae098 4e 80 00 20 */
	.int	0x807b0000		/* 0xffdae09c 80 7b 00 00 */
	.int	0x8bc30000		/* 0xffdae0a0 8b c3 00 00 */
	.int	0x4800a931		/* 0xffdae0a4 48 00 a9 31 */
	.int	0x60000000		/* 0xffdae0a8 60 00 00 00 */
	.int	0x9bdc0000		/* 0xffdae0ac 9b dc 00 00 */
	.int	0x2c1e009d		/* 0xffdae0b0 2c 1e 00 9d */
	.int	0x40820028		/* 0xffdae0b4 40 82 00 28 */
	.int	0x893f0002		/* 0xffdae0b8 89 3f 00 02 */
	.int	0x2c0900bd		/* 0xffdae0bc 2c 09 00 bd */
	.int	0x4082001c		/* 0xffdae0c0 40 82 00 1c */
	.int	0x891f0001		/* 0xffdae0c4 89 1f 00 01 */
	.int	0x2c0800bd		/* 0xffdae0c8 2c 08 00 bd */
	.int	0x40820020		/* 0xffdae0cc 40 82 00 20 */
	.int	0x887f0000		/* 0xffdae0d0 88 7f 00 00 */
	.int	0x2c0300bd		/* 0xffdae0d4 2c 03 00 bd */
	.int	0x41820014		/* 0xffdae0d8 41 82 00 14 */
	.int	0x893f0002		/* 0xffdae0dc 89 3f 00 02 */
	.int	0x7f000000		/* 0xffdae0e0 7f 00 00 00 */
	.int	0x891f0001		/* 0xffdae0e4 89 1f 00 01 */
	.int	0x48000008		/* 0xffdae0e8 48 00 00 08 */
	.int	0x2b020000		/* 0xffdae0ec 2b 02 00 00 */
	.int	0x991f0000		/* 0xffdae0f0 99 1f 00 00 */
	.int	0x993f0001		/* 0xffdae0f4 99 3f 00 01 */
	.int	0x9bdf0002		/* 0xffdae0f8 9b df 00 02 */
	.int	0x419a001c		/* 0xffdae0fc 41 9a 00 1c */
	.int	0x7fa3eb78		/* 0xffdae100 7f a3 eb 78 */
	.int	0x4bfffe79		/* 0xffdae104 4b ff fe 79 */
	.int	0x60000000		/* 0xffdae108 60 00 00 00 */
	.int	0x2c030000		/* 0xffdae10c 2c 03 00 00 */
	.int	0x4082ff8c		/* 0xffdae110 40 82 ff 8c */
	.int	0x4bffff70		/* 0xffdae114 4b ff ff 70 */
	.int	0x38600000		/* 0xffdae118 38 60 00 00 */
	.int	0x38210050		/* 0xffdae11c 38 21 00 50 */
	.int	0x80010008		/* 0xffdae120 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae124 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdae128 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdae12c 4e 80 00 20 */
	.int	0x00000000		/* 0xffdae130 00 00 00 00 */
	.int	0x00002041		/* 0xffdae134 00 00 20 41 */
	.int	0x80050001		/* 0xffdae138 80 05 00 01 */
	.int	0x000000e0		/* 0xffdae13c 00 00 00 e0 */
	.int	0x00174c4c		/* 0xffdae140 00 17 4c 4c */
	.int	0x4e756244		/* 0xffdae144 4e 75 62 44 */
	.int	0x72697665		/* 0xffdae148 72 69 76 65 */
	.int	0x725f5265		/* 0xffdae14c 72 5f 52 65 */
	.int	0x63656976		/* 0xffdae150 63 65 69 76 */
	.int	0x65427974		/* 0xffdae154 65 42 79 74 */
	.int	0x65000000		/* 0xffdae158 65 00 00 00 */
	.int	0x5485043f		/* 0xffdae15c 54 85 04 3f */
	.int	0x4082000c		/* 0xffdae160 40 82 00 0c */
	.int	0x38600000		/* 0xffdae164 38 60 00 00 */
	.int	0x4e800020		/* 0xffdae168 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdae16c 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdae170 bf 41 ff e8 */
	.int	0x90010008		/* 0xffdae174 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdae178 94 21 ff b0 */
	.int	0x3b82303c		/* 0xffdae17c 3b 82 30 3c */
	.int	0x5485043f		/* 0xffdae180 54 85 04 3f */
	.int	0x83e2ff88		/* 0xffdae184 83 e2 ff 88 */
	.int	0x3bc5ffff		/* 0xffdae188 3b c5 ff ff */
	.int	0x7c7d1b78		/* 0xffdae18c 7c 7d 1b 78 */
	.int	0x57de043e		/* 0xffdae190 57 de 04 3e */
	.int	0x807f0000		/* 0xffdae194 80 7f 00 00 */
	.int	0x8b630000		/* 0xffdae198 8b 63 00 00 */
	.int	0x4800a839		/* 0xffdae19c 48 00 a8 39 */
	.int	0x60000000		/* 0xffdae1a0 60 00 00 00 */
	.int	0x5760077b		/* 0xffdae1a4 57 60 07 7b */
	.int	0x4182ffec		/* 0xffdae1a8 41 82 ff ec */
	.int	0x8b7d0000		/* 0xffdae1ac 8b 7d 00 00 */
	.int	0x3bbd0001		/* 0xffdae1b0 3b bd 00 01 */
	.int	0x807c0000		/* 0xffdae1b4 80 7c 00 00 */
	.int	0x9b630000		/* 0xffdae1b8 9b 63 00 00 */
	.int	0x4800a819		/* 0xffdae1bc 48 00 a8 19 */
	.int	0x60000000		/* 0xffdae1c0 60 00 00 00 */
	.int	0x2c1b00bd		/* 0xffdae1c4 2c 1b 00 bd */
	.int	0x40820030		/* 0xffdae1c8 40 82 00 30 */
	.int	0x3b60009d		/* 0xffdae1cc 3b 60 00 9d */
	.int	0x807f0000		/* 0xffdae1d0 80 7f 00 00 */
	.int	0x8b430000		/* 0xffdae1d4 8b 43 00 00 */
	.int	0x4800a7fd		/* 0xffdae1d8 48 00 a7 fd */
	.int	0x60000000		/* 0xffdae1dc 60 00 00 00 */
	.int	0x5740077b		/* 0xffdae1e0 57 40 07 7b */
	.int	0x4182ffec		/* 0xffdae1e4 41 82 ff ec */
	.int	0x807c0000		/* 0xffdae1e8 80 7c 00 00 */
	.int	0x9b630000		/* 0xffdae1ec 9b 63 00 00 */
	.int	0x4800a7e5		/* 0xffdae1f0 48 00 a7 e5 */
	.int	0x60000000		/* 0xffdae1f4 60 00 00 00 */
	.int	0x2c1e0000		/* 0xffdae1f8 2c 1e 00 00 */
	.int	0x387effff		/* 0xffdae1fc 38 7e ff ff */
	.int	0x547e043e		/* 0xffdae200 54 7e 04 3e */
	.int	0x4082ff90		/* 0xffdae204 40 82 ff 90 */
	.int	0x38600000		/* 0xffdae208 38 60 00 00 */
	.int	0x38210050		/* 0xffdae20c 38 21 00 50 */
	.int	0x80010008		/* 0xffdae210 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae214 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdae218 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffdae21c 4e 80 00 20 */
	.int	0x00000000		/* 0xffdae220 00 00 00 00 */
	.int	0x00002041		/* 0xffdae224 00 00 20 41 */
	.int	0x80060001		/* 0xffdae228 80 06 00 01 */
	.int	0x000000c4		/* 0xffdae22c 00 00 00 c4 */
	.int	0x00154c4c		/* 0xffdae230 00 15 4c 4c */
	.int	0x4e756244		/* 0xffdae234 4e 75 62 44 */
	.int	0x72697665		/* 0xffdae238 72 69 76 65 */
	.int	0x725f5365		/* 0xffdae23c 72 5f 53 65 */
	.int	0x6e644279		/* 0xffdae240 6e 64 42 79 */
	.int	0x74657300		/* 0xffdae244 74 65 73 00 */
	.int	0x7c0802a6		/* 0xffdae248 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdae24c bf 61 ff ec */
	.int	0x90010008		/* 0xffdae250 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdae254 94 21 ff b0 */
	.int	0x3b82303c		/* 0xffdae258 3b 82 30 3c */
	.int	0x3be00000		/* 0xffdae25c 3b e0 00 00 */
	.int	0x83a2ff88		/* 0xffdae260 83 a2 ff 88 */
	.int	0x3bc000bd		/* 0xffdae264 3b c0 00 bd */
	.int	0x807d0000		/* 0xffdae268 80 7d 00 00 */
	.int	0x8b630000		/* 0xffdae26c 8b 63 00 00 */
	.int	0x4800a765		/* 0xffdae270 48 00 a7 65 */
	.int	0x60000000		/* 0xffdae274 60 00 00 00 */
	.int	0x5760077b		/* 0xffdae278 57 60 07 7b */
	.int	0x4182ffec		/* 0xffdae27c 41 82 ff ec */
	.int	0x807c0000		/* 0xffdae280 80 7c 00 00 */
	.int	0x3bff0001		/* 0xffdae284 3b ff 00 01 */
	.int	0x9bc30000		/* 0xffdae288 9b c3 00 00 */
	.int	0x4800a749		/* 0xffdae28c 48 00 a7 49 */
	.int	0x60000000		/* 0xffdae290 60 00 00 00 */
	.int	0x2c1f0002		/* 0xffdae294 2c 1f 00 02 */
	.int	0x4180ffd0		/* 0xffdae298 41 80 ff d0 */
	.int	0x38600000		/* 0xffdae29c 38 60 00 00 */
	.int	0x38210050		/* 0xffdae2a0 38 21 00 50 */
	.int	0x80010008		/* 0xffdae2a4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae2a8 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdae2ac bb 61 ff ec */
	.int	0x4e800020		/* 0xffdae2b0 4e 80 00 20 */
	.int	0x00000000		/* 0xffdae2b4 00 00 00 00 */
	.int	0x00002041		/* 0xffdae2b8 00 00 20 41 */
	.int	0x80050001		/* 0xffdae2bc 80 05 00 01 */
	.int	0x0000006c		/* 0xffdae2c0 00 00 00 6c */
	.int	0x001b4c4c		/* 0xffdae2c4 00 1b 4c 4c */
	.int	0x4e756244		/* 0xffdae2c8 4e 75 62 44 */
	.int	0x72697665		/* 0xffdae2cc 72 69 76 65 */
	.int	0x725f5365		/* 0xffdae2d0 72 5f 53 65 */
	.int	0x6e645061		/* 0xffdae2d4 6e 64 50 61 */
	.int	0x636b6574		/* 0xffdae2d8 63 6b 65 74 */
	.int	0x53746172		/* 0xffdae2dc 53 74 61 72 */
	.int	0x74000000		/* 0xffdae2e0 74 00 00 00 */
	.int	0x7c0802a6		/* 0xffdae2e4 7c 08 02 a6 */
	.int	0x7d800026		/* 0xffdae2e8 7d 80 00 26 */
	.int	0xbfa1fff4		/* 0xffdae2ec bf a1 ff f4 */
	.int	0x90010008		/* 0xffdae2f0 90 01 00 08 */
	.int	0x91810004		/* 0xffdae2f4 91 81 00 04 */
	.int	0x9421ffb0		/* 0xffdae2f8 94 21 ff b0 */
	.int	0x3bc23044		/* 0xffdae2fc 3b c2 30 44 */
	.int	0x83e2ff88		/* 0xffdae300 83 e2 ff 88 */
	.int	0x807f0000		/* 0xffdae304 80 7f 00 00 */
	.int	0x8ba30000		/* 0xffdae308 8b a3 00 00 */
	.int	0x4800a6c9		/* 0xffdae30c 48 00 a6 c9 */
	.int	0x60000000		/* 0xffdae310 60 00 00 00 */
	.int	0x57a007ff		/* 0xffdae314 57 a0 07 ff */
	.int	0x4d000000		/* 0xffdae318 4d 00 00 00 */
	.int	0x418a0014		/* 0xffdae31c 41 8a 00 14 */
	.int	0x807e0000		/* 0xffdae320 80 7e 00 00 */
	.int	0x88830000		/* 0xffdae324 88 83 00 00 */
	.int	0x4800a6ad		/* 0xffdae328 48 00 a6 ad */
	.int	0x60000000		/* 0xffdae32c 60 00 00 00 */
	.int	0x408affd4		/* 0xffdae330 40 8a ff d4 */
	.int	0x38600000		/* 0xffdae334 38 60 00 00 */
	.int	0x38210050		/* 0xffdae338 38 21 00 50 */
	.int	0x80010008		/* 0xffdae33c 80 01 00 08 */
	.int	0x81810004		/* 0xffdae340 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdae344 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdae348 bb a1 ff f4 */
	.int	0x7d838120		/* 0xffdae34c 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdae350 4e 80 00 20 */
	.int	0x00000000		/* 0xffdae354 00 00 00 00 */
	.int	0x00002043		/* 0xffdae358 00 00 20 43 */
	.int	0x80030001		/* 0xffdae35c 80 03 00 01 */
	.int	0x00000070		/* 0xffdae360 00 00 00 70 */
	.int	0x00204c4c		/* 0xffdae364 00 20 4c 4c */
	.int	0x4e756244		/* 0xffdae368 4e 75 62 44 */
	.int	0x72697665		/* 0xffdae36c 72 69 76 65 */
	.int	0x725f466c		/* 0xffdae370 72 5f 46 6c */
	.int	0x75736849		/* 0xffdae374 75 73 68 49 */
	.int	0x6e636f6d		/* 0xffdae378 6e 63 6f 6d */
	.int	0x696e6742		/* 0xffdae37c 69 6e 67 42 */
	.int	0x75666665		/* 0xffdae380 75 66 66 65 */
	.int	0x72730000		/* 0xffdae384 72 73 00 00 */
	.int	0x386095c1		/* 0xffdae388 38 60 95 c1 */
	.int	0x4e800020		/* 0xffdae38c 4e 80 00 20 */
	.int	0x00000000		/* 0xffdae390 00 00 00 00 */
	.int	0x00002040		/* 0xffdae394 00 00 20 40 */
	.int	0x00000001		/* 0xffdae398 00 00 00 01 */
	.int	0x00000008		/* 0xffdae39c 00 00 00 08 */
	.int	0x00154c4c		/* 0xffdae3a0 00 15 4c 4c */
	.int	0x4e756244		/* 0xffdae3a4 4e 75 62 44 */
	.int	0x72697665		/* 0xffdae3a8 72 69 76 65 */
	.int	0x725f5365		/* 0xffdae3ac 72 5f 53 65 */
	.int	0x6e644272		/* 0xffdae3b0 6e 64 42 72 */
	.int	0x65616b00		/* 0xffdae3b4 65 61 6b 00 */
	.int	0x7c0802a6		/* 0xffdae3b8 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdae3bc 93 e1 ff fc */
	.int	0x90010008		/* 0xffdae3c0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdae3c4 94 21 ff c0 */
	.int	0x8062ff88		/* 0xffdae3c8 80 62 ff 88 */
	.int	0x80830000		/* 0xffdae3cc 80 83 00 00 */
	.int	0x8be40000		/* 0xffdae3d0 8b e4 00 00 */
	.int	0x4800a601		/* 0xffdae3d4 48 00 a6 01 */
	.int	0x60000000		/* 0xffdae3d8 60 00 00 00 */
	.int	0x57e30631		/* 0xffdae3dc 57 e3 06 31 */
	.int	0x3003ffff		/* 0xffdae3e0 30 03 ff ff */
	.int	0x7c601910		/* 0xffdae3e4 7c 60 19 10 */
	.int	0x5463063e		/* 0xffdae3e8 54 63 06 3e */
	.int	0x38210040		/* 0xffdae3ec 38 21 00 40 */
	.int	0x80010008		/* 0xffdae3f0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae3f4 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdae3f8 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdae3fc 4e 80 00 20 */
	.int	0x00000000		/* 0xffdae400 00 00 00 00 */
	.int	0x00002041		/* 0xffdae404 00 00 20 41 */
	.int	0x80010001		/* 0xffdae408 80 01 00 01 */
	.int	0x00000048		/* 0xffdae40c 00 00 00 48 */
	.int	0x00184c4c		/* 0xffdae410 00 18 4c 4c */
	.int	0x4e756244		/* 0xffdae414 4e 75 62 44 */
	.int	0x72697665		/* 0xffdae418 72 69 76 65 */
	.int	0x725f4272		/* 0xffdae41c 72 5f 42 72 */
	.int	0x65616b50		/* 0xffdae420 65 61 6b 50 */
	.int	0x656e6469		/* 0xffdae424 65 6e 64 69 */
	.int	0x6e670000		/* 0xffdae428 6e 67 00 00 */
	.int	0x7c0802a6		/* 0xffdae42c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdae430 93 e1 ff fc */
	.int	0x90010008		/* 0xffdae434 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdae438 94 21 ff c0 */
	.int	0x38820ab8		/* 0xffdae43c 38 82 0a b8 */
	.int	0x80a40024		/* 0xffdae440 80 a4 00 24 */
	.int	0x83e50080		/* 0xffdae444 83 e5 00 80 */
	.int	0x4800a311		/* 0xffdae448 48 00 a3 11 */
	.int	0x60000000		/* 0xffdae44c 60 00 00 00 */
	.int	0x2c030000		/* 0xffdae450 2c 03 00 00 */
	.int	0x41820024		/* 0xffdae454 41 82 00 24 */
	.int	0x4800a341		/* 0xffdae458 48 00 a3 41 */
	.int	0x60000000		/* 0xffdae45c 60 00 00 00 */
	.int	0x38600000		/* 0xffdae460 38 60 00 00 */
	.int	0x38210040		/* 0xffdae464 38 21 00 40 */
	.int	0x80010008		/* 0xffdae468 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae46c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdae470 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdae474 4e 80 00 20 */
	.int	0x83ff0000		/* 0xffdae478 83 ff 00 00 */
	.int	0x4800a31d		/* 0xffdae47c 48 00 a3 1d */
	.int	0x60000000		/* 0xffdae480 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffdae484 7f e3 fb 78 */
	.int	0x48004471		/* 0xffdae488 48 00 44 71 */
	.int	0x60000000		/* 0xffdae48c 60 00 00 00 */
	.int	0x2c030000		/* 0xffdae490 2c 03 00 00 */
	.int	0x41820044		/* 0xffdae494 41 82 00 44 */
	.int	0x57e90016		/* 0xffdae498 57 e9 00 16 */
	.int	0x3c607f80		/* 0xffdae49c 3c 60 7f 80 */
	.int	0x7c091840		/* 0xffdae4a0 7c 09 18 40 */
	.int	0x41820010		/* 0xffdae4a4 41 82 00 10 */
	.int	0x3c607f90		/* 0xffdae4a8 3c 60 7f 90 */
	.int	0x7c091840		/* 0xffdae4ac 7c 09 18 40 */
	.int	0x4082000c		/* 0xffdae4b0 40 82 00 0c */
	.int	0x39200000		/* 0xffdae4b4 39 20 00 00 */
	.int	0x48000008		/* 0xffdae4b8 48 00 00 08 */
	.int	0x39200001		/* 0xffdae4bc 39 20 00 01 */
	.int	0x5523063e		/* 0xffdae4c0 55 23 06 3e */
	.int	0x38210040		/* 0xffdae4c4 38 21 00 40 */
	.int	0x80010008		/* 0xffdae4c8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae4cc 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdae4d0 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdae4d4 4e 80 00 20 */
	.int	0x38600000		/* 0xffdae4d8 38 60 00 00 */
	.int	0x38210040		/* 0xffdae4dc 38 21 00 40 */
	.int	0x80010008		/* 0xffdae4e0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae4e4 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdae4e8 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdae4ec 4e 80 00 20 */
	.int	0x00000000		/* 0xffdae4f0 00 00 00 00 */
	.int	0x00002041		/* 0xffdae4f4 00 00 20 41 */
	.int	0x80010001		/* 0xffdae4f8 80 01 00 01 */
	.int	0x000000c4		/* 0xffdae4fc 00 00 00 c4 */
	.int	0x000c4e6f		/* 0xffdae500 00 0c 4e 6f */
	.int	0x6e4c4c4e		/* 0xffdae504 6e 4c 4c 4e */
	.int	0x75625472		/* 0xffdae508 75 62 54 72 */
	.int	0x61700000		/* 0xffdae50c 61 70 00 00 */
	.int	0x7c0802a6		/* 0xffdae510 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdae514 90 01 00 08 */
	.int	0x9421ff90		/* 0xffdae518 94 21 ff 90 */
	.int	0x8062ff94		/* 0xffdae51c 80 62 ff 94 */
	.int	0x38c10038		/* 0xffdae520 38 c1 00 38 */
	.int	0x38800118		/* 0xffdae524 38 80 01 18 */
	.int	0x38a00004		/* 0xffdae528 38 a0 00 04 */
	.int	0x38e00000		/* 0xffdae52c 38 e0 00 00 */
	.int	0x48003a75		/* 0xffdae530 48 00 3a 75 */
	.int	0x60000000		/* 0xffdae534 60 00 00 00 */
	.int	0x2c030000		/* 0xffdae538 2c 03 00 00 */
	.int	0x41820018		/* 0xffdae53c 41 82 00 18 */
	.int	0x38600000		/* 0xffdae540 38 60 00 00 */
	.int	0x38210070		/* 0xffdae544 38 21 00 70 */
	.int	0x80010008		/* 0xffdae548 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae54c 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdae550 4e 80 00 20 */
	.int	0x38a1003c		/* 0xffdae554 38 a1 00 3c */
	.int	0x38600000		/* 0xffdae558 38 60 00 00 */
	.int	0x38800001		/* 0xffdae55c 38 80 00 01 */
	.int	0x4800a961		/* 0xffdae560 48 00 a9 61 */
	.int	0x80410014		/* 0xffdae564 80 41 00 14 */
	.int	0x2c030000		/* 0xffdae568 2c 03 00 00 */
	.int	0x40820030		/* 0xffdae56c 40 82 00 30 */
	.int	0x80810038		/* 0xffdae570 80 81 00 38 */
	.int	0x80a10040		/* 0xffdae574 80 a1 00 40 */
	.int	0x7c042840		/* 0xffdae578 7c 04 28 40 */
	.int	0x41820034		/* 0xffdae57c 41 82 00 34 */
	.int	0x8061003c		/* 0xffdae580 80 61 00 3c */
	.int	0x38a1003c		/* 0xffdae584 38 a1 00 3c */
	.int	0x38800001		/* 0xffdae588 38 80 00 01 */
	.int	0x4800a935		/* 0xffdae58c 48 00 a9 35 */
	.int	0x80410014		/* 0xffdae590 80 41 00 14 */
	.int	0x2c030000		/* 0xffdae594 2c 03 00 00 */
	.int	0x4182ffd8		/* 0xffdae598 41 82 ff d8 */
	.int	0x38600000		/* 0xffdae59c 38 60 00 00 */
	.int	0x38210070		/* 0xffdae5a0 38 21 00 70 */
	.int	0x80010008		/* 0xffdae5a4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae5a8 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdae5ac 4e 80 00 20 */
	.int	0x8061003c		/* 0xffdae5b0 80 61 00 3c */
	.int	0x38210070		/* 0xffdae5b4 38 21 00 70 */
	.int	0x80010008		/* 0xffdae5b8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae5bc 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdae5c0 4e 80 00 20 */
	.int	0x00000000		/* 0xffdae5c4 00 00 00 00 */
	.int	0x00002041		/* 0xffdae5c8 00 00 20 41 */
	.int	0x80000001		/* 0xffdae5cc 80 00 00 01 */
	.int	0x000000b4		/* 0xffdae5d0 00 00 00 b4 */
	.int	0x00114765		/* 0xffdae5d4 00 11 47 65 */
	.int	0x74437572		/* 0xffdae5d8 74 43 75 72 */
	.int	0x72656e74		/* 0xffdae5dc 72 65 6e 74 */
	.int	0x436f6e74		/* 0xffdae5e0 43 6f 6e 74 */
	.int	0x65787400		/* 0xffdae5e4 65 78 74 00 */
	.int	0x7c0802a6		/* 0xffdae5e8 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdae5ec bf 61 ff ec */
	.int	0x90010008		/* 0xffdae5f0 90 01 00 08 */
	.int	0x9421ff80		/* 0xffdae5f4 94 21 ff 80 */
	.int	0x8062ff54		/* 0xffdae5f8 80 62 ff 54 */
	.int	0x83a2fe40		/* 0xffdae5fc 83 a2 fe 40 */
	.int	0x80830024		/* 0xffdae600 80 83 00 24 */
	.int	0x83e2ff94		/* 0xffdae604 83 e2 ff 94 */
	.int	0x83c40080		/* 0xffdae608 83 c4 00 80 */
	.int	0x4800a14d		/* 0xffdae60c 48 00 a1 4d */
	.int	0x60000000		/* 0xffdae610 60 00 00 00 */
	.int	0x2c030000		/* 0xffdae614 2c 03 00 00 */
	.int	0x41820014		/* 0xffdae618 41 82 00 14 */
	.int	0x4800a17d		/* 0xffdae61c 48 00 a1 7d */
	.int	0x60000000		/* 0xffdae620 60 00 00 00 */
	.int	0x39200000		/* 0xffdae624 39 20 00 00 */
	.int	0x4800004c		/* 0xffdae628 48 00 00 4c */
	.int	0x839e0000		/* 0xffdae62c 83 9e 00 00 */
	.int	0x39801808		/* 0xffdae630 39 80 18 08 */
	.int	0x3f6c7f83		/* 0xffdae634 3f 6c 7f 83 */
	.int	0x4800a161		/* 0xffdae638 48 00 a1 61 */
	.int	0x60000000		/* 0xffdae63c 60 00 00 00 */
	.int	0x7c1cd840		/* 0xffdae640 7c 1c d8 40 */
	.int	0x4082002c		/* 0xffdae644 40 82 00 2c */
	.int	0x8062fe38		/* 0xffdae648 80 62 fe 38 */
	.int	0x80830000		/* 0xffdae64c 80 83 00 00 */
	.int	0x7c1e2040		/* 0xffdae650 7c 1e 20 40 */
	.int	0x4082001c		/* 0xffdae654 40 82 00 1c */
	.int	0x8062fe3c		/* 0xffdae658 80 62 fe 3c */
	.int	0x80830000		/* 0xffdae65c 80 83 00 00 */
	.int	0x28040003		/* 0xffdae660 28 04 00 03 */
	.int	0x4082000c		/* 0xffdae664 40 82 00 0c */
	.int	0x39200001		/* 0xffdae668 39 20 00 01 */
	.int	0x48000008		/* 0xffdae66c 48 00 00 08 */
	.int	0x39200000		/* 0xffdae670 39 20 00 00 */
	.int	0x2c090000		/* 0xffdae674 2c 09 00 00 */
	.int	0x4182003c		/* 0xffdae678 41 82 00 3c */
	.int	0x8062ff98		/* 0xffdae67c 80 62 ff 98 */
	.int	0x80830000		/* 0xffdae680 80 83 00 00 */
	.int	0x909f0000		/* 0xffdae684 90 9f 00 00 */
	.int	0x80830004		/* 0xffdae688 80 83 00 04 */
	.int	0x909f0004		/* 0xffdae68c 90 9f 00 04 */
	.int	0x80830008		/* 0xffdae690 80 83 00 08 */
	.int	0x909f0008		/* 0xffdae694 90 9f 00 08 */
	.int	0x8083000c		/* 0xffdae698 80 83 00 0c */
	.int	0x909f000c		/* 0xffdae69c 90 9f 00 0c */
	.int	0x38210080		/* 0xffdae6a0 38 21 00 80 */
	.int	0x80010008		/* 0xffdae6a4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae6a8 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdae6ac bb 61 ff ec */
	.int	0x4e800020		/* 0xffdae6b0 4e 80 00 20 */
	.int	0x8062fe44		/* 0xffdae6b4 80 62 fe 44 */
	.int	0x80a2ff9c		/* 0xffdae6b8 80 a2 ff 9c */
	.int	0x80830000		/* 0xffdae6bc 80 83 00 00 */
	.int	0x909f0000		/* 0xffdae6c0 90 9f 00 00 */
	.int	0x88c50000		/* 0xffdae6c4 88 c5 00 00 */
	.int	0x2c060000		/* 0xffdae6c8 2c 06 00 00 */
	.int	0x41820038		/* 0xffdae6cc 41 82 00 38 */
	.int	0x3bdf0008		/* 0xffdae6d0 3b df 00 08 */
	.int	0x4800a81d		/* 0xffdae6d4 48 00 a8 1d */
	.int	0x80410014		/* 0xffdae6d8 80 41 00 14 */
	.int	0x839d0000		/* 0xffdae6dc 83 9d 00 00 */
	.int	0x939e0000		/* 0xffdae6e0 93 9e 00 00 */
	.int	0x839d0004		/* 0xffdae6e4 83 9d 00 04 */
	.int	0x907f0004		/* 0xffdae6e8 90 7f 00 04 */
	.int	0x939e0004		/* 0xffdae6ec 93 9e 00 04 */
	.int	0x38210080		/* 0xffdae6f0 38 21 00 80 */
	.int	0x80010008		/* 0xffdae6f4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae6f8 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdae6fc bb 61 ff ec */
	.int	0x4e800020		/* 0xffdae700 4e 80 00 20 */
	.int	0x4bfffe0d		/* 0xffdae704 4b ff fe 0d */
	.int	0x907f0004		/* 0xffdae708 90 7f 00 04 */
	.int	0x2c030000		/* 0xffdae70c 2c 03 00 00 */
	.int	0x40820010		/* 0xffdae710 40 82 00 10 */
	.int	0x4800a7dd		/* 0xffdae714 48 00 a7 dd */
	.int	0x80410014		/* 0xffdae718 80 41 00 14 */
	.int	0x907f0004		/* 0xffdae71c 90 7f 00 04 */
	.int	0x2c030001		/* 0xffdae720 2c 03 00 01 */
	.int	0x3bdf0008		/* 0xffdae724 3b df 00 08 */
	.int	0x40820038		/* 0xffdae728 40 82 00 38 */
	.int	0x8062fe48		/* 0xffdae72c 80 62 fe 48 */
	.int	0x80a2fe4c		/* 0xffdae730 80 a2 fe 4c */
	.int	0x80830000		/* 0xffdae734 80 83 00 00 */
	.int	0x909e0000		/* 0xffdae738 90 9e 00 00 */
	.int	0x80830004		/* 0xffdae73c 80 83 00 04 */
	.int	0x909e0004		/* 0xffdae740 90 9e 00 04 */
	.int	0x80c50000		/* 0xffdae744 80 c5 00 00 */
	.int	0x90df0000		/* 0xffdae748 90 df 00 00 */
	.int	0x38210080		/* 0xffdae74c 38 21 00 80 */
	.int	0x80010008		/* 0xffdae750 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae754 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdae758 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdae75c 4e 80 00 20 */
	.int	0x38a10038		/* 0xffdae760 38 a1 00 38 */
	.int	0x38800000		/* 0xffdae764 38 80 00 00 */
	.int	0x4800a759		/* 0xffdae768 48 00 a7 59 */
	.int	0x80410014		/* 0xffdae76c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdae770 2c 03 00 00 */
	.int	0x4082002c		/* 0xffdae774 40 82 00 2c */
	.int	0x38610050		/* 0xffdae778 38 61 00 50 */
	.int	0x80830000		/* 0xffdae77c 80 83 00 00 */
	.int	0x909e0000		/* 0xffdae780 90 9e 00 00 */
	.int	0x80830004		/* 0xffdae784 80 83 00 04 */
	.int	0x909e0004		/* 0xffdae788 90 9e 00 04 */
	.int	0x38210080		/* 0xffdae78c 38 21 00 80 */
	.int	0x80010008		/* 0xffdae790 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae794 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdae798 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdae79c 4e 80 00 20 */
	.int	0x807d0000		/* 0xffdae7a0 80 7d 00 00 */
	.int	0x907e0000		/* 0xffdae7a4 90 7e 00 00 */
	.int	0x807d0004		/* 0xffdae7a8 80 7d 00 04 */
	.int	0x907e0004		/* 0xffdae7ac 90 7e 00 04 */
	.int	0x38210080		/* 0xffdae7b0 38 21 00 80 */
	.int	0x80010008		/* 0xffdae7b4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae7b8 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdae7bc bb 61 ff ec */
	.int	0x4e800020		/* 0xffdae7c0 4e 80 00 20 */
	.int	0x00000000		/* 0xffdae7c4 00 00 00 00 */
	.int	0x00002041		/* 0xffdae7c8 00 00 20 41 */
	.int	0x80050001		/* 0xffdae7cc 80 05 00 01 */
	.int	0x000001dc		/* 0xffdae7d0 00 00 01 dc */
	.int	0x00124669		/* 0xffdae7d4 00 12 46 69 */
	.int	0x6e644375		/* 0xffdae7d8 6e 64 43 75 */
	.int	0x7272656e		/* 0xffdae7dc 72 72 65 6e */
	.int	0x7450726f		/* 0xffdae7e0 74 50 72 6f */
	.int	0x63657373		/* 0xffdae7e4 63 65 73 73 */
	.int	0x7c0802a6		/* 0xffdae7e8 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdae7ec 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdae7f0 94 21 ff c0 */
	.int	0x8062ff50		/* 0xffdae7f4 80 62 ff 50 */
	.int	0x80830000		/* 0xffdae7f8 80 83 00 00 */
	.int	0x28040101		/* 0xffdae7fc 28 04 01 01 */
	.int	0x4082001c		/* 0xffdae800 40 82 00 1c */
	.int	0x4800a0e5		/* 0xffdae804 48 00 a0 e5 */
	.int	0x60000000		/* 0xffdae808 60 00 00 00 */
	.int	0x38210040		/* 0xffdae80c 38 21 00 40 */
	.int	0x80010008		/* 0xffdae810 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae814 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdae818 4e 80 00 20 */
	.int	0x4800a105		/* 0xffdae81c 48 00 a1 05 */
	.int	0x60000000		/* 0xffdae820 60 00 00 00 */
	.int	0x38210040		/* 0xffdae824 38 21 00 40 */
	.int	0x80010008		/* 0xffdae828 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae82c 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdae830 4e 80 00 20 */
	.int	0x00000000		/* 0xffdae834 00 00 00 00 */
	.int	0x00002041		/* 0xffdae838 00 00 20 41 */
	.int	0x80000001		/* 0xffdae83c 80 00 00 01 */
	.int	0x0000004c		/* 0xffdae840 00 00 00 4c */
	.int	0x000c4c4c		/* 0xffdae844 00 0c 4c 4c */
	.int	0x4e756247		/* 0xffdae848 4e 75 62 47 */
	.int	0x65745469		/* 0xffdae84c 65 74 54 69 */
	.int	0x6d650000		/* 0xffdae850 6d 65 00 00 */
	.int	0x8062fe50		/* 0xffdae854 80 62 fe 50 */
	.int	0x38a0baad		/* 0xffdae858 38 a0 ba ad */
	.int	0x80830000		/* 0xffdae85c 80 83 00 00 */
	.int	0x3ca5baae		/* 0xffdae860 3c a5 ba ae */
	.int	0x7c042840		/* 0xffdae864 7c 04 28 40 */
	.int	0x41820014		/* 0xffdae868 41 82 00 14 */
	.int	0x8062ff54		/* 0xffdae86c 80 62 ff 54 */
	.int	0x38800001		/* 0xffdae870 38 80 00 01 */
	.int	0x90830030		/* 0xffdae874 90 83 00 30 */
	.int	0x4e800020		/* 0xffdae878 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdae87c 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdae880 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdae884 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdae888 94 21 ff b0 */
	.int	0x38820aa0		/* 0xffdae88c 38 82 0a a0 */
	.int	0x3920baad		/* 0xffdae890 39 20 ba ad */
	.int	0x80a40000		/* 0xffdae894 80 a4 00 00 */
	.int	0x3d29baae		/* 0xffdae898 3d 29 ba ae */
	.int	0x83e2ff54		/* 0xffdae89c 83 e2 ff 54 */
	.int	0x7c054840		/* 0xffdae8a0 7c 05 48 40 */
	.int	0x3b820aa8		/* 0xffdae8a4 3b 82 0a a8 */
	.int	0x807f0024		/* 0xffdae8a8 80 7f 00 24 */
	.int	0x83c30080		/* 0xffdae8ac 83 c3 00 80 */
	.int	0x41820024		/* 0xffdae8b0 41 82 00 24 */
	.int	0x38600001		/* 0xffdae8b4 38 60 00 01 */
	.int	0x907f0030		/* 0xffdae8b8 90 7f 00 30 */
	.int	0x7fe3fb78		/* 0xffdae8bc 7f e3 fb 78 */
	.int	0x38210050		/* 0xffdae8c0 38 21 00 50 */
	.int	0x80010008		/* 0xffdae8c4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae8c8 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdae8cc bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdae8d0 4e 80 00 20 */
	.int	0x8062ffb4		/* 0xffdae8d4 80 62 ff b4 */
	.int	0x3ba00000		/* 0xffdae8d8 3b a0 00 00 */
	.int	0x88830000		/* 0xffdae8dc 88 83 00 00 */
	.int	0x2c040000		/* 0xffdae8e0 2c 04 00 00 */
	.int	0x41820038		/* 0xffdae8e4 41 82 00 38 */
	.int	0x4bfffb45		/* 0xffdae8e8 4b ff fb 45 */
	.int	0x2c030000		/* 0xffdae8ec 2c 03 00 00 */
	.int	0x4182002c		/* 0xffdae8f0 41 82 00 2c */
	.int	0x807f0024		/* 0xffdae8f4 80 7f 00 24 */
	.int	0x38800001		/* 0xffdae8f8 38 80 00 01 */
	.int	0x93c30080		/* 0xffdae8fc 93 c3 00 80 */
	.int	0x7fe3fb78		/* 0xffdae900 7f e3 fb 78 */
	.int	0x909f0030		/* 0xffdae904 90 9f 00 30 */
	.int	0x38210050		/* 0xffdae908 38 21 00 50 */
	.int	0x80010008		/* 0xffdae90c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae910 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdae914 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdae918 4e 80 00 20 */
	.int	0x807f002c		/* 0xffdae91c 80 7f 00 2c */
	.int	0x28030008		/* 0xffdae920 28 03 00 08 */
	.int	0x40820034		/* 0xffdae924 40 82 00 34 */
	.int	0x8062fe58		/* 0xffdae928 80 62 fe 58 */
	.int	0x88830000		/* 0xffdae92c 88 83 00 00 */
	.int	0x2c040000		/* 0xffdae930 2c 04 00 00 */
	.int	0x40820024		/* 0xffdae934 40 82 00 24 */
	.int	0x38600001		/* 0xffdae938 38 60 00 01 */
	.int	0x907f0030		/* 0xffdae93c 90 7f 00 30 */
	.int	0x7fe3fb78		/* 0xffdae940 7f e3 fb 78 */
	.int	0x38210050		/* 0xffdae944 38 21 00 50 */
	.int	0x80010008		/* 0xffdae948 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae94c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdae950 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdae954 4e 80 00 20 */
	.int	0x4bfffc91		/* 0xffdae958 4b ff fc 91 */
	.int	0x801c0000		/* 0xffdae95c 80 1c 00 00 */
	.int	0x28000101		/* 0xffdae960 28 00 01 01 */
	.int	0x40820010		/* 0xffdae964 40 82 00 10 */
	.int	0x48009f81		/* 0xffdae968 48 00 9f 81 */
	.int	0x60000000		/* 0xffdae96c 60 00 00 00 */
	.int	0x4800000c		/* 0xffdae970 48 00 00 0c */
	.int	0x48009fad		/* 0xffdae974 48 00 9f ad */
	.int	0x60000000		/* 0xffdae978 60 00 00 00 */
	.int	0x907f0040		/* 0xffdae97c 90 7f 00 40 */
	.int	0x4bfff1e5		/* 0xffdae980 4b ff f1 e5 */
	.int	0x60000000		/* 0xffdae984 60 00 00 00 */
	.int	0x4bff0791		/* 0xffdae988 4b ff 07 91 */
	.int	0x60000000		/* 0xffdae98c 60 00 00 00 */
	.int	0x2c030000		/* 0xffdae990 2c 03 00 00 */
	.int	0x40820018		/* 0xffdae994 40 82 00 18 */
	.int	0x807f0024		/* 0xffdae998 80 7f 00 24 */
	.int	0x38800001		/* 0xffdae99c 38 80 00 01 */
	.int	0x93c30080		/* 0xffdae9a0 93 c3 00 80 */
	.int	0x909f0030		/* 0xffdae9a4 90 9f 00 30 */
	.int	0x48000008		/* 0xffdae9a8 48 00 00 08 */
	.int	0x93bf0030		/* 0xffdae9ac 93 bf 00 30 */
	.int	0x4bfffa09		/* 0xffdae9b0 4b ff fa 09 */
	.int	0x60000000		/* 0xffdae9b4 60 00 00 00 */
	.int	0x2c030000		/* 0xffdae9b8 2c 03 00 00 */
	.int	0x4182000c		/* 0xffdae9bc 41 82 00 0c */
	.int	0x4bfff179		/* 0xffdae9c0 4b ff f1 79 */
	.int	0x60000000		/* 0xffdae9c4 60 00 00 00 */
	.int	0x807c0000		/* 0xffdae9c8 80 7c 00 00 */
	.int	0x28030101		/* 0xffdae9cc 28 03 01 01 */
	.int	0x40820010		/* 0xffdae9d0 40 82 00 10 */
	.int	0x48009f15		/* 0xffdae9d4 48 00 9f 15 */
	.int	0x60000000		/* 0xffdae9d8 60 00 00 00 */
	.int	0x4800000c		/* 0xffdae9dc 48 00 00 0c */
	.int	0x48009f41		/* 0xffdae9e0 48 00 9f 41 */
	.int	0x60000000		/* 0xffdae9e4 60 00 00 00 */
	.int	0x907f0044		/* 0xffdae9e8 90 7f 00 44 */
	.int	0x7fe3fb78		/* 0xffdae9ec 7f e3 fb 78 */
	.int	0x38210050		/* 0xffdae9f0 38 21 00 50 */
	.int	0x80010008		/* 0xffdae9f4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdae9f8 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdae9fc bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdaea00 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaea04 00 00 00 00 */
	.int	0x00002041		/* 0xffdaea08 00 00 20 41 */
	.int	0x80040001		/* 0xffdaea0c 80 04 00 01 */
	.int	0x000001b0		/* 0xffdaea10 00 00 01 b0 */
	.int	0x000e4c4c		/* 0xffdaea14 00 0e 4c 4c */
	.int	0x4e75624d		/* 0xffdaea18 4e 75 62 4d */
	.int	0x61696e45		/* 0xffdaea1c 61 69 6e 45 */
	.int	0x6e747279		/* 0xffdaea20 6e 74 72 79 */
	.int	0x7c0802a6		/* 0xffdaea24 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdaea28 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdaea2c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdaea30 94 21 ff c0 */
	.int	0x83e2fe5c		/* 0xffdaea34 83 e2 fe 5c */
	.int	0x3bc00000		/* 0xffdaea38 3b c0 00 00 */
	.int	0x807f0000		/* 0xffdaea3c 80 7f 00 00 */
	.int	0x28030000		/* 0xffdaea40 28 03 00 00 */
	.int	0x40820020		/* 0xffdaea44 40 82 00 20 */
	.int	0x807f0004		/* 0xffdaea48 80 7f 00 04 */
	.int	0x28030000		/* 0xffdaea4c 28 03 00 00 */
	.int	0x4182004c		/* 0xffdaea50 41 82 00 4c */
	.int	0x57c31838		/* 0xffdaea54 57 c3 18 38 */
	.int	0x7c83f82e		/* 0xffdaea58 7c 83 f8 2e */
	.int	0x28040000		/* 0xffdaea5c 28 04 00 00 */
	.int	0x41820014		/* 0xffdaea60 41 82 00 14 */
	.int	0x57c31838		/* 0xffdaea64 57 c3 18 38 */
	.int	0x7d83f82e		/* 0xffdaea68 7d 83 f8 2e */
	.int	0x4800a5d5		/* 0xffdaea6c 48 00 a5 d5 */
	.int	0x80410014		/* 0xffdaea70 80 41 00 14 */
	.int	0x387e0001		/* 0xffdaea74 38 7e 00 01 */
	.int	0x7c7e0734		/* 0xffdaea78 7c 7e 07 34 */
	.int	0x57c41838		/* 0xffdaea7c 57 c4 18 38 */
	.int	0x7ca4f82e		/* 0xffdaea80 7c a4 f8 2e */
	.int	0x7d24fa14		/* 0xffdaea84 7d 24 fa 14 */
	.int	0x28050000		/* 0xffdaea88 28 05 00 00 */
	.int	0x4082ffc8		/* 0xffdaea8c 40 82 ff c8 */
	.int	0x80690004		/* 0xffdaea90 80 69 00 04 */
	.int	0x28030000		/* 0xffdaea94 28 03 00 00 */
	.int	0x4082ffbc		/* 0xffdaea98 40 82 ff bc */
	.int	0x38210040		/* 0xffdaea9c 38 21 00 40 */
	.int	0x80010008		/* 0xffdaeaa0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaeaa4 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdaeaa8 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdaeaac 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaeab0 00 00 00 00 */
	.int	0x00002041		/* 0xffdaeab4 00 00 20 41 */
	.int	0x80020001		/* 0xffdaeab8 80 02 00 01 */
	.int	0x0000008c		/* 0xffdaeabc 00 00 00 8c */
	.int	0x00164361		/* 0xffdaeac0 00 16 43 61 */
	.int	0x6c6c5374		/* 0xffdaeac4 6c 6c 53 74 */
	.int	0x61746963		/* 0xffdaeac8 61 74 69 63 */
	.int	0x436f6e73		/* 0xffdaeacc 43 6f 6e 73 */
	.int	0x74727563		/* 0xffdaead0 74 72 75 63 */
	.int	0x746f7273		/* 0xffdaead4 74 6f 72 73 */
	.int	0x8062fe60		/* 0xffdaead8 80 62 fe 60 */
	.int	0x88830000		/* 0xffdaeadc 88 83 00 00 */
	.int	0x2c040000		/* 0xffdaeae0 2c 04 00 00 */
	.int	0x4c820020		/* 0xffdaeae4 4c 82 00 20 */
	.int	0x7c0802a6		/* 0xffdaeae8 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdaeaec bf 61 ff ec */
	.int	0x90010008		/* 0xffdaeaf0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdaeaf4 94 21 ff b0 */
	.int	0x83e2ff54		/* 0xffdaeaf8 83 e2 ff 54 */
	.int	0x7c7d1b78		/* 0xffdaeafc 7c 7d 1b 78 */
	.int	0x3bc00000		/* 0xffdaeb00 3b c0 00 00 */
	.int	0x3b80ffff		/* 0xffdaeb04 3b 80 ff ff */
	.int	0x3b600001		/* 0xffdaeb08 3b 60 00 01 */
	.int	0x4bff3b31		/* 0xffdaeb0c 4b ff 3b 31 */
	.int	0x60000000		/* 0xffdaeb10 60 00 00 00 */
	.int	0x4bffff11		/* 0xffdaeb14 4b ff ff 11 */
	.int	0x38020190		/* 0xffdaeb18 38 02 01 90 */
	.int	0x901f001c		/* 0xffdaeb1c 90 1f 00 1c */
	.int	0x39820aac		/* 0xffdaeb20 39 82 0a ac */
	.int	0x8162fe6c		/* 0xffdaeb24 81 62 fe 6c */
	.int	0x800c0000		/* 0xffdaeb28 80 0c 00 00 */
	.int	0x901f0034		/* 0xffdaeb2c 90 1f 00 34 */
	.int	0x800b0000		/* 0xffdaeb30 80 0b 00 00 */
	.int	0x901f0038		/* 0xffdaeb34 90 1f 00 38 */
	.int	0x39820a2c		/* 0xffdaeb38 39 82 0a 2c */
	.int	0x93cc0000		/* 0xffdaeb3c 93 cc 00 00 */
	.int	0x39820a30		/* 0xffdaeb40 39 82 0a 30 */
	.int	0x938c0000		/* 0xffdaeb44 93 8c 00 00 */
	.int	0x9b7d0000		/* 0xffdaeb48 9b 7d 00 00 */
	.int	0x38210050		/* 0xffdaeb4c 38 21 00 50 */
	.int	0x80010008		/* 0xffdaeb50 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaeb54 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdaeb58 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdaeb5c 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaeb60 00 00 00 00 */
	.int	0x00002041		/* 0xffdaeb64 00 00 20 41 */
	.int	0x80050001		/* 0xffdaeb68 80 05 00 01 */
	.int	0x00000088		/* 0xffdaeb6c 00 00 00 88 */
	.int	0x00154c4c		/* 0xffdaeb70 00 15 4c 4c */
	.int	0x4e756254		/* 0xffdaeb74 4e 75 62 54 */
	.int	0x61726765		/* 0xffdaeb78 61 72 67 65 */
	.int	0x74496e69		/* 0xffdaeb7c 74 49 6e 69 */
	.int	0x7469616c		/* 0xffdaeb80 74 69 61 6c */
	.int	0x697a6500		/* 0xffdaeb84 69 7a 65 00 */
	.int	0x7c0802a6		/* 0xffdaeb88 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdaeb8c bf 61 ff ec */
	.int	0x90010008		/* 0xffdaeb90 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdaeb94 94 21 ff b0 */
	.int	0x3bc20b14		/* 0xffdaeb98 3b c2 0b 14 */
	.int	0x83e2ff54		/* 0xffdaeb9c 83 e2 ff 54 */
	.int	0x887e0000		/* 0xffdaeba0 88 7e 00 00 */
	.int	0x2c030000		/* 0xffdaeba4 2c 03 00 00 */
	.int	0x40820050		/* 0xffdaeba8 40 82 00 50 */
	.int	0x3ba00000		/* 0xffdaebac 3b a0 00 00 */
	.int	0x3b80ffff		/* 0xffdaebb0 3b 80 ff ff */
	.int	0x3b600001		/* 0xffdaebb4 3b 60 00 01 */
	.int	0x4bff3a85		/* 0xffdaebb8 4b ff 3a 85 */
	.int	0x60000000		/* 0xffdaebbc 60 00 00 00 */
	.int	0x4bfffe65		/* 0xffdaebc0 4b ff fe 65 */
	.int	0x38020190		/* 0xffdaebc4 38 02 01 90 */
	.int	0x901f001c		/* 0xffdaebc8 90 1f 00 1c */
	.int	0x39820aac		/* 0xffdaebcc 39 82 0a ac */
	.int	0x8162fe6c		/* 0xffdaebd0 81 62 fe 6c */
	.int	0x800c0000		/* 0xffdaebd4 80 0c 00 00 */
	.int	0x901f0034		/* 0xffdaebd8 90 1f 00 34 */
	.int	0x800b0000		/* 0xffdaebdc 80 0b 00 00 */
	.int	0x901f0038		/* 0xffdaebe0 90 1f 00 38 */
	.int	0x39820a2c		/* 0xffdaebe4 39 82 0a 2c */
	.int	0x93ac0000		/* 0xffdaebe8 93 ac 00 00 */
	.int	0x39820a30		/* 0xffdaebec 39 82 0a 30 */
	.int	0x938c0000		/* 0xffdaebf0 93 8c 00 00 */
	.int	0x9b7e0000		/* 0xffdaebf4 9b 7e 00 00 */
	.int	0x4bfffc5d		/* 0xffdaebf8 4b ff fc 5d */
	.int	0x60000000		/* 0xffdaebfc 60 00 00 00 */
	.int	0x38210050		/* 0xffdaec00 38 21 00 50 */
	.int	0x80010008		/* 0xffdaec04 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaec08 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdaec0c bb 61 ff ec */
	.int	0x4e800020		/* 0xffdaec10 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaec14 00 00 00 00 */
	.int	0x00002041		/* 0xffdaec18 00 00 20 41 */
	.int	0x80050001		/* 0xffdaec1c 80 05 00 01 */
	.int	0x0000008c		/* 0xffdaec20 00 00 00 8c */
	.int	0x000e4c4c		/* 0xffdaec24 00 0e 4c 4c */
	.int	0x4e756249		/* 0xffdaec28 4e 75 62 49 */
	.int	0x6e697445		/* 0xffdaec2c 6e 69 74 45 */
	.int	0x6e747279		/* 0xffdaec30 6e 74 72 79 */
	.int	0x39827370		/* 0xffdaec34 39 82 73 70 */
	.int	0x38600000		/* 0xffdaec38 38 60 00 00 */
	.int	0x39427360		/* 0xffdaec3c 39 42 73 60 */
	.int	0x38000000		/* 0xffdaec40 38 00 00 00 */
	.int	0x8122fecc		/* 0xffdaec44 81 22 fe cc */
	.int	0x388a0008		/* 0xffdaec48 38 8a 00 08 */
	.int	0x8162ffa4		/* 0xffdaec4c 81 62 ff a4 */
	.int	0x39000008		/* 0xffdaec50 39 00 00 08 */
	.int	0x906a0004		/* 0xffdaec54 90 6a 00 04 */
	.int	0x7d0903a6		/* 0xffdaec58 7d 09 03 a6 */
	.int	0x80a2fe40		/* 0xffdaec5c 80 a2 fe 40 */
	.int	0x80c50000		/* 0xffdaec60 80 c5 00 00 */
	.int	0x90c40000		/* 0xffdaec64 90 c4 00 00 */
	.int	0x80c50004		/* 0xffdaec68 80 c5 00 04 */
	.int	0x90c40004		/* 0xffdaec6c 90 c4 00 04 */
	.int	0x80e2fe44		/* 0xffdaec70 80 e2 fe 44 */
	.int	0x81070000		/* 0xffdaec74 81 07 00 00 */
	.int	0x910a0000		/* 0xffdaec78 91 0a 00 00 */
	.int	0x980c0006		/* 0xffdaec7c 98 0c 00 06 */
	.int	0xb06c0000		/* 0xffdaec80 b0 6c 00 00 */
	.int	0x906c0002		/* 0xffdaec84 90 6c 00 02 */
	.int	0x906c0046		/* 0xffdaec88 90 6c 00 46 */
	.int	0x39800000		/* 0xffdaec8c 39 80 00 00 */
	.int	0x80a90000		/* 0xffdaec90 80 a9 00 00 */
	.int	0x55832036		/* 0xffdaec94 55 83 20 36 */
	.int	0x7c835a14		/* 0xffdaec98 7c 83 5a 14 */
	.int	0x90a40000		/* 0xffdaec9c 90 a4 00 00 */
	.int	0x398c0001		/* 0xffdaeca0 39 8c 00 01 */
	.int	0x80a90004		/* 0xffdaeca4 80 a9 00 04 */
	.int	0x90a40004		/* 0xffdaeca8 90 a4 00 04 */
	.int	0x80a90008		/* 0xffdaecac 80 a9 00 08 */
	.int	0x90a40008		/* 0xffdaecb0 90 a4 00 08 */
	.int	0x80a9000c		/* 0xffdaecb4 80 a9 00 0c */
	.int	0x90a4000c		/* 0xffdaecb8 90 a4 00 0c */
	.int	0x4200ffd4		/* 0xffdaecbc 42 00 ff d4 */
	.int	0x38600000		/* 0xffdaecc0 38 60 00 00 */
	.int	0x4e800020		/* 0xffdaecc4 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaecc8 00 00 00 00 */
	.int	0x00002040		/* 0xffdaeccc 00 00 20 40 */
	.int	0x00000001		/* 0xffdaecd0 00 00 00 01 */
	.int	0x00000094		/* 0xffdaecd4 00 00 00 94 */
	.int	0x00114c4c		/* 0xffdaecd8 00 11 4c 4c */
	.int	0x496e6974		/* 0xffdaecdc 49 6e 69 74 */
	.int	0x436f6465		/* 0xffdaece0 43 6f 64 65 */
	.int	0x4c6f6361		/* 0xffdaece4 4c 6f 63 61 */
	.int	0x746f7200		/* 0xffdaece8 74 6f 72 00 */
	.int	0x7c0802a6		/* 0xffdaecec 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdaecf0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdaecf4 94 21 ff c0 */
	.int	0x4bffff3d		/* 0xffdaecf8 4b ff ff 3d */
	.int	0x60000000		/* 0xffdaecfc 60 00 00 00 */
	.int	0x48003725		/* 0xffdaed00 48 00 37 25 */
	.int	0x60000000		/* 0xffdaed04 60 00 00 00 */
	.int	0x38210040		/* 0xffdaed08 38 21 00 40 */
	.int	0x80010008		/* 0xffdaed0c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaed10 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdaed14 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaed18 00 00 00 00 */
	.int	0x00002041		/* 0xffdaed1c 00 00 20 41 */
	.int	0x80000001		/* 0xffdaed20 80 00 00 01 */
	.int	0x0000002c		/* 0xffdaed24 00 00 00 2c */
	.int	0x001a496e		/* 0xffdaed28 00 1a 49 6e */
	.int	0x69744c4c		/* 0xffdaed2c 69 74 4c 4c */
	.int	0x4e756245		/* 0xffdaed30 4e 75 62 45 */
	.int	0x78636570		/* 0xffdaed34 78 63 65 70 */
	.int	0x74696f6e		/* 0xffdaed38 74 69 6f 6e */
	.int	0x48616e64		/* 0xffdaed3c 48 61 6e 64 */
	.int	0x6c696e67		/* 0xffdaed40 6c 69 6e 67 */
	.int	0x4bfffef0		/* 0xffdaed44 4b ff fe f0 */
	.int	0x60000000		/* 0xffdaed48 60 00 00 00 */
	.int	0x4e800020		/* 0xffdaed4c 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaed50 00 00 00 00 */
	.int	0x00002040		/* 0xffdaed54 00 00 20 40 */
	.int	0x00000001		/* 0xffdaed58 00 00 00 01 */
	.int	0x0000000c		/* 0xffdaed5c 00 00 00 0c */
	.int	0x00204465		/* 0xffdaed60 00 20 44 65 */
	.int	0x61637469		/* 0xffdaed64 61 63 74 69 */
	.int	0x76617465		/* 0xffdaed68 76 61 74 65 */
	.int	0x4c4c4e75		/* 0xffdaed6c 4c 4c 4e 75 */
	.int	0x62457863		/* 0xffdaed70 62 45 78 63 */
	.int	0x65707469		/* 0xffdaed74 65 70 74 69 */
	.int	0x6f6e4861		/* 0xffdaed78 6f 6e 48 61 */
	.int	0x6e646c69		/* 0xffdaed7c 6e 64 6c 69 */
	.int	0x6e670000		/* 0xffdaed80 6e 67 00 00 */
	.int	0x7c0802a6		/* 0xffdaed84 7c 08 02 a6 */
	.int	0xbe81ffd0		/* 0xffdaed88 be 81 ff d0 */
	.int	0x90010008		/* 0xffdaed8c 90 01 00 08 */
	.int	0x9421ff90		/* 0xffdaed90 94 21 ff 90 */
	.int	0x3bc20ab8		/* 0xffdaed94 3b c2 0a b8 */
	.int	0x7cfa3b78		/* 0xffdaed98 7c fa 3b 78 */
	.int	0x811e0024		/* 0xffdaed9c 81 1e 00 24 */
	.int	0x7cd93378		/* 0xffdaeda0 7c d9 33 78 */
	.int	0x83880080		/* 0xffdaeda4 83 88 00 80 */
	.int	0x7cb72b78		/* 0xffdaeda8 7c b7 2b 78 */
	.int	0x7c9f2378		/* 0xffdaedac 7c 9f 23 78 */
	.int	0x3b000000		/* 0xffdaedb0 3b 00 00 00 */
	.int	0x480099a5		/* 0xffdaedb4 48 00 99 a5 */
	.int	0x60000000		/* 0xffdaedb8 60 00 00 00 */
	.int	0x7c7b1b78		/* 0xffdaedbc 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffdaedc0 2c 1b 00 00 */
	.int	0x41820010		/* 0xffdaedc4 41 82 00 10 */
	.int	0x3ba00000		/* 0xffdaedc8 3b a0 00 00 */
	.int	0x3b600000		/* 0xffdaedcc 3b 60 00 00 */
	.int	0x48000008		/* 0xffdaedd0 48 00 00 08 */
	.int	0x83bc0000		/* 0xffdaedd4 83 bc 00 00 */
	.int	0x3aa00000		/* 0xffdaedd8 3a a0 00 00 */
	.int	0x3a800000		/* 0xffdaeddc 3a 80 00 00 */
	.int	0x3ac00000		/* 0xffdaede0 3a c0 00 00 */
	.int	0x480099b5		/* 0xffdaede4 48 00 99 b5 */
	.int	0x60000000		/* 0xffdaede8 60 00 00 00 */
	.int	0x819e0004		/* 0xffdaedec 81 9e 00 04 */
	.int	0x800c0040		/* 0xffdaedf0 80 0c 00 40 */
	.int	0x540005a8		/* 0xffdaedf4 54 00 05 a8 */
	.int	0x900c0040		/* 0xffdaedf8 90 0c 00 40 */
	.int	0x39820b1a		/* 0xffdaedfc 39 82 0b 1a */
	.int	0x9aac0000		/* 0xffdaee00 9a ac 00 00 */
	.int	0x92990000		/* 0xffdaee04 92 99 00 00 */
	.int	0x801e002c		/* 0xffdaee08 80 1e 00 2c */
	.int	0x7c000734		/* 0xffdaee0c 7c 00 07 34 */
	.int	0xb0170000		/* 0xffdaee10 b0 17 00 00 */
	.int	0x2c000008		/* 0xffdaee14 2c 00 00 08 */
	.int	0x40820010		/* 0xffdaee18 40 82 00 10 */
	.int	0x38600002		/* 0xffdaee1c 38 60 00 02 */
	.int	0xb07f0000		/* 0xffdaee20 b0 7f 00 00 */
	.int	0x48000274		/* 0xffdaee24 48 00 02 74 */
	.int	0x7fa3eb78		/* 0xffdaee28 7f a3 eb 78 */
	.int	0x48003acd		/* 0xffdaee2c 48 00 3a cd */
	.int	0x60000000		/* 0xffdaee30 60 00 00 00 */
	.int	0x2c030000		/* 0xffdaee34 2c 03 00 00 */
	.int	0x418201e0		/* 0xffdaee38 41 82 01 e0 */
	.int	0x3ae02008		/* 0xffdaee3c 3a e0 20 08 */
	.int	0x3ef77f84		/* 0xffdaee40 3e f7 7f 84 */
	.int	0x7c1db840		/* 0xffdaee44 7c 1d b8 40 */
	.int	0x40820010		/* 0xffdaee48 40 82 00 10 */
	.int	0x38600001		/* 0xffdaee4c 38 60 00 01 */
	.int	0xb07f0000		/* 0xffdaee50 b0 7f 00 00 */
	.int	0x48000244		/* 0xffdaee54 48 00 02 44 */
	.int	0x38800808		/* 0xffdaee58 38 80 08 08 */
	.int	0x3c847f81		/* 0xffdaee5c 3c 84 7f 81 */
	.int	0x7c1d2040		/* 0xffdaee60 7c 1d 20 40 */
	.int	0x40820074		/* 0xffdaee64 40 82 00 74 */
	.int	0x809e0024		/* 0xffdaee68 80 9e 00 24 */
	.int	0x80a4000c		/* 0xffdaee6c 80 a4 00 0c */
	.int	0x2c050000		/* 0xffdaee70 2c 05 00 00 */
	.int	0x90b90000		/* 0xffdaee74 90 b9 00 00 */
	.int	0x4182000c		/* 0xffdaee78 41 82 00 0c */
	.int	0x39200004		/* 0xffdaee7c 39 20 00 04 */
	.int	0x48000008		/* 0xffdaee80 48 00 00 08 */
	.int	0x39200003		/* 0xffdaee84 39 20 00 03 */
	.int	0xb13f0000		/* 0xffdaee88 b1 3f 00 00 */
	.int	0x809e0024		/* 0xffdaee8c 80 9e 00 24 */
	.int	0x83840084		/* 0xffdaee90 83 84 00 84 */
	.int	0x93840080		/* 0xffdaee94 93 84 00 80 */
	.int	0x480098c1		/* 0xffdaee98 48 00 98 c1 */
	.int	0x60000000		/* 0xffdaee9c 60 00 00 00 */
	.int	0x7c7b1b78		/* 0xffdaeea0 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffdaeea4 2c 1b 00 00 */
	.int	0x4182000c		/* 0xffdaeea8 41 82 00 0c */
	.int	0x3bc00000		/* 0xffdaeeac 3b c0 00 00 */
	.int	0x48000008		/* 0xffdaeeb0 48 00 00 08 */
	.int	0x83dc0000		/* 0xffdaeeb4 83 dc 00 00 */
	.int	0x480098e1		/* 0xffdaeeb8 48 00 98 e1 */
	.int	0x60000000		/* 0xffdaeebc 60 00 00 00 */
	.int	0x7c1eb840		/* 0xffdaeec0 7c 1e b8 40 */
	.int	0x408201d4		/* 0xffdaeec4 40 82 01 d4 */
	.int	0x38600001		/* 0xffdaeec8 38 60 00 01 */
	.int	0xb07f0000		/* 0xffdaeecc b0 7f 00 00 */
	.int	0x92d90000		/* 0xffdaeed0 92 d9 00 00 */
	.int	0x480001c4		/* 0xffdaeed4 48 00 01 c4 */
	.int	0x38802808		/* 0xffdaeed8 38 80 28 08 */
	.int	0x3c847f85		/* 0xffdaeedc 3c 84 7f 85 */
	.int	0x7c1d2040		/* 0xffdaeee0 7c 1d 20 40 */
	.int	0x40820040		/* 0xffdaeee4 40 82 00 40 */
	.int	0x3860000b		/* 0xffdaeee8 38 60 00 0b */
	.int	0xb07f0000		/* 0xffdaeeec b0 7f 00 00 */
	.int	0x809e0024		/* 0xffdaeef0 80 9e 00 24 */
	.int	0x80a4000c		/* 0xffdaeef4 80 a4 00 0c */
	.int	0x90ba0000		/* 0xffdaeef8 90 ba 00 00 */
	.int	0x80de0024		/* 0xffdaeefc 80 de 00 24 */
	.int	0x80e60010		/* 0xffdaef00 80 e6 00 10 */
	.int	0x90fa0004		/* 0xffdaef04 90 fa 00 04 */
	.int	0x811e0024		/* 0xffdaef08 81 1e 00 24 */
	.int	0x81280014		/* 0xffdaef0c 81 28 00 14 */
	.int	0x913a0008		/* 0xffdaef10 91 3a 00 08 */
	.int	0x815e0024		/* 0xffdaef14 81 5e 00 24 */
	.int	0x816a0018		/* 0xffdaef18 81 6a 00 18 */
	.int	0x917a000c		/* 0xffdaef1c 91 7a 00 0c */
	.int	0x48000178		/* 0xffdaef20 48 00 01 78 */
	.int	0x38801008		/* 0xffdaef24 38 80 10 08 */
	.int	0x3c847f82		/* 0xffdaef28 3c 84 7f 82 */
	.int	0x7c1d2040		/* 0xffdaef2c 7c 1d 20 40 */
	.int	0x40820074		/* 0xffdaef30 40 82 00 74 */
	.int	0x38800003		/* 0xffdaef34 38 80 00 03 */
	.int	0xb09f0000		/* 0xffdaef38 b0 9f 00 00 */
	.int	0x4800981d		/* 0xffdaef3c 48 00 98 1d */
	.int	0x60000000		/* 0xffdaef40 60 00 00 00 */
	.int	0x7c7b1b78		/* 0xffdaef44 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffdaef48 2c 1b 00 00 */
	.int	0x40820040		/* 0xffdaef4c 40 82 00 40 */
	.int	0x83dc0004		/* 0xffdaef50 83 dc 00 04 */
	.int	0x931e0000		/* 0xffdaef54 93 1e 00 00 */
	.int	0x807e0004		/* 0xffdaef58 80 7e 00 04 */
	.int	0x907c0000		/* 0xffdaef5c 90 7c 00 00 */
	.int	0x7f83e378		/* 0xffdaef60 7f 83 e3 78 */
	.int	0x48003ee5		/* 0xffdaef64 48 00 3e e5 */
	.int	0x60000000		/* 0xffdaef68 60 00 00 00 */
	.int	0x931e0004		/* 0xffdaef6c 93 1e 00 04 */
	.int	0x387c0004		/* 0xffdaef70 38 7c 00 04 */
	.int	0x83be0008		/* 0xffdaef74 83 be 00 08 */
	.int	0x93bc0004		/* 0xffdaef78 93 bc 00 04 */
	.int	0x48003ecd		/* 0xffdaef7c 48 00 3e cd */
	.int	0x60000000		/* 0xffdaef80 60 00 00 00 */
	.int	0x931e0008		/* 0xffdaef84 93 1e 00 08 */
	.int	0x48000010		/* 0xffdaef88 48 00 00 10 */
	.int	0x38600005		/* 0xffdaef8c 38 60 00 05 */
	.int	0xb07f0000		/* 0xffdaef90 b0 7f 00 00 */
	.int	0x3b600000		/* 0xffdaef94 3b 60 00 00 */
	.int	0x48009801		/* 0xffdaef98 48 00 98 01 */
	.int	0x60000000		/* 0xffdaef9c 60 00 00 00 */
	.int	0x480000f8		/* 0xffdaefa0 48 00 00 f8 */
	.int	0x38601808		/* 0xffdaefa4 38 60 18 08 */
	.int	0x3c637f83		/* 0xffdaefa8 3c 63 7f 83 */
	.int	0x7c1d1840		/* 0xffdaefac 7c 1d 18 40 */
	.int	0x4082003c		/* 0xffdaefb0 40 82 00 3c */
	.int	0x8062fe38		/* 0xffdaefb4 80 62 fe 38 */
	.int	0x80830000		/* 0xffdaefb8 80 83 00 00 */
	.int	0x7c1c2040		/* 0xffdaefbc 7c 1c 20 40 */
	.int	0x40820010		/* 0xffdaefc0 40 82 00 10 */
	.int	0x38600009		/* 0xffdaefc4 38 60 00 09 */
	.int	0xb07f0000		/* 0xffdaefc8 b0 7f 00 00 */
	.int	0x4800000c		/* 0xffdaefcc 48 00 00 0c */
	.int	0x3860000a		/* 0xffdaefd0 38 60 00 0a */
	.int	0xb07f0000		/* 0xffdaefd4 b0 7f 00 00 */
	.int	0x807e0024		/* 0xffdaefd8 80 7e 00 24 */
	.int	0x80830080		/* 0xffdaefdc 80 83 00 80 */
	.int	0x38840004		/* 0xffdaefe0 38 84 00 04 */
	.int	0x90830080		/* 0xffdaefe4 90 83 00 80 */
	.int	0x480000b0		/* 0xffdaefe8 48 00 00 b0 */
	.int	0x38800008		/* 0xffdaefec 38 80 00 08 */
	.int	0x38600005		/* 0xffdaeff0 38 60 00 05 */
	.int	0xb07f0000		/* 0xffdaeff4 b0 7f 00 00 */
	.int	0x3c847f80		/* 0xffdaeff8 3c 84 7f 80 */
	.int	0x7c1d2040		/* 0xffdaeffc 7c 1d 20 40 */
	.int	0x40820098		/* 0xffdaf000 40 82 00 98 */
	.int	0x807e0024		/* 0xffdaf004 80 7e 00 24 */
	.int	0x80830080		/* 0xffdaf008 80 83 00 80 */
	.int	0x38840004		/* 0xffdaf00c 38 84 00 04 */
	.int	0x90830080		/* 0xffdaf010 90 83 00 80 */
	.int	0x48000084		/* 0xffdaf014 48 00 00 84 */
	.int	0x38600005		/* 0xffdaf018 38 60 00 05 */
	.int	0xb07f0000		/* 0xffdaf01c b0 7f 00 00 */
	.int	0xa9370000		/* 0xffdaf020 a9 37 00 00 */
	.int	0x2c09000a		/* 0xffdaf024 2c 09 00 0a */
	.int	0x4182004c		/* 0xffdaf028 41 82 00 4c */
	.int	0x2c09000b		/* 0xffdaf02c 2c 09 00 0b */
	.int	0x41820044		/* 0xffdaf030 41 82 00 44 */
	.int	0x2c09000c		/* 0xffdaf034 2c 09 00 0c */
	.int	0x4182003c		/* 0xffdaf038 41 82 00 3c */
	.int	0x2c09000e		/* 0xffdaf03c 2c 09 00 0e */
	.int	0x41820034		/* 0xffdaf040 41 82 00 34 */
	.int	0x2c090012		/* 0xffdaf044 2c 09 00 12 */
	.int	0x4182002c		/* 0xffdaf048 41 82 00 2c */
	.int	0x2c090013		/* 0xffdaf04c 2c 09 00 13 */
	.int	0x41820024		/* 0xffdaf050 41 82 00 24 */
	.int	0x2c090014		/* 0xffdaf054 2c 09 00 14 */
	.int	0x4182001c		/* 0xffdaf058 41 82 00 1c */
	.int	0x2c090015		/* 0xffdaf05c 2c 09 00 15 */
	.int	0x41820014		/* 0xffdaf060 41 82 00 14 */
	.int	0x2c090016		/* 0xffdaf064 2c 09 00 16 */
	.int	0x4182000c		/* 0xffdaf068 41 82 00 0c */
	.int	0x2c090017		/* 0xffdaf06c 2c 09 00 17 */
	.int	0x40820010		/* 0xffdaf070 40 82 00 10 */
	.int	0x38600006		/* 0xffdaf074 38 60 00 06 */
	.int	0xb07f0000		/* 0xffdaf078 b0 7f 00 00 */
	.int	0x4800001c		/* 0xffdaf07c 48 00 00 1c */
	.int	0x2c090004		/* 0xffdaf080 2c 09 00 04 */
	.int	0x4182000c		/* 0xffdaf084 41 82 00 0c */
	.int	0x2c090005		/* 0xffdaf088 2c 09 00 05 */
	.int	0x4082000c		/* 0xffdaf08c 40 82 00 0c */
	.int	0x38600008		/* 0xffdaf090 38 60 00 08 */
	.int	0xb07f0000		/* 0xffdaf094 b0 7f 00 00 */
	.int	0xa89f0000		/* 0xffdaf098 a8 9f 00 00 */
	.int	0x7f63db78		/* 0xffdaf09c 7f 63 db 78 */
	.int	0x80a2ffa8		/* 0xffdaf0a0 80 a2 ff a8 */
	.int	0xb0850000		/* 0xffdaf0a4 b0 85 00 00 */
	.int	0x38210070		/* 0xffdaf0a8 38 21 00 70 */
	.int	0x80010008		/* 0xffdaf0ac 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaf0b0 7c 08 03 a6 */
	.int	0xba81ffd0		/* 0xffdaf0b4 ba 81 ff d0 */
	.int	0x4e800020		/* 0xffdaf0b8 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaf0bc 00 00 00 00 */
	.int	0x00002041		/* 0xffdaf0c0 00 00 20 41 */
	.int	0x800c0001		/* 0xffdaf0c4 80 0c 00 01 */
	.int	0x00000338		/* 0xffdaf0c8 00 00 03 38 */
	.int	0x000e4765		/* 0xffdaf0cc 00 0e 47 65 */
	.int	0x744c4c45		/* 0xffdaf0d0 74 4c 4c 45 */
	.int	0x78636570		/* 0xffdaf0d4 78 63 65 70 */
	.int	0x74696f6e		/* 0xffdaf0d8 74 69 6f 6e */
	.int	0x8162ff54		/* 0xffdaf0dc 81 62 ff 54 */
	.int	0x818b0040		/* 0xffdaf0e0 81 8b 00 40 */
	.int	0x280c0000		/* 0xffdaf0e4 28 0c 00 00 */
	.int	0x41820010		/* 0xffdaf0e8 41 82 00 10 */
	.int	0x808b0044		/* 0xffdaf0ec 80 8b 00 44 */
	.int	0x7d846010		/* 0xffdaf0f0 7d 84 60 10 */
	.int	0x48000008		/* 0xffdaf0f4 48 00 00 08 */
	.int	0x39800000		/* 0xffdaf0f8 39 80 00 00 */
	.int	0x91830000		/* 0xffdaf0fc 91 83 00 00 */
	.int	0x4e800020		/* 0xffdaf100 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaf104 00 00 00 00 */
	.int	0x00002040		/* 0xffdaf108 00 00 20 40 */
	.int	0x00000001		/* 0xffdaf10c 00 00 00 01 */
	.int	0x00000028		/* 0xffdaf110 00 00 00 28 */
	.int	0x00134765		/* 0xffdaf114 00 13 47 65 */
	.int	0x744c4c45		/* 0xffdaf118 74 4c 4c 45 */
	.int	0x7863456c		/* 0xffdaf11c 78 63 45 6c */
	.int	0x61707365		/* 0xffdaf120 61 70 73 65 */
	.int	0x6454696d		/* 0xffdaf124 64 54 69 6d */
	.int	0x65000000		/* 0xffdaf128 65 00 00 00 */
	.int	0x38800000		/* 0xffdaf12c 38 80 00 00 */
	.int	0x90830000		/* 0xffdaf130 90 83 00 00 */
	.int	0x38600000		/* 0xffdaf134 38 60 00 00 */
	.int	0x4e800020		/* 0xffdaf138 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaf13c 00 00 00 00 */
	.int	0x00002040		/* 0xffdaf140 00 00 20 40 */
	.int	0x00000001		/* 0xffdaf144 00 00 00 01 */
	.int	0x00000010		/* 0xffdaf148 00 00 00 10 */
	.int	0x00154765		/* 0xffdaf14c 00 15 47 65 */
	.int	0x744c4c44		/* 0xffdaf150 74 4c 4c 44 */
	.int	0x61746142		/* 0xffdaf154 61 74 61 42 */
	.int	0x7265616b		/* 0xffdaf158 72 65 61 6b */
	.int	0x45786341		/* 0xffdaf15c 45 78 63 41 */
	.int	0x64647200		/* 0xffdaf160 64 64 72 00 */
	.int	0x38822fb0		/* 0xffdaf164 38 82 2f b0 */
	.int	0x39422e70		/* 0xffdaf168 39 42 2e 70 */
	.int	0x81840000		/* 0xffdaf16c 81 84 00 00 */
	.int	0x7d8c0735		/* 0xffdaf170 7d 8c 07 35 */
	.int	0x41800048		/* 0xffdaf174 41 80 00 48 */
	.int	0x38acffff		/* 0xffdaf178 38 ac ff ff */
	.int	0x388c0001		/* 0xffdaf17c 38 8c 00 01 */
	.int	0x7c8903a6		/* 0xffdaf180 7c 89 03 a6 */
	.int	0x2c050000		/* 0xffdaf184 2c 05 00 00 */
	.int	0x4080000c		/* 0xffdaf188 40 80 00 0c */
	.int	0x38800001		/* 0xffdaf18c 38 80 00 01 */
	.int	0x7c8903a6		/* 0xffdaf190 7c 89 03 a6 */
	.int	0x5584103a		/* 0xffdaf194 55 84 10 3a */
	.int	0x7ca46014		/* 0xffdaf198 7c a4 60 14 */
	.int	0x54a5103a		/* 0xffdaf19c 54 a5 10 3a */
	.int	0x7d655214		/* 0xffdaf1a0 7d 65 52 14 */
	.int	0x88cb0004		/* 0xffdaf1a4 88 cb 00 04 */
	.int	0x2c060001		/* 0xffdaf1a8 2c 06 00 01 */
	.int	0x40820018		/* 0xffdaf1ac 40 82 00 18 */
	.int	0x808b0008		/* 0xffdaf1b0 80 8b 00 08 */
	.int	0x7c032040		/* 0xffdaf1b4 7c 03 20 40 */
	.int	0x4082000c		/* 0xffdaf1b8 40 82 00 0c */
	.int	0x7d836378		/* 0xffdaf1bc 7d 83 63 78 */
	.int	0x4e800020		/* 0xffdaf1c0 4e 80 00 20 */
	.int	0x398cffff		/* 0xffdaf1c4 39 8c ff ff */
	.int	0x4200ffcc		/* 0xffdaf1c8 42 00 ff cc */
	.int	0x4bfffff0		/* 0xffdaf1cc 4b ff ff f0 */
	.int	0x4e800020		/* 0xffdaf1d0 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaf1d4 00 00 00 00 */
	.int	0x00002040		/* 0xffdaf1d8 00 00 20 40 */
	.int	0x00000001		/* 0xffdaf1dc 00 00 00 01 */
	.int	0x00000070		/* 0xffdaf1e0 00 00 00 70 */
	.int	0x00124c4c		/* 0xffdaf1e4 00 12 4c 4c */
	.int	0x53746570		/* 0xffdaf1e8 53 74 65 70 */
	.int	0x53746163		/* 0xffdaf1ec 53 74 61 63 */
	.int	0x6b4d6174		/* 0xffdaf1f0 6b 4d 61 74 */
	.int	0x63684d52		/* 0xffdaf1f4 63 68 4d 52 */
	.int	0x386095c1		/* 0xffdaf1f8 38 60 95 c1 */
	.int	0x4e800020		/* 0xffdaf1fc 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaf200 00 00 00 00 */
	.int	0x00002040		/* 0xffdaf204 00 00 20 40 */
	.int	0x00000001		/* 0xffdaf208 00 00 00 01 */
	.int	0x00000008		/* 0xffdaf20c 00 00 00 08 */
	.int	0x0012496e		/* 0xffdaf210 00 12 49 6e */
	.int	0x7374616c		/* 0xffdaf214 73 74 61 6c */
	.int	0x6c4c4c44		/* 0xffdaf218 6c 4c 4c 44 */
	.int	0x61746142		/* 0xffdaf21c 61 74 61 42 */
	.int	0x7265616b		/* 0xffdaf220 72 65 61 6b */
	.int	0x7c0802a6		/* 0xffdaf224 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdaf228 93 e1 ff fc */
	.int	0x90010008		/* 0xffdaf22c 90 01 00 08 */
	.int	0x9421ff80		/* 0xffdaf230 94 21 ff 80 */
	.int	0x8122ff54		/* 0xffdaf234 81 22 ff 54 */
	.int	0x7ca50735		/* 0xffdaf238 7c a5 07 35 */
	.int	0x7d1f4378		/* 0xffdaf23c 7d 1f 43 78 */
	.int	0x7cc60734		/* 0xffdaf240 7c c6 07 34 */
	.int	0x41800014		/* 0xffdaf244 41 80 00 14 */
	.int	0x2c050046		/* 0xffdaf248 2c 05 00 46 */
	.int	0x4181000c		/* 0xffdaf24c 41 81 00 0c */
	.int	0x2c060046		/* 0xffdaf250 2c 06 00 46 */
	.int	0x4081004c		/* 0xffdaf254 40 81 00 4c */
	.int	0x38820b70		/* 0xffdaf258 38 82 0b 70 */
	.int	0x38610038		/* 0xffdaf25c 38 61 00 38 */
	.int	0x4bffe20d		/* 0xffdaf260 4b ff e2 0d */
	.int	0x60000000		/* 0xffdaf264 60 00 00 00 */
	.int	0x2c1f0000		/* 0xffdaf268 2c 1f 00 00 */
	.int	0x4182001c		/* 0xffdaf26c 41 82 00 1c */
	.int	0x38600010		/* 0xffdaf270 38 60 00 10 */
	.int	0x7c6903a6		/* 0xffdaf274 7c 69 03 a6 */
	.int	0x393fffff		/* 0xffdaf278 39 3f ff ff */
	.int	0x39000000		/* 0xffdaf27c 39 00 00 00 */
	.int	0x9d090001		/* 0xffdaf280 9d 09 00 01 */
	.int	0x4200fffc		/* 0xffdaf284 42 00 ff fc */
	.int	0x3860955b		/* 0xffdaf288 38 60 95 5b */
	.int	0x38210080		/* 0xffdaf28c 38 21 00 80 */
	.int	0x80010008		/* 0xffdaf290 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaf294 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdaf298 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdaf29c 4e 80 00 20 */
	.int	0x2c050026		/* 0xffdaf2a0 2c 05 00 26 */
	.int	0x40800020		/* 0xffdaf2a4 40 80 00 20 */
	.int	0x80890024		/* 0xffdaf2a8 80 89 00 24 */
	.int	0x2c060026		/* 0xffdaf2ac 2c 06 00 26 */
	.int	0x54a8103a		/* 0xffdaf2b0 54 a8 10 3a */
	.int	0x7c644214		/* 0xffdaf2b4 7c 64 42 14 */
	.int	0x4180001c		/* 0xffdaf2b8 41 80 00 1c */
	.int	0x80890028		/* 0xffdaf2bc 80 89 00 28 */
	.int	0x48000014		/* 0xffdaf2c0 48 00 00 14 */
	.int	0x81090028		/* 0xffdaf2c4 81 09 00 28 */
	.int	0x54a31838		/* 0xffdaf2c8 54 a3 18 38 */
	.int	0x7d434214		/* 0xffdaf2cc 7d 43 42 14 */
	.int	0x388afed0		/* 0xffdaf2d0 38 8a fe d0 */
	.int	0x7c053000		/* 0xffdaf2d4 7c 05 30 00 */
	.int	0x41810098		/* 0xffdaf2d8 41 81 00 98 */
	.int	0x2c050026		/* 0xffdaf2dc 2c 05 00 26 */
	.int	0x4080002c		/* 0xffdaf2e0 40 80 00 2c */
	.int	0x39400004		/* 0xffdaf2e4 39 40 00 04 */
	.int	0x7d4903a6		/* 0xffdaf2e8 7d 49 03 a6 */
	.int	0x3923ffff		/* 0xffdaf2ec 39 23 ff ff */
	.int	0x3907ffff		/* 0xffdaf2f0 39 07 ff ff */
	.int	0x8c690001		/* 0xffdaf2f4 8c 69 00 01 */
	.int	0x9c680001		/* 0xffdaf2f8 9c 68 00 01 */
	.int	0x4200fff8		/* 0xffdaf2fc 42 00 ff f8 */
	.int	0x38e80001		/* 0xffdaf300 38 e8 00 01 */
	.int	0x38690001		/* 0xffdaf304 38 69 00 01 */
	.int	0x48000058		/* 0xffdaf308 48 00 00 58 */
	.int	0x2c050046		/* 0xffdaf30c 2c 05 00 46 */
	.int	0x4082002c		/* 0xffdaf310 40 82 00 2c */
	.int	0x39400004		/* 0xffdaf314 39 40 00 04 */
	.int	0x7d4903a6		/* 0xffdaf318 7d 49 03 a6 */
	.int	0x39240003		/* 0xffdaf31c 39 24 00 03 */
	.int	0x3907ffff		/* 0xffdaf320 39 07 ff ff */
	.int	0x8c890001		/* 0xffdaf324 8c 89 00 01 */
	.int	0x9c880001		/* 0xffdaf328 9c 88 00 01 */
	.int	0x4200fff8		/* 0xffdaf32c 42 00 ff f8 */
	.int	0x38e80001		/* 0xffdaf330 38 e8 00 01 */
	.int	0x38890001		/* 0xffdaf334 38 89 00 01 */
	.int	0x48000028		/* 0xffdaf338 48 00 00 28 */
	.int	0x39400008		/* 0xffdaf33c 39 40 00 08 */
	.int	0x7d4903a6		/* 0xffdaf340 7d 49 03 a6 */
	.int	0x3924ffff		/* 0xffdaf344 39 24 ff ff */
	.int	0x3907ffff		/* 0xffdaf348 39 07 ff ff */
	.int	0x8c890001		/* 0xffdaf34c 8c 89 00 01 */
	.int	0x9c880001		/* 0xffdaf350 9c 88 00 01 */
	.int	0x4200fff8		/* 0xffdaf354 42 00 ff f8 */
	.int	0x38e80001		/* 0xffdaf358 38 e8 00 01 */
	.int	0x38890001		/* 0xffdaf35c 38 89 00 01 */
	.int	0x39050001		/* 0xffdaf360 39 05 00 01 */
	.int	0x7d050734		/* 0xffdaf364 7d 05 07 34 */
	.int	0x7c053000		/* 0xffdaf368 7c 05 30 00 */
	.int	0x4081ff70		/* 0xffdaf36c 40 81 ff 70 */
	.int	0x38600000		/* 0xffdaf370 38 60 00 00 */
	.int	0x38210080		/* 0xffdaf374 38 21 00 80 */
	.int	0x80010008		/* 0xffdaf378 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaf37c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdaf380 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdaf384 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaf388 00 00 00 00 */
	.int	0x00002041		/* 0xffdaf38c 00 00 20 41 */
	.int	0x80010001		/* 0xffdaf390 80 01 00 01 */
	.int	0x00000164		/* 0xffdaf394 00 00 01 64 */
	.int	0x000a5265		/* 0xffdaf398 00 0a 52 65 */
	.int	0x61644c4c		/* 0xffdaf39c 61 64 4c 4c */
	.int	0x52656773		/* 0xffdaf3a0 52 65 67 73 */
	.int	0x7c0802a6		/* 0xffdaf3a4 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdaf3a8 90 01 00 08 */
	.int	0x9421ff80		/* 0xffdaf3ac 94 21 ff 80 */
	.int	0x8122ff54		/* 0xffdaf3b0 81 22 ff 54 */
	.int	0x7ca50735		/* 0xffdaf3b4 7c a5 07 35 */
	.int	0x7cc60734		/* 0xffdaf3b8 7c c6 07 34 */
	.int	0x41800014		/* 0xffdaf3bc 41 80 00 14 */
	.int	0x2c050046		/* 0xffdaf3c0 2c 05 00 46 */
	.int	0x4181000c		/* 0xffdaf3c4 41 81 00 0c */
	.int	0x2c060046		/* 0xffdaf3c8 2c 06 00 46 */
	.int	0x40810028		/* 0xffdaf3cc 40 81 00 28 */
	.int	0x38820b70		/* 0xffdaf3d0 38 82 0b 70 */
	.int	0x38610038		/* 0xffdaf3d4 38 61 00 38 */
	.int	0x4bffe095		/* 0xffdaf3d8 4b ff e0 95 */
	.int	0x60000000		/* 0xffdaf3dc 60 00 00 00 */
	.int	0x3860955b		/* 0xffdaf3e0 38 60 95 5b */
	.int	0x38210080		/* 0xffdaf3e4 38 21 00 80 */
	.int	0x80010008		/* 0xffdaf3e8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaf3ec 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdaf3f0 4e 80 00 20 */
	.int	0x2c050026		/* 0xffdaf3f4 2c 05 00 26 */
	.int	0x40800020		/* 0xffdaf3f8 40 80 00 20 */
	.int	0x80890024		/* 0xffdaf3fc 80 89 00 24 */
	.int	0x2c060026		/* 0xffdaf400 2c 06 00 26 */
	.int	0x54a8103a		/* 0xffdaf404 54 a8 10 3a */
	.int	0x7c644214		/* 0xffdaf408 7c 64 42 14 */
	.int	0x4180001c		/* 0xffdaf40c 41 80 00 1c */
	.int	0x80890028		/* 0xffdaf410 80 89 00 28 */
	.int	0x48000014		/* 0xffdaf414 48 00 00 14 */
	.int	0x81090028		/* 0xffdaf418 81 09 00 28 */
	.int	0x54a31838		/* 0xffdaf41c 54 a3 18 38 */
	.int	0x7d434214		/* 0xffdaf420 7d 43 42 14 */
	.int	0x388afed0		/* 0xffdaf424 38 8a fe d0 */
	.int	0x7c053000		/* 0xffdaf428 7c 05 30 00 */
	.int	0x41810098		/* 0xffdaf42c 41 81 00 98 */
	.int	0x2c050026		/* 0xffdaf430 2c 05 00 26 */
	.int	0x4080002c		/* 0xffdaf434 40 80 00 2c */
	.int	0x39400004		/* 0xffdaf438 39 40 00 04 */
	.int	0x7d4903a6		/* 0xffdaf43c 7d 49 03 a6 */
	.int	0x3927ffff		/* 0xffdaf440 39 27 ff ff */
	.int	0x3903ffff		/* 0xffdaf444 39 03 ff ff */
	.int	0x8c690001		/* 0xffdaf448 8c 69 00 01 */
	.int	0x9c680001		/* 0xffdaf44c 9c 68 00 01 */
	.int	0x4200fff8		/* 0xffdaf450 42 00 ff f8 */
	.int	0x38680001		/* 0xffdaf454 38 68 00 01 */
	.int	0x38e90001		/* 0xffdaf458 38 e9 00 01 */
	.int	0x48000058		/* 0xffdaf45c 48 00 00 58 */
	.int	0x2c050046		/* 0xffdaf460 2c 05 00 46 */
	.int	0x4082002c		/* 0xffdaf464 40 82 00 2c */
	.int	0x39400004		/* 0xffdaf468 39 40 00 04 */
	.int	0x7d4903a6		/* 0xffdaf46c 7d 49 03 a6 */
	.int	0x3927ffff		/* 0xffdaf470 39 27 ff ff */
	.int	0x39040003		/* 0xffdaf474 39 04 00 03 */
	.int	0x8c890001		/* 0xffdaf478 8c 89 00 01 */
	.int	0x9c880001		/* 0xffdaf47c 9c 88 00 01 */
	.int	0x4200fff8		/* 0xffdaf480 42 00 ff f8 */
	.int	0x38880001		/* 0xffdaf484 38 88 00 01 */
	.int	0x38e90001		/* 0xffdaf488 38 e9 00 01 */
	.int	0x48000028		/* 0xffdaf48c 48 00 00 28 */
	.int	0x39400008		/* 0xffdaf490 39 40 00 08 */
	.int	0x7d4903a6		/* 0xffdaf494 7d 49 03 a6 */
	.int	0x3927ffff		/* 0xffdaf498 39 27 ff ff */
	.int	0x3904ffff		/* 0xffdaf49c 39 04 ff ff */
	.int	0x8c890001		/* 0xffdaf4a0 8c 89 00 01 */
	.int	0x9c880001		/* 0xffdaf4a4 9c 88 00 01 */
	.int	0x4200fff8		/* 0xffdaf4a8 42 00 ff f8 */
	.int	0x38880001		/* 0xffdaf4ac 38 88 00 01 */
	.int	0x38e90001		/* 0xffdaf4b0 38 e9 00 01 */
	.int	0x39050001		/* 0xffdaf4b4 39 05 00 01 */
	.int	0x7d050734		/* 0xffdaf4b8 7d 05 07 34 */
	.int	0x7c053000		/* 0xffdaf4bc 7c 05 30 00 */
	.int	0x4081ff70		/* 0xffdaf4c0 40 81 ff 70 */
	.int	0x38600000		/* 0xffdaf4c4 38 60 00 00 */
	.int	0x38210080		/* 0xffdaf4c8 38 21 00 80 */
	.int	0x80010008		/* 0xffdaf4cc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaf4d0 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdaf4d4 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaf4d8 00 00 00 00 */
	.int	0x00002041		/* 0xffdaf4dc 00 00 20 41 */
	.int	0x80000001		/* 0xffdaf4e0 80 00 00 01 */
	.int	0x00000134		/* 0xffdaf4e4 00 00 01 34 */
	.int	0x000b5772		/* 0xffdaf4e8 00 0b 57 72 */
	.int	0x6974654c		/* 0xffdaf4ec 69 74 65 4c */
	.int	0x4c526567		/* 0xffdaf4f0 4c 52 65 67 */
	.int	0x73000000		/* 0xffdaf4f4 73 00 00 00 */
	.int	0x8062ff54		/* 0xffdaf4f8 80 62 ff 54 */
	.int	0x38e00001		/* 0xffdaf4fc 38 e0 00 01 */
	.int	0x80830004		/* 0xffdaf500 80 83 00 04 */
	.int	0x38600000		/* 0xffdaf504 38 60 00 00 */
	.int	0x80a40040		/* 0xffdaf508 80 a4 00 40 */
	.int	0x60a50400		/* 0xffdaf50c 60 a5 04 00 */
	.int	0x90a40040		/* 0xffdaf510 90 a4 00 40 */
	.int	0x38c20b1a		/* 0xffdaf514 38 c2 0b 1a */
	.int	0x98e60000		/* 0xffdaf518 98 e6 00 00 */
	.int	0x4e800020		/* 0xffdaf51c 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaf520 00 00 00 00 */
	.int	0x00002040		/* 0xffdaf524 00 00 20 40 */
	.int	0x00000001		/* 0xffdaf528 00 00 00 01 */
	.int	0x00000028		/* 0xffdaf52c 00 00 00 28 */
	.int	0x00134c4c		/* 0xffdaf530 00 13 4c 4c */
	.int	0x53657453		/* 0xffdaf534 53 65 74 53 */
	.int	0x696e676c		/* 0xffdaf538 69 6e 67 6c */
	.int	0x65537465		/* 0xffdaf53c 65 53 74 65 */
	.int	0x704d6f64		/* 0xffdaf540 70 4d 6f 64 */
	.int	0x65000000		/* 0xffdaf544 65 00 00 00 */
	.int	0x7c0802a6		/* 0xffdaf548 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdaf54c 93 e1 ff fc */
	.int	0x90010008		/* 0xffdaf550 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdaf554 94 21 ff c0 */
	.int	0x8062ff94		/* 0xffdaf558 80 62 ff 94 */
	.int	0x38c10038		/* 0xffdaf55c 38 c1 00 38 */
	.int	0x83e2ffac		/* 0xffdaf560 83 e2 ff ac */
	.int	0x38800cb3		/* 0xffdaf564 38 80 0c b3 */
	.int	0x38a00001		/* 0xffdaf568 38 a0 00 01 */
	.int	0x38e00000		/* 0xffdaf56c 38 e0 00 00 */
	.int	0x48002a35		/* 0xffdaf570 48 00 2a 35 */
	.int	0x60000000		/* 0xffdaf574 60 00 00 00 */
	.int	0x2c030000		/* 0xffdaf578 2c 03 00 00 */
	.int	0x39200000		/* 0xffdaf57c 39 20 00 00 */
	.int	0x41820010		/* 0xffdaf580 41 82 00 10 */
	.int	0x38600000		/* 0xffdaf584 38 60 00 00 */
	.int	0x907f0000		/* 0xffdaf588 90 7f 00 00 */
	.int	0x48000048		/* 0xffdaf58c 48 00 00 48 */
	.int	0x89010038		/* 0xffdaf590 89 01 00 38 */
	.int	0x2c08005e		/* 0xffdaf594 2c 08 00 5e */
	.int	0x40820010		/* 0xffdaf598 40 82 00 10 */
	.int	0x38600009		/* 0xffdaf59c 38 60 00 09 */
	.int	0x907f0000		/* 0xffdaf5a0 90 7f 00 00 */
	.int	0x48000030		/* 0xffdaf5a4 48 00 00 30 */
	.int	0x2c08006a		/* 0xffdaf5a8 2c 08 00 6a */
	.int	0x40820010		/* 0xffdaf5ac 40 82 00 10 */
	.int	0x3860000a		/* 0xffdaf5b0 38 60 00 0a */
	.int	0x907f0000		/* 0xffdaf5b4 90 7f 00 00 */
	.int	0x4800001c		/* 0xffdaf5b8 48 00 00 1c */
	.int	0x2c08003b		/* 0xffdaf5bc 2c 08 00 3b */
	.int	0x40820010		/* 0xffdaf5c0 40 82 00 10 */
	.int	0x3860000b		/* 0xffdaf5c4 38 60 00 0b */
	.int	0x907f0000		/* 0xffdaf5c8 90 7f 00 00 */
	.int	0x48000008		/* 0xffdaf5cc 48 00 00 08 */
	.int	0x913f0000		/* 0xffdaf5d0 91 3f 00 00 */
	.int	0x8062ff50		/* 0xffdaf5d4 80 62 ff 50 */
	.int	0x81030000		/* 0xffdaf5d8 81 03 00 00 */
	.int	0x2b080101		/* 0xffdaf5dc 2b 08 01 01 */
	.int	0x409a0010		/* 0xffdaf5e0 40 9a 00 10 */
	.int	0x38600007		/* 0xffdaf5e4 38 60 00 07 */
	.int	0x907f0004		/* 0xffdaf5e8 90 7f 00 04 */
	.int	0x48000030		/* 0xffdaf5ec 48 00 00 30 */
	.int	0x28080103		/* 0xffdaf5f0 28 08 01 03 */
	.int	0x40820010		/* 0xffdaf5f4 40 82 00 10 */
	.int	0x38600008		/* 0xffdaf5f8 38 60 00 08 */
	.int	0x907f0004		/* 0xffdaf5fc 90 7f 00 04 */
	.int	0x4800001c		/* 0xffdaf600 48 00 00 1c */
	.int	0x28080104		/* 0xffdaf604 28 08 01 04 */
	.int	0x40820010		/* 0xffdaf608 40 82 00 10 */
	.int	0x38600009		/* 0xffdaf60c 38 60 00 09 */
	.int	0x907f0004		/* 0xffdaf610 90 7f 00 04 */
	.int	0x48000008		/* 0xffdaf614 48 00 00 08 */
	.int	0x913f0004		/* 0xffdaf618 91 3f 00 04 */
	.int	0x913f0008		/* 0xffdaf61c 91 3f 00 08 */
	.int	0x8062fe78		/* 0xffdaf620 80 62 fe 78 */
	.int	0x80a2fe7c		/* 0xffdaf624 80 a2 fe 7c */
	.int	0x80830000		/* 0xffdaf628 80 83 00 00 */
	.int	0x80e2fe80		/* 0xffdaf62c 80 e2 fe 80 */
	.int	0x909f000c		/* 0xffdaf630 90 9f 00 0c */
	.int	0x80c50000		/* 0xffdaf634 80 c5 00 00 */
	.int	0x90df0010		/* 0xffdaf638 90 df 00 10 */
	.int	0x913f0014		/* 0xffdaf63c 91 3f 00 14 */
	.int	0x81070000		/* 0xffdaf640 81 07 00 00 */
	.int	0x911f0018		/* 0xffdaf644 91 1f 00 18 */
	.int	0x409a0010		/* 0xffdaf648 40 9a 00 10 */
	.int	0x4800929d		/* 0xffdaf64c 48 00 92 9d */
	.int	0x60000000		/* 0xffdaf650 60 00 00 00 */
	.int	0x4800000c		/* 0xffdaf654 48 00 00 0c */
	.int	0x480092c9		/* 0xffdaf658 48 00 92 c9 */
	.int	0x60000000		/* 0xffdaf65c 60 00 00 00 */
	.int	0x907f001c		/* 0xffdaf660 90 7f 00 1c */
	.int	0x38210040		/* 0xffdaf664 38 21 00 40 */
	.int	0x80010008		/* 0xffdaf668 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaf66c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdaf670 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdaf674 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaf678 00 00 00 00 */
	.int	0x00002041		/* 0xffdaf67c 00 00 20 41 */
	.int	0x80010001		/* 0xffdaf680 80 01 00 01 */
	.int	0x00000130		/* 0xffdaf684 00 00 01 30 */
	.int	0x0016496e		/* 0xffdaf688 00 16 49 6e */
	.int	0x69744c4c		/* 0xffdaf68c 69 74 4c 4c */
	.int	0x54617267		/* 0xffdaf690 54 61 72 67 */
	.int	0x65745379		/* 0xffdaf694 65 74 53 79 */
	.int	0x7374656d		/* 0xffdaf698 73 74 65 6d */
	.int	0x496e666f		/* 0xffdaf69c 49 6e 66 6f */
	.int	0x398213a8		/* 0xffdaf6a0 39 82 13 a8 */
	.int	0x7c630734		/* 0xffdaf6a4 7c 63 07 34 */
	.int	0x80a2fe84		/* 0xffdaf6a8 80 a2 fe 84 */
	.int	0x28030007		/* 0xffdaf6ac 28 03 00 07 */
	.int	0x41810078		/* 0xffdaf6b0 41 81 00 78 */
	.int	0x5466103a		/* 0xffdaf6b4 54 66 10 3a */
	.int	0x7cc5302e		/* 0xffdaf6b8 7c c5 30 2e */
	.int	0x7cc903a6		/* 0xffdaf6bc 7c c9 03 a6 */
	.int	0x4e800420		/* 0xffdaf6c0 4e 80 04 20 */
	.int	0x806c0000		/* 0xffdaf6c4 80 6c 00 00 */
	.int	0x90640000		/* 0xffdaf6c8 90 64 00 00 */
	.int	0x38600000		/* 0xffdaf6cc 38 60 00 00 */
	.int	0x4e800020		/* 0xffdaf6d0 4e 80 00 20 */
	.int	0x806c0004		/* 0xffdaf6d4 80 6c 00 04 */
	.int	0x90640000		/* 0xffdaf6d8 90 64 00 00 */
	.int	0x4bfffff0		/* 0xffdaf6dc 4b ff ff f0 */
	.int	0x806c0008		/* 0xffdaf6e0 80 6c 00 08 */
	.int	0x90640000		/* 0xffdaf6e4 90 64 00 00 */
	.int	0x4bffffe4		/* 0xffdaf6e8 4b ff ff e4 */
	.int	0x806c000c		/* 0xffdaf6ec 80 6c 00 0c */
	.int	0x90640000		/* 0xffdaf6f0 90 64 00 00 */
	.int	0x4bffffd8		/* 0xffdaf6f4 4b ff ff d8 */
	.int	0x806c0010		/* 0xffdaf6f8 80 6c 00 10 */
	.int	0x90640000		/* 0xffdaf6fc 90 64 00 00 */
	.int	0x4bffffcc		/* 0xffdaf700 4b ff ff cc */
	.int	0x806c0014		/* 0xffdaf704 80 6c 00 14 */
	.int	0x90640000		/* 0xffdaf708 90 64 00 00 */
	.int	0x4bffffc0		/* 0xffdaf70c 4b ff ff c0 */
	.int	0x806c0018		/* 0xffdaf710 80 6c 00 18 */
	.int	0x90640000		/* 0xffdaf714 90 64 00 00 */
	.int	0x4bffffb4		/* 0xffdaf718 4b ff ff b4 */
	.int	0x806c001c		/* 0xffdaf71c 80 6c 00 1c */
	.int	0x90640000		/* 0xffdaf720 90 64 00 00 */
	.int	0x4bffffa8		/* 0xffdaf724 4b ff ff a8 */
	.int	0x38609546		/* 0xffdaf728 38 60 95 46 */
	.int	0x4e800020		/* 0xffdaf72c 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaf730 00 00 00 00 */
	.int	0x00002040		/* 0xffdaf734 00 00 20 40 */
	.int	0x00000001		/* 0xffdaf738 00 00 00 01 */
	.int	0x00000090		/* 0xffdaf73c 00 00 00 90 */
	.int	0x00164765		/* 0xffdaf740 00 16 47 65 */
	.int	0x744c4c53		/* 0xffdaf744 74 4c 4c 53 */
	.int	0x79737465		/* 0xffdaf748 79 73 74 65 */
	.int	0x6d496e66		/* 0xffdaf74c 6d 49 6e 66 */
	.int	0x6f726d61		/* 0xffdaf750 6f 72 6d 61 */
	.int	0x74696f6e		/* 0xffdaf754 74 69 6f 6e */
	.int	0x7c0802a6		/* 0xffdaf758 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdaf75c 93 e1 ff fc */
	.int	0x90010008		/* 0xffdaf760 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdaf764 94 21 ff c0 */
	.int	0x80c40000		/* 0xffdaf768 80 c4 00 00 */
	.int	0x7cbf2b78		/* 0xffdaf76c 7c bf 2b 78 */
	.int	0x90df0000		/* 0xffdaf770 90 df 00 00 */
	.int	0x38df0010		/* 0xffdaf774 38 df 00 10 */
	.int	0x80e2fed0		/* 0xffdaf778 80 e2 fe d0 */
	.int	0x38800908		/* 0xffdaf77c 38 80 09 08 */
	.int	0x81070000		/* 0xffdaf780 81 07 00 00 */
	.int	0x38e00000		/* 0xffdaf784 38 e0 00 00 */
	.int	0x911f0004		/* 0xffdaf788 91 1f 00 04 */
	.int	0x38a00004		/* 0xffdaf78c 38 a0 00 04 */
	.int	0x90ff0008		/* 0xffdaf790 90 ff 00 08 */
	.int	0x90ff000c		/* 0xffdaf794 90 ff 00 0c */
	.int	0x8062ff94		/* 0xffdaf798 80 62 ff 94 */
	.int	0x48002809		/* 0xffdaf79c 48 00 28 09 */
	.int	0x60000000		/* 0xffdaf7a0 60 00 00 00 */
	.int	0x2c030000		/* 0xffdaf7a4 2c 03 00 00 */
	.int	0x41820018		/* 0xffdaf7a8 41 82 00 18 */
	.int	0x8062ff54		/* 0xffdaf7ac 80 62 ff 54 */
	.int	0x80830024		/* 0xffdaf7b0 80 83 00 24 */
	.int	0x80a40004		/* 0xffdaf7b4 80 a4 00 04 */
	.int	0x38a52000		/* 0xffdaf7b8 38 a5 20 00 */
	.int	0x90bf0010		/* 0xffdaf7bc 90 bf 00 10 */
	.int	0x38600000		/* 0xffdaf7c0 38 60 00 00 */
	.int	0xb07f0014		/* 0xffdaf7c4 b0 7f 00 14 */
	.int	0xb07f0016		/* 0xffdaf7c8 b0 7f 00 16 */
	.int	0xb07f0018		/* 0xffdaf7cc b0 7f 00 18 */
	.int	0xb07f001a		/* 0xffdaf7d0 b0 7f 00 1a */
	.int	0x38600000		/* 0xffdaf7d4 38 60 00 00 */
	.int	0x38210040		/* 0xffdaf7d8 38 21 00 40 */
	.int	0x80010008		/* 0xffdaf7dc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaf7e0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdaf7e4 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdaf7e8 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaf7ec 00 00 00 00 */
	.int	0x00002041		/* 0xffdaf7f0 00 00 20 41 */
	.int	0x80010001		/* 0xffdaf7f4 80 01 00 01 */
	.int	0x00000094		/* 0xffdaf7f8 00 00 00 94 */
	.int	0x000d4c4c		/* 0xffdaf7fc 00 0d 4c 4c */
	.int	0x47657454		/* 0xffdaf800 47 65 74 54 */
	.int	0x61736b49		/* 0xffdaf804 61 73 6b 49 */
	.int	0x6e666f00		/* 0xffdaf808 6e 66 6f 00 */
	.int	0x38827350		/* 0xffdaf80c 38 82 73 50 */
	.int	0x80a40000		/* 0xffdaf810 80 a4 00 00 */
	.int	0x90a30000		/* 0xffdaf814 90 a3 00 00 */
	.int	0x80a40004		/* 0xffdaf818 80 a4 00 04 */
	.int	0x90a30004		/* 0xffdaf81c 90 a3 00 04 */
	.int	0x80a40008		/* 0xffdaf820 80 a4 00 08 */
	.int	0x90a30008		/* 0xffdaf824 90 a3 00 08 */
	.int	0x80a4000c		/* 0xffdaf828 80 a4 00 0c */
	.int	0x90a3000c		/* 0xffdaf82c 90 a3 00 0c */
	.int	0x38600000		/* 0xffdaf830 38 60 00 00 */
	.int	0x4e800020		/* 0xffdaf834 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaf838 00 00 00 00 */
	.int	0x00002040		/* 0xffdaf83c 00 00 20 40 */
	.int	0x00000001		/* 0xffdaf840 00 00 00 01 */
	.int	0x0000002c		/* 0xffdaf844 00 00 00 2c */
	.int	0x00134c4c		/* 0xffdaf848 00 13 4c 4c */
	.int	0x47657443		/* 0xffdaf84c 47 65 74 43 */
	.int	0x75727265		/* 0xffdaf850 75 72 72 65 */
	.int	0x6e745072		/* 0xffdaf854 6e 74 50 72 */
	.int	0x6f636573		/* 0xffdaf858 6f 63 65 73 */
	.int	0x73000000		/* 0xffdaf85c 73 00 00 00 */
	.int	0x80e2ff9c		/* 0xffdaf860 80 e2 ff 9c */
	.int	0x89070000		/* 0xffdaf864 89 07 00 00 */
	.int	0x2c080000		/* 0xffdaf868 2c 08 00 00 */
	.int	0x4182000c		/* 0xffdaf86c 41 82 00 0c */
	.int	0x3860954b		/* 0xffdaf870 38 60 95 4b */
	.int	0x4e800020		/* 0xffdaf874 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdaf878 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffdaf87c bf 01 ff e0 */
	.int	0x90010008		/* 0xffdaf880 90 01 00 08 */
	.int	0x9421fe20		/* 0xffdaf884 94 21 fe 20 */
	.int	0x3b027350		/* 0xffdaf888 3b 02 73 50 */
	.int	0x7c7f1b78		/* 0xffdaf88c 7c 7f 1b 78 */
	.int	0x807f0000		/* 0xffdaf890 80 7f 00 00 */
	.int	0x7cbd2b78		/* 0xffdaf894 7c bd 2b 78 */
	.int	0x8322fe4c		/* 0xffdaf898 83 22 fe 4c */
	.int	0x7c9e2378		/* 0xffdaf89c 7c 9e 23 78 */
	.int	0x38a10038		/* 0xffdaf8a0 38 a1 00 38 */
	.int	0x38800001		/* 0xffdaf8a4 38 80 00 01 */
	.int	0x7cdc3378		/* 0xffdaf8a8 7c dc 33 78 */
	.int	0x3b400000		/* 0xffdaf8ac 3b 40 00 00 */
	.int	0x48009611		/* 0xffdaf8b0 48 00 96 11 */
	.int	0x80410014		/* 0xffdaf8b4 80 41 00 14 */
	.int	0x2c030000		/* 0xffdaf8b8 2c 03 00 00 */
	.int	0x4182001c		/* 0xffdaf8bc 41 82 00 1c */
	.int	0x3860954b		/* 0xffdaf8c0 38 60 95 4b */
	.int	0x382101e0		/* 0xffdaf8c4 38 21 01 e0 */
	.int	0x80010008		/* 0xffdaf8c8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaf8cc 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdaf8d0 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdaf8d4 4e 80 00 20 */
	.int	0x80a10038		/* 0xffdaf8d8 80 a1 00 38 */
	.int	0x3b600001		/* 0xffdaf8dc 3b 60 00 01 */
	.int	0x2c050001		/* 0xffdaf8e0 2c 05 00 01 */
	.int	0x40820098		/* 0xffdaf8e4 40 82 00 98 */
	.int	0x80a2fe48		/* 0xffdaf8e8 80 a2 fe 48 */
	.int	0x389e0008		/* 0xffdaf8ec 38 9e 00 08 */
	.int	0x80c50000		/* 0xffdaf8f0 80 c5 00 00 */
	.int	0x2c1d0000		/* 0xffdaf8f4 2c 1d 00 00 */
	.int	0x90c40000		/* 0xffdaf8f8 90 c4 00 00 */
	.int	0x80c50004		/* 0xffdaf8fc 80 c5 00 04 */
	.int	0x90c40004		/* 0xffdaf900 90 c4 00 04 */
	.int	0x80e10038		/* 0xffdaf904 80 e1 00 38 */
	.int	0x90fe0004		/* 0xffdaf908 90 fe 00 04 */
	.int	0x81190000		/* 0xffdaf90c 81 19 00 00 */
	.int	0x911e0000		/* 0xffdaf910 91 1e 00 00 */
	.int	0x41820018		/* 0xffdaf914 41 82 00 18 */
	.int	0x38820b70		/* 0xffdaf918 38 82 0b 70 */
	.int	0x7fa3eb78		/* 0xffdaf91c 7f a3 eb 78 */
	.int	0x30840012		/* 0xffdaf920 30 84 00 12 */
	.int	0x4bffd269		/* 0xffdaf924 4b ff d2 69 */
	.int	0x60000000		/* 0xffdaf928 60 00 00 00 */
	.int	0x80610038		/* 0xffdaf92c 80 61 00 38 */
	.int	0x907f0000		/* 0xffdaf930 90 7f 00 00 */
	.int	0x935c0000		/* 0xffdaf934 93 5c 00 00 */
	.int	0x83fe0004		/* 0xffdaf938 83 fe 00 04 */
	.int	0x80980004		/* 0xffdaf93c 80 98 00 04 */
	.int	0x7c1f2000		/* 0xffdaf940 7c 1f 20 00 */
	.int	0x41820014		/* 0xffdaf944 41 82 00 14 */
	.int	0x480095a9		/* 0xffdaf948 48 00 95 a9 */
	.int	0x80410014		/* 0xffdaf94c 80 41 00 14 */
	.int	0x7c1f1800		/* 0xffdaf950 7c 1f 18 00 */
	.int	0x40820010		/* 0xffdaf954 40 82 00 10 */
	.int	0x807c0000		/* 0xffdaf958 80 7c 00 00 */
	.int	0x60630001		/* 0xffdaf95c 60 63 00 01 */
	.int	0x907c0000		/* 0xffdaf960 90 7c 00 00 */
	.int	0x38600000		/* 0xffdaf964 38 60 00 00 */
	.int	0x382101e0		/* 0xffdaf968 38 21 01 e0 */
	.int	0x80010008		/* 0xffdaf96c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaf970 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdaf974 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdaf978 4e 80 00 20 */
	.int	0x80610038		/* 0xffdaf97c 80 61 00 38 */
	.int	0x38e00000		/* 0xffdaf980 38 e0 00 00 */
	.int	0x80810044		/* 0xffdaf984 80 81 00 44 */
	.int	0x7ce83b78		/* 0xffdaf988 7c e8 3b 78 */
	.int	0x38c10068		/* 0xffdaf98c 38 c1 00 68 */
	.int	0x39210078		/* 0xffdaf990 39 21 00 78 */
	.int	0x38a00000		/* 0xffdaf994 38 a0 00 00 */
	.int	0x48009481		/* 0xffdaf998 48 00 94 81 */
	.int	0x80410014		/* 0xffdaf99c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdaf9a0 2c 03 00 00 */
	.int	0x4182005c		/* 0xffdaf9a4 41 82 00 5c */
	.int	0x2c03f50f		/* 0xffdaf9a8 2c 03 f5 0f */
	.int	0x4082003c		/* 0xffdaf9ac 40 82 00 3c */
	.int	0x80610038		/* 0xffdaf9b0 80 61 00 38 */
	.int	0x38a10038		/* 0xffdaf9b4 38 a1 00 38 */
	.int	0x907f0000		/* 0xffdaf9b8 90 7f 00 00 */
	.int	0x38800001		/* 0xffdaf9bc 38 80 00 01 */
	.int	0x48009501		/* 0xffdaf9c0 48 00 95 01 */
	.int	0x80410014		/* 0xffdaf9c4 80 41 00 14 */
	.int	0x2c030000		/* 0xffdaf9c8 2c 03 00 00 */
	.int	0x4182ffb0		/* 0xffdaf9cc 41 82 ff b0 */
	.int	0x3860954b		/* 0xffdaf9d0 38 60 95 4b */
	.int	0x382101e0		/* 0xffdaf9d4 38 21 01 e0 */
	.int	0x80010008		/* 0xffdaf9d8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaf9dc 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdaf9e0 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdaf9e4 4e 80 00 20 */
	.int	0x3860954b		/* 0xffdaf9e8 38 60 95 4b */
	.int	0x382101e0		/* 0xffdaf9ec 38 21 01 e0 */
	.int	0x80010008		/* 0xffdaf9f0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaf9f4 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdaf9f8 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdaf9fc 4e 80 00 20 */
	.int	0x80610038		/* 0xffdafa00 80 61 00 38 */
	.int	0x38a1007c		/* 0xffdafa04 38 a1 00 7c */
	.int	0x90a100dc		/* 0xffdafa08 90 a1 00 dc */
	.int	0x38c100c4		/* 0xffdafa0c 38 c1 00 c4 */
	.int	0x8081006c		/* 0xffdafa10 80 81 00 6c */
	.int	0x38a00000		/* 0xffdafa14 38 a0 00 00 */
	.int	0x48009419		/* 0xffdafa18 48 00 94 19 */
	.int	0x80410014		/* 0xffdafa1c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdafa20 2c 03 00 00 */
	.int	0x4182001c		/* 0xffdafa24 41 82 00 1c */
	.int	0x3860954b		/* 0xffdafa28 38 60 95 4b */
	.int	0x382101e0		/* 0xffdafa2c 38 21 01 e0 */
	.int	0x80010008		/* 0xffdafa30 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdafa34 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdafa38 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdafa3c 4e 80 00 20 */
	.int	0x80a10038		/* 0xffdafa40 80 a1 00 38 */
	.int	0x38e10050		/* 0xffdafa44 38 e1 00 50 */
	.int	0x90bf0000		/* 0xffdafa48 90 bf 00 00 */
	.int	0x393e0008		/* 0xffdafa4c 39 3e 00 08 */
	.int	0x81070000		/* 0xffdafa50 81 07 00 00 */
	.int	0x91090000		/* 0xffdafa54 91 09 00 00 */
	.int	0x81070004		/* 0xffdafa58 81 07 00 04 */
	.int	0x91090004		/* 0xffdafa5c 91 09 00 04 */
	.int	0x81410038		/* 0xffdafa60 81 41 00 38 */
	.int	0x2c0a0001		/* 0xffdafa64 2c 0a 00 01 */
	.int	0x915e0004		/* 0xffdafa68 91 5e 00 04 */
	.int	0x40820010		/* 0xffdafa6c 40 82 00 10 */
	.int	0x80b90000		/* 0xffdafa70 80 b9 00 00 */
	.int	0x90be0000		/* 0xffdafa74 90 be 00 00 */
	.int	0x48000010		/* 0xffdafa78 48 00 00 10 */
	.int	0x80a2fe44		/* 0xffdafa7c 80 a2 fe 44 */
	.int	0x80c50000		/* 0xffdafa80 80 c5 00 00 */
	.int	0x90de0000		/* 0xffdafa84 90 de 00 00 */
	.int	0x80a100d8		/* 0xffdafa88 80 a1 00 d8 */
	.int	0x2c050000		/* 0xffdafa8c 2c 05 00 00 */
	.int	0x4082000c		/* 0xffdafa90 40 82 00 0c */
	.int	0x3be10110		/* 0xffdafa94 3b e1 01 10 */
	.int	0x48000008		/* 0xffdafa98 48 00 00 08 */
	.int	0x3be10082		/* 0xffdafa9c 3b e1 00 82 */
	.int	0x88bf0000		/* 0xffdafaa0 88 bf 00 00 */
	.int	0x7ca50775		/* 0xffdafaa4 7c a5 07 75 */
	.int	0x40820054		/* 0xffdafaa8 40 82 00 54 */
	.int	0x38a0003c		/* 0xffdafaac 38 a0 00 3c */
	.int	0x90a10154		/* 0xffdafab0 90 a1 01 54 */
	.int	0x38c10194		/* 0xffdafab4 38 c1 01 94 */
	.int	0x90c10158		/* 0xffdafab8 90 c1 01 58 */
	.int	0x38e00000		/* 0xffdafabc 38 e0 00 00 */
	.int	0x90e1018c		/* 0xffdafac0 90 e1 01 8c */
	.int	0x7d234b78		/* 0xffdafac4 7d 23 4b 78 */
	.int	0x38810154		/* 0xffdafac8 38 81 01 54 */
	.int	0x480094e5		/* 0xffdafacc 48 00 94 e5 */
	.int	0x80410014		/* 0xffdafad0 80 41 00 14 */
	.int	0x2c030000		/* 0xffdafad4 2c 03 00 00 */
	.int	0x40820024		/* 0xffdafad8 40 82 00 24 */
	.int	0x81810158		/* 0xffdafadc 81 81 01 58 */
	.int	0x387f0001		/* 0xffdafae0 38 7f 00 01 */
	.int	0x388c0001		/* 0xffdafae4 38 8c 00 01 */
	.int	0x88ac0000		/* 0xffdafae8 88 ac 00 00 */
	.int	0x7cbb2b78		/* 0xffdafaec 7c bb 2b 78 */
	.int	0x48009521		/* 0xffdafaf0 48 00 95 21 */
	.int	0x80410014		/* 0xffdafaf4 80 41 00 14 */
	.int	0x9b7f0000		/* 0xffdafaf8 9b 7f 00 00 */
	.int	0x2c1d0000		/* 0xffdafafc 2c 1d 00 00 */
	.int	0x41820044		/* 0xffdafb00 41 82 00 44 */
	.int	0x88bf0000		/* 0xffdafb04 88 bf 00 00 */
	.int	0x7fa3eb78		/* 0xffdafb08 7f a3 eb 78 */
	.int	0x7ca50774		/* 0xffdafb0c 7c a5 07 74 */
	.int	0x7fe4fb78		/* 0xffdafb10 7f e4 fb 78 */
	.int	0x38a50001		/* 0xffdafb14 38 a5 00 01 */
	.int	0x3be00000		/* 0xffdafb18 3b e0 00 00 */
	.int	0x4bffda59		/* 0xffdafb1c 4b ff da 59 */
	.int	0x60000000		/* 0xffdafb20 60 00 00 00 */
	.int	0x881d0000		/* 0xffdafb24 88 1d 00 00 */
	.int	0x7c000774		/* 0xffdafb28 7c 00 07 74 */
	.int	0x7d9d0214		/* 0xffdafb2c 7d 9d 02 14 */
	.int	0x9bec0001		/* 0xffdafb30 9b ec 00 01 */
	.int	0x881d0000		/* 0xffdafb34 88 1d 00 00 */
	.int	0x7c000774		/* 0xffdafb38 7c 00 07 74 */
	.int	0x7d9d0214		/* 0xffdafb3c 7d 9d 02 14 */
	.int	0x9bec0002		/* 0xffdafb40 9b ec 00 02 */
	.int	0x935c0000		/* 0xffdafb44 93 5c 00 00 */
	.int	0x83fe0004		/* 0xffdafb48 83 fe 00 04 */
	.int	0x80780004		/* 0xffdafb4c 80 78 00 04 */
	.int	0x7c1f1800		/* 0xffdafb50 7c 1f 18 00 */
	.int	0x41820014		/* 0xffdafb54 41 82 00 14 */
	.int	0x48009399		/* 0xffdafb58 48 00 93 99 */
	.int	0x80410014		/* 0xffdafb5c 80 41 00 14 */
	.int	0x7c1f1800		/* 0xffdafb60 7c 1f 18 00 */
	.int	0x40820010		/* 0xffdafb64 40 82 00 10 */
	.int	0x807c0000		/* 0xffdafb68 80 7c 00 00 */
	.int	0x60630001		/* 0xffdafb6c 60 63 00 01 */
	.int	0x907c0000		/* 0xffdafb70 90 7c 00 00 */
	.int	0x38600000		/* 0xffdafb74 38 60 00 00 */
	.int	0x382101e0		/* 0xffdafb78 38 21 01 e0 */
	.int	0x80010008		/* 0xffdafb7c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdafb80 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdafb84 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdafb88 4e 80 00 20 */
	.int	0x00000000		/* 0xffdafb8c 00 00 00 00 */
	.int	0x00002041		/* 0xffdafb90 00 00 20 41 */
	.int	0x80080001		/* 0xffdafb94 80 08 00 01 */
	.int	0x0000032c		/* 0xffdafb98 00 00 03 2c */
	.int	0x000f4c4c		/* 0xffdafb9c 00 0f 4c 4c */
	.int	0x4c697374		/* 0xffdafba0 4c 69 73 74 */
	.int	0x50726f63		/* 0xffdafba4 50 72 6f 63 */
	.int	0x65737365		/* 0xffdafba8 65 73 73 65 */
	.int	0x73000000		/* 0xffdafbac 73 00 00 00 */
	.int	0x7c0802a6		/* 0xffdafbb0 7c 08 02 a6 */
	.int	0x7d800026		/* 0xffdafbb4 7d 80 00 26 */
	.int	0xbf81fff0		/* 0xffdafbb8 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdafbbc 90 01 00 08 */
	.int	0x91810004		/* 0xffdafbc0 91 81 00 04 */
	.int	0x9421fe80		/* 0xffdafbc4 94 21 fe 80 */
	.int	0x7c9f2378		/* 0xffdafbc8 7c 9f 23 78 */
	.int	0x38a00000		/* 0xffdafbcc 38 a0 00 00 */
	.int	0x98bf0006		/* 0xffdafbd0 98 bf 00 06 */
	.int	0x38c00000		/* 0xffdafbd4 38 c0 00 00 */
	.int	0xb0df0000		/* 0xffdafbd8 b0 df 00 00 */
	.int	0x38e00000		/* 0xffdafbdc 38 e0 00 00 */
	.int	0x90ff0002		/* 0xffdafbe0 90 ff 00 02 */
	.int	0x7c7e1b78		/* 0xffdafbe4 7c 7e 1b 78 */
	.int	0x90ff0046		/* 0xffdafbe8 90 ff 00 46 */
	.int	0x3ba00000		/* 0xffdafbec 3b a0 00 00 */
	.int	0x390273ba		/* 0xffdafbf0 39 02 73 ba */
	.int	0x3b800000		/* 0xffdafbf4 3b 80 00 00 */
	.int	0x89280000		/* 0xffdafbf8 89 28 00 00 */
	.int	0x2c090000		/* 0xffdafbfc 2c 09 00 00 */
	.int	0x41820024		/* 0xffdafc00 41 82 00 24 */
	.int	0x3860954a		/* 0xffdafc04 38 60 95 4a */
	.int	0x38210180		/* 0xffdafc08 38 21 01 80 */
	.int	0x80010008		/* 0xffdafc0c 80 01 00 08 */
	.int	0x81810004		/* 0xffdafc10 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdafc14 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdafc18 bb 81 ff f0 */
	.int	0x7d838120		/* 0xffdafc1c 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdafc20 4e 80 00 20 */
	.int	0x807e0004		/* 0xffdafc24 80 7e 00 04 */
	.int	0x2c030001		/* 0xffdafc28 2c 03 00 01 */
	.int	0x40820044		/* 0xffdafc2c 40 82 00 44 */
	.int	0x38820b70		/* 0xffdafc30 38 82 0b 70 */
	.int	0x387f0006		/* 0xffdafc34 38 7f 00 06 */
	.int	0x30840012		/* 0xffdafc38 30 84 00 12 */
	.int	0x4bffcf51		/* 0xffdafc3c 4b ff cf 51 */
	.int	0x60000000		/* 0xffdafc40 60 00 00 00 */
	.int	0xb3bf0000		/* 0xffdafc44 b3 bf 00 00 */
	.int	0x38600000		/* 0xffdafc48 38 60 00 00 */
	.int	0x939f0002		/* 0xffdafc4c 93 9f 00 02 */
	.int	0x939f0046		/* 0xffdafc50 93 9f 00 46 */
	.int	0x38210180		/* 0xffdafc54 38 21 01 80 */
	.int	0x80010008		/* 0xffdafc58 80 01 00 08 */
	.int	0x81810004		/* 0xffdafc5c 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdafc60 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdafc64 bb 81 ff f0 */
	.int	0x7d838120		/* 0xffdafc68 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdafc6c 4e 80 00 20 */
	.int	0x38800000		/* 0xffdafc70 38 80 00 00 */
	.int	0x38c10038		/* 0xffdafc74 38 c1 00 38 */
	.int	0x7c872378		/* 0xffdafc78 7c 87 23 78 */
	.int	0x7c882378		/* 0xffdafc7c 7c 88 23 78 */
	.int	0x39210048		/* 0xffdafc80 39 21 00 48 */
	.int	0x38a00001		/* 0xffdafc84 38 a0 00 01 */
	.int	0x48009191		/* 0xffdafc88 48 00 91 91 */
	.int	0x80410014		/* 0xffdafc8c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdafc90 2c 03 00 00 */
	.int	0x41820010		/* 0xffdafc94 41 82 00 10 */
	.int	0x3860954a		/* 0xffdafc98 38 60 95 4a */
	.int	0x2d030000		/* 0xffdafc9c 2d 03 00 00 */
	.int	0x48000044		/* 0xffdafca0 48 00 00 44 */
	.int	0x93e10064		/* 0xffdafca4 93 e1 00 64 */
	.int	0x38c1004c		/* 0xffdafca8 38 c1 00 4c */
	.int	0x807e0004		/* 0xffdafcac 80 7e 00 04 */
	.int	0x38a00000		/* 0xffdafcb0 38 a0 00 00 */
	.int	0x8081003c		/* 0xffdafcb4 80 81 00 3c */
	.int	0x48009179		/* 0xffdafcb8 48 00 91 79 */
	.int	0x80410014		/* 0xffdafcbc 80 41 00 14 */
	.int	0x2d030000		/* 0xffdafcc0 2d 03 00 00 */
	.int	0x408a0018		/* 0xffdafcc4 40 8a 00 18 */
	.int	0x81210060		/* 0xffdafcc8 81 21 00 60 */
	.int	0x2c090001		/* 0xffdafccc 2c 09 00 01 */
	.int	0x41820014		/* 0xffdafcd0 41 82 00 14 */
	.int	0x2c090002		/* 0xffdafcd4 2c 09 00 02 */
	.int	0x4182000c		/* 0xffdafcd8 41 82 00 0c */
	.int	0x7c631810		/* 0xffdafcdc 7c 63 18 10 */
	.int	0x2d030001		/* 0xffdafce0 2d 03 00 01 */
	.int	0x887f0006		/* 0xffdafce4 88 7f 00 06 */
	.int	0x2c030000		/* 0xffdafce8 2c 03 00 00 */
	.int	0x40820054		/* 0xffdafcec 40 82 00 54 */
	.int	0x3860003c		/* 0xffdafcf0 38 60 00 3c */
	.int	0x906100dc		/* 0xffdafcf4 90 61 00 dc */
	.int	0x3881011c		/* 0xffdafcf8 38 81 01 1c */
	.int	0x908100e0		/* 0xffdafcfc 90 81 00 e0 */
	.int	0x38a00000		/* 0xffdafd00 38 a0 00 00 */
	.int	0x90a10114		/* 0xffdafd04 90 a1 01 14 */
	.int	0x387e0008		/* 0xffdafd08 38 7e 00 08 */
	.int	0x388100dc		/* 0xffdafd0c 38 81 00 dc */
	.int	0x480092a1		/* 0xffdafd10 48 00 92 a1 */
	.int	0x80410014		/* 0xffdafd14 80 41 00 14 */
	.int	0x2c030000		/* 0xffdafd18 2c 03 00 00 */
	.int	0x40820024		/* 0xffdafd1c 40 82 00 24 */
	.int	0x83c100e0		/* 0xffdafd20 83 c1 00 e0 */
	.int	0x387f0007		/* 0xffdafd24 38 7f 00 07 */
	.int	0x389e0001		/* 0xffdafd28 38 9e 00 01 */
	.int	0x88be0000		/* 0xffdafd2c 88 be 00 00 */
	.int	0x7cbd2b78		/* 0xffdafd30 7c bd 2b 78 */
	.int	0x480092dd		/* 0xffdafd34 48 00 92 dd */
	.int	0x80410014		/* 0xffdafd38 80 41 00 14 */
	.int	0x9bbf0006		/* 0xffdafd3c 9b bf 00 06 */
	.int	0x408a002c		/* 0xffdafd40 40 8a 00 2c */
	.int	0x80610088		/* 0xffdafd44 80 61 00 88 */
	.int	0x389f0046		/* 0xffdafd48 38 9f 00 46 */
	.int	0x81830010		/* 0xffdafd4c 81 83 00 10 */
	.int	0x38a1015c		/* 0xffdafd50 38 a1 01 5c */
	.int	0x8061008c		/* 0xffdafd54 80 61 00 8c */
	.int	0x38c10160		/* 0xffdafd58 38 c1 01 60 */
	.int	0x38e10160		/* 0xffdafd5c 38 e1 01 60 */
	.int	0x39010160		/* 0xffdafd60 39 01 01 60 */
	.int	0x480092dd		/* 0xffdafd64 48 00 92 dd */
	.int	0x80410014		/* 0xffdafd68 80 41 00 14 */
	.int	0x38600000		/* 0xffdafd6c 38 60 00 00 */
	.int	0x38210180		/* 0xffdafd70 38 21 01 80 */
	.int	0x80010008		/* 0xffdafd74 80 01 00 08 */
	.int	0x81810004		/* 0xffdafd78 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdafd7c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdafd80 bb 81 ff f0 */
	.int	0x7d838120		/* 0xffdafd84 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdafd88 4e 80 00 20 */
	.int	0x00000000		/* 0xffdafd8c 00 00 00 00 */
	.int	0x00002043		/* 0xffdafd90 00 00 20 43 */
	.int	0x80040001		/* 0xffdafd94 80 04 00 01 */
	.int	0x000001dc		/* 0xffdafd98 00 00 01 dc */
	.int	0x00144c4c		/* 0xffdafd9c 00 14 4c 4c */
	.int	0x46696e64		/* 0xffdafda0 46 69 6e 64 */
	.int	0x46696c65		/* 0xffdafda4 46 69 6c 65 */
	.int	0x466f7250		/* 0xffdafda8 46 6f 72 50 */
	.int	0x726f6365		/* 0xffdafdac 72 6f 63 65 */
	.int	0x73730000		/* 0xffdafdb0 73 73 00 00 */
	.int	0x7c0802a6		/* 0xffdafdb4 7c 08 02 a6 */
	.int	0x7d800026		/* 0xffdafdb8 7d 80 00 26 */
	.int	0xbf81fff0		/* 0xffdafdbc bf 81 ff f0 */
	.int	0x90010008		/* 0xffdafdc0 90 01 00 08 */
	.int	0x91810004		/* 0xffdafdc4 91 81 00 04 */
	.int	0x9421fe60		/* 0xffdafdc8 94 21 fe 60 */
	.int	0x38c273ba		/* 0xffdafdcc 38 c2 73 ba */
	.int	0x38a00000		/* 0xffdafdd0 38 a0 00 00 */
	.int	0x90a10038		/* 0xffdafdd4 90 a1 00 38 */
	.int	0x7c9f2378		/* 0xffdafdd8 7c 9f 23 78 */
	.int	0x88e60000		/* 0xffdafddc 88 e6 00 00 */
	.int	0x7c7e1b78		/* 0xffdafde0 7c 7e 1b 78 */
	.int	0x2c070000		/* 0xffdafde4 2c 07 00 00 */
	.int	0x41820024		/* 0xffdafde8 41 82 00 24 */
	.int	0x3860954b		/* 0xffdafdec 38 60 95 4b */
	.int	0x382101a0		/* 0xffdafdf0 38 21 01 a0 */
	.int	0x80010008		/* 0xffdafdf4 80 01 00 08 */
	.int	0x81810004		/* 0xffdafdf8 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdafdfc 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdafe00 bb 81 ff f0 */
	.int	0x7d838120		/* 0xffdafe04 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdafe08 4e 80 00 20 */
	.int	0x3bbe0006		/* 0xffdafe0c 3b be 00 06 */
	.int	0x7fe4fb78		/* 0xffdafe10 7f e4 fb 78 */
	.int	0x38610038		/* 0xffdafe14 38 61 00 38 */
	.int	0x38a1003c		/* 0xffdafe18 38 a1 00 3c */
	.int	0x38c1013c		/* 0xffdafe1c 38 c1 01 3c */
	.int	0x4bfffa41		/* 0xffdafe20 4b ff fa 41 */
	.int	0x60000000		/* 0xffdafe24 60 00 00 00 */
	.int	0x7c7c1b78		/* 0xffdafe28 7c 7c 1b 78 */
	.int	0x2d1c0000		/* 0xffdafe2c 2d 1c 00 00 */
	.int	0x408a0070		/* 0xffdafe30 40 8a 00 70 */
	.int	0x7fe3fb78		/* 0xffdafe34 7f e3 fb 78 */
	.int	0x38810140		/* 0xffdafe38 38 81 01 40 */
	.int	0x4bfffd75		/* 0xffdafe3c 4b ff fd 75 */
	.int	0x60000000		/* 0xffdafe40 60 00 00 00 */
	.int	0x2c030000		/* 0xffdafe44 2c 03 00 00 */
	.int	0x40820054		/* 0xffdafe48 40 82 00 54 */
	.int	0x88a10146		/* 0xffdafe4c 88 a1 01 46 */
	.int	0x7fa4eb78		/* 0xffdafe50 7f a4 eb 78 */
	.int	0x38a50001		/* 0xffdafe54 38 a5 00 01 */
	.int	0x38610146		/* 0xffdafe58 38 61 01 46 */
	.int	0x4bffd859		/* 0xffdafe5c 4b ff d8 59 */
	.int	0x60000000		/* 0xffdafe60 60 00 00 00 */
	.int	0x2c030000		/* 0xffdafe64 2c 03 00 00 */
	.int	0x40820034		/* 0xffdafe68 40 82 00 34 */
	.int	0x809e0046		/* 0xffdafe6c 80 9e 00 46 */
	.int	0x80a10186		/* 0xffdafe70 80 a1 01 86 */
	.int	0x7c052040		/* 0xffdafe74 7c 05 20 40 */
	.int	0x40820024		/* 0xffdafe78 40 82 00 24 */
	.int	0x38600000		/* 0xffdafe7c 38 60 00 00 */
	.int	0x382101a0		/* 0xffdafe80 38 21 01 a0 */
	.int	0x80010008		/* 0xffdafe84 80 01 00 08 */
	.int	0x81810004		/* 0xffdafe88 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdafe8c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdafe90 bb 81 ff f0 */
	.int	0x7d838120		/* 0xffdafe94 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdafe98 4e 80 00 20 */
	.int	0x418aff74		/* 0xffdafe9c 41 8a ff 74 */
	.int	0x7f83e378		/* 0xffdafea0 7f 83 e3 78 */
	.int	0x382101a0		/* 0xffdafea4 38 21 01 a0 */
	.int	0x80010008		/* 0xffdafea8 80 01 00 08 */
	.int	0x81810004		/* 0xffdafeac 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdafeb0 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdafeb4 bb 81 ff f0 */
	.int	0x7d838120		/* 0xffdafeb8 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdafebc 4e 80 00 20 */
	.int	0x00000000		/* 0xffdafec0 00 00 00 00 */
	.int	0x00002043		/* 0xffdafec4 00 00 20 43 */
	.int	0x80040001		/* 0xffdafec8 80 04 00 01 */
	.int	0x0000010c		/* 0xffdafecc 00 00 01 0c */
	.int	0x00144c4c		/* 0xffdafed0 00 14 4c 4c */
	.int	0x46696e64		/* 0xffdafed4 46 69 6e 64 */
	.int	0x50726f63		/* 0xffdafed8 50 72 6f 63 */
	.int	0x65737346		/* 0xffdafedc 65 73 73 46 */
	.int	0x6f724669		/* 0xffdafee0 6f 72 46 69 */
	.int	0x6c650000		/* 0xffdafee4 6c 65 00 00 */
	.int	0x80e30000		/* 0xffdafee8 80 e3 00 00 */
	.int	0x28070000		/* 0xffdafeec 28 07 00 00 */
	.int	0x4081000c		/* 0xffdafef0 40 81 00 0c */
	.int	0x386095bf		/* 0xffdafef4 38 60 95 bf */
	.int	0x4e800020		/* 0xffdafef8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdafefc 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdaff00 bf a1 ff f4 */
	.int	0x90010008		/* 0xffdaff04 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdaff08 94 21 ff b0 */
	.int	0x80e2fed0		/* 0xffdaff0c 80 e2 fe d0 */
	.int	0x7cdf3378		/* 0xffdaff10 7c df 33 78 */
	.int	0x81070000		/* 0xffdaff14 81 07 00 00 */
	.int	0x39200000		/* 0xffdaff18 39 20 00 00 */
	.int	0x91050000		/* 0xffdaff1c 91 05 00 00 */
	.int	0x7c7e1b78		/* 0xffdaff20 7c 7e 1b 78 */
	.int	0x913f0000		/* 0xffdaff24 91 3f 00 00 */
	.int	0x39427350		/* 0xffdaff28 39 42 73 50 */
	.int	0x83a40004		/* 0xffdaff2c 83 a4 00 04 */
	.int	0x816a0004		/* 0xffdaff30 81 6a 00 04 */
	.int	0x7c1d5800		/* 0xffdaff34 7c 1d 58 00 */
	.int	0x41820014		/* 0xffdaff38 41 82 00 14 */
	.int	0x48008fb5		/* 0xffdaff3c 48 00 8f b5 */
	.int	0x80410014		/* 0xffdaff40 80 41 00 14 */
	.int	0x7c1d1800		/* 0xffdaff44 7c 1d 18 00 */
	.int	0x40820010		/* 0xffdaff48 40 82 00 10 */
	.int	0x807f0000		/* 0xffdaff4c 80 7f 00 00 */
	.int	0x60630001		/* 0xffdaff50 60 63 00 01 */
	.int	0x907f0000		/* 0xffdaff54 90 7f 00 00 */
	.int	0x807e0000		/* 0xffdaff58 80 7e 00 00 */
	.int	0x38630001		/* 0xffdaff5c 38 63 00 01 */
	.int	0x907e0000		/* 0xffdaff60 90 7e 00 00 */
	.int	0x38600000		/* 0xffdaff64 38 60 00 00 */
	.int	0x38210050		/* 0xffdaff68 38 21 00 50 */
	.int	0x80010008		/* 0xffdaff6c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdaff70 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdaff74 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffdaff78 4e 80 00 20 */
	.int	0x00000000		/* 0xffdaff7c 00 00 00 00 */
	.int	0x00002041		/* 0xffdaff80 00 00 20 41 */
	.int	0x80030001		/* 0xffdaff84 80 03 00 01 */
	.int	0x00000094		/* 0xffdaff88 00 00 00 94 */
	.int	0x00124c4c		/* 0xffdaff8c 00 12 4c 4c */
	.int	0x4c697374		/* 0xffdaff90 4c 69 73 74 */
	.int	0x50726f63		/* 0xffdaff94 50 72 6f 63 */
	.int	0x65737354		/* 0xffdaff98 65 73 73 54 */
	.int	0x61736b73		/* 0xffdaff9c 61 73 6b 73 */
	.int	0x80a2ff9c		/* 0xffdaffa0 80 a2 ff 9c */
	.int	0x88c50000		/* 0xffdaffa4 88 c5 00 00 */
	.int	0x2c060000		/* 0xffdaffa8 2c 06 00 00 */
	.int	0x4182000c		/* 0xffdaffac 41 82 00 0c */
	.int	0x3860954c		/* 0xffdaffb0 38 60 95 4c */
	.int	0x4e800020		/* 0xffdaffb4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdaffb8 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdaffbc bf c1 ff f8 */
	.int	0x90010008		/* 0xffdaffc0 90 01 00 08 */
	.int	0x9421ff20		/* 0xffdaffc4 94 21 ff 20 */
	.int	0x38a10038		/* 0xffdaffc8 38 a1 00 38 */
	.int	0x90a100c4		/* 0xffdaffcc 90 a1 00 c4 */
	.int	0x7c7e1b78		/* 0xffdaffd0 7c 7e 1b 78 */
	.int	0x807e0000		/* 0xffdaffd4 80 7e 00 00 */
	.int	0x7c9f2378		/* 0xffdaffd8 7c 9f 23 78 */
	.int	0x38810080		/* 0xffdaffdc 38 81 00 80 */
	.int	0x48009049		/* 0xffdaffe0 48 00 90 49 */
	.int	0x80410014		/* 0xffdaffe4 80 41 00 14 */
	.int	0x2c030000		/* 0xffdaffe8 2c 03 00 00 */
	.int	0x4182001c		/* 0xffdaffec 41 82 00 1c */
	.int	0x3860954c		/* 0xffdafff0 38 60 95 4c */
	.int	0x382100e0		/* 0xffdafff4 38 21 00 e0 */
	.int	0x80010008		/* 0xffdafff8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdafffc 7c 08 03 a6 */
