	.int	0x7fe3fb78		/* 0xffde2000 7f e3 fb 78 */
	.int	0x4bfffd85		/* 0xffde2004 4b ff fd 85 */
	.int	0x48000064		/* 0xffde2008 48 00 00 64 */
	.int	0xa01f0032		/* 0xffde200c a0 1f 00 32 */
	.int	0x7fe3fb78		/* 0xffde2010 7f e3 fb 78 */
	.int	0x5400063e		/* 0xffde2014 54 00 06 3e */
	.int	0xb01f0032		/* 0xffde2018 b0 1f 00 32 */
	.int	0x4bfffe51		/* 0xffde201c 4b ff fe 51 */
	.int	0x4bfffcd9		/* 0xffde2020 4b ff fc d9 */
	.int	0x60000000		/* 0xffde2024 60 00 00 00 */
	.int	0x2c030000		/* 0xffde2028 2c 03 00 00 */
	.int	0x41820040		/* 0xffde202c 41 82 00 40 */
	.int	0x7fe3fb78		/* 0xffde2030 7f e3 fb 78 */
	.int	0x4bfffd55		/* 0xffde2034 4b ff fd 55 */
	.int	0x48000034		/* 0xffde2038 48 00 00 34 */
	.int	0x7fe3fb78		/* 0xffde203c 7f e3 fb 78 */
	.int	0x4bfffd49		/* 0xffde2040 4b ff fd 49 */
	.int	0x48000028		/* 0xffde2044 48 00 00 28 */
	.int	0x388228b4		/* 0xffde2048 38 82 28 b4 */
	.int	0x38600000		/* 0xffde204c 38 60 00 00 */
	.int	0x38a00000		/* 0xffde2050 38 a0 00 00 */
	.int	0x3bc0e4a9		/* 0xffde2054 3b c0 e4 a9 */
	.int	0x48002c1d		/* 0xffde2058 48 00 2c 1d */
	.int	0x80410014		/* 0xffde205c 80 41 00 14 */
	.int	0x93df0010		/* 0xffde2060 93 df 00 10 */
	.int	0x7fe3fb78		/* 0xffde2064 7f e3 fb 78 */
	.int	0x4bfffd21		/* 0xffde2068 4b ff fd 21 */
	.int	0x38210040		/* 0xffde206c 38 21 00 40 */
	.int	0x80010008		/* 0xffde2070 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde2074 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde2078 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde207c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde2080 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde2084 93 e1 ff fc */
	.int	0x90010008		/* 0xffde2088 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde208c 94 21 ff c0 */
	.int	0x38800000		/* 0xffde2090 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde2094 7c 7f 1b 78 */
	.int	0x4bff8c45		/* 0xffde2098 4b ff 8c 45 */
	.int	0x60000000		/* 0xffde209c 60 00 00 00 */
	.int	0x2c030000		/* 0xffde20a0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde20a4 40 82 00 0c */
	.int	0x807f0010		/* 0xffde20a8 80 7f 00 10 */
	.int	0x4800001c		/* 0xffde20ac 48 00 00 1c */
	.int	0x38000000		/* 0xffde20b0 38 00 00 00 */
	.int	0x7fe3fb78		/* 0xffde20b4 7f e3 fb 78 */
	.int	0x901f0010		/* 0xffde20b8 90 1f 00 10 */
	.int	0x38820284		/* 0xffde20bc 38 82 02 84 */
	.int	0x4bfffd39		/* 0xffde20c0 4b ff fd 39 */
	.int	0x38600001		/* 0xffde20c4 38 60 00 01 */
	.int	0x38210040		/* 0xffde20c8 38 21 00 40 */
	.int	0x80010008		/* 0xffde20cc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde20d0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde20d4 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde20d8 4e 80 00 20 */
	.int	0x88830000		/* 0xffde20dc 88 83 00 00 */
	.int	0x2c040000		/* 0xffde20e0 2c 04 00 00 */
	.int	0x4182000c		/* 0xffde20e4 41 82 00 0c */
	.int	0x7c632214		/* 0xffde20e8 7c 63 22 14 */
	.int	0x4e800020		/* 0xffde20ec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde20f0 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde20f4 bf c1 ff f8 */
	.int	0x90010008		/* 0xffde20f8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde20fc 94 21 ff c0 */
	.int	0x80a2fec4		/* 0xffde2100 80 a2 fe c4 */
	.int	0x7c7f1b78		/* 0xffde2104 7c 7f 1b 78 */
	.int	0x80c50000		/* 0xffde2108 80 c5 00 00 */
	.int	0x7c9e2378		/* 0xffde210c 7c 9e 23 78 */
	.int	0x28060000		/* 0xffde2110 28 06 00 00 */
	.int	0x40810020		/* 0xffde2114 40 81 00 20 */
	.int	0x80a2ffcc		/* 0xffde2118 80 a2 ff cc */
	.int	0x38600001		/* 0xffde211c 38 60 00 01 */
	.int	0x38a5002e		/* 0xffde2120 38 a5 00 2e */
	.int	0x38800000		/* 0xffde2124 38 80 00 00 */
	.int	0x38c00000		/* 0xffde2128 38 c0 00 00 */
	.int	0x48002b61		/* 0xffde212c 48 00 2b 61 */
	.int	0x80410014		/* 0xffde2130 80 41 00 14 */
	.int	0x7c7ff214		/* 0xffde2134 7c 7f f2 14 */
	.int	0x38630001		/* 0xffde2138 38 63 00 01 */
	.int	0x38210040		/* 0xffde213c 38 21 00 40 */
	.int	0x80010008		/* 0xffde2140 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde2144 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde2148 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde214c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde2150 7c 08 02 a6 */
	.int	0x90010008		/* 0xffde2154 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde2158 94 21 ff c0 */
	.int	0x88030001		/* 0xffde215c 88 03 00 01 */
	.int	0x2c000002		/* 0xffde2160 2c 00 00 02 */
	.int	0x4082001c		/* 0xffde2164 40 82 00 1c */
	.int	0x88830000		/* 0xffde2168 88 83 00 00 */
	.int	0x2c040009		/* 0xffde216c 2c 04 00 09 */
	.int	0x41800010		/* 0xffde2170 41 80 00 10 */
	.int	0xa0a30002		/* 0xffde2174 a0 a3 00 02 */
	.int	0x2c050008		/* 0xffde2178 2c 05 00 08 */
	.int	0x41810024		/* 0xffde217c 41 81 00 24 */
	.int	0x388228b4		/* 0xffde2180 38 82 28 b4 */
	.int	0x38600000		/* 0xffde2184 38 60 00 00 */
	.int	0x3884006d		/* 0xffde2188 38 84 00 6d */
	.int	0x38a00000		/* 0xffde218c 38 a0 00 00 */
	.int	0x48002ae5		/* 0xffde2190 48 00 2a e5 */
	.int	0x80410014		/* 0xffde2194 80 41 00 14 */
	.int	0x3860e4a9		/* 0xffde2198 38 60 e4 a9 */
	.int	0x48000008		/* 0xffde219c 48 00 00 08 */
	.int	0x38600000		/* 0xffde21a0 38 60 00 00 */
	.int	0x38210040		/* 0xffde21a4 38 21 00 40 */
	.int	0x80010008		/* 0xffde21a8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde21ac 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffde21b0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde21b4 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffde21b8 bf 41 ff e8 */
	.int	0x90010008		/* 0xffde21bc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde21c0 94 21 ff b0 */
	.int	0x38800000		/* 0xffde21c4 38 80 00 00 */
	.int	0x7c7e1b78		/* 0xffde21c8 7c 7e 1b 78 */
	.int	0x4bff8b11		/* 0xffde21cc 4b ff 8b 11 */
	.int	0x60000000		/* 0xffde21d0 60 00 00 00 */
	.int	0x2c030000		/* 0xffde21d4 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde21d8 40 82 00 0c */
	.int	0x807e0010		/* 0xffde21dc 80 7e 00 10 */
	.int	0x48000110		/* 0xffde21e0 48 00 01 10 */
	.int	0x83fe0020		/* 0xffde21e4 83 fe 00 20 */
	.int	0x7fe3fb78		/* 0xffde21e8 7f e3 fb 78 */
	.int	0x4bffff65		/* 0xffde21ec 4b ff ff 65 */
	.int	0x907e0010		/* 0xffde21f0 90 7e 00 10 */
	.int	0x2c030000		/* 0xffde21f4 2c 03 00 00 */
	.int	0x41820008		/* 0xffde21f8 41 82 00 08 */
	.int	0x480000f4		/* 0xffde21fc 48 00 00 f4 */
	.int	0x839e0020		/* 0xffde2200 83 9e 00 20 */
	.int	0x7fe4fb78		/* 0xffde2204 7f e4 fb 78 */
	.int	0x837e0024		/* 0xffde2208 83 7e 00 24 */
	.int	0x7c7cda14		/* 0xffde220c 7c 7c da 14 */
	.int	0x4bfffc39		/* 0xffde2210 4b ff fc 39 */
	.int	0x2c030005		/* 0xffde2214 2c 03 00 05 */
	.int	0x41800074		/* 0xffde2218 41 80 00 74 */
	.int	0x7fe3fb78		/* 0xffde221c 7f e3 fb 78 */
	.int	0x4bffff31		/* 0xffde2220 4b ff ff 31 */
	.int	0x907e0010		/* 0xffde2224 90 7e 00 10 */
	.int	0x2c030000		/* 0xffde2228 2c 03 00 00 */
	.int	0x40820090		/* 0xffde222c 40 82 00 90 */
	.int	0x7c7cda14		/* 0xffde2230 7c 7c da 14 */
	.int	0x7fe4fb78		/* 0xffde2234 7f e4 fb 78 */
	.int	0x7c7d1b78		/* 0xffde2238 7c 7d 1b 78 */
	.int	0x4bfffc0d		/* 0xffde223c 4b ff fc 0d */
	.int	0x7c7a1b78		/* 0xffde2240 7c 7a 1b 78 */
	.int	0xa07f0002		/* 0xffde2244 a0 7f 00 02 */
	.int	0x4800290d		/* 0xffde2248 48 00 29 0d */
	.int	0x80410014		/* 0xffde224c 80 41 00 14 */
	.int	0x7c1a1800		/* 0xffde2250 7c 1a 18 00 */
	.int	0x4180005c		/* 0xffde2254 41 80 00 5c */
	.int	0x881f0005		/* 0xffde2258 88 1f 00 05 */
	.int	0xa07e0032		/* 0xffde225c a0 7e 00 32 */
	.int	0x7c001800		/* 0xffde2260 7c 00 18 00 */
	.int	0x41820028		/* 0xffde2264 41 82 00 28 */
	.int	0xa07f0002		/* 0xffde2268 a0 7f 00 02 */
	.int	0x480028e9		/* 0xffde226c 48 00 28 e9 */
	.int	0x80410014		/* 0xffde2270 80 41 00 14 */
	.int	0x7c83fa14		/* 0xffde2274 7c 83 fa 14 */
	.int	0x7c9f2378		/* 0xffde2278 7c 9f 23 78 */
	.int	0x7fa3eb78		/* 0xffde227c 7f a3 eb 78 */
	.int	0x4bfffbc9		/* 0xffde2280 4b ff fb c9 */
	.int	0x2c030004		/* 0xffde2284 2c 03 00 04 */
	.int	0x4181ff94		/* 0xffde2288 41 81 ff 94 */
	.int	0x7c7cda14		/* 0xffde228c 7c 7c da 14 */
	.int	0x7fe4fb78		/* 0xffde2290 7f e4 fb 78 */
	.int	0x4bfffbb5		/* 0xffde2294 4b ff fb b5 */
	.int	0x2c030011		/* 0xffde2298 2c 03 00 11 */
	.int	0x41810024		/* 0xffde229c 41 81 00 24 */
	.int	0x3800e4b5		/* 0xffde22a0 38 00 e4 b5 */
	.int	0x901e0010		/* 0xffde22a4 90 1e 00 10 */
	.int	0x3860e4b5		/* 0xffde22a8 38 60 e4 b5 */
	.int	0x48000044		/* 0xffde22ac 48 00 00 44 */
	.int	0x3880e4b5		/* 0xffde22b0 38 80 e4 b5 */
	.int	0x909e0010		/* 0xffde22b4 90 9e 00 10 */
	.int	0x3860e4b5		/* 0xffde22b8 38 60 e4 b5 */
	.int	0x48000034		/* 0xffde22bc 48 00 00 34 */
	.int	0x7fe3fb78		/* 0xffde22c0 7f e3 fb 78 */
	.int	0x4bfffe8d		/* 0xffde22c4 4b ff fe 8d */
	.int	0x907e0010		/* 0xffde22c8 90 7e 00 10 */
	.int	0x2c030000		/* 0xffde22cc 2c 03 00 00 */
	.int	0x41820008		/* 0xffde22d0 41 82 00 08 */
	.int	0x4800001c		/* 0xffde22d4 48 00 00 1c */
	.int	0x809e0020		/* 0xffde22d8 80 9e 00 20 */
	.int	0x7fe3fb78		/* 0xffde22dc 7f e3 fb 78 */
	.int	0x4bfffb69		/* 0xffde22e0 4b ff fb 69 */
	.int	0x907e0028		/* 0xffde22e4 90 7e 00 28 */
	.int	0x38600000		/* 0xffde22e8 38 60 00 00 */
	.int	0x93fe0020		/* 0xffde22ec 93 fe 00 20 */
	.int	0x38210050		/* 0xffde22f0 38 21 00 50 */
	.int	0x80010008		/* 0xffde22f4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde22f8 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffde22fc bb 41 ff e8 */
	.int	0x4e800020		/* 0xffde2300 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde2304 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffde2308 bf 81 ff f0 */
	.int	0x90010008		/* 0xffde230c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde2310 94 21 ff b0 */
	.int	0x38800000		/* 0xffde2314 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde2318 7c 7f 1b 78 */
	.int	0x4bff89c1		/* 0xffde231c 4b ff 89 c1 */
	.int	0x60000000		/* 0xffde2320 60 00 00 00 */
	.int	0x2c030000		/* 0xffde2324 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde2328 40 82 00 0c */
	.int	0x807f0010		/* 0xffde232c 80 7f 00 10 */
	.int	0x480000b4		/* 0xffde2330 48 00 00 b4 */
	.int	0x83bf0020		/* 0xffde2334 83 bf 00 20 */
	.int	0x7fe3fb78		/* 0xffde2338 7f e3 fb 78 */
	.int	0x839f0024		/* 0xffde233c 83 9f 00 24 */
	.int	0x4bfffe75		/* 0xffde2340 4b ff fe 75 */
	.int	0x907f0010		/* 0xffde2344 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde2348 2c 03 00 00 */
	.int	0x41820008		/* 0xffde234c 41 82 00 08 */
	.int	0x48000094		/* 0xffde2350 48 00 00 94 */
	.int	0x83df0020		/* 0xffde2354 83 df 00 20 */
	.int	0x7fbde214		/* 0xffde2358 7f bd e2 14 */
	.int	0x7c1ee840		/* 0xffde235c 7c 1e e8 40 */
	.int	0x40810014		/* 0xffde2360 40 81 00 14 */
	.int	0x3800e4b5		/* 0xffde2364 38 00 e4 b5 */
	.int	0x901f0010		/* 0xffde2368 90 1f 00 10 */
	.int	0x3860e4b5		/* 0xffde236c 38 60 e4 b5 */
	.int	0x48000074		/* 0xffde2370 48 00 00 74 */
	.int	0xa07e0002		/* 0xffde2374 a0 7e 00 02 */
	.int	0x480027dd		/* 0xffde2378 48 00 27 dd */
	.int	0x80410014		/* 0xffde237c 80 41 00 14 */
	.int	0x7c691b78		/* 0xffde2380 7c 69 1b 78 */
	.int	0x7fa3eb78		/* 0xffde2384 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffde2388 7f c4 f3 78 */
	.int	0x4bfffabd		/* 0xffde238c 4b ff fa bd */
	.int	0x7c091850		/* 0xffde2390 7c 09 18 50 */
	.int	0x28000011		/* 0xffde2394 28 00 00 11 */
	.int	0x41810014		/* 0xffde2398 41 81 00 14 */
	.int	0x3800e4b5		/* 0xffde239c 38 00 e4 b5 */
	.int	0x901f0010		/* 0xffde23a0 90 1f 00 10 */
	.int	0x3860e4b5		/* 0xffde23a4 38 60 e4 b5 */
	.int	0x4800003c		/* 0xffde23a8 48 00 00 3c */
	.int	0x7fc9f214		/* 0xffde23ac 7f c9 f2 14 */
	.int	0x93df0020		/* 0xffde23b0 93 df 00 20 */
	.int	0x7fc3f378		/* 0xffde23b4 7f c3 f3 78 */
	.int	0x809f0028		/* 0xffde23b8 80 9f 00 28 */
	.int	0x7ca92214		/* 0xffde23bc 7c a9 22 14 */
	.int	0x90bf0028		/* 0xffde23c0 90 bf 00 28 */
	.int	0x4bfffd8d		/* 0xffde23c4 4b ff fd 8d */
	.int	0x907f0010		/* 0xffde23c8 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde23cc 2c 03 00 00 */
	.int	0x41820008		/* 0xffde23d0 41 82 00 08 */
	.int	0x48000010		/* 0xffde23d4 48 00 00 10 */
	.int	0x881e0005		/* 0xffde23d8 88 1e 00 05 */
	.int	0x38600000		/* 0xffde23dc 38 60 00 00 */
	.int	0xb01f0032		/* 0xffde23e0 b0 1f 00 32 */
	.int	0x38210050		/* 0xffde23e4 38 21 00 50 */
	.int	0x80010008		/* 0xffde23e8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde23ec 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffde23f0 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffde23f4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde23f8 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffde23fc bf 81 ff f0 */
	.int	0x90010008		/* 0xffde2400 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde2404 94 21 ff b0 */
	.int	0x38800000		/* 0xffde2408 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde240c 7c 7f 1b 78 */
	.int	0x4bff88cd		/* 0xffde2410 4b ff 88 cd */
	.int	0x60000000		/* 0xffde2414 60 00 00 00 */
	.int	0x2c030000		/* 0xffde2418 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde241c 40 82 00 0c */
	.int	0x807f0010		/* 0xffde2420 80 7f 00 10 */
	.int	0x480000c0		/* 0xffde2424 48 00 00 c0 */
	.int	0x7fe3fb78		/* 0xffde2428 7f e3 fb 78 */
	.int	0x4bfffd89		/* 0xffde242c 4b ff fd 89 */
	.int	0x907f0010		/* 0xffde2430 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde2434 2c 03 00 00 */
	.int	0x41820008		/* 0xffde2438 41 82 00 08 */
	.int	0x480000a8		/* 0xffde243c 48 00 00 a8 */
	.int	0x83bf0020		/* 0xffde2440 83 bf 00 20 */
	.int	0xa07d0002		/* 0xffde2444 a0 7d 00 02 */
	.int	0x4800270d		/* 0xffde2448 48 00 27 0d */
	.int	0x80410014		/* 0xffde244c 80 41 00 14 */
	.int	0x7c7c1b78		/* 0xffde2450 7c 7c 1b 78 */
	.int	0x7fa3eb78		/* 0xffde2454 7f a3 eb 78 */
	.int	0x4bfffc85		/* 0xffde2458 4b ff fc 85 */
	.int	0x8bdf003f		/* 0xffde245c 8b df 00 3f */
	.int	0x7c691b78		/* 0xffde2460 7c 69 1b 78 */
	.int	0x2c1e00ff		/* 0xffde2464 2c 1e 00 ff */
	.int	0x40820008		/* 0xffde2468 40 82 00 08 */
	.int	0x3bc00000		/* 0xffde246c 3b c0 00 00 */
	.int	0x7d9de214		/* 0xffde2470 7d 9d e2 14 */
	.int	0x3bacfff7		/* 0xffde2474 3b ac ff f7 */
	.int	0x7c09e840		/* 0xffde2478 7c 09 e8 40 */
	.int	0x4181005c		/* 0xffde247c 41 81 00 5c */
	.int	0x88690001		/* 0xffde2480 88 69 00 01 */
	.int	0x2c030004		/* 0xffde2484 2c 03 00 04 */
	.int	0x4082003c		/* 0xffde2488 40 82 00 3c */
	.int	0x88890002		/* 0xffde248c 88 89 00 02 */
	.int	0xa07f0034		/* 0xffde2490 a0 7f 00 34 */
	.int	0x7c041800		/* 0xffde2494 7c 04 18 00 */
	.int	0x4082002c		/* 0xffde2498 40 82 00 2c */
	.int	0x88a90003		/* 0xffde249c 88 a9 00 03 */
	.int	0x7c05f000		/* 0xffde24a0 7c 05 f0 00 */
	.int	0x40820020		/* 0xffde24a4 40 82 00 20 */
	.int	0x809f0020		/* 0xffde24a8 80 9f 00 20 */
	.int	0x7d234b78		/* 0xffde24ac 7d 23 4b 78 */
	.int	0x4bfff999		/* 0xffde24b0 4b ff f9 99 */
	.int	0x907f0028		/* 0xffde24b4 90 7f 00 28 */
	.int	0x38600000		/* 0xffde24b8 38 60 00 00 */
	.int	0x913f0020		/* 0xffde24bc 91 3f 00 20 */
	.int	0x48000024		/* 0xffde24c0 48 00 00 24 */
	.int	0x7d234b78		/* 0xffde24c4 7d 23 4b 78 */
	.int	0x4bfffc15		/* 0xffde24c8 4b ff fc 15 */
	.int	0x7c691b78		/* 0xffde24cc 7c 69 1b 78 */
	.int	0x7c09e840		/* 0xffde24d0 7c 09 e8 40 */
	.int	0x4081ffac		/* 0xffde24d4 40 81 ff ac */
	.int	0x3800e4b5		/* 0xffde24d8 38 00 e4 b5 */
	.int	0x901f0010		/* 0xffde24dc 90 1f 00 10 */
	.int	0x3860e4b5		/* 0xffde24e0 38 60 e4 b5 */
	.int	0x38210050		/* 0xffde24e4 38 21 00 50 */
	.int	0x80010008		/* 0xffde24e8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde24ec 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffde24f0 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffde24f4 4e 80 00 20 */
	.int	0x7d800026		/* 0xffde24f8 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffde24fc 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffde2500 bf 21 ff e4 */
	.int	0x91810004		/* 0xffde2504 91 81 00 04 */
	.int	0x90010008		/* 0xffde2508 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffde250c 94 21 ff a0 */
	.int	0x38800003		/* 0xffde2510 38 80 00 03 */
	.int	0x7c7f1b78		/* 0xffde2514 7c 7f 1b 78 */
	.int	0x4bff87c5		/* 0xffde2518 4b ff 87 c5 */
	.int	0x60000000		/* 0xffde251c 60 00 00 00 */
	.int	0x2c030000		/* 0xffde2520 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde2524 40 82 00 0c */
	.int	0x807f0010		/* 0xffde2528 80 7f 00 10 */
	.int	0x480001c8		/* 0xffde252c 48 00 01 c8 */
	.int	0x80df0024		/* 0xffde2530 80 df 00 24 */
	.int	0x839f0020		/* 0xffde2534 83 9f 00 20 */
	.int	0x807f002c		/* 0xffde2538 80 7f 00 2c */
	.int	0x7f86e050		/* 0xffde253c 7f 86 e0 50 */
	.int	0x88bc0001		/* 0xffde2540 88 bc 00 01 */
	.int	0x547e07be		/* 0xffde2544 54 7e 07 be */
	.int	0x2c050002		/* 0xffde2548 2c 05 00 02 */
	.int	0x4082000c		/* 0xffde254c 40 82 00 0c */
	.int	0x2c060000		/* 0xffde2550 2c 06 00 00 */
	.int	0x4082002c		/* 0xffde2554 40 82 00 2c */
	.int	0x80a2ffcc		/* 0xffde2558 80 a2 ff cc */
	.int	0x38600001		/* 0xffde255c 38 60 00 01 */
	.int	0x809f001c		/* 0xffde2560 80 9f 00 1c */
	.int	0x38a50093		/* 0xffde2564 38 a5 00 93 */
	.int	0x3bc0ffce		/* 0xffde2568 3b c0 ff ce */
	.int	0x48002721		/* 0xffde256c 48 00 27 21 */
	.int	0x80410014		/* 0xffde2570 80 41 00 14 */
	.int	0x93df0010		/* 0xffde2574 93 df 00 10 */
	.int	0x3860ffce		/* 0xffde2578 38 60 ff ce */
	.int	0x48000178		/* 0xffde257c 48 00 01 78 */
	.int	0xa07c0002		/* 0xffde2580 a0 7c 00 02 */
	.int	0x480025d1		/* 0xffde2584 48 00 25 d1 */
	.int	0x80410014		/* 0xffde2588 80 41 00 14 */
	.int	0x7c7d1b78		/* 0xffde258c 7c 7d 1b 78 */
	.int	0x807f0020		/* 0xffde2590 80 7f 00 20 */
	.int	0x88c30001		/* 0xffde2594 88 c3 00 01 */
	.int	0x2c060004		/* 0xffde2598 2c 06 00 04 */
	.int	0x40820010		/* 0xffde259c 40 82 00 10 */
	.int	0x4bfffb3d		/* 0xffde25a0 4b ff fb 3d */
	.int	0x7c691b78		/* 0xffde25a4 7c 69 1b 78 */
	.int	0x4800003c		/* 0xffde25a8 48 00 00 3c */
	.int	0x2c060005		/* 0xffde25ac 2c 06 00 05 */
	.int	0x4182002c		/* 0xffde25b0 41 82 00 2c */
	.int	0x80a2ffcc		/* 0xffde25b4 80 a2 ff cc */
	.int	0x38600001		/* 0xffde25b8 38 60 00 01 */
	.int	0x809f001c		/* 0xffde25bc 80 9f 00 1c */
	.int	0x38a500dc		/* 0xffde25c0 38 a5 00 dc */
	.int	0x3bc0ffce		/* 0xffde25c4 3b c0 ff ce */
	.int	0x480026c5		/* 0xffde25c8 48 00 26 c5 */
	.int	0x80410014		/* 0xffde25cc 80 41 00 14 */
	.int	0x93df0010		/* 0xffde25d0 93 df 00 10 */
	.int	0x3860ffce		/* 0xffde25d4 38 60 ff ce */
	.int	0x4800011c		/* 0xffde25d8 48 00 01 1c */
	.int	0x4bfffb01		/* 0xffde25dc 4b ff fb 01 */
	.int	0x7c691b78		/* 0xffde25e0 7c 69 1b 78 */
	.int	0x7fbcea14		/* 0xffde25e4 7f bc ea 14 */
	.int	0x2d1e0003		/* 0xffde25e8 2d 1e 00 03 */
	.int	0x7c09e840		/* 0xffde25ec 7c 09 e8 40 */
	.int	0x3b400003		/* 0xffde25f0 3b 40 00 03 */
	.int	0x3b600000		/* 0xffde25f4 3b 60 00 00 */
	.int	0x3b2000ff		/* 0xffde25f8 3b 20 00 ff */
	.int	0x408000d4		/* 0xffde25fc 40 80 00 d4 */
	.int	0x89090001		/* 0xffde2600 89 09 00 01 */
	.int	0x2c080004		/* 0xffde2604 2c 08 00 04 */
	.int	0x418200c8		/* 0xffde2608 41 82 00 c8 */
	.int	0x2c080005		/* 0xffde260c 2c 08 00 05 */
	.int	0x4082009c		/* 0xffde2610 40 82 00 9c */
	.int	0x418a0014		/* 0xffde2614 41 8a 00 14 */
	.int	0x88690002		/* 0xffde2618 88 69 00 02 */
	.int	0x5463c9fe		/* 0xffde261c 54 63 c9 fe */
	.int	0x7c1e1800		/* 0xffde2620 7c 1e 18 00 */
	.int	0x40820088		/* 0xffde2624 40 82 00 88 */
	.int	0x891f003c		/* 0xffde2628 89 1f 00 3c */
	.int	0x2c0800ff		/* 0xffde262c 2c 08 00 ff */
	.int	0x41820014		/* 0xffde2630 41 82 00 14 */
	.int	0x88890003		/* 0xffde2634 88 89 00 03 */
	.int	0x548407be		/* 0xffde2638 54 84 07 be */
	.int	0x7c082000		/* 0xffde263c 7c 08 20 00 */
	.int	0x4082006c		/* 0xffde2640 40 82 00 6c */
	.int	0x88ff003f		/* 0xffde2644 88 ff 00 3f */
	.int	0x89090002		/* 0xffde2648 89 09 00 02 */
	.int	0x2c070000		/* 0xffde264c 2c 07 00 00 */
	.int	0x41820074		/* 0xffde2650 41 82 00 74 */
	.int	0x5506073e		/* 0xffde2654 55 06 07 3e */
	.int	0x7c073000		/* 0xffde2658 7c 07 30 00 */
	.int	0x40820050		/* 0xffde265c 40 82 00 50 */
	.int	0x88e90003		/* 0xffde2660 88 e9 00 03 */
	.int	0x913f0020		/* 0xffde2664 91 3f 00 20 */
	.int	0x7d234b78		/* 0xffde2668 7d 23 4b 78 */
	.int	0x7f84e378		/* 0xffde266c 7f 84 e3 78 */
	.int	0x550ac9fe		/* 0xffde2670 55 0a c9 fe */
	.int	0x54eb07be		/* 0xffde2674 54 eb 07 be */
	.int	0x4bfff7d1		/* 0xffde2678 4b ff f7 d1 */
	.int	0x907f0024		/* 0xffde267c 90 7f 00 24 */
	.int	0x88a90000		/* 0xffde2680 88 a9 00 00 */
	.int	0x915f002c		/* 0xffde2684 91 5f 00 2c */
	.int	0x90bf0028		/* 0xffde2688 90 bf 00 28 */
	.int	0x997f003c		/* 0xffde268c 99 7f 00 3c */
	.int	0x98df003f		/* 0xffde2690 98 df 00 3f */
	.int	0xa0690004		/* 0xffde2694 a0 69 00 04 */
	.int	0x480024bd		/* 0xffde2698 48 00 24 bd */
	.int	0x80410014		/* 0xffde269c 80 41 00 14 */
	.int	0xb07f0032		/* 0xffde26a0 b0 7f 00 32 */
	.int	0x38600000		/* 0xffde26a4 38 60 00 00 */
	.int	0x4800004c		/* 0xffde26a8 48 00 00 4c */
	.int	0x7d234b78		/* 0xffde26ac 7d 23 4b 78 */
	.int	0x4bfffa2d		/* 0xffde26b0 4b ff fa 2d */
	.int	0x7c691b78		/* 0xffde26b4 7c 69 1b 78 */
	.int	0x7c09e840		/* 0xffde26b8 7c 09 e8 40 */
	.int	0x40800014		/* 0xffde26bc 40 80 00 14 */
	.int	0x4bffff40		/* 0xffde26c0 4b ff ff 40 */
	.int	0x88e90003		/* 0xffde26c4 88 e9 00 03 */
	.int	0x5506073e		/* 0xffde26c8 55 06 07 3e */
	.int	0x4bffff98		/* 0xffde26cc 4b ff ff 98 */
	.int	0x3800e4b5		/* 0xffde26d0 38 00 e4 b5 */
	.int	0x939f0020		/* 0xffde26d4 93 9f 00 20 */
	.int	0x3860e4b5		/* 0xffde26d8 38 60 e4 b5 */
	.int	0x937f0024		/* 0xffde26dc 93 7f 00 24 */
	.int	0x937f0028		/* 0xffde26e0 93 7f 00 28 */
	.int	0x935f002c		/* 0xffde26e4 93 5f 00 2c */
	.int	0x9b3f003c		/* 0xffde26e8 9b 3f 00 3c */
	.int	0x9b7f003f		/* 0xffde26ec 9b 7f 00 3f */
	.int	0x901f0010		/* 0xffde26f0 90 1f 00 10 */
	.int	0x38210060		/* 0xffde26f4 38 21 00 60 */
	.int	0x80010008		/* 0xffde26f8 80 01 00 08 */
	.int	0x81810004		/* 0xffde26fc 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffde2700 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffde2704 bb 21 ff e4 */
	.int	0x7d838120		/* 0xffde2708 7d 83 81 20 */
	.int	0x4e800020		/* 0xffde270c 4e 80 00 20 */
	.int	0x80030020		/* 0xffde2710 80 03 00 20 */
	.int	0x80a30024		/* 0xffde2714 80 a3 00 24 */
	.int	0x7c850050		/* 0xffde2718 7c 85 00 50 */
	.int	0x88c40001		/* 0xffde271c 88 c4 00 01 */
	.int	0x2c060002		/* 0xffde2720 2c 06 00 02 */
	.int	0x41820014		/* 0xffde2724 41 82 00 14 */
	.int	0x38e0ffce		/* 0xffde2728 38 e0 ff ce */
	.int	0x90e30010		/* 0xffde272c 90 e3 00 10 */
	.int	0x3860ffce		/* 0xffde2730 38 60 ff ce */
	.int	0x4e800020		/* 0xffde2734 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde2738 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffde273c bf 81 ff f0 */
	.int	0x90010008		/* 0xffde2740 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde2744 94 21 ff b0 */
	.int	0x3b800000		/* 0xffde2748 3b 80 00 00 */
	.int	0x7c9d2378		/* 0xffde274c 7c 9d 23 78 */
	.int	0x8bdd0005		/* 0xffde2750 8b dd 00 05 */
	.int	0x7c7f1b78		/* 0xffde2754 7c 7f 1b 78 */
	.int	0xa07d0002		/* 0xffde2758 a0 7d 00 02 */
	.int	0x480023f9		/* 0xffde275c 48 00 23 f9 */
	.int	0x80410014		/* 0xffde2760 80 41 00 14 */
	.int	0x801f0024		/* 0xffde2764 80 1f 00 24 */
	.int	0x2c000000		/* 0xffde2768 2c 00 00 00 */
	.int	0xb3df0032		/* 0xffde276c b3 df 00 32 */
	.int	0x7c7e1b78		/* 0xffde2770 7c 7e 1b 78 */
	.int	0x40820014		/* 0xffde2774 40 82 00 14 */
	.int	0x7fa3eb78		/* 0xffde2778 7f a3 eb 78 */
	.int	0x4bfff961		/* 0xffde277c 4b ff f9 61 */
	.int	0x7c691b78		/* 0xffde2780 7c 69 1b 78 */
	.int	0x4800002c		/* 0xffde2784 48 00 00 2c */
	.int	0x807f0020		/* 0xffde2788 80 7f 00 20 */
	.int	0x88030001		/* 0xffde278c 88 03 00 01 */
	.int	0x2c000004		/* 0xffde2790 2c 00 00 04 */
	.int	0x41820014		/* 0xffde2794 41 82 00 14 */
	.int	0x3880ffce		/* 0xffde2798 38 80 ff ce */
	.int	0x909f0010		/* 0xffde279c 90 9f 00 10 */
	.int	0x3860ffce		/* 0xffde27a0 38 60 ff ce */
	.int	0x48000108		/* 0xffde27a4 48 00 01 08 */
	.int	0x4bfff935		/* 0xffde27a8 4b ff f9 35 */
	.int	0x7c691b78		/* 0xffde27ac 7c 69 1b 78 */
	.int	0x7fddf214		/* 0xffde27b0 7f dd f2 14 */
	.int	0x7c09f040		/* 0xffde27b4 7c 09 f0 40 */
	.int	0x408000dc		/* 0xffde27b8 40 80 00 dc */
	.int	0x88090001		/* 0xffde27bc 88 09 00 01 */
	.int	0x2c000004		/* 0xffde27c0 2c 00 00 04 */
	.int	0x408200bc		/* 0xffde27c4 40 82 00 bc */
	.int	0x891f003c		/* 0xffde27c8 89 1f 00 3c */
	.int	0x2c080000		/* 0xffde27cc 2c 08 00 00 */
	.int	0x41820010		/* 0xffde27d0 41 82 00 10 */
	.int	0x88690005		/* 0xffde27d4 88 69 00 05 */
	.int	0x7c081800		/* 0xffde27d8 7c 08 18 00 */
	.int	0x408200a4		/* 0xffde27dc 40 82 00 a4 */
	.int	0x891f003d		/* 0xffde27e0 89 1f 00 3d */
	.int	0x2c080000		/* 0xffde27e4 2c 08 00 00 */
	.int	0x41820010		/* 0xffde27e8 41 82 00 10 */
	.int	0x88890006		/* 0xffde27ec 88 89 00 06 */
	.int	0x7c082000		/* 0xffde27f0 7c 08 20 00 */
	.int	0x4082008c		/* 0xffde27f4 40 82 00 8c */
	.int	0x891f003e		/* 0xffde27f8 89 1f 00 3e */
	.int	0x2c080000		/* 0xffde27fc 2c 08 00 00 */
	.int	0x41820010		/* 0xffde2800 41 82 00 10 */
	.int	0x88690007		/* 0xffde2804 88 69 00 07 */
	.int	0x7c081800		/* 0xffde2808 7c 08 18 00 */
	.int	0x40820074		/* 0xffde280c 40 82 00 74 */
	.int	0x889f003f		/* 0xffde2810 88 9f 00 3f */
	.int	0x2c0400ff		/* 0xffde2814 2c 04 00 ff */
	.int	0x40820010		/* 0xffde2818 40 82 00 10 */
	.int	0x88690003		/* 0xffde281c 88 69 00 03 */
	.int	0x2c030000		/* 0xffde2820 2c 03 00 00 */
	.int	0x4082005c		/* 0xffde2824 40 82 00 5c */
	.int	0x913f0020		/* 0xffde2828 91 3f 00 20 */
	.int	0x7d234b78		/* 0xffde282c 7d 23 4b 78 */
	.int	0x7fa4eb78		/* 0xffde2830 7f a4 eb 78 */
	.int	0x4bfff615		/* 0xffde2834 4b ff f6 15 */
	.int	0x907f0024		/* 0xffde2838 90 7f 00 24 */
	.int	0x88a90000		/* 0xffde283c 88 a9 00 00 */
	.int	0x897f003f		/* 0xffde2840 89 7f 00 3f */
	.int	0x90bf0028		/* 0xffde2844 90 bf 00 28 */
	.int	0x2c0b00ff		/* 0xffde2848 2c 0b 00 ff */
	.int	0x88c90002		/* 0xffde284c 88 c9 00 02 */
	.int	0xb0df0034		/* 0xffde2850 b0 df 00 34 */
	.int	0x88e90005		/* 0xffde2854 88 e9 00 05 */
	.int	0x98ff003c		/* 0xffde2858 98 ff 00 3c */
	.int	0x89090006		/* 0xffde285c 89 09 00 06 */
	.int	0x991f003d		/* 0xffde2860 99 1f 00 3d */
	.int	0x89490007		/* 0xffde2864 89 49 00 07 */
	.int	0x995f003e		/* 0xffde2868 99 5f 00 3e */
	.int	0x4182000c		/* 0xffde286c 41 82 00 0c */
	.int	0x89890003		/* 0xffde2870 89 89 00 03 */
	.int	0x999f003f		/* 0xffde2874 99 9f 00 3f */
	.int	0x38600000		/* 0xffde2878 38 60 00 00 */
	.int	0x48000030		/* 0xffde287c 48 00 00 30 */
	.int	0x7d234b78		/* 0xffde2880 7d 23 4b 78 */
	.int	0x4bfff859		/* 0xffde2884 4b ff f8 59 */
	.int	0x7c691b78		/* 0xffde2888 7c 69 1b 78 */
	.int	0x7c09f040		/* 0xffde288c 7c 09 f0 40 */
	.int	0x4180ff2c		/* 0xffde2890 41 80 ff 2c */
	.int	0x3800e4b5		/* 0xffde2894 38 00 e4 b5 */
	.int	0x93bf0020		/* 0xffde2898 93 bf 00 20 */
	.int	0x3860e4b5		/* 0xffde289c 38 60 e4 b5 */
	.int	0x939f0024		/* 0xffde28a0 93 9f 00 24 */
	.int	0x939f0028		/* 0xffde28a4 93 9f 00 28 */
	.int	0x901f0010		/* 0xffde28a8 90 1f 00 10 */
	.int	0x38210050		/* 0xffde28ac 38 21 00 50 */
	.int	0x80010008		/* 0xffde28b0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde28b4 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffde28b8 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffde28bc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde28c0 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde28c4 93 e1 ff fc */
	.int	0x90010008		/* 0xffde28c8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde28cc 94 21 ff c0 */
	.int	0x38800000		/* 0xffde28d0 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde28d4 7c 7f 1b 78 */
	.int	0x4bff8405		/* 0xffde28d8 4b ff 84 05 */
	.int	0x60000000		/* 0xffde28dc 60 00 00 00 */
	.int	0x2c030000		/* 0xffde28e0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde28e4 40 82 00 0c */
	.int	0x807f0010		/* 0xffde28e8 80 7f 00 10 */
	.int	0x48000020		/* 0xffde28ec 48 00 00 20 */
	.int	0x7fe3fb78		/* 0xffde28f0 7f e3 fb 78 */
	.int	0x4bfffe1d		/* 0xffde28f4 4b ff fe 1d */
	.int	0x2c030000		/* 0xffde28f8 2c 03 00 00 */
	.int	0x41820010		/* 0xffde28fc 41 82 00 10 */
	.int	0x38000000		/* 0xffde2900 38 00 00 00 */
	.int	0xb01f0034		/* 0xffde2904 b0 1f 00 34 */
	.int	0xb01f0032		/* 0xffde2908 b0 1f 00 32 */
	.int	0x38210040		/* 0xffde290c 38 21 00 40 */
	.int	0x80010008		/* 0xffde2910 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde2914 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde2918 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde291c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde2920 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffde2924 bf 21 ff e4 */
	.int	0x90010008		/* 0xffde2928 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffde292c 94 21 ff a0 */
	.int	0x8322ffd4		/* 0xffde2930 83 22 ff d4 */
	.int	0x7c7f1b78		/* 0xffde2934 7c 7f 1b 78 */
	.int	0x801f0010		/* 0xffde2938 80 1f 00 10 */
	.int	0x3b800000		/* 0xffde293c 3b 80 00 00 */
	.int	0x8342ffd8		/* 0xffde2940 83 42 ff d8 */
	.int	0x2c000000		/* 0xffde2944 2c 00 00 00 */
	.int	0x8362ffdc		/* 0xffde2948 83 62 ff dc */
	.int	0x41820030		/* 0xffde294c 41 82 00 30 */
	.int	0x7fe3fb78		/* 0xffde2950 7f e3 fb 78 */
	.int	0x4bfff435		/* 0xffde2954 4b ff f4 35 */
	.int	0x80a2ffcc		/* 0xffde2958 80 a2 ff cc */
	.int	0x38a50117		/* 0xffde295c 38 a5 01 17 */
	.int	0x809f001c		/* 0xffde2960 80 9f 00 1c */
	.int	0x38600001		/* 0xffde2964 38 60 00 01 */
	.int	0x80df0010		/* 0xffde2968 80 df 00 10 */
	.int	0x48002321		/* 0xffde296c 48 00 23 21 */
	.int	0x80410014		/* 0xffde2970 80 41 00 14 */
	.int	0x38600000		/* 0xffde2974 38 60 00 00 */
	.int	0x480003a4		/* 0xffde2978 48 00 03 a4 */
	.int	0x807f001c		/* 0xffde297c 80 7f 00 1c */
	.int	0x4bff6811		/* 0xffde2980 4b ff 68 11 */
	.int	0x60000000		/* 0xffde2984 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffde2988 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffde298c 2c 1e 00 00 */
	.int	0x40820050		/* 0xffde2990 40 82 00 50 */
	.int	0x807f001c		/* 0xffde2994 80 7f 00 1c */
	.int	0x38810038		/* 0xffde2998 38 81 00 38 */
	.int	0x4bff6b05		/* 0xffde299c 4b ff 6b 05 */
	.int	0x60000000		/* 0xffde29a0 60 00 00 00 */
	.int	0x81210038		/* 0xffde29a4 81 21 00 38 */
	.int	0x2c090000		/* 0xffde29a8 2c 09 00 00 */
	.int	0x41820014		/* 0xffde29ac 41 82 00 14 */
	.int	0x8069000c		/* 0xffde29b0 80 69 00 0c */
	.int	0x4bff67dd		/* 0xffde29b4 4b ff 67 dd */
	.int	0x60000000		/* 0xffde29b8 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffde29bc 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffde29c0 2c 1e 00 00 */
	.int	0x4082001c		/* 0xffde29c4 40 82 00 1c */
	.int	0x3ba0e4aa		/* 0xffde29c8 3b a0 e4 aa */
	.int	0x7fe3fb78		/* 0xffde29cc 7f e3 fb 78 */
	.int	0x93bf0010		/* 0xffde29d0 93 bf 00 10 */
	.int	0x4bfff3b5		/* 0xffde29d4 4b ff f3 b5 */
	.int	0x38600000		/* 0xffde29d8 38 60 00 00 */
	.int	0x48000340		/* 0xffde29dc 48 00 03 40 */
	.int	0x881e0077		/* 0xffde29e0 88 1e 00 77 */
	.int	0x2c000000		/* 0xffde29e4 2c 00 00 00 */
	.int	0x41820034		/* 0xffde29e8 41 82 00 34 */
	.int	0x388228b4		/* 0xffde29ec 38 82 28 b4 */
	.int	0x38600000		/* 0xffde29f0 38 60 00 00 */
	.int	0x3884014c		/* 0xffde29f4 38 84 01 4c */
	.int	0x38a00000		/* 0xffde29f8 38 a0 00 00 */
	.int	0x48002279		/* 0xffde29fc 48 00 22 79 */
	.int	0x80410014		/* 0xffde2a00 80 41 00 14 */
	.int	0x9b9e0077		/* 0xffde2a04 9b 9e 00 77 */
	.int	0x7fe3fb78		/* 0xffde2a08 7f e3 fb 78 */
	.int	0x939e0010		/* 0xffde2a0c 93 9e 00 10 */
	.int	0x4bfff345		/* 0xffde2a10 4b ff f3 45 */
	.int	0x38600000		/* 0xffde2a14 38 60 00 00 */
	.int	0x48000304		/* 0xffde2a18 48 00 03 04 */
	.int	0x8bbe0075		/* 0xffde2a1c 8b be 00 75 */
	.int	0x2c1d0000		/* 0xffde2a20 2c 1d 00 00 */
	.int	0x418200cc		/* 0xffde2a24 41 82 00 cc */
	.int	0x83be0008		/* 0xffde2a28 83 be 00 08 */
	.int	0x281d0004		/* 0xffde2a2c 28 1d 00 04 */
	.int	0x41800010		/* 0xffde2a30 41 80 00 10 */
	.int	0x807e0004		/* 0xffde2a34 80 7e 00 04 */
	.int	0x2c030000		/* 0xffde2a38 2c 03 00 00 */
	.int	0x40820024		/* 0xffde2a3c 40 82 00 24 */
	.int	0x9b9e0075		/* 0xffde2a40 9b 9e 00 75 */
	.int	0x7fa5eb78		/* 0xffde2a44 7f a5 eb 78 */
	.int	0x388228b4		/* 0xffde2a48 38 82 28 b4 */
	.int	0x38600000		/* 0xffde2a4c 38 60 00 00 */
	.int	0x3884016a		/* 0xffde2a50 38 84 01 6a */
	.int	0x48002221		/* 0xffde2a54 48 00 22 21 */
	.int	0x80410014		/* 0xffde2a58 80 41 00 14 */
	.int	0x48000094		/* 0xffde2a5c 48 00 00 94 */
	.int	0x93bf0028		/* 0xffde2a60 93 bf 00 28 */
	.int	0x807e0004		/* 0xffde2a64 80 7e 00 04 */
	.int	0x907f0020		/* 0xffde2a68 90 7f 00 20 */
	.int	0x480002b0		/* 0xffde2a6c 48 00 02 b0 */
	.int	0x38600001		/* 0xffde2a70 38 60 00 01 */
	.int	0x38800000		/* 0xffde2a74 38 80 00 00 */
	.int	0x38a00000		/* 0xffde2a78 38 a0 00 00 */
	.int	0x3ba00006		/* 0xffde2a7c 3b a0 00 06 */
	.int	0x3b600100		/* 0xffde2a80 3b 60 01 00 */
	.int	0x3b400012		/* 0xffde2a84 3b 40 00 12 */
	.int	0x3bde005e		/* 0xffde2a88 3b de 00 5e */
	.int	0x48002141		/* 0xffde2a8c 48 00 21 41 */
	.int	0x80410014		/* 0xffde2a90 80 41 00 14 */
	.int	0x987f0030		/* 0xffde2a94 98 7f 00 30 */
	.int	0x7fe3fb78		/* 0xffde2a98 7f e3 fb 78 */
	.int	0x9bbf0031		/* 0xffde2a9c 9b bf 00 31 */
	.int	0xb37f0032		/* 0xffde2aa0 b3 7f 00 32 */
	.int	0xb39f0034		/* 0xffde2aa4 b3 9f 00 34 */
	.int	0x935f0024		/* 0xffde2aa8 93 5f 00 24 */
	.int	0x93df0020		/* 0xffde2aac 93 df 00 20 */
	.int	0x4bff9379		/* 0xffde2ab0 4b ff 93 79 */
	.int	0x60000000		/* 0xffde2ab4 60 00 00 00 */
	.int	0x4bfff241		/* 0xffde2ab8 4b ff f2 41 */
	.int	0x60000000		/* 0xffde2abc 60 00 00 00 */
	.int	0x2c030000		/* 0xffde2ac0 2c 03 00 00 */
	.int	0x41820254		/* 0xffde2ac4 41 82 02 54 */
	.int	0x7fe3fb78		/* 0xffde2ac8 7f e3 fb 78 */
	.int	0x4bfff2bd		/* 0xffde2acc 4b ff f2 bd */
	.int	0x48000248		/* 0xffde2ad0 48 00 02 48 */
	.int	0x939e0008		/* 0xffde2ad4 93 9e 00 08 */
	.int	0x38000004		/* 0xffde2ad8 38 00 00 04 */
	.int	0x901f0024		/* 0xffde2adc 90 1f 00 24 */
	.int	0x389e005a		/* 0xffde2ae0 38 9e 00 5a */
	.int	0x909f0020		/* 0xffde2ae4 90 9f 00 20 */
	.int	0xb39f0032		/* 0xffde2ae8 b3 9f 00 32 */
	.int	0x907b0000		/* 0xffde2aec 90 7b 00 00 */
	.int	0x7fe3fb78		/* 0xffde2af0 7f e3 fb 78 */
	.int	0x4bfff271		/* 0xffde2af4 4b ff f2 71 */
	.int	0x3903ffff		/* 0xffde2af8 39 03 ff ff */
	.int	0x28080008		/* 0xffde2afc 28 08 00 08 */
	.int	0x418101f0		/* 0xffde2b00 41 81 01 f0 */
	.int	0x5509103a		/* 0xffde2b04 55 09 10 3a */
	.int	0x7d39482e		/* 0xffde2b08 7d 39 48 2e */
	.int	0x7d2903a6		/* 0xffde2b0c 7d 29 03 a6 */
	.int	0x4e800420		/* 0xffde2b10 4e 80 04 20 */
	.int	0x7fe3fb78		/* 0xffde2b14 7f e3 fb 78 */
	.int	0x4bfff355		/* 0xffde2b18 4b ff f3 55 */
	.int	0x4bfff1dd		/* 0xffde2b1c 4b ff f1 dd */
	.int	0x60000000		/* 0xffde2b20 60 00 00 00 */
	.int	0x2c030000		/* 0xffde2b24 2c 03 00 00 */
	.int	0x418201f0		/* 0xffde2b28 41 82 01 f0 */
	.int	0x7fe3fb78		/* 0xffde2b2c 7f e3 fb 78 */
	.int	0x4bfff259		/* 0xffde2b30 4b ff f2 59 */
	.int	0x480001e4		/* 0xffde2b34 48 00 01 e4 */
	.int	0xa3bf0032		/* 0xffde2b38 a3 bf 00 32 */
	.int	0x807f0010		/* 0xffde2b3c 80 7f 00 10 */
	.int	0x57bd063e		/* 0xffde2b40 57 bd 06 3e */
	.int	0x3bbd0001		/* 0xffde2b44 3b bd 00 01 */
	.int	0xb3bf0032		/* 0xffde2b48 b3 bf 00 32 */
	.int	0x2c030000		/* 0xffde2b4c 2c 03 00 00 */
	.int	0x83be0008		/* 0xffde2b50 83 be 00 08 */
	.int	0x4082003c		/* 0xffde2b54 40 82 00 3c */
	.int	0x809f0020		/* 0xffde2b58 80 9f 00 20 */
	.int	0xa0640002		/* 0xffde2b5c a0 64 00 02 */
	.int	0x48001ff5		/* 0xffde2b60 48 00 1f f5 */
	.int	0x80410014		/* 0xffde2b64 80 41 00 14 */
	.int	0x7c03ea14		/* 0xffde2b68 7c 03 ea 14 */
	.int	0x899e006f		/* 0xffde2b6c 89 9e 00 6f */
	.int	0x901e0008		/* 0xffde2b70 90 1e 00 08 */
	.int	0xa01f0032		/* 0xffde2b74 a0 1f 00 32 */
	.int	0x7c006000		/* 0xffde2b78 7c 00 60 00 */
	.int	0x4080ff74		/* 0xffde2b7c 40 80 ff 74 */
	.int	0x809b0000		/* 0xffde2b80 80 9b 00 00 */
	.int	0x7fe3fb78		/* 0xffde2b84 7f e3 fb 78 */
	.int	0x4bfff2d5		/* 0xffde2b88 4b ff f2 d5 */
	.int	0x4bffff64		/* 0xffde2b8c 4b ff ff 64 */
	.int	0x2c1d0000		/* 0xffde2b90 2c 1d 00 00 */
	.int	0x4082ff5c		/* 0xffde2b94 40 82 ff 5c */
	.int	0x7fe3fb78		/* 0xffde2b98 7f e3 fb 78 */
	.int	0x4bfff1ed		/* 0xffde2b9c 4b ff f1 ed */
	.int	0x38600000		/* 0xffde2ba0 38 60 00 00 */
	.int	0x48000178		/* 0xffde2ba4 48 00 01 78 */
	.int	0x801e0008		/* 0xffde2ba8 80 1e 00 08 */
	.int	0x7fe3fb78		/* 0xffde2bac 7f e3 fb 78 */
	.int	0x901f0024		/* 0xffde2bb0 90 1f 00 24 */
	.int	0x4bffec85		/* 0xffde2bb4 4b ff ec 85 */
	.int	0x60000000		/* 0xffde2bb8 60 00 00 00 */
	.int	0x4bfff13d		/* 0xffde2bbc 4b ff f1 3d */
	.int	0x60000000		/* 0xffde2bc0 60 00 00 00 */
	.int	0x2c030000		/* 0xffde2bc4 2c 03 00 00 */
	.int	0x41820150		/* 0xffde2bc8 41 82 01 50 */
	.int	0x7fe3fb78		/* 0xffde2bcc 7f e3 fb 78 */
	.int	0x4bfff1b9		/* 0xffde2bd0 4b ff f1 b9 */
	.int	0x48000144		/* 0xffde2bd4 48 00 01 44 */
	.int	0x83bf0010		/* 0xffde2bd8 83 bf 00 10 */
	.int	0x2c1d0000		/* 0xffde2bdc 2c 1d 00 00 */
	.int	0x41820014		/* 0xffde2be0 41 82 00 14 */
	.int	0x7fe3fb78		/* 0xffde2be4 7f e3 fb 78 */
	.int	0x4bfff1a1		/* 0xffde2be8 4b ff f1 a1 */
	.int	0x38600000		/* 0xffde2bec 38 60 00 00 */
	.int	0x4800012c		/* 0xffde2bf0 48 00 01 2c */
	.int	0x83bf0020		/* 0xffde2bf4 83 bf 00 20 */
	.int	0x93be0004		/* 0xffde2bf8 93 be 00 04 */
	.int	0x907a0000		/* 0xffde2bfc 90 7a 00 00 */
	.int	0xb39f0032		/* 0xffde2c00 b3 9f 00 32 */
	.int	0x4bfffeec		/* 0xffde2c04 4b ff fe ec */
	.int	0x7fe3fb78		/* 0xffde2c08 7f e3 fb 78 */
	.int	0x4bfff261		/* 0xffde2c0c 4b ff f2 61 */
	.int	0x4bfff0e9		/* 0xffde2c10 4b ff f0 e9 */
	.int	0x60000000		/* 0xffde2c14 60 00 00 00 */
	.int	0x2c030000		/* 0xffde2c18 2c 03 00 00 */
	.int	0x418200fc		/* 0xffde2c1c 41 82 00 fc */
	.int	0x7fe3fb78		/* 0xffde2c20 7f e3 fb 78 */
	.int	0x4bfff165		/* 0xffde2c24 4b ff f1 65 */
	.int	0x480000f0		/* 0xffde2c28 48 00 00 f0 */
	.int	0xa3bf0032		/* 0xffde2c2c a3 bf 00 32 */
	.int	0x807f0010		/* 0xffde2c30 80 7f 00 10 */
	.int	0x57bd063e		/* 0xffde2c34 57 bd 06 3e */
	.int	0x3bbd0001		/* 0xffde2c38 3b bd 00 01 */
	.int	0xb3bf0032		/* 0xffde2c3c b3 bf 00 32 */
	.int	0x2c030000		/* 0xffde2c40 2c 03 00 00 */
	.int	0x4082006c		/* 0xffde2c44 40 82 00 6c */
	.int	0x83bf0020		/* 0xffde2c48 83 bf 00 20 */
	.int	0xa07d0002		/* 0xffde2c4c a0 7d 00 02 */
	.int	0x48001f05		/* 0xffde2c50 48 00 1f 05 */
	.int	0x80410014		/* 0xffde2c54 80 41 00 14 */
	.int	0x7c7d1a14		/* 0xffde2c58 7c 7d 1a 14 */
	.int	0x907f0020		/* 0xffde2c5c 90 7f 00 20 */
	.int	0x809e0004		/* 0xffde2c60 80 9e 00 04 */
	.int	0x813e0008		/* 0xffde2c64 81 3e 00 08 */
	.int	0x4bfff1e1		/* 0xffde2c68 4b ff f1 e1 */
	.int	0x7c034850		/* 0xffde2c6c 7c 03 48 50 */
	.int	0x901f0024		/* 0xffde2c70 90 1f 00 24 */
	.int	0x819e0008		/* 0xffde2c74 81 9e 00 08 */
	.int	0x7c006040		/* 0xffde2c78 7c 00 60 40 */
	.int	0x4081000c		/* 0xffde2c7c 40 81 00 0c */
	.int	0x3800e4a9		/* 0xffde2c80 38 00 e4 a9 */
	.int	0x901f0010		/* 0xffde2c84 90 1f 00 10 */
	.int	0x7c834851		/* 0xffde2c88 7c 83 48 51 */
	.int	0x4182fe64		/* 0xffde2c8c 41 82 fe 64 */
	.int	0xa0bf0032		/* 0xffde2c90 a0 bf 00 32 */
	.int	0x887e006f		/* 0xffde2c94 88 7e 00 6f */
	.int	0x7c051800		/* 0xffde2c98 7c 05 18 00 */
	.int	0x4080fe54		/* 0xffde2c9c 40 80 fe 54 */
	.int	0x809a0000		/* 0xffde2ca0 80 9a 00 00 */
	.int	0x7fe3fb78		/* 0xffde2ca4 7f e3 fb 78 */
	.int	0x4bfff1b5		/* 0xffde2ca8 4b ff f1 b5 */
	.int	0x4bfffe44		/* 0xffde2cac 4b ff fe 44 */
	.int	0x80be0008		/* 0xffde2cb0 80 be 00 08 */
	.int	0x2c050000		/* 0xffde2cb4 2c 05 00 00 */
	.int	0x4082fe38		/* 0xffde2cb8 40 82 fe 38 */
	.int	0x7fe3fb78		/* 0xffde2cbc 7f e3 fb 78 */
	.int	0x4bfff0c9		/* 0xffde2cc0 4b ff f0 c9 */
	.int	0x38600000		/* 0xffde2cc4 38 60 00 00 */
	.int	0x48000054		/* 0xffde2cc8 48 00 00 54 */
	.int	0x3ba00001		/* 0xffde2ccc 3b a0 00 01 */
	.int	0x7fe3fb78		/* 0xffde2cd0 7f e3 fb 78 */
	.int	0x9bbe0075		/* 0xffde2cd4 9b be 00 75 */
	.int	0x4bfff07d		/* 0xffde2cd8 4b ff f0 7d */
	.int	0x809e0008		/* 0xffde2cdc 80 9e 00 08 */
	.int	0x909f0028		/* 0xffde2ce0 90 9f 00 28 */
	.int	0x807e0004		/* 0xffde2ce4 80 7e 00 04 */
	.int	0x907f0020		/* 0xffde2ce8 90 7f 00 20 */
	.int	0x48000030		/* 0xffde2cec 48 00 00 30 */
	.int	0x388228b4		/* 0xffde2cf0 38 82 28 b4 */
	.int	0x38600000		/* 0xffde2cf4 38 60 00 00 */
	.int	0x388401af		/* 0xffde2cf8 38 84 01 af */
	.int	0x38a00000		/* 0xffde2cfc 38 a0 00 00 */
	.int	0x3bc0e4a9		/* 0xffde2d00 3b c0 e4 a9 */
	.int	0x48001f71		/* 0xffde2d04 48 00 1f 71 */
	.int	0x80410014		/* 0xffde2d08 80 41 00 14 */
	.int	0x93df0010		/* 0xffde2d0c 93 df 00 10 */
	.int	0x7fe3fb78		/* 0xffde2d10 7f e3 fb 78 */
	.int	0x4bfff075		/* 0xffde2d14 4b ff f0 75 */
	.int	0x38600000		/* 0xffde2d18 38 60 00 00 */
	.int	0x38210060		/* 0xffde2d1c 38 21 00 60 */
	.int	0x80010008		/* 0xffde2d20 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde2d24 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffde2d28 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffde2d2c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde2d30 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffde2d34 bf 41 ff e8 */
	.int	0x90010008		/* 0xffde2d38 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde2d3c 94 21 ff b0 */
	.int	0x3b80e4b5		/* 0xffde2d40 3b 80 e4 b5 */
	.int	0x7c7f1b78		/* 0xffde2d44 7c 7f 1b 78 */
	.int	0x3b400000		/* 0xffde2d48 3b 40 00 00 */
	.int	0x4bfffbd5		/* 0xffde2d4c 4b ff fb d5 */
	.int	0x7c7b1b78		/* 0xffde2d50 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffde2d54 2c 1b 00 00 */
	.int	0x40820008		/* 0xffde2d58 40 82 00 08 */
	.int	0x480000fc		/* 0xffde2d5c 48 00 00 fc */
	.int	0xa3df0044		/* 0xffde2d60 a3 df 00 44 */
	.int	0xa13f0046		/* 0xffde2d64 a1 3f 00 46 */
	.int	0x2c1e0000		/* 0xffde2d68 2c 1e 00 00 */
	.int	0xb3df0034		/* 0xffde2d6c b3 df 00 34 */
	.int	0x83bf0028		/* 0xffde2d70 83 bf 00 28 */
	.int	0xb13f0032		/* 0xffde2d74 b1 3f 00 32 */
	.int	0x40820020		/* 0xffde2d78 40 82 00 20 */
	.int	0x2c090000		/* 0xffde2d7c 2c 09 00 00 */
	.int	0x40820018		/* 0xffde2d80 40 82 00 18 */
	.int	0x38600000		/* 0xffde2d84 38 60 00 00 */
	.int	0x907f0024		/* 0xffde2d88 90 7f 00 24 */
	.int	0x907f0010		/* 0xffde2d8c 90 7f 00 10 */
	.int	0x38600000		/* 0xffde2d90 38 60 00 00 */
	.int	0x4800001c		/* 0xffde2d94 48 00 00 1c */
	.int	0x93bf0024		/* 0xffde2d98 93 bf 00 24 */
	.int	0x7fe3fb78		/* 0xffde2d9c 7f e3 fb 78 */
	.int	0x4bfff659		/* 0xffde2da0 4b ff f6 59 */
	.int	0x801f0028		/* 0xffde2da4 80 1f 00 28 */
	.int	0x907f0010		/* 0xffde2da8 90 7f 00 10 */
	.int	0x901f0024		/* 0xffde2dac 90 1f 00 24 */
	.int	0x2f030000		/* 0xffde2db0 2f 03 00 00 */
	.int	0x409a0060		/* 0xffde2db4 40 9a 00 60 */
	.int	0x83df0020		/* 0xffde2db8 83 df 00 20 */
	.int	0x7fe3fb78		/* 0xffde2dbc 7f e3 fb 78 */
	.int	0x4bfff951		/* 0xffde2dc0 4b ff f9 51 */
	.int	0x907f0010		/* 0xffde2dc4 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde2dc8 2c 03 00 00 */
	.int	0x40820020		/* 0xffde2dcc 40 82 00 20 */
	.int	0x813f0040		/* 0xffde2dd0 81 3f 00 40 */
	.int	0x2c090000		/* 0xffde2dd4 2c 09 00 00 */
	.int	0x41820070		/* 0xffde2dd8 41 82 00 70 */
	.int	0x881e0008		/* 0xffde2ddc 88 1e 00 08 */
	.int	0x7c004840		/* 0xffde2de0 7c 00 48 40 */
	.int	0x4081006c		/* 0xffde2de4 40 81 00 6c */
	.int	0x3b80e4c0		/* 0xffde2de8 3b 80 e4 c0 */
	.int	0x93bf0024		/* 0xffde2dec 93 bf 00 24 */
	.int	0x7fe3fb78		/* 0xffde2df0 7f e3 fb 78 */
	.int	0x937f0020		/* 0xffde2df4 93 7f 00 20 */
	.int	0x4bfff50d		/* 0xffde2df8 4b ff f5 0d */
	.int	0x907f0010		/* 0xffde2dfc 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde2e00 2c 03 00 00 */
	.int	0x935f0024		/* 0xffde2e04 93 5f 00 24 */
	.int	0x4182ffb0		/* 0xffde2e08 41 82 ff b0 */
	.int	0x807f0010		/* 0xffde2e0c 80 7f 00 10 */
	.int	0x2f030000		/* 0xffde2e10 2f 03 00 00 */
	.int	0x801f0040		/* 0xffde2e14 80 1f 00 40 */
	.int	0x935f0028		/* 0xffde2e18 93 5f 00 28 */
	.int	0x935f0020		/* 0xffde2e1c 93 5f 00 20 */
	.int	0x901f0024		/* 0xffde2e20 90 1f 00 24 */
	.int	0x419a000c		/* 0xffde2e24 41 9a 00 0c */
	.int	0xb35f0032		/* 0xffde2e28 b3 5f 00 32 */
	.int	0xb35f0034		/* 0xffde2e2c b3 5f 00 34 */
	.int	0x2c03e4b5		/* 0xffde2e30 2c 03 e4 b5 */
	.int	0x40820008		/* 0xffde2e34 40 82 00 08 */
	.int	0x939f0010		/* 0xffde2e38 93 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffde2e3c 7f e3 fb 78 */
	.int	0x4bffef49		/* 0xffde2e40 4b ff ef 49 */
	.int	0x48000014		/* 0xffde2e44 48 00 00 14 */
	.int	0x2f030000		/* 0xffde2e48 2f 03 00 00 */
	.int	0x4bffffc8		/* 0xffde2e4c 4b ff ff c8 */
	.int	0x2f030000		/* 0xffde2e50 2f 03 00 00 */
	.int	0x4bffffc0		/* 0xffde2e54 4b ff ff c0 */
	.int	0x38210050		/* 0xffde2e58 38 21 00 50 */
	.int	0x80010008		/* 0xffde2e5c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde2e60 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffde2e64 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffde2e68 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde2e6c 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde2e70 bf c1 ff f8 */
	.int	0x90010008		/* 0xffde2e74 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde2e78 94 21 ff c0 */
	.int	0x38800000		/* 0xffde2e7c 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde2e80 7c 7f 1b 78 */
	.int	0x3bc00000		/* 0xffde2e84 3b c0 00 00 */
	.int	0x4bff7e55		/* 0xffde2e88 4b ff 7e 55 */
	.int	0x60000000		/* 0xffde2e8c 60 00 00 00 */
	.int	0x2c030000		/* 0xffde2e90 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde2e94 40 82 00 0c */
	.int	0x807f0010		/* 0xffde2e98 80 7f 00 10 */
	.int	0x48000078		/* 0xffde2e9c 48 00 00 78 */
	.int	0x801f0024		/* 0xffde2ea0 80 1f 00 24 */
	.int	0x38800000		/* 0xffde2ea4 38 80 00 00 */
	.int	0x901f0040		/* 0xffde2ea8 90 1f 00 40 */
	.int	0x7fe3fb78		/* 0xffde2eac 7f e3 fb 78 */
	.int	0x909f0024		/* 0xffde2eb0 90 9f 00 24 */
	.int	0x4bffee69		/* 0xffde2eb4 4b ff ee 69 */
	.int	0x2c830000		/* 0xffde2eb8 2c 83 00 00 */
	.int	0x41860014		/* 0xffde2ebc 41 86 00 14 */
	.int	0x38c0ffce		/* 0xffde2ec0 38 c0 ff ce */
	.int	0x90df0010		/* 0xffde2ec4 90 df 00 10 */
	.int	0x3860ffce		/* 0xffde2ec8 38 60 ff ce */
	.int	0x48000048		/* 0xffde2ecc 48 00 00 48 */
	.int	0x7fe3fb78		/* 0xffde2ed0 7f e3 fb 78 */
	.int	0x4bfff005		/* 0xffde2ed4 4b ff f0 05 */
	.int	0x2c030000		/* 0xffde2ed8 2c 03 00 00 */
	.int	0x40820014		/* 0xffde2edc 40 82 00 14 */
	.int	0x3800e4aa		/* 0xffde2ee0 38 00 e4 aa */
	.int	0x901f0010		/* 0xffde2ee4 90 1f 00 10 */
	.int	0x3860e4aa		/* 0xffde2ee8 38 60 e4 aa */
	.int	0x48000028		/* 0xffde2eec 48 00 00 28 */
	.int	0xa09f0034		/* 0xffde2ef0 a0 9f 00 34 */
	.int	0x7fe3fb78		/* 0xffde2ef4 7f e3 fb 78 */
	.int	0xa0bf0032		/* 0xffde2ef8 a0 bf 00 32 */
	.int	0xb09f0044		/* 0xffde2efc b0 9f 00 44 */
	.int	0xb0bf0046		/* 0xffde2f00 b0 bf 00 46 */
	.int	0x93df0010		/* 0xffde2f04 93 df 00 10 */
	.int	0x388202a4		/* 0xffde2f08 38 82 02 a4 */
	.int	0x4bffeeed		/* 0xffde2f0c 4b ff ee ed */
	.int	0x38600001		/* 0xffde2f10 38 60 00 01 */
	.int	0x38210040		/* 0xffde2f14 38 21 00 40 */
	.int	0x80010008		/* 0xffde2f18 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde2f1c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde2f20 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde2f24 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde2f28 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde2f2c 93 e1 ff fc */
	.int	0x90010008		/* 0xffde2f30 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde2f34 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffde2f38 7c 7f 1b 78 */
	.int	0x4bfff9e5		/* 0xffde2f3c 4b ff f9 e5 */
	.int	0x2c030000		/* 0xffde2f40 2c 03 00 00 */
	.int	0x40820008		/* 0xffde2f44 40 82 00 08 */
	.int	0x48000080		/* 0xffde2f48 48 00 00 80 */
	.int	0x801f0028		/* 0xffde2f4c 80 1f 00 28 */
	.int	0x7fe3fb78		/* 0xffde2f50 7f e3 fb 78 */
	.int	0x901f0024		/* 0xffde2f54 90 1f 00 24 */
	.int	0x4bfff25d		/* 0xffde2f58 4b ff f2 5d */
	.int	0x907f0010		/* 0xffde2f5c 90 7f 00 10 */
	.int	0x819f0020		/* 0xffde2f60 81 9f 00 20 */
	.int	0xa06c0002		/* 0xffde2f64 a0 6c 00 02 */
	.int	0x48001bed		/* 0xffde2f68 48 00 1b ed */
	.int	0x80410014		/* 0xffde2f6c 80 41 00 14 */
	.int	0x80bf0024		/* 0xffde2f70 80 bf 00 24 */
	.int	0xa13f0046		/* 0xffde2f74 a1 3f 00 46 */
	.int	0x90bf0028		/* 0xffde2f78 90 bf 00 28 */
	.int	0x7c054840		/* 0xffde2f7c 7c 05 48 40 */
	.int	0x4081000c		/* 0xffde2f80 40 81 00 0c */
	.int	0x913f0028		/* 0xffde2f84 91 3f 00 28 */
	.int	0x7d254b78		/* 0xffde2f88 7d 25 4b 78 */
	.int	0x7c051840		/* 0xffde2f8c 7c 05 18 40 */
	.int	0x4081000c		/* 0xffde2f90 40 81 00 0c */
	.int	0x907f0028		/* 0xffde2f94 90 7f 00 28 */
	.int	0x7c651b78		/* 0xffde2f98 7c 65 1b 78 */
	.int	0xa01f0034		/* 0xffde2f9c a0 1f 00 34 */
	.int	0x913f0024		/* 0xffde2fa0 91 3f 00 24 */
	.int	0x807f0020		/* 0xffde2fa4 80 7f 00 20 */
	.int	0xb01f0044		/* 0xffde2fa8 b0 1f 00 44 */
	.int	0x809f0040		/* 0xffde2fac 80 9f 00 40 */
	.int	0x48001d85		/* 0xffde2fb0 48 00 1d 85 */
	.int	0x80410014		/* 0xffde2fb4 80 41 00 14 */
	.int	0x801f0040		/* 0xffde2fb8 80 1f 00 40 */
	.int	0x7fe3fb78		/* 0xffde2fbc 7f e3 fb 78 */
	.int	0x901f0020		/* 0xffde2fc0 90 1f 00 20 */
	.int	0x4bffedc5		/* 0xffde2fc4 4b ff ed c5 */
	.int	0x38210040		/* 0xffde2fc8 38 21 00 40 */
	.int	0x80010008		/* 0xffde2fcc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde2fd0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde2fd4 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde2fd8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde2fdc 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde2fe0 bf c1 ff f8 */
	.int	0x90010008		/* 0xffde2fe4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde2fe8 94 21 ff c0 */
	.int	0x38800000		/* 0xffde2fec 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde2ff0 7c 7f 1b 78 */
	.int	0x3bc00000		/* 0xffde2ff4 3b c0 00 00 */
	.int	0x4bff7ce5		/* 0xffde2ff8 4b ff 7c e5 */
	.int	0x60000000		/* 0xffde2ffc 60 00 00 00 */
	.int	0x2c030000		/* 0xffde3000 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde3004 40 82 00 0c */
	.int	0x807f0010		/* 0xffde3008 80 7f 00 10 */
	.int	0x480000a4		/* 0xffde300c 48 00 00 a4 */
	.int	0x801f0020		/* 0xffde3010 80 1f 00 20 */
	.int	0x2c000000		/* 0xffde3014 2c 00 00 00 */
	.int	0x4082003c		/* 0xffde3018 40 82 00 3c */
	.int	0x807f0024		/* 0xffde301c 80 7f 00 24 */
	.int	0x2c030000		/* 0xffde3020 2c 03 00 00 */
	.int	0x41820030		/* 0xffde3024 41 82 00 30 */
	.int	0x80a2ffcc		/* 0xffde3028 80 a2 ff cc */
	.int	0x38600001		/* 0xffde302c 38 60 00 01 */
	.int	0x38a501da		/* 0xffde3030 38 a5 01 da */
	.int	0x38800000		/* 0xffde3034 38 80 00 00 */
	.int	0x38c00000		/* 0xffde3038 38 c0 00 00 */
	.int	0x3bc0e4c1		/* 0xffde303c 3b c0 e4 c1 */
	.int	0x48001c4d		/* 0xffde3040 48 00 1c 4d */
	.int	0x80410014		/* 0xffde3044 80 41 00 14 */
	.int	0x93df0010		/* 0xffde3048 93 df 00 10 */
	.int	0x3860e4c1		/* 0xffde304c 38 60 e4 c1 */
	.int	0x48000060		/* 0xffde3050 48 00 00 60 */
	.int	0x7fe3fb78		/* 0xffde3054 7f e3 fb 78 */
	.int	0x4bffee81		/* 0xffde3058 4b ff ee 81 */
	.int	0x2c030000		/* 0xffde305c 2c 03 00 00 */
	.int	0x40820014		/* 0xffde3060 40 82 00 14 */
	.int	0x3800e4aa		/* 0xffde3064 38 00 e4 aa */
	.int	0x901f0010		/* 0xffde3068 90 1f 00 10 */
	.int	0x3860e4aa		/* 0xffde306c 38 60 e4 aa */
	.int	0x48000040		/* 0xffde3070 48 00 00 40 */
	.int	0x80bf0024		/* 0xffde3074 80 bf 00 24 */
	.int	0xa09f0034		/* 0xffde3078 a0 9f 00 34 */
	.int	0x28058000		/* 0xffde307c 28 05 80 00 */
	.int	0x807f0020		/* 0xffde3080 80 7f 00 20 */
	.int	0x93df0010		/* 0xffde3084 93 df 00 10 */
	.int	0xb09f0044		/* 0xffde3088 b0 9f 00 44 */
	.int	0x907f0040		/* 0xffde308c 90 7f 00 40 */
	.int	0xb0bf0046		/* 0xffde3090 b0 bf 00 46 */
	.int	0x4180000c		/* 0xffde3094 41 80 00 0c */
	.int	0x38c07fff		/* 0xffde3098 38 c0 7f ff */
	.int	0xb0df0046		/* 0xffde309c b0 df 00 46 */
	.int	0x388202b4		/* 0xffde30a0 38 82 02 b4 */
	.int	0x7fe3fb78		/* 0xffde30a4 7f e3 fb 78 */
	.int	0x4bffed51		/* 0xffde30a8 4b ff ed 51 */
	.int	0x38600001		/* 0xffde30ac 38 60 00 01 */
	.int	0x38210040		/* 0xffde30b0 38 21 00 40 */
	.int	0x80010008		/* 0xffde30b4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde30b8 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde30bc bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde30c0 4e 80 00 20 */
	.int	0x7c032040		/* 0xffde30c4 7c 03 20 40 */
	.int	0x54a5063e		/* 0xffde30c8 54 a5 06 3e */
	.int	0x40800030		/* 0xffde30cc 40 80 00 30 */
	.int	0x89830001		/* 0xffde30d0 89 83 00 01 */
	.int	0x2c0c0002		/* 0xffde30d4 2c 0c 00 02 */
	.int	0x41820024		/* 0xffde30d8 41 82 00 24 */
	.int	0x2c0c0004		/* 0xffde30dc 2c 0c 00 04 */
	.int	0x4182001c		/* 0xffde30e0 41 82 00 1c */
	.int	0x2c0c0005		/* 0xffde30e4 2c 0c 00 05 */
	.int	0x4082000c		/* 0xffde30e8 40 82 00 0c */
	.int	0x2c050000		/* 0xffde30ec 2c 05 00 00 */
	.int	0x4082000c		/* 0xffde30f0 40 82 00 0c */
	.int	0x39800000		/* 0xffde30f4 39 80 00 00 */
	.int	0x48000008		/* 0xffde30f8 48 00 00 08 */
	.int	0x39800001		/* 0xffde30fc 39 80 00 01 */
	.int	0x5583063e		/* 0xffde3100 55 83 06 3e */
	.int	0x4e800020		/* 0xffde3104 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde3108 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffde310c bf 21 ff e4 */
	.int	0x90010008		/* 0xffde3110 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffde3114 94 21 ff a0 */
	.int	0x3b400000		/* 0xffde3118 3b 40 00 00 */
	.int	0x7c7f1b78		/* 0xffde311c 7c 7f 1b 78 */
	.int	0x4bfff801		/* 0xffde3120 4b ff f8 01 */
	.int	0x7c7b1b78		/* 0xffde3124 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffde3128 2c 1b 00 00 */
	.int	0x40820008		/* 0xffde312c 40 82 00 08 */
	.int	0x48000264		/* 0xffde3130 48 00 02 64 */
	.int	0x833f0028		/* 0xffde3134 83 3f 00 28 */
	.int	0x38000000		/* 0xffde3138 38 00 00 00 */
	.int	0x901f002c		/* 0xffde313c 90 1f 00 2c */
	.int	0x38810038		/* 0xffde3140 38 81 00 38 */
	.int	0x933f0024		/* 0xffde3144 93 3f 00 24 */
	.int	0x807f001c		/* 0xffde3148 80 7f 00 1c */
	.int	0x4bff6355		/* 0xffde314c 4b ff 63 55 */
	.int	0x60000000		/* 0xffde3150 60 00 00 00 */
	.int	0x907f0010		/* 0xffde3154 90 7f 00 10 */
	.int	0x81210038		/* 0xffde3158 81 21 00 38 */
	.int	0x2c090000		/* 0xffde315c 2c 09 00 00 */
	.int	0x4182000c		/* 0xffde3160 41 82 00 0c */
	.int	0x83c9000c		/* 0xffde3164 83 c9 00 0c */
	.int	0x4800000c		/* 0xffde3168 48 00 00 0c */
	.int	0x93410038		/* 0xffde316c 93 41 00 38 */
	.int	0x83df001c		/* 0xffde3170 83 df 00 1c */
	.int	0x3881003c		/* 0xffde3174 38 81 00 3c */
	.int	0x7fc3f378		/* 0xffde3178 7f c3 f3 78 */
	.int	0x4bff5db9		/* 0xffde317c 4b ff 5d b9 */
	.int	0x60000000		/* 0xffde3180 60 00 00 00 */
	.int	0x907f0010		/* 0xffde3184 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde3188 2c 03 00 00 */
	.int	0x41820010		/* 0xffde318c 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffde3190 7f e3 fb 78 */
	.int	0x4bffebf5		/* 0xffde3194 4b ff eb f5 */
	.int	0x480001fc		/* 0xffde3198 48 00 01 fc */
	.int	0x7fc3f378		/* 0xffde319c 7f c3 f3 78 */
	.int	0x4bff5ff1		/* 0xffde31a0 4b ff 5f f1 */
	.int	0x60000000		/* 0xffde31a4 60 00 00 00 */
	.int	0x2c030000		/* 0xffde31a8 2c 03 00 00 */
	.int	0x40820018		/* 0xffde31ac 40 82 00 18 */
	.int	0x3b80e4aa		/* 0xffde31b0 3b 80 e4 aa */
	.int	0x7fe3fb78		/* 0xffde31b4 7f e3 fb 78 */
	.int	0x939f0010		/* 0xffde31b8 93 9f 00 10 */
	.int	0x4bffebcd		/* 0xffde31bc 4b ff eb cd */
	.int	0x480001d4		/* 0xffde31c0 48 00 01 d4 */
	.int	0x83c1003c		/* 0xffde31c4 83 c1 00 3c */
	.int	0x8b9f003f		/* 0xffde31c8 8b 9f 00 3f */
	.int	0xa09e0008		/* 0xffde31cc a0 9e 00 08 */
	.int	0xb09f0034		/* 0xffde31d0 b0 9f 00 34 */
	.int	0x88a30070		/* 0xffde31d4 88 a3 00 70 */
	.int	0x7fe3fb78		/* 0xffde31d8 7f e3 fb 78 */
	.int	0xb0bf0032		/* 0xffde31dc b0 bf 00 32 */
	.int	0x80c1003c		/* 0xffde31e0 80 c1 00 3c */
	.int	0xa0e6000a		/* 0xffde31e4 a0 e6 00 0a */
	.int	0x98ff003f		/* 0xffde31e8 98 ff 00 3f */
	.int	0x4bfff20d		/* 0xffde31ec 4b ff f2 0d */
	.int	0x907f0010		/* 0xffde31f0 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde31f4 2c 03 00 00 */
	.int	0x41820010		/* 0xffde31f8 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffde31fc 7f e3 fb 78 */
	.int	0x4bffeb89		/* 0xffde3200 4b ff eb 89 */
	.int	0x48000190		/* 0xffde3204 48 00 01 90 */
	.int	0x83a10038		/* 0xffde3208 83 a1 00 38 */
	.int	0x2c1d0000		/* 0xffde320c 2c 1d 00 00 */
	.int	0x4182004c		/* 0xffde3210 41 82 00 4c */
	.int	0x807f0028		/* 0xffde3214 80 7f 00 28 */
	.int	0x38800003		/* 0xffde3218 38 80 00 03 */
	.int	0x907f0024		/* 0xffde321c 90 7f 00 24 */
	.int	0x38a000ff		/* 0xffde3220 38 a0 00 ff */
	.int	0x7fe3fb78		/* 0xffde3224 7f e3 fb 78 */
	.int	0x909f002c		/* 0xffde3228 90 9f 00 2c */
	.int	0x98bf003c		/* 0xffde322c 98 bf 00 3c */
	.int	0x80c10038		/* 0xffde3230 80 c1 00 38 */
	.int	0x88e6003d		/* 0xffde3234 88 e6 00 3d */
	.int	0x98ff003f		/* 0xffde3238 98 ff 00 3f */
	.int	0x48001979		/* 0xffde323c 48 00 19 79 */
	.int	0x80410014		/* 0xffde3240 80 41 00 14 */
	.int	0x907f0010		/* 0xffde3244 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde3248 2c 03 00 00 */
	.int	0x41820010		/* 0xffde324c 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffde3250 7f e3 fb 78 */
	.int	0x4bffeb35		/* 0xffde3254 4b ff eb 35 */
	.int	0x4800013c		/* 0xffde3258 48 00 01 3c */
	.int	0xa11f0044		/* 0xffde325c a1 1f 00 44 */
	.int	0x3ba00000		/* 0xffde3260 3b a0 00 00 */
	.int	0xb11f0034		/* 0xffde3264 b1 1f 00 34 */
	.int	0x2c080000		/* 0xffde3268 2c 08 00 00 */
	.int	0x813f0020		/* 0xffde326c 81 3f 00 20 */
	.int	0x40810044		/* 0xffde3270 40 81 00 44 */
	.int	0x7fdbca14		/* 0xffde3274 7f db ca 14 */
	.int	0x7d234b78		/* 0xffde3278 7d 23 4b 78 */
	.int	0x4bffee61		/* 0xffde327c 4b ff ee 61 */
	.int	0x80a10038		/* 0xffde3280 80 a1 00 38 */
	.int	0x3005ffff		/* 0xffde3284 30 05 ff ff */
	.int	0x7c691b78		/* 0xffde3288 7c 69 1b 78 */
	.int	0x7ca02910		/* 0xffde328c 7c a0 29 10 */
	.int	0x7fc4f378		/* 0xffde3290 7f c4 f3 78 */
	.int	0x4bfffe31		/* 0xffde3294 4b ff fe 31 */
	.int	0x2c830000		/* 0xffde3298 2c 83 00 00 */
	.int	0x408600d4		/* 0xffde329c 40 86 00 d4 */
	.int	0xa11f0034		/* 0xffde32a0 a1 1f 00 34 */
	.int	0x381d0001		/* 0xffde32a4 38 1d 00 01 */
	.int	0x541d043e		/* 0xffde32a8 54 1d 04 3e */
	.int	0x7c1d4000		/* 0xffde32ac 7c 1d 40 00 */
	.int	0x4180ffc8		/* 0xffde32b0 41 80 ff c8 */
	.int	0x38680001		/* 0xffde32b4 38 68 00 01 */
	.int	0x5468043e		/* 0xffde32b8 54 68 04 3e */
	.int	0xb11f0034		/* 0xffde32bc b1 1f 00 34 */
	.int	0x2c1c0000		/* 0xffde32c0 2c 1c 00 00 */
	.int	0x88e90001		/* 0xffde32c4 88 e9 00 01 */
	.int	0x4182005c		/* 0xffde32c8 41 82 00 5c */
	.int	0x7c07e000		/* 0xffde32cc 7c 07 e0 00 */
	.int	0x41820054		/* 0xffde32d0 41 82 00 54 */
	.int	0x7fdbca14		/* 0xffde32d4 7f db ca 14 */
	.int	0x7d234b78		/* 0xffde32d8 7d 23 4b 78 */
	.int	0x4bffee01		/* 0xffde32dc 4b ff ee 01 */
	.int	0xa3bf0034		/* 0xffde32e0 a3 bf 00 34 */
	.int	0x3bbd0001		/* 0xffde32e4 3b bd 00 01 */
	.int	0x7c691b78		/* 0xffde32e8 7c 69 1b 78 */
	.int	0xb3bf0034		/* 0xffde32ec b3 bf 00 34 */
	.int	0x7fc4f378		/* 0xffde32f0 7f c4 f3 78 */
	.int	0x80a10038		/* 0xffde32f4 80 a1 00 38 */
	.int	0x3365ffff		/* 0xffde32f8 33 65 ff ff */
	.int	0x7cbb2910		/* 0xffde32fc 7c bb 29 10 */
	.int	0x4bfffdc5		/* 0xffde3300 4b ff fd c5 */
	.int	0x2c830000		/* 0xffde3304 2c 83 00 00 */
	.int	0x4086007c		/* 0xffde3308 40 86 00 7c */
	.int	0xa11f0034		/* 0xffde330c a1 1f 00 34 */
	.int	0x2c087ffe		/* 0xffde3310 2c 08 7f fe */
	.int	0x41810070		/* 0xffde3314 41 81 00 70 */
	.int	0x88e90001		/* 0xffde3318 88 e9 00 01 */
	.int	0x7c07e000		/* 0xffde331c 7c 07 e0 00 */
	.int	0x4082ffb8		/* 0xffde3320 40 82 ff b8 */
	.int	0x809f0040		/* 0xffde3324 80 9f 00 40 */
	.int	0x98ff003f		/* 0xffde3328 98 ff 00 3f */
	.int	0xa0ff0046		/* 0xffde332c a0 ff 00 46 */
	.int	0x909f0020		/* 0xffde3330 90 9f 00 20 */
	.int	0x90ff0024		/* 0xffde3334 90 ff 00 24 */
	.int	0x88a90000		/* 0xffde3338 88 a9 00 00 */
	.int	0x90bf0028		/* 0xffde333c 90 bf 00 28 */
	.int	0x7c053840		/* 0xffde3340 7c 05 38 40 */
	.int	0x4081000c		/* 0xffde3344 40 81 00 0c */
	.int	0x90ff0028		/* 0xffde3348 90 ff 00 28 */
	.int	0x7ce53b78		/* 0xffde334c 7c e5 3b 78 */
	.int	0xb11f0044		/* 0xffde3350 b1 1f 00 44 */
	.int	0x7d234b78		/* 0xffde3354 7d 23 4b 78 */
	.int	0xb35f0032		/* 0xffde3358 b3 5f 00 32 */
	.int	0x480019d9		/* 0xffde335c 48 00 19 d9 */
	.int	0x80410014		/* 0xffde3360 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffde3364 7f e3 fb 78 */
	.int	0x4bffea21		/* 0xffde3368 4b ff ea 21 */
	.int	0x48000028		/* 0xffde336c 48 00 00 28 */
	.int	0x3bc0e4b5		/* 0xffde3370 3b c0 e4 b5 */
	.int	0x7fe3fb78		/* 0xffde3374 7f e3 fb 78 */
	.int	0x93df0010		/* 0xffde3378 93 df 00 10 */
	.int	0x4bffea0d		/* 0xffde337c 4b ff ea 0d */
	.int	0x48000014		/* 0xffde3380 48 00 00 14 */
	.int	0x3ba0e4b5		/* 0xffde3384 3b a0 e4 b5 */
	.int	0x7fe3fb78		/* 0xffde3388 7f e3 fb 78 */
	.int	0x93bf0010		/* 0xffde338c 93 bf 00 10 */
	.int	0x4bffe9f9		/* 0xffde3390 4b ff e9 f9 */
	.int	0x38210060		/* 0xffde3394 38 21 00 60 */
	.int	0x80010008		/* 0xffde3398 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde339c 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffde33a0 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffde33a4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde33a8 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde33ac bf c1 ff f8 */
	.int	0x90010008		/* 0xffde33b0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde33b4 94 21 ff c0 */
	.int	0x38800000		/* 0xffde33b8 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde33bc 7c 7f 1b 78 */
	.int	0x4bff791d		/* 0xffde33c0 4b ff 79 1d */
	.int	0x60000000		/* 0xffde33c4 60 00 00 00 */
	.int	0x2c030000		/* 0xffde33c8 2c 03 00 00 */
	.int	0x39000000		/* 0xffde33cc 39 00 00 00 */
	.int	0x4082000c		/* 0xffde33d0 40 82 00 0c */
	.int	0x807f0010		/* 0xffde33d4 80 7f 00 10 */
	.int	0x4800007c		/* 0xffde33d8 48 00 00 7c */
	.int	0x80ff0020		/* 0xffde33dc 80 ff 00 20 */
	.int	0x813f0024		/* 0xffde33e0 81 3f 00 24 */
	.int	0x2c070000		/* 0xffde33e4 2c 07 00 00 */
	.int	0x40820038		/* 0xffde33e8 40 82 00 38 */
	.int	0x2c090000		/* 0xffde33ec 2c 09 00 00 */
	.int	0x41820030		/* 0xffde33f0 41 82 00 30 */
	.int	0x80a2ffcc		/* 0xffde33f4 80 a2 ff cc */
	.int	0x38600001		/* 0xffde33f8 38 60 00 01 */
	.int	0x38a5020d		/* 0xffde33fc 38 a5 02 0d */
	.int	0x38800000		/* 0xffde3400 38 80 00 00 */
	.int	0x38c00000		/* 0xffde3404 38 c0 00 00 */
	.int	0x3bc0e4c1		/* 0xffde3408 3b c0 e4 c1 */
	.int	0x48001881		/* 0xffde340c 48 00 18 81 */
	.int	0x80410014		/* 0xffde3410 80 41 00 14 */
	.int	0x93df0010		/* 0xffde3414 93 df 00 10 */
	.int	0x3860e4c1		/* 0xffde3418 38 60 e4 c1 */
	.int	0x48000038		/* 0xffde341c 48 00 00 38 */
	.int	0xa01f0034		/* 0xffde3420 a0 1f 00 34 */
	.int	0x28098000		/* 0xffde3424 28 09 80 00 */
	.int	0x911f0010		/* 0xffde3428 91 1f 00 10 */
	.int	0xb01f0044		/* 0xffde342c b0 1f 00 44 */
	.int	0x90ff0040		/* 0xffde3430 90 ff 00 40 */
	.int	0xb13f0046		/* 0xffde3434 b1 3f 00 46 */
	.int	0x4180000c		/* 0xffde3438 41 80 00 0c */
	.int	0x38607fff		/* 0xffde343c 38 60 7f ff */
	.int	0xb07f0046		/* 0xffde3440 b0 7f 00 46 */
	.int	0x388202c4		/* 0xffde3444 38 82 02 c4 */
	.int	0x7fe3fb78		/* 0xffde3448 7f e3 fb 78 */
	.int	0x4bffe9ad		/* 0xffde344c 4b ff e9 ad */
	.int	0x38600001		/* 0xffde3450 38 60 00 01 */
	.int	0x38210040		/* 0xffde3454 38 21 00 40 */
	.int	0x80010008		/* 0xffde3458 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde345c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde3460 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde3464 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde3468 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffde346c bf a1 ff f4 */
	.int	0x90010008		/* 0xffde3470 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde3474 94 21 ff b0 */
	.int	0x3bc00000		/* 0xffde3478 3b c0 00 00 */
	.int	0x7c7f1b78		/* 0xffde347c 7c 7f 1b 78 */
	.int	0x809f0010		/* 0xffde3480 80 9f 00 10 */
	.int	0x2c040000		/* 0xffde3484 2c 04 00 00 */
	.int	0x41820010		/* 0xffde3488 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffde348c 7f e3 fb 78 */
	.int	0x4bffe8f9		/* 0xffde3490 4b ff e8 f9 */
	.int	0x48000104		/* 0xffde3494 48 00 01 04 */
	.int	0x7fe3fb78		/* 0xffde3498 7f e3 fb 78 */
	.int	0x4bffe8c9		/* 0xffde349c 4b ff e8 c9 */
	.int	0x2c030001		/* 0xffde34a0 2c 03 00 01 */
	.int	0x41820010		/* 0xffde34a4 41 82 00 10 */
	.int	0x2c030002		/* 0xffde34a8 2c 03 00 02 */
	.int	0x41820058		/* 0xffde34ac 41 82 00 58 */
	.int	0x480000b8		/* 0xffde34b0 48 00 00 b8 */
	.int	0x93df0024		/* 0xffde34b4 93 df 00 24 */
	.int	0x38600002		/* 0xffde34b8 38 60 00 02 */
	.int	0x38800000		/* 0xffde34bc 38 80 00 00 */
	.int	0x38a00000		/* 0xffde34c0 38 a0 00 00 */
	.int	0x3ba00009		/* 0xffde34c4 3b a0 00 09 */
	.int	0x48001705		/* 0xffde34c8 48 00 17 05 */
	.int	0x80410014		/* 0xffde34cc 80 41 00 14 */
	.int	0x987f0030		/* 0xffde34d0 98 7f 00 30 */
	.int	0x7fe3fb78		/* 0xffde34d4 7f e3 fb 78 */
	.int	0x9bbf0031		/* 0xffde34d8 9b bf 00 31 */
	.int	0xb3df0034		/* 0xffde34dc b3 df 00 34 */
	.int	0x4bff8949		/* 0xffde34e0 4b ff 89 49 */
	.int	0x60000000		/* 0xffde34e4 60 00 00 00 */
	.int	0x4bffe811		/* 0xffde34e8 4b ff e8 11 */
	.int	0x60000000		/* 0xffde34ec 60 00 00 00 */
	.int	0x2c030000		/* 0xffde34f0 2c 03 00 00 */
	.int	0x418200a4		/* 0xffde34f4 41 82 00 a4 */
	.int	0x7fe3fb78		/* 0xffde34f8 7f e3 fb 78 */
	.int	0x4bffe88d		/* 0xffde34fc 4b ff e8 8d */
	.int	0x48000098		/* 0xffde3500 48 00 00 98 */
	.int	0x7fe3fb78		/* 0xffde3504 7f e3 fb 78 */
	.int	0x4bffe9d1		/* 0xffde3508 4b ff e9 d1 */
	.int	0x7c7d1b78		/* 0xffde350c 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffde3510 2c 1d 00 00 */
	.int	0x41820024		/* 0xffde3514 41 82 00 24 */
	.int	0x819f0020		/* 0xffde3518 81 9f 00 20 */
	.int	0xa06c0002		/* 0xffde351c a0 6c 00 02 */
	.int	0x48001635		/* 0xffde3520 48 00 16 35 */
	.int	0x80410014		/* 0xffde3524 80 41 00 14 */
	.int	0x907f0028		/* 0xffde3528 90 7f 00 28 */
	.int	0xa01f0046		/* 0xffde352c a0 1f 00 46 */
	.int	0x981d0070		/* 0xffde3530 98 1d 00 70 */
	.int	0x4800000c		/* 0xffde3534 48 00 00 0c */
	.int	0x3800e4aa		/* 0xffde3538 38 00 e4 aa */
	.int	0x901f0010		/* 0xffde353c 90 1f 00 10 */
	.int	0xa07f0046		/* 0xffde3540 a0 7f 00 46 */
	.int	0xa09f0044		/* 0xffde3544 a0 9f 00 44 */
	.int	0xb07f0032		/* 0xffde3548 b0 7f 00 32 */
	.int	0x7fe3fb78		/* 0xffde354c 7f e3 fb 78 */
	.int	0xb09f0034		/* 0xffde3550 b0 9f 00 34 */
	.int	0x93df0024		/* 0xffde3554 93 df 00 24 */
	.int	0x93df0028		/* 0xffde3558 93 df 00 28 */
	.int	0x93df0020		/* 0xffde355c 93 df 00 20 */
	.int	0x4bffe829		/* 0xffde3560 4b ff e8 29 */
	.int	0x48000034		/* 0xffde3564 48 00 00 34 */
	.int	0x388228b4		/* 0xffde3568 38 82 28 b4 */
	.int	0x38600000		/* 0xffde356c 38 60 00 00 */
	.int	0x38840242		/* 0xffde3570 38 84 02 42 */
	.int	0x38a00000		/* 0xffde3574 38 a0 00 00 */
	.int	0x3bc0e4a9		/* 0xffde3578 3b c0 e4 a9 */
	.int	0x480016f9		/* 0xffde357c 48 00 16 f9 */
	.int	0x80410014		/* 0xffde3580 80 41 00 14 */
	.int	0x801f0040		/* 0xffde3584 80 1f 00 40 */
	.int	0x7fe3fb78		/* 0xffde3588 7f e3 fb 78 */
	.int	0x93df0010		/* 0xffde358c 93 df 00 10 */
	.int	0x901f0020		/* 0xffde3590 90 1f 00 20 */
	.int	0x4bffe7f5		/* 0xffde3594 4b ff e7 f5 */
	.int	0x38210050		/* 0xffde3598 38 21 00 50 */
	.int	0x80010008		/* 0xffde359c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde35a0 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffde35a4 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffde35a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde35ac 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffde35b0 bf 61 ff ec */
	.int	0x90010008		/* 0xffde35b4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde35b8 94 21 ff b0 */
	.int	0x7c7f1b78		/* 0xffde35bc 7c 7f 1b 78 */
	.int	0x4bfff361		/* 0xffde35c0 4b ff f3 61 */
	.int	0x2c030000		/* 0xffde35c4 2c 03 00 00 */
	.int	0x40820008		/* 0xffde35c8 40 82 00 08 */
	.int	0x480000d8		/* 0xffde35cc 48 00 00 d8 */
	.int	0x7fe3fb78		/* 0xffde35d0 7f e3 fb 78 */
	.int	0x4bffe905		/* 0xffde35d4 4b ff e9 05 */
	.int	0x7c7d1b78		/* 0xffde35d8 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffde35dc 2c 1d 00 00 */
	.int	0x40820008		/* 0xffde35e0 40 82 00 08 */
	.int	0x480000c0		/* 0xffde35e4 48 00 00 c0 */
	.int	0x83df0028		/* 0xffde35e8 83 df 00 28 */
	.int	0x7fe3fb78		/* 0xffde35ec 7f e3 fb 78 */
	.int	0xa09f0046		/* 0xffde35f0 a0 9f 00 46 */
	.int	0x93df0024		/* 0xffde35f4 93 df 00 24 */
	.int	0xb09f0032		/* 0xffde35f8 b0 9f 00 32 */
	.int	0x4bffebb9		/* 0xffde35fc 4b ff eb b9 */
	.int	0x907f0010		/* 0xffde3600 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde3604 2c 03 00 00 */
	.int	0x41820010		/* 0xffde3608 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffde360c 7f e3 fb 78 */
	.int	0x4bffe779		/* 0xffde3610 4b ff e7 79 */
	.int	0x48000090		/* 0xffde3614 48 00 00 90 */
	.int	0x83df0020		/* 0xffde3618 83 df 00 20 */
	.int	0x80bd000c		/* 0xffde361c 80 bd 00 0c */
	.int	0x881e0008		/* 0xffde3620 88 1e 00 08 */
	.int	0x7c002840		/* 0xffde3624 7c 00 28 40 */
	.int	0x40810060		/* 0xffde3628 40 81 00 60 */
	.int	0x3b8228b4		/* 0xffde362c 3b 82 28 b4 */
	.int	0x38600000		/* 0xffde3630 38 60 00 00 */
	.int	0x389c026b		/* 0xffde3634 38 9c 02 6b */
	.int	0x3b60e4c0		/* 0xffde3638 3b 60 e4 c0 */
	.int	0x48001639		/* 0xffde363c 48 00 16 39 */
	.int	0x80410014		/* 0xffde3640 80 41 00 14 */
	.int	0x88be0008		/* 0xffde3644 88 be 00 08 */
	.int	0x389c0292		/* 0xffde3648 38 9c 02 92 */
	.int	0x38600000		/* 0xffde364c 38 60 00 00 */
	.int	0x48001625		/* 0xffde3650 48 00 16 25 */
	.int	0x80410014		/* 0xffde3654 80 41 00 14 */
	.int	0x937f0010		/* 0xffde3658 93 7f 00 10 */
	.int	0x38800000		/* 0xffde365c 38 80 00 00 */
	.int	0x807f001c		/* 0xffde3660 80 7f 00 1c */
	.int	0x38a00000		/* 0xffde3664 38 a0 00 00 */
	.int	0x80fd000c		/* 0xffde3668 80 fd 00 0c */
	.int	0x38c00001		/* 0xffde366c 38 c0 00 01 */
	.int	0x891e0008		/* 0xffde3670 89 1e 00 08 */
	.int	0x480015d1		/* 0xffde3674 48 00 15 d1 */
	.int	0x80410014		/* 0xffde3678 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffde367c 7f e3 fb 78 */
	.int	0x4bffe709		/* 0xffde3680 4b ff e7 09 */
	.int	0x48000020		/* 0xffde3684 48 00 00 20 */
	.int	0x881e0004		/* 0xffde3688 88 1e 00 04 */
	.int	0x7fe3fb78		/* 0xffde368c 7f e3 fb 78 */
	.int	0x809f000c		/* 0xffde3690 80 9f 00 0c */
	.int	0x981f003f		/* 0xffde3694 98 1f 00 3f */
	.int	0x909f0014		/* 0xffde3698 90 9f 00 14 */
	.int	0x388202d4		/* 0xffde369c 38 82 02 d4 */
	.int	0x4bffe759		/* 0xffde36a0 4b ff e7 59 */
	.int	0x38210050		/* 0xffde36a4 38 21 00 50 */
	.int	0x80010008		/* 0xffde36a8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde36ac 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffde36b0 bb 61 ff ec */
	.int	0x4e800020		/* 0xffde36b4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde36b8 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffde36bc bf a1 ff f4 */
	.int	0x90010008		/* 0xffde36c0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde36c4 94 21 ff b0 */
	.int	0x3ba00000		/* 0xffde36c8 3b a0 00 00 */
	.int	0x7c7f1b78		/* 0xffde36cc 7c 7f 1b 78 */
	.int	0x4bffe809		/* 0xffde36d0 4b ff e8 09 */
	.int	0x7c7e1b78		/* 0xffde36d4 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffde36d8 2c 1e 00 00 */
	.int	0x40820014		/* 0xffde36dc 40 82 00 14 */
	.int	0x3800e4aa		/* 0xffde36e0 38 00 e4 aa */
	.int	0x901f0010		/* 0xffde36e4 90 1f 00 10 */
	.int	0x3860e4aa		/* 0xffde36e8 38 60 e4 aa */
	.int	0x480000f0		/* 0xffde36ec 48 00 00 f0 */
	.int	0x80bf001c		/* 0xffde36f0 80 bf 00 1c */
	.int	0x809e0000		/* 0xffde36f4 80 9e 00 00 */
	.int	0x7c042800		/* 0xffde36f8 7c 04 28 00 */
	.int	0x4182006c		/* 0xffde36fc 41 82 00 6c */
	.int	0x388228b4		/* 0xffde3700 38 82 28 b4 */
	.int	0x38600000		/* 0xffde3704 38 60 00 00 */
	.int	0x388402b6		/* 0xffde3708 38 84 02 b6 */
	.int	0x48001569		/* 0xffde370c 48 00 15 69 */
	.int	0x80410014		/* 0xffde3710 80 41 00 14 */
	.int	0x88be0070		/* 0xffde3714 88 be 00 70 */
	.int	0xa01f0032		/* 0xffde3718 a0 1f 00 32 */
	.int	0x7c050000		/* 0xffde371c 7c 05 00 00 */
	.int	0x40820038		/* 0xffde3720 40 82 00 38 */
	.int	0x388228b4		/* 0xffde3724 38 82 28 b4 */
	.int	0x38600000		/* 0xffde3728 38 60 00 00 */
	.int	0x388402e3		/* 0xffde372c 38 84 02 e3 */
	.int	0x3bc00000		/* 0xffde3730 3b c0 00 00 */
	.int	0x48001541		/* 0xffde3734 48 00 15 41 */
	.int	0x80410014		/* 0xffde3738 80 41 00 14 */
	.int	0x93df0010		/* 0xffde373c 93 df 00 10 */
	.int	0x7fe3fb78		/* 0xffde3740 7f e3 fb 78 */
	.int	0x819f0014		/* 0xffde3744 81 9f 00 14 */
	.int	0x48001785		/* 0xffde3748 48 00 17 85 */
	.int	0x80410014		/* 0xffde374c 80 41 00 14 */
	.int	0x38600001		/* 0xffde3750 38 60 00 01 */
	.int	0x48000088		/* 0xffde3754 48 00 00 88 */
	.int	0x3bc0e4aa		/* 0xffde3758 3b c0 e4 aa */
	.int	0x93df0010		/* 0xffde375c 93 df 00 10 */
	.int	0x3860e4aa		/* 0xffde3760 38 60 e4 aa */
	.int	0x48000078		/* 0xffde3764 48 00 00 78 */
	.int	0x38be0010		/* 0xffde3768 38 be 00 10 */
	.int	0x38600000		/* 0xffde376c 38 60 00 00 */
	.int	0x38800001		/* 0xffde3770 38 80 00 01 */
	.int	0x48001609		/* 0xffde3774 48 00 16 09 */
	.int	0x80410014		/* 0xffde3778 80 41 00 14 */
	.int	0x2c030000		/* 0xffde377c 2c 03 00 00 */
	.int	0x4082002c		/* 0xffde3780 40 82 00 2c */
	.int	0x388228b4		/* 0xffde3784 38 82 28 b4 */
	.int	0x38600000		/* 0xffde3788 38 60 00 00 */
	.int	0x88be0071		/* 0xffde378c 88 be 00 71 */
	.int	0x38840304		/* 0xffde3790 38 84 03 04 */
	.int	0x3bc0e4bf		/* 0xffde3794 3b c0 e4 bf */
	.int	0x480014dd		/* 0xffde3798 48 00 14 dd */
	.int	0x80410014		/* 0xffde379c 80 41 00 14 */
	.int	0x93df0010		/* 0xffde37a0 93 df 00 10 */
	.int	0x3860e4bf		/* 0xffde37a4 38 60 e4 bf */
	.int	0x48000034		/* 0xffde37a8 48 00 00 34 */
	.int	0x7fc3f378		/* 0xffde37ac 7f c3 f3 78 */
	.int	0x4bff6b55		/* 0xffde37b0 4b ff 6b 55 */
	.int	0x60000000		/* 0xffde37b4 60 00 00 00 */
	.int	0xa01f0032		/* 0xffde37b8 a0 1f 00 32 */
	.int	0x7fe3fb78		/* 0xffde37bc 7f e3 fb 78 */
	.int	0x93bf0010		/* 0xffde37c0 93 bf 00 10 */
	.int	0xa19f0034		/* 0xffde37c4 a1 9f 00 34 */
	.int	0xb01f0046		/* 0xffde37c8 b0 1f 00 46 */
	.int	0xb19f0044		/* 0xffde37cc b1 9f 00 44 */
	.int	0x388202dc		/* 0xffde37d0 38 82 02 dc */
	.int	0x4bffe625		/* 0xffde37d4 4b ff e6 25 */
	.int	0x38600001		/* 0xffde37d8 38 60 00 01 */
	.int	0x38210050		/* 0xffde37dc 38 21 00 50 */
	.int	0x80010008		/* 0xffde37e0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde37e4 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffde37e8 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffde37ec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde37f0 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde37f4 93 e1 ff fc */
	.int	0x90010008		/* 0xffde37f8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde37fc 94 21 ff c0 */
	.int	0x38800000		/* 0xffde3800 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde3804 7c 7f 1b 78 */
	.int	0x4bff74d5		/* 0xffde3808 4b ff 74 d5 */
	.int	0x60000000		/* 0xffde380c 60 00 00 00 */
	.int	0x2c030000		/* 0xffde3810 2c 03 00 00 */
	.int	0x39200000		/* 0xffde3814 39 20 00 00 */
	.int	0x4082000c		/* 0xffde3818 40 82 00 0c */
	.int	0x807f0010		/* 0xffde381c 80 7f 00 10 */
	.int	0x48000030		/* 0xffde3820 48 00 00 30 */
	.int	0x7fe3fb78		/* 0xffde3824 7f e3 fb 78 */
	.int	0x4bffe4f5		/* 0xffde3828 4b ff e4 f5 */
	.int	0x2c830000		/* 0xffde382c 2c 83 00 00 */
	.int	0x41860014		/* 0xffde3830 41 86 00 14 */
	.int	0x3800ffce		/* 0xffde3834 38 00 ff ce */
	.int	0x901f0010		/* 0xffde3838 90 1f 00 10 */
	.int	0x3860ffce		/* 0xffde383c 38 60 ff ce */
	.int	0x48000010		/* 0xffde3840 48 00 00 10 */
	.int	0x913f0040		/* 0xffde3844 91 3f 00 40 */
	.int	0x7fe3fb78		/* 0xffde3848 7f e3 fb 78 */
	.int	0x4bfffe6d		/* 0xffde384c 4b ff fe 6d */
	.int	0x38210040		/* 0xffde3850 38 21 00 40 */
	.int	0x80010008		/* 0xffde3854 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde3858 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde385c 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde3860 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde3864 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde3868 93 e1 ff fc */
	.int	0x90010008		/* 0xffde386c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde3870 94 21 ff c0 */
	.int	0x38000001		/* 0xffde3874 38 00 00 01 */
	.int	0x7c7f1b78		/* 0xffde3878 7c 7f 1b 78 */
	.int	0x98010038		/* 0xffde387c 98 01 00 38 */
	.int	0x38610038		/* 0xffde3880 38 61 00 38 */
	.int	0x48001511		/* 0xffde3884 48 00 15 11 */
	.int	0x80410014		/* 0xffde3888 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffde388c 7f e3 fb 78 */
	.int	0x48001355		/* 0xffde3890 48 00 13 55 */
	.int	0x80410014		/* 0xffde3894 80 41 00 14 */
	.int	0x38210040		/* 0xffde3898 38 21 00 40 */
	.int	0x80010008		/* 0xffde389c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde38a0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde38a4 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde38a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde38ac 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffde38b0 bf a1 ff f4 */
	.int	0x90010008		/* 0xffde38b4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde38b8 94 21 ff b0 */
	.int	0x3bc00000		/* 0xffde38bc 3b c0 00 00 */
	.int	0x7c7f1b78		/* 0xffde38c0 7c 7f 1b 78 */
	.int	0x4bfff05d		/* 0xffde38c4 4b ff f0 5d */
	.int	0x2c030000		/* 0xffde38c8 2c 03 00 00 */
	.int	0x40820008		/* 0xffde38cc 40 82 00 08 */
	.int	0x480000a8		/* 0xffde38d0 48 00 00 a8 */
	.int	0x7fe3fb78		/* 0xffde38d4 7f e3 fb 78 */
	.int	0x4bffe601		/* 0xffde38d8 4b ff e6 01 */
	.int	0x2c030000		/* 0xffde38dc 2c 03 00 00 */
	.int	0x40820008		/* 0xffde38e0 40 82 00 08 */
	.int	0x48000094		/* 0xffde38e4 48 00 00 94 */
	.int	0x801f0028		/* 0xffde38e8 80 1f 00 28 */
	.int	0x38a000ff		/* 0xffde38ec 38 a0 00 ff */
	.int	0x901f0024		/* 0xffde38f0 90 1f 00 24 */
	.int	0x88830070		/* 0xffde38f4 88 83 00 70 */
	.int	0x7fe3fb78		/* 0xffde38f8 7f e3 fb 78 */
	.int	0xb09f0032		/* 0xffde38fc b0 9f 00 32 */
	.int	0x8bbf003f		/* 0xffde3900 8b bf 00 3f */
	.int	0x98bf003f		/* 0xffde3904 98 bf 00 3f */
	.int	0x4bffeaf1		/* 0xffde3908 4b ff ea f1 */
	.int	0x907f0010		/* 0xffde390c 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde3910 2c 03 00 00 */
	.int	0x9bbf003f		/* 0xffde3914 9b bf 00 3f */
	.int	0x41820010		/* 0xffde3918 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffde391c 7f e3 fb 78 */
	.int	0x4bffe469		/* 0xffde3920 4b ff e4 69 */
	.int	0x48000054		/* 0xffde3924 48 00 00 54 */
	.int	0x807f001c		/* 0xffde3928 80 7f 00 1c */
	.int	0x4bff5701		/* 0xffde392c 4b ff 57 01 */
	.int	0x60000000		/* 0xffde3930 60 00 00 00 */
	.int	0x2c030000		/* 0xffde3934 2c 03 00 00 */
	.int	0x40820018		/* 0xffde3938 40 82 00 18 */
	.int	0x3800e4b4		/* 0xffde393c 38 00 e4 b4 */
	.int	0x7fe3fb78		/* 0xffde3940 7f e3 fb 78 */
	.int	0x901f0010		/* 0xffde3944 90 1f 00 10 */
	.int	0x4bffe441		/* 0xffde3948 4b ff e4 41 */
	.int	0x4800002c		/* 0xffde394c 48 00 00 2c */
	.int	0x80030000		/* 0xffde3950 80 03 00 00 */
	.int	0x901f001c		/* 0xffde3954 90 1f 00 1c */
	.int	0xa09f0044		/* 0xffde3958 a0 9f 00 44 */
	.int	0xb0830008		/* 0xffde395c b0 83 00 08 */
	.int	0x7fe3fb78		/* 0xffde3960 7f e3 fb 78 */
	.int	0x93df0010		/* 0xffde3964 93 df 00 10 */
	.int	0x93df0024		/* 0xffde3968 93 df 00 24 */
	.int	0x93df0028		/* 0xffde396c 93 df 00 28 */
	.int	0x93df0020		/* 0xffde3970 93 df 00 20 */
	.int	0x4bffe415		/* 0xffde3974 4b ff e4 15 */
	.int	0x38210050		/* 0xffde3978 38 21 00 50 */
	.int	0x80010008		/* 0xffde397c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde3980 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffde3984 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffde3988 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde398c 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffde3990 bf a1 ff f4 */
	.int	0x90010008		/* 0xffde3994 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde3998 94 21 ff b0 */
	.int	0x38800000		/* 0xffde399c 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde39a0 7c 7f 1b 78 */
	.int	0x3ba00000		/* 0xffde39a4 3b a0 00 00 */
	.int	0x4bff7335		/* 0xffde39a8 4b ff 73 35 */
	.int	0x60000000		/* 0xffde39ac 60 00 00 00 */
	.int	0x2c030000		/* 0xffde39b0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde39b4 40 82 00 0c */
	.int	0x807f0010		/* 0xffde39b8 80 7f 00 10 */
	.int	0x480000d4		/* 0xffde39bc 48 00 00 d4 */
	.int	0x7fe3fb78		/* 0xffde39c0 7f e3 fb 78 */
	.int	0x4bffe359		/* 0xffde39c4 4b ff e3 59 */
	.int	0x2c830000		/* 0xffde39c8 2c 83 00 00 */
	.int	0x41860014		/* 0xffde39cc 41 86 00 14 */
	.int	0x3bc0ffce		/* 0xffde39d0 3b c0 ff ce */
	.int	0x93df0010		/* 0xffde39d4 93 df 00 10 */
	.int	0x3860ffce		/* 0xffde39d8 38 60 ff ce */
	.int	0x480000b4		/* 0xffde39dc 48 00 00 b4 */
	.int	0x807f001c		/* 0xffde39e0 80 7f 00 1c */
	.int	0x38810038		/* 0xffde39e4 38 81 00 38 */
	.int	0x4bff554d		/* 0xffde39e8 4b ff 55 4d */
	.int	0x60000000		/* 0xffde39ec 60 00 00 00 */
	.int	0x907f0010		/* 0xffde39f0 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde39f4 2c 03 00 00 */
	.int	0x40820014		/* 0xffde39f8 40 82 00 14 */
	.int	0x3bc0e4aa		/* 0xffde39fc 3b c0 e4 aa */
	.int	0x93df0010		/* 0xffde3a00 93 df 00 10 */
	.int	0x3860e4aa		/* 0xffde3a04 38 60 e4 aa */
	.int	0x48000088		/* 0xffde3a08 48 00 00 88 */
	.int	0x7fe3fb78		/* 0xffde3a0c 7f e3 fb 78 */
	.int	0x4bffe4c9		/* 0xffde3a10 4b ff e4 c9 */
	.int	0x7c7e1b78		/* 0xffde3a14 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffde3a18 2c 1e 00 00 */
	.int	0x40820014		/* 0xffde3a1c 40 82 00 14 */
	.int	0x3800e4aa		/* 0xffde3a20 38 00 e4 aa */
	.int	0x901f0010		/* 0xffde3a24 90 1f 00 10 */
	.int	0x3860e4aa		/* 0xffde3a28 38 60 e4 aa */
	.int	0x48000064		/* 0xffde3a2c 48 00 00 64 */
	.int	0x38be0010		/* 0xffde3a30 38 be 00 10 */
	.int	0x38600000		/* 0xffde3a34 38 60 00 00 */
	.int	0x38800001		/* 0xffde3a38 38 80 00 01 */
	.int	0x48001341		/* 0xffde3a3c 48 00 13 41 */
	.int	0x80410014		/* 0xffde3a40 80 41 00 14 */
	.int	0x2c030000		/* 0xffde3a44 2c 03 00 00 */
	.int	0x4082002c		/* 0xffde3a48 40 82 00 2c */
	.int	0x388228b4		/* 0xffde3a4c 38 82 28 b4 */
	.int	0x38600000		/* 0xffde3a50 38 60 00 00 */
	.int	0x88be0071		/* 0xffde3a54 88 be 00 71 */
	.int	0x3884032a		/* 0xffde3a58 38 84 03 2a */
	.int	0x3bc0e4bf		/* 0xffde3a5c 3b c0 e4 bf */
	.int	0x48001215		/* 0xffde3a60 48 00 12 15 */
	.int	0x80410014		/* 0xffde3a64 80 41 00 14 */
	.int	0x93df0010		/* 0xffde3a68 93 df 00 10 */
	.int	0x3860e4bf		/* 0xffde3a6c 38 60 e4 bf */
	.int	0x48000020		/* 0xffde3a70 48 00 00 20 */
	.int	0x93bf0010		/* 0xffde3a74 93 bf 00 10 */
	.int	0x7fe3fb78		/* 0xffde3a78 7f e3 fb 78 */
	.int	0xa01f0034		/* 0xffde3a7c a0 1f 00 34 */
	.int	0xb01f0044		/* 0xffde3a80 b0 1f 00 44 */
	.int	0x388202f4		/* 0xffde3a84 38 82 02 f4 */
	.int	0x4bffe371		/* 0xffde3a88 4b ff e3 71 */
	.int	0x38600001		/* 0xffde3a8c 38 60 00 01 */
	.int	0x38210050		/* 0xffde3a90 38 21 00 50 */
	.int	0x80010008		/* 0xffde3a94 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde3a98 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffde3a9c bb a1 ff f4 */
	.int	0x4e800020		/* 0xffde3aa0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde3aa4 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffde3aa8 be e1 ff dc */
	.int	0x90010008		/* 0xffde3aac 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffde3ab0 94 21 ff a0 */
	.int	0x3b420eec		/* 0xffde3ab4 3b 42 0e ec */
	.int	0x7c9c2378		/* 0xffde3ab8 7c 9c 23 78 */
	.int	0x3bc00000		/* 0xffde3abc 3b c0 00 00 */
	.int	0x7c7f1b78		/* 0xffde3ac0 7c 7f 1b 78 */
	.int	0x3ba00000		/* 0xffde3ac4 3b a0 00 00 */
	.int	0x3b600000		/* 0xffde3ac8 3b 60 00 00 */
	.int	0x3b000003		/* 0xffde3acc 3b 00 00 03 */
	.int	0x3ae000ff		/* 0xffde3ad0 3a e0 00 ff */
	.int	0x3b200000		/* 0xffde3ad4 3b 20 00 00 */
	.int	0x931f002c		/* 0xffde3ad8 93 1f 00 2c */
	.int	0x7fe3fb78		/* 0xffde3adc 7f e3 fb 78 */
	.int	0x9aff003c		/* 0xffde3ae0 9a ff 00 3c */
	.int	0x9b7f003f		/* 0xffde3ae4 9b 7f 00 3f */
	.int	0x480010cd		/* 0xffde3ae8 48 00 10 cd */
	.int	0x80410014		/* 0xffde3aec 80 41 00 14 */
	.int	0x907f0010		/* 0xffde3af0 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde3af4 2c 03 00 00 */
	.int	0x408200c4		/* 0xffde3af8 40 82 00 c4 */
	.int	0x807c0000		/* 0xffde3afc 80 7c 00 00 */
	.int	0x809f0020		/* 0xffde3b00 80 9f 00 20 */
	.int	0x4bff8809		/* 0xffde3b04 4b ff 88 09 */
	.int	0x60000000		/* 0xffde3b08 60 00 00 00 */
	.int	0x907f0010		/* 0xffde3b0c 90 7f 00 10 */
	.int	0x2c03e4bb		/* 0xffde3b10 2c 03 e4 bb */
	.int	0x40820034		/* 0xffde3b14 40 82 00 34 */
	.int	0x801a0000		/* 0xffde3b18 80 1a 00 00 */
	.int	0x28000003		/* 0xffde3b1c 28 00 00 03 */
	.int	0x41800020		/* 0xffde3b20 41 80 00 20 */
	.int	0x80a2ffcc		/* 0xffde3b24 80 a2 ff cc */
	.int	0x38600003		/* 0xffde3b28 38 60 00 03 */
	.int	0x88df003f		/* 0xffde3b2c 88 df 00 3f */
	.int	0x38a50354		/* 0xffde3b30 38 a5 03 54 */
	.int	0x38800000		/* 0xffde3b34 38 80 00 00 */
	.int	0x48001155		/* 0xffde3b38 48 00 11 55 */
	.int	0x80410014		/* 0xffde3b3c 80 41 00 14 */
	.int	0x83df0010		/* 0xffde3b40 83 df 00 10 */
	.int	0x937f0010		/* 0xffde3b44 93 7f 00 10 */
	.int	0x80df0010		/* 0xffde3b48 80 df 00 10 */
	.int	0x2c060000		/* 0xffde3b4c 2c 06 00 00 */
	.int	0x40820010		/* 0xffde3b50 40 82 00 10 */
	.int	0x387d0001		/* 0xffde3b54 38 7d 00 01 */
	.int	0x547d043e		/* 0xffde3b58 54 7d 04 3e */
	.int	0x48000060		/* 0xffde3b5c 48 00 00 60 */
	.int	0x809a0000		/* 0xffde3b60 80 9a 00 00 */
	.int	0x28040003		/* 0xffde3b64 28 04 00 03 */
	.int	0x41800048		/* 0xffde3b68 41 80 00 48 */
	.int	0x80a2ffcc		/* 0xffde3b6c 80 a2 ff cc */
	.int	0x38600003		/* 0xffde3b70 38 60 00 03 */
	.int	0x38a50399		/* 0xffde3b74 38 a5 03 99 */
	.int	0x38800000		/* 0xffde3b78 38 80 00 00 */
	.int	0x48001111		/* 0xffde3b7c 48 00 11 11 */
	.int	0x80410014		/* 0xffde3b80 80 41 00 14 */
	.int	0x83da0000		/* 0xffde3b84 83 da 00 00 */
	.int	0x281e0003		/* 0xffde3b88 28 1e 00 03 */
	.int	0x41800024		/* 0xffde3b8c 41 80 00 24 */
	.int	0x837f0020		/* 0xffde3b90 83 7f 00 20 */
	.int	0x38600003		/* 0xffde3b94 38 60 00 03 */
	.int	0x80a2ffcc		/* 0xffde3b98 80 a2 ff cc */
	.int	0x38800000		/* 0xffde3b9c 38 80 00 00 */
	.int	0x88db0002		/* 0xffde3ba0 88 db 00 02 */
	.int	0x38a503c1		/* 0xffde3ba4 38 a5 03 c1 */
	.int	0x480010e5		/* 0xffde3ba8 48 00 10 e5 */
	.int	0x80410014		/* 0xffde3bac 80 41 00 14 */
	.int	0x83df0010		/* 0xffde3bb0 83 df 00 10 */
	.int	0x3b600000		/* 0xffde3bb4 3b 60 00 00 */
	.int	0x933f0010		/* 0xffde3bb8 93 3f 00 10 */
	.int	0x807f0010		/* 0xffde3bbc 80 7f 00 10 */
	.int	0x2c030000		/* 0xffde3bc0 2c 03 00 00 */
	.int	0x4182ff14		/* 0xffde3bc4 41 82 ff 14 */
	.int	0x93df0010		/* 0xffde3bc8 93 df 00 10 */
	.int	0x7fc3f378		/* 0xffde3bcc 7f c3 f3 78 */
	.int	0x9bbf003f		/* 0xffde3bd0 9b bf 00 3f */
	.int	0x38210060		/* 0xffde3bd4 38 21 00 60 */
	.int	0x80010008		/* 0xffde3bd8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde3bdc 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffde3be0 ba e1 ff dc */
	.int	0x4e800020		/* 0xffde3be4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde3be8 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffde3bec bf a1 ff f4 */
	.int	0x90010008		/* 0xffde3bf0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde3bf4 94 21 ff b0 */
	.int	0x7c7f1b78		/* 0xffde3bf8 7c 7f 1b 78 */
	.int	0x7c9e2378		/* 0xffde3bfc 7c 9e 23 78 */
	.int	0x807e0000		/* 0xffde3c00 80 7e 00 00 */
	.int	0x7cbd2b78		/* 0xffde3c04 7c bd 2b 78 */
	.int	0x7fa4eb78		/* 0xffde3c08 7f a4 eb 78 */
	.int	0x4bff64e9		/* 0xffde3c0c 4b ff 64 e9 */
	.int	0x60000000		/* 0xffde3c10 60 00 00 00 */
	.int	0xa01f0046		/* 0xffde3c14 a0 1f 00 46 */
	.int	0x7fe3fb78		/* 0xffde3c18 7f e3 fb 78 */
	.int	0x819f0028		/* 0xffde3c1c 81 9f 00 28 */
	.int	0xb01f0032		/* 0xffde3c20 b0 1f 00 32 */
	.int	0x919f0024		/* 0xffde3c24 91 9f 00 24 */
	.int	0x881d0070		/* 0xffde3c28 88 1d 00 70 */
	.int	0x3ba00000		/* 0xffde3c2c 3b a0 00 00 */
	.int	0xb01f0032		/* 0xffde3c30 b0 1f 00 32 */
	.int	0xa01e0008		/* 0xffde3c34 a0 1e 00 08 */
	.int	0xb01f0034		/* 0xffde3c38 b0 1f 00 34 */
	.int	0x4bffe7bd		/* 0xffde3c3c 4b ff e7 bd */
	.int	0x907f0010		/* 0xffde3c40 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde3c44 2c 03 00 00 */
	.int	0x4182000c		/* 0xffde3c48 41 82 00 0c */
	.int	0x38600000		/* 0xffde3c4c 38 60 00 00 */
	.int	0x48000054		/* 0xffde3c50 48 00 00 54 */
	.int	0x881f003f		/* 0xffde3c54 88 1f 00 3f */
	.int	0x7fe3fb78		/* 0xffde3c58 7f e3 fb 78 */
	.int	0xb01e000a		/* 0xffde3c5c b0 1e 00 0a */
	.int	0x7fc4f378		/* 0xffde3c60 7f c4 f3 78 */
	.int	0x80bf0028		/* 0xffde3c64 80 bf 00 28 */
	.int	0x90bf0024		/* 0xffde3c68 90 bf 00 24 */
	.int	0x4bfffe39		/* 0xffde3c6c 4b ff fe 39 */
	.int	0x907f0010		/* 0xffde3c70 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde3c74 2c 03 00 00 */
	.int	0x4182001c		/* 0xffde3c78 41 82 00 1c */
	.int	0x388228b4		/* 0xffde3c7c 38 82 28 b4 */
	.int	0x7c651b78		/* 0xffde3c80 7c 65 1b 78 */
	.int	0x388403d3		/* 0xffde3c84 38 84 03 d3 */
	.int	0x38600000		/* 0xffde3c88 38 60 00 00 */
	.int	0x48000fe9		/* 0xffde3c8c 48 00 0f e9 */
	.int	0x80410014		/* 0xffde3c90 80 41 00 14 */
	.int	0x93bf0024		/* 0xffde3c94 93 bf 00 24 */
	.int	0x38600001		/* 0xffde3c98 38 60 00 01 */
	.int	0x93bf0028		/* 0xffde3c9c 93 bf 00 28 */
	.int	0x93bf0020		/* 0xffde3ca0 93 bf 00 20 */
	.int	0x38210050		/* 0xffde3ca4 38 21 00 50 */
	.int	0x80010008		/* 0xffde3ca8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde3cac 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffde3cb0 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffde3cb4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde3cb8 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde3cbc 93 e1 ff fc */
	.int	0x90010008		/* 0xffde3cc0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde3cc4 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffde3cc8 7c 7f 1b 78 */
	.int	0x4bffec55		/* 0xffde3ccc 4b ff ec 55 */
	.int	0x2c030000		/* 0xffde3cd0 2c 03 00 00 */
	.int	0x40820008		/* 0xffde3cd4 40 82 00 08 */
	.int	0x48000060		/* 0xffde3cd8 48 00 00 60 */
	.int	0x807f001c		/* 0xffde3cdc 80 7f 00 1c */
	.int	0x38810038		/* 0xffde3ce0 38 81 00 38 */
	.int	0x4bff5251		/* 0xffde3ce4 4b ff 52 51 */
	.int	0x60000000		/* 0xffde3ce8 60 00 00 00 */
	.int	0x907f0010		/* 0xffde3cec 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde3cf0 2c 03 00 00 */
	.int	0x41820010		/* 0xffde3cf4 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffde3cf8 7f e3 fb 78 */
	.int	0x4bffe08d		/* 0xffde3cfc 4b ff e0 8d */
	.int	0x48000038		/* 0xffde3d00 48 00 00 38 */
	.int	0x7fe3fb78		/* 0xffde3d04 7f e3 fb 78 */
	.int	0x4bffe1d1		/* 0xffde3d08 4b ff e1 d1 */
	.int	0x7c651b78		/* 0xffde3d0c 7c 65 1b 78 */
	.int	0x2c050000		/* 0xffde3d10 2c 05 00 00 */
	.int	0x40820008		/* 0xffde3d14 40 82 00 08 */
	.int	0x48000020		/* 0xffde3d18 48 00 00 20 */
	.int	0x38000001		/* 0xffde3d1c 38 00 00 01 */
	.int	0x7fe3fb78		/* 0xffde3d20 7f e3 fb 78 */
	.int	0x9805007a		/* 0xffde3d24 98 05 00 7a */
	.int	0x80810038		/* 0xffde3d28 80 81 00 38 */
	.int	0x4bfffebd		/* 0xffde3d2c 4b ff fe bd */
	.int	0x7fe3fb78		/* 0xffde3d30 7f e3 fb 78 */
	.int	0x4bffe055		/* 0xffde3d34 4b ff e0 55 */
	.int	0x38210040		/* 0xffde3d38 38 21 00 40 */
	.int	0x80010008		/* 0xffde3d3c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde3d40 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde3d44 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde3d48 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde3d4c 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffde3d50 bf c1 ff f8 */
	.int	0x90010008		/* 0xffde3d54 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffde3d58 94 21 ff b0 */
	.int	0x38800000		/* 0xffde3d5c 38 80 00 00 */
	.int	0x7c7f1b78		/* 0xffde3d60 7c 7f 1b 78 */
	.int	0x3bc00000		/* 0xffde3d64 3b c0 00 00 */
	.int	0x4bff6f75		/* 0xffde3d68 4b ff 6f 75 */
	.int	0x60000000		/* 0xffde3d6c 60 00 00 00 */
	.int	0x2c030000		/* 0xffde3d70 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde3d74 40 82 00 0c */
	.int	0x807f0010		/* 0xffde3d78 80 7f 00 10 */
	.int	0x48000060		/* 0xffde3d7c 48 00 00 60 */
	.int	0x7fe3fb78		/* 0xffde3d80 7f e3 fb 78 */
	.int	0x4bffdf99		/* 0xffde3d84 4b ff df 99 */
	.int	0x2c830000		/* 0xffde3d88 2c 83 00 00 */
	.int	0x41860014		/* 0xffde3d8c 41 86 00 14 */
	.int	0x3800ffce		/* 0xffde3d90 38 00 ff ce */
	.int	0x901f0010		/* 0xffde3d94 90 1f 00 10 */
	.int	0x3860ffce		/* 0xffde3d98 38 60 ff ce */
	.int	0x48000040		/* 0xffde3d9c 48 00 00 40 */
	.int	0x807f001c		/* 0xffde3da0 80 7f 00 1c */
	.int	0x38810038		/* 0xffde3da4 38 81 00 38 */
	.int	0x4bff518d		/* 0xffde3da8 4b ff 51 8d */
	.int	0x60000000		/* 0xffde3dac 60 00 00 00 */
	.int	0x907f0010		/* 0xffde3db0 90 7f 00 10 */
	.int	0x2c030000		/* 0xffde3db4 2c 03 00 00 */
	.int	0x41820008		/* 0xffde3db8 41 82 00 08 */
	.int	0x48000020		/* 0xffde3dbc 48 00 00 20 */
	.int	0x93df0010		/* 0xffde3dc0 93 df 00 10 */
	.int	0x7fe3fb78		/* 0xffde3dc4 7f e3 fb 78 */
	.int	0xa01f0032		/* 0xffde3dc8 a0 1f 00 32 */
	.int	0xb01f0046		/* 0xffde3dcc b0 1f 00 46 */
	.int	0x38820304		/* 0xffde3dd0 38 82 03 04 */
	.int	0x4bffe025		/* 0xffde3dd4 4b ff e0 25 */
	.int	0x38600001		/* 0xffde3dd8 38 60 00 01 */
	.int	0x38210050		/* 0xffde3ddc 38 21 00 50 */
	.int	0x80010008		/* 0xffde3de0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde3de4 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffde3de8 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffde3dec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde3df0 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffde3df4 93 e1 ff fc */
	.int	0x90010008		/* 0xffde3df8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffde3dfc 94 21 ff c0 */
	.int	0x4bff5391		/* 0xffde3e00 4b ff 53 91 */
	.int	0x60000000		/* 0xffde3e04 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffde3e08 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffde3e0c 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffde3e10 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffde3e14 38 60 e4 aa */
	.int	0x48000020		/* 0xffde3e18 48 00 00 20 */
	.int	0x7fe3fb78		/* 0xffde3e1c 7f e3 fb 78 */
	.int	0x4bff64e5		/* 0xffde3e20 4b ff 64 e5 */
	.int	0x60000000		/* 0xffde3e24 60 00 00 00 */
	.int	0x807f0000		/* 0xffde3e28 80 7f 00 00 */
	.int	0x48000dd1		/* 0xffde3e2c 48 00 0d d1 */
	.int	0x80410014		/* 0xffde3e30 80 41 00 14 */
	.int	0x38600000		/* 0xffde3e34 38 60 00 00 */
	.int	0x38210040		/* 0xffde3e38 38 21 00 40 */
	.int	0x80010008		/* 0xffde3e3c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffde3e40 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffde3e44 83 e1 ff fc */
	.int	0x4e800020		/* 0xffde3e48 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffde3e4c 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffde3e50 bf 61 ff ec */
	.int	0x90010008		/* 0xffde3e54 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffde3e58 94 21 ff a0 */
	.int	0x38800003		/* 0xffde3e5c 38 80 00 03 */
	.int	0x7c7e1b78		/* 0xffde3e60 7c 7e 1b 78 */
	.int	0x3b600000		/* 0xffde3e64 3b 60 00 00 */
	.int	0x4bff6e75		/* 0xffde3e68 4b ff 6e 75 */
	.int	0x60000000		/* 0xffde3e6c 60 00 00 00 */
	.int	0x2c030000		/* 0xffde3e70 2c 03 00 00 */
	.int	0x4082000c		/* 0xffde3e74 40 82 00 0c */
	.int	0x807e0010		/* 0xffde3e78 80 7e 00 10 */
	.int	0x48000210		/* 0xffde3e7c 48 00 02 10 */
	.int	0x7fc3f378		/* 0xffde3e80 7f c3 f3 78 */
	.int	0x4bffde99		/* 0xffde3e84 4b ff de 99 */
	.int	0x2c830000		/* 0xffde3e88 2c 83 00 00 */
	.int	0x41860014		/* 0xffde3e8c 41 86 00 14 */
	.int	0x3be0ffce		/* 0xffde3e90 3b e0 ff ce */
	.int	0x93fe0010		/* 0xffde3e94 93 fe 00 10 */
	.int	0x3860ffce		/* 0xffde3e98 38 60 ff ce */
	.int	0x480001f0		/* 0xffde3e9c 48 00 01 f0 */
	.int	0x807e001c		/* 0xffde3ea0 80 7e 00 1c */
	.int	0x38810038		/* 0xffde3ea4 38 81 00 38 */
	.int	0x4bff508d		/* 0xffde3ea8 4b ff 50 8d */
	.int	0x60000000		/* 0xffde3eac 60 00 00 00 */
	.int	0x907e0010		/* 0xffde3eb0 90 7e 00 10 */
	.int	0x2c030000		/* 0xffde3eb4 2c 03 00 00 */
	.int	0x40820034		/* 0xffde3eb8 40 82 00 34 */
	.int	0x3ba00000		/* 0xffde3ebc 3b a0 00 00 */
	.int	0x7fc3f378		/* 0xffde3ec0 7f c3 f3 78 */
	.int	0x4bffe015		/* 0xffde3ec4 4b ff e0 15 */
	.int	0x7c7f1b78		/* 0xffde3ec8 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffde3ecc 2c 1f 00 00 */
	.int	0x40820014		/* 0xffde3ed0 40 82 00 14 */
	.int	0x3b80e4aa		/* 0xffde3ed4 3b 80 e4 aa */
	.int	0x939e0010		/* 0xffde3ed8 93 9e 00 10 */
	.int	0x3860e4aa		/* 0xffde3edc 38 60 e4 aa */
	.int	0x480001ac		/* 0xffde3ee0 48 00 01 ac */
	.int	0x839e001c		/* 0xffde3ee4 83 9e 00 1c */
	.int	0x48000090		/* 0xffde3ee8 48 00 00 90 */
	.int	0x807e001c		/* 0xffde3eec 80 7e 00 1c */
	.int	0x3881003c		/* 0xffde3ef0 38 81 00 3c */
	.int	0x4bff55ad		/* 0xffde3ef4 4b ff 55 ad */
	.int	0x60000000		/* 0xffde3ef8 60 00 00 00 */
	.int	0x907e0010		/* 0xffde3efc 90 7e 00 10 */
	.int	0x8121003c		/* 0xffde3f00 81 21 00 3c */
	.int	0x2c090000		/* 0xffde3f04 2c 09 00 00 */
	.int	0x40820008		/* 0xffde3f08 40 82 00 08 */
	.int	0x48000180		/* 0xffde3f0c 48 00 01 80 */
	.int	0x8389000c		/* 0xffde3f10 83 89 00 0c */
	.int	0x7f83e378		/* 0xffde3f14 7f 83 e3 78 */
	.int	0x4bff5279		/* 0xffde3f18 4b ff 52 79 */
	.int	0x60000000		/* 0xffde3f1c 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffde3f20 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffde3f24 2c 1f 00 00 */
	.int	0x40820014		/* 0xffde3f28 40 82 00 14 */
	.int	0x3ba0e4aa		/* 0xffde3f2c 3b a0 e4 aa */
	.int	0x93be0010		/* 0xffde3f30 93 be 00 10 */
	.int	0x3860e4ab		/* 0xffde3f34 38 60 e4 ab */
	.int	0x48000154		/* 0xffde3f38 48 00 01 54 */
	.int	0x8181003c		/* 0xffde3f3c 81 81 00 3c */
	.int	0x886c003d		/* 0xffde3f40 88 6c 00 3d */
	.int	0x888c003e		/* 0xffde3f44 88 8c 00 3e */
	.int	0x4bff5691		/* 0xffde3f48 4b ff 56 91 */
	.int	0x60000000		/* 0xffde3f4c 60 00 00 00 */
	.int	0x3ba30001		/* 0xffde3f50 3b a3 00 01 */
	.int	0x2c1d001f		/* 0xffde3f54 2c 1d 00 1f */
	.int	0x41800014		/* 0xffde3f58 41 80 00 14 */
	.int	0x3800e4b5		/* 0xffde3f5c 38 00 e4 b5 */
	.int	0x901e0010		/* 0xffde3f60 90 1e 00 10 */
	.int	0x3860e4b5		/* 0xffde3f64 38 60 e4 b5 */
	.int	0x48000124		/* 0xffde3f68 48 00 01 24 */
	.int	0x38830001		/* 0xffde3f6c 38 83 00 01 */
	.int	0x2c04001d		/* 0xffde3f70 2c 04 00 1d */
	.int	0x418100ec		/* 0xffde3f74 41 81 00 ec */
	.int	0x3b600000		/* 0xffde3f78 3b 60 00 00 */
	.int	0x57a5083c		/* 0xffde3f7c 57 a5 08 3c */
	.int	0x7c7f2a14		/* 0xffde3f80 7c 7f 2a 14 */
	.int	0x3be3001c		/* 0xffde3f84 3b e3 00 1c */
	.int	0xac7f0002		/* 0xffde3f88 ac 7f 00 02 */
	.int	0x2c03ffff		/* 0xffde3f8c 2c 03 ff ff */
	.int	0x418200c4		/* 0xffde3f90 41 82 00 c4 */
	.int	0x4bff56b5		/* 0xffde3f94 4b ff 56 b5 */
	.int	0x60000000		/* 0xffde3f98 60 00 00 00 */
	.int	0x9061003c		/* 0xffde3f9c 90 61 00 3c */
	.int	0x2c030000		/* 0xffde3fa0 2c 03 00 00 */
	.int	0x418200dc		/* 0xffde3fa4 41 82 00 dc */
	.int	0x8003000c		/* 0xffde3fa8 80 03 00 0c */
	.int	0x7c1c0000		/* 0xffde3fac 7c 1c 00 00 */
	.int	0x408200a4		/* 0xffde3fb0 40 82 00 a4 */
	.int	0x813e002c		/* 0xffde3fb4 81 3e 00 2c */
	.int	0x2c090003		/* 0xffde3fb8 2c 09 00 03 */
	.int	0x41820010		/* 0xffde3fbc 41 82 00 10 */
	.int	0x8883003e		/* 0xffde3fc0 88 83 00 3e */
	.int	0x7c092000		/* 0xffde3fc4 7c 09 20 00 */
	.int	0x4082008c		/* 0xffde3fc8 40 82 00 8c */
	.int	0x893e003c		/* 0xffde3fcc 89 3e 00 3c */
	.int	0x2c0900ff		/* 0xffde3fd0 2c 09 00 ff */
	.int	0x41820010		/* 0xffde3fd4 41 82 00 10 */
	.int	0x88a3003f		/* 0xffde3fd8 88 a3 00 3f */
	.int	0x7c092800		/* 0xffde3fdc 7c 09 28 00 */
	.int	0x40820074		/* 0xffde3fe0 40 82 00 74 */
	.int	0x80830038		/* 0xffde3fe4 80 83 00 38 */
	.int	0x54840739		/* 0xffde3fe8 54 84 07 39 */
	.int	0x41820010		/* 0xffde3fec 41 82 00 10 */
	.int	0x38a0e4bb		/* 0xffde3ff0 38 a0 e4 bb */
	.int	0x90be0010		/* 0xffde3ff4 90 be 00 10 */
	.int	0x48000008		/* 0xffde3ff8 48 00 00 08 */
	.int	0x937e0010		/* 0xffde3ffc 93 7e 00 10 */
