	.int	0x5504c00f		/* 0xfffc0000 55 04 c0 0f */
	.int	0x4bfa60bc		/* 0xfffc0004 4b fa 60 bc */
	.int	0x7d044b78		/* 0xfffc0008 7d 04 4b 78 */
	.int	0x4bfa0bf8		/* 0xfffc000c 4b fa 0b f8 */
	.int	0x7d045378		/* 0xfffc0010 7d 04 53 78 */
	.int	0x4bfa0bf0		/* 0xfffc0014 4b fa 0b f0 */
	.int	0x7d045b78		/* 0xfffc0018 7d 04 5b 78 */
	.int	0x4bfa0be8		/* 0xfffc001c 4b fa 0b e8 */
	.int	0x7d046378		/* 0xfffc0020 7d 04 63 78 */
	.int	0x4bfa0be0		/* 0xfffc0024 4b fa 0b e0 */
	.int	0x7d046b78		/* 0xfffc0028 7d 04 6b 78 */
	.int	0x4bfa0bd8		/* 0xfffc002c 4b fa 0b d8 */
	.int	0x7d047378		/* 0xfffc0030 7d 04 73 78 */
	.int	0x4bfa0bd0		/* 0xfffc0034 4b fa 0b d0 */
	.int	0x7d047b78		/* 0xfffc0038 7d 04 7b 78 */
	.int	0x4bfa0bc8		/* 0xfffc003c 4b fa 0b c8 */
	.int	0x80bf0800		/* 0xfffc0040 80 bf 08 00 */
	.int	0x4bfad70c		/* 0xfffc0044 4b fa d7 0c */
	.int	0x80bf0800		/* 0xfffc0048 80 bf 08 00 */
	.int	0x4bfad704		/* 0xfffc004c 4b fa d7 04 */
	.int	0x80bf0800		/* 0xfffc0050 80 bf 08 00 */
	.int	0x4bfad6fc		/* 0xfffc0054 4b fa d6 fc */
	.int	0x80bf0800		/* 0xfffc0058 80 bf 08 00 */
	.int	0x4bfad6f4		/* 0xfffc005c 4b fa d6 f4 */
	.int	0x80bf0800		/* 0xfffc0060 80 bf 08 00 */
	.int	0x4bfad6ec		/* 0xfffc0064 4b fa d6 ec */
	.int	0x80bf0800		/* 0xfffc0068 80 bf 08 00 */
	.int	0x4bfad6e4		/* 0xfffc006c 4b fa d6 e4 */
	.int	0x80bf0800		/* 0xfffc0070 80 bf 08 00 */
	.int	0x4bfad6dc		/* 0xfffc0074 4b fa d6 dc */
	.int	0x80bf0800		/* 0xfffc0078 80 bf 08 00 */
	.int	0x4bfad6d4		/* 0xfffc007c 4b fa d6 d4 */
	.int	0x88900000		/* 0xfffc0080 88 90 00 00 */
	.int	0x4bfa2780		/* 0xfffc0084 4b fa 27 80 */
	.int	0x88910000		/* 0xfffc0088 88 91 00 00 */
	.int	0x4bfa2778		/* 0xfffc008c 4b fa 27 78 */
	.int	0x88920000		/* 0xfffc0090 88 92 00 00 */
	.int	0x4bfa2770		/* 0xfffc0094 4b fa 27 70 */
	.int	0x88930000		/* 0xfffc0098 88 93 00 00 */
	.int	0x4bfa2768		/* 0xfffc009c 4b fa 27 68 */
	.int	0x88940000		/* 0xfffc00a0 88 94 00 00 */
	.int	0x4bfa2760		/* 0xfffc00a4 4b fa 27 60 */
	.int	0x88950000		/* 0xfffc00a8 88 95 00 00 */
	.int	0x4bfa2758		/* 0xfffc00ac 4b fa 27 58 */
	.int	0x88960000		/* 0xfffc00b0 88 96 00 00 */
	.int	0x4bfa2750		/* 0xfffc00b4 4b fa 27 50 */
	.int	0x88810000		/* 0xfffc00b8 88 81 00 00 */
	.int	0x4bfa2748		/* 0xfffc00bc 4b fa 27 48 */
	.int	0x63c52804		/* 0xfffc00c0 63 c5 28 04 */
	.int	0x4bfa074c		/* 0xfffc00c4 4b fa 07 4c */
	.int	0x63c52804		/* 0xfffc00c8 63 c5 28 04 */
	.int	0x4bfa07c4		/* 0xfffc00cc 4b fa 07 c4 */
	.int	0x63c52804		/* 0xfffc00d0 63 c5 28 04 */
	.int	0x4bfa083c		/* 0xfffc00d4 4b fa 08 3c */
	.int	0x63c52804		/* 0xfffc00d8 63 c5 28 04 */
	.int	0x4bfa08b4		/* 0xfffc00dc 4b fa 08 b4 */
	.int	0x63c52804		/* 0xfffc00e0 63 c5 28 04 */
	.int	0x4bfa092c		/* 0xfffc00e4 4b fa 09 2c */
	.int	0x63c52804		/* 0xfffc00e8 63 c5 28 04 */
	.int	0x4bfa09a4		/* 0xfffc00ec 4b fa 09 a4 */
	.int	0x63c52804		/* 0xfffc00f0 63 c5 28 04 */
	.int	0x4bfa0a1c		/* 0xfffc00f4 4b fa 0a 1c */
	.int	0x63c52804		/* 0xfffc00f8 63 c5 28 04 */
	.int	0x4bfa0a94		/* 0xfffc00fc 4b fa 0a 94 */
	.int	0x8c90ffff		/* 0xfffc0100 8c 90 ff ff */
	.int	0x4bfa2700		/* 0xfffc0104 4b fa 27 00 */
	.int	0x8c91ffff		/* 0xfffc0108 8c 91 ff ff */
	.int	0x4bfa26f8		/* 0xfffc010c 4b fa 26 f8 */
	.int	0x8c92ffff		/* 0xfffc0110 8c 92 ff ff */
	.int	0x4bfa26f0		/* 0xfffc0114 4b fa 26 f0 */
	.int	0x8c93ffff		/* 0xfffc0118 8c 93 ff ff */
	.int	0x4bfa26e8		/* 0xfffc011c 4b fa 26 e8 */
	.int	0x8c94ffff		/* 0xfffc0120 8c 94 ff ff */
	.int	0x4bfa26e0		/* 0xfffc0124 4b fa 26 e0 */
	.int	0x8c95ffff		/* 0xfffc0128 8c 95 ff ff */
	.int	0x4bfa26d8		/* 0xfffc012c 4b fa 26 d8 */
	.int	0x8c96ffff		/* 0xfffc0130 8c 96 ff ff */
	.int	0x4bfa26d0		/* 0xfffc0134 4b fa 26 d0 */
	.int	0x8c81fffe		/* 0xfffc0138 8c 81 ff fe */
	.int	0x4bfa26c8		/* 0xfffc013c 4b fa 26 c8 */
	.int	0x7c90d8ae		/* 0xfffc0140 7c 90 d8 ae */
	.int	0x4bfa26bc		/* 0xfffc0144 4b fa 26 bc */
	.int	0x7c91d8ae		/* 0xfffc0148 7c 91 d8 ae */
	.int	0x4bfa26b4		/* 0xfffc014c 4b fa 26 b4 */
	.int	0x7c92d8ae		/* 0xfffc0150 7c 92 d8 ae */
	.int	0x4bfa26ac		/* 0xfffc0154 4b fa 26 ac */
	.int	0x7c93d8ae		/* 0xfffc0158 7c 93 d8 ae */
	.int	0x4bfa26a4		/* 0xfffc015c 4b fa 26 a4 */
	.int	0x7c94d8ae		/* 0xfffc0160 7c 94 d8 ae */
	.int	0x4bfa269c		/* 0xfffc0164 4b fa 26 9c */
	.int	0x7c95d8ae		/* 0xfffc0168 7c 95 d8 ae */
	.int	0x4bfa2694		/* 0xfffc016c 4b fa 26 94 */
	.int	0x7c96d8ae		/* 0xfffc0170 7c 96 d8 ae */
	.int	0x4bfa268c		/* 0xfffc0174 4b fa 26 8c */
	.int	0x7c81d8ae		/* 0xfffc0178 7c 81 d8 ae */
	.int	0x4bfa2684		/* 0xfffc017c 4b fa 26 84 */
	.int	0x63c52804		/* 0xfffc0180 63 c5 28 04 */
	.int	0x4bfa5818		/* 0xfffc0184 4b fa 58 18 */
	.int	0x63c52804		/* 0xfffc0188 63 c5 28 04 */
	.int	0x4bfa5870		/* 0xfffc018c 4b fa 58 70 */
	.int	0x63c52804		/* 0xfffc0190 63 c5 28 04 */
	.int	0x4bfa58c8		/* 0xfffc0194 4b fa 58 c8 */
	.int	0x63c52804		/* 0xfffc0198 63 c5 28 04 */
	.int	0x4bfa5920		/* 0xfffc019c 4b fa 59 20 */
	.int	0x63c52804		/* 0xfffc01a0 63 c5 28 04 */
	.int	0x4bfa5978		/* 0xfffc01a4 4b fa 59 78 */
	.int	0x63c52804		/* 0xfffc01a8 63 c5 28 04 */
	.int	0x4bfa59d0		/* 0xfffc01ac 4b fa 59 d0 */
	.int	0x63c52804		/* 0xfffc01b0 63 c5 28 04 */
	.int	0x4bfa5a28		/* 0xfffc01b4 4b fa 5a 28 */
	.int	0x63c52804		/* 0xfffc01b8 63 c5 28 04 */
	.int	0x4bfa5a80		/* 0xfffc01bc 4b fa 5a 80 */
	.int	0x889b0000		/* 0xfffc01c0 88 9b 00 00 */
	.int	0x4bfa263c		/* 0xfffc01c4 4b fa 26 3c */
	.int	0x63c52804		/* 0xfffc01c8 63 c5 28 04 */
	.int	0x4bfa5c60		/* 0xfffc01cc 4b fa 5c 60 */
	.int	0x7c98d8ae		/* 0xfffc01d0 7c 98 d8 ae */
	.int	0x4bfa262c		/* 0xfffc01d4 4b fa 26 2c */
	.int	0x63c52804		/* 0xfffc01d8 63 c5 28 04 */
	.int	0x4bfa5ccc		/* 0xfffc01dc 4b fa 5c cc */
	.int	0x7d04db78		/* 0xfffc01e0 7d 04 db 78 */
	.int	0x4bfa0a1c		/* 0xfffc01e4 4b fa 0a 1c */
	.int	0x80bf0800		/* 0xfffc01e8 80 bf 08 00 */
	.int	0x4bfad564		/* 0xfffc01ec 4b fa d5 64 */
	.int	0x80bf0800		/* 0xfffc01f0 80 bf 08 00 */
	.int	0x4bfad55c		/* 0xfffc01f4 4b fa d5 5c */
	.int	0x80bf0800		/* 0xfffc01f8 80 bf 08 00 */
	.int	0x4bfad554		/* 0xfffc01fc 4b fa d5 54 */
	.int	0x5504801f		/* 0xfffc0200 55 04 80 1f */
	.int	0x4bfa5ebc		/* 0xfffc0204 4b fa 5e bc */
	.int	0x7d044b78		/* 0xfffc0208 7d 04 4b 78 */
	.int	0x4bfa2814		/* 0xfffc020c 4b fa 28 14 */
	.int	0x7d045378		/* 0xfffc0210 7d 04 53 78 */
	.int	0x4bfa280c		/* 0xfffc0214 4b fa 28 0c */
	.int	0x7d045b78		/* 0xfffc0218 7d 04 5b 78 */
	.int	0x4bfa2804		/* 0xfffc021c 4b fa 28 04 */
	.int	0x7d046378		/* 0xfffc0220 7d 04 63 78 */
	.int	0x4bfa27fc		/* 0xfffc0224 4b fa 27 fc */
	.int	0x7d046b78		/* 0xfffc0228 7d 04 6b 78 */
	.int	0x4bfa27f4		/* 0xfffc022c 4b fa 27 f4 */
	.int	0x7d047378		/* 0xfffc0230 7d 04 73 78 */
	.int	0x4bfa27ec		/* 0xfffc0234 4b fa 27 ec */
	.int	0x7d047b78		/* 0xfffc0238 7d 04 7b 78 */
	.int	0x4bfa27e4		/* 0xfffc023c 4b fa 27 e4 */
	.int	0x80bf0800		/* 0xfffc0240 80 bf 08 00 */
	.int	0x4bfad50c		/* 0xfffc0244 4b fa d5 0c */
	.int	0x80bf0800		/* 0xfffc0248 80 bf 08 00 */
	.int	0x4bfad504		/* 0xfffc024c 4b fa d5 04 */
	.int	0x80bf0800		/* 0xfffc0250 80 bf 08 00 */
	.int	0x4bfad4fc		/* 0xfffc0254 4b fa d4 fc */
	.int	0x80bf0800		/* 0xfffc0258 80 bf 08 00 */
	.int	0x4bfad4f4		/* 0xfffc025c 4b fa d4 f4 */
	.int	0x80bf0800		/* 0xfffc0260 80 bf 08 00 */
	.int	0x4bfad4ec		/* 0xfffc0264 4b fa d4 ec */
	.int	0x80bf0800		/* 0xfffc0268 80 bf 08 00 */
	.int	0x4bfad4e4		/* 0xfffc026c 4b fa d4 e4 */
	.int	0x80bf0800		/* 0xfffc0270 80 bf 08 00 */
	.int	0x4bfad4dc		/* 0xfffc0274 4b fa d4 dc */
	.int	0x80bf0800		/* 0xfffc0278 80 bf 08 00 */
	.int	0x4bfad4d4		/* 0xfffc027c 4b fa d4 d4 */
	.int	0xa8900000		/* 0xfffc0280 a8 90 00 00 */
	.int	0x4bfa278c		/* 0xfffc0284 4b fa 27 8c */
	.int	0xa8910000		/* 0xfffc0288 a8 91 00 00 */
	.int	0x4bfa2784		/* 0xfffc028c 4b fa 27 84 */
	.int	0xa8920000		/* 0xfffc0290 a8 92 00 00 */
	.int	0x4bfa277c		/* 0xfffc0294 4b fa 27 7c */
	.int	0xa8930000		/* 0xfffc0298 a8 93 00 00 */
	.int	0x4bfa2774		/* 0xfffc029c 4b fa 27 74 */
	.int	0xa8940000		/* 0xfffc02a0 a8 94 00 00 */
	.int	0x4bfa276c		/* 0xfffc02a4 4b fa 27 6c */
	.int	0xa8950000		/* 0xfffc02a8 a8 95 00 00 */
	.int	0x4bfa2764		/* 0xfffc02ac 4b fa 27 64 */
	.int	0xa8960000		/* 0xfffc02b0 a8 96 00 00 */
	.int	0x4bfa275c		/* 0xfffc02b4 4b fa 27 5c */
	.int	0xa8810000		/* 0xfffc02b8 a8 81 00 00 */
	.int	0x4bfa2754		/* 0xfffc02bc 4b fa 27 54 */
	.int	0x63c52a10		/* 0xfffc02c0 63 c5 2a 10 */
	.int	0x4bfa056c		/* 0xfffc02c4 4b fa 05 6c */
	.int	0x63c52a10		/* 0xfffc02c8 63 c5 2a 10 */
	.int	0x4bfa05e4		/* 0xfffc02cc 4b fa 05 e4 */
	.int	0x63c52a10		/* 0xfffc02d0 63 c5 2a 10 */
	.int	0x4bfa065c		/* 0xfffc02d4 4b fa 06 5c */
	.int	0x63c52a10		/* 0xfffc02d8 63 c5 2a 10 */
	.int	0x4bfa06d4		/* 0xfffc02dc 4b fa 06 d4 */
	.int	0x63c52a10		/* 0xfffc02e0 63 c5 2a 10 */
	.int	0x4bfa074c		/* 0xfffc02e4 4b fa 07 4c */
	.int	0x63c52a10		/* 0xfffc02e8 63 c5 2a 10 */
	.int	0x4bfa07c4		/* 0xfffc02ec 4b fa 07 c4 */
	.int	0x63c52a10		/* 0xfffc02f0 63 c5 2a 10 */
	.int	0x4bfa083c		/* 0xfffc02f4 4b fa 08 3c */
	.int	0x63c52a10		/* 0xfffc02f8 63 c5 2a 10 */
	.int	0x4bfa08b4		/* 0xfffc02fc 4b fa 08 b4 */
	.int	0xac90fffe		/* 0xfffc0300 ac 90 ff fe */
	.int	0x4bfa270c		/* 0xfffc0304 4b fa 27 0c */
	.int	0xac91fffe		/* 0xfffc0308 ac 91 ff fe */
	.int	0x4bfa2704		/* 0xfffc030c 4b fa 27 04 */
	.int	0xac92fffe		/* 0xfffc0310 ac 92 ff fe */
	.int	0x4bfa26fc		/* 0xfffc0314 4b fa 26 fc */
	.int	0xac93fffe		/* 0xfffc0318 ac 93 ff fe */
	.int	0x4bfa26f4		/* 0xfffc031c 4b fa 26 f4 */
	.int	0xac94fffe		/* 0xfffc0320 ac 94 ff fe */
	.int	0x4bfa26ec		/* 0xfffc0324 4b fa 26 ec */
	.int	0xac95fffe		/* 0xfffc0328 ac 95 ff fe */
	.int	0x4bfa26e4		/* 0xfffc032c 4b fa 26 e4 */
	.int	0xac96fffe		/* 0xfffc0330 ac 96 ff fe */
	.int	0x4bfa26dc		/* 0xfffc0334 4b fa 26 dc */
	.int	0xac81fffe		/* 0xfffc0338 ac 81 ff fe */
	.int	0x4bfa26d4		/* 0xfffc033c 4b fa 26 d4 */
	.int	0x7c90daae		/* 0xfffc0340 7c 90 da ae */
	.int	0x4bfa26d4		/* 0xfffc0344 4b fa 26 d4 */
	.int	0x7c91daae		/* 0xfffc0348 7c 91 da ae */
	.int	0x4bfa26cc		/* 0xfffc034c 4b fa 26 cc */
	.int	0x7c92daae		/* 0xfffc0350 7c 92 da ae */
	.int	0x4bfa26c4		/* 0xfffc0354 4b fa 26 c4 */
	.int	0x7c93daae		/* 0xfffc0358 7c 93 da ae */
	.int	0x4bfa26bc		/* 0xfffc035c 4b fa 26 bc */
	.int	0x7c94daae		/* 0xfffc0360 7c 94 da ae */
	.int	0x4bfa26b4		/* 0xfffc0364 4b fa 26 b4 */
	.int	0x7c95daae		/* 0xfffc0368 7c 95 da ae */
	.int	0x4bfa26ac		/* 0xfffc036c 4b fa 26 ac */
	.int	0x7c96daae		/* 0xfffc0370 7c 96 da ae */
	.int	0x4bfa26a4		/* 0xfffc0374 4b fa 26 a4 */
	.int	0x7c81daae		/* 0xfffc0378 7c 81 da ae */
	.int	0x4bfa269c		/* 0xfffc037c 4b fa 26 9c */
	.int	0x63c52a10		/* 0xfffc0380 63 c5 2a 10 */
	.int	0x4bfa562c		/* 0xfffc0384 4b fa 56 2c */
	.int	0x63c52a10		/* 0xfffc0388 63 c5 2a 10 */
	.int	0x4bfa5684		/* 0xfffc038c 4b fa 56 84 */
	.int	0x63c52a10		/* 0xfffc0390 63 c5 2a 10 */
	.int	0x4bfa56dc		/* 0xfffc0394 4b fa 56 dc */
	.int	0x63c52a10		/* 0xfffc0398 63 c5 2a 10 */
	.int	0x4bfa5734		/* 0xfffc039c 4b fa 57 34 */
	.int	0x63c52a10		/* 0xfffc03a0 63 c5 2a 10 */
	.int	0x4bfa578c		/* 0xfffc03a4 4b fa 57 8c */
	.int	0x63c52a10		/* 0xfffc03a8 63 c5 2a 10 */
	.int	0x4bfa57e4		/* 0xfffc03ac 4b fa 57 e4 */
	.int	0x63c52a10		/* 0xfffc03b0 63 c5 2a 10 */
	.int	0x4bfa583c		/* 0xfffc03b4 4b fa 58 3c */
	.int	0x63c52a10		/* 0xfffc03b8 63 c5 2a 10 */
	.int	0x4bfa5894		/* 0xfffc03bc 4b fa 58 94 */
	.int	0xa89b0000		/* 0xfffc03c0 a8 9b 00 00 */
	.int	0x4bfa2654		/* 0xfffc03c4 4b fa 26 54 */
	.int	0x63c52a10		/* 0xfffc03c8 63 c5 2a 10 */
	.int	0x4bfa5aa4		/* 0xfffc03cc 4b fa 5a a4 */
	.int	0x7c98daae		/* 0xfffc03d0 7c 98 da ae */
	.int	0x4bfa2644		/* 0xfffc03d4 4b fa 26 44 */
	.int	0x63c52a10		/* 0xfffc03d8 63 c5 2a 10 */
	.int	0x4bfa5afc		/* 0xfffc03dc 4b fa 5a fc */
	.int	0x7d04db78		/* 0xfffc03e0 7d 04 db 78 */
	.int	0x4bfa2638		/* 0xfffc03e4 4b fa 26 38 */
	.int	0x80bf0800		/* 0xfffc03e8 80 bf 08 00 */
	.int	0x4bfad364		/* 0xfffc03ec 4b fa d3 64 */
	.int	0x80bf0800		/* 0xfffc03f0 80 bf 08 00 */
	.int	0x4bfad35c		/* 0xfffc03f4 4b fa d3 5c */
	.int	0x80bf0800		/* 0xfffc03f8 80 bf 08 00 */
	.int	0x4bfad354		/* 0xfffc03fc 4b fa d3 54 */
	.int	0x7c880415		/* 0xfffc0400 7c 88 04 15 */
	.int	0x4bfa5c80		/* 0xfffc0404 4b fa 5c 80 */
	.int	0x7d084b79		/* 0xfffc0408 7d 08 4b 79 */
	.int	0x4bfa5cb4		/* 0xfffc040c 4b fa 5c b4 */
	.int	0x7d085379		/* 0xfffc0410 7d 08 53 79 */
	.int	0x4bfa5cac		/* 0xfffc0414 4b fa 5c ac */
	.int	0x7d085b79		/* 0xfffc0418 7d 08 5b 79 */
	.int	0x4bfa5ca4		/* 0xfffc041c 4b fa 5c a4 */
	.int	0x7d086379		/* 0xfffc0420 7d 08 63 79 */
	.int	0x4bfa5c9c		/* 0xfffc0424 4b fa 5c 9c */
	.int	0x7d086b79		/* 0xfffc0428 7d 08 6b 79 */
	.int	0x4bfa5c94		/* 0xfffc042c 4b fa 5c 94 */
	.int	0x7d087379		/* 0xfffc0430 7d 08 73 79 */
	.int	0x4bfa5c8c		/* 0xfffc0434 4b fa 5c 8c */
	.int	0x7d087b79		/* 0xfffc0438 7d 08 7b 79 */
	.int	0x4bfa5c84		/* 0xfffc043c 4b fa 5c 84 */
	.int	0x80bf0800		/* 0xfffc0440 80 bf 08 00 */
	.int	0x4bfad30c		/* 0xfffc0444 4b fa d3 0c */
	.int	0x80bf0800		/* 0xfffc0448 80 bf 08 00 */
	.int	0x4bfad304		/* 0xfffc044c 4b fa d3 04 */
	.int	0x80bf0800		/* 0xfffc0450 80 bf 08 00 */
	.int	0x4bfad2fc		/* 0xfffc0454 4b fa d2 fc */
	.int	0x80bf0800		/* 0xfffc0458 80 bf 08 00 */
	.int	0x4bfad2f4		/* 0xfffc045c 4b fa d2 f4 */
	.int	0x80bf0800		/* 0xfffc0460 80 bf 08 00 */
	.int	0x4bfad2ec		/* 0xfffc0464 4b fa d2 ec */
	.int	0x80bf0800		/* 0xfffc0468 80 bf 08 00 */
	.int	0x4bfad2e4		/* 0xfffc046c 4b fa d2 e4 */
	.int	0x80bf0800		/* 0xfffc0470 80 bf 08 00 */
	.int	0x4bfad2dc		/* 0xfffc0474 4b fa d2 dc */
	.int	0x80bf0800		/* 0xfffc0478 80 bf 08 00 */
	.int	0x4bfad2d4		/* 0xfffc047c 4b fa d2 d4 */
	.int	0x80900000		/* 0xfffc0480 80 90 00 00 */
	.int	0x4bfa27ac		/* 0xfffc0484 4b fa 27 ac */
	.int	0x80910000		/* 0xfffc0488 80 91 00 00 */
	.int	0x4bfa27a4		/* 0xfffc048c 4b fa 27 a4 */
	.int	0x80920000		/* 0xfffc0490 80 92 00 00 */
	.int	0x4bfa279c		/* 0xfffc0494 4b fa 27 9c */
	.int	0x80930000		/* 0xfffc0498 80 93 00 00 */
	.int	0x4bfa2794		/* 0xfffc049c 4b fa 27 94 */
	.int	0x80940000		/* 0xfffc04a0 80 94 00 00 */
	.int	0x4bfa278c		/* 0xfffc04a4 4b fa 27 8c */
	.int	0x80950000		/* 0xfffc04a8 80 95 00 00 */
	.int	0x4bfa2784		/* 0xfffc04ac 4b fa 27 84 */
	.int	0x80960000		/* 0xfffc04b0 80 96 00 00 */
	.int	0x4bfa277c		/* 0xfffc04b4 4b fa 27 7c */
	.int	0x80810000		/* 0xfffc04b8 80 81 00 00 */
	.int	0x4bfa2774		/* 0xfffc04bc 4b fa 27 74 */
	.int	0x63c52c30		/* 0xfffc04c0 63 c5 2c 30 */
	.int	0x4bfa038c		/* 0xfffc04c4 4b fa 03 8c */
	.int	0x63c52c30		/* 0xfffc04c8 63 c5 2c 30 */
	.int	0x4bfa0404		/* 0xfffc04cc 4b fa 04 04 */
	.int	0x63c52c30		/* 0xfffc04d0 63 c5 2c 30 */
	.int	0x4bfa047c		/* 0xfffc04d4 4b fa 04 7c */
	.int	0x63c52c30		/* 0xfffc04d8 63 c5 2c 30 */
	.int	0x4bfa04f4		/* 0xfffc04dc 4b fa 04 f4 */
	.int	0x63c52c30		/* 0xfffc04e0 63 c5 2c 30 */
	.int	0x4bfa056c		/* 0xfffc04e4 4b fa 05 6c */
	.int	0x63c52c30		/* 0xfffc04e8 63 c5 2c 30 */
	.int	0x4bfa05e4		/* 0xfffc04ec 4b fa 05 e4 */
	.int	0x63c52c30		/* 0xfffc04f0 63 c5 2c 30 */
	.int	0x4bfa065c		/* 0xfffc04f4 4b fa 06 5c */
	.int	0x63c52c30		/* 0xfffc04f8 63 c5 2c 30 */
	.int	0x4bfa06d4		/* 0xfffc04fc 4b fa 06 d4 */
	.int	0x8490fffc		/* 0xfffc0500 84 90 ff fc */
	.int	0x4bfa272c		/* 0xfffc0504 4b fa 27 2c */
	.int	0x8491fffc		/* 0xfffc0508 84 91 ff fc */
	.int	0x4bfa2724		/* 0xfffc050c 4b fa 27 24 */
	.int	0x8492fffc		/* 0xfffc0510 84 92 ff fc */
	.int	0x4bfa271c		/* 0xfffc0514 4b fa 27 1c */
	.int	0x8493fffc		/* 0xfffc0518 84 93 ff fc */
	.int	0x4bfa2714		/* 0xfffc051c 4b fa 27 14 */
	.int	0x8494fffc		/* 0xfffc0520 84 94 ff fc */
	.int	0x4bfa270c		/* 0xfffc0524 4b fa 27 0c */
	.int	0x8495fffc		/* 0xfffc0528 84 95 ff fc */
	.int	0x4bfa2704		/* 0xfffc052c 4b fa 27 04 */
	.int	0x8496fffc		/* 0xfffc0530 84 96 ff fc */
	.int	0x4bfa26fc		/* 0xfffc0534 4b fa 26 fc */
	.int	0x8481fffc		/* 0xfffc0538 84 81 ff fc */
	.int	0x4bfa26f4		/* 0xfffc053c 4b fa 26 f4 */
	.int	0x7c90d82e		/* 0xfffc0540 7c 90 d8 2e */
	.int	0x4bfa26e8		/* 0xfffc0544 4b fa 26 e8 */
	.int	0x7c91d82e		/* 0xfffc0548 7c 91 d8 2e */
	.int	0x4bfa26e0		/* 0xfffc054c 4b fa 26 e0 */
	.int	0x7c92d82e		/* 0xfffc0550 7c 92 d8 2e */
	.int	0x4bfa26d8		/* 0xfffc0554 4b fa 26 d8 */
	.int	0x7c93d82e		/* 0xfffc0558 7c 93 d8 2e */
	.int	0x4bfa26d0		/* 0xfffc055c 4b fa 26 d0 */
	.int	0x7c94d82e		/* 0xfffc0560 7c 94 d8 2e */
	.int	0x4bfa26c8		/* 0xfffc0564 4b fa 26 c8 */
	.int	0x7c95d82e		/* 0xfffc0568 7c 95 d8 2e */
	.int	0x4bfa26c0		/* 0xfffc056c 4b fa 26 c0 */
	.int	0x7c96d82e		/* 0xfffc0570 7c 96 d8 2e */
	.int	0x4bfa26b8		/* 0xfffc0574 4b fa 26 b8 */
	.int	0x7c81d82e		/* 0xfffc0578 7c 81 d8 2e */
	.int	0x4bfa26b0		/* 0xfffc057c 4b fa 26 b0 */
	.int	0x63c52c30		/* 0xfffc0580 63 c5 2c 30 */
	.int	0x4bfa5444		/* 0xfffc0584 4b fa 54 44 */
	.int	0x63c52c30		/* 0xfffc0588 63 c5 2c 30 */
	.int	0x4bfa549c		/* 0xfffc058c 4b fa 54 9c */
	.int	0x63c52c30		/* 0xfffc0590 63 c5 2c 30 */
	.int	0x4bfa54f4		/* 0xfffc0594 4b fa 54 f4 */
	.int	0x63c52c30		/* 0xfffc0598 63 c5 2c 30 */
	.int	0x4bfa554c		/* 0xfffc059c 4b fa 55 4c */
	.int	0x63c52c30		/* 0xfffc05a0 63 c5 2c 30 */
	.int	0x4bfa55a4		/* 0xfffc05a4 4b fa 55 a4 */
	.int	0x63c52c30		/* 0xfffc05a8 63 c5 2c 30 */
	.int	0x4bfa55fc		/* 0xfffc05ac 4b fa 55 fc */
	.int	0x63c52c30		/* 0xfffc05b0 63 c5 2c 30 */
	.int	0x4bfa5654		/* 0xfffc05b4 4b fa 56 54 */
	.int	0x63c52c30		/* 0xfffc05b8 63 c5 2c 30 */
	.int	0x4bfa56ac		/* 0xfffc05bc 4b fa 56 ac */
	.int	0x809b0000		/* 0xfffc05c0 80 9b 00 00 */
	.int	0x4bfa2668		/* 0xfffc05c4 4b fa 26 68 */
	.int	0x63c52c30		/* 0xfffc05c8 63 c5 2c 30 */
	.int	0x4bfa58c0		/* 0xfffc05cc 4b fa 58 c0 */
	.int	0x7c98d82e		/* 0xfffc05d0 7c 98 d8 2e */
	.int	0x4bfa2658		/* 0xfffc05d4 4b fa 26 58 */
	.int	0x63c52c30		/* 0xfffc05d8 63 c5 2c 30 */
	.int	0x4bfa592c		/* 0xfffc05dc 4b fa 59 2c */
	.int	0x80980000		/* 0xfffc05e0 80 98 00 00 */
	.int	0x4bfa2644		/* 0xfffc05e4 4b fa 26 44 */
	.int	0x80bf0800		/* 0xfffc05e8 80 bf 08 00 */
	.int	0x4bfad164		/* 0xfffc05ec 4b fa d1 64 */
	.int	0x80bf0800		/* 0xfffc05f0 80 bf 08 00 */
	.int	0x4bfad15c		/* 0xfffc05f4 4b fa d1 5c */
	.int	0x80bf0800		/* 0xfffc05f8 80 bf 08 00 */
	.int	0x4bfad154		/* 0xfffc05fc 4b fa d1 54 */
	.int	0x5504043e		/* 0xfffc0600 55 04 04 3e */
	.int	0x4bfa4104		/* 0xfffc0604 4b fa 41 04 */
	.int	0x5524043e		/* 0xfffc0608 55 24 04 3e */
	.int	0x4bfa40fc		/* 0xfffc060c 4b fa 40 fc */
	.int	0x5544043e		/* 0xfffc0610 55 44 04 3e */
	.int	0x4bfa40f4		/* 0xfffc0614 4b fa 40 f4 */
	.int	0x5564043e		/* 0xfffc0618 55 64 04 3e */
	.int	0x4bfa40ec		/* 0xfffc061c 4b fa 40 ec */
	.int	0x5584043e		/* 0xfffc0620 55 84 04 3e */
	.int	0x4bfa40e4		/* 0xfffc0624 4b fa 40 e4 */
	.int	0x55a4043e		/* 0xfffc0628 55 a4 04 3e */
	.int	0x4bfa40dc		/* 0xfffc062c 4b fa 40 dc */
	.int	0x55c4043e		/* 0xfffc0630 55 c4 04 3e */
	.int	0x4bfa40d4		/* 0xfffc0634 4b fa 40 d4 */
	.int	0x55e4043e		/* 0xfffc0638 55 e4 04 3e */
	.int	0x4bfa40cc		/* 0xfffc063c 4b fa 40 cc */
	.int	0x80bf0800		/* 0xfffc0640 80 bf 08 00 */
	.int	0x4bfad10c		/* 0xfffc0644 4b fa d1 0c */
	.int	0x80bf0800		/* 0xfffc0648 80 bf 08 00 */
	.int	0x4bfad104		/* 0xfffc064c 4b fa d1 04 */
	.int	0x80bf0800		/* 0xfffc0650 80 bf 08 00 */
	.int	0x4bfad0fc		/* 0xfffc0654 4b fa d0 fc */
	.int	0x80bf0800		/* 0xfffc0658 80 bf 08 00 */
	.int	0x4bfad0f4		/* 0xfffc065c 4b fa d0 f4 */
	.int	0x80bf0800		/* 0xfffc0660 80 bf 08 00 */
	.int	0x4bfad0ec		/* 0xfffc0664 4b fa d0 ec */
	.int	0x80bf0800		/* 0xfffc0668 80 bf 08 00 */
	.int	0x4bfad0e4		/* 0xfffc066c 4b fa d0 e4 */
	.int	0x80bf0800		/* 0xfffc0670 80 bf 08 00 */
	.int	0x4bfad0dc		/* 0xfffc0674 4b fa d0 dc */
	.int	0x80bf0800		/* 0xfffc0678 80 bf 08 00 */
	.int	0x4bfad0d4		/* 0xfffc067c 4b fa d0 d4 */
	.int	0xa0900000		/* 0xfffc0680 a0 90 00 00 */
	.int	0x4bfa4084		/* 0xfffc0684 4b fa 40 84 */
	.int	0xa0910000		/* 0xfffc0688 a0 91 00 00 */
	.int	0x4bfa407c		/* 0xfffc068c 4b fa 40 7c */
	.int	0xa0920000		/* 0xfffc0690 a0 92 00 00 */
	.int	0x4bfa4074		/* 0xfffc0694 4b fa 40 74 */
	.int	0xa0930000		/* 0xfffc0698 a0 93 00 00 */
	.int	0x4bfa406c		/* 0xfffc069c 4b fa 40 6c */
	.int	0xa0940000		/* 0xfffc06a0 a0 94 00 00 */
	.int	0x4bfa4064		/* 0xfffc06a4 4b fa 40 64 */
	.int	0xa0950000		/* 0xfffc06a8 a0 95 00 00 */
	.int	0x4bfa405c		/* 0xfffc06ac 4b fa 40 5c */
	.int	0xa0960000		/* 0xfffc06b0 a0 96 00 00 */
	.int	0x4bfa4054		/* 0xfffc06b4 4b fa 40 54 */
	.int	0xa0810000		/* 0xfffc06b8 a0 81 00 00 */
	.int	0x4bfa404c		/* 0xfffc06bc 4b fa 40 4c */
	.int	0x63c54704		/* 0xfffc06c0 63 c5 47 04 */
	.int	0x4bfa016c		/* 0xfffc06c4 4b fa 01 6c */
	.int	0x63c54704		/* 0xfffc06c8 63 c5 47 04 */
	.int	0x4bfa01e4		/* 0xfffc06cc 4b fa 01 e4 */
	.int	0x63c54704		/* 0xfffc06d0 63 c5 47 04 */
	.int	0x4bfa025c		/* 0xfffc06d4 4b fa 02 5c */
	.int	0x63c54704		/* 0xfffc06d8 63 c5 47 04 */
	.int	0x4bfa02d4		/* 0xfffc06dc 4b fa 02 d4 */
	.int	0x63c54704		/* 0xfffc06e0 63 c5 47 04 */
	.int	0x4bfa034c		/* 0xfffc06e4 4b fa 03 4c */
	.int	0x63c54704		/* 0xfffc06e8 63 c5 47 04 */
	.int	0x4bfa03c4		/* 0xfffc06ec 4b fa 03 c4 */
	.int	0x63c54704		/* 0xfffc06f0 63 c5 47 04 */
	.int	0x4bfa043c		/* 0xfffc06f4 4b fa 04 3c */
	.int	0x63c54704		/* 0xfffc06f8 63 c5 47 04 */
	.int	0x4bfa04b4		/* 0xfffc06fc 4b fa 04 b4 */
	.int	0xa490fffe		/* 0xfffc0700 a4 90 ff fe */
	.int	0x4bfa4004		/* 0xfffc0704 4b fa 40 04 */
	.int	0xa491fffe		/* 0xfffc0708 a4 91 ff fe */
	.int	0x4bfa3ffc		/* 0xfffc070c 4b fa 3f fc */
	.int	0xa492fffe		/* 0xfffc0710 a4 92 ff fe */
	.int	0x4bfa3ff4		/* 0xfffc0714 4b fa 3f f4 */
	.int	0xa493fffe		/* 0xfffc0718 a4 93 ff fe */
	.int	0x4bfa3fec		/* 0xfffc071c 4b fa 3f ec */
	.int	0xa494fffe		/* 0xfffc0720 a4 94 ff fe */
	.int	0x4bfa3fe4		/* 0xfffc0724 4b fa 3f e4 */
	.int	0xa495fffe		/* 0xfffc0728 a4 95 ff fe */
	.int	0x4bfa3fdc		/* 0xfffc072c 4b fa 3f dc */
	.int	0xa496fffe		/* 0xfffc0730 a4 96 ff fe */
	.int	0x4bfa3fd4		/* 0xfffc0734 4b fa 3f d4 */
	.int	0xa481fffe		/* 0xfffc0738 a4 81 ff fe */
	.int	0x4bfa3fcc		/* 0xfffc073c 4b fa 3f cc */
	.int	0x7c90daae		/* 0xfffc0740 7c 90 da ae */
	.int	0x4bfa3fbc		/* 0xfffc0744 4b fa 3f bc */
	.int	0x7c91daae		/* 0xfffc0748 7c 91 da ae */
	.int	0x4bfa3fb4		/* 0xfffc074c 4b fa 3f b4 */
	.int	0x7c92daae		/* 0xfffc0750 7c 92 da ae */
	.int	0x4bfa3fac		/* 0xfffc0754 4b fa 3f ac */
	.int	0x7c93daae		/* 0xfffc0758 7c 93 da ae */
	.int	0x4bfa3fa4		/* 0xfffc075c 4b fa 3f a4 */
	.int	0x7c94daae		/* 0xfffc0760 7c 94 da ae */
	.int	0x4bfa3f9c		/* 0xfffc0764 4b fa 3f 9c */
	.int	0x7c95daae		/* 0xfffc0768 7c 95 da ae */
	.int	0x4bfa3f94		/* 0xfffc076c 4b fa 3f 94 */
	.int	0x7c96daae		/* 0xfffc0770 7c 96 da ae */
	.int	0x4bfa3f8c		/* 0xfffc0774 4b fa 3f 8c */
	.int	0x7c81daae		/* 0xfffc0778 7c 81 da ae */
	.int	0x4bfa3f84		/* 0xfffc077c 4b fa 3f 84 */
	.int	0x63c54704		/* 0xfffc0780 63 c5 47 04 */
	.int	0x4bfa522c		/* 0xfffc0784 4b fa 52 2c */
	.int	0x63c54704		/* 0xfffc0788 63 c5 47 04 */
	.int	0x4bfa5284		/* 0xfffc078c 4b fa 52 84 */
	.int	0x63c54704		/* 0xfffc0790 63 c5 47 04 */
	.int	0x4bfa52dc		/* 0xfffc0794 4b fa 52 dc */
	.int	0x63c54704		/* 0xfffc0798 63 c5 47 04 */
	.int	0x4bfa5334		/* 0xfffc079c 4b fa 53 34 */
	.int	0x63c54704		/* 0xfffc07a0 63 c5 47 04 */
	.int	0x4bfa538c		/* 0xfffc07a4 4b fa 53 8c */
	.int	0x63c54704		/* 0xfffc07a8 63 c5 47 04 */
	.int	0x4bfa53e4		/* 0xfffc07ac 4b fa 53 e4 */
	.int	0x63c54704		/* 0xfffc07b0 63 c5 47 04 */
	.int	0x4bfa543c		/* 0xfffc07b4 4b fa 54 3c */
	.int	0x63c54704		/* 0xfffc07b8 63 c5 47 04 */
	.int	0x4bfa5494		/* 0xfffc07bc 4b fa 54 94 */
	.int	0xa89b0000		/* 0xfffc07c0 a8 9b 00 00 */
	.int	0x4bfa3f3c		/* 0xfffc07c4 4b fa 3f 3c */
	.int	0x63c54704		/* 0xfffc07c8 63 c5 47 04 */
	.int	0x4bfa56a4		/* 0xfffc07cc 4b fa 56 a4 */
	.int	0x7c98daae		/* 0xfffc07d0 7c 98 da ae */
	.int	0x4bfa3f2c		/* 0xfffc07d4 4b fa 3f 2c */
	.int	0x63c54704		/* 0xfffc07d8 63 c5 47 04 */
	.int	0x4bfa56fc		/* 0xfffc07dc 4b fa 56 fc */
	.int	0x7f64db78		/* 0xfffc07e0 7f 64 db 78 */
	.int	0x4bfa3f1c		/* 0xfffc07e4 4b fa 3f 1c */
	.int	0x80bf0800		/* 0xfffc07e8 80 bf 08 00 */
	.int	0x4bfacf64		/* 0xfffc07ec 4b fa cf 64 */
	.int	0x80bf0800		/* 0xfffc07f0 80 bf 08 00 */
	.int	0x4bfacf5c		/* 0xfffc07f4 4b fa cf 5c */
	.int	0x80bf0800		/* 0xfffc07f8 80 bf 08 00 */
	.int	0x4bfacf54		/* 0xfffc07fc 4b fa cf 54 */
	.int	0x5504063e		/* 0xfffc0800 55 04 06 3e */
	.int	0x4bfab780		/* 0xfffc0804 4b fa b7 80 */
	.int	0x5524063e		/* 0xfffc0808 55 24 06 3e */
	.int	0x4bfab778		/* 0xfffc080c 4b fa b7 78 */
	.int	0x5544063e		/* 0xfffc0810 55 44 06 3e */
	.int	0x4bfab770		/* 0xfffc0814 4b fa b7 70 */
	.int	0x5564063e		/* 0xfffc0818 55 64 06 3e */
	.int	0x4bfab768		/* 0xfffc081c 4b fa b7 68 */
	.int	0x5584063e		/* 0xfffc0820 55 84 06 3e */
	.int	0x4bfab760		/* 0xfffc0824 4b fa b7 60 */
	.int	0x55a4063e		/* 0xfffc0828 55 a4 06 3e */
	.int	0x4bfab758		/* 0xfffc082c 4b fa b7 58 */
	.int	0x55c4063e		/* 0xfffc0830 55 c4 06 3e */
	.int	0x4bfab750		/* 0xfffc0834 4b fa b7 50 */
	.int	0x55e4063e		/* 0xfffc0838 55 e4 06 3e */
	.int	0x4bfab748		/* 0xfffc083c 4b fa b7 48 */
	.int	0x8c90ffff		/* 0xfffc0840 8c 90 ff ff */
	.int	0x4bfab91c		/* 0xfffc0844 4b fa b9 1c */
	.int	0x8c91ffff		/* 0xfffc0848 8c 91 ff ff */
	.int	0x4bfab914		/* 0xfffc084c 4b fa b9 14 */
	.int	0x8c92ffff		/* 0xfffc0850 8c 92 ff ff */
	.int	0x4bfab90c		/* 0xfffc0854 4b fa b9 0c */
	.int	0x8c93ffff		/* 0xfffc0858 8c 93 ff ff */
	.int	0x4bfab904		/* 0xfffc085c 4b fa b9 04 */
	.int	0x8c94ffff		/* 0xfffc0860 8c 94 ff ff */
	.int	0x4bfab8fc		/* 0xfffc0864 4b fa b8 fc */
	.int	0x8c95ffff		/* 0xfffc0868 8c 95 ff ff */
	.int	0x4bfab8f4		/* 0xfffc086c 4b fa b8 f4 */
	.int	0x8c96ffff		/* 0xfffc0870 8c 96 ff ff */
	.int	0x4bfab8ec		/* 0xfffc0874 4b fa b8 ec */
	.int	0x8c81fffe		/* 0xfffc0878 8c 81 ff fe */
	.int	0x4bfab8e4		/* 0xfffc087c 4b fa b8 e4 */
	.int	0x7e038378		/* 0xfffc0880 7e 03 83 78 */
	.int	0x4bfaa454		/* 0xfffc0884 4b fa a4 54 */
	.int	0x7e238b78		/* 0xfffc0888 7e 23 8b 78 */
	.int	0x4bfaa44c		/* 0xfffc088c 4b fa a4 4c */
	.int	0x7e439378		/* 0xfffc0890 7e 43 93 78 */
	.int	0x4bfaa444		/* 0xfffc0894 4b fa a4 44 */
	.int	0x7e639b78		/* 0xfffc0898 7e 63 9b 78 */
	.int	0x4bfaa43c		/* 0xfffc089c 4b fa a4 3c */
	.int	0x7e83a378		/* 0xfffc08a0 7e 83 a3 78 */
	.int	0x4bfaa434		/* 0xfffc08a4 4b fa a4 34 */
	.int	0x7ea3ab78		/* 0xfffc08a8 7e a3 ab 78 */
	.int	0x4bfaa42c		/* 0xfffc08ac 4b fa a4 2c */
	.int	0x7ec3b378		/* 0xfffc08b0 7e c3 b3 78 */
	.int	0x4bfaa424		/* 0xfffc08b4 4b fa a4 24 */
	.int	0x7c230b78		/* 0xfffc08b8 7c 23 0b 78 */
	.int	0x4bfaa41c		/* 0xfffc08bc 4b fa a4 1c */
	.int	0x63c5acd8		/* 0xfffc08c0 63 c5 ac d8 */
	.int	0x4bf9ff3c		/* 0xfffc08c4 4b f9 ff 3c */
	.int	0x63c5acd8		/* 0xfffc08c8 63 c5 ac d8 */
	.int	0x4bf9ffb4		/* 0xfffc08cc 4b f9 ff b4 */
	.int	0x63c5acd8		/* 0xfffc08d0 63 c5 ac d8 */
	.int	0x4bfa002c		/* 0xfffc08d4 4b fa 00 2c */
	.int	0x63c5acd8		/* 0xfffc08d8 63 c5 ac d8 */
	.int	0x4bfa00a4		/* 0xfffc08dc 4b fa 00 a4 */
	.int	0x63c5acd8		/* 0xfffc08e0 63 c5 ac d8 */
	.int	0x4bfa011c		/* 0xfffc08e4 4b fa 01 1c */
	.int	0x63c5acd8		/* 0xfffc08e8 63 c5 ac d8 */
	.int	0x4bfa0194		/* 0xfffc08ec 4b fa 01 94 */
	.int	0x63c5acd8		/* 0xfffc08f0 63 c5 ac d8 */
	.int	0x4bfa020c		/* 0xfffc08f4 4b fa 02 0c */
	.int	0x63c5acd8		/* 0xfffc08f8 63 c5 ac d8 */
	.int	0x4bfa0284		/* 0xfffc08fc 4b fa 02 84 */
	.int	0x3a10ffff		/* 0xfffc0900 3a 10 ff ff */
	.int	0x4bffff7c		/* 0xfffc0904 4b ff ff 7c */
	.int	0x3a31ffff		/* 0xfffc0908 3a 31 ff ff */
	.int	0x4bffff7c		/* 0xfffc090c 4b ff ff 7c */
	.int	0x3a52ffff		/* 0xfffc0910 3a 52 ff ff */
	.int	0x4bffff7c		/* 0xfffc0914 4b ff ff 7c */
	.int	0x3a73ffff		/* 0xfffc0918 3a 73 ff ff */
	.int	0x4bffff7c		/* 0xfffc091c 4b ff ff 7c */
	.int	0x3a94ffff		/* 0xfffc0920 3a 94 ff ff */
	.int	0x4bffff7c		/* 0xfffc0924 4b ff ff 7c */
	.int	0x3ab5ffff		/* 0xfffc0928 3a b5 ff ff */
	.int	0x4bffff7c		/* 0xfffc092c 4b ff ff 7c */
	.int	0x3ad6ffff		/* 0xfffc0930 3a d6 ff ff */
	.int	0x4bffff7c		/* 0xfffc0934 4b ff ff 7c */
	.int	0x3821fffe		/* 0xfffc0938 38 21 ff fe */
	.int	0x4bffff7c		/* 0xfffc093c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffc0940 7c 70 da 14 */
	.int	0x4bfaa390		/* 0xfffc0944 4b fa a3 90 */
	.int	0x7c71da14		/* 0xfffc0948 7c 71 da 14 */
	.int	0x4bfaa388		/* 0xfffc094c 4b fa a3 88 */
	.int	0x7c72da14		/* 0xfffc0950 7c 72 da 14 */
	.int	0x4bfaa380		/* 0xfffc0954 4b fa a3 80 */
	.int	0x7c73da14		/* 0xfffc0958 7c 73 da 14 */
	.int	0x4bfaa378		/* 0xfffc095c 4b fa a3 78 */
	.int	0x7c74da14		/* 0xfffc0960 7c 74 da 14 */
	.int	0x4bfaa370		/* 0xfffc0964 4b fa a3 70 */
	.int	0x7c75da14		/* 0xfffc0968 7c 75 da 14 */
	.int	0x4bfaa368		/* 0xfffc096c 4b fa a3 68 */
	.int	0x7c76da14		/* 0xfffc0970 7c 76 da 14 */
	.int	0x4bfaa360		/* 0xfffc0974 4b fa a3 60 */
	.int	0x7c61da14		/* 0xfffc0978 7c 61 da 14 */
	.int	0x4bfaa358		/* 0xfffc097c 4b fa a3 58 */
	.int	0x63c5acd8		/* 0xfffc0980 63 c5 ac d8 */
	.int	0x4bfa5004		/* 0xfffc0984 4b fa 50 04 */
	.int	0x63c5acd8		/* 0xfffc0988 63 c5 ac d8 */
	.int	0x4bfa505c		/* 0xfffc098c 4b fa 50 5c */
	.int	0x63c5acd8		/* 0xfffc0990 63 c5 ac d8 */
	.int	0x4bfa50b4		/* 0xfffc0994 4b fa 50 b4 */
	.int	0x63c5acd8		/* 0xfffc0998 63 c5 ac d8 */
	.int	0x4bfa510c		/* 0xfffc099c 4b fa 51 0c */
	.int	0x63c5acd8		/* 0xfffc09a0 63 c5 ac d8 */
	.int	0x4bfa5164		/* 0xfffc09a4 4b fa 51 64 */
	.int	0x63c5acd8		/* 0xfffc09a8 63 c5 ac d8 */
	.int	0x4bfa51bc		/* 0xfffc09ac 4b fa 51 bc */
	.int	0x63c5acd8		/* 0xfffc09b0 63 c5 ac d8 */
	.int	0x4bfa5214		/* 0xfffc09b4 4b fa 52 14 */
	.int	0x63c5acd8		/* 0xfffc09b8 63 c5 ac d8 */
	.int	0x4bfa526c		/* 0xfffc09bc 4b fa 52 6c */
	.int	0x7f63db78		/* 0xfffc09c0 7f 63 db 78 */
	.int	0x4bfaa310		/* 0xfffc09c4 4b fa a3 10 */
	.int	0x63c5acd8		/* 0xfffc09c8 63 c5 ac d8 */
	.int	0x4bfa5448		/* 0xfffc09cc 4b fa 54 48 */
	.int	0x80bf0800		/* 0xfffc09d0 80 bf 08 00 */
	.int	0x4bfacd7c		/* 0xfffc09d4 4b fa cd 7c */
	.int	0x80bf0800		/* 0xfffc09d8 80 bf 08 00 */
	.int	0x4bfacd74		/* 0xfffc09dc 4b fa cd 74 */
	.int	0x80bf0800		/* 0xfffc09e0 80 bf 08 00 */
	.int	0x4bfacd6c		/* 0xfffc09e4 4b fa cd 6c */
	.int	0x80bf0800		/* 0xfffc09e8 80 bf 08 00 */
	.int	0x4bfacd64		/* 0xfffc09ec 4b fa cd 64 */
	.int	0x80bf0800		/* 0xfffc09f0 80 bf 08 00 */
	.int	0x4bfacd5c		/* 0xfffc09f4 4b fa cd 5c */
	.int	0x80bf0800		/* 0xfffc09f8 80 bf 08 00 */
	.int	0x4bfacd54		/* 0xfffc09fc 4b fa cd 54 */
	.int	0x5504043e		/* 0xfffc0a00 55 04 04 3e */
	.int	0x4bfab580		/* 0xfffc0a04 4b fa b5 80 */
	.int	0x5524043e		/* 0xfffc0a08 55 24 04 3e */
	.int	0x4bfab578		/* 0xfffc0a0c 4b fa b5 78 */
	.int	0x5544043e		/* 0xfffc0a10 55 44 04 3e */
	.int	0x4bfab570		/* 0xfffc0a14 4b fa b5 70 */
	.int	0x5564043e		/* 0xfffc0a18 55 64 04 3e */
	.int	0x4bfab568		/* 0xfffc0a1c 4b fa b5 68 */
	.int	0x5584043e		/* 0xfffc0a20 55 84 04 3e */
	.int	0x4bfab560		/* 0xfffc0a24 4b fa b5 60 */
	.int	0x55a4043e		/* 0xfffc0a28 55 a4 04 3e */
	.int	0x4bfab558		/* 0xfffc0a2c 4b fa b5 58 */
	.int	0x55c4043e		/* 0xfffc0a30 55 c4 04 3e */
	.int	0x4bfab550		/* 0xfffc0a34 4b fa b5 50 */
	.int	0x55e4043e		/* 0xfffc0a38 55 e4 04 3e */
	.int	0x4bfab548		/* 0xfffc0a3c 4b fa b5 48 */
	.int	0xa490fffe		/* 0xfffc0a40 a4 90 ff fe */
	.int	0x4bfab71c		/* 0xfffc0a44 4b fa b7 1c */
	.int	0xa491fffe		/* 0xfffc0a48 a4 91 ff fe */
	.int	0x4bfab714		/* 0xfffc0a4c 4b fa b7 14 */
	.int	0xa492fffe		/* 0xfffc0a50 a4 92 ff fe */
	.int	0x4bfab70c		/* 0xfffc0a54 4b fa b7 0c */
	.int	0xa493fffe		/* 0xfffc0a58 a4 93 ff fe */
	.int	0x4bfab704		/* 0xfffc0a5c 4b fa b7 04 */
	.int	0xa494fffe		/* 0xfffc0a60 a4 94 ff fe */
	.int	0x4bfab6fc		/* 0xfffc0a64 4b fa b6 fc */
	.int	0xa495fffe		/* 0xfffc0a68 a4 95 ff fe */
	.int	0x4bfab6f4		/* 0xfffc0a6c 4b fa b6 f4 */
	.int	0xa496fffe		/* 0xfffc0a70 a4 96 ff fe */
	.int	0x4bfab6ec		/* 0xfffc0a74 4b fa b6 ec */
	.int	0xa481fffe		/* 0xfffc0a78 a4 81 ff fe */
	.int	0x4bfab6e4		/* 0xfffc0a7c 4b fa b6 e4 */
	.int	0x7e038378		/* 0xfffc0a80 7e 03 83 78 */
	.int	0x4bfaa454		/* 0xfffc0a84 4b fa a4 54 */
	.int	0x7e238b78		/* 0xfffc0a88 7e 23 8b 78 */
	.int	0x4bfaa44c		/* 0xfffc0a8c 4b fa a4 4c */
	.int	0x7e439378		/* 0xfffc0a90 7e 43 93 78 */
	.int	0x4bfaa444		/* 0xfffc0a94 4b fa a4 44 */
	.int	0x7e639b78		/* 0xfffc0a98 7e 63 9b 78 */
	.int	0x4bfaa43c		/* 0xfffc0a9c 4b fa a4 3c */
	.int	0x7e83a378		/* 0xfffc0aa0 7e 83 a3 78 */
	.int	0x4bfaa434		/* 0xfffc0aa4 4b fa a4 34 */
	.int	0x7ea3ab78		/* 0xfffc0aa8 7e a3 ab 78 */
	.int	0x4bfaa42c		/* 0xfffc0aac 4b fa a4 2c */
	.int	0x7ec3b378		/* 0xfffc0ab0 7e c3 b3 78 */
	.int	0x4bfaa424		/* 0xfffc0ab4 4b fa a4 24 */
	.int	0x7c230b78		/* 0xfffc0ab8 7c 23 0b 78 */
	.int	0x4bfaa41c		/* 0xfffc0abc 4b fa a4 1c */
	.int	0x63c5aed8		/* 0xfffc0ac0 63 c5 ae d8 */
	.int	0x4bf9fd5c		/* 0xfffc0ac4 4b f9 fd 5c */
	.int	0x63c5aed8		/* 0xfffc0ac8 63 c5 ae d8 */
	.int	0x4bf9fdd4		/* 0xfffc0acc 4b f9 fd d4 */
	.int	0x63c5aed8		/* 0xfffc0ad0 63 c5 ae d8 */
	.int	0x4bf9fe4c		/* 0xfffc0ad4 4b f9 fe 4c */
	.int	0x63c5aed8		/* 0xfffc0ad8 63 c5 ae d8 */
	.int	0x4bf9fec4		/* 0xfffc0adc 4b f9 fe c4 */
	.int	0x63c5aed8		/* 0xfffc0ae0 63 c5 ae d8 */
	.int	0x4bf9ff3c		/* 0xfffc0ae4 4b f9 ff 3c */
	.int	0x63c5aed8		/* 0xfffc0ae8 63 c5 ae d8 */
	.int	0x4bf9ffb4		/* 0xfffc0aec 4b f9 ff b4 */
	.int	0x63c5aed8		/* 0xfffc0af0 63 c5 ae d8 */
	.int	0x4bfa002c		/* 0xfffc0af4 4b fa 00 2c */
	.int	0x63c5aed8		/* 0xfffc0af8 63 c5 ae d8 */
	.int	0x4bfa00a4		/* 0xfffc0afc 4b fa 00 a4 */
	.int	0x3a10fffe		/* 0xfffc0b00 3a 10 ff fe */
	.int	0x4bffff7c		/* 0xfffc0b04 4b ff ff 7c */
	.int	0x3a31fffe		/* 0xfffc0b08 3a 31 ff fe */
	.int	0x4bffff7c		/* 0xfffc0b0c 4b ff ff 7c */
	.int	0x3a52fffe		/* 0xfffc0b10 3a 52 ff fe */
	.int	0x4bffff7c		/* 0xfffc0b14 4b ff ff 7c */
	.int	0x3a73fffe		/* 0xfffc0b18 3a 73 ff fe */
	.int	0x4bffff7c		/* 0xfffc0b1c 4b ff ff 7c */
	.int	0x3a94fffe		/* 0xfffc0b20 3a 94 ff fe */
	.int	0x4bffff7c		/* 0xfffc0b24 4b ff ff 7c */
	.int	0x3ab5fffe		/* 0xfffc0b28 3a b5 ff fe */
	.int	0x4bffff7c		/* 0xfffc0b2c 4b ff ff 7c */
	.int	0x3ad6fffe		/* 0xfffc0b30 3a d6 ff fe */
	.int	0x4bffff7c		/* 0xfffc0b34 4b ff ff 7c */
	.int	0x3821fffe		/* 0xfffc0b38 38 21 ff fe */
	.int	0x4bffff7c		/* 0xfffc0b3c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffc0b40 7c 70 da 14 */
	.int	0x4bfaa390		/* 0xfffc0b44 4b fa a3 90 */
	.int	0x7c71da14		/* 0xfffc0b48 7c 71 da 14 */
	.int	0x4bfaa388		/* 0xfffc0b4c 4b fa a3 88 */
	.int	0x7c72da14		/* 0xfffc0b50 7c 72 da 14 */
	.int	0x4bfaa380		/* 0xfffc0b54 4b fa a3 80 */
	.int	0x7c73da14		/* 0xfffc0b58 7c 73 da 14 */
	.int	0x4bfaa378		/* 0xfffc0b5c 4b fa a3 78 */
	.int	0x7c74da14		/* 0xfffc0b60 7c 74 da 14 */
	.int	0x4bfaa370		/* 0xfffc0b64 4b fa a3 70 */
	.int	0x7c75da14		/* 0xfffc0b68 7c 75 da 14 */
	.int	0x4bfaa368		/* 0xfffc0b6c 4b fa a3 68 */
	.int	0x7c76da14		/* 0xfffc0b70 7c 76 da 14 */
	.int	0x4bfaa360		/* 0xfffc0b74 4b fa a3 60 */
	.int	0x7c61da14		/* 0xfffc0b78 7c 61 da 14 */
	.int	0x4bfaa358		/* 0xfffc0b7c 4b fa a3 58 */
	.int	0x63c5aed8		/* 0xfffc0b80 63 c5 ae d8 */
	.int	0x4bfa4e04		/* 0xfffc0b84 4b fa 4e 04 */
	.int	0x63c5aed8		/* 0xfffc0b88 63 c5 ae d8 */
	.int	0x4bfa4e5c		/* 0xfffc0b8c 4b fa 4e 5c */
	.int	0x63c5aed8		/* 0xfffc0b90 63 c5 ae d8 */
	.int	0x4bfa4eb4		/* 0xfffc0b94 4b fa 4e b4 */
	.int	0x63c5aed8		/* 0xfffc0b98 63 c5 ae d8 */
	.int	0x4bfa4f0c		/* 0xfffc0b9c 4b fa 4f 0c */
	.int	0x63c5aed8		/* 0xfffc0ba0 63 c5 ae d8 */
	.int	0x4bfa4f64		/* 0xfffc0ba4 4b fa 4f 64 */
	.int	0x63c5aed8		/* 0xfffc0ba8 63 c5 ae d8 */
	.int	0x4bfa4fbc		/* 0xfffc0bac 4b fa 4f bc */
	.int	0x63c5aed8		/* 0xfffc0bb0 63 c5 ae d8 */
	.int	0x4bfa5014		/* 0xfffc0bb4 4b fa 50 14 */
	.int	0x63c5aed8		/* 0xfffc0bb8 63 c5 ae d8 */
	.int	0x4bfa506c		/* 0xfffc0bbc 4b fa 50 6c */
	.int	0x7f63db78		/* 0xfffc0bc0 7f 63 db 78 */
	.int	0x4bfaa310		/* 0xfffc0bc4 4b fa a3 10 */
	.int	0x63c5aed8		/* 0xfffc0bc8 63 c5 ae d8 */
	.int	0x4bfa5248		/* 0xfffc0bcc 4b fa 52 48 */
	.int	0x80bf0800		/* 0xfffc0bd0 80 bf 08 00 */
	.int	0x4bfacb7c		/* 0xfffc0bd4 4b fa cb 7c */
	.int	0x80bf0800		/* 0xfffc0bd8 80 bf 08 00 */
	.int	0x4bfacb74		/* 0xfffc0bdc 4b fa cb 74 */
	.int	0x80bf0800		/* 0xfffc0be0 80 bf 08 00 */
	.int	0x4bfacb6c		/* 0xfffc0be4 4b fa cb 6c */
	.int	0x80bf0800		/* 0xfffc0be8 80 bf 08 00 */
	.int	0x4bfacb64		/* 0xfffc0bec 4b fa cb 64 */
	.int	0x80bf0800		/* 0xfffc0bf0 80 bf 08 00 */
	.int	0x4bfacb5c		/* 0xfffc0bf4 4b fa cb 5c */
	.int	0x80bf0800		/* 0xfffc0bf8 80 bf 08 00 */
	.int	0x4bfacb54		/* 0xfffc0bfc 4b fa cb 54 */
	.int	0x5504063e		/* 0xfffc0c00 55 04 06 3e */
	.int	0x4bfab380		/* 0xfffc0c04 4b fa b3 80 */
	.int	0x5524063e		/* 0xfffc0c08 55 24 06 3e */
	.int	0x4bfab378		/* 0xfffc0c0c 4b fa b3 78 */
	.int	0x5544063e		/* 0xfffc0c10 55 44 06 3e */
	.int	0x4bfab370		/* 0xfffc0c14 4b fa b3 70 */
	.int	0x5564063e		/* 0xfffc0c18 55 64 06 3e */
	.int	0x4bfab368		/* 0xfffc0c1c 4b fa b3 68 */
	.int	0x5584063e		/* 0xfffc0c20 55 84 06 3e */
	.int	0x4bfab360		/* 0xfffc0c24 4b fa b3 60 */
	.int	0x55a4063e		/* 0xfffc0c28 55 a4 06 3e */
	.int	0x4bfab358		/* 0xfffc0c2c 4b fa b3 58 */
	.int	0x55c4063e		/* 0xfffc0c30 55 c4 06 3e */
	.int	0x4bfab350		/* 0xfffc0c34 4b fa b3 50 */
	.int	0x55e4063e		/* 0xfffc0c38 55 e4 06 3e */
	.int	0x4bfab348		/* 0xfffc0c3c 4b fa b3 48 */
	.int	0x8c90ffff		/* 0xfffc0c40 8c 90 ff ff */
	.int	0x4bfab51c		/* 0xfffc0c44 4b fa b5 1c */
	.int	0x8c91ffff		/* 0xfffc0c48 8c 91 ff ff */
	.int	0x4bfab514		/* 0xfffc0c4c 4b fa b5 14 */
	.int	0x8c92ffff		/* 0xfffc0c50 8c 92 ff ff */
	.int	0x4bfab50c		/* 0xfffc0c54 4b fa b5 0c */
	.int	0x8c93ffff		/* 0xfffc0c58 8c 93 ff ff */
	.int	0x4bfab504		/* 0xfffc0c5c 4b fa b5 04 */
	.int	0x8c94ffff		/* 0xfffc0c60 8c 94 ff ff */
	.int	0x4bfab4fc		/* 0xfffc0c64 4b fa b4 fc */
	.int	0x8c95ffff		/* 0xfffc0c68 8c 95 ff ff */
	.int	0x4bfab4f4		/* 0xfffc0c6c 4b fa b4 f4 */
	.int	0x8c96ffff		/* 0xfffc0c70 8c 96 ff ff */
	.int	0x4bfab4ec		/* 0xfffc0c74 4b fa b4 ec */
	.int	0x8c81fffe		/* 0xfffc0c78 8c 81 ff fe */
	.int	0x4bfab4e4		/* 0xfffc0c7c 4b fa b4 e4 */
	.int	0x7e038378		/* 0xfffc0c80 7e 03 83 78 */
	.int	0x4bfa2194		/* 0xfffc0c84 4b fa 21 94 */
	.int	0x7e238b78		/* 0xfffc0c88 7e 23 8b 78 */
	.int	0x4bfa218c		/* 0xfffc0c8c 4b fa 21 8c */
	.int	0x7e439378		/* 0xfffc0c90 7e 43 93 78 */
	.int	0x4bfa2184		/* 0xfffc0c94 4b fa 21 84 */
	.int	0x7e639b78		/* 0xfffc0c98 7e 63 9b 78 */
	.int	0x4bfa217c		/* 0xfffc0c9c 4b fa 21 7c */
	.int	0x7e83a378		/* 0xfffc0ca0 7e 83 a3 78 */
	.int	0x4bfa2174		/* 0xfffc0ca4 4b fa 21 74 */
	.int	0x7ea3ab78		/* 0xfffc0ca8 7e a3 ab 78 */
	.int	0x4bfa216c		/* 0xfffc0cac 4b fa 21 6c */
	.int	0x7ec3b378		/* 0xfffc0cb0 7e c3 b3 78 */
	.int	0x4bfa2164		/* 0xfffc0cb4 4b fa 21 64 */
	.int	0x7c230b78		/* 0xfffc0cb8 7c 23 0b 78 */
	.int	0x4bfa215c		/* 0xfffc0cbc 4b fa 21 5c */
	.int	0x63c52e18		/* 0xfffc0cc0 63 c5 2e 18 */
	.int	0x4bf9fb7c		/* 0xfffc0cc4 4b f9 fb 7c */
	.int	0x63c52e18		/* 0xfffc0cc8 63 c5 2e 18 */
	.int	0x4bf9fbf4		/* 0xfffc0ccc 4b f9 fb f4 */
	.int	0x63c52e18		/* 0xfffc0cd0 63 c5 2e 18 */
	.int	0x4bf9fc6c		/* 0xfffc0cd4 4b f9 fc 6c */
	.int	0x63c52e18		/* 0xfffc0cd8 63 c5 2e 18 */
	.int	0x4bf9fce4		/* 0xfffc0cdc 4b f9 fc e4 */
	.int	0x63c52e18		/* 0xfffc0ce0 63 c5 2e 18 */
	.int	0x4bf9fd5c		/* 0xfffc0ce4 4b f9 fd 5c */
	.int	0x63c52e18		/* 0xfffc0ce8 63 c5 2e 18 */
	.int	0x4bf9fdd4		/* 0xfffc0cec 4b f9 fd d4 */
	.int	0x63c52e18		/* 0xfffc0cf0 63 c5 2e 18 */
	.int	0x4bf9fe4c		/* 0xfffc0cf4 4b f9 fe 4c */
	.int	0x63c52e18		/* 0xfffc0cf8 63 c5 2e 18 */
	.int	0x4bf9fec4		/* 0xfffc0cfc 4b f9 fe c4 */
	.int	0x3a10fffc		/* 0xfffc0d00 3a 10 ff fc */
	.int	0x4bffff7c		/* 0xfffc0d04 4b ff ff 7c */
	.int	0x3a31fffc		/* 0xfffc0d08 3a 31 ff fc */
	.int	0x4bffff7c		/* 0xfffc0d0c 4b ff ff 7c */
	.int	0x3a52fffc		/* 0xfffc0d10 3a 52 ff fc */
	.int	0x4bffff7c		/* 0xfffc0d14 4b ff ff 7c */
	.int	0x3a73fffc		/* 0xfffc0d18 3a 73 ff fc */
	.int	0x4bffff7c		/* 0xfffc0d1c 4b ff ff 7c */
	.int	0x3a94fffc		/* 0xfffc0d20 3a 94 ff fc */
	.int	0x4bffff7c		/* 0xfffc0d24 4b ff ff 7c */
	.int	0x3ab5fffc		/* 0xfffc0d28 3a b5 ff fc */
	.int	0x4bffff7c		/* 0xfffc0d2c 4b ff ff 7c */
	.int	0x3ad6fffc		/* 0xfffc0d30 3a d6 ff fc */
	.int	0x4bffff7c		/* 0xfffc0d34 4b ff ff 7c */
	.int	0x3821fffc		/* 0xfffc0d38 38 21 ff fc */
	.int	0x4bffff7c		/* 0xfffc0d3c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffc0d40 7c 70 da 14 */
	.int	0x4bfa20d0		/* 0xfffc0d44 4b fa 20 d0 */
	.int	0x7c71da14		/* 0xfffc0d48 7c 71 da 14 */
	.int	0x4bfa20c8		/* 0xfffc0d4c 4b fa 20 c8 */
	.int	0x7c72da14		/* 0xfffc0d50 7c 72 da 14 */
	.int	0x4bfa20c0		/* 0xfffc0d54 4b fa 20 c0 */
	.int	0x7c73da14		/* 0xfffc0d58 7c 73 da 14 */
	.int	0x4bfa20b8		/* 0xfffc0d5c 4b fa 20 b8 */
	.int	0x7c74da14		/* 0xfffc0d60 7c 74 da 14 */
	.int	0x4bfa20b0		/* 0xfffc0d64 4b fa 20 b0 */
	.int	0x7c75da14		/* 0xfffc0d68 7c 75 da 14 */
	.int	0x4bfa20a8		/* 0xfffc0d6c 4b fa 20 a8 */
	.int	0x7c76da14		/* 0xfffc0d70 7c 76 da 14 */
	.int	0x4bfa20a0		/* 0xfffc0d74 4b fa 20 a0 */
	.int	0x7c61da14		/* 0xfffc0d78 7c 61 da 14 */
	.int	0x4bfa2098		/* 0xfffc0d7c 4b fa 20 98 */
	.int	0x63c52e18		/* 0xfffc0d80 63 c5 2e 18 */
	.int	0x4bfa4c04		/* 0xfffc0d84 4b fa 4c 04 */
	.int	0x63c52e18		/* 0xfffc0d88 63 c5 2e 18 */
	.int	0x4bfa4c5c		/* 0xfffc0d8c 4b fa 4c 5c */
	.int	0x63c52e18		/* 0xfffc0d90 63 c5 2e 18 */
	.int	0x4bfa4cb4		/* 0xfffc0d94 4b fa 4c b4 */
	.int	0x63c52e18		/* 0xfffc0d98 63 c5 2e 18 */
	.int	0x4bfa4d0c		/* 0xfffc0d9c 4b fa 4d 0c */
	.int	0x63c52e18		/* 0xfffc0da0 63 c5 2e 18 */
	.int	0x4bfa4d64		/* 0xfffc0da4 4b fa 4d 64 */
	.int	0x63c52e18		/* 0xfffc0da8 63 c5 2e 18 */
	.int	0x4bfa4dbc		/* 0xfffc0dac 4b fa 4d bc */
	.int	0x63c52e18		/* 0xfffc0db0 63 c5 2e 18 */
	.int	0x4bfa4e14		/* 0xfffc0db4 4b fa 4e 14 */
	.int	0x63c52e18		/* 0xfffc0db8 63 c5 2e 18 */
	.int	0x4bfa4e6c		/* 0xfffc0dbc 4b fa 4e 6c */
	.int	0x7f63db78		/* 0xfffc0dc0 7f 63 db 78 */
	.int	0x4bfa2050		/* 0xfffc0dc4 4b fa 20 50 */
	.int	0x63c52e18		/* 0xfffc0dc8 63 c5 2e 18 */
	.int	0x4bfa5048		/* 0xfffc0dcc 4b fa 50 48 */
	.int	0x80bf0800		/* 0xfffc0dd0 80 bf 08 00 */
	.int	0x4bfac97c		/* 0xfffc0dd4 4b fa c9 7c */
	.int	0x80bf0800		/* 0xfffc0dd8 80 bf 08 00 */
	.int	0x4bfac974		/* 0xfffc0ddc 4b fa c9 74 */
	.int	0x80bf0800		/* 0xfffc0de0 80 bf 08 00 */
	.int	0x4bfac96c		/* 0xfffc0de4 4b fa c9 6c */
	.int	0x80bf0800		/* 0xfffc0de8 80 bf 08 00 */
	.int	0x4bfac964		/* 0xfffc0dec 4b fa c9 64 */
	.int	0x80bf0800		/* 0xfffc0df0 80 bf 08 00 */
	.int	0x4bfac95c		/* 0xfffc0df4 4b fa c9 5c */
	.int	0x80bf0800		/* 0xfffc0df8 80 bf 08 00 */
	.int	0x4bfac954		/* 0xfffc0dfc 4b fa c9 54 */
	.int	0x7d040734		/* 0xfffc0e00 7d 04 07 34 */
	.int	0x4bfa3800		/* 0xfffc0e04 4b fa 38 00 */
	.int	0x7d240734		/* 0xfffc0e08 7d 24 07 34 */
	.int	0x4bfa37f8		/* 0xfffc0e0c 4b fa 37 f8 */
	.int	0x7d440734		/* 0xfffc0e10 7d 44 07 34 */
	.int	0x4bfa37f0		/* 0xfffc0e14 4b fa 37 f0 */
	.int	0x7d640734		/* 0xfffc0e18 7d 64 07 34 */
	.int	0x4bfa37e8		/* 0xfffc0e1c 4b fa 37 e8 */
	.int	0x7d840734		/* 0xfffc0e20 7d 84 07 34 */
	.int	0x4bfa37e0		/* 0xfffc0e24 4b fa 37 e0 */
	.int	0x7da40734		/* 0xfffc0e28 7d a4 07 34 */
	.int	0x4bfa37d8		/* 0xfffc0e2c 4b fa 37 d8 */
	.int	0x7dc40734		/* 0xfffc0e30 7d c4 07 34 */
	.int	0x4bfa37d0		/* 0xfffc0e34 4b fa 37 d0 */
	.int	0x7de40734		/* 0xfffc0e38 7d e4 07 34 */
	.int	0x4bfa37c8		/* 0xfffc0e3c 4b fa 37 c8 */
	.int	0x80bf0800		/* 0xfffc0e40 80 bf 08 00 */
	.int	0x4bfac90c		/* 0xfffc0e44 4b fa c9 0c */
	.int	0x80bf0800		/* 0xfffc0e48 80 bf 08 00 */
	.int	0x4bfac904		/* 0xfffc0e4c 4b fa c9 04 */
	.int	0x80bf0800		/* 0xfffc0e50 80 bf 08 00 */
	.int	0x4bfac8fc		/* 0xfffc0e54 4b fa c8 fc */
	.int	0x80bf0800		/* 0xfffc0e58 80 bf 08 00 */
	.int	0x4bfac8f4		/* 0xfffc0e5c 4b fa c8 f4 */
	.int	0x80bf0800		/* 0xfffc0e60 80 bf 08 00 */
	.int	0x4bfac8ec		/* 0xfffc0e64 4b fa c8 ec */
	.int	0x80bf0800		/* 0xfffc0e68 80 bf 08 00 */
	.int	0x4bfac8e4		/* 0xfffc0e6c 4b fa c8 e4 */
	.int	0x80bf0800		/* 0xfffc0e70 80 bf 08 00 */
	.int	0x4bfac8dc		/* 0xfffc0e74 4b fa c8 dc */
	.int	0x80bf0800		/* 0xfffc0e78 80 bf 08 00 */
	.int	0x4bfac8d4		/* 0xfffc0e7c 4b fa c8 d4 */
	.int	0xa8900000		/* 0xfffc0e80 a8 90 00 00 */
	.int	0x4bfa3780		/* 0xfffc0e84 4b fa 37 80 */
	.int	0xa8910000		/* 0xfffc0e88 a8 91 00 00 */
	.int	0x4bfa3778		/* 0xfffc0e8c 4b fa 37 78 */
	.int	0xa8920000		/* 0xfffc0e90 a8 92 00 00 */
	.int	0x4bfa3770		/* 0xfffc0e94 4b fa 37 70 */
	.int	0xa8930000		/* 0xfffc0e98 a8 93 00 00 */
	.int	0x4bfa3768		/* 0xfffc0e9c 4b fa 37 68 */
	.int	0xa8940000		/* 0xfffc0ea0 a8 94 00 00 */
	.int	0x4bfa3760		/* 0xfffc0ea4 4b fa 37 60 */
	.int	0xa8950000		/* 0xfffc0ea8 a8 95 00 00 */
	.int	0x4bfa3758		/* 0xfffc0eac 4b fa 37 58 */
	.int	0xa8960000		/* 0xfffc0eb0 a8 96 00 00 */
	.int	0x4bfa3750		/* 0xfffc0eb4 4b fa 37 50 */
	.int	0xa8810000		/* 0xfffc0eb8 a8 81 00 00 */
	.int	0x4bfa3748		/* 0xfffc0ebc 4b fa 37 48 */
	.int	0x63c54604		/* 0xfffc0ec0 63 c5 46 04 */
	.int	0x4bf9f96c		/* 0xfffc0ec4 4b f9 f9 6c */
	.int	0x63c54604		/* 0xfffc0ec8 63 c5 46 04 */
	.int	0x4bf9f9e4		/* 0xfffc0ecc 4b f9 f9 e4 */
	.int	0x63c54604		/* 0xfffc0ed0 63 c5 46 04 */
	.int	0x4bf9fa5c		/* 0xfffc0ed4 4b f9 fa 5c */
	.int	0x63c54604		/* 0xfffc0ed8 63 c5 46 04 */
	.int	0x4bf9fad4		/* 0xfffc0edc 4b f9 fa d4 */
	.int	0x63c54604		/* 0xfffc0ee0 63 c5 46 04 */
	.int	0x4bf9fb4c		/* 0xfffc0ee4 4b f9 fb 4c */
	.int	0x63c54604		/* 0xfffc0ee8 63 c5 46 04 */
	.int	0x4bf9fbc4		/* 0xfffc0eec 4b f9 fb c4 */
	.int	0x63c54604		/* 0xfffc0ef0 63 c5 46 04 */
	.int	0x4bf9fc3c		/* 0xfffc0ef4 4b f9 fc 3c */
	.int	0x63c54604		/* 0xfffc0ef8 63 c5 46 04 */
	.int	0x4bf9fcb4		/* 0xfffc0efc 4b f9 fc b4 */
	.int	0xac90fffe		/* 0xfffc0f00 ac 90 ff fe */
	.int	0x4bfa3700		/* 0xfffc0f04 4b fa 37 00 */
	.int	0xac91fffe		/* 0xfffc0f08 ac 91 ff fe */
	.int	0x4bfa36f8		/* 0xfffc0f0c 4b fa 36 f8 */
	.int	0xac92fffe		/* 0xfffc0f10 ac 92 ff fe */
	.int	0x4bfa36f0		/* 0xfffc0f14 4b fa 36 f0 */
	.int	0xac93fffe		/* 0xfffc0f18 ac 93 ff fe */
	.int	0x4bfa36e8		/* 0xfffc0f1c 4b fa 36 e8 */
	.int	0xac94fffe		/* 0xfffc0f20 ac 94 ff fe */
	.int	0x4bfa36e0		/* 0xfffc0f24 4b fa 36 e0 */
	.int	0xac95fffe		/* 0xfffc0f28 ac 95 ff fe */
	.int	0x4bfa36d8		/* 0xfffc0f2c 4b fa 36 d8 */
	.int	0xac96fffe		/* 0xfffc0f30 ac 96 ff fe */
	.int	0x4bfa36d0		/* 0xfffc0f34 4b fa 36 d0 */
	.int	0xac81fffe		/* 0xfffc0f38 ac 81 ff fe */
	.int	0x4bfa36c8		/* 0xfffc0f3c 4b fa 36 c8 */
	.int	0x7c90daae		/* 0xfffc0f40 7c 90 da ae */
	.int	0x4bfa36bc		/* 0xfffc0f44 4b fa 36 bc */
	.int	0x7c91daae		/* 0xfffc0f48 7c 91 da ae */
	.int	0x4bfa36b4		/* 0xfffc0f4c 4b fa 36 b4 */
	.int	0x7c92daae		/* 0xfffc0f50 7c 92 da ae */
	.int	0x4bfa36ac		/* 0xfffc0f54 4b fa 36 ac */
	.int	0x7c93daae		/* 0xfffc0f58 7c 93 da ae */
	.int	0x4bfa36a4		/* 0xfffc0f5c 4b fa 36 a4 */
	.int	0x7c94daae		/* 0xfffc0f60 7c 94 da ae */
	.int	0x4bfa369c		/* 0xfffc0f64 4b fa 36 9c */
	.int	0x7c95daae		/* 0xfffc0f68 7c 95 da ae */
	.int	0x4bfa3694		/* 0xfffc0f6c 4b fa 36 94 */
	.int	0x7c96daae		/* 0xfffc0f70 7c 96 da ae */
	.int	0x4bfa368c		/* 0xfffc0f74 4b fa 36 8c */
	.int	0x7c81daae		/* 0xfffc0f78 7c 81 da ae */
	.int	0x4bfa3684		/* 0xfffc0f7c 4b fa 36 84 */
	.int	0x63c54604		/* 0xfffc0f80 63 c5 46 04 */
	.int	0x4bfa4a2c		/* 0xfffc0f84 4b fa 4a 2c */
	.int	0x63c54604		/* 0xfffc0f88 63 c5 46 04 */
	.int	0x4bfa4a84		/* 0xfffc0f8c 4b fa 4a 84 */
	.int	0x63c54604		/* 0xfffc0f90 63 c5 46 04 */
	.int	0x4bfa4adc		/* 0xfffc0f94 4b fa 4a dc */
	.int	0x63c54604		/* 0xfffc0f98 63 c5 46 04 */
	.int	0x4bfa4b34		/* 0xfffc0f9c 4b fa 4b 34 */
	.int	0x63c54604		/* 0xfffc0fa0 63 c5 46 04 */
	.int	0x4bfa4b8c		/* 0xfffc0fa4 4b fa 4b 8c */
	.int	0x63c54604		/* 0xfffc0fa8 63 c5 46 04 */
	.int	0x4bfa4be4		/* 0xfffc0fac 4b fa 4b e4 */
	.int	0x63c54604		/* 0xfffc0fb0 63 c5 46 04 */
	.int	0x4bfa4c3c		/* 0xfffc0fb4 4b fa 4c 3c */
	.int	0x63c54604		/* 0xfffc0fb8 63 c5 46 04 */
	.int	0x4bfa4c94		/* 0xfffc0fbc 4b fa 4c 94 */
	.int	0xa89b0000		/* 0xfffc0fc0 a8 9b 00 00 */
	.int	0x4bfa363c		/* 0xfffc0fc4 4b fa 36 3c */
	.int	0x63c54604		/* 0xfffc0fc8 63 c5 46 04 */
	.int	0x4bfa4ea4		/* 0xfffc0fcc 4b fa 4e a4 */
	.int	0x7c98daae		/* 0xfffc0fd0 7c 98 da ae */
	.int	0x4bfa362c		/* 0xfffc0fd4 4b fa 36 2c */
	.int	0x63c54604		/* 0xfffc0fd8 63 c5 46 04 */
	.int	0x4bfa4efc		/* 0xfffc0fdc 4b fa 4e fc */
	.int	0x7f64db78		/* 0xfffc0fe0 7f 64 db 78 */
	.int	0x4bfa361c		/* 0xfffc0fe4 4b fa 36 1c */
	.int	0x80bf0800		/* 0xfffc0fe8 80 bf 08 00 */
	.int	0x4bfac764		/* 0xfffc0fec 4b fa c7 64 */
	.int	0x80bf0800		/* 0xfffc0ff0 80 bf 08 00 */
	.int	0x4bfac75c		/* 0xfffc0ff4 4b fa c7 5c */
	.int	0x80bf0800		/* 0xfffc0ff8 80 bf 08 00 */
	.int	0x4bfac754		/* 0xfffc0ffc 4b fa c7 54 */
	.int	0x7d244378		/* 0xfffc1000 7d 24 43 78 */
	.int	0x4bf9fc80		/* 0xfffc1004 4b f9 fc 80 */
	.int	0x5524c00f		/* 0xfffc1008 55 24 c0 0f */
	.int	0x4bfa50b4		/* 0xfffc100c 4b fa 50 b4 */
	.int	0x7d245378		/* 0xfffc1010 7d 24 53 78 */
	.int	0x4bf9fc70		/* 0xfffc1014 4b f9 fc 70 */
	.int	0x7d245b78		/* 0xfffc1018 7d 24 5b 78 */
	.int	0x4bf9fc68		/* 0xfffc101c 4b f9 fc 68 */
	.int	0x7d246378		/* 0xfffc1020 7d 24 63 78 */
	.int	0x4bf9fc60		/* 0xfffc1024 4b f9 fc 60 */
	.int	0x7d246b78		/* 0xfffc1028 7d 24 6b 78 */
	.int	0x4bf9fc58		/* 0xfffc102c 4b f9 fc 58 */
	.int	0x7d247378		/* 0xfffc1030 7d 24 73 78 */
	.int	0x4bf9fc50		/* 0xfffc1034 4b f9 fc 50 */
	.int	0x7d247b78		/* 0xfffc1038 7d 24 7b 78 */
	.int	0x4bf9fc48		/* 0xfffc103c 4b f9 fc 48 */
	.int	0x80bf0800		/* 0xfffc1040 80 bf 08 00 */
	.int	0x4bfac70c		/* 0xfffc1044 4b fa c7 0c */
	.int	0x80bf0800		/* 0xfffc1048 80 bf 08 00 */
	.int	0x4bfac704		/* 0xfffc104c 4b fa c7 04 */
	.int	0x80bf0800		/* 0xfffc1050 80 bf 08 00 */
	.int	0x4bfac6fc		/* 0xfffc1054 4b fa c6 fc */
	.int	0x80bf0800		/* 0xfffc1058 80 bf 08 00 */
	.int	0x4bfac6f4		/* 0xfffc105c 4b fa c6 f4 */
	.int	0x80bf0800		/* 0xfffc1060 80 bf 08 00 */
	.int	0x4bfac6ec		/* 0xfffc1064 4b fa c6 ec */
	.int	0x80bf0800		/* 0xfffc1068 80 bf 08 00 */
	.int	0x4bfac6e4		/* 0xfffc106c 4b fa c6 e4 */
	.int	0x80bf0800		/* 0xfffc1070 80 bf 08 00 */
	.int	0x4bfac6dc		/* 0xfffc1074 4b fa c6 dc */
	.int	0x80bf0800		/* 0xfffc1078 80 bf 08 00 */
	.int	0x4bfac6d4		/* 0xfffc107c 4b fa c6 d4 */
	.int	0x88900000		/* 0xfffc1080 88 90 00 00 */
	.int	0x4bfa17c0		/* 0xfffc1084 4b fa 17 c0 */
	.int	0x88910000		/* 0xfffc1088 88 91 00 00 */
	.int	0x4bfa17b8		/* 0xfffc108c 4b fa 17 b8 */
	.int	0x88920000		/* 0xfffc1090 88 92 00 00 */
	.int	0x4bfa17b0		/* 0xfffc1094 4b fa 17 b0 */
	.int	0x88930000		/* 0xfffc1098 88 93 00 00 */
	.int	0x4bfa17a8		/* 0xfffc109c 4b fa 17 a8 */
	.int	0x88940000		/* 0xfffc10a0 88 94 00 00 */
	.int	0x4bfa17a0		/* 0xfffc10a4 4b fa 17 a0 */
	.int	0x88950000		/* 0xfffc10a8 88 95 00 00 */
	.int	0x4bfa1798		/* 0xfffc10ac 4b fa 17 98 */
	.int	0x88960000		/* 0xfffc10b0 88 96 00 00 */
	.int	0x4bfa1790		/* 0xfffc10b4 4b fa 17 90 */
	.int	0x88810000		/* 0xfffc10b8 88 81 00 00 */
	.int	0x4bfa1788		/* 0xfffc10bc 4b fa 17 88 */
	.int	0x63c52844		/* 0xfffc10c0 63 c5 28 44 */
	.int	0x4bf9f74c		/* 0xfffc10c4 4b f9 f7 4c */
	.int	0x63c52844		/* 0xfffc10c8 63 c5 28 44 */
	.int	0x4bf9f7c4		/* 0xfffc10cc 4b f9 f7 c4 */
	.int	0x63c52844		/* 0xfffc10d0 63 c5 28 44 */
	.int	0x4bf9f83c		/* 0xfffc10d4 4b f9 f8 3c */
	.int	0x63c52844		/* 0xfffc10d8 63 c5 28 44 */
	.int	0x4bf9f8b4		/* 0xfffc10dc 4b f9 f8 b4 */
	.int	0x63c52844		/* 0xfffc10e0 63 c5 28 44 */
	.int	0x4bf9f92c		/* 0xfffc10e4 4b f9 f9 2c */
	.int	0x63c52844		/* 0xfffc10e8 63 c5 28 44 */
	.int	0x4bf9f9a4		/* 0xfffc10ec 4b f9 f9 a4 */
	.int	0x63c52844		/* 0xfffc10f0 63 c5 28 44 */
	.int	0x4bf9fa1c		/* 0xfffc10f4 4b f9 fa 1c */
	.int	0x63c52844		/* 0xfffc10f8 63 c5 28 44 */
	.int	0x4bf9fa94		/* 0xfffc10fc 4b f9 fa 94 */
	.int	0x8c90ffff		/* 0xfffc1100 8c 90 ff ff */
	.int	0x4bfa1740		/* 0xfffc1104 4b fa 17 40 */
	.int	0x8c91ffff		/* 0xfffc1108 8c 91 ff ff */
	.int	0x4bfa1738		/* 0xfffc110c 4b fa 17 38 */
	.int	0x8c92ffff		/* 0xfffc1110 8c 92 ff ff */
	.int	0x4bfa1730		/* 0xfffc1114 4b fa 17 30 */
	.int	0x8c93ffff		/* 0xfffc1118 8c 93 ff ff */
	.int	0x4bfa1728		/* 0xfffc111c 4b fa 17 28 */
	.int	0x8c94ffff		/* 0xfffc1120 8c 94 ff ff */
	.int	0x4bfa1720		/* 0xfffc1124 4b fa 17 20 */
	.int	0x8c95ffff		/* 0xfffc1128 8c 95 ff ff */
	.int	0x4bfa1718		/* 0xfffc112c 4b fa 17 18 */
	.int	0x8c96ffff		/* 0xfffc1130 8c 96 ff ff */
	.int	0x4bfa1710		/* 0xfffc1134 4b fa 17 10 */
	.int	0x8c81fffe		/* 0xfffc1138 8c 81 ff fe */
	.int	0x4bfa1708		/* 0xfffc113c 4b fa 17 08 */
	.int	0x7c90d8ae		/* 0xfffc1140 7c 90 d8 ae */
	.int	0x4bfa16fc		/* 0xfffc1144 4b fa 16 fc */
	.int	0x7c91d8ae		/* 0xfffc1148 7c 91 d8 ae */
	.int	0x4bfa16f4		/* 0xfffc114c 4b fa 16 f4 */
	.int	0x7c92d8ae		/* 0xfffc1150 7c 92 d8 ae */
	.int	0x4bfa16ec		/* 0xfffc1154 4b fa 16 ec */
	.int	0x7c93d8ae		/* 0xfffc1158 7c 93 d8 ae */
	.int	0x4bfa16e4		/* 0xfffc115c 4b fa 16 e4 */
	.int	0x7c94d8ae		/* 0xfffc1160 7c 94 d8 ae */
	.int	0x4bfa16dc		/* 0xfffc1164 4b fa 16 dc */
	.int	0x7c95d8ae		/* 0xfffc1168 7c 95 d8 ae */
	.int	0x4bfa16d4		/* 0xfffc116c 4b fa 16 d4 */
	.int	0x7c96d8ae		/* 0xfffc1170 7c 96 d8 ae */
	.int	0x4bfa16cc		/* 0xfffc1174 4b fa 16 cc */
	.int	0x7c81d8ae		/* 0xfffc1178 7c 81 d8 ae */
	.int	0x4bfa16c4		/* 0xfffc117c 4b fa 16 c4 */
	.int	0x63c52844		/* 0xfffc1180 63 c5 28 44 */
	.int	0x4bfa4818		/* 0xfffc1184 4b fa 48 18 */
	.int	0x63c52844		/* 0xfffc1188 63 c5 28 44 */
	.int	0x4bfa4870		/* 0xfffc118c 4b fa 48 70 */
	.int	0x63c52844		/* 0xfffc1190 63 c5 28 44 */
	.int	0x4bfa48c8		/* 0xfffc1194 4b fa 48 c8 */
	.int	0x63c52844		/* 0xfffc1198 63 c5 28 44 */
	.int	0x4bfa4920		/* 0xfffc119c 4b fa 49 20 */
	.int	0x63c52844		/* 0xfffc11a0 63 c5 28 44 */
	.int	0x4bfa4978		/* 0xfffc11a4 4b fa 49 78 */
	.int	0x63c52844		/* 0xfffc11a8 63 c5 28 44 */
	.int	0x4bfa49d0		/* 0xfffc11ac 4b fa 49 d0 */
	.int	0x63c52844		/* 0xfffc11b0 63 c5 28 44 */
	.int	0x4bfa4a28		/* 0xfffc11b4 4b fa 4a 28 */
	.int	0x63c52844		/* 0xfffc11b8 63 c5 28 44 */
	.int	0x4bfa4a80		/* 0xfffc11bc 4b fa 4a 80 */
	.int	0x889b0000		/* 0xfffc11c0 88 9b 00 00 */
	.int	0x4bfa167c		/* 0xfffc11c4 4b fa 16 7c */
	.int	0x63c52844		/* 0xfffc11c8 63 c5 28 44 */
	.int	0x4bfa4c60		/* 0xfffc11cc 4b fa 4c 60 */
	.int	0x7c98d8ae		/* 0xfffc11d0 7c 98 d8 ae */
	.int	0x4bfa166c		/* 0xfffc11d4 4b fa 16 6c */
	.int	0x63c52844		/* 0xfffc11d8 63 c5 28 44 */
	.int	0x4bfa4ccc		/* 0xfffc11dc 4b fa 4c cc */
	.int	0x7d24db78		/* 0xfffc11e0 7d 24 db 78 */
	.int	0x4bf9fa9c		/* 0xfffc11e4 4b f9 fa 9c */
	.int	0x80bf0800		/* 0xfffc11e8 80 bf 08 00 */
	.int	0x4bfac564		/* 0xfffc11ec 4b fa c5 64 */
	.int	0x80bf0800		/* 0xfffc11f0 80 bf 08 00 */
	.int	0x4bfac55c		/* 0xfffc11f4 4b fa c5 5c */
	.int	0x80bf0800		/* 0xfffc11f8 80 bf 08 00 */
	.int	0x4bfac554		/* 0xfffc11fc 4b fa c5 54 */
	.int	0x7d244378		/* 0xfffc1200 7d 24 43 78 */
	.int	0x4bfa185c		/* 0xfffc1204 4b fa 18 5c */
	.int	0x5524801f		/* 0xfffc1208 55 24 80 1f */
	.int	0x4bfa4eb4		/* 0xfffc120c 4b fa 4e b4 */
	.int	0x7d245378		/* 0xfffc1210 7d 24 53 78 */
	.int	0x4bfa184c		/* 0xfffc1214 4b fa 18 4c */
	.int	0x7d245b78		/* 0xfffc1218 7d 24 5b 78 */
	.int	0x4bfa1844		/* 0xfffc121c 4b fa 18 44 */
	.int	0x7d246378		/* 0xfffc1220 7d 24 63 78 */
	.int	0x4bfa183c		/* 0xfffc1224 4b fa 18 3c */
	.int	0x7d246b78		/* 0xfffc1228 7d 24 6b 78 */
	.int	0x4bfa1834		/* 0xfffc122c 4b fa 18 34 */
	.int	0x7d247378		/* 0xfffc1230 7d 24 73 78 */
	.int	0x4bfa182c		/* 0xfffc1234 4b fa 18 2c */
	.int	0x7d247b78		/* 0xfffc1238 7d 24 7b 78 */
	.int	0x4bfa1824		/* 0xfffc123c 4b fa 18 24 */
	.int	0x80bf0800		/* 0xfffc1240 80 bf 08 00 */
	.int	0x4bfac50c		/* 0xfffc1244 4b fa c5 0c */
	.int	0x80bf0800		/* 0xfffc1248 80 bf 08 00 */
	.int	0x4bfac504		/* 0xfffc124c 4b fa c5 04 */
	.int	0x80bf0800		/* 0xfffc1250 80 bf 08 00 */
	.int	0x4bfac4fc		/* 0xfffc1254 4b fa c4 fc */
	.int	0x80bf0800		/* 0xfffc1258 80 bf 08 00 */
	.int	0x4bfac4f4		/* 0xfffc125c 4b fa c4 f4 */
	.int	0x80bf0800		/* 0xfffc1260 80 bf 08 00 */
	.int	0x4bfac4ec		/* 0xfffc1264 4b fa c4 ec */
	.int	0x80bf0800		/* 0xfffc1268 80 bf 08 00 */
	.int	0x4bfac4e4		/* 0xfffc126c 4b fa c4 e4 */
	.int	0x80bf0800		/* 0xfffc1270 80 bf 08 00 */
	.int	0x4bfac4dc		/* 0xfffc1274 4b fa c4 dc */
	.int	0x80bf0800		/* 0xfffc1278 80 bf 08 00 */
	.int	0x4bfac4d4		/* 0xfffc127c 4b fa c4 d4 */
	.int	0xa8900000		/* 0xfffc1280 a8 90 00 00 */
	.int	0x4bfa17cc		/* 0xfffc1284 4b fa 17 cc */
	.int	0xa8910000		/* 0xfffc1288 a8 91 00 00 */
	.int	0x4bfa17c4		/* 0xfffc128c 4b fa 17 c4 */
	.int	0xa8920000		/* 0xfffc1290 a8 92 00 00 */
	.int	0x4bfa17bc		/* 0xfffc1294 4b fa 17 bc */
	.int	0xa8930000		/* 0xfffc1298 a8 93 00 00 */
	.int	0x4bfa17b4		/* 0xfffc129c 4b fa 17 b4 */
	.int	0xa8940000		/* 0xfffc12a0 a8 94 00 00 */
	.int	0x4bfa17ac		/* 0xfffc12a4 4b fa 17 ac */
	.int	0xa8950000		/* 0xfffc12a8 a8 95 00 00 */
	.int	0x4bfa17a4		/* 0xfffc12ac 4b fa 17 a4 */
	.int	0xa8960000		/* 0xfffc12b0 a8 96 00 00 */
	.int	0x4bfa179c		/* 0xfffc12b4 4b fa 17 9c */
	.int	0xa8810000		/* 0xfffc12b8 a8 81 00 00 */
	.int	0x4bfa1794		/* 0xfffc12bc 4b fa 17 94 */
	.int	0x63c52a50		/* 0xfffc12c0 63 c5 2a 50 */
	.int	0x4bf9f56c		/* 0xfffc12c4 4b f9 f5 6c */
	.int	0x63c52a50		/* 0xfffc12c8 63 c5 2a 50 */
	.int	0x4bf9f5e4		/* 0xfffc12cc 4b f9 f5 e4 */
	.int	0x63c52a50		/* 0xfffc12d0 63 c5 2a 50 */
	.int	0x4bf9f65c		/* 0xfffc12d4 4b f9 f6 5c */
	.int	0x63c52a50		/* 0xfffc12d8 63 c5 2a 50 */
	.int	0x4bf9f6d4		/* 0xfffc12dc 4b f9 f6 d4 */
	.int	0x63c52a50		/* 0xfffc12e0 63 c5 2a 50 */
	.int	0x4bf9f74c		/* 0xfffc12e4 4b f9 f7 4c */
	.int	0x63c52a50		/* 0xfffc12e8 63 c5 2a 50 */
	.int	0x4bf9f7c4		/* 0xfffc12ec 4b f9 f7 c4 */
	.int	0x63c52a50		/* 0xfffc12f0 63 c5 2a 50 */
	.int	0x4bf9f83c		/* 0xfffc12f4 4b f9 f8 3c */
	.int	0x63c52a50		/* 0xfffc12f8 63 c5 2a 50 */
	.int	0x4bf9f8b4		/* 0xfffc12fc 4b f9 f8 b4 */
	.int	0xac90fffe		/* 0xfffc1300 ac 90 ff fe */
	.int	0x4bfa174c		/* 0xfffc1304 4b fa 17 4c */
	.int	0xac91fffe		/* 0xfffc1308 ac 91 ff fe */
	.int	0x4bfa1744		/* 0xfffc130c 4b fa 17 44 */
	.int	0xac92fffe		/* 0xfffc1310 ac 92 ff fe */
	.int	0x4bfa173c		/* 0xfffc1314 4b fa 17 3c */
	.int	0xac93fffe		/* 0xfffc1318 ac 93 ff fe */
	.int	0x4bfa1734		/* 0xfffc131c 4b fa 17 34 */
	.int	0xac94fffe		/* 0xfffc1320 ac 94 ff fe */
	.int	0x4bfa172c		/* 0xfffc1324 4b fa 17 2c */
	.int	0xac95fffe		/* 0xfffc1328 ac 95 ff fe */
	.int	0x4bfa1724		/* 0xfffc132c 4b fa 17 24 */
	.int	0xac96fffe		/* 0xfffc1330 ac 96 ff fe */
	.int	0x4bfa171c		/* 0xfffc1334 4b fa 17 1c */
	.int	0xac81fffe		/* 0xfffc1338 ac 81 ff fe */
	.int	0x4bfa1714		/* 0xfffc133c 4b fa 17 14 */
	.int	0x7c90daae		/* 0xfffc1340 7c 90 da ae */
	.int	0x4bfa1714		/* 0xfffc1344 4b fa 17 14 */
	.int	0x7c91daae		/* 0xfffc1348 7c 91 da ae */
	.int	0x4bfa170c		/* 0xfffc134c 4b fa 17 0c */
	.int	0x7c92daae		/* 0xfffc1350 7c 92 da ae */
	.int	0x4bfa1704		/* 0xfffc1354 4b fa 17 04 */
	.int	0x7c93daae		/* 0xfffc1358 7c 93 da ae */
	.int	0x4bfa16fc		/* 0xfffc135c 4b fa 16 fc */
	.int	0x7c94daae		/* 0xfffc1360 7c 94 da ae */
	.int	0x4bfa16f4		/* 0xfffc1364 4b fa 16 f4 */
	.int	0x7c95daae		/* 0xfffc1368 7c 95 da ae */
	.int	0x4bfa16ec		/* 0xfffc136c 4b fa 16 ec */
	.int	0x7c96daae		/* 0xfffc1370 7c 96 da ae */
	.int	0x4bfa16e4		/* 0xfffc1374 4b fa 16 e4 */
	.int	0x7c81daae		/* 0xfffc1378 7c 81 da ae */
	.int	0x4bfa16dc		/* 0xfffc137c 4b fa 16 dc */
	.int	0x63c52a50		/* 0xfffc1380 63 c5 2a 50 */
	.int	0x4bfa462c		/* 0xfffc1384 4b fa 46 2c */
	.int	0x63c52a50		/* 0xfffc1388 63 c5 2a 50 */
	.int	0x4bfa4684		/* 0xfffc138c 4b fa 46 84 */
	.int	0x63c52a50		/* 0xfffc1390 63 c5 2a 50 */
	.int	0x4bfa46dc		/* 0xfffc1394 4b fa 46 dc */
	.int	0x63c52a50		/* 0xfffc1398 63 c5 2a 50 */
	.int	0x4bfa4734		/* 0xfffc139c 4b fa 47 34 */
	.int	0x63c52a50		/* 0xfffc13a0 63 c5 2a 50 */
	.int	0x4bfa478c		/* 0xfffc13a4 4b fa 47 8c */
	.int	0x63c52a50		/* 0xfffc13a8 63 c5 2a 50 */
	.int	0x4bfa47e4		/* 0xfffc13ac 4b fa 47 e4 */
	.int	0x63c52a50		/* 0xfffc13b0 63 c5 2a 50 */
	.int	0x4bfa483c		/* 0xfffc13b4 4b fa 48 3c */
	.int	0x63c52a50		/* 0xfffc13b8 63 c5 2a 50 */
	.int	0x4bfa4894		/* 0xfffc13bc 4b fa 48 94 */
	.int	0xa89b0000		/* 0xfffc13c0 a8 9b 00 00 */
	.int	0x4bfa1694		/* 0xfffc13c4 4b fa 16 94 */
	.int	0x63c52a50		/* 0xfffc13c8 63 c5 2a 50 */
	.int	0x4bfa4aa4		/* 0xfffc13cc 4b fa 4a a4 */
	.int	0x7c98daae		/* 0xfffc13d0 7c 98 da ae */
	.int	0x4bfa1684		/* 0xfffc13d4 4b fa 16 84 */
	.int	0x63c52a50		/* 0xfffc13d8 63 c5 2a 50 */
	.int	0x4bfa4afc		/* 0xfffc13dc 4b fa 4a fc */
	.int	0x7d24db78		/* 0xfffc13e0 7d 24 db 78 */
	.int	0x4bfa1678		/* 0xfffc13e4 4b fa 16 78 */
	.int	0x80bf0800		/* 0xfffc13e8 80 bf 08 00 */
	.int	0x4bfac364		/* 0xfffc13ec 4b fa c3 64 */
	.int	0x80bf0800		/* 0xfffc13f0 80 bf 08 00 */
	.int	0x4bfac35c		/* 0xfffc13f4 4b fa c3 5c */
	.int	0x80bf0800		/* 0xfffc13f8 80 bf 08 00 */
	.int	0x4bfac354		/* 0xfffc13fc 4b fa c3 54 */
	.int	0x7d294379		/* 0xfffc1400 7d 29 43 79 */
	.int	0x4bfa4cbc		/* 0xfffc1404 4b fa 4c bc */
	.int	0x7c890415		/* 0xfffc1408 7c 89 04 15 */
	.int	0x4bfa4c78		/* 0xfffc140c 4b fa 4c 78 */
	.int	0x7d295379		/* 0xfffc1410 7d 29 53 79 */
	.int	0x4bfa4cac		/* 0xfffc1414 4b fa 4c ac */
	.int	0x7d295b79		/* 0xfffc1418 7d 29 5b 79 */
	.int	0x4bfa4ca4		/* 0xfffc141c 4b fa 4c a4 */
	.int	0x7d296379		/* 0xfffc1420 7d 29 63 79 */
	.int	0x4bfa4c9c		/* 0xfffc1424 4b fa 4c 9c */
	.int	0x7d296b79		/* 0xfffc1428 7d 29 6b 79 */
	.int	0x4bfa4c94		/* 0xfffc142c 4b fa 4c 94 */
	.int	0x7d297379		/* 0xfffc1430 7d 29 73 79 */
	.int	0x4bfa4c8c		/* 0xfffc1434 4b fa 4c 8c */
	.int	0x7d297b79		/* 0xfffc1438 7d 29 7b 79 */
	.int	0x4bfa4c84		/* 0xfffc143c 4b fa 4c 84 */
	.int	0x80bf0800		/* 0xfffc1440 80 bf 08 00 */
	.int	0x4bfac30c		/* 0xfffc1444 4b fa c3 0c */
	.int	0x80bf0800		/* 0xfffc1448 80 bf 08 00 */
	.int	0x4bfac304		/* 0xfffc144c 4b fa c3 04 */
	.int	0x80bf0800		/* 0xfffc1450 80 bf 08 00 */
	.int	0x4bfac2fc		/* 0xfffc1454 4b fa c2 fc */
	.int	0x80bf0800		/* 0xfffc1458 80 bf 08 00 */
	.int	0x4bfac2f4		/* 0xfffc145c 4b fa c2 f4 */
	.int	0x80bf0800		/* 0xfffc1460 80 bf 08 00 */
	.int	0x4bfac2ec		/* 0xfffc1464 4b fa c2 ec */
	.int	0x80bf0800		/* 0xfffc1468 80 bf 08 00 */
	.int	0x4bfac2e4		/* 0xfffc146c 4b fa c2 e4 */
	.int	0x80bf0800		/* 0xfffc1470 80 bf 08 00 */
	.int	0x4bfac2dc		/* 0xfffc1474 4b fa c2 dc */
	.int	0x80bf0800		/* 0xfffc1478 80 bf 08 00 */
	.int	0x4bfac2d4		/* 0xfffc147c 4b fa c2 d4 */
	.int	0x80900000		/* 0xfffc1480 80 90 00 00 */
	.int	0x4bfa17ec		/* 0xfffc1484 4b fa 17 ec */
	.int	0x80910000		/* 0xfffc1488 80 91 00 00 */
	.int	0x4bfa17e4		/* 0xfffc148c 4b fa 17 e4 */
	.int	0x80920000		/* 0xfffc1490 80 92 00 00 */
	.int	0x4bfa17dc		/* 0xfffc1494 4b fa 17 dc */
	.int	0x80930000		/* 0xfffc1498 80 93 00 00 */
	.int	0x4bfa17d4		/* 0xfffc149c 4b fa 17 d4 */
	.int	0x80940000		/* 0xfffc14a0 80 94 00 00 */
	.int	0x4bfa17cc		/* 0xfffc14a4 4b fa 17 cc */
	.int	0x80950000		/* 0xfffc14a8 80 95 00 00 */
	.int	0x4bfa17c4		/* 0xfffc14ac 4b fa 17 c4 */
	.int	0x80960000		/* 0xfffc14b0 80 96 00 00 */
	.int	0x4bfa17bc		/* 0xfffc14b4 4b fa 17 bc */
	.int	0x80810000		/* 0xfffc14b8 80 81 00 00 */
	.int	0x4bfa17b4		/* 0xfffc14bc 4b fa 17 b4 */
	.int	0x63c52c70		/* 0xfffc14c0 63 c5 2c 70 */
	.int	0x4bf9f38c		/* 0xfffc14c4 4b f9 f3 8c */
	.int	0x63c52c70		/* 0xfffc14c8 63 c5 2c 70 */
	.int	0x4bf9f404		/* 0xfffc14cc 4b f9 f4 04 */
	.int	0x63c52c70		/* 0xfffc14d0 63 c5 2c 70 */
	.int	0x4bf9f47c		/* 0xfffc14d4 4b f9 f4 7c */
	.int	0x63c52c70		/* 0xfffc14d8 63 c5 2c 70 */
	.int	0x4bf9f4f4		/* 0xfffc14dc 4b f9 f4 f4 */
	.int	0x63c52c70		/* 0xfffc14e0 63 c5 2c 70 */
	.int	0x4bf9f56c		/* 0xfffc14e4 4b f9 f5 6c */
	.int	0x63c52c70		/* 0xfffc14e8 63 c5 2c 70 */
	.int	0x4bf9f5e4		/* 0xfffc14ec 4b f9 f5 e4 */
	.int	0x63c52c70		/* 0xfffc14f0 63 c5 2c 70 */
	.int	0x4bf9f65c		/* 0xfffc14f4 4b f9 f6 5c */
	.int	0x63c52c70		/* 0xfffc14f8 63 c5 2c 70 */
	.int	0x4bf9f6d4		/* 0xfffc14fc 4b f9 f6 d4 */
	.int	0x8490fffc		/* 0xfffc1500 84 90 ff fc */
	.int	0x4bfa176c		/* 0xfffc1504 4b fa 17 6c */
	.int	0x8491fffc		/* 0xfffc1508 84 91 ff fc */
	.int	0x4bfa1764		/* 0xfffc150c 4b fa 17 64 */
	.int	0x8492fffc		/* 0xfffc1510 84 92 ff fc */
	.int	0x4bfa175c		/* 0xfffc1514 4b fa 17 5c */
	.int	0x8493fffc		/* 0xfffc1518 84 93 ff fc */
	.int	0x4bfa1754		/* 0xfffc151c 4b fa 17 54 */
	.int	0x8494fffc		/* 0xfffc1520 84 94 ff fc */
	.int	0x4bfa174c		/* 0xfffc1524 4b fa 17 4c */
	.int	0x8495fffc		/* 0xfffc1528 84 95 ff fc */
	.int	0x4bfa1744		/* 0xfffc152c 4b fa 17 44 */
	.int	0x8496fffc		/* 0xfffc1530 84 96 ff fc */
	.int	0x4bfa173c		/* 0xfffc1534 4b fa 17 3c */
	.int	0x8481fffc		/* 0xfffc1538 84 81 ff fc */
	.int	0x4bfa1734		/* 0xfffc153c 4b fa 17 34 */
	.int	0x7c90d82e		/* 0xfffc1540 7c 90 d8 2e */
	.int	0x4bfa1728		/* 0xfffc1544 4b fa 17 28 */
	.int	0x7c91d82e		/* 0xfffc1548 7c 91 d8 2e */
	.int	0x4bfa1720		/* 0xfffc154c 4b fa 17 20 */
	.int	0x7c92d82e		/* 0xfffc1550 7c 92 d8 2e */
	.int	0x4bfa1718		/* 0xfffc1554 4b fa 17 18 */
	.int	0x7c93d82e		/* 0xfffc1558 7c 93 d8 2e */
	.int	0x4bfa1710		/* 0xfffc155c 4b fa 17 10 */
	.int	0x7c94d82e		/* 0xfffc1560 7c 94 d8 2e */
	.int	0x4bfa1708		/* 0xfffc1564 4b fa 17 08 */
	.int	0x7c95d82e		/* 0xfffc1568 7c 95 d8 2e */
	.int	0x4bfa1700		/* 0xfffc156c 4b fa 17 00 */
	.int	0x7c96d82e		/* 0xfffc1570 7c 96 d8 2e */
	.int	0x4bfa16f8		/* 0xfffc1574 4b fa 16 f8 */
	.int	0x7c81d82e		/* 0xfffc1578 7c 81 d8 2e */
	.int	0x4bfa16f0		/* 0xfffc157c 4b fa 16 f0 */
	.int	0x63c52c70		/* 0xfffc1580 63 c5 2c 70 */
	.int	0x4bfa4444		/* 0xfffc1584 4b fa 44 44 */
	.int	0x63c52c70		/* 0xfffc1588 63 c5 2c 70 */
	.int	0x4bfa449c		/* 0xfffc158c 4b fa 44 9c */
	.int	0x63c52c70		/* 0xfffc1590 63 c5 2c 70 */
	.int	0x4bfa44f4		/* 0xfffc1594 4b fa 44 f4 */
	.int	0x63c52c70		/* 0xfffc1598 63 c5 2c 70 */
	.int	0x4bfa454c		/* 0xfffc159c 4b fa 45 4c */
	.int	0x63c52c70		/* 0xfffc15a0 63 c5 2c 70 */
	.int	0x4bfa45a4		/* 0xfffc15a4 4b fa 45 a4 */
	.int	0x63c52c70		/* 0xfffc15a8 63 c5 2c 70 */
	.int	0x4bfa45fc		/* 0xfffc15ac 4b fa 45 fc */
	.int	0x63c52c70		/* 0xfffc15b0 63 c5 2c 70 */
	.int	0x4bfa4654		/* 0xfffc15b4 4b fa 46 54 */
	.int	0x63c52c70		/* 0xfffc15b8 63 c5 2c 70 */
	.int	0x4bfa46ac		/* 0xfffc15bc 4b fa 46 ac */
	.int	0x809b0000		/* 0xfffc15c0 80 9b 00 00 */
	.int	0x4bfa16a8		/* 0xfffc15c4 4b fa 16 a8 */
	.int	0x63c52c70		/* 0xfffc15c8 63 c5 2c 70 */
	.int	0x4bfa48c0		/* 0xfffc15cc 4b fa 48 c0 */
	.int	0x7c98d82e		/* 0xfffc15d0 7c 98 d8 2e */
	.int	0x4bfa1698		/* 0xfffc15d4 4b fa 16 98 */
	.int	0x63c52c70		/* 0xfffc15d8 63 c5 2c 70 */
	.int	0x4bfa492c		/* 0xfffc15dc 4b fa 49 2c */
	.int	0x80980000		/* 0xfffc15e0 80 98 00 00 */
	.int	0x4bfa1684		/* 0xfffc15e4 4b fa 16 84 */
	.int	0x80bf0800		/* 0xfffc15e8 80 bf 08 00 */
	.int	0x4bfac164		/* 0xfffc15ec 4b fa c1 64 */
	.int	0x80bf0800		/* 0xfffc15f0 80 bf 08 00 */
	.int	0x4bfac15c		/* 0xfffc15f4 4b fa c1 5c */
	.int	0x80bf0800		/* 0xfffc15f8 80 bf 08 00 */
	.int	0x4bfac154		/* 0xfffc15fc 4b fa c1 54 */
	.int	0x5504043e		/* 0xfffc1600 55 04 04 3e */
	.int	0x4bfa3144		/* 0xfffc1604 4b fa 31 44 */
	.int	0x5524043e		/* 0xfffc1608 55 24 04 3e */
	.int	0x4bfa313c		/* 0xfffc160c 4b fa 31 3c */
	.int	0x5544043e		/* 0xfffc1610 55 44 04 3e */
	.int	0x4bfa3134		/* 0xfffc1614 4b fa 31 34 */
	.int	0x5564043e		/* 0xfffc1618 55 64 04 3e */
	.int	0x4bfa312c		/* 0xfffc161c 4b fa 31 2c */
	.int	0x5584043e		/* 0xfffc1620 55 84 04 3e */
	.int	0x4bfa3124		/* 0xfffc1624 4b fa 31 24 */
	.int	0x55a4043e		/* 0xfffc1628 55 a4 04 3e */
	.int	0x4bfa311c		/* 0xfffc162c 4b fa 31 1c */
	.int	0x55c4043e		/* 0xfffc1630 55 c4 04 3e */
	.int	0x4bfa3114		/* 0xfffc1634 4b fa 31 14 */
	.int	0x55e4043e		/* 0xfffc1638 55 e4 04 3e */
	.int	0x4bfa310c		/* 0xfffc163c 4b fa 31 0c */
	.int	0x80bf0800		/* 0xfffc1640 80 bf 08 00 */
	.int	0x4bfac10c		/* 0xfffc1644 4b fa c1 0c */
	.int	0x80bf0800		/* 0xfffc1648 80 bf 08 00 */
	.int	0x4bfac104		/* 0xfffc164c 4b fa c1 04 */
	.int	0x80bf0800		/* 0xfffc1650 80 bf 08 00 */
	.int	0x4bfac0fc		/* 0xfffc1654 4b fa c0 fc */
	.int	0x80bf0800		/* 0xfffc1658 80 bf 08 00 */
	.int	0x4bfac0f4		/* 0xfffc165c 4b fa c0 f4 */
	.int	0x80bf0800		/* 0xfffc1660 80 bf 08 00 */
	.int	0x4bfac0ec		/* 0xfffc1664 4b fa c0 ec */
	.int	0x80bf0800		/* 0xfffc1668 80 bf 08 00 */
	.int	0x4bfac0e4		/* 0xfffc166c 4b fa c0 e4 */
	.int	0x80bf0800		/* 0xfffc1670 80 bf 08 00 */
	.int	0x4bfac0dc		/* 0xfffc1674 4b fa c0 dc */
	.int	0x80bf0800		/* 0xfffc1678 80 bf 08 00 */
	.int	0x4bfac0d4		/* 0xfffc167c 4b fa c0 d4 */
	.int	0xa0900000		/* 0xfffc1680 a0 90 00 00 */
	.int	0x4bfa30c4		/* 0xfffc1684 4b fa 30 c4 */
	.int	0xa0910000		/* 0xfffc1688 a0 91 00 00 */
	.int	0x4bfa30bc		/* 0xfffc168c 4b fa 30 bc */
	.int	0xa0920000		/* 0xfffc1690 a0 92 00 00 */
	.int	0x4bfa30b4		/* 0xfffc1694 4b fa 30 b4 */
	.int	0xa0930000		/* 0xfffc1698 a0 93 00 00 */
	.int	0x4bfa30ac		/* 0xfffc169c 4b fa 30 ac */
	.int	0xa0940000		/* 0xfffc16a0 a0 94 00 00 */
	.int	0x4bfa30a4		/* 0xfffc16a4 4b fa 30 a4 */
	.int	0xa0950000		/* 0xfffc16a8 a0 95 00 00 */
	.int	0x4bfa309c		/* 0xfffc16ac 4b fa 30 9c */
	.int	0xa0960000		/* 0xfffc16b0 a0 96 00 00 */
	.int	0x4bfa3094		/* 0xfffc16b4 4b fa 30 94 */
	.int	0xa0810000		/* 0xfffc16b8 a0 81 00 00 */
	.int	0x4bfa308c		/* 0xfffc16bc 4b fa 30 8c */
	.int	0x63c54744		/* 0xfffc16c0 63 c5 47 44 */
	.int	0x4bf9f16c		/* 0xfffc16c4 4b f9 f1 6c */
	.int	0x63c54744		/* 0xfffc16c8 63 c5 47 44 */
	.int	0x4bf9f1e4		/* 0xfffc16cc 4b f9 f1 e4 */
	.int	0x63c54744		/* 0xfffc16d0 63 c5 47 44 */
	.int	0x4bf9f25c		/* 0xfffc16d4 4b f9 f2 5c */
	.int	0x63c54744		/* 0xfffc16d8 63 c5 47 44 */
	.int	0x4bf9f2d4		/* 0xfffc16dc 4b f9 f2 d4 */
	.int	0x63c54744		/* 0xfffc16e0 63 c5 47 44 */
	.int	0x4bf9f34c		/* 0xfffc16e4 4b f9 f3 4c */
	.int	0x63c54744		/* 0xfffc16e8 63 c5 47 44 */
	.int	0x4bf9f3c4		/* 0xfffc16ec 4b f9 f3 c4 */
	.int	0x63c54744		/* 0xfffc16f0 63 c5 47 44 */
	.int	0x4bf9f43c		/* 0xfffc16f4 4b f9 f4 3c */
	.int	0x63c54744		/* 0xfffc16f8 63 c5 47 44 */
	.int	0x4bf9f4b4		/* 0xfffc16fc 4b f9 f4 b4 */
	.int	0xa490fffe		/* 0xfffc1700 a4 90 ff fe */
	.int	0x4bfa3044		/* 0xfffc1704 4b fa 30 44 */
	.int	0xa491fffe		/* 0xfffc1708 a4 91 ff fe */
	.int	0x4bfa303c		/* 0xfffc170c 4b fa 30 3c */
	.int	0xa492fffe		/* 0xfffc1710 a4 92 ff fe */
	.int	0x4bfa3034		/* 0xfffc1714 4b fa 30 34 */
	.int	0xa493fffe		/* 0xfffc1718 a4 93 ff fe */
	.int	0x4bfa302c		/* 0xfffc171c 4b fa 30 2c */
	.int	0xa494fffe		/* 0xfffc1720 a4 94 ff fe */
	.int	0x4bfa3024		/* 0xfffc1724 4b fa 30 24 */
	.int	0xa495fffe		/* 0xfffc1728 a4 95 ff fe */
	.int	0x4bfa301c		/* 0xfffc172c 4b fa 30 1c */
	.int	0xa496fffe		/* 0xfffc1730 a4 96 ff fe */
	.int	0x4bfa3014		/* 0xfffc1734 4b fa 30 14 */
	.int	0xa481fffe		/* 0xfffc1738 a4 81 ff fe */
	.int	0x4bfa300c		/* 0xfffc173c 4b fa 30 0c */
	.int	0x7c90daae		/* 0xfffc1740 7c 90 da ae */
	.int	0x4bfa2ffc		/* 0xfffc1744 4b fa 2f fc */
	.int	0x7c91daae		/* 0xfffc1748 7c 91 da ae */
	.int	0x4bfa2ff4		/* 0xfffc174c 4b fa 2f f4 */
	.int	0x7c92daae		/* 0xfffc1750 7c 92 da ae */
	.int	0x4bfa2fec		/* 0xfffc1754 4b fa 2f ec */
	.int	0x7c93daae		/* 0xfffc1758 7c 93 da ae */
	.int	0x4bfa2fe4		/* 0xfffc175c 4b fa 2f e4 */
	.int	0x7c94daae		/* 0xfffc1760 7c 94 da ae */
	.int	0x4bfa2fdc		/* 0xfffc1764 4b fa 2f dc */
	.int	0x7c95daae		/* 0xfffc1768 7c 95 da ae */
	.int	0x4bfa2fd4		/* 0xfffc176c 4b fa 2f d4 */
	.int	0x7c96daae		/* 0xfffc1770 7c 96 da ae */
	.int	0x4bfa2fcc		/* 0xfffc1774 4b fa 2f cc */
	.int	0x7c81daae		/* 0xfffc1778 7c 81 da ae */
	.int	0x4bfa2fc4		/* 0xfffc177c 4b fa 2f c4 */
	.int	0x63c54744		/* 0xfffc1780 63 c5 47 44 */
	.int	0x4bfa422c		/* 0xfffc1784 4b fa 42 2c */
	.int	0x63c54744		/* 0xfffc1788 63 c5 47 44 */
	.int	0x4bfa4284		/* 0xfffc178c 4b fa 42 84 */
	.int	0x63c54744		/* 0xfffc1790 63 c5 47 44 */
	.int	0x4bfa42dc		/* 0xfffc1794 4b fa 42 dc */
	.int	0x63c54744		/* 0xfffc1798 63 c5 47 44 */
	.int	0x4bfa4334		/* 0xfffc179c 4b fa 43 34 */
	.int	0x63c54744		/* 0xfffc17a0 63 c5 47 44 */
	.int	0x4bfa438c		/* 0xfffc17a4 4b fa 43 8c */
	.int	0x63c54744		/* 0xfffc17a8 63 c5 47 44 */
	.int	0x4bfa43e4		/* 0xfffc17ac 4b fa 43 e4 */
	.int	0x63c54744		/* 0xfffc17b0 63 c5 47 44 */
	.int	0x4bfa443c		/* 0xfffc17b4 4b fa 44 3c */
	.int	0x63c54744		/* 0xfffc17b8 63 c5 47 44 */
	.int	0x4bfa4494		/* 0xfffc17bc 4b fa 44 94 */
	.int	0xa89b0000		/* 0xfffc17c0 a8 9b 00 00 */
	.int	0x4bfa2f7c		/* 0xfffc17c4 4b fa 2f 7c */
	.int	0x63c54744		/* 0xfffc17c8 63 c5 47 44 */
	.int	0x4bfa46a4		/* 0xfffc17cc 4b fa 46 a4 */
	.int	0x7c98daae		/* 0xfffc17d0 7c 98 da ae */
	.int	0x4bfa2f6c		/* 0xfffc17d4 4b fa 2f 6c */
	.int	0x63c54744		/* 0xfffc17d8 63 c5 47 44 */
	.int	0x4bfa46fc		/* 0xfffc17dc 4b fa 46 fc */
	.int	0x7f64db78		/* 0xfffc17e0 7f 64 db 78 */
	.int	0x4bfa2f5c		/* 0xfffc17e4 4b fa 2f 5c */
	.int	0x80bf0800		/* 0xfffc17e8 80 bf 08 00 */
	.int	0x4bfabf64		/* 0xfffc17ec 4b fa bf 64 */
	.int	0x80bf0800		/* 0xfffc17f0 80 bf 08 00 */
	.int	0x4bfabf5c		/* 0xfffc17f4 4b fa bf 5c */
	.int	0x80bf0800		/* 0xfffc17f8 80 bf 08 00 */
	.int	0x4bfabf54		/* 0xfffc17fc 4b fa bf 54 */
	.int	0x5504063e		/* 0xfffc1800 55 04 06 3e */
	.int	0x4bfaa798		/* 0xfffc1804 4b fa a7 98 */
	.int	0x5524063e		/* 0xfffc1808 55 24 06 3e */
	.int	0x4bfaa790		/* 0xfffc180c 4b fa a7 90 */
	.int	0x5544063e		/* 0xfffc1810 55 44 06 3e */
	.int	0x4bfaa788		/* 0xfffc1814 4b fa a7 88 */
	.int	0x5564063e		/* 0xfffc1818 55 64 06 3e */
	.int	0x4bfaa780		/* 0xfffc181c 4b fa a7 80 */
	.int	0x5584063e		/* 0xfffc1820 55 84 06 3e */
	.int	0x4bfaa778		/* 0xfffc1824 4b fa a7 78 */
	.int	0x55a4063e		/* 0xfffc1828 55 a4 06 3e */
	.int	0x4bfaa770		/* 0xfffc182c 4b fa a7 70 */
	.int	0x55c4063e		/* 0xfffc1830 55 c4 06 3e */
	.int	0x4bfaa768		/* 0xfffc1834 4b fa a7 68 */
	.int	0x55e4063e		/* 0xfffc1838 55 e4 06 3e */
	.int	0x4bfaa760		/* 0xfffc183c 4b fa a7 60 */
	.int	0x8c90ffff		/* 0xfffc1840 8c 90 ff ff */
	.int	0x4bfaa930		/* 0xfffc1844 4b fa a9 30 */
	.int	0x8c91ffff		/* 0xfffc1848 8c 91 ff ff */
	.int	0x4bfaa928		/* 0xfffc184c 4b fa a9 28 */
	.int	0x8c92ffff		/* 0xfffc1850 8c 92 ff ff */
	.int	0x4bfaa920		/* 0xfffc1854 4b fa a9 20 */
	.int	0x8c93ffff		/* 0xfffc1858 8c 93 ff ff */
	.int	0x4bfaa918		/* 0xfffc185c 4b fa a9 18 */
	.int	0x8c94ffff		/* 0xfffc1860 8c 94 ff ff */
	.int	0x4bfaa910		/* 0xfffc1864 4b fa a9 10 */
	.int	0x8c95ffff		/* 0xfffc1868 8c 95 ff ff */
	.int	0x4bfaa908		/* 0xfffc186c 4b fa a9 08 */
	.int	0x8c96ffff		/* 0xfffc1870 8c 96 ff ff */
	.int	0x4bfaa900		/* 0xfffc1874 4b fa a9 00 */
	.int	0x8c81fffe		/* 0xfffc1878 8c 81 ff fe */
	.int	0x4bfaa8f8		/* 0xfffc187c 4b fa a8 f8 */
	.int	0x7e038378		/* 0xfffc1880 7e 03 83 78 */
	.int	0x4bfa9494		/* 0xfffc1884 4b fa 94 94 */
	.int	0x7e238b78		/* 0xfffc1888 7e 23 8b 78 */
	.int	0x4bfa948c		/* 0xfffc188c 4b fa 94 8c */
	.int	0x7e439378		/* 0xfffc1890 7e 43 93 78 */
	.int	0x4bfa9484		/* 0xfffc1894 4b fa 94 84 */
	.int	0x7e639b78		/* 0xfffc1898 7e 63 9b 78 */
	.int	0x4bfa947c		/* 0xfffc189c 4b fa 94 7c */
	.int	0x7e83a378		/* 0xfffc18a0 7e 83 a3 78 */
	.int	0x4bfa9474		/* 0xfffc18a4 4b fa 94 74 */
	.int	0x7ea3ab78		/* 0xfffc18a8 7e a3 ab 78 */
	.int	0x4bfa946c		/* 0xfffc18ac 4b fa 94 6c */
	.int	0x7ec3b378		/* 0xfffc18b0 7e c3 b3 78 */
	.int	0x4bfa9464		/* 0xfffc18b4 4b fa 94 64 */
	.int	0x7c230b78		/* 0xfffc18b8 7c 23 0b 78 */
	.int	0x4bfa945c		/* 0xfffc18bc 4b fa 94 5c */
	.int	0x63c5ad18		/* 0xfffc18c0 63 c5 ad 18 */
	.int	0x4bf9ef3c		/* 0xfffc18c4 4b f9 ef 3c */
	.int	0x63c5ad18		/* 0xfffc18c8 63 c5 ad 18 */
	.int	0x4bf9efb4		/* 0xfffc18cc 4b f9 ef b4 */
	.int	0x63c5ad18		/* 0xfffc18d0 63 c5 ad 18 */
	.int	0x4bf9f02c		/* 0xfffc18d4 4b f9 f0 2c */
	.int	0x63c5ad18		/* 0xfffc18d8 63 c5 ad 18 */
	.int	0x4bf9f0a4		/* 0xfffc18dc 4b f9 f0 a4 */
	.int	0x63c5ad18		/* 0xfffc18e0 63 c5 ad 18 */
	.int	0x4bf9f11c		/* 0xfffc18e4 4b f9 f1 1c */
	.int	0x63c5ad18		/* 0xfffc18e8 63 c5 ad 18 */
	.int	0x4bf9f194		/* 0xfffc18ec 4b f9 f1 94 */
	.int	0x63c5ad18		/* 0xfffc18f0 63 c5 ad 18 */
	.int	0x4bf9f20c		/* 0xfffc18f4 4b f9 f2 0c */
	.int	0x63c5ad18		/* 0xfffc18f8 63 c5 ad 18 */
	.int	0x4bf9f284		/* 0xfffc18fc 4b f9 f2 84 */
	.int	0x3a10ffff		/* 0xfffc1900 3a 10 ff ff */
	.int	0x4bffff7c		/* 0xfffc1904 4b ff ff 7c */
	.int	0x3a31ffff		/* 0xfffc1908 3a 31 ff ff */
	.int	0x4bffff7c		/* 0xfffc190c 4b ff ff 7c */
	.int	0x3a52ffff		/* 0xfffc1910 3a 52 ff ff */
	.int	0x4bffff7c		/* 0xfffc1914 4b ff ff 7c */
	.int	0x3a73ffff		/* 0xfffc1918 3a 73 ff ff */
	.int	0x4bffff7c		/* 0xfffc191c 4b ff ff 7c */
	.int	0x3a94ffff		/* 0xfffc1920 3a 94 ff ff */
	.int	0x4bffff7c		/* 0xfffc1924 4b ff ff 7c */
	.int	0x3ab5ffff		/* 0xfffc1928 3a b5 ff ff */
	.int	0x4bffff7c		/* 0xfffc192c 4b ff ff 7c */
	.int	0x3ad6ffff		/* 0xfffc1930 3a d6 ff ff */
	.int	0x4bffff7c		/* 0xfffc1934 4b ff ff 7c */
	.int	0x3821fffe		/* 0xfffc1938 38 21 ff fe */
	.int	0x4bffff7c		/* 0xfffc193c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffc1940 7c 70 da 14 */
	.int	0x4bfa93d0		/* 0xfffc1944 4b fa 93 d0 */
	.int	0x7c71da14		/* 0xfffc1948 7c 71 da 14 */
	.int	0x4bfa93c8		/* 0xfffc194c 4b fa 93 c8 */
	.int	0x7c72da14		/* 0xfffc1950 7c 72 da 14 */
	.int	0x4bfa93c0		/* 0xfffc1954 4b fa 93 c0 */
	.int	0x7c73da14		/* 0xfffc1958 7c 73 da 14 */
	.int	0x4bfa93b8		/* 0xfffc195c 4b fa 93 b8 */
	.int	0x7c74da14		/* 0xfffc1960 7c 74 da 14 */
	.int	0x4bfa93b0		/* 0xfffc1964 4b fa 93 b0 */
	.int	0x7c75da14		/* 0xfffc1968 7c 75 da 14 */
	.int	0x4bfa93a8		/* 0xfffc196c 4b fa 93 a8 */
	.int	0x7c76da14		/* 0xfffc1970 7c 76 da 14 */
	.int	0x4bfa93a0		/* 0xfffc1974 4b fa 93 a0 */
	.int	0x7c61da14		/* 0xfffc1978 7c 61 da 14 */
	.int	0x4bfa9398		/* 0xfffc197c 4b fa 93 98 */
	.int	0x63c5ad18		/* 0xfffc1980 63 c5 ad 18 */
	.int	0x4bfa4004		/* 0xfffc1984 4b fa 40 04 */
	.int	0x63c5ad18		/* 0xfffc1988 63 c5 ad 18 */
	.int	0x4bfa405c		/* 0xfffc198c 4b fa 40 5c */
	.int	0x63c5ad18		/* 0xfffc1990 63 c5 ad 18 */
	.int	0x4bfa40b4		/* 0xfffc1994 4b fa 40 b4 */
	.int	0x63c5ad18		/* 0xfffc1998 63 c5 ad 18 */
	.int	0x4bfa410c		/* 0xfffc199c 4b fa 41 0c */
	.int	0x63c5ad18		/* 0xfffc19a0 63 c5 ad 18 */
	.int	0x4bfa4164		/* 0xfffc19a4 4b fa 41 64 */
	.int	0x63c5ad18		/* 0xfffc19a8 63 c5 ad 18 */
	.int	0x4bfa41bc		/* 0xfffc19ac 4b fa 41 bc */
	.int	0x63c5ad18		/* 0xfffc19b0 63 c5 ad 18 */
	.int	0x4bfa4214		/* 0xfffc19b4 4b fa 42 14 */
	.int	0x63c5ad18		/* 0xfffc19b8 63 c5 ad 18 */
	.int	0x4bfa426c		/* 0xfffc19bc 4b fa 42 6c */
	.int	0x7f63db78		/* 0xfffc19c0 7f 63 db 78 */
	.int	0x4bfa9350		/* 0xfffc19c4 4b fa 93 50 */
	.int	0x63c5ad18		/* 0xfffc19c8 63 c5 ad 18 */
	.int	0x4bfa4448		/* 0xfffc19cc 4b fa 44 48 */
	.int	0x80bf0800		/* 0xfffc19d0 80 bf 08 00 */
	.int	0x4bfabd7c		/* 0xfffc19d4 4b fa bd 7c */
	.int	0x80bf0800		/* 0xfffc19d8 80 bf 08 00 */
	.int	0x4bfabd74		/* 0xfffc19dc 4b fa bd 74 */
	.int	0x80bf0800		/* 0xfffc19e0 80 bf 08 00 */
	.int	0x4bfabd6c		/* 0xfffc19e4 4b fa bd 6c */
	.int	0x80bf0800		/* 0xfffc19e8 80 bf 08 00 */
	.int	0x4bfabd64		/* 0xfffc19ec 4b fa bd 64 */
	.int	0x80bf0800		/* 0xfffc19f0 80 bf 08 00 */
	.int	0x4bfabd5c		/* 0xfffc19f4 4b fa bd 5c */
	.int	0x80bf0800		/* 0xfffc19f8 80 bf 08 00 */
	.int	0x4bfabd54		/* 0xfffc19fc 4b fa bd 54 */
	.int	0x5504043e		/* 0xfffc1a00 55 04 04 3e */
	.int	0x4bfaa598		/* 0xfffc1a04 4b fa a5 98 */
	.int	0x5524043e		/* 0xfffc1a08 55 24 04 3e */
	.int	0x4bfaa590		/* 0xfffc1a0c 4b fa a5 90 */
	.int	0x5544043e		/* 0xfffc1a10 55 44 04 3e */
	.int	0x4bfaa588		/* 0xfffc1a14 4b fa a5 88 */
	.int	0x5564043e		/* 0xfffc1a18 55 64 04 3e */
	.int	0x4bfaa580		/* 0xfffc1a1c 4b fa a5 80 */
	.int	0x5584043e		/* 0xfffc1a20 55 84 04 3e */
	.int	0x4bfaa578		/* 0xfffc1a24 4b fa a5 78 */
	.int	0x55a4043e		/* 0xfffc1a28 55 a4 04 3e */
	.int	0x4bfaa570		/* 0xfffc1a2c 4b fa a5 70 */
	.int	0x55c4043e		/* 0xfffc1a30 55 c4 04 3e */
	.int	0x4bfaa568		/* 0xfffc1a34 4b fa a5 68 */
	.int	0x55e4043e		/* 0xfffc1a38 55 e4 04 3e */
	.int	0x4bfaa560		/* 0xfffc1a3c 4b fa a5 60 */
	.int	0xa490fffe		/* 0xfffc1a40 a4 90 ff fe */
	.int	0x4bfaa730		/* 0xfffc1a44 4b fa a7 30 */
	.int	0xa491fffe		/* 0xfffc1a48 a4 91 ff fe */
	.int	0x4bfaa728		/* 0xfffc1a4c 4b fa a7 28 */
	.int	0xa492fffe		/* 0xfffc1a50 a4 92 ff fe */
	.int	0x4bfaa720		/* 0xfffc1a54 4b fa a7 20 */
	.int	0xa493fffe		/* 0xfffc1a58 a4 93 ff fe */
	.int	0x4bfaa718		/* 0xfffc1a5c 4b fa a7 18 */
	.int	0xa494fffe		/* 0xfffc1a60 a4 94 ff fe */
	.int	0x4bfaa710		/* 0xfffc1a64 4b fa a7 10 */
	.int	0xa495fffe		/* 0xfffc1a68 a4 95 ff fe */
	.int	0x4bfaa708		/* 0xfffc1a6c 4b fa a7 08 */
	.int	0xa496fffe		/* 0xfffc1a70 a4 96 ff fe */
	.int	0x4bfaa700		/* 0xfffc1a74 4b fa a7 00 */
	.int	0xa481fffe		/* 0xfffc1a78 a4 81 ff fe */
	.int	0x4bfaa6f8		/* 0xfffc1a7c 4b fa a6 f8 */
	.int	0x7e038378		/* 0xfffc1a80 7e 03 83 78 */
	.int	0x4bfa9494		/* 0xfffc1a84 4b fa 94 94 */
	.int	0x7e238b78		/* 0xfffc1a88 7e 23 8b 78 */
	.int	0x4bfa948c		/* 0xfffc1a8c 4b fa 94 8c */
	.int	0x7e439378		/* 0xfffc1a90 7e 43 93 78 */
	.int	0x4bfa9484		/* 0xfffc1a94 4b fa 94 84 */
	.int	0x7e639b78		/* 0xfffc1a98 7e 63 9b 78 */
	.int	0x4bfa947c		/* 0xfffc1a9c 4b fa 94 7c */
	.int	0x7e83a378		/* 0xfffc1aa0 7e 83 a3 78 */
	.int	0x4bfa9474		/* 0xfffc1aa4 4b fa 94 74 */
	.int	0x7ea3ab78		/* 0xfffc1aa8 7e a3 ab 78 */
	.int	0x4bfa946c		/* 0xfffc1aac 4b fa 94 6c */
	.int	0x7ec3b378		/* 0xfffc1ab0 7e c3 b3 78 */
	.int	0x4bfa9464		/* 0xfffc1ab4 4b fa 94 64 */
	.int	0x7c230b78		/* 0xfffc1ab8 7c 23 0b 78 */
	.int	0x4bfa945c		/* 0xfffc1abc 4b fa 94 5c */
	.int	0x63c5af18		/* 0xfffc1ac0 63 c5 af 18 */
	.int	0x4bf9ed5c		/* 0xfffc1ac4 4b f9 ed 5c */
	.int	0x63c5af18		/* 0xfffc1ac8 63 c5 af 18 */
	.int	0x4bf9edd4		/* 0xfffc1acc 4b f9 ed d4 */
	.int	0x63c5af18		/* 0xfffc1ad0 63 c5 af 18 */
	.int	0x4bf9ee4c		/* 0xfffc1ad4 4b f9 ee 4c */
	.int	0x63c5af18		/* 0xfffc1ad8 63 c5 af 18 */
	.int	0x4bf9eec4		/* 0xfffc1adc 4b f9 ee c4 */
	.int	0x63c5af18		/* 0xfffc1ae0 63 c5 af 18 */
	.int	0x4bf9ef3c		/* 0xfffc1ae4 4b f9 ef 3c */
	.int	0x63c5af18		/* 0xfffc1ae8 63 c5 af 18 */
	.int	0x4bf9efb4		/* 0xfffc1aec 4b f9 ef b4 */
	.int	0x63c5af18		/* 0xfffc1af0 63 c5 af 18 */
	.int	0x4bf9f02c		/* 0xfffc1af4 4b f9 f0 2c */
	.int	0x63c5af18		/* 0xfffc1af8 63 c5 af 18 */
	.int	0x4bf9f0a4		/* 0xfffc1afc 4b f9 f0 a4 */
	.int	0x3a10fffe		/* 0xfffc1b00 3a 10 ff fe */
	.int	0x4bffff7c		/* 0xfffc1b04 4b ff ff 7c */
	.int	0x3a31fffe		/* 0xfffc1b08 3a 31 ff fe */
	.int	0x4bffff7c		/* 0xfffc1b0c 4b ff ff 7c */
	.int	0x3a52fffe		/* 0xfffc1b10 3a 52 ff fe */
	.int	0x4bffff7c		/* 0xfffc1b14 4b ff ff 7c */
	.int	0x3a73fffe		/* 0xfffc1b18 3a 73 ff fe */
	.int	0x4bffff7c		/* 0xfffc1b1c 4b ff ff 7c */
	.int	0x3a94fffe		/* 0xfffc1b20 3a 94 ff fe */
	.int	0x4bffff7c		/* 0xfffc1b24 4b ff ff 7c */
	.int	0x3ab5fffe		/* 0xfffc1b28 3a b5 ff fe */
	.int	0x4bffff7c		/* 0xfffc1b2c 4b ff ff 7c */
	.int	0x3ad6fffe		/* 0xfffc1b30 3a d6 ff fe */
	.int	0x4bffff7c		/* 0xfffc1b34 4b ff ff 7c */
	.int	0x3821fffe		/* 0xfffc1b38 38 21 ff fe */
	.int	0x4bffff7c		/* 0xfffc1b3c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffc1b40 7c 70 da 14 */
	.int	0x4bfa93d0		/* 0xfffc1b44 4b fa 93 d0 */
	.int	0x7c71da14		/* 0xfffc1b48 7c 71 da 14 */
	.int	0x4bfa93c8		/* 0xfffc1b4c 4b fa 93 c8 */
	.int	0x7c72da14		/* 0xfffc1b50 7c 72 da 14 */
	.int	0x4bfa93c0		/* 0xfffc1b54 4b fa 93 c0 */
	.int	0x7c73da14		/* 0xfffc1b58 7c 73 da 14 */
	.int	0x4bfa93b8		/* 0xfffc1b5c 4b fa 93 b8 */
	.int	0x7c74da14		/* 0xfffc1b60 7c 74 da 14 */
	.int	0x4bfa93b0		/* 0xfffc1b64 4b fa 93 b0 */
	.int	0x7c75da14		/* 0xfffc1b68 7c 75 da 14 */
	.int	0x4bfa93a8		/* 0xfffc1b6c 4b fa 93 a8 */
	.int	0x7c76da14		/* 0xfffc1b70 7c 76 da 14 */
	.int	0x4bfa93a0		/* 0xfffc1b74 4b fa 93 a0 */
	.int	0x7c61da14		/* 0xfffc1b78 7c 61 da 14 */
	.int	0x4bfa9398		/* 0xfffc1b7c 4b fa 93 98 */
	.int	0x63c5af18		/* 0xfffc1b80 63 c5 af 18 */
	.int	0x4bfa3e04		/* 0xfffc1b84 4b fa 3e 04 */
	.int	0x63c5af18		/* 0xfffc1b88 63 c5 af 18 */
	.int	0x4bfa3e5c		/* 0xfffc1b8c 4b fa 3e 5c */
	.int	0x63c5af18		/* 0xfffc1b90 63 c5 af 18 */
	.int	0x4bfa3eb4		/* 0xfffc1b94 4b fa 3e b4 */
	.int	0x63c5af18		/* 0xfffc1b98 63 c5 af 18 */
	.int	0x4bfa3f0c		/* 0xfffc1b9c 4b fa 3f 0c */
	.int	0x63c5af18		/* 0xfffc1ba0 63 c5 af 18 */
	.int	0x4bfa3f64		/* 0xfffc1ba4 4b fa 3f 64 */
	.int	0x63c5af18		/* 0xfffc1ba8 63 c5 af 18 */
	.int	0x4bfa3fbc		/* 0xfffc1bac 4b fa 3f bc */
	.int	0x63c5af18		/* 0xfffc1bb0 63 c5 af 18 */
	.int	0x4bfa4014		/* 0xfffc1bb4 4b fa 40 14 */
	.int	0x63c5af18		/* 0xfffc1bb8 63 c5 af 18 */
	.int	0x4bfa406c		/* 0xfffc1bbc 4b fa 40 6c */
	.int	0x7f63db78		/* 0xfffc1bc0 7f 63 db 78 */
	.int	0x4bfa9350		/* 0xfffc1bc4 4b fa 93 50 */
	.int	0x63c5af18		/* 0xfffc1bc8 63 c5 af 18 */
	.int	0x4bfa4248		/* 0xfffc1bcc 4b fa 42 48 */
	.int	0x80bf0800		/* 0xfffc1bd0 80 bf 08 00 */
	.int	0x4bfabb7c		/* 0xfffc1bd4 4b fa bb 7c */
	.int	0x80bf0800		/* 0xfffc1bd8 80 bf 08 00 */
	.int	0x4bfabb74		/* 0xfffc1bdc 4b fa bb 74 */
	.int	0x80bf0800		/* 0xfffc1be0 80 bf 08 00 */
	.int	0x4bfabb6c		/* 0xfffc1be4 4b fa bb 6c */
	.int	0x80bf0800		/* 0xfffc1be8 80 bf 08 00 */
	.int	0x4bfabb64		/* 0xfffc1bec 4b fa bb 64 */
	.int	0x80bf0800		/* 0xfffc1bf0 80 bf 08 00 */
	.int	0x4bfabb5c		/* 0xfffc1bf4 4b fa bb 5c */
	.int	0x80bf0800		/* 0xfffc1bf8 80 bf 08 00 */
	.int	0x4bfabb54		/* 0xfffc1bfc 4b fa bb 54 */
	.int	0x5504063e		/* 0xfffc1c00 55 04 06 3e */
	.int	0x4bfaa398		/* 0xfffc1c04 4b fa a3 98 */
	.int	0x5524063e		/* 0xfffc1c08 55 24 06 3e */
	.int	0x4bfaa390		/* 0xfffc1c0c 4b fa a3 90 */
	.int	0x5544063e		/* 0xfffc1c10 55 44 06 3e */
	.int	0x4bfaa388		/* 0xfffc1c14 4b fa a3 88 */
	.int	0x5564063e		/* 0xfffc1c18 55 64 06 3e */
	.int	0x4bfaa380		/* 0xfffc1c1c 4b fa a3 80 */
	.int	0x5584063e		/* 0xfffc1c20 55 84 06 3e */
	.int	0x4bfaa378		/* 0xfffc1c24 4b fa a3 78 */
	.int	0x55a4063e		/* 0xfffc1c28 55 a4 06 3e */
	.int	0x4bfaa370		/* 0xfffc1c2c 4b fa a3 70 */
	.int	0x55c4063e		/* 0xfffc1c30 55 c4 06 3e */
	.int	0x4bfaa368		/* 0xfffc1c34 4b fa a3 68 */
	.int	0x55e4063e		/* 0xfffc1c38 55 e4 06 3e */
	.int	0x4bfaa360		/* 0xfffc1c3c 4b fa a3 60 */
	.int	0x8c90ffff		/* 0xfffc1c40 8c 90 ff ff */
	.int	0x4bfaa530		/* 0xfffc1c44 4b fa a5 30 */
	.int	0x8c91ffff		/* 0xfffc1c48 8c 91 ff ff */
	.int	0x4bfaa528		/* 0xfffc1c4c 4b fa a5 28 */
	.int	0x8c92ffff		/* 0xfffc1c50 8c 92 ff ff */
	.int	0x4bfaa520		/* 0xfffc1c54 4b fa a5 20 */
	.int	0x8c93ffff		/* 0xfffc1c58 8c 93 ff ff */
	.int	0x4bfaa518		/* 0xfffc1c5c 4b fa a5 18 */
	.int	0x8c94ffff		/* 0xfffc1c60 8c 94 ff ff */
	.int	0x4bfaa510		/* 0xfffc1c64 4b fa a5 10 */
	.int	0x8c95ffff		/* 0xfffc1c68 8c 95 ff ff */
	.int	0x4bfaa508		/* 0xfffc1c6c 4b fa a5 08 */
	.int	0x8c96ffff		/* 0xfffc1c70 8c 96 ff ff */
	.int	0x4bfaa500		/* 0xfffc1c74 4b fa a5 00 */
	.int	0x8c81fffe		/* 0xfffc1c78 8c 81 ff fe */
	.int	0x4bfaa4f8		/* 0xfffc1c7c 4b fa a4 f8 */
	.int	0x7e038378		/* 0xfffc1c80 7e 03 83 78 */
	.int	0x4bfa11d4		/* 0xfffc1c84 4b fa 11 d4 */
	.int	0x7e238b78		/* 0xfffc1c88 7e 23 8b 78 */
	.int	0x4bfa11cc		/* 0xfffc1c8c 4b fa 11 cc */
	.int	0x7e439378		/* 0xfffc1c90 7e 43 93 78 */
	.int	0x4bfa11c4		/* 0xfffc1c94 4b fa 11 c4 */
	.int	0x7e639b78		/* 0xfffc1c98 7e 63 9b 78 */
	.int	0x4bfa11bc		/* 0xfffc1c9c 4b fa 11 bc */
	.int	0x7e83a378		/* 0xfffc1ca0 7e 83 a3 78 */
	.int	0x4bfa11b4		/* 0xfffc1ca4 4b fa 11 b4 */
	.int	0x7ea3ab78		/* 0xfffc1ca8 7e a3 ab 78 */
	.int	0x4bfa11ac		/* 0xfffc1cac 4b fa 11 ac */
	.int	0x7ec3b378		/* 0xfffc1cb0 7e c3 b3 78 */
	.int	0x4bfa11a4		/* 0xfffc1cb4 4b fa 11 a4 */
	.int	0x7c230b78		/* 0xfffc1cb8 7c 23 0b 78 */
	.int	0x4bfa119c		/* 0xfffc1cbc 4b fa 11 9c */
	.int	0x63c52e58		/* 0xfffc1cc0 63 c5 2e 58 */
	.int	0x4bf9eb7c		/* 0xfffc1cc4 4b f9 eb 7c */
	.int	0x63c52e58		/* 0xfffc1cc8 63 c5 2e 58 */
	.int	0x4bf9ebf4		/* 0xfffc1ccc 4b f9 eb f4 */
	.int	0x63c52e58		/* 0xfffc1cd0 63 c5 2e 58 */
	.int	0x4bf9ec6c		/* 0xfffc1cd4 4b f9 ec 6c */
	.int	0x63c52e58		/* 0xfffc1cd8 63 c5 2e 58 */
	.int	0x4bf9ece4		/* 0xfffc1cdc 4b f9 ec e4 */
	.int	0x63c52e58		/* 0xfffc1ce0 63 c5 2e 58 */
	.int	0x4bf9ed5c		/* 0xfffc1ce4 4b f9 ed 5c */
	.int	0x63c52e58		/* 0xfffc1ce8 63 c5 2e 58 */
	.int	0x4bf9edd4		/* 0xfffc1cec 4b f9 ed d4 */
	.int	0x63c52e58		/* 0xfffc1cf0 63 c5 2e 58 */
	.int	0x4bf9ee4c		/* 0xfffc1cf4 4b f9 ee 4c */
	.int	0x63c52e58		/* 0xfffc1cf8 63 c5 2e 58 */
	.int	0x4bf9eec4		/* 0xfffc1cfc 4b f9 ee c4 */
	.int	0x3a10fffc		/* 0xfffc1d00 3a 10 ff fc */
	.int	0x4bffff7c		/* 0xfffc1d04 4b ff ff 7c */
	.int	0x3a31fffc		/* 0xfffc1d08 3a 31 ff fc */
	.int	0x4bffff7c		/* 0xfffc1d0c 4b ff ff 7c */
	.int	0x3a52fffc		/* 0xfffc1d10 3a 52 ff fc */
	.int	0x4bffff7c		/* 0xfffc1d14 4b ff ff 7c */
	.int	0x3a73fffc		/* 0xfffc1d18 3a 73 ff fc */
	.int	0x4bffff7c		/* 0xfffc1d1c 4b ff ff 7c */
	.int	0x3a94fffc		/* 0xfffc1d20 3a 94 ff fc */
	.int	0x4bffff7c		/* 0xfffc1d24 4b ff ff 7c */
	.int	0x3ab5fffc		/* 0xfffc1d28 3a b5 ff fc */
	.int	0x4bffff7c		/* 0xfffc1d2c 4b ff ff 7c */
	.int	0x3ad6fffc		/* 0xfffc1d30 3a d6 ff fc */
	.int	0x4bffff7c		/* 0xfffc1d34 4b ff ff 7c */
	.int	0x3821fffc		/* 0xfffc1d38 38 21 ff fc */
	.int	0x4bffff7c		/* 0xfffc1d3c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffc1d40 7c 70 da 14 */
	.int	0x4bfa1110		/* 0xfffc1d44 4b fa 11 10 */
	.int	0x7c71da14		/* 0xfffc1d48 7c 71 da 14 */
	.int	0x4bfa1108		/* 0xfffc1d4c 4b fa 11 08 */
	.int	0x7c72da14		/* 0xfffc1d50 7c 72 da 14 */
	.int	0x4bfa1100		/* 0xfffc1d54 4b fa 11 00 */
	.int	0x7c73da14		/* 0xfffc1d58 7c 73 da 14 */
	.int	0x4bfa10f8		/* 0xfffc1d5c 4b fa 10 f8 */
	.int	0x7c74da14		/* 0xfffc1d60 7c 74 da 14 */
	.int	0x4bfa10f0		/* 0xfffc1d64 4b fa 10 f0 */
	.int	0x7c75da14		/* 0xfffc1d68 7c 75 da 14 */
	.int	0x4bfa10e8		/* 0xfffc1d6c 4b fa 10 e8 */
	.int	0x7c76da14		/* 0xfffc1d70 7c 76 da 14 */
	.int	0x4bfa10e0		/* 0xfffc1d74 4b fa 10 e0 */
	.int	0x7c61da14		/* 0xfffc1d78 7c 61 da 14 */
	.int	0x4bfa10d8		/* 0xfffc1d7c 4b fa 10 d8 */
	.int	0x63c52e58		/* 0xfffc1d80 63 c5 2e 58 */
	.int	0x4bfa3c04		/* 0xfffc1d84 4b fa 3c 04 */
	.int	0x63c52e58		/* 0xfffc1d88 63 c5 2e 58 */
	.int	0x4bfa3c5c		/* 0xfffc1d8c 4b fa 3c 5c */
	.int	0x63c52e58		/* 0xfffc1d90 63 c5 2e 58 */
	.int	0x4bfa3cb4		/* 0xfffc1d94 4b fa 3c b4 */
	.int	0x63c52e58		/* 0xfffc1d98 63 c5 2e 58 */
	.int	0x4bfa3d0c		/* 0xfffc1d9c 4b fa 3d 0c */
	.int	0x63c52e58		/* 0xfffc1da0 63 c5 2e 58 */
	.int	0x4bfa3d64		/* 0xfffc1da4 4b fa 3d 64 */
	.int	0x63c52e58		/* 0xfffc1da8 63 c5 2e 58 */
	.int	0x4bfa3dbc		/* 0xfffc1dac 4b fa 3d bc */
	.int	0x63c52e58		/* 0xfffc1db0 63 c5 2e 58 */
	.int	0x4bfa3e14		/* 0xfffc1db4 4b fa 3e 14 */
	.int	0x63c52e58		/* 0xfffc1db8 63 c5 2e 58 */
	.int	0x4bfa3e6c		/* 0xfffc1dbc 4b fa 3e 6c */
	.int	0x7f63db78		/* 0xfffc1dc0 7f 63 db 78 */
	.int	0x4bfa1090		/* 0xfffc1dc4 4b fa 10 90 */
	.int	0x63c52e58		/* 0xfffc1dc8 63 c5 2e 58 */
	.int	0x4bfa4048		/* 0xfffc1dcc 4b fa 40 48 */
	.int	0x80bf0800		/* 0xfffc1dd0 80 bf 08 00 */
	.int	0x4bfab97c		/* 0xfffc1dd4 4b fa b9 7c */
	.int	0x80bf0800		/* 0xfffc1dd8 80 bf 08 00 */
	.int	0x4bfab974		/* 0xfffc1ddc 4b fa b9 74 */
	.int	0x80bf0800		/* 0xfffc1de0 80 bf 08 00 */
	.int	0x4bfab96c		/* 0xfffc1de4 4b fa b9 6c */
	.int	0x80bf0800		/* 0xfffc1de8 80 bf 08 00 */
	.int	0x4bfab964		/* 0xfffc1dec 4b fa b9 64 */
	.int	0x80bf0800		/* 0xfffc1df0 80 bf 08 00 */
	.int	0x4bfab95c		/* 0xfffc1df4 4b fa b9 5c */
	.int	0x80bf0800		/* 0xfffc1df8 80 bf 08 00 */
	.int	0x4bfab954		/* 0xfffc1dfc 4b fa b9 54 */
	.int	0x7d040734		/* 0xfffc1e00 7d 04 07 34 */
	.int	0x4bfa2820		/* 0xfffc1e04 4b fa 28 20 */
	.int	0x7d240734		/* 0xfffc1e08 7d 24 07 34 */
	.int	0x4bfa2818		/* 0xfffc1e0c 4b fa 28 18 */
	.int	0x7d440734		/* 0xfffc1e10 7d 44 07 34 */
	.int	0x4bfa2810		/* 0xfffc1e14 4b fa 28 10 */
	.int	0x7d640734		/* 0xfffc1e18 7d 64 07 34 */
	.int	0x4bfa2808		/* 0xfffc1e1c 4b fa 28 08 */
	.int	0x7d840734		/* 0xfffc1e20 7d 84 07 34 */
	.int	0x4bfa2800		/* 0xfffc1e24 4b fa 28 00 */
	.int	0x7da40734		/* 0xfffc1e28 7d a4 07 34 */
	.int	0x4bfa27f8		/* 0xfffc1e2c 4b fa 27 f8 */
	.int	0x7dc40734		/* 0xfffc1e30 7d c4 07 34 */
	.int	0x4bfa27f0		/* 0xfffc1e34 4b fa 27 f0 */
	.int	0x7de40734		/* 0xfffc1e38 7d e4 07 34 */
	.int	0x4bfa27e8		/* 0xfffc1e3c 4b fa 27 e8 */
	.int	0x80bf0800		/* 0xfffc1e40 80 bf 08 00 */
	.int	0x4bfab90c		/* 0xfffc1e44 4b fa b9 0c */
	.int	0x80bf0800		/* 0xfffc1e48 80 bf 08 00 */
	.int	0x4bfab904		/* 0xfffc1e4c 4b fa b9 04 */
	.int	0x80bf0800		/* 0xfffc1e50 80 bf 08 00 */
	.int	0x4bfab8fc		/* 0xfffc1e54 4b fa b8 fc */
	.int	0x80bf0800		/* 0xfffc1e58 80 bf 08 00 */
	.int	0x4bfab8f4		/* 0xfffc1e5c 4b fa b8 f4 */
	.int	0x80bf0800		/* 0xfffc1e60 80 bf 08 00 */
	.int	0x4bfab8ec		/* 0xfffc1e64 4b fa b8 ec */
	.int	0x80bf0800		/* 0xfffc1e68 80 bf 08 00 */
	.int	0x4bfab8e4		/* 0xfffc1e6c 4b fa b8 e4 */
	.int	0x80bf0800		/* 0xfffc1e70 80 bf 08 00 */
	.int	0x4bfab8dc		/* 0xfffc1e74 4b fa b8 dc */
	.int	0x80bf0800		/* 0xfffc1e78 80 bf 08 00 */
	.int	0x4bfab8d4		/* 0xfffc1e7c 4b fa b8 d4 */
	.int	0xa8900000		/* 0xfffc1e80 a8 90 00 00 */
	.int	0x4bfa27a0		/* 0xfffc1e84 4b fa 27 a0 */
	.int	0xa8910000		/* 0xfffc1e88 a8 91 00 00 */
	.int	0x4bfa2798		/* 0xfffc1e8c 4b fa 27 98 */
	.int	0xa8920000		/* 0xfffc1e90 a8 92 00 00 */
	.int	0x4bfa2790		/* 0xfffc1e94 4b fa 27 90 */
	.int	0xa8930000		/* 0xfffc1e98 a8 93 00 00 */
	.int	0x4bfa2788		/* 0xfffc1e9c 4b fa 27 88 */
	.int	0xa8940000		/* 0xfffc1ea0 a8 94 00 00 */
	.int	0x4bfa2780		/* 0xfffc1ea4 4b fa 27 80 */
	.int	0xa8950000		/* 0xfffc1ea8 a8 95 00 00 */
	.int	0x4bfa2778		/* 0xfffc1eac 4b fa 27 78 */
	.int	0xa8960000		/* 0xfffc1eb0 a8 96 00 00 */
	.int	0x4bfa2770		/* 0xfffc1eb4 4b fa 27 70 */
	.int	0xa8810000		/* 0xfffc1eb8 a8 81 00 00 */
	.int	0x4bfa2768		/* 0xfffc1ebc 4b fa 27 68 */
	.int	0x63c54624		/* 0xfffc1ec0 63 c5 46 24 */
	.int	0x4bf9e96c		/* 0xfffc1ec4 4b f9 e9 6c */
	.int	0x63c54624		/* 0xfffc1ec8 63 c5 46 24 */
	.int	0x4bf9e9e4		/* 0xfffc1ecc 4b f9 e9 e4 */
	.int	0x63c54624		/* 0xfffc1ed0 63 c5 46 24 */
	.int	0x4bf9ea5c		/* 0xfffc1ed4 4b f9 ea 5c */
	.int	0x63c54624		/* 0xfffc1ed8 63 c5 46 24 */
	.int	0x4bf9ead4		/* 0xfffc1edc 4b f9 ea d4 */
	.int	0x63c54624		/* 0xfffc1ee0 63 c5 46 24 */
	.int	0x4bf9eb4c		/* 0xfffc1ee4 4b f9 eb 4c */
	.int	0x63c54624		/* 0xfffc1ee8 63 c5 46 24 */
	.int	0x4bf9ebc4		/* 0xfffc1eec 4b f9 eb c4 */
	.int	0x63c54624		/* 0xfffc1ef0 63 c5 46 24 */
	.int	0x4bf9ec3c		/* 0xfffc1ef4 4b f9 ec 3c */
	.int	0x63c54624		/* 0xfffc1ef8 63 c5 46 24 */
	.int	0x4bf9ecb4		/* 0xfffc1efc 4b f9 ec b4 */
	.int	0xac90fffe		/* 0xfffc1f00 ac 90 ff fe */
	.int	0x4bfa2720		/* 0xfffc1f04 4b fa 27 20 */
	.int	0xac91fffe		/* 0xfffc1f08 ac 91 ff fe */
	.int	0x4bfa2718		/* 0xfffc1f0c 4b fa 27 18 */
	.int	0xac92fffe		/* 0xfffc1f10 ac 92 ff fe */
	.int	0x4bfa2710		/* 0xfffc1f14 4b fa 27 10 */
	.int	0xac93fffe		/* 0xfffc1f18 ac 93 ff fe */
	.int	0x4bfa2708		/* 0xfffc1f1c 4b fa 27 08 */
	.int	0xac94fffe		/* 0xfffc1f20 ac 94 ff fe */
	.int	0x4bfa2700		/* 0xfffc1f24 4b fa 27 00 */
	.int	0xac95fffe		/* 0xfffc1f28 ac 95 ff fe */
	.int	0x4bfa26f8		/* 0xfffc1f2c 4b fa 26 f8 */
	.int	0xac96fffe		/* 0xfffc1f30 ac 96 ff fe */
	.int	0x4bfa26f0		/* 0xfffc1f34 4b fa 26 f0 */
	.int	0xac81fffe		/* 0xfffc1f38 ac 81 ff fe */
	.int	0x4bfa26e8		/* 0xfffc1f3c 4b fa 26 e8 */
	.int	0x7c90daae		/* 0xfffc1f40 7c 90 da ae */
	.int	0x4bfa26dc		/* 0xfffc1f44 4b fa 26 dc */
	.int	0x7c91daae		/* 0xfffc1f48 7c 91 da ae */
	.int	0x4bfa26d4		/* 0xfffc1f4c 4b fa 26 d4 */
	.int	0x7c92daae		/* 0xfffc1f50 7c 92 da ae */
	.int	0x4bfa26cc		/* 0xfffc1f54 4b fa 26 cc */
	.int	0x7c93daae		/* 0xfffc1f58 7c 93 da ae */
	.int	0x4bfa26c4		/* 0xfffc1f5c 4b fa 26 c4 */
	.int	0x7c94daae		/* 0xfffc1f60 7c 94 da ae */
	.int	0x4bfa26bc		/* 0xfffc1f64 4b fa 26 bc */
	.int	0x7c95daae		/* 0xfffc1f68 7c 95 da ae */
	.int	0x4bfa26b4		/* 0xfffc1f6c 4b fa 26 b4 */
	.int	0x7c96daae		/* 0xfffc1f70 7c 96 da ae */
	.int	0x4bfa26ac		/* 0xfffc1f74 4b fa 26 ac */
	.int	0x7c81daae		/* 0xfffc1f78 7c 81 da ae */
	.int	0x4bfa26a4		/* 0xfffc1f7c 4b fa 26 a4 */
	.int	0x63c54624		/* 0xfffc1f80 63 c5 46 24 */
	.int	0x4bfa3a2c		/* 0xfffc1f84 4b fa 3a 2c */
	.int	0x63c54624		/* 0xfffc1f88 63 c5 46 24 */
	.int	0x4bfa3a84		/* 0xfffc1f8c 4b fa 3a 84 */
	.int	0x63c54624		/* 0xfffc1f90 63 c5 46 24 */
	.int	0x4bfa3adc		/* 0xfffc1f94 4b fa 3a dc */
	.int	0x63c54624		/* 0xfffc1f98 63 c5 46 24 */
	.int	0x4bfa3b34		/* 0xfffc1f9c 4b fa 3b 34 */
	.int	0x63c54624		/* 0xfffc1fa0 63 c5 46 24 */
	.int	0x4bfa3b8c		/* 0xfffc1fa4 4b fa 3b 8c */
	.int	0x63c54624		/* 0xfffc1fa8 63 c5 46 24 */
	.int	0x4bfa3be4		/* 0xfffc1fac 4b fa 3b e4 */
	.int	0x63c54624		/* 0xfffc1fb0 63 c5 46 24 */
	.int	0x4bfa3c3c		/* 0xfffc1fb4 4b fa 3c 3c */
	.int	0x63c54624		/* 0xfffc1fb8 63 c5 46 24 */
	.int	0x4bfa3c94		/* 0xfffc1fbc 4b fa 3c 94 */
	.int	0xa89b0000		/* 0xfffc1fc0 a8 9b 00 00 */
	.int	0x4bfa265c		/* 0xfffc1fc4 4b fa 26 5c */
	.int	0x63c54624		/* 0xfffc1fc8 63 c5 46 24 */
	.int	0x4bfa3ea4		/* 0xfffc1fcc 4b fa 3e a4 */
	.int	0x7c98daae		/* 0xfffc1fd0 7c 98 da ae */
	.int	0x4bfa264c		/* 0xfffc1fd4 4b fa 26 4c */
	.int	0x63c54624		/* 0xfffc1fd8 63 c5 46 24 */
	.int	0x4bfa3efc		/* 0xfffc1fdc 4b fa 3e fc */
	.int	0x7f64db78		/* 0xfffc1fe0 7f 64 db 78 */
	.int	0x4bfa263c		/* 0xfffc1fe4 4b fa 26 3c */
	.int	0x80bf0800		/* 0xfffc1fe8 80 bf 08 00 */
	.int	0x4bfab764		/* 0xfffc1fec 4b fa b7 64 */
	.int	0x80bf0800		/* 0xfffc1ff0 80 bf 08 00 */
	.int	0x4bfab75c		/* 0xfffc1ff4 4b fa b7 5c */
	.int	0x80bf0800		/* 0xfffc1ff8 80 bf 08 00 */
	.int	0x4bfab754		/* 0xfffc1ffc 4b fa b7 54 */
