	.int	0x3b18fffe		/* 0xfff70000 3b 18 ff fe */
	.int	0x83bf0b14		/* 0xfff70004 83 bf 0b 14 */
	.int	0x807f0b20		/* 0xfff70008 80 7f 0b 20 */
	.int	0xb01f0b28		/* 0xfff7000c b0 1f 0b 28 */
	.int	0xb01f0b2a		/* 0xfff70010 b0 1f 0b 2a */
	.int	0x3ae00000		/* 0xfff70014 3a e0 00 00 */
	.int	0x80ff0b00		/* 0xfff70018 80 ff 0b 00 */
	.int	0x907f0b2c		/* 0xfff7001c 90 7f 0b 2c */
	.int	0x38e70280		/* 0xfff70020 38 e7 02 80 */
	.int	0x901f0b68		/* 0xfff70024 90 1f 0b 68 */
	.int	0x901f0ba8		/* 0xfff70028 90 1f 0b a8 */
	.int	0x901f0bac		/* 0xfff7002c 90 1f 0b ac */
	.int	0x4800002c		/* 0xfff70030 48 00 00 2c */
	.int	0x7ef72a14		/* 0xfff70034 7e f7 2a 14 */
	.int	0x418801fd		/* 0xfff70038 41 88 01 fd */
	.int	0x807f0b68		/* 0xfff7003c 80 7f 0b 68 */
	.int	0xb3dd0004		/* 0xfff70040 b3 dd 00 04 */
	.int	0x2f030000		/* 0xfff70044 2f 03 00 00 */
	.int	0x2f970078		/* 0xfff70048 2f 97 00 78 */
	.int	0x409a0058		/* 0xfff7004c 40 9a 00 58 */
	.int	0xb0dd0000		/* 0xfff70050 b0 dd 00 00 */
	.int	0x3bbd000c		/* 0xfff70054 3b bd 00 0c */
	.int	0x409c0028		/* 0xfff70058 40 9c 00 28 */
	.int	0x7f78baae		/* 0xfff7005c 7f 78 ba ae */
	.int	0xb2fd0002		/* 0xfff70060 b2 fd 00 02 */
	.int	0x5763b6ba		/* 0xfff70064 57 63 b6 ba */
	.int	0x389f0a1c		/* 0xfff70068 38 9f 0a 1c */
	.int	0x7c63202e		/* 0xfff7006c 7c 63 20 2e */
	.int	0x7f60f120		/* 0xfff70070 7f 60 f1 20 */
	.int	0x7c6803a6		/* 0xfff70074 7c 68 03 a6 */
	.int	0x3af70002		/* 0xfff70078 3a f7 00 02 */
	.int	0x4e800020		/* 0xfff7007c 4e 80 00 20 */
	.int	0x38600001		/* 0xfff70080 38 60 00 01 */
	.int	0xb07f0b2a		/* 0xfff70084 b0 7f 0b 2a */
	.int	0xb2fd0002		/* 0xfff70088 b2 fd 00 02 */
	.int	0x60068300		/* 0xfff7008c 60 06 83 00 */
	.int	0x3bc06330		/* 0xfff70090 3b c0 63 30 */
	.int	0x48000034		/* 0xfff70094 48 00 00 34 */
	.int	0x3bc06300		/* 0xfff70098 3b c0 63 00 */
	.int	0xb3dd0004		/* 0xfff7009c b3 dd 00 04 */
	.int	0x4800005c		/* 0xfff700a0 48 00 00 5c */
	.int	0x7c771b78		/* 0xfff700a4 7c 77 1b 78 */
	.int	0xa07dfff4		/* 0xfff700a8 a0 7d ff f4 */
	.int	0x54c4156a		/* 0xfff700ac 54 c4 15 6a */
	.int	0x7cc62078		/* 0xfff700b0 7c c6 20 78 */
	.int	0x54c6c77a		/* 0xfff700b4 54 c6 c7 7a */
	.int	0x901f0b68		/* 0xfff700b8 90 1f 0b 68 */
	.int	0x7c633378		/* 0xfff700bc 7c 63 33 78 */
	.int	0xb07dfff4		/* 0xfff700c0 b0 7d ff f4 */
	.int	0x4bffff98		/* 0xfff700c4 4b ff ff 98 */
	.int	0x807f0b68		/* 0xfff700c8 80 7f 0b 68 */
	.int	0xa09d0002		/* 0xfff700cc a0 9d 00 02 */
	.int	0x2f030000		/* 0xfff700d0 2f 03 00 00 */
	.int	0xb3dd0004		/* 0xfff700d4 b3 dd 00 04 */
	.int	0x40baffcc		/* 0xfff700d8 40 ba ff cc */
	.int	0x60c68300		/* 0xfff700dc 60 c6 83 00 */
	.int	0x7cc08120		/* 0xfff700e0 7c c0 81 20 */
	.int	0xb0dd0000		/* 0xfff700e4 b0 dd 00 00 */
	.int	0x909f0b24		/* 0xfff700e8 90 9f 0b 24 */
	.int	0x4191ffac		/* 0xfff700ec 41 91 ff ac */
	.int	0x4092000c		/* 0xfff700f0 40 92 00 0c */
	.int	0x3bbd000c		/* 0xfff700f4 3b bd 00 0c */
	.int	0xb2fd0002		/* 0xfff700f8 b2 fd 00 02 */
	.int	0x41880139		/* 0xfff700fc 41 88 01 39 */
	.int	0xa07f0b2a		/* 0xfff70100 a0 7f 0b 2a */
	.int	0x2f830000		/* 0xfff70104 2f 83 00 00 */
	.int	0x80df0b14		/* 0xfff70108 80 df 0b 14 */
	.int	0x419e0024		/* 0xfff7010c 41 9e 00 24 */
	.int	0x809f0b2c		/* 0xfff70110 80 9f 0b 2c */
	.int	0x386775ac		/* 0xfff70114 38 67 75 ac */
	.int	0x7c641850		/* 0xfff70118 7c 64 18 50 */
	.int	0x546301ba		/* 0xfff7011c 54 63 01 ba */
	.int	0x64634800		/* 0xfff70120 64 63 48 00 */
	.int	0x90640000		/* 0xfff70124 90 64 00 00 */
	.int	0x38840004		/* 0xfff70128 38 84 00 04 */
	.int	0x909f0b2c		/* 0xfff7012c 90 9f 0b 2c */
	.int	0x809f0b2c		/* 0xfff70130 80 9f 0b 2c */
	.int	0xa07f0b28		/* 0xfff70134 a0 7f 0b 28 */
	.int	0x7c832214		/* 0xfff70138 7c 83 22 14 */
	.int	0x909f0b2c		/* 0xfff7013c 90 9f 0b 2c */
	.int	0x38600c00		/* 0xfff70140 38 60 0c 00 */
	.int	0x3bbdfff4		/* 0xfff70144 3b bd ff f4 */
	.int	0x7f9d3040		/* 0xfff70148 7f 9d 30 40 */
	.int	0x4800002c		/* 0xfff7014c 48 00 00 2c */
	.int	0xa09d0000		/* 0xfff70150 a0 9d 00 00 */
	.int	0x7c851838		/* 0xfff70154 7c 85 18 38 */
	.int	0x7c632078		/* 0xfff70158 7c 63 20 78 */
	.int	0x50a4e632		/* 0xfff7015c 50 a4 e6 32 */
	.int	0x5485152a		/* 0xfff70160 54 85 15 2a */
	.int	0x5064052a		/* 0xfff70164 50 64 05 2a */
	.int	0x7c632b78		/* 0xfff70168 7c 63 2b 78 */
	.int	0xb09d0000		/* 0xfff7016c b0 9d 00 00 */
	.int	0x3bbdfff4		/* 0xfff70170 3b bd ff f4 */
	.int	0x7f9d3040		/* 0xfff70174 7f 9d 30 40 */
	.int	0x418800bd		/* 0xfff70178 41 88 00 bd */
	.int	0x409cffd4		/* 0xfff7017c 40 9c ff d4 */
	.int	0x83df0b2c		/* 0xfff70180 83 df 0b 2c */
	.int	0x38e710b8		/* 0xfff70184 38 e7 10 b8 */
	.int	0x3bdefffc		/* 0xfff70188 3b de ff fc */
	.int	0x418800a9		/* 0xfff7018c 41 88 00 a9 */
	.int	0x3bbd000c		/* 0xfff70190 3b bd 00 0c */
	.int	0xa87d0004		/* 0xfff70194 a8 7d 00 04 */
	.int	0x809f0b20		/* 0xfff70198 80 9f 0b 20 */
	.int	0xa2fd0002		/* 0xfff7019c a2 fd 00 02 */
	.int	0x7c84f050		/* 0xfff701a0 7c 84 f0 50 */
	.int	0x38840004		/* 0xfff701a4 38 84 00 04 */
	.int	0xb09d0004		/* 0xfff701a8 b0 9d 00 04 */
	.int	0x2f830000		/* 0xfff701ac 2f 83 00 00 */
	.int	0x7c633a14		/* 0xfff701b0 7c 63 3a 14 */
	.int	0x7c6803a6		/* 0xfff701b4 7c 68 03 a6 */
	.int	0x7f78baae		/* 0xfff701b8 7f 78 ba ae */
	.int	0x3af70002		/* 0xfff701bc 3a f7 00 02 */
	.int	0x4c9c0020		/* 0xfff701c0 4c 9c 00 20 */
	.int	0xa87d0004		/* 0xfff701c4 a8 7d 00 04 */
	.int	0x809f0b1c		/* 0xfff701c8 80 9f 0b 1c */
	.int	0x7c6300d0		/* 0xfff701cc 7c 63 00 d0 */
	.int	0x7c632214		/* 0xfff701d0 7c 63 22 14 */
	.int	0x7c6803a6		/* 0xfff701d4 7c 68 03 a6 */
	.int	0x4e800020		/* 0xfff701d8 4e 80 00 20 */
	.int	0x41880059		/* 0xfff701dc 41 88 00 59 */
	.int	0x83bf0b14		/* 0xfff701e0 83 bf 0b 14 */
	.int	0x3bbdfff4		/* 0xfff701e4 3b bd ff f4 */
	.int	0xa07d000c		/* 0xfff701e8 a0 7d 00 0c */
	.int	0x3bbd000c		/* 0xfff701ec 3b bd 00 0c */
	.int	0x7c608120		/* 0xfff701f0 7c 60 81 20 */
	.int	0x4190000c		/* 0xfff701f4 41 90 00 0c */
	.int	0x41937551		/* 0xfff701f8 41 93 75 51 */
	.int	0x4bffffec		/* 0xfff701fc 4b ff ff ec */
	.int	0x41880035		/* 0xfff70200 41 88 00 35 */
	.int	0x3bde0004		/* 0xfff70204 3b de 00 04 */
	.int	0x807f0b20		/* 0xfff70208 80 7f 0b 20 */
	.int	0x7f83f040		/* 0xfff7020c 7f 83 f0 40 */
	.int	0x7c0018ac		/* 0xfff70210 7c 00 18 ac */
	.int	0x7c0004ac		/* 0xfff70214 7c 00 04 ac */
	.int	0x7c001fac		/* 0xfff70218 7c 00 1f ac */
	.int	0x38630020		/* 0xfff7021c 38 63 00 20 */
	.int	0x419cffec		/* 0xfff70220 41 9c ff ec */
	.int	0x7c0004ac		/* 0xfff70224 7c 00 04 ac */
	.int	0x4c00012c		/* 0xfff70228 4c 00 01 2c */
	.int	0x3b180002		/* 0xfff7022c 3b 18 00 02 */
	.int	0x48007b2c		/* 0xfff70230 48 00 7b 2c */
	.int	0xa0bf0b36		/* 0xfff70234 a0 bf 0b 36 */
	.int	0x2f050000		/* 0xfff70238 2f 05 00 00 */
	.int	0x4c9a0020		/* 0xfff7023c 4c 9a 00 20 */
	.int	0x3b180002		/* 0xfff70240 3b 18 00 02 */
	.int	0x4c842182		/* 0xfff70244 4c 84 21 82 */
	.int	0x83bf0074		/* 0xfff70248 83 bf 00 74 */
	.int	0x83df0078		/* 0xfff7024c 83 df 00 78 */
	.int	0x480075dc		/* 0xfff70250 48 00 75 dc */
	.int	0x4800002c		/* 0xfff70254 48 00 00 2c */
	.int	0x60000000		/* 0xfff70258 60 00 00 00 */
	.int	0x60000000		/* 0xfff7025c 60 00 00 00 */
	.int	0x60000000		/* 0xfff70260 60 00 00 00 */
	.int	0x60000000		/* 0xfff70264 60 00 00 00 */
	.int	0x60000000		/* 0xfff70268 60 00 00 00 */
	.int	0x60000000		/* 0xfff7026c 60 00 00 00 */
	.int	0x60000000		/* 0xfff70270 60 00 00 00 */
	.int	0x60000000		/* 0xfff70274 60 00 00 00 */
	.int	0x60000000		/* 0xfff70278 60 00 00 00 */
	.int	0x60000000		/* 0xfff7027c 60 00 00 00 */
	.int	0x5763c73e		/* 0xfff70280 57 63 c7 3e */
	.int	0x2e030008		/* 0xfff70284 2e 03 00 08 */
	.int	0x576306be		/* 0xfff70288 57 63 06 be */
	.int	0x419203f0		/* 0xfff7028c 41 92 03 f0 */
	.int	0x4f58c9c2		/* 0xfff70290 4f 58 c9 c2 */
	.int	0x38c00c00		/* 0xfff70294 38 c0 0c 00 */
	.int	0x409a03dc		/* 0xfff70298 40 9a 03 dc */
	.int	0x5764bf7e		/* 0xfff7029c 57 64 bf 7e */
	.int	0x2e040006		/* 0xfff702a0 2e 04 00 06 */
	.int	0x419703d0		/* 0xfff702a4 41 97 03 d0 */
	.int	0x2e840003		/* 0xfff702a8 2e 84 00 03 */
	.int	0x419203fc		/* 0xfff702ac 41 92 03 fc */
	.int	0x2e040005		/* 0xfff702b0 2e 04 00 05 */
	.int	0x480003b8		/* 0xfff702b4 48 00 03 b8 */
	.int	0x60000000		/* 0xfff702b8 60 00 00 00 */
	.int	0x60000000		/* 0xfff702bc 60 00 00 00 */
	.int	0x2f9b10d9		/* 0xfff702c0 2f 9b 10 d9 */
	.int	0x3bc01608		/* 0xfff702c4 3b c0 16 08 */
	.int	0x38c00400		/* 0xfff702c8 38 c0 04 00 */
	.int	0x419e0499		/* 0xfff702cc 41 9e 04 99 */
	.int	0x38a70db8		/* 0xfff702d0 38 a7 0d b8 */
	.int	0x576306be		/* 0xfff702d4 57 63 06 be */
	.int	0x7c8518ae		/* 0xfff702d8 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff702dc 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff702e0 7e f7 22 14 */
	.int	0x419f0cf9		/* 0xfff702e4 41 9f 0c f9 */
	.int	0x38a70e38		/* 0xfff702e8 38 a7 0e 38 */
	.int	0x5763eeb8		/* 0xfff702ec 57 63 ee b8 */
	.int	0x5363bf7e		/* 0xfff702f0 53 63 bf 7e */
	.int	0x7c8518ae		/* 0xfff702f4 7c 85 18 ae */
	.int	0x4800045c		/* 0xfff702f8 48 00 04 5c */
	.int	0x60000000		/* 0xfff702fc 60 00 00 00 */
	.int	0x3bc012c8		/* 0xfff70300 3b c0 12 c8 */
	.int	0x38c00400		/* 0xfff70304 38 c0 04 00 */
	.int	0x38a70eb8		/* 0xfff70308 38 a7 0e b8 */
	.int	0x576306be		/* 0xfff7030c 57 63 06 be */
	.int	0x7c8518ae		/* 0xfff70310 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70314 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70318 7e f7 22 14 */
	.int	0x419f047d		/* 0xfff7031c 41 9f 04 7d */
	.int	0x38a70e38		/* 0xfff70320 38 a7 0e 38 */
	.int	0x5763eeb8		/* 0xfff70324 57 63 ee b8 */
	.int	0x5363bf7e		/* 0xfff70328 53 63 bf 7e */
	.int	0x7c8518ae		/* 0xfff7032c 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70330 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70334 7e f7 22 14 */
	.int	0x419f0cd1		/* 0xfff70338 41 9f 0c d1 */
	.int	0x4bfffcfc		/* 0xfff7033c 4b ff fc fc */
	.int	0x3bc01488		/* 0xfff70340 3b c0 14 88 */
	.int	0x38c00400		/* 0xfff70344 38 c0 04 00 */
	.int	0x38a70df8		/* 0xfff70348 38 a7 0d f8 */
	.int	0x576306be		/* 0xfff7034c 57 63 06 be */
	.int	0x7c8518ae		/* 0xfff70350 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70354 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70358 7e f7 22 14 */
	.int	0x419f0c81		/* 0xfff7035c 41 9f 0c 81 */
	.int	0x38a70e38		/* 0xfff70360 38 a7 0e 38 */
	.int	0x5763eeb8		/* 0xfff70364 57 63 ee b8 */
	.int	0x5363bf7e		/* 0xfff70368 53 63 bf 7e */
	.int	0x7c8518ae		/* 0xfff7036c 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70370 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70374 7e f7 22 14 */
	.int	0x419f0c91		/* 0xfff70378 41 9f 0c 91 */
	.int	0x4bfffcbc		/* 0xfff7037c 4b ff fc bc */
	.int	0x5763d77e		/* 0xfff70380 57 63 d7 7e */
	.int	0x2e030007		/* 0xfff70384 2e 03 00 07 */
	.int	0x5763c73e		/* 0xfff70388 57 63 c7 3e */
	.int	0x419204ac		/* 0xfff7038c 41 92 04 ac */
	.int	0x2f830008		/* 0xfff70390 2f 83 00 08 */
	.int	0x2e03000e		/* 0xfff70394 2e 03 00 0e */
	.int	0x419c04e0		/* 0xfff70398 41 9c 04 e0 */
	.int	0x419e0534		/* 0xfff7039c 41 9e 05 34 */
	.int	0x2f83000c		/* 0xfff703a0 2f 83 00 0c */
	.int	0x419205e8		/* 0xfff703a4 41 92 05 e8 */
	.int	0x2e03000a		/* 0xfff703a8 2e 03 00 0a */
	.int	0x419e06f0		/* 0xfff703ac 41 9e 06 f0 */
	.int	0x41920720		/* 0xfff703b0 41 92 07 20 */
	.int	0x38c04300		/* 0xfff703b4 38 c0 43 00 */
	.int	0x4bfffd10		/* 0xfff703b8 4b ff fd 10 */
	.int	0x60000000		/* 0xfff703bc 60 00 00 00 */
	.int	0x576306be		/* 0xfff703c0 57 63 06 be */
	.int	0x41980734		/* 0xfff703c4 41 98 07 34 */
	.int	0x41990744		/* 0xfff703c8 41 99 07 44 */
	.int	0x3bc02930		/* 0xfff703cc 3b c0 29 30 */
	.int	0x40970008		/* 0xfff703d0 40 97 00 08 */
	.int	0x3bc033c4		/* 0xfff703d4 3b c0 33 c4 */
	.int	0x38c00c00		/* 0xfff703d8 38 c0 0c 00 */
	.int	0x38a70e38		/* 0xfff703dc 38 a7 0e 38 */
	.int	0x7c8518ae		/* 0xfff703e0 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff703e4 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff703e8 7e f7 22 14 */
	.int	0x419f0c11		/* 0xfff703ec 41 9f 0c 11 */
	.int	0x4bfffc48		/* 0xfff703f0 4b ff fc 48 */
	.int	0x4800000c		/* 0xfff703f4 48 00 00 0c */
	.int	0x60000000		/* 0xfff703f8 60 00 00 00 */
	.int	0x60000000		/* 0xfff703fc 60 00 00 00 */
	.int	0x5763063e		/* 0xfff70400 57 63 06 3e */
	.int	0x5764c73e		/* 0xfff70404 57 64 c7 3e */
	.int	0x2f0300ff		/* 0xfff70408 2f 03 00 ff */
	.int	0x2e830000		/* 0xfff7040c 2e 83 00 00 */
	.int	0x38a00001		/* 0xfff70410 38 a0 00 01 */
	.int	0xa07f0b28		/* 0xfff70414 a0 7f 0b 28 */
	.int	0xb0bf0b2a		/* 0xfff70418 b0 bf 0b 2a */
	.int	0xb07d0006		/* 0xfff7041c b0 7d 00 06 */
	.int	0x2a040001		/* 0xfff70420 2a 04 00 01 */
	.int	0x3bc05cc8		/* 0xfff70424 3b c0 5c c8 */
	.int	0x419a07e4		/* 0xfff70428 41 9a 07 e4 */
	.int	0x4196083c		/* 0xfff7042c 41 96 08 3c */
	.int	0x3863000c		/* 0xfff70430 38 63 00 0c */
	.int	0x48000884		/* 0xfff70434 48 00 08 84 */
	.int	0x60000000		/* 0xfff70438 60 00 00 00 */
	.int	0x60000000		/* 0xfff7043c 60 00 00 00 */
	.int	0x7f604120		/* 0xfff70440 7f 60 41 20 */
	.int	0x3bc01724		/* 0xfff70444 3b c0 17 24 */
	.int	0x38c00400		/* 0xfff70448 38 c0 04 00 */
	.int	0x4097fbec		/* 0xfff7044c 40 97 fb ec */
	.int	0x38c04300		/* 0xfff70450 38 c0 43 00 */
	.int	0x4bfffc74		/* 0xfff70454 4b ff fc 74 */
	.int	0x48000028		/* 0xfff70458 48 00 00 28 */
	.int	0x60000000		/* 0xfff7045c 60 00 00 00 */
	.int	0x60000000		/* 0xfff70460 60 00 00 00 */
	.int	0x60000000		/* 0xfff70464 60 00 00 00 */
	.int	0x60000000		/* 0xfff70468 60 00 00 00 */
	.int	0x60000000		/* 0xfff7046c 60 00 00 00 */
	.int	0x60000000		/* 0xfff70470 60 00 00 00 */
	.int	0x60000000		/* 0xfff70474 60 00 00 00 */
	.int	0x60000000		/* 0xfff70478 60 00 00 00 */
	.int	0x60000000		/* 0xfff7047c 60 00 00 00 */
	.int	0x4f59c202		/* 0xfff70480 4f 59 c2 02 */
	.int	0x576306be		/* 0xfff70484 57 63 06 be */
	.int	0x38c00400		/* 0xfff70488 38 c0 04 00 */
	.int	0x419a08fc		/* 0xfff7048c 41 9a 08 fc */
	.int	0x4197091c		/* 0xfff70490 41 97 09 1c */
	.int	0x419808e4		/* 0xfff70494 41 98 08 e4 */
	.int	0x3bc04264		/* 0xfff70498 3b c0 42 64 */
	.int	0x41990008		/* 0xfff7049c 41 99 00 08 */
	.int	0x3bc0438c		/* 0xfff704a0 3b c0 43 8c */
	.int	0x38a70db8		/* 0xfff704a4 38 a7 0d b8 */
	.int	0x7c8518ae		/* 0xfff704a8 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff704ac 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff704b0 7e f7 22 14 */
	.int	0x419f0b29		/* 0xfff704b4 41 9f 0b 29 */
	.int	0x4bfffb80		/* 0xfff704b8 4b ff fb 80 */
	.int	0x60000000		/* 0xfff704bc 60 00 00 00 */
	.int	0x576306be		/* 0xfff704c0 57 63 06 be */
	.int	0x41970940		/* 0xfff704c4 41 97 09 40 */
	.int	0x41990990		/* 0xfff704c8 41 99 09 90 */
	.int	0x38c00c00		/* 0xfff704cc 38 c0 0c 00 */
	.int	0x3bc02b44		/* 0xfff704d0 3b c0 2b 44 */
	.int	0x419809b0		/* 0xfff704d4 41 98 09 b0 */
	.int	0x3bc031c4		/* 0xfff704d8 3b c0 31 c4 */
	.int	0x38a70db8		/* 0xfff704dc 38 a7 0d b8 */
	.int	0x7c8518ae		/* 0xfff704e0 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff704e4 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff704e8 7e f7 22 14 */
	.int	0x419f0af1		/* 0xfff704ec 41 9f 0a f1 */
	.int	0x4bfffb48		/* 0xfff704f0 4b ff fb 48 */
	.int	0x4800000c		/* 0xfff704f4 48 00 00 0c */
	.int	0x60000000		/* 0xfff704f8 60 00 00 00 */
	.int	0x60000000		/* 0xfff704fc 60 00 00 00 */
	.int	0x7c060378		/* 0xfff70500 7c 06 03 78 */
	.int	0x3bc0625c		/* 0xfff70504 3b c0 62 5c */
	.int	0x4bfffbc0		/* 0xfff70508 4b ff fb c0 */
	.int	0x48000034		/* 0xfff7050c 48 00 00 34 */
	.int	0x60000000		/* 0xfff70510 60 00 00 00 */
	.int	0x60000000		/* 0xfff70514 60 00 00 00 */
	.int	0x60000000		/* 0xfff70518 60 00 00 00 */
	.int	0x60000000		/* 0xfff7051c 60 00 00 00 */
	.int	0x60000000		/* 0xfff70520 60 00 00 00 */
	.int	0x60000000		/* 0xfff70524 60 00 00 00 */
	.int	0x60000000		/* 0xfff70528 60 00 00 00 */
	.int	0x60000000		/* 0xfff7052c 60 00 00 00 */
	.int	0x60000000		/* 0xfff70530 60 00 00 00 */
	.int	0x60000000		/* 0xfff70534 60 00 00 00 */
	.int	0x60000000		/* 0xfff70538 60 00 00 00 */
	.int	0x60000000		/* 0xfff7053c 60 00 00 00 */
	.int	0x576306be		/* 0xfff70540 57 63 06 be */
	.int	0x38c00400		/* 0xfff70544 38 c0 04 00 */
	.int	0x4197096c		/* 0xfff70548 41 97 09 6c */
	.int	0x41990950		/* 0xfff7054c 41 99 09 50 */
	.int	0x3bc03770		/* 0xfff70550 3b c0 37 70 */
	.int	0x41980930		/* 0xfff70554 41 98 09 30 */
	.int	0x3bc03c38		/* 0xfff70558 3b c0 3c 38 */
	.int	0x38a70db8		/* 0xfff7055c 38 a7 0d b8 */
	.int	0x7c8518ae		/* 0xfff70560 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70564 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70568 7e f7 22 14 */
	.int	0x419f0a71		/* 0xfff7056c 41 9f 0a 71 */
	.int	0x4bfffac8		/* 0xfff70570 4b ff fa c8 */
	.int	0x4800000c		/* 0xfff70574 48 00 00 0c */
	.int	0x60000000		/* 0xfff70578 60 00 00 00 */
	.int	0x60000000		/* 0xfff7057c 60 00 00 00 */
	.int	0x4f59c202		/* 0xfff70580 4f 59 c2 02 */
	.int	0x576306be		/* 0xfff70584 57 63 06 be */
	.int	0x38c00400		/* 0xfff70588 38 c0 04 00 */
	.int	0x419a09ac		/* 0xfff7058c 41 9a 09 ac */
	.int	0x419709cc		/* 0xfff70590 41 97 09 cc */
	.int	0x41980994		/* 0xfff70594 41 98 09 94 */
	.int	0x3bc0457c		/* 0xfff70598 3b c0 45 7c */
	.int	0x41990008		/* 0xfff7059c 41 99 00 08 */
	.int	0x3bc0469c		/* 0xfff705a0 3b c0 46 9c */
	.int	0x38a70db8		/* 0xfff705a4 38 a7 0d b8 */
	.int	0x7c8518ae		/* 0xfff705a8 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff705ac 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff705b0 7e f7 22 14 */
	.int	0x419f0a29		/* 0xfff705b4 41 9f 0a 29 */
	.int	0x4bfffa80		/* 0xfff705b8 4b ff fa 80 */
	.int	0x60000000		/* 0xfff705bc 60 00 00 00 */
	.int	0x576306be		/* 0xfff705c0 57 63 06 be */
	.int	0x4197080c		/* 0xfff705c4 41 97 08 0c */
	.int	0x41990878		/* 0xfff705c8 41 99 08 78 */
	.int	0x38c00c00		/* 0xfff705cc 38 c0 0c 00 */
	.int	0x3bc01e78		/* 0xfff705d0 3b c0 1e 78 */
	.int	0x419808b0		/* 0xfff705d4 41 98 08 b0 */
	.int	0x3bc0274c		/* 0xfff705d8 3b c0 27 4c */
	.int	0x38a70db8		/* 0xfff705dc 38 a7 0d b8 */
	.int	0x7c8518ae		/* 0xfff705e0 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff705e4 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff705e8 7e f7 22 14 */
	.int	0x419f09f1		/* 0xfff705ec 41 9f 09 f1 */
	.int	0x4bfffa48		/* 0xfff705f0 4b ff fa 48 */
	.int	0x4800000c		/* 0xfff705f4 48 00 00 0c */
	.int	0x60000000		/* 0xfff705f8 60 00 00 00 */
	.int	0x60000000		/* 0xfff705fc 60 00 00 00 */
	.int	0x4f39c202		/* 0xfff70600 4f 39 c2 02 */
	.int	0x576306be		/* 0xfff70604 57 63 06 be */
	.int	0x38c04300		/* 0xfff70608 38 c0 43 00 */
	.int	0x4199fabc		/* 0xfff7060c 41 99 fa bc */
	.int	0x419afab8		/* 0xfff70610 41 9a fa b8 */
	.int	0x419bfab4		/* 0xfff70614 41 9b fa b4 */
	.int	0x5764e6fa		/* 0xfff70618 57 64 e6 fa */
	.int	0x38c00c00		/* 0xfff7061c 38 c0 0c 00 */
	.int	0x3bc45034		/* 0xfff70620 3b c4 50 34 */
	.int	0x419cfa14		/* 0xfff70624 41 9c fa 14 */
	.int	0x3bde03a8		/* 0xfff70628 3b de 03 a8 */
	.int	0x4bfffa0c		/* 0xfff7062c 4b ff fa 0c */
	.int	0x48000010		/* 0xfff70630 48 00 00 10 */
	.int	0x60000000		/* 0xfff70634 60 00 00 00 */
	.int	0x60000000		/* 0xfff70638 60 00 00 00 */
	.int	0x60000000		/* 0xfff7063c 60 00 00 00 */
	.int	0x2f9bfc10		/* 0xfff70640 2f 9b fc 10 */
	.int	0x2f1bfc11		/* 0xfff70644 2f 1b fc 11 */
	.int	0x38c04300		/* 0xfff70648 38 c0 43 00 */
	.int	0x419e0014		/* 0xfff7064c 41 9e 00 14 */
	.int	0x409afa78		/* 0xfff70650 40 9a fa 78 */
	.int	0x38c02000		/* 0xfff70654 38 c0 20 00 */
	.int	0x3bc062a8		/* 0xfff70658 3b c0 62 a8 */
	.int	0x4bfffa6c		/* 0xfff7065c 4b ff fa 6c */
	.int	0x38c02000		/* 0xfff70660 38 c0 20 00 */
	.int	0x3bc0628c		/* 0xfff70664 3b c0 62 8c */
	.int	0x4bfffa60		/* 0xfff70668 4b ff fa 60 */
	.int	0x40950084		/* 0xfff7066c 40 95 00 84 */
	.int	0x41920074		/* 0xfff70670 41 92 00 74 */
	.int	0x38c04300		/* 0xfff70674 38 c0 43 00 */
	.int	0x4bfffa50		/* 0xfff70678 4b ff fa 50 */
	.int	0x38c00500		/* 0xfff7067c 38 c0 05 00 */
	.int	0x3bc04b84		/* 0xfff70680 3b c0 4b 84 */
	.int	0x5764e73a		/* 0xfff70684 57 64 e7 3a */
	.int	0x7fde2214		/* 0xfff70688 7f de 22 14 */
	.int	0x3af70002		/* 0xfff7068c 3a f7 00 02 */
	.int	0x38a70e38		/* 0xfff70690 38 a7 0e 38 */
	.int	0x7c8518ae		/* 0xfff70694 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70698 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff7069c 7e f7 22 14 */
	.int	0x419f093d		/* 0xfff706a0 41 9f 09 3d */
	.int	0x4bfff994		/* 0xfff706a4 4b ff f9 94 */
	.int	0x38c00400		/* 0xfff706a8 38 c0 04 00 */
	.int	0x4198002c		/* 0xfff706ac 41 98 00 2c */
	.int	0x3af70002		/* 0xfff706b0 3a f7 00 02 */
	.int	0x3bc03a6c		/* 0xfff706b4 3b c0 3a 6c */
	.int	0x41990008		/* 0xfff706b8 41 99 00 08 */
	.int	0x3bc03cac		/* 0xfff706bc 3b c0 3c ac */
	.int	0x38a70f38		/* 0xfff706c0 38 a7 0f 38 */
	.int	0x7c8518ae		/* 0xfff706c4 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff706c8 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff706cc 7e f7 22 14 */
	.int	0x419f090d		/* 0xfff706d0 41 9f 09 0d */
	.int	0x4bfff964		/* 0xfff706d4 4b ff f9 64 */
	.int	0x3af70004		/* 0xfff706d8 3a f7 00 04 */
	.int	0x3bc0385c		/* 0xfff706dc 3b c0 38 5c */
	.int	0x4bffffe0		/* 0xfff706e0 4b ff ff e0 */
	.int	0x38c00400		/* 0xfff706e4 38 c0 04 00 */
	.int	0x3bc0480c		/* 0xfff706e8 3b c0 48 0c */
	.int	0x48000028		/* 0xfff706ec 48 00 00 28 */
	.int	0x3bc01f90		/* 0xfff706f0 3b c0 1f 90 */
	.int	0x41960020		/* 0xfff706f4 41 96 00 20 */
	.int	0x2e840001		/* 0xfff706f8 2e 84 00 01 */
	.int	0x3bc02c88		/* 0xfff706fc 3b c0 2c 88 */
	.int	0x41950014		/* 0xfff70700 41 95 00 14 */
	.int	0x3bc04524		/* 0xfff70704 3b c0 45 24 */
	.int	0x38c00400		/* 0xfff70708 38 c0 04 00 */
	.int	0x41960008		/* 0xfff7070c 41 96 00 08 */
	.int	0x3bc04208		/* 0xfff70710 3b c0 42 08 */
	.int	0x3af70002		/* 0xfff70714 3a f7 00 02 */
	.int	0x41990014		/* 0xfff70718 41 99 00 14 */
	.int	0x3bde0004		/* 0xfff7071c 3b de 00 04 */
	.int	0x4098000c		/* 0xfff70720 40 98 00 0c */
	.int	0x3af70002		/* 0xfff70724 3a f7 00 02 */
	.int	0x3bde0004		/* 0xfff70728 3b de 00 04 */
	.int	0x3884fffe		/* 0xfff7072c 38 84 ff fe */
	.int	0x2a040001		/* 0xfff70730 2a 04 00 01 */
	.int	0x38a70e38		/* 0xfff70734 38 a7 0e 38 */
	.int	0x40910008		/* 0xfff70738 40 91 00 08 */
	.int	0x38c00400		/* 0xfff7073c 38 c0 04 00 */
	.int	0x7c8518ae		/* 0xfff70740 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70744 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70748 7e f7 22 14 */
	.int	0x419f0891		/* 0xfff7074c 41 9f 08 91 */
	.int	0x4bfff8e8		/* 0xfff70750 4b ff f8 e8 */
	.int	0x7c801120		/* 0xfff70754 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70758 7e f7 22 14 */
	.int	0x419f08a1		/* 0xfff7075c 41 9f 08 a1 */
	.int	0x4bfff8d8		/* 0xfff70760 4b ff f8 d8 */
	.int	0x7c78ba2e		/* 0xfff70764 7c 78 ba 2e */
	.int	0x2f8366fc		/* 0xfff70768 2f 83 66 fc */
	.int	0x4c9e0020		/* 0xfff7076c 4c 9e 00 20 */
	.int	0x38800001		/* 0xfff70770 38 80 00 01 */
	.int	0xa07f0b28		/* 0xfff70774 a0 7f 0b 28 */
	.int	0xb09f0b2a		/* 0xfff70778 b0 9f 0b 2a */
	.int	0xb07d0006		/* 0xfff7077c b0 7d 00 06 */
	.int	0x3863000c		/* 0xfff70780 38 63 00 0c */
	.int	0xb07f0b28		/* 0xfff70784 b0 7f 0b 28 */
	.int	0x3bc016a0		/* 0xfff70788 3b c0 16 a0 */
	.int	0x38c02400		/* 0xfff7078c 38 c0 24 00 */
	.int	0x3af70002		/* 0xfff70790 3a f7 00 02 */
	.int	0x4bfff8a4		/* 0xfff70794 4b ff f8 a4 */
	.int	0x7ee4b850		/* 0xfff70798 7e e4 b8 50 */
	.int	0x2e03003b		/* 0xfff7079c 2e 03 00 3b */
	.int	0x5463ef7e		/* 0xfff707a0 54 63 ef 7e */
	.int	0x4192087c		/* 0xfff707a4 41 92 08 7c */
	.int	0x2e030006		/* 0xfff707a8 2e 03 00 06 */
	.int	0x4192000c		/* 0xfff707ac 41 92 00 0c */
	.int	0x38c04300		/* 0xfff707b0 38 c0 43 00 */
	.int	0x4bfff914		/* 0xfff707b4 4b ff f9 14 */
	.int	0x7cb8ba2e		/* 0xfff707b8 7c b8 ba 2e */
	.int	0x2a1b2f30		/* 0xfff707bc 2a 1b 2f 30 */
	.int	0x2a8581e2		/* 0xfff707c0 2a 85 81 e2 */
	.int	0x4092085c		/* 0xfff707c4 40 92 08 5c */
	.int	0x40960858		/* 0xfff707c8 40 96 08 58 */
	.int	0x3af70006		/* 0xfff707cc 3a f7 00 06 */
	.int	0x3bc0140c		/* 0xfff707d0 3b c0 14 0c */
	.int	0x4bfff864		/* 0xfff707d4 4b ff f8 64 */
	.int	0x57630432		/* 0xfff707d8 57 63 04 32 */
	.int	0x2f8342c0		/* 0xfff707dc 2f 83 42 c0 */
	.int	0x2f0344c0		/* 0xfff707e0 2f 03 44 c0 */
	.int	0x419e000c		/* 0xfff707e4 41 9e 00 0c */
	.int	0x419a002c		/* 0xfff707e8 41 9a 00 2c */
	.int	0x4bfffbc8		/* 0xfff707ec 4b ff fb c8 */
	.int	0x3bc01900		/* 0xfff707f0 3b c0 19 00 */
	.int	0x576306be		/* 0xfff707f4 57 63 06 be */
	.int	0x38a70e38		/* 0xfff707f8 38 a7 0e 38 */
	.int	0x7c8518ae		/* 0xfff707fc 7c 85 18 ae */
	.int	0x38c00300		/* 0xfff70800 38 c0 03 00 */
	.int	0x7c801120		/* 0xfff70804 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70808 7e f7 22 14 */
	.int	0x419f07d1		/* 0xfff7080c 41 9f 07 d1 */
	.int	0x4bfff828		/* 0xfff70810 4b ff f8 28 */
	.int	0x3bc01964		/* 0xfff70814 3b c0 19 64 */
	.int	0x576306be		/* 0xfff70818 57 63 06 be */
	.int	0x38a70db8		/* 0xfff7081c 38 a7 0d b8 */
	.int	0x7c8518ae		/* 0xfff70820 7c 85 18 ae */
	.int	0x38c00c00		/* 0xfff70824 38 c0 0c 00 */
	.int	0x7c801120		/* 0xfff70828 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff7082c 7e f7 22 14 */
	.int	0x419f07ad		/* 0xfff70830 41 9f 07 ad */
	.int	0x4bfff804		/* 0xfff70834 4b ff f8 04 */
	.int	0x3bc058b8		/* 0xfff70838 3b c0 58 b8 */
	.int	0x576306be		/* 0xfff7083c 57 63 06 be */
	.int	0x38a71078		/* 0xfff70840 38 a7 10 78 */
	.int	0x7c8518ae		/* 0xfff70844 7c 85 18 ae */
	.int	0x7c060378		/* 0xfff70848 7c 06 03 78 */
	.int	0x7c801120		/* 0xfff7084c 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70850 7e f7 22 14 */
	.int	0x419f0009		/* 0xfff70854 41 9f 00 09 */
	.int	0x4bfff7e0		/* 0xfff70858 4b ff f7 e0 */
	.int	0x57650438		/* 0xfff7085c 57 65 04 38 */
	.int	0x2e0549c0		/* 0xfff70860 2e 05 49 c0 */
	.int	0x40920778		/* 0xfff70864 40 92 07 78 */
	.int	0x7ee4b850		/* 0xfff70868 7e e4 b8 50 */
	.int	0x3bc05894		/* 0xfff7086c 3b c0 58 94 */
	.int	0x38c00400		/* 0xfff70870 38 c0 04 00 */
	.int	0x4bfff7c4		/* 0xfff70874 4b ff f7 c4 */
	.int	0x576306be		/* 0xfff70878 57 63 06 be */
	.int	0x4197fb38		/* 0xfff7087c 41 97 fb 38 */
	.int	0x4f59c202		/* 0xfff70880 4f 59 c2 02 */
	.int	0x38a70e38		/* 0xfff70884 38 a7 0e 38 */
	.int	0x7c8518ae		/* 0xfff70888 7c 85 18 ae */
	.int	0x41baff4c		/* 0xfff7088c 41 ba ff 4c */
	.int	0x38c00400		/* 0xfff70890 38 c0 04 00 */
	.int	0x41960014		/* 0xfff70894 41 96 00 14 */
	.int	0x38c00c00		/* 0xfff70898 38 c0 0c 00 */
	.int	0x3bc03fb4		/* 0xfff7089c 3b c0 3f b4 */
	.int	0x4095fb14		/* 0xfff708a0 40 95 fb 14 */
	.int	0x48000010		/* 0xfff708a4 48 00 00 10 */
	.int	0x3bc01838		/* 0xfff708a8 3b c0 18 38 */
	.int	0x40950008		/* 0xfff708ac 40 95 00 08 */
	.int	0x3bc04a44		/* 0xfff708b0 3b c0 4a 44 */
	.int	0x7c801120		/* 0xfff708b4 7c 80 11 20 */
	.int	0x5763e73a		/* 0xfff708b8 57 63 e7 3a */
	.int	0x7fde1a14		/* 0xfff708bc 7f de 1a 14 */
	.int	0x7ef72214		/* 0xfff708c0 7e f7 22 14 */
	.int	0x576306be		/* 0xfff708c4 57 63 06 be */
	.int	0x419f06fd		/* 0xfff708c8 41 9f 06 fd */
	.int	0x4bfff76c		/* 0xfff708cc 4b ff f7 6c */
	.int	0x5763eefe		/* 0xfff708d0 57 63 ee fe */
	.int	0x41980060		/* 0xfff708d4 41 98 00 60 */
	.int	0x2e030001		/* 0xfff708d8 2e 03 00 01 */
	.int	0x41990018		/* 0xfff708dc 41 99 00 18 */
	.int	0x4092fad4		/* 0xfff708e0 40 92 fa d4 */
	.int	0x3bc05970		/* 0xfff708e4 3b c0 59 70 */
	.int	0x38c00000		/* 0xfff708e8 38 c0 00 00 */
	.int	0x3af70004		/* 0xfff708ec 3a f7 00 04 */
	.int	0x4bfff748		/* 0xfff708f0 4b ff f7 48 */
	.int	0x3bc058d8		/* 0xfff708f4 3b c0 58 d8 */
	.int	0x576306be		/* 0xfff708f8 57 63 06 be */
	.int	0x38a71078		/* 0xfff708fc 38 a7 10 78 */
	.int	0x7c8518ae		/* 0xfff70900 7c 85 18 ae */
	.int	0x7c060378		/* 0xfff70904 7c 06 03 78 */
	.int	0x7c801120		/* 0xfff70908 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff7090c 7e f7 22 14 */
	.int	0x419f0009		/* 0xfff70910 41 9f 00 09 */
	.int	0x4bfff724		/* 0xfff70914 4b ff f7 24 */
	.int	0x57650438		/* 0xfff70918 57 65 04 38 */
	.int	0x2e054840		/* 0xfff7091c 2e 05 48 40 */
	.int	0x409206bc		/* 0xfff70920 40 92 06 bc */
	.int	0x7ee4b850		/* 0xfff70924 7e e4 b8 50 */
	.int	0x3bc05814		/* 0xfff70928 3b c0 58 14 */
	.int	0x38c00400		/* 0xfff7092c 38 c0 04 00 */
	.int	0x4bfff708		/* 0xfff70930 4b ff f7 08 */
	.int	0x576306be		/* 0xfff70934 57 63 06 be */
	.int	0x3bc019f4		/* 0xfff70938 3b c0 19 f4 */
	.int	0x5764e77a		/* 0xfff7093c 57 64 e7 7a */
	.int	0x7fde2214		/* 0xfff70940 7f de 22 14 */
	.int	0x38a71038		/* 0xfff70944 38 a7 10 38 */
	.int	0x7c8518ae		/* 0xfff70948 7c 85 18 ae */
	.int	0x3af70002		/* 0xfff7094c 3a f7 00 02 */
	.int	0x7c060378		/* 0xfff70950 7c 06 03 78 */
	.int	0x7c801120		/* 0xfff70954 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70958 7e f7 22 14 */
	.int	0x419f0009		/* 0xfff7095c 41 9f 00 09 */
	.int	0x4bfff6d8		/* 0xfff70960 4b ff f6 d8 */
	.int	0x5765ef7e		/* 0xfff70964 57 65 ef 7e */
	.int	0x2e050000		/* 0xfff70968 2e 05 00 00 */
	.int	0x40920658		/* 0xfff7096c 40 92 06 58 */
	.int	0x7ee4b850		/* 0xfff70970 7e e4 b8 50 */
	.int	0x3af7fffe		/* 0xfff70974 3a f7 ff fe */
	.int	0x3bc05884		/* 0xfff70978 3b c0 58 84 */
	.int	0x41990008		/* 0xfff7097c 41 99 00 08 */
	.int	0x3bc0584c		/* 0xfff70980 3b c0 58 4c */
	.int	0x38c00400		/* 0xfff70984 38 c0 04 00 */
	.int	0x4bfff6b0		/* 0xfff70988 4b ff f6 b0 */
	.int	0x41980070		/* 0xfff7098c 41 98 00 70 */
	.int	0x409a0040		/* 0xfff70990 40 9a 00 40 */
	.int	0x2e1b4e75		/* 0xfff70994 2e 1b 4e 75 */
	.int	0x2f9b4e74		/* 0xfff70998 2f 9b 4e 74 */
	.int	0x38c02000		/* 0xfff7099c 38 c0 20 00 */
	.int	0x4192001c		/* 0xfff709a0 41 92 00 1c */
	.int	0x2e1b4e71		/* 0xfff709a4 2e 1b 4e 71 */
	.int	0x419e001c		/* 0xfff709a8 41 9e 00 1c */
	.int	0x4092fa08		/* 0xfff709ac 40 92 fa 08 */
	.int	0x3bc05808		/* 0xfff709b0 3b c0 58 08 */
	.int	0x7c060378		/* 0xfff709b4 7c 06 03 78 */
	.int	0x4bfff680		/* 0xfff709b8 4b ff f6 80 */
	.int	0x3bc061cc		/* 0xfff709bc 3b c0 61 cc */
	.int	0x4bfff708		/* 0xfff709c0 4b ff f7 08 */
	.int	0x3bc06178		/* 0xfff709c4 3b c0 61 78 */
	.int	0x3af70002		/* 0xfff709c8 3a f7 00 02 */
	.int	0x4bfff6fc		/* 0xfff709cc 4b ff f6 fc */
	.int	0x5763ef3e		/* 0xfff709d0 57 63 ef 3e */
	.int	0x2e03000a		/* 0xfff709d4 2e 03 00 0a */
	.int	0x2f83000b		/* 0xfff709d8 2f 83 00 0b */
	.int	0x7c060378		/* 0xfff709dc 7c 06 03 78 */
	.int	0x41920010		/* 0xfff709e0 41 92 00 10 */
	.int	0x3bc05998		/* 0xfff709e4 3b c0 59 98 */
	.int	0x419ef650		/* 0xfff709e8 41 9e f6 50 */
	.int	0x4bfff9c8		/* 0xfff709ec 4b ff f9 c8 */
	.int	0x3bc05920		/* 0xfff709f0 3b c0 59 20 */
	.int	0x3af70002		/* 0xfff709f4 3a f7 00 02 */
	.int	0x4bfff640		/* 0xfff709f8 4b ff f6 40 */
	.int	0x3bc061f8		/* 0xfff709fc 3b c0 61 f8 */
	.int	0x41990078		/* 0xfff70a00 41 99 00 78 */
	.int	0x3bc06204		/* 0xfff70a04 3b c0 62 04 */
	.int	0x576306be		/* 0xfff70a08 57 63 06 be */
	.int	0x2f83003a		/* 0xfff70a0c 2f 83 00 3a */
	.int	0x2e030039		/* 0xfff70a10 2e 03 00 39 */
	.int	0x38a71078		/* 0xfff70a14 38 a7 10 78 */
	.int	0x7c8518ae		/* 0xfff70a18 7c 85 18 ae */
	.int	0x38c02000		/* 0xfff70a1c 38 c0 20 00 */
	.int	0x419e002c		/* 0xfff70a20 41 9e 00 2c */
	.int	0x7c801120		/* 0xfff70a24 7c 80 11 20 */
	.int	0x41920011		/* 0xfff70a28 41 92 00 11 */
	.int	0x7ef72214		/* 0xfff70a2c 7e f7 22 14 */
	.int	0x419f05ad		/* 0xfff70a30 41 9f 05 ad */
	.int	0x4bfff694		/* 0xfff70a34 4b ff f6 94 */
	.int	0x7cb8b82e		/* 0xfff70a38 7c b8 b8 2e */
	.int	0x2e050000		/* 0xfff70a3c 2e 05 00 00 */
	.int	0x4c920020		/* 0xfff70a40 4c 92 00 20 */
	.int	0x38c04300		/* 0xfff70a44 38 c0 43 00 */
	.int	0x4bfff680		/* 0xfff70a48 4b ff f6 80 */
	.int	0x38800001		/* 0xfff70a4c 38 80 00 01 */
	.int	0xb09f0b2a		/* 0xfff70a50 b0 9f 0b 2a */
	.int	0x7cb8ba2e		/* 0xfff70a54 7c b8 ba 2e */
	.int	0x3af70002		/* 0xfff70a58 3a f7 00 02 */
	.int	0x7ca01120		/* 0xfff70a5c 7c a0 11 20 */
	.int	0x3bc05e08		/* 0xfff70a60 3b c0 5e 08 */
	.int	0x4199f664		/* 0xfff70a64 41 99 f6 64 */
	.int	0x3bc05dec		/* 0xfff70a68 3b c0 5d ec */
	.int	0x409ff65c		/* 0xfff70a6c 40 9f f6 5c */
	.int	0x38c04300		/* 0xfff70a70 38 c0 43 00 */
	.int	0x4bfff654		/* 0xfff70a74 4b ff f6 54 */
	.int	0x7cb8ba2e		/* 0xfff70a78 7c b8 ba 2e */
	.int	0x2a1b4ef4		/* 0xfff70a7c 2a 1b 4e f4 */
	.int	0x2a850521		/* 0xfff70a80 2a 85 05 21 */
	.int	0x4092ff84		/* 0xfff70a84 40 92 ff 84 */
	.int	0x4096ff80		/* 0xfff70a88 40 96 ff 80 */
	.int	0x3af70006		/* 0xfff70a8c 3a f7 00 06 */
	.int	0x38c02000		/* 0xfff70a90 38 c0 20 00 */
	.int	0x3bc0622c		/* 0xfff70a94 3b c0 62 2c */
	.int	0x4bfff630		/* 0xfff70a98 4b ff f6 30 */
	.int	0x576306be		/* 0xfff70a9c 57 63 06 be */
	.int	0x4098f914		/* 0xfff70aa0 40 98 f9 14 */
	.int	0x3bc01b8c		/* 0xfff70aa4 3b c0 1b 8c */
	.int	0x5764e77a		/* 0xfff70aa8 57 64 e7 7a */
	.int	0x7fde2214		/* 0xfff70aac 7f de 22 14 */
	.int	0x38a70ff8		/* 0xfff70ab0 38 a7 0f f8 */
	.int	0x7c8518ae		/* 0xfff70ab4 7c 85 18 ae */
	.int	0x3af70002		/* 0xfff70ab8 3a f7 00 02 */
	.int	0x7c060378		/* 0xfff70abc 7c 06 03 78 */
	.int	0x7c801120		/* 0xfff70ac0 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70ac4 7e f7 22 14 */
	.int	0x419f0515		/* 0xfff70ac8 41 9f 05 15 */
	.int	0x4bfff56c		/* 0xfff70acc 4b ff f5 6c */
	.int	0x4f59c202		/* 0xfff70ad0 4f 59 c2 02 */
	.int	0x576306be		/* 0xfff70ad4 57 63 06 be */
	.int	0x38c00400		/* 0xfff70ad8 38 c0 04 00 */
	.int	0x419af8d8		/* 0xfff70adc 41 9a f8 d8 */
	.int	0x3bc03b9c		/* 0xfff70ae0 3b c0 3b 9c */
	.int	0x41990388		/* 0xfff70ae4 41 99 03 88 */
	.int	0x3bc038d8		/* 0xfff70ae8 3b c0 38 d8 */
	.int	0x41980398		/* 0xfff70aec 41 98 03 98 */
	.int	0x3bc03cf4		/* 0xfff70af0 3b c0 3c f4 */
	.int	0x4bfffae8		/* 0xfff70af4 4b ff fa e8 */
	.int	0x4199003c		/* 0xfff70af8 41 99 00 3c */
	.int	0x3bc01fd8		/* 0xfff70afc 3b c0 1f d8 */
	.int	0x40970018		/* 0xfff70b00 40 97 00 18 */
	.int	0x3bc02cd0		/* 0xfff70b04 3b c0 2c d0 */
	.int	0x48000010		/* 0xfff70b08 48 00 00 10 */
	.int	0x3bc02480		/* 0xfff70b0c 3b c0 24 80 */
	.int	0x40970008		/* 0xfff70b10 40 97 00 08 */
	.int	0x3bc03080		/* 0xfff70b14 3b c0 30 80 */
	.int	0x38c00c00		/* 0xfff70b18 38 c0 0c 00 */
	.int	0x38a70e38		/* 0xfff70b1c 38 a7 0e 38 */
	.int	0x7c8518ae		/* 0xfff70b20 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70b24 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70b28 7e f7 22 14 */
	.int	0x419f04dd		/* 0xfff70b2c 41 9f 04 dd */
	.int	0x4bfff508		/* 0xfff70b30 4b ff f5 08 */
	.int	0x38a70e38		/* 0xfff70b34 38 a7 0e 38 */
	.int	0x7c8518ae		/* 0xfff70b38 7c 85 18 ae */
	.int	0x38c00300		/* 0xfff70b3c 38 c0 03 00 */
	.int	0x7c801120		/* 0xfff70b40 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70b44 7e f7 22 14 */
	.int	0x3bc05a04		/* 0xfff70b48 3b c0 5a 04 */
	.int	0x419f0009		/* 0xfff70b4c 41 9f 00 09 */
	.int	0x4bfff4e8		/* 0xfff70b50 4b ff f4 e8 */
	.int	0x7ee4b850		/* 0xfff70b54 7e e4 b8 50 */
	.int	0x5463ef7e		/* 0xfff70b58 54 63 ef 7e */
	.int	0x2e030006		/* 0xfff70b5c 2e 03 00 06 */
	.int	0x2e830001		/* 0xfff70b60 2e 83 00 01 */
	.int	0x419204bc		/* 0xfff70b64 41 92 04 bc */
	.int	0x4196000c		/* 0xfff70b68 41 96 00 0c */
	.int	0x38c04300		/* 0xfff70b6c 38 c0 43 00 */
	.int	0x4bfff558		/* 0xfff70b70 4b ff f5 58 */
	.int	0x38800001		/* 0xfff70b74 38 80 00 01 */
	.int	0x5763c73e		/* 0xfff70b78 57 63 c7 3e */
	.int	0x2f830001		/* 0xfff70b7c 2f 83 00 01 */
	.int	0xa07f0b28		/* 0xfff70b80 a0 7f 0b 28 */
	.int	0xb09f0b2a		/* 0xfff70b84 b0 9f 0b 2a */
	.int	0xb07d0006		/* 0xfff70b88 b0 7d 00 06 */
	.int	0x419e000c		/* 0xfff70b8c 41 9e 00 0c */
	.int	0x38630020		/* 0xfff70b90 38 63 00 20 */
	.int	0xb07f0b28		/* 0xfff70b94 b0 7f 0b 28 */
	.int	0x7f78baae		/* 0xfff70b98 7f 78 ba ae */
	.int	0x3bc05f70		/* 0xfff70b9c 3b c0 5f 70 */
	.int	0x7f601120		/* 0xfff70ba0 7f 60 11 20 */
	.int	0x38c02300		/* 0xfff70ba4 38 c0 23 00 */
	.int	0x38a00002		/* 0xfff70ba8 38 a0 00 02 */
	.int	0x419f00b0		/* 0xfff70bac 41 9f 00 b0 */
	.int	0x7c97da14		/* 0xfff70bb0 7c 97 da 14 */
	.int	0x7ef72a14		/* 0xfff70bb4 7e f7 2a 14 */
	.int	0x5483e13e		/* 0xfff70bb8 54 83 e1 3e */
	.int	0x2f040000		/* 0xfff70bbc 2f 04 00 00 */
	.int	0x7cbf1a14		/* 0xfff70bc0 7c bf 1a 14 */
	.int	0x2f840078		/* 0xfff70bc4 2f 84 00 78 */
	.int	0x38600080		/* 0xfff70bc8 38 60 00 80 */
	.int	0x5484ff7e		/* 0xfff70bcc 54 84 ff 7e */
	.int	0x7c632430		/* 0xfff70bd0 7c 63 24 30 */
	.int	0x4198f464		/* 0xfff70bd4 41 98 f4 64 */
	.int	0x409cf460		/* 0xfff70bd8 40 9c f4 60 */
	.int	0x88850ba8		/* 0xfff70bdc 88 85 0b a8 */
	.int	0x7c841b78		/* 0xfff70be0 7c 84 1b 78 */
	.int	0x98850ba8		/* 0xfff70be4 98 85 0b a8 */
	.int	0x4bfff450		/* 0xfff70be8 4b ff f4 50 */
	.int	0x23002300		/* 0xfff70bec 23 00 23 00 */
	.int	0x23202320		/* 0xfff70bf0 23 20 23 20 */
	.int	0x23202320		/* 0xfff70bf4 23 20 23 20 */
	.int	0x23202320		/* 0xfff70bf8 23 20 23 20 */
	.int	0x23002300		/* 0xfff70bfc 23 00 23 00 */
	.int	0x23002300		/* 0xfff70c00 23 00 23 00 */
	.int	0x23122312		/* 0xfff70c04 23 12 23 12 */
	.int	0x23122312		/* 0xfff70c08 23 12 23 12 */
	.int	0x3887096c		/* 0xfff70c0c 38 87 09 6c */
	.int	0x5765cefc		/* 0xfff70c10 57 65 ce fc */
	.int	0x7cc42a2e		/* 0xfff70c14 7c c4 2a 2e */
	.int	0x38630010		/* 0xfff70c18 38 63 00 10 */
	.int	0x3bde0018		/* 0xfff70c1c 3b de 00 18 */
	.int	0x7f78b82e		/* 0xfff70c20 7f 78 b8 2e */
	.int	0x38a00004		/* 0xfff70c24 38 a0 00 04 */
	.int	0x7f601120		/* 0xfff70c28 7f 60 11 20 */
	.int	0x419f0030		/* 0xfff70c2c 41 9f 00 30 */
	.int	0x809f0b68		/* 0xfff70c30 80 9f 0b 68 */
	.int	0x41900108		/* 0xfff70c34 41 90 01 08 */
	.int	0x3bde0004		/* 0xfff70c38 3b de 00 04 */
	.int	0x2f840000		/* 0xfff70c3c 2f 84 00 00 */
	.int	0x419200fc		/* 0xfff70c40 41 92 00 fc */
	.int	0x3bde0004		/* 0xfff70c44 3b de 00 04 */
	.int	0x409ef3ec		/* 0xfff70c48 40 9e f3 ec */
	.int	0xb07f0b28		/* 0xfff70c4c b0 7f 0b 28 */
	.int	0x7cb72a14		/* 0xfff70c50 7c b7 2a 14 */
	.int	0x90bf0b68		/* 0xfff70c54 90 bf 0b 68 */
	.int	0x4800009c		/* 0xfff70c58 48 00 00 9c */
	.int	0x7ef72a14		/* 0xfff70c5c 7e f7 2a 14 */
	.int	0x38c04300		/* 0xfff70c60 38 c0 43 00 */
	.int	0x4bfff464		/* 0xfff70c64 4b ff f4 64 */
	.int	0x3887096c		/* 0xfff70c68 38 87 09 6c */
	.int	0x5765cefc		/* 0xfff70c6c 57 65 ce fc */
	.int	0x7cc42a2e		/* 0xfff70c70 7c c4 2a 2e */
	.int	0x38630010		/* 0xfff70c74 38 63 00 10 */
	.int	0x3bde000c		/* 0xfff70c78 3b de 00 0c */
	.int	0x7f78baae		/* 0xfff70c7c 7f 78 ba ae */
	.int	0x38a00002		/* 0xfff70c80 38 a0 00 02 */
	.int	0x7f601120		/* 0xfff70c84 7f 60 11 20 */
	.int	0x41bfffd4		/* 0xfff70c88 41 bf ff d4 */
	.int	0x809f0b68		/* 0xfff70c8c 80 9f 0b 68 */
	.int	0x419000ac		/* 0xfff70c90 41 90 00 ac */
	.int	0x3bde0004		/* 0xfff70c94 3b de 00 04 */
	.int	0x2f840000		/* 0xfff70c98 2f 84 00 00 */
	.int	0x419200a0		/* 0xfff70c9c 41 92 00 a0 */
	.int	0x3bde0004		/* 0xfff70ca0 3b de 00 04 */
	.int	0x409ef390		/* 0xfff70ca4 40 9e f3 90 */
	.int	0xb07f0b28		/* 0xfff70ca8 b0 7f 0b 28 */
	.int	0x7cb72a14		/* 0xfff70cac 7c b7 2a 14 */
	.int	0x90bf0b68		/* 0xfff70cb0 90 bf 0b 68 */
	.int	0x48000040		/* 0xfff70cb4 48 00 00 40 */
	.int	0x3887096c		/* 0xfff70cb8 38 87 09 6c */
	.int	0x5765cefc		/* 0xfff70cbc 57 65 ce fc */
	.int	0x7cc42a2e		/* 0xfff70cc0 7c c4 2a 2e */
	.int	0x38a00000		/* 0xfff70cc4 38 a0 00 00 */
	.int	0x41bfff94		/* 0xfff70cc8 41 bf ff 94 */
	.int	0x809f0b68		/* 0xfff70ccc 80 9f 0b 68 */
	.int	0x7f7b0774		/* 0xfff70cd0 7f 7b 07 74 */
	.int	0x41900068		/* 0xfff70cd4 41 90 00 68 */
	.int	0x3bde0004		/* 0xfff70cd8 3b de 00 04 */
	.int	0x2f840000		/* 0xfff70cdc 2f 84 00 00 */
	.int	0x4192005c		/* 0xfff70ce0 41 92 00 5c */
	.int	0x3bde0004		/* 0xfff70ce4 3b de 00 04 */
	.int	0x409ef350		/* 0xfff70ce8 40 9e f3 50 */
	.int	0xb07f0b28		/* 0xfff70cec b0 7f 0b 28 */
	.int	0x92ff0b68		/* 0xfff70cf0 92 ff 0b 68 */
	.int	0x7ef7da14		/* 0xfff70cf4 7e f7 da 14 */
	.int	0x92fd0008		/* 0xfff70cf8 92 fd 00 08 */
	.int	0xb0dd0000		/* 0xfff70cfc b0 dd 00 00 */
	.int	0xb3dd0004		/* 0xfff70d00 b3 dd 00 04 */
	.int	0x3bbd000c		/* 0xfff70d04 3b bd 00 0c */
	.int	0x56e3e13e		/* 0xfff70d08 56 e3 e1 3e */
	.int	0x2f170000		/* 0xfff70d0c 2f 17 00 00 */
	.int	0x7c9f1a14		/* 0xfff70d10 7c 9f 1a 14 */
	.int	0x2f970078		/* 0xfff70d14 2f 97 00 78 */
	.int	0x38a00080		/* 0xfff70d18 38 a0 00 80 */
	.int	0x56e3ff7e		/* 0xfff70d1c 56 e3 ff 7e */
	.int	0x7ca51c30		/* 0xfff70d20 7c a5 1c 30 */
	.int	0x4198f338		/* 0xfff70d24 41 98 f3 38 */
	.int	0x409cf334		/* 0xfff70d28 40 9c f3 34 */
	.int	0x88640ba8		/* 0xfff70d2c 88 64 0b a8 */
	.int	0x7c632b78		/* 0xfff70d30 7c 63 2b 78 */
	.int	0x98640ba8		/* 0xfff70d34 98 64 0b a8 */
	.int	0x4bfff324		/* 0xfff70d38 4b ff f3 24 */
	.int	0x7c97da14		/* 0xfff70d3c 7c 97 da 14 */
	.int	0x7ef72a14		/* 0xfff70d40 7e f7 2a 14 */
	.int	0x5483e13e		/* 0xfff70d44 54 83 e1 3e */
	.int	0x2f040000		/* 0xfff70d48 2f 04 00 00 */
	.int	0x7cbf1a14		/* 0xfff70d4c 7c bf 1a 14 */
	.int	0x2f840078		/* 0xfff70d50 2f 84 00 78 */
	.int	0x38600080		/* 0xfff70d54 38 60 00 80 */
	.int	0x5484ff7e		/* 0xfff70d58 54 84 ff 7e */
	.int	0x7c632430		/* 0xfff70d5c 7c 63 24 30 */
	.int	0x4198f368		/* 0xfff70d60 41 98 f3 68 */
	.int	0x409cf364		/* 0xfff70d64 40 9c f3 64 */
	.int	0x88850ba8		/* 0xfff70d68 88 85 0b a8 */
	.int	0x7c841b78		/* 0xfff70d6c 7c 84 1b 78 */
	.int	0x98850ba8		/* 0xfff70d70 98 85 0b a8 */
	.int	0x4bfff354		/* 0xfff70d74 4b ff f3 54 */
	.int	0x38a70ef8		/* 0xfff70d78 38 a7 0e f8 */
	.int	0x7c8518ae		/* 0xfff70d7c 7c 85 18 ae */
	.int	0x3bc0418c		/* 0xfff70d80 3b c0 41 8c */
	.int	0x4bfff728		/* 0xfff70d84 4b ff f7 28 */
	.int	0x3bc03580		/* 0xfff70d88 3b c0 35 80 */
	.int	0x41970008		/* 0xfff70d8c 41 97 00 08 */
	.int	0x3bc03644		/* 0xfff70d90 3b c0 36 44 */
	.int	0x38a70e78		/* 0xfff70d94 38 a7 0e 78 */
	.int	0x7c8518ae		/* 0xfff70d98 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70d9c 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70da0 7e f7 22 14 */
	.int	0x419f0239		/* 0xfff70da4 41 9f 02 39 */
	.int	0x4bfff290		/* 0xfff70da8 4b ff f2 90 */
	.int	0x3bc041dc		/* 0xfff70dac 3b c0 41 dc */
	.int	0x5764e73a		/* 0xfff70db0 57 64 e7 3a */
	.int	0x7fde2214		/* 0xfff70db4 7f de 22 14 */
	.int	0x38a70fb8		/* 0xfff70db8 38 a7 0f b8 */
	.int	0x7c8518ae		/* 0xfff70dbc 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70dc0 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70dc4 7e f7 22 14 */
	.int	0x419f0215		/* 0xfff70dc8 41 9f 02 15 */
	.int	0x4bfff26c		/* 0xfff70dcc 4b ff f2 6c */
	.int	0x4ef9c202		/* 0xfff70dd0 4e f9 c2 02 */
	.int	0x7c060378		/* 0xfff70dd4 7c 06 03 78 */
	.int	0x4f5adb82		/* 0xfff70dd8 4f 5a db 82 */
	.int	0x3bc01edc		/* 0xfff70ddc 3b c0 1e dc */
	.int	0x419700a4		/* 0xfff70de0 41 97 00 a4 */
	.int	0x3bc01f64		/* 0xfff70de4 3b c0 1f 64 */
	.int	0x419a0034		/* 0xfff70de8 41 9a 00 34 */
	.int	0x3bc020a8		/* 0xfff70dec 3b c0 20 a8 */
	.int	0x38c00e00		/* 0xfff70df0 38 c0 0e 00 */
	.int	0x5764e73a		/* 0xfff70df4 57 64 e7 3a */
	.int	0x53640ef6		/* 0xfff70df8 53 64 0e f6 */
	.int	0x7fde2214		/* 0xfff70dfc 7f de 22 14 */
	.int	0x4bfff238		/* 0xfff70e00 4b ff f2 38 */
	.int	0x4ef9c202		/* 0xfff70e04 4e f9 c2 02 */
	.int	0x7c060378		/* 0xfff70e08 7c 06 03 78 */
	.int	0x4f5adb82		/* 0xfff70e0c 4f 5a db 82 */
	.int	0x3bc02bd0		/* 0xfff70e10 3b c0 2b d0 */
	.int	0x41970070		/* 0xfff70e14 41 97 00 70 */
	.int	0x3bc02c5c		/* 0xfff70e18 3b c0 2c 5c */
	.int	0x38c00c00		/* 0xfff70e1c 38 c0 0c 00 */
	.int	0x38a70f78		/* 0xfff70e20 38 a7 0f 78 */
	.int	0x7c8518ae		/* 0xfff70e24 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70e28 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70e2c 7e f7 22 14 */
	.int	0x419f0195		/* 0xfff70e30 41 9f 01 95 */
	.int	0x5764e73a		/* 0xfff70e34 57 64 e7 3a */
	.int	0x7fde2214		/* 0xfff70e38 7f de 22 14 */
	.int	0x4bfff1fc		/* 0xfff70e3c 4b ff f1 fc */
	.int	0x7c060378		/* 0xfff70e40 7c 06 03 78 */
	.int	0x3bc022e0		/* 0xfff70e44 3b c0 22 e0 */
	.int	0x41980024		/* 0xfff70e48 41 98 00 24 */
	.int	0x3bc02204		/* 0xfff70e4c 3b c0 22 04 */
	.int	0x38c00c00		/* 0xfff70e50 38 c0 0c 00 */
	.int	0x48000018		/* 0xfff70e54 48 00 00 18 */
	.int	0x7c060378		/* 0xfff70e58 7c 06 03 78 */
	.int	0x3bc02ec0		/* 0xfff70e5c 3b c0 2e c0 */
	.int	0x4198000c		/* 0xfff70e60 41 98 00 0c */
	.int	0x3bc02dec		/* 0xfff70e64 3b c0 2d ec */
	.int	0x38c00c00		/* 0xfff70e68 38 c0 0c 00 */
	.int	0x38a70df8		/* 0xfff70e6c 38 a7 0d f8 */
	.int	0x7c8518ae		/* 0xfff70e70 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70e74 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70e78 7e f7 22 14 */
	.int	0x419f0161		/* 0xfff70e7c 41 9f 01 61 */
	.int	0x4bfff1b8		/* 0xfff70e80 4b ff f1 b8 */
	.int	0x38a70eb8		/* 0xfff70e84 38 a7 0e b8 */
	.int	0x7c8518ae		/* 0xfff70e88 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70e8c 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70e90 7e f7 22 14 */
	.int	0x419f0149		/* 0xfff70e94 41 9f 01 49 */
	.int	0x4bfff1a0		/* 0xfff70e98 4b ff f1 a0 */
	.int	0x3bc03944		/* 0xfff70e9c 3b c0 39 44 */
	.int	0x41980008		/* 0xfff70ea0 41 98 00 08 */
	.int	0x3bc039e4		/* 0xfff70ea4 3b c0 39 e4 */
	.int	0x38a70df8		/* 0xfff70ea8 38 a7 0d f8 */
	.int	0x7c8518ae		/* 0xfff70eac 7c 85 18 ae */
	.int	0x4bfff6b4		/* 0xfff70eb0 4b ff f6 b4 */
	.int	0x4f58ca02		/* 0xfff70eb4 4f 58 ca 02 */
	.int	0x3bc03770		/* 0xfff70eb8 3b c0 37 70 */
	.int	0x38a70e38		/* 0xfff70ebc 38 a7 0e 38 */
	.int	0x419affc4		/* 0xfff70ec0 41 9a ff c4 */
	.int	0x38c00400		/* 0xfff70ec4 38 c0 04 00 */
	.int	0x3bc047b0		/* 0xfff70ec8 3b c0 47 b0 */
	.int	0x41980010		/* 0xfff70ecc 41 98 00 10 */
	.int	0x3bc04868		/* 0xfff70ed0 3b c0 48 68 */
	.int	0x41990008		/* 0xfff70ed4 41 99 00 08 */
	.int	0x3bc0495c		/* 0xfff70ed8 3b c0 49 5c */
	.int	0x38a70e38		/* 0xfff70edc 38 a7 0e 38 */
	.int	0x7c8518ae		/* 0xfff70ee0 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70ee4 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70ee8 7e f7 22 14 */
	.int	0x419f0009		/* 0xfff70eec 41 9f 00 09 */
	.int	0x4bfff148		/* 0xfff70ef0 4b ff f1 48 */
	.int	0x7ee4b850		/* 0xfff70ef4 7e e4 b8 50 */
	.int	0x5463ef7e		/* 0xfff70ef8 54 63 ef 7e */
	.int	0x2e030006		/* 0xfff70efc 2e 03 00 06 */
	.int	0x41920120		/* 0xfff70f00 41 92 01 20 */
	.int	0x2f830001		/* 0xfff70f04 2f 83 00 01 */
	.int	0x419e000c		/* 0xfff70f08 41 9e 00 0c */
	.int	0x38c04300		/* 0xfff70f0c 38 c0 43 00 */
	.int	0x4bfff1b8		/* 0xfff70f10 4b ff f1 b8 */
	.int	0x38c00400		/* 0xfff70f14 38 c0 04 00 */
	.int	0x5765e73a		/* 0xfff70f18 57 65 e7 3a */
	.int	0x3bc03d44		/* 0xfff70f1c 3b c0 3d 44 */
	.int	0x7fde2a14		/* 0xfff70f20 7f de 2a 14 */
	.int	0x4bfff114		/* 0xfff70f24 4b ff f1 14 */
	.int	0x3bc044a8		/* 0xfff70f28 3b c0 44 a8 */
	.int	0x38a70ef8		/* 0xfff70f2c 38 a7 0e f8 */
	.int	0x7c8518ae		/* 0xfff70f30 7c 85 18 ae */
	.int	0x4bfff678		/* 0xfff70f34 4b ff f6 78 */
	.int	0x3bc034ac		/* 0xfff70f38 3b c0 34 ac */
	.int	0x41970008		/* 0xfff70f3c 41 97 00 08 */
	.int	0x3bc03508		/* 0xfff70f40 3b c0 35 08 */
	.int	0x38a70db8		/* 0xfff70f44 38 a7 0d b8 */
	.int	0x7c8518ae		/* 0xfff70f48 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70f4c 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70f50 7e f7 22 14 */
	.int	0x419f0089		/* 0xfff70f54 41 9f 00 89 */
	.int	0x4bfff0e0		/* 0xfff70f58 4b ff f0 e0 */
	.int	0x3bc044f8		/* 0xfff70f5c 3b c0 44 f8 */
	.int	0x5764e73a		/* 0xfff70f60 57 64 e7 3a */
	.int	0x7fde2214		/* 0xfff70f64 7f de 22 14 */
	.int	0x38a70fb8		/* 0xfff70f68 38 a7 0f b8 */
	.int	0x7c8518ae		/* 0xfff70f6c 7c 85 18 ae */
	.int	0x7c801120		/* 0xfff70f70 7c 80 11 20 */
	.int	0x7ef72214		/* 0xfff70f74 7e f7 22 14 */
	.int	0x419f0009		/* 0xfff70f78 41 9f 00 09 */
	.int	0x4bfff0bc		/* 0xfff70f7c 4b ff f0 bc */
	.int	0x7ee4b850		/* 0xfff70f80 7e e4 b8 50 */
	.int	0x5463ef7e		/* 0xfff70f84 54 63 ef 7e */
	.int	0x2e030006		/* 0xfff70f88 2e 03 00 06 */
	.int	0x5763eefe		/* 0xfff70f8c 57 63 ee fe */
	.int	0x41920090		/* 0xfff70f90 41 92 00 90 */
	.int	0x3863fff8		/* 0xfff70f94 38 63 ff f8 */
	.int	0x2a030001		/* 0xfff70f98 2a 03 00 01 */
	.int	0x7c060378		/* 0xfff70f9c 7c 06 03 78 */
	.int	0x2a830009		/* 0xfff70fa0 2a 83 00 09 */
	.int	0x3bc01780		/* 0xfff70fa4 3b c0 17 80 */
	.int	0x4192f090		/* 0xfff70fa8 41 92 f0 90 */
	.int	0x3bc017bc		/* 0xfff70fac 3b c0 17 bc */
	.int	0x4190f088		/* 0xfff70fb0 41 90 f0 88 */
	.int	0x3bc017bc		/* 0xfff70fb4 3b c0 17 bc */
	.int	0x4196f080		/* 0xfff70fb8 41 96 f0 80 */
	.int	0x38c04300		/* 0xfff70fbc 38 c0 43 00 */
	.int	0x4bfff108		/* 0xfff70fc0 4b ff f1 08 */
	.int	0x7ee4b850		/* 0xfff70fc4 7e e4 b8 50 */
	.int	0x5463ef7e		/* 0xfff70fc8 54 63 ef 7e */
	.int	0x2e030006		/* 0xfff70fcc 2e 03 00 06 */
	.int	0x41920050		/* 0xfff70fd0 41 92 00 50 */
	.int	0x38c04300		/* 0xfff70fd4 38 c0 43 00 */
	.int	0x4bfff0f0		/* 0xfff70fd8 4b ff f0 f0 */
	.int	0x7ee4b850		/* 0xfff70fdc 7e e4 b8 50 */
	.int	0x2e03003b		/* 0xfff70fe0 2e 03 00 3b */
	.int	0x5463ef7e		/* 0xfff70fe4 54 63 ef 7e */
	.int	0x41920038		/* 0xfff70fe8 41 92 00 38 */
	.int	0x2e030006		/* 0xfff70fec 2e 03 00 06 */
	.int	0x41920030		/* 0xfff70ff0 41 92 00 30 */
	.int	0x38c04300		/* 0xfff70ff4 38 c0 43 00 */
	.int	0x4bfff0d0		/* 0xfff70ff8 4b ff f0 d0 */
	.int	0x7ee4b850		/* 0xfff70ffc 7e e4 b8 50 */
	.int	0x5463ef7e		/* 0xfff71000 54 63 ef 7e */
	.int	0x4bffffe8		/* 0xfff71004 4b ff ff e8 */
	.int	0x5463ef7e		/* 0xfff71008 54 63 ef 7e */
	.int	0x2e030001		/* 0xfff7100c 2e 03 00 01 */
	.int	0x7ee4b850		/* 0xfff71010 7e e4 b8 50 */
	.int	0x40b2ffd8		/* 0xfff71014 40 b2 ff d8 */
	.int	0x38c00000		/* 0xfff71018 38 c0 00 00 */
	.int	0x4bfff01c		/* 0xfff7101c 4b ff f0 1c */
	.int	0x7cb8baae		/* 0xfff71020 7c b8 ba ae */
	.int	0x7ca04120		/* 0xfff71024 7c a0 41 20 */
	.int	0x3af70002		/* 0xfff71028 3a f7 00 02 */
	.int	0x4c970020		/* 0xfff7102c 4c 97 00 20 */
	.int	0x38c04300		/* 0xfff71030 38 c0 43 00 */
	.int	0x4bfff094		/* 0xfff71034 4b ff f0 94 */
	.int	0x00000000		/* 0xfff71038 00 00 00 00 */
	.int	0x00000000		/* 0xfff7103c 00 00 00 00 */
	.int	0x01010101		/* 0xfff71040 01 01 01 01 */
	.int	0x01010101		/* 0xfff71044 01 01 01 01 */
	.int	0x00000000		/* 0xfff71048 00 00 00 00 */
	.int	0x00000000		/* 0xfff7104c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71050 00 00 00 00 */
	.int	0x00000000		/* 0xfff71054 00 00 00 00 */
	.int	0x00000000		/* 0xfff71058 00 00 00 00 */
	.int	0x00000000		/* 0xfff7105c 00 00 00 00 */
	.int	0x02020202		/* 0xfff71060 02 02 02 02 */
	.int	0x02020202		/* 0xfff71064 02 02 02 02 */
	.int	0x01010101		/* 0xfff71068 01 01 01 01 */
	.int	0x01010101		/* 0xfff7106c 01 01 01 01 */
	.int	0x02040201		/* 0xfff71070 02 04 02 01 */
	.int	0x02010101		/* 0xfff71074 02 01 01 01 */
	.int	0x00000000		/* 0xfff71078 00 00 00 00 */
	.int	0x00000000		/* 0xfff7107c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71080 00 00 00 00 */
	.int	0x00000000		/* 0xfff71084 00 00 00 00 */
	.int	0x00000000		/* 0xfff71088 00 00 00 00 */
	.int	0x00000000		/* 0xfff7108c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71090 00 00 00 00 */
	.int	0x00000000		/* 0xfff71094 00 00 00 00 */
	.int	0x00000000		/* 0xfff71098 00 00 00 00 */
	.int	0x00000000		/* 0xfff7109c 00 00 00 00 */
	.int	0x02020202		/* 0xfff710a0 02 02 02 02 */
	.int	0x02020202		/* 0xfff710a4 02 02 02 02 */
	.int	0x01010101		/* 0xfff710a8 01 01 01 01 */
	.int	0x01010101		/* 0xfff710ac 01 01 01 01 */
	.int	0x02040201		/* 0xfff710b0 02 04 02 01 */
	.int	0x02010101		/* 0xfff710b4 02 01 01 01 */
	.int	0x00000000		/* 0xfff710b8 00 00 00 00 */
	.int	0x00000000		/* 0xfff710bc 00 00 00 00 */
	.int	0x01010101		/* 0xfff710c0 01 01 01 01 */
	.int	0x01010101		/* 0xfff710c4 01 01 01 01 */
	.int	0x00000000		/* 0xfff710c8 00 00 00 00 */
	.int	0x00000000		/* 0xfff710cc 00 00 00 00 */
	.int	0x00000000		/* 0xfff710d0 00 00 00 00 */
	.int	0x00000000		/* 0xfff710d4 00 00 00 00 */
	.int	0x00000000		/* 0xfff710d8 00 00 00 00 */
	.int	0x00000000		/* 0xfff710dc 00 00 00 00 */
	.int	0x02020202		/* 0xfff710e0 02 02 02 02 */
	.int	0x02020202		/* 0xfff710e4 02 02 02 02 */
	.int	0x01010101		/* 0xfff710e8 01 01 01 01 */
	.int	0x01010101		/* 0xfff710ec 01 01 01 01 */
	.int	0x02040101		/* 0xfff710f0 02 04 01 01 */
	.int	0x01010101		/* 0xfff710f4 01 01 01 01 */
	.int	0x00000000		/* 0xfff710f8 00 00 00 00 */
	.int	0x00000000		/* 0xfff710fc 00 00 00 00 */
	.int	0x00000000		/* 0xfff71100 00 00 00 00 */
	.int	0x00000000		/* 0xfff71104 00 00 00 00 */
	.int	0x00000000		/* 0xfff71108 00 00 00 00 */
	.int	0x00000000		/* 0xfff7110c 00 00 00 00 */
	.int	0x01010101		/* 0xfff71110 01 01 01 01 */
	.int	0x01010101		/* 0xfff71114 01 01 01 01 */
	.int	0x01010101		/* 0xfff71118 01 01 01 01 */
	.int	0x01010101		/* 0xfff7111c 01 01 01 01 */
	.int	0x02020202		/* 0xfff71120 02 02 02 02 */
	.int	0x02020202		/* 0xfff71124 02 02 02 02 */
	.int	0x01010101		/* 0xfff71128 01 01 01 01 */
	.int	0x01010101		/* 0xfff7112c 01 01 01 01 */
	.int	0x02040201		/* 0xfff71130 02 04 02 01 */
	.int	0x02010101		/* 0xfff71134 02 01 01 01 */
	.int	0x00000000		/* 0xfff71138 00 00 00 00 */
	.int	0x00000000		/* 0xfff7113c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71140 00 00 00 00 */
	.int	0x00000000		/* 0xfff71144 00 00 00 00 */
	.int	0x00000000		/* 0xfff71148 00 00 00 00 */
	.int	0x00000000		/* 0xfff7114c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71150 00 00 00 00 */
	.int	0x00000000		/* 0xfff71154 00 00 00 00 */
	.int	0x00000000		/* 0xfff71158 00 00 00 00 */
	.int	0x00000000		/* 0xfff7115c 00 00 00 00 */
	.int	0x02020202		/* 0xfff71160 02 02 02 02 */
	.int	0x02020202		/* 0xfff71164 02 02 02 02 */
	.int	0x01010101		/* 0xfff71168 01 01 01 01 */
	.int	0x01010101		/* 0xfff7116c 01 01 01 01 */
	.int	0x02040201		/* 0xfff71170 02 04 02 01 */
	.int	0x04010101		/* 0xfff71174 04 01 01 01 */
	.int	0x00000000		/* 0xfff71178 00 00 00 00 */
	.int	0x00000000		/* 0xfff7117c 00 00 00 00 */
	.int	0x01010101		/* 0xfff71180 01 01 01 01 */
	.int	0x01010101		/* 0xfff71184 01 01 01 01 */
	.int	0x00000000		/* 0xfff71188 00 00 00 00 */
	.int	0x00000000		/* 0xfff7118c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71190 00 00 00 00 */
	.int	0x00000000		/* 0xfff71194 00 00 00 00 */
	.int	0x00000000		/* 0xfff71198 00 00 00 00 */
	.int	0x00000000		/* 0xfff7119c 00 00 00 00 */
	.int	0x02020202		/* 0xfff711a0 02 02 02 02 */
	.int	0x02020202		/* 0xfff711a4 02 02 02 02 */
	.int	0x01010101		/* 0xfff711a8 01 01 01 01 */
	.int	0x01010101		/* 0xfff711ac 01 01 01 01 */
	.int	0x02040201		/* 0xfff711b0 02 04 02 01 */
	.int	0x04010101		/* 0xfff711b4 04 01 01 01 */
	.int	0x00000000		/* 0xfff711b8 00 00 00 00 */
	.int	0x00000000		/* 0xfff711bc 00 00 00 00 */
	.int	0x01010101		/* 0xfff711c0 01 01 01 01 */
	.int	0x01010101		/* 0xfff711c4 01 01 01 01 */
	.int	0x00000000		/* 0xfff711c8 00 00 00 00 */
	.int	0x00000000		/* 0xfff711cc 00 00 00 00 */
	.int	0x00000000		/* 0xfff711d0 00 00 00 00 */
	.int	0x00000000		/* 0xfff711d4 00 00 00 00 */
	.int	0x00000000		/* 0xfff711d8 00 00 00 00 */
	.int	0x00000000		/* 0xfff711dc 00 00 00 00 */
	.int	0x02020202		/* 0xfff711e0 02 02 02 02 */
	.int	0x02020202		/* 0xfff711e4 02 02 02 02 */
	.int	0x01010101		/* 0xfff711e8 01 01 01 01 */
	.int	0x01010101		/* 0xfff711ec 01 01 01 01 */
	.int	0x02040201		/* 0xfff711f0 02 04 02 01 */
	.int	0x01010101		/* 0xfff711f4 01 01 01 01 */
	.int	0x01010101		/* 0xfff711f8 01 01 01 01 */
	.int	0x01010101		/* 0xfff711fc 01 01 01 01 */
	.int	0x01010101		/* 0xfff71200 01 01 01 01 */
	.int	0x01010101		/* 0xfff71204 01 01 01 01 */
	.int	0x00000000		/* 0xfff71208 00 00 00 00 */
	.int	0x00000000		/* 0xfff7120c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71210 00 00 00 00 */
	.int	0x00000000		/* 0xfff71214 00 00 00 00 */
	.int	0x00000000		/* 0xfff71218 00 00 00 00 */
	.int	0x00000000		/* 0xfff7121c 00 00 00 00 */
	.int	0x02020202		/* 0xfff71220 02 02 02 02 */
	.int	0x02020202		/* 0xfff71224 02 02 02 02 */
	.int	0x01010101		/* 0xfff71228 01 01 01 01 */
	.int	0x01010101		/* 0xfff7122c 01 01 01 01 */
	.int	0x02040101		/* 0xfff71230 02 04 01 01 */
	.int	0x01010101		/* 0xfff71234 01 01 01 01 */
	.int	0x01010101		/* 0xfff71238 01 01 01 01 */
	.int	0x01010101		/* 0xfff7123c 01 01 01 01 */
	.int	0x01010101		/* 0xfff71240 01 01 01 01 */
	.int	0x01010101		/* 0xfff71244 01 01 01 01 */
	.int	0x00000000		/* 0xfff71248 00 00 00 00 */
	.int	0x00000000		/* 0xfff7124c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71250 00 00 00 00 */
	.int	0x00000000		/* 0xfff71254 00 00 00 00 */
	.int	0x00000000		/* 0xfff71258 00 00 00 00 */
	.int	0x00000000		/* 0xfff7125c 00 00 00 00 */
	.int	0x02020202		/* 0xfff71260 02 02 02 02 */
	.int	0x02020202		/* 0xfff71264 02 02 02 02 */
	.int	0x01010101		/* 0xfff71268 01 01 01 01 */
	.int	0x01010101		/* 0xfff7126c 01 01 01 01 */
	.int	0x02040101		/* 0xfff71270 02 04 01 01 */
	.int	0x01010101		/* 0xfff71274 01 01 01 01 */
	.int	0x01010101		/* 0xfff71278 01 01 01 01 */
	.int	0x01010101		/* 0xfff7127c 01 01 01 01 */
	.int	0x01010101		/* 0xfff71280 01 01 01 01 */
	.int	0x01010101		/* 0xfff71284 01 01 01 01 */
	.int	0x00000000		/* 0xfff71288 00 00 00 00 */
	.int	0x00000000		/* 0xfff7128c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71290 00 00 00 00 */
	.int	0x00000000		/* 0xfff71294 00 00 00 00 */
	.int	0x01010101		/* 0xfff71298 01 01 01 01 */
	.int	0x01010101		/* 0xfff7129c 01 01 01 01 */
	.int	0x02020202		/* 0xfff712a0 02 02 02 02 */
	.int	0x02020202		/* 0xfff712a4 02 02 02 02 */
	.int	0x01010101		/* 0xfff712a8 01 01 01 01 */
	.int	0x01010101		/* 0xfff712ac 01 01 01 01 */
	.int	0x02040201		/* 0xfff712b0 02 04 02 01 */
	.int	0x01010101		/* 0xfff712b4 01 01 01 01 */
	.int	0x01010101		/* 0xfff712b8 01 01 01 01 */
	.int	0x01010101		/* 0xfff712bc 01 01 01 01 */
	.int	0x01010101		/* 0xfff712c0 01 01 01 01 */
	.int	0x01010101		/* 0xfff712c4 01 01 01 01 */
	.int	0x00000000		/* 0xfff712c8 00 00 00 00 */
	.int	0x00000000		/* 0xfff712cc 00 00 00 00 */
	.int	0x01010101		/* 0xfff712d0 01 01 01 01 */
	.int	0x01010101		/* 0xfff712d4 01 01 01 01 */
	.int	0x00000000		/* 0xfff712d8 00 00 00 00 */
	.int	0x00000000		/* 0xfff712dc 00 00 00 00 */
	.int	0x02020202		/* 0xfff712e0 02 02 02 02 */
	.int	0x02020202		/* 0xfff712e4 02 02 02 02 */
	.int	0x01010101		/* 0xfff712e8 01 01 01 01 */
	.int	0x01010101		/* 0xfff712ec 01 01 01 01 */
	.int	0x02040101		/* 0xfff712f0 02 04 01 01 */
	.int	0x01010101		/* 0xfff712f4 01 01 01 01 */
	.int	0x01010101		/* 0xfff712f8 01 01 01 01 */
	.int	0x01010101		/* 0xfff712fc 01 01 01 01 */
	.int	0x01010101		/* 0xfff71300 01 01 01 01 */
	.int	0x01010101		/* 0xfff71304 01 01 01 01 */
	.int	0x00000000		/* 0xfff71308 00 00 00 00 */
	.int	0x00000000		/* 0xfff7130c 00 00 00 00 */
	.int	0x01010101		/* 0xfff71310 01 01 01 01 */
	.int	0x01010101		/* 0xfff71314 01 01 01 01 */
	.int	0x01010101		/* 0xfff71318 01 01 01 01 */
	.int	0x01010101		/* 0xfff7131c 01 01 01 01 */
	.int	0x02020202		/* 0xfff71320 02 02 02 02 */
	.int	0x02020202		/* 0xfff71324 02 02 02 02 */
	.int	0x01010101		/* 0xfff71328 01 01 01 01 */
	.int	0x01010101		/* 0xfff7132c 01 01 01 01 */
	.int	0x02040201		/* 0xfff71330 02 04 02 01 */
	.int	0x01010101		/* 0xfff71334 01 01 01 01 */
	.int	0x80670260		/* 0xfff71338 80 67 02 60 */
	.int	0x54847b5e		/* 0xfff7133c 54 84 7b 5e */
	.int	0x7c632214		/* 0xfff71340 7c 63 22 14 */
	.int	0x7c633214		/* 0xfff71344 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71348 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff7134c 4e 80 00 20 */
	.int	0x80670264		/* 0xfff71350 80 67 02 64 */
	.int	0x7c633214		/* 0xfff71354 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71358 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff7135c 4e 80 00 20 */
	.int	0x80670268		/* 0xfff71360 80 67 02 68 */
	.int	0x480002dc		/* 0xfff71364 48 00 02 dc */
	.int	0x8067026c		/* 0xfff71368 80 67 02 6c */
	.int	0x480002ec		/* 0xfff7136c 48 00 02 ec */
	.int	0x80670270		/* 0xfff71370 80 67 02 70 */
	.int	0x7cb8baae		/* 0xfff71374 7c b8 ba ae */
	.int	0x7cc33214		/* 0xfff71378 7c c3 32 14 */
	.int	0x5483ff7e		/* 0xfff7137c 54 83 ff 7e */
	.int	0x2f030007		/* 0xfff71380 2f 03 00 07 */
	.int	0x7ca04120		/* 0xfff71384 7c a0 41 20 */
	.int	0x54a3a73e		/* 0xfff71388 54 a3 a7 3e */
	.int	0x2f83000f		/* 0xfff7138c 2f 83 00 0f */
	.int	0x4ef6ab82		/* 0xfff71390 4e f6 ab 82 */
	.int	0x80671148		/* 0xfff71394 80 67 11 48 */
	.int	0x41940094		/* 0xfff71398 41 94 00 94 */
	.int	0x54a549d4		/* 0xfff7139c 54 a5 49 d4 */
	.int	0x409e0008		/* 0xfff713a0 40 9e 00 08 */
	.int	0x3ca0ff20		/* 0xfff713a4 3c a0 ff 20 */
	.int	0x7c632a14		/* 0xfff713a8 7c 63 2a 14 */
	.int	0x947e0004		/* 0xfff713ac 94 7e 00 04 */
	.int	0x40970020		/* 0xfff713b0 40 97 00 20 */
	.int	0x7cb8baae		/* 0xfff713b4 7c b8 ba ae */
	.int	0x8067114c		/* 0xfff713b8 80 67 11 4c */
	.int	0x54a514e8		/* 0xfff713bc 54 a5 14 e8 */
	.int	0x7c632a14		/* 0xfff713c0 7c 63 2a 14 */
	.int	0x54a5b77c		/* 0xfff713c4 54 a5 b7 7c */
	.int	0x7c651850		/* 0xfff713c8 7c 65 18 50 */
	.int	0x947e0004		/* 0xfff713cc 94 7e 00 04 */
	.int	0x7cb8baae		/* 0xfff713d0 7c b8 ba ae */
	.int	0x80671154		/* 0xfff713d4 80 67 11 54 */
	.int	0x548454a8		/* 0xfff713d8 54 84 54 a8 */
	.int	0x409a0008		/* 0xfff713dc 40 9a 00 08 */
	.int	0x38808800		/* 0xfff713e0 38 80 88 00 */
	.int	0x7c632214		/* 0xfff713e4 7c 63 22 14 */
	.int	0x947e0004		/* 0xfff713e8 94 7e 00 04 */
	.int	0x3af70002		/* 0xfff713ec 3a f7 00 02 */
	.int	0x7ca30774		/* 0xfff713f0 7c a3 07 74 */
	.int	0x50c3001e		/* 0xfff713f4 50 c3 00 1e */
	.int	0x54c60194		/* 0xfff713f8 54 c6 01 94 */
	.int	0x947e0004		/* 0xfff713fc 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71400 4e 80 00 20 */
	.int	0x80671158		/* 0xfff71404 80 67 11 58 */
	.int	0x548454a8		/* 0xfff71408 54 84 54 a8 */
	.int	0x409a0008		/* 0xfff7140c 40 9a 00 08 */
	.int	0x38808800		/* 0xfff71410 38 80 88 00 */
	.int	0x7c632214		/* 0xfff71414 7c 63 22 14 */
	.int	0x54a4231e		/* 0xfff71418 54 a4 23 1e */
	.int	0x409e0008		/* 0xfff7141c 40 9e 00 08 */
	.int	0x3c80fff9		/* 0xfff71420 3c 80 ff f9 */
	.int	0x7c632214		/* 0xfff71424 7c 63 22 14 */
	.int	0x4bffffc0		/* 0xfff71428 4b ff ff c0 */
	.int	0x4097ffd8		/* 0xfff7142c 40 97 ff d8 */
	.int	0x7cb8baae		/* 0xfff71430 7c b8 ba ae */
	.int	0x80671150		/* 0xfff71434 80 67 11 50 */
	.int	0x54a549d4		/* 0xfff71438 54 a5 49 d4 */
	.int	0x409e0008		/* 0xfff7143c 40 9e 00 08 */
	.int	0x3ca0ff20		/* 0xfff71440 3c a0 ff 20 */
	.int	0x7c632a14		/* 0xfff71444 7c 63 2a 14 */
	.int	0x7cb8baae		/* 0xfff71448 7c b8 ba ae */
	.int	0x4bffff70		/* 0xfff7144c 4b ff ff 70 */
	.int	0x7cb8baae		/* 0xfff71450 7c b8 ba ae */
	.int	0x80670274		/* 0xfff71454 80 67 02 74 */
	.int	0x3af70002		/* 0xfff71458 3a f7 00 02 */
	.int	0x50a3043e		/* 0xfff7145c 50 a3 04 3e */
	.int	0x7c633214		/* 0xfff71460 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71464 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71468 4e 80 00 20 */
	.int	0x7cb8b82e		/* 0xfff7146c 7c b8 b8 2e */
	.int	0x80670278		/* 0xfff71470 80 67 02 78 */
	.int	0x3af70004		/* 0xfff71474 3a f7 00 04 */
	.int	0x50a3843e		/* 0xfff71478 50 a3 84 3e */
	.int	0x54c4dade		/* 0xfff7147c 54 c4 da de */
	.int	0x7c632214		/* 0xfff71480 7c 63 22 14 */
	.int	0x947e0004		/* 0xfff71484 94 7e 00 04 */
	.int	0x8067027c		/* 0xfff71488 80 67 02 7c */
	.int	0x50a3043e		/* 0xfff7148c 50 a3 04 3e */
	.int	0x7c633214		/* 0xfff71490 7c 63 32 14 */
	.int	0x7c632214		/* 0xfff71494 7c 63 22 14 */
	.int	0x947e0004		/* 0xfff71498 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff7149c 4e 80 00 20 */
	.int	0x7cb8baae		/* 0xfff714a0 7c b8 ba ae */
	.int	0x7c972a14		/* 0xfff714a4 7c 97 2a 14 */
	.int	0x3884fffe		/* 0xfff714a8 38 84 ff fe */
	.int	0x54838bfe		/* 0xfff714ac 54 83 8b fe */
	.int	0x2f830001		/* 0xfff714b0 2f 83 00 01 */
	.int	0x80670280		/* 0xfff714b4 80 67 02 80 */
	.int	0x409e0228		/* 0xfff714b8 40 9e 02 28 */
	.int	0x80670284		/* 0xfff714bc 80 67 02 84 */
	.int	0x5083043e		/* 0xfff714c0 50 83 04 3e */
	.int	0x947e0004		/* 0xfff714c4 94 7e 00 04 */
	.int	0x80670288		/* 0xfff714c8 80 67 02 88 */
	.int	0x7c633214		/* 0xfff714cc 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff714d0 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff714d4 4e 80 00 20 */
	.int	0x80670270		/* 0xfff714d8 80 67 02 70 */
	.int	0x7cb8baae		/* 0xfff714dc 7c b8 ba ae */
	.int	0x7cc33214		/* 0xfff714e0 7c c3 32 14 */
	.int	0x7ca04120		/* 0xfff714e4 7c a0 41 20 */
	.int	0x54a3a73e		/* 0xfff714e8 54 a3 a7 3e */
	.int	0x2f83000f		/* 0xfff714ec 2f 83 00 0f */
	.int	0x4ef6ab82		/* 0xfff714f0 4e f6 ab 82 */
	.int	0x80671148		/* 0xfff714f4 80 67 11 48 */
	.int	0x4194007c		/* 0xfff714f8 41 94 00 7c */
	.int	0x54a549d4		/* 0xfff714fc 54 a5 49 d4 */
	.int	0x409e0008		/* 0xfff71500 40 9e 00 08 */
	.int	0x3ca0ff20		/* 0xfff71504 3c a0 ff 20 */
	.int	0x7c632a14		/* 0xfff71508 7c 63 2a 14 */
	.int	0x947e0004		/* 0xfff7150c 94 7e 00 04 */
	.int	0x40970020		/* 0xfff71510 40 97 00 20 */
	.int	0x7cb8baae		/* 0xfff71514 7c b8 ba ae */
	.int	0x8067114c		/* 0xfff71518 80 67 11 4c */
	.int	0x54a514e8		/* 0xfff7151c 54 a5 14 e8 */
	.int	0x7c632a14		/* 0xfff71520 7c 63 2a 14 */
	.int	0x54a5b77c		/* 0xfff71524 54 a5 b7 7c */
	.int	0x7c651850		/* 0xfff71528 7c 65 18 50 */
	.int	0x947e0004		/* 0xfff7152c 94 7e 00 04 */
	.int	0x7cb8baae		/* 0xfff71530 7c b8 ba ae */
	.int	0x8067115c		/* 0xfff71534 80 67 11 5c */
	.int	0x947e0004		/* 0xfff71538 94 7e 00 04 */
	.int	0x7ca50774		/* 0xfff7153c 7c a5 07 74 */
	.int	0x7ca5ba14		/* 0xfff71540 7c a5 ba 14 */
	.int	0x3865fffe		/* 0xfff71544 38 65 ff fe */
	.int	0x50c3001e		/* 0xfff71548 50 c3 00 1e */
	.int	0x54c60194		/* 0xfff7154c 54 c6 01 94 */
	.int	0x947e0004		/* 0xfff71550 94 7e 00 04 */
	.int	0x3af70002		/* 0xfff71554 3a f7 00 02 */
	.int	0x4e800020		/* 0xfff71558 4e 80 00 20 */
	.int	0x80671160		/* 0xfff7155c 80 67 11 60 */
	.int	0x54a4231e		/* 0xfff71560 54 a4 23 1e */
	.int	0x409e0008		/* 0xfff71564 40 9e 00 08 */
	.int	0x3c80fff9		/* 0xfff71568 3c 80 ff f9 */
	.int	0x7c632214		/* 0xfff7156c 7c 63 22 14 */
	.int	0x4bffffc8		/* 0xfff71570 4b ff ff c8 */
	.int	0x4097ffe8		/* 0xfff71574 40 97 ff e8 */
	.int	0x7cb8baae		/* 0xfff71578 7c b8 ba ae */
	.int	0x80671150		/* 0xfff7157c 80 67 11 50 */
	.int	0x54a549d4		/* 0xfff71580 54 a5 49 d4 */
	.int	0x409e0008		/* 0xfff71584 40 9e 00 08 */
	.int	0x3ca0ff20		/* 0xfff71588 3c a0 ff 20 */
	.int	0x7c632a14		/* 0xfff7158c 7c 63 2a 14 */
	.int	0x7cb8baae		/* 0xfff71590 7c b8 ba ae */
	.int	0x4bffff88		/* 0xfff71594 4b ff ff 88 */
	.int	0x7c100214		/* 0xfff71598 7c 10 02 14 */
	.int	0x7c010214		/* 0xfff7159c 7c 01 02 14 */
	.int	0x38100000		/* 0xfff715a0 38 10 00 00 */
	.int	0x38010000		/* 0xfff715a4 38 01 00 00 */
	.int	0x38040000		/* 0xfff715a8 38 04 00 00 */
	.int	0x38000000		/* 0xfff715ac 38 00 00 00 */
	.int	0x64000000		/* 0xfff715b0 64 00 00 00 */
	.int	0x60000000		/* 0xfff715b4 60 00 00 00 */
	.int	0x38180000		/* 0xfff715b8 38 18 00 00 */
	.int	0x60050000		/* 0xfff715bc 60 05 00 00 */
	.int	0x7c05c214		/* 0xfff715c0 7c 05 c2 14 */
	.int	0x80671044		/* 0xfff715c4 80 67 10 44 */
	.int	0x54847b5e		/* 0xfff715c8 54 84 7b 5e */
	.int	0x7c632214		/* 0xfff715cc 7c 63 22 14 */
	.int	0x7c633214		/* 0xfff715d0 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff715d4 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff715d8 4e 80 00 20 */
	.int	0x80671048		/* 0xfff715dc 80 67 10 48 */
	.int	0x7c633214		/* 0xfff715e0 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff715e4 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff715e8 4e 80 00 20 */
	.int	0x80671044		/* 0xfff715ec 80 67 10 44 */
	.int	0x54847b5e		/* 0xfff715f0 54 84 7b 5e */
	.int	0x7c632214		/* 0xfff715f4 7c 63 22 14 */
	.int	0x7c633214		/* 0xfff715f8 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff715fc 94 7e 00 04 */
	.int	0x8067105c		/* 0xfff71600 80 67 10 5c */
	.int	0x50842a14		/* 0xfff71604 50 84 2a 14 */
	.int	0x7c632214		/* 0xfff71608 7c 63 22 14 */
	.int	0x947e0004		/* 0xfff7160c 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71610 4e 80 00 20 */
	.int	0x80671048		/* 0xfff71614 80 67 10 48 */
	.int	0x80871060		/* 0xfff71618 80 87 10 60 */
	.int	0x7c633214		/* 0xfff7161c 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71620 94 7e 00 04 */
	.int	0x949e0004		/* 0xfff71624 94 9e 00 04 */
	.int	0x4e800020		/* 0xfff71628 4e 80 00 20 */
	.int	0x80671064		/* 0xfff7162c 80 67 10 64 */
	.int	0x4bffff98		/* 0xfff71630 4b ff ff 98 */
	.int	0x80671068		/* 0xfff71634 80 67 10 68 */
	.int	0x4bffffa8		/* 0xfff71638 4b ff ff a8 */
	.int	0x80671044		/* 0xfff7163c 80 67 10 44 */
	.int	0x54847b5e		/* 0xfff71640 54 84 7b 5e */
	.int	0x7cb8baae		/* 0xfff71644 7c b8 ba ae */
	.int	0x3af70002		/* 0xfff71648 3a f7 00 02 */
	.int	0x50a3043e		/* 0xfff7164c 50 a3 04 3e */
	.int	0x4bffff7c		/* 0xfff71650 4b ff ff 7c */
	.int	0x80671048		/* 0xfff71654 80 67 10 48 */
	.int	0x7cb8baae		/* 0xfff71658 7c b8 ba ae */
	.int	0x3af70002		/* 0xfff7165c 3a f7 00 02 */
	.int	0x7c633214		/* 0xfff71660 7c 63 32 14 */
	.int	0x50a3043e		/* 0xfff71664 50 a3 04 3e */
	.int	0x947e0004		/* 0xfff71668 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff7166c 4e 80 00 20 */
	.int	0x80671078		/* 0xfff71670 80 67 10 78 */
	.int	0x4bfffd00		/* 0xfff71674 4b ff fd 00 */
	.int	0x7cb8baae		/* 0xfff71678 7c b8 ba ae */
	.int	0x80671074		/* 0xfff7167c 80 67 10 74 */
	.int	0x3af70002		/* 0xfff71680 3a f7 00 02 */
	.int	0x50a3043e		/* 0xfff71684 50 a3 04 3e */
	.int	0x7c633214		/* 0xfff71688 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff7168c 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71690 4e 80 00 20 */
	.int	0x7cb8b82e		/* 0xfff71694 7c b8 b8 2e */
	.int	0x80671140		/* 0xfff71698 80 67 11 40 */
	.int	0x3af70004		/* 0xfff7169c 3a f7 00 04 */
	.int	0x50a3843e		/* 0xfff716a0 50 a3 84 3e */
	.int	0x947e0004		/* 0xfff716a4 94 7e 00 04 */
	.int	0x80671144		/* 0xfff716a8 80 67 11 44 */
	.int	0x50a3043e		/* 0xfff716ac 50 a3 04 3e */
	.int	0x947e0004		/* 0xfff716b0 94 7e 00 04 */
	.int	0x80671078		/* 0xfff716b4 80 67 10 78 */
	.int	0x7c633214		/* 0xfff716b8 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff716bc 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff716c0 4e 80 00 20 */
	.int	0x7cb8baae		/* 0xfff716c4 7c b8 ba ae */
	.int	0x7c972a14		/* 0xfff716c8 7c 97 2a 14 */
	.int	0x3884fffe		/* 0xfff716cc 38 84 ff fe */
	.int	0x54838bfe		/* 0xfff716d0 54 83 8b fe */
	.int	0x2f830001		/* 0xfff716d4 2f 83 00 01 */
	.int	0x80671084		/* 0xfff716d8 80 67 10 84 */
	.int	0x419e0018		/* 0xfff716dc 41 9e 00 18 */
	.int	0x5083043e		/* 0xfff716e0 50 83 04 3e */
	.int	0x7c633214		/* 0xfff716e4 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff716e8 94 7e 00 04 */
	.int	0x3af70002		/* 0xfff716ec 3a f7 00 02 */
	.int	0x4e800020		/* 0xfff716f0 4e 80 00 20 */
	.int	0x80671164		/* 0xfff716f4 80 67 11 64 */
	.int	0x5083043e		/* 0xfff716f8 50 83 04 3e */
	.int	0x947e0004		/* 0xfff716fc 94 7e 00 04 */
	.int	0x80671088		/* 0xfff71700 80 67 10 88 */
	.int	0x4bffffe0		/* 0xfff71704 4b ff ff e0 */
	.int	0x80671078		/* 0xfff71708 80 67 10 78 */
	.int	0x4bfffdd0		/* 0xfff7170c 4b ff fd d0 */
	.int	0x7cb8b82e		/* 0xfff71710 7c b8 b8 2e */
	.int	0x80671094		/* 0xfff71714 80 67 10 94 */
	.int	0x3af70004		/* 0xfff71718 3a f7 00 04 */
	.int	0x54a4843e		/* 0xfff7171c 54 a4 84 3e */
	.int	0x2f840000		/* 0xfff71720 2f 84 00 00 */
	.int	0x50a3843e		/* 0xfff71724 50 a3 84 3e */
	.int	0x54c4dade		/* 0xfff71728 54 c4 da de */
	.int	0x7c632214		/* 0xfff7172c 7c 63 22 14 */
	.int	0x419e002c		/* 0xfff71730 41 9e 00 2c */
	.int	0x947e0004		/* 0xfff71734 94 7e 00 04 */
	.int	0x80671098		/* 0xfff71738 80 67 10 98 */
	.int	0x7c632214		/* 0xfff7173c 7c 63 22 14 */
	.int	0x54a4043e		/* 0xfff71740 54 a4 04 3e */
	.int	0x2f840000		/* 0xfff71744 2f 84 00 00 */
	.int	0x7c633214		/* 0xfff71748 7c 63 32 14 */
	.int	0x50a3043e		/* 0xfff7174c 50 a3 04 3e */
	.int	0x4d9e0020		/* 0xfff71750 4d 9e 00 20 */
	.int	0x947e0004		/* 0xfff71754 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71758 4e 80 00 20 */
	.int	0x80671098		/* 0xfff7175c 80 67 10 98 */
	.int	0x7c632214		/* 0xfff71760 7c 63 22 14 */
	.int	0x50a3043e		/* 0xfff71764 50 a3 04 3e */
	.int	0x947e0004		/* 0xfff71768 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff7176c 4e 80 00 20 */
	.int	0x8067104c		/* 0xfff71770 80 67 10 4c */
	.int	0x4bfffe54		/* 0xfff71774 4b ff fe 54 */
	.int	0x80671050		/* 0xfff71778 80 67 10 50 */
	.int	0x4bfffe64		/* 0xfff7177c 4b ff fe 64 */
	.int	0x8067104c		/* 0xfff71780 80 67 10 4c */
	.int	0x4bfffe6c		/* 0xfff71784 4b ff fe 6c */
	.int	0x80671050		/* 0xfff71788 80 67 10 50 */
	.int	0x4bfffe8c		/* 0xfff7178c 4b ff fe 8c */
	.int	0x8067106c		/* 0xfff71790 80 67 10 6c */
	.int	0x4bfffe34		/* 0xfff71794 4b ff fe 34 */
	.int	0x80671070		/* 0xfff71798 80 67 10 70 */
	.int	0x4bfffe44		/* 0xfff7179c 4b ff fe 44 */
	.int	0x8067104c		/* 0xfff717a0 80 67 10 4c */
	.int	0x4bfffe9c		/* 0xfff717a4 4b ff fe 9c */
	.int	0x80671050		/* 0xfff717a8 80 67 10 50 */
	.int	0x4bfffeac		/* 0xfff717ac 4b ff fe ac */
	.int	0x80671080		/* 0xfff717b0 80 67 10 80 */
	.int	0x4bfffbc0		/* 0xfff717b4 4b ff fb c0 */
	.int	0x7cb8baae		/* 0xfff717b8 7c b8 ba ae */
	.int	0x8067107c		/* 0xfff717bc 80 67 10 7c */
	.int	0x4bfffec4		/* 0xfff717c0 4b ff fe c4 */
	.int	0x7cb8b82e		/* 0xfff717c4 7c b8 b8 2e */
	.int	0x80671140		/* 0xfff717c8 80 67 11 40 */
	.int	0x50a3843e		/* 0xfff717cc 50 a3 84 3e */
	.int	0x947e0004		/* 0xfff717d0 94 7e 00 04 */
	.int	0x80671144		/* 0xfff717d4 80 67 11 44 */
	.int	0x50a3043e		/* 0xfff717d8 50 a3 04 3e */
	.int	0x947e0004		/* 0xfff717dc 94 7e 00 04 */
	.int	0x80671080		/* 0xfff717e0 80 67 10 80 */
	.int	0x7c633214		/* 0xfff717e4 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff717e8 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff717ec 4e 80 00 20 */
	.int	0x7cb8baae		/* 0xfff717f0 7c b8 ba ae */
	.int	0x7c972a14		/* 0xfff717f4 7c 97 2a 14 */
	.int	0x3884fffe		/* 0xfff717f8 38 84 ff fe */
	.int	0x54838bfe		/* 0xfff717fc 54 83 8b fe */
	.int	0x2f830001		/* 0xfff71800 2f 83 00 01 */
	.int	0x8067108c		/* 0xfff71804 80 67 10 8c */
	.int	0x409efed8		/* 0xfff71808 40 9e fe d8 */
	.int	0x80671164		/* 0xfff7180c 80 67 11 64 */
	.int	0x5083043e		/* 0xfff71810 50 83 04 3e */
	.int	0x947e0004		/* 0xfff71814 94 7e 00 04 */
	.int	0x80671090		/* 0xfff71818 80 67 10 90 */
	.int	0x4bfffec8		/* 0xfff7181c 4b ff fe c8 */
	.int	0x80671080		/* 0xfff71820 80 67 10 80 */
	.int	0x4bfffcb8		/* 0xfff71824 4b ff fc b8 */
	.int	0x80671054		/* 0xfff71828 80 67 10 54 */
	.int	0x54847b5e		/* 0xfff7182c 54 84 7b 5e */
	.int	0x7c632214		/* 0xfff71830 7c 63 22 14 */
	.int	0x7c633214		/* 0xfff71834 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71838 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff7183c 4e 80 00 20 */
	.int	0x80671058		/* 0xfff71840 80 67 10 58 */
	.int	0x4bfffd9c		/* 0xfff71844 4b ff fd 9c */
	.int	0x3877fffe		/* 0xfff71848 38 77 ff fe */
	.int	0x7cb81aae		/* 0xfff7184c 7c b8 1a ae */
	.int	0x8067104c		/* 0xfff71850 80 67 10 4c */
	.int	0x54847b5e		/* 0xfff71854 54 84 7b 5e */
	.int	0x50a3043e		/* 0xfff71858 50 a3 04 3e */
	.int	0x4bfffd70		/* 0xfff7185c 4b ff fd 70 */
	.int	0x3877fffe		/* 0xfff71860 38 77 ff fe */
	.int	0x7cb81aae		/* 0xfff71864 7c b8 1a ae */
	.int	0x80671050		/* 0xfff71868 80 67 10 50 */
	.int	0x50a3043e		/* 0xfff7186c 50 a3 04 3e */
	.int	0x4bfffd60		/* 0xfff71870 4b ff fd 60 */
	.int	0x3897fffe		/* 0xfff71874 38 97 ff fe */
	.int	0x7cb822ae		/* 0xfff71878 7c b8 22 ae */
	.int	0x80671080		/* 0xfff7187c 80 67 10 80 */
	.int	0x7ca50774		/* 0xfff71880 7c a5 07 74 */
	.int	0x50a3043e		/* 0xfff71884 50 a3 04 3e */
	.int	0x7c633214		/* 0xfff71888 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff7188c 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71890 4e 80 00 20 */
	.int	0x3897fffe		/* 0xfff71894 38 97 ff fe */
	.int	0x7cb822ae		/* 0xfff71898 7c b8 22 ae */
	.int	0x80671080		/* 0xfff7189c 80 67 10 80 */
	.int	0x7ca50774		/* 0xfff718a0 7c a5 07 74 */
	.int	0x7ca52214		/* 0xfff718a4 7c a5 22 14 */
	.int	0x50a3043e		/* 0xfff718a8 50 a3 04 3e */
	.int	0x7c633214		/* 0xfff718ac 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff718b0 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff718b4 4e 80 00 20 */
	.int	0x3897fffe		/* 0xfff718b8 38 97 ff fe */
	.int	0x7cb822ae		/* 0xfff718bc 7c b8 22 ae */
	.int	0x8067107c		/* 0xfff718c0 80 67 10 7c */
	.int	0x50a3043e		/* 0xfff718c4 50 a3 04 3e */
	.int	0x7c633214		/* 0xfff718c8 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff718cc 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff718d0 4e 80 00 20 */
	.int	0x7cb8baae		/* 0xfff718d4 7c b8 ba ae */
	.int	0x7c972a14		/* 0xfff718d8 7c 97 2a 14 */
	.int	0x3884fffe		/* 0xfff718dc 38 84 ff fe */
	.int	0x54838bfe		/* 0xfff718e0 54 83 8b fe */
	.int	0x2f830001		/* 0xfff718e4 2f 83 00 01 */
	.int	0x8067108c		/* 0xfff718e8 80 67 10 8c */
	.int	0x409efdf4		/* 0xfff718ec 40 9e fd f4 */
	.int	0x80671090		/* 0xfff718f0 80 67 10 90 */
	.int	0x7c633214		/* 0xfff718f4 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff718f8 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff718fc 4e 80 00 20 */
	.int	0x8067109c		/* 0xfff71900 80 67 10 9c */
	.int	0x4bfffcc4		/* 0xfff71904 4b ff fc c4 */
	.int	0x806710a0		/* 0xfff71908 80 67 10 a0 */
	.int	0x4bfffcd4		/* 0xfff7190c 4b ff fc d4 */
	.int	0x8067109c		/* 0xfff71910 80 67 10 9c */
	.int	0x54847b5e		/* 0xfff71914 54 84 7b 5e */
	.int	0x7c632214		/* 0xfff71918 7c 63 22 14 */
	.int	0x7c633214		/* 0xfff7191c 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71920 94 7e 00 04 */
	.int	0x806710b4		/* 0xfff71924 80 67 10 b4 */
	.int	0x50842a14		/* 0xfff71928 50 84 2a 14 */
	.int	0x7c632214		/* 0xfff7192c 7c 63 22 14 */
	.int	0x947e0004		/* 0xfff71930 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71934 4e 80 00 20 */
	.int	0x806710a0		/* 0xfff71938 80 67 10 a0 */
	.int	0x808710b8		/* 0xfff7193c 80 87 10 b8 */
	.int	0x7c633214		/* 0xfff71940 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71944 94 7e 00 04 */
	.int	0x949e0004		/* 0xfff71948 94 9e 00 04 */
	.int	0x4e800020		/* 0xfff7194c 4e 80 00 20 */
	.int	0x806710bc		/* 0xfff71950 80 67 10 bc */
	.int	0x4bfffc74		/* 0xfff71954 4b ff fc 74 */
	.int	0x806710c0		/* 0xfff71958 80 67 10 c0 */
	.int	0x4bfffc84		/* 0xfff7195c 4b ff fc 84 */
	.int	0x8067109c		/* 0xfff71960 80 67 10 9c */
	.int	0x4bfffcdc		/* 0xfff71964 4b ff fc dc */
	.int	0x806710a0		/* 0xfff71968 80 67 10 a0 */
	.int	0x4bfffcec		/* 0xfff7196c 4b ff fc ec */
	.int	0x806710d0		/* 0xfff71970 80 67 10 d0 */
	.int	0x4bfffa00		/* 0xfff71974 4b ff fa 00 */
	.int	0x7cb8baae		/* 0xfff71978 7c b8 ba ae */
	.int	0x806710cc		/* 0xfff7197c 80 67 10 cc */
	.int	0x4bfffd00		/* 0xfff71980 4b ff fd 00 */
	.int	0x7cb8b82e		/* 0xfff71984 7c b8 b8 2e */
	.int	0x80671140		/* 0xfff71988 80 67 11 40 */
	.int	0x3af70004		/* 0xfff7198c 3a f7 00 04 */
	.int	0x50a3843e		/* 0xfff71990 50 a3 84 3e */
	.int	0x947e0004		/* 0xfff71994 94 7e 00 04 */
	.int	0x80671144		/* 0xfff71998 80 67 11 44 */
	.int	0x50a3043e		/* 0xfff7199c 50 a3 04 3e */
	.int	0x947e0004		/* 0xfff719a0 94 7e 00 04 */
	.int	0x806710d0		/* 0xfff719a4 80 67 10 d0 */
	.int	0x7c633214		/* 0xfff719a8 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff719ac 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff719b0 4e 80 00 20 */
	.int	0x7cb8baae		/* 0xfff719b4 7c b8 ba ae */
	.int	0x7c972a14		/* 0xfff719b8 7c 97 2a 14 */
	.int	0x3884fffe		/* 0xfff719bc 38 84 ff fe */
	.int	0x54838bfe		/* 0xfff719c0 54 83 8b fe */
	.int	0x2f830001		/* 0xfff719c4 2f 83 00 01 */
	.int	0x806710dc		/* 0xfff719c8 80 67 10 dc */
	.int	0x419e0018		/* 0xfff719cc 41 9e 00 18 */
	.int	0x5083043e		/* 0xfff719d0 50 83 04 3e */
	.int	0x7c633214		/* 0xfff719d4 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff719d8 94 7e 00 04 */
	.int	0x3af70002		/* 0xfff719dc 3a f7 00 02 */
	.int	0x4e800020		/* 0xfff719e0 4e 80 00 20 */
	.int	0x80671164		/* 0xfff719e4 80 67 11 64 */
	.int	0x5083043e		/* 0xfff719e8 50 83 04 3e */
	.int	0x947e0004		/* 0xfff719ec 94 7e 00 04 */
	.int	0x806710e0		/* 0xfff719f0 80 67 10 e0 */
	.int	0x4bffffe0		/* 0xfff719f4 4b ff ff e0 */
	.int	0x806710d0		/* 0xfff719f8 80 67 10 d0 */
	.int	0x4bfffae0		/* 0xfff719fc 4b ff fa e0 */
	.int	0x7cb8baae		/* 0xfff71a00 7c b8 ba ae */
	.int	0x3af70002		/* 0xfff71a04 3a f7 00 02 */
	.int	0x806710ec		/* 0xfff71a08 80 67 10 ec */
	.int	0x7c633214		/* 0xfff71a0c 7c 63 32 14 */
	.int	0x50a3043e		/* 0xfff71a10 50 a3 04 3e */
	.int	0x947e0004		/* 0xfff71a14 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71a18 4e 80 00 20 */
	.int	0x806710a4		/* 0xfff71a1c 80 67 10 a4 */
	.int	0x4bfffba8		/* 0xfff71a20 4b ff fb a8 */
	.int	0x806710a8		/* 0xfff71a24 80 67 10 a8 */
	.int	0x4bfffbb8		/* 0xfff71a28 4b ff fb b8 */
	.int	0x806710a4		/* 0xfff71a2c 80 67 10 a4 */
	.int	0x4bfffee4		/* 0xfff71a30 4b ff fe e4 */
	.int	0x806710a8		/* 0xfff71a34 80 67 10 a8 */
	.int	0x4bffff04		/* 0xfff71a38 4b ff ff 04 */
	.int	0x806710c4		/* 0xfff71a3c 80 67 10 c4 */
	.int	0x4bfffb88		/* 0xfff71a40 4b ff fb 88 */
	.int	0x806710c8		/* 0xfff71a44 80 67 10 c8 */
	.int	0x4bfffb98		/* 0xfff71a48 4b ff fb 98 */
	.int	0x806710a4		/* 0xfff71a4c 80 67 10 a4 */
	.int	0x4bfffbf0		/* 0xfff71a50 4b ff fb f0 */
	.int	0x806710a8		/* 0xfff71a54 80 67 10 a8 */
	.int	0x4bfffc00		/* 0xfff71a58 4b ff fc 00 */
	.int	0x806710d8		/* 0xfff71a5c 80 67 10 d8 */
	.int	0x4bfff914		/* 0xfff71a60 4b ff f9 14 */
	.int	0x7cb8baae		/* 0xfff71a64 7c b8 ba ae */
	.int	0x806710d4		/* 0xfff71a68 80 67 10 d4 */
	.int	0x4bfffc18		/* 0xfff71a6c 4b ff fc 18 */
	.int	0x7cb8b82e		/* 0xfff71a70 7c b8 b8 2e */
	.int	0x80671140		/* 0xfff71a74 80 67 11 40 */
	.int	0x50a3843e		/* 0xfff71a78 50 a3 84 3e */
	.int	0x947e0004		/* 0xfff71a7c 94 7e 00 04 */
	.int	0x80671144		/* 0xfff71a80 80 67 11 44 */
	.int	0x50a3043e		/* 0xfff71a84 50 a3 04 3e */
	.int	0x947e0004		/* 0xfff71a88 94 7e 00 04 */
	.int	0x806710d8		/* 0xfff71a8c 80 67 10 d8 */
	.int	0x7c633214		/* 0xfff71a90 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71a94 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71a98 4e 80 00 20 */
	.int	0x7cb8baae		/* 0xfff71a9c 7c b8 ba ae */
	.int	0x7c972a14		/* 0xfff71aa0 7c 97 2a 14 */
	.int	0x3884fffe		/* 0xfff71aa4 38 84 ff fe */
	.int	0x54838bfe		/* 0xfff71aa8 54 83 8b fe */
	.int	0x2f830001		/* 0xfff71aac 2f 83 00 01 */
	.int	0x806710e4		/* 0xfff71ab0 80 67 10 e4 */
	.int	0x419eff1c		/* 0xfff71ab4 41 9e ff 1c */
	.int	0x80671164		/* 0xfff71ab8 80 67 11 64 */
	.int	0x5083043e		/* 0xfff71abc 50 83 04 3e */
	.int	0x947e0004		/* 0xfff71ac0 94 7e 00 04 */
	.int	0x806710e8		/* 0xfff71ac4 80 67 10 e8 */
	.int	0x4bffff0c		/* 0xfff71ac8 4b ff ff 0c */
	.int	0x806710d8		/* 0xfff71acc 80 67 10 d8 */
	.int	0x4bfffa0c		/* 0xfff71ad0 4b ff fa 0c */
	.int	0x806710ac		/* 0xfff71ad4 80 67 10 ac */
	.int	0x54847b5e		/* 0xfff71ad8 54 84 7b 5e */
	.int	0x7c632214		/* 0xfff71adc 7c 63 22 14 */
	.int	0x7c633214		/* 0xfff71ae0 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71ae4 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71ae8 4e 80 00 20 */
	.int	0x806710b0		/* 0xfff71aec 80 67 10 b0 */
	.int	0x4bfffaf0		/* 0xfff71af0 4b ff fa f0 */
	.int	0x3877fffe		/* 0xfff71af4 38 77 ff fe */
	.int	0x7cb81aae		/* 0xfff71af8 7c b8 1a ae */
	.int	0x806710a4		/* 0xfff71afc 80 67 10 a4 */
	.int	0x54847b5e		/* 0xfff71b00 54 84 7b 5e */
	.int	0x50a3043e		/* 0xfff71b04 50 a3 04 3e */
	.int	0x4bfffac4		/* 0xfff71b08 4b ff fa c4 */
	.int	0x3877fffe		/* 0xfff71b0c 38 77 ff fe */
	.int	0x7cb81aae		/* 0xfff71b10 7c b8 1a ae */
	.int	0x806710a8		/* 0xfff71b14 80 67 10 a8 */
	.int	0x50a3043e		/* 0xfff71b18 50 a3 04 3e */
	.int	0x4bfffab4		/* 0xfff71b1c 4b ff fa b4 */
	.int	0x3897fffe		/* 0xfff71b20 38 97 ff fe */
	.int	0x7cb822ae		/* 0xfff71b24 7c b8 22 ae */
	.int	0x806710d8		/* 0xfff71b28 80 67 10 d8 */
	.int	0x7ca50774		/* 0xfff71b2c 7c a5 07 74 */
	.int	0x50a3043e		/* 0xfff71b30 50 a3 04 3e */
	.int	0x7c633214		/* 0xfff71b34 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71b38 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71b3c 4e 80 00 20 */
	.int	0x3897fffe		/* 0xfff71b40 38 97 ff fe */
	.int	0x7cb822ae		/* 0xfff71b44 7c b8 22 ae */
	.int	0x806710d8		/* 0xfff71b48 80 67 10 d8 */
	.int	0x4bfffd54		/* 0xfff71b4c 4b ff fd 54 */
	.int	0x3897fffe		/* 0xfff71b50 38 97 ff fe */
	.int	0x7cb822ae		/* 0xfff71b54 7c b8 22 ae */
	.int	0x806710d4		/* 0xfff71b58 80 67 10 d4 */
	.int	0x50a3043e		/* 0xfff71b5c 50 a3 04 3e */
	.int	0x7c633214		/* 0xfff71b60 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71b64 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71b68 4e 80 00 20 */
	.int	0x7cb8baae		/* 0xfff71b6c 7c b8 ba ae */
	.int	0x7c972a14		/* 0xfff71b70 7c 97 2a 14 */
	.int	0x3884fffe		/* 0xfff71b74 38 84 ff fe */
	.int	0x54838bfe		/* 0xfff71b78 54 83 8b fe */
	.int	0x2f830001		/* 0xfff71b7c 2f 83 00 01 */
	.int	0x806710e4		/* 0xfff71b80 80 67 10 e4 */
	.int	0x409efe4c		/* 0xfff71b84 40 9e fe 4c */
	.int	0x806710e8		/* 0xfff71b88 80 67 10 e8 */
	.int	0x7c633214		/* 0xfff71b8c 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71b90 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71b94 4e 80 00 20 */
	.int	0x806710f0		/* 0xfff71b98 80 67 10 f0 */
	.int	0x4bfffa2c		/* 0xfff71b9c 4b ff fa 2c */
	.int	0x806710f4		/* 0xfff71ba0 80 67 10 f4 */
	.int	0x4bfffa3c		/* 0xfff71ba4 4b ff fa 3c */
	.int	0x806710f0		/* 0xfff71ba8 80 67 10 f0 */
	.int	0x54847b5e		/* 0xfff71bac 54 84 7b 5e */
	.int	0x7c632214		/* 0xfff71bb0 7c 63 22 14 */
	.int	0x7c633214		/* 0xfff71bb4 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71bb8 94 7e 00 04 */
	.int	0x80671108		/* 0xfff71bbc 80 67 11 08 */
	.int	0x50842a14		/* 0xfff71bc0 50 84 2a 14 */
	.int	0x7c632214		/* 0xfff71bc4 7c 63 22 14 */
	.int	0x947e0004		/* 0xfff71bc8 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71bcc 4e 80 00 20 */
	.int	0x806710f4		/* 0xfff71bd0 80 67 10 f4 */
	.int	0x7c633214		/* 0xfff71bd4 7c 63 32 14 */
	.int	0x8087110c		/* 0xfff71bd8 80 87 11 0c */
	.int	0x947e0004		/* 0xfff71bdc 94 7e 00 04 */
	.int	0x949e0004		/* 0xfff71be0 94 9e 00 04 */
	.int	0x4e800020		/* 0xfff71be4 4e 80 00 20 */
	.int	0x80671110		/* 0xfff71be8 80 67 11 10 */
	.int	0x4bfff9dc		/* 0xfff71bec 4b ff f9 dc */
	.int	0x80671114		/* 0xfff71bf0 80 67 11 14 */
	.int	0x7c633214		/* 0xfff71bf4 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71bf8 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71bfc 4e 80 00 20 */
	.int	0x806710f0		/* 0xfff71c00 80 67 10 f0 */
	.int	0x4bfffa3c		/* 0xfff71c04 4b ff fa 3c */
	.int	0x806710f4		/* 0xfff71c08 80 67 10 f4 */
	.int	0x4bfffa4c		/* 0xfff71c0c 4b ff fa 4c */
	.int	0x80671124		/* 0xfff71c10 80 67 11 24 */
	.int	0x4bfff760		/* 0xfff71c14 4b ff f7 60 */
	.int	0x7cb8baae		/* 0xfff71c18 7c b8 ba ae */
	.int	0x80671120		/* 0xfff71c1c 80 67 11 20 */
	.int	0x4bfffa60		/* 0xfff71c20 4b ff fa 60 */
	.int	0x7cb8b82e		/* 0xfff71c24 7c b8 b8 2e */
	.int	0x80671140		/* 0xfff71c28 80 67 11 40 */
	.int	0x3af70004		/* 0xfff71c2c 3a f7 00 04 */
	.int	0x50a3843e		/* 0xfff71c30 50 a3 84 3e */
	.int	0x947e0004		/* 0xfff71c34 94 7e 00 04 */
	.int	0x80671144		/* 0xfff71c38 80 67 11 44 */
	.int	0x50a3043e		/* 0xfff71c3c 50 a3 04 3e */
	.int	0x947e0004		/* 0xfff71c40 94 7e 00 04 */
	.int	0x80671124		/* 0xfff71c44 80 67 11 24 */
	.int	0x7c633214		/* 0xfff71c48 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71c4c 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71c50 4e 80 00 20 */
	.int	0x7cb8baae		/* 0xfff71c54 7c b8 ba ae */
	.int	0x7c972a14		/* 0xfff71c58 7c 97 2a 14 */
	.int	0x3884fffe		/* 0xfff71c5c 38 84 ff fe */
	.int	0x54838bfe		/* 0xfff71c60 54 83 8b fe */
	.int	0x2f830001		/* 0xfff71c64 2f 83 00 01 */
	.int	0x80671130		/* 0xfff71c68 80 67 11 30 */
	.int	0x419e0018		/* 0xfff71c6c 41 9e 00 18 */
	.int	0x5083043e		/* 0xfff71c70 50 83 04 3e */
	.int	0x3af70002		/* 0xfff71c74 3a f7 00 02 */
	.int	0x7c633214		/* 0xfff71c78 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71c7c 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71c80 4e 80 00 20 */
	.int	0x80671164		/* 0xfff71c84 80 67 11 64 */
	.int	0x5083043e		/* 0xfff71c88 50 83 04 3e */
	.int	0x947e0004		/* 0xfff71c8c 94 7e 00 04 */
	.int	0x80671134		/* 0xfff71c90 80 67 11 34 */
	.int	0x4bffffe0		/* 0xfff71c94 4b ff ff e0 */
	.int	0x80671124		/* 0xfff71c98 80 67 11 24 */
	.int	0x4bfff840		/* 0xfff71c9c 4b ff f8 40 */
	.int	0x7cb8baae		/* 0xfff71ca0 7c b8 ba ae */
	.int	0x806710ec		/* 0xfff71ca4 80 67 10 ec */
	.int	0x3af70002		/* 0xfff71ca8 3a f7 00 02 */
	.int	0x7ca50774		/* 0xfff71cac 7c a5 07 74 */
	.int	0x7c633214		/* 0xfff71cb0 7c 63 32 14 */
	.int	0x50a3043e		/* 0xfff71cb4 50 a3 04 3e */
	.int	0x947e0004		/* 0xfff71cb8 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71cbc 4e 80 00 20 */
	.int	0x806710f8		/* 0xfff71cc0 80 67 10 f8 */
	.int	0x4bfff904		/* 0xfff71cc4 4b ff f9 04 */
	.int	0x80671100		/* 0xfff71cc8 80 67 11 00 */
	.int	0x4bfff914		/* 0xfff71ccc 4b ff f9 14 */
	.int	0x806710f8		/* 0xfff71cd0 80 67 10 f8 */
	.int	0x54847b5e		/* 0xfff71cd4 54 84 7b 5e */
	.int	0x7c632214		/* 0xfff71cd8 7c 63 22 14 */
	.int	0x7c633214		/* 0xfff71cdc 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71ce0 94 7e 00 04 */
	.int	0x80671108		/* 0xfff71ce4 80 67 11 08 */
	.int	0x50842a14		/* 0xfff71ce8 50 84 2a 14 */
	.int	0x7c632214		/* 0xfff71cec 7c 63 22 14 */
	.int	0x947e0004		/* 0xfff71cf0 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71cf4 4e 80 00 20 */
	.int	0x80671100		/* 0xfff71cf8 80 67 11 00 */
	.int	0x7c633214		/* 0xfff71cfc 7c 63 32 14 */
	.int	0x8087110c		/* 0xfff71d00 80 87 11 0c */
	.int	0x947e0004		/* 0xfff71d04 94 7e 00 04 */
	.int	0x949e0004		/* 0xfff71d08 94 9e 00 04 */
	.int	0x4e800020		/* 0xfff71d0c 4e 80 00 20 */
	.int	0x80671118		/* 0xfff71d10 80 67 11 18 */
	.int	0x4bfff8b4		/* 0xfff71d14 4b ff f8 b4 */
	.int	0x8067111c		/* 0xfff71d18 80 67 11 1c */
	.int	0x7c633214		/* 0xfff71d1c 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71d20 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71d24 4e 80 00 20 */
	.int	0x806710f8		/* 0xfff71d28 80 67 10 f8 */
	.int	0x4bfff914		/* 0xfff71d2c 4b ff f9 14 */
	.int	0x80671100		/* 0xfff71d30 80 67 11 00 */
	.int	0x4bfff924		/* 0xfff71d34 4b ff f9 24 */
	.int	0x8067112c		/* 0xfff71d38 80 67 11 2c */
	.int	0x4bfff638		/* 0xfff71d3c 4b ff f6 38 */
	.int	0x7cb8baae		/* 0xfff71d40 7c b8 ba ae */
	.int	0x80671128		/* 0xfff71d44 80 67 11 28 */
	.int	0x4bfff93c		/* 0xfff71d48 4b ff f9 3c */
	.int	0x7cb8b82e		/* 0xfff71d4c 7c b8 b8 2e */
	.int	0x80671140		/* 0xfff71d50 80 67 11 40 */
	.int	0x50a3843e		/* 0xfff71d54 50 a3 84 3e */
	.int	0x947e0004		/* 0xfff71d58 94 7e 00 04 */
	.int	0x80671144		/* 0xfff71d5c 80 67 11 44 */
	.int	0x50a3043e		/* 0xfff71d60 50 a3 04 3e */
	.int	0x947e0004		/* 0xfff71d64 94 7e 00 04 */
	.int	0x8067112c		/* 0xfff71d68 80 67 11 2c */
	.int	0x7c633214		/* 0xfff71d6c 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71d70 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71d74 4e 80 00 20 */
	.int	0x7cb8baae		/* 0xfff71d78 7c b8 ba ae */
	.int	0x7c972a14		/* 0xfff71d7c 7c 97 2a 14 */
	.int	0x3884fffe		/* 0xfff71d80 38 84 ff fe */
	.int	0x54838bfe		/* 0xfff71d84 54 83 8b fe */
	.int	0x2f830001		/* 0xfff71d88 2f 83 00 01 */
	.int	0x80671138		/* 0xfff71d8c 80 67 11 38 */
	.int	0x409efee0		/* 0xfff71d90 40 9e fe e0 */
	.int	0x80671164		/* 0xfff71d94 80 67 11 64 */
	.int	0x5083043e		/* 0xfff71d98 50 83 04 3e */
	.int	0x947e0004		/* 0xfff71d9c 94 7e 00 04 */
	.int	0x8067113c		/* 0xfff71da0 80 67 11 3c */
	.int	0x4bfffed4		/* 0xfff71da4 4b ff fe d4 */
	.int	0x8067112c		/* 0xfff71da8 80 67 11 2c */
	.int	0x4bfff730		/* 0xfff71dac 4b ff f7 30 */
	.int	0x806710fc		/* 0xfff71db0 80 67 10 fc */
	.int	0x54847b5e		/* 0xfff71db4 54 84 7b 5e */
	.int	0x7c632214		/* 0xfff71db8 7c 63 22 14 */
	.int	0x7c633214		/* 0xfff71dbc 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71dc0 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71dc4 4e 80 00 20 */
	.int	0x80671104		/* 0xfff71dc8 80 67 11 04 */
	.int	0x7c633214		/* 0xfff71dcc 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71dd0 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71dd4 4e 80 00 20 */
	.int	0x3877fffe		/* 0xfff71dd8 38 77 ff fe */
	.int	0x7cb81aae		/* 0xfff71ddc 7c b8 1a ae */
	.int	0x806710f8		/* 0xfff71de0 80 67 10 f8 */
	.int	0x54847b5e		/* 0xfff71de4 54 84 7b 5e */
	.int	0x50a3043e		/* 0xfff71de8 50 a3 04 3e */
	.int	0x4bfff7e0		/* 0xfff71dec 4b ff f7 e0 */
	.int	0x3877fffe		/* 0xfff71df0 38 77 ff fe */
	.int	0x7cb81aae		/* 0xfff71df4 7c b8 1a ae */
	.int	0x80671100		/* 0xfff71df8 80 67 11 00 */
	.int	0x50a3043e		/* 0xfff71dfc 50 a3 04 3e */
	.int	0x4bfff7d0		/* 0xfff71e00 4b ff f7 d0 */
	.int	0x3897fffe		/* 0xfff71e04 38 97 ff fe */
	.int	0x7cb822ae		/* 0xfff71e08 7c b8 22 ae */
	.int	0x8067112c		/* 0xfff71e0c 80 67 11 2c */
	.int	0x7ca50774		/* 0xfff71e10 7c a5 07 74 */
	.int	0x50a3043e		/* 0xfff71e14 50 a3 04 3e */
	.int	0x7c633214		/* 0xfff71e18 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71e1c 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71e20 4e 80 00 20 */
	.int	0x3897fffe		/* 0xfff71e24 38 97 ff fe */
	.int	0x7cb822ae		/* 0xfff71e28 7c b8 22 ae */
	.int	0x8067112c		/* 0xfff71e2c 80 67 11 2c */
	.int	0x4bfffa70		/* 0xfff71e30 4b ff fa 70 */
	.int	0x3897fffe		/* 0xfff71e34 38 97 ff fe */
	.int	0x7cb822ae		/* 0xfff71e38 7c b8 22 ae */
	.int	0x80671128		/* 0xfff71e3c 80 67 11 28 */
	.int	0x50a3043e		/* 0xfff71e40 50 a3 04 3e */
	.int	0x7c633214		/* 0xfff71e44 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71e48 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71e4c 4e 80 00 20 */
	.int	0x7cb8baae		/* 0xfff71e50 7c b8 ba ae */
	.int	0x7c972a14		/* 0xfff71e54 7c 97 2a 14 */
	.int	0x3884fffe		/* 0xfff71e58 38 84 ff fe */
	.int	0x54838bfe		/* 0xfff71e5c 54 83 8b fe */
	.int	0x2f830001		/* 0xfff71e60 2f 83 00 01 */
	.int	0x80671138		/* 0xfff71e64 80 67 11 38 */
	.int	0x409efe08		/* 0xfff71e68 40 9e fe 08 */
	.int	0x8067113c		/* 0xfff71e6c 80 67 11 3c */
	.int	0x7c633214		/* 0xfff71e70 7c 63 32 14 */
	.int	0x947e0004		/* 0xfff71e74 94 7e 00 04 */
	.int	0x4e800020		/* 0xfff71e78 4e 80 00 20 */
	.int	0x00000000		/* 0xfff71e7c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71e80 00 00 00 00 */
	.int	0x00000000		/* 0xfff71e84 00 00 00 00 */
	.int	0x00000000		/* 0xfff71e88 00 00 00 00 */
	.int	0x00000000		/* 0xfff71e8c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71e90 00 00 00 00 */
	.int	0x00000000		/* 0xfff71e94 00 00 00 00 */
	.int	0x00000000		/* 0xfff71e98 00 00 00 00 */
	.int	0x00000000		/* 0xfff71e9c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71ea0 00 00 00 00 */
	.int	0x00000000		/* 0xfff71ea4 00 00 00 00 */
	.int	0x00000018		/* 0xfff71ea8 00 00 00 18 */
	.int	0x00000000		/* 0xfff71eac 00 00 00 00 */
	.int	0x00000000		/* 0xfff71eb0 00 00 00 00 */
	.int	0x00000000		/* 0xfff71eb4 00 00 00 00 */
	.int	0x00000000		/* 0xfff71eb8 00 00 00 00 */
	.int	0x00000000		/* 0xfff71ebc 00 00 00 00 */
	.int	0x00000000		/* 0xfff71ec0 00 00 00 00 */
	.int	0x00000000		/* 0xfff71ec4 00 00 00 00 */
	.int	0x00000000		/* 0xfff71ec8 00 00 00 00 */
	.int	0x00280028		/* 0xfff71ecc 00 28 00 28 */
	.int	0x00280028		/* 0xfff71ed0 00 28 00 28 */
	.int	0x00280028		/* 0xfff71ed4 00 28 00 28 */
	.int	0x00280030		/* 0xfff71ed8 00 28 00 30 */
	.int	0x00380038		/* 0xfff71edc 00 38 00 38 */
	.int	0x00380038		/* 0xfff71ee0 00 38 00 38 */
	.int	0x00380038		/* 0xfff71ee4 00 38 00 38 */
	.int	0x00380038		/* 0xfff71ee8 00 38 00 38 */
	.int	0x01180134		/* 0xfff71eec 01 18 01 34 */
	.int	0x016801a0		/* 0xfff71ef0 01 68 01 a0 */
	.int	0x00000000		/* 0xfff71ef4 00 00 00 00 */
	.int	0x00000000		/* 0xfff71ef8 00 00 00 00 */
	.int	0x00000000		/* 0xfff71efc 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f00 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f04 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f08 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f0c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f10 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f14 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f18 00 00 00 00 */
	.int	0x028c028c		/* 0xfff71f1c 02 8c 02 8c */
	.int	0x028c028c		/* 0xfff71f20 02 8c 02 8c */
	.int	0x028c028c		/* 0xfff71f24 02 8c 02 8c */
	.int	0x028c02a4		/* 0xfff71f28 02 8c 02 a4 */
	.int	0x02b402b4		/* 0xfff71f2c 02 b4 02 b4 */
	.int	0x02b402b4		/* 0xfff71f30 02 b4 02 b4 */
	.int	0x02b402b4		/* 0xfff71f34 02 b4 02 b4 */
	.int	0x02b402dc		/* 0xfff71f38 02 b4 02 dc */
	.int	0x02f402f4		/* 0xfff71f3c 02 f4 02 f4 */
	.int	0x02f402f4		/* 0xfff71f40 02 f4 02 f4 */
	.int	0x02f402f4		/* 0xfff71f44 02 f4 02 f4 */
	.int	0x02f402fc		/* 0xfff71f48 02 f4 02 fc */
	.int	0x03040304		/* 0xfff71f4c 03 04 03 04 */
	.int	0x03040304		/* 0xfff71f50 03 04 03 04 */
	.int	0x03040304		/* 0xfff71f54 03 04 03 04 */
	.int	0x0304031c		/* 0xfff71f58 03 04 03 1c */
	.int	0x03380338		/* 0xfff71f5c 03 38 03 38 */
	.int	0x03380338		/* 0xfff71f60 03 38 03 38 */
	.int	0x03380338		/* 0xfff71f64 03 38 03 38 */
	.int	0x03380338		/* 0xfff71f68 03 38 03 38 */
	.int	0x0340035c		/* 0xfff71f6c 03 40 03 5c */
	.int	0x038c03d0		/* 0xfff71f70 03 8c 03 d0 */
	.int	0x03d80000		/* 0xfff71f74 03 d8 00 00 */
	.int	0x00000000		/* 0xfff71f78 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f7c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f80 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f84 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f88 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f8c 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f90 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f94 00 00 00 00 */
	.int	0x00000000		/* 0xfff71f98 00 00 00 00 */
	.int	0x04380438		/* 0xfff71f9c 04 38 04 38 */
	.int	0x04380438		/* 0xfff71fa0 04 38 04 38 */
	.int	0x04380438		/* 0xfff71fa4 04 38 04 38 */
	.int	0x04380440		/* 0xfff71fa8 04 38 04 40 */
	.int	0x04480448		/* 0xfff71fac 04 48 04 48 */
	.int	0x04480448		/* 0xfff71fb0 04 48 04 48 */
	.int	0x04480448		/* 0xfff71fb4 04 48 04 48 */
	.int	0x04480450		/* 0xfff71fb8 04 48 04 50 */
	.int	0x04580458		/* 0xfff71fbc 04 58 04 58 */
	.int	0x04580458		/* 0xfff71fc0 04 58 04 58 */
	.int	0x04580458		/* 0xfff71fc4 04 58 04 58 */
	.int	0x04580460		/* 0xfff71fc8 04 58 04 60 */
	.int	0x04680468		/* 0xfff71fcc 04 68 04 68 */
	.int	0x04680468		/* 0xfff71fd0 04 68 04 68 */
	.int	0x04680468		/* 0xfff71fd4 04 68 04 68 */
	.int	0x04680470		/* 0xfff71fd8 04 68 04 70 */
	.int	0x04780478		/* 0xfff71fdc 04 78 04 78 */
	.int	0x04780478		/* 0xfff71fe0 04 78 04 78 */
	.int	0x04780478		/* 0xfff71fe4 04 78 04 78 */
	.int	0x04780478		/* 0xfff71fe8 04 78 04 78 */
	.int	0x0480048c		/* 0xfff71fec 04 80 04 8c */
	.int	0x04b804e8		/* 0xfff71ff0 04 b8 04 e8 */
	.int	0x00000000		/* 0xfff71ff4 00 00 00 00 */
	.int	0x00000000		/* 0xfff71ff8 00 00 00 00 */
	.int	0x00000000		/* 0xfff71ffc 00 00 00 00 */
