	.int	0x80c10038		/* 0xffdda000 80 c1 00 38 */
	.int	0x81260014		/* 0xffdda004 81 26 00 14 */
	.int	0x2c090000		/* 0xffdda008 2c 09 00 00 */
	.int	0x4182004c		/* 0xffdda00c 41 82 00 4c */
	.int	0x2c09ffff		/* 0xffdda010 2c 09 ff ff */
	.int	0x41820044		/* 0xffdda014 41 82 00 44 */
	.int	0x801e0000		/* 0xffdda018 80 1e 00 00 */
	.int	0x28000000		/* 0xffdda01c 28 00 00 00 */
	.int	0x40810020		/* 0xffdda020 40 81 00 20 */
	.int	0x80a2fee4		/* 0xffdda024 80 a2 fe e4 */
	.int	0x38600001		/* 0xffdda028 38 60 00 01 */
	.int	0x38a5030f		/* 0xffdda02c 38 a5 03 0f */
	.int	0x38800000		/* 0xffdda030 38 80 00 00 */
	.int	0x4800ac59		/* 0xffdda034 48 00 ac 59 */
	.int	0x80410014		/* 0xffdda038 80 41 00 14 */
	.int	0x80c10038		/* 0xffdda03c 80 c1 00 38 */
	.int	0x93a60010		/* 0xffdda040 93 a6 00 10 */
	.int	0x80610038		/* 0xffdda044 80 61 00 38 */
	.int	0x81830014		/* 0xffdda048 81 83 00 14 */
	.int	0x4800ae81		/* 0xffdda04c 48 00 ae 81 */
	.int	0x80410014		/* 0xffdda050 80 41 00 14 */
	.int	0x48000028		/* 0xffdda054 48 00 00 28 */
	.int	0x801e0000		/* 0xffdda058 80 1e 00 00 */
	.int	0x28000000		/* 0xffdda05c 28 00 00 00 */
	.int	0x4081001c		/* 0xffdda060 40 81 00 1c */
	.int	0x80a2fee4		/* 0xffdda064 80 a2 fe e4 */
	.int	0x38600001		/* 0xffdda068 38 60 00 01 */
	.int	0x38a5033f		/* 0xffdda06c 38 a5 03 3f */
	.int	0x38800000		/* 0xffdda070 38 80 00 00 */
	.int	0x4800ac19		/* 0xffdda074 48 00 ac 19 */
	.int	0x80410014		/* 0xffdda078 80 41 00 14 */
	.int	0x807f0010		/* 0xffdda07c 80 7f 00 10 */
	.int	0x38810038		/* 0xffdda080 38 81 00 38 */
	.int	0x4800ac81		/* 0xffdda084 48 00 ac 81 */
	.int	0x80410014		/* 0xffdda088 80 41 00 14 */
	.int	0x2c030000		/* 0xffdda08c 2c 03 00 00 */
	.int	0x4182ff70		/* 0xffdda090 41 82 ff 70 */
	.int	0x38600000		/* 0xffdda094 38 60 00 00 */
	.int	0x38210050		/* 0xffdda098 38 21 00 50 */
	.int	0x80010008		/* 0xffdda09c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdda0a0 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdda0a4 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffdda0a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdda0ac 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdda0b0 bf a1 ff f4 */
	.int	0x90010008		/* 0xffdda0b4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdda0b8 94 21 ff b0 */
	.int	0x3be3001c		/* 0xffdda0bc 3b e3 00 1c */
	.int	0x3bc00000		/* 0xffdda0c0 3b c0 00 00 */
	.int	0x3ba0ffff		/* 0xffdda0c4 3b a0 ff ff */
	.int	0xa87f0002		/* 0xffdda0c8 a8 7f 00 02 */
	.int	0x3bde0001		/* 0xffdda0cc 3b de 00 01 */
	.int	0x4bfffe99		/* 0xffdda0d0 4b ff fe 99 */
	.int	0xb7bf0002		/* 0xffdda0d4 b7 bf 00 02 */
	.int	0x2c1e001e		/* 0xffdda0d8 2c 1e 00 1e */
	.int	0x4180ffec		/* 0xffdda0dc 41 80 ff ec */
	.int	0x38210050		/* 0xffdda0e0 38 21 00 50 */
	.int	0x80010008		/* 0xffdda0e4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdda0e8 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdda0ec bb a1 ff f4 */
	.int	0x4e800020		/* 0xffdda0f0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdda0f4 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdda0f8 bf 61 ff ec */
	.int	0x90010008		/* 0xffdda0fc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdda100 94 21 ff b0 */
	.int	0x8362ff04		/* 0xffdda104 83 62 ff 04 */
	.int	0x7c7d1b78		/* 0xffdda108 7c 7d 1b 78 */
	.int	0x3bc00000		/* 0xffdda10c 3b c0 00 00 */
	.int	0x7c9f2378		/* 0xffdda110 7c 9f 23 78 */
	.int	0x3b80ffff		/* 0xffdda114 3b 80 ff ff */
	.int	0xa87f001e		/* 0xffdda118 a8 7f 00 1e */
	.int	0x1ca30054		/* 0xffdda11c 1c a3 00 54 */
	.int	0x7c85da14		/* 0xffdda120 7c 85 da 14 */
	.int	0x80c4000c		/* 0xffdda124 80 c4 00 0c */
	.int	0x7c06e800		/* 0xffdda128 7c 06 e8 00 */
	.int	0x4082000c		/* 0xffdda12c 40 82 00 0c */
	.int	0x4bfffe39		/* 0xffdda130 4b ff fe 39 */
	.int	0xb39f001e		/* 0xffdda134 b3 9f 00 1e */
	.int	0x3bde0001		/* 0xffdda138 3b de 00 01 */
	.int	0x3bff0002		/* 0xffdda13c 3b ff 00 02 */
	.int	0x2c1e001e		/* 0xffdda140 2c 1e 00 1e */
	.int	0x4180ffd4		/* 0xffdda144 41 80 ff d4 */
	.int	0x38210050		/* 0xffdda148 38 21 00 50 */
	.int	0x80010008		/* 0xffdda14c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdda150 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdda154 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdda158 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdda15c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdda160 93 e1 ff fc */
	.int	0x90010008		/* 0xffdda164 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdda168 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdda16c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdda170 2c 1f 00 00 */
	.int	0x7c8b2378		/* 0xffdda174 7c 8b 23 78 */
	.int	0x40820028		/* 0xffdda178 40 82 00 28 */
	.int	0x80a2fee4		/* 0xffdda17c 80 a2 fe e4 */
	.int	0x38600001		/* 0xffdda180 38 60 00 01 */
	.int	0x38a5037d		/* 0xffdda184 38 a5 03 7d */
	.int	0x38800000		/* 0xffdda188 38 80 00 00 */
	.int	0x38c00000		/* 0xffdda18c 38 c0 00 00 */
	.int	0x4800aafd		/* 0xffdda190 48 00 aa fd */
	.int	0x80410014		/* 0xffdda194 80 41 00 14 */
	.int	0x3860ffce		/* 0xffdda198 38 60 ff ce */
	.int	0x4800009c		/* 0xffdda19c 48 00 00 9c */
	.int	0x7fe3fb78		/* 0xffdda1a0 7f e3 fb 78 */
	.int	0x4bffefed		/* 0xffdda1a4 4b ff ef ed */
	.int	0x2f030000		/* 0xffdda1a8 2f 03 00 00 */
	.int	0x419a001c		/* 0xffdda1ac 41 9a 00 1c */
	.int	0x2c0b0000		/* 0xffdda1b0 2c 0b 00 00 */
	.int	0x4182000c		/* 0xffdda1b4 41 82 00 0c */
	.int	0x80030018		/* 0xffdda1b8 80 03 00 18 */
	.int	0x900b0000		/* 0xffdda1bc 90 0b 00 00 */
	.int	0x38600000		/* 0xffdda1c0 38 60 00 00 */
	.int	0x48000074		/* 0xffdda1c4 48 00 00 74 */
	.int	0x38810038		/* 0xffdda1c8 38 81 00 38 */
	.int	0x7fe3fb78		/* 0xffdda1cc 7f e3 fb 78 */
	.int	0x4bfff2d1		/* 0xffdda1d0 4b ff f2 d1 */
	.int	0x81210038		/* 0xffdda1d4 81 21 00 38 */
	.int	0x2c890000		/* 0xffdda1d8 2c 89 00 00 */
	.int	0x4186001c		/* 0xffdda1dc 41 86 00 1c */
	.int	0x2c0b0000		/* 0xffdda1e0 2c 0b 00 00 */
	.int	0x4182000c		/* 0xffdda1e4 41 82 00 0c */
	.int	0x8149002c		/* 0xffdda1e8 81 49 00 2c */
	.int	0x914b0000		/* 0xffdda1ec 91 4b 00 00 */
	.int	0x38600000		/* 0xffdda1f0 38 60 00 00 */
	.int	0x48000044		/* 0xffdda1f4 48 00 00 44 */
	.int	0x7d645b78		/* 0xffdda1f8 7d 64 5b 78 */
	.int	0x7fe3fb78		/* 0xffdda1fc 7f e3 fb 78 */
	.int	0x4bffe205		/* 0xffdda200 4b ff e2 05 */
	.int	0x60000000		/* 0xffdda204 60 00 00 00 */
	.int	0x2c030000		/* 0xffdda208 2c 03 00 00 */
	.int	0x4182000c		/* 0xffdda20c 41 82 00 0c */
	.int	0x38600000		/* 0xffdda210 38 60 00 00 */
	.int	0x48000024		/* 0xffdda214 48 00 00 24 */
	.int	0x80a2fee4		/* 0xffdda218 80 a2 fe e4 */
	.int	0x7fe4fb78		/* 0xffdda21c 7f e4 fb 78 */
	.int	0x38a503b7		/* 0xffdda220 38 a5 03 b7 */
	.int	0x38600002		/* 0xffdda224 38 60 00 02 */
	.int	0x38c00000		/* 0xffdda228 38 c0 00 00 */
	.int	0x4800aa61		/* 0xffdda22c 48 00 aa 61 */
	.int	0x80410014		/* 0xffdda230 80 41 00 14 */
	.int	0x3860e4aa		/* 0xffdda234 38 60 e4 aa */
	addi	%r1,%r1,64		/* 0xffdda238 38 21 00 40 */
	.int	0x80010008		/* 0xffdda23c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdda240 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdda244 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdda248 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdda24c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdda250 93 e1 ff fc */
	.int	0x90010008		/* 0xffdda254 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdda258 94 21 ff c0 */
	.int	0x7c6b1b78		/* 0xffdda25c 7c 6b 1b 78 */
	.int	0x7c9f2378		/* 0xffdda260 7c 9f 23 78 */
	.int	0x4bffef2d		/* 0xffdda264 4b ff ef 2d */
	.int	0x2f030000		/* 0xffdda268 2f 03 00 00 */
	.int	0x409a0034		/* 0xffdda26c 40 9a 00 34 */
	.int	0x38810038		/* 0xffdda270 38 81 00 38 */
	.int	0x7d635b78		/* 0xffdda274 7d 63 5b 78 */
	.int	0x4bfff229		/* 0xffdda278 4b ff f2 29 */
	.int	0x81210038		/* 0xffdda27c 81 21 00 38 */
	.int	0x2c890000		/* 0xffdda280 2c 89 00 00 */
	.int	0x4086000c		/* 0xffdda284 40 86 00 0c */
	.int	0x38600000		/* 0xffdda288 38 60 00 00 */
	.int	0x4800002c		/* 0xffdda28c 48 00 00 2c */
	.int	0x8069000c		/* 0xffdda290 80 69 00 0c */
	.int	0x4bffeefd		/* 0xffdda294 4b ff ee fd */
	.int	0x2f030000		/* 0xffdda298 2f 03 00 00 */
	.int	0x419a0018		/* 0xffdda29c 41 9a 00 18 */
	.int	0x81630000		/* 0xffdda2a0 81 63 00 00 */
	.int	0x7c0bf800		/* 0xffdda2a4 7c 0b f8 00 */
	.int	0x4082000c		/* 0xffdda2a8 40 82 00 0c */
	.int	0x38600001		/* 0xffdda2ac 38 60 00 01 */
	.int	0x48000008		/* 0xffdda2b0 48 00 00 08 */
	.int	0x38600000		/* 0xffdda2b4 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffdda2b8 38 21 00 40 */
	.int	0x80010008		/* 0xffdda2bc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdda2c0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdda2c4 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdda2c8 4e 80 00 20 */
	.int	0x39600000		/* 0xffdda2cc 39 60 00 00 */
	.int	0x7c8c2378		/* 0xffdda2d0 7c 8c 23 78 */
	.int	0x2c0c0000		/* 0xffdda2d4 2c 0c 00 00 */
	.int	0x40820008		/* 0xffdda2d8 40 82 00 08 */
	.int	0x4e800020		/* 0xffdda2dc 4e 80 00 20 */
	.int	0x2c0c0000		/* 0xffdda2e0 2c 0c 00 00 */
	.int	0x388cffff		/* 0xffdda2e4 38 8c ff ff */
	.int	0x4d820020		/* 0xffdda2e8 4d 82 00 20 */
	.int	0x7d8903a6		/* 0xffdda2ec 7d 89 03 a6 */
	.int	0x3983ffff		/* 0xffdda2f0 39 83 ff ff */
	.int	0x9d6c0001		/* 0xffdda2f4 9d 6c 00 01 */
	.int	0x3884ffff		/* 0xffdda2f8 38 84 ff ff */
	.int	0x4200fff8		/* 0xffdda2fc 42 00 ff f8 */
	.int	0x4e800020		/* 0xffdda300 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdda304 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdda308 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdda30c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdda310 94 21 ff c0 */
	.int	0x3bc00000		/* 0xffdda314 3b c0 00 00 */
	.int	0x7c7f1b78		/* 0xffdda318 7c 7f 1b 78 */
	.int	0x4bfffd91		/* 0xffdda31c 4b ff fd 91 */
	.int	0x807f0000		/* 0xffdda320 80 7f 00 00 */
	.int	0x4bffed6d		/* 0xffdda324 4b ff ed 6d */
	.int	0x9bdf0070		/* 0xffdda328 9b df 00 70 */
	.int	0x9bdf007a		/* 0xffdda32c 9b df 00 7a */
	addi	%r1,%r1,64		/* 0xffdda330 38 21 00 40 */
	.int	0x80010008		/* 0xffdda334 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdda338 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdda33c bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdda340 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdda344 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdda348 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdda34c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdda350 94 21 ff b0 */
	.int	0x83a2ff04		/* 0xffdda354 83 a2 ff 04 */
	.int	0x3be3001c		/* 0xffdda358 3b e3 00 1c */
	.int	0x3bc00000		/* 0xffdda35c 3b c0 00 00 */
	.int	0xad3f0002		/* 0xffdda360 ad 3f 00 02 */
	.int	0x2c09ffff		/* 0xffdda364 2c 09 ff ff */
	.int	0x41820024		/* 0xffdda368 41 82 00 24 */
	.int	0x1c890054		/* 0xffdda36c 1c 89 00 54 */
	.int	0x7f84ea14		/* 0xffdda370 7f 84 ea 14 */
	.int	0x807c0008		/* 0xffdda374 80 7c 00 08 */
	.int	0x4800a885		/* 0xffdda378 48 00 a8 85 */
	.int	0x80410014		/* 0xffdda37c 80 41 00 14 */
	.int	0x801c0038		/* 0xffdda380 80 1c 00 38 */
	.int	0x60000004		/* 0xffdda384 60 00 00 04 */
	.int	0x901c0038		/* 0xffdda388 90 1c 00 38 */
	.int	0x3bde0001		/* 0xffdda38c 3b de 00 01 */
	.int	0x2c1e001e		/* 0xffdda390 2c 1e 00 1e */
	.int	0x4180ffcc		/* 0xffdda394 41 80 ff cc */
	.int	0x38210050		/* 0xffdda398 38 21 00 50 */
	.int	0x80010008		/* 0xffdda39c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdda3a0 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdda3a4 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdda3a8 4e 80 00 20 */
	.int	0x3800001e		/* 0xffdda3ac 38 00 00 1e */
	.int	0x3942344c		/* 0xffdda3b0 39 42 34 4c */
	.int	0x7c0903a6		/* 0xffdda3b4 7c 09 03 a6 */
	.int	0x3983001c		/* 0xffdda3b8 39 83 00 1c */
	.int	0xad6c0002		/* 0xffdda3bc ad 6c 00 02 */
	.int	0x2c0bffff		/* 0xffdda3c0 2c 0b ff ff */
	.int	0x41820018		/* 0xffdda3c4 41 82 00 18 */
	.int	0x1c6b0054		/* 0xffdda3c8 1c 6b 00 54 */
	.int	0x7c835214		/* 0xffdda3cc 7c 83 52 14 */
	.int	0x80a40038		/* 0xffdda3d0 80 a4 00 38 */
	.int	0x54a507b8		/* 0xffdda3d4 54 a5 07 b8 */
	.int	0x90a40038		/* 0xffdda3d8 90 a4 00 38 */
	.int	0x4200ffe0		/* 0xffdda3dc 42 00 ff e0 */
	.int	0x4e800020		/* 0xffdda3e0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdda3e4 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdda3e8 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdda3ec 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdda3f0 94 21 ff b0 */
	.int	0x3ba00000		/* 0xffdda3f4 3b a0 00 00 */
	.int	0x7c9f2378		/* 0xffdda3f8 7c 9f 23 78 */
	.int	0x80bf0010		/* 0xffdda3fc 80 bf 00 10 */
	.int	0x7c7e1b78		/* 0xffdda400 7c 7e 1b 78 */
	.int	0x2c050000		/* 0xffdda404 2c 05 00 00 */
	.int	0x41820058		/* 0xffdda408 41 82 00 58 */
	.int	0x80a2fee4		/* 0xffdda40c 80 a2 fe e4 */
	.int	0x38600002		/* 0xffdda410 38 60 00 02 */
	.int	0x809f0000		/* 0xffdda414 80 9f 00 00 */
	.int	0x38a503db		/* 0xffdda418 38 a5 03 db */
	.int	0x88df0071		/* 0xffdda41c 88 df 00 71 */
	.int	0x3b800001		/* 0xffdda420 3b 80 00 01 */
	.int	0x4800a869		/* 0xffdda424 48 00 a8 69 */
	.int	0x80410014		/* 0xffdda428 80 41 00 14 */
	.int	0x801f0010		/* 0xffdda42c 80 1f 00 10 */
	.int	0x9b9f0077		/* 0xffdda430 9b 9f 00 77 */
	.int	0x2c000000		/* 0xffdda434 2c 00 00 00 */
	.int	0x4182000c		/* 0xffdda438 41 82 00 0c */
	.int	0x38600000		/* 0xffdda43c 38 60 00 00 */
	.int	0x480000cc		/* 0xffdda440 48 00 00 cc */
	.int	0x80a2fee4		/* 0xffdda444 80 a2 fe e4 */
	.int	0x38600002		/* 0xffdda448 38 60 00 02 */
	.int	0x809f0000		/* 0xffdda44c 80 9f 00 00 */
	.int	0x38a5040b		/* 0xffdda450 38 a5 04 0b */
	.int	0x88df0071		/* 0xffdda454 88 df 00 71 */
	.int	0x4800a835		/* 0xffdda458 48 00 a8 35 */
	.int	0x80410014		/* 0xffdda45c 80 41 00 14 */
	.int	0x80a2fee4		/* 0xffdda460 80 a2 fe e4 */
	.int	0x38600004		/* 0xffdda464 38 60 00 04 */
	.int	0x88df0071		/* 0xffdda468 88 df 00 71 */
	.int	0x38a50437		/* 0xffdda46c 38 a5 04 37 */
	.int	0x38800000		/* 0xffdda470 38 80 00 00 */
	.int	0x4800a819		/* 0xffdda474 48 00 a8 19 */
	.int	0x80410014		/* 0xffdda478 80 41 00 14 */
	.int	0x839f0004		/* 0xffdda47c 83 9f 00 04 */
	.int	0x807f0000		/* 0xffdda480 80 7f 00 00 */
	.int	0x4bffec0d		/* 0xffdda484 4b ff ec 0d */
	.int	0x387f0004		/* 0xffdda488 38 7f 00 04 */
	.int	0x38800078		/* 0xffdda48c 38 80 00 78 */
	.int	0x2c9c0000		/* 0xffdda490 2c 9c 00 00 */
	.int	0x4bfffe39		/* 0xffdda494 4b ff fe 39 */
	.int	0x7fe3fb78		/* 0xffdda498 7f e3 fb 78 */
	.int	0x4bffee0d		/* 0xffdda49c 4b ff ee 0d */
	.int	0x41860068		/* 0xffdda4a0 41 86 00 68 */
	.int	0x4800a8a9		/* 0xffdda4a4 48 00 a8 a9 */
	.int	0x80410014		/* 0xffdda4a8 80 41 00 14 */
	.int	0x2c030000		/* 0xffdda4ac 2c 03 00 00 */
	.int	0x4182004c		/* 0xffdda4b0 41 82 00 4c */
	.int	0x801e0014		/* 0xffdda4b4 80 1e 00 14 */
	.int	0x2c00ffff		/* 0xffdda4b8 2c 00 ff ff */
	.int	0x40820028		/* 0xffdda4bc 40 82 00 28 */
	.int	0x809f0000		/* 0xffdda4c0 80 9f 00 00 */
	.int	0x38600002		/* 0xffdda4c4 38 60 00 02 */
	.int	0x80a2fee4		/* 0xffdda4c8 80 a2 fe e4 */
	.int	0x7c862378		/* 0xffdda4cc 7c 86 23 78 */
	.int	0x3ba0e4b8		/* 0xffdda4d0 3b a0 e4 b8 */
	.int	0x38a5045d		/* 0xffdda4d4 38 a5 04 5d */
	.int	0x4800a7b5		/* 0xffdda4d8 48 00 a7 b5 */
	.int	0x80410014		/* 0xffdda4dc 80 41 00 14 */
	.int	0x48000028		/* 0xffdda4e0 48 00 00 28 */
	.int	0x939e0020		/* 0xffdda4e4 93 9e 00 20 */
	.int	0x7fc3f378		/* 0xffdda4e8 7f c3 f3 78 */
	.int	0x3ba00001		/* 0xffdda4ec 3b a0 00 01 */
	.int	0x48007465		/* 0xffdda4f0 48 00 74 65 */
	.int	0x60000000		/* 0xffdda4f4 60 00 00 00 */
	.int	0x48000010		/* 0xffdda4f8 48 00 00 10 */
	.int	0x807f0004		/* 0xffdda4fc 80 7f 00 04 */
	.int	0x4800a865		/* 0xffdda500 48 00 a8 65 */
	.int	0x80410014		/* 0xffdda504 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffdda508 7f a3 eb 78 */
	.int	0x38210050		/* 0xffdda50c 38 21 00 50 */
	.int	0x80010008		/* 0xffdda510 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdda514 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdda518 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdda51c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdda520 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdda524 bf 61 ff ec */
	.int	0x90010008		/* 0xffdda528 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdda52c 94 21 ff b0 */
	.int	0x8382fef4		/* 0xffdda530 83 82 fe f4 */
	.int	0x3bc00000		/* 0xffdda534 3b c0 00 00 */
	.int	0x83a2ff04		/* 0xffdda538 83 a2 ff 04 */
	.int	0x3be00000		/* 0xffdda53c 3b e0 00 00 */
	.int	0x7f7fea14		/* 0xffdda540 7f 7f ea 14 */
	.int	0x387b0010		/* 0xffdda544 38 7b 00 10 */
	.int	0x4800a78d		/* 0xffdda548 48 00 a7 8d */
	.int	0x80410014		/* 0xffdda54c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdda550 2c 03 00 00 */
	.int	0x7f69db78		/* 0xffdda554 7f 69 db 78 */
	.int	0x40820064		/* 0xffdda558 40 82 00 64 */
	.int	0x80690010		/* 0xffdda55c 80 69 00 10 */
	.int	0x4800a78d		/* 0xffdda560 48 00 a7 8d */
	.int	0x80410014		/* 0xffdda564 80 41 00 14 */
	.int	0x2c030000		/* 0xffdda568 2c 03 00 00 */
	.int	0x40820050		/* 0xffdda56c 40 82 00 50 */
	.int	0x3bde0001		/* 0xffdda570 3b de 00 01 */
	.int	0x3bff0054		/* 0xffdda574 3b ff 00 54 */
	.int	0x2c1e0200		/* 0xffdda578 2c 1e 02 00 */
	.int	0x4180ffc4		/* 0xffdda57c 41 80 ff c4 */
	.int	0x38c00000		/* 0xffdda580 38 c0 00 00 */
	.int	0x38e00000		/* 0xffdda584 38 e0 00 00 */
	.int	0x38a0001e		/* 0xffdda588 38 a0 00 1e */
	.int	0x3900ffff		/* 0xffdda58c 39 00 ff ff */
	.int	0x7ca903a6		/* 0xffdda590 7c a9 03 a6 */
	.int	0x7d87e214		/* 0xffdda594 7d 87 e2 14 */
	.int	0x392c001c		/* 0xffdda598 39 2c 00 1c */
	.int	0xb5090002		/* 0xffdda59c b5 09 00 02 */
	.int	0x4200fffc		/* 0xffdda5a0 42 00 ff fc */
	.int	0x38c60001		/* 0xffdda5a4 38 c6 00 01 */
	.int	0x38e7007c		/* 0xffdda5a8 38 e7 00 7c */
	.int	0x2c060080		/* 0xffdda5ac 2c 06 00 80 */
	.int	0x4180ffe0		/* 0xffdda5b0 41 80 ff e0 */
	.int	0x38600000		/* 0xffdda5b4 38 60 00 00 */
	.int	0x4800003c		/* 0xffdda5b8 48 00 00 3c */
	.int	0x38820eec		/* 0xffdda5bc 38 82 0e ec */
	.int	0x80640000		/* 0xffdda5c0 80 64 00 00 */
	.int	0x28030000		/* 0xffdda5c4 28 03 00 00 */
	.int	0x40810028		/* 0xffdda5c8 40 81 00 28 */
	.int	0x80a2fee4		/* 0xffdda5cc 80 a2 fe e4 */
	.int	0x38600001		/* 0xffdda5d0 38 60 00 01 */
	.int	0x38a5048d		/* 0xffdda5d4 38 a5 04 8d */
	.int	0x38800000		/* 0xffdda5d8 38 80 00 00 */
	.int	0x38c00000		/* 0xffdda5dc 38 c0 00 00 */
	.int	0x4800a6ad		/* 0xffdda5e0 48 00 a6 ad */
	.int	0x80410014		/* 0xffdda5e4 80 41 00 14 */
	.int	0x3860e4b4		/* 0xffdda5e8 38 60 e4 b4 */
	.int	0x48000008		/* 0xffdda5ec 48 00 00 08 */
	.int	0x3860e4b4		/* 0xffdda5f0 38 60 e4 b4 */
	.int	0x38210050		/* 0xffdda5f4 38 21 00 50 */
	.int	0x80010008		/* 0xffdda5f8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdda5fc 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdda600 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdda604 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdda608 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdda60c bf 41 ff e8 */
	.int	0x90010008		/* 0xffdda610 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdda614 94 21 ff b0 */
	.int	0x3b820eec		/* 0xffdda618 3b 82 0e ec */
	.int	0x3be00000		/* 0xffdda61c 3b e0 00 00 */
	.int	0x7cdd3378		/* 0xffdda620 7c dd 33 78 */
	.int	0x9bfd0000		/* 0xffdda624 9b fd 00 00 */
	.int	0x7cfe3b78		/* 0xffdda628 7c fe 3b 78 */
	.int	0x9bfe0000		/* 0xffdda62c 9b fe 00 00 */
	.int	0x7c6b1b78		/* 0xffdda630 7c 6b 1b 78 */
	.int	0x54bb063e		/* 0xffdda634 54 bb 06 3e */
	.int	0x7c9a2378		/* 0xffdda638 7c 9a 23 78 */
	.int	0x4bffeb55		/* 0xffdda63c 4b ff eb 55 */
	.int	0x7c7f1b78		/* 0xffdda640 7c 7f 1b 78 */
	.int	0x2f1f0000		/* 0xffdda644 2f 1f 00 00 */
	.int	0x409a003c		/* 0xffdda648 40 9a 00 3c */
	.int	0x801c0000		/* 0xffdda64c 80 1c 00 00 */
	.int	0x28000003		/* 0xffdda650 28 00 00 03 */
	.int	0x41800028		/* 0xffdda654 41 80 00 28 */
	.int	0x80a2fee4		/* 0xffdda658 80 a2 fe e4 */
	.int	0x7d665b78		/* 0xffdda65c 7d 66 5b 78 */
	.int	0x38a504c2		/* 0xffdda660 38 a5 04 c2 */
	.int	0x38600003		/* 0xffdda664 38 60 00 03 */
	.int	0x38800000		/* 0xffdda668 38 80 00 00 */
	.int	0x4800a621		/* 0xffdda66c 48 00 a6 21 */
	.int	0x80410014		/* 0xffdda670 80 41 00 14 */
	.int	0x38600000		/* 0xffdda674 38 60 00 00 */
	.int	0x4800009c		/* 0xffdda678 48 00 00 9c */
	.int	0x38600000		/* 0xffdda67c 38 60 00 00 */
	.int	0x48000094		/* 0xffdda680 48 00 00 94 */
	.int	0x88df0072		/* 0xffdda684 88 df 00 72 */
	.int	0x2c060000		/* 0xffdda688 2c 06 00 00 */
	.int	0x41820064		/* 0xffdda68c 41 82 00 64 */
	.int	0x809c0000		/* 0xffdda690 80 9c 00 00 */
	.int	0x28040004		/* 0xffdda694 28 04 00 04 */
	.int	0x41800020		/* 0xffdda698 41 80 00 20 */
	.int	0x80a2fee4		/* 0xffdda69c 80 a2 fe e4 */
	.int	0x38600004		/* 0xffdda6a0 38 60 00 04 */
	.int	0x38a504ef		/* 0xffdda6a4 38 a5 04 ef */
	.int	0x38800000		/* 0xffdda6a8 38 80 00 00 */
	.int	0x4800a5e1		/* 0xffdda6ac 48 00 a5 e1 */
	.int	0x80410014		/* 0xffdda6b0 80 41 00 14 */
	.int	0x88df0072		/* 0xffdda6b4 88 df 00 72 */
	.int	0x98dd0000		/* 0xffdda6b8 98 dd 00 00 */
	.int	0x837c0000		/* 0xffdda6bc 83 7c 00 00 */
	.int	0x281b0004		/* 0xffdda6c0 28 1b 00 04 */
	.int	0x41800020		/* 0xffdda6c4 41 80 00 20 */
	.int	0x80a2fee4		/* 0xffdda6c8 80 a2 fe e4 */
	.int	0x38600004		/* 0xffdda6cc 38 60 00 04 */
	.int	0x88df0073		/* 0xffdda6d0 88 df 00 73 */
	.int	0x38a50517		/* 0xffdda6d4 38 a5 05 17 */
	.int	0x38800000		/* 0xffdda6d8 38 80 00 00 */
	.int	0x4800a5b1		/* 0xffdda6dc 48 00 a5 b1 */
	.int	0x80410014		/* 0xffdda6e0 80 41 00 14 */
	.int	0x8bbf0073		/* 0xffdda6e4 8b bf 00 73 */
	.int	0x9bbe0000		/* 0xffdda6e8 9b be 00 00 */
	.int	0x48000024		/* 0xffdda6ec 48 00 00 24 */
	.int	0x887f0074		/* 0xffdda6f0 88 7f 00 74 */
	.int	0x2c030002		/* 0xffdda6f4 2c 03 00 02 */
	.int	0x40820018		/* 0xffdda6f8 40 82 00 18 */
	.int	0x2c1b0002		/* 0xffdda6fc 2c 1b 00 02 */
	.int	0x41820010		/* 0xffdda700 41 82 00 10 */
	.int	0x889f0071		/* 0xffdda704 88 9f 00 71 */
	.int	0x989d0000		/* 0xffdda708 98 9d 00 00 */
	.int	0x9b5e0000		/* 0xffdda70c 9b 5e 00 00 */
	.int	0x38600000		/* 0xffdda710 38 60 00 00 */
	.int	0x38210050		/* 0xffdda714 38 21 00 50 */
	.int	0x80010008		/* 0xffdda718 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdda71c 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdda720 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffdda724 4e 80 00 20 */
	.int	0x548b043f		/* 0xffdda728 54 8b 04 3f */
	.int	0x4082000c		/* 0xffdda72c 40 82 00 0c */
	.int	0x38600000		/* 0xffdda730 38 60 00 00 */
	.int	0x4e800020		/* 0xffdda734 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdda738 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffdda73c bf 01 ff e0 */
	.int	0x90010008		/* 0xffdda740 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdda744 94 21 ff a0 */
	.int	0x3b020eec		/* 0xffdda748 3b 02 0e ec */
	.int	0x7d7e5b78		/* 0xffdda74c 7d 7e 5b 78 */
	.int	0x57c0043e		/* 0xffdda750 57 c0 04 3e */
	.int	0x2c00007f		/* 0xffdda754 2c 00 00 7f */
	.int	0x7c791b78		/* 0xffdda758 7c 79 1b 78 */
	.int	0x38600000		/* 0xffdda75c 38 60 00 00 */
	.int	0x7d5d5378		/* 0xffdda760 7d 5d 53 78 */
	.int	0x7d3c4b78		/* 0xffdda764 7d 3c 4b 78 */
	.int	0x7cfb3b78		/* 0xffdda768 7c fb 3b 78 */
	.int	0x54da063e		/* 0xffdda76c 54 da 06 3e */
	.int	0x54bf063e		/* 0xffdda770 54 bf 06 3e */
	.int	0x5508063e		/* 0xffdda774 55 08 06 3e */
	.int	0x418100a0		/* 0xffdda778 41 81 00 a0 */
	.int	0x7d044378		/* 0xffdda77c 7d 04 43 78 */
	.int	0x7f63db78		/* 0xffdda780 7f 63 db 78 */
	.int	0x7fe5fb78		/* 0xffdda784 7f e5 fb 78 */
	.int	0x7f86e378		/* 0xffdda788 7f 86 e3 78 */
	.int	0x7fa7eb78		/* 0xffdda78c 7f a7 eb 78 */
	.int	0x4bfffe79		/* 0xffdda790 4b ff fe 79 */
	.int	0x2c030000		/* 0xffdda794 2c 03 00 00 */
	.int	0x4182005c		/* 0xffdda798 41 82 00 5c */
	.int	0x80180000		/* 0xffdda79c 80 18 00 00 */
	.int	0x28000002		/* 0xffdda7a0 28 00 00 02 */
	.int	0x41800020		/* 0xffdda7a4 41 80 00 20 */
	.int	0x80a2fee4		/* 0xffdda7a8 80 a2 fe e4 */
	.int	0x7f66db78		/* 0xffdda7ac 7f 66 db 78 */
	.int	0x38a50540		/* 0xffdda7b0 38 a5 05 40 */
	.int	0x38600002		/* 0xffdda7b4 38 60 00 02 */
	.int	0x38800000		/* 0xffdda7b8 38 80 00 00 */
	.int	0x4800a4d1		/* 0xffdda7bc 48 00 a4 d1 */
	.int	0x80410014		/* 0xffdda7c0 80 41 00 14 */
	.int	0x2c1f0002		/* 0xffdda7c4 2c 1f 00 02 */
	.int	0x4182002c		/* 0xffdda7c8 41 82 00 2c */
	.int	0x80180000		/* 0xffdda7cc 80 18 00 00 */
	.int	0x28000000		/* 0xffdda7d0 28 00 00 00 */
	.int	0x40810020		/* 0xffdda7d4 40 81 00 20 */
	.int	0x80a2fee4		/* 0xffdda7d8 80 a2 fe e4 */
	.int	0x38600001		/* 0xffdda7dc 38 60 00 01 */
	.int	0x38a50569		/* 0xffdda7e0 38 a5 05 69 */
	.int	0x38800000		/* 0xffdda7e4 38 80 00 00 */
	.int	0x38c00000		/* 0xffdda7e8 38 c0 00 00 */
	.int	0x4800a4a1		/* 0xffdda7ec 48 00 a4 a1 */
	.int	0x80410014		/* 0xffdda7f0 80 41 00 14 */
	.int	0x891c0000		/* 0xffdda7f4 89 1c 00 00 */
	.int	0x7f23cb78		/* 0xffdda7f8 7f 23 cb 78 */
	.int	0x893d0000		/* 0xffdda7fc 89 3d 00 00 */
	.int	0x7f46d378		/* 0xffdda800 7f 46 d3 78 */
	.int	0x38a00000		/* 0xffdda804 38 a0 00 00 */
	.int	0x7fe7fb78		/* 0xffdda808 7f e7 fb 78 */
	.int	0x57c4063e		/* 0xffdda80c 57 c4 06 3e */
	.int	0x480035f1		/* 0xffdda810 48 00 35 f1 */
	.int	0x60000000		/* 0xffdda814 60 00 00 00 */
	.int	0x38210060		/* 0xffdda818 38 21 00 60 */
	.int	0x80010008		/* 0xffdda81c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdda820 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdda824 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdda828 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdda82c 7c 08 02 a6 */
	.int	0xbec1ffd8		/* 0xffdda830 be c1 ff d8 */
	.int	0x90010008		/* 0xffdda834 90 01 00 08 */
	.int	0x9421ff90		/* 0xffdda838 94 21 ff 90 */
	.int	0x8362fec4		/* 0xffdda83c 83 62 fe c4 */
	.int	0x553c063e		/* 0xffdda840 55 3c 06 3e */
	.int	0x813b0000		/* 0xffdda844 81 3b 00 00 */
	.int	0x7d194378		/* 0xffdda848 7d 19 43 78 */
	.int	0x3ba00000		/* 0xffdda84c 3b a0 00 00 */
	.int	0x7cf83b78		/* 0xffdda850 7c f8 3b 78 */
	.int	0x28090005		/* 0xffdda854 28 09 00 05 */
	.int	0x54d6063e		/* 0xffdda858 54 d6 06 3e */
	.int	0x3b400000		/* 0xffdda85c 3b 40 00 00 */
	.int	0x54b7063e		/* 0xffdda860 54 b7 06 3e */
	.int	0x549f043e		/* 0xffdda864 54 9f 04 3e */
	.int	0x7c7e1b78		/* 0xffdda868 7c 7e 1b 78 */
	.int	0x41800024		/* 0xffdda86c 41 80 00 24 */
	.int	0x80a2fee4		/* 0xffdda870 80 a2 fe e4 */
	.int	0x7f26cb78		/* 0xffdda874 7f 26 cb 78 */
	.int	0x38a505a5		/* 0xffdda878 38 a5 05 a5 */
	.int	0x38600005		/* 0xffdda87c 38 60 00 05 */
	.int	0x38800000		/* 0xffdda880 38 80 00 00 */
	.int	0x4800a409		/* 0xffdda884 48 00 a4 09 */
	.int	0x80410014		/* 0xffdda888 80 41 00 14 */
	.int	0x813b0000		/* 0xffdda88c 81 3b 00 00 */
	.int	0x28090004		/* 0xffdda890 28 09 00 04 */
	.int	0x41800020		/* 0xffdda894 41 80 00 20 */
	.int	0x80a2fee4		/* 0xffdda898 80 a2 fe e4 */
	.int	0x7f86e378		/* 0xffdda89c 7f 86 e3 78 */
	.int	0x38a505c8		/* 0xffdda8a0 38 a5 05 c8 */
	.int	0x38600004		/* 0xffdda8a4 38 60 00 04 */
	.int	0x38800000		/* 0xffdda8a8 38 80 00 00 */
	.int	0x4800a3e1		/* 0xffdda8ac 48 00 a3 e1 */
	.int	0x80410014		/* 0xffdda8b0 80 41 00 14 */
	.int	0x39210038		/* 0xffdda8b4 39 21 00 38 */
	.int	0x7fc3f378		/* 0xffdda8b8 7f c3 f3 78 */
	.int	0x39410039		/* 0xffdda8bc 39 41 00 39 */
	.int	0x7fe4fb78		/* 0xffdda8c0 7f e4 fb 78 */
	.int	0x7ee5bb78		/* 0xffdda8c4 7e e5 bb 78 */
	.int	0x7ec6b378		/* 0xffdda8c8 7e c6 b3 78 */
	.int	0x7f27cb78		/* 0xffdda8cc 7f 27 cb 78 */
	.int	0x7f88e378		/* 0xffdda8d0 7f 88 e3 78 */
	.int	0x4bfffe55		/* 0xffdda8d4 4b ff fe 55 */
	.int	0x2c030000		/* 0xffdda8d8 2c 03 00 00 */
	.int	0x40820134		/* 0xffdda8dc 40 82 01 34 */
	.int	0x8062fef4		/* 0xffdda8e0 80 62 fe f4 */
	.int	0x1d9f007c		/* 0xffdda8e4 1d 9f 00 7c */
	.int	0x7c8c182e		/* 0xffdda8e8 7c 8c 18 2e */
	.int	0x7f8c1a14		/* 0xffdda8ec 7f 8c 1a 14 */
	.int	0x2c040000		/* 0xffdda8f0 2c 04 00 00 */
	.int	0x4082011c		/* 0xffdda8f4 40 82 01 1c */
	.int	0x39001563		/* 0xffdda8f8 39 00 15 63 */
	.int	0x3d080006		/* 0xffdda8fc 3d 08 00 06 */
	.int	0x7fc3f378		/* 0xffdda900 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdda904 7f e4 fb 78 */
	.int	0x4bffeb09		/* 0xffdda908 4b ff eb 09 */
	.int	0x7c7d1b78		/* 0xffdda90c 7c 7d 1b 78 */
	.int	0x7c9d4000		/* 0xffdda910 7c 9d 40 00 */
	.int	0x4186ffec		/* 0xffdda914 41 86 ff ec */
	.int	0x807b0000		/* 0xffdda918 80 7b 00 00 */
	.int	0x57ff063e		/* 0xffdda91c 57 ff 06 3e */
	.int	0x9bfc0071		/* 0xffdda920 9b fc 00 71 */
	.int	0x28030004		/* 0xffdda924 28 03 00 04 */
	.int	0x93dc0018		/* 0xffdda928 93 dc 00 18 */
	.int	0x93bc0000		/* 0xffdda92c 93 bc 00 00 */
	.int	0x9afc0074		/* 0xffdda930 9a fc 00 74 */
	.int	0x931c000c		/* 0xffdda934 93 1c 00 0c */
	.int	0x41800020		/* 0xffdda938 41 80 00 20 */
	.int	0x80a2fee4		/* 0xffdda93c 80 a2 fe e4 */
	.int	0x7f06c378		/* 0xffdda940 7f 06 c3 78 */
	.int	0x38a505ec		/* 0xffdda944 38 a5 05 ec */
	.int	0x38600004		/* 0xffdda948 38 60 00 04 */
	.int	0x38800000		/* 0xffdda94c 38 80 00 00 */
	.int	0x4800a33d		/* 0xffdda950 48 00 a3 3d */
	.int	0x80410014		/* 0xffdda954 80 41 00 14 */
	.int	0x88c10038		/* 0xffdda958 88 c1 00 38 */
	.int	0x2c060000		/* 0xffdda95c 2c 06 00 00 */
	.int	0x4182002c		/* 0xffdda960 41 82 00 2c */
	.int	0x833b0000		/* 0xffdda964 83 3b 00 00 */
	.int	0x28190004		/* 0xffdda968 28 19 00 04 */
	.int	0x41800020		/* 0xffdda96c 41 80 00 20 */
	.int	0x80a2fee4		/* 0xffdda970 80 a2 fe e4 */
	.int	0x38600004		/* 0xffdda974 38 60 00 04 */
	.int	0x38a50608		/* 0xffdda978 38 a5 06 08 */
	.int	0x38800000		/* 0xffdda97c 38 80 00 00 */
	.int	0x4800a30d		/* 0xffdda980 48 00 a3 0d */
	.int	0x80410014		/* 0xffdda984 80 41 00 14 */
	.int	0x88c10038		/* 0xffdda988 88 c1 00 38 */
	.int	0x98dc0072		/* 0xffdda98c 98 dc 00 72 */
	.int	0x88c10039		/* 0xffdda990 88 c1 00 39 */
	.int	0x2c060000		/* 0xffdda994 2c 06 00 00 */
	.int	0x4182002c		/* 0xffdda998 41 82 00 2c */
	.int	0x833b0000		/* 0xffdda99c 83 3b 00 00 */
	.int	0x28190004		/* 0xffdda9a0 28 19 00 04 */
	.int	0x41800020		/* 0xffdda9a4 41 80 00 20 */
	.int	0x80a2fee4		/* 0xffdda9a8 80 a2 fe e4 */
	.int	0x38600004		/* 0xffdda9ac 38 60 00 04 */
	.int	0x38a50635		/* 0xffdda9b0 38 a5 06 35 */
	.int	0x38800000		/* 0xffdda9b4 38 80 00 00 */
	.int	0x4800a2d5		/* 0xffdda9b8 48 00 a2 d5 */
	.int	0x80410014		/* 0xffdda9bc 80 41 00 14 */
	.int	0x88c10039		/* 0xffdda9c0 88 c1 00 39 */
	.int	0x98dc0073		/* 0xffdda9c4 98 dc 00 73 */
	.int	0x7f83e378		/* 0xffdda9c8 7f 83 e3 78 */
	.int	0x38800000		/* 0xffdda9cc 38 80 00 00 */
	.int	0x38a00000		/* 0xffdda9d0 38 a0 00 00 */
	.int	0x4bfff475		/* 0xffdda9d4 4b ff f4 75 */
	.int	0x2c030000		/* 0xffdda9d8 2c 03 00 00 */
	.int	0x41820034		/* 0xffdda9dc 41 82 00 34 */
	.int	0x3b20001e		/* 0xffdda9e0 3b 20 00 1e */
	.int	0x93c3002c		/* 0xffdda9e4 93 c3 00 2c */
	.int	0x7f2903a6		/* 0xffdda9e8 7f 29 03 a6 */
	.int	0x93a3000c		/* 0xffdda9ec 93 a3 00 0c */
	.int	0x9b43003d		/* 0xffdda9f0 9b 43 00 3d */
	.int	0x9be3003c		/* 0xffdda9f4 9b e3 00 3c */
	.int	0x393c001c		/* 0xffdda9f8 39 3c 00 1c */
	.int	0x9b43003f		/* 0xffdda9fc 9b 43 00 3f */
	.int	0x3900ffff		/* 0xffddaa00 39 00 ff ff */
	.int	0x93430038		/* 0xffddaa04 93 43 00 38 */
	.int	0xb5090002		/* 0xffddaa08 b5 09 00 02 */
	.int	0x4200fffc		/* 0xffddaa0c 42 00 ff fc */
	.int	0x7fa3eb78		/* 0xffddaa10 7f a3 eb 78 */
	.int	0x38210070		/* 0xffddaa14 38 21 00 70 */
	.int	0x80010008		/* 0xffddaa18 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddaa1c 7c 08 03 a6 */
	.int	0xbac1ffd8		/* 0xffddaa20 ba c1 ff d8 */
	.int	0x4e800020		/* 0xffddaa24 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddaa28 7c 08 02 a6 */
	.int	0x90010008		/* 0xffddaa2c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffddaa30 94 21 ff c0 */
	.int	0x4bffe75d		/* 0xffddaa34 4b ff e7 5d */
	.int	0x2f030000		/* 0xffddaa38 2f 03 00 00 */
	.int	0x409a000c		/* 0xffddaa3c 40 9a 00 0c */
	.int	0x38600000		/* 0xffddaa40 38 60 00 00 */
	.int	0x48000030		/* 0xffddaa44 48 00 00 30 */
	.int	0xa923001c		/* 0xffddaa48 a9 23 00 1c */
	.int	0x2c090000		/* 0xffddaa4c 2c 09 00 00 */
	.int	0x4180000c		/* 0xffddaa50 41 80 00 0c */
	.int	0x2c090200		/* 0xffddaa54 2c 09 02 00 */
	.int	0x4180000c		/* 0xffddaa58 41 80 00 0c */
	.int	0x38600000		/* 0xffddaa5c 38 60 00 00 */
	.int	0x48000014		/* 0xffddaa60 48 00 00 14 */
	.int	0x3882344c		/* 0xffddaa64 38 82 34 4c */
	.int	0x1d690054		/* 0xffddaa68 1d 69 00 54 */
	.int	0x7cab2214		/* 0xffddaa6c 7c ab 22 14 */
	.int	0x80650008		/* 0xffddaa70 80 65 00 08 */
	addi	%r1,%r1,64		/* 0xffddaa74 38 21 00 40 */
	.int	0x80010008		/* 0xffddaa78 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddaa7c 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffddaa80 4e 80 00 20 */
	.int	0x8082ff0c		/* 0xffddaa84 80 82 ff 0c */
	.int	0x88040000		/* 0xffddaa88 88 04 00 00 */
	.int	0x2c000000		/* 0xffddaa8c 2c 00 00 00 */
	.int	0x4182000c		/* 0xffddaa90 41 82 00 0c */
	.int	0x3860e4b1		/* 0xffddaa94 38 60 e4 b1 */
	.int	0x4e800020		/* 0xffddaa98 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddaa9c 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffddaaa0 bf a1 ff f4 */
	.int	0x90010008		/* 0xffddaaa4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddaaa8 94 21 ff b0 */
	.int	0x7c7f1b78		/* 0xffddaaac 7c 7f 1b 78 */
	.int	0x7c9e2378		/* 0xffddaab0 7c 9e 23 78 */
	.int	0x4bfffa6d		/* 0xffddaab4 4b ff fa 6d */
	.int	0x2c030000		/* 0xffddaab8 2c 03 00 00 */
	.int	0x4182000c		/* 0xffddaabc 41 82 00 0c */
	.int	0x3860e4b4		/* 0xffddaac0 38 60 e4 b4 */
	.int	0x48000040		/* 0xffddaac4 48 00 00 40 */
	.int	0x3ba00001		/* 0xffddaac8 3b a0 00 01 */
	.int	0x7fe3fb78		/* 0xffddaacc 7f e3 fb 78 */
	.int	0x480004fd		/* 0xffddaad0 48 00 04 fd */
	.int	0x60000000		/* 0xffddaad4 60 00 00 00 */
	.int	0x4bffe7dd		/* 0xffddaad8 4b ff e7 dd */
	.int	0x4bffd8c1		/* 0xffddaadc 4b ff d8 c1 */
	.int	0x60000000		/* 0xffddaae0 60 00 00 00 */
	.int	0x48006f5d		/* 0xffddaae4 48 00 6f 5d */
	.int	0x60000000		/* 0xffddaae8 60 00 00 00 */
	.int	0x48006a65		/* 0xffddaaec 48 00 6a 65 */
	.int	0x60000000		/* 0xffddaaf0 60 00 00 00 */
	.int	0x480026a1		/* 0xffddaaf4 48 00 26 a1 */
	.int	0x60000000		/* 0xffddaaf8 60 00 00 00 */
	.int	0x9bbe0000		/* 0xffddaafc 9b be 00 00 */
	.int	0x38600000		/* 0xffddab00 38 60 00 00 */
	.int	0x38210050		/* 0xffddab04 38 21 00 50 */
	.int	0x80010008		/* 0xffddab08 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddab0c 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffddab10 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffddab14 4e 80 00 20 */
	.int	0x8062ff0c		/* 0xffddab18 80 62 ff 0c */
	.int	0x88030000		/* 0xffddab1c 88 03 00 00 */
	.int	0x2c000000		/* 0xffddab20 2c 00 00 00 */
	.int	0x4d820020		/* 0xffddab24 4d 82 00 20 */
	.int	0x7c0802a6		/* 0xffddab28 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffddab2c bf c1 ff f8 */
	.int	0x90010008		/* 0xffddab30 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffddab34 94 21 ff c0 */
	.int	0x3bc00000		/* 0xffddab38 3b c0 00 00 */
	.int	0x7c7f1b78		/* 0xffddab3c 7c 7f 1b 78 */
	.int	0x38600000		/* 0xffddab40 38 60 00 00 */
	.int	0x48000489		/* 0xffddab44 48 00 04 89 */
	.int	0x60000000		/* 0xffddab48 60 00 00 00 */
	.int	0x4bffd8b5		/* 0xffddab4c 4b ff d8 b5 */
	.int	0x60000000		/* 0xffddab50 60 00 00 00 */
	.int	0x48006f55		/* 0xffddab54 48 00 6f 55 */
	.int	0x60000000		/* 0xffddab58 60 00 00 00 */
	.int	0x480064a1		/* 0xffddab5c 48 00 64 a1 */
	.int	0x60000000		/* 0xffddab60 60 00 00 00 */
	.int	0x480026d1		/* 0xffddab64 48 00 26 d1 */
	.int	0x60000000		/* 0xffddab68 60 00 00 00 */
	.int	0x9bdf0000		/* 0xffddab6c 9b df 00 00 */
	addi	%r1,%r1,64		/* 0xffddab70 38 21 00 40 */
	.int	0x80010008		/* 0xffddab74 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddab78 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffddab7c bb c1 ff f8 */
	.int	0x4e800020		/* 0xffddab80 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddab84 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffddab88 bf c1 ff f8 */
	.int	0x90010008		/* 0xffddab8c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffddab90 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffddab94 7c 7f 1b 78 */
	.int	0xa0df0008		/* 0xffddab98 a0 df 00 08 */
	.int	0x2c060109		/* 0xffddab9c 2c 06 01 09 */
	.int	0x40820040		/* 0xffddaba0 40 82 00 40 */
	.int	0xa13f0006		/* 0xffddaba4 a1 3f 00 06 */
	.int	0x28090048		/* 0xffddaba8 28 09 00 48 */
	.int	0x41800058		/* 0xffddabac 41 80 00 58 */
	.int	0x80df0014		/* 0xffddabb0 80 df 00 14 */
	.int	0x2c060000		/* 0xffddabb4 2c 06 00 00 */
	.int	0x4182004c		/* 0xffddabb8 41 82 00 4c */
	.int	0x2c06ffff		/* 0xffddabbc 2c 06 ff ff */
	.int	0x41820044		/* 0xffddabc0 41 82 00 44 */
	.int	0x801f002c		/* 0xffddabc4 80 1f 00 2c */
	.int	0x7c032079		/* 0xffddabc8 7c 03 20 79 */
	.int	0x40820038		/* 0xffddabcc 40 82 00 38 */
	.int	0x38a00000		/* 0xffddabd0 38 a0 00 00 */
	.int	0x90bf0010		/* 0xffddabd4 90 bf 00 10 */
	.int	0x38600001		/* 0xffddabd8 38 60 00 01 */
	.int	0x480000ec		/* 0xffddabdc 48 00 00 ec */
	.int	0x80a2fee4		/* 0xffddabe0 80 a2 fe e4 */
	.int	0x38600002		/* 0xffddabe4 38 60 00 02 */
	.int	0x809f001c		/* 0xffddabe8 80 9f 00 1c */
	.int	0x38a50663		/* 0xffddabec 38 a5 06 63 */
	.int	0x3bc0e4b6		/* 0xffddabf0 3b c0 e4 b6 */
	.int	0x4800a099		/* 0xffddabf4 48 00 a0 99 */
	.int	0x80410014		/* 0xffddabf8 80 41 00 14 */
	.int	0x93df0010		/* 0xffddabfc 93 df 00 10 */
	.int	0x480000c4		/* 0xffddac00 48 00 00 c4 */
	.int	0x28090047		/* 0xffddac04 28 09 00 47 */
	.int	0x4181002c		/* 0xffddac08 41 81 00 2c */
	.int	0x80a2fee4		/* 0xffddac0c 80 a2 fe e4 */
	.int	0x7d264b78		/* 0xffddac10 7d 26 4b 78 */
	.int	0x809f001c		/* 0xffddac14 80 9f 00 1c */
	.int	0x38a506a1		/* 0xffddac18 38 a5 06 a1 */
	.int	0x38600002		/* 0xffddac1c 38 60 00 02 */
	.int	0x3bc0e4b7		/* 0xffddac20 3b c0 e4 b7 */
	.int	0x4800a069		/* 0xffddac24 48 00 a0 69 */
	.int	0x80410014		/* 0xffddac28 80 41 00 14 */
	.int	0x93df0010		/* 0xffddac2c 93 df 00 10 */
	.int	0x48000094		/* 0xffddac30 48 00 00 94 */
	.int	0x80df0014		/* 0xffddac34 80 df 00 14 */
	.int	0x2c060000		/* 0xffddac38 2c 06 00 00 */
	.int	0x4182000c		/* 0xffddac3c 41 82 00 0c */
	.int	0x2c06ffff		/* 0xffddac40 2c 06 ff ff */
	.int	0x40820028		/* 0xffddac44 40 82 00 28 */
	.int	0x80a2fee4		/* 0xffddac48 80 a2 fe e4 */
	.int	0x38600002		/* 0xffddac4c 38 60 00 02 */
	.int	0x809f001c		/* 0xffddac50 80 9f 00 1c */
	.int	0x38a506dd		/* 0xffddac54 38 a5 06 dd */
	.int	0x3bc0e4b8		/* 0xffddac58 3b c0 e4 b8 */
	.int	0x4800a031		/* 0xffddac5c 48 00 a0 31 */
	.int	0x80410014		/* 0xffddac60 80 41 00 14 */
	.int	0x93df0010		/* 0xffddac64 93 df 00 10 */
	.int	0x4800005c		/* 0xffddac68 48 00 00 5c */
	.int	0x80df002c		/* 0xffddac6c 80 df 00 2c */
	.int	0x813f001c		/* 0xffddac70 81 3f 00 1c */
	.int	0x7cc82079		/* 0xffddac74 7c c8 20 79 */
	.int	0x4182002c		/* 0xffddac78 41 82 00 2c */
	.int	0x80a2fee4		/* 0xffddac7c 80 a2 fe e4 */
	.int	0x7d244b78		/* 0xffddac80 7d 24 4b 78 */
	.int	0x38a50720		/* 0xffddac84 38 a5 07 20 */
	.int	0x7d064378		/* 0xffddac88 7d 06 43 78 */
	.int	0x38600002		/* 0xffddac8c 38 60 00 02 */
	.int	0x3bc0e4b9		/* 0xffddac90 3b c0 e4 b9 */
	.int	0x48009ff9		/* 0xffddac94 48 00 9f f9 */
	.int	0x80410014		/* 0xffddac98 80 41 00 14 */
	.int	0x93df0010		/* 0xffddac9c 93 df 00 10 */
	.int	0x48000024		/* 0xffddaca0 48 00 00 24 */
	.int	0x80a2fee4		/* 0xffddaca4 80 a2 fe e4 */
	.int	0x7d244b78		/* 0xffddaca8 7d 24 4b 78 */
	.int	0x38a50763		/* 0xffddacac 38 a5 07 63 */
	.int	0x38600002		/* 0xffddacb0 38 60 00 02 */
	.int	0x3bc0ffce		/* 0xffddacb4 3b c0 ff ce */
	.int	0x48009fd5		/* 0xffddacb8 48 00 9f d5 */
	.int	0x80410014		/* 0xffddacbc 80 41 00 14 */
	.int	0x93df0010		/* 0xffddacc0 93 df 00 10 */
	.int	0x38600000		/* 0xffddacc4 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffddacc8 38 21 00 40 */
	.int	0x80010008		/* 0xffddaccc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddacd0 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffddacd4 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffddacd8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddacdc 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffddace0 bf c1 ff f8 */
	.int	0x90010008		/* 0xffddace4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffddace8 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffddacec 7c 7f 1b 78 */
	.int	0xa13f0008		/* 0xffddacf0 a1 3f 00 08 */
	.int	0x2f090100		/* 0xffddacf4 2f 09 01 00 */
	.int	0x419a000c		/* 0xffddacf8 41 9a 00 0c */
	.int	0x2c090109		/* 0xffddacfc 2c 09 01 09 */
	.int	0x40820040		/* 0xffddad00 40 82 00 40 */
	.int	0xa01f0006		/* 0xffddad04 a0 1f 00 06 */
	.int	0x28000048		/* 0xffddad08 28 00 00 48 */
	.int	0x41800034		/* 0xffddad0c 41 80 00 34 */
	.int	0x80df0014		/* 0xffddad10 80 df 00 14 */
	.int	0x2c060000		/* 0xffddad14 2c 06 00 00 */
	.int	0x41820028		/* 0xffddad18 41 82 00 28 */
	.int	0x2c06ffff		/* 0xffddad1c 2c 06 ff ff */
	.int	0x41820020		/* 0xffddad20 41 82 00 20 */
	.int	0x807f002c		/* 0xffddad24 80 7f 00 2c */
	.int	0x7c652079		/* 0xffddad28 7c 65 20 79 */
	.int	0x40820014		/* 0xffddad2c 40 82 00 14 */
	.int	0x38c00000		/* 0xffddad30 38 c0 00 00 */
	.int	0x90df0010		/* 0xffddad34 90 df 00 10 */
	.int	0x38600001		/* 0xffddad38 38 60 00 01 */
	.int	0x48000128		/* 0xffddad3c 48 00 01 28 */
	.int	0x2f890002		/* 0xffddad40 2f 89 00 02 */
	.int	0x419e0038		/* 0xffddad44 41 9e 00 38 */
	.int	0x419a0034		/* 0xffddad48 41 9a 00 34 */
	.int	0x2c090109		/* 0xffddad4c 2c 09 01 09 */
	.int	0x4182002c		/* 0xffddad50 41 82 00 2c */
	.int	0x80a2fee4		/* 0xffddad54 80 a2 fe e4 */
	.int	0x7d264b78		/* 0xffddad58 7d 26 4b 78 */
	.int	0x809f001c		/* 0xffddad5c 80 9f 00 1c */
	.int	0x38a50799		/* 0xffddad60 38 a5 07 99 */
	.int	0x38600002		/* 0xffddad64 38 60 00 02 */
	.int	0x3bc0e4b6		/* 0xffddad68 3b c0 e4 b6 */
	.int	0x48009f21		/* 0xffddad6c 48 00 9f 21 */
	.int	0x80410014		/* 0xffddad70 80 41 00 14 */
	.int	0x93df0010		/* 0xffddad74 93 df 00 10 */
	.int	0x480000e8		/* 0xffddad78 48 00 00 e8 */
	.int	0xa0df0006		/* 0xffddad7c a0 df 00 06 */
	.int	0x28060047		/* 0xffddad80 28 06 00 47 */
	.int	0x41810028		/* 0xffddad84 41 81 00 28 */
	.int	0x80a2fee4		/* 0xffddad88 80 a2 fe e4 */
	.int	0x38600002		/* 0xffddad8c 38 60 00 02 */
	.int	0x809f001c		/* 0xffddad90 80 9f 00 1c */
	.int	0x38a507d6		/* 0xffddad94 38 a5 07 d6 */
	.int	0x3bc0e4b7		/* 0xffddad98 3b c0 e4 b7 */
	.int	0x48009ef1		/* 0xffddad9c 48 00 9e f1 */
	.int	0x80410014		/* 0xffddada0 80 41 00 14 */
	.int	0x93df0010		/* 0xffddada4 93 df 00 10 */
	.int	0x480000b8		/* 0xffddada8 48 00 00 b8 */
	.int	0x80df0014		/* 0xffddadac 80 df 00 14 */
	.int	0x3bc00000		/* 0xffddadb0 3b c0 00 00 */
	.int	0x2c060000		/* 0xffddadb4 2c 06 00 00 */
	.int	0x4182000c		/* 0xffddadb8 41 82 00 0c */
	.int	0x2c06ffff		/* 0xffddadbc 2c 06 ff ff */
	.int	0x40820028		/* 0xffddadc0 40 82 00 28 */
	.int	0x80a2fee4		/* 0xffddadc4 80 a2 fe e4 */
	.int	0x38600002		/* 0xffddadc8 38 60 00 02 */
	.int	0x809f001c		/* 0xffddadcc 80 9f 00 1c */
	.int	0x38a50811		/* 0xffddadd0 38 a5 08 11 */
	.int	0x3bc0e4b8		/* 0xffddadd4 3b c0 e4 b8 */
	.int	0x48009eb5		/* 0xffddadd8 48 00 9e b5 */
	.int	0x80410014		/* 0xffddaddc 80 41 00 14 */
	.int	0x93df0010		/* 0xffddade0 93 df 00 10 */
	.int	0x4800007c		/* 0xffddade4 48 00 00 7c */
	.int	0x80df002c		/* 0xffddade8 80 df 00 2c */
	.int	0x7cc92079		/* 0xffddadec 7c c9 20 79 */
	.int	0x809f001c		/* 0xffddadf0 80 9f 00 1c */
	.int	0x41820028		/* 0xffddadf4 41 82 00 28 */
	.int	0x80a2fee4		/* 0xffddadf8 80 a2 fe e4 */
	.int	0x7d264b78		/* 0xffddadfc 7d 26 4b 78 */
	.int	0x38a50853		/* 0xffddae00 38 a5 08 53 */
	.int	0x38600002		/* 0xffddae04 38 60 00 02 */
	.int	0x3bc0e4b9		/* 0xffddae08 3b c0 e4 b9 */
	.int	0x48009e81		/* 0xffddae0c 48 00 9e 81 */
	.int	0x80410014		/* 0xffddae10 80 41 00 14 */
	.int	0x93df0010		/* 0xffddae14 93 df 00 10 */
	.int	0x48000048		/* 0xffddae18 48 00 00 48 */
	.int	0x409e0028		/* 0xffddae1c 40 9e 00 28 */
	.int	0x80a2fee4		/* 0xffddae20 80 a2 fe e4 */
	.int	0x38600001		/* 0xffddae24 38 60 00 01 */
	.int	0x38a50895		/* 0xffddae28 38 a5 08 95 */
	.int	0x38c00002		/* 0xffddae2c 38 c0 00 02 */
	.int	0x48009e5d		/* 0xffddae30 48 00 9e 5d */
	.int	0x80410014		/* 0xffddae34 80 41 00 14 */
	.int	0x93df0010		/* 0xffddae38 93 df 00 10 */
	.int	0x38600001		/* 0xffddae3c 38 60 00 01 */
	.int	0x48000024		/* 0xffddae40 48 00 00 24 */
	.int	0x80a2fee4		/* 0xffddae44 80 a2 fe e4 */
	.int	0x38600002		/* 0xffddae48 38 60 00 02 */
	.int	0x38a508c8		/* 0xffddae4c 38 a5 08 c8 */
	.int	0x3bc0ffce		/* 0xffddae50 3b c0 ff ce */
	.int	0x48009e39		/* 0xffddae54 48 00 9e 39 */
	.int	0x80410014		/* 0xffddae58 80 41 00 14 */
	.int	0x93df0010		/* 0xffddae5c 93 df 00 10 */
	.int	0x38600000		/* 0xffddae60 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffddae64 38 21 00 40 */
	.int	0x80010008		/* 0xffddae68 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddae6c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffddae70 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffddae74 4e 80 00 20 */
	.int	0x398000ff		/* 0xffddae78 39 80 00 ff */
	.int	0x5463063e		/* 0xffddae7c 54 63 06 3e */
	.int	0x2c030002		/* 0xffddae80 2c 03 00 02 */
	.int	0x5484063e		/* 0xffddae84 54 84 06 3e */
	.int	0x54a5063e		/* 0xffddae88 54 a5 06 3e */
	.int	0x4082000c		/* 0xffddae8c 40 82 00 0c */
	.int	0x38600000		/* 0xffddae90 38 60 00 00 */
	.int	0x48000014		/* 0xffddae94 48 00 00 14 */
	.int	0x2c030000		/* 0xffddae98 2c 03 00 00 */
	.int	0x4182000c		/* 0xffddae9c 41 82 00 0c */
	.int	0x2c030001		/* 0xffddaea0 2c 03 00 01 */
	.int	0x40820028		/* 0xffddaea4 40 82 00 28 */
	.int	0x2c040002		/* 0xffddaea8 2c 04 00 02 */
	.int	0x41810020		/* 0xffddaeac 41 81 00 20 */
	.int	0x2c050003		/* 0xffddaeb0 2c 05 00 03 */
	.int	0x41810018		/* 0xffddaeb4 41 81 00 18 */
	.int	0x54802834		/* 0xffddaeb8 54 80 28 34 */
	.int	0x7cc50214		/* 0xffddaebc 7c c5 02 14 */
	.int	0x54673830		/* 0xffddaec0 54 67 38 30 */
	.int	0x7d063a14		/* 0xffddaec4 7d 06 3a 14 */
	.int	0x550c063e		/* 0xffddaec8 55 0c 06 3e */
	.int	0x7d836378		/* 0xffddaecc 7d 83 63 78 */
	.int	0x4e800020		/* 0xffddaed0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddaed4 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffddaed8 bf a1 ff f4 */
	.int	0x90010008		/* 0xffddaedc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddaee0 94 21 ff b0 */
	.int	0x3ba00000		/* 0xffddaee4 3b a0 00 00 */
	.int	0x7c7f1b78		/* 0xffddaee8 7c 7f 1b 78 */
	.int	0x809f0014		/* 0xffddaeec 80 9f 00 14 */
	.int	0x3bc0ffff		/* 0xffddaef0 3b c0 ff ff */
	.int	0x2c04ffff		/* 0xffddaef4 2c 04 ff ff */
	.int	0x40820010		/* 0xffddaef8 40 82 00 10 */
	.int	0x38a0fffe		/* 0xffddaefc 38 a0 ff fe */
	.int	0x90bf0014		/* 0xffddaf00 90 bf 00 14 */
	.int	0x3ba00001		/* 0xffddaf04 3b a0 00 01 */
	.int	0x38800000		/* 0xffddaf08 38 80 00 00 */
	.int	0x7fe3fb78		/* 0xffddaf0c 7f e3 fb 78 */
	.int	0x4bfffdcd		/* 0xffddaf10 4b ff fd cd */
	.int	0x2c030000		/* 0xffddaf14 2c 03 00 00 */
	.int	0x2f1d0000		/* 0xffddaf18 2f 1d 00 00 */
	.int	0x39200000		/* 0xffddaf1c 39 20 00 00 */
	.int	0x40820014		/* 0xffddaf20 40 82 00 14 */
	.int	0x419a0008		/* 0xffddaf24 41 9a 00 08 */
	.int	0x93df0014		/* 0xffddaf28 93 df 00 14 */
	.int	0x807f0010		/* 0xffddaf2c 80 7f 00 10 */
	.int	0x48000088		/* 0xffddaf30 48 00 00 88 */
	.int	0x807f001c		/* 0xffddaf34 80 7f 00 1c */
	.int	0x38810038		/* 0xffddaf38 38 81 00 38 */
	.int	0x4bffdff9		/* 0xffddaf3c 4b ff df f9 */
	.int	0x81010038		/* 0xffddaf40 81 01 00 38 */
	.int	0x2c880000		/* 0xffddaf44 2c 88 00 00 */
	.int	0x40860030		/* 0xffddaf48 40 86 00 30 */
	.int	0x419a0008		/* 0xffddaf4c 41 9a 00 08 */
	.int	0x93df0014		/* 0xffddaf50 93 df 00 14 */
	.int	0x80a2fee4		/* 0xffddaf54 80 a2 fe e4 */
	.int	0x38600004		/* 0xffddaf58 38 60 00 04 */
	.int	0x809f001c		/* 0xffddaf5c 80 9f 00 1c */
	.int	0x38a508fd		/* 0xffddaf60 38 a5 08 fd */
	.int	0x38c00000		/* 0xffddaf64 38 c0 00 00 */
	.int	0x48009d25		/* 0xffddaf68 48 00 9d 25 */
	.int	0x80410014		/* 0xffddaf6c 80 41 00 14 */
	.int	0x3860e4be		/* 0xffddaf70 38 60 e4 be */
	.int	0x48000044		/* 0xffddaf74 48 00 00 44 */
	.int	0x91280004		/* 0xffddaf78 91 28 00 04 */
	.int	0x81810038		/* 0xffddaf7c 81 81 00 38 */
	.int	0xb12c0008		/* 0xffddaf80 b1 2c 00 08 */
	.int	0x80610038		/* 0xffddaf84 80 61 00 38 */
	.int	0xb123000a		/* 0xffddaf88 b1 23 00 0a */
	.int	0x80810038		/* 0xffddaf8c 80 81 00 38 */
	.int	0x91240000		/* 0xffddaf90 91 24 00 00 */
	.int	0x419a0010		/* 0xffddaf94 41 9a 00 10 */
	.int	0x93df0014		/* 0xffddaf98 93 df 00 14 */
	.int	0x38600000		/* 0xffddaf9c 38 60 00 00 */
	.int	0x48000018		/* 0xffddafa0 48 00 00 18 */
	.int	0x819f0014		/* 0xffddafa4 81 9f 00 14 */
	.int	0x7fe3fb78		/* 0xffddafa8 7f e3 fb 78 */
	.int	0x48009f21		/* 0xffddafac 48 00 9f 21 */
	.int	0x80410014		/* 0xffddafb0 80 41 00 14 */
	.int	0x38600001		/* 0xffddafb4 38 60 00 01 */
	.int	0x38210050		/* 0xffddafb8 38 21 00 50 */
	.int	0x80010008		/* 0xffddafbc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddafc0 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffddafc4 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffddafc8 4e 80 00 20 */
	.int	0x8182ff14		/* 0xffddafcc 81 82 ff 14 */
	.int	0x906c0000		/* 0xffddafd0 90 6c 00 00 */
	.int	0x4e800020		/* 0xffddafd4 4e 80 00 20 */
	.int	0x8122ff14		/* 0xffddafd8 81 22 ff 14 */
	.int	0x80090000		/* 0xffddafdc 80 09 00 00 */
	.int	0x2c000000		/* 0xffddafe0 2c 00 00 00 */
	.int	0x4082000c		/* 0xffddafe4 40 82 00 0c */
	.int	0x3860e4a9		/* 0xffddafe8 38 60 e4 a9 */
	.int	0x4e800020		/* 0xffddafec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddaff0 7c 08 02 a6 */
	.int	0x90010008		/* 0xffddaff4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffddaff8 94 21 ff c0 */
	.int	0x81890000		/* 0xffddaffc 81 89 00 00 */
	.int	0x48009ecd		/* 0xffddb000 48 00 9e cd */
	.int	0x80410014		/* 0xffddb004 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffddb008 38 21 00 40 */
	.int	0x80010008		/* 0xffddb00c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb010 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffddb014 4e 80 00 20 */
	.int	0x28030000		/* 0xffddb018 28 03 00 00 */
	.int	0x4c810020		/* 0xffddb01c 4c 81 00 20 */
	.int	0x7c0802a6		/* 0xffddb020 7c 08 02 a6 */
	.int	0x90010008		/* 0xffddb024 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffddb028 94 21 ff a0 */
	.int	0x28030005		/* 0xffddb02c 28 03 00 05 */
	.int	0x41810034		/* 0xffddb030 41 81 00 34 */
	.int	0x38820eec		/* 0xffddb034 38 82 0e ec */
	.int	0x38a10038		/* 0xffddb038 38 a1 00 38 */
	.int	0x90640000		/* 0xffddb03c 90 64 00 00 */
	.int	0x38000000		/* 0xffddb040 38 00 00 00 */
	.int	0x9061004a		/* 0xffddb044 90 61 00 4a */
	.int	0x38c00020		/* 0xffddb048 38 c0 00 20 */
	.int	0x90a1003e		/* 0xffddb04c 90 a1 00 3e */
	.int	0x3861003c		/* 0xffddb050 38 61 00 3c */
	.int	0x90010038		/* 0xffddb054 90 01 00 38 */
	.int	0x98c1003c		/* 0xffddb058 98 c1 00 3c */
	.int	0x48009c49		/* 0xffddb05c 48 00 9c 49 */
	.int	0x80410014		/* 0xffddb060 80 41 00 14 */
	.int	0x38210060		/* 0xffddb064 38 21 00 60 */
	.int	0x80010008		/* 0xffddb068 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb06c 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffddb070 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb074 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffddb078 bf 81 ff f0 */
	.int	0x90010008		/* 0xffddb07c 90 01 00 08 */
	.int	0x9421fea0		/* 0xffddb080 94 21 fe a0 */
	.int	0x9081017c		/* 0xffddb084 90 81 01 7c */
	.int	0x39820eec		/* 0xffddb088 39 82 0e ec */
	.int	0x808c0000		/* 0xffddb08c 80 8c 00 00 */
	.int	0x7c032040		/* 0xffddb090 7c 03 20 40 */
	.int	0x4081000c		/* 0xffddb094 40 81 00 0c */
	.int	0x38600000		/* 0xffddb098 38 60 00 00 */
	.int	0x480000dc		/* 0xffddb09c 48 00 00 dc */
	.int	0x80e2ff18		/* 0xffddb0a0 80 e2 ff 18 */
	.int	0x7cdd3378		/* 0xffddb0a4 7c dd 33 78 */
	.int	0x38810038		/* 0xffddb0a8 38 81 00 38 */
	.int	0x7ca92b78		/* 0xffddb0ac 7c a9 2b 78 */
	.int	0x39000100		/* 0xffddb0b0 39 00 01 00 */
	.int	0x7c7e1b78		/* 0xffddb0b4 7c 7e 1b 78 */
	.int	0x3508fffc		/* 0xffddb0b8 35 08 ff fc */
	.int	0x7d47402e		/* 0xffddb0bc 7d 47 40 2e */
	.int	0x7d44412e		/* 0xffddb0c0 7d 44 41 2e */
	.int	0x4082fff4		/* 0xffddb0c4 40 82 ff f4 */
	.int	0x39600018		/* 0xffddb0c8 39 60 00 18 */
	.int	0x99610138		/* 0xffddb0cc 99 61 01 38 */
	.int	0x3981017c		/* 0xffddb0d0 39 81 01 7c */
	.int	0x9181013a		/* 0xffddb0d4 91 81 01 3a */
	.int	0x8be90000		/* 0xffddb0d8 8b e9 00 00 */
	.int	0x289f00f1		/* 0xffddb0dc 28 9f 00 f1 */
	.int	0x41840008		/* 0xffddb0e0 41 84 00 08 */
	.int	0x3be000f0		/* 0xffddb0e4 3b e0 00 f0 */
	.int	0x81090001		/* 0xffddb0e8 81 09 00 01 */
	.int	0x38690001		/* 0xffddb0ec 38 69 00 01 */
	.int	0x3c08aaad		/* 0xffddb0f0 3c 08 aa ad */
	.int	0x2c004c20		/* 0xffddb0f4 2c 00 4c 20 */
	.int	0x41820010		/* 0xffddb0f8 41 82 00 10 */
	.int	0x3c88aab7		/* 0xffddb0fc 3c 88 aa b7 */
	.int	0x2c044d20		/* 0xffddb100 2c 04 4d 20 */
	.int	0x40820024		/* 0xffddb104 40 82 00 24 */
	.int	0x38810039		/* 0xffddb108 38 81 00 39 */
	.int	0x7fe5fb78		/* 0xffddb10c 7f e5 fb 78 */
	.int	0x38690001		/* 0xffddb110 38 69 00 01 */
	.int	0x7c9c2378		/* 0xffddb114 7c 9c 23 78 */
	.int	0x48009c1d		/* 0xffddb118 48 00 9c 1d */
	.int	0x80410014		/* 0xffddb11c 80 41 00 14 */
	.int	0x7f89e378		/* 0xffddb120 7f 89 e3 78 */
	.int	0x4800002c		/* 0xffddb124 48 00 00 2c */
	.int	0x88810038		/* 0xffddb128 88 81 00 38 */
	.int	0x38010038		/* 0xffddb12c 38 01 00 38 */
	.int	0x7fe5fb78		/* 0xffddb130 7f e5 fb 78 */
	.int	0x7c840214		/* 0xffddb134 7c 84 02 14 */
	.int	0x38840001		/* 0xffddb138 38 84 00 01 */
	.int	0x48009bf9		/* 0xffddb13c 48 00 9b f9 */
	.int	0x80410014		/* 0xffddb140 80 41 00 14 */
	.int	0x88010038		/* 0xffddb144 88 01 00 38 */
	.int	0x7fff0214		/* 0xffddb148 7f ff 02 14 */
	.int	0x39210039		/* 0xffddb14c 39 21 00 39 */
	.int	0x38010038		/* 0xffddb150 38 01 00 38 */
	.int	0x93c10146		/* 0xffddb154 93 c1 01 46 */
	.int	0x7c7f0214		/* 0xffddb158 7c 7f 02 14 */
	.int	0x91210142		/* 0xffddb15c 91 21 01 42 */
	.int	0x38800000		/* 0xffddb160 38 80 00 00 */
	.int	0x98830001		/* 0xffddb164 98 83 00 01 */
	.int	0x38610138		/* 0xffddb168 38 61 01 38 */
	.int	0x93a1014a		/* 0xffddb16c 93 a1 01 4a */
	.int	0x48009b35		/* 0xffddb170 48 00 9b 35 */
	.int	0x80410014		/* 0xffddb174 80 41 00 14 */
	.int	0x38210160		/* 0xffddb178 38 21 01 60 */
	.int	0x80010008		/* 0xffddb17c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb180 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffddb184 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffddb188 4e 80 00 20 */
	.int	0x8062fec4		/* 0xffddb18c 80 62 fe c4 */
	.int	0x80c30000		/* 0xffddb190 80 c3 00 00 */
	.int	0x28060004		/* 0xffddb194 28 06 00 04 */
	.int	0x4181000c		/* 0xffddb198 41 81 00 0c */
	.int	0x7cc33378		/* 0xffddb19c 7c c3 33 78 */
	.int	0x4e800020		/* 0xffddb1a0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb1a4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffddb1a8 93 e1 ff fc */
	.int	0x90010008		/* 0xffddb1ac 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffddb1b0 94 21 ff c0 */
	.int	0x80a2ff10		/* 0xffddb1b4 80 a2 ff 10 */
	.int	0x7c7f1b78		/* 0xffddb1b8 7c 7f 1b 78 */
	.int	0x38600001		/* 0xffddb1bc 38 60 00 01 */
	.int	0x38800000		/* 0xffddb1c0 38 80 00 00 */
	.int	0x48009ac9		/* 0xffddb1c4 48 00 9a c9 */
	.int	0x80410014		/* 0xffddb1c8 80 41 00 14 */
	.int	0x807f0000		/* 0xffddb1cc 80 7f 00 00 */
	addi	%r1,%r1,64		/* 0xffddb1d0 38 21 00 40 */
	.int	0x80010008		/* 0xffddb1d4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb1d8 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffddb1dc 83 e1 ff fc */
	.int	0x4e800020		/* 0xffddb1e0 4e 80 00 20 */
	.int	0x39820eec		/* 0xffddb1e4 39 82 0e ec */
	.int	0x7ca62b78		/* 0xffddb1e8 7c a6 2b 78 */
	.int	0x80ec0000		/* 0xffddb1ec 80 ec 00 00 */
	.int	0x7c852378		/* 0xffddb1f0 7c 85 23 78 */
	.int	0x28070003		/* 0xffddb1f4 28 07 00 03 */
	.int	0x4181000c		/* 0xffddb1f8 41 81 00 0c */
	.int	0x38600000		/* 0xffddb1fc 38 60 00 00 */
	.int	0x4e800020		/* 0xffddb200 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb204 7c 08 02 a6 */
	.int	0x90010008		/* 0xffddb208 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffddb20c 94 21 ff c0 */
	.int	0x7c641b78		/* 0xffddb210 7c 64 1b 78 */
	.int	0x38600004		/* 0xffddb214 38 60 00 04 */
	.int	0x48009a75		/* 0xffddb218 48 00 9a 75 */
	.int	0x80410014		/* 0xffddb21c 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffddb220 38 21 00 40 */
	.int	0x80010008		/* 0xffddb224 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb228 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffddb22c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb230 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffddb234 bf a1 ff f4 */
	.int	0x90010008		/* 0xffddb238 90 01 00 08 */
	.int	0x9421fea0		/* 0xffddb23c 94 21 fe a0 */
	.int	0x90610178		/* 0xffddb240 90 61 01 78 */
	.int	0x38000019		/* 0xffddb244 38 00 00 19 */
	.int	0x7c9e2378		/* 0xffddb248 7c 9e 23 78 */
	.int	0x98010038		/* 0xffddb24c 98 01 00 38 */
	.int	0x38610178		/* 0xffddb250 38 61 01 78 */
	.int	0x7ca42b78		/* 0xffddb254 7c a4 2b 78 */
	.int	0x3ba10050		/* 0xffddb258 3b a1 00 50 */
	.int	0x7cdf3378		/* 0xffddb25c 7c df 33 78 */
	.int	0x9061003a		/* 0xffddb260 90 61 00 3a */
	.int	0x38610050		/* 0xffddb264 38 61 00 50 */
	.int	0x48009b5d		/* 0xffddb268 48 00 9b 5d */
	.int	0x80410014		/* 0xffddb26c 80 41 00 14 */
	.int	0x93a10042		/* 0xffddb270 93 a1 00 42 */
	.int	0x38610038		/* 0xffddb274 38 61 00 38 */
	.int	0x93c10046		/* 0xffddb278 93 c1 00 46 */
	.int	0x93e1004a		/* 0xffddb27c 93 e1 00 4a */
	.int	0x48009a25		/* 0xffddb280 48 00 9a 25 */
	.int	0x80410014		/* 0xffddb284 80 41 00 14 */
	.int	0x38210160		/* 0xffddb288 38 21 01 60 */
	.int	0x80010008		/* 0xffddb28c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb290 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffddb294 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffddb298 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb29c 7c 08 02 a6 */
	.int	0x90010008		/* 0xffddb2a0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddb2a4 94 21 ff b0 */
	.int	0x90610068		/* 0xffddb2a8 90 61 00 68 */
	.int	0x38610068		/* 0xffddb2ac 38 61 00 68 */
	.int	0x90a10042		/* 0xffddb2b0 90 a1 00 42 */
	.int	0x38000002		/* 0xffddb2b4 38 00 00 02 */
	.int	0x9061003a		/* 0xffddb2b8 90 61 00 3a */
	.int	0x38610038		/* 0xffddb2bc 38 61 00 38 */
	.int	0x98010038		/* 0xffddb2c0 98 01 00 38 */
	.int	0x90c10046		/* 0xffddb2c4 90 c1 00 46 */
	.int	0x9081004a		/* 0xffddb2c8 90 81 00 4a */
	.int	0x90e1003e		/* 0xffddb2cc 90 e1 00 3e */
	.int	0x480099d5		/* 0xffddb2d0 48 00 99 d5 */
	.int	0x80410014		/* 0xffddb2d4 80 41 00 14 */
	.int	0x38210050		/* 0xffddb2d8 38 21 00 50 */
	.int	0x80010008		/* 0xffddb2dc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb2e0 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffddb2e4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb2e8 7c 08 02 a6 */
	.int	0x90010008		/* 0xffddb2ec 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddb2f0 94 21 ff b0 */
	.int	0x90610068		/* 0xffddb2f4 90 61 00 68 */
	.int	0x38610068		/* 0xffddb2f8 38 61 00 68 */
	.int	0x90810042		/* 0xffddb2fc 90 81 00 42 */
	.int	0x38000000		/* 0xffddb300 38 00 00 00 */
	.int	0x9061003a		/* 0xffddb304 90 61 00 3a */
	.int	0x38610038		/* 0xffddb308 38 61 00 38 */
	.int	0x98010038		/* 0xffddb30c 98 01 00 38 */
	.int	0x90a10046		/* 0xffddb310 90 a1 00 46 */
	.int	0x90c1004a		/* 0xffddb314 90 c1 00 4a */
	.int	0x90e1003e		/* 0xffddb318 90 e1 00 3e */
	.int	0x48009989		/* 0xffddb31c 48 00 99 89 */
	.int	0x80410014		/* 0xffddb320 80 41 00 14 */
	.int	0x38210050		/* 0xffddb324 38 21 00 50 */
	.int	0x80010008		/* 0xffddb328 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb32c 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffddb330 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb334 7c 08 02 a6 */
	.int	0x90010008		/* 0xffddb338 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddb33c 94 21 ff b0 */
	.int	0x90610068		/* 0xffddb340 90 61 00 68 */
	.int	0x38000001		/* 0xffddb344 38 00 00 01 */
	.int	0x98010038		/* 0xffddb348 98 01 00 38 */
	.int	0x38610068		/* 0xffddb34c 38 61 00 68 */
	.int	0x9061003a		/* 0xffddb350 90 61 00 3a */
	.int	0x38610038		/* 0xffddb354 38 61 00 38 */
	.int	0x4800994d		/* 0xffddb358 48 00 99 4d */
	.int	0x80410014		/* 0xffddb35c 80 41 00 14 */
	.int	0x38210050		/* 0xffddb360 38 21 00 50 */
	.int	0x80010008		/* 0xffddb364 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb368 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffddb36c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb370 7c 08 02 a6 */
	.int	0x90010008		/* 0xffddb374 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddb378 94 21 ff b0 */
	.int	0x90610068		/* 0xffddb37c 90 61 00 68 */
	.int	0x38000003		/* 0xffddb380 38 00 00 03 */
	.int	0x98010038		/* 0xffddb384 98 01 00 38 */
	.int	0x38610068		/* 0xffddb388 38 61 00 68 */
	.int	0x9061003a		/* 0xffddb38c 90 61 00 3a */
	.int	0x38610038		/* 0xffddb390 38 61 00 38 */
	.int	0x48009911		/* 0xffddb394 48 00 99 11 */
	.int	0x80410014		/* 0xffddb398 80 41 00 14 */
	.int	0x38210050		/* 0xffddb39c 38 21 00 50 */
	.int	0x80010008		/* 0xffddb3a0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb3a4 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffddb3a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb3ac 7c 08 02 a6 */
	.int	0x90010008		/* 0xffddb3b0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddb3b4 94 21 ff b0 */
	.int	0x90610068		/* 0xffddb3b8 90 61 00 68 */
	.int	0x38610068		/* 0xffddb3bc 38 61 00 68 */
	.int	0x90c10046		/* 0xffddb3c0 90 c1 00 46 */
	.int	0x38000017		/* 0xffddb3c4 38 00 00 17 */
	.int	0x9061003a		/* 0xffddb3c8 90 61 00 3a */
	.int	0x38600004		/* 0xffddb3cc 38 60 00 04 */
	.int	0x98010038		/* 0xffddb3d0 98 01 00 38 */
	.int	0x80a2ff10		/* 0xffddb3d4 80 a2 ff 10 */
	.int	0x90e1003e		/* 0xffddb3d8 90 e1 00 3e */
	.int	0x38a5001f		/* 0xffddb3dc 38 a5 00 1f */
	.int	0x9101004a		/* 0xffddb3e0 91 01 00 4a */
	.int	0x80810068		/* 0xffddb3e4 80 81 00 68 */
	.int	0x480098a5		/* 0xffddb3e8 48 00 98 a5 */
	.int	0x80410014		/* 0xffddb3ec 80 41 00 14 */
	.int	0x38610038		/* 0xffddb3f0 38 61 00 38 */
	.int	0x480098b1		/* 0xffddb3f4 48 00 98 b1 */
	.int	0x80410014		/* 0xffddb3f8 80 41 00 14 */
	.int	0x38210050		/* 0xffddb3fc 38 21 00 50 */
	.int	0x80010008		/* 0xffddb400 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb404 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffddb408 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb40c 7c 08 02 a6 */
	.int	0x90010008		/* 0xffddb410 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddb414 94 21 ff b0 */
	.int	0x90610068		/* 0xffddb418 90 61 00 68 */
	.int	0x38610068		/* 0xffddb41c 38 61 00 68 */
	.int	0x9061003a		/* 0xffddb420 90 61 00 3a */
	.int	0x3800000d		/* 0xffddb424 38 00 00 0d */
	.int	0x98010038		/* 0xffddb428 98 01 00 38 */
	.int	0x38610038		/* 0xffddb42c 38 61 00 38 */
	.int	0x90810042		/* 0xffddb430 90 81 00 42 */
	.int	0x48009871		/* 0xffddb434 48 00 98 71 */
	.int	0x80410014		/* 0xffddb438 80 41 00 14 */
	.int	0x38210050		/* 0xffddb43c 38 21 00 50 */
	.int	0x80010008		/* 0xffddb440 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb444 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffddb448 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb44c 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffddb450 bf a1 ff f4 */
	.int	0x90010008		/* 0xffddb454 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddb458 94 21 ff b0 */
	.int	0x3bc20eec		/* 0xffddb45c 3b c2 0e ec */
	.int	0x7c7f1b78		/* 0xffddb460 7c 7f 1b 78 */
	.int	0x807f001c		/* 0xffddb464 80 7f 00 1c */
	.int	0x38810038		/* 0xffddb468 38 81 00 38 */
	.int	0x3ba00000		/* 0xffddb46c 3b a0 00 00 */
	.int	0x4bffe031		/* 0xffddb470 4b ff e0 31 */
	.int	0x60000000		/* 0xffddb474 60 00 00 00 */
	.int	0x907f0010		/* 0xffddb478 90 7f 00 10 */
	.int	0x80010038		/* 0xffddb47c 80 01 00 38 */
	.int	0x2c000000		/* 0xffddb480 2c 00 00 00 */
	.int	0x40820008		/* 0xffddb484 40 82 00 08 */
	.int	0x480001ac		/* 0xffddb488 48 00 01 ac */
	.int	0x3800ffce		/* 0xffddb48c 38 00 ff ce */
	.int	0x901f0010		/* 0xffddb490 90 1f 00 10 */
	.int	0x81210038		/* 0xffddb494 81 21 00 38 */
	.int	0x88c9003f		/* 0xffddb498 88 c9 00 3f */
	.int	0x2c060001		/* 0xffddb49c 2c 06 00 01 */
	.int	0x408200b8		/* 0xffddb4a0 40 82 00 b8 */
	.int	0x88df003f		/* 0xffddb4a4 88 df 00 3f */
	.int	0x2c060000		/* 0xffddb4a8 2c 06 00 00 */
	.int	0x41820034		/* 0xffddb4ac 41 82 00 34 */
	.int	0x2c060001		/* 0xffddb4b0 2c 06 00 01 */
	.int	0x4182002c		/* 0xffddb4b4 41 82 00 2c */
	.int	0x807e0000		/* 0xffddb4b8 80 7e 00 00 */
	.int	0x28030002		/* 0xffddb4bc 28 03 00 02 */
	.int	0x41800018		/* 0xffddb4c0 41 80 00 18 */
	.int	0x80a2ff1c		/* 0xffddb4c4 80 a2 ff 1c */
	.int	0x38600002		/* 0xffddb4c8 38 60 00 02 */
	.int	0x38800000		/* 0xffddb4cc 38 80 00 00 */
	.int	0x480097bd		/* 0xffddb4d0 48 00 97 bd */
	.int	0x80410014		/* 0xffddb4d4 80 41 00 14 */
	.int	0x3860ffce		/* 0xffddb4d8 38 60 ff ce */
	.int	0x48000158		/* 0xffddb4dc 48 00 01 58 */
	.int	0xa0ff0032		/* 0xffddb4e0 a0 ff 00 32 */
	.int	0x80890030		/* 0xffddb4e4 80 89 00 30 */
	.int	0x7c043800		/* 0xffddb4e8 7c 04 38 00 */
	.int	0x40800034		/* 0xffddb4ec 40 80 00 34 */
	.int	0x807e0000		/* 0xffddb4f0 80 7e 00 00 */
	.int	0x28030002		/* 0xffddb4f4 28 03 00 02 */
	.int	0x41800020		/* 0xffddb4f8 41 80 00 20 */
	.int	0x80a2ff1c		/* 0xffddb4fc 80 a2 ff 1c */
	.int	0x7ce63b78		/* 0xffddb500 7c e6 3b 78 */
	.int	0x38a50030		/* 0xffddb504 38 a5 00 30 */
	.int	0x38600002		/* 0xffddb508 38 60 00 02 */
	.int	0x38800000		/* 0xffddb50c 38 80 00 00 */
	.int	0x4800977d		/* 0xffddb510 48 00 97 7d */
	.int	0x80410014		/* 0xffddb514 80 41 00 14 */
	.int	0x3860ffce		/* 0xffddb518 38 60 ff ce */
	.int	0x48000118		/* 0xffddb51c 48 00 01 18 */
	.int	0x8069002c		/* 0xffddb520 80 69 00 2c */
	.int	0x39000000		/* 0xffddb524 39 00 00 00 */
	.int	0x8889003c		/* 0xffddb528 88 89 00 3c */
	.int	0x88a9003d		/* 0xffddb52c 88 a9 00 3d */
	.int	0x88c9003e		/* 0xffddb530 88 c9 00 3e */
	.int	0x39200000		/* 0xffddb534 39 20 00 00 */
	.int	0x48002ac5		/* 0xffddb538 48 00 2a c5 */
	.int	0x60000000		/* 0xffddb53c 60 00 00 00 */
	.int	0x907f0010		/* 0xffddb540 90 7f 00 10 */
	.int	0x2c030000		/* 0xffddb544 2c 03 00 00 */
	.int	0x408200cc		/* 0xffddb548 40 82 00 cc */
	.int	0x81810038		/* 0xffddb54c 81 81 00 38 */
	.int	0x93ac0038		/* 0xffddb550 93 ac 00 38 */
	.int	0x480000c0		/* 0xffddb554 48 00 00 c0 */
	.int	0xa0ff0032		/* 0xffddb558 a0 ff 00 32 */
	.int	0x2c060003		/* 0xffddb55c 2c 06 00 03 */
	.int	0x40820048		/* 0xffddb560 40 82 00 48 */
	.int	0x80690030		/* 0xffddb564 80 69 00 30 */
	.int	0x7c033800		/* 0xffddb568 7c 03 38 00 */
	.int	0x40800034		/* 0xffddb56c 40 80 00 34 */
	.int	0x809e0000		/* 0xffddb570 80 9e 00 00 */
	.int	0x28040002		/* 0xffddb574 28 04 00 02 */
	.int	0x41800020		/* 0xffddb578 41 80 00 20 */
	.int	0x80a2ff1c		/* 0xffddb57c 80 a2 ff 1c */
	.int	0x7ce63b78		/* 0xffddb580 7c e6 3b 78 */
	.int	0x38a50078		/* 0xffddb584 38 a5 00 78 */
	.int	0x38600002		/* 0xffddb588 38 60 00 02 */
	.int	0x38800000		/* 0xffddb58c 38 80 00 00 */
	.int	0x480096fd		/* 0xffddb590 48 00 96 fd */
	.int	0x80410014		/* 0xffddb594 80 41 00 14 */
	.int	0x3860ffce		/* 0xffddb598 38 60 ff ce */
	.int	0x48000098		/* 0xffddb59c 48 00 00 98 */
	.int	0x93bf0010		/* 0xffddb5a0 93 bf 00 10 */
	.int	0x48000070		/* 0xffddb5a4 48 00 00 70 */
	.int	0x2c070000		/* 0xffddb5a8 2c 07 00 00 */
	.int	0x4182003c		/* 0xffddb5ac 41 82 00 3c */
	.int	0x889f003f		/* 0xffddb5b0 88 9f 00 3f */
	.int	0x2c040000		/* 0xffddb5b4 2c 04 00 00 */
	.int	0x41820030		/* 0xffddb5b8 41 82 00 30 */
	.int	0x807e0000		/* 0xffddb5bc 80 7e 00 00 */
	.int	0x28030002		/* 0xffddb5c0 28 03 00 02 */
	.int	0x4180001c		/* 0xffddb5c4 41 80 00 1c */
	.int	0x80a2ff1c		/* 0xffddb5c8 80 a2 ff 1c */
	.int	0x38600002		/* 0xffddb5cc 38 60 00 02 */
	.int	0x38a500bf		/* 0xffddb5d0 38 a5 00 bf */
	.int	0x38800000		/* 0xffddb5d4 38 80 00 00 */
	.int	0x480096b5		/* 0xffddb5d8 48 00 96 b5 */
	.int	0x80410014		/* 0xffddb5dc 80 41 00 14 */
	.int	0x3860ffce		/* 0xffddb5e0 38 60 ff ce */
	.int	0x48000050		/* 0xffddb5e4 48 00 00 50 */
	.int	0x809e0000		/* 0xffddb5e8 80 9e 00 00 */
	.int	0x28040004		/* 0xffddb5ec 28 04 00 04 */
	.int	0x41800020		/* 0xffddb5f0 41 80 00 20 */
	.int	0x80a2ff1c		/* 0xffddb5f4 80 a2 ff 1c */
	.int	0x38600004		/* 0xffddb5f8 38 60 00 04 */
	.int	0x80df0024		/* 0xffddb5fc 80 df 00 24 */
	.int	0x38a50108		/* 0xffddb600 38 a5 01 08 */
	.int	0x38800000		/* 0xffddb604 38 80 00 00 */
	.int	0x48009685		/* 0xffddb608 48 00 96 85 */
	.int	0x80410014		/* 0xffddb60c 80 41 00 14 */
	.int	0x93bf0010		/* 0xffddb610 93 bf 00 10 */
	.int	0x83df0014		/* 0xffddb614 83 df 00 14 */
	.int	0x2c1e0000		/* 0xffddb618 2c 1e 00 00 */
	.int	0x41820014		/* 0xffddb61c 41 82 00 14 */
	.int	0x819f0014		/* 0xffddb620 81 9f 00 14 */
	.int	0x7fe3fb78		/* 0xffddb624 7f e3 fb 78 */
	.int	0x480098a5		/* 0xffddb628 48 00 98 a5 */
	.int	0x80410014		/* 0xffddb62c 80 41 00 14 */
	.int	0x38600001		/* 0xffddb630 38 60 00 01 */
	.int	0x38210050		/* 0xffddb634 38 21 00 50 */
	.int	0x80010008		/* 0xffddb638 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb63c 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffddb640 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffddb644 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb648 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffddb64c bf 81 ff f0 */
	.int	0x90010008		/* 0xffddb650 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddb654 94 21 ff b0 */
	.int	0x3b800000		/* 0xffddb658 3b 80 00 00 */
	.int	0x7c7f1b78		/* 0xffddb65c 7c 7f 1b 78 */
	.int	0x807f001c		/* 0xffddb660 80 7f 00 1c */
	.int	0x4bffdb2d		/* 0xffddb664 4b ff db 2d */
	.int	0x60000000		/* 0xffddb668 60 00 00 00 */
	.int	0x7c7d1b78		/* 0xffddb66c 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffddb670 2c 1d 00 00 */
	.int	0x4082000c		/* 0xffddb674 40 82 00 0c */
	.int	0x3b80e4aa		/* 0xffddb678 3b 80 e4 aa */
	.int	0x48000110		/* 0xffddb67c 48 00 01 10 */
	.int	0x889f003f		/* 0xffddb680 88 9f 00 3f */
	.int	0x38a00000		/* 0xffddb684 38 a0 00 00 */
	.int	0x4bffdf6d		/* 0xffddb688 4b ff df 6d */
	.int	0x60000000		/* 0xffddb68c 60 00 00 00 */
	.int	0x2c030000		/* 0xffddb690 2c 03 00 00 */
	.int	0x4182000c		/* 0xffddb694 41 82 00 0c */
	.int	0x3b80e4b1		/* 0xffddb698 3b 80 e4 b1 */
	.int	0x480000f0		/* 0xffddb69c 48 00 00 f0 */
	.int	0x889f003f		/* 0xffddb6a0 88 9f 00 3f */
	.int	0x2c040000		/* 0xffddb6a4 2c 04 00 00 */
	.int	0x4082000c		/* 0xffddb6a8 40 82 00 0c */
	.int	0x3b80e4ad		/* 0xffddb6ac 3b 80 e4 ad */
	.int	0x480000dc		/* 0xffddb6b0 48 00 00 dc */
	.int	0x38a00000		/* 0xffddb6b4 38 a0 00 00 */
	.int	0x7fa3eb78		/* 0xffddb6b8 7f a3 eb 78 */
	.int	0x4bffe78d		/* 0xffddb6bc 4b ff e7 8d */
	.int	0x60000000		/* 0xffddb6c0 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffddb6c4 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffddb6c8 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffddb6cc 40 82 00 0c */
	.int	0x3b80e4ac		/* 0xffddb6d0 3b 80 e4 ac */
	.int	0x480000b8		/* 0xffddb6d4 48 00 00 b8 */
	.int	0x801d0018		/* 0xffddb6d8 80 1d 00 18 */
	.int	0x901e002c		/* 0xffddb6dc 90 1e 00 2c */
	.int	0x807f001c		/* 0xffddb6e0 80 7f 00 1c */
	.int	0x907e000c		/* 0xffddb6e4 90 7e 00 0c */
	.int	0x889f003f		/* 0xffddb6e8 88 9f 00 3f */
	.int	0x989e003d		/* 0xffddb6ec 98 9e 00 3d */
	.int	0x9b9e003e		/* 0xffddb6f0 9b 9e 00 3e */
	.int	0x88bd0071		/* 0xffddb6f4 88 bd 00 71 */
	.int	0x98be003c		/* 0xffddb6f8 98 be 00 3c */
	.int	0x80df002c		/* 0xffddb6fc 80 df 00 2c */
	.int	0x90de0034		/* 0xffddb700 90 de 00 34 */
	.int	0x9b9e003f		/* 0xffddb704 9b 9e 00 3f */
	.int	0xa0ff0032		/* 0xffddb708 a0 ff 00 32 */
	.int	0x90fe0030		/* 0xffddb70c 90 fe 00 30 */
	.int	0x939e0038		/* 0xffddb710 93 9e 00 38 */
	.int	0x88bf003f		/* 0xffddb714 88 bf 00 3f */
	.int	0x939f001c		/* 0xffddb718 93 9f 00 1c */
	.int	0x807e002c		/* 0xffddb71c 80 7e 00 2c */
	.int	0x889e003c		/* 0xffddb720 88 9e 00 3c */
	.int	0xa0df0032		/* 0xffddb724 a0 df 00 32 */
	.int	0x88fd0074		/* 0xffddb728 88 fd 00 74 */
	.int	0x891d0072		/* 0xffddb72c 89 1d 00 72 */
	.int	0x893d0073		/* 0xffddb730 89 3d 00 73 */
	.int	0x480026cd		/* 0xffddb734 48 00 26 cd */
	.int	0x60000000		/* 0xffddb738 60 00 00 00 */
	.int	0x7c7c1b78		/* 0xffddb73c 7c 7c 1b 78 */
	.int	0x939f0010		/* 0xffddb740 93 9f 00 10 */
	.int	0x2c1c0000		/* 0xffddb744 2c 1c 00 00 */
	.int	0x41820020		/* 0xffddb748 41 82 00 20 */
	.int	0x889f003f		/* 0xffddb74c 88 9f 00 3f */
	.int	0x7fa3eb78		/* 0xffddb750 7f a3 eb 78 */
	.int	0x38a00000		/* 0xffddb754 38 a0 00 00 */
	.int	0x4bffe7ad		/* 0xffddb758 4b ff e7 ad */
	.int	0x60000000		/* 0xffddb75c 60 00 00 00 */
	.int	0x7f83e378		/* 0xffddb760 7f 83 e3 78 */
	.int	0x4800002c		/* 0xffddb764 48 00 00 2c */
	.int	0x801e0008		/* 0xffddb768 80 1e 00 08 */
	.int	0x807f0014		/* 0xffddb76c 80 7f 00 14 */
	.int	0x901f001c		/* 0xffddb770 90 1f 00 1c */
	.int	0x2c030000		/* 0xffddb774 2c 03 00 00 */
	.int	0x41820014		/* 0xffddb778 41 82 00 14 */
	.int	0x819f0014		/* 0xffddb77c 81 9f 00 14 */
	.int	0x7fe3fb78		/* 0xffddb780 7f e3 fb 78 */
	.int	0x48009749		/* 0xffddb784 48 00 97 49 */
	.int	0x80410014		/* 0xffddb788 80 41 00 14 */
	.int	0x7f83e378		/* 0xffddb78c 7f 83 e3 78 */
	.int	0x38210050		/* 0xffddb790 38 21 00 50 */
	.int	0x80010008		/* 0xffddb794 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb798 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffddb79c bb 81 ff f0 */
	.int	0x4e800020		/* 0xffddb7a0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb7a4 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffddb7a8 bf 41 ff e8 */
	.int	0x90010008		/* 0xffddb7ac 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffddb7b0 94 21 ff a0 */
	.int	0x3b800000		/* 0xffddb7b4 3b 80 00 00 */
	.int	0x7c7e1b78		/* 0xffddb7b8 7c 7e 1b 78 */
	.int	0x807e001c		/* 0xffddb7bc 80 7e 00 1c */
	.int	0x4bffd9d1		/* 0xffddb7c0 4b ff d9 d1 */
	.int	0x60000000		/* 0xffddb7c4 60 00 00 00 */
	.int	0x7c7d1b78		/* 0xffddb7c8 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffddb7cc 2c 1d 00 00 */
	.int	0x4082000c		/* 0xffddb7d0 40 82 00 0c */
	.int	0x3b80e4aa		/* 0xffddb7d4 3b 80 e4 aa */
	.int	0x48000180		/* 0xffddb7d8 48 00 01 80 */
	.int	0x83fe002c		/* 0xffddb7dc 83 fe 00 2c */
	.int	0x889e003f		/* 0xffddb7e0 88 9e 00 3f */
	.int	0x57e5063e		/* 0xffddb7e4 57 e5 06 3e */
	.int	0x4bffde0d		/* 0xffddb7e8 4b ff de 0d */
	.int	0x60000000		/* 0xffddb7ec 60 00 00 00 */
	.int	0x2c030000		/* 0xffddb7f0 2c 03 00 00 */
	.int	0x4182000c		/* 0xffddb7f4 41 82 00 0c */
	.int	0x3b80e4b1		/* 0xffddb7f8 3b 80 e4 b1 */
	.int	0x4800015c		/* 0xffddb7fc 48 00 01 5c */
	.int	0x889e003f		/* 0xffddb800 88 9e 00 3f */
	.int	0x2c040000		/* 0xffddb804 2c 04 00 00 */
	.int	0x4082000c		/* 0xffddb808 40 82 00 0c */
	.int	0x3b80e4ad		/* 0xffddb80c 3b 80 e4 ad */
	.int	0x48000148		/* 0xffddb810 48 00 01 48 */
	.int	0x57e5063e		/* 0xffddb814 57 e5 06 3e */
	.int	0x7fa3eb78		/* 0xffddb818 7f a3 eb 78 */
	.int	0x7cbb2b78		/* 0xffddb81c 7c bb 2b 78 */
	.int	0x4bffe629		/* 0xffddb820 4b ff e6 29 */
	.int	0x60000000		/* 0xffddb824 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffddb828 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffddb82c 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffddb830 40 82 00 0c */
	.int	0x3b80e4ac		/* 0xffddb834 3b 80 e4 ac */
	.int	0x48000120		/* 0xffddb838 48 00 01 20 */
	.int	0x801d0018		/* 0xffddb83c 80 1d 00 18 */
	.int	0x39000003		/* 0xffddb840 39 00 00 03 */
	.int	0x901f002c		/* 0xffddb844 90 1f 00 2c */
	.int	0x807e001c		/* 0xffddb848 80 7e 00 1c */
	.int	0x907f000c		/* 0xffddb84c 90 7f 00 0c */
	.int	0x889e003f		/* 0xffddb850 88 9e 00 3f */
	.int	0x989f003d		/* 0xffddb854 98 9f 00 3d */
	.int	0x9b7f003e		/* 0xffddb858 9b 7f 00 3e */
	.int	0x88bd0071		/* 0xffddb85c 88 bd 00 71 */
	.int	0x98bf003c		/* 0xffddb860 98 bf 00 3c */
	.int	0x80fe002c		/* 0xffddb864 80 fe 00 2c */
	.int	0x90ff0034		/* 0xffddb868 90 ff 00 34 */
	.int	0x991f003f		/* 0xffddb86c 99 1f 00 3f */
	.int	0xa13e0032		/* 0xffddb870 a1 3e 00 32 */
	.int	0x913f0030		/* 0xffddb874 91 3f 00 30 */
	.int	0xa0de0034		/* 0xffddb878 a0 de 00 34 */
	.int	0x54c6063e		/* 0xffddb87c 54 c6 06 3e */
	.int	0x98df0040		/* 0xffddb880 98 df 00 40 */
	.int	0x895d0074		/* 0xffddb884 89 5d 00 74 */
	.int	0x2c0a0001		/* 0xffddb888 2c 0a 00 01 */
	.int	0x4082002c		/* 0xffddb88c 40 82 00 2c */
	.int	0x2c060009		/* 0xffddb890 2c 06 00 09 */
	.int	0x41810024		/* 0xffddb894 41 81 00 24 */
	.int	0x80a2ff1c		/* 0xffddb898 80 a2 ff 1c */
	.int	0x38600002		/* 0xffddb89c 38 60 00 02 */
	.int	0x38a50144		/* 0xffddb8a0 38 a5 01 44 */
	.int	0x38800000		/* 0xffddb8a4 38 80 00 00 */
	.int	0x3b40000a		/* 0xffddb8a8 3b 40 00 0a */
	.int	0x480093e1		/* 0xffddb8ac 48 00 93 e1 */
	.int	0x80410014		/* 0xffddb8b0 80 41 00 14 */
	.int	0x9b5f0040		/* 0xffddb8b4 9b 5f 00 40 */
	.int	0x939f0038		/* 0xffddb8b8 93 9f 00 38 */
	.int	0x7f69db78		/* 0xffddb8bc 7f 69 db 78 */
	.int	0x939e001c		/* 0xffddb8c0 93 9e 00 1c */
	.int	0x881d0073		/* 0xffddb8c4 88 1d 00 73 */
	.int	0x80df0030		/* 0xffddb8c8 80 df 00 30 */
	.int	0x90010038		/* 0xffddb8cc 90 01 00 38 */
	.int	0x54c6043e		/* 0xffddb8d0 54 c6 04 3e */
	.int	0x807f002c		/* 0xffddb8d4 80 7f 00 2c */
	.int	0x889f003c		/* 0xffddb8d8 88 9f 00 3c */
	.int	0x88bf003d		/* 0xffddb8dc 88 bf 00 3d */
	.int	0x88ff0040		/* 0xffddb8e0 88 ff 00 40 */
	.int	0x891d0074		/* 0xffddb8e4 89 1d 00 74 */
	.int	0x895d0072		/* 0xffddb8e8 89 5d 00 72 */
	.int	0x48002601		/* 0xffddb8ec 48 00 26 01 */
	.int	0x60000000		/* 0xffddb8f0 60 00 00 00 */
	.int	0x7c7c1b78		/* 0xffddb8f4 7c 7c 1b 78 */
	.int	0x939e0010		/* 0xffddb8f8 93 9e 00 10 */
	.int	0x2c1c0000		/* 0xffddb8fc 2c 1c 00 00 */
	.int	0x41820034		/* 0xffddb900 41 82 00 34 */
	.int	0x2c1ce4bb		/* 0xffddb904 2c 1c e4 bb */
	.int	0x40820010		/* 0xffddb908 40 82 00 10 */
	.int	0x38000008		/* 0xffddb90c 38 00 00 08 */
	.int	0x901f0038		/* 0xffddb910 90 1f 00 38 */
	.int	0x48000020		/* 0xffddb914 48 00 00 20 */
	.int	0x889e003f		/* 0xffddb918 88 9e 00 3f */
	.int	0x7fa3eb78		/* 0xffddb91c 7f a3 eb 78 */
	.int	0x7f65db78		/* 0xffddb920 7f 65 db 78 */
	.int	0x4bffe5e1		/* 0xffddb924 4b ff e5 e1 */
	.int	0x60000000		/* 0xffddb928 60 00 00 00 */
	.int	0x7f83e378		/* 0xffddb92c 7f 83 e3 78 */
	.int	0x4800002c		/* 0xffddb930 48 00 00 2c */
	.int	0x801f0008		/* 0xffddb934 80 1f 00 08 */
	.int	0x807e0014		/* 0xffddb938 80 7e 00 14 */
	.int	0x901e001c		/* 0xffddb93c 90 1e 00 1c */
	.int	0x2c030000		/* 0xffddb940 2c 03 00 00 */
	.int	0x41820014		/* 0xffddb944 41 82 00 14 */
	.int	0x819e0014		/* 0xffddb948 81 9e 00 14 */
	.int	0x7fc3f378		/* 0xffddb94c 7f c3 f3 78 */
	.int	0x4800957d		/* 0xffddb950 48 00 95 7d */
	.int	0x80410014		/* 0xffddb954 80 41 00 14 */
	.int	0x7f83e378		/* 0xffddb958 7f 83 e3 78 */
	.int	0x38210060		/* 0xffddb95c 38 21 00 60 */
	.int	0x80010008		/* 0xffddb960 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddb964 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffddb968 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffddb96c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddb970 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffddb974 bf 41 ff e8 */
	.int	0x90010008		/* 0xffddb978 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddb97c 94 21 ff b0 */
	.int	0x3b800000		/* 0xffddb980 3b 80 00 00 */
	.int	0x7c7f1b78		/* 0xffddb984 7c 7f 1b 78 */
	.int	0x807f001c		/* 0xffddb988 80 7f 00 1c */
	.int	0x4bffd805		/* 0xffddb98c 4b ff d8 05 */
	.int	0x60000000		/* 0xffddb990 60 00 00 00 */
	.int	0x7c7d1b78		/* 0xffddb994 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffddb998 2c 1d 00 00 */
	.int	0x4082000c		/* 0xffddb99c 40 82 00 0c */
	.int	0x3b80e4aa		/* 0xffddb9a0 3b 80 e4 aa */
	.int	0x48000164		/* 0xffddb9a4 48 00 01 64 */
	.int	0x881d0074		/* 0xffddb9a8 88 1d 00 74 */
	.int	0x3b400001		/* 0xffddb9ac 3b 40 00 01 */
	.int	0x2c000001		/* 0xffddb9b0 2c 00 00 01 */
	.int	0x40820028		/* 0xffddb9b4 40 82 00 28 */
	.int	0x80a2ff1c		/* 0xffddb9b8 80 a2 ff 1c */
	.int	0x38600002		/* 0xffddb9bc 38 60 00 02 */
	.int	0x38a5016f		/* 0xffddb9c0 38 a5 01 6f */
	.int	0x38800000		/* 0xffddb9c4 38 80 00 00 */
	.int	0x38c00000		/* 0xffddb9c8 38 c0 00 00 */
	.int	0x480092c1		/* 0xffddb9cc 48 00 92 c1 */
	.int	0x80410014		/* 0xffddb9d0 80 41 00 14 */
	.int	0x3860e4ad		/* 0xffddb9d4 38 60 e4 ad */
	.int	0x48000134		/* 0xffddb9d8 48 00 01 34 */
	.int	0x83df002c		/* 0xffddb9dc 83 df 00 2c */
	.int	0x7fa3eb78		/* 0xffddb9e0 7f a3 eb 78 */
	.int	0x889f003f		/* 0xffddb9e4 88 9f 00 3f */
	.int	0x57c5063e		/* 0xffddb9e8 57 c5 06 3e */
	.int	0x4bffdc09		/* 0xffddb9ec 4b ff dc 09 */
	.int	0x60000000		/* 0xffddb9f0 60 00 00 00 */
	.int	0x2c030000		/* 0xffddb9f4 2c 03 00 00 */
	.int	0x4182000c		/* 0xffddb9f8 41 82 00 0c */
	.int	0x3b80e4b1		/* 0xffddb9fc 3b 80 e4 b1 */
	.int	0x48000108		/* 0xffddba00 48 00 01 08 */
	.int	0x889f003f		/* 0xffddba04 88 9f 00 3f */
	.int	0x2c040000		/* 0xffddba08 2c 04 00 00 */
	.int	0x4082000c		/* 0xffddba0c 40 82 00 0c */
	.int	0x3b80e4ad		/* 0xffddba10 3b 80 e4 ad */
	.int	0x480000f4		/* 0xffddba14 48 00 00 f4 */
	.int	0x57c5063e		/* 0xffddba18 57 c5 06 3e */
	.int	0x7fa3eb78		/* 0xffddba1c 7f a3 eb 78 */
	.int	0x7cbb2b78		/* 0xffddba20 7c bb 2b 78 */
	.int	0x4bffe425		/* 0xffddba24 4b ff e4 25 */
	.int	0x60000000		/* 0xffddba28 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffddba2c 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffddba30 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffddba34 40 82 00 0c */
	.int	0x3b80e4ac		/* 0xffddba38 3b 80 e4 ac */
	.int	0x480000cc		/* 0xffddba3c 48 00 00 cc */
	.int	0x801d0018		/* 0xffddba40 80 1d 00 18 */
	.int	0x7f66db78		/* 0xffddba44 7f 66 db 78 */
	.int	0x901e002c		/* 0xffddba48 90 1e 00 2c */
	.int	0x807f001c		/* 0xffddba4c 80 7f 00 1c */
	.int	0x907e000c		/* 0xffddba50 90 7e 00 0c */
	.int	0x889f003f		/* 0xffddba54 88 9f 00 3f */
	.int	0x989e003d		/* 0xffddba58 98 9e 00 3d */
	.int	0x9b7e003e		/* 0xffddba5c 9b 7e 00 3e */
	.int	0x88bd0071		/* 0xffddba60 88 bd 00 71 */
	.int	0x98be003c		/* 0xffddba64 98 be 00 3c */
	.int	0x80ff002c		/* 0xffddba68 80 ff 00 2c */
	.int	0x90fe0034		/* 0xffddba6c 90 fe 00 34 */
	.int	0x9b5e003f		/* 0xffddba70 9b 5e 00 3f */
	.int	0xa11f0032		/* 0xffddba74 a1 1f 00 32 */
	.int	0x911e0030		/* 0xffddba78 91 1e 00 30 */
	.int	0x939e0038		/* 0xffddba7c 93 9e 00 38 */
	.int	0x88bf003f		/* 0xffddba80 88 bf 00 3f */
	.int	0x939f001c		/* 0xffddba84 93 9f 00 1c */
	.int	0x807e002c		/* 0xffddba88 80 7e 00 2c */
	.int	0x889e003c		/* 0xffddba8c 88 9e 00 3c */
	.int	0xa0ff0032		/* 0xffddba90 a0 ff 00 32 */
	.int	0x891d0072		/* 0xffddba94 89 1d 00 72 */
	.int	0x893d0073		/* 0xffddba98 89 3d 00 73 */
	.int	0x48002561		/* 0xffddba9c 48 00 25 61 */
	.int	0x60000000		/* 0xffddbaa0 60 00 00 00 */
	.int	0x7c7c1b78		/* 0xffddbaa4 7c 7c 1b 78 */
	.int	0x939f0010		/* 0xffddbaa8 93 9f 00 10 */
	.int	0x2c1c0000		/* 0xffddbaac 2c 1c 00 00 */
	.int	0x41820034		/* 0xffddbab0 41 82 00 34 */
	.int	0x2c1ce4bb		/* 0xffddbab4 2c 1c e4 bb */
	.int	0x40820010		/* 0xffddbab8 40 82 00 10 */
	.int	0x38000008		/* 0xffddbabc 38 00 00 08 */
	.int	0x901e0038		/* 0xffddbac0 90 1e 00 38 */
	.int	0x48000020		/* 0xffddbac4 48 00 00 20 */
	.int	0x889f003f		/* 0xffddbac8 88 9f 00 3f */
	.int	0x7fa3eb78		/* 0xffddbacc 7f a3 eb 78 */
	.int	0x7f65db78		/* 0xffddbad0 7f 65 db 78 */
	.int	0x4bffe431		/* 0xffddbad4 4b ff e4 31 */
	.int	0x60000000		/* 0xffddbad8 60 00 00 00 */
	.int	0x7f83e378		/* 0xffddbadc 7f 83 e3 78 */
	.int	0x4800002c		/* 0xffddbae0 48 00 00 2c */
	.int	0x801e0008		/* 0xffddbae4 80 1e 00 08 */
	.int	0x807f0014		/* 0xffddbae8 80 7f 00 14 */
	.int	0x901f001c		/* 0xffddbaec 90 1f 00 1c */
	.int	0x2c030000		/* 0xffddbaf0 2c 03 00 00 */
	.int	0x41820014		/* 0xffddbaf4 41 82 00 14 */
	.int	0x819f0014		/* 0xffddbaf8 81 9f 00 14 */
	.int	0x7fe3fb78		/* 0xffddbafc 7f e3 fb 78 */
	.int	0x480093cd		/* 0xffddbb00 48 00 93 cd */
	.int	0x80410014		/* 0xffddbb04 80 41 00 14 */
	.int	0x7f83e378		/* 0xffddbb08 7f 83 e3 78 */
	.int	0x38210050		/* 0xffddbb0c 38 21 00 50 */
	.int	0x80010008		/* 0xffddbb10 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddbb14 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffddbb18 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffddbb1c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddbb20 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffddbb24 bf 61 ff ec */
	.int	0x90010008		/* 0xffddbb28 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddbb2c 94 21 ff b0 */
	.int	0x3b600000		/* 0xffddbb30 3b 60 00 00 */
	.int	0x7c7f1b78		/* 0xffddbb34 7c 7f 1b 78 */
	.int	0x807f001c		/* 0xffddbb38 80 7f 00 1c */
	.int	0x4bffd655		/* 0xffddbb3c 4b ff d6 55 */
	.int	0x60000000		/* 0xffddbb40 60 00 00 00 */
	.int	0x7c7d1b78		/* 0xffddbb44 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffddbb48 2c 1d 00 00 */
	.int	0x4082000c		/* 0xffddbb4c 40 82 00 0c */
	.int	0x3bc0e4aa		/* 0xffddbb50 3b c0 e4 aa */
	.int	0x48000148		/* 0xffddbb54 48 00 01 48 */
	.int	0x887d0074		/* 0xffddbb58 88 7d 00 74 */
	.int	0x2c030001		/* 0xffddbb5c 2c 03 00 01 */
	.int	0x40820028		/* 0xffddbb60 40 82 00 28 */
	.int	0x80a2ff1c		/* 0xffddbb64 80 a2 ff 1c */
	.int	0x38600002		/* 0xffddbb68 38 60 00 02 */
	.int	0x38a501a0		/* 0xffddbb6c 38 a5 01 a0 */
	.int	0x38800000		/* 0xffddbb70 38 80 00 00 */
	.int	0x38c00000		/* 0xffddbb74 38 c0 00 00 */
	.int	0x48009115		/* 0xffddbb78 48 00 91 15 */
	.int	0x80410014		/* 0xffddbb7c 80 41 00 14 */
	.int	0x3860e4ad		/* 0xffddbb80 38 60 e4 ad */
	.int	0x4800011c		/* 0xffddbb84 48 00 01 1c */
	.int	0x83df002c		/* 0xffddbb88 83 df 00 2c */
	.int	0x7fa3eb78		/* 0xffddbb8c 7f a3 eb 78 */
	.int	0x889f003f		/* 0xffddbb90 88 9f 00 3f */
	.int	0x57c5063e		/* 0xffddbb94 57 c5 06 3e */
	.int	0x4bffda5d		/* 0xffddbb98 4b ff da 5d */
	.int	0x60000000		/* 0xffddbb9c 60 00 00 00 */
	.int	0x2c030000		/* 0xffddbba0 2c 03 00 00 */
	.int	0x4182000c		/* 0xffddbba4 41 82 00 0c */
	.int	0x3bc0e4b1		/* 0xffddbba8 3b c0 e4 b1 */
	.int	0x480000f0		/* 0xffddbbac 48 00 00 f0 */
	.int	0x889f003f		/* 0xffddbbb0 88 9f 00 3f */
	.int	0x2c040000		/* 0xffddbbb4 2c 04 00 00 */
	.int	0x4082000c		/* 0xffddbbb8 40 82 00 0c */
	.int	0x3bc0e4ad		/* 0xffddbbbc 3b c0 e4 ad */
	.int	0x480000dc		/* 0xffddbbc0 48 00 00 dc */
	.int	0x57c5063e		/* 0xffddbbc4 57 c5 06 3e */
	.int	0x7fa3eb78		/* 0xffddbbc8 7f a3 eb 78 */
	.int	0x7cbc2b78		/* 0xffddbbcc 7c bc 2b 78 */
	.int	0x4bffe279		/* 0xffddbbd0 4b ff e2 79 */
	.int	0x60000000		/* 0xffddbbd4 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffddbbd8 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffddbbdc 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffddbbe0 40 82 00 0c */
	.int	0x3bc0e4ac		/* 0xffddbbe4 3b c0 e4 ac */
	.int	0x480000b4		/* 0xffddbbe8 48 00 00 b4 */
	.int	0x807d0018		/* 0xffddbbec 80 7d 00 18 */
	.int	0x38e00002		/* 0xffddbbf0 38 e0 00 02 */
	.int	0x907e002c		/* 0xffddbbf4 90 7e 00 2c */
	.int	0x7f86e378		/* 0xffddbbf8 7f 86 e3 78 */
	.int	0x801f001c		/* 0xffddbbfc 80 1f 00 1c */
	.int	0x901e000c		/* 0xffddbc00 90 1e 00 0c */
	.int	0x889f003f		/* 0xffddbc04 88 9f 00 3f */
	.int	0x989e003d		/* 0xffddbc08 98 9e 00 3d */
	.int	0x9b9e003e		/* 0xffddbc0c 9b 9e 00 3e */
	.int	0x889d0071		/* 0xffddbc10 88 9d 00 71 */
	.int	0x989e003c		/* 0xffddbc14 98 9e 00 3c */
	.int	0x80bf002c		/* 0xffddbc18 80 bf 00 2c */
	.int	0x90be0034		/* 0xffddbc1c 90 be 00 34 */
	.int	0x98fe003f		/* 0xffddbc20 98 fe 00 3f */
	.int	0xa11f0032		/* 0xffddbc24 a1 1f 00 32 */
	.int	0x911e0030		/* 0xffddbc28 91 1e 00 30 */
	.int	0x937e0038		/* 0xffddbc2c 93 7e 00 38 */
	.int	0xa0ff0032		/* 0xffddbc30 a0 ff 00 32 */
	.int	0x88bf003f		/* 0xffddbc34 88 bf 00 3f */
	.int	0x54e7063e		/* 0xffddbc38 54 e7 06 3e */
	.int	0x891d0072		/* 0xffddbc3c 89 1d 00 72 */
	.int	0x893d0073		/* 0xffddbc40 89 3d 00 73 */
	.int	0x480024a5		/* 0xffddbc44 48 00 24 a5 */
	.int	0x60000000		/* 0xffddbc48 60 00 00 00 */
	.int	0x7c7b1b78		/* 0xffddbc4c 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffddbc50 2c 1b 00 00 */
	.int	0x41820020		/* 0xffddbc54 41 82 00 20 */
	.int	0x889f003f		/* 0xffddbc58 88 9f 00 3f */
	.int	0x7fa3eb78		/* 0xffddbc5c 7f a3 eb 78 */
	.int	0x7f85e378		/* 0xffddbc60 7f 85 e3 78 */
	.int	0x4bffe2a1		/* 0xffddbc64 4b ff e2 a1 */
	.int	0x60000000		/* 0xffddbc68 60 00 00 00 */
	.int	0x7f63db78		/* 0xffddbc6c 7f 63 db 78 */
	.int	0x48000030		/* 0xffddbc70 48 00 00 30 */
	.int	0x801e0008		/* 0xffddbc74 80 1e 00 08 */
	.int	0x3bc00000		/* 0xffddbc78 3b c0 00 00 */
	.int	0x807f0014		/* 0xffddbc7c 80 7f 00 14 */
	.int	0x901f001c		/* 0xffddbc80 90 1f 00 1c */
	.int	0x2c030000		/* 0xffddbc84 2c 03 00 00 */
	.int	0x41820014		/* 0xffddbc88 41 82 00 14 */
	.int	0x819f0014		/* 0xffddbc8c 81 9f 00 14 */
	.int	0x7fe3fb78		/* 0xffddbc90 7f e3 fb 78 */
	.int	0x48009239		/* 0xffddbc94 48 00 92 39 */
	.int	0x80410014		/* 0xffddbc98 80 41 00 14 */
	.int	0x7fc3f378		/* 0xffddbc9c 7f c3 f3 78 */
	.int	0x38210050		/* 0xffddbca0 38 21 00 50 */
	.int	0x80010008		/* 0xffddbca4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddbca8 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffddbcac bb 61 ff ec */
	.int	0x4e800020		/* 0xffddbcb0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddbcb4 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffddbcb8 bf 61 ff ec */
	.int	0x90010008		/* 0xffddbcbc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddbcc0 94 21 ff b0 */
	.int	0x7c9f2378		/* 0xffddbcc4 7c 9f 23 78 */
	.int	0x811f0024		/* 0xffddbcc8 81 1f 00 24 */
	.int	0x2c080000		/* 0xffddbccc 2c 08 00 00 */
	.int	0x893f0030		/* 0xffddbcd0 89 3f 00 30 */
	.int	0x7cbe2b78		/* 0xffddbcd4 7c be 2b 78 */
	.int	0x7c7c1b78		/* 0xffddbcd8 7c 7c 1b 78 */
	.int	0x41820010		/* 0xffddbcdc 41 82 00 10 */
	.int	0x83bf0020		/* 0xffddbce0 83 bf 00 20 */
	.int	0x2c1d0000		/* 0xffddbce4 2c 1d 00 00 */
	.int	0x4082000c		/* 0xffddbce8 40 82 00 0c */
	.int	0x3ba00000		/* 0xffddbcec 3b a0 00 00 */
	.int	0x48000008		/* 0xffddbcf0 48 00 00 08 */
	.int	0x551d043e		/* 0xffddbcf4 55 1d 04 3e */
	.int	0x2c0900ff		/* 0xffddbcf8 2c 09 00 ff */
	.int	0x4082000c		/* 0xffddbcfc 40 82 00 0c */
	.int	0x3860e4ae		/* 0xffddbd00 38 60 e4 ae */
	.int	0x48000094		/* 0xffddbd04 48 00 00 94 */
	.int	0x5524dfbf		/* 0xffddbd08 55 24 df bf */
	.int	0x40820028		/* 0xffddbd0c 40 82 00 28 */
	.int	0x893f0031		/* 0xffddbd10 89 3f 00 31 */
	.int	0x2c09000c		/* 0xffddbd14 2c 09 00 0c */
	.int	0x41810014		/* 0xffddbd18 41 81 00 14 */
	.int	0x2c090002		/* 0xffddbd1c 2c 09 00 02 */
	.int	0x4182000c		/* 0xffddbd20 41 82 00 0c */
	.int	0x2c090004		/* 0xffddbd24 2c 09 00 04 */
	.int	0x4082000c		/* 0xffddbd28 40 82 00 0c */
	.int	0x3860e4af		/* 0xffddbd2c 38 60 e4 af */
	.int	0x48000068		/* 0xffddbd30 48 00 00 68 */
	.int	0xa07f0032		/* 0xffddbd34 a0 7f 00 32 */
	.int	0x3b600001		/* 0xffddbd38 3b 60 00 01 */
	.int	0x48008e01		/* 0xffddbd3c 48 00 8e 01 */
	.int	0x80410014		/* 0xffddbd40 80 41 00 14 */
	.int	0xb07f0032		/* 0xffddbd44 b0 7f 00 32 */
	.int	0xa07f0034		/* 0xffddbd48 a0 7f 00 34 */
	.int	0x48008df1		/* 0xffddbd4c 48 00 8d f1 */
	.int	0x80410014		/* 0xffddbd50 80 41 00 14 */
	.int	0xb07f0034		/* 0xffddbd54 b0 7f 00 34 */
	.int	0x7fa3eb78		/* 0xffddbd58 7f a3 eb 78 */
	.int	0x48008de1		/* 0xffddbd5c 48 00 8d e1 */
	.int	0x80410014		/* 0xffddbd60 80 41 00 14 */
	.int	0xb07f0036		/* 0xffddbd64 b0 7f 00 36 */
	.int	0x7f84e378		/* 0xffddbd68 7f 84 e3 78 */
	.int	0x937f0010		/* 0xffddbd6c 93 7f 00 10 */
	.int	0x7fe5fb78		/* 0xffddbd70 7f e5 fb 78 */
	.int	0xa87e0042		/* 0xffddbd74 a8 7e 00 42 */
	.int	0x88de003c		/* 0xffddbd78 88 de 00 3c */
	.int	0x88fe003d		/* 0xffddbd7c 88 fe 00 3d */
	.int	0x480041f5		/* 0xffddbd80 48 00 41 f5 */
	.int	0x60000000		/* 0xffddbd84 60 00 00 00 */
	.int	0x2c030000		/* 0xffddbd88 2c 03 00 00 */
	.int	0x4082000c		/* 0xffddbd8c 40 82 00 0c */
	.int	0x38600001		/* 0xffddbd90 38 60 00 01 */
	.int	0x48000008		/* 0xffddbd94 48 00 00 08 */
	.int	0x907f0010		/* 0xffddbd98 90 7f 00 10 */
	.int	0x38210050		/* 0xffddbd9c 38 21 00 50 */
	.int	0x80010008		/* 0xffddbda0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddbda4 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffddbda8 bb 61 ff ec */
	.int	0x4e800020		/* 0xffddbdac 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddbdb0 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffddbdb4 93 e1 ff fc */
	.int	0x90010008		/* 0xffddbdb8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffddbdbc 94 21 ff c0 */
	.int	0x388001d0		/* 0xffddbdc0 38 80 01 d0 */
	.int	0x7c7f1b78		/* 0xffddbdc4 7c 7f 1b 78 */
	.int	0x4bffef15		/* 0xffddbdc8 4b ff ef 15 */
	.int	0x60000000		/* 0xffddbdcc 60 00 00 00 */
	.int	0x2c030000		/* 0xffddbdd0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffddbdd4 40 82 00 0c */
	.int	0x807f0010		/* 0xffddbdd8 80 7f 00 10 */
	.int	0x48000038		/* 0xffddbddc 48 00 00 38 */
	.int	0x807f001c		/* 0xffddbde0 80 7f 00 1c */
	.int	0x38810038		/* 0xffddbde4 38 81 00 38 */
	.int	0x4bffd6b9		/* 0xffddbde8 4b ff d6 b9 */
	.int	0x60000000		/* 0xffddbdec 60 00 00 00 */
	.int	0x80a10038		/* 0xffddbdf0 80 a1 00 38 */
	.int	0x2c050000		/* 0xffddbdf4 2c 05 00 00 */
	.int	0x40820010		/* 0xffddbdf8 40 82 00 10 */
	.int	0x3800e4ab		/* 0xffddbdfc 38 00 e4 ab */
	.int	0x901f0010		/* 0xffddbe00 90 1f 00 10 */
	.int	0x48000010		/* 0xffddbe04 48 00 00 10 */
	.int	0x8065002c		/* 0xffddbe08 80 65 00 2c */
	.int	0x7fe4fb78		/* 0xffddbe0c 7f e4 fb 78 */
	.int	0x4bfffea5		/* 0xffddbe10 4b ff fe a5 */
	addi	%r1,%r1,64		/* 0xffddbe14 38 21 00 40 */
	.int	0x80010008		/* 0xffddbe18 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddbe1c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffddbe20 83 e1 ff fc */
	.int	0x4e800020		/* 0xffddbe24 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddbe28 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffddbe2c bf a1 ff f4 */
	.int	0x90010008		/* 0xffddbe30 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddbe34 94 21 ff b0 */
	.int	0x3bc00000		/* 0xffddbe38 3b c0 00 00 */
	.int	0x7c7f1b78		/* 0xffddbe3c 7c 7f 1b 78 */
	.int	0x93c10038		/* 0xffddbe40 93 c1 00 38 */
	.int	0x809f002c		/* 0xffddbe44 80 9f 00 2c */
	.int	0x548406f7		/* 0xffddbe48 54 84 06 f7 */
	.int	0x83df001c		/* 0xffddbe4c 83 df 00 1c */
	.int	0x83a2ff20		/* 0xffddbe50 83 a2 ff 20 */
	.int	0x7fc3f378		/* 0xffddbe54 7f c3 f3 78 */
	.int	0x4182009c		/* 0xffddbe58 41 82 00 9c */
	.int	0x88bf0030		/* 0xffddbe5c 88 bf 00 30 */
	.int	0x54a906fe		/* 0xffddbe60 54 a9 06 fe */
	.int	0x2c090001		/* 0xffddbe64 2c 09 00 01 */
	.int	0x4082002c		/* 0xffddbe68 40 82 00 2c */
	.int	0x3881003c		/* 0xffddbe6c 38 81 00 3c */
	.int	0x7fc3f378		/* 0xffddbe70 7f c3 f3 78 */
	.int	0x4bffd0c1		/* 0xffddbe74 4b ff d0 c1 */
	.int	0x60000000		/* 0xffddbe78 60 00 00 00 */
	.int	0x8121003c		/* 0xffddbe7c 81 21 00 3c */
	.int	0x2c090000		/* 0xffddbe80 2c 09 00 00 */
	.int	0x41820060		/* 0xffddbe84 41 82 00 60 */
	.int	0xa0090008		/* 0xffddbe88 a0 09 00 08 */
	.int	0xb01f0034		/* 0xffddbe8c b0 1f 00 34 */
	.int	0x48000054		/* 0xffddbe90 48 00 00 54 */
	.int	0x2c090002		/* 0xffddbe94 2c 09 00 02 */
	.int	0x40820044		/* 0xffddbe98 40 82 00 44 */
	.int	0x38810040		/* 0xffddbe9c 38 81 00 40 */
	.int	0x4bffd601		/* 0xffddbea0 4b ff d6 01 */
	.int	0x60000000		/* 0xffddbea4 60 00 00 00 */
	.int	0x80a10040		/* 0xffddbea8 80 a1 00 40 */
	.int	0x2c050000		/* 0xffddbeac 2c 05 00 00 */
	.int	0x41820034		/* 0xffddbeb0 41 82 00 34 */
	.int	0x8925003d		/* 0xffddbeb4 89 25 00 3d */
	.int	0x83c5000c		/* 0xffddbeb8 83 c5 00 0c */
	.int	0xb13f0034		/* 0xffddbebc b1 3f 00 34 */
	.int	0x81810040		/* 0xffddbec0 81 81 00 40 */
	.int	0x886c003e		/* 0xffddbec4 88 6c 00 3e */
	.int	0x2c030001		/* 0xffddbec8 2c 03 00 01 */
	.int	0x40820028		/* 0xffddbecc 40 82 00 28 */
	.int	0x61240080		/* 0xffddbed0 61 24 00 80 */
	.int	0xb09f0034		/* 0xffddbed4 b0 9f 00 34 */
	.int	0x4800001c		/* 0xffddbed8 48 00 00 1c */
	.int	0x3860ffce		/* 0xffddbedc 38 60 ff ce */
	.int	0x4800000c		/* 0xffddbee0 48 00 00 0c */
	.int	0x2c030000		/* 0xffddbee4 2c 03 00 00 */
	.int	0x4182000c		/* 0xffddbee8 41 82 00 0c */
	.int	0x907f0010		/* 0xffddbeec 90 7f 00 10 */
	.int	0x48000088		/* 0xffddbef0 48 00 00 88 */
	.int	0x7fc3f378		/* 0xffddbef4 7f c3 f3 78 */
	.int	0x4bffeb31		/* 0xffddbef8 4b ff eb 31 */
	.int	0x60000000		/* 0xffddbefc 60 00 00 00 */
	.int	0x2c030000		/* 0xffddbf00 2c 03 00 00 */
	.int	0x40820048		/* 0xffddbf04 40 82 00 48 */
	.int	0x38810038		/* 0xffddbf08 38 81 00 38 */
	.int	0x7fc3f378		/* 0xffddbf0c 7f c3 f3 78 */
	.int	0x4bffc4f5		/* 0xffddbf10 4b ff c4 f5 */
	.int	0x60000000		/* 0xffddbf14 60 00 00 00 */
	.int	0x2c030000		/* 0xffddbf18 2c 03 00 00 */
	.int	0x41820020		/* 0xffddbf1c 41 82 00 20 */
	.int	0x80010038		/* 0xffddbf20 80 01 00 38 */
	.int	0x3860ffff		/* 0xffddbf24 38 60 ff ff */
	.int	0x93a10040		/* 0xffddbf28 93 a1 00 40 */
	.int	0x7fa5eb78		/* 0xffddbf2c 7f a5 eb 78 */
	.int	0x901d002c		/* 0xffddbf30 90 1d 00 2c */
	.int	0xb07d0042		/* 0xffddbf34 b0 7d 00 42 */
	.int	0x48000034		/* 0xffddbf38 48 00 00 34 */
	.int	0x3880e4aa		/* 0xffddbf3c 38 80 e4 aa */
	.int	0x909f0010		/* 0xffddbf40 90 9f 00 10 */
	.int	0x3860e4aa		/* 0xffddbf44 38 60 e4 aa */
	.int	0x48000030		/* 0xffddbf48 48 00 00 30 */
	.int	0x38810040		/* 0xffddbf4c 38 81 00 40 */
	.int	0x4bffd551		/* 0xffddbf50 4b ff d5 51 */
	.int	0x60000000		/* 0xffddbf54 60 00 00 00 */
	.int	0x80a10040		/* 0xffddbf58 80 a1 00 40 */
	.int	0x2c050000		/* 0xffddbf5c 2c 05 00 00 */
	.int	0x4082000c		/* 0xffddbf60 40 82 00 0c */
	.int	0x907f0010		/* 0xffddbf64 90 7f 00 10 */
	.int	0x48000010		/* 0xffddbf68 48 00 00 10 */
	.int	0x8065002c		/* 0xffddbf6c 80 65 00 2c */
	.int	0x7fe4fb78		/* 0xffddbf70 7f e4 fb 78 */
	.int	0x4bfffd41		/* 0xffddbf74 4b ff fd 41 */
	.int	0x38210050		/* 0xffddbf78 38 21 00 50 */
	.int	0x80010008		/* 0xffddbf7c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddbf80 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffddbf84 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffddbf88 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddbf8c 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffddbf90 bf c1 ff f8 */
	.int	0x90010008		/* 0xffddbf94 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffddbf98 94 21 ff c0 */
	.int	0x388001d0		/* 0xffddbf9c 38 80 01 d0 */
	.int	0x7c7f1b78		/* 0xffddbfa0 7c 7f 1b 78 */
	.int	0x4bffed39		/* 0xffddbfa4 4b ff ed 39 */
	.int	0x60000000		/* 0xffddbfa8 60 00 00 00 */
	.int	0x2c030000		/* 0xffddbfac 2c 03 00 00 */
	.int	0x4082000c		/* 0xffddbfb0 40 82 00 0c */
	.int	0x807f0010		/* 0xffddbfb4 80 7f 00 10 */
	.int	0x480000a8		/* 0xffddbfb8 48 00 00 a8 */
	.int	0x893f0030		/* 0xffddbfbc 89 3f 00 30 */
	.int	0x2c090000		/* 0xffddbfc0 2c 09 00 00 */
	.int	0x40820074		/* 0xffddbfc4 40 82 00 74 */
	.int	0x881f0031		/* 0xffddbfc8 88 1f 00 31 */
	.int	0x2c000009		/* 0xffddbfcc 2c 00 00 09 */
	.int	0x40820068		/* 0xffddbfd0 40 82 00 68 */
	.int	0x807f001c		/* 0xffddbfd4 80 7f 00 1c */
	.int	0x4bffd1b9		/* 0xffddbfd8 4b ff d1 b9 */
	.int	0x60000000		/* 0xffddbfdc 60 00 00 00 */
	.int	0x2c030000		/* 0xffddbfe0 2c 03 00 00 */
	.int	0x41820074		/* 0xffddbfe4 41 82 00 74 */
	.int	0x80030014		/* 0xffddbfe8 80 03 00 14 */
	.int	0x2c000000		/* 0xffddbfec 2c 00 00 00 */
	.int	0x40820068		/* 0xffddbff0 40 82 00 68 */
	.int	0x80a2ff1c		/* 0xffddbff4 80 a2 ff 1c */
	.int	0x3bc00000		/* 0xffddbff8 3b c0 00 00 */
	.int	0x809f001c		/* 0xffddbffc 80 9f 00 1c */
