	.int	0x7cbe2b78		/* 0xffe0c000 7c be 2b 78 */
	.int	0x386c0001		/* 0xffe0c004 38 6c 00 01 */
	.int	0x4800542d		/* 0xffe0c008 48 00 54 2d */
	.int	0x80410014		/* 0xffe0c00c 80 41 00 14 */
	.int	0x881f0000		/* 0xffe0c010 88 1f 00 00 */
	.int	0x7c1e0214		/* 0xffe0c014 7c 1e 02 14 */
	.int	0x981f0000		/* 0xffe0c018 98 1f 00 00 */
	addi	%r1,%r1,64		/* 0xffe0c01c 38 21 00 40 */
	.int	0x80010008		/* 0xffe0c020 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe0c024 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffe0c028 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffe0c02c 4e 80 00 20 */
	.int	0x38000030		/* 0xffe0c030 38 00 00 30 */
	.int	0x98040001		/* 0xffe0c034 98 04 00 01 */
	.int	0x38a00009		/* 0xffe0c038 38 a0 00 09 */
	.int	0x3940e100		/* 0xffe0c03c 39 40 e1 00 */
	.int	0x7ca903a6		/* 0xffe0c040 7c a9 03 a6 */
	.int	0x39800001		/* 0xffe0c044 39 80 00 01 */
	.int	0x3d4a05f6		/* 0xffe0c048 3d 4a 05 f6 */
	.int	0x2c0c0001		/* 0xffe0c04c 2c 0c 00 01 */
	.int	0x7d235396		/* 0xffe0c050 7d 23 53 96 */
	.int	0x552b063e		/* 0xffe0c054 55 2b 06 3e */
	.int	0x4082000c		/* 0xffe0c058 40 82 00 0c */
	.int	0x2c0b0000		/* 0xffe0c05c 2c 0b 00 00 */
	.int	0x41820020		/* 0xffe0c060 41 82 00 20 */
	.int	0x38a0e100		/* 0xffe0c064 38 a0 e1 00 */
	.int	0x38c90030		/* 0xffe0c068 38 c9 00 30 */
	.int	0x7ccc21ae		/* 0xffe0c06c 7c cc 21 ae */
	.int	0x3ca505f6		/* 0xffe0c070 3c a5 05 f6 */
	.int	0x7ceb29d6		/* 0xffe0c074 7c eb 29 d6 */
	.int	0x398c0001		/* 0xffe0c078 39 8c 00 01 */
	.int	0x7c671850		/* 0xffe0c07c 7c 67 18 50 */
	.int	0x1c63000a		/* 0xffe0c080 1c 63 00 0a */
	.int	0x4200ffc8		/* 0xffe0c084 42 00 ff c8 */
	.int	0x390c00ff		/* 0xffe0c088 39 0c 00 ff */
	.int	0x99040000		/* 0xffe0c08c 99 04 00 00 */
	.int	0x4e800020		/* 0xffe0c090 4e 80 00 20 */
	.int	0x38000013		/* 0xffe0c094 38 00 00 13 */
	.int	0x39420344		/* 0xffe0c098 39 42 03 44 */
	.int	0x7c0903a6		/* 0xffe0c09c 7c 09 03 a6 */
	.int	0x398afff8		/* 0xffe0c0a0 39 8a ff f8 */
	.int	0x48000010		/* 0xffe0c0a4 48 00 00 10 */
	.int	0x4182004c		/* 0xffe0c0a8 41 82 00 4c */
	.int	0x7c035800		/* 0xffe0c0ac 7c 03 58 00 */
	.int	0x41820028		/* 0xffe0c0b0 41 82 00 28 */
	.int	0x856c0008		/* 0xffe0c0b4 85 6c 00 08 */
	.int	0x280b0000		/* 0xffe0c0b8 28 0b 00 00 */
	.int	0x4200ffec		/* 0xffe0c0bc 42 00 ff ec */
	.int	0x41820034		/* 0xffe0c0c0 41 82 00 34 */
	.int	0x7c035800		/* 0xffe0c0c4 7c 03 58 00 */
	.int	0x41820010		/* 0xffe0c0c8 41 82 00 10 */
	.int	0x8062feec		/* 0xffe0c0cc 80 62 fe ec */
	.int	0x386302a8		/* 0xffe0c0d0 38 63 02 a8 */
	.int	0x4e800020		/* 0xffe0c0d4 4e 80 00 20 */
	.int	0x7ca902a6		/* 0xffe0c0d8 7c a9 02 a6 */
	.int	0x20a50013		/* 0xffe0c0dc 20 a5 00 13 */
	.int	0x3985ffff		/* 0xffe0c0e0 39 85 ff ff */
	.int	0x55841838		/* 0xffe0c0e4 55 84 18 38 */
	.int	0x7ca45214		/* 0xffe0c0e8 7c a4 52 14 */
	.int	0x80650004		/* 0xffe0c0ec 80 65 00 04 */
	.int	0x4e800020		/* 0xffe0c0f0 4e 80 00 20 */
	.int	0x7cc902a6		/* 0xffe0c0f4 7c c9 02 a6 */
	.int	0x20c60013		/* 0xffe0c0f8 20 c6 00 13 */
	.int	0x3986ffff		/* 0xffe0c0fc 39 86 ff ff */
	.int	0x4bffffe4		/* 0xffe0c100 4b ff ff e4 */
	.int	0x4e800020		/* 0xffe0c104 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe0c108 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffe0c10c bf a1 ff f4 */
	.int	0x90010008		/* 0xffe0c110 90 01 00 08 */
	.int	0x9421fea0		/* 0xffe0c114 94 21 fe a0 */
	.int	0x3bc205a4		/* 0xffe0c118 3b c2 05 a4 */
	.int	0x7c7f1b78		/* 0xffe0c11c 7c 7f 1b 78 */
	.int	0x38810038		/* 0xffe0c120 38 81 00 38 */
	.int	0x38a00100		/* 0xffe0c124 38 a0 01 00 */
	.int	0x34a5fffc		/* 0xffe0c128 34 a5 ff fc */
	.int	0x7cde282e		/* 0xffe0c12c 7c de 28 2e */
	.int	0x7cc4292e		/* 0xffe0c130 7c c4 29 2e */
	.int	0x4082fff4		/* 0xffe0c134 40 82 ff f4 */
	.int	0x48005315		/* 0xffe0c138 48 00 53 15 */
	.int	0x80410014		/* 0xffe0c13c 80 41 00 14 */
	.int	0x28030003		/* 0xffe0c140 28 03 00 03 */
	.int	0x41810008		/* 0xffe0c144 41 81 00 08 */
	.int	0x48000154		/* 0xffe0c148 48 00 01 54 */
	.int	0x388207ac		/* 0xffe0c14c 38 82 07 ac */
	.int	0x38610038		/* 0xffe0c150 38 61 00 38 */
	.int	0x388402ae		/* 0xffe0c154 38 84 02 ae */
	.int	0x4bfffe59		/* 0xffe0c158 4b ff fe 59 */
	.int	0x801f00c0		/* 0xffe0c15c 80 1f 00 c0 */
	.int	0x2c000000		/* 0xffe0c160 2c 00 00 00 */
	.int	0x41820044		/* 0xffe0c164 41 82 00 44 */
	.int	0x3bc207ac		/* 0xffe0c168 3b c2 07 ac */
	.int	0x38610038		/* 0xffe0c16c 38 61 00 38 */
	.int	0x389e02ce		/* 0xffe0c170 38 9e 02 ce */
	.int	0x3ba00001		/* 0xffe0c174 3b a0 00 01 */
	.int	0x4bfffe39		/* 0xffe0c178 4b ff fe 39 */
	.int	0x9ba10138		/* 0xffe0c17c 9b a1 01 38 */
	.int	0x38610038		/* 0xffe0c180 38 61 00 38 */
	.int	0x819f00c0		/* 0xffe0c184 81 9f 00 c0 */
	.int	0x38810138		/* 0xffe0c188 38 81 01 38 */
	.int	0x380c0030		/* 0xffe0c18c 38 0c 00 30 */
	.int	0x98010139		/* 0xffe0c190 98 01 01 39 */
	.int	0x4bfffe1d		/* 0xffe0c194 4b ff fe 1d */
	.int	0x389e02d5		/* 0xffe0c198 38 9e 02 d5 */
	.int	0x38610038		/* 0xffe0c19c 38 61 00 38 */
	.int	0x4bfffe11		/* 0xffe0c1a0 4b ff fe 11 */
	.int	0x48000014		/* 0xffe0c1a4 48 00 00 14 */
	.int	0x388207ac		/* 0xffe0c1a8 38 82 07 ac */
	.int	0x38610038		/* 0xffe0c1ac 38 61 00 38 */
	.int	0x388402c7		/* 0xffe0c1b0 38 84 02 c7 */
	.int	0x4bfffdfd		/* 0xffe0c1b4 4b ff fd fd */
	.int	0x801f0010		/* 0xffe0c1b8 80 1f 00 10 */
	.int	0x2c000000		/* 0xffe0c1bc 2c 00 00 00 */
	.int	0x41820070		/* 0xffe0c1c0 41 82 00 70 */
	.int	0x388207ac		/* 0xffe0c1c4 38 82 07 ac */
	.int	0x38610038		/* 0xffe0c1c8 38 61 00 38 */
	.int	0x388402d9		/* 0xffe0c1cc 38 84 02 d9 */
	.int	0x4bfffde1		/* 0xffe0c1d0 4b ff fd e1 */
	.int	0x807f0010		/* 0xffe0c1d4 80 7f 00 10 */
	.int	0x7c6300d0		/* 0xffe0c1d8 7c 63 00 d0 */
	.int	0x38810138		/* 0xffe0c1dc 38 81 01 38 */
	.int	0x4bfffe51		/* 0xffe0c1e0 4b ff fe 51 */
	.int	0x38610038		/* 0xffe0c1e4 38 61 00 38 */
	.int	0x38810138		/* 0xffe0c1e8 38 81 01 38 */
	.int	0x4bfffdc5		/* 0xffe0c1ec 4b ff fd c5 */
	.int	0x83df00c4		/* 0xffe0c1f0 83 df 00 c4 */
	.int	0x2c1e0000		/* 0xffe0c1f4 2c 1e 00 00 */
	.int	0x41820038		/* 0xffe0c1f8 41 82 00 38 */
	.int	0x3bc207ac		/* 0xffe0c1fc 3b c2 07 ac */
	.int	0x38610038		/* 0xffe0c200 38 61 00 38 */
	.int	0x389e02e2		/* 0xffe0c204 38 9e 02 e2 */
	.int	0x4bfffda9		/* 0xffe0c208 4b ff fd a9 */
	.int	0x807f00c4		/* 0xffe0c20c 80 7f 00 c4 */
	.int	0x38810138		/* 0xffe0c210 38 81 01 38 */
	.int	0x4bfffe1d		/* 0xffe0c214 4b ff fe 1d */
	.int	0x38610038		/* 0xffe0c218 38 61 00 38 */
	.int	0x38810138		/* 0xffe0c21c 38 81 01 38 */
	.int	0x4bfffd91		/* 0xffe0c220 4b ff fd 91 */
	.int	0x389e02ee		/* 0xffe0c224 38 9e 02 ee */
	.int	0x38610038		/* 0xffe0c228 38 61 00 38 */
	.int	0x4bfffd85		/* 0xffe0c22c 4b ff fd 85 */
	.int	0x807f0014		/* 0xffe0c230 80 7f 00 14 */
	.int	0x388200a4		/* 0xffe0c234 38 82 00 a4 */
	.int	0x83df0018		/* 0xffe0c238 83 df 00 18 */
	.int	0x7c032000		/* 0xffe0c23c 7c 03 20 00 */
	.int	0x40820030		/* 0xffe0c240 40 82 00 30 */
	.int	0x57c9063e		/* 0xffe0c244 57 c9 06 3e */
	.int	0x2c090008		/* 0xffe0c248 2c 09 00 08 */
	.int	0x4082001c		/* 0xffe0c24c 40 82 00 1c */
	.int	0x57c5c63e		/* 0xffe0c250 57 c5 c6 3e */
	.int	0x57de843e		/* 0xffe0c254 57 de 84 3e */
	.int	0x1ca5000c		/* 0xffe0c258 1c a5 00 0c */
	.int	0x7c9f2a14		/* 0xffe0c25c 7c 9f 2a 14 */
	.int	0x8064004c		/* 0xffe0c260 80 64 00 4c */
	.int	0x4800000c		/* 0xffe0c264 48 00 00 0c */
	.int	0x8062ff24		/* 0xffe0c268 80 62 ff 24 */
	.int	0x7d3e4b78		/* 0xffe0c26c 7d 3e 4b 78 */
	.int	0x4bfffe25		/* 0xffe0c270 4b ff fe 25 */
	.int	0x7c641b78		/* 0xffe0c274 7c 64 1b 78 */
	.int	0x38610038		/* 0xffe0c278 38 61 00 38 */
	.int	0x4bfffd35		/* 0xffe0c27c 4b ff fd 35 */
	.int	0x83e2ff84		/* 0xffe0c280 83 e2 ff 84 */
	.int	0x7fc6f378		/* 0xffe0c284 7f c6 f3 78 */
	.int	0x809f0000		/* 0xffe0c288 80 9f 00 00 */
	.int	0x38a10038		/* 0xffe0c28c 38 a1 00 38 */
	.int	0x38600004		/* 0xffe0c290 38 60 00 04 */
	.int	0x48004f79		/* 0xffe0c294 48 00 4f 79 */
	.int	0x80410014		/* 0xffe0c298 80 41 00 14 */
	.int	0x38210160		/* 0xffe0c29c 38 21 01 60 */
	.int	0x80010008		/* 0xffe0c2a0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe0c2a4 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffe0c2a8 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffe0c2ac 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe0c2b0 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffe0c2b4 bf 61 ff ec */
	.int	0x90010008		/* 0xffe0c2b8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffe0c2bc 94 21 ff b0 */
	.int	0x38823564		/* 0xffe0c2c0 38 82 35 64 */
	.int	0x7c7f1b78		/* 0xffe0c2c4 7c 7f 1b 78 */
	.int	0x88a40000		/* 0xffe0c2c8 88 a4 00 00 */
	.int	0x3bc00000		/* 0xffe0c2cc 3b c0 00 00 */
	.int	0x83a2ff84		/* 0xffe0c2d0 83 a2 ff 84 */
	.int	0x2c050000		/* 0xffe0c2d4 2c 05 00 00 */
	.int	0x4182000c		/* 0xffe0c2d8 41 82 00 0c */
	.int	0x7fe3fb78		/* 0xffe0c2dc 7f e3 fb 78 */
	.int	0x4bfffe29		/* 0xffe0c2e0 4b ff fe 29 */
	.int	0x9bdf00d9		/* 0xffe0c2e4 9b df 00 d9 */
	.int	0x39823560		/* 0xffe0c2e8 39 82 35 60 */
	.int	0x886c0000		/* 0xffe0c2ec 88 6c 00 00 */
	.int	0x2c030000		/* 0xffe0c2f0 2c 03 00 00 */
	.int	0x41820014		/* 0xffe0c2f4 41 82 00 14 */
	.int	0x7fe3fb78		/* 0xffe0c2f8 7f e3 fb 78 */
	.int	0x4bfff4ed		/* 0xffe0c2fc 4b ff f4 ed */
	.int	0x38600001		/* 0xffe0c300 38 60 00 01 */
	.int	0x48000304		/* 0xffe0c304 48 00 03 04 */
	.int	0x80df0010		/* 0xffe0c308 80 df 00 10 */
	.int	0x2c060000		/* 0xffe0c30c 2c 06 00 00 */
	.int	0x418202b8		/* 0xffe0c310 41 82 02 b8 */
	.int	0x2c06e500		/* 0xffe0c314 2c 06 e5 00 */
	.int	0x4082008c		/* 0xffe0c318 40 82 00 8c */
	.int	0xa01f00bc		/* 0xffe0c31c a0 1f 00 bc */
	.int	0x2c000002		/* 0xffe0c320 2c 00 00 02 */
	.int	0x40820080		/* 0xffe0c324 40 82 00 80 */
	.int	0x80df00cc		/* 0xffe0c328 80 df 00 cc */
	.int	0x38600001		/* 0xffe0c32c 38 60 00 01 */
	.int	0x38c60001		/* 0xffe0c330 38 c6 00 01 */
	.int	0x90df00cc		/* 0xffe0c334 90 df 00 cc */
	.int	0x80a2feec		/* 0xffe0c338 80 a2 fe ec */
	.int	0x809d0000		/* 0xffe0c33c 80 9d 00 00 */
	.int	0x38a502f2		/* 0xffe0c340 38 a5 02 f2 */
	.int	0x48004ec9		/* 0xffe0c344 48 00 4e c9 */
	.int	0x80410014		/* 0xffe0c348 80 41 00 14 */
	.int	0x801f00cc		/* 0xffe0c34c 80 1f 00 cc */
	.int	0x2c000005		/* 0xffe0c350 2c 00 00 05 */
	.int	0x41810050		/* 0xffe0c354 41 81 00 50 */
	.int	0x80a2feec		/* 0xffe0c358 80 a2 fe ec */
	.int	0x38600001		/* 0xffe0c35c 38 60 00 01 */
	.int	0x809d0000		/* 0xffe0c360 80 9d 00 00 */
	.int	0x38a5032f		/* 0xffe0c364 38 a5 03 2f */
	.int	0x80df0018		/* 0xffe0c368 80 df 00 18 */
	.int	0x48004ea1		/* 0xffe0c36c 48 00 4e a1 */
	.int	0x80410014		/* 0xffe0c370 80 41 00 14 */
	.int	0x801f00cc		/* 0xffe0c374 80 1f 00 cc */
	.int	0x1c00000a		/* 0xffe0c378 1c 00 00 0a */
	.int	0x819f0018		/* 0xffe0c37c 81 9f 00 18 */
	.int	0x7fe3fb78		/* 0xffe0c380 7f e3 fb 78 */
	.int	0x93df0010		/* 0xffe0c384 93 df 00 10 */
	.int	0x398cffff		/* 0xffe0c388 39 8c ff ff */
	.int	0x919f0018		/* 0xffe0c38c 91 9f 00 18 */
	.int	0x901f0024		/* 0xffe0c390 90 1f 00 24 */
	.int	0x93df002c		/* 0xffe0c394 93 df 00 2c */
	.int	0x4bfff265		/* 0xffe0c398 4b ff f2 65 */
	.int	0x38600001		/* 0xffe0c39c 38 60 00 01 */
	.int	0x48000268		/* 0xffe0c3a0 48 00 02 68 */
	.int	0x80df0010		/* 0xffe0c3a4 80 df 00 10 */
	.int	0x2c06e4ba		/* 0xffe0c3a8 2c 06 e4 ba */
	.int	0x40820088		/* 0xffe0c3ac 40 82 00 88 */
	.int	0xa13f00bc		/* 0xffe0c3b0 a1 3f 00 bc */
	.int	0x2c090001		/* 0xffe0c3b4 2c 09 00 01 */
	.int	0x4182007c		/* 0xffe0c3b8 41 82 00 7c */
	.int	0x2c090003		/* 0xffe0c3bc 2c 09 00 03 */
	.int	0x41820074		/* 0xffe0c3c0 41 82 00 74 */
	.int	0x2c090002		/* 0xffe0c3c4 2c 09 00 02 */
	.int	0x40820034		/* 0xffe0c3c8 40 82 00 34 */
	.int	0x93df0010		/* 0xffe0c3cc 93 df 00 10 */
	.int	0x38000003		/* 0xffe0c3d0 38 00 00 03 */
	.int	0xb01f00bc		/* 0xffe0c3d4 b0 1f 00 bc */
	.int	0x38600001		/* 0xffe0c3d8 38 60 00 01 */
	.int	0x80a2feec		/* 0xffe0c3dc 80 a2 fe ec */
	.int	0x38c00000		/* 0xffe0c3e0 38 c0 00 00 */
	.int	0x809d0000		/* 0xffe0c3e4 80 9d 00 00 */
	.int	0x38a50355		/* 0xffe0c3e8 38 a5 03 55 */
	.int	0x48004e21		/* 0xffe0c3ec 48 00 4e 21 */
	.int	0x80410014		/* 0xffe0c3f0 80 41 00 14 */
	.int	0x38600000		/* 0xffe0c3f4 38 60 00 00 */
	.int	0x48000210		/* 0xffe0c3f8 48 00 02 10 */
	.int	0x807d0000		/* 0xffe0c3fc 80 7d 00 00 */
	.int	0x38c0e4ba		/* 0xffe0c400 38 c0 e4 ba */
	.int	0x80a2feec		/* 0xffe0c404 80 a2 fe ec */
	.int	0x7c641b78		/* 0xffe0c408 7c 64 1b 78 */
	.int	0x38a5037b		/* 0xffe0c40c 38 a5 03 7b */
	.int	0x48004de5		/* 0xffe0c410 48 00 4d e5 */
	.int	0x80410014		/* 0xffe0c414 80 41 00 14 */
	.int	0x80bf0010		/* 0xffe0c418 80 bf 00 10 */
	.int	0x7fe3fb78		/* 0xffe0c41c 7f e3 fb 78 */
	.int	0x38800004		/* 0xffe0c420 38 80 00 04 */
	.int	0x4bfff425		/* 0xffe0c424 4b ff f4 25 */
	.int	0x93df0018		/* 0xffe0c428 93 df 00 18 */
	.int	0x38600001		/* 0xffe0c42c 38 60 00 01 */
	.int	0x480001d8		/* 0xffe0c430 48 00 01 d8 */
	.int	0x801f00c4		/* 0xffe0c434 80 1f 00 c4 */
	.int	0x2c000000		/* 0xffe0c438 2c 00 00 00 */
	.int	0x41820010		/* 0xffe0c43c 41 82 00 10 */
	.int	0x807f00c8		/* 0xffe0c440 80 7f 00 c8 */
	.int	0x2c030000		/* 0xffe0c444 2c 03 00 00 */
	.int	0x40820134		/* 0xffe0c448 40 82 01 34 */
	.int	0xa13f00bc		/* 0xffe0c44c a1 3f 00 bc */
	.int	0x39000003		/* 0xffe0c450 39 00 00 03 */
	.int	0x2c090002		/* 0xffe0c454 2c 09 00 02 */
	.int	0x4182000c		/* 0xffe0c458 41 82 00 0c */
	.int	0x2c090003		/* 0xffe0c45c 2c 09 00 03 */
	.int	0x4082003c		/* 0xffe0c460 40 82 00 3c */
	.int	0x809f00c8		/* 0xffe0c464 80 9f 00 c8 */
	.int	0xb11f00bc		/* 0xffe0c468 b1 1f 00 bc */
	.int	0x2c040000		/* 0xffe0c46c 2c 04 00 00 */
	.int	0x40820024		/* 0xffe0c470 40 82 00 24 */
	.int	0x38600004		/* 0xffe0c474 38 60 00 04 */
	.int	0x907f00c8		/* 0xffe0c478 90 7f 00 c8 */
	.int	0x38600001		/* 0xffe0c47c 38 60 00 01 */
	.int	0x80a2feec		/* 0xffe0c480 80 a2 fe ec */
	.int	0x809d0000		/* 0xffe0c484 80 9d 00 00 */
	.int	0x38a503a6		/* 0xffe0c488 38 a5 03 a6 */
	.int	0x48004d81		/* 0xffe0c48c 48 00 4d 81 */
	.int	0x80410014		/* 0xffe0c490 80 41 00 14 */
	.int	0x38600000		/* 0xffe0c494 38 60 00 00 */
	.int	0x48000170		/* 0xffe0c498 48 00 01 70 */
	.int	0x2c090004		/* 0xffe0c49c 2c 09 00 04 */
	.int	0x3b800004		/* 0xffe0c4a0 3b 80 00 04 */
	.int	0x4082005c		/* 0xffe0c4a4 40 82 00 5c */
	.int	0x80a2feec		/* 0xffe0c4a8 80 a2 fe ec */
	.int	0x38600001		/* 0xffe0c4ac 38 60 00 01 */
	.int	0x809d0000		/* 0xffe0c4b0 80 9d 00 00 */
	.int	0x38a503d2		/* 0xffe0c4b4 38 a5 03 d2 */
	.int	0x38c00000		/* 0xffe0c4b8 38 c0 00 00 */
	.int	0x3ba00004		/* 0xffe0c4bc 3b a0 00 04 */
	.int	0x3b800001		/* 0xffe0c4c0 3b 80 00 01 */
	.int	0x3b600005		/* 0xffe0c4c4 3b 60 00 05 */
	.int	0x48004d45		/* 0xffe0c4c8 48 00 4d 45 */
	.int	0x80410014		/* 0xffe0c4cc 80 41 00 14 */
	.int	0x93bf00c8		/* 0xffe0c4d0 93 bf 00 c8 */
	.int	0x7fe3fb78		/* 0xffe0c4d4 7f e3 fb 78 */
	.int	0x939f0018		/* 0xffe0c4d8 93 9f 00 18 */
	.int	0x93df0010		/* 0xffe0c4dc 93 df 00 10 */
	.int	0xb37f00bc		/* 0xffe0c4e0 b3 7f 00 bc */
	.int	0x93df002c		/* 0xffe0c4e4 93 df 00 2c */
	.int	0x93df00d0		/* 0xffe0c4e8 93 df 00 d0 */
	.int	0x3802006c		/* 0xffe0c4ec 38 02 00 6c */
	.int	0x901f0014		/* 0xffe0c4f0 90 1f 00 14 */
	.int	0x4bfff6f1		/* 0xffe0c4f4 4b ff f6 f1 */
	.int	0x38600001		/* 0xffe0c4f8 38 60 00 01 */
	.int	0x4800010c		/* 0xffe0c4fc 48 00 01 0c */
	.int	0x93df0018		/* 0xffe0c500 93 df 00 18 */
	.int	0x2c090001		/* 0xffe0c504 2c 09 00 01 */
	.int	0x80bf0088		/* 0xffe0c508 80 bf 00 88 */
	.int	0x4082002c		/* 0xffe0c50c 40 82 00 2c */
	.int	0x807d0000		/* 0xffe0c510 80 7d 00 00 */
	.int	0x7cc43378		/* 0xffe0c514 7c c4 33 78 */
	.int	0x38c00001		/* 0xffe0c518 38 c0 00 01 */
	.int	0x48004cd9		/* 0xffe0c51c 48 00 4c d9 */
	.int	0x80410014		/* 0xffe0c520 80 41 00 14 */
	.int	0x80bf0010		/* 0xffe0c524 80 bf 00 10 */
	.int	0x7fe3fb78		/* 0xffe0c528 7f e3 fb 78 */
	.int	0x38800005		/* 0xffe0c52c 38 80 00 05 */
	.int	0x4bfff319		/* 0xffe0c530 4b ff f3 19 */
	.int	0x48000014		/* 0xffe0c534 48 00 00 14 */
	.int	0x7cc43378		/* 0xffe0c538 7c c4 33 78 */
	.int	0x38c00001		/* 0xffe0c53c 38 c0 00 01 */
	.int	0x7fe3fb78		/* 0xffe0c540 7f e3 fb 78 */
	.int	0x4bfff385		/* 0xffe0c544 4b ff f3 85 */
	.int	0x801f00c8		/* 0xffe0c548 80 1f 00 c8 */
	.int	0x2c000000		/* 0xffe0c54c 2c 00 00 00 */
	.int	0x40820024		/* 0xffe0c550 40 82 00 24 */
	.int	0x939f00c8		/* 0xffe0c554 93 9f 00 c8 */
	.int	0x38600001		/* 0xffe0c558 38 60 00 01 */
	.int	0x80a2feec		/* 0xffe0c55c 80 a2 fe ec */
	.int	0x809d0000		/* 0xffe0c560 80 9d 00 00 */
	.int	0x38a50407		/* 0xffe0c564 38 a5 04 07 */
	.int	0x80df0010		/* 0xffe0c568 80 df 00 10 */
	.int	0x48004ca1		/* 0xffe0c56c 48 00 4c a1 */
	.int	0x80410014		/* 0xffe0c570 80 41 00 14 */
	.int	0x38600001		/* 0xffe0c574 38 60 00 01 */
	.int	0x48000090		/* 0xffe0c578 48 00 00 90 */
	.int	0x809d0000		/* 0xffe0c57c 80 9d 00 00 */
	.int	0x38600001		/* 0xffe0c580 38 60 00 01 */
	.int	0x80bf0088		/* 0xffe0c584 80 bf 00 88 */
	.int	0x48004c85		/* 0xffe0c588 48 00 4c 85 */
	.int	0x80410014		/* 0xffe0c58c 80 41 00 14 */
	.int	0x813f00c8		/* 0xffe0c590 81 3f 00 c8 */
	.int	0x3809ffff		/* 0xffe0c594 38 09 ff ff */
	.int	0x819f00c4		/* 0xffe0c598 81 9f 00 c4 */
	.int	0x2c090002		/* 0xffe0c59c 2c 09 00 02 */
	.int	0x901f00c8		/* 0xffe0c5a0 90 1f 00 c8 */
	.int	0x919f0018		/* 0xffe0c5a4 91 9f 00 18 */
	.int	0x40820010		/* 0xffe0c5a8 40 82 00 10 */
	.int	0x3800fffd		/* 0xffe0c5ac 38 00 ff fd */
	.int	0x901f00d0		/* 0xffe0c5b0 90 1f 00 d0 */
	.int	0x48000014		/* 0xffe0c5b4 48 00 00 14 */
	.int	0x2c090001		/* 0xffe0c5b8 2c 09 00 01 */
	.int	0x4082000c		/* 0xffe0c5bc 40 82 00 0c */
	.int	0x3860ffe2		/* 0xffe0c5c0 38 60 ff e2 */
	.int	0x907f00d0		/* 0xffe0c5c4 90 7f 00 d0 */
	.int	0x813f00d0		/* 0xffe0c5c8 81 3f 00 d0 */
	.int	0x93df00c4		/* 0xffe0c5cc 93 df 00 c4 */
	.int	0x2c090000		/* 0xffe0c5d0 2c 09 00 00 */
	.int	0x93df002c		/* 0xffe0c5d4 93 df 00 2c */
	.int	0x4182002c		/* 0xffe0c5d8 41 82 00 2c */
	.int	0x7d2900d1		/* 0xffe0c5dc 7d 29 00 d1 */
	.int	0x913f00d0		/* 0xffe0c5e0 91 3f 00 d0 */
	.int	0x40810020		/* 0xffe0c5e4 40 81 00 20 */
	.int	0x913f0024		/* 0xffe0c5e8 91 3f 00 24 */
	.int	0x3bc00001		/* 0xffe0c5ec 3b c0 00 01 */
	.int	0x9bdf00d9		/* 0xffe0c5f0 9b df 00 d9 */
	.int	0x7fe3fb78		/* 0xffe0c5f4 7f e3 fb 78 */
	.int	0x4bfff005		/* 0xffe0c5f8 4b ff f0 05 */
	.int	0x38600001		/* 0xffe0c5fc 38 60 00 01 */
	.int	0x48000008		/* 0xffe0c600 48 00 00 08 */
	.int	0x38600000		/* 0xffe0c604 38 60 00 00 */
	.int	0x38210050		/* 0xffe0c608 38 21 00 50 */
	.int	0x80010008		/* 0xffe0c60c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe0c610 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffe0c614 bb 61 ff ec */
	.int	0x4e800020		/* 0xffe0c618 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe0c61c 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffe0c620 bf 41 ff e8 */
	.int	0x90010008		/* 0xffe0c624 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffe0c628 94 21 ff b0 */
	.int	0x8362ffa0		/* 0xffe0c62c 83 62 ff a0 */
	.int	0x7c7f1b78		/* 0xffe0c630 7c 7f 1b 78 */
	.int	0x3b82024c		/* 0xffe0c634 3b 82 02 4c */
	.int	0x83a2ff84		/* 0xffe0c638 83 a2 ff 84 */
	.int	0x813f0018		/* 0xffe0c63c 81 3f 00 18 */
	.int	0x553e843e		/* 0xffe0c640 55 3e 84 3e */
	.int	0x3bdeffff		/* 0xffe0c644 3b de ff ff */
	.int	0x281e0009		/* 0xffe0c648 28 1e 00 09 */
	.int	0x418107c8		/* 0xffe0c64c 41 81 07 c8 */
	.int	0x57c3103a		/* 0xffe0c650 57 c3 10 3a */
	.int	0x7c7c182e		/* 0xffe0c654 7c 7c 18 2e */
	.int	0x7c6903a6		/* 0xffe0c658 7c 69 03 a6 */
	.int	0x4e800420		/* 0xffe0c65c 4e 80 04 20 */
	.int	0xa07f009e		/* 0xffe0c660 a0 7f 00 9e */
	.int	0x38800001		/* 0xffe0c664 38 80 00 01 */
	.int	0x4bfff091		/* 0xffe0c668 4b ff f0 91 */
	.int	0x2c830000		/* 0xffe0c66c 2c 83 00 00 */
	.int	0x40860088		/* 0xffe0c670 40 86 00 88 */
	.int	0x80a2feec		/* 0xffe0c674 80 a2 fe ec */
	.int	0x38600001		/* 0xffe0c678 38 60 00 01 */
	.int	0x809d0000		/* 0xffe0c67c 80 9d 00 00 */
	.int	0x38a50434		/* 0xffe0c680 38 a5 04 34 */
	.int	0xa0df009e		/* 0xffe0c684 a0 df 00 9e */
	.int	0x3bc00003		/* 0xffe0c688 3b c0 00 03 */
	.int	0x3b401000		/* 0xffe0c68c 3b 40 10 00 */
	.int	0x48004b7d		/* 0xffe0c690 48 00 4b 7d */
	.int	0x80410014		/* 0xffe0c694 80 41 00 14 */
	.int	0x801f00a4		/* 0xffe0c698 80 1f 00 a4 */
	.int	0x7fe3fb78		/* 0xffe0c69c 7f e3 fb 78 */
	.int	0xb3df00bc		/* 0xffe0c6a0 b3 df 00 bc */
	.int	0x901f001c		/* 0xffe0c6a4 90 1f 00 1c */
	.int	0x935f002c		/* 0xffe0c6a8 93 5f 00 2c */
	.int	0x48004de9		/* 0xffe0c6ac 48 00 4d e9 */
	.int	0x80410014		/* 0xffe0c6b0 80 41 00 14 */
	.int	0x2c030000		/* 0xffe0c6b4 2c 03 00 00 */
	.int	0x4082001c		/* 0xffe0c6b8 40 82 00 1c */
	.int	0x387f004c		/* 0xffe0c6bc 38 7f 00 4c */
	.int	0x38800000		/* 0xffe0c6c0 38 80 00 00 */
	.int	0x38a00010		/* 0xffe0c6c4 38 a0 00 10 */
	.int	0x4bfff0dd		/* 0xffe0c6c8 4b ff f0 dd */
	.int	0x38600002		/* 0xffe0c6cc 38 60 00 02 */
	.int	0x48000778		/* 0xffe0c6d0 48 00 07 78 */
	.int	0x38000000		/* 0xffe0c6d4 38 00 00 00 */
	.int	0x901f002c		/* 0xffe0c6d8 90 1f 00 2c */
	.int	0x38600001		/* 0xffe0c6dc 38 60 00 01 */
	.int	0x80a2feec		/* 0xffe0c6e0 80 a2 fe ec */
	.int	0x809d0000		/* 0xffe0c6e4 80 9d 00 00 */
	.int	0x38a50484		/* 0xffe0c6e8 38 a5 04 84 */
	.int	0x80df0010		/* 0xffe0c6ec 80 df 00 10 */
	.int	0x48004b1d		/* 0xffe0c6f0 48 00 4b 1d */
	.int	0x80410014		/* 0xffe0c6f4 80 41 00 14 */
	.int	0xa3df00bc		/* 0xffe0c6f8 a3 df 00 bc */
	.int	0x2c1e0003		/* 0xffe0c6fc 2c 1e 00 03 */
	.int	0x40820014		/* 0xffe0c700 40 82 00 14 */
	.int	0x807f0018		/* 0xffe0c704 80 7f 00 18 */
	.int	0x3d230001		/* 0xffe0c708 3d 23 00 01 */
	.int	0x913f0018		/* 0xffe0c70c 91 3f 00 18 */
	.int	0x4bffff30		/* 0xffe0c710 4b ff ff 30 */
	.int	0xa07f009e		/* 0xffe0c714 a0 7f 00 9e */
	.int	0x38800010		/* 0xffe0c718 38 80 00 10 */
	.int	0x4bffefdd		/* 0xffe0c71c 4b ff ef dd */
	.int	0x2c830000		/* 0xffe0c720 2c 83 00 00 */
	.int	0x41860028		/* 0xffe0c724 41 86 00 28 */
	.int	0x80a2feec		/* 0xffe0c728 80 a2 fe ec */
	.int	0x38600001		/* 0xffe0c72c 38 60 00 01 */
	.int	0x809d0000		/* 0xffe0c730 80 9d 00 00 */
	.int	0x38a504be		/* 0xffe0c734 38 a5 04 be */
	.int	0x80df0018		/* 0xffe0c738 80 df 00 18 */
	.int	0x48004ad1		/* 0xffe0c73c 48 00 4a d1 */
	.int	0x80410014		/* 0xffe0c740 80 41 00 14 */
	.int	0x38600000		/* 0xffe0c744 38 60 00 00 */
	.int	0x48000700		/* 0xffe0c748 48 00 07 00 */
	.int	0xa3df00bc		/* 0xffe0c74c a3 df 00 bc */
	.int	0x2c1e0003		/* 0xffe0c750 2c 1e 00 03 */
	.int	0x40820014		/* 0xffe0c754 40 82 00 14 */
	.int	0x807f0018		/* 0xffe0c758 80 7f 00 18 */
	.int	0x3d230001		/* 0xffe0c75c 3d 23 00 01 */
	.int	0x913f0018		/* 0xffe0c760 91 3f 00 18 */
	.int	0x4bfffedc		/* 0xffe0c764 4b ff fe dc */
	.int	0x887f00d7		/* 0xffe0c768 88 7f 00 d7 */
	.int	0x3880000a		/* 0xffe0c76c 38 80 00 0a */
	.int	0x909f0024		/* 0xffe0c770 90 9f 00 24 */
	.int	0x2c030000		/* 0xffe0c774 2c 03 00 00 */
	.int	0x41820024		/* 0xffe0c778 41 82 00 24 */
	.int	0x38c0012c		/* 0xffe0c77c 38 c0 01 2c */
	.int	0x90df0024		/* 0xffe0c780 90 df 00 24 */
	.int	0x38600002		/* 0xffe0c784 38 60 00 02 */
	.int	0x80a2feec		/* 0xffe0c788 80 a2 fe ec */
	.int	0x809d0000		/* 0xffe0c78c 80 9d 00 00 */
	.int	0x38a5050c		/* 0xffe0c790 38 a5 05 0c */
	.int	0x48004a79		/* 0xffe0c794 48 00 4a 79 */
	.int	0x80410014		/* 0xffe0c798 80 41 00 14 */
	.int	0x3bc207ac		/* 0xffe0c79c 3b c2 07 ac */
	.int	0x38800001		/* 0xffe0c7a0 38 80 00 01 */
	.int	0x7fe3fb78		/* 0xffe0c7a4 7f e3 fb 78 */
	.int	0x3bde0567		/* 0xffe0c7a8 3b de 05 67 */
	.int	0x93df0088		/* 0xffe0c7ac 93 df 00 88 */
	.int	0x989f00d9		/* 0xffe0c7b0 98 9f 00 d9 */
	.int	0x4bffee49		/* 0xffe0c7b4 4b ff ee 49 */
	.int	0x4bffef51		/* 0xffe0c7b8 4b ff ef 51 */
	.int	0x2c830000		/* 0xffe0c7bc 2c 83 00 00 */
	.int	0x41860670		/* 0xffe0c7c0 41 86 06 70 */
	.int	0x83bf0018		/* 0xffe0c7c4 83 bf 00 18 */
	.int	0x7fe3fb78		/* 0xffe0c7c8 7f e3 fb 78 */
	.int	0x3fbd0001		/* 0xffe0c7cc 3f bd 00 01 */
	.int	0x93bf0018		/* 0xffe0c7d0 93 bf 00 18 */
	.int	0x4bfffe49		/* 0xffe0c7d4 4b ff fe 49 */
	.int	0x48000658		/* 0xffe0c7d8 48 00 06 58 */
	.int	0xa3df00bc		/* 0xffe0c7dc a3 df 00 bc */
	.int	0x2c1e0003		/* 0xffe0c7e0 2c 1e 00 03 */
	.int	0x40820010		/* 0xffe0c7e4 40 82 00 10 */
	.int	0x3d290001		/* 0xffe0c7e8 3d 29 00 01 */
	.int	0x913f0018		/* 0xffe0c7ec 91 3f 00 18 */
	.int	0x4bfffe50		/* 0xffe0c7f0 4b ff fe 50 */
	.int	0xa13f009e		/* 0xffe0c7f4 a1 3f 00 9e */
	.int	0x3bc00000		/* 0xffe0c7f8 3b c0 00 00 */
	.int	0x811f00a4		/* 0xffe0c7fc 81 1f 00 a4 */
	.int	0x552405ad		/* 0xffe0c800 55 24 05 ad */
	.int	0x41820014		/* 0xffe0c804 41 82 00 14 */
	.int	0x38600001		/* 0xffe0c808 38 60 00 01 */
	.int	0x907f00b4		/* 0xffe0c80c 90 7f 00 b4 */
	.int	0x39200001		/* 0xffe0c810 39 20 00 01 */
	.int	0x48000024		/* 0xffe0c814 48 00 00 24 */
	.int	0x5524056b		/* 0xffe0c818 55 24 05 6b */
	.int	0x41820014		/* 0xffe0c81c 41 82 00 14 */
	.int	0x38600800		/* 0xffe0c820 38 60 08 00 */
	.int	0x907f00b4		/* 0xffe0c824 90 7f 00 b4 */
	.int	0x39200800		/* 0xffe0c828 39 20 08 00 */
	.int	0x4800000c		/* 0xffe0c82c 48 00 00 0c */
	.int	0x93df00b4		/* 0xffe0c830 93 df 00 b4 */
	.int	0x39200000		/* 0xffe0c834 39 20 00 00 */
	.int	0x913f002c		/* 0xffe0c838 91 3f 00 2c */
	.int	0x2c090001		/* 0xffe0c83c 2c 09 00 01 */
	.int	0x40820010		/* 0xffe0c840 40 82 00 10 */
	.int	0x38800008		/* 0xffe0c844 38 80 00 08 */
	.int	0xb09f0032		/* 0xffe0c848 b0 9f 00 32 */
	.int	0x4800000c		/* 0xffe0c84c 48 00 00 0c */
	.int	0x38600040		/* 0xffe0c850 38 60 00 40 */
	.int	0xb07f0032		/* 0xffe0c854 b0 7f 00 32 */
	.int	0x911f001c		/* 0xffe0c858 91 1f 00 1c */
	.int	0x7fe3fb78		/* 0xffe0c85c 7f e3 fb 78 */
	.int	0x388207ac		/* 0xffe0c860 38 82 07 ac */
	.int	0x3884058a		/* 0xffe0c864 38 84 05 8a */
	.int	0x909f0088		/* 0xffe0c868 90 9f 00 88 */
	.int	0x48004c41		/* 0xffe0c86c 48 00 4c 41 */
	.int	0x80410014		/* 0xffe0c870 80 41 00 14 */
	.int	0x4bffee95		/* 0xffe0c874 4b ff ee 95 */
	.int	0x2c830000		/* 0xffe0c878 2c 83 00 00 */
	.int	0x418605b4		/* 0xffe0c87c 41 86 05 b4 */
	.int	0x80a2feec		/* 0xffe0c880 80 a2 fe ec */
	.int	0x38600001		/* 0xffe0c884 38 60 00 01 */
	.int	0x809d0000		/* 0xffe0c888 80 9d 00 00 */
	.int	0x38a505b8		/* 0xffe0c88c 38 a5 05 b8 */
	.int	0x80df0010		/* 0xffe0c890 80 df 00 10 */
	.int	0x48004979		/* 0xffe0c894 48 00 49 79 */
	.int	0x80410014		/* 0xffe0c898 80 41 00 14 */
	.int	0x83df0018		/* 0xffe0c89c 83 df 00 18 */
	.int	0x3fde0001		/* 0xffe0c8a0 3f de 00 01 */
	.int	0x7fe3fb78		/* 0xffe0c8a4 7f e3 fb 78 */
	.int	0x93df0018		/* 0xffe0c8a8 93 df 00 18 */
	.int	0x4bfffd71		/* 0xffe0c8ac 4b ff fd 71 */
	.int	0x48000580		/* 0xffe0c8b0 48 00 05 80 */
	.int	0xa07f00bc		/* 0xffe0c8b4 a0 7f 00 bc */
	.int	0x38000000		/* 0xffe0c8b8 38 00 00 00 */
	.int	0x901f002c		/* 0xffe0c8bc 90 1f 00 2c */
	.int	0x2c030003		/* 0xffe0c8c0 2c 03 00 03 */
	.int	0x3bc00000		/* 0xffe0c8c4 3b c0 00 00 */
	.int	0x40820010		/* 0xffe0c8c8 40 82 00 10 */
	.int	0x3d290001		/* 0xffe0c8cc 3d 29 00 01 */
	.int	0x913f0018		/* 0xffe0c8d0 91 3f 00 18 */
	.int	0x4bfffd6c		/* 0xffe0c8d4 4b ff fd 6c */
	.int	0x38600001		/* 0xffe0c8d8 38 60 00 01 */
	.int	0x987f00d7		/* 0xffe0c8dc 98 7f 00 d7 */
	.int	0x38800000		/* 0xffe0c8e0 38 80 00 00 */
	.int	0x38a00000		/* 0xffe0c8e4 38 a0 00 00 */
	.int	0x3b800006		/* 0xffe0c8e8 3b 80 00 06 */
	.int	0x3b600100		/* 0xffe0c8ec 3b 60 01 00 */
	.int	0x3b400008		/* 0xffe0c8f0 3b 40 00 08 */
	.int	0x48004a69		/* 0xffe0c8f4 48 00 4a 69 */
	.int	0x80410014		/* 0xffe0c8f8 80 41 00 14 */
	.int	0x801f0010		/* 0xffe0c8fc 80 1f 00 10 */
	.int	0x2c00e504		/* 0xffe0c900 2c 00 e5 04 */
	.int	0x987f0030		/* 0xffe0c904 98 7f 00 30 */
	.int	0x9b9f0031		/* 0xffe0c908 9b 9f 00 31 */
	.int	0xb37f0032		/* 0xffe0c90c b3 7f 00 32 */
	.int	0xb3df0034		/* 0xffe0c910 b3 df 00 34 */
	.int	0x935f0024		/* 0xffe0c914 93 5f 00 24 */
	.int	0x9bdf009d		/* 0xffe0c918 9b df 00 9d */
	.int	0x4082002c		/* 0xffe0c91c 40 82 00 2c */
	.int	0x80a2feec		/* 0xffe0c920 80 a2 fe ec */
	.int	0x38600003		/* 0xffe0c924 38 60 00 03 */
	.int	0x809d0000		/* 0xffe0c928 80 9d 00 00 */
	.int	0x38a505d1		/* 0xffe0c92c 38 a5 05 d1 */
	.int	0x80df0028		/* 0xffe0c930 80 df 00 28 */
	.int	0x3ba00008		/* 0xffe0c934 3b a0 00 08 */
	.int	0x480048d5		/* 0xffe0c938 48 00 48 d5 */
	.int	0x80410014		/* 0xffe0c93c 80 41 00 14 */
	.int	0x93bf0024		/* 0xffe0c940 93 bf 00 24 */
	.int	0x9bdf009d		/* 0xffe0c944 9b df 00 9d */
	.int	0x809f0018		/* 0xffe0c948 80 9f 00 18 */
	.int	0x3b9f008c		/* 0xffe0c94c 3b 9f 00 8c */
	.int	0x939f0020		/* 0xffe0c950 93 9f 00 20 */
	.int	0x3c84ffff		/* 0xffe0c954 3c 84 ff ff */
	.int	0x7fe3fb78		/* 0xffe0c958 7f e3 fb 78 */
	.int	0x909f00c4		/* 0xffe0c95c 90 9f 00 c4 */
	.int	0x80a2feec		/* 0xffe0c960 80 a2 fe ec */
	.int	0x38a50608		/* 0xffe0c964 38 a5 06 08 */
	.int	0x90bf0088		/* 0xffe0c968 90 bf 00 88 */
	.int	0x480049c1		/* 0xffe0c96c 48 00 49 c1 */
	.int	0x80410014		/* 0xffe0c970 80 41 00 14 */
	.int	0x4bffed95		/* 0xffe0c974 4b ff ed 95 */
	.int	0x2c830000		/* 0xffe0c978 2c 83 00 00 */
	.int	0x418604b4		/* 0xffe0c97c 41 86 04 b4 */
	.int	0x83df0018		/* 0xffe0c980 83 df 00 18 */
	.int	0x7fe3fb78		/* 0xffe0c984 7f e3 fb 78 */
	.int	0x3fde0001		/* 0xffe0c988 3f de 00 01 */
	.int	0x93df0018		/* 0xffe0c98c 93 df 00 18 */
	.int	0x4bfffc8d		/* 0xffe0c990 4b ff fc 8d */
	.int	0x4800049c		/* 0xffe0c994 48 00 04 9c */
	.int	0x891f00d8		/* 0xffe0c998 89 1f 00 d8 */
	.int	0x2c080000		/* 0xffe0c99c 2c 08 00 00 */
	.int	0x4081003c		/* 0xffe0c9a0 40 81 00 3c */
	.int	0x38600001		/* 0xffe0c9a4 38 60 00 01 */
	.int	0x1cc80021		/* 0xffe0c9a8 1c c8 00 21 */
	.int	0x38c6ffe2		/* 0xffe0c9ac 38 c6 ff e2 */
	.int	0x90df0024		/* 0xffe0c9b0 90 df 00 24 */
	.int	0x3bc00001		/* 0xffe0c9b4 3b c0 00 01 */
	.int	0x80a2feec		/* 0xffe0c9b8 80 a2 fe ec */
	.int	0x809d0000		/* 0xffe0c9bc 80 9d 00 00 */
	.int	0x38a5065b		/* 0xffe0c9c0 38 a5 06 5b */
	.int	0x48004849		/* 0xffe0c9c4 48 00 48 49 */
	.int	0x80410014		/* 0xffe0c9c8 80 41 00 14 */
	.int	0x9bdf00d9		/* 0xffe0c9cc 9b df 00 d9 */
	.int	0x7fe3fb78		/* 0xffe0c9d0 7f e3 fb 78 */
	.int	0x4bffec29		/* 0xffe0c9d4 4b ff ec 29 */
	.int	0x48000458		/* 0xffe0c9d8 48 00 04 58 */
	.int	0x3d290001		/* 0xffe0c9dc 3d 29 00 01 */
	.int	0x913f0018		/* 0xffe0c9e0 91 3f 00 18 */
	.int	0x4bfffc5c		/* 0xffe0c9e4 4b ff fc 5c */
	.int	0x887f00d4		/* 0xffe0c9e8 88 7f 00 d4 */
	.int	0x3bc00000		/* 0xffe0c9ec 3b c0 00 00 */
	.int	0x88ff00d5		/* 0xffe0c9f0 88 ff 00 d5 */
	.int	0x7c83da14		/* 0xffe0c9f4 7c 83 da 14 */
	.int	0x80df0010		/* 0xffe0c9f8 80 df 00 10 */
	.int	0x3b800004		/* 0xffe0c9fc 3b 80 00 04 */
	.int	0x88a40008		/* 0xffe0ca00 88 a4 00 08 */
	.int	0x2f060000		/* 0xffe0ca04 2f 06 00 00 */
	.int	0x7ca83839		/* 0xffe0ca08 7c a8 38 39 */
	.int	0x41820014		/* 0xffe0ca0c 41 82 00 14 */
	.int	0x39423508		/* 0xffe0ca10 39 42 35 08 */
	.int	0x806a0000		/* 0xffe0ca14 80 6a 00 00 */
	.int	0x987f003f		/* 0xffe0ca18 98 7f 00 3f */
	.int	0x48000024		/* 0xffe0ca1c 48 00 00 24 */
	.int	0x38823514		/* 0xffe0ca20 38 82 35 14 */
	.int	0x88640000		/* 0xffe0ca24 88 64 00 00 */
	.int	0x30a3ffff		/* 0xffe0ca28 30 a3 ff ff */
	.int	0x7c651910		/* 0xffe0ca2c 7c 65 19 10 */
	.int	0x7ce300d0		/* 0xffe0ca30 7c e3 00 d0 */
	.int	0x70e700c8		/* 0xffe0ca34 70 e7 00 c8 */
	.int	0x38e70032		/* 0xffe0ca38 38 e7 00 32 */
	.int	0x98ff003f		/* 0xffe0ca3c 98 ff 00 3f */
	.int	0x419a0024		/* 0xffe0ca40 41 9a 00 24 */
	.int	0x80a2feec		/* 0xffe0ca44 80 a2 fe ec */
	.int	0x38600002		/* 0xffe0ca48 38 60 00 02 */
	.int	0x809d0000		/* 0xffe0ca4c 80 9d 00 00 */
	.int	0x38a5068e		/* 0xffe0ca50 38 a5 06 8e */
	.int	0x480047b9		/* 0xffe0ca54 48 00 47 b9 */
	.int	0x80410014		/* 0xffe0ca58 80 41 00 14 */
	.int	0x813f0018		/* 0xffe0ca5c 81 3f 00 18 */
	.int	0x48000008		/* 0xffe0ca60 48 00 00 08 */
	.int	0x9bdf00d7		/* 0xffe0ca64 9b df 00 d7 */
	.int	0x913f00c4		/* 0xffe0ca68 91 3f 00 c4 */
	.int	0x8b7f0093		/* 0xffe0ca6c 8b 7f 00 93 */
	.int	0xa13f009e		/* 0xffe0ca70 a1 3f 00 9e */
	.int	0xb37f0032		/* 0xffe0ca74 b3 7f 00 32 */
	.int	0x552305ad		/* 0xffe0ca78 55 23 05 ad */
	.int	0x93df00a4		/* 0xffe0ca7c 93 df 00 a4 */
	.int	0x41820014		/* 0xffe0ca80 41 82 00 14 */
	.int	0x38800001		/* 0xffe0ca84 38 80 00 01 */
	.int	0x909f00b4		/* 0xffe0ca88 90 9f 00 b4 */
	.int	0x39200001		/* 0xffe0ca8c 39 20 00 01 */
	.int	0x48000024		/* 0xffe0ca90 48 00 00 24 */
	.int	0x5523056b		/* 0xffe0ca94 55 23 05 6b */
	.int	0x41820014		/* 0xffe0ca98 41 82 00 14 */
	.int	0x38800800		/* 0xffe0ca9c 38 80 08 00 */
	.int	0x909f00b4		/* 0xffe0caa0 90 9f 00 b4 */
	.int	0x39200800		/* 0xffe0caa4 39 20 08 00 */
	.int	0x4800000c		/* 0xffe0caa8 48 00 00 0c */
	.int	0x93df00b4		/* 0xffe0caac 93 df 00 b4 */
	.int	0x39200000		/* 0xffe0cab0 39 20 00 00 */
	.int	0x93df00cc		/* 0xffe0cab4 93 df 00 cc */
	.int	0x61234002		/* 0xffe0cab8 61 23 40 02 */
	.int	0x907f002c		/* 0xffe0cabc 90 7f 00 2c */
	.int	0x7fe3fb78		/* 0xffe0cac0 7f e3 fb 78 */
	.int	0xb39f00bc		/* 0xffe0cac4 b3 9f 00 bc */
	.int	0x388207ac		/* 0xffe0cac8 38 82 07 ac */
	.int	0x388406c6		/* 0xffe0cacc 38 84 06 c6 */
	.int	0x909f0088		/* 0xffe0cad0 90 9f 00 88 */
	.int	0x480049c1		/* 0xffe0cad4 48 00 49 c1 */
	.int	0x80410014		/* 0xffe0cad8 80 41 00 14 */
	.int	0x4bffec2d		/* 0xffe0cadc 4b ff ec 2d */
	.int	0x2c830000		/* 0xffe0cae0 2c 83 00 00 */
	.int	0x4186034c		/* 0xffe0cae4 41 86 03 4c */
	.int	0x83bf0018		/* 0xffe0cae8 83 bf 00 18 */
	.int	0x7fe3fb78		/* 0xffe0caec 7f e3 fb 78 */
	.int	0x3fbd0001		/* 0xffe0caf0 3f bd 00 01 */
	.int	0x93bf0018		/* 0xffe0caf4 93 bf 00 18 */
	.int	0x4bfffb25		/* 0xffe0caf8 4b ff fb 25 */
	.int	0x48000334		/* 0xffe0cafc 48 00 03 34 */
	.int	0xa07f00bc		/* 0xffe0cb00 a0 7f 00 bc */
	.int	0x3bc00000		/* 0xffe0cb04 3b c0 00 00 */
	.int	0x93df002c		/* 0xffe0cb08 93 df 00 2c */
	.int	0x2c030003		/* 0xffe0cb0c 2c 03 00 03 */
	.int	0x3bc00000		/* 0xffe0cb10 3b c0 00 00 */
	.int	0x41820324		/* 0xffe0cb14 41 82 03 24 */
	.int	0x809f001c		/* 0xffe0cb18 80 9f 00 1c */
	.int	0x2c040000		/* 0xffe0cb1c 2c 04 00 00 */
	.int	0x41820320		/* 0xffe0cb20 41 82 03 20 */
	.int	0x887f00d7		/* 0xffe0cb24 88 7f 00 d7 */
	.int	0x2c030000		/* 0xffe0cb28 2c 03 00 00 */
	.int	0x4182010c		/* 0xffe0cb2c 41 82 01 0c */
	.int	0x80df0010		/* 0xffe0cb30 80 df 00 10 */
	.int	0x2c06e500		/* 0xffe0cb34 2c 06 e5 00 */
	.int	0x40820020		/* 0xffe0cb38 40 82 00 20 */
	.int	0x80a2feec		/* 0xffe0cb3c 80 a2 fe ec */
	.int	0x38600001		/* 0xffe0cb40 38 60 00 01 */
	.int	0x809d0000		/* 0xffe0cb44 80 9d 00 00 */
	.int	0x38a506f5		/* 0xffe0cb48 38 a5 06 f5 */
	.int	0x38c0e500		/* 0xffe0cb4c 38 c0 e5 00 */
	.int	0x480046bd		/* 0xffe0cb50 48 00 46 bd */
	.int	0x80410014		/* 0xffe0cb54 80 41 00 14 */
	.int	0x88df00d8		/* 0xffe0cb58 88 df 00 d8 */
	.int	0x38600001		/* 0xffe0cb5c 38 60 00 01 */
	.int	0x38c60001		/* 0xffe0cb60 38 c6 00 01 */
	.int	0x54c6063e		/* 0xffe0cb64 54 c6 06 3e */
	.int	0x3b800001		/* 0xffe0cb68 3b 80 00 01 */
	.int	0x98df00d8		/* 0xffe0cb6c 98 df 00 d8 */
	.int	0x8362feec		/* 0xffe0cb70 83 62 fe ec */
	.int	0x809d0000		/* 0xffe0cb74 80 9d 00 00 */
	.int	0x38bb0734		/* 0xffe0cb78 38 bb 07 34 */
	.int	0x48004691		/* 0xffe0cb7c 48 00 46 91 */
	.int	0x80410014		/* 0xffe0cb80 80 41 00 14 */
	.int	0x819f0010		/* 0xffe0cb84 81 9f 00 10 */
	.int	0x7d800034		/* 0xffe0cb88 7d 80 00 34 */
	.int	0x398c1b57		/* 0xffe0cb8c 39 8c 1b 57 */
	.int	0x540bd97e		/* 0xffe0cb90 54 0b d9 7e */
	.int	0x38600000		/* 0xffe0cb94 38 60 00 00 */
	.int	0x38800001		/* 0xffe0cb98 38 80 00 01 */
	.int	0x380bffff		/* 0xffe0cb9c 38 0b ff ff */
	.int	0x7d8c0038		/* 0xffe0cba0 7d 8c 00 38 */
	.int	0x38a00003		/* 0xffe0cba4 38 a0 00 03 */
	.int	0x380ce4a9		/* 0xffe0cba8 38 0c e4 a9 */
	.int	0x901f00b0		/* 0xffe0cbac 90 1f 00 b0 */
	.int	0x39823534		/* 0xffe0cbb0 39 82 35 34 */
	.int	0x800c0000		/* 0xffe0cbb4 80 0c 00 00 */
	.int	0x901f001c		/* 0xffe0cbb8 90 1f 00 1c */
	.int	0x480047a1		/* 0xffe0cbbc 48 00 47 a1 */
	.int	0x80410014		/* 0xffe0cbc0 80 41 00 14 */
	.int	0x80df00c0		/* 0xffe0cbc4 80 df 00 c0 */
	.int	0x38bb0766		/* 0xffe0cbc8 38 bb 07 66 */
	.int	0x819f0018		/* 0xffe0cbcc 81 9f 00 18 */
	.int	0x3b7b078a		/* 0xffe0cbd0 3b 7b 07 8a */
	.int	0x987f0030		/* 0xffe0cbd4 98 7f 00 30 */
	.int	0x3c0c0001		/* 0xffe0cbd8 3c 0c 00 01 */
	.int	0xb0df0034		/* 0xffe0cbdc b0 df 00 34 */
	.int	0x38600001		/* 0xffe0cbe0 38 60 00 01 */
	.int	0x9b9f0031		/* 0xffe0cbe4 9b 9f 00 31 */
	.int	0xb39f0032		/* 0xffe0cbe8 b3 9f 00 32 */
	.int	0x93df0024		/* 0xffe0cbec 93 df 00 24 */
	.int	0x93df0020		/* 0xffe0cbf0 93 df 00 20 */
	.int	0x901f00c4		/* 0xffe0cbf4 90 1f 00 c4 */
	.int	0x809d0000		/* 0xffe0cbf8 80 9d 00 00 */
	.int	0x48004611		/* 0xffe0cbfc 48 00 46 11 */
	.int	0x80410014		/* 0xffe0cc00 80 41 00 14 */
	.int	0x937f0088		/* 0xffe0cc04 93 7f 00 88 */
	.int	0x7fe3fb78		/* 0xffe0cc08 7f e3 fb 78 */
	.int	0x48004721		/* 0xffe0cc0c 48 00 47 21 */
	.int	0x80410014		/* 0xffe0cc10 80 41 00 14 */
	.int	0x4bffeaf5		/* 0xffe0cc14 4b ff ea f5 */
	.int	0x2c830000		/* 0xffe0cc18 2c 83 00 00 */
	.int	0x41860214		/* 0xffe0cc1c 41 86 02 14 */
	.int	0x809f0010		/* 0xffe0cc20 80 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffe0cc24 7f e3 fb 78 */
	.int	0x80bf0088		/* 0xffe0cc28 80 bf 00 88 */
	.int	0x38c00000		/* 0xffe0cc2c 38 c0 00 00 */
	.int	0x4bffec99		/* 0xffe0cc30 4b ff ec 99 */
	.int	0x480001fc		/* 0xffe0cc34 48 00 01 fc */
	.int	0x3d290002		/* 0xffe0cc38 3d 29 00 02 */
	.int	0x913f0018		/* 0xffe0cc3c 91 3f 00 18 */
	.int	0x4bfffa00		/* 0xffe0cc40 4b ff fa 00 */
	.int	0x80a2feec		/* 0xffe0cc44 80 a2 fe ec */
	.int	0x38600002		/* 0xffe0cc48 38 60 00 02 */
	.int	0x809d0000		/* 0xffe0cc4c 80 9d 00 00 */
	.int	0x38a507cc		/* 0xffe0cc50 38 a5 07 cc */
	.int	0x80df00c0		/* 0xffe0cc54 80 df 00 c0 */
	.int	0x3bc00005		/* 0xffe0cc58 3b c0 00 05 */
	.int	0x3b400004		/* 0xffe0cc5c 3b 40 00 04 */
	.int	0x480045ad		/* 0xffe0cc60 48 00 45 ad */
	.int	0x80410014		/* 0xffe0cc64 80 41 00 14 */
	.int	0x819f0018		/* 0xffe0cc68 81 9f 00 18 */
	.int	0x3d2c0002		/* 0xffe0cc6c 3d 2c 00 02 */
	.int	0x801f00b0		/* 0xffe0cc70 80 1f 00 b0 */
	.int	0x913f0018		/* 0xffe0cc74 91 3f 00 18 */
	.int	0x901f0010		/* 0xffe0cc78 90 1f 00 10 */
	.int	0xb3df00bc		/* 0xffe0cc7c b3 df 00 bc */
	.int	0x935f00c8		/* 0xffe0cc80 93 5f 00 c8 */
	.int	0x4bfff9bc		/* 0xffe0cc84 4b ff f9 bc */
	.int	0x891f00d8		/* 0xffe0cc88 89 1f 00 d8 */
	.int	0x2c080000		/* 0xffe0cc8c 2c 08 00 00 */
	.int	0x40810014		/* 0xffe0cc90 40 81 00 14 */
	.int	0x1d880021		/* 0xffe0cc94 1d 88 00 21 */
	.int	0x380cffe2		/* 0xffe0cc98 38 0c ff e2 */
	.int	0x901f0024		/* 0xffe0cc9c 90 1f 00 24 */
	.int	0x4800000c		/* 0xffe0cca0 48 00 00 0c */
	.int	0x38600003		/* 0xffe0cca4 38 60 00 03 */
	.int	0x907f0024		/* 0xffe0cca8 90 7f 00 24 */
	.int	0x38800001		/* 0xffe0ccac 38 80 00 01 */
	.int	0x7fe3fb78		/* 0xffe0ccb0 7f e3 fb 78 */
	.int	0x989f00d9		/* 0xffe0ccb4 98 9f 00 d9 */
	.int	0x4bffe945		/* 0xffe0ccb8 4b ff e9 45 */
	.int	0x48000174		/* 0xffe0ccbc 48 00 01 74 */
	.int	0x807f0010		/* 0xffe0ccc0 80 7f 00 10 */
	.int	0x3bc00000		/* 0xffe0ccc4 3b c0 00 00 */
	.int	0x2c030000		/* 0xffe0ccc8 2c 03 00 00 */
	.int	0x41820048		/* 0xffe0cccc 41 82 00 48 */
	.int	0xa09f00bc		/* 0xffe0ccd0 a0 9f 00 bc */
	.int	0x2c040000		/* 0xffe0ccd4 2c 04 00 00 */
	.int	0x4182003c		/* 0xffe0ccd8 41 82 00 3c */
	.int	0x3ba00001		/* 0xffe0ccdc 3b a0 00 01 */
	.int	0x93bf0018		/* 0xffe0cce0 93 bf 00 18 */
	.int	0x38800000		/* 0xffe0cce4 38 80 00 00 */
	.int	0x93df0010		/* 0xffe0cce8 93 df 00 10 */
	.int	0x38a00010		/* 0xffe0ccec 38 a0 00 10 */
	.int	0x8062ff18		/* 0xffe0ccf0 80 62 ff 18 */
	.int	0x907f0014		/* 0xffe0ccf4 90 7f 00 14 */
	.int	0x387f004c		/* 0xffe0ccf8 38 7f 00 4c */
	.int	0x93bf0024		/* 0xffe0ccfc 93 bf 00 24 */
	.int	0x4bffeaa5		/* 0xffe0cd00 4b ff ea a5 */
	.int	0x9bbf00d9		/* 0xffe0cd04 9b bf 00 d9 */
	.int	0x7fe3fb78		/* 0xffe0cd08 7f e3 fb 78 */
	.int	0x4bffe8f1		/* 0xffe0cd0c 4b ff e8 f1 */
	.int	0x48000120		/* 0xffe0cd10 48 00 01 20 */
	.int	0x801f001c		/* 0xffe0cd14 80 1f 00 1c */
	.int	0x887f009d		/* 0xffe0cd18 88 7f 00 9d */
	.int	0xb3df00bc		/* 0xffe0cd1c b3 df 00 bc */
	.int	0x2c030000		/* 0xffe0cd20 2c 03 00 00 */
	.int	0x901f00a4		/* 0xffe0cd24 90 1f 00 a4 */
	.int	0x40820088		/* 0xffe0cd28 40 82 00 88 */
	.int	0x38600001		/* 0xffe0cd2c 38 60 00 01 */
	.int	0x38800000		/* 0xffe0cd30 38 80 00 00 */
	.int	0x38a00000		/* 0xffe0cd34 38 a0 00 00 */
	.int	0x3ba00006		/* 0xffe0cd38 3b a0 00 06 */
	.int	0x3b800100		/* 0xffe0cd3c 3b 80 01 00 */
	.int	0x3b600012		/* 0xffe0cd40 3b 60 00 12 */
	.int	0x3b5f008c		/* 0xffe0cd44 3b 5f 00 8c */
	.int	0x48004615		/* 0xffe0cd48 48 00 46 15 */
	.int	0x80410014		/* 0xffe0cd4c 80 41 00 14 */
	.int	0x819f0018		/* 0xffe0cd50 81 9f 00 18 */
	.int	0x987f0030		/* 0xffe0cd54 98 7f 00 30 */
	.int	0x3c0cffff		/* 0xffe0cd58 3c 0c ff ff */
	.int	0x7fe3fb78		/* 0xffe0cd5c 7f e3 fb 78 */
	.int	0x9bbf0031		/* 0xffe0cd60 9b bf 00 31 */
	.int	0xb39f0032		/* 0xffe0cd64 b3 9f 00 32 */
	.int	0xb3df0034		/* 0xffe0cd68 b3 df 00 34 */
	.int	0x937f0024		/* 0xffe0cd6c 93 7f 00 24 */
	.int	0x935f0020		/* 0xffe0cd70 93 5f 00 20 */
	.int	0x901f00c4		/* 0xffe0cd74 90 1f 00 c4 */
	.int	0x398207ac		/* 0xffe0cd78 39 82 07 ac */
	.int	0x380c07fb		/* 0xffe0cd7c 38 0c 07 fb */
	.int	0x901f0088		/* 0xffe0cd80 90 1f 00 88 */
	.int	0x480045a9		/* 0xffe0cd84 48 00 45 a9 */
	.int	0x80410014		/* 0xffe0cd88 80 41 00 14 */
	.int	0x4bffe97d		/* 0xffe0cd8c 4b ff e9 7d */
	.int	0x2c830000		/* 0xffe0cd90 2c 83 00 00 */
	.int	0x4186009c		/* 0xffe0cd94 41 86 00 9c */
	.int	0x809f0010		/* 0xffe0cd98 80 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffe0cd9c 7f e3 fb 78 */
	.int	0x80bf0088		/* 0xffe0cda0 80 bf 00 88 */
	.int	0x38c00000		/* 0xffe0cda4 38 c0 00 00 */
	.int	0x4bffeb21		/* 0xffe0cda8 4b ff eb 21 */
	.int	0x48000084		/* 0xffe0cdac 48 00 00 84 */
	.int	0x3d290001		/* 0xffe0cdb0 3d 29 00 01 */
	.int	0x913f0018		/* 0xffe0cdb4 91 3f 00 18 */
	.int	0x4bfff888		/* 0xffe0cdb8 4b ff f8 88 */
	.int	0x887f00d4		/* 0xffe0cdbc 88 7f 00 d4 */
	.int	0x3bc00000		/* 0xffe0cdc0 3b c0 00 00 */
	.int	0x88ff00d5		/* 0xffe0cdc4 88 ff 00 d5 */
	.int	0x7c83da14		/* 0xffe0cdc8 7c 83 da 14 */
	.int	0x80df00c0		/* 0xffe0cdcc 80 df 00 c0 */
	.int	0x88a40008		/* 0xffe0cdd0 88 a4 00 08 */
	.int	0x807f001c		/* 0xffe0cdd4 80 7f 00 1c */
	.int	0x7ca83839		/* 0xffe0cdd8 7c a8 38 39 */
	.int	0x41820008		/* 0xffe0cddc 41 82 00 08 */
	.int	0x64c68000		/* 0xffe0cde0 64 c6 80 00 */
	.int	0x9bdf00d6		/* 0xffe0cde4 9b df 00 d6 */
	.int	0x389f008c		/* 0xffe0cde8 38 9f 00 8c */
	.int	0x80bd0000		/* 0xffe0cdec 80 bd 00 00 */
	.int	0x88ff003f		/* 0xffe0cdf0 88 ff 00 3f */
	.int	0x480046d1		/* 0xffe0cdf4 48 00 46 d1 */
	.int	0x80410014		/* 0xffe0cdf8 80 41 00 14 */
	.int	0x387f004c		/* 0xffe0cdfc 38 7f 00 4c */
	.int	0x38800000		/* 0xffe0ce00 38 80 00 00 */
	.int	0x38a00010		/* 0xffe0ce04 38 a0 00 10 */
	.int	0x4bffe99d		/* 0xffe0ce08 4b ff e9 9d */
	.int	0x38600002		/* 0xffe0ce0c 38 60 00 02 */
	.int	0x48000038		/* 0xffe0ce10 48 00 00 38 */
	.int	0x80a2feec		/* 0xffe0ce14 80 a2 fe ec */
	.int	0x7d264b78		/* 0xffe0ce18 7d 26 4b 78 */
	.int	0x38a5084c		/* 0xffe0ce1c 38 a5 08 4c */
	.int	0x7fe3fb78		/* 0xffe0ce20 7f e3 fb 78 */
	.int	0x90bf0088		/* 0xffe0ce24 90 bf 00 88 */
	.int	0x3880e4a9		/* 0xffe0ce28 38 80 e4 a9 */
	.int	0x4bffea9d		/* 0xffe0ce2c 4b ff ea 9d */
	.int	0x38600003		/* 0xffe0ce30 38 60 00 03 */
	.int	0x48000014		/* 0xffe0ce34 48 00 00 14 */
	.int	0x80df0010		/* 0xffe0ce38 80 df 00 10 */
	.int	0x4bfffcf8		/* 0xffe0ce3c 4b ff fc f8 */
	.int	0x80df0010		/* 0xffe0ce40 80 df 00 10 */
	.int	0x4bfffcf0		/* 0xffe0ce44 4b ff fc f0 */
	.int	0x38210050		/* 0xffe0ce48 38 21 00 50 */
	.int	0x80010008		/* 0xffe0ce4c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe0ce50 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffe0ce54 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffe0ce58 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe0ce5c 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffe0ce60 bf 61 ff ec */
	.int	0x90010008		/* 0xffe0ce64 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffe0ce68 94 21 ff b0 */
	.int	0x83a2ff98		/* 0xffe0ce6c 83 a2 ff 98 */
	.int	0x7c7f1b78		/* 0xffe0ce70 7c 7f 1b 78 */
	.int	0x3bc00000		/* 0xffe0ce74 3b c0 00 00 */
	.int	0x4bfff439		/* 0xffe0ce78 4b ff f4 39 */
	.int	0x2c030000		/* 0xffe0ce7c 2c 03 00 00 */
	.int	0x41820008		/* 0xffe0ce80 41 82 00 08 */
	.int	0x480001e0		/* 0xffe0ce84 48 00 01 e0 */
	.int	0x3b800001		/* 0xffe0ce88 3b 80 00 01 */
	.int	0x813f0018		/* 0xffe0ce8c 81 3f 00 18 */
	.int	0x38690001		/* 0xffe0ce90 38 69 00 01 */
	.int	0x907f0018		/* 0xffe0ce94 90 7f 00 18 */
	.int	0x2c090001		/* 0xffe0ce98 2c 09 00 01 */
	.int	0x40820090		/* 0xffe0ce9c 40 82 00 90 */
	.int	0x809d0000		/* 0xffe0cea0 80 9d 00 00 */
	.int	0x909f001c		/* 0xffe0cea4 90 9f 00 1c */
	.int	0x38800004		/* 0xffe0cea8 38 80 00 04 */
	.int	0xa07f009e		/* 0xffe0ceac a0 7f 00 9e */
	.int	0x4bffe849		/* 0xffe0ceb0 4b ff e8 49 */
	.int	0x2c830000		/* 0xffe0ceb4 2c 83 00 00 */
	.int	0x4186ffd4		/* 0xffe0ceb8 41 86 ff d4 */
	.int	0x38600000		/* 0xffe0cebc 38 60 00 00 */
	.int	0x38800001		/* 0xffe0cec0 38 80 00 01 */
	.int	0x38a00003		/* 0xffe0cec4 38 a0 00 03 */
	.int	0x3ba00002		/* 0xffe0cec8 3b a0 00 02 */
	.int	0x48004491		/* 0xffe0cecc 48 00 44 91 */
	.int	0x80410014		/* 0xffe0ced0 80 41 00 14 */
	.int	0x801f00c0		/* 0xffe0ced4 80 1f 00 c0 */
	.int	0x987f0030		/* 0xffe0ced8 98 7f 00 30 */
	.int	0x7fe3fb78		/* 0xffe0cedc 7f e3 fb 78 */
	.int	0x9b9f0031		/* 0xffe0cee0 9b 9f 00 31 */
	.int	0xb3bf0032		/* 0xffe0cee4 b3 bf 00 32 */
	.int	0xb01f0034		/* 0xffe0cee8 b0 1f 00 34 */
	.int	0x93df0024		/* 0xffe0ceec 93 df 00 24 */
	.int	0x93df0020		/* 0xffe0cef0 93 df 00 20 */
	.int	0x398207ac		/* 0xffe0cef4 39 82 07 ac */
	.int	0x380c0884		/* 0xffe0cef8 38 0c 08 84 */
	.int	0x901f0088		/* 0xffe0cefc 90 1f 00 88 */
	.int	0x4800442d		/* 0xffe0cf00 48 00 44 2d */
	.int	0x80410014		/* 0xffe0cf04 80 41 00 14 */
	.int	0x4bffe801		/* 0xffe0cf08 4b ff e8 01 */
	.int	0x2c830000		/* 0xffe0cf0c 2c 83 00 00 */
	.int	0x41860154		/* 0xffe0cf10 41 86 01 54 */
	.int	0x809f0010		/* 0xffe0cf14 80 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffe0cf18 7f e3 fb 78 */
	.int	0x80bf0088		/* 0xffe0cf1c 80 bf 00 88 */
	.int	0x38c00000		/* 0xffe0cf20 38 c0 00 00 */
	.int	0x4bffe9a5		/* 0xffe0cf24 4b ff e9 a5 */
	.int	0x4800013c		/* 0xffe0cf28 48 00 01 3c */
	.int	0x2c090002		/* 0xffe0cf2c 2c 09 00 02 */
	.int	0x3b600003		/* 0xffe0cf30 3b 60 00 03 */
	.int	0x39000002		/* 0xffe0cf34 39 00 00 02 */
	.int	0x4182001c		/* 0xffe0cf38 41 82 00 1c */
	.int	0x2c090003		/* 0xffe0cf3c 2c 09 00 03 */
	.int	0x3b800004		/* 0xffe0cf40 3b 80 00 04 */
	.int	0x41820074		/* 0xffe0cf44 41 82 00 74 */
	.int	0x2c090004		/* 0xffe0cf48 2c 09 00 04 */
	.int	0x418200f4		/* 0xffe0cf4c 41 82 00 f4 */
	.int	0x480000f8		/* 0xffe0cf50 48 00 00 f8 */
	.int	0x398207ac		/* 0xffe0cf54 39 82 07 ac */
	.int	0x38600003		/* 0xffe0cf58 38 60 00 03 */
	.int	0x388c08c7		/* 0xffe0cf5c 38 8c 08 c7 */
	.int	0x909f0088		/* 0xffe0cf60 90 9f 00 88 */
	.int	0x80a2ff84		/* 0xffe0cf64 80 a2 ff 84 */
	.int	0x80df00c0		/* 0xffe0cf68 80 df 00 c0 */
	.int	0x80850000		/* 0xffe0cf6c 80 85 00 00 */
	.int	0x38ac08fb		/* 0xffe0cf70 38 ac 08 fb */
	.int	0x48004299		/* 0xffe0cf74 48 00 42 99 */
	.int	0x80410014		/* 0xffe0cf78 80 41 00 14 */
	.int	0x801f00c0		/* 0xffe0cf7c 80 1f 00 c0 */
	.int	0x7fe3fb78		/* 0xffe0cf80 7f e3 fb 78 */
	.int	0x9b9f00d9		/* 0xffe0cf84 9b 9f 00 d9 */
	.int	0x981f003f		/* 0xffe0cf88 98 1f 00 3f */
	.int	0x480044d9		/* 0xffe0cf8c 48 00 44 d9 */
	.int	0x80410014		/* 0xffe0cf90 80 41 00 14 */
	.int	0x4bffe775		/* 0xffe0cf94 4b ff e7 75 */
	.int	0x2c830000		/* 0xffe0cf98 2c 83 00 00 */
	.int	0x418600c8		/* 0xffe0cf9c 41 86 00 c8 */
	.int	0x809f0010		/* 0xffe0cfa0 80 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffe0cfa4 7f e3 fb 78 */
	.int	0x80bf0088		/* 0xffe0cfa8 80 bf 00 88 */
	.int	0x38c00000		/* 0xffe0cfac 38 c0 00 00 */
	.int	0x4bffe919		/* 0xffe0cfb0 4b ff e9 19 */
	.int	0x480000b0		/* 0xffe0cfb4 48 00 00 b0 */
	.int	0x801f001c		/* 0xffe0cfb8 80 1f 00 1c */
	.int	0x38600000		/* 0xffe0cfbc 38 60 00 00 */
	.int	0xb11f00bc		/* 0xffe0cfc0 b1 1f 00 bc */
	.int	0x38a00003		/* 0xffe0cfc4 38 a0 00 03 */
	.int	0x93df002c		/* 0xffe0cfc8 93 df 00 2c */
	.int	0x901f00a4		/* 0xffe0cfcc 90 1f 00 a4 */
	.int	0x809d0000		/* 0xffe0cfd0 80 9d 00 00 */
	.int	0x909f001c		/* 0xffe0cfd4 90 9f 00 1c */
	.int	0x38800001		/* 0xffe0cfd8 38 80 00 01 */
	.int	0x48004381		/* 0xffe0cfdc 48 00 43 81 */
	.int	0x80410014		/* 0xffe0cfe0 80 41 00 14 */
	.int	0x801f00c0		/* 0xffe0cfe4 80 1f 00 c0 */
	.int	0x38a00010		/* 0xffe0cfe8 38 a0 00 10 */
	.int	0x987f0030		/* 0xffe0cfec 98 7f 00 30 */
	.int	0x387f004c		/* 0xffe0cff0 38 7f 00 4c */
	.int	0x9b7f0031		/* 0xffe0cff4 9b 7f 00 31 */
	.int	0xb39f0032		/* 0xffe0cff8 b3 9f 00 32 */
	.int	0xb01f0034		/* 0xffe0cffc b0 1f 00 34 */
	.int	0x93df0024		/* 0xffe0d000 93 df 00 24 */
	.int	0x93df0020		/* 0xffe0d004 93 df 00 20 */
	.int	0x38820074		/* 0xffe0d008 38 82 00 74 */
	.int	0x4bffe799		/* 0xffe0d00c 4b ff e7 99 */
	.int	0x398207ac		/* 0xffe0d010 39 82 07 ac */
	.int	0x380c0935		/* 0xffe0d014 38 0c 09 35 */
	.int	0x7fe3fb78		/* 0xffe0d018 7f e3 fb 78 */
	.int	0x901f0088		/* 0xffe0d01c 90 1f 00 88 */
	.int	0x4800430d		/* 0xffe0d020 48 00 43 0d */
	.int	0x80410014		/* 0xffe0d024 80 41 00 14 */
	.int	0x4bffe6e1		/* 0xffe0d028 4b ff e6 e1 */
	.int	0x2c830000		/* 0xffe0d02c 2c 83 00 00 */
	.int	0x41860034		/* 0xffe0d030 41 86 00 34 */
	.int	0x7fe3fb78		/* 0xffe0d034 7f e3 fb 78 */
	.int	0x4bfffe25		/* 0xffe0d038 4b ff fe 25 */
	.int	0x48000028		/* 0xffe0d03c 48 00 00 28 */
	.int	0x93df0018		/* 0xffe0d040 93 df 00 18 */
	.int	0x48000020		/* 0xffe0d044 48 00 00 20 */
	.int	0x80a2feec		/* 0xffe0d048 80 a2 fe ec */
	.int	0x7fe3fb78		/* 0xffe0d04c 7f e3 fb 78 */
	.int	0x38a5096b		/* 0xffe0d050 38 a5 09 6b */
	.int	0x90bf0088		/* 0xffe0d054 90 bf 00 88 */
	.int	0x3880e4a9		/* 0xffe0d058 38 80 e4 a9 */
	.int	0x80df0018		/* 0xffe0d05c 80 df 00 18 */
	.int	0x4bffe869		/* 0xffe0d060 4b ff e8 69 */
	.int	0x38210050		/* 0xffe0d064 38 21 00 50 */
	.int	0x80010008		/* 0xffe0d068 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe0d06c 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffe0d070 bb 61 ff ec */
	.int	0x4e800020		/* 0xffe0d074 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe0d078 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffe0d07c bf 41 ff e8 */
	.int	0x90010008		/* 0xffe0d080 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffe0d084 94 21 ff b0 */
	.int	0x8362ff34		/* 0xffe0d088 83 62 ff 34 */
	.int	0x7c7f1b78		/* 0xffe0d08c 7c 7f 1b 78 */
	.int	0x83a2ff84		/* 0xffe0d090 83 a2 ff 84 */
	.int	0x3b800003		/* 0xffe0d094 3b 80 00 03 */
	.int	0x813f0018		/* 0xffe0d098 81 3f 00 18 */
	.int	0x553e843e		/* 0xffe0d09c 55 3e 84 3e */
	.int	0x3bdeffff		/* 0xffe0d0a0 3b de ff ff */
	.int	0x281e0009		/* 0xffe0d0a4 28 1e 00 09 */
	.int	0x4181079c		/* 0xffe0d0a8 41 81 07 9c */
	.int	0x57c4103a		/* 0xffe0d0ac 57 c4 10 3a */
	.int	0x7c9b202e		/* 0xffe0d0b0 7c 9b 20 2e */
	.int	0x7c8903a6		/* 0xffe0d0b4 7c 89 03 a6 */
	.int	0x4e800420		/* 0xffe0d0b8 4e 80 04 20 */
	.int	0xa07f009e		/* 0xffe0d0bc a0 7f 00 9e */
	.int	0x38800001		/* 0xffe0d0c0 38 80 00 01 */
	.int	0x4bffe635		/* 0xffe0d0c4 4b ff e6 35 */
	.int	0x2c830000		/* 0xffe0d0c8 2c 83 00 00 */
	.int	0x40860084		/* 0xffe0d0cc 40 86 00 84 */
	.int	0x80a2feec		/* 0xffe0d0d0 80 a2 fe ec */
	.int	0x38600001		/* 0xffe0d0d4 38 60 00 01 */
	.int	0x809d0000		/* 0xffe0d0d8 80 9d 00 00 */
	.int	0x38a50999		/* 0xffe0d0dc 38 a5 09 99 */
	.int	0xa0df009e		/* 0xffe0d0e0 a0 df 00 9e */
	.int	0x3bc01000		/* 0xffe0d0e4 3b c0 10 00 */
	.int	0x48004125		/* 0xffe0d0e8 48 00 41 25 */
	.int	0x80410014		/* 0xffe0d0ec 80 41 00 14 */
	.int	0x801f00a4		/* 0xffe0d0f0 80 1f 00 a4 */
	.int	0x7fe3fb78		/* 0xffe0d0f4 7f e3 fb 78 */
	.int	0xb39f00bc		/* 0xffe0d0f8 b3 9f 00 bc */
	.int	0x901f001c		/* 0xffe0d0fc 90 1f 00 1c */
	.int	0x93df002c		/* 0xffe0d100 93 df 00 2c */
	.int	0x48004391		/* 0xffe0d104 48 00 43 91 */
	.int	0x80410014		/* 0xffe0d108 80 41 00 14 */
	.int	0x2c030000		/* 0xffe0d10c 2c 03 00 00 */
	.int	0x4082001c		/* 0xffe0d110 40 82 00 1c */
	.int	0x387f004c		/* 0xffe0d114 38 7f 00 4c */
	.int	0x38800000		/* 0xffe0d118 38 80 00 00 */
	.int	0x38a00010		/* 0xffe0d11c 38 a0 00 10 */
	.int	0x4bffe685		/* 0xffe0d120 4b ff e6 85 */
	.int	0x38600002		/* 0xffe0d124 38 60 00 02 */
	.int	0x48000748		/* 0xffe0d128 48 00 07 48 */
	.int	0x38000000		/* 0xffe0d12c 38 00 00 00 */
	.int	0x901f002c		/* 0xffe0d130 90 1f 00 2c */
	.int	0x38600001		/* 0xffe0d134 38 60 00 01 */
	.int	0x80a2feec		/* 0xffe0d138 80 a2 fe ec */
	.int	0x809d0000		/* 0xffe0d13c 80 9d 00 00 */
	.int	0x38a50484		/* 0xffe0d140 38 a5 04 84 */
	.int	0x80df0010		/* 0xffe0d144 80 df 00 10 */
	.int	0x480040c5		/* 0xffe0d148 48 00 40 c5 */
	.int	0x80410014		/* 0xffe0d14c 80 41 00 14 */
	.int	0xa3df00bc		/* 0xffe0d150 a3 df 00 bc */
	.int	0x2c1e0003		/* 0xffe0d154 2c 1e 00 03 */
	.int	0x40820014		/* 0xffe0d158 40 82 00 14 */
	.int	0x809f0018		/* 0xffe0d15c 80 9f 00 18 */
	.int	0x3d240001		/* 0xffe0d160 3d 24 00 01 */
	.int	0x913f0018		/* 0xffe0d164 91 3f 00 18 */
	.int	0x4bffff34		/* 0xffe0d168 4b ff ff 34 */
	.int	0xa07f009e		/* 0xffe0d16c a0 7f 00 9e */
	.int	0x38800010		/* 0xffe0d170 38 80 00 10 */
	.int	0x4bffe585		/* 0xffe0d174 4b ff e5 85 */
	.int	0x2c830000		/* 0xffe0d178 2c 83 00 00 */
	.int	0x41860028		/* 0xffe0d17c 41 86 00 28 */
	.int	0x80a2feec		/* 0xffe0d180 80 a2 fe ec */
	.int	0x38600001		/* 0xffe0d184 38 60 00 01 */
	.int	0x809d0000		/* 0xffe0d188 80 9d 00 00 */
	.int	0x38a509ee		/* 0xffe0d18c 38 a5 09 ee */
	.int	0x80df0018		/* 0xffe0d190 80 df 00 18 */
	.int	0x48004079		/* 0xffe0d194 48 00 40 79 */
	.int	0x80410014		/* 0xffe0d198 80 41 00 14 */
	.int	0x38600000		/* 0xffe0d19c 38 60 00 00 */
	.int	0x480006d0		/* 0xffe0d1a0 48 00 06 d0 */
	.int	0xa3df00bc		/* 0xffe0d1a4 a3 df 00 bc */
	.int	0x2c1e0003		/* 0xffe0d1a8 2c 1e 00 03 */
	.int	0x40820014		/* 0xffe0d1ac 40 82 00 14 */
	.int	0x809f0018		/* 0xffe0d1b0 80 9f 00 18 */
	.int	0x3d240001		/* 0xffe0d1b4 3d 24 00 01 */
	.int	0x913f0018		/* 0xffe0d1b8 91 3f 00 18 */
	.int	0x4bfffee0		/* 0xffe0d1bc 4b ff fe e0 */
	.int	0x887f00d7		/* 0xffe0d1c0 88 7f 00 d7 */
	.int	0x38a0000a		/* 0xffe0d1c4 38 a0 00 0a */
	.int	0x90bf0024		/* 0xffe0d1c8 90 bf 00 24 */
	.int	0x2c030000		/* 0xffe0d1cc 2c 03 00 00 */
	.int	0x41820024		/* 0xffe0d1d0 41 82 00 24 */
	.int	0x38c0012c		/* 0xffe0d1d4 38 c0 01 2c */
	.int	0x90df0024		/* 0xffe0d1d8 90 df 00 24 */
	.int	0x38600002		/* 0xffe0d1dc 38 60 00 02 */
	.int	0x80a2feec		/* 0xffe0d1e0 80 a2 fe ec */
	.int	0x809d0000		/* 0xffe0d1e4 80 9d 00 00 */
	.int	0x38a5050c		/* 0xffe0d1e8 38 a5 05 0c */
	.int	0x48004021		/* 0xffe0d1ec 48 00 40 21 */
	.int	0x80410014		/* 0xffe0d1f0 80 41 00 14 */
	.int	0x3bc207ac		/* 0xffe0d1f4 3b c2 07 ac */
	.int	0x38800001		/* 0xffe0d1f8 38 80 00 01 */
	.int	0x7fe3fb78		/* 0xffe0d1fc 7f e3 fb 78 */
	.int	0x3bde0567		/* 0xffe0d200 3b de 05 67 */
	.int	0x93df0088		/* 0xffe0d204 93 df 00 88 */
	.int	0x989f00d9		/* 0xffe0d208 98 9f 00 d9 */
	.int	0x4bffe3f1		/* 0xffe0d20c 4b ff e3 f1 */
	.int	0x4bffe4f9		/* 0xffe0d210 4b ff e4 f9 */
	.int	0x2c830000		/* 0xffe0d214 2c 83 00 00 */
	.int	0x41860648		/* 0xffe0d218 41 86 06 48 */
	.int	0x83bf0018		/* 0xffe0d21c 83 bf 00 18 */
	.int	0x7fe3fb78		/* 0xffe0d220 7f e3 fb 78 */
	.int	0x3fbd0001		/* 0xffe0d224 3f bd 00 01 */
	.int	0x93bf0018		/* 0xffe0d228 93 bf 00 18 */
	.int	0x4bfffe4d		/* 0xffe0d22c 4b ff fe 4d */
	.int	0x48000630		/* 0xffe0d230 48 00 06 30 */
	.int	0xa3df00bc		/* 0xffe0d234 a3 df 00 bc */
	.int	0x2c1e0003		/* 0xffe0d238 2c 1e 00 03 */
	.int	0x40820010		/* 0xffe0d23c 40 82 00 10 */
	.int	0x3d290001		/* 0xffe0d240 3d 29 00 01 */
	.int	0x913f0018		/* 0xffe0d244 91 3f 00 18 */
	.int	0x4bfffe54		/* 0xffe0d248 4b ff fe 54 */
	.int	0xa13f009e		/* 0xffe0d24c a1 3f 00 9e */
	.int	0x3bc00000		/* 0xffe0d250 3b c0 00 00 */
	.int	0x811f00a8		/* 0xffe0d254 81 1f 00 a8 */
	.int	0x552505ad		/* 0xffe0d258 55 25 05 ad */
	.int	0x41820014		/* 0xffe0d25c 41 82 00 14 */
	.int	0x38600001		/* 0xffe0d260 38 60 00 01 */
	.int	0x907f00b4		/* 0xffe0d264 90 7f 00 b4 */
	.int	0x39200001		/* 0xffe0d268 39 20 00 01 */
	.int	0x48000024		/* 0xffe0d26c 48 00 00 24 */
	.int	0x5524056b		/* 0xffe0d270 55 24 05 6b */
	.int	0x41820014		/* 0xffe0d274 41 82 00 14 */
	.int	0x38600800		/* 0xffe0d278 38 60 08 00 */
	.int	0x907f00b4		/* 0xffe0d27c 90 7f 00 b4 */
	.int	0x39200800		/* 0xffe0d280 39 20 08 00 */
	.int	0x4800000c		/* 0xffe0d284 48 00 00 0c */
	.int	0x93df00b4		/* 0xffe0d288 93 df 00 b4 */
	.int	0x39200000		/* 0xffe0d28c 39 20 00 00 */
	.int	0x913f002c		/* 0xffe0d290 91 3f 00 2c */
	.int	0x2c090001		/* 0xffe0d294 2c 09 00 01 */
	.int	0x40820010		/* 0xffe0d298 40 82 00 10 */
	.int	0x38800008		/* 0xffe0d29c 38 80 00 08 */
	.int	0xb09f0032		/* 0xffe0d2a0 b0 9f 00 32 */
	.int	0x4800000c		/* 0xffe0d2a4 48 00 00 0c */
	.int	0x38600040		/* 0xffe0d2a8 38 60 00 40 */
	.int	0xb07f0032		/* 0xffe0d2ac b0 7f 00 32 */
	.int	0x911f001c		/* 0xffe0d2b0 91 1f 00 1c */
	.int	0x7fe3fb78		/* 0xffe0d2b4 7f e3 fb 78 */
	.int	0x388207ac		/* 0xffe0d2b8 38 82 07 ac */
	.int	0x3884058a		/* 0xffe0d2bc 38 84 05 8a */
	.int	0x909f0088		/* 0xffe0d2c0 90 9f 00 88 */
	.int	0x480041e9		/* 0xffe0d2c4 48 00 41 e9 */
	.int	0x80410014		/* 0xffe0d2c8 80 41 00 14 */
	.int	0x4bffe43d		/* 0xffe0d2cc 4b ff e4 3d */
	.int	0x2c830000		/* 0xffe0d2d0 2c 83 00 00 */
	.int	0x4186058c		/* 0xffe0d2d4 41 86 05 8c */
	.int	0x80a2feec		/* 0xffe0d2d8 80 a2 fe ec */
	.int	0x38600001		/* 0xffe0d2dc 38 60 00 01 */
	.int	0x809d0000		/* 0xffe0d2e0 80 9d 00 00 */
	.int	0x38a505b8		/* 0xffe0d2e4 38 a5 05 b8 */
	.int	0x80df0010		/* 0xffe0d2e8 80 df 00 10 */
	.int	0x48003f21		/* 0xffe0d2ec 48 00 3f 21 */
	.int	0x80410014		/* 0xffe0d2f0 80 41 00 14 */
	.int	0x83df0018		/* 0xffe0d2f4 83 df 00 18 */
	.int	0x3fde0001		/* 0xffe0d2f8 3f de 00 01 */
	.int	0x7fe3fb78		/* 0xffe0d2fc 7f e3 fb 78 */
	.int	0x93df0018		/* 0xffe0d300 93 df 00 18 */
	.int	0x4bfffd75		/* 0xffe0d304 4b ff fd 75 */
	.int	0x48000558		/* 0xffe0d308 48 00 05 58 */
	.int	0xa09f00bc		/* 0xffe0d30c a0 9f 00 bc */
	.int	0x38000000		/* 0xffe0d310 38 00 00 00 */
	.int	0x901f002c		/* 0xffe0d314 90 1f 00 2c */
	.int	0x2c040003		/* 0xffe0d318 2c 04 00 03 */
	.int	0x3bc00000		/* 0xffe0d31c 3b c0 00 00 */
	.int	0x40820010		/* 0xffe0d320 40 82 00 10 */
	.int	0x3d290001		/* 0xffe0d324 3d 29 00 01 */
	.int	0x913f0018		/* 0xffe0d328 91 3f 00 18 */
	.int	0x4bfffd70		/* 0xffe0d32c 4b ff fd 70 */
	.int	0x38600001		/* 0xffe0d330 38 60 00 01 */
	.int	0x987f00d7		/* 0xffe0d334 98 7f 00 d7 */
	.int	0x38800000		/* 0xffe0d338 38 80 00 00 */
	.int	0x38a00000		/* 0xffe0d33c 38 a0 00 00 */
	.int	0x3b800006		/* 0xffe0d340 3b 80 00 06 */
	.int	0x3b600100		/* 0xffe0d344 3b 60 01 00 */
	.int	0x3b400008		/* 0xffe0d348 3b 40 00 08 */
	.int	0x48004011		/* 0xffe0d34c 48 00 40 11 */
	.int	0x80410014		/* 0xffe0d350 80 41 00 14 */
	.int	0x801f0010		/* 0xffe0d354 80 1f 00 10 */
	.int	0x2c00e504		/* 0xffe0d358 2c 00 e5 04 */
	.int	0x987f0030		/* 0xffe0d35c 98 7f 00 30 */
	.int	0x9b9f0031		/* 0xffe0d360 9b 9f 00 31 */
	.int	0xb37f0032		/* 0xffe0d364 b3 7f 00 32 */
	.int	0xb3df0034		/* 0xffe0d368 b3 df 00 34 */
	.int	0x935f0024		/* 0xffe0d36c 93 5f 00 24 */
	.int	0x9bdf009d		/* 0xffe0d370 9b df 00 9d */
	.int	0x4082002c		/* 0xffe0d374 40 82 00 2c */
	.int	0x80a2feec		/* 0xffe0d378 80 a2 fe ec */
	.int	0x38600003		/* 0xffe0d37c 38 60 00 03 */
	.int	0x809d0000		/* 0xffe0d380 80 9d 00 00 */
	.int	0x38a505d1		/* 0xffe0d384 38 a5 05 d1 */
	.int	0x80df0028		/* 0xffe0d388 80 df 00 28 */
	.int	0x3ba00008		/* 0xffe0d38c 3b a0 00 08 */
	.int	0x48003e7d		/* 0xffe0d390 48 00 3e 7d */
	.int	0x80410014		/* 0xffe0d394 80 41 00 14 */
	.int	0x93bf0024		/* 0xffe0d398 93 bf 00 24 */
	.int	0x9bdf009d		/* 0xffe0d39c 9b df 00 9d */
	.int	0x809f0018		/* 0xffe0d3a0 80 9f 00 18 */
	.int	0x3b9f008c		/* 0xffe0d3a4 3b 9f 00 8c */
	.int	0x939f0020		/* 0xffe0d3a8 93 9f 00 20 */
	.int	0x3c84ffff		/* 0xffe0d3ac 3c 84 ff ff */
	.int	0x7fe3fb78		/* 0xffe0d3b0 7f e3 fb 78 */
	.int	0x909f00c4		/* 0xffe0d3b4 90 9f 00 c4 */
	.int	0x80a2feec		/* 0xffe0d3b8 80 a2 fe ec */
	.int	0x38a50a39		/* 0xffe0d3bc 38 a5 0a 39 */
	.int	0x90bf0088		/* 0xffe0d3c0 90 bf 00 88 */
	.int	0x48003f69		/* 0xffe0d3c4 48 00 3f 69 */
	.int	0x80410014		/* 0xffe0d3c8 80 41 00 14 */
	.int	0x4bffe33d		/* 0xffe0d3cc 4b ff e3 3d */
	.int	0x2c830000		/* 0xffe0d3d0 2c 83 00 00 */
	.int	0x4186048c		/* 0xffe0d3d4 41 86 04 8c */
	.int	0x83df0018		/* 0xffe0d3d8 83 df 00 18 */
	.int	0x7fe3fb78		/* 0xffe0d3dc 7f e3 fb 78 */
	.int	0x3fde0001		/* 0xffe0d3e0 3f de 00 01 */
	.int	0x93df0018		/* 0xffe0d3e4 93 df 00 18 */
	.int	0x4bfffc91		/* 0xffe0d3e8 4b ff fc 91 */
	.int	0x48000474		/* 0xffe0d3ec 48 00 04 74 */
	.int	0x891f00d8		/* 0xffe0d3f0 89 1f 00 d8 */
	.int	0x2c080000		/* 0xffe0d3f4 2c 08 00 00 */
	.int	0x4081003c		/* 0xffe0d3f8 40 81 00 3c */
	.int	0x38600001		/* 0xffe0d3fc 38 60 00 01 */
	.int	0x1cc80021		/* 0xffe0d400 1c c8 00 21 */
	.int	0x38c6ffe2		/* 0xffe0d404 38 c6 ff e2 */
	.int	0x90df0024		/* 0xffe0d408 90 df 00 24 */
	.int	0x3bc00001		/* 0xffe0d40c 3b c0 00 01 */
	.int	0x80a2feec		/* 0xffe0d410 80 a2 fe ec */
	.int	0x809d0000		/* 0xffe0d414 80 9d 00 00 */
	.int	0x38a50a9b		/* 0xffe0d418 38 a5 0a 9b */
	.int	0x48003df1		/* 0xffe0d41c 48 00 3d f1 */
	.int	0x80410014		/* 0xffe0d420 80 41 00 14 */
	.int	0x9bdf00d9		/* 0xffe0d424 9b df 00 d9 */
	.int	0x7fe3fb78		/* 0xffe0d428 7f e3 fb 78 */
	.int	0x4bffe1d1		/* 0xffe0d42c 4b ff e1 d1 */
	.int	0x48000430		/* 0xffe0d430 48 00 04 30 */
	.int	0x3d290001		/* 0xffe0d434 3d 29 00 01 */
	.int	0x913f0018		/* 0xffe0d438 91 3f 00 18 */
	.int	0x4bfffc60		/* 0xffe0d43c 4b ff fc 60 */
	.int	0x889f00d4		/* 0xffe0d440 88 9f 00 d4 */
	.int	0x3bc00000		/* 0xffe0d444 3b c0 00 00 */
	.int	0x8062ffa0		/* 0xffe0d448 80 62 ff a0 */
	.int	0x3b800004		/* 0xffe0d44c 3b 80 00 04 */
	.int	0x891f00d5		/* 0xffe0d450 89 1f 00 d5 */
	.int	0x7ca41a14		/* 0xffe0d454 7c a4 1a 14 */
	.int	0x80df0010		/* 0xffe0d458 80 df 00 10 */
	.int	0x88e50008		/* 0xffe0d45c 88 e5 00 08 */
	.int	0x2f060000		/* 0xffe0d460 2f 06 00 00 */
	.int	0x7cea4039		/* 0xffe0d464 7c ea 40 39 */
	.int	0x41820014		/* 0xffe0d468 41 82 00 14 */
	.int	0x8162ffa4		/* 0xffe0d46c 81 62 ff a4 */
	.int	0x806b0000		/* 0xffe0d470 80 6b 00 00 */
	.int	0x987f003f		/* 0xffe0d474 98 7f 00 3f */
	.int	0x48000024		/* 0xffe0d478 48 00 00 24 */
	.int	0x38823514		/* 0xffe0d47c 38 82 35 14 */
	.int	0x88640000		/* 0xffe0d480 88 64 00 00 */
	.int	0x30a3ffff		/* 0xffe0d484 30 a3 ff ff */
	.int	0x7c651910		/* 0xffe0d488 7c 65 19 10 */
	.int	0x7ce300d0		/* 0xffe0d48c 7c e3 00 d0 */
	.int	0x70e700c8		/* 0xffe0d490 70 e7 00 c8 */
	.int	0x38e70032		/* 0xffe0d494 38 e7 00 32 */
	.int	0x98ff003f		/* 0xffe0d498 98 ff 00 3f */
	.int	0x419a0024		/* 0xffe0d49c 41 9a 00 24 */
	.int	0x80a2feec		/* 0xffe0d4a0 80 a2 fe ec */
	.int	0x38600002		/* 0xffe0d4a4 38 60 00 02 */
	.int	0x809d0000		/* 0xffe0d4a8 80 9d 00 00 */
	.int	0x38a50ad3		/* 0xffe0d4ac 38 a5 0a d3 */
	.int	0x48003d5d		/* 0xffe0d4b0 48 00 3d 5d */
	.int	0x80410014		/* 0xffe0d4b4 80 41 00 14 */
	.int	0x813f0018		/* 0xffe0d4b8 81 3f 00 18 */
	.int	0x48000008		/* 0xffe0d4bc 48 00 00 08 */
	.int	0x9bdf00d7		/* 0xffe0d4c0 9b df 00 d7 */
	.int	0x913f00c4		/* 0xffe0d4c4 91 3f 00 c4 */
	.int	0x837f00a4		/* 0xffe0d4c8 83 7f 00 a4 */
	.int	0x887f0093		/* 0xffe0d4cc 88 7f 00 93 */
	.int	0xa13f009e		/* 0xffe0d4d0 a1 3f 00 9e */
	.int	0x937f001c		/* 0xffe0d4d4 93 7f 00 1c */
	.int	0x552405ad		/* 0xffe0d4d8 55 24 05 ad */
	.int	0xb07f0032		/* 0xffe0d4dc b0 7f 00 32 */
	.int	0x93df00a8		/* 0xffe0d4e0 93 df 00 a8 */
	.int	0x41820014		/* 0xffe0d4e4 41 82 00 14 */
	.int	0x38a00001		/* 0xffe0d4e8 38 a0 00 01 */
	.int	0x90bf00b4		/* 0xffe0d4ec 90 bf 00 b4 */
	.int	0x39200001		/* 0xffe0d4f0 39 20 00 01 */
	.int	0x48000024		/* 0xffe0d4f4 48 00 00 24 */
	.int	0x5523056b		/* 0xffe0d4f8 55 23 05 6b */
	.int	0x41820014		/* 0xffe0d4fc 41 82 00 14 */
	.int	0x38800800		/* 0xffe0d500 38 80 08 00 */
	.int	0x909f00b4		/* 0xffe0d504 90 9f 00 b4 */
	.int	0x39200800		/* 0xffe0d508 39 20 08 00 */
	.int	0x4800000c		/* 0xffe0d50c 48 00 00 0c */
	.int	0x93df00b4		/* 0xffe0d510 93 df 00 b4 */
	.int	0x39200000		/* 0xffe0d514 39 20 00 00 */
	.int	0x6123000a		/* 0xffe0d518 61 23 00 0a */
	.int	0x907f002c		/* 0xffe0d51c 90 7f 00 2c */
	.int	0x48003fbd		/* 0xffe0d520 48 00 3f bd */
	.int	0x80410014		/* 0xffe0d524 80 41 00 14 */
	.int	0x2c030000		/* 0xffe0d528 2c 03 00 00 */
	.int	0x40820010		/* 0xffe0d52c 40 82 00 10 */
	.int	0x83bf002c		/* 0xffe0d530 83 bf 00 2c */
	.int	0x63bd4000		/* 0xffe0d534 63 bd 40 00 */
	.int	0x93bf002c		/* 0xffe0d538 93 bf 00 2c */
	.int	0x93df00cc		/* 0xffe0d53c 93 df 00 cc */
	.int	0xb39f00bc		/* 0xffe0d540 b3 9f 00 bc */
	.int	0x8062feec		/* 0xffe0d544 80 62 fe ec */
	.int	0x386306c6		/* 0xffe0d548 38 63 06 c6 */
	.int	0x907f0088		/* 0xffe0d54c 90 7f 00 88 */
	.int	0x7fe3fb78		/* 0xffe0d550 7f e3 fb 78 */
	.int	0x48003f41		/* 0xffe0d554 48 00 3f 41 */
	.int	0x80410014		/* 0xffe0d558 80 41 00 14 */
	.int	0x4bffe1ad		/* 0xffe0d55c 4b ff e1 ad */
	.int	0x2c830000		/* 0xffe0d560 2c 83 00 00 */
	.int	0x418602fc		/* 0xffe0d564 41 86 02 fc */
	.int	0x83bf0018		/* 0xffe0d568 83 bf 00 18 */
	.int	0x7fe3fb78		/* 0xffe0d56c 7f e3 fb 78 */
	.int	0x3fbd0001		/* 0xffe0d570 3f bd 00 01 */
	.int	0x93bf0018		/* 0xffe0d574 93 bf 00 18 */
	.int	0x4bfffb01		/* 0xffe0d578 4b ff fb 01 */
	.int	0x480002e4		/* 0xffe0d57c 48 00 02 e4 */
	.int	0xa09f00bc		/* 0xffe0d580 a0 9f 00 bc */
	.int	0x3bc00000		/* 0xffe0d584 3b c0 00 00 */
	.int	0x93df002c		/* 0xffe0d588 93 df 00 2c */
	.int	0x2c040003		/* 0xffe0d58c 2c 04 00 03 */
	.int	0x3bc00000		/* 0xffe0d590 3b c0 00 00 */
	.int	0x418202d4		/* 0xffe0d594 41 82 02 d4 */
	.int	0x80bf001c		/* 0xffe0d598 80 bf 00 1c */
	.int	0x2c050000		/* 0xffe0d59c 2c 05 00 00 */
	.int	0x40820110		/* 0xffe0d5a0 40 82 01 10 */
	.int	0x80df0010		/* 0xffe0d5a4 80 df 00 10 */
	.int	0x2c06e500		/* 0xffe0d5a8 2c 06 e5 00 */
	.int	0x40820020		/* 0xffe0d5ac 40 82 00 20 */
	.int	0x80a2feec		/* 0xffe0d5b0 80 a2 fe ec */
	.int	0x38600001		/* 0xffe0d5b4 38 60 00 01 */
	.int	0x809d0000		/* 0xffe0d5b8 80 9d 00 00 */
	.int	0x38a50b0b		/* 0xffe0d5bc 38 a5 0b 0b */
	.int	0x38c0e500		/* 0xffe0d5c0 38 c0 e5 00 */
	.int	0x48003c49		/* 0xffe0d5c4 48 00 3c 49 */
	.int	0x80410014		/* 0xffe0d5c8 80 41 00 14 */
	.int	0x88df00d8		/* 0xffe0d5cc 88 df 00 d8 */
	.int	0x38600001		/* 0xffe0d5d0 38 60 00 01 */
	.int	0x38c60001		/* 0xffe0d5d4 38 c6 00 01 */
	.int	0x54c6063e		/* 0xffe0d5d8 54 c6 06 3e */
	.int	0x3b800001		/* 0xffe0d5dc 3b 80 00 01 */
	.int	0x98df00d8		/* 0xffe0d5e0 98 df 00 d8 */
	.int	0x8362feec		/* 0xffe0d5e4 83 62 fe ec */
	.int	0x809d0000		/* 0xffe0d5e8 80 9d 00 00 */
	.int	0x38bb0b4f		/* 0xffe0d5ec 38 bb 0b 4f */
	.int	0x48003c1d		/* 0xffe0d5f0 48 00 3c 1d */
	.int	0x80410014		/* 0xffe0d5f4 80 41 00 14 */
	.int	0x819f0010		/* 0xffe0d5f8 81 9f 00 10 */
	.int	0x7d800034		/* 0xffe0d5fc 7d 80 00 34 */
	.int	0x398c1b57		/* 0xffe0d600 39 8c 1b 57 */
	.int	0x540bd97e		/* 0xffe0d604 54 0b d9 7e */
	.int	0x38600000		/* 0xffe0d608 38 60 00 00 */
	.int	0x38800001		/* 0xffe0d60c 38 80 00 01 */
	.int	0x380bffff		/* 0xffe0d610 38 0b ff ff */
	.int	0x7d8c0038		/* 0xffe0d614 7d 8c 00 38 */
	.int	0x38a00003		/* 0xffe0d618 38 a0 00 03 */
	.int	0x380ce4a9		/* 0xffe0d61c 38 0c e4 a9 */
	.int	0x901f00b0		/* 0xffe0d620 90 1f 00 b0 */
	.int	0x39823534		/* 0xffe0d624 39 82 35 34 */
	.int	0x800c0000		/* 0xffe0d628 80 0c 00 00 */
	.int	0x901f001c		/* 0xffe0d62c 90 1f 00 1c */
	.int	0x48003d2d		/* 0xffe0d630 48 00 3d 2d */
	.int	0x80410014		/* 0xffe0d634 80 41 00 14 */
	.int	0x801f00c0		/* 0xffe0d638 80 1f 00 c0 */
	.int	0x38bb0b86		/* 0xffe0d63c 38 bb 0b 86 */
	.int	0x819f0018		/* 0xffe0d640 81 9f 00 18 */
	.int	0x3b7b0bbd		/* 0xffe0d644 3b 7b 0b bd */
	.int	0x987f0030		/* 0xffe0d648 98 7f 00 30 */
	.int	0x3d8c0001		/* 0xffe0d64c 3d 8c 00 01 */
	.int	0x9b9f0031		/* 0xffe0d650 9b 9f 00 31 */
	.int	0x38600001		/* 0xffe0d654 38 60 00 01 */
	.int	0xb39f0032		/* 0xffe0d658 b3 9f 00 32 */
	.int	0xb01f0034		/* 0xffe0d65c b0 1f 00 34 */
	.int	0x93df0024		/* 0xffe0d660 93 df 00 24 */
	.int	0x93df0020		/* 0xffe0d664 93 df 00 20 */
	.int	0x919f00c4		/* 0xffe0d668 91 9f 00 c4 */
	.int	0x809d0000		/* 0xffe0d66c 80 9d 00 00 */
	.int	0x80df0010		/* 0xffe0d670 80 df 00 10 */
	.int	0x48003b99		/* 0xffe0d674 48 00 3b 99 */
	.int	0x80410014		/* 0xffe0d678 80 41 00 14 */
	.int	0x937f0088		/* 0xffe0d67c 93 7f 00 88 */
	.int	0x7fe3fb78		/* 0xffe0d680 7f e3 fb 78 */
	.int	0x48003ca9		/* 0xffe0d684 48 00 3c a9 */
	.int	0x80410014		/* 0xffe0d688 80 41 00 14 */
	.int	0x4bffe07d		/* 0xffe0d68c 4b ff e0 7d */
	.int	0x2c830000		/* 0xffe0d690 2c 83 00 00 */
	.int	0x418601cc		/* 0xffe0d694 41 86 01 cc */
	.int	0x809f0010		/* 0xffe0d698 80 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffe0d69c 7f e3 fb 78 */
	.int	0x80bf0088		/* 0xffe0d6a0 80 bf 00 88 */
	.int	0x38c00000		/* 0xffe0d6a4 38 c0 00 00 */
	.int	0x4bffe221		/* 0xffe0d6a8 4b ff e2 21 */
	.int	0x480001b4		/* 0xffe0d6ac 48 00 01 b4 */
	.int	0x3d290002		/* 0xffe0d6b0 3d 29 00 02 */
	.int	0x913f0018		/* 0xffe0d6b4 91 3f 00 18 */
	.int	0x4bfff9e4		/* 0xffe0d6b8 4b ff f9 e4 */
	.int	0x80a2feec		/* 0xffe0d6bc 80 a2 fe ec */
	.int	0x38600002		/* 0xffe0d6c0 38 60 00 02 */
	.int	0x809d0000		/* 0xffe0d6c4 80 9d 00 00 */
	.int	0x38a50bff		/* 0xffe0d6c8 38 a5 0b ff */
	.int	0x80df00c0		/* 0xffe0d6cc 80 df 00 c0 */
	.int	0x3bc00005		/* 0xffe0d6d0 3b c0 00 05 */
	.int	0x3b400004		/* 0xffe0d6d4 3b 40 00 04 */
	.int	0x48003b35		/* 0xffe0d6d8 48 00 3b 35 */
	.int	0x80410014		/* 0xffe0d6dc 80 41 00 14 */
	.int	0x819f0018		/* 0xffe0d6e0 81 9f 00 18 */
	.int	0x3d2c0002		/* 0xffe0d6e4 3d 2c 00 02 */
	.int	0x801f00b0		/* 0xffe0d6e8 80 1f 00 b0 */
	.int	0x913f0018		/* 0xffe0d6ec 91 3f 00 18 */
	.int	0x901f0010		/* 0xffe0d6f0 90 1f 00 10 */
	.int	0xb3df00bc		/* 0xffe0d6f4 b3 df 00 bc */
	.int	0x935f00c8		/* 0xffe0d6f8 93 5f 00 c8 */
	.int	0x4bfff9a0		/* 0xffe0d6fc 4b ff f9 a0 */
	.int	0x891f00d8		/* 0xffe0d700 89 1f 00 d8 */
	.int	0x2c080000		/* 0xffe0d704 2c 08 00 00 */
	.int	0x40810014		/* 0xffe0d708 40 81 00 14 */
	.int	0x1d880021		/* 0xffe0d70c 1d 88 00 21 */
	.int	0x380cffe2		/* 0xffe0d710 38 0c ff e2 */
	.int	0x901f0024		/* 0xffe0d714 90 1f 00 24 */
	.int	0x48000008		/* 0xffe0d718 48 00 00 08 */
	.int	0x939f0024		/* 0xffe0d71c 93 9f 00 24 */
	.int	0x38600001		/* 0xffe0d720 38 60 00 01 */
	.int	0x987f00d9		/* 0xffe0d724 98 7f 00 d9 */
	.int	0x7fe3fb78		/* 0xffe0d728 7f e3 fb 78 */
	.int	0x4bffded1		/* 0xffe0d72c 4b ff de d1 */
	.int	0x48000130		/* 0xffe0d730 48 00 01 30 */
	.int	0x809f0010		/* 0xffe0d734 80 9f 00 10 */
	.int	0x3bc00000		/* 0xffe0d738 3b c0 00 00 */
	.int	0x2c040000		/* 0xffe0d73c 2c 04 00 00 */
	.int	0x4182001c		/* 0xffe0d740 41 82 00 1c */
	.int	0xa0bf00bc		/* 0xffe0d744 a0 bf 00 bc */
	.int	0x2c050000		/* 0xffe0d748 2c 05 00 00 */
	.int	0x41820010		/* 0xffe0d74c 41 82 00 10 */
	.int	0x3d290001		/* 0xffe0d750 3d 29 00 01 */
	.int	0x913f0018		/* 0xffe0d754 91 3f 00 18 */
	.int	0x4bfff944		/* 0xffe0d758 4b ff f9 44 */
	.int	0x80bf001c		/* 0xffe0d75c 80 bf 00 1c */
	.int	0x889f009d		/* 0xffe0d760 88 9f 00 9d */
	.int	0xb3df00bc		/* 0xffe0d764 b3 df 00 bc */
	.int	0x2c040000		/* 0xffe0d768 2c 04 00 00 */
	.int	0x90bf00a8		/* 0xffe0d76c 90 bf 00 a8 */
	.int	0x40820088		/* 0xffe0d770 40 82 00 88 */
	.int	0x38600001		/* 0xffe0d774 38 60 00 01 */
	.int	0x38800000		/* 0xffe0d778 38 80 00 00 */
	.int	0x38a00000		/* 0xffe0d77c 38 a0 00 00 */
	.int	0x3ba00006		/* 0xffe0d780 3b a0 00 06 */
	.int	0x3b800100		/* 0xffe0d784 3b 80 01 00 */
	.int	0x3b600012		/* 0xffe0d788 3b 60 00 12 */
	.int	0x3b5f008c		/* 0xffe0d78c 3b 5f 00 8c */
	.int	0x48003bcd		/* 0xffe0d790 48 00 3b cd */
	.int	0x80410014		/* 0xffe0d794 80 41 00 14 */
	.int	0x819f0018		/* 0xffe0d798 81 9f 00 18 */
	.int	0x987f0030		/* 0xffe0d79c 98 7f 00 30 */
	.int	0x3c0cffff		/* 0xffe0d7a0 3c 0c ff ff */
	.int	0x7fe3fb78		/* 0xffe0d7a4 7f e3 fb 78 */
	.int	0x9bbf0031		/* 0xffe0d7a8 9b bf 00 31 */
	.int	0xb39f0032		/* 0xffe0d7ac b3 9f 00 32 */
	.int	0xb3df0034		/* 0xffe0d7b0 b3 df 00 34 */
	.int	0x937f0024		/* 0xffe0d7b4 93 7f 00 24 */
	.int	0x935f0020		/* 0xffe0d7b8 93 5f 00 20 */
	.int	0x901f00c4		/* 0xffe0d7bc 90 1f 00 c4 */
	.int	0x398207ac		/* 0xffe0d7c0 39 82 07 ac */
	.int	0x380c0c2e		/* 0xffe0d7c4 38 0c 0c 2e */
	.int	0x901f0088		/* 0xffe0d7c8 90 1f 00 88 */
	.int	0x48003b61		/* 0xffe0d7cc 48 00 3b 61 */
	.int	0x80410014		/* 0xffe0d7d0 80 41 00 14 */
	.int	0x4bffdf35		/* 0xffe0d7d4 4b ff df 35 */
	.int	0x2c830000		/* 0xffe0d7d8 2c 83 00 00 */
	.int	0x41860084		/* 0xffe0d7dc 41 86 00 84 */
	.int	0x809f0010		/* 0xffe0d7e0 80 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffe0d7e4 7f e3 fb 78 */
	.int	0x80bf0088		/* 0xffe0d7e8 80 bf 00 88 */
	.int	0x38c00000		/* 0xffe0d7ec 38 c0 00 00 */
	.int	0x4bffe0d9		/* 0xffe0d7f0 4b ff e0 d9 */
	.int	0x4800006c		/* 0xffe0d7f4 48 00 00 6c */
	.int	0x3d290001		/* 0xffe0d7f8 3d 29 00 01 */
	.int	0x913f0018		/* 0xffe0d7fc 91 3f 00 18 */
	.int	0x4bfff89c		/* 0xffe0d800 4b ff f8 9c */
	.int	0x3bc00000		/* 0xffe0d804 3b c0 00 00 */
	.int	0x387f004c		/* 0xffe0d808 38 7f 00 4c */
	.int	0x38800000		/* 0xffe0d80c 38 80 00 00 */
	.int	0x38a00010		/* 0xffe0d810 38 a0 00 10 */
	.int	0x4bffdf91		/* 0xffe0d814 4b ff df 91 */
	.int	0x93df0018		/* 0xffe0d818 93 df 00 18 */
	.int	0x811f0010		/* 0xffe0d81c 81 1f 00 10 */
	.int	0x813f0048		/* 0xffe0d820 81 3f 00 48 */
	.int	0x91090010		/* 0xffe0d824 91 09 00 10 */
	.int	0x807f0048		/* 0xffe0d828 80 7f 00 48 */
	.int	0x93df0048		/* 0xffe0d82c 93 df 00 48 */
	.int	0x81830014		/* 0xffe0d830 81 83 00 14 */
	.int	0x48003cc1		/* 0xffe0d834 48 00 3c c1 */
	.int	0x80410014		/* 0xffe0d838 80 41 00 14 */
	.int	0x38600003		/* 0xffe0d83c 38 60 00 03 */
	.int	0x48000030		/* 0xffe0d840 48 00 00 30 */
	.int	0x80a2feec		/* 0xffe0d844 80 a2 fe ec */
	.int	0x7d264b78		/* 0xffe0d848 7d 26 4b 78 */
	.int	0x38a50c8d		/* 0xffe0d84c 38 a5 0c 8d */
	.int	0x7fe3fb78		/* 0xffe0d850 7f e3 fb 78 */
	.int	0x90bf0088		/* 0xffe0d854 90 bf 00 88 */
	.int	0x3880e4a9		/* 0xffe0d858 38 80 e4 a9 */
	.int	0x4bffe06d		/* 0xffe0d85c 4b ff e0 6d */
	.int	0x38600003		/* 0xffe0d860 38 60 00 03 */
	.int	0x4800000c		/* 0xffe0d864 48 00 00 0c */
	.int	0x80df0010		/* 0xffe0d868 80 df 00 10 */
	.int	0x4bfffd3c		/* 0xffe0d86c 4b ff fd 3c */
	.int	0x38210050		/* 0xffe0d870 38 21 00 50 */
	.int	0x80010008		/* 0xffe0d874 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe0d878 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffe0d87c bb 41 ff e8 */
	.int	0x4e800020		/* 0xffe0d880 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe0d884 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffe0d888 bf c1 ff f8 */
	.int	0x90010008		/* 0xffe0d88c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffe0d890 94 21 ff c0 */
	.int	0x83e30048		/* 0xffe0d894 83 e3 00 48 */
	.int	0x38800000		/* 0xffe0d898 38 80 00 00 */
	.int	0x8122ff84		/* 0xffe0d89c 81 22 ff 84 */
	.int	0x7c681b78		/* 0xffe0d8a0 7c 68 1b 78 */
	.int	0x90830048		/* 0xffe0d8a4 90 83 00 48 */
	.int	0x2c9f0000		/* 0xffe0d8a8 2c 9f 00 00 */
	.int	0x3868004c		/* 0xffe0d8ac 38 68 00 4c */
	.int	0x38a00004		/* 0xffe0d8b0 38 a0 00 04 */
	.int	0x4bffdef1		/* 0xffe0d8b4 4b ff de f1 */
	.int	0x40860024		/* 0xffe0d8b8 40 86 00 24 */
	.int	0x80a2feec		/* 0xffe0d8bc 80 a2 fe ec */
	.int	0x38600002		/* 0xffe0d8c0 38 60 00 02 */
	.int	0x80890000		/* 0xffe0d8c4 80 89 00 00 */
	.int	0x38a50cca		/* 0xffe0d8c8 38 a5 0c ca */
	.int	0x38c00000		/* 0xffe0d8cc 38 c0 00 00 */
	.int	0x4800393d		/* 0xffe0d8d0 48 00 39 3d */
	.int	0x80410014		/* 0xffe0d8d4 80 41 00 14 */
	.int	0x48000044		/* 0xffe0d8d8 48 00 00 44 */
	.int	0x801f0014		/* 0xffe0d8dc 80 1f 00 14 */
	.int	0x2c000000		/* 0xffe0d8e0 2c 00 00 00 */
	.int	0x41820038		/* 0xffe0d8e4 41 82 00 38 */
	.int	0x80a2feec		/* 0xffe0d8e8 80 a2 fe ec */
	.int	0x38600003		/* 0xffe0d8ec 38 60 00 03 */
	.int	0x80890000		/* 0xffe0d8f0 80 89 00 00 */
	.int	0x38a50cfc		/* 0xffe0d8f4 38 a5 0c fc */
	.int	0x38c00000		/* 0xffe0d8f8 38 c0 00 00 */
	.int	0x3bc00000		/* 0xffe0d8fc 3b c0 00 00 */
	.int	0x4800390d		/* 0xffe0d900 48 00 39 0d */
	.int	0x80410014		/* 0xffe0d904 80 41 00 14 */
	.int	0x93df0010		/* 0xffe0d908 93 df 00 10 */
	.int	0x7fe3fb78		/* 0xffe0d90c 7f e3 fb 78 */
	.int	0x819f0014		/* 0xffe0d910 81 9f 00 14 */
	.int	0x48003be1		/* 0xffe0d914 48 00 3b e1 */
	.int	0x80410014		/* 0xffe0d918 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffe0d91c 38 21 00 40 */
	.int	0x80010008		/* 0xffe0d920 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe0d924 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffe0d928 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffe0d92c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe0d930 7c 08 02 a6 */
	.int	0x90010008		/* 0xffe0d934 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffe0d938 94 21 ff c0 */
	.int	0x80c30018		/* 0xffe0d93c 80 c3 00 18 */
	.int	0x54c0843e		/* 0xffe0d940 54 c0 84 3e */
	.int	0x2c000001		/* 0xffe0d944 2c 00 00 01 */
	.int	0x41820020		/* 0xffe0d948 41 82 00 20 */
	.int	0x80a2feec		/* 0xffe0d94c 80 a2 fe ec */
	.int	0x3880e4a9		/* 0xffe0d950 38 80 e4 a9 */
	.int	0x38a50d49		/* 0xffe0d954 38 a5 0d 49 */
	.int	0x90a30088		/* 0xffe0d958 90 a3 00 88 */
	.int	0x4bffdf6d		/* 0xffe0d95c 4b ff df 6d */
	.int	0x38600003		/* 0xffe0d960 38 60 00 03 */
	.int	0x48000040		/* 0xffe0d964 48 00 00 40 */
	.int	0xa003009e		/* 0xffe0d968 a0 03 00 9e */
	.int	0x5400077b		/* 0xffe0d96c 54 00 07 7b */
	.int	0x4182002c		/* 0xffe0d970 41 82 00 2c */
	.int	0x8062ff84		/* 0xffe0d974 80 62 ff 84 */
	.int	0x38c00000		/* 0xffe0d978 38 c0 00 00 */
	.int	0x80830000		/* 0xffe0d97c 80 83 00 00 */
	.int	0x38600002		/* 0xffe0d980 38 60 00 02 */
	.int	0x80a2feec		/* 0xffe0d984 80 a2 fe ec */
	.int	0x38a50d21		/* 0xffe0d988 38 a5 0d 21 */
	.int	0x48003881		/* 0xffe0d98c 48 00 38 81 */
	.int	0x80410014		/* 0xffe0d990 80 41 00 14 */
	.int	0x38600002		/* 0xffe0d994 38 60 00 02 */
	.int	0x4800000c		/* 0xffe0d998 48 00 00 0c */
	.int	0x4bfffee9		/* 0xffe0d99c 4b ff fe e9 */
	.int	0x38600000		/* 0xffe0d9a0 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffe0d9a4 38 21 00 40 */
	.int	0x80010008		/* 0xffe0d9a8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe0d9ac 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffe0d9b0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe0d9b4 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffe0d9b8 bf 61 ff ec */
	.int	0x90010008		/* 0xffe0d9bc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffe0d9c0 94 21 ff b0 */
	.int	0x83a2ff98		/* 0xffe0d9c4 83 a2 ff 98 */
	.int	0x7c7f1b78		/* 0xffe0d9c8 7c 7f 1b 78 */
	.int	0x3bc00000		/* 0xffe0d9cc 3b c0 00 00 */
	.int	0x4bffe8e1		/* 0xffe0d9d0 4b ff e8 e1 */
	.int	0x2c030000		/* 0xffe0d9d4 2c 03 00 00 */
	.int	0x41820008		/* 0xffe0d9d8 41 82 00 08 */
	.int	0x480001e0		/* 0xffe0d9dc 48 00 01 e0 */
	.int	0x3b800001		/* 0xffe0d9e0 3b 80 00 01 */
	.int	0x3b600004		/* 0xffe0d9e4 3b 60 00 04 */
	.int	0x813f0018		/* 0xffe0d9e8 81 3f 00 18 */
	.int	0x38690001		/* 0xffe0d9ec 38 69 00 01 */
	.int	0x907f0018		/* 0xffe0d9f0 90 7f 00 18 */
	.int	0x2c090001		/* 0xffe0d9f4 2c 09 00 01 */
	.int	0x40820090		/* 0xffe0d9f8 40 82 00 90 */
	.int	0x809d0000		/* 0xffe0d9fc 80 9d 00 00 */
	.int	0x909f001c		/* 0xffe0da00 90 9f 00 1c */
	.int	0x38800004		/* 0xffe0da04 38 80 00 04 */
	.int	0xa07f009e		/* 0xffe0da08 a0 7f 00 9e */
	.int	0x4bffdced		/* 0xffe0da0c 4b ff dc ed */
	.int	0x2c830000		/* 0xffe0da10 2c 83 00 00 */
	.int	0x4186ffd4		/* 0xffe0da14 41 86 ff d4 */
	.int	0x38600000		/* 0xffe0da18 38 60 00 00 */
	.int	0x38800001		/* 0xffe0da1c 38 80 00 01 */
	.int	0x38a00003		/* 0xffe0da20 38 a0 00 03 */
	.int	0x3ba00002		/* 0xffe0da24 3b a0 00 02 */
	.int	0x48003935		/* 0xffe0da28 48 00 39 35 */
	.int	0x80410014		/* 0xffe0da2c 80 41 00 14 */
	.int	0x801f00c0		/* 0xffe0da30 80 1f 00 c0 */
	.int	0x987f0030		/* 0xffe0da34 98 7f 00 30 */
	.int	0x7fe3fb78		/* 0xffe0da38 7f e3 fb 78 */
	.int	0x9b9f0031		/* 0xffe0da3c 9b 9f 00 31 */
	.int	0xb3bf0032		/* 0xffe0da40 b3 bf 00 32 */
	.int	0xb01f0034		/* 0xffe0da44 b0 1f 00 34 */
	.int	0x93df0024		/* 0xffe0da48 93 df 00 24 */
	.int	0x93df0020		/* 0xffe0da4c 93 df 00 20 */
	.int	0x398207ac		/* 0xffe0da50 39 82 07 ac */
	.int	0x380c0884		/* 0xffe0da54 38 0c 08 84 */
	.int	0x901f0088		/* 0xffe0da58 90 1f 00 88 */
	.int	0x480038d1		/* 0xffe0da5c 48 00 38 d1 */
	.int	0x80410014		/* 0xffe0da60 80 41 00 14 */
	.int	0x4bffdca5		/* 0xffe0da64 4b ff dc a5 */
	.int	0x2c830000		/* 0xffe0da68 2c 83 00 00 */
	.int	0x41860150		/* 0xffe0da6c 41 86 01 50 */
	.int	0x809f0010		/* 0xffe0da70 80 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffe0da74 7f e3 fb 78 */
	.int	0x80bf0088		/* 0xffe0da78 80 bf 00 88 */
	.int	0x38c00000		/* 0xffe0da7c 38 c0 00 00 */
	.int	0x4bffde49		/* 0xffe0da80 4b ff de 49 */
	.int	0x48000138		/* 0xffe0da84 48 00 01 38 */
	.int	0x2c090002		/* 0xffe0da88 2c 09 00 02 */
	.int	0x39000002		/* 0xffe0da8c 39 00 00 02 */
	.int	0x4182001c		/* 0xffe0da90 41 82 00 1c */
	.int	0x2c090003		/* 0xffe0da94 2c 09 00 03 */
	.int	0x3b800003		/* 0xffe0da98 3b 80 00 03 */
	.int	0x41820074		/* 0xffe0da9c 41 82 00 74 */
	.int	0x2c090004		/* 0xffe0daa0 2c 09 00 04 */
	.int	0x418200f4		/* 0xffe0daa4 41 82 00 f4 */
	.int	0x480000f8		/* 0xffe0daa8 48 00 00 f8 */
	.int	0x398207ac		/* 0xffe0daac 39 82 07 ac */
	.int	0x38600004		/* 0xffe0dab0 38 60 00 04 */
	.int	0x388c0d88		/* 0xffe0dab4 38 8c 0d 88 */
	.int	0x909f0088		/* 0xffe0dab8 90 9f 00 88 */
	.int	0x38c00000		/* 0xffe0dabc 38 c0 00 00 */
	.int	0x80a2ff84		/* 0xffe0dac0 80 a2 ff 84 */
	.int	0x80850000		/* 0xffe0dac4 80 85 00 00 */
	.int	0x38ac0da7		/* 0xffe0dac8 38 ac 0d a7 */
	.int	0x48003741		/* 0xffe0dacc 48 00 37 41 */
	.int	0x80410014		/* 0xffe0dad0 80 41 00 14 */
	.int	0x801f00c0		/* 0xffe0dad4 80 1f 00 c0 */
	.int	0x7fe3fb78		/* 0xffe0dad8 7f e3 fb 78 */
	.int	0x9b9f00d9		/* 0xffe0dadc 9b 9f 00 d9 */
	.int	0x981f003f		/* 0xffe0dae0 98 1f 00 3f */
	.int	0x48003981		/* 0xffe0dae4 48 00 39 81 */
	.int	0x80410014		/* 0xffe0dae8 80 41 00 14 */
	.int	0x4bffdc1d		/* 0xffe0daec 4b ff dc 1d */
	.int	0x2c830000		/* 0xffe0daf0 2c 83 00 00 */
	.int	0x418600c8		/* 0xffe0daf4 41 86 00 c8 */
	.int	0x809f0010		/* 0xffe0daf8 80 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffe0dafc 7f e3 fb 78 */
	.int	0x80bf0088		/* 0xffe0db00 80 bf 00 88 */
	.int	0x38c00000		/* 0xffe0db04 38 c0 00 00 */
	.int	0x4bffddc1		/* 0xffe0db08 4b ff dd c1 */
	.int	0x480000b0		/* 0xffe0db0c 48 00 00 b0 */
	.int	0x801f001c		/* 0xffe0db10 80 1f 00 1c */
	.int	0x38600000		/* 0xffe0db14 38 60 00 00 */
	.int	0xb11f00bc		/* 0xffe0db18 b1 1f 00 bc */
	.int	0x38a00003		/* 0xffe0db1c 38 a0 00 03 */
	.int	0x93df002c		/* 0xffe0db20 93 df 00 2c */
	.int	0x901f00a8		/* 0xffe0db24 90 1f 00 a8 */
	.int	0x809d0000		/* 0xffe0db28 80 9d 00 00 */
	.int	0x909f001c		/* 0xffe0db2c 90 9f 00 1c */
	.int	0x38800001		/* 0xffe0db30 38 80 00 01 */
	.int	0x48003829		/* 0xffe0db34 48 00 38 29 */
	.int	0x80410014		/* 0xffe0db38 80 41 00 14 */
	.int	0x801f00c0		/* 0xffe0db3c 80 1f 00 c0 */
	.int	0x38a00010		/* 0xffe0db40 38 a0 00 10 */
	.int	0x987f0030		/* 0xffe0db44 98 7f 00 30 */
	.int	0x387f004c		/* 0xffe0db48 38 7f 00 4c */
	.int	0x9b9f0031		/* 0xffe0db4c 9b 9f 00 31 */
	.int	0xb37f0032		/* 0xffe0db50 b3 7f 00 32 */
	.int	0xb01f0034		/* 0xffe0db54 b0 1f 00 34 */
	.int	0x93df0024		/* 0xffe0db58 93 df 00 24 */
	.int	0x93df0020		/* 0xffe0db5c 93 df 00 20 */
	.int	0x3882007c		/* 0xffe0db60 38 82 00 7c */
	.int	0x4bffdc41		/* 0xffe0db64 4b ff dc 41 */
	.int	0x398207ac		/* 0xffe0db68 39 82 07 ac */
	.int	0x380c0935		/* 0xffe0db6c 38 0c 09 35 */
	.int	0x7fe3fb78		/* 0xffe0db70 7f e3 fb 78 */
	.int	0x901f0088		/* 0xffe0db74 90 1f 00 88 */
	.int	0x480037b5		/* 0xffe0db78 48 00 37 b5 */
	.int	0x80410014		/* 0xffe0db7c 80 41 00 14 */
	.int	0x4bffdb89		/* 0xffe0db80 4b ff db 89 */
	.int	0x2c830000		/* 0xffe0db84 2c 83 00 00 */
	.int	0x41860034		/* 0xffe0db88 41 86 00 34 */
	.int	0x7fe3fb78		/* 0xffe0db8c 7f e3 fb 78 */
	.int	0x4bfffe25		/* 0xffe0db90 4b ff fe 25 */
	.int	0x48000028		/* 0xffe0db94 48 00 00 28 */
	.int	0x93df0018		/* 0xffe0db98 93 df 00 18 */
	.int	0x48000020		/* 0xffe0db9c 48 00 00 20 */
	.int	0x80a2feec		/* 0xffe0dba0 80 a2 fe ec */
	.int	0x7fe3fb78		/* 0xffe0dba4 7f e3 fb 78 */
	.int	0x38a50dcd		/* 0xffe0dba8 38 a5 0d cd */
	.int	0x90bf0088		/* 0xffe0dbac 90 bf 00 88 */
	.int	0x3880e4a9		/* 0xffe0dbb0 38 80 e4 a9 */
	.int	0x80df0018		/* 0xffe0dbb4 80 df 00 18 */
	.int	0x4bffdd11		/* 0xffe0dbb8 4b ff dd 11 */
	.int	0x38210050		/* 0xffe0dbbc 38 21 00 50 */
	.int	0x80010008		/* 0xffe0dbc0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe0dbc4 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffe0dbc8 bb 61 ff ec */
	.int	0x4e800020		/* 0xffe0dbcc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe0dbd0 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffe0dbd4 bf a1 ff f4 */
	.int	0x90010008		/* 0xffe0dbd8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffe0dbdc 94 21 ff b0 */
	.int	0x3bc00000		/* 0xffe0dbe0 3b c0 00 00 */
	.int	0x7c7f1b78		/* 0xffe0dbe4 7c 7f 1b 78 */
	.int	0x4bffe6c9		/* 0xffe0dbe8 4b ff e6 c9 */
	.int	0x2c030000		/* 0xffe0dbec 2c 03 00 00 */
	.int	0x41820008		/* 0xffe0dbf0 41 82 00 08 */
	.int	0x48000118		/* 0xffe0dbf4 48 00 01 18 */
	.int	0x813f0018		/* 0xffe0dbf8 81 3f 00 18 */
	.int	0x3ba00002		/* 0xffe0dbfc 3b a0 00 02 */
	.int	0x38c90001		/* 0xffe0dc00 38 c9 00 01 */
	.int	0x90df0018		/* 0xffe0dc04 90 df 00 18 */
	.int	0x2c090001		/* 0xffe0dc08 2c 09 00 01 */
	.int	0x41820010		/* 0xffe0dc0c 41 82 00 10 */
	.int	0x2c090002		/* 0xffe0dc10 2c 09 00 02 */
	.int	0x41820098		/* 0xffe0dc14 41 82 00 98 */
	.int	0x480000dc		/* 0xffe0dc18 48 00 00 dc */
	.int	0x8062ff98		/* 0xffe0dc1c 80 62 ff 98 */
	.int	0x38a00003		/* 0xffe0dc20 38 a0 00 03 */
	.int	0x80830000		/* 0xffe0dc24 80 83 00 00 */
	.int	0x38600000		/* 0xffe0dc28 38 60 00 00 */
	.int	0x909f001c		/* 0xffe0dc2c 90 9f 00 1c */
	.int	0x38800001		/* 0xffe0dc30 38 80 00 01 */
	.int	0x48003729		/* 0xffe0dc34 48 00 37 29 */
	.int	0x80410014		/* 0xffe0dc38 80 41 00 14 */
	.int	0x801f00c0		/* 0xffe0dc3c 80 1f 00 c0 */
	.int	0x38a00004		/* 0xffe0dc40 38 a0 00 04 */
	.int	0x987f0030		/* 0xffe0dc44 98 7f 00 30 */
	.int	0x387f004c		/* 0xffe0dc48 38 7f 00 4c */
	.int	0x819f0018		/* 0xffe0dc4c 81 9f 00 18 */
	.int	0xb3bf0032		/* 0xffe0dc50 b3 bf 00 32 */
	.int	0xb01f0034		/* 0xffe0dc54 b0 1f 00 34 */
	.int	0x93df0024		/* 0xffe0dc58 93 df 00 24 */
	.int	0x93df0020		/* 0xffe0dc5c 93 df 00 20 */
	.int	0x93df002c		/* 0xffe0dc60 93 df 00 2c */
	.int	0x919f00c4		/* 0xffe0dc64 91 9f 00 c4 */
	.int	0x38820084		/* 0xffe0dc68 38 82 00 84 */
	.int	0x4bffdb39		/* 0xffe0dc6c 4b ff db 39 */
	.int	0x398207ac		/* 0xffe0dc70 39 82 07 ac */
	.int	0x380c0dfd		/* 0xffe0dc74 38 0c 0d fd */
	.int	0x7fe3fb78		/* 0xffe0dc78 7f e3 fb 78 */
	.int	0x901f0088		/* 0xffe0dc7c 90 1f 00 88 */
	.int	0x480036ad		/* 0xffe0dc80 48 00 36 ad */
	.int	0x80410014		/* 0xffe0dc84 80 41 00 14 */
	.int	0x4bffda81		/* 0xffe0dc88 4b ff da 81 */
	.int	0x2c830000		/* 0xffe0dc8c 2c 83 00 00 */
	.int	0x4186007c		/* 0xffe0dc90 41 86 00 7c */
	.int	0x80bf0088		/* 0xffe0dc94 80 bf 00 88 */
	.int	0x7fe3fb78		/* 0xffe0dc98 7f e3 fb 78 */
	.int	0x80df0018		/* 0xffe0dc9c 80 df 00 18 */
	.int	0x3880e4a9		/* 0xffe0dca0 38 80 e4 a9 */
	.int	0x4bffdc25		/* 0xffe0dca4 4b ff dc 25 */
	.int	0x48000064		/* 0xffe0dca8 48 00 00 64 */
	.int	0x801f0010		/* 0xffe0dcac 80 1f 00 10 */
	.int	0x2c00e500		/* 0xffe0dcb0 2c 00 e5 00 */
	.int	0x40820038		/* 0xffe0dcb4 40 82 00 38 */
	.int	0x8062ff84		/* 0xffe0dcb8 80 62 ff 84 */
	.int	0x38c00000		/* 0xffe0dcbc 38 c0 00 00 */
	.int	0x80830000		/* 0xffe0dcc0 80 83 00 00 */
	.int	0x38600002		/* 0xffe0dcc4 38 60 00 02 */
	.int	0x80a2feec		/* 0xffe0dcc8 80 a2 fe ec */
	.int	0x3ba00004		/* 0xffe0dccc 3b a0 00 04 */
	.int	0x38a50e34		/* 0xffe0dcd0 38 a5 0e 34 */
	.int	0x48003539		/* 0xffe0dcd4 48 00 35 39 */
	.int	0x80410014		/* 0xffe0dcd8 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffe0dcdc 7f e3 fb 78 */
	.int	0x4bfffba5		/* 0xffe0dce0 4b ff fb a5 */
	.int	0x93bf00c8		/* 0xffe0dce4 93 bf 00 c8 */
	.int	0x93df00d0		/* 0xffe0dce8 93 df 00 d0 */
	.int	0x93df0018		/* 0xffe0dcec 93 df 00 18 */
	.int	0x4800001c		/* 0xffe0dcf0 48 00 00 1c */
	.int	0x80a2feec		/* 0xffe0dcf4 80 a2 fe ec */
	.int	0x7fe3fb78		/* 0xffe0dcf8 7f e3 fb 78 */
	.int	0x38a50e61		/* 0xffe0dcfc 38 a5 0e 61 */
	.int	0x90bf0088		/* 0xffe0dd00 90 bf 00 88 */
	.int	0x3880e4a9		/* 0xffe0dd04 38 80 e4 a9 */
	.int	0x4bffdbc1		/* 0xffe0dd08 4b ff db c1 */
	.int	0x38210050		/* 0xffe0dd0c 38 21 00 50 */
	.int	0x80010008		/* 0xffe0dd10 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffe0dd14 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffe0dd18 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffe0dd1c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffe0dd20 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffe0dd24 be e1 ff dc */
	.int	0x90010008		/* 0xffe0dd28 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffe0dd2c 94 21 ff a0 */
	.int	0x3882009c		/* 0xffe0dd30 38 82 00 9c */
	.int	0x7c7f1b78		/* 0xffe0dd34 7c 7f 1b 78 */
	.int	0x813f0014		/* 0xffe0dd38 81 3f 00 14 */
	.int	0x3ba00000		/* 0xffe0dd3c 3b a0 00 00 */
	.int	0x3b023574		/* 0xffe0dd40 3b 02 35 74 */
	.int	0x7c092000		/* 0xffe0dd44 7c 09 20 00 */
	.int	0x8322ffb0		/* 0xffe0dd48 83 22 ff b0 */
	.int	0x3b42356c		/* 0xffe0dd4c 3b 42 35 6c */
	.int	0x8362ff44		/* 0xffe0dd50 83 62 ff 44 */
	.int	0x3b823538		/* 0xffe0dd54 3b 82 35 38 */
	.int	0x3bc2352c		/* 0xffe0dd58 3b c2 35 2c */
	.int	0x41820050		/* 0xffe0dd5c 41 82 00 50 */
	.int	0x913a0000		/* 0xffe0dd60 91 3a 00 00 */
	.int	0x38800001		/* 0xffe0dd64 38 80 00 01 */
	.int	0x80a2ff40		/* 0xffe0dd68 80 a2 ff 40 */
	.int	0x90bf0014		/* 0xffe0dd6c 90 bf 00 14 */
	.int	0x807f0018		/* 0xffe0dd70 80 7f 00 18 */
	.int	0x90790000		/* 0xffe0dd74 90 79 00 00 */
	.int	0x38600004		/* 0xffe0dd78 38 60 00 04 */
	.int	0x909f0018		/* 0xffe0dd7c 90 9f 00 18 */
	.int	0x80df001c		/* 0xffe0dd80 80 df 00 1c */
	.int	0x80e2ff98		/* 0xffe0dd84 80 e2 ff 98 */
	.int	0x90d80000		/* 0xffe0dd88 90 d8 00 00 */
	.int	0x38c00000		/* 0xffe0dd8c 38 c0 00 00 */
	.int	0x81070000		/* 0xffe0dd90 81 07 00 00 */
	.int	0x911f001c		/* 0xffe0dd94 91 1f 00 1c */
	.int	0x80a2feec		/* 0xffe0dd98 80 a2 fe ec */
	.int	0x809c0000		/* 0xffe0dd9c 80 9c 00 00 */
	.int	0x38a50e93		/* 0xffe0dda0 38 a5 0e 93 */
	.int	0x48003469		/* 0xffe0dda4 48 00 34 69 */
	.int	0x80410014		/* 0xffe0dda8 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffe0ddac 7f e3 fb 78 */
	.int	0x4bffe501		/* 0xffe0ddb0 4b ff e5 01 */
	.int	0x2c030000		/* 0xffe0ddb4 2c 03 00 00 */
	.int	0x41820368		/* 0xffe0ddb8 41 82 03 68 */
	.int	0x480003f0		/* 0xffe0ddbc 48 00 03 f0 */
	.int	0x38600001		/* 0xffe0ddc0 38 60 00 01 */
	.int	0x38800001		/* 0xffe0ddc4 38 80 00 01 */
	.int	0x38a00000		/* 0xffe0ddc8 38 a0 00 00 */
	.int	0x3b800004		/* 0xffe0ddcc 3b 80 00 04 */
	.int	0x4800358d		/* 0xffe0ddd0 48 00 35 8d */
	.int	0x80410014		/* 0xffe0ddd4 80 41 00 14 */
	.int	0x987f0030		/* 0xffe0ddd8 98 7f 00 30 */
	.int	0x7fe3fb78		/* 0xffe0dddc 7f e3 fb 78 */
	.int	0x9bbf0031		/* 0xffe0dde0 9b bf 00 31 */
	.int	0xb3bf0032		/* 0xffe0dde4 b3 bf 00 32 */
	.int	0xb3bf0034		/* 0xffe0dde8 b3 bf 00 34 */
	.int	0x939f0024		/* 0xffe0ddec 93 9f 00 24 */
	.int	0x93df0020		/* 0xffe0ddf0 93 df 00 20 */
	.int	0x398207ac		/* 0xffe0ddf4 39 82 07 ac */
	.int	0x380c0ea6		/* 0xffe0ddf8 38 0c 0e a6 */
	.int	0x901f0088		/* 0xffe0ddfc 90 1f 00 88 */
	.int	0x4800352d		/* 0xffe0de00 48 00 35 2d */
	.int	0x80410014		/* 0xffe0de04 80 41 00 14 */
	.int	0x4bffd901		/* 0xffe0de08 4b ff d9 01 */
	.int	0x2c830000		/* 0xffe0de0c 2c 83 00 00 */
	.int	0x4186039c		/* 0xffe0de10 41 86 03 9c */
	.int	0x809f0010		/* 0xffe0de14 80 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffe0de18 7f e3 fb 78 */
	.int	0x80bf0088		/* 0xffe0de1c 80 bf 00 88 */
	.int	0x38c00000		/* 0xffe0de20 38 c0 00 00 */
	.int	0x4bffdaa5		/* 0xffe0de24 4b ff da a5 */
	.int	0x48000384		/* 0xffe0de28 48 00 03 84 */
	.int	0xa07e0000		/* 0xffe0de2c a0 7e 00 00 */
	.int	0x4800355d		/* 0xffe0de30 48 00 35 5d */
	.int	0x80410014		/* 0xffe0de34 80 41 00 14 */
	.int	0xb07e0000		/* 0xffe0de38 b0 7e 00 00 */
	.int	0xa07e0002		/* 0xffe0de3c a0 7e 00 02 */
	.int	0x4800354d		/* 0xffe0de40 48 00 35 4d */
	.int	0x80410014		/* 0xffe0de44 80 41 00 14 */
	.int	0xb07e0002		/* 0xffe0de48 b0 7e 00 02 */
	.int	0x38800001		/* 0xffe0de4c 38 80 00 01 */
	.int	0x4bffd8a9		/* 0xffe0de50 4b ff d8 a9 */
	.int	0x2c830000		/* 0xffe0de54 2c 83 00 00 */
	.int	0x41860088		/* 0xffe0de58 41 86 00 88 */
	.int	0x398207ac		/* 0xffe0de5c 39 82 07 ac */
	.int	0x38600002		/* 0xffe0de60 38 60 00 02 */
	.int	0x809c0000		/* 0xffe0de64 80 9c 00 00 */
	.int	0x38ac0eef		/* 0xffe0de68 38 ac 0e ef */
	.int	0x38c00000		/* 0xffe0de6c 38 c0 00 00 */
	.int	0x3bc00001		/* 0xffe0de70 3b c0 00 01 */
	.int	0x3b8c0f20		/* 0xffe0de74 3b 8c 0f 20 */
	.int	0x48003395		/* 0xffe0de78 48 00 33 95 */
	.int	0x80410014		/* 0xffe0de7c 80 41 00 14 */
	.int	0x38600000		/* 0xffe0de80 38 60 00 00 */
	.int	0x38800001		/* 0xffe0de84 38 80 00 01 */
	.int	0x38a00000		/* 0xffe0de88 38 a0 00 00 */
	.int	0x480034d1		/* 0xffe0de8c 48 00 34 d1 */
	.int	0x80410014		/* 0xffe0de90 80 41 00 14 */
	.int	0x987f0030		/* 0xffe0de94 98 7f 00 30 */
	.int	0x7fe3fb78		/* 0xffe0de98 7f e3 fb 78 */
	.int	0x9bdf0031		/* 0xffe0de9c 9b df 00 31 */
	.int	0xb3bf0032		/* 0xffe0dea0 b3 bf 00 32 */
	.int	0xb3bf0034		/* 0xffe0dea4 b3 bf 00 34 */
	.int	0x93bf0024		/* 0xffe0dea8 93 bf 00 24 */
	.int	0x93bf0020		/* 0xffe0deac 93 bf 00 20 */
	.int	0x939f0088		/* 0xffe0deb0 93 9f 00 88 */
	.int	0x48003479		/* 0xffe0deb4 48 00 34 79 */
	.int	0x80410014		/* 0xffe0deb8 80 41 00 14 */
	.int	0x4bffd84d		/* 0xffe0debc 4b ff d8 4d */
	.int	0x2c830000		/* 0xffe0dec0 2c 83 00 00 */
	.int	0x418602e8		/* 0xffe0dec4 41 86 02 e8 */
	.int	0x809f0010		/* 0xffe0dec8 80 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffe0decc 7f e3 fb 78 */
	.int	0x80bf0088		/* 0xffe0ded0 80 bf 00 88 */
	.int	0x38c00000		/* 0xffe0ded4 38 c0 00 00 */
	.int	0x4bffd9f1		/* 0xffe0ded8 4b ff d9 f1 */
	.int	0x480002d0		/* 0xffe0dedc 48 00 02 d0 */
	.int	0x819f0018		/* 0xffe0dee0 81 9f 00 18 */
	.int	0x380c0002		/* 0xffe0dee4 38 0c 00 02 */
	.int	0x901f0018		/* 0xffe0dee8 90 1f 00 18 */
	.int	0x48000234		/* 0xffe0deec 48 00 02 34 */
	.int	0x38600001		/* 0xffe0def0 38 60 00 01 */
	.int	0x38800001		/* 0xffe0def4 38 80 00 01 */
	.int	0x38a00000		/* 0xffe0def8 38 a0 00 00 */
	.int	0x3b800004		/* 0xffe0defc 3b 80 00 04 */
	.int	0x4800345d		/* 0xffe0df00 48 00 34 5d */
	.int	0x80410014		/* 0xffe0df04 80 41 00 14 */
	.int	0x987f0030		/* 0xffe0df08 98 7f 00 30 */
	.int	0x7fe3fb78		/* 0xffe0df0c 7f e3 fb 78 */
	.int	0x9bbf0031		/* 0xffe0df10 9b bf 00 31 */
	.int	0xb3bf0032		/* 0xffe0df14 b3 bf 00 32 */
	.int	0xb3bf0034		/* 0xffe0df18 b3 bf 00 34 */
	.int	0x939f0024		/* 0xffe0df1c 93 9f 00 24 */
	.int	0x93df0020		/* 0xffe0df20 93 df 00 20 */
	.int	0x8362feec		/* 0xffe0df24 83 62 fe ec */
	.int	0x3b7b0ea6		/* 0xffe0df28 3b 7b 0e a6 */
	.int	0x937f0088		/* 0xffe0df2c 93 7f 00 88 */
	.int	0x480033fd		/* 0xffe0df30 48 00 33 fd */
	.int	0x80410014		/* 0xffe0df34 80 41 00 14 */
	.int	0x4bffd7d1		/* 0xffe0df38 4b ff d7 d1 */
	.int	0x2c830000		/* 0xffe0df3c 2c 83 00 00 */
	.int	0x4186026c		/* 0xffe0df40 41 86 02 6c */
	.int	0x809f0010		/* 0xffe0df44 80 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffe0df48 7f e3 fb 78 */
	.int	0x80bf0088		/* 0xffe0df4c 80 bf 00 88 */
	.int	0x38c00000		/* 0xffe0df50 38 c0 00 00 */
	.int	0x4bffd975		/* 0xffe0df54 4b ff d9 75 */
	.int	0x48000254		/* 0xffe0df58 48 00 02 54 */
	.int	0xa07e0000		/* 0xffe0df5c a0 7e 00 00 */
	.int	0x4800342d		/* 0xffe0df60 48 00 34 2d */
	.int	0x80410014		/* 0xffe0df64 80 41 00 14 */
	.int	0xb07e0000		/* 0xffe0df68 b0 7e 00 00 */
	.int	0xa07e0002		/* 0xffe0df6c a0 7e 00 02 */
	.int	0x4800341d		/* 0xffe0df70 48 00 34 1d */
	.int	0x80410014		/* 0xffe0df74 80 41 00 14 */
	.int	0xb07e0002		/* 0xffe0df78 b0 7e 00 02 */
	.int	0x480001a4		/* 0xffe0df7c 48 00 01 a4 */
	.int	0xa07e0002		/* 0xffe0df80 a0 7e 00 02 */
	.int	0x38800002		/* 0xffe0df84 38 80 00 02 */
	.int	0x4bffd771		/* 0xffe0df88 4b ff d7 71 */
	.int	0x2c830000		/* 0xffe0df8c 2c 83 00 00 */
	.int	0x418600f4		/* 0xffe0df90 41 86 00 f4 */
	.int	0x80a2feec		/* 0xffe0df94 80 a2 fe ec */
	.int	0x38600001		/* 0xffe0df98 38 60 00 01 */
	.int	0x809c0000		/* 0xffe0df9c 80 9c 00 00 */
	.int	0x38a50f70		/* 0xffe0dfa0 38 a5 0f 70 */
	.int	0xa0de0000		/* 0xffe0dfa4 a0 de 00 00 */
	.int	0x48003265		/* 0xffe0dfa8 48 00 32 65 */
	.int	0x80410014		/* 0xffe0dfac 80 41 00 14 */
	.int	0xa07e0000		/* 0xffe0dfb0 a0 7e 00 00 */
	.int	0x38800002		/* 0xffe0dfb4 38 80 00 02 */
	.int	0x4bffd741		/* 0xffe0dfb8 4b ff d7 41 */
	.int	0x809c0000		/* 0xffe0dfbc 80 9c 00 00 */
	.int	0x2c830000		/* 0xffe0dfc0 2c 83 00 00 */
	.int	0xa0de0000		/* 0xffe0dfc4 a0 de 00 00 */
	.int	0x4086001c		/* 0xffe0dfc8 40 86 00 1c */
	.int	0x80a2feec		/* 0xffe0dfcc 80 a2 fe ec */
	.int	0x38600001		/* 0xffe0dfd0 38 60 00 01 */
	.int	0x38a50fa4		/* 0xffe0dfd4 38 a5 0f a4 */
	.int	0x48003235		/* 0xffe0dfd8 48 00 32 35 */
	.int	0x80410014		/* 0xffe0dfdc 80 41 00 14 */
	.int	0x48000038		/* 0xffe0dfe0 48 00 00 38 */
	.int	0x80a2feec		/* 0xffe0dfe4 80 a2 fe ec */
	.int	0x38600003		/* 0xffe0dfe8 38 60 00 03 */
	.int	0x38a50fdd		/* 0xffe0dfec 38 a5 0f dd */
	.int	0x4800321d		/* 0xffe0dff0 48 00 32 1d */
	.int	0x80410014		/* 0xffe0dff4 80 41 00 14 */
	.int	0x807c0000		/* 0xffe0dff8 80 7c 00 00 */
	.int	0x38800000		/* 0xffe0dffc 38 80 00 00 */
