	.int	0x7f5c0039		/* 0xffdbe000 7f 5c 00 39 */
	.int	0x41820024		/* 0xffdbe004 41 82 00 24 */
	.int	0x80170014		/* 0xffdbe008 80 17 00 14 */
	.int	0x88780055		/* 0xffdbe00c 88 78 00 55 */
	.int	0x540004a5		/* 0xffdbe010 54 00 04 a5 */
	.int	0x7f9c1850		/* 0xffdbe014 7f 9c 18 50 */
	.int	0x41820010		/* 0xffdbe018 41 82 00 10 */
	.int	0x3860000e		/* 0xffdbe01c 38 60 00 0e */
	.int	0x48009e29		/* 0xffdbe020 48 00 9e 29 */
	.int	0x80410014		/* 0xffdbe024 80 41 00 14 */
	.int	0x7c1cc840		/* 0xffdbe028 7c 1c c8 40 */
	.int	0x40810008		/* 0xffdbe02c 40 81 00 08 */
	.int	0x7f3ccb78		/* 0xffdbe030 7f 3c cb 78 */
	.int	0x281c0000		/* 0xffdbe034 28 1c 00 00 */
	.int	0x41820104		/* 0xffdbe038 41 82 01 04 */
	.int	0x80170014		/* 0xffdbe03c 80 17 00 14 */
	.int	0x540004a5		/* 0xffdbe040 54 00 04 a5 */
	.int	0x41820010		/* 0xffdbe044 41 82 00 10 */
	.int	0x3860000e		/* 0xffdbe048 38 60 00 0e */
	.int	0x48009dfd		/* 0xffdbe04c 48 00 9d fd */
	.int	0x80410014		/* 0xffdbe050 80 41 00 14 */
	.int	0x38000000		/* 0xffdbe054 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbe058 98 1f 00 10 */
	.int	0x9b9f0000		/* 0xffdbe05c 9b 9f 00 00 */
	.int	0x7c0006ac		/* 0xffdbe060 7c 00 06 ac */
	.int	0x38000006		/* 0xffdbe064 38 00 00 06 */
	.int	0x981f0030		/* 0xffdbe068 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbe06c 7c 00 06 ac */
	.int	0x48000028		/* 0xffdbe070 48 00 00 28 */
	.int	0x881f0060		/* 0xffdbe074 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbe078 28 00 00 00 */
	.int	0x4182001c		/* 0xffdbe07c 41 82 00 1c */
	.int	0x881f0020		/* 0xffdbe080 88 1f 00 20 */
	.int	0x3b9cffff		/* 0xffdbe084 3b 9c ff ff */
	.int	0x981a0000		/* 0xffdbe088 98 1a 00 00 */
	.int	0x3b5a0001		/* 0xffdbe08c 3b 5a 00 01 */
	.int	0x3b39ffff		/* 0xffdbe090 3b 39 ff ff */
	.int	0x7c0006ac		/* 0xffdbe094 7c 00 06 ac */
	.int	0x281c0000		/* 0xffdbe098 28 1c 00 00 */
	.int	0x41820010		/* 0xffdbe09c 41 82 00 10 */
	.int	0x881f00a0		/* 0xffdbe0a0 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbe0a4 28 00 00 00 */
	.int	0x4182ffcc		/* 0xffdbe0a8 41 82 ff cc */
	.int	0x7f03c378		/* 0xffdbe0ac 7f 03 c3 78 */
	.int	0x480012dd		/* 0xffdbe0b0 48 00 12 dd */
	.int	0x60000000		/* 0xffdbe0b4 60 00 00 00 */
	.int	0x7c0006ac		/* 0xffdbe0b8 7c 00 06 ac */
	.int	0x4800001c		/* 0xffdbe0bc 48 00 00 1c */
	.int	0x881f0020		/* 0xffdbe0c0 88 1f 00 20 */
	.int	0x3b9cffff		/* 0xffdbe0c4 3b 9c ff ff */
	.int	0x981a0000		/* 0xffdbe0c8 98 1a 00 00 */
	.int	0x3b5a0001		/* 0xffdbe0cc 3b 5a 00 01 */
	.int	0x3b39ffff		/* 0xffdbe0d0 3b 39 ff ff */
	.int	0x7c0006ac		/* 0xffdbe0d4 7c 00 06 ac */
	.int	0x281c0000		/* 0xffdbe0d8 28 1c 00 00 */
	.int	0x41820010		/* 0xffdbe0dc 41 82 00 10 */
	.int	0x881f0060		/* 0xffdbe0e0 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbe0e4 28 00 00 00 */
	.int	0x4082ffd8		/* 0xffdbe0e8 40 82 ff d8 */
	.int	0x88180072		/* 0xffdbe0ec 88 18 00 72 */
	.int	0x28000004		/* 0xffdbe0f0 28 00 00 04 */
	.int	0x4082001c		/* 0xffdbe0f4 40 82 00 1c */
	.int	0x881f0040		/* 0xffdbe0f8 88 1f 00 40 */
	.int	0x540006f7		/* 0xffdbe0fc 54 00 06 f7 */
	.int	0x41820010		/* 0xffdbe100 41 82 00 10 */
	.int	0x881f0040		/* 0xffdbe104 88 1f 00 40 */
	.int	0x540006b5		/* 0xffdbe108 54 00 06 b5 */
	.int	0x4082fff8		/* 0xffdbe10c 40 82 ff f8 */
	.int	0x881801a6		/* 0xffdbe110 88 18 01 a6 */
	.int	0x28000001		/* 0xffdbe114 28 00 00 01 */
	.int	0x4182000c		/* 0xffdbe118 41 82 00 0c */
	.int	0x7f23cb78		/* 0xffdbe11c 7f 23 cb 78 */
	.int	0x480003f0		/* 0xffdbe120 48 00 03 f0 */
	.int	0x28190000		/* 0xffdbe124 28 19 00 00 */
	.int	0x40820014		/* 0xffdbe128 40 82 00 14 */
	.int	0x38000001		/* 0xffdbe12c 38 00 00 01 */
	.int	0x981801a6		/* 0xffdbe130 98 18 01 a6 */
	.int	0x38600000		/* 0xffdbe134 38 60 00 00 */
	.int	0x480003d8		/* 0xffdbe138 48 00 03 d8 */
	.int	0x80180218		/* 0xffdbe13c 80 18 02 18 */
	.int	0x7f3b0039		/* 0xffdbe140 7f 3b 00 39 */
	.int	0x4182001c		/* 0xffdbe144 41 82 00 1c */
	.int	0x80170014		/* 0xffdbe148 80 17 00 14 */
	.int	0x540004a5		/* 0xffdbe14c 54 00 04 a5 */
	.int	0x41820010		/* 0xffdbe150 41 82 00 10 */
	.int	0x3860000e		/* 0xffdbe154 38 60 00 0e */
	.int	0x48009cf1		/* 0xffdbe158 48 00 9c f1 */
	.int	0x80410014		/* 0xffdbe15c 80 41 00 14 */
	.int	0x7f3bc850		/* 0xffdbe160 7f 3b c8 50 */
	.int	0x2819f000		/* 0xffdbe164 28 19 f0 00 */
	.int	0x4080000c		/* 0xffdbe168 40 80 00 0c */
	.int	0x7f3ecb78		/* 0xffdbe16c 7f 3e cb 78 */
	.int	0x4800000c		/* 0xffdbe170 48 00 00 0c */
	.int	0x3fc00001		/* 0xffdbe174 3f c0 00 01 */
	.int	0x3bdef000		/* 0xffdbe178 3b de f0 00 */
	.int	0x28190000		/* 0xffdbe17c 28 19 00 00 */
	.int	0x418202b0		/* 0xffdbe180 41 82 02 b0 */
	.int	0x935801dc		/* 0xffdbe184 93 58 01 dc */
	.int	0x80170014		/* 0xffdbe188 80 17 00 14 */
	.int	0x3b800000		/* 0xffdbe18c 3b 80 00 00 */
	.int	0x540004a5		/* 0xffdbe190 54 00 04 a5 */
	.int	0x4182002c		/* 0xffdbe194 41 82 00 2c */
	.int	0x57c0043e		/* 0xffdbe198 57 c0 04 3e */
	.int	0x2800f000		/* 0xffdbe19c 28 00 f0 00 */
	.int	0x40810018		/* 0xffdbe1a0 40 81 00 18 */
	.int	0x3fbeffff		/* 0xffdbe1a4 3f be ff ff */
	.int	0x3fc00001		/* 0xffdbe1a8 3f c0 00 01 */
	.int	0x3bbd1000		/* 0xffdbe1ac 3b bd 10 00 */
	.int	0x3bdef000		/* 0xffdbe1b0 3b de f0 00 */
	.int	0x48000118		/* 0xffdbe1b4 48 00 01 18 */
	.int	0x7fddf378		/* 0xffdbe1b8 7f dd f3 78 */
	.int	0x48000110		/* 0xffdbe1bc 48 00 01 10 */
	.int	0x80180084		/* 0xffdbe1c0 80 18 00 84 */
	.int	0x57c3043e		/* 0xffdbe1c4 57 c3 04 3e */
	.int	0x7c030040		/* 0xffdbe1c8 7c 03 00 40 */
	.int	0x41810010		/* 0xffdbe1cc 41 81 00 10 */
	.int	0x83580074		/* 0xffdbe1d0 83 58 00 74 */
	.int	0x3b800001		/* 0xffdbe1d4 3b 80 00 01 */
	.int	0x480000f4		/* 0xffdbe1d8 48 00 00 f4 */
	.int	0x881700c1		/* 0xffdbe1dc 88 17 00 c1 */
	.int	0x5400077a		/* 0xffdbe1e0 54 00 07 7a */
	.int	0x2c000004		/* 0xffdbe1e4 2c 00 00 04 */
	.int	0x41820010		/* 0xffdbe1e8 41 82 00 10 */
	.int	0x88170008		/* 0xffdbe1ec 88 17 00 08 */
	.int	0x28000084		/* 0xffdbe1f0 28 00 00 84 */
	.int	0x4082002c		/* 0xffdbe1f4 40 82 00 2c */
	.int	0x57c0043e		/* 0xffdbe1f8 57 c0 04 3e */
	.int	0x28001000		/* 0xffdbe1fc 28 00 10 00 */
	.int	0x83580074		/* 0xffdbe200 83 58 00 74 */
	.int	0x3b800001		/* 0xffdbe204 3b 80 00 01 */
	.int	0x40810010		/* 0xffdbe208 40 81 00 10 */
	.int	0x3bbef000		/* 0xffdbe20c 3b be f0 00 */
	.int	0x3bc01000		/* 0xffdbe210 3b c0 10 00 */
	.int	0x480000b8		/* 0xffdbe214 48 00 00 b8 */
	.int	0x7fddf378		/* 0xffdbe218 7f dd f3 78 */
	.int	0x480000b0		/* 0xffdbe21c 48 00 00 b0 */
	.int	0x807700ec		/* 0xffdbe220 80 77 00 ec */
	.int	0x801700e0		/* 0xffdbe224 80 17 00 e0 */
	.int	0x7c630050		/* 0xffdbe228 7c 63 00 50 */
	.int	0x7c1a1840		/* 0xffdbe22c 7c 1a 18 40 */
	.int	0x4180000c		/* 0xffdbe230 41 80 00 0c */
	.int	0x7c1a0040		/* 0xffdbe234 7c 1a 00 40 */
	.int	0x4180006c		/* 0xffdbe238 41 80 00 6c */
	.int	0x935700e0		/* 0xffdbe23c 93 57 00 e0 */
	.int	0x933700e4		/* 0xffdbe240 93 37 00 e4 */
	.int	0x38000001		/* 0xffdbe244 38 00 00 01 */
	.int	0x9001003c		/* 0xffdbe248 90 01 00 3c */
	.int	0x387700e0		/* 0xffdbe24c 38 77 00 e0 */
	.int	0x3881003c		/* 0xffdbe250 38 81 00 3c */
	.int	0x48009f9d		/* 0xffdbe254 48 00 9f 9d */
	.int	0x80410014		/* 0xffdbe258 80 41 00 14 */
	.int	0x7c600735		/* 0xffdbe25c 7c 60 07 35 */
	.int	0x41820010		/* 0xffdbe260 41 82 00 10 */
	.int	0x3860000e		/* 0xffdbe264 38 60 00 0e */
	.int	0x48009be1		/* 0xffdbe268 48 00 9b e1 */
	.int	0x80410014		/* 0xffdbe26c 80 41 00 14 */
	.int	0x807700e0		/* 0xffdbe270 80 77 00 e0 */
	.int	0x7c03d040		/* 0xffdbe274 7c 03 d0 40 */
	.int	0x40820020		/* 0xffdbe278 40 82 00 20 */
	.int	0x801700ec		/* 0xffdbe27c 80 17 00 ec */
	.int	0x7c030214		/* 0xffdbe280 7c 03 02 14 */
	.int	0x901700e0		/* 0xffdbe284 90 17 00 e0 */
	.int	0x807700ec		/* 0xffdbe288 80 77 00 ec */
	.int	0x801700e4		/* 0xffdbe28c 80 17 00 e4 */
	.int	0x7c030050		/* 0xffdbe290 7c 03 00 50 */
	.int	0x901700e4		/* 0xffdbe294 90 17 00 e4 */
	.int	0x807700ec		/* 0xffdbe298 80 77 00 ec */
	.int	0x801700e0		/* 0xffdbe29c 80 17 00 e0 */
	.int	0x7c630050		/* 0xffdbe2a0 7c 63 00 50 */
	.int	0x801700ec		/* 0xffdbe2a4 80 17 00 ec */
	.int	0x7ca3d050		/* 0xffdbe2a8 7c a3 d0 50 */
	.int	0x57c3043e		/* 0xffdbe2ac 57 c3 04 3e */
	.int	0x7c050050		/* 0xffdbe2b0 7c 05 00 50 */
	.int	0x809700e8		/* 0xffdbe2b4 80 97 00 e8 */
	.int	0x7c030040		/* 0xffdbe2b8 7c 03 00 40 */
	.int	0x7fddf378		/* 0xffdbe2bc 7f dd f3 78 */
	.int	0x7f442a14		/* 0xffdbe2c0 7f 44 2a 14 */
	.int	0x40810008		/* 0xffdbe2c4 40 81 00 08 */
	.int	0x7c1e0378		/* 0xffdbe2c8 7c 1e 03 78 */
	.int	0x57c3063e		/* 0xffdbe2cc 57 c3 06 3e */
	.int	0x57c0042e		/* 0xffdbe2d0 57 c0 04 2e */
	.int	0x987f0000		/* 0xffdbe2d4 98 7f 00 00 */
	.int	0x7c004670		/* 0xffdbe2d8 7c 00 46 70 */
	.int	0x981f0010		/* 0xffdbe2dc 98 1f 00 10 */
	.int	0x7c0006ac		/* 0xffdbe2e0 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbe2e4 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbe2e8 28 00 00 00 */
	.int	0x41820010		/* 0xffdbe2ec 41 82 00 10 */
	.int	0x38000007		/* 0xffdbe2f0 38 00 00 07 */
	.int	0x981f00a0		/* 0xffdbe2f4 98 1f 00 a0 */
	.int	0x7c0006ac		/* 0xffdbe2f8 7c 00 06 ac */
	.int	0x38000086		/* 0xffdbe2fc 38 00 00 86 */
	.int	0x981f0030		/* 0xffdbe300 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbe304 7c 00 06 ac */
	.int	0x81980160		/* 0xffdbe308 81 98 01 60 */
	.int	0x7f03c378		/* 0xffdbe30c 7f 03 c3 78 */
	.int	0x7f44d378		/* 0xffdbe310 7f 44 d3 78 */
	.int	0x57c5043e		/* 0xffdbe314 57 c5 04 3e */
	.int	0x38c00001		/* 0xffdbe318 38 c0 00 01 */
	.int	0x48009fad		/* 0xffdbe31c 48 00 9f ad */
	.int	0x80410014		/* 0xffdbe320 80 41 00 14 */
	.int	0x7f03c378		/* 0xffdbe324 7f 03 c3 78 */
	.int	0x48001065		/* 0xffdbe328 48 00 10 65 */
	.int	0x60000000		/* 0xffdbe32c 60 00 00 00 */
	.int	0x7f03c378		/* 0xffdbe330 7f 03 c3 78 */
	.int	0x81980164		/* 0xffdbe334 81 98 01 64 */
	.int	0x48009f91		/* 0xffdbe338 48 00 9f 91 */
	.int	0x80410014		/* 0xffdbe33c 80 41 00 14 */
	.int	0x887f0010		/* 0xffdbe340 88 7f 00 10 */
	.int	0x881f0000		/* 0xffdbe344 88 1f 00 00 */
	.int	0x5463442e		/* 0xffdbe348 54 63 44 2e */
	.int	0x7c630378		/* 0xffdbe34c 7c 63 03 78 */
	.int	0x7c0006ac		/* 0xffdbe350 7c 00 06 ac */
	.int	0x5780043f		/* 0xffdbe354 57 80 04 3f */
	.int	0x7fc3f050		/* 0xffdbe358 7f c3 f0 50 */
	.int	0x41820020		/* 0xffdbe35c 41 82 00 20 */
	.int	0x57c0043f		/* 0xffdbe360 57 c0 04 3f */
	.int	0x41820018		/* 0xffdbe364 41 82 00 18 */
	.int	0x80780078		/* 0xffdbe368 80 78 00 78 */
	.int	0x809801dc		/* 0xffdbe36c 80 98 01 dc */
	.int	0x57c5043e		/* 0xffdbe370 57 c5 04 3e */
	.int	0x48009c25		/* 0xffdbe374 48 00 9c 25 */
	.int	0x80410014		/* 0xffdbe378 80 41 00 14 */
	.int	0x88180072		/* 0xffdbe37c 88 18 00 72 */
	.int	0x28000004		/* 0xffdbe380 28 00 00 04 */
	.int	0x4082001c		/* 0xffdbe384 40 82 00 1c */
	.int	0x881f0040		/* 0xffdbe388 88 1f 00 40 */
	.int	0x540006f7		/* 0xffdbe38c 54 00 06 f7 */
	.int	0x41820010		/* 0xffdbe390 41 82 00 10 */
	.int	0x881f0040		/* 0xffdbe394 88 1f 00 40 */
	.int	0x540006b5		/* 0xffdbe398 54 00 06 b5 */
	.int	0x4082fff8		/* 0xffdbe39c 40 82 ff f8 */
	.int	0x801801dc		/* 0xffdbe3a0 80 18 01 dc */
	.int	0x57c3043e		/* 0xffdbe3a4 57 c3 04 3e */
	.int	0x7c001a14		/* 0xffdbe3a8 7c 00 1a 14 */
	.int	0x901801dc		/* 0xffdbe3ac 90 18 01 dc */
	.int	0x7f23c851		/* 0xffdbe3b0 7f 23 c8 51 */
	.int	0x835801dc		/* 0xffdbe3b4 83 58 01 dc */
	.int	0x41820074		/* 0xffdbe3b8 41 82 00 74 */
	.int	0x881801b4		/* 0xffdbe3bc 88 18 01 b4 */
	.int	0x5400077d		/* 0xffdbe3c0 54 00 07 7d */
	.int	0x4182004c		/* 0xffdbe3c4 41 82 00 4c */
	.int	0x881801b5		/* 0xffdbe3c8 88 18 01 b5 */
	.int	0x540007fe		/* 0xffdbe3cc 54 00 07 fe */
	.int	0x2c000001		/* 0xffdbe3d0 2c 00 00 01 */
	.int	0x40820014		/* 0xffdbe3d4 40 82 00 14 */
	.int	0x3800000b		/* 0xffdbe3d8 38 00 00 0b */
	.int	0x981f0030		/* 0xffdbe3dc 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbe3e0 7c 00 06 ac */
	.int	0x4800002c		/* 0xffdbe3e4 48 00 00 2c */
	.int	0x88180072		/* 0xffdbe3e8 88 18 00 72 */
	.int	0x28000004		/* 0xffdbe3ec 28 00 00 04 */
	.int	0x4082003c		/* 0xffdbe3f0 40 82 00 3c */
	.int	0x881f0060		/* 0xffdbe3f4 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbe3f8 28 00 00 00 */
	.int	0x41820030		/* 0xffdbe3fc 41 82 00 30 */
	.int	0x881f0020		/* 0xffdbe400 88 1f 00 20 */
	.int	0x9c1affff		/* 0xffdbe404 9c 1a ff ff */
	.int	0x7c0006ac		/* 0xffdbe408 7c 00 06 ac */
	.int	0x48000020		/* 0xffdbe40c 48 00 00 20 */
	.int	0x57a0043e		/* 0xffdbe410 57 a0 04 3e */
	.int	0x7c00c840		/* 0xffdbe414 7c 00 c8 40 */
	.int	0x4080000c		/* 0xffdbe418 40 80 00 0c */
	.int	0x7fbeeb78		/* 0xffdbe41c 7f be eb 78 */
	.int	0x4bfffd64		/* 0xffdbe420 4b ff fd 64 */
	.int	0x7f3ecb78		/* 0xffdbe424 7f 3e cb 78 */
	.int	0x4bfffd5c		/* 0xffdbe428 4b ff fd 5c */
	.int	0x835801dc		/* 0xffdbe42c 83 58 01 dc */
	.int	0x281b0000		/* 0xffdbe430 28 1b 00 00 */
	.int	0x41820094		/* 0xffdbe434 41 82 00 94 */
	.int	0x38000000		/* 0xffdbe438 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbe43c 98 1f 00 10 */
	.int	0x9b7f0000		/* 0xffdbe440 9b 7f 00 00 */
	.int	0x7c0006ac		/* 0xffdbe444 7c 00 06 ac */
	.int	0x38000006		/* 0xffdbe448 38 00 00 06 */
	.int	0x981f0030		/* 0xffdbe44c 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbe450 7c 00 06 ac */
	.int	0x48000024		/* 0xffdbe454 48 00 00 24 */
	.int	0x881f0060		/* 0xffdbe458 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbe45c 28 00 00 00 */
	.int	0x41820018		/* 0xffdbe460 41 82 00 18 */
	.int	0x881f0020		/* 0xffdbe464 88 1f 00 20 */
	.int	0x3b7bffff		/* 0xffdbe468 3b 7b ff ff */
	.int	0x981a0000		/* 0xffdbe46c 98 1a 00 00 */
	.int	0x3b5a0001		/* 0xffdbe470 3b 5a 00 01 */
	.int	0x7c0006ac		/* 0xffdbe474 7c 00 06 ac */
	.int	0x281b0000		/* 0xffdbe478 28 1b 00 00 */
	.int	0x41820010		/* 0xffdbe47c 41 82 00 10 */
	.int	0x881f00a0		/* 0xffdbe480 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbe484 28 00 00 00 */
	.int	0x4182ffd0		/* 0xffdbe488 41 82 ff d0 */
	.int	0x7f03c378		/* 0xffdbe48c 7f 03 c3 78 */
	.int	0x48000efd		/* 0xffdbe490 48 00 0e fd */
	.int	0x60000000		/* 0xffdbe494 60 00 00 00 */
	.int	0x7c0006ac		/* 0xffdbe498 7c 00 06 ac */
	.int	0x48000018		/* 0xffdbe49c 48 00 00 18 */
	.int	0x881f0020		/* 0xffdbe4a0 88 1f 00 20 */
	.int	0x3b7bffff		/* 0xffdbe4a4 3b 7b ff ff */
	.int	0x981a0000		/* 0xffdbe4a8 98 1a 00 00 */
	.int	0x3b5a0001		/* 0xffdbe4ac 3b 5a 00 01 */
	.int	0x7c0006ac		/* 0xffdbe4b0 7c 00 06 ac */
	.int	0x281b0000		/* 0xffdbe4b4 28 1b 00 00 */
	.int	0x41820010		/* 0xffdbe4b8 41 82 00 10 */
	.int	0x881f0060		/* 0xffdbe4bc 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbe4c0 28 00 00 00 */
	.int	0x4082ffdc		/* 0xffdbe4c4 40 82 ff dc */
	.int	0x881801a6		/* 0xffdbe4c8 88 18 01 a6 */
	.int	0x28000001		/* 0xffdbe4cc 28 00 00 01 */
	.int	0x41820018		/* 0xffdbe4d0 41 82 00 18 */
	.int	0x881f0060		/* 0xffdbe4d4 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbe4d8 28 00 00 00 */
	.int	0x4182000c		/* 0xffdbe4dc 41 82 00 0c */
	.int	0x38000001		/* 0xffdbe4e0 38 00 00 01 */
	.int	0x981801a6		/* 0xffdbe4e4 98 18 01 a6 */
	.int	0x88180072		/* 0xffdbe4e8 88 18 00 72 */
	.int	0x28000004		/* 0xffdbe4ec 28 00 00 04 */
	.int	0x4082001c		/* 0xffdbe4f0 40 82 00 1c */
	.int	0x881f0040		/* 0xffdbe4f4 88 1f 00 40 */
	.int	0x540006f7		/* 0xffdbe4f8 54 00 06 f7 */
	.int	0x41820010		/* 0xffdbe4fc 41 82 00 10 */
	.int	0x881f0040		/* 0xffdbe500 88 1f 00 40 */
	.int	0x540006b5		/* 0xffdbe504 54 00 06 b5 */
	.int	0x4082fff8		/* 0xffdbe508 40 82 ff f8 */
	.int	0x7c79da14		/* 0xffdbe50c 7c 79 da 14 */
	.int	0x80010078		/* 0xffdbe510 80 01 00 78 */
	.int	0x38210070		/* 0xffdbe514 38 21 00 70 */
	.int	0x7c0803a6		/* 0xffdbe518 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffdbe51c ba e1 ff dc */
	.int	0x4e800020		/* 0xffdbe520 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbe524 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdbe528 bf 61 ff ec */
	.int	0x90010008		/* 0xffdbe52c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdbe530 94 21 ff b0 */
	.int	0x7c9b2378		/* 0xffdbe534 7c 9b 23 78 */
	.int	0x7cbc2b78		/* 0xffdbe538 7c bc 2b 78 */
	.int	0x7cdd3378		/* 0xffdbe53c 7c dd 33 78 */
	.int	0x281c0000		/* 0xffdbe540 28 1c 00 00 */
	.int	0x38600000		/* 0xffdbe544 38 60 00 00 */
	.int	0x40820008		/* 0xffdbe548 40 82 00 08 */
	.int	0x4800017c		/* 0xffdbe54c 48 00 01 7c */
	.int	0x83fb0000		/* 0xffdbe550 83 fb 00 00 */
	.int	0x281c0200		/* 0xffdbe554 28 1c 02 00 */
	.int	0x4081000c		/* 0xffdbe558 40 81 00 0c */
	.int	0x3bc00200		/* 0xffdbe55c 3b c0 02 00 */
	.int	0x48000008		/* 0xffdbe560 48 00 00 08 */
	.int	0x7f9ee378		/* 0xffdbe564 7f 9e e3 78 */
	.int	0x57c0c63e		/* 0xffdbe568 57 c0 c6 3e */
	.int	0x981f0010		/* 0xffdbe56c 98 1f 00 10 */
	.int	0x57c0063e		/* 0xffdbe570 57 c0 06 3e */
	.int	0x981f0000		/* 0xffdbe574 98 1f 00 00 */
	.int	0x7c0006ac		/* 0xffdbe578 7c 00 06 ac */
	.int	0x38000005		/* 0xffdbe57c 38 00 00 05 */
	.int	0x981f0030		/* 0xffdbe580 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbe584 7c 00 06 ac */
	.int	0x7f9ee050		/* 0xffdbe588 7f 9e e0 50 */
	.int	0x480000c8		/* 0xffdbe58c 48 00 00 c8 */
	.int	0x281e0010		/* 0xffdbe590 28 1e 00 10 */
	.int	0x418000a0		/* 0xffdbe594 41 80 00 a0 */
	.int	0x881f0060		/* 0xffdbe598 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbe59c 28 00 00 00 */
	.int	0x408200b4		/* 0xffdbe5a0 40 82 00 b4 */
	.int	0x881d0000		/* 0xffdbe5a4 88 1d 00 00 */
	.int	0x981f0020		/* 0xffdbe5a8 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe5ac 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe5b0 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe5b4 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe5b8 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe5bc 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe5c0 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe5c4 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe5c8 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe5cc 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe5d0 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe5d4 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe5d8 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe5dc 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe5e0 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe5e4 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe5e8 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe5ec 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe5f0 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe5f4 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe5f8 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe5fc 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe600 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe604 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe608 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe60c 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe610 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe614 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe618 98 1f 00 20 */
	.int	0x8c1d0001		/* 0xffdbe61c 8c 1d 00 01 */
	.int	0x981f0020		/* 0xffdbe620 98 1f 00 20 */
	.int	0x3bbd0001		/* 0xffdbe624 3b bd 00 01 */
	.int	0x7c0006ac		/* 0xffdbe628 7c 00 06 ac */
	.int	0x3bdefff0		/* 0xffdbe62c 3b de ff f0 */
	.int	0x48000024		/* 0xffdbe630 48 00 00 24 */
	.int	0x881f0060		/* 0xffdbe634 88 1f 00 60 */
	.int	0x28000010		/* 0xffdbe638 28 00 00 10 */
	.int	0x40800018		/* 0xffdbe63c 40 80 00 18 */
	.int	0x881d0000		/* 0xffdbe640 88 1d 00 00 */
	.int	0x981f0020		/* 0xffdbe644 98 1f 00 20 */
	.int	0x3bbd0001		/* 0xffdbe648 3b bd 00 01 */
	.int	0x7c0006ac		/* 0xffdbe64c 7c 00 06 ac */
	.int	0x3bdeffff		/* 0xffdbe650 3b de ff ff */
	.int	0x881f00a0		/* 0xffdbe654 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbe658 28 00 00 00 */
	.int	0x4082000c		/* 0xffdbe65c 40 82 00 0c */
	.int	0x281e0000		/* 0xffdbe660 28 1e 00 00 */
	.int	0x4082ff2c		/* 0xffdbe664 40 82 ff 2c */
	.int	0x7f63db78		/* 0xffdbe668 7f 63 db 78 */
	.int	0x48000d21		/* 0xffdbe66c 48 00 0d 21 */
	.int	0x60000000		/* 0xffdbe670 60 00 00 00 */
	.int	0x7f63db78		/* 0xffdbe674 7f 63 db 78 */
	.int	0x4bffcfc5		/* 0xffdbe678 4b ff cf c5 */
	.int	0x60000000		/* 0xffdbe67c 60 00 00 00 */
	.int	0x881b01a6		/* 0xffdbe680 88 1b 01 a6 */
	.int	0x7f9cf214		/* 0xffdbe684 7f 9c f2 14 */
	.int	0x28000000		/* 0xffdbe688 28 00 00 00 */
	.int	0x40820018		/* 0xffdbe68c 40 82 00 18 */
	.int	0x281c0000		/* 0xffdbe690 28 1c 00 00 */
	.int	0x41820010		/* 0xffdbe694 41 82 00 10 */
	.int	0x881b01b4		/* 0xffdbe698 88 1b 01 b4 */
	.int	0x5400077d		/* 0xffdbe69c 54 00 07 7d */
	.int	0x4182feb4		/* 0xffdbe6a0 41 82 fe b4 */
	.int	0x887f0060		/* 0xffdbe6a4 88 7f 00 60 */
	.int	0x7c0006ac		/* 0xffdbe6a8 7c 00 06 ac */
	.int	0x5460043f		/* 0xffdbe6ac 54 60 04 3f */
	.int	0x41820010		/* 0xffdbe6b0 41 82 00 10 */
	.int	0x3800000f		/* 0xffdbe6b4 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbe6b8 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbe6bc 7c 00 06 ac */
	.int	0x5460043e		/* 0xffdbe6c0 54 60 04 3e */
	.int	0x7c7c0214		/* 0xffdbe6c4 7c 7c 02 14 */
	.int	0x80010058		/* 0xffdbe6c8 80 01 00 58 */
	.int	0x38210050		/* 0xffdbe6cc 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbe6d0 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdbe6d4 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdbe6d8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbe6dc 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffdbe6e0 be e1 ff dc */
	.int	0x90010008		/* 0xffdbe6e4 90 01 00 08 */
	.int	0x9421ff90		/* 0xffdbe6e8 94 21 ff 90 */
	.int	0x7c771b78		/* 0xffdbe6ec 7c 77 1b 78 */
	.int	0x7c982378		/* 0xffdbe6f0 7c 98 23 78 */
	.int	0x7cb92b78		/* 0xffdbe6f4 7c b9 2b 78 */
	.int	0x7cda3378		/* 0xffdbe6f8 7c da 33 78 */
	.int	0x28190000		/* 0xffdbe6fc 28 19 00 00 */
	.int	0x38000001		/* 0xffdbe700 38 00 00 01 */
	.int	0x90010038		/* 0xffdbe704 90 01 00 38 */
	.int	0x38600000		/* 0xffdbe708 38 60 00 00 */
	.int	0x40820008		/* 0xffdbe70c 40 82 00 08 */
	.int	0x480003d0		/* 0xffdbe710 48 00 03 d0 */
	.int	0x573b07fe		/* 0xffdbe714 57 3b 07 fe */
	.int	0x5760063f		/* 0xffdbe718 57 60 06 3f */
	.int	0x83f80000		/* 0xffdbe71c 83 f8 00 00 */
	.int	0x418200b4		/* 0xffdbe720 41 82 00 b4 */
	.int	0x80170014		/* 0xffdbe724 80 17 00 14 */
	.int	0x540004a5		/* 0xffdbe728 54 00 04 a5 */
	.int	0x41820010		/* 0xffdbe72c 41 82 00 10 */
	.int	0x3860000e		/* 0xffdbe730 38 60 00 0e */
	.int	0x48009715		/* 0xffdbe734 48 00 97 15 */
	.int	0x80410014		/* 0xffdbe738 80 41 00 14 */
	.int	0x38000000		/* 0xffdbe73c 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbe740 98 1f 00 10 */
	.int	0x38000001		/* 0xffdbe744 38 00 00 01 */
	.int	0x981f0000		/* 0xffdbe748 98 1f 00 00 */
	.int	0x3b39ffff		/* 0xffdbe74c 3b 39 ff ff */
	.int	0x7c0006ac		/* 0xffdbe750 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbe754 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbe758 28 00 00 00 */
	.int	0x41820010		/* 0xffdbe75c 41 82 00 10 */
	.int	0x38000007		/* 0xffdbe760 38 00 00 07 */
	.int	0x981f00a0		/* 0xffdbe764 98 1f 00 a0 */
	.int	0x7c0006ac		/* 0xffdbe768 7c 00 06 ac */
	.int	0x38000005		/* 0xffdbe76c 38 00 00 05 */
	.int	0x981f0030		/* 0xffdbe770 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbe774 7c 00 06 ac */
	.int	0x881a0000		/* 0xffdbe778 88 1a 00 00 */
	.int	0x981f0020		/* 0xffdbe77c 98 1f 00 20 */
	.int	0x3b5a0001		/* 0xffdbe780 3b 5a 00 01 */
	.int	0x7c0006ac		/* 0xffdbe784 7c 00 06 ac */
	.int	0x3b600000		/* 0xffdbe788 3b 60 00 00 */
	.int	0x7f03c378		/* 0xffdbe78c 7f 03 c3 78 */
	.int	0x48000bfd		/* 0xffdbe790 48 00 0b fd */
	.int	0x60000000		/* 0xffdbe794 60 00 00 00 */
	.int	0x881801a6		/* 0xffdbe798 88 18 01 a6 */
	.int	0x28000000		/* 0xffdbe79c 28 00 00 00 */
	.int	0x41820020		/* 0xffdbe7a0 41 82 00 20 */
	.int	0x887f0060		/* 0xffdbe7a4 88 7f 00 60 */
	.int	0x7c0006ac		/* 0xffdbe7a8 7c 00 06 ac */
	.int	0x5460043e		/* 0xffdbe7ac 54 60 04 3e */
	.int	0x3860000f		/* 0xffdbe7b0 38 60 00 0f */
	.int	0x987f0030		/* 0xffdbe7b4 98 7f 00 30 */
	.int	0x7c790214		/* 0xffdbe7b8 7c 79 02 14 */
	.int	0x48000324		/* 0xffdbe7bc 48 00 03 24 */
	.int	0x28190000		/* 0xffdbe7c0 28 19 00 00 */
	.int	0x40820010		/* 0xffdbe7c4 40 82 00 10 */
	.int	0x7f63db78		/* 0xffdbe7c8 7f 63 db 78 */
	.int	0x9b7801a6		/* 0xffdbe7cc 9b 78 01 a6 */
	.int	0x48000310		/* 0xffdbe7d0 48 00 03 10 */
	.int	0x2819f000		/* 0xffdbe7d4 28 19 f0 00 */
	.int	0x4080000c		/* 0xffdbe7d8 40 80 00 0c */
	.int	0x7f3ecb78		/* 0xffdbe7dc 7f 3e cb 78 */
	.int	0x4800000c		/* 0xffdbe7e0 48 00 00 0c */
	.int	0x3fc00001		/* 0xffdbe7e4 3f c0 00 01 */
	.int	0x3bdef000		/* 0xffdbe7e8 3b de f0 00 */
	.int	0x935801dc		/* 0xffdbe7ec 93 58 01 dc */
	.int	0x80170014		/* 0xffdbe7f0 80 17 00 14 */
	.int	0x3b800000		/* 0xffdbe7f4 3b 80 00 00 */
	.int	0x540004a5		/* 0xffdbe7f8 54 00 04 a5 */
	.int	0x4182002c		/* 0xffdbe7fc 41 82 00 2c */
	.int	0x57c0043e		/* 0xffdbe800 57 c0 04 3e */
	.int	0x2800f000		/* 0xffdbe804 28 00 f0 00 */
	.int	0x40810018		/* 0xffdbe808 40 81 00 18 */
	.int	0x3fbeffff		/* 0xffdbe80c 3f be ff ff */
	.int	0x3fc00001		/* 0xffdbe810 3f c0 00 01 */
	.int	0x3bbd1000		/* 0xffdbe814 3b bd 10 00 */
	.int	0x3bdef000		/* 0xffdbe818 3b de f0 00 */
	.int	0x48000120		/* 0xffdbe81c 48 00 01 20 */
	.int	0x7fddf378		/* 0xffdbe820 7f dd f3 78 */
	.int	0x48000118		/* 0xffdbe824 48 00 01 18 */
	.int	0x80180084		/* 0xffdbe828 80 18 00 84 */
	.int	0x57c3043e		/* 0xffdbe82c 57 c3 04 3e */
	.int	0x7c030040		/* 0xffdbe830 7c 03 00 40 */
	.int	0x41810010		/* 0xffdbe834 41 81 00 10 */
	.int	0x83580074		/* 0xffdbe838 83 58 00 74 */
	.int	0x3b800001		/* 0xffdbe83c 3b 80 00 01 */
	.int	0x480000fc		/* 0xffdbe840 48 00 00 fc */
	.int	0x881700c1		/* 0xffdbe844 88 17 00 c1 */
	.int	0x5400077a		/* 0xffdbe848 54 00 07 7a */
	.int	0x2c000004		/* 0xffdbe84c 2c 00 00 04 */
	.int	0x41820018		/* 0xffdbe850 41 82 00 18 */
	.int	0x88170008		/* 0xffdbe854 88 17 00 08 */
	.int	0x28000084		/* 0xffdbe858 28 00 00 84 */
	.int	0x4182000c		/* 0xffdbe85c 41 82 00 0c */
	.int	0x5760063f		/* 0xffdbe860 57 60 06 3f */
	.int	0x4182002c		/* 0xffdbe864 41 82 00 2c */
	.int	0x57c0043e		/* 0xffdbe868 57 c0 04 3e */
	.int	0x28001000		/* 0xffdbe86c 28 00 10 00 */
	.int	0x83580074		/* 0xffdbe870 83 58 00 74 */
	.int	0x3b800001		/* 0xffdbe874 3b 80 00 01 */
	.int	0x40810010		/* 0xffdbe878 40 81 00 10 */
	.int	0x3bbef000		/* 0xffdbe87c 3b be f0 00 */
	.int	0x3bc01000		/* 0xffdbe880 3b c0 10 00 */
	.int	0x480000b8		/* 0xffdbe884 48 00 00 b8 */
	.int	0x7fddf378		/* 0xffdbe888 7f dd f3 78 */
	.int	0x480000b0		/* 0xffdbe88c 48 00 00 b0 */
	.int	0x807700ec		/* 0xffdbe890 80 77 00 ec */
	.int	0x801700e0		/* 0xffdbe894 80 17 00 e0 */
	.int	0x7c630050		/* 0xffdbe898 7c 63 00 50 */
	.int	0x7c1a1840		/* 0xffdbe89c 7c 1a 18 40 */
	.int	0x4180000c		/* 0xffdbe8a0 41 80 00 0c */
	.int	0x7c1a0040		/* 0xffdbe8a4 7c 1a 00 40 */
	.int	0x4180006c		/* 0xffdbe8a8 41 80 00 6c */
	.int	0x935700e0		/* 0xffdbe8ac 93 57 00 e0 */
	.int	0x933700e4		/* 0xffdbe8b0 93 37 00 e4 */
	.int	0x38000001		/* 0xffdbe8b4 38 00 00 01 */
	.int	0x90010038		/* 0xffdbe8b8 90 01 00 38 */
	.int	0x387700e0		/* 0xffdbe8bc 38 77 00 e0 */
	.int	0x38810038		/* 0xffdbe8c0 38 81 00 38 */
	.int	0x4800992d		/* 0xffdbe8c4 48 00 99 2d */
	.int	0x80410014		/* 0xffdbe8c8 80 41 00 14 */
	.int	0x7c600735		/* 0xffdbe8cc 7c 60 07 35 */
	.int	0x41820010		/* 0xffdbe8d0 41 82 00 10 */
	.int	0x3860000e		/* 0xffdbe8d4 38 60 00 0e */
	.int	0x48009571		/* 0xffdbe8d8 48 00 95 71 */
	.int	0x80410014		/* 0xffdbe8dc 80 41 00 14 */
	.int	0x807700e0		/* 0xffdbe8e0 80 77 00 e0 */
	.int	0x7c03d040		/* 0xffdbe8e4 7c 03 d0 40 */
	.int	0x40820020		/* 0xffdbe8e8 40 82 00 20 */
	.int	0x801700ec		/* 0xffdbe8ec 80 17 00 ec */
	.int	0x7c030214		/* 0xffdbe8f0 7c 03 02 14 */
	.int	0x901700e0		/* 0xffdbe8f4 90 17 00 e0 */
	.int	0x807700ec		/* 0xffdbe8f8 80 77 00 ec */
	.int	0x801700e4		/* 0xffdbe8fc 80 17 00 e4 */
	.int	0x7c030050		/* 0xffdbe900 7c 03 00 50 */
	.int	0x901700e4		/* 0xffdbe904 90 17 00 e4 */
	.int	0x807700ec		/* 0xffdbe908 80 77 00 ec */
	.int	0x801700e0		/* 0xffdbe90c 80 17 00 e0 */
	.int	0x7c630050		/* 0xffdbe910 7c 63 00 50 */
	.int	0x801700ec		/* 0xffdbe914 80 17 00 ec */
	.int	0x7ca3d050		/* 0xffdbe918 7c a3 d0 50 */
	.int	0x57c3043e		/* 0xffdbe91c 57 c3 04 3e */
	.int	0x7c050050		/* 0xffdbe920 7c 05 00 50 */
	.int	0x809700e8		/* 0xffdbe924 80 97 00 e8 */
	.int	0x7c030040		/* 0xffdbe928 7c 03 00 40 */
	.int	0x7fddf378		/* 0xffdbe92c 7f dd f3 78 */
	.int	0x7f442a14		/* 0xffdbe930 7f 44 2a 14 */
	.int	0x40810008		/* 0xffdbe934 40 81 00 08 */
	.int	0x7c1e0378		/* 0xffdbe938 7c 1e 03 78 */
	.int	0x57c0043e		/* 0xffdbe93c 57 c0 04 3e */
	.int	0x28000001		/* 0xffdbe940 28 00 00 01 */
	.int	0x40820040		/* 0xffdbe944 40 82 00 40 */
	.int	0x38000000		/* 0xffdbe948 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbe94c 98 1f 00 10 */
	.int	0x38000001		/* 0xffdbe950 38 00 00 01 */
	.int	0x981f0000		/* 0xffdbe954 98 1f 00 00 */
	.int	0x7c0006ac		/* 0xffdbe958 7c 00 06 ac */
	.int	0x38000005		/* 0xffdbe95c 38 00 00 05 */
	.int	0x981f0030		/* 0xffdbe960 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbe964 7c 00 06 ac */
	.int	0x881a0000		/* 0xffdbe968 88 1a 00 00 */
	.int	0x981f0020		/* 0xffdbe96c 98 1f 00 20 */
	.int	0x7c0006ac		/* 0xffdbe970 7c 00 06 ac */
	.int	0x7f03c378		/* 0xffdbe974 7f 03 c3 78 */
	.int	0x48000a15		/* 0xffdbe978 48 00 0a 15 */
	.int	0x60000000		/* 0xffdbe97c 60 00 00 00 */
	.int	0x480000c0		/* 0xffdbe980 48 00 00 c0 */
	.int	0x540007ff		/* 0xffdbe984 54 00 07 ff */
	.int	0x4182000c		/* 0xffdbe988 41 82 00 0c */
	.int	0x3b600001		/* 0xffdbe98c 3b 60 00 01 */
	.int	0x57de043c		/* 0xffdbe990 57 de 04 3c */
	.int	0x5780043f		/* 0xffdbe994 57 80 04 3f */
	.int	0x41820018		/* 0xffdbe998 41 82 00 18 */
	.int	0x807801dc		/* 0xffdbe99c 80 78 01 dc */
	.int	0x80980078		/* 0xffdbe9a0 80 98 00 78 */
	.int	0x57c5043e		/* 0xffdbe9a4 57 c5 04 3e */
	.int	0x480095f1		/* 0xffdbe9a8 48 00 95 f1 */
	.int	0x80410014		/* 0xffdbe9ac 80 41 00 14 */
	.int	0x57c3063e		/* 0xffdbe9b0 57 c3 06 3e */
	.int	0x57c0042e		/* 0xffdbe9b4 57 c0 04 2e */
	.int	0x987f0000		/* 0xffdbe9b8 98 7f 00 00 */
	.int	0x7c004670		/* 0xffdbe9bc 7c 00 46 70 */
	.int	0x981f0010		/* 0xffdbe9c0 98 1f 00 10 */
	.int	0x7c0006ac		/* 0xffdbe9c4 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbe9c8 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbe9cc 28 00 00 00 */
	.int	0x41820010		/* 0xffdbe9d0 41 82 00 10 */
	.int	0x38000007		/* 0xffdbe9d4 38 00 00 07 */
	.int	0x981f00a0		/* 0xffdbe9d8 98 1f 00 a0 */
	.int	0x7c0006ac		/* 0xffdbe9dc 7c 00 06 ac */
	.int	0x38000085		/* 0xffdbe9e0 38 00 00 85 */
	.int	0x981f0030		/* 0xffdbe9e4 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbe9e8 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbe9ec 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbe9f0 28 00 00 00 */
	.int	0x41820014		/* 0xffdbe9f4 41 82 00 14 */
	.int	0x7f03c378		/* 0xffdbe9f8 7f 03 c3 78 */
	.int	0x48000991		/* 0xffdbe9fc 48 00 09 91 */
	.int	0x60000000		/* 0xffdbea00 60 00 00 00 */
	.int	0x4800003c		/* 0xffdbea04 48 00 00 3c */
	.int	0x81980160		/* 0xffdbea08 81 98 01 60 */
	.int	0x7f03c378		/* 0xffdbea0c 7f 03 c3 78 */
	.int	0x7f44d378		/* 0xffdbea10 7f 44 d3 78 */
	.int	0x57c5043e		/* 0xffdbea14 57 c5 04 3e */
	.int	0x38c00000		/* 0xffdbea18 38 c0 00 00 */
	.int	0x480098ad		/* 0xffdbea1c 48 00 98 ad */
	.int	0x80410014		/* 0xffdbea20 80 41 00 14 */
	.int	0x7f03c378		/* 0xffdbea24 7f 03 c3 78 */
	.int	0x48000965		/* 0xffdbea28 48 00 09 65 */
	.int	0x60000000		/* 0xffdbea2c 60 00 00 00 */
	.int	0x7f03c378		/* 0xffdbea30 7f 03 c3 78 */
	.int	0x81980168		/* 0xffdbea34 81 98 01 68 */
	.int	0x48009891		/* 0xffdbea38 48 00 98 91 */
	.int	0x80410014		/* 0xffdbea3c 80 41 00 14 */
	.int	0x801801dc		/* 0xffdbea40 80 18 01 dc */
	.int	0x57c3043e		/* 0xffdbea44 57 c3 04 3e */
	.int	0x7c001a14		/* 0xffdbea48 7c 00 1a 14 */
	.int	0x901801dc		/* 0xffdbea4c 90 18 01 dc */
	.int	0x881801b4		/* 0xffdbea50 88 18 01 b4 */
	.int	0x835801dc		/* 0xffdbea54 83 58 01 dc */
	.int	0x5400077d		/* 0xffdbea58 54 00 07 7d */
	.int	0x7f23c850		/* 0xffdbea5c 7f 23 c8 50 */
	.int	0x40820028		/* 0xffdbea60 40 82 00 28 */
	.int	0x28190000		/* 0xffdbea64 28 19 00 00 */
	.int	0x41820020		/* 0xffdbea68 41 82 00 20 */
	.int	0x57a0043e		/* 0xffdbea6c 57 a0 04 3e */
	.int	0x7c00c840		/* 0xffdbea70 7c 00 c8 40 */
	.int	0x4080000c		/* 0xffdbea74 40 80 00 0c */
	.int	0x7fbeeb78		/* 0xffdbea78 7f be eb 78 */
	.int	0x4bfffd70		/* 0xffdbea7c 4b ff fd 70 */
	.int	0x7f3ecb78		/* 0xffdbea80 7f 3e cb 78 */
	.int	0x4bfffd68		/* 0xffdbea84 4b ff fd 68 */
	.int	0x887f0060		/* 0xffdbea88 88 7f 00 60 */
	.int	0x5460043f		/* 0xffdbea8c 54 60 04 3f */
	.int	0x41820010		/* 0xffdbea90 41 82 00 10 */
	.int	0x3800000f		/* 0xffdbea94 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbea98 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbea9c 7c 00 06 ac */
	.int	0x881801a6		/* 0xffdbeaa0 88 18 01 a6 */
	.int	0x889f0010		/* 0xffdbeaa4 88 9f 00 10 */
	.int	0x28000000		/* 0xffdbeaa8 28 00 00 00 */
	.int	0x881f0000		/* 0xffdbeaac 88 1f 00 00 */
	.int	0x5484402e		/* 0xffdbeab0 54 84 40 2e */
	.int	0x7c840378		/* 0xffdbeab4 7c 84 03 78 */
	.int	0x41820018		/* 0xffdbeab8 41 82 00 18 */
	.int	0x881f0060		/* 0xffdbeabc 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbeac0 28 00 00 00 */
	.int	0x4182000c		/* 0xffdbeac4 41 82 00 0c */
	.int	0x38000000		/* 0xffdbeac8 38 00 00 00 */
	.int	0x981801a6		/* 0xffdbeacc 98 18 01 a6 */
	.int	0x5484043e		/* 0xffdbead0 54 84 04 3e */
	.int	0x5460043e		/* 0xffdbead4 54 60 04 3e */
	.int	0x7c602214		/* 0xffdbead8 7c 60 22 14 */
	.int	0x7c791a14		/* 0xffdbeadc 7c 79 1a 14 */
	.int	0x80010078		/* 0xffdbeae0 80 01 00 78 */
	.int	0x38210070		/* 0xffdbeae4 38 21 00 70 */
	.int	0x7c0803a6		/* 0xffdbeae8 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffdbeaec ba e1 ff dc */
	.int	0x4e800020		/* 0xffdbeaf0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbeaf4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbeaf8 93 e1 ff fc */
	.int	0x90010008		/* 0xffdbeafc 90 01 00 08 */
	.int	0x9421ff70		/* 0xffdbeb00 94 21 ff 70 */
	.int	0x7c7f1b78		/* 0xffdbeb04 7c 7f 1b 78 */
	.int	0x7fe3fb78		/* 0xffdbeb08 7f e3 fb 78 */
	.int	0x38810038		/* 0xffdbeb0c 38 81 00 38 */
	.int	0x48000179		/* 0xffdbeb10 48 00 01 79 */
	.int	0x60000000		/* 0xffdbeb14 60 00 00 00 */
	.int	0x3800023e		/* 0xffdbeb18 38 00 02 3e */
	.int	0x3c60e120		/* 0xffdbeb1c 3c 60 e1 20 */
	.int	0xb0010084		/* 0xffdbeb20 b0 01 00 84 */
	.int	0x38000007		/* 0xffdbeb24 38 00 00 07 */
	.int	0xb0010086		/* 0xffdbeb28 b0 01 00 86 */
	.int	0x3863c000		/* 0xffdbeb2c 38 63 c0 00 */
	.int	0x90610080		/* 0xffdbeb30 90 61 00 80 */
	.int	0x881f0044		/* 0xffdbeb34 88 1f 00 44 */
	.int	0x28000000		/* 0xffdbeb38 28 00 00 00 */
	.int	0x4182001c		/* 0xffdbeb3c 41 82 00 1c */
	.int	0x80010080		/* 0xffdbeb40 80 01 00 80 */
	.int	0x64000060		/* 0xffdbeb44 64 00 00 60 */
	.int	0x90010080		/* 0xffdbeb48 90 01 00 80 */
	.int	0xa8010084		/* 0xffdbeb4c a8 01 00 84 */
	.int	0x60000100		/* 0xffdbeb50 60 00 01 00 */
	.int	0xb0010084		/* 0xffdbeb54 b0 01 00 84 */
	.int	0x881f0057		/* 0xffdbeb58 88 1f 00 57 */
	.int	0x28000000		/* 0xffdbeb5c 28 00 00 00 */
	.int	0x41820010		/* 0xffdbeb60 41 82 00 10 */
	.int	0x80010080		/* 0xffdbeb64 80 01 00 80 */
	.int	0x60003000		/* 0xffdbeb68 60 00 30 00 */
	.int	0x90010080		/* 0xffdbeb6c 90 01 00 80 */
	.int	0x38610038		/* 0xffdbeb70 38 61 00 38 */
	.int	0x48001c91		/* 0xffdbeb74 48 00 1c 91 */
	.int	0x60000000		/* 0xffdbeb78 60 00 00 00 */
	.int	0x7c600735		/* 0xffdbeb7c 7c 60 07 35 */
	.int	0x4182000c		/* 0xffdbeb80 41 82 00 0c */
	.int	0x38600000		/* 0xffdbeb84 38 60 00 00 */
	.int	0x4800001c		/* 0xffdbeb88 48 00 00 1c */
	.int	0x881f003d		/* 0xffdbeb8c 88 1f 00 3d */
	.int	0x80610038		/* 0xffdbeb90 80 61 00 38 */
	.int	0x28000000		/* 0xffdbeb94 28 00 00 00 */
	.int	0x4182000c		/* 0xffdbeb98 41 82 00 0c */
	.int	0x38000001		/* 0xffdbeb9c 38 00 00 01 */
	.int	0x98030211		/* 0xffdbeba0 98 03 02 11 */
	.int	0x80010098		/* 0xffdbeba4 80 01 00 98 */
	.int	0x38210090		/* 0xffdbeba8 38 21 00 90 */
	.int	0x7c0803a6		/* 0xffdbebac 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbebb0 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdbebb4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbebb8 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbebbc 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbebc0 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdbebc4 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdbebc8 90 01 00 08 */
	.int	0x9421ff60		/* 0xffdbebcc 94 21 ff 60 */
	.int	0x7c7d1b78		/* 0xffdbebd0 7c 7d 1b 78 */
	.int	0x7c9e2378		/* 0xffdbebd4 7c 9e 23 78 */
	.int	0x7cbf2b78		/* 0xffdbebd8 7c bf 2b 78 */
	.int	0x7fa3eb78		/* 0xffdbebdc 7f a3 eb 78 */
	.int	0x38810038		/* 0xffdbebe0 38 81 00 38 */
	.int	0x480000a5		/* 0xffdbebe4 48 00 00 a5 */
	.int	0x60000000		/* 0xffdbebe8 60 00 00 00 */
	.int	0x93e10078		/* 0xffdbebec 93 e1 00 78 */
	.int	0xb3c1006e		/* 0xffdbebf0 b3 c1 00 6e */
	.int	0x3800023e		/* 0xffdbebf4 38 00 02 3e */
	.int	0x3c60e120		/* 0xffdbebf8 3c 60 e1 20 */
	.int	0xb0010084		/* 0xffdbebfc b0 01 00 84 */
	.int	0x38000007		/* 0xffdbec00 38 00 00 07 */
	.int	0xb0010086		/* 0xffdbec04 b0 01 00 86 */
	.int	0x3863c000		/* 0xffdbec08 38 63 c0 00 */
	.int	0x90610080		/* 0xffdbec0c 90 61 00 80 */
	.int	0x881d0044		/* 0xffdbec10 88 1d 00 44 */
	.int	0x28000000		/* 0xffdbec14 28 00 00 00 */
	.int	0x4182001c		/* 0xffdbec18 41 82 00 1c */
	.int	0x80010080		/* 0xffdbec1c 80 01 00 80 */
	.int	0x64000060		/* 0xffdbec20 64 00 00 60 */
	.int	0x90010080		/* 0xffdbec24 90 01 00 80 */
	.int	0xa8010084		/* 0xffdbec28 a8 01 00 84 */
	.int	0x60000100		/* 0xffdbec2c 60 00 01 00 */
	.int	0xb0010084		/* 0xffdbec30 b0 01 00 84 */
	.int	0x881d0057		/* 0xffdbec34 88 1d 00 57 */
	.int	0x28000000		/* 0xffdbec38 28 00 00 00 */
	.int	0x41820010		/* 0xffdbec3c 41 82 00 10 */
	.int	0x80010080		/* 0xffdbec40 80 01 00 80 */
	.int	0x60003000		/* 0xffdbec44 60 00 30 00 */
	.int	0x90010080		/* 0xffdbec48 90 01 00 80 */
	.int	0x38610038		/* 0xffdbec4c 38 61 00 38 */
	.int	0x48001be1		/* 0xffdbec50 48 00 1b e1 */
	.int	0x60000000		/* 0xffdbec54 60 00 00 00 */
	.int	0x7c600735		/* 0xffdbec58 7c 60 07 35 */
	.int	0x4182000c		/* 0xffdbec5c 41 82 00 0c */
	.int	0x38600000		/* 0xffdbec60 38 60 00 00 */
	.int	0x48000008		/* 0xffdbec64 48 00 00 08 */
	.int	0x80610038		/* 0xffdbec68 80 61 00 38 */
	.int	0x800100a8		/* 0xffdbec6c 80 01 00 a8 */
	.int	0x382100a0		/* 0xffdbec70 38 21 00 a0 */
	.int	0x7c0803a6		/* 0xffdbec74 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbec78 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbec7c 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdbec80 83 a1 ff f4 */
	.int	0x4e800020		/* 0xffdbec84 4e 80 00 20 */
	.int	0x38000264		/* 0xffdbec88 38 00 02 64 */
	.int	0x90040004		/* 0xffdbec8c 90 04 00 04 */
	.int	0x38a00000		/* 0xffdbec90 38 a0 00 00 */
	.int	0x8002019c		/* 0xffdbec94 80 02 01 9c */
	.int	0x90a40000		/* 0xffdbec98 90 a4 00 00 */
	.int	0x80a20198		/* 0xffdbec9c 80 a2 01 98 */
	.int	0x90040008		/* 0xffdbeca0 90 04 00 08 */
	.int	0x80020194		/* 0xffdbeca4 80 02 01 94 */
	.int	0x90a4000c		/* 0xffdbeca8 90 a4 00 0c */
	.int	0x80a20190		/* 0xffdbecac 80 a2 01 90 */
	.int	0x90040018		/* 0xffdbecb0 90 04 00 18 */
	.int	0x8002018c		/* 0xffdbecb4 80 02 01 8c */
	.int	0x90a40014		/* 0xffdbecb8 90 a4 00 14 */
	.int	0x80a20188		/* 0xffdbecbc 80 a2 01 88 */
	.int	0x9004001c		/* 0xffdbecc0 90 04 00 1c */
	.int	0x80020184		/* 0xffdbecc4 80 02 01 84 */
	.int	0x90a40020		/* 0xffdbecc8 90 a4 00 20 */
	.int	0x80a20180		/* 0xffdbeccc 80 a2 01 80 */
	.int	0x90040024		/* 0xffdbecd0 90 04 00 24 */
	.int	0x8002017c		/* 0xffdbecd4 80 02 01 7c */
	.int	0x90a40028		/* 0xffdbecd8 90 a4 00 28 */
	.int	0x9004002c		/* 0xffdbecdc 90 04 00 2c */
	.int	0x88030050		/* 0xffdbece0 88 03 00 50 */
	.int	0x80a20174		/* 0xffdbece4 80 a2 01 74 */
	.int	0x2c000002		/* 0xffdbece8 2c 00 00 02 */
	.int	0x41820038		/* 0xffdbecec 41 82 00 38 */
	.int	0x40800014		/* 0xffdbecf0 40 80 00 14 */
	.int	0x2c000000		/* 0xffdbecf4 2c 00 00 00 */
	.int	0x41820018		/* 0xffdbecf8 41 82 00 18 */
	.int	0x40800020		/* 0xffdbecfc 40 80 00 20 */
	.int	0x48000034		/* 0xffdbed00 48 00 00 34 */
	.int	0x2c000005		/* 0xffdbed04 2c 00 00 05 */
	.int	0x4080002c		/* 0xffdbed08 40 80 00 2c */
	.int	0x48000024		/* 0xffdbed0c 48 00 00 24 */
	.int	0x80020178		/* 0xffdbed10 80 02 01 78 */
	.int	0x90040010		/* 0xffdbed14 90 04 00 10 */
	.int	0x4800001c		/* 0xffdbed18 48 00 00 1c */
	.int	0x90a40010		/* 0xffdbed1c 90 a4 00 10 */
	.int	0x48000014		/* 0xffdbed20 48 00 00 14 */
	.int	0x80020170		/* 0xffdbed24 80 02 01 70 */
	.int	0x90040010		/* 0xffdbed28 90 04 00 10 */
	.int	0x48000008		/* 0xffdbed2c 48 00 00 08 */
	.int	0x90a40010		/* 0xffdbed30 90 a4 00 10 */
	.int	0x38000001		/* 0xffdbed34 38 00 00 01 */
	.int	0x98040034		/* 0xffdbed38 98 04 00 34 */
	.int	0x88030044		/* 0xffdbed3c 88 03 00 44 */
	.int	0x98040032		/* 0xffdbed40 98 04 00 32 */
	.int	0x88030039		/* 0xffdbed44 88 03 00 39 */
	.int	0x98040033		/* 0xffdbed48 98 04 00 33 */
	.int	0x8803003b		/* 0xffdbed4c 88 03 00 3b */
	.int	0x28000000		/* 0xffdbed50 28 00 00 00 */
	.int	0x41820010		/* 0xffdbed54 41 82 00 10 */
	.int	0x38000007		/* 0xffdbed58 38 00 00 07 */
	.int	0x98040030		/* 0xffdbed5c 98 04 00 30 */
	.int	0x4800000c		/* 0xffdbed60 48 00 00 0c */
	.int	0x3800000f		/* 0xffdbed64 38 00 00 0f */
	.int	0x98040030		/* 0xffdbed68 98 04 00 30 */
	.int	0x88030039		/* 0xffdbed6c 88 03 00 39 */
	.int	0x28000000		/* 0xffdbed70 28 00 00 00 */
	.int	0x41820010		/* 0xffdbed74 41 82 00 10 */
	.int	0x38000019		/* 0xffdbed78 38 00 00 19 */
	.int	0x98040031		/* 0xffdbed7c 98 04 00 31 */
	.int	0x4800000c		/* 0xffdbed80 48 00 00 0c */
	.int	0x38000032		/* 0xffdbed84 38 00 00 32 */
	.int	0x98040031		/* 0xffdbed88 98 04 00 31 */
	.int	0x90640044		/* 0xffdbed8c 90 64 00 44 */
	.int	0x4e800020		/* 0xffdbed90 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbed94 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffdbed98 bf 01 ff e0 */
	.int	0x90010008		/* 0xffdbed9c 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdbeda0 94 21 ff a0 */
	.int	0x7c781b78		/* 0xffdbeda4 7c 78 1b 78 */
	.int	0x3800000c		/* 0xffdbeda8 38 00 00 0c */
	.int	0x7c0903a6		/* 0xffdbedac 7c 09 03 a6 */
	.int	0x83580000		/* 0xffdbedb0 83 58 00 00 */
	.int	0x83380044		/* 0xffdbedb4 83 38 00 44 */
	.int	0x836200fc		/* 0xffdbedb8 83 62 00 fc */
	.int	0x83820140		/* 0xffdbedbc 83 82 01 40 */
	.int	0x83a20154		/* 0xffdbedc0 83 a2 01 54 */
	.int	0x83c2015c		/* 0xffdbedc4 83 c2 01 5c */
	.int	0x83e20164		/* 0xffdbedc8 83 e2 01 64 */
	.int	0x38bafff8		/* 0xffdbedcc 38 ba ff f8 */
	.int	0x3899fff8		/* 0xffdbedd0 38 99 ff f8 */
	.int	0x84640008		/* 0xffdbedd4 84 64 00 08 */
	.int	0x80040004		/* 0xffdbedd8 80 04 00 04 */
	.int	0x94650008		/* 0xffdbeddc 94 65 00 08 */
	.int	0x90050004		/* 0xffdbede0 90 05 00 04 */
	.int	0x4200fff0		/* 0xffdbede4 42 00 ff f0 */
	.int	0x88190054		/* 0xffdbede8 88 19 00 54 */
	.int	0x2c000004		/* 0xffdbedec 2c 00 00 04 */
	.int	0x41820014		/* 0xffdbedf0 41 82 00 14 */
	.int	0x4080002c		/* 0xffdbedf4 40 80 00 2c */
	.int	0x2c000000		/* 0xffdbedf8 2c 00 00 00 */
	.int	0x41820024		/* 0xffdbedfc 41 82 00 24 */
	.int	0x48000020		/* 0xffdbee00 48 00 00 20 */
	.int	0x7f43d378		/* 0xffdbee04 7f 43 d3 78 */
	.int	0x4bffb7e5		/* 0xffdbee08 4b ff b7 e5 */
	.int	0x60000000		/* 0xffdbee0c 60 00 00 00 */
	.int	0x7c600735		/* 0xffdbee10 7c 60 07 35 */
	.int	0x4182000c		/* 0xffdbee14 41 82 00 0c */
	.int	0x7c630734		/* 0xffdbee18 7c 63 07 34 */
	.int	0x480004a4		/* 0xffdbee1c 48 00 04 a4 */
	.int	0x38000004		/* 0xffdbee20 38 00 00 04 */
	.int	0x981a0072		/* 0xffdbee24 98 1a 00 72 */
	.int	0x80180048		/* 0xffdbee28 80 18 00 48 */
	.int	0x38604000		/* 0xffdbee2c 38 60 40 00 */
	.int	0x901a0088		/* 0xffdbee30 90 1a 00 88 */
	.int	0xa818004c		/* 0xffdbee34 a8 18 00 4c */
	.int	0xb01a008c		/* 0xffdbee38 b0 1a 00 8c */
	.int	0xa818004e		/* 0xffdbee3c a8 18 00 4e */
	.int	0xb01a008e		/* 0xffdbee40 b0 1a 00 8e */
	.int	0xa0180036		/* 0xffdbee44 a0 18 00 36 */
	.int	0xb01a0070		/* 0xffdbee48 b0 1a 00 70 */
	.int	0x80180040		/* 0xffdbee4c 80 18 00 40 */
	.int	0x901a0060		/* 0xffdbee50 90 1a 00 60 */
	.int	0x80180038		/* 0xffdbee54 80 18 00 38 */
	.int	0x901a006c		/* 0xffdbee58 90 1a 00 6c */
	.int	0x8018003c		/* 0xffdbee5c 80 18 00 3c */
	.int	0x901a0064		/* 0xffdbee60 90 1a 00 64 */
	.int	0x480090bd		/* 0xffdbee64 48 00 90 bd */
	.int	0x80410014		/* 0xffdbee68 80 41 00 14 */
	.int	0x28030000		/* 0xffdbee6c 28 03 00 00 */
	.int	0x4082000c		/* 0xffdbee70 40 82 00 0c */
	.int	0x3860ff94		/* 0xffdbee74 38 60 ff 94 */
	.int	0x48000448		/* 0xffdbee78 48 00 04 48 */
	.int	0x38034000		/* 0xffdbee7c 38 03 40 00 */
	.int	0x901a0080		/* 0xffdbee80 90 1a 00 80 */
	.int	0x807a0080		/* 0xffdbee84 80 7a 00 80 */
	.int	0x3ca0deae		/* 0xffdbee88 3c a0 de ae */
	.int	0x3883fffc		/* 0xffdbee8c 38 83 ff fc */
	.int	0x909a0080		/* 0xffdbee90 90 9a 00 80 */
	.int	0x38a5face		/* 0xffdbee94 38 a5 fa ce */
	.int	0x7f43d378		/* 0xffdbee98 7f 43 d3 78 */
	.int	0x90a40000		/* 0xffdbee9c 90 a4 00 00 */
	.int	0x4bffc375		/* 0xffdbeea0 4b ff c3 75 */
	.int	0x60000000		/* 0xffdbeea4 60 00 00 00 */
	.int	0x8062016c		/* 0xffdbeea8 80 62 01 6c */
	.int	0x80020168		/* 0xffdbeeac 80 02 01 68 */
	.int	0x907a00a0		/* 0xffdbeeb0 90 7a 00 a0 */
	.int	0x901a00a4		/* 0xffdbeeb4 90 1a 00 a4 */
	.int	0x93fa00a8		/* 0xffdbeeb8 93 fa 00 a8 */
	.int	0x80020160		/* 0xffdbeebc 80 02 01 60 */
	.int	0x93fa00ac		/* 0xffdbeec0 93 fa 00 ac */
	.int	0x901a00b0		/* 0xffdbeec4 90 1a 00 b0 */
	.int	0x93da00b4		/* 0xffdbeec8 93 da 00 b4 */
	.int	0x80020158		/* 0xffdbeecc 80 02 01 58 */
	.int	0x93da00b8		/* 0xffdbeed0 93 da 00 b8 */
	.int	0x901a00bc		/* 0xffdbeed4 90 1a 00 bc */
	.int	0x93ba00c0		/* 0xffdbeed8 93 ba 00 c0 */
	.int	0x80620150		/* 0xffdbeedc 80 62 01 50 */
	.int	0x93ba00c4		/* 0xffdbeee0 93 ba 00 c4 */
	.int	0x8002014c		/* 0xffdbeee4 80 02 01 4c */
	.int	0x907a00c8		/* 0xffdbeee8 90 7a 00 c8 */
	.int	0x80620148		/* 0xffdbeeec 80 62 01 48 */
	.int	0x901a00cc		/* 0xffdbeef0 90 1a 00 cc */
	.int	0x80020144		/* 0xffdbeef4 80 02 01 44 */
	.int	0x907a00d0		/* 0xffdbeef8 90 7a 00 d0 */
	.int	0x901a00d4		/* 0xffdbeefc 90 1a 00 d4 */
	.int	0x8002013c		/* 0xffdbef00 80 02 01 3c */
	.int	0x939a00d8		/* 0xffdbef04 93 9a 00 d8 */
	.int	0x901a00dc		/* 0xffdbef08 90 1a 00 dc */
	.int	0x80020138		/* 0xffdbef0c 80 02 01 38 */
	.int	0x93da00e0		/* 0xffdbef10 93 da 00 e0 */
	.int	0x901a00e4		/* 0xffdbef14 90 1a 00 e4 */
	.int	0x939a00e8		/* 0xffdbef18 93 9a 00 e8 */
	.int	0x80620134		/* 0xffdbef1c 80 62 01 34 */
	.int	0x939a00ec		/* 0xffdbef20 93 9a 00 ec */
	.int	0x8002018c		/* 0xffdbef24 80 02 01 8c */
	.int	0x907a00f0		/* 0xffdbef28 90 7a 00 f0 */
	.int	0x80620188		/* 0xffdbef2c 80 62 01 88 */
	.int	0x901a00f4		/* 0xffdbef30 90 1a 00 f4 */
	.int	0x80020130		/* 0xffdbef34 80 02 01 30 */
	.int	0x907a00f8		/* 0xffdbef38 90 7a 00 f8 */
	.int	0x901a00fc		/* 0xffdbef3c 90 1a 00 fc */
	.int	0x93da0100		/* 0xffdbef40 93 da 01 00 */
	.int	0x93da0104		/* 0xffdbef44 93 da 01 04 */
	.int	0x93da0108		/* 0xffdbef48 93 da 01 08 */
	.int	0x93da010c		/* 0xffdbef4c 93 da 01 0c */
	.int	0x93da0110		/* 0xffdbef50 93 da 01 10 */
	.int	0x93da0114		/* 0xffdbef54 93 da 01 14 */
	.int	0x93da0118		/* 0xffdbef58 93 da 01 18 */
	.int	0x8002012c		/* 0xffdbef5c 80 02 01 2c */
	.int	0x93da011c		/* 0xffdbef60 93 da 01 1c */
	.int	0x80620128		/* 0xffdbef64 80 62 01 28 */
	.int	0x901a0120		/* 0xffdbef68 90 1a 01 20 */
	.int	0x80020124		/* 0xffdbef6c 80 02 01 24 */
	.int	0x907a0124		/* 0xffdbef70 90 7a 01 24 */
	.int	0x901a0128		/* 0xffdbef74 90 1a 01 28 */
	.int	0x80020120		/* 0xffdbef78 80 02 01 20 */
	.int	0x93da012c		/* 0xffdbef7c 93 da 01 2c */
	.int	0x8062011c		/* 0xffdbef80 80 62 01 1c */
	.int	0x901a0130		/* 0xffdbef84 90 1a 01 30 */
	.int	0x80020118		/* 0xffdbef88 80 02 01 18 */
	.int	0x907a0134		/* 0xffdbef8c 90 7a 01 34 */
	.int	0x901a0138		/* 0xffdbef90 90 1a 01 38 */
	.int	0x80620114		/* 0xffdbef94 80 62 01 14 */
	.int	0x93da013c		/* 0xffdbef98 93 da 01 3c */
	.int	0x80020110		/* 0xffdbef9c 80 02 01 10 */
	.int	0x907a0140		/* 0xffdbefa0 90 7a 01 40 */
	.int	0x8062010c		/* 0xffdbefa4 80 62 01 0c */
	.int	0x901a0144		/* 0xffdbefa8 90 1a 01 44 */
	.int	0x80020108		/* 0xffdbefac 80 02 01 08 */
	.int	0x907a0148		/* 0xffdbefb0 90 7a 01 48 */
	.int	0x901a014c		/* 0xffdbefb4 90 1a 01 4c */
	.int	0x80020104		/* 0xffdbefb8 80 02 01 04 */
	.int	0x93da0150		/* 0xffdbefbc 93 da 01 50 */
	.int	0x901a0154		/* 0xffdbefc0 90 1a 01 54 */
	.int	0x93da0158		/* 0xffdbefc4 93 da 01 58 */
	.int	0x80020100		/* 0xffdbefc8 80 02 01 00 */
	.int	0x93da015c		/* 0xffdbefcc 93 da 01 5c */
	.int	0x901a0160		/* 0xffdbefd0 90 1a 01 60 */
	.int	0x937a0164		/* 0xffdbefd4 93 7a 01 64 */
	.int	0x806200f8		/* 0xffdbefd8 80 62 00 f8 */
	.int	0x937a0168		/* 0xffdbefdc 93 7a 01 68 */
	.int	0x800200f4		/* 0xffdbefe0 80 02 00 f4 */
	.int	0x907a016c		/* 0xffdbefe4 90 7a 01 6c */
	.int	0x901a0170		/* 0xffdbefe8 90 1a 01 70 */
	.int	0x939a0174		/* 0xffdbefec 93 9a 01 74 */
	.int	0x939a0178		/* 0xffdbeff0 93 9a 01 78 */
	.int	0x93da017c		/* 0xffdbeff4 93 da 01 7c */
	.int	0x93da0180		/* 0xffdbeff8 93 da 01 80 */
	.int	0x93da0184		/* 0xffdbeffc 93 da 01 84 */
	.int	0x93da0188		/* 0xffdbf000 93 da 01 88 */
	.int	0x93da018c		/* 0xffdbf004 93 da 01 8c */
	.int	0x93da0190		/* 0xffdbf008 93 da 01 90 */
	.int	0x93da0194		/* 0xffdbf00c 93 da 01 94 */
	.int	0x93da0198		/* 0xffdbf010 93 da 01 98 */
	.int	0x93da019c		/* 0xffdbf014 93 da 01 9c */
	.int	0x88790055		/* 0xffdbf018 88 79 00 55 */
	.int	0x28030000		/* 0xffdbf01c 28 03 00 00 */
	.int	0x4182000c		/* 0xffdbf020 41 82 00 0c */
	.int	0x3803ffff		/* 0xffdbf024 38 03 ff ff */
	.int	0x901a0218		/* 0xffdbf028 90 1a 02 18 */
	.int	0x881a0050		/* 0xffdbf02c 88 1a 00 50 */
	.int	0x28000003		/* 0xffdbf030 28 00 00 03 */
	.int	0x40820098		/* 0xffdbf034 40 82 00 98 */
	.int	0xa01a005a		/* 0xffdbf038 a0 1a 00 5a */
	.int	0x2c000018		/* 0xffdbf03c 2c 00 00 18 */
	.int	0x40820048		/* 0xffdbf040 40 82 00 48 */
	.int	0x806200f0		/* 0xffdbf044 80 62 00 f0 */
	.int	0x800200ec		/* 0xffdbf048 80 02 00 ec */
	.int	0x907a0180		/* 0xffdbf04c 90 7a 01 80 */
	.int	0x806200e8		/* 0xffdbf050 80 62 00 e8 */
	.int	0x901a018c		/* 0xffdbf054 90 1a 01 8c */
	.int	0x800200e4		/* 0xffdbf058 80 02 00 e4 */
	.int	0x907a0184		/* 0xffdbf05c 90 7a 01 84 */
	.int	0x901a0188		/* 0xffdbf060 90 1a 01 88 */
	.int	0x80600c0c		/* 0xffdbf064 80 60 0c 0c */
	.int	0x806300e0		/* 0xffdbf068 80 63 00 e0 */
	.int	0x3803005c		/* 0xffdbf06c 38 03 00 5c */
	.int	0x901a0190		/* 0xffdbf070 90 1a 01 90 */
	.int	0x80600c0c		/* 0xffdbf074 80 60 0c 0c */
	.int	0x806300e0		/* 0xffdbf078 80 63 00 e0 */
	.int	0x38030064		/* 0xffdbf07c 38 03 00 64 */
	.int	0x901a0194		/* 0xffdbf080 90 1a 01 94 */
	.int	0x48000090		/* 0xffdbf084 48 00 00 90 */
	.int	0x806200e0		/* 0xffdbf088 80 62 00 e0 */
	.int	0x800200dc		/* 0xffdbf08c 80 02 00 dc */
	.int	0x907a0180		/* 0xffdbf090 90 7a 01 80 */
	.int	0x806200d8		/* 0xffdbf094 80 62 00 d8 */
	.int	0x901a018c		/* 0xffdbf098 90 1a 01 8c */
	.int	0x800200d4		/* 0xffdbf09c 80 02 00 d4 */
	.int	0x907a0184		/* 0xffdbf0a0 90 7a 01 84 */
	.int	0x901a0188		/* 0xffdbf0a4 90 1a 01 88 */
	.int	0x80600c0c		/* 0xffdbf0a8 80 60 0c 0c */
	.int	0x806300e0		/* 0xffdbf0ac 80 63 00 e0 */
	.int	0x38030060		/* 0xffdbf0b0 38 03 00 60 */
	.int	0x901a0190		/* 0xffdbf0b4 90 1a 01 90 */
	.int	0x80600c0c		/* 0xffdbf0b8 80 60 0c 0c */
	.int	0x806300e0		/* 0xffdbf0bc 80 63 00 e0 */
	.int	0x38030068		/* 0xffdbf0c0 38 03 00 68 */
	.int	0x901a0194		/* 0xffdbf0c4 90 1a 01 94 */
	.int	0x4800004c		/* 0xffdbf0c8 48 00 00 4c */
	.int	0x28000004		/* 0xffdbf0cc 28 00 00 04 */
	.int	0x40820044		/* 0xffdbf0d0 40 82 00 44 */
	.int	0x806200d0		/* 0xffdbf0d4 80 62 00 d0 */
	.int	0x800200cc		/* 0xffdbf0d8 80 02 00 cc */
	.int	0x907a0180		/* 0xffdbf0dc 90 7a 01 80 */
	.int	0x806200c8		/* 0xffdbf0e0 80 62 00 c8 */
	.int	0x901a018c		/* 0xffdbf0e4 90 1a 01 8c */
	.int	0x800200c4		/* 0xffdbf0e8 80 02 00 c4 */
	.int	0x907a0184		/* 0xffdbf0ec 90 7a 01 84 */
	.int	0x901a0188		/* 0xffdbf0f0 90 1a 01 88 */
	.int	0x80600c0c		/* 0xffdbf0f4 80 60 0c 0c */
	.int	0x806300e0		/* 0xffdbf0f8 80 63 00 e0 */
	.int	0x38030078		/* 0xffdbf0fc 38 03 00 78 */
	.int	0x901a0190		/* 0xffdbf100 90 1a 01 90 */
	.int	0x80600c0c		/* 0xffdbf104 80 60 0c 0c */
	.int	0x806300e0		/* 0xffdbf108 80 63 00 e0 */
	.int	0x3803007c		/* 0xffdbf10c 38 03 00 7c */
	.int	0x901a0194		/* 0xffdbf110 90 1a 01 94 */
	.int	0x80600c0c		/* 0xffdbf114 80 60 0c 0c */
	.int	0x38000000		/* 0xffdbf118 38 00 00 00 */
	.int	0xb00300be		/* 0xffdbf11c b0 03 00 be */
	.int	0x80600c0c		/* 0xffdbf120 80 60 0c 0c */
	.int	0x38800007		/* 0xffdbf124 38 80 00 07 */
	.int	0x900300c0		/* 0xffdbf128 90 03 00 c0 */
	.int	0x80600c0c		/* 0xffdbf12c 80 60 0c 0c */
	.int	0x900300c4		/* 0xffdbf130 90 03 00 c4 */
	.int	0x901a021c		/* 0xffdbf134 90 1a 02 1c */
	.int	0xb09a0220		/* 0xffdbf138 b0 9a 02 20 */
	.int	0x80600c0c		/* 0xffdbf13c 80 60 0c 0c */
	.int	0x806300e0		/* 0xffdbf140 80 63 00 e0 */
	.int	0x38630044		/* 0xffdbf144 38 63 00 44 */
	.int	0x907a0224		/* 0xffdbf148 90 7a 02 24 */
	.int	0x935a0228		/* 0xffdbf14c 93 5a 02 28 */
	.int	0x901a022c		/* 0xffdbf150 90 1a 02 2c */
	.int	0xb01a0222		/* 0xffdbf154 b0 1a 02 22 */
	.int	0x901a0230		/* 0xffdbf158 90 1a 02 30 */
	.int	0xb09a0234		/* 0xffdbf15c b0 9a 02 34 */
	.int	0x80600c0c		/* 0xffdbf160 80 60 0c 0c */
	.int	0x806300e0		/* 0xffdbf164 80 63 00 e0 */
	.int	0x38630048		/* 0xffdbf168 38 63 00 48 */
	.int	0x907a0238		/* 0xffdbf16c 90 7a 02 38 */
	.int	0x935a023c		/* 0xffdbf170 93 5a 02 3c */
	.int	0x901a0240		/* 0xffdbf174 90 1a 02 40 */
	.int	0xb01a0236		/* 0xffdbf178 b0 1a 02 36 */
	.int	0x808002b6		/* 0xffdbf17c 80 80 02 b6 */
	.int	0xa0640000		/* 0xffdbf180 a0 64 00 00 */
	.int	0x28030143		/* 0xffdbf184 28 03 01 43 */
	.int	0x41800074		/* 0xffdbf188 41 80 00 74 */
	.int	0x8084027c		/* 0xffdbf18c 80 84 02 7c */
	.int	0x3c606763		/* 0xffdbf190 3c 60 67 63 */
	.int	0x8084000e		/* 0xffdbf194 80 84 00 0e */
	.int	0x38636b6f		/* 0xffdbf198 38 63 6b 6f */
	.int	0x7c041840		/* 0xffdbf19c 7c 04 18 40 */
	.int	0x418200b4		/* 0xffdbf1a0 41 82 00 b4 */
	.int	0x3c806763		/* 0xffdbf1a4 3c 80 67 63 */
	.int	0x80600c0c		/* 0xffdbf1a8 80 60 0c 0c */
	.int	0x38846b6f		/* 0xffdbf1ac 38 84 6b 6f */
	.int	0x908300cc		/* 0xffdbf1b0 90 83 00 cc */
	.int	0x808006e4		/* 0xffdbf1b4 80 80 06 e4 */
	.int	0x80600c0c		/* 0xffdbf1b8 80 60 0c 0c */
	.int	0x908300c8		/* 0xffdbf1bc 90 83 00 c8 */
	.int	0x80600c0c		/* 0xffdbf1c0 80 60 0c 0c */
	.int	0xb00300be		/* 0xffdbf1c4 b0 03 00 be */
	.int	0x80600c0c		/* 0xffdbf1c8 80 60 0c 0c */
	.int	0x900300c0		/* 0xffdbf1cc 90 03 00 c0 */
	.int	0x80600c0c		/* 0xffdbf1d0 80 60 0c 0c */
	.int	0x900300c4		/* 0xffdbf1d4 90 03 00 c4 */
	.int	0x80600c0c		/* 0xffdbf1d8 80 60 0c 0c */
	.int	0x806300e0		/* 0xffdbf1dc 80 63 00 e0 */
	.int	0x3803003c		/* 0xffdbf1e0 38 03 00 3c */
	.int	0x900006e4		/* 0xffdbf1e4 90 00 06 e4 */
	.int	0x80800c0c		/* 0xffdbf1e8 80 80 0c 0c */
	.int	0x806002b6		/* 0xffdbf1ec 80 60 02 b6 */
	.int	0x380400be		/* 0xffdbf1f0 38 04 00 be */
	.int	0x9003027c		/* 0xffdbf1f4 90 03 02 7c */
	.int	0x4800005c		/* 0xffdbf1f8 48 00 00 5c */
	.int	0x80a00c0c		/* 0xffdbf1fc 80 a0 0c 0c */
	.int	0x3c606763		/* 0xffdbf200 3c 60 67 63 */
	.int	0x808500cc		/* 0xffdbf204 80 85 00 cc */
	.int	0x38636b6f		/* 0xffdbf208 38 63 6b 6f */
	.int	0x7c041840		/* 0xffdbf20c 7c 04 18 40 */
	.int	0x41820044		/* 0xffdbf210 41 82 00 44 */
	.int	0x3c606763		/* 0xffdbf214 3c 60 67 63 */
	.int	0x38636b6f		/* 0xffdbf218 38 63 6b 6f */
	.int	0x906500cc		/* 0xffdbf21c 90 65 00 cc */
	.int	0x808006e4		/* 0xffdbf220 80 80 06 e4 */
	.int	0x80600c0c		/* 0xffdbf224 80 60 0c 0c */
	.int	0x908300c8		/* 0xffdbf228 90 83 00 c8 */
	.int	0x80600c0c		/* 0xffdbf22c 80 60 0c 0c */
	.int	0xb00300be		/* 0xffdbf230 b0 03 00 be */
	.int	0x80600c0c		/* 0xffdbf234 80 60 0c 0c */
	.int	0x900300c0		/* 0xffdbf238 90 03 00 c0 */
	.int	0x80600c0c		/* 0xffdbf23c 80 60 0c 0c */
	.int	0x900300c4		/* 0xffdbf240 90 03 00 c4 */
	.int	0x80600c0c		/* 0xffdbf244 80 60 0c 0c */
	.int	0x806300e0		/* 0xffdbf248 80 63 00 e0 */
	.int	0x3803003c		/* 0xffdbf24c 38 03 00 3c */
	.int	0x900006e4		/* 0xffdbf250 90 00 06 e4 */
	.int	0x80800c0c		/* 0xffdbf254 80 80 0c 0c */
	.int	0x7f43d378		/* 0xffdbf258 7f 43 d3 78 */
	.int	0x380400be		/* 0xffdbf25c 38 04 00 be */
	.int	0x900400f4		/* 0xffdbf260 90 04 00 f4 */
	.int	0x38800004		/* 0xffdbf264 38 80 00 04 */
	.int	0x4800136d		/* 0xffdbf268 48 00 13 6d */
	.int	0x60000000		/* 0xffdbf26c 60 00 00 00 */
	.int	0x7c600735		/* 0xffdbf270 7c 60 07 35 */
	.int	0x40820020		/* 0xffdbf274 40 82 00 20 */
	.int	0x7f43d378		/* 0xffdbf278 7f 43 d3 78 */
	.int	0x38800004		/* 0xffdbf27c 38 80 00 04 */
	.int	0x48008fd1		/* 0xffdbf280 48 00 8f d1 */
	.int	0x80410014		/* 0xffdbf284 80 41 00 14 */
	.int	0x38000001		/* 0xffdbf288 38 00 00 01 */
	.int	0x981a024c		/* 0xffdbf28c 98 1a 02 4c */
	.int	0x4800000c		/* 0xffdbf290 48 00 00 0c */
	.int	0x38000000		/* 0xffdbf294 38 00 00 00 */
	.int	0x981a024c		/* 0xffdbf298 98 1a 02 4c */
	.int	0x881a004f		/* 0xffdbf29c 88 1a 00 4f */
	.int	0x28000000		/* 0xffdbf2a0 28 00 00 00 */
	.int	0x4182000c		/* 0xffdbf2a4 41 82 00 0c */
	.int	0x380000ff		/* 0xffdbf2a8 38 00 00 ff */
	.int	0x981a024f		/* 0xffdbf2ac 98 1a 02 4f */
	.int	0x38600001		/* 0xffdbf2b0 38 60 00 01 */
	.int	0x48001401		/* 0xffdbf2b4 48 00 14 01 */
	.int	0x60000000		/* 0xffdbf2b8 60 00 00 00 */
	.int	0x38600000		/* 0xffdbf2bc 38 60 00 00 */
	.int	0x80010068		/* 0xffdbf2c0 80 01 00 68 */
	.int	0x38210060		/* 0xffdbf2c4 38 21 00 60 */
	.int	0x7c0803a6		/* 0xffdbf2c8 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdbf2cc bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdbf2d0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbf2d4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbf2d8 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbf2dc 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdbf2e0 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdbf2e4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdbf2e8 94 21 ff b0 */
	.int	0x7c7d1b78		/* 0xffdbf2ec 7c 7d 1b 78 */
	.int	0x83dd0000		/* 0xffdbf2f0 83 dd 00 00 */
	.int	0x3be00000		/* 0xffdbf2f4 3b e0 00 00 */
	.int	0x9bfe0090		/* 0xffdbf2f8 9b fe 00 90 */
	.int	0x7c0006ac		/* 0xffdbf2fc 7c 00 06 ac */
	.int	0x38000080		/* 0xffdbf300 38 00 00 80 */
	.int	0x981e0050		/* 0xffdbf304 98 1e 00 50 */
	.int	0x7c0006ac		/* 0xffdbf308 7c 00 06 ac */
	.int	0x38610038		/* 0xffdbf30c 38 61 00 38 */
	.int	0x3880ffd8		/* 0xffdbf310 38 80 ff d8 */
	.int	0x48008e4d		/* 0xffdbf314 48 00 8e 4d */
	.int	0x80410014		/* 0xffdbf318 80 41 00 14 */
	.int	0x80610038		/* 0xffdbf31c 80 61 00 38 */
	.int	0x8081003c		/* 0xffdbf320 80 81 00 3c */
	.int	0x48008e55		/* 0xffdbf324 48 00 8e 55 */
	.int	0x80410014		/* 0xffdbf328 80 41 00 14 */
	.int	0x9bfe0050		/* 0xffdbf32c 9b fe 00 50 */
	.int	0x7c0006ac		/* 0xffdbf330 7c 00 06 ac */
	.int	0x3800000e		/* 0xffdbf334 38 00 00 0e */
	.int	0x981e0030		/* 0xffdbf338 98 1e 00 30 */
	.int	0x7c0006ac		/* 0xffdbf33c 7c 00 06 ac */
	.int	0x38600007		/* 0xffdbf340 38 60 00 07 */
	.int	0x987e00a0		/* 0xffdbf344 98 7e 00 a0 */
	.int	0x7c0006ac		/* 0xffdbf348 7c 00 06 ac */
	.int	0x38000004		/* 0xffdbf34c 38 00 00 04 */
	.int	0x981e00d0		/* 0xffdbf350 98 1e 00 d0 */
	.int	0x7c0006ac		/* 0xffdbf354 7c 00 06 ac */
	.int	0x881d0047		/* 0xffdbf358 88 1d 00 47 */
	.int	0x981e00b0		/* 0xffdbf35c 98 1e 00 b0 */
	.int	0x7c0006ac		/* 0xffdbf360 7c 00 06 ac */
	.int	0x987e0090		/* 0xffdbf364 98 7e 00 90 */
	.int	0x7c0006ac		/* 0xffdbf368 7c 00 06 ac */
	.int	0x7fe3fb78		/* 0xffdbf36c 7f e3 fb 78 */
	.int	0x80010058		/* 0xffdbf370 80 01 00 58 */
	.int	0x38210050		/* 0xffdbf374 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbf378 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbf37c 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbf380 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdbf384 83 a1 ff f4 */
	.int	0x4e800020		/* 0xffdbf388 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbf38c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbf390 93 e1 ff fc */
	.int	0x90010008		/* 0xffdbf394 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdbf398 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdbf39c 7c 7f 1b 78 */
	.int	0x807f0000		/* 0xffdbf3a0 80 7f 00 00 */
	.int	0x38000000		/* 0xffdbf3a4 38 00 00 00 */
	.int	0x7c040378		/* 0xffdbf3a8 7c 04 03 78 */
	.int	0x981f01a9		/* 0xffdbf3ac 98 1f 01 a9 */
	.int	0x48000014		/* 0xffdbf3b0 48 00 00 14 */
	.int	0x880300a0		/* 0xffdbf3b4 88 03 00 a0 */
	.int	0x28000000		/* 0xffdbf3b8 28 00 00 00 */
	.int	0x40820014		/* 0xffdbf3bc 40 82 00 14 */
	.int	0x38840001		/* 0xffdbf3c0 38 84 00 01 */
	.int	0x5480043e		/* 0xffdbf3c4 54 80 04 3e */
	.int	0x28000020		/* 0xffdbf3c8 28 00 00 20 */
	.int	0x4180ffe8		/* 0xffdbf3cc 41 80 ff e8 */
	.int	0x881f01a9		/* 0xffdbf3d0 88 1f 01 a9 */
	.int	0x28000000		/* 0xffdbf3d4 28 00 00 00 */
	.int	0x40820028		/* 0xffdbf3d8 40 82 00 28 */
	.int	0x7fe3fb78		/* 0xffdbf3dc 7f e3 fb 78 */
	.int	0x480000c5		/* 0xffdbf3e0 48 00 00 c5 */
	.int	0x60000000		/* 0xffdbf3e4 60 00 00 00 */
	.int	0x881f01a9		/* 0xffdbf3e8 88 1f 01 a9 */
	.int	0x28000000		/* 0xffdbf3ec 28 00 00 00 */
	.int	0x40820010		/* 0xffdbf3f0 40 82 00 10 */
	.int	0x7fe3fb78		/* 0xffdbf3f4 7f e3 fb 78 */
	.int	0x48000d45		/* 0xffdbf3f8 48 00 0d 45 */
	.int	0x60000000		/* 0xffdbf3fc 60 00 00 00 */
	.int	0x38000000		/* 0xffdbf400 38 00 00 00 */
	.int	0x981f01a9		/* 0xffdbf404 98 1f 01 a9 */
	.int	0x881f01a6		/* 0xffdbf408 88 1f 01 a6 */
	.int	0x28000008		/* 0xffdbf40c 28 00 00 08 */
	.int	0x7c000026		/* 0xffdbf410 7c 00 00 26 */
	.int	0x54031ffe		/* 0xffdbf414 54 03 1f fe */
	.int	0x80010048		/* 0xffdbf418 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffdbf41c 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdbf420 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbf424 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdbf428 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbf42c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbf430 93 e1 ff fc */
	.int	0x90010008		/* 0xffdbf434 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdbf438 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdbf43c 7c 7f 1b 78 */
	.int	0x807f0000		/* 0xffdbf440 80 7f 00 00 */
	.int	0x38000007		/* 0xffdbf444 38 00 00 07 */
	.int	0x980300a0		/* 0xffdbf448 98 03 00 a0 */
	.int	0x7c0006ac		/* 0xffdbf44c 7c 00 06 ac */
	.int	0x88030040		/* 0xffdbf450 88 03 00 40 */
	.int	0x540006f7		/* 0xffdbf454 54 00 06 f7 */
	.int	0x41820010		/* 0xffdbf458 41 82 00 10 */
	.int	0x88030040		/* 0xffdbf45c 88 03 00 40 */
	.int	0x540006b5		/* 0xffdbf460 54 00 06 b5 */
	.int	0x4082fff8		/* 0xffdbf464 40 82 ff f8 */
	.int	0x38000009		/* 0xffdbf468 38 00 00 09 */
	.int	0x98030030		/* 0xffdbf46c 98 03 00 30 */
	.int	0x7c0006ac		/* 0xffdbf470 7c 00 06 ac */
	.int	0x7fe3fb78		/* 0xffdbf474 7f e3 fb 78 */
	.int	0x4bffff15		/* 0xffdbf478 4b ff ff 15 */
	.int	0x881f01b4		/* 0xffdbf47c 88 1f 01 b4 */
	.int	0x2c000001		/* 0xffdbf480 2c 00 00 01 */
	.int	0x4082000c		/* 0xffdbf484 40 82 00 0c */
	.int	0x38000008		/* 0xffdbf488 38 00 00 08 */
	.int	0x981f01a6		/* 0xffdbf48c 98 1f 01 a6 */
	.int	0x80010048		/* 0xffdbf490 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffdbf494 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdbf498 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbf49c 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdbf4a0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbf4a4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbf4a8 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbf4ac 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdbf4b0 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdbf4b4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdbf4b8 94 21 ff b0 */
	.int	0x7c7d1b78		/* 0xffdbf4bc 7c 7d 1b 78 */
	.int	0x83fd0000		/* 0xffdbf4c0 83 fd 00 00 */
	.int	0x881f00a0		/* 0xffdbf4c4 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbf4c8 28 00 00 00 */
	.int	0x4082000c		/* 0xffdbf4cc 40 82 00 0c */
	.int	0x38600000		/* 0xffdbf4d0 38 60 00 00 */
	.int	0x48000234		/* 0xffdbf4d4 48 00 02 34 */
	.int	0x881d0051		/* 0xffdbf4d8 88 1d 00 51 */
	.int	0x28000000		/* 0xffdbf4dc 28 00 00 00 */
	.int	0x40820014		/* 0xffdbf4e0 40 82 00 14 */
	.int	0x7fa3eb78		/* 0xffdbf4e4 7f a3 eb 78 */
	.int	0x819d0180		/* 0xffdbf4e8 81 9d 01 80 */
	.int	0x48008ddd		/* 0xffdbf4ec 48 00 8d dd */
	.int	0x80410014		/* 0xffdbf4f0 80 41 00 14 */
	.int	0x881f00a0		/* 0xffdbf4f4 88 1f 00 a0 */
	.int	0x981d01b4		/* 0xffdbf4f8 98 1d 01 b4 */
	.int	0x881f0080		/* 0xffdbf4fc 88 1f 00 80 */
	.int	0x981d01b5		/* 0xffdbf500 98 1d 01 b5 */
	.int	0x881f0070		/* 0xffdbf504 88 1f 00 70 */
	.int	0x981d01b6		/* 0xffdbf508 98 1d 01 b6 */
	.int	0x881f0030		/* 0xffdbf50c 88 1f 00 30 */
	.int	0x981d01b7		/* 0xffdbf510 98 1d 01 b7 */
	.int	0x7c0006ac		/* 0xffdbf514 7c 00 06 ac */
	.int	0x881d01b5		/* 0xffdbf518 88 1d 01 b5 */
	.int	0x540006b5		/* 0xffdbf51c 54 00 06 b5 */
	.int	0x41820010		/* 0xffdbf520 41 82 00 10 */
	.int	0x881f0050		/* 0xffdbf524 88 1f 00 50 */
	.int	0x54000631		/* 0xffdbf528 54 00 06 31 */
	.int	0x4082fff8		/* 0xffdbf52c 40 82 ff f8 */
	.int	0x881d01b4		/* 0xffdbf530 88 1d 01 b4 */
	.int	0x981f00a0		/* 0xffdbf534 98 1f 00 a0 */
	.int	0x7c0006ac		/* 0xffdbf538 7c 00 06 ac */
	.int	0x881d0051		/* 0xffdbf53c 88 1d 00 51 */
	.int	0x28000002		/* 0xffdbf540 28 00 00 02 */
	.int	0x40820014		/* 0xffdbf544 40 82 00 14 */
	.int	0x7fa3eb78		/* 0xffdbf548 7f a3 eb 78 */
	.int	0x819d0180		/* 0xffdbf54c 81 9d 01 80 */
	.int	0x48008d79		/* 0xffdbf550 48 00 8d 79 */
	.int	0x80410014		/* 0xffdbf554 80 41 00 14 */
	.int	0x38000001		/* 0xffdbf558 38 00 00 01 */
	.int	0x981d01a9		/* 0xffdbf55c 98 1d 01 a9 */
	.int	0x881d01b6		/* 0xffdbf560 88 1d 01 b6 */
	.int	0x3bc00000		/* 0xffdbf564 3b c0 00 00 */
	.int	0x540007ff		/* 0xffdbf568 54 00 07 ff */
	.int	0x40820010		/* 0xffdbf56c 40 82 00 10 */
	.int	0x881d01b5		/* 0xffdbf570 88 1d 01 b5 */
	.int	0x54000673		/* 0xffdbf574 54 00 06 73 */
	.int	0x41820010		/* 0xffdbf578 41 82 00 10 */
	.int	0x38000008		/* 0xffdbf57c 38 00 00 08 */
	.int	0x981d01a6		/* 0xffdbf580 98 1d 01 a6 */
	.int	0x48000010		/* 0xffdbf584 48 00 00 10 */
	.int	0x881f0040		/* 0xffdbf588 88 1f 00 40 */
	.int	0x5400077e		/* 0xffdbf58c 54 00 07 7e */
	.int	0x981d01a6		/* 0xffdbf590 98 1d 01 a6 */
	.int	0x881d01b5		/* 0xffdbf594 88 1d 01 b5 */
	.int	0x540006b5		/* 0xffdbf598 54 00 06 b5 */
	.int	0x41820050		/* 0xffdbf59c 41 82 00 50 */
	.int	0x38000008		/* 0xffdbf5a0 38 00 00 08 */
	.int	0x981d01a6		/* 0xffdbf5a4 98 1d 01 a6 */
	.int	0x80fd0060		/* 0xffdbf5a8 80 fd 00 60 */
	.int	0x39000000		/* 0xffdbf5ac 39 00 00 00 */
	.int	0x7d034378		/* 0xffdbf5b0 7d 03 43 78 */
	.int	0x38800001		/* 0xffdbf5b4 38 80 00 01 */
	.int	0x48000028		/* 0xffdbf5b8 48 00 00 28 */
	.int	0x5506063e		/* 0xffdbf5bc 55 06 06 3e */
	.int	0x38a600d4		/* 0xffdbf5c0 38 a6 00 d4 */
	.int	0x7c0728ae		/* 0xffdbf5c4 7c 07 28 ae */
	.int	0x28000000		/* 0xffdbf5c8 28 00 00 00 */
	.int	0x41820010		/* 0xffdbf5cc 41 82 00 10 */
	.int	0x380600cc		/* 0xffdbf5d0 38 06 00 cc */
	.int	0x7c8701ae		/* 0xffdbf5d4 7c 87 01 ae */
	.int	0x7c6729ae		/* 0xffdbf5d8 7c 67 29 ae */
	.int	0x39080001		/* 0xffdbf5dc 39 08 00 01 */
	.int	0x5500063e		/* 0xffdbf5e0 55 00 06 3e */
	.int	0x28000006		/* 0xffdbf5e4 28 00 00 06 */
	.int	0x4081ffd4		/* 0xffdbf5e8 40 81 ff d4 */
	.int	0x881d01b6		/* 0xffdbf5ec 88 1d 01 b6 */
	.int	0x5400077b		/* 0xffdbf5f0 54 00 07 7b */
	.int	0x4182002c		/* 0xffdbf5f4 41 82 00 2c */
	.int	0x881f0040		/* 0xffdbf5f8 88 1f 00 40 */
	.int	0x5400077e		/* 0xffdbf5fc 54 00 07 7e */
	.int	0x2c000007		/* 0xffdbf600 2c 00 00 07 */
	.int	0x4082001c		/* 0xffdbf604 40 82 00 1c */
	.int	0x881f0060		/* 0xffdbf608 88 1f 00 60 */
	.int	0x28000001		/* 0xffdbf60c 28 00 00 01 */
	.int	0x40820010		/* 0xffdbf610 40 82 00 10 */
	.int	0x38000007		/* 0xffdbf614 38 00 00 07 */
	.int	0x981d01a6		/* 0xffdbf618 98 1d 01 a6 */
	.int	0x3bc00001		/* 0xffdbf61c 3b c0 00 01 */
	.int	0x881d01b6		/* 0xffdbf620 88 1d 01 b6 */
	.int	0x54000739		/* 0xffdbf624 54 00 07 39 */
	.int	0x4082000c		/* 0xffdbf628 40 82 00 0c */
	.int	0x57c0063f		/* 0xffdbf62c 57 c0 06 3f */
	.int	0x418200b8		/* 0xffdbf630 41 82 00 b8 */
	.int	0x881d01b6		/* 0xffdbf634 88 1d 01 b6 */
	.int	0x5400077b		/* 0xffdbf638 54 00 07 7b */
	.int	0x41820018		/* 0xffdbf63c 41 82 00 18 */
	.int	0x881d01a6		/* 0xffdbf640 88 1d 01 a6 */
	.int	0x28000008		/* 0xffdbf644 28 00 00 08 */
	.int	0x4082000c		/* 0xffdbf648 40 82 00 0c */
	.int	0x38600001		/* 0xffdbf64c 38 60 00 01 */
	.int	0x480000b8		/* 0xffdbf650 48 00 00 b8 */
	.int	0x881f0020		/* 0xffdbf654 88 1f 00 20 */
	.int	0x3bc00001		/* 0xffdbf658 3b c0 00 01 */
	.int	0x981d01bc		/* 0xffdbf65c 98 1d 01 bc */
	.int	0x7c0006ac		/* 0xffdbf660 7c 00 06 ac */
	.int	0x3800000d		/* 0xffdbf664 38 00 00 0d */
	.int	0x981f0030		/* 0xffdbf668 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbf66c 7c 00 06 ac */
	.int	0x9bdf0000		/* 0xffdbf670 9b df 00 00 */
	.int	0x38000000		/* 0xffdbf674 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbf678 98 1f 00 10 */
	.int	0x7c0006ac		/* 0xffdbf67c 7c 00 06 ac */
	.int	0x38000008		/* 0xffdbf680 38 00 00 08 */
	.int	0x981f0030		/* 0xffdbf684 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbf688 7c 00 06 ac */
	.int	0x881f0060		/* 0xffdbf68c 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbf690 28 00 00 00 */
	.int	0x4182fff8		/* 0xffdbf694 41 82 ff f8 */
	.int	0x887f0020		/* 0xffdbf698 88 7f 00 20 */
	.int	0x38000001		/* 0xffdbf69c 38 00 00 01 */
	.int	0x987d01bd		/* 0xffdbf6a0 98 7d 01 bd */
	.int	0x981d01be		/* 0xffdbf6a4 98 1d 01 be */
	.int	0x3800000b		/* 0xffdbf6a8 38 00 00 0b */
	.int	0x981d01bf		/* 0xffdbf6ac 98 1d 01 bf */
	.int	0x7c0006ac		/* 0xffdbf6b0 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbf6b4 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbf6b8 28 00 00 00 */
	.int	0x4182fff8		/* 0xffdbf6bc 41 82 ff f8 */
	.int	0x38000007		/* 0xffdbf6c0 38 00 00 07 */
	.int	0x981f00a0		/* 0xffdbf6c4 98 1f 00 a0 */
	.int	0x7c0006ac		/* 0xffdbf6c8 7c 00 06 ac */
	.int	0x881d009c		/* 0xffdbf6cc 88 1d 00 9c */
	.int	0x60000004		/* 0xffdbf6d0 60 00 00 04 */
	.int	0x981d009c		/* 0xffdbf6d4 98 1d 00 9c */
	.int	0x807d0060		/* 0xffdbf6d8 80 7d 00 60 */
	.int	0x819d006c		/* 0xffdbf6dc 81 9d 00 6c */
	.int	0x48008be9		/* 0xffdbf6e0 48 00 8b e9 */
	.int	0x80410014		/* 0xffdbf6e4 80 41 00 14 */
	.int	0x881d01b6		/* 0xffdbf6e8 88 1d 01 b6 */
	.int	0x5400077b		/* 0xffdbf6ec 54 00 07 7b */
	.int	0x41820014		/* 0xffdbf6f0 41 82 00 14 */
	.int	0x57c0063f		/* 0xffdbf6f4 57 c0 06 3f */
	.int	0x4082000c		/* 0xffdbf6f8 40 82 00 0c */
	.int	0x38000008		/* 0xffdbf6fc 38 00 00 08 */
	.int	0x981d01a6		/* 0xffdbf700 98 1d 01 a6 */
	.int	0x38600001		/* 0xffdbf704 38 60 00 01 */
	.int	0x80010058		/* 0xffdbf708 80 01 00 58 */
	.int	0x38210050		/* 0xffdbf70c 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbf710 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbf714 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbf718 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdbf71c 83 a1 ff f4 */
	.int	0x4e800020		/* 0xffdbf720 4e 80 00 20 */
	.int	0x38c00000		/* 0xffdbf724 38 c0 00 00 */
	.int	0x98c401a9		/* 0xffdbf728 98 c4 01 a9 */
	.int	0x38a00001		/* 0xffdbf72c 38 a0 00 01 */
	.int	0x98a40215		/* 0xffdbf730 98 a4 02 15 */
	.int	0x8804009c		/* 0xffdbf734 88 04 00 9c */
	.int	0x540007b8		/* 0xffdbf738 54 00 07 b8 */
	.int	0x9804009c		/* 0xffdbf73c 98 04 00 9c */
	.int	0x88040047		/* 0xffdbf740 88 04 00 47 */
	.int	0x88e401bc		/* 0xffdbf744 88 e4 01 bc */
	.int	0x7ca00030		/* 0xffdbf748 7c a0 00 30 */
	.int	0x7c0000f8		/* 0xffdbf74c 7c 00 00 f8 */
	.int	0x7ce70038		/* 0xffdbf750 7c e7 00 38 */
	.int	0x54e0063f		/* 0xffdbf754 54 e0 06 3f */
	.int	0x4d820020		/* 0xffdbf758 4d 82 00 20 */
	.int	0x7cc53378		/* 0xffdbf75c 7c c5 33 78 */
	.int	0x48000014		/* 0xffdbf760 48 00 00 14 */
	.int	0x54e007ff		/* 0xffdbf764 54 e0 07 ff */
	.int	0x40820018		/* 0xffdbf768 40 82 00 18 */
	.int	0x54e7fe7e		/* 0xffdbf76c 54 e7 fe 7e */
	.int	0x38a50001		/* 0xffdbf770 38 a5 00 01 */
	.int	0x54a0063e		/* 0xffdbf774 54 a0 06 3e */
	.int	0x28000008		/* 0xffdbf778 28 00 00 08 */
	.int	0x4180ffe8		/* 0xffdbf77c 41 80 ff e8 */
	.int	0x98a401bc		/* 0xffdbf780 98 a4 01 bc */
	.int	0x88a401bd		/* 0xffdbf784 88 a4 01 bd */
	.int	0x38000002		/* 0xffdbf788 38 00 00 02 */
	.int	0x98a30014		/* 0xffdbf78c 98 a3 00 14 */
	.int	0x88a401be		/* 0xffdbf790 88 a4 01 be */
	.int	0x98a30012		/* 0xffdbf794 98 a3 00 12 */
	.int	0x88a401bc		/* 0xffdbf798 88 a4 01 bc */
	.int	0xb0a3000c		/* 0xffdbf79c b0 a3 00 0c */
	.int	0x88a401bf		/* 0xffdbf7a0 88 a4 01 bf */
	.int	0x98a401a6		/* 0xffdbf7a4 98 a4 01 a6 */
	.int	0xb003000a		/* 0xffdbf7a8 b0 03 00 0a */
	.int	0x4e800020		/* 0xffdbf7ac 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbf7b0 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffdbf7b4 be e1 ff dc */
	.int	0x90010008		/* 0xffdbf7b8 90 01 00 08 */
	.int	0x9421ff30		/* 0xffdbf7bc 94 21 ff 30 */
	.int	0x7c771b78		/* 0xffdbf7c0 7c 77 1b 78 */
	.int	0x7c982378		/* 0xffdbf7c4 7c 98 23 78 */
	.int	0x7cb92b78		/* 0xffdbf7c8 7c b9 2b 78 */
	.int	0x3be00000		/* 0xffdbf7cc 3b e0 00 00 */
	.int	0x3bc206a4		/* 0xffdbf7d0 3b c2 06 a4 */
	.int	0x7ffafb78		/* 0xffdbf7d4 7f fa fb 78 */
	.int	0x93e10040		/* 0xffdbf7d8 93 e1 00 40 */
	.int	0x48000a8d		/* 0xffdbf7dc 48 00 0a 8d */
	.int	0x60000000		/* 0xffdbf7e0 60 00 00 00 */
	.int	0x480009e5		/* 0xffdbf7e4 48 00 09 e5 */
	.int	0x60000000		/* 0xffdbf7e8 60 00 00 00 */
	.int	0x7c7d1b78		/* 0xffdbf7ec 7c 7d 1b 78 */
	.int	0x3c607379		/* 0xffdbf7f0 3c 60 73 79 */
	.int	0x38637361		/* 0xffdbf7f4 38 63 73 61 */
	.int	0x3881003c		/* 0xffdbf7f8 38 81 00 3c */
	.int	0x4800870d		/* 0xffdbf7fc 48 00 87 0d */
	.int	0x80410014		/* 0xffdbf800 80 41 00 14 */
	.int	0x7c600735		/* 0xffdbf804 7c 60 07 35 */
	.int	0x40820018		/* 0xffdbf808 40 82 00 18 */
	.int	0x8001003c		/* 0xffdbf80c 80 01 00 3c */
	.int	0x28000002		/* 0xffdbf810 28 00 00 02 */
	.int	0x4082000c		/* 0xffdbf814 40 82 00 0c */
	.int	0x3b600001		/* 0xffdbf818 3b 60 00 01 */
	.int	0x48000008		/* 0xffdbf81c 48 00 00 08 */
	.int	0x3b600000		/* 0xffdbf820 3b 60 00 00 */
	.int	0x7f23cb78		/* 0xffdbf824 7f 23 cb 78 */
	.int	0x48005705		/* 0xffdbf828 48 00 57 05 */
	.int	0x60000000		/* 0xffdbf82c 60 00 00 00 */
	.int	0x7c600735		/* 0xffdbf830 7c 60 07 35 */
	.int	0x41820018		/* 0xffdbf834 41 82 00 18 */
	.int	0x7fa3eb78		/* 0xffdbf838 7f a3 eb 78 */
	.int	0x480009c1		/* 0xffdbf83c 48 00 09 c1 */
	.int	0x60000000		/* 0xffdbf840 60 00 00 00 */
	.int	0x3860ffff		/* 0xffdbf844 38 60 ff ff */
	.int	0x48000220		/* 0xffdbf848 48 00 02 20 */
	.int	0x3c80686d		/* 0xffdbf84c 3c 80 68 6d */
	.int	0x80600c0c		/* 0xffdbf850 80 60 0c 0c */
	.int	0x38846e79		/* 0xffdbf854 38 84 6e 79 */
	.int	0x908300fc		/* 0xffdbf858 90 83 00 fc */
	.int	0x3c807665		/* 0xffdbf85c 3c 80 76 65 */
	.int	0x80600c0c		/* 0xffdbf860 80 60 0c 0c */
	.int	0x38847273		/* 0xffdbf864 38 84 72 73 */
	.int	0x90830100		/* 0xffdbf868 90 83 01 00 */
	.int	0x80600c0c		/* 0xffdbf86c 80 60 0c 0c */
	.int	0x38000003		/* 0xffdbf870 38 00 00 03 */
	.int	0x90030104		/* 0xffdbf874 90 03 01 04 */
	.int	0x4800064d		/* 0xffdbf878 48 00 06 4d */
	.int	0x60000000		/* 0xffdbf87c 60 00 00 00 */
	.int	0x7c7c1b78		/* 0xffdbf880 7c 7c 1b 78 */
	.int	0x3c607363		/* 0xffdbf884 3c 60 73 63 */
	.int	0x7fc4f378		/* 0xffdbf888 7f c4 f3 78 */
	.int	0x38637369		/* 0xffdbf88c 38 63 73 69 */
	.int	0x48008811		/* 0xffdbf890 48 00 88 11 */
	.int	0x80410014		/* 0xffdbf894 80 41 00 14 */
	.int	0x7c600735		/* 0xffdbf898 7c 60 07 35 */
	.int	0x4182001c		/* 0xffdbf89c 41 82 00 1c */
	.int	0x3c607363		/* 0xffdbf8a0 3c 60 73 63 */
	.int	0x7fc4f378		/* 0xffdbf8a4 7f c4 f3 78 */
	.int	0x38637369		/* 0xffdbf8a8 38 63 73 69 */
	.int	0x38a10038		/* 0xffdbf8ac 38 a1 00 38 */
	.int	0x48008809		/* 0xffdbf8b0 48 00 88 09 */
	.int	0x80410014		/* 0xffdbf8b4 80 41 00 14 */
	.int	0x80600c0c		/* 0xffdbf8b8 80 60 0c 0c */
	.int	0x5720063f		/* 0xffdbf8bc 57 20 06 3f */
	.int	0x83c301b4		/* 0xffdbf8c0 83 c3 01 b4 */
	.int	0x41820010		/* 0xffdbf8c4 41 82 00 10 */
	.int	0x38000001		/* 0xffdbf8c8 38 00 00 01 */
	.int	0x981e0049		/* 0xffdbf8cc 98 1e 00 49 */
	.int	0x48000034		/* 0xffdbf8d0 48 00 00 34 */
	.int	0x5700063f		/* 0xffdbf8d4 57 00 06 3f */
	.int	0x41820010		/* 0xffdbf8d8 41 82 00 10 */
	.int	0x38000000		/* 0xffdbf8dc 38 00 00 00 */
	.int	0x981e0049		/* 0xffdbf8e0 98 1e 00 49 */
	.int	0x48000020		/* 0xffdbf8e4 48 00 00 20 */
	.int	0x380000ff		/* 0xffdbf8e8 38 00 00 ff */
	.int	0x7fa3eb78		/* 0xffdbf8ec 7f a3 eb 78 */
	.int	0x981e0049		/* 0xffdbf8f0 98 1e 00 49 */
	.int	0x48000909		/* 0xffdbf8f4 48 00 09 09 */
	.int	0x60000000		/* 0xffdbf8f8 60 00 00 00 */
	.int	0x5783063e		/* 0xffdbf8fc 57 83 06 3e */
	.int	0x48000168		/* 0xffdbf900 48 00 01 68 */
	.int	0x7f24cb78		/* 0xffdbf904 7f 24 cb 78 */
	.int	0x7f65db78		/* 0xffdbf908 7f 65 db 78 */
	.int	0x38610044		/* 0xffdbf90c 38 61 00 44 */
	.int	0x4800016d		/* 0xffdbf910 48 00 01 6d */
	.int	0x3c600001		/* 0xffdbf914 3c 60 00 01 */
	.int	0x3863a89f		/* 0xffdbf918 38 63 a8 9f */
	.int	0x48008635		/* 0xffdbf91c 48 00 86 35 */
	.int	0x80410014		/* 0xffdbf920 80 41 00 14 */
	.int	0x7c781b78		/* 0xffdbf924 7c 78 1b 78 */
	.int	0x3c600001		/* 0xffdbf928 3c 60 00 01 */
	.int	0x3863a09e		/* 0xffdbf92c 38 63 a0 9e */
	.int	0x48008651		/* 0xffdbf930 48 00 86 51 */
	.int	0x80410014		/* 0xffdbf934 80 41 00 14 */
	.int	0x7c03c040		/* 0xffdbf938 7c 03 c0 40 */
	.int	0x41820020		/* 0xffdbf93c 41 82 00 20 */
	.int	0x48000cd9		/* 0xffdbf940 48 00 0c d9 */
	.int	0x60000000		/* 0xffdbf944 60 00 00 00 */
	.int	0x546005ef		/* 0xffdbf948 54 60 05 ef */
	.int	0x41820018		/* 0xffdbf94c 41 82 00 18 */
	.int	0x38000001		/* 0xffdbf950 38 00 00 01 */
	.int	0x98010093		/* 0xffdbf954 98 01 00 93 */
	.int	0x4800000c		/* 0xffdbf958 48 00 00 0c */
	.int	0x38000000		/* 0xffdbf95c 38 00 00 00 */
	.int	0x98010093		/* 0xffdbf960 98 01 00 93 */
	.int	0x28170004		/* 0xffdbf964 28 17 00 04 */
	.int	0x4082000c		/* 0xffdbf968 40 82 00 0c */
	.int	0x5720063f		/* 0xffdbf96c 57 20 06 3f */
	.int	0x4082001c		/* 0xffdbf970 40 82 00 1c */
	.int	0x28170005		/* 0xffdbf974 28 17 00 05 */
	.int	0x41820014		/* 0xffdbf978 41 82 00 14 */
	.int	0x28170006		/* 0xffdbf97c 28 17 00 06 */
	.int	0x4182000c		/* 0xffdbf980 41 82 00 0c */
	.int	0x28170007		/* 0xffdbf984 28 17 00 07 */
	.int	0x40820040		/* 0xffdbf988 40 82 00 40 */
	.int	0x7ee4bb78		/* 0xffdbf98c 7e e4 bb 78 */
	.int	0x7f85e378		/* 0xffdbf990 7f 85 e3 78 */
	.int	0x7fc7f378		/* 0xffdbf994 7f c7 f3 78 */
	.int	0x38610044		/* 0xffdbf998 38 61 00 44 */
	.int	0x39010040		/* 0xffdbf99c 39 01 00 40 */
	.int	0x38c00000		/* 0xffdbf9a0 38 c0 00 00 */
	.int	0x480001d1		/* 0xffdbf9a4 48 00 01 d1 */
	.int	0x7c600735		/* 0xffdbf9a8 7c 60 07 35 */
	.int	0x41820018		/* 0xffdbf9ac 41 82 00 18 */
	.int	0x7fa3eb78		/* 0xffdbf9b0 7f a3 eb 78 */
	.int	0x48000849		/* 0xffdbf9b4 48 00 08 49 */
	.int	0x60000000		/* 0xffdbf9b8 60 00 00 00 */
	.int	0x3860ffff		/* 0xffdbf9bc 38 60 ff ff */
	.int	0x480000a8		/* 0xffdbf9c0 48 00 00 a8 */
	.int	0x3b400001		/* 0xffdbf9c4 3b 40 00 01 */
	.int	0x5720063f		/* 0xffdbf9c8 57 20 06 3f */
	.int	0x41820060		/* 0xffdbf9cc 41 82 00 60 */
	.int	0x80600c0c		/* 0xffdbf9d0 80 60 0c 0c */
	.int	0x5740063f		/* 0xffdbf9d4 57 40 06 3f */
	.int	0x93e30078		/* 0xffdbf9d8 93 e3 00 78 */
	.int	0x80600c0c		/* 0xffdbf9dc 80 60 0c 0c */
	.int	0x38000000		/* 0xffdbf9e0 38 00 00 00 */
	.int	0x83c301b4		/* 0xffdbf9e4 83 c3 01 b4 */
	.int	0x981f009f		/* 0xffdbf9e8 98 1f 00 9f */
	.int	0x41820040		/* 0xffdbf9ec 41 82 00 40 */
	.int	0x80610040		/* 0xffdbf9f0 80 61 00 40 */
	.int	0x28030000		/* 0xffdbf9f4 28 03 00 00 */
	.int	0x41820034		/* 0xffdbf9f8 41 82 00 34 */
	.int	0x88030050		/* 0xffdbf9fc 88 03 00 50 */
	.int	0x28000000		/* 0xffdbfa00 28 00 00 00 */
	.int	0x40820028		/* 0xffdbfa04 40 82 00 28 */
	.int	0x93e3007c		/* 0xffdbfa08 93 e3 00 7c */
	.int	0x80010040		/* 0xffdbfa0c 80 01 00 40 */
	.int	0x901f007c		/* 0xffdbfa10 90 1f 00 7c */
	.int	0x809e0000		/* 0xffdbfa14 80 9e 00 00 */
	.int	0x807e0004		/* 0xffdbfa18 80 7e 00 04 */
	.int	0x80840000		/* 0xffdbfa1c 80 84 00 00 */
	.int	0x80630000		/* 0xffdbfa20 80 63 00 00 */
	.int	0x90640244		/* 0xffdbfa24 90 64 02 44 */
	.int	0x90830244		/* 0xffdbfa28 90 83 02 44 */
	.int	0x80610040		/* 0xffdbfa2c 80 61 00 40 */
	.int	0x28030000		/* 0xffdbfa30 28 03 00 00 */
	.int	0x4182000c		/* 0xffdbfa34 41 82 00 0c */
	.int	0x38000000		/* 0xffdbfa38 38 00 00 00 */
	.int	0x9803009f		/* 0xffdbfa3c 98 03 00 9f */
	.int	0x80600c0c		/* 0xffdbfa40 80 60 0c 0c */
	.int	0x38000000		/* 0xffdbfa44 38 00 00 00 */
	.int	0x98030080		/* 0xffdbfa48 98 03 00 80 */
	.int	0x80010040		/* 0xffdbfa4c 80 01 00 40 */
	.int	0x80800c0c		/* 0xffdbfa50 80 80 0c 0c */
	.int	0x7fa3eb78		/* 0xffdbfa54 7f a3 eb 78 */
	.int	0x90040074		/* 0xffdbfa58 90 04 00 74 */
	.int	0x480007a1		/* 0xffdbfa5c 48 00 07 a1 */
	.int	0x60000000		/* 0xffdbfa60 60 00 00 00 */
	.int	0x5783063e		/* 0xffdbfa64 57 83 06 3e */
	.int	0x800100d8		/* 0xffdbfa68 80 01 00 d8 */
	.int	0x382100d0		/* 0xffdbfa6c 38 21 00 d0 */
	.int	0x7c0803a6		/* 0xffdbfa70 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffdbfa74 ba e1 ff dc */
	.int	0x4e800020		/* 0xffdbfa78 4e 80 00 20 */
	.int	0x80000c00		/* 0xffdbfa7c 80 00 0c 00 */
	.int	0x38e00000		/* 0xffdbfa80 38 e0 00 00 */
	.int	0x90030000		/* 0xffdbfa84 90 03 00 00 */
	.int	0x81030000		/* 0xffdbfa88 81 03 00 00 */
	.int	0x38c00001		/* 0xffdbfa8c 38 c0 00 01 */
	.int	0x38080100		/* 0xffdbfa90 38 08 01 00 */
	.int	0x90030004		/* 0xffdbfa94 90 03 00 04 */
	.int	0x81030004		/* 0xffdbfa98 81 03 00 04 */
	.int	0x5480063f		/* 0xffdbfa9c 54 80 06 3f */
	.int	0x91030008		/* 0xffdbfaa0 91 03 00 08 */
	.int	0x90e3000c		/* 0xffdbfaa4 90 e3 00 0c */
	.int	0x90e30010		/* 0xffdbfaa8 90 e3 00 10 */
	.int	0x90e30014		/* 0xffdbfaac 90 e3 00 14 */
	.int	0x90e30018		/* 0xffdbfab0 90 e3 00 18 */
	.int	0x90e30020		/* 0xffdbfab4 90 e3 00 20 */
	.int	0x90e30024		/* 0xffdbfab8 90 e3 00 24 */
	.int	0x98e30038		/* 0xffdbfabc 98 e3 00 38 */
	.int	0x98e30039		/* 0xffdbfac0 98 e3 00 39 */
	.int	0x98e3003a		/* 0xffdbfac4 98 e3 00 3a */
	.int	0x98e3003b		/* 0xffdbfac8 98 e3 00 3b */
	.int	0x98e3003c		/* 0xffdbfacc 98 e3 00 3c */
	.int	0x98a3003d		/* 0xffdbfad0 98 a3 00 3d */
	.int	0x98e3003e		/* 0xffdbfad4 98 e3 00 3e */
	.int	0x98e3003f		/* 0xffdbfad8 98 e3 00 3f */
	.int	0x98e30040		/* 0xffdbfadc 98 e3 00 40 */
	.int	0x98c30041		/* 0xffdbfae0 98 c3 00 41 */
	.int	0x98c30042		/* 0xffdbfae4 98 c3 00 42 */
	.int	0x98e30043		/* 0xffdbfae8 98 e3 00 43 */
	.int	0x98e30044		/* 0xffdbfaec 98 e3 00 44 */
	.int	0x98e30045		/* 0xffdbfaf0 98 e3 00 45 */
	.int	0x4182000c		/* 0xffdbfaf4 41 82 00 0c */
	.int	0x7cc03378		/* 0xffdbfaf8 7c c0 33 78 */
	.int	0x48000008		/* 0xffdbfafc 48 00 00 08 */
	.int	0x7ce03b78		/* 0xffdbfb00 7c e0 3b 78 */
	.int	0x98030046		/* 0xffdbfb04 98 03 00 46 */
	.int	0x38a00000		/* 0xffdbfb08 38 a0 00 00 */
	.int	0x98a30047		/* 0xffdbfb0c 98 a3 00 47 */
	.int	0x38800008		/* 0xffdbfb10 38 80 00 08 */
	.int	0x98830048		/* 0xffdbfb14 98 83 00 48 */
	.int	0x38000088		/* 0xffdbfb18 38 00 00 88 */
	.int	0x98030049		/* 0xffdbfb1c 98 03 00 49 */
	.int	0x9883004a		/* 0xffdbfb20 98 83 00 4a */
	.int	0x9803004b		/* 0xffdbfb24 98 03 00 4b */
	.int	0x38000003		/* 0xffdbfb28 38 00 00 03 */
	.int	0x9803004c		/* 0xffdbfb2c 98 03 00 4c */
	.int	0x98a3004d		/* 0xffdbfb30 98 a3 00 4d */
	.int	0x98a3004e		/* 0xffdbfb34 98 a3 00 4e */
	.int	0x98a3004f		/* 0xffdbfb38 98 a3 00 4f */
	.int	0x38000001		/* 0xffdbfb3c 38 00 00 01 */
	.int	0x98030050		/* 0xffdbfb40 98 03 00 50 */
	.int	0x98030051		/* 0xffdbfb44 98 03 00 51 */
	.int	0x98a30052		/* 0xffdbfb48 98 a3 00 52 */
	.int	0x98030053		/* 0xffdbfb4c 98 03 00 53 */
	.int	0x98a30054		/* 0xffdbfb50 98 a3 00 54 */
	.int	0x98a30055		/* 0xffdbfb54 98 a3 00 55 */
	.int	0x380000ff		/* 0xffdbfb58 38 00 00 ff */
	.int	0x98030056		/* 0xffdbfb5c 98 03 00 56 */
	.int	0x98a30057		/* 0xffdbfb60 98 a3 00 57 */
	.int	0xb0a30058		/* 0xffdbfb64 b0 a3 00 58 */
	.int	0xb0a3005a		/* 0xffdbfb68 b0 a3 00 5a */
	.int	0x90a3005c		/* 0xffdbfb6c 90 a3 00 5c */
	.int	0x4e800020		/* 0xffdbfb70 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbfb74 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdbfb78 bf 41 ff e8 */
	.int	0x90010008		/* 0xffdbfb7c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdbfb80 94 21 ff b0 */
	.int	0x7c7a1b78		/* 0xffdbfb84 7c 7a 1b 78 */
	.int	0x7cbb2b78		/* 0xffdbfb88 7c bb 2b 78 */
	.int	0x7cdc3378		/* 0xffdbfb8c 7c dc 33 78 */
	.int	0x7cfd3b78		/* 0xffdbfb90 7c fd 3b 78 */
	.int	0x7d1e4378		/* 0xffdbfb94 7d 1e 43 78 */
	.int	0x2c040007		/* 0xffdbfb98 2c 04 00 07 */
	.int	0x3be00000		/* 0xffdbfb9c 3b e0 00 00 */
	.int	0x418200c0		/* 0xffdbfba0 41 82 00 c0 */
	.int	0x408001f4		/* 0xffdbfba4 40 80 01 f4 */
	.int	0x2c040006		/* 0xffdbfba8 2c 04 00 06 */
	.int	0x40800008		/* 0xffdbfbac 40 80 00 08 */
	.int	0x480001e8		/* 0xffdbfbb0 48 00 01 e8 */
	.int	0x3cc06000		/* 0xffdbfbb4 3c c0 60 00 */
	.int	0x38c68001		/* 0xffdbfbb8 38 c6 80 01 */
	.int	0x3ca06000		/* 0xffdbfbbc 3c a0 60 00 */
	.int	0x3c80f300		/* 0xffdbfbc0 3c 80 f3 00 */
	.int	0x3c60f300		/* 0xffdbfbc4 3c 60 f3 00 */
	.int	0x90da0004		/* 0xffdbfbc8 90 da 00 04 */
	.int	0x38a58001		/* 0xffdbfbcc 38 a5 80 01 */
	.int	0x90ba0008		/* 0xffdbfbd0 90 ba 00 08 */
	.int	0x38840024		/* 0xffdbfbd4 38 84 00 24 */
	.int	0x909a0010		/* 0xffdbfbd8 90 9a 00 10 */
	.int	0x3863002c		/* 0xffdbfbdc 38 63 00 2c */
	.int	0x907a0014		/* 0xffdbfbe0 90 7a 00 14 */
	.int	0x9bfa0051		/* 0xffdbfbe4 9b fa 00 51 */
	.int	0x38a00003		/* 0xffdbfbe8 38 a0 00 03 */
	.int	0x3c80f301		/* 0xffdbfbec 3c 80 f3 01 */
	.int	0x3c60f301		/* 0xffdbfbf0 3c 60 f3 01 */
	.int	0x98ba0052		/* 0xffdbfbf4 98 ba 00 52 */
	.int	0x38000004		/* 0xffdbfbf8 38 00 00 04 */
	.int	0x981a0054		/* 0xffdbfbfc 98 1a 00 54 */
	.int	0x98ba0050		/* 0xffdbfc00 98 ba 00 50 */
	.int	0x38a00001		/* 0xffdbfc04 38 a0 00 01 */
	.int	0x98ba0040		/* 0xffdbfc08 98 ba 00 40 */
	.int	0x9bfa0041		/* 0xffdbfc0c 9b fa 00 41 */
	.int	0x9bfa0042		/* 0xffdbfc10 9b fa 00 42 */
	.int	0x38000005		/* 0xffdbfc14 38 00 00 05 */
	.int	0x981a004d		/* 0xffdbfc18 98 1a 00 4d */
	.int	0x9bfa0057		/* 0xffdbfc1c 9b fa 00 57 */
	.int	0x38848004		/* 0xffdbfc20 38 84 80 04 */
	.int	0x909a000c		/* 0xffdbfc24 90 9a 00 0c */
	.int	0x38638000		/* 0xffdbfc28 38 63 80 00 */
	.int	0x907a0020		/* 0xffdbfc2c 90 7a 00 20 */
	.int	0x9bfa0039		/* 0xffdbfc30 9b fa 00 39 */
	.int	0x98ba0044		/* 0xffdbfc34 98 ba 00 44 */
	.int	0x38000014		/* 0xffdbfc38 38 00 00 14 */
	.int	0x981a004c		/* 0xffdbfc3c 98 1a 00 4c */
	.int	0xb01a0058		/* 0xffdbfc40 b0 1a 00 58 */
	.int	0x38000018		/* 0xffdbfc44 38 00 00 18 */
	.int	0xb01a005a		/* 0xffdbfc48 b0 1a 00 5a */
	.int	0x38000008		/* 0xffdbfc4c 38 00 00 08 */
	.int	0x981a0055		/* 0xffdbfc50 98 1a 00 55 */
	.int	0x38000002		/* 0xffdbfc54 38 00 00 02 */
	.int	0x981a0056		/* 0xffdbfc58 98 1a 00 56 */
	.int	0x4800013c		/* 0xffdbfc5c 48 00 01 3c */
	.int	0x3ca06900		/* 0xffdbfc60 3c a0 69 00 */
	.int	0x8065efd0		/* 0xffdbfc64 80 65 ef d0 */
	.int	0x3c80deae		/* 0xffdbfc68 3c 80 de ae */
	.int	0x9bfa0041		/* 0xffdbfc6c 9b fa 00 41 */
	.int	0x9bfa0042		/* 0xffdbfc70 9b fa 00 42 */
	.int	0x3884beef		/* 0xffdbfc74 38 84 be ef */
	.int	0x909a0004		/* 0xffdbfc78 90 9a 00 04 */
	.int	0x801a0004		/* 0xffdbfc7c 80 1a 00 04 */
	.int	0x901a0008		/* 0xffdbfc80 90 1a 00 08 */
	.int	0x9bfa0057		/* 0xffdbfc84 9b fa 00 57 */
	.int	0x80030018		/* 0xffdbfc88 80 03 00 18 */
	.int	0x28000000		/* 0xffdbfc8c 28 00 00 00 */
	.int	0x41820048		/* 0xffdbfc90 41 82 00 48 */
	.int	0x38800004		/* 0xffdbfc94 38 80 00 04 */
	.int	0x989a0050		/* 0xffdbfc98 98 9a 00 50 */
	.int	0x38000001		/* 0xffdbfc9c 38 00 00 01 */
	.int	0x981a0051		/* 0xffdbfca0 98 1a 00 51 */
	.int	0x989a0052		/* 0xffdbfca4 98 9a 00 52 */
	.int	0x80830018		/* 0xffdbfca8 80 83 00 18 */
	.int	0xa803007c		/* 0xffdbfcac a8 03 00 7c */
	.int	0x3c840001		/* 0xffdbfcb0 3c 84 00 01 */
	.int	0x54002834		/* 0xffdbfcb4 54 00 28 34 */
	.int	0x7c040214		/* 0xffdbfcb8 7c 04 02 14 */
	.int	0x901a0010		/* 0xffdbfcbc 90 1a 00 10 */
	.int	0x93fa0014		/* 0xffdbfcc0 93 fa 00 14 */
	.int	0xa803007c		/* 0xffdbfcc4 a8 03 00 7c */
	.int	0xb01a0058		/* 0xffdbfcc8 b0 1a 00 58 */
	.int	0xa803007e		/* 0xffdbfccc a8 03 00 7e */
	.int	0xb01a005a		/* 0xffdbfcd0 b0 1a 00 5a */
	.int	0x4800004c		/* 0xffdbfcd4 48 00 00 4c */
	.int	0x80a5eff0		/* 0xffdbfcd8 80 a5 ef f0 */
	.int	0x38000004		/* 0xffdbfcdc 38 00 00 04 */
	.int	0x981a0050		/* 0xffdbfce0 98 1a 00 50 */
	.int	0x9bfa0051		/* 0xffdbfce4 9b fa 00 51 */
	.int	0x38000003		/* 0xffdbfce8 38 00 00 03 */
	.int	0x981a0052		/* 0xffdbfcec 98 1a 00 52 */
	.int	0x80850100		/* 0xffdbfcf0 80 85 01 00 */
	.int	0x38040014		/* 0xffdbfcf4 38 04 00 14 */
	.int	0x901a0010		/* 0xffdbfcf8 90 1a 00 10 */
	.int	0x80850100		/* 0xffdbfcfc 80 85 01 00 */
	.int	0x3804001c		/* 0xffdbfd00 38 04 00 1c */
	.int	0x901a0014		/* 0xffdbfd04 90 1a 00 14 */
	.int	0xa803007c		/* 0xffdbfd08 a8 03 00 7c */
	.int	0x981a004c		/* 0xffdbfd0c 98 1a 00 4c */
	.int	0xa803007c		/* 0xffdbfd10 a8 03 00 7c */
	.int	0xb01a0058		/* 0xffdbfd14 b0 1a 00 58 */
	.int	0xa803007e		/* 0xffdbfd18 a8 03 00 7e */
	.int	0xb01a005a		/* 0xffdbfd1c b0 1a 00 5a */
	.int	0x38000001		/* 0xffdbfd20 38 00 00 01 */
	.int	0x981a0040		/* 0xffdbfd24 98 1a 00 40 */
	.int	0x3be00004		/* 0xffdbfd28 3b e0 00 04 */
	.int	0x9bfa0054		/* 0xffdbfd2c 9b fa 00 54 */
	.int	0x80030034		/* 0xffdbfd30 80 03 00 34 */
	.int	0x38800005		/* 0xffdbfd34 38 80 00 05 */
	.int	0x901a0020		/* 0xffdbfd38 90 1a 00 20 */
	.int	0x80ba0020		/* 0xffdbfd3c 80 ba 00 20 */
	.int	0x38000008		/* 0xffdbfd40 38 00 00 08 */
	.int	0x38a50004		/* 0xffdbfd44 38 a5 00 04 */
	.int	0x90ba000c		/* 0xffdbfd48 90 ba 00 0c */
	.int	0x989a004d		/* 0xffdbfd4c 98 9a 00 4d */
	.int	0x80830094		/* 0xffdbfd50 80 83 00 94 */
	.int	0x548407ff		/* 0xffdbfd54 54 84 07 ff */
	.int	0x7c800026		/* 0xffdbfd58 7c 80 00 26 */
	.int	0x54841ffe		/* 0xffdbfd5c 54 84 1f fe */
	.int	0x989a0039		/* 0xffdbfd60 98 9a 00 39 */
	.int	0x80630094		/* 0xffdbfd64 80 63 00 94 */
	.int	0x546307bd		/* 0xffdbfd68 54 63 07 bd */
	.int	0x7c600026		/* 0xffdbfd6c 7c 60 00 26 */
	.int	0x54631ffe		/* 0xffdbfd70 54 63 1f fe */
	.int	0x987a0044		/* 0xffdbfd74 98 7a 00 44 */
	.int	0x981a0055		/* 0xffdbfd78 98 1a 00 55 */
	.int	0x4800024d		/* 0xffdbfd7c 48 00 02 4d */
	.int	0x5460063f		/* 0xffdbfd80 54 60 06 3f */
	.int	0x4182000c		/* 0xffdbfd84 41 82 00 0c */
	.int	0x9bfa0056		/* 0xffdbfd88 9b fa 00 56 */
	.int	0x4800000c		/* 0xffdbfd8c 48 00 00 0c */
	.int	0x38000002		/* 0xffdbfd90 38 00 00 02 */
	.int	0x981a0056		/* 0xffdbfd94 98 1a 00 56 */
	.int	0x807a0000		/* 0xffdbfd98 80 7a 00 00 */
	.int	0x880300e0		/* 0xffdbfd9c 88 03 00 e0 */
	.int	0x540006fe		/* 0xffdbfda0 54 00 06 fe */
	.int	0x2c000001		/* 0xffdbfda4 2c 00 00 01 */
	.int	0x40820010		/* 0xffdbfda8 40 82 00 10 */
	.int	0x38000000		/* 0xffdbfdac 38 00 00 00 */
	.int	0x981a0039		/* 0xffdbfdb0 98 1a 00 39 */
	.int	0x981a0044		/* 0xffdbfdb4 98 1a 00 44 */
	.int	0x7f43d378		/* 0xffdbfdb8 7f 43 d3 78 */
	.int	0x4bffba91		/* 0xffdbfdbc 4b ff ba 91 */
	.int	0x60000000		/* 0xffdbfdc0 60 00 00 00 */
	.int	0x7f43d378		/* 0xffdbfdc4 7f 43 d3 78 */
	.int	0x4bfff50d		/* 0xffdbfdc8 4b ff f5 0d */
	.int	0x60000000		/* 0xffdbfdcc 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffdbfdd0 7c 7f 1b 78 */
	.int	0x7fe00735		/* 0xffdbfdd4 7f e0 07 35 */
	.int	0x4182000c		/* 0xffdbfdd8 41 82 00 0c */
	.int	0x7fe3fb78		/* 0xffdbfddc 7f e3 fb 78 */
	.int	0x48000080		/* 0xffdbfde0 48 00 00 80 */
	.int	0x5760063f		/* 0xffdbfde4 57 60 06 3f */
	.int	0x41820050		/* 0xffdbfde8 41 82 00 50 */
	.int	0x807d0000		/* 0xffdbfdec 80 7d 00 00 */
	.int	0x5780063f		/* 0xffdbfdf0 57 80 06 3f */
	.int	0x80830000		/* 0xffdbfdf4 80 83 00 00 */
	.int	0x41820010		/* 0xffdbfdf8 41 82 00 10 */
	.int	0x38000000		/* 0xffdbfdfc 38 00 00 00 */
	.int	0x90030004		/* 0xffdbfe00 90 03 00 04 */
	.int	0x3884fffe		/* 0xffdbfe04 38 84 ff fe */
	.int	0x3b600000		/* 0xffdbfe08 3b 60 00 00 */
	.int	0x93640244		/* 0xffdbfe0c 93 64 02 44 */
	.int	0x38640224		/* 0xffdbfe10 38 64 02 24 */
	.int	0x4800837d		/* 0xffdbfe14 48 00 83 7d */
	.int	0x80410014		/* 0xffdbfe18 80 41 00 14 */
	.int	0x80bd0000		/* 0xffdbfe1c 80 bd 00 00 */
	.int	0x7f43d378		/* 0xffdbfe20 7f 43 d3 78 */
	.int	0x7f64db78		/* 0xffdbfe24 7f 64 db 78 */
	.int	0x4bffed91		/* 0xffdbfe28 4b ff ed 91 */
	.int	0x60000000		/* 0xffdbfe2c 60 00 00 00 */
	.int	0x907e0000		/* 0xffdbfe30 90 7e 00 00 */
	.int	0x48000014		/* 0xffdbfe34 48 00 00 14 */
	.int	0x7f43d378		/* 0xffdbfe38 7f 43 d3 78 */
	.int	0x4bffecb9		/* 0xffdbfe3c 4b ff ec b9 */
	.int	0x60000000		/* 0xffdbfe40 60 00 00 00 */
	.int	0x907e0000		/* 0xffdbfe44 90 7e 00 00 */
	.int	0x801e0000		/* 0xffdbfe48 80 1e 00 00 */
	.int	0x28000000		/* 0xffdbfe4c 28 00 00 00 */
	.int	0x4082000c		/* 0xffdbfe50 40 82 00 0c */
	.int	0x3860ffff		/* 0xffdbfe54 38 60 ff ff */
	.int	0x48000008		/* 0xffdbfe58 48 00 00 08 */
	.int	0x7fe3fb78		/* 0xffdbfe5c 7f e3 fb 78 */
	.int	0x80010058		/* 0xffdbfe60 80 01 00 58 */
	.int	0x38210050		/* 0xffdbfe64 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbfe68 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdbfe6c bb 41 ff e8 */
	.int	0x4e800020		/* 0xffdbfe70 4e 80 00 20 */
	.int	0x806002b6		/* 0xffdbfe74 80 60 02 b6 */
	.int	0x8063026a		/* 0xffdbfe78 80 63 02 6a */
	.int	0x28030000		/* 0xffdbfe7c 28 03 00 00 */
	.int	0x41820008		/* 0xffdbfe80 41 82 00 08 */
	.int	0x3863fffe		/* 0xffdbfe84 38 63 ff fe */
	.int	0x38000001		/* 0xffdbfe88 38 00 00 01 */
	.int	0x90040000		/* 0xffdbfe8c 90 04 00 00 */
	.int	0x80040000		/* 0xffdbfe90 80 04 00 00 */
	.int	0x28030000		/* 0xffdbfe94 28 03 00 00 */
	.int	0x60000006		/* 0xffdbfe98 60 00 00 06 */
	.int	0x90040000		/* 0xffdbfe9c 90 04 00 00 */
	.int	0x4182001c		/* 0xffdbfea0 41 82 00 1c */
	.int	0xa8030000		/* 0xffdbfea4 a8 03 00 00 */
	.int	0x54000421		/* 0xffdbfea8 54 00 04 21 */
	.int	0x41820010		/* 0xffdbfeac 41 82 00 10 */
	.int	0x80040000		/* 0xffdbfeb0 80 04 00 00 */
	.int	0x60000008		/* 0xffdbfeb4 60 00 00 08 */
	.int	0x90040000		/* 0xffdbfeb8 90 04 00 00 */
	.int	0x38600000		/* 0xffdbfebc 38 60 00 00 */
	.int	0x4e800020		/* 0xffdbfec0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbfec4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbfec8 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbfecc 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdbfed0 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdbfed4 90 01 00 08 */
	.int	0x9421ff00		/* 0xffdbfed8 94 21 ff 00 */
	.int	0x38610038		/* 0xffdbfedc 38 61 00 38 */
	.int	0x3bc00000		/* 0xffdbfee0 3b c0 00 00 */
	.int	0x388000ac		/* 0xffdbfee4 38 80 00 ac */
	.int	0x48006cdd		/* 0xffdbfee8 48 00 6c dd */
	.int	0x60000000		/* 0xffdbfeec 60 00 00 00 */
	.int	0x38000003		/* 0xffdbfef0 38 00 00 03 */
	.int	0x98010040		/* 0xffdbfef4 98 01 00 40 */
	.int	0x380000ac		/* 0xffdbfef8 38 00 00 ac */
	.int	0xb001003e		/* 0xffdbfefc b0 01 00 3e */
	.int	0x93c10048		/* 0xffdbff00 93 c1 00 48 */
	.int	0x38610038		/* 0xffdbff04 38 61 00 38 */
	.int	0x48007fe9		/* 0xffdbff08 48 00 7f e9 */
	.int	0x80410014		/* 0xffdbff0c 80 41 00 14 */
	.int	0x7c600735		/* 0xffdbff10 7c 60 07 35 */
	.int	0x4182000c		/* 0xffdbff14 41 82 00 0c */
	.int	0x7fc3f378		/* 0xffdbff18 7f c3 f3 78 */
	.int	0x48000090		/* 0xffdbff1c 48 00 00 90 */
	.int	0x3c604170		/* 0xffdbff20 3c 60 41 70 */
	.int	0x80010090		/* 0xffdbff24 80 01 00 90 */
	.int	0x3863706c		/* 0xffdbff28 38 63 70 6c */
	.int	0x7c001840		/* 0xffdbff2c 7c 00 18 40 */
	.int	0x40820034		/* 0xffdbff30 40 82 00 34 */
	.int	0x3c606520		/* 0xffdbff34 3c 60 65 20 */
	.int	0x80010094		/* 0xffdbff38 80 01 00 94 */
	.int	0x3863436f		/* 0xffdbff3c 38 63 43 6f */
	.int	0x7c001840		/* 0xffdbff40 7c 00 18 40 */
	.int	0x40820020		/* 0xffdbff44 40 82 00 20 */
	.int	0x3c606d70		/* 0xffdbff48 3c 60 6d 70 */
	.int	0x80010098		/* 0xffdbff4c 80 01 00 98 */
	.int	0x38637574		/* 0xffdbff50 38 63 75 74 */
	.int	0x7c001840		/* 0xffdbff54 7c 00 18 40 */
	.int	0x4082000c		/* 0xffdbff58 40 82 00 0c */
	.int	0x3bc00001		/* 0xffdbff5c 3b c0 00 01 */
	.int	0x48000008		/* 0xffdbff60 48 00 00 08 */
	.int	0x3bc00000		/* 0xffdbff64 3b c0 00 00 */
	.int	0x80600c0c		/* 0xffdbff68 80 60 0c 0c */
	.int	0x3ba00001		/* 0xffdbff6c 3b a0 00 01 */
	.int	0x806301b4		/* 0xffdbff70 80 63 01 b4 */
	.int	0xa8030044		/* 0xffdbff74 a8 03 00 44 */
	.int	0x541f063e		/* 0xffdbff78 54 1f 06 3e */
	.int	0x48000020		/* 0xffdbff7c 48 00 00 20 */
	.int	0x9ba10045		/* 0xffdbff80 9b a1 00 45 */
	.int	0x38610038		/* 0xffdbff84 38 61 00 38 */
	.int	0x48007f69		/* 0xffdbff88 48 00 7f 69 */
	.int	0x80410014		/* 0xffdbff8c 80 41 00 14 */
	.int	0x7c600735		/* 0xffdbff90 7c 60 07 35 */
	.int	0x40820014		/* 0xffdbff94 40 82 00 14 */
	.int	0x3bbd0001		/* 0xffdbff98 3b bd 00 01 */
	.int	0x57a0063e		/* 0xffdbff9c 57 a0 06 3e */
	.int	0x7c00f840		/* 0xffdbffa0 7c 00 f8 40 */
	.int	0x4081ffdc		/* 0xffdbffa4 40 81 ff dc */
	.int	0x7fc3f378		/* 0xffdbffa8 7f c3 f3 78 */
	.int	0x80010108		/* 0xffdbffac 80 01 01 08 */
	.int	0x38210100		/* 0xffdbffb0 38 21 01 00 */
	.int	0x7c0803a6		/* 0xffdbffb4 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbffb8 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbffbc 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdbffc0 83 a1 ff f4 */
	.int	0x4e800020		/* 0xffdbffc4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbffc8 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbffcc 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbffd0 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdbffd4 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdbffd8 90 01 00 08 */
	.int	0x9421ff80		/* 0xffdbffdc 94 21 ff 80 */
	.int	0x3c606d61		/* 0xffdbffe0 3c 60 6d 61 */
	.int	0x3bc20709		/* 0xffdbffe4 3b c2 07 09 */
	.int	0x3be206f8		/* 0xffdbffe8 3b e2 06 f8 */
	.int	0x38636368		/* 0xffdbffec 38 63 63 68 */
	.int	0x38810038		/* 0xffdbfff0 38 81 00 38 */
	.int	0x3ba00000		/* 0xffdbfff4 3b a0 00 00 */
	.int	0x48007f11		/* 0xffdbfff8 48 00 7f 11 */
	.int	0x80410014		/* 0xffdbfffc 80 41 00 14 */
