	.int	0x7fa5eb78		/* 0xffce0000 7f a5 eb 78 */
	.int	0x7fe6fb78		/* 0xffce0004 7f e6 fb 78 */
	.int	0x7fc8f378		/* 0xffce0008 7f c8 f3 78 */
	.int	0x4800a099		/* 0xffce000c 48 00 a0 99 */
	.int	0x80410014		/* 0xffce0010 80 41 00 14 */
	.int	0x38210060		/* 0xffce0014 38 21 00 60 */
	.int	0x80010008		/* 0xffce0018 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce001c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffce0020 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffce0024 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce0028 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffce002c bf c1 ff f8 */
	.int	0x90010008		/* 0xffce0030 90 01 00 08 */
	.int	0x9421fee0		/* 0xffce0034 94 21 fe e0 */
	.int	0x7c7e1b78		/* 0xffce0038 7c 7e 1b 78 */
	.int	0x38600000		/* 0xffce003c 38 60 00 00 */
	.int	0x7c9f2378		/* 0xffce0040 7c 9f 23 78 */
	.int	0x4bfffab5		/* 0xffce0044 4b ff fa b5 */
	.int	0x2c030000		/* 0xffce0048 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce004c 40 82 00 0c */
	.int	0x3860f510		/* 0xffce0050 38 60 f5 10 */
	.int	0x48000050		/* 0xffce0054 48 00 00 50 */
	.int	0x2c1e0000		/* 0xffce0058 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffce005c 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce0060 38 60 ff ce */
	.int	0x48000040		/* 0xffce0064 48 00 00 40 */
	.int	0x2c1f0000		/* 0xffce0068 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffce006c 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce0070 38 60 ff ce */
	.int	0x48000030		/* 0xffce0074 48 00 00 30 */
	.int	0x38010038		/* 0xffce0078 38 01 00 38 */
	.int	0x7fc4f378		/* 0xffce007c 7f c4 f3 78 */
	.int	0x90010098		/* 0xffce0080 90 01 00 98 */
	.int	0x38c10080		/* 0xffce0084 38 c1 00 80 */
	.int	0x38a00000		/* 0xffce0088 38 a0 00 00 */
	.int	0x4800a091		/* 0xffce008c 48 00 a0 91 */
	.int	0x80410014		/* 0xffce0090 80 41 00 14 */
	.int	0x2c030000		/* 0xffce0094 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce0098 40 82 00 0c */
	.int	0x800100b8		/* 0xffce009c 80 01 00 b8 */
	.int	0x901f0000		/* 0xffce00a0 90 1f 00 00 */
	.int	0x38210120		/* 0xffce00a4 38 21 01 20 */
	.int	0x80010008		/* 0xffce00a8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce00ac 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffce00b0 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffce00b4 4e 80 00 20 */
	.int	0x7d800026		/* 0xffce00b8 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffce00bc 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffce00c0 bf 81 ff f0 */
	.int	0x91810004		/* 0xffce00c4 91 81 00 04 */
	.int	0x90010008		/* 0xffce00c8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce00cc 94 21 ff b0 */
	.int	0x9081006c		/* 0xffce00d0 90 81 00 6c */
	.int	0x7c7c1b78		/* 0xffce00d4 7c 7c 1b 78 */
	.int	0x38600000		/* 0xffce00d8 38 60 00 00 */
	.int	0x7cff3b78		/* 0xffce00dc 7c ff 3b 78 */
	.int	0x7cde3378		/* 0xffce00e0 7c de 33 78 */
	.int	0x7cbd2b78		/* 0xffce00e4 7c bd 2b 78 */
	.int	0x4bfffa11		/* 0xffce00e8 4b ff fa 11 */
	.int	0x2c030000		/* 0xffce00ec 2c 03 00 00 */
	.int	0x39200000		/* 0xffce00f0 39 20 00 00 */
	.int	0x4082000c		/* 0xffce00f4 40 82 00 0c */
	.int	0x3860f510		/* 0xffce00f8 38 60 f5 10 */
	.int	0x48000068		/* 0xffce00fc 48 00 00 68 */
	.int	0x2c1c0000		/* 0xffce0100 2c 1c 00 00 */
	.int	0x4082000c		/* 0xffce0104 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce0108 38 60 ff ce */
	.int	0x48000058		/* 0xffce010c 48 00 00 58 */
	.int	0x291d0000		/* 0xffce0110 29 1d 00 00 */
	.int	0x2b1e0000		/* 0xffce0114 2b 1e 00 00 */
	.int	0x2b9f0000		/* 0xffce0118 2b 9f 00 00 */
	.int	0x408a0014		/* 0xffce011c 40 8a 00 14 */
	.int	0x409a0018		/* 0xffce0120 40 9a 00 18 */
	.int	0x409e000c		/* 0xffce0124 40 9e 00 0c */
	.int	0x3860ffce		/* 0xffce0128 38 60 ff ce */
	.int	0x48000038		/* 0xffce012c 48 00 00 38 */
	.int	0x409a0008		/* 0xffce0130 40 9a 00 08 */
	.int	0x3bc10038		/* 0xffce0134 3b c1 00 38 */
	.int	0x409e0008		/* 0xffce0138 40 9e 00 08 */
	.int	0x3be1003c		/* 0xffce013c 3b e1 00 3c */
	.int	0x418a0008		/* 0xffce0140 41 8a 00 08 */
	.int	0x993d0000		/* 0xffce0144 99 3d 00 00 */
	.int	0x38e1006c		/* 0xffce0148 38 e1 00 6c */
	.int	0x7f84e378		/* 0xffce014c 7f 84 e3 78 */
	.int	0x7fa5eb78		/* 0xffce0150 7f a5 eb 78 */
	.int	0x7fe6fb78		/* 0xffce0154 7f e6 fb 78 */
	.int	0x7fc8f378		/* 0xffce0158 7f c8 f3 78 */
	.int	0x48009f49		/* 0xffce015c 48 00 9f 49 */
	.int	0x80410014		/* 0xffce0160 80 41 00 14 */
	.int	0x38210050		/* 0xffce0164 38 21 00 50 */
	.int	0x80010008		/* 0xffce0168 80 01 00 08 */
	.int	0x81810004		/* 0xffce016c 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffce0170 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffce0174 bb 81 ff f0 */
	.int	0x7d838120		/* 0xffce0178 7d 83 81 20 */
	.int	0x4e800020		/* 0xffce017c 4e 80 00 20 */
	.int	0x3805ffff		/* 0xffce0180 38 05 ff ff */
	.int	0x2c000000		/* 0xffce0184 2c 00 00 00 */
	.int	0x4180002c		/* 0xffce0188 41 80 00 2c */
	.int	0x7ca903a6		/* 0xffce018c 7c a9 03 a6 */
	.int	0x3983ffff		/* 0xffce0190 39 83 ff ff */
	.int	0x3964ffff		/* 0xffce0194 39 64 ff ff */
	.int	0x48000008		/* 0xffce0198 48 00 00 08 */
	.int	0x40820020		/* 0xffce019c 40 82 00 20 */
	.int	0x8ccc0001		/* 0xffce01a0 8c cc 00 01 */
	.int	0x8c6b0001		/* 0xffce01a4 8c 6b 00 01 */
	.int	0x7c061800		/* 0xffce01a8 7c 06 18 00 */
	.int	0x4200fff0		/* 0xffce01ac 42 00 ff f0 */
	.int	0x4082000c		/* 0xffce01b0 40 82 00 0c */
	.int	0x38600001		/* 0xffce01b4 38 60 00 01 */
	.int	0x4e800020		/* 0xffce01b8 4e 80 00 20 */
	.int	0x38600000		/* 0xffce01bc 38 60 00 00 */
	.int	0x4e800020		/* 0xffce01c0 4e 80 00 20 */
	.int	0x81260000		/* 0xffce01c4 81 26 00 00 */
	.int	0x2c090000		/* 0xffce01c8 2c 09 00 00 */
	.int	0x4082000c		/* 0xffce01cc 40 82 00 0c */
	.int	0x38600000		/* 0xffce01d0 38 60 00 00 */
	.int	0x4e800020		/* 0xffce01d4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce01d8 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffce01dc bf a1 ff f4 */
	.int	0x90010008		/* 0xffce01e0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce01e4 94 21 ff b0 */
	.int	0x8bc30000		/* 0xffce01e8 8b c3 00 00 */
	.int	0x7caa2b78		/* 0xffce01ec 7c aa 2b 78 */
	.int	0x3ba30001		/* 0xffce01f0 3b a3 00 01 */
	.int	0x7c9f2378		/* 0xffce01f4 7c 9f 23 78 */
	.int	0x8109000c		/* 0xffce01f8 81 09 00 0c */
	.int	0x88e80036		/* 0xffce01fc 88 e8 00 36 */
	.int	0x2c070000		/* 0xffce0200 2c 07 00 00 */
	.int	0x41820060		/* 0xffce0204 41 82 00 60 */
	.int	0x80e80010		/* 0xffce0208 80 e8 00 10 */
	.int	0x88a70000		/* 0xffce020c 88 a7 00 00 */
	.int	0x7c05f000		/* 0xffce0210 7c 05 f0 00 */
	.int	0x40820050		/* 0xffce0214 40 82 00 50 */
	.int	0x80680028		/* 0xffce0218 80 68 00 28 */
	.int	0x7c03f800		/* 0xffce021c 7c 03 f8 00 */
	.int	0x40820044		/* 0xffce0220 40 82 00 44 */
	.int	0x80880024		/* 0xffce0224 80 88 00 24 */
	.int	0x7c045000		/* 0xffce0228 7c 04 50 00 */
	.int	0x40820038		/* 0xffce022c 40 82 00 38 */
	.int	0xa869003c		/* 0xffce0230 a8 69 00 3c */
	.int	0x2c030000		/* 0xffce0234 2c 03 00 00 */
	.int	0x4180002c		/* 0xffce0238 41 80 00 2c */
	.int	0x8889003e		/* 0xffce023c 88 89 00 3e */
	.int	0x2c040000		/* 0xffce0240 2c 04 00 00 */
	.int	0x41820020		/* 0xffce0244 41 82 00 20 */
	.int	0x38670001		/* 0xffce0248 38 67 00 01 */
	.int	0x7fa4eb78		/* 0xffce024c 7f a4 eb 78 */
	.int	0x4bffff31		/* 0xffce0250 4b ff ff 31 */
	.int	0x2c830000		/* 0xffce0254 2c 83 00 00 */
	.int	0x4186000c		/* 0xffce0258 41 86 00 0c */
	.int	0x7d234b78		/* 0xffce025c 7d 23 4b 78 */
	.int	0x48000014		/* 0xffce0260 48 00 00 14 */
	.int	0x81290000		/* 0xffce0264 81 29 00 00 */
	.int	0x2c090000		/* 0xffce0268 2c 09 00 00 */
	.int	0x4082ff8c		/* 0xffce026c 40 82 ff 8c */
	.int	0x38600000		/* 0xffce0270 38 60 00 00 */
	.int	0x38210050		/* 0xffce0274 38 21 00 50 */
	.int	0x80010008		/* 0xffce0278 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce027c 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffce0280 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffce0284 4e 80 00 20 */
	.int	0x81840000		/* 0xffce0288 81 84 00 00 */
	.int	0x2c0c0000		/* 0xffce028c 2c 0c 00 00 */
	.int	0x4182003c		/* 0xffce0290 41 82 00 3c */
	.int	0x800c000c		/* 0xffce0294 80 0c 00 0c */
	.int	0x7c001800		/* 0xffce0298 7c 00 18 00 */
	.int	0x40820024		/* 0xffce029c 40 82 00 24 */
	.int	0xa88c003c		/* 0xffce02a0 a8 8c 00 3c */
	.int	0x2c040000		/* 0xffce02a4 2c 04 00 00 */
	.int	0x41800018		/* 0xffce02a8 41 80 00 18 */
	.int	0x88ac003e		/* 0xffce02ac 88 ac 00 3e */
	.int	0x2c050000		/* 0xffce02b0 2c 05 00 00 */
	.int	0x4182000c		/* 0xffce02b4 41 82 00 0c */
	.int	0x7d836378		/* 0xffce02b8 7d 83 63 78 */
	.int	0x4e800020		/* 0xffce02bc 4e 80 00 20 */
	.int	0x818c0000		/* 0xffce02c0 81 8c 00 00 */
	.int	0x2c0c0000		/* 0xffce02c4 2c 0c 00 00 */
	.int	0x4082ffcc		/* 0xffce02c8 40 82 ff cc */
	.int	0x38600000		/* 0xffce02cc 38 60 00 00 */
	.int	0x4e800020		/* 0xffce02d0 4e 80 00 20 */
	.int	0x2c030000		/* 0xffce02d4 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce02d8 40 82 00 0c */
	.int	0x38600000		/* 0xffce02dc 38 60 00 00 */
	.int	0x4e800020		/* 0xffce02e0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce02e4 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffce02e8 bf 81 ff f0 */
	.int	0x90010008		/* 0xffce02ec 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce02f0 94 21 ff b0 */
	.int	0x7c7e1b78		/* 0xffce02f4 7c 7e 1b 78 */
	.int	0x801e0008		/* 0xffce02f8 80 1e 00 08 */
	.int	0x7c9c2378		/* 0xffce02fc 7c 9c 23 78 */
	.int	0x7c00e000		/* 0xffce0300 7c 00 e0 00 */
	.int	0x4082000c		/* 0xffce0304 40 82 00 0c */
	.int	0x38600000		/* 0xffce0308 38 60 00 00 */
	.int	0x48000080		/* 0xffce030c 48 00 00 80 */
	.int	0x80be002c		/* 0xffce0310 80 be 00 2c */
	.int	0x3ba00000		/* 0xffce0314 3b a0 00 00 */
	.int	0x807e000c		/* 0xffce0318 80 7e 00 0c */
	.int	0x38a50001		/* 0xffce031c 38 a5 00 01 */
	.int	0x90be002c		/* 0xffce0320 90 be 00 2c */
	.int	0x939e0008		/* 0xffce0324 93 9e 00 08 */
	.int	0x80830078		/* 0xffce0328 80 83 00 78 */
	.int	0x2c040000		/* 0xffce032c 2c 04 00 00 */
	.int	0x40810038		/* 0xffce0330 40 81 00 38 */
	.int	0x3be00000		/* 0xffce0334 3b e0 00 00 */
	.int	0x80de0038		/* 0xffce0338 80 de 00 38 */
	.int	0x7f84e378		/* 0xffce033c 7f 84 e3 78 */
	.int	0x7c66f82e		/* 0xffce0340 7c 66 f8 2e */
	.int	0x4bffff91		/* 0xffce0344 4b ff ff 91 */
	.int	0x2c030000		/* 0xffce0348 2c 03 00 00 */
	.int	0x40820038		/* 0xffce034c 40 82 00 38 */
	.int	0x819e000c		/* 0xffce0350 81 9e 00 0c */
	.int	0x3bbd0001		/* 0xffce0354 3b bd 00 01 */
	.int	0x806c0078		/* 0xffce0358 80 6c 00 78 */
	.int	0x3bff0004		/* 0xffce035c 3b ff 00 04 */
	.int	0x7c1d1800		/* 0xffce0360 7c 1d 18 00 */
	.int	0x4180ffd4		/* 0xffce0364 41 80 ff d4 */
	.int	0x807e0034		/* 0xffce0368 80 7e 00 34 */
	.int	0x2c030000		/* 0xffce036c 2c 03 00 00 */
	.int	0x41820018		/* 0xffce0370 41 82 00 18 */
	.int	0x7f84e378		/* 0xffce0374 7f 84 e3 78 */
	.int	0x4bffff5d		/* 0xffce0378 4b ff ff 5d */
	.int	0x2c030000		/* 0xffce037c 2c 03 00 00 */
	.int	0x41820008		/* 0xffce0380 41 82 00 08 */
	.int	0x48000008		/* 0xffce0384 48 00 00 08 */
	.int	0x38600000		/* 0xffce0388 38 60 00 00 */
	.int	0x38210050		/* 0xffce038c 38 21 00 50 */
	.int	0x80010008		/* 0xffce0390 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce0394 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffce0398 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffce039c 4e 80 00 20 */
	.int	0x8183000c		/* 0xffce03a0 81 83 00 0c */
	.int	0x818c0078		/* 0xffce03a4 81 8c 00 78 */
	.int	0x2c0c0000		/* 0xffce03a8 2c 0c 00 00 */
	.int	0x40810028		/* 0xffce03ac 40 81 00 28 */
	.int	0x7d8903a6		/* 0xffce03b0 7d 89 03 a6 */
	.int	0x80a30038		/* 0xffce03b4 80 a3 00 38 */
	.int	0x3985fffc		/* 0xffce03b8 39 85 ff fc */
	.int	0x48000008		/* 0xffce03bc 48 00 00 08 */
	.int	0x4182001c		/* 0xffce03c0 41 82 00 1c */
	.int	0x84cc0004		/* 0xffce03c4 84 cc 00 04 */
	.int	0x7c062040		/* 0xffce03c8 7c 06 20 40 */
	.int	0x4200fff4		/* 0xffce03cc 42 00 ff f4 */
	.int	0x4182000c		/* 0xffce03d0 41 82 00 0c */
	.int	0x38600000		/* 0xffce03d4 38 60 00 00 */
	.int	0x4e800020		/* 0xffce03d8 4e 80 00 20 */
	.int	0x38600001		/* 0xffce03dc 38 60 00 01 */
	.int	0x4e800020		/* 0xffce03e0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce03e4 7c 08 02 a6 */
	.int	0x90010008		/* 0xffce03e8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffce03ec 94 21 ff c0 */
	.int	0x39400000		/* 0xffce03f0 39 40 00 00 */
	.int	0x7cab2b78		/* 0xffce03f4 7c ab 2b 78 */
	.int	0x812b0004		/* 0xffce03f8 81 2b 00 04 */
	.int	0x7c882378		/* 0xffce03fc 7c 88 23 78 */
	.int	0x2c090000		/* 0xffce0400 2c 09 00 00 */
	.int	0x7c671b78		/* 0xffce0404 7c 67 1b 78 */
	.int	0x41820024		/* 0xffce0408 41 82 00 24 */
	.int	0x7d234b78		/* 0xffce040c 7d 23 4b 78 */
	.int	0x7d044378		/* 0xffce0410 7d 04 43 78 */
	.int	0x4bffff8d		/* 0xffce0414 4b ff ff 8d */
	.int	0x2c830000		/* 0xffce0418 2c 83 00 00 */
	.int	0x40860010		/* 0xffce041c 40 86 00 10 */
	.int	0x81290004		/* 0xffce0420 81 29 00 04 */
	.int	0x2c090000		/* 0xffce0424 2c 09 00 00 */
	.int	0x4082ffe4		/* 0xffce0428 40 82 ff e4 */
	.int	0x2c090000		/* 0xffce042c 2c 09 00 00 */
	.int	0x40820024		/* 0xffce0430 40 82 00 24 */
	.int	0x810b0000		/* 0xffce0434 81 0b 00 00 */
	.int	0x91070000		/* 0xffce0438 91 07 00 00 */
	.int	0x2c080000		/* 0xffce043c 2c 08 00 00 */
	.int	0x41820008		/* 0xffce0440 41 82 00 08 */
	.int	0x90e80004		/* 0xffce0444 90 e8 00 04 */
	.int	0x91470004		/* 0xffce0448 91 47 00 04 */
	.int	0x90eb0000		/* 0xffce044c 90 eb 00 00 */
	.int	0x48000020		/* 0xffce0450 48 00 00 20 */
	.int	0x91270004		/* 0xffce0454 91 27 00 04 */
	.int	0x81090000		/* 0xffce0458 81 09 00 00 */
	.int	0x2c080000		/* 0xffce045c 2c 08 00 00 */
	.int	0x91070000		/* 0xffce0460 91 07 00 00 */
	.int	0x41820008		/* 0xffce0464 41 82 00 08 */
	.int	0x90e80004		/* 0xffce0468 90 e8 00 04 */
	.int	0x90e90000		/* 0xffce046c 90 e9 00 00 */
	.int	0x800b0004		/* 0xffce0470 80 0b 00 04 */
	.int	0x7c090000		/* 0xffce0474 7c 09 00 00 */
	.int	0x40820008		/* 0xffce0478 40 82 00 08 */
	.int	0x90eb0004		/* 0xffce047c 90 eb 00 04 */
	addi	%r1,%r1,64		/* 0xffce0480 38 21 00 40 */
	.int	0x80010008		/* 0xffce0484 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce0488 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffce048c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce0490 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffce0494 bf 21 ff e4 */
	.int	0x90010008		/* 0xffce0498 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffce049c 94 21 ff a0 */
	.int	0x3bc00000		/* 0xffce04a0 3b c0 00 00 */
	.int	0x7c7c1b78		/* 0xffce04a4 7c 7c 1b 78 */
	.int	0x835c000c		/* 0xffce04a8 83 5c 00 0c */
	.int	0x7cbb2b78		/* 0xffce04ac 7c bb 2b 78 */
	.int	0x833a0078		/* 0xffce04b0 83 3a 00 78 */
	.int	0x7c9d2378		/* 0xffce04b4 7c 9d 23 78 */
	.int	0x389b004c		/* 0xffce04b8 38 9b 00 4c */
	.int	0x7c9f2378		/* 0xffce04bc 7c 9f 23 78 */
	.int	0x4bffd5c9		/* 0xffce04c0 4b ff d5 c9 */
	nop				/* 0xffce04c4 60 00 00 00 */
	.int	0x93dc0000		/* 0xffce04c8 93 dc 00 00 */
	.int	0x7fe5fb78		/* 0xffce04cc 7f e5 fb 78 */
	.int	0x93dc0004		/* 0xffce04d0 93 dc 00 04 */
	.int	0x2f190000		/* 0xffce04d4 2f 19 00 00 */
	.int	0x7f83e378		/* 0xffce04d8 7f 83 e3 78 */
	.int	0x3be00000		/* 0xffce04dc 3b e0 00 00 */
	.int	0x7f84e378		/* 0xffce04e0 7f 84 e3 78 */
	.int	0x4bffff01		/* 0xffce04e4 4b ff ff 01 */
	.int	0x40990058		/* 0xffce04e8 40 99 00 58 */
	.int	0x3bc00000		/* 0xffce04ec 3b c0 00 00 */
	.int	0x819a006c		/* 0xffce04f0 81 9a 00 6c */
	.int	0x7c6cf8ae		/* 0xffce04f4 7c 6c f8 ae */
	.int	0x54630631		/* 0xffce04f8 54 63 06 31 */
	.int	0x41820034		/* 0xffce04fc 41 82 00 34 */
	.int	0x809c0038		/* 0xffce0500 80 9c 00 38 */
	.int	0x7c64f02e		/* 0xffce0504 7c 64 f0 2e */
	.int	0x2c030000		/* 0xffce0508 2c 03 00 00 */
	.int	0x41820024		/* 0xffce050c 41 82 00 24 */
	.int	0x7c03e800		/* 0xffce0510 7c 03 e8 00 */
	.int	0x41820034		/* 0xffce0514 41 82 00 34 */
	.int	0x7fa4eb78		/* 0xffce0518 7f a4 eb 78 */
	.int	0x7f65db78		/* 0xffce051c 7f 65 db 78 */
	.int	0x4bffff71		/* 0xffce0520 4b ff ff 71 */
	.int	0x2c030000		/* 0xffce0524 2c 03 00 00 */
	.int	0x41820008		/* 0xffce0528 41 82 00 08 */
	.int	0x48000020		/* 0xffce052c 48 00 00 20 */
	.int	0x3bff0001		/* 0xffce0530 3b ff 00 01 */
	.int	0x3bde0004		/* 0xffce0534 3b de 00 04 */
	.int	0x7c1fc800		/* 0xffce0538 7c 1f c8 00 */
	.int	0x4180ffb4		/* 0xffce053c 41 80 ff b4 */
	.int	0x38600000		/* 0xffce0540 38 60 00 00 */
	.int	0x48000008		/* 0xffce0544 48 00 00 08 */
	.int	0x3860f501		/* 0xffce0548 38 60 f5 01 */
	.int	0x38210060		/* 0xffce054c 38 21 00 60 */
	.int	0x80010008		/* 0xffce0550 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce0554 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffce0558 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffce055c 4e 80 00 20 */
	.int	0x39600000		/* 0xffce0560 39 60 00 00 */
	.int	0x546c07bf		/* 0xffce0564 54 6c 07 bf */
	.int	0x41820030		/* 0xffce0568 41 82 00 30 */
	.int	0x7c0c2040		/* 0xffce056c 7c 0c 20 40 */
	.int	0x40810008		/* 0xffce0570 40 81 00 08 */
	.int	0x7c8c2378		/* 0xffce0574 7c 8c 23 78 */
	.int	0x280c0000		/* 0xffce0578 28 0c 00 00 */
	.int	0x4081001c		/* 0xffce057c 40 81 00 1c */
	.int	0x7d8903a6		/* 0xffce0580 7d 89 03 a6 */
	.int	0x7c8c2050		/* 0xffce0584 7c 8c 20 50 */
	.int	0x3983ffff		/* 0xffce0588 39 83 ff ff */
	.int	0x9d6c0001		/* 0xffce058c 9d 6c 00 01 */
	.int	0x4200fffc		/* 0xffce0590 42 00 ff fc */
	.int	0x386c0001		/* 0xffce0594 38 6c 00 01 */
	.int	0x2c040004		/* 0xffce0598 2c 04 00 04 */
	.int	0x4180003c		/* 0xffce059c 41 80 00 3c */
	.int	0x3804fffc		/* 0xffce05a0 38 04 ff fc */
	.int	0x7c8a1670		/* 0xffce05a4 7c 8a 16 70 */
	.int	0x7d4903a6		/* 0xffce05a8 7d 49 03 a6 */
	.int	0x2c000003		/* 0xffce05ac 2c 00 00 03 */
	.int	0x41810010		/* 0xffce05b0 41 81 00 10 */
	.int	0x38a00001		/* 0xffce05b4 38 a0 00 01 */
	.int	0x39400001		/* 0xffce05b8 39 40 00 01 */
	.int	0x7ca903a6		/* 0xffce05bc 7c a9 03 a6 */
	.int	0x3983fffc		/* 0xffce05c0 39 83 ff fc */
	.int	0x956c0004		/* 0xffce05c4 95 6c 00 04 */
	.int	0x4200fffc		/* 0xffce05c8 42 00 ff fc */
	.int	0x386c0004		/* 0xffce05cc 38 6c 00 04 */
	.int	0x5546103a		/* 0xffce05d0 55 46 10 3a */
	.int	0x7c862050		/* 0xffce05d4 7c 86 20 50 */
	.int	0x2c040000		/* 0xffce05d8 2c 04 00 00 */
	.int	0x4c810020		/* 0xffce05dc 4c 81 00 20 */
	.int	0x7c8903a6		/* 0xffce05e0 7c 89 03 a6 */
	.int	0x3983ffff		/* 0xffce05e4 39 83 ff ff */
	.int	0x9d6c0001		/* 0xffce05e8 9d 6c 00 01 */
	.int	0x4200fffc		/* 0xffce05ec 42 00 ff fc */
	.int	0x4e800020		/* 0xffce05f0 4e 80 00 20 */
	.int	0x8185000c		/* 0xffce05f4 81 85 00 0c */
	.int	0x810c0078		/* 0xffce05f8 81 0c 00 78 */
	.int	0x2c080000		/* 0xffce05fc 2c 08 00 00 */
	.int	0x4181000c		/* 0xffce0600 41 81 00 0c */
	.int	0x38600000		/* 0xffce0604 38 60 00 00 */
	.int	0x4e800020		/* 0xffce0608 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce060c 7c 08 02 a6 */
	.int	0xbea1ffd4		/* 0xffce0610 be a1 ff d4 */
	.int	0x90010008		/* 0xffce0614 90 01 00 08 */
	.int	0x9421ff10		/* 0xffce0618 94 21 ff 10 */
	.int	0x82e2ff98		/* 0xffce061c 82 e2 ff 98 */
	.int	0x7cfb3b78		/* 0xffce0620 7c fb 3b 78 */
	.int	0x3ba00000		/* 0xffce0624 3b a0 00 00 */
	.int	0x7cdc3378		/* 0xffce0628 7c dc 33 78 */
	.int	0x3b000000		/* 0xffce062c 3b 00 00 00 */
	.int	0x7cbf2b78		/* 0xffce0630 7c bf 2b 78 */
	.int	0x7c9a2378		/* 0xffce0634 7c 9a 23 78 */
	.int	0x7c791b78		/* 0xffce0638 7c 79 1b 78 */
	.int	0x3bc00000		/* 0xffce063c 3b c0 00 00 */
	.int	0x38610038		/* 0xffce0640 38 61 00 38 */
	.int	0x3880002c		/* 0xffce0644 38 80 00 2c */
	.int	0x48009b95		/* 0xffce0648 48 00 9b 95 */
	.int	0x80410014		/* 0xffce064c 80 41 00 14 */
	.int	0x819c000c		/* 0xffce0650 81 9c 00 0c */
	.int	0x7fa4eb78		/* 0xffce0654 7f a4 eb 78 */
	.int	0x818c0034		/* 0xffce0658 81 8c 00 34 */
	.int	0x38a10068		/* 0xffce065c 38 a1 00 68 */
	.int	0x807c0000		/* 0xffce0660 80 7c 00 00 */
	.int	0x4800a281		/* 0xffce0664 48 00 a2 81 */
	.int	0x80410014		/* 0xffce0668 80 41 00 14 */
	.int	0x2c030000		/* 0xffce066c 2c 03 00 00 */
	.int	0x408200d4		/* 0xffce0670 40 82 00 d4 */
	.int	0x80a10070		/* 0xffce0674 80 a1 00 70 */
	.int	0x2c05003f		/* 0xffce0678 2c 05 00 3f */
	.int	0x418100c4		/* 0xffce067c 41 81 00 c4 */
	.int	0x80610074		/* 0xffce0680 80 61 00 74 */
	.int	0x38810081		/* 0xffce0684 38 81 00 81 */
	.int	0x3ac10080		/* 0xffce0688 3a c1 00 80 */
	.int	0x3aa10080		/* 0xffce068c 3a a1 00 80 */
	.int	0x48009c55		/* 0xffce0690 48 00 9c 55 */
	.int	0x80410014		/* 0xffce0694 80 41 00 14 */
	.int	0x80010070		/* 0xffce0698 80 01 00 70 */
	.int	0x38e00001		/* 0xffce069c 38 e0 00 01 */
	.int	0x98010080		/* 0xffce06a0 98 01 00 80 */
	.int	0x7f24cb78		/* 0xffce06a4 7f 24 cb 78 */
	.int	0x38c10038		/* 0xffce06a8 38 c1 00 38 */
	.int	0x92c1003c		/* 0xffce06ac 92 c1 00 3c */
	.int	0x7f45d378		/* 0xffce06b0 7f 45 d3 78 */
	.int	0x92a10038		/* 0xffce06b4 92 a1 00 38 */
	.int	0x7f69db78		/* 0xffce06b8 7f 69 db 78 */
	.int	0x9b01005a		/* 0xffce06bc 9b 01 00 5a */
	.int	0x80010068		/* 0xffce06c0 80 01 00 68 */
	.int	0x98e10059		/* 0xffce06c4 98 e1 00 59 */
	.int	0x8181006c		/* 0xffce06c8 81 81 00 6c */
	.int	0x98e10058		/* 0xffce06cc 98 e1 00 58 */
	.int	0x89010078		/* 0xffce06d0 89 01 00 78 */
	.int	0x9001005c		/* 0xffce06d4 90 01 00 5c */
	.int	0x5500d7fe		/* 0xffce06d8 55 00 d7 fe */
	.int	0x91810060		/* 0xffce06dc 91 81 00 60 */
	.int	0x819f000c		/* 0xffce06e0 81 9f 00 0c */
	.int	0x818c0024		/* 0xffce06e4 81 8c 00 24 */
	.int	0x91810050		/* 0xffce06e8 91 81 00 50 */
	.int	0x98170000		/* 0xffce06ec 98 17 00 00 */
	.int	0x807f0038		/* 0xffce06f0 80 7f 00 38 */
	.int	0x7c63f214		/* 0xffce06f4 7c 63 f2 14 */
	.int	0x48000061		/* 0xffce06f8 48 00 00 61 */
	.int	0x2c030000		/* 0xffce06fc 2c 03 00 00 */
	.int	0x40800020		/* 0xffce0700 40 80 00 20 */
	.int	0x2c03f50c		/* 0xffce0704 2c 03 f5 0c */
	.int	0x4082003c		/* 0xffce0708 40 82 00 3c */
	.int	0x88010078		/* 0xffce070c 88 01 00 78 */
	.int	0x54000673		/* 0xffce0710 54 00 06 73 */
	.int	0x41820030		/* 0xffce0714 41 82 00 30 */
	.int	0x809f0038		/* 0xffce0718 80 9f 00 38 */
	.int	0x7f1e212e		/* 0xffce071c 7f 1e 21 2e */
	.int	0x807f000c		/* 0xffce0720 80 7f 00 0c */
	.int	0x3bbd0001		/* 0xffce0724 3b bd 00 01 */
	.int	0x80830078		/* 0xffce0728 80 83 00 78 */
	.int	0x3bde0004		/* 0xffce072c 3b de 00 04 */
	.int	0x7c1d2000		/* 0xffce0730 7c 1d 20 00 */
	.int	0x4180ff0c		/* 0xffce0734 41 80 ff 0c */
	.int	0x38600000		/* 0xffce0738 38 60 00 00 */
	.int	0x48000008		/* 0xffce073c 48 00 00 08 */
	.int	0x3860f4fc		/* 0xffce0740 38 60 f4 fc */
	.int	0x382100f0		/* 0xffce0744 38 21 00 f0 */
	.int	0x80010008		/* 0xffce0748 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce074c 7c 08 03 a6 */
	.int	0xbaa1ffd4		/* 0xffce0750 ba a1 ff d4 */
	.int	0x4e800020		/* 0xffce0754 4e 80 00 20 */
	.int	0x7d800026		/* 0xffce0758 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffce075c 7c 08 02 a6 */
	.int	0xbe61ffcc		/* 0xffce0760 be 61 ff cc */
	.int	0x91810004		/* 0xffce0764 91 81 00 04 */
	.int	0x90010008		/* 0xffce0768 90 01 00 08 */
	.int	0x9421ff70		/* 0xffce076c 94 21 ff 70 */
	.int	0x3be00000		/* 0xffce0770 3b e0 00 00 */
	.int	0x7c7a1b78		/* 0xffce0774 7c 7a 1b 78 */
	.int	0x93fa0000		/* 0xffce0778 93 fa 00 00 */
	.int	0x7d354b78		/* 0xffce077c 7d 35 4b 78 */
	.int	0x3bc00000		/* 0xffce0780 3b c0 00 00 */
	.int	0x7cdd3378		/* 0xffce0784 7c dd 33 78 */
	.int	0x3a600000		/* 0xffce0788 3a 60 00 00 */
	.int	0x551b063e		/* 0xffce078c 55 1b 06 3e */
	.int	0x9bf50000		/* 0xffce0790 9b f5 00 00 */
	.int	0x7cf63b78		/* 0xffce0794 7c f6 3b 78 */
	.int	0x895d0022		/* 0xffce0798 89 5d 00 22 */
	.int	0x7cb92b78		/* 0xffce079c 7c b9 2b 78 */
	.int	0x2c0a0000		/* 0xffce07a0 2c 0a 00 00 */
	.int	0x7c9c2378		/* 0xffce07a4 7c 9c 23 78 */
	.int	0x3be00000		/* 0xffce07a8 3b e0 00 00 */
	.int	0x40820048		/* 0xffce07ac 40 82 00 48 */
	.int	0x56cb077b		/* 0xffce07b0 56 cb 07 7b */
	.int	0x40820040		/* 0xffce07b4 40 82 00 40 */
	.int	0x807d0004		/* 0xffce07b8 80 7d 00 04 */
	.int	0x38dc004c		/* 0xffce07bc 38 dc 00 4c */
	.int	0x809d001c		/* 0xffce07c0 80 9d 00 1c */
	.int	0x80bd0018		/* 0xffce07c4 80 bd 00 18 */
	.int	0x4bfff9fd		/* 0xffce07c8 4b ff f9 fd */
	.int	0x7c7f1b78		/* 0xffce07cc 7c 7f 1b 78 */
	.int	0x2f1f0000		/* 0xffce07d0 2f 1f 00 00 */
	.int	0x419a0020		/* 0xffce07d4 41 9a 00 20 */
	.int	0x8063000c		/* 0xffce07d8 80 63 00 0c */
	.int	0x7fa4eb78		/* 0xffce07dc 7f a4 eb 78 */
	.int	0x480043d1		/* 0xffce07e0 48 00 43 d1 */
	nop				/* 0xffce07e4 60 00 00 00 */
	.int	0xb0610038		/* 0xffce07e8 b0 61 00 38 */
	.int	0x2c030000		/* 0xffce07ec 2c 03 00 00 */
	.int	0x408202dc		/* 0xffce07f0 40 82 02 dc */
	.int	0x2d9f0000		/* 0xffce07f4 2d 9f 00 00 */
	.int	0x408e004c		/* 0xffce07f8 40 8e 00 4c */
	.int	0x38a1003c		/* 0xffce07fc 38 a1 00 3c */
	.int	0x7f83e378		/* 0xffce0800 7f 83 e3 78 */
	.int	0x38e10038		/* 0xffce0804 38 e1 00 38 */
	.int	0x7fa4eb78		/* 0xffce0808 7f a4 eb 78 */
	.int	0x7ec6b378		/* 0xffce080c 7e c6 b3 78 */
	.int	0x48005439		/* 0xffce0810 48 00 54 39 */
	nop				/* 0xffce0814 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffce0818 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffce081c 2c 1e 00 00 */
	.int	0x418202ac		/* 0xffce0820 41 82 02 ac */
	.int	0x56d8077b		/* 0xffce0824 56 d8 07 7b */
	.int	0x4d000000		/* 0xffce0828 4d 00 00 00 */
	.int	0x408a0014		/* 0xffce082c 40 8a 00 14 */
	.int	0x389c004c		/* 0xffce0830 38 9c 00 4c */
	.int	0x4bfffa55		/* 0xffce0834 4b ff fa 55 */
	.int	0x7c7f1b78		/* 0xffce0838 7c 7f 1b 78 */
	.int	0x2d9f0000		/* 0xffce083c 2d 9f 00 00 */
	.int	0x418e0074		/* 0xffce0840 41 8e 00 74 */
	.int	0x93fa0000		/* 0xffce0844 93 fa 00 00 */
	.int	0x56c607bd		/* 0xffce0848 56 c6 07 bd */
	.int	0x4182000c		/* 0xffce084c 41 82 00 0c */
	.int	0x38600002		/* 0xffce0850 38 60 00 02 */
	.int	0x480002b0		/* 0xffce0854 48 00 02 b0 */
	.int	0x809f0008		/* 0xffce0858 80 9f 00 08 */
	.int	0x7c04c800		/* 0xffce085c 7c 04 c8 00 */
	.int	0x4182001c		/* 0xffce0860 41 82 00 1c */
	.int	0x7fe3fb78		/* 0xffce0864 7f e3 fb 78 */
	.int	0x7f24cb78		/* 0xffce0868 7f 24 cb 78 */
	.int	0x4bfffa69		/* 0xffce086c 4b ff fa 69 */
	.int	0xb0610038		/* 0xffce0870 b0 61 00 38 */
	.int	0x2c030000		/* 0xffce0874 2c 03 00 00 */
	.int	0x40820210		/* 0xffce0878 40 82 02 10 */
	.int	0xab5f003c		/* 0xffce087c ab 5f 00 3c */
	.int	0x2c1a0003		/* 0xffce0880 2c 1a 00 03 */
	.int	0x41820028		/* 0xffce0884 41 82 00 28 */
	.int	0x57630631		/* 0xffce0888 57 63 06 31 */
	.int	0x41820020		/* 0xffce088c 41 82 00 20 */
	.int	0x7fe3fb78		/* 0xffce0890 7f e3 fb 78 */
	.int	0x7f85e378		/* 0xffce0894 7f 85 e3 78 */
	.int	0x7fe4fb78		/* 0xffce0898 7f e4 fb 78 */
	.int	0x4bfffbf5		/* 0xffce089c 4b ff fb f5 */
	.int	0xb0610038		/* 0xffce08a0 b0 61 00 38 */
	.int	0x2c030000		/* 0xffce08a4 2c 03 00 00 */
	.int	0x408201e0		/* 0xffce08a8 40 82 01 e0 */
	.int	0x38600002		/* 0xffce08ac 38 60 00 02 */
	.int	0x48000254		/* 0xffce08b0 48 00 02 54 */
	.int	0x3a800001		/* 0xffce08b4 3a 80 00 01 */
	.int	0x56db07ff		/* 0xffce08b8 56 db 07 ff */
	.int	0x40820010		/* 0xffce08bc 40 82 00 10 */
	.int	0x3860f4ff		/* 0xffce08c0 38 60 f4 ff */
	.int	0xb0610038		/* 0xffce08c4 b0 61 00 38 */
	.int	0x480001c0		/* 0xffce08c8 48 00 01 c0 */
	.int	0x3b600000		/* 0xffce08cc 3b 60 00 00 */
	.int	0x8081003c		/* 0xffce08d0 80 81 00 3c */
	.int	0x2c040000		/* 0xffce08d4 2c 04 00 00 */
	.int	0x40820028		/* 0xffce08d8 40 82 00 28 */
	.int	0x38c1003c		/* 0xffce08dc 38 c1 00 3c */
	.int	0x7f83e378		/* 0xffce08e0 7f 83 e3 78 */
	.int	0x7fc4f378		/* 0xffce08e4 7f c4 f3 78 */
	.int	0x7ec5b378		/* 0xffce08e8 7e c5 b3 78 */
	.int	0x48004351		/* 0xffce08ec 48 00 43 51 */
	nop				/* 0xffce08f0 60 00 00 00 */
	.int	0xb0610038		/* 0xffce08f4 b0 61 00 38 */
	.int	0x2c030000		/* 0xffce08f8 2c 03 00 00 */
	.int	0x408201fc		/* 0xffce08fc 40 82 01 fc */
	.int	0x809e0078		/* 0xffce0900 80 9e 00 78 */
	.int	0x831e0068		/* 0xffce0904 83 1e 00 68 */
	.int	0x5484103a		/* 0xffce0908 54 84 10 3a */
	.int	0x5703103a		/* 0xffce090c 57 03 10 3a */
	.int	0x7c632214		/* 0xffce0910 7c 63 22 14 */
	.int	0x38630048		/* 0xffce0914 38 63 00 48 */
	.int	0x48008879		/* 0xffce0918 48 00 88 79 */
	nop				/* 0xffce091c 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffce0920 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffce0924 2c 1f 00 00 */
	.int	0x40820014		/* 0xffce0928 40 82 00 14 */
	.int	0x3ae0f507		/* 0xffce092c 3a e0 f5 07 */
	.int	0xb2e10038		/* 0xffce0930 b2 e1 00 38 */
	.int	0x2d9f0000		/* 0xffce0934 2d 9f 00 00 */
	.int	0x48000150		/* 0xffce0938 48 00 01 50 */
	.int	0x93df000c		/* 0xffce093c 93 df 00 0c */
	.int	0x7f83e378		/* 0xffce0940 7f 83 e3 78 */
	.int	0x933f0008		/* 0xffce0944 93 3f 00 08 */
	.int	0x929f002c		/* 0xffce0948 92 9f 00 2c */
	.int	0x4bffeda5		/* 0xffce094c 4b ff ed a5 */
	nop				/* 0xffce0950 60 00 00 00 */
	.int	0x907f0024		/* 0xffce0954 90 7f 00 24 */
	.int	0x389f0010		/* 0xffce0958 38 9f 00 10 */
	.int	0x7c972378		/* 0xffce095c 7c 97 23 78 */
	.int	0x3861003c		/* 0xffce0960 38 61 00 3c */
	.int	0x38a00014		/* 0xffce0964 38 a0 00 14 */
	.int	0x4800997d		/* 0xffce0968 48 00 99 7d */
	.int	0x80410014		/* 0xffce096c 80 41 00 14 */
	.int	0x38bc004c		/* 0xffce0970 38 bc 00 4c */
	.int	0x408a0010		/* 0xffce0974 40 8a 00 10 */
	.int	0x881e004e		/* 0xffce0978 88 1e 00 4e */
	.int	0x2c000000		/* 0xffce097c 2c 00 00 00 */
	.int	0x4182000c		/* 0xffce0980 41 82 00 0c */
	.int	0x9a7f003e		/* 0xffce0984 9a 7f 00 3e */
	.int	0x48000008		/* 0xffce0988 48 00 00 08 */
	.int	0x9a9f003e		/* 0xffce098c 9a 9f 00 3e */
	.int	0x2c1b0000		/* 0xffce0990 2c 1b 00 00 */
	.int	0x5703103a		/* 0xffce0994 57 03 10 3a */
	.int	0x7c9f1a14		/* 0xffce0998 7c 9f 1a 14 */
	.int	0x38840048		/* 0xffce099c 38 84 00 48 */
	.int	0x909f0038		/* 0xffce09a0 90 9f 00 38 */
	.int	0x41820008		/* 0xffce09a4 41 82 00 08 */
	.int	0x93fb0034		/* 0xffce09a8 93 fb 00 34 */
	.int	0x80da0000		/* 0xffce09ac 80 da 00 00 */
	.int	0x2c060000		/* 0xffce09b0 2c 06 00 00 */
	.int	0x40820008		/* 0xffce09b4 40 82 00 08 */
	.int	0x93fa0000		/* 0xffce09b8 93 fa 00 00 */
	.int	0x807e0064		/* 0xffce09bc 80 7e 00 64 */
	.int	0x38630001		/* 0xffce09c0 38 63 00 01 */
	.int	0x907e0064		/* 0xffce09c4 90 7e 00 64 */
	.int	0x7fe3fb78		/* 0xffce09c8 7f e3 fb 78 */
	.int	0x809a0000		/* 0xffce09cc 80 9a 00 00 */
	.int	0x4bfffa15		/* 0xffce09d0 4b ff fa 15 */
	.int	0x7f83e378		/* 0xffce09d4 7f 83 e3 78 */
	.int	0x7f24cb78		/* 0xffce09d8 7f 24 cb 78 */
	.int	0x7fe5fb78		/* 0xffce09dc 7f e5 fb 78 */
	.int	0x7ee6bb78		/* 0xffce09e0 7e e6 bb 78 */
	.int	0x7ea7ab78		/* 0xffce09e4 7e a7 ab 78 */
	.int	0x4bfffc0d		/* 0xffce09e8 4b ff fc 0d */
	.int	0xb0610038		/* 0xffce09ec b0 61 00 38 */
	.int	0x2c030000		/* 0xffce09f0 2c 03 00 00 */
	.int	0x40820090		/* 0xffce09f4 40 82 00 90 */
	.int	0x837e007c		/* 0xffce09f8 83 7e 00 7c */
	.int	0x2c1b0000		/* 0xffce09fc 2c 1b 00 00 */
	.int	0x41820020		/* 0xffce0a00 41 82 00 20 */
	.int	0x3861003c		/* 0xffce0a04 38 61 00 3c */
	.int	0x7f7edb78		/* 0xffce0a08 7f 7e db 78 */
	.int	0x38800014		/* 0xffce0a0c 38 80 00 14 */
	.int	0x7ffbfb78		/* 0xffce0a10 7f fb fb 78 */
	.int	0x480097c9		/* 0xffce0a14 48 00 97 c9 */
	.int	0x80410014		/* 0xffce0a18 80 41 00 14 */
	.int	0x4bfffeb4		/* 0xffce0a1c 4b ff fe b4 */
	.int	0x8b1d0022		/* 0xffce0a20 8b 1d 00 22 */
	.int	0x2c180000		/* 0xffce0a24 2c 18 00 00 */
	.int	0x408200d8		/* 0xffce0a28 40 82 00 d8 */
	.int	0x807d001c		/* 0xffce0a2c 80 7d 00 1c */
	.int	0x9a7d0022		/* 0xffce0a30 9a 7d 00 22 */
	.int	0x38830001		/* 0xffce0a34 38 83 00 01 */
	.int	0x909d001c		/* 0xffce0a38 90 9d 00 1c */
	.int	0x2c030000		/* 0xffce0a3c 2c 03 00 00 */
	.int	0x9a9d0021		/* 0xffce0a40 9a 9d 00 21 */
	.int	0x40820010		/* 0xffce0a44 40 82 00 10 */
	.int	0x80be0038		/* 0xffce0a48 80 be 00 38 */
	.int	0x90bd0024		/* 0xffce0a4c 90 bd 00 24 */
	.int	0x90bd0028		/* 0xffce0a50 90 bd 00 28 */
	.int	0x38a1003c		/* 0xffce0a54 38 a1 00 3c */
	.int	0x7f83e378		/* 0xffce0a58 7f 83 e3 78 */
	.int	0x38e10038		/* 0xffce0a5c 38 e1 00 38 */
	.int	0x7fa4eb78		/* 0xffce0a60 7f a4 eb 78 */
	.int	0x38c00003		/* 0xffce0a64 38 c0 00 03 */
	.int	0x480051e1		/* 0xffce0a68 48 00 51 e1 */
	nop				/* 0xffce0a6c 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffce0a70 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffce0a74 2c 1e 00 00 */
	.int	0x41820088		/* 0xffce0a78 41 82 00 88 */
	.int	0x7ffbfb78		/* 0xffce0a7c 7f fb fb 78 */
	.int	0x4bfffe50		/* 0xffce0a80 4b ff fe 50 */
	.int	0x2d9f0000		/* 0xffce0a84 2d 9f 00 00 */
	.int	0x418e0010		/* 0xffce0a88 41 8e 00 10 */
	.int	0x3860fffe		/* 0xffce0a8c 38 60 ff fe */
	.int	0xb07f003c		/* 0xffce0a90 b0 7f 00 3c */
	.int	0x48000038		/* 0xffce0a94 48 00 00 38 */
	.int	0x8081003c		/* 0xffce0a98 80 81 00 3c */
	.int	0x2c040000		/* 0xffce0a9c 2c 04 00 00 */
	.int	0x41820010		/* 0xffce0aa0 41 82 00 10 */
	.int	0x3861003c		/* 0xffce0aa4 38 61 00 3c */
	.int	0x48004595		/* 0xffce0aa8 48 00 45 95 */
	nop				/* 0xffce0aac 60 00 00 00 */
	.int	0x83fe0064		/* 0xffce0ab0 83 fe 00 64 */
	.int	0x2c1f0000		/* 0xffce0ab4 2c 1f 00 00 */
	.int	0x41810014		/* 0xffce0ab8 41 81 00 14 */
	.int	0x7f83e378		/* 0xffce0abc 7f 83 e3 78 */
	.int	0x7fc4f378		/* 0xffce0ac0 7f c4 f3 78 */
	.int	0x48004ab9		/* 0xffce0ac4 48 00 4a b9 */
	nop				/* 0xffce0ac8 60 00 00 00 */
	.int	0x8bf50000		/* 0xffce0acc 8b f5 00 00 */
	.int	0x2c1f0000		/* 0xffce0ad0 2c 1f 00 00 */
	.int	0x4082001c		/* 0xffce0ad4 40 82 00 1c */
	.int	0x807d0000		/* 0xffce0ad8 80 7d 00 00 */
	.int	0x7ea4ab78		/* 0xffce0adc 7e a4 ab 78 */
	.int	0x88a30000		/* 0xffce0ae0 88 a3 00 00 */
	.int	0x38a50002		/* 0xffce0ae4 38 a5 00 02 */
	.int	0x480097fd		/* 0xffce0ae8 48 00 97 fd */
	.int	0x80410014		/* 0xffce0aec 80 41 00 14 */
	.int	0xa8610038		/* 0xffce0af0 a8 61 00 38 */
	.int	0x48000010		/* 0xffce0af4 48 00 00 10 */
	.int	0x2d9f0000		/* 0xffce0af8 2d 9f 00 00 */
	.int	0x4bffff8c		/* 0xffce0afc 4b ff ff 8c */
	.int	0x38600000		/* 0xffce0b00 38 60 00 00 */
	.int	0x38210090		/* 0xffce0b04 38 21 00 90 */
	.int	0x80010008		/* 0xffce0b08 80 01 00 08 */
	.int	0x81810004		/* 0xffce0b0c 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffce0b10 7c 08 03 a6 */
	.int	0xba61ffcc		/* 0xffce0b14 ba 61 ff cc */
	.int	0x7d838120		/* 0xffce0b18 7d 83 81 20 */
	.int	0x4e800020		/* 0xffce0b1c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce0b20 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffce0b24 bf a1 ff f4 */
	.int	0x90010008		/* 0xffce0b28 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce0b2c 94 21 ff b0 */
	.int	0x7c9f2378		/* 0xffce0b30 7c 9f 23 78 */
	.int	0x7c7d1b78		/* 0xffce0b34 7c 7d 1b 78 */
	.int	0x48009855		/* 0xffce0b38 48 00 98 55 */
	.int	0x80410014		/* 0xffce0b3c 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffce0b40 7c 7e 1b 78 */
	.int	0x7c1ef800		/* 0xffce0b44 7c 1e f8 00 */
	.int	0x41820010		/* 0xffce0b48 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffce0b4c 7f e3 fb 78 */
	.int	0x480099d5		/* 0xffce0b50 48 00 99 d5 */
	.int	0x80410014		/* 0xffce0b54 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffce0b58 7f a3 eb 78 */
	.int	0x48009b49		/* 0xffce0b5c 48 00 9b 49 */
	.int	0x80410014		/* 0xffce0b60 80 41 00 14 */
	.int	0x7c1ef800		/* 0xffce0b64 7c 1e f8 00 */
	.int	0x41820010		/* 0xffce0b68 41 82 00 10 */
	.int	0x7fc3f378		/* 0xffce0b6c 7f c3 f3 78 */
	.int	0x480099b5		/* 0xffce0b70 48 00 99 b5 */
	.int	0x80410014		/* 0xffce0b74 80 41 00 14 */
	.int	0x38210050		/* 0xffce0b78 38 21 00 50 */
	.int	0x80010008		/* 0xffce0b7c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce0b80 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffce0b84 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffce0b88 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce0b8c 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffce0b90 bf 61 ff ec */
	.int	0x90010008		/* 0xffce0b94 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce0b98 94 21 ff b0 */
	.int	0x54df103a		/* 0xffce0b9c 54 df 10 3a */
	.int	0x7d7f2a14		/* 0xffce0ba0 7d 7f 2a 14 */
	.int	0x814b0048		/* 0xffce0ba4 81 4b 00 48 */
	.int	0x2c0a0000		/* 0xffce0ba8 2c 0a 00 00 */
	.int	0x40820008		/* 0xffce0bac 40 82 00 08 */
	.int	0x4800012c		/* 0xffce0bb0 48 00 01 2c */
	.int	0x39000000		/* 0xffce0bb4 39 00 00 00 */
	.int	0x7cbd2b78		/* 0xffce0bb8 7c bd 2b 78 */
	.int	0x819d000c		/* 0xffce0bbc 81 9d 00 0c */
	.int	0x7cde3378		/* 0xffce0bc0 7c de 33 78 */
	.int	0x7c7c1b78		/* 0xffce0bc4 7c 7c 1b 78 */
	.int	0x57cb2834		/* 0xffce0bc8 57 cb 28 34 */
	.int	0x7d8c5a14		/* 0xffce0bcc 7d 8c 5a 14 */
	.int	0x7d5f5378		/* 0xffce0bd0 7d 5f 53 78 */
	.int	0x880c009f		/* 0xffce0bd4 88 0c 00 9f */
	.int	0x3b6c0088		/* 0xffce0bd8 3b 6c 00 88 */
	.int	0x2c000000		/* 0xffce0bdc 2c 00 00 00 */
	.int	0x41820008		/* 0xffce0be0 41 82 00 08 */
	.int	0x480000f8		/* 0xffce0be4 48 00 00 f8 */
	.int	0x54e007ff		/* 0xffce0be8 54 e0 07 ff */
	.int	0x41820018		/* 0xffce0bec 41 82 00 18 */
	.int	0x807f0010		/* 0xffce0bf0 80 7f 00 10 */
	.int	0x80bc0008		/* 0xffce0bf4 80 bc 00 08 */
	.int	0x7c032800		/* 0xffce0bf8 7c 03 28 00 */
	.int	0x40820008		/* 0xffce0bfc 40 82 00 08 */
	.int	0x911f0010		/* 0xffce0c00 91 1f 00 10 */
	.int	0x80df000c		/* 0xffce0c04 80 df 00 0c */
	.int	0x2c040000		/* 0xffce0c08 2c 04 00 00 */
	.int	0x38c6ffff		/* 0xffce0c0c 38 c6 ff ff */
	.int	0x90df000c		/* 0xffce0c10 90 df 00 0c */
	.int	0x41820028		/* 0xffce0c14 41 82 00 28 */
	.int	0x8864000f		/* 0xffce0c18 88 64 00 0f */
	.int	0x2c030000		/* 0xffce0c1c 2c 03 00 00 */
	.int	0x4182001c		/* 0xffce0c20 41 82 00 1c */
	.int	0x809b0008		/* 0xffce0c24 80 9b 00 08 */
	.int	0x2c040000		/* 0xffce0c28 2c 04 00 00 */
	.int	0x40810010		/* 0xffce0c2c 40 81 00 10 */
	.int	0x807f0024		/* 0xffce0c30 80 7f 00 24 */
	.int	0x48009909		/* 0xffce0c34 48 00 99 09 */
	.int	0x80410014		/* 0xffce0c38 80 41 00 14 */
	.int	0x801f000c		/* 0xffce0c3c 80 1f 00 0c */
	.int	0x2c000000		/* 0xffce0c40 2c 00 00 00 */
	.int	0x41810098		/* 0xffce0c44 41 81 00 98 */
	.int	0x807f0008		/* 0xffce0c48 80 7f 00 08 */
	.int	0x2c030000		/* 0xffce0c4c 2c 03 00 00 */
	.int	0x4181008c		/* 0xffce0c50 41 81 00 8c */
	.int	0x893f001b		/* 0xffce0c54 89 3f 00 1b */
	.int	0x2c090001		/* 0xffce0c58 2c 09 00 01 */
	.int	0x41820040		/* 0xffce0c5c 41 82 00 40 */
	.int	0x2c090003		/* 0xffce0c60 2c 09 00 03 */
	.int	0x41820028		/* 0xffce0c64 41 82 00 28 */
	.int	0x2c090005		/* 0xffce0c68 2c 09 00 05 */
	.int	0x40820054		/* 0xffce0c6c 40 82 00 54 */
	.int	0x809f001c		/* 0xffce0c70 80 9f 00 1c */
	.int	0x90810038		/* 0xffce0c74 90 81 00 38 */
	.int	0x81810038		/* 0xffce0c78 81 81 00 38 */
	.int	0x807f0020		/* 0xffce0c7c 80 7f 00 20 */
	.int	0x48009c65		/* 0xffce0c80 48 00 9c 65 */
	.int	0x80410014		/* 0xffce0c84 80 41 00 14 */
	.int	0x48000038		/* 0xffce0c88 48 00 00 38 */
	.int	0x807f0020		/* 0xffce0c8c 80 7f 00 20 */
	.int	0x809f001c		/* 0xffce0c90 80 9f 00 1c */
	.int	0x4bfffe8d		/* 0xffce0c94 4b ff fe 8d */
	.int	0x48000028		/* 0xffce0c98 48 00 00 28 */
	.int	0x817d000c		/* 0xffce0c9c 81 7d 00 0c */
	.int	0x7fc5f378		/* 0xffce0ca0 7f c5 f3 78 */
	.int	0x806b0044		/* 0xffce0ca4 80 6b 00 44 */
	.int	0x809c0008		/* 0xffce0ca8 80 9c 00 08 */
	.int	0x8183004c		/* 0xffce0cac 81 83 00 4c */
	.int	0x806b0048		/* 0xffce0cb0 80 6b 00 48 */
	.int	0x80df0024		/* 0xffce0cb4 80 df 00 24 */
	.int	0x48009c2d		/* 0xffce0cb8 48 00 9c 2d */
	.int	0x80410014		/* 0xffce0cbc 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffce0cc0 7f e3 fb 78 */
	.int	0x7f64db78		/* 0xffce0cc4 7f 64 db 78 */
	.int	0x4bffcdc1		/* 0xffce0cc8 4b ff cd c1 */
	nop				/* 0xffce0ccc 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffce0cd0 7f e3 fb 78 */
	.int	0x480084c9		/* 0xffce0cd4 48 00 84 c9 */
	nop				/* 0xffce0cd8 60 00 00 00 */
	.int	0x38210050		/* 0xffce0cdc 38 21 00 50 */
	.int	0x80010008		/* 0xffce0ce0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce0ce4 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffce0ce8 bb 61 ff ec */
	.int	0x4e800020		/* 0xffce0cec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce0cf0 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffce0cf4 bf 21 ff e4 */
	.int	0x90010008		/* 0xffce0cf8 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffce0cfc 94 21 ff a0 */
	.int	0x3be00000		/* 0xffce0d00 3b e0 00 00 */
	.int	0x7cbe2b78		/* 0xffce0d04 7c be 2b 78 */
	.int	0x833e000c		/* 0xffce0d08 83 3e 00 0c */
	.int	0x7c7d1b78		/* 0xffce0d0c 7c 7d 1b 78 */
	.int	0x83590068		/* 0xffce0d10 83 59 00 68 */
	.int	0x387e0010		/* 0xffce0d14 38 7e 00 10 */
	.int	0x7cdc3378		/* 0xffce0d18 7c dc 33 78 */
	.int	0x7c9b2378		/* 0xffce0d1c 7c 9b 23 78 */
	.int	0x4800431d		/* 0xffce0d20 48 00 43 1d */
	nop				/* 0xffce0d24 60 00 00 00 */
	.int	0x2c1a0000		/* 0xffce0d28 2c 1a 00 00 */
	.int	0x40810028		/* 0xffce0d2c 40 81 00 28 */
	.int	0x7fe6fb78		/* 0xffce0d30 7f e6 fb 78 */
	.int	0x3bff0001		/* 0xffce0d34 3b ff 00 01 */
	.int	0x7fa3eb78		/* 0xffce0d38 7f a3 eb 78 */
	.int	0x7f64db78		/* 0xffce0d3c 7f 64 db 78 */
	.int	0x7fc5f378		/* 0xffce0d40 7f c5 f3 78 */
	.int	0x7f87e378		/* 0xffce0d44 7f 87 e3 78 */
	.int	0x4bfffe45		/* 0xffce0d48 4b ff fe 45 */
	.int	0x7c1fd000		/* 0xffce0d4c 7c 1f d0 00 */
	.int	0x4180ffe0		/* 0xffce0d50 41 80 ff e0 */
	.int	0x389d004c		/* 0xffce0d54 38 9d 00 4c */
	.int	0x7fc3f378		/* 0xffce0d58 7f c3 f3 78 */
	.int	0x4bffcd2d		/* 0xffce0d5c 4b ff cd 2d */
	nop				/* 0xffce0d60 60 00 00 00 */
	.int	0x809e0024		/* 0xffce0d64 80 9e 00 24 */
	.int	0x7fa3eb78		/* 0xffce0d68 7f a3 eb 78 */
	.int	0x4bffea9d		/* 0xffce0d6c 4b ff ea 9d */
	nop				/* 0xffce0d70 60 00 00 00 */
	.int	0x7fc3f378		/* 0xffce0d74 7f c3 f3 78 */
	.int	0x48008425		/* 0xffce0d78 48 00 84 25 */
	nop				/* 0xffce0d7c 60 00 00 00 */
	.int	0x81990064		/* 0xffce0d80 81 99 00 64 */
	.int	0x380cffff		/* 0xffce0d84 38 0c ff ff */
	.int	0x90190064		/* 0xffce0d88 90 19 00 64 */
	.int	0x2c000000		/* 0xffce0d8c 2c 00 00 00 */
	.int	0x41810014		/* 0xffce0d90 41 81 00 14 */
	.int	0x7fa3eb78		/* 0xffce0d94 7f a3 eb 78 */
	.int	0x7f24cb78		/* 0xffce0d98 7f 24 cb 78 */
	.int	0x480047e1		/* 0xffce0d9c 48 00 47 e1 */
	nop				/* 0xffce0da0 60 00 00 00 */
	.int	0x38210060		/* 0xffce0da4 38 21 00 60 */
	.int	0x80010008		/* 0xffce0da8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce0dac 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffce0db0 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffce0db4 4e 80 00 20 */
	.int	0x7d800026		/* 0xffce0db8 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffce0dbc 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffce0dc0 bf 81 ff f0 */
	.int	0x91810004		/* 0xffce0dc4 91 81 00 04 */
	.int	0x90010008		/* 0xffce0dc8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce0dcc 94 21 ff b0 */
	.int	0x7cbd2b78		/* 0xffce0dd0 7c bd 2b 78 */
	.int	0x7c7e1b78		/* 0xffce0dd4 7c 7e 1b 78 */
	.int	0x80be004c		/* 0xffce0dd8 80 be 00 4c */
	.int	0x7c9c2378		/* 0xffce0ddc 7c 9c 23 78 */
	.int	0x2c050000		/* 0xffce0de0 2c 05 00 00 */
	.int	0x41820044		/* 0xffce0de4 41 82 00 44 */
	.int	0x80650008		/* 0xffce0de8 80 65 00 08 */
	.int	0x83e50000		/* 0xffce0dec 83 e5 00 00 */
	.int	0x7c03e800		/* 0xffce0df0 7c 03 e8 00 */
	.int	0x2d1f0000		/* 0xffce0df4 2d 1f 00 00 */
	.int	0x40820028		/* 0xffce0df8 40 82 00 28 */
	.int	0x8085002c		/* 0xffce0dfc 80 85 00 2c */
	.int	0x3884ffff		/* 0xffce0e00 38 84 ff ff */
	.int	0x9085002c		/* 0xffce0e04 90 85 00 2c */
	.int	0x2c040000		/* 0xffce0e08 2c 04 00 00 */
	.int	0x41810014		/* 0xffce0e0c 41 81 00 14 */
	.int	0x38c00000		/* 0xffce0e10 38 c0 00 00 */
	.int	0x7fc3f378		/* 0xffce0e14 7f c3 f3 78 */
	.int	0x7f84e378		/* 0xffce0e18 7f 84 e3 78 */
	.int	0x4bfffed5		/* 0xffce0e1c 4b ff fe d5 */
	.int	0x7fe5fb78		/* 0xffce0e20 7f e5 fb 78 */
	.int	0x408affc4		/* 0xffce0e24 40 8a ff c4 */
	.int	0x7fc3f378		/* 0xffce0e28 7f c3 f3 78 */
	.int	0x7fa4eb78		/* 0xffce0e2c 7f a4 eb 78 */
	.int	0x4bffe9d9		/* 0xffce0e30 4b ff e9 d9 */
	nop				/* 0xffce0e34 60 00 00 00 */
	.int	0x38210050		/* 0xffce0e38 38 21 00 50 */
	.int	0x80010008		/* 0xffce0e3c 80 01 00 08 */
	.int	0x81810004		/* 0xffce0e40 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffce0e44 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffce0e48 bb 81 ff f0 */
	.int	0x7d838120		/* 0xffce0e4c 7d 83 81 20 */
	.int	0x4e800020		/* 0xffce0e50 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce0e54 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffce0e58 bf 41 ff e8 */
	.int	0x90010008		/* 0xffce0e5c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce0e60 94 21 ff b0 */
	.int	0x3bc00000		/* 0xffce0e64 3b c0 00 00 */
	.int	0x7c9c2378		/* 0xffce0e68 7c 9c 23 78 */
	.int	0x7c7f1b78		/* 0xffce0e6c 7c 7f 1b 78 */
	.int	0x7ca42b78		/* 0xffce0e70 7c a4 2b 78 */
	.int	0x7f83e378		/* 0xffce0e74 7f 83 e3 78 */
	.int	0x7cfd3b78		/* 0xffce0e78 7c fd 3b 78 */
	.int	0x7cda3378		/* 0xffce0e7c 7c da 33 78 */
	.int	0x4800932d		/* 0xffce0e80 48 00 93 2d */
	.int	0x80410014		/* 0xffce0e84 80 41 00 14 */
	.int	0x7c7b1b78		/* 0xffce0e88 7c 7b 1b 78 */
	.int	0x817f000c		/* 0xffce0e8c 81 7f 00 0c */
	.int	0x7f84e378		/* 0xffce0e90 7f 84 e3 78 */
	.int	0x806b0044		/* 0xffce0e94 80 6b 00 44 */
	.int	0x7f65db78		/* 0xffce0e98 7f 65 db 78 */
	.int	0x81830028		/* 0xffce0e9c 81 83 00 28 */
	.int	0x7fa6eb78		/* 0xffce0ea0 7f a6 eb 78 */
	.int	0x806b0048		/* 0xffce0ea4 80 6b 00 48 */
	.int	0x48009a3d		/* 0xffce0ea8 48 00 9a 3d */
	.int	0x80410014		/* 0xffce0eac 80 41 00 14 */
	.int	0x2c030000		/* 0xffce0eb0 2c 03 00 00 */
	.int	0x4182001c		/* 0xffce0eb4 41 82 00 1c */
	.int	0x819f000c		/* 0xffce0eb8 81 9f 00 0c */
	.int	0x83ff0034		/* 0xffce0ebc 83 ff 00 34 */
	.int	0x806c0074		/* 0xffce0ec0 80 6c 00 74 */
	.int	0x2c1f0000		/* 0xffce0ec4 2c 1f 00 00 */
	.int	0x7fc3f214		/* 0xffce0ec8 7f c3 f2 14 */
	.int	0x4082ffc0		/* 0xffce0ecc 40 82 ff c0 */
	.int	0x2c1d0000		/* 0xffce0ed0 2c 1d 00 00 */
	.int	0x4182000c		/* 0xffce0ed4 41 82 00 0c */
	.int	0x809d0014		/* 0xffce0ed8 80 9d 00 14 */
	.int	0x7fc4f214		/* 0xffce0edc 7f c4 f2 14 */
	.int	0x93da0000		/* 0xffce0ee0 93 da 00 00 */
	.int	0x7fe3fb78		/* 0xffce0ee4 7f e3 fb 78 */
	.int	0x38210050		/* 0xffce0ee8 38 21 00 50 */
	.int	0x80010008		/* 0xffce0eec 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce0ef0 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffce0ef4 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffce0ef8 4e 80 00 20 */
	.int	0x2b030000		/* 0xffce0efc 2b 03 00 00 */
	.int	0x409a0014		/* 0xffce0f00 40 9a 00 14 */
	.int	0x38000000		/* 0xffce0f04 38 00 00 00 */
	.int	0x90050000		/* 0xffce0f08 90 05 00 00 */
	.int	0x3860f50e		/* 0xffce0f0c 38 60 f5 0e */
	.int	0x4e800020		/* 0xffce0f10 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce0f14 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffce0f18 bf 61 ff ec */
	.int	0x90010008		/* 0xffce0f1c 90 01 00 08 */
	.int	0x9421ff90		/* 0xffce0f20 94 21 ff 90 */
	.int	0x3bc00000		/* 0xffce0f24 3b c0 00 00 */
	.int	0x7c9f2378		/* 0xffce0f28 7c 9f 23 78 */
	.int	0x813f0000		/* 0xffce0f2c 81 3f 00 00 */
	.int	0x7cbc2b78		/* 0xffce0f30 7c bc 2b 78 */
	.int	0x2c09fffd		/* 0xffce0f34 2c 09 ff fd */
	.int	0x3b600000		/* 0xffce0f38 3b 60 00 00 */
	.int	0x40820084		/* 0xffce0f3c 40 82 00 84 */
	.int	0x7c7d1b78		/* 0xffce0f40 7c 7d 1b 78 */
	.int	0x80dd000c		/* 0xffce0f44 80 dd 00 0c */
	.int	0x80860044		/* 0xffce0f48 80 86 00 44 */
	.int	0x80660048		/* 0xffce0f4c 80 66 00 48 */
	.int	0x80a40038		/* 0xffce0f50 80 a4 00 38 */
	.int	0x90a10038		/* 0xffce0f54 90 a1 00 38 */
	.int	0x38a1003c		/* 0xffce0f58 38 a1 00 3c */
	.int	0x81810038		/* 0xffce0f5c 81 81 00 38 */
	.int	0x809f0004		/* 0xffce0f60 80 9f 00 04 */
	.int	0x48009981		/* 0xffce0f64 48 00 99 81 */
	.int	0x80410014		/* 0xffce0f68 80 41 00 14 */
	.int	0x2c030000		/* 0xffce0f6c 2c 03 00 00 */
	.int	0x4082005c		/* 0xffce0f70 40 82 00 5c */
	.int	0x8081003c		/* 0xffce0f74 80 81 00 3c */
	.int	0x819d0038		/* 0xffce0f78 81 9d 00 38 */
	.int	0x5484103a		/* 0xffce0f7c 54 84 10 3a */
	.int	0x7c6c202e		/* 0xffce0f80 7c 6c 20 2e */
	.int	0x2c030000		/* 0xffce0f84 2c 03 00 00 */
	.int	0x41820018		/* 0xffce0f88 41 82 00 18 */
	.int	0x80810044		/* 0xffce0f8c 80 81 00 44 */
	.int	0x7fe7fb78		/* 0xffce0f90 7f e7 fb 78 */
	.int	0x80a10040		/* 0xffce0f94 80 a1 00 40 */
	.int	0x38c1004c		/* 0xffce0f98 38 c1 00 4c */
	.int	0x4bfffeb9		/* 0xffce0f9c 4b ff fe b9 */
	.int	0x3bde0001		/* 0xffce0fa0 3b de 00 01 */
	.int	0x2c1e03e8		/* 0xffce0fa4 2c 1e 03 e8 */
	.int	0x4181001c		/* 0xffce0fa8 41 81 00 1c */
	.int	0x2b030000		/* 0xffce0fac 2b 03 00 00 */
	.int	0x419a0014		/* 0xffce0fb0 41 9a 00 14 */
	.int	0x813f0000		/* 0xffce0fb4 81 3f 00 00 */
	.int	0x2c09fffd		/* 0xffce0fb8 2c 09 ff fd */
	.int	0x4182ff84		/* 0xffce0fbc 41 82 ff 84 */
	.int	0x409a0010		/* 0xffce0fc0 40 9a 00 10 */
	.int	0x937c0000		/* 0xffce0fc4 93 7c 00 00 */
	.int	0x3860f50e		/* 0xffce0fc8 38 60 f5 0e */
	.int	0x48000034		/* 0xffce0fcc 48 00 00 34 */
	.int	0x811f0004		/* 0xffce0fd0 81 1f 00 04 */
	.int	0x2c090000		/* 0xffce0fd4 2c 09 00 00 */
	.int	0x41800020		/* 0xffce0fd8 41 80 00 20 */
	.int	0x5520103a		/* 0xffce0fdc 55 20 10 3a */
	.int	0x7c830214		/* 0xffce0fe0 7c 83 02 14 */
	.int	0x80a40048		/* 0xffce0fe4 80 a4 00 48 */
	.int	0x80c50024		/* 0xffce0fe8 80 c5 00 24 */
	.int	0x7ce83214		/* 0xffce0fec 7c e8 32 14 */
	.int	0x90fc0000		/* 0xffce0ff0 90 fc 00 00 */
	.int	0x48000008		/* 0xffce0ff4 48 00 00 08 */
	.int	0x911c0000		/* 0xffce0ff8 91 1c 00 00 */
	.int	0x38600000		/* 0xffce0ffc 38 60 00 00 */
	.int	0x38210070		/* 0xffce1000 38 21 00 70 */
	.int	0x80010008		/* 0xffce1004 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce1008 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffce100c bb 61 ff ec */
	.int	0x4e800020		/* 0xffce1010 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce1014 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffce1018 bf a1 ff f4 */
	.int	0x90010008		/* 0xffce101c 90 01 00 08 */
	.int	0x9421ff70		/* 0xffce1020 94 21 ff 70 */
	.int	0x38000000		/* 0xffce1024 38 00 00 00 */
	.int	0x7cbf2b78		/* 0xffce1028 7c bf 2b 78 */
	.int	0x901f0000		/* 0xffce102c 90 1f 00 00 */
	.int	0x7c7e1b78		/* 0xffce1030 7c 7e 1b 78 */
	.int	0x38a10050		/* 0xffce1034 38 a1 00 50 */
	.int	0x7c9d2378		/* 0xffce1038 7c 9d 23 78 */
	.int	0x38810038		/* 0xffce103c 38 81 00 38 */
	.int	0x80de000c		/* 0xffce1040 80 de 00 0c */
	.int	0x80e60044		/* 0xffce1044 80 e6 00 44 */
	.int	0x80660048		/* 0xffce1048 80 66 00 48 */
	.int	0x38c10068		/* 0xffce104c 38 c1 00 68 */
	.int	0x8187002c		/* 0xffce1050 81 87 00 2c */
	.int	0x48009891		/* 0xffce1054 48 00 98 91 */
	.int	0x80410014		/* 0xffce1058 80 41 00 14 */
	.int	0x2c030000		/* 0xffce105c 2c 03 00 00 */
	.int	0x41820008		/* 0xffce1060 41 82 00 08 */
	.int	0x48000034		/* 0xffce1064 48 00 00 34 */
	.int	0x38010038		/* 0xffce1068 38 01 00 38 */
	.int	0x1d3d0018		/* 0xffce106c 1d 3d 00 18 */
	.int	0x7c69002e		/* 0xffce1070 7c 69 00 2e */
	.int	0x2c03ffff		/* 0xffce1074 2c 03 ff ff */
	.int	0x4082000c		/* 0xffce1078 40 82 00 0c */
	.int	0x3860f50e		/* 0xffce107c 38 60 f5 0e */
	.int	0x48000018		/* 0xffce1080 48 00 00 18 */
	.int	0x38c10038		/* 0xffce1084 38 c1 00 38 */
	.int	0x7fc3f378		/* 0xffce1088 7f c3 f3 78 */
	.int	0x7c893214		/* 0xffce108c 7c 89 32 14 */
	.int	0x7fe5fb78		/* 0xffce1090 7f e5 fb 78 */
	.int	0x4bfffe69		/* 0xffce1094 4b ff fe 69 */
	.int	0x38210090		/* 0xffce1098 38 21 00 90 */
	.int	0x80010008		/* 0xffce109c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce10a0 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffce10a4 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffce10a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce10ac 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffce10b0 bf 41 ff e8 */
	.int	0x90010008		/* 0xffce10b4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce10b8 94 21 ff b0 */
	.int	0x3be00000		/* 0xffce10bc 3b e0 00 00 */
	.int	0x7c7b1b78		/* 0xffce10c0 7c 7b 1b 78 */
	.int	0x813b004c		/* 0xffce10c4 81 3b 00 4c */
	.int	0x7cda3378		/* 0xffce10c8 7c da 33 78 */
	.int	0x2c090000		/* 0xffce10cc 2c 09 00 00 */
	.int	0x7cbe2b78		/* 0xffce10d0 7c be 2b 78 */
	.int	0x3b800000		/* 0xffce10d4 3b 80 00 00 */
	.int	0x7c9d2378		/* 0xffce10d8 7c 9d 23 78 */
	.int	0x41820020		/* 0xffce10dc 41 82 00 20 */
	.int	0x80e90008		/* 0xffce10e0 80 e9 00 08 */
	.int	0x7c07f000		/* 0xffce10e4 7c 07 f0 00 */
	.int	0x40820008		/* 0xffce10e8 40 82 00 08 */
	.int	0x3bff0001		/* 0xffce10ec 3b ff 00 01 */
	.int	0x81290000		/* 0xffce10f0 81 29 00 00 */
	.int	0x2c090000		/* 0xffce10f4 2c 09 00 00 */
	.int	0x4082ffe8		/* 0xffce10f8 40 82 ff e8 */
	.int	0x57e3103a		/* 0xffce10fc 57 e3 10 3a */
	.int	0x38630020		/* 0xffce1100 38 63 00 20 */
	.int	0x4800808d		/* 0xffce1104 48 00 80 8d */
	nop				/* 0xffce1108 60 00 00 00 */
	.int	0x2c030000		/* 0xffce110c 2c 03 00 00 */
	.int	0x40820014		/* 0xffce1110 40 82 00 14 */
	.int	0x3800f507		/* 0xffce1114 38 00 f5 07 */
	.int	0xb01a0000		/* 0xffce1118 b0 1a 00 00 */
	.int	0x38600000		/* 0xffce111c 38 60 00 00 */
	.int	0x48000058		/* 0xffce1120 48 00 00 58 */
	.int	0x93c30008		/* 0xffce1124 93 c3 00 08 */
	.int	0x39000000		/* 0xffce1128 39 00 00 00 */
	.int	0xb383000c		/* 0xffce112c b3 83 00 0c */
	.int	0x93e30010		/* 0xffce1130 93 e3 00 10 */
	.int	0x93830014		/* 0xffce1134 93 83 00 14 */
	.int	0x813b004c		/* 0xffce1138 81 3b 00 4c */
	.int	0x2c090000		/* 0xffce113c 2c 09 00 00 */
	.int	0x41820038		/* 0xffce1140 41 82 00 38 */
	.int	0x7c671b78		/* 0xffce1144 7c 67 1b 78 */
	.int	0x80890008		/* 0xffce1148 80 89 00 08 */
	.int	0x7c04f000		/* 0xffce114c 7c 04 f0 00 */
	.int	0x4082001c		/* 0xffce1150 40 82 00 1c */
	.int	0x91270020		/* 0xffce1154 91 27 00 20 */
	.int	0x7c09e800		/* 0xffce1158 7c 09 e8 00 */
	.int	0x40820008		/* 0xffce115c 40 82 00 08 */
	.int	0x91030014		/* 0xffce1160 91 03 00 14 */
	.int	0x39080001		/* 0xffce1164 39 08 00 01 */
	.int	0x38e70004		/* 0xffce1168 38 e7 00 04 */
	.int	0x81290000		/* 0xffce116c 81 29 00 00 */
	.int	0x2c090000		/* 0xffce1170 2c 09 00 00 */
	.int	0x4082ffd4		/* 0xffce1174 40 82 ff d4 */
	.int	0x38210050		/* 0xffce1178 38 21 00 50 */
	.int	0x80010008		/* 0xffce117c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce1180 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffce1184 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffce1188 4e 80 00 20 */
	.int	0x7d800026		/* 0xffce118c 7d 80 00 26 */
	.int	0x91810004		/* 0xffce1190 91 81 00 04 */
	.int	0x81850000		/* 0xffce1194 81 85 00 00 */
	.int	0x2f060000		/* 0xffce1198 2f 06 00 00 */
	.int	0x2c0c0000		/* 0xffce119c 2c 0c 00 00 */
	.int	0x2f860001		/* 0xffce11a0 2f 86 00 01 */
	.int	0x2d060004		/* 0xffce11a4 2d 06 00 04 */
	.int	0x4182003c		/* 0xffce11a8 41 82 00 3c */
	.int	0xa80c0018		/* 0xffce11ac a8 0c 00 18 */
	.int	0x2c000000		/* 0xffce11b0 2c 00 00 00 */
	.int	0x41800038		/* 0xffce11b4 41 80 00 38 */
	.int	0x419a0010		/* 0xffce11b8 41 9a 00 10 */
	.int	0x419e0018		/* 0xffce11bc 41 9e 00 18 */
	.int	0x418a0024		/* 0xffce11c0 41 8a 00 24 */
	.int	0x48000028		/* 0xffce11c4 48 00 00 28 */
	.int	0x80ac0014		/* 0xffce11c8 80 ac 00 14 */
	.int	0x7c042800		/* 0xffce11cc 7c 04 28 00 */
	.int	0x4082001c		/* 0xffce11d0 40 82 00 1c */
	.int	0x80c30008		/* 0xffce11d4 80 c3 00 08 */
	.int	0x80ac0010		/* 0xffce11d8 80 ac 00 10 */
	.int	0x7c062800		/* 0xffce11dc 7c 06 28 00 */
	.int	0x4082000c		/* 0xffce11e0 40 82 00 0c */
	.int	0x7d836378		/* 0xffce11e4 7d 83 63 78 */
	.int	0x48000014		/* 0xffce11e8 48 00 00 14 */
	.int	0x818c0000		/* 0xffce11ec 81 8c 00 00 */
	.int	0x2c0c0000		/* 0xffce11f0 2c 0c 00 00 */
	.int	0x4182fff0		/* 0xffce11f4 41 82 ff f0 */
	.int	0x4bffffb4		/* 0xffce11f8 4b ff ff b4 */
	.int	0x81810004		/* 0xffce11fc 81 81 00 04 */
	.int	0x7d838120		/* 0xffce1200 7d 83 81 20 */
	.int	0x4e800020		/* 0xffce1204 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce1208 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffce120c bf a1 ff f4 */
	.int	0x90010008		/* 0xffce1210 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce1214 94 21 ff b0 */
	.int	0x7c9f2378		/* 0xffce1218 7c 9f 23 78 */
	.int	0x7c7d1b78		/* 0xffce121c 7c 7d 1b 78 */
	.int	0x4800916d		/* 0xffce1220 48 00 91 6d */
	.int	0x80410014		/* 0xffce1224 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffce1228 7c 7e 1b 78 */
	.int	0x7c1ef800		/* 0xffce122c 7c 1e f8 00 */
	.int	0x41820010		/* 0xffce1230 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffce1234 7f e3 fb 78 */
	.int	0x480092ed		/* 0xffce1238 48 00 92 ed */
	.int	0x80410014		/* 0xffce123c 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffce1240 7f a3 eb 78 */
	.int	0x480095b1		/* 0xffce1244 48 00 95 b1 */
	.int	0x80410014		/* 0xffce1248 80 41 00 14 */
	.int	0x7c1ef800		/* 0xffce124c 7c 1e f8 00 */
	.int	0x7c7d1b78		/* 0xffce1250 7c 7d 1b 78 */
	.int	0x41820018		/* 0xffce1254 41 82 00 18 */
	.int	0x7fc3f378		/* 0xffce1258 7f c3 f3 78 */
	.int	0x480092c9		/* 0xffce125c 48 00 92 c9 */
	.int	0x80410014		/* 0xffce1260 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffce1264 7f a3 eb 78 */
	.int	0x48000008		/* 0xffce1268 48 00 00 08 */
	.int	0x7fa3eb78		/* 0xffce126c 7f a3 eb 78 */
	.int	0x38210050		/* 0xffce1270 38 21 00 50 */
	.int	0x80010008		/* 0xffce1274 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce1278 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffce127c bb a1 ff f4 */
	.int	0x4e800020		/* 0xffce1280 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce1284 7c 08 02 a6 */
	.int	0xbe81ffd0		/* 0xffce1288 be 81 ff d0 */
	.int	0x90010008		/* 0xffce128c 90 01 00 08 */
	.int	0x9421ff90		/* 0xffce1290 94 21 ff 90 */
	.int	0x3a8207a4		/* 0xffce1294 3a 82 07 a4 */
	.int	0x7c7c1b78		/* 0xffce1298 7c 7c 1b 78 */
	.int	0x83dc006c		/* 0xffce129c 83 dc 00 6c */
	.int	0x7cba2b78		/* 0xffce12a0 7c ba 2b 78 */
	.int	0x38600030		/* 0xffce12a4 38 60 00 30 */
	.int	0x817e000c		/* 0xffce12a8 81 7e 00 0c */
	.int	0x7d5b5378		/* 0xffce12ac 7d 5b 53 78 */
	.int	0x82ba0024		/* 0xffce12b0 82 ba 00 24 */
	.int	0x7d3d4b78		/* 0xffce12b4 7d 3d 4b 78 */
	.int	0x91610038		/* 0xffce12b8 91 61 00 38 */
	.int	0x5518063e		/* 0xffce12bc 55 18 06 3e */
	.int	0x3b200000		/* 0xffce12c0 3b 20 00 00 */
	.int	0x7cf73b78		/* 0xffce12c4 7c f7 3b 78 */
	.int	0x7cdf3378		/* 0xffce12c8 7c df 33 78 */
	.int	0x7c962378		/* 0xffce12cc 7c 96 23 78 */
	.int	0x48007ec1		/* 0xffce12d0 48 00 7e c1 */
	nop				/* 0xffce12d4 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffce12d8 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffce12dc 2c 1e 00 00 */
	.int	0x40820014		/* 0xffce12e0 40 82 00 14 */
	.int	0x3800f507		/* 0xffce12e4 38 00 f5 07 */
	.int	0xb01b0000		/* 0xffce12e8 b0 1b 00 00 */
	.int	0x38600000		/* 0xffce12ec 38 60 00 00 */
	.int	0x4800028c		/* 0xffce12f0 48 00 02 8c */
	.int	0x92de0014		/* 0xffce12f4 92 de 00 14 */
	.int	0x38600000		/* 0xffce12f8 38 60 00 00 */
	.int	0x809c0008		/* 0xffce12fc 80 9c 00 08 */
	.int	0x909e0010		/* 0xffce1300 90 9e 00 10 */
	.int	0x987e001b		/* 0xffce1304 98 7e 00 1b */
	.int	0x80bd0008		/* 0xffce1308 80 bd 00 08 */
	.int	0x80df000c		/* 0xffce130c 80 df 00 0c */
	.int	0x7ce53214		/* 0xffce1310 7c e5 32 14 */
	.int	0x90e1003c		/* 0xffce1314 90 e1 00 3c */
	.int	0x891f0018		/* 0xffce1318 89 1f 00 18 */
	.int	0x2c080000		/* 0xffce131c 2c 08 00 00 */
	.int	0x40820030		/* 0xffce1320 40 82 00 30 */
	.int	0x887d0005		/* 0xffce1324 88 7d 00 05 */
	.int	0x39200005		/* 0xffce1328 39 20 00 05 */
	.int	0x2c030000		/* 0xffce132c 2c 03 00 00 */
	.int	0x41820058		/* 0xffce1330 41 82 00 58 */
	.int	0x3b80f4f8		/* 0xffce1334 3b 80 f4 f8 */
	.int	0x7fc3f378		/* 0xffce1338 7f c3 f3 78 */
	.int	0x48007e61		/* 0xffce133c 48 00 7e 61 */
	nop				/* 0xffce1340 60 00 00 00 */
	.int	0xb39b0000		/* 0xffce1344 b3 9b 00 00 */
	.int	0x38600000		/* 0xffce1348 38 60 00 00 */
	.int	0x48000230		/* 0xffce134c 48 00 02 30 */
	.int	0x8b3f0014		/* 0xffce1350 8b 3f 00 14 */
	.int	0x2f190000		/* 0xffce1354 2f 19 00 00 */
	.int	0x419a01a0		/* 0xffce1358 41 9a 01 a0 */
	.int	0x887d0005		/* 0xffce135c 88 7d 00 05 */
	.int	0x39200005		/* 0xffce1360 39 20 00 05 */
	.int	0x2c030000		/* 0xffce1364 2c 03 00 00 */
	.int	0x4182001c		/* 0xffce1368 41 82 00 1c */
	.int	0x809f0010		/* 0xffce136c 80 9f 00 10 */
	.int	0x807f0008		/* 0xffce1370 80 7f 00 08 */
	.int	0x7c041800		/* 0xffce1374 7c 04 18 00 */
	.int	0x41820180		/* 0xffce1378 41 82 01 80 */
	.int	0x3b80f4f8		/* 0xffce137c 3b 80 f4 f8 */
	.int	0x4bffffb8		/* 0xffce1380 4b ff ff b8 */
	.int	0x3b200001		/* 0xffce1384 3b 20 00 01 */
	.int	0x80bd000c		/* 0xffce1388 80 bd 00 0c */
	.int	0x80650048		/* 0xffce138c 80 65 00 48 */
	.int	0x2c030000		/* 0xffce1390 2c 03 00 00 */
	.int	0x41820038		/* 0xffce1394 41 82 00 38 */
	.int	0x38800001		/* 0xffce1398 38 80 00 01 */
	.int	0x989e001b		/* 0xffce139c 98 9e 00 1b */
	.int	0x7ee4bb78		/* 0xffce13a0 7e e4 bb 78 */
	.int	0x807d000c		/* 0xffce13a4 80 7d 00 0c */
	.int	0x38a1003c		/* 0xffce13a8 38 a1 00 3c */
	.int	0x81830048		/* 0xffce13ac 81 83 00 48 */
	.int	0x807d0000		/* 0xffce13b0 80 7d 00 00 */
	.int	0x48009531		/* 0xffce13b4 48 00 95 31 */
	.int	0x80410014		/* 0xffce13b8 80 41 00 14 */
	.int	0x7c7c1b78		/* 0xffce13bc 7c 7c 1b 78 */
	.int	0x2c1c0000		/* 0xffce13c0 2c 1c 00 00 */
	.int	0x4082ff74		/* 0xffce13c4 40 82 ff 74 */
	.int	0x48000090		/* 0xffce13c8 48 00 00 90 */
	.int	0x807f0008		/* 0xffce13cc 80 7f 00 08 */
	.int	0x80810038		/* 0xffce13d0 80 81 00 38 */
	.int	0x38630003		/* 0xffce13d4 38 63 00 03 */
	.int	0x5463003a		/* 0xffce13d8 54 63 00 3a */
	.int	0x2c040000		/* 0xffce13dc 2c 04 00 00 */
	.int	0x3ae3000c		/* 0xffce13e0 3a e3 00 0c */
	.int	0x7ee3bb78		/* 0xffce13e4 7e e3 bb 78 */
	.int	0x40820040		/* 0xffce13e8 40 82 00 40 */
	.int	0x38a00003		/* 0xffce13ec 38 a0 00 03 */
	.int	0x98be001b		/* 0xffce13f0 98 be 00 1b */
	.int	0x2c180000		/* 0xffce13f4 2c 18 00 00 */
	.int	0x41820010		/* 0xffce13f8 41 82 00 10 */
	.int	0x809c0028		/* 0xffce13fc 80 9c 00 28 */
	.int	0x909e001c		/* 0xffce1400 90 9e 00 1c */
	.int	0x48000014		/* 0xffce1404 48 00 00 14 */
	.int	0x48008f9d		/* 0xffce1408 48 00 8f 9d */
	.int	0x80410014		/* 0xffce140c 80 41 00 14 */
	.int	0x7c641b78		/* 0xffce1410 7c 64 1b 78 */
	.int	0x909e001c		/* 0xffce1414 90 9e 00 1c */
	.int	0x7ee3bb78		/* 0xffce1418 7e e3 bb 78 */
	.int	0x4bfffded		/* 0xffce141c 4b ff fd ed */
	.int	0x907e0020		/* 0xffce1420 90 7e 00 20 */
	.int	0x48000024		/* 0xffce1424 48 00 00 24 */
	.int	0x993e001b		/* 0xffce1428 99 3e 00 1b */
	.int	0x831c006c		/* 0xffce142c 83 1c 00 6c */
	.int	0x80980010		/* 0xffce1430 80 98 00 10 */
	.int	0x909e001c		/* 0xffce1434 90 9e 00 1c */
	.int	0x81810038		/* 0xffce1438 81 81 00 38 */
	.int	0x480094a9		/* 0xffce143c 48 00 94 a9 */
	.int	0x80410014		/* 0xffce1440 80 41 00 14 */
	.int	0x907e0020		/* 0xffce1444 90 7e 00 20 */
	.int	0x82fe0020		/* 0xffce1448 82 fe 00 20 */
	.int	0x3af7000f		/* 0xffce144c 3a f7 00 0f */
	.int	0x56f70036		/* 0xffce1450 56 f7 00 36 */
	.int	0x92e1003c		/* 0xffce1454 92 e1 00 3c */
	.int	0x8061003c		/* 0xffce1458 80 61 00 3c */
	.int	0x2c030000		/* 0xffce145c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce1460 40 82 00 0c */
	.int	0x3b80f506		/* 0xffce1464 3b 80 f5 06 */
	.int	0x4bfffed0		/* 0xffce1468 4b ff fe d0 */
	.int	0x2c190000		/* 0xffce146c 2c 19 00 00 */
	.int	0x41820030		/* 0xffce1470 41 82 00 30 */
	.int	0x81940000		/* 0xffce1474 81 94 00 00 */
	.int	0x809f0010		/* 0xffce1478 80 9f 00 10 */
	.int	0x48009469		/* 0xffce147c 48 00 94 69 */
	.int	0x80410014		/* 0xffce1480 80 41 00 14 */
	.int	0x807d0008		/* 0xffce1484 80 7d 00 08 */
	.int	0x801f000c		/* 0xffce1488 80 1f 00 0c */
	.int	0x80bf0010		/* 0xffce148c 80 bf 00 10 */
	.int	0x7c630214		/* 0xffce1490 7c 63 02 14 */
	.int	0x8081003c		/* 0xffce1494 80 81 00 3c */
	.int	0x48008e4d		/* 0xffce1498 48 00 8e 4d */
	.int	0x80410014		/* 0xffce149c 80 41 00 14 */
	.int	0x8b7f0014		/* 0xffce14a0 8b 7f 00 14 */
	.int	0x2f1b0000		/* 0xffce14a4 2f 1b 00 00 */
	.int	0x419a0050		/* 0xffce14a8 41 9a 00 50 */
	.int	0x813f0010		/* 0xffce14ac 81 3f 00 10 */
	.int	0x80bf0008		/* 0xffce14b0 80 bf 00 08 */
	.int	0x7c092800		/* 0xffce14b4 7c 09 28 00 */
	.int	0x40800040		/* 0xffce14b8 40 80 00 40 */
	.int	0x8061003c		/* 0xffce14bc 80 61 00 3c */
	.int	0x7c892850		/* 0xffce14c0 7c 89 28 50 */
	.int	0x81940000		/* 0xffce14c4 81 94 00 00 */
	.int	0x7c691a14		/* 0xffce14c8 7c 69 1a 14 */
	.int	0x48009419		/* 0xffce14cc 48 00 94 19 */
	.int	0x80410014		/* 0xffce14d0 80 41 00 14 */
	.int	0x801f0010		/* 0xffce14d4 80 1f 00 10 */
	.int	0x8061003c		/* 0xffce14d8 80 61 00 3c */
	.int	0x809f0008		/* 0xffce14dc 80 9f 00 08 */
	.int	0x7c601a14		/* 0xffce14e0 7c 60 1a 14 */
	.int	0x7c802050		/* 0xffce14e4 7c 80 20 50 */
	.int	0x48008cf5		/* 0xffce14e8 48 00 8c f5 */
	.int	0x80410014		/* 0xffce14ec 80 41 00 14 */
	.int	0x881f0014		/* 0xffce14f0 88 1f 00 14 */
	.int	0x2f000000		/* 0xffce14f4 2f 00 00 00 */
	.int	0x8b7f0015		/* 0xffce14f8 8b 7f 00 15 */
	.int	0x2c1b0000		/* 0xffce14fc 2c 1b 00 00 */
	.int	0x41820050		/* 0xffce1500 41 82 00 50 */
	.int	0x409a0058		/* 0xffce1504 40 9a 00 58 */
	.int	0x887f0018		/* 0xffce1508 88 7f 00 18 */
	.int	0x2c030000		/* 0xffce150c 2c 03 00 00 */
	.int	0x41820040		/* 0xffce1510 41 82 00 40 */
	.int	0x889e001b		/* 0xffce1514 88 9e 00 1b */
	.int	0x2c040000		/* 0xffce1518 2c 04 00 00 */
	.int	0x40820010		/* 0xffce151c 40 82 00 10 */
	.int	0x887a0054		/* 0xffce1520 88 7a 00 54 */
	.int	0x2c030001		/* 0xffce1524 2c 03 00 01 */
	.int	0x41820028		/* 0xffce1528 41 82 00 28 */
	.int	0x80bf0008		/* 0xffce152c 80 bf 00 08 */
	.int	0x2c050000		/* 0xffce1530 2c 05 00 00 */
	.int	0x4182001c		/* 0xffce1534 41 82 00 1c */
	.int	0x8081003c		/* 0xffce1538 80 81 00 3c */
	.int	0x7ea3ab78		/* 0xffce153c 7e a3 ab 78 */
	.int	0x48008dbd		/* 0xffce1540 48 00 8d bd */
	.int	0x80410014		/* 0xffce1544 80 41 00 14 */
	.int	0x8bbf0014		/* 0xffce1548 8b bf 00 14 */
	.int	0x2f1d0000		/* 0xffce154c 2f 1d 00 00 */
	.int	0x409a000c		/* 0xffce1550 40 9a 00 0c */
	.int	0x3b800003		/* 0xffce1554 3b 80 00 03 */
	.int	0xb39e0018		/* 0xffce1558 b3 9e 00 18 */
	.int	0x8061003c		/* 0xffce155c 80 61 00 3c */
	.int	0x7fe5fb78		/* 0xffce1560 7f e5 fb 78 */
	.int	0x907e0024		/* 0xffce1564 90 7e 00 24 */
	.int	0x7fc3f378		/* 0xffce1568 7f c3 f3 78 */
	.int	0x38800000		/* 0xffce156c 38 80 00 00 */
	.int	0x4bffac81		/* 0xffce1570 4b ff ac 81 */
	nop				/* 0xffce1574 60 00 00 00 */
	.int	0x7fc3f378		/* 0xffce1578 7f c3 f3 78 */
	.int	0x38210070		/* 0xffce157c 38 21 00 70 */
	.int	0x80010008		/* 0xffce1580 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce1584 7c 08 03 a6 */
	.int	0xba81ffd0		/* 0xffce1588 ba 81 ff d0 */
	.int	0x4e800020		/* 0xffce158c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce1590 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffce1594 bf a1 ff f4 */
	.int	0x90010008		/* 0xffce1598 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce159c 94 21 ff b0 */
	.int	0x7cbd2b78		/* 0xffce15a0 7c bd 2b 78 */
	.int	0x801d000c		/* 0xffce15a4 80 1d 00 0c */
	.int	0x7cdf3378		/* 0xffce15a8 7c df 33 78 */
	.int	0x7d1e4378		/* 0xffce15ac 7d 1e 43 78 */
	.int	0x57ec2834		/* 0xffce15b0 57 ec 28 34 */
	.int	0x7cc06214		/* 0xffce15b4 7c c0 62 14 */
	.int	0x7c8b2378		/* 0xffce15b8 7c 8b 23 78 */
	.int	0x8806009f		/* 0xffce15bc 88 06 00 9f */
	.int	0x39460088		/* 0xffce15c0 39 46 00 88 */
	.int	0x7c691b78		/* 0xffce15c4 7c 69 1b 78 */
	.int	0x2c000000		/* 0xffce15c8 2c 00 00 00 */
	.int	0x54e7063e		/* 0xffce15cc 54 e7 06 3e */
	.int	0x7d455378		/* 0xffce15d0 7d 45 53 78 */
	.int	0x4182000c		/* 0xffce15d4 41 82 00 0c */
	.int	0x38600000		/* 0xffce15d8 38 60 00 00 */
	.int	0x480000e8		/* 0xffce15dc 48 00 00 e8 */
	.int	0x80890048		/* 0xffce15e0 80 89 00 48 */
	.int	0x38600000		/* 0xffce15e4 38 60 00 00 */
	.int	0x5480077b		/* 0xffce15e8 54 80 07 7b */
	.int	0x8986009c		/* 0xffce15ec 89 86 00 9c */
	.int	0x7c080034		/* 0xffce15f0 7c 08 00 34 */
	.int	0x4f000000		/* 0xffce15f4 4f 00 00 00 */
	.int	0x5508d97e		/* 0xffce15f8 55 08 d9 7e */
	.int	0x2c8c0000		/* 0xffce15fc 2c 8c 00 00 */
	.int	0x7d0800d0		/* 0xffce1600 7d 08 00 d0 */
	.int	0x550807be		/* 0xffce1604 55 08 07 be */
	.int	0x40860028		/* 0xffce1608 40 86 00 28 */
	.int	0x409a0008		/* 0xffce160c 40 9a 00 08 */
	.int	0x39000002		/* 0xffce1610 39 00 00 02 */
	.int	0x548007bd		/* 0xffce1614 54 80 07 bd */
	.int	0x4082003c		/* 0xffce1618 40 82 00 3c */
	.int	0x38c00004		/* 0xffce161c 38 c0 00 04 */
	.int	0x7d234b78		/* 0xffce1620 7d 23 4b 78 */
	.int	0x7d645b78		/* 0xffce1624 7d 64 5b 78 */
	.int	0x4bfffb65		/* 0xffce1628 4b ff fb 65 */
	.int	0x48000028		/* 0xffce162c 48 00 00 28 */
	.int	0x88c6009e		/* 0xffce1630 88 c6 00 9e */
	.int	0x2c060004		/* 0xffce1634 2c 06 00 04 */
	.int	0x40820008		/* 0xffce1638 40 82 00 08 */
	.int	0x39000000		/* 0xffce163c 39 00 00 00 */
	.int	0x2c070000		/* 0xffce1640 2c 07 00 00 */
	.int	0x40820010		/* 0xffce1644 40 82 00 10 */
	.int	0x7d234b78		/* 0xffce1648 7d 23 4b 78 */
	.int	0x7d645b78		/* 0xffce164c 7d 64 5b 78 */
	.int	0x4bfffb3d		/* 0xffce1650 4b ff fb 3d */
	.int	0x2c030000		/* 0xffce1654 2c 03 00 00 */
	.int	0x40820034		/* 0xffce1658 40 82 00 34 */
	.int	0x80bd000c		/* 0xffce165c 80 bd 00 0c */
	.int	0x7d234b78		/* 0xffce1660 7d 23 4b 78 */
	.int	0x7d465378		/* 0xffce1664 7d 46 53 78 */
	.int	0x39410038		/* 0xffce1668 39 41 00 38 */
	.int	0x7d645b78		/* 0xffce166c 7d 64 5b 78 */
	.int	0x7fe7fb78		/* 0xffce1670 7f e7 fb 78 */
	.int	0x7fc9f378		/* 0xffce1674 7f c9 f3 78 */
	.int	0x4bfffc0d		/* 0xffce1678 4b ff fc 0d */
	.int	0x2c030000		/* 0xffce167c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce1680 40 82 00 0c */
	.int	0xa8610038		/* 0xffce1684 a8 61 00 38 */
	.int	0x4800003c		/* 0xffce1688 48 00 00 3c */
	.int	0x81830008		/* 0xffce168c 81 83 00 08 */
	.int	0x57e6103a		/* 0xffce1690 57 e6 10 3a */
	.int	0x380c0001		/* 0xffce1694 38 0c 00 01 */
	.int	0x7fe4fb78		/* 0xffce1698 7f e4 fb 78 */
	.int	0x90030008		/* 0xffce169c 90 03 00 08 */
	.int	0x7cfd3214		/* 0xffce16a0 7c fd 32 14 */
	.int	0x80a30024		/* 0xffce16a4 80 a3 00 24 */
	.int	0x90670048		/* 0xffce16a8 90 67 00 48 */
	.int	0x811e000c		/* 0xffce16ac 81 1e 00 0c */
	.int	0x807e0000		/* 0xffce16b0 80 7e 00 00 */
	.int	0x8188001c		/* 0xffce16b4 81 88 00 1c */
	.int	0x4800922d		/* 0xffce16b8 48 00 92 2d */
	.int	0x80410014		/* 0xffce16bc 80 41 00 14 */
	.int	0x38600000		/* 0xffce16c0 38 60 00 00 */
	.int	0x38210050		/* 0xffce16c4 38 21 00 50 */
	.int	0x80010008		/* 0xffce16c8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce16cc 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffce16d0 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffce16d4 4e 80 00 20 */
	.int	0x81240010		/* 0xffce16d8 81 24 00 10 */
	.int	0x38e9ffff		/* 0xffce16dc 38 e9 ff ff */
	.int	0x2c070000		/* 0xffce16e0 2c 07 00 00 */
	.int	0x4080000c		/* 0xffce16e4 40 80 00 0c */
	.int	0x38600000		/* 0xffce16e8 38 60 00 00 */
	.int	0x4e800020		/* 0xffce16ec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce16f0 7c 08 02 a6 */
	.int	0xbe61ffcc		/* 0xffce16f4 be 61 ff cc */
	.int	0x90010008		/* 0xffce16f8 90 01 00 08 */
	.int	0x9421ff90		/* 0xffce16fc 94 21 ff 90 */
	.int	0x7cd33378		/* 0xffce1700 7c d3 33 78 */
	.int	0x7cb42b78		/* 0xffce1704 7c b4 2b 78 */
	.int	0x7c9b2378		/* 0xffce1708 7c 9b 23 78 */
	.int	0x7c781b78		/* 0xffce170c 7c 78 1b 78 */
	.int	0x7cf63b78		/* 0xffce1710 7c f6 3b 78 */
	.int	0x5528103a		/* 0xffce1714 55 28 10 3a */
	.int	0x7c7b4214		/* 0xffce1718 7c 7b 42 14 */
	.int	0x3aa3fffc		/* 0xffce171c 3a a3 ff fc */
	.int	0x83d50020		/* 0xffce1720 83 d5 00 20 */
	.int	0x7fdff378		/* 0xffce1724 7f df f3 78 */
	.int	0xa89f003c		/* 0xffce1728 a8 9f 00 3c */
	.int	0x2c040000		/* 0xffce172c 2c 04 00 00 */
	.int	0x408200d0		/* 0xffce1730 40 82 00 d0 */
	.int	0x3b400000		/* 0xffce1734 3b 40 00 00 */
	.int	0x5683077b		/* 0xffce1738 56 83 07 7b */
	.int	0x3ba00000		/* 0xffce173c 3b a0 00 00 */
	.int	0x41820014		/* 0xffce1740 41 82 00 14 */
	.int	0x809b0014		/* 0xffce1744 80 9b 00 14 */
	.int	0x7c162000		/* 0xffce1748 7c 16 20 00 */
	.int	0x40820008		/* 0xffce174c 40 82 00 08 */
	.int	0x3b400001		/* 0xffce1750 3b 40 00 01 */
	.int	0x807f000c		/* 0xffce1754 80 7f 00 0c */
	.int	0x3b3e0010		/* 0xffce1758 3b 3e 00 10 */
	.int	0x80830068		/* 0xffce175c 80 83 00 68 */
	.int	0x2c040000		/* 0xffce1760 2c 04 00 00 */
	.int	0x4081009c		/* 0xffce1764 40 81 00 9c */
	.int	0x3b800000		/* 0xffce1768 3b 80 00 00 */
	.int	0x80bf0048		/* 0xffce176c 80 bf 00 48 */
	.int	0x2c050000		/* 0xffce1770 2c 05 00 00 */
	.int	0x40820070		/* 0xffce1774 40 82 00 70 */
	.int	0x809b0008		/* 0xffce1778 80 9b 00 08 */
	.int	0x7f03c378		/* 0xffce177c 7f 03 c3 78 */
	.int	0x7fc5f378		/* 0xffce1780 7f c5 f3 78 */
	.int	0x7fa6eb78		/* 0xffce1784 7f a6 eb 78 */
	.int	0x7f47d378		/* 0xffce1788 7f 47 d3 78 */
	.int	0x7f28cb78		/* 0xffce178c 7f 28 cb 78 */
	.int	0x4bfffe01		/* 0xffce1790 4b ff fe 01 */
	.int	0x7c771b78		/* 0xffce1794 7c 77 1b 78 */
	.int	0x2c170000		/* 0xffce1798 2c 17 00 00 */
	.int	0x4082007c		/* 0xffce179c 40 82 00 7c */
	.int	0x881b000f		/* 0xffce17a0 88 1b 00 0f */
	.int	0x2c000000		/* 0xffce17a4 2c 00 00 00 */
	.int	0x4182003c		/* 0xffce17a8 41 82 00 3c */
	.int	0x807e000c		/* 0xffce17ac 80 7e 00 0c */
	.int	0x7ca3e214		/* 0xffce17b0 7c a3 e2 14 */
	.int	0x80850090		/* 0xffce17b4 80 85 00 90 */
	.int	0x2c040000		/* 0xffce17b8 2c 04 00 00 */
	.int	0x40810028		/* 0xffce17bc 40 81 00 28 */
	.int	0x80df0048		/* 0xffce17c0 80 df 00 48 */
	.int	0x80660024		/* 0xffce17c4 80 66 00 24 */
	.int	0x48008d45		/* 0xffce17c8 48 00 8d 45 */
	.int	0x80410014		/* 0xffce17cc 80 41 00 14 */
	.int	0x2c030000		/* 0xffce17d0 2c 03 00 00 */
	.int	0x41820010		/* 0xffce17d4 41 82 00 10 */
	.int	0x2c03ffce		/* 0xffce17d8 2c 03 ff ce */
	.int	0x41820008		/* 0xffce17dc 41 82 00 08 */
	.int	0x48000060		/* 0xffce17e0 48 00 00 60 */
	.int	0x819e000c		/* 0xffce17e4 81 9e 00 0c */
	.int	0x3bbd0001		/* 0xffce17e8 3b bd 00 01 */
	.int	0x806c0068		/* 0xffce17ec 80 6c 00 68 */
	.int	0x3bff0004		/* 0xffce17f0 3b ff 00 04 */
	.int	0x3b9c0020		/* 0xffce17f4 3b 9c 00 20 */
	.int	0x7c1d1800		/* 0xffce17f8 7c 1d 18 00 */
	.int	0x4180ff70		/* 0xffce17fc 41 80 ff 70 */
	.int	0x3ad6ffff		/* 0xffce1800 3a d6 ff ff */
	.int	0x3ab5fffc		/* 0xffce1804 3a b5 ff fc */
	.int	0x2c160000		/* 0xffce1808 2c 16 00 00 */
	.int	0x4080ff14		/* 0xffce180c 40 80 ff 14 */
	.int	0x38600000		/* 0xffce1810 38 60 00 00 */
	.int	0x4800002c		/* 0xffce1814 48 00 00 2c */
	.int	0x3880fffe		/* 0xffce1818 38 80 ff fe */
	.int	0x80de000c		/* 0xffce181c 80 de 00 0c */
	.int	0xb09e003c		/* 0xffce1820 b0 9e 00 3c */
	.int	0x7e649b78		/* 0xffce1824 7e 64 9b 78 */
	.int	0x80660010		/* 0xffce1828 80 66 00 10 */
	.int	0x88a30000		/* 0xffce182c 88 a3 00 00 */
	.int	0x38a50001		/* 0xffce1830 38 a5 00 01 */
	.int	0x48008ab1		/* 0xffce1834 48 00 8a b1 */
	.int	0x80410014		/* 0xffce1838 80 41 00 14 */
	.int	0x7ee3bb78		/* 0xffce183c 7e e3 bb 78 */
	.int	0x38210070		/* 0xffce1840 38 21 00 70 */
	.int	0x80010008		/* 0xffce1844 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce1848 7c 08 03 a6 */
	.int	0xba61ffcc		/* 0xffce184c ba 61 ff cc */
	.int	0x4e800020		/* 0xffce1850 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce1854 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffce1858 bf c1 ff f8 */
	.int	0x90010008		/* 0xffce185c 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffce1860 94 21 ff a0 */
	.int	0x7cde3378		/* 0xffce1864 7c de 33 78 */
	.int	0x7ce63b78		/* 0xffce1868 7c e6 3b 78 */
	.int	0x38e10038		/* 0xffce186c 38 e1 00 38 */
	.int	0x7d1f4378		/* 0xffce1870 7d 1f 43 78 */
	.int	0x4bfff5e1		/* 0xffce1874 4b ff f5 e1 */
	.int	0x2c030000		/* 0xffce1878 2c 03 00 00 */
	.int	0x4182000c		/* 0xffce187c 41 82 00 0c */
	.int	0x88010048		/* 0xffce1880 88 01 00 48 */
	.int	0x981e0000		/* 0xffce1884 98 1e 00 00 */
	.int	0x38810038		/* 0xffce1888 38 81 00 38 */
	.int	0x7fe5fb78		/* 0xffce188c 7f e5 fb 78 */
	.int	0x4bfff66d		/* 0xffce1890 4b ff f6 6d */
	.int	0x38210060		/* 0xffce1894 38 21 00 60 */
	.int	0x80010008		/* 0xffce1898 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce189c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffce18a0 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffce18a4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce18a8 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffce18ac bf 01 ff e0 */
	.int	0x90010008		/* 0xffce18b0 90 01 00 08 */
	.int	0x9421ff70		/* 0xffce18b4 94 21 ff 70 */
	.int	0x80c3000c		/* 0xffce18b8 80 c3 00 0c */
	.int	0x83c60070		/* 0xffce18bc 83 c6 00 70 */
	.int	0x2c1e0000		/* 0xffce18c0 2c 1e 00 00 */
	.int	0x4181000c		/* 0xffce18c4 41 81 00 0c */
	.int	0x38600000		/* 0xffce18c8 38 60 00 00 */
	.int	0x48000174		/* 0xffce18cc 48 00 01 74 */
	.int	0x3bc00000		/* 0xffce18d0 3b c0 00 00 */
	.int	0x7cb92b78		/* 0xffce18d4 7c b9 2b 78 */
	.int	0x3b000000		/* 0xffce18d8 3b 00 00 00 */
	.int	0x7c9f2378		/* 0xffce18dc 7c 9f 23 78 */
	.int	0x7c7c1b78		/* 0xffce18e0 7c 7c 1b 78 */
	.int	0x7cda3378		/* 0xffce18e4 7c da 33 78 */
	.int	0x80ff000c		/* 0xffce18e8 80 ff 00 0c */
	.int	0x7fc4f378		/* 0xffce18ec 7f c4 f3 78 */
	.int	0x81870038		/* 0xffce18f0 81 87 00 38 */
	.int	0x38a10038		/* 0xffce18f4 38 a1 00 38 */
	.int	0x807f0000		/* 0xffce18f8 80 7f 00 00 */
	.int	0x48008fe9		/* 0xffce18fc 48 00 8f e9 */
	.int	0x80410014		/* 0xffce1900 80 41 00 14 */
	.int	0x2c030000		/* 0xffce1904 2c 03 00 00 */
	.int	0x408200c8		/* 0xffce1908 40 82 00 c8 */
	.int	0x80a10038		/* 0xffce190c 80 a1 00 38 */
	.int	0x809c0038		/* 0xffce1910 80 9c 00 38 */
	.int	0x54a5103a		/* 0xffce1914 54 a5 10 3a */
	.int	0x7f64282e		/* 0xffce1918 7f 64 28 2e */
	.int	0x2c1b0000		/* 0xffce191c 2c 1b 00 00 */
	.int	0x7f63db78		/* 0xffce1920 7f 63 db 78 */
	.int	0x4082000c		/* 0xffce1924 40 82 00 0c */
	.int	0x93010048		/* 0xffce1928 93 01 00 48 */
	.int	0x48000074		/* 0xffce192c 48 00 00 74 */
	.int	0x80810040		/* 0xffce1930 80 81 00 40 */
	.int	0x38c1004c		/* 0xffce1934 38 c1 00 4c */
	.int	0x80a1003c		/* 0xffce1938 80 a1 00 3c */
	.int	0x38e10050		/* 0xffce193c 38 e1 00 50 */
	.int	0x39010048		/* 0xffce1940 39 01 00 48 */
	.int	0x4bffff11		/* 0xffce1944 4b ff ff 11 */
	.int	0x7c7d1b78		/* 0xffce1948 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffce194c 2c 1d 00 00 */
	.int	0x40800050		/* 0xffce1950 40 80 00 50 */
	.int	0x2c1df50e		/* 0xffce1954 2c 1d f5 0e */
	.int	0x40820080		/* 0xffce1958 40 82 00 80 */
	.int	0x88010044		/* 0xffce195c 88 01 00 44 */
	.int	0x54000631		/* 0xffce1960 54 00 06 31 */
	.int	0x40820058		/* 0xffce1964 40 82 00 58 */
	.int	0x807f000c		/* 0xffce1968 80 7f 00 0c */
	.int	0x38a10054		/* 0xffce196c 38 a1 00 54 */
	.int	0x81830034		/* 0xffce1970 81 83 00 34 */
	.int	0x807f0000		/* 0xffce1974 80 7f 00 00 */
	.int	0x80810038		/* 0xffce1978 80 81 00 38 */
	.int	0x48008f69		/* 0xffce197c 48 00 8f 69 */
	.int	0x80410014		/* 0xffce1980 80 41 00 14 */
	.int	0x2c030000		/* 0xffce1984 2c 03 00 00 */
	.int	0x4082004c		/* 0xffce1988 40 82 00 4c */
	.int	0x8ba10064		/* 0xffce198c 8b a1 00 64 */
	.int	0x57bd0673		/* 0xffce1990 57 bd 06 73 */
	.int	0x40820028		/* 0xffce1994 40 82 00 28 */
	.int	0x3ba0f509		/* 0xffce1998 3b a0 f5 09 */
	.int	0x4800003c		/* 0xffce199c 48 00 00 3c */
	.int	0x807f000c		/* 0xffce19a0 80 7f 00 0c */
	.int	0x7fc4f378		/* 0xffce19a4 7f c4 f3 78 */
	.int	0x8183003c		/* 0xffce19a8 81 83 00 3c */
	.int	0x807f0000		/* 0xffce19ac 80 7f 00 00 */
	.int	0x80a10048		/* 0xffce19b0 80 a1 00 48 */
	.int	0x48008f31		/* 0xffce19b4 48 00 8f 31 */
	.int	0x80410014		/* 0xffce19b8 80 41 00 14 */
	.int	0x83ba0070		/* 0xffce19bc 83 ba 00 70 */
	.int	0x3bde0001		/* 0xffce19c0 3b de 00 01 */
	.int	0x7c1ee800		/* 0xffce19c4 7c 1e e8 00 */
	.int	0x4180ff20		/* 0xffce19c8 41 80 ff 20 */
	.int	0x38600000		/* 0xffce19cc 38 60 00 00 */
	.int	0x48000070		/* 0xffce19d0 48 00 00 70 */
	.int	0x3ba0f4fd		/* 0xffce19d4 3b a0 f4 fd */
	.int	0x2c1b0000		/* 0xffce19d8 2c 1b 00 00 */
	.int	0x41820008		/* 0xffce19dc 41 82 00 08 */
	.int	0x7f7cdb78		/* 0xffce19e0 7f 7c db 78 */
	.int	0x809c000c		/* 0xffce19e4 80 9c 00 0c */
	.int	0x3be0002d		/* 0xffce19e8 3b e0 00 2d */
	.int	0x81840010		/* 0xffce19ec 81 84 00 10 */
	.int	0x38990001		/* 0xffce19f0 38 99 00 01 */
	.int	0x88ac0000		/* 0xffce19f4 88 ac 00 00 */
	.int	0x7c9e2378		/* 0xffce19f8 7c 9e 23 78 */
	.int	0x386c0001		/* 0xffce19fc 38 6c 00 01 */
	.int	0x7cbc2b78		/* 0xffce1a00 7c bc 2b 78 */
	.int	0x7f7cca14		/* 0xffce1a04 7f 7c ca 14 */
	.int	0x480088dd		/* 0xffce1a08 48 00 88 dd */
	.int	0x80410014		/* 0xffce1a0c 80 41 00 14 */
	.int	0x7ffee1ae		/* 0xffce1a10 7f fe e1 ae */
	.int	0x3b9c0002		/* 0xffce1a14 3b 9c 00 02 */
	.int	0x9bfb0002		/* 0xffce1a18 9b fb 00 02 */
	.int	0x7c9ee214		/* 0xffce1a1c 7c 9e e2 14 */
	.int	0x80610040		/* 0xffce1a20 80 61 00 40 */
	.int	0x80a1003c		/* 0xffce1a24 80 a1 00 3c */
	.int	0x480088bd		/* 0xffce1a28 48 00 88 bd */
	.int	0x80410014		/* 0xffce1a2c 80 41 00 14 */
	.int	0x8001003c		/* 0xffce1a30 80 01 00 3c */
	.int	0x7c1c0214		/* 0xffce1a34 7c 1c 02 14 */
	.int	0x7fa3eb78		/* 0xffce1a38 7f a3 eb 78 */
	.int	0x98190000		/* 0xffce1a3c 98 19 00 00 */
	.int	0x38210090		/* 0xffce1a40 38 21 00 90 */
	.int	0x80010008		/* 0xffce1a44 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce1a48 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffce1a4c bb 01 ff e0 */
	.int	0x4e800020		/* 0xffce1a50 4e 80 00 20 */
	.int	0x8103000c		/* 0xffce1a54 81 03 00 0c */
	.int	0x80e80068		/* 0xffce1a58 80 e8 00 68 */
	.int	0x2c070000		/* 0xffce1a5c 2c 07 00 00 */
	.int	0x4181000c		/* 0xffce1a60 41 81 00 0c */
	.int	0x38600000		/* 0xffce1a64 38 60 00 00 */
	.int	0x4e800020		/* 0xffce1a68 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce1a6c 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffce1a70 bf 01 ff e0 */
	.int	0x90010008		/* 0xffce1a74 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffce1a78 94 21 ff a0 */
	.int	0x3b0207a4		/* 0xffce1a7c 3b 02 07 a4 */
	.int	0x7c9b2378		/* 0xffce1a80 7c 9b 23 78 */
	.int	0x8322ffa0		/* 0xffce1a84 83 22 ff a0 */
	.int	0x7c7d1b78		/* 0xffce1a88 7c 7d 1b 78 */
	.int	0x3bc00000		/* 0xffce1a8c 3b c0 00 00 */
	.int	0x57c52834		/* 0xffce1a90 57 c5 28 34 */
	.int	0x7d254214		/* 0xffce1a94 7d 25 42 14 */
	.int	0x8949009f		/* 0xffce1a98 89 49 00 9f */
	.int	0x57c3103a		/* 0xffce1a9c 57 c3 10 3a */
	.int	0x2c0a0000		/* 0xffce1aa0 2c 0a 00 00 */
	.int	0x3b890088		/* 0xffce1aa4 3b 89 00 88 */
	.int	0x7c9d1a14		/* 0xffce1aa8 7c 9d 1a 14 */
	.int	0x83e40048		/* 0xffce1aac 83 e4 00 48 */
	.int	0x408200e8		/* 0xffce1ab0 40 82 00 e8 */
	.int	0x8969009c		/* 0xffce1ab4 89 69 00 9c */
	.int	0x2f0b0000		/* 0xffce1ab8 2f 0b 00 00 */
	.int	0x409a0010		/* 0xffce1abc 40 9a 00 10 */
	.int	0x886900a0		/* 0xffce1ac0 88 69 00 a0 */
	.int	0x2c030000		/* 0xffce1ac4 2c 03 00 00 */
	.int	0x408200d0		/* 0xffce1ac8 40 82 00 d0 */
	.int	0xa89f0018		/* 0xffce1acc a8 9f 00 18 */
	.int	0x38840002		/* 0xffce1ad0 38 84 00 02 */
	.int	0x28040005		/* 0xffce1ad4 28 04 00 05 */
	.int	0x4181001c		/* 0xffce1ad8 41 81 00 1c */
	.int	0x5483103a		/* 0xffce1adc 54 83 10 3a */
	.int	0x7c79182e		/* 0xffce1ae0 7c 79 18 2e */
	.int	0x7c6903a6		/* 0xffce1ae4 7c 69 03 a6 */
	.int	0x4e800420		/* 0xffce1ae8 4e 80 04 20 */
	.int	0x3860f4ff		/* 0xffce1aec 38 60 f4 ff */
	.int	0x480000b8		/* 0xffce1af0 48 00 00 b8 */
	.int	0x419a0010		/* 0xffce1af4 41 9a 00 10 */
	.int	0x88a900a0		/* 0xffce1af8 88 a9 00 a0 */
	.int	0x2c050000		/* 0xffce1afc 2c 05 00 00 */
	.int	0x4182000c		/* 0xffce1b00 41 82 00 0c */
	.int	0x39000000		/* 0xffce1b04 39 00 00 00 */
	.int	0x48000008		/* 0xffce1b08 48 00 00 08 */
	.int	0x39000001		/* 0xffce1b0c 39 00 00 01 */
	.int	0x5503063f		/* 0xffce1b10 55 03 06 3f */
	.int	0x41820018		/* 0xffce1b14 41 82 00 18 */
	.int	0x80890090		/* 0xffce1b18 80 89 00 90 */
	.int	0x81980000		/* 0xffce1b1c 81 98 00 00 */
	.int	0x807f0024		/* 0xffce1b20 80 7f 00 24 */
	.int	0x48008dc1		/* 0xffce1b24 48 00 8d c1 */
	.int	0x80410014		/* 0xffce1b28 80 41 00 14 */
	.int	0x819b000c		/* 0xffce1b2c 81 9b 00 0c */
	.int	0x7fc4f378		/* 0xffce1b30 7f c4 f3 78 */
	.int	0x818c0040		/* 0xffce1b34 81 8c 00 40 */
	.int	0x807b0000		/* 0xffce1b38 80 7b 00 00 */
	.int	0x80bf0024		/* 0xffce1b3c 80 bf 00 24 */
	.int	0x48008da5		/* 0xffce1b40 48 00 8d a5 */
	.int	0x80410014		/* 0xffce1b44 80 41 00 14 */
	.int	0x2c030000		/* 0xffce1b48 2c 03 00 00 */
	.int	0x41820010		/* 0xffce1b4c 41 82 00 10 */
	.int	0x3800fffe		/* 0xffce1b50 38 00 ff fe */
	.int	0xb01f0018		/* 0xffce1b54 b0 1f 00 18 */
	.int	0x48000050		/* 0xffce1b58 48 00 00 50 */
	.int	0x889c0015		/* 0xffce1b5c 88 9c 00 15 */
	.int	0x3b400001		/* 0xffce1b60 3b 40 00 01 */
	.int	0x2c040000		/* 0xffce1b64 2c 04 00 00 */
	.int	0x41820024		/* 0xffce1b68 41 82 00 24 */
	.int	0x80bc0008		/* 0xffce1b6c 80 bc 00 08 */
	.int	0x2c050000		/* 0xffce1b70 2c 05 00 00 */
	.int	0x41820018		/* 0xffce1b74 41 82 00 18 */
	.int	0x809d000c		/* 0xffce1b78 80 9d 00 0c */
	.int	0x80640024		/* 0xffce1b7c 80 64 00 24 */
	.int	0x809f0024		/* 0xffce1b80 80 9f 00 24 */
	.int	0x48008779		/* 0xffce1b84 48 00 87 79 */
	.int	0x80410014		/* 0xffce1b88 80 41 00 14 */
	.int	0xb35f0018		/* 0xffce1b8c b3 5f 00 18 */
	.int	0x811d000c		/* 0xffce1b90 81 1d 00 0c */
	.int	0x80e80068		/* 0xffce1b94 80 e8 00 68 */
	.int	0x3bde0001		/* 0xffce1b98 3b de 00 01 */
	.int	0x7c1e3800		/* 0xffce1b9c 7c 1e 38 00 */
	.int	0x4180fef0		/* 0xffce1ba0 41 80 fe f0 */
	.int	0x38600000		/* 0xffce1ba4 38 60 00 00 */
	.int	0x38210060		/* 0xffce1ba8 38 21 00 60 */
	.int	0x80010008		/* 0xffce1bac 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce1bb0 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffce1bb4 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffce1bb8 4e 80 00 20 */
	.int	0x7d800026		/* 0xffce1bbc 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffce1bc0 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffce1bc4 bf 21 ff e4 */
	.int	0x91810004		/* 0xffce1bc8 91 81 00 04 */
	.int	0x90010008		/* 0xffce1bcc 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffce1bd0 94 21 ff a0 */
	.int	0x3bc00000		/* 0xffce1bd4 3b c0 00 00 */
	.int	0x7c7a1b78		/* 0xffce1bd8 7c 7a 1b 78 */
	.int	0x813a0010		/* 0xffce1bdc 81 3a 00 10 */
	.int	0x7c9b2378		/* 0xffce1be0 7c 9b 23 78 */
	.int	0x3ba9ffff		/* 0xffce1be4 3b a9 ff ff */
	.int	0x3b800000		/* 0xffce1be8 3b 80 00 00 */
	.int	0x2f1d0000		/* 0xffce1bec 2f 1d 00 00 */
	.int	0x3b200001		/* 0xffce1bf0 3b 20 00 01 */
	.int	0x41980078		/* 0xffce1bf4 41 98 00 78 */
	.int	0x5525103a		/* 0xffce1bf8 55 25 10 3a */
	.int	0x7c7a2a14		/* 0xffce1bfc 7c 7a 2a 14 */
	.int	0x3be30020		/* 0xffce1c00 3b e3 00 20 */
	.int	0x87dffffc		/* 0xffce1c04 87 df ff fc */
	.int	0xa87e003c		/* 0xffce1c08 a8 7e 00 3c */
	.int	0x2c030000		/* 0xffce1c0c 2c 03 00 00 */
	.int	0x40820044		/* 0xffce1c10 40 82 00 44 */
	.int	0x389e0010		/* 0xffce1c14 38 9e 00 10 */
	.int	0x7fc3f378		/* 0xffce1c18 7f c3 f3 78 */
	.int	0x7f65db78		/* 0xffce1c1c 7f 65 db 78 */
	.int	0x4bfffc89		/* 0xffce1c20 4b ff fc 89 */
	.int	0x7c7c1b78		/* 0xffce1c24 7c 7c 1b 78 */
	.int	0x2c1c0003		/* 0xffce1c28 2c 1c 00 03 */
	.int	0x4182000c		/* 0xffce1c2c 41 82 00 0c */
	.int	0x2c1c0000		/* 0xffce1c30 2c 1c 00 00 */
	.int	0x418000b4		/* 0xffce1c34 41 80 00 b4 */
	.int	0x389e0010		/* 0xffce1c38 38 9e 00 10 */
	.int	0x7fc3f378		/* 0xffce1c3c 7f c3 f3 78 */
	.int	0x4bfffe15		/* 0xffce1c40 4b ff fe 15 */
	.int	0x7c7c1b78		/* 0xffce1c44 7c 7c 1b 78 */
	.int	0x2c1c0000		/* 0xffce1c48 2c 1c 00 00 */
	.int	0x408200ac		/* 0xffce1c4c 40 82 00 ac */
	.int	0xb33e003c		/* 0xffce1c50 b3 3e 00 3c */
	.int	0x3bbdffff		/* 0xffce1c54 3b bd ff ff */
	.int	0x2c1d0000		/* 0xffce1c58 2c 1d 00 00 */
	.int	0x4080ffa8		/* 0xffce1c5c 40 80 ff a8 */
	.int	0x813a0010		/* 0xffce1c60 81 3a 00 10 */
	.int	0x3ba9ffff		/* 0xffce1c64 3b a9 ff ff */
	.int	0x2f1d0000		/* 0xffce1c68 2f 1d 00 00 */
	.int	0x2d1c0000		/* 0xffce1c6c 2d 1c 00 00 */
	.int	0x4198002c		/* 0xffce1c70 41 98 00 2c */
	.int	0x5520103a		/* 0xffce1c74 55 20 10 3a */
	.int	0x7c7a0214		/* 0xffce1c78 7c 7a 02 14 */
	.int	0x3be30020		/* 0xffce1c7c 3b e3 00 20 */
	.int	0x87dffffc		/* 0xffce1c80 87 df ff fc */
	.int	0x3bbdffff		/* 0xffce1c84 3b bd ff ff */
	.int	0x387e0010		/* 0xffce1c88 38 7e 00 10 */
	.int	0x480033b1		/* 0xffce1c8c 48 00 33 b1 */
	nop				/* 0xffce1c90 60 00 00 00 */
	.int	0x2c1d0000		/* 0xffce1c94 2c 1d 00 00 */
	.int	0x4080ffe8		/* 0xffce1c98 40 80 ff e8 */
	.int	0x418a0044		/* 0xffce1c9c 41 8a 00 44 */
	.int	0x3b40fffe		/* 0xffce1ca0 3b 40 ff fe */
	.int	0xb35e003c		/* 0xffce1ca4 b3 5e 00 3c */
	.int	0x887b0000		/* 0xffce1ca8 88 7b 00 00 */
	.int	0x2c030000		/* 0xffce1cac 2c 03 00 00 */
	.int	0x40820028		/* 0xffce1cb0 40 82 00 28 */
	.int	0x80de000c		/* 0xffce1cb4 80 de 00 0c */
	.int	0x7f64db78		/* 0xffce1cb8 7f 64 db 78 */
	.int	0x80660010		/* 0xffce1cbc 80 66 00 10 */
	.int	0x88a30000		/* 0xffce1cc0 88 a3 00 00 */
	.int	0x38a50001		/* 0xffce1cc4 38 a5 00 01 */
	.int	0x4800861d		/* 0xffce1cc8 48 00 86 1d */
	.int	0x80410014		/* 0xffce1ccc 80 41 00 14 */
	.int	0x7f83e378		/* 0xffce1cd0 7f 83 e3 78 */
	.int	0x48000034		/* 0xffce1cd4 48 00 00 34 */
	.int	0x7f83e378		/* 0xffce1cd8 7f 83 e3 78 */
	.int	0x4800002c		/* 0xffce1cdc 48 00 00 2c */
	.int	0x38600000		/* 0xffce1ce0 38 60 00 00 */
	.int	0x48000024		/* 0xffce1ce4 48 00 00 24 */
	.int	0x813a0010		/* 0xffce1ce8 81 3a 00 10 */
	.int	0x3ba9ffff		/* 0xffce1cec 3b a9 ff ff */
	.int	0x2f1d0000		/* 0xffce1cf0 2f 1d 00 00 */
	.int	0x4bffff78		/* 0xffce1cf4 4b ff ff 78 */
	.int	0x813a0010		/* 0xffce1cf8 81 3a 00 10 */
	.int	0x3ba9ffff		/* 0xffce1cfc 3b a9 ff ff */
	.int	0x2f1d0000		/* 0xffce1d00 2f 1d 00 00 */
	.int	0x4bffff68		/* 0xffce1d04 4b ff ff 68 */
	.int	0x38210060		/* 0xffce1d08 38 21 00 60 */
	.int	0x80010008		/* 0xffce1d0c 80 01 00 08 */
	.int	0x81810004		/* 0xffce1d10 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffce1d14 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffce1d18 bb 21 ff e4 */
	.int	0x7d838120		/* 0xffce1d1c 7d 83 81 20 */
	.int	0x4e800020		/* 0xffce1d20 4e 80 00 20 */
	.int	0x7d800026		/* 0xffce1d24 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffce1d28 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffce1d2c bf 41 ff e8 */
	.int	0x91810004		/* 0xffce1d30 91 81 00 04 */
	.int	0x90010008		/* 0xffce1d34 90 01 00 08 */
	.int	0x9421fe70		/* 0xffce1d38 94 21 fe 70 */
	.int	0x7c7e1b78		/* 0xffce1d3c 7c 7e 1b 78 */
	.int	0x83fe000c		/* 0xffce1d40 83 fe 00 0c */
	.int	0x54a5063f		/* 0xffce1d44 54 a5 06 3f */
	.int	0x80df0044		/* 0xffce1d48 80 df 00 44 */
	.int	0x7c9d2378		/* 0xffce1d4c 7c 9d 23 78 */
	.int	0x80e60024		/* 0xffce1d50 80 e6 00 24 */
	.int	0x4d000000		/* 0xffce1d54 4d 00 00 00 */
	.int	0x839f0074		/* 0xffce1d58 83 9f 00 74 */
	.int	0x837f0048		/* 0xffce1d5c 83 7f 00 48 */
	.int	0x2c9c0000		/* 0xffce1d60 2c 9c 00 00 */
	.int	0x90e10038		/* 0xffce1d64 90 e1 00 38 */
	.int	0x3be00000		/* 0xffce1d68 3b e0 00 00 */
	.int	0x4185000c		/* 0xffce1d6c 41 85 00 0c */
	.int	0x38600000		/* 0xffce1d70 38 60 00 00 */
	.int	0x48000104		/* 0xffce1d74 48 00 01 04 */
	.int	0x81810038		/* 0xffce1d78 81 81 00 38 */
	.int	0x7f63db78		/* 0xffce1d7c 7f 63 db 78 */
	.int	0x38a1003c		/* 0xffce1d80 38 a1 00 3c */
	.int	0x7fe4fb78		/* 0xffce1d84 7f e4 fb 78 */
	.int	0x48008b5d		/* 0xffce1d88 48 00 8b 5d */
	.int	0x80410014		/* 0xffce1d8c 80 41 00 14 */
	.int	0x2c030000		/* 0xffce1d90 2c 03 00 00 */
	.int	0x408200d4		/* 0xffce1d94 40 82 00 d4 */
	.int	0x8801004c		/* 0xffce1d98 88 01 00 4c */
	.int	0x2c000002		/* 0xffce1d9c 2c 00 00 02 */
	.int	0x408200c8		/* 0xffce1da0 40 82 00 c8 */
	.int	0x80a10044		/* 0xffce1da4 80 a1 00 44 */
	.int	0x38810054		/* 0xffce1da8 38 81 00 54 */
	.int	0x80610048		/* 0xffce1dac 80 61 00 48 */
	.int	0x54a5843e		/* 0xffce1db0 54 a5 84 3e */
	.int	0x7cba2b78		/* 0xffce1db4 7c ba 2b 78 */
	.int	0x4800852d		/* 0xffce1db8 48 00 85 2d */
	.int	0x80410014		/* 0xffce1dbc 80 41 00 14 */
	.int	0x38810054		/* 0xffce1dc0 38 81 00 54 */
	.int	0x7fa3eb78		/* 0xffce1dc4 7f a3 eb 78 */
	.int	0x38c10154		/* 0xffce1dc8 38 c1 01 54 */
	.int	0x7f45d378		/* 0xffce1dcc 7f 45 d3 78 */
	.int	0x38e10158		/* 0xffce1dd0 38 e1 01 58 */
	.int	0x4bfff081		/* 0xffce1dd4 4b ff f0 81 */
	.int	0x2c030000		/* 0xffce1dd8 2c 03 00 00 */
	.int	0x4182008c		/* 0xffce1ddc 41 82 00 8c */
	.int	0x7c03f000		/* 0xffce1de0 7c 03 f0 00 */
	.int	0x41820084		/* 0xffce1de4 41 82 00 84 */
	.int	0x81210158		/* 0xffce1de8 81 21 01 58 */
	.int	0x2c090000		/* 0xffce1dec 2c 09 00 00 */
	.int	0x41800078		/* 0xffce1df0 41 80 00 78 */
	.int	0x408a001c		/* 0xffce1df4 40 8a 00 1c */
	.int	0x5520103a		/* 0xffce1df8 55 20 10 3a */
	.int	0x7c801a14		/* 0xffce1dfc 7c 80 1a 14 */
	.int	0x80a40048		/* 0xffce1e00 80 a4 00 48 */
	.int	0xa8c50018		/* 0xffce1e04 a8 c5 00 18 */
	.int	0x2c060001		/* 0xffce1e08 2c 06 00 01 */
	.int	0x4082005c		/* 0xffce1e0c 40 82 00 5c */
	.int	0x88e10168		/* 0xffce1e10 88 e1 01 68 */
	.int	0x2c070002		/* 0xffce1e14 2c 07 00 02 */
	.int	0x40820050		/* 0xffce1e18 40 82 00 50 */
	.int	0x38810158		/* 0xffce1e1c 38 81 01 58 */
	.int	0x38a10170		/* 0xffce1e20 38 a1 01 70 */
	.int	0x4bfff0d9		/* 0xffce1e24 4b ff f0 d9 */
	.int	0x2c030000		/* 0xffce1e28 2c 03 00 00 */
	.int	0x4082003c		/* 0xffce1e2c 40 82 00 3c */
	.int	0x3881003c		/* 0xffce1e30 38 81 00 3c */
	.int	0x7fc3f378		/* 0xffce1e34 7f c3 f3 78 */
	.int	0x38a10174		/* 0xffce1e38 38 a1 01 74 */
	.int	0x4bfff0c1		/* 0xffce1e3c 4b ff f0 c1 */
	.int	0x2c030000		/* 0xffce1e40 2c 03 00 00 */
	.int	0x40820024		/* 0xffce1e44 40 82 00 24 */
	.int	0x81810174		/* 0xffce1e48 81 81 01 74 */
	.int	0x80810170		/* 0xffce1e4c 80 81 01 70 */
	.int	0x806c0000		/* 0xffce1e50 80 6c 00 00 */
	.int	0x90640000		/* 0xffce1e54 90 64 00 00 */
	.int	0x80a10174		/* 0xffce1e58 80 a1 01 74 */
	.int	0x80e10170		/* 0xffce1e5c 80 e1 01 70 */
	.int	0x80c50004		/* 0xffce1e60 80 c5 00 04 */
	.int	0x90c70004		/* 0xffce1e64 90 c7 00 04 */
	.int	0x3bff0001		/* 0xffce1e68 3b ff 00 01 */
	.int	0x7c1fe000		/* 0xffce1e6c 7c 1f e0 00 */
	.int	0x4180ff08		/* 0xffce1e70 41 80 ff 08 */
	.int	0x38600000		/* 0xffce1e74 38 60 00 00 */
	.int	0x38210190		/* 0xffce1e78 38 21 01 90 */
	.int	0x80010008		/* 0xffce1e7c 80 01 00 08 */
	.int	0x81810004		/* 0xffce1e80 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffce1e84 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffce1e88 bb 41 ff e8 */
	.int	0x7d838120		/* 0xffce1e8c 7d 83 81 20 */
	.int	0x4e800020		/* 0xffce1e90 4e 80 00 20 */
	.int	0x81230010		/* 0xffce1e94 81 23 00 10 */
	.int	0x38a9ffff		/* 0xffce1e98 38 a9 ff ff */
	.int	0x2c050000		/* 0xffce1e9c 2c 05 00 00 */
	.int	0x4080000c		/* 0xffce1ea0 40 80 00 0c */
	.int	0x38600000		/* 0xffce1ea4 38 60 00 00 */
	.int	0x4e800020		/* 0xffce1ea8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce1eac 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffce1eb0 bf 81 ff f0 */
	.int	0x90010008		/* 0xffce1eb4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce1eb8 94 21 ff b0 */
	.int	0x7cbc2b78		/* 0xffce1ebc 7c bc 2b 78 */
	.int	0x5524103a		/* 0xffce1ec0 55 24 10 3a */
	.int	0x7ca32214		/* 0xffce1ec4 7c a3 22 14 */
	.int	0x3ba5fffc		/* 0xffce1ec8 3b a5 ff fc */
	.int	0x83dd0020		/* 0xffce1ecc 83 dd 00 20 */
	.int	0xa8de003c		/* 0xffce1ed0 a8 de 00 3c */
	.int	0x2c060001		/* 0xffce1ed4 2c 06 00 01 */
	.int	0x40820044		/* 0xffce1ed8 40 82 00 44 */
	.int	0x807e000c		/* 0xffce1edc 80 7e 00 0c */
	.int	0x80830028		/* 0xffce1ee0 80 83 00 28 */
	.int	0x2c040000		/* 0xffce1ee4 2c 04 00 00 */
	.int	0x40820034		/* 0xffce1ee8 40 82 00 34 */
	.int	0x83fe0034		/* 0xffce1eec 83 fe 00 34 */
	.int	0x2c1f0000		/* 0xffce1ef0 2c 1f 00 00 */
	.int	0x41820028		/* 0xffce1ef4 41 82 00 28 */
	.int	0x38a00000		/* 0xffce1ef8 38 a0 00 00 */
	.int	0x7fe3fb78		/* 0xffce1efc 7f e3 fb 78 */
	.int	0x7fc4f378		/* 0xffce1f00 7f c4 f3 78 */
	.int	0x4bfffe21		/* 0xffce1f04 4b ff fe 21 */
	.int	0x2c030000		/* 0xffce1f08 2c 03 00 00 */
	.int	0x40820024		/* 0xffce1f0c 40 82 00 24 */
	.int	0x83ff0034		/* 0xffce1f10 83 ff 00 34 */
	.int	0x2c1f0000		/* 0xffce1f14 2c 1f 00 00 */
	.int	0x4082ffe0		/* 0xffce1f18 40 82 ff e0 */
	.int	0x3b9cffff		/* 0xffce1f1c 3b 9c ff ff */
	.int	0x3bbdfffc		/* 0xffce1f20 3b bd ff fc */
	.int	0x2c1c0000		/* 0xffce1f24 2c 1c 00 00 */
	.int	0x4080ffa4		/* 0xffce1f28 40 80 ff a4 */
	.int	0x38600000		/* 0xffce1f2c 38 60 00 00 */
	.int	0x38210050		/* 0xffce1f30 38 21 00 50 */
	.int	0x80010008		/* 0xffce1f34 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce1f38 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffce1f3c bb 81 ff f0 */
	.int	0x4e800020		/* 0xffce1f40 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce1f44 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffce1f48 bf 81 ff f0 */
	.int	0x90010008		/* 0xffce1f4c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce1f50 94 21 ff b0 */
	.int	0x83e2ff4c		/* 0xffce1f54 83 e2 ff 4c */
	.int	0x80ff0000		/* 0xffce1f58 80 ff 00 00 */
	.int	0x80c7002c		/* 0xffce1f5c 80 c7 00 2c */
	.int	0x2c060000		/* 0xffce1f60 2c 06 00 00 */
	.int	0x40820008		/* 0xffce1f64 40 82 00 08 */
	.int	0x48000038		/* 0xffce1f68 48 00 00 38 */
	.int	0x7cbe2b78		/* 0xffce1f6c 7c be 2b 78 */
	.int	0x7c9d2378		/* 0xffce1f70 7c 9d 23 78 */
	.int	0x7c7c1b78		/* 0xffce1f74 7c 7c 1b 78 */
	.int	0x7cdf3378		/* 0xffce1f78 7c df 33 78 */
	.int	0x819f0008		/* 0xffce1f7c 81 9f 00 08 */
	.int	0x7fa4eb78		/* 0xffce1f80 7f a4 eb 78 */
	.int	0x807c0008		/* 0xffce1f84 80 7c 00 08 */
	.int	0x7fc5f378		/* 0xffce1f88 7f c5 f3 78 */
	.int	0x48008959		/* 0xffce1f8c 48 00 89 59 */
	.int	0x80410014		/* 0xffce1f90 80 41 00 14 */
	.int	0x83ff0000		/* 0xffce1f94 83 ff 00 00 */
	.int	0x2c1f0000		/* 0xffce1f98 2c 1f 00 00 */
	.int	0x4082ffe0		/* 0xffce1f9c 40 82 ff e0 */
	.int	0x38210050		/* 0xffce1fa0 38 21 00 50 */
	.int	0x80010008		/* 0xffce1fa4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce1fa8 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffce1fac bb 81 ff f0 */
	.int	0x4e800020		/* 0xffce1fb0 4e 80 00 20 */
	.int	0x8163000c		/* 0xffce1fb4 81 63 00 0c */
	.int	0x39800000		/* 0xffce1fb8 39 80 00 00 */
	.int	0x814b0078		/* 0xffce1fbc 81 4b 00 78 */
	.int	0x2c0a0000		/* 0xffce1fc0 2c 0a 00 00 */
	.int	0x40810050		/* 0xffce1fc4 40 81 00 50 */
	.int	0x800b006c		/* 0xffce1fc8 80 0b 00 6c */
	.int	0x7d4903a6		/* 0xffce1fcc 7d 49 03 a6 */
	.int	0x7c806214		/* 0xffce1fd0 7c 80 62 14 */
	.int	0x39600000		/* 0xffce1fd4 39 60 00 00 */
	.int	0x3984ffff		/* 0xffce1fd8 39 84 ff ff */
	.int	0x8cac0001		/* 0xffce1fdc 8c ac 00 01 */
	.int	0x54a50631		/* 0xffce1fe0 54 a5 06 31 */
	.int	0x41820028		/* 0xffce1fe4 41 82 00 28 */
	.int	0x80830038		/* 0xffce1fe8 80 83 00 38 */
	.int	0x7d44582e		/* 0xffce1fec 7d 44 58 2e */
	.int	0x2c0a0000		/* 0xffce1ff0 2c 0a 00 00 */
	.int	0x41820018		/* 0xffce1ff4 41 82 00 18 */
	.int	0xa8aa003c		/* 0xffce1ff8 a8 aa 00 3c */
	.int	0x2c050001		/* 0xffce1ffc 2c 05 00 01 */
