	.int	0x391effff		/* 0xffdb2000 39 1e ff ff */
	.int	0x8c690001		/* 0xffdb2004 8c 69 00 01 */
	.int	0x389fffff		/* 0xffdb2008 38 9f ff ff */
	.int	0x9c680001		/* 0xffdb200c 9c 68 00 01 */
	.int	0x549f043f		/* 0xffdb2010 54 9f 04 3f */
	.int	0x4181fff0		/* 0xffdb2014 41 81 ff f0 */
	.int	0x48006781		/* 0xffdb2018 48 00 67 81 */
	nop				/* 0xffdb201c 60 00 00 00 */
	.int	0x38600000		/* 0xffdb2020 38 60 00 00 */
	.int	0x38210050		/* 0xffdb2024 38 21 00 50 */
	.int	0x80010008		/* 0xffdb2028 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb202c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2030 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2034 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb2038 00 00 00 00 */
	.int	0x00002041		/* 0xffdb203c 00 00 20 41 */
	.int	0x80040001		/* 0xffdb2040 80 04 00 01 */
	.int	0x00000094		/* 0xffdb2044 00 00 00 94 */
	.int	0x00095265		/* 0xffdb2048 00 09 52 65 */
	.int	0x61644c4c		/* 0xffdb204c 61 64 4c 4c */
	.int	0x4d656d00		/* 0xffdb2050 4d 65 6d 00 */
	.int	0x7c0802a6		/* 0xffdb2054 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffdb2058 bf 21 ff e4 */
	.int	0x90010008		/* 0xffdb205c 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdb2060 94 21 ff a0 */
	.int	0x7d394b78		/* 0xffdb2064 7d 39 4b 78 */
	.int	0x7d1c4378		/* 0xffdb2068 7d 1c 43 78 */
	.int	0x54ff043e		/* 0xffdb206c 54 ff 04 3e */
	.int	0x7cbb2b78		/* 0xffdb2070 7c bb 2b 78 */
	.int	0x7c9a2378		/* 0xffdb2074 7c 9a 23 78 */
	.int	0x480066e1		/* 0xffdb2078 48 00 66 e1 */
	nop				/* 0xffdb207c 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdb2080 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdb2084 2c 1e 00 00 */
	.int	0x41820024		/* 0xffdb2088 41 82 00 24 */
	.int	0x4800670d		/* 0xffdb208c 48 00 67 0d */
	nop				/* 0xffdb2090 60 00 00 00 */
	.int	0x7fc3f378		/* 0xffdb2094 7f c3 f3 78 */
	.int	0x38210060		/* 0xffdb2098 38 21 00 60 */
	.int	0x80010008		/* 0xffdb209c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb20a0 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdb20a4 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffdb20a8 4e 80 00 20 */
	.int	0x2b1b0000		/* 0xffdb20ac 2b 1b 00 00 */
	.int	0x409a000c		/* 0xffdb20b0 40 9a 00 0c */
	.int	0x2b020000		/* 0xffdb20b4 2b 02 00 00 */
	.int	0x3b60ffff		/* 0xffdb20b8 3b 60 ff ff */
	.int	0x3ba00000		/* 0xffdb20bc 3b a0 00 00 */
	.int	0x40990058		/* 0xffdb20c0 40 99 00 58 */
	.int	0x2b1f0000		/* 0xffdb20c4 2b 1f 00 00 */
	.int	0x7d3aea14		/* 0xffdb20c8 7d 3a ea 14 */
	.int	0x3bc00000		/* 0xffdb20cc 3b c0 00 00 */
	.int	0x40990034		/* 0xffdb20d0 40 99 00 34 */
	.int	0x7fe903a6		/* 0xffdb20d4 7f e9 03 a6 */
	.int	0x3929ffff		/* 0xffdb20d8 39 29 ff ff */
	.int	0x391cffff		/* 0xffdb20dc 39 1c ff ff */
	.int	0x48000008		/* 0xffdb20e0 48 00 00 08 */
	.int	0x4082007c		/* 0xffdb20e4 40 82 00 7c */
	.int	0x8c690001		/* 0xffdb20e8 8c 69 00 01 */
	.int	0x8c880001		/* 0xffdb20ec 8c 88 00 01 */
	.int	0x7c032000		/* 0xffdb20f0 7c 03 20 00 */
	.int	0x4200fff0		/* 0xffdb20f4 42 00 ff f0 */
	.int	0x40820068		/* 0xffdb20f8 40 82 00 68 */
	.int	0x7c6902a6		/* 0xffdb20fc 7c 69 02 a6 */
	.int	0x7fc3f810		/* 0xffdb2100 7f c3 f8 10 */
	.int	0x7c1ef840		/* 0xffdb2104 7c 1e f8 40 */
	.int	0x41820010		/* 0xffdb2108 41 82 00 10 */
	.int	0x3bbd0001		/* 0xffdb210c 3b bd 00 01 */
	.int	0x7c1dd840		/* 0xffdb2110 7c 1d d8 40 */
	.int	0x4180ffb4		/* 0xffdb2114 41 80 ff b4 */
	.int	0x48006681		/* 0xffdb2118 48 00 66 81 */
	nop				/* 0xffdb211c 60 00 00 00 */
	.int	0x7c1ef840		/* 0xffdb2120 7c 1e f8 40 */
	.int	0x4182001c		/* 0xffdb2124 41 82 00 1c */
	.int	0x38609540		/* 0xffdb2128 38 60 95 40 */
	.int	0x38210060		/* 0xffdb212c 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2130 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2134 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdb2138 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffdb213c 4e 80 00 20 */
	.int	0x7c7aea14		/* 0xffdb2140 7c 7a ea 14 */
	.int	0x90790000		/* 0xffdb2144 90 79 00 00 */
	.int	0x38600000		/* 0xffdb2148 38 60 00 00 */
	.int	0x38210060		/* 0xffdb214c 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2150 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2154 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdb2158 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffdb215c 4e 80 00 20 */
	.int	0x7c6902a6		/* 0xffdb2160 7c 69 02 a6 */
	.int	0x38830001		/* 0xffdb2164 38 83 00 01 */
	.int	0x7c8903a6		/* 0xffdb2168 7c 89 03 a6 */
	.int	0x7ca3f810		/* 0xffdb216c 7c a3 f8 10 */
	.int	0x3bc5ffff		/* 0xffdb2170 3b c5 ff ff */
	.int	0x4bffff90		/* 0xffdb2174 4b ff ff 90 */
	.int	0x38210060		/* 0xffdb2178 38 21 00 60 */
	.int	0x80010008		/* 0xffdb217c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2180 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdb2184 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffdb2188 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb218c 00 00 00 00 */
	.int	0x00002041		/* 0xffdb2190 00 00 20 41 */
	.int	0x80070001		/* 0xffdb2194 80 07 00 01 */
	.int	0x00000138		/* 0xffdb2198 00 00 01 38 */
	.int	0x000b5365		/* 0xffdb219c 00 0b 53 65 */
	.int	0x61726368		/* 0xffdb21a0 61 72 63 68 */
	.int	0x4c4c4d65		/* 0xffdb21a4 4c 4c 4d 65 */
	.int	0x6d000000		/* 0xffdb21a8 6d 00 00 00 */
	.int	0x38820bec		/* 0xffdb21ac 38 82 0b ec */
	.int	0x80a40000		/* 0xffdb21b0 80 a4 00 00 */
	.int	0x7c032840		/* 0xffdb21b4 7c 03 28 40 */
	.int	0x4181000c		/* 0xffdb21b8 41 81 00 0c */
	.int	0x38600000		/* 0xffdb21bc 38 60 00 00 */
	.int	0x4e800020		/* 0xffdb21c0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdb21c4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdb21c8 93 e1 ff fc */
	.int	0x90010008		/* 0xffdb21cc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdb21d0 94 21 ff c0 */
	.int	0x38820be4		/* 0xffdb21d4 38 82 0b e4 */
	.int	0x80a40000		/* 0xffdb21d8 80 a4 00 00 */
	.int	0x7c051840		/* 0xffdb21dc 7c 05 18 40 */
	.int	0x41810014		/* 0xffdb21e0 41 81 00 14 */
	.int	0x38820be8		/* 0xffdb21e4 38 82 0b e8 */
	.int	0x80a40000		/* 0xffdb21e8 80 a4 00 00 */
	.int	0x7c032840		/* 0xffdb21ec 7c 03 28 40 */
	.int	0x40810050		/* 0xffdb21f0 40 81 00 50 */
	.int	0x54630026		/* 0xffdb21f4 54 63 00 26 */
	.int	0x38801000		/* 0xffdb21f8 38 80 10 00 */
	.int	0x7c7f1b78		/* 0xffdb21fc 7c 7f 1b 78 */
	.int	0x48006de1		/* 0xffdb2200 48 00 6d e1 */
	.int	0x80410014		/* 0xffdb2204 80 41 00 14 */
	.int	0x2c030000		/* 0xffdb2208 2c 03 00 00 */
	.int	0x7fe9fb78		/* 0xffdb220c 7f e9 fb 78 */
	.int	0x4082001c		/* 0xffdb2210 40 82 00 1c */
	.int	0x7d234b78		/* 0xffdb2214 7d 23 4b 78 */
	.int	0x38801000		/* 0xffdb2218 38 80 10 00 */
	.int	0x48006bcd		/* 0xffdb221c 48 00 6b cd */
	.int	0x80410014		/* 0xffdb2220 80 41 00 14 */
	.int	0x2c030000		/* 0xffdb2224 2c 03 00 00 */
	.int	0x41820018		/* 0xffdb2228 41 82 00 18 */
	addi	%r1,%r1,64		/* 0xffdb222c 38 21 00 40 */
	.int	0x80010008		/* 0xffdb2230 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2234 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdb2238 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdb223c 4e 80 00 20 */
	.int	0x38600000		/* 0xffdb2240 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffdb2244 38 21 00 40 */
	.int	0x80010008		/* 0xffdb2248 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb224c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdb2250 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdb2254 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb2258 00 00 00 00 */
	.int	0x00002041		/* 0xffdb225c 00 00 20 41 */
	.int	0x80010001		/* 0xffdb2260 80 01 00 01 */
	.int	0x000000ac		/* 0xffdb2264 00 00 00 ac */
	.int	0x0007486f		/* 0xffdb2268 00 07 48 6f */
	.int	0x6c644d65		/* 0xffdb226c 6c 64 4d 65 */
	.int	0x6d000000		/* 0xffdb2270 6d 00 00 00 */
	.int	0x7c0802a6		/* 0xffdb2274 7c 08 02 a6 */
	.int	0x7d800026		/* 0xffdb2278 7d 80 00 26 */
	.int	0xbf41ffe8		/* 0xffdb227c bf 41 ff e8 */
	.int	0x90010008		/* 0xffdb2280 90 01 00 08 */
	.int	0x91810004		/* 0xffdb2284 91 81 00 04 */
	.int	0x9421ffb0		/* 0xffdb2288 94 21 ff b0 */
	.int	0x7cfa3b78		/* 0xffdb228c 7c fa 3b 78 */
	.int	0x54bc043e		/* 0xffdb2290 54 bc 04 3e */
	.int	0x5743077b		/* 0xffdb2294 57 43 07 7b */
	.int	0x4d000000		/* 0xffdb2298 4d 00 00 00 */
	.int	0x7cdd3378		/* 0xffdb229c 7c dd 33 78 */
	.int	0x7c9e2378		/* 0xffdb22a0 7c 9e 23 78 */
	.int	0x7f9fe378		/* 0xffdb22a4 7f 9f e3 78 */
	.int	0x418a004c		/* 0xffdb22a8 41 8a 00 4c */
	.int	0x8062feb4		/* 0xffdb22ac 80 62 fe b4 */
	.int	0x80a30000		/* 0xffdb22b0 80 a3 00 00 */
	.int	0x2c050000		/* 0xffdb22b4 2c 05 00 00 */
	.int	0x4182003c		/* 0xffdb22b8 41 82 00 3c */
	.int	0x7fc3f378		/* 0xffdb22bc 7f c3 f3 78 */
	.int	0x7f84e378		/* 0xffdb22c0 7f 84 e3 78 */
	.int	0x4bfffee9		/* 0xffdb22c4 4b ff fe e9 */
	.int	0x7c7b1b78		/* 0xffdb22c8 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffdb22cc 2c 1b 00 00 */
	.int	0x41820024		/* 0xffdb22d0 41 82 00 24 */
	.int	0x7f63db78		/* 0xffdb22d4 7f 63 db 78 */
	.int	0x38210050		/* 0xffdb22d8 38 21 00 50 */
	.int	0x80010008		/* 0xffdb22dc 80 01 00 08 */
	.int	0x81810004		/* 0xffdb22e0 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdb22e4 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdb22e8 bb 41 ff e8 */
	.int	0x7d838120		/* 0xffdb22ec 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdb22f0 4e 80 00 20 */
	.int	0x48006465		/* 0xffdb22f4 48 00 64 65 */
	nop				/* 0xffdb22f8 60 00 00 00 */
	.int	0x7c7b1b78		/* 0xffdb22fc 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffdb2300 2c 1b 00 00 */
	.int	0x4182002c		/* 0xffdb2304 41 82 00 2c */
	.int	0x48006491		/* 0xffdb2308 48 00 64 91 */
	nop				/* 0xffdb230c 60 00 00 00 */
	.int	0x7f63db78		/* 0xffdb2310 7f 63 db 78 */
	.int	0x38210050		/* 0xffdb2314 38 21 00 50 */
	.int	0x80010008		/* 0xffdb2318 80 01 00 08 */
	.int	0x81810004		/* 0xffdb231c 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdb2320 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdb2324 bb 41 ff e8 */
	.int	0x7d838120		/* 0xffdb2328 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdb232c 4e 80 00 20 */
	.int	0x2d9c0000		/* 0xffdb2330 2d 9c 00 00 */
	.int	0x408d0020		/* 0xffdb2334 40 8d 00 20 */
	.int	0x393dffff		/* 0xffdb2338 39 3d ff ff */
	.int	0x391effff		/* 0xffdb233c 39 1e ff ff */
	.int	0x8c890001		/* 0xffdb2340 8c 89 00 01 */
	.int	0x38bfffff		/* 0xffdb2344 38 bf ff ff */
	.int	0x9c880001		/* 0xffdb2348 9c 88 00 01 */
	.int	0x54bf043f		/* 0xffdb234c 54 bf 04 3f */
	.int	0x4181fff0		/* 0xffdb2350 41 81 ff f0 */
	.int	0x48006445		/* 0xffdb2354 48 00 64 45 */
	nop				/* 0xffdb2358 60 00 00 00 */
	.int	0x574007bd		/* 0xffdb235c 57 40 07 bd */
	.int	0x41820058		/* 0xffdb2360 41 82 00 58 */
	.int	0x7f9fe378		/* 0xffdb2364 7f 9f e3 78 */
	.int	0x408d0028		/* 0xffdb2368 40 8d 00 28 */
	.int	0x393effff		/* 0xffdb236c 39 3e ff ff */
	.int	0x391dffff		/* 0xffdb2370 39 1d ff ff */
	.int	0x8c890001		/* 0xffdb2374 8c 89 00 01 */
	.int	0x8ca80001		/* 0xffdb2378 8c a8 00 01 */
	.int	0x7c042800		/* 0xffdb237c 7c 04 28 00 */
	.int	0x40820010		/* 0xffdb2380 40 82 00 10 */
	.int	0x389fffff		/* 0xffdb2384 38 9f ff ff */
	.int	0x549f043f		/* 0xffdb2388 54 9f 04 3f */
	.int	0x4181ffe8		/* 0xffdb238c 41 81 ff e8 */
	.int	0x2c1f0000		/* 0xffdb2390 2c 1f 00 00 */
	.int	0x41820024		/* 0xffdb2394 41 82 00 24 */
	.int	0x3860954d		/* 0xffdb2398 38 60 95 4d */
	.int	0x38210050		/* 0xffdb239c 38 21 00 50 */
	.int	0x80010008		/* 0xffdb23a0 80 01 00 08 */
	.int	0x81810004		/* 0xffdb23a4 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdb23a8 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdb23ac bb 41 ff e8 */
	.int	0x7d838120		/* 0xffdb23b0 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdb23b4 4e 80 00 20 */
	.int	0x418a0030		/* 0xffdb23b8 41 8a 00 30 */
	.int	0x7fc3f378		/* 0xffdb23bc 7f c3 f3 78 */
	.int	0x48000a89		/* 0xffdb23c0 48 00 0a 89 */
	nop				/* 0xffdb23c4 60 00 00 00 */
	.int	0x38600000		/* 0xffdb23c8 38 60 00 00 */
	.int	0x38210050		/* 0xffdb23cc 38 21 00 50 */
	.int	0x80010008		/* 0xffdb23d0 80 01 00 08 */
	.int	0x81810004		/* 0xffdb23d4 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdb23d8 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdb23dc bb 41 ff e8 */
	.int	0x7d838120		/* 0xffdb23e0 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdb23e4 4e 80 00 20 */
	.int	0x38600000		/* 0xffdb23e8 38 60 00 00 */
	.int	0x38210050		/* 0xffdb23ec 38 21 00 50 */
	.int	0x80010008		/* 0xffdb23f0 80 01 00 08 */
	.int	0x81810004		/* 0xffdb23f4 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdb23f8 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdb23fc bb 41 ff e8 */
	.int	0x7d838120		/* 0xffdb2400 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdb2404 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb2408 00 00 00 00 */
	.int	0x00002043		/* 0xffdb240c 00 00 20 43 */
	.int	0x80060001		/* 0xffdb2410 80 06 00 01 */
	.int	0x00000194		/* 0xffdb2414 00 00 01 94 */
	.int	0x000a5772		/* 0xffdb2418 00 0a 57 72 */
	.int	0x6974654c		/* 0xffdb241c 69 74 65 4c */
	.int	0x4c4d656d		/* 0xffdb2420 4c 4d 65 6d */
	.int	0x8162ffb0		/* 0xffdb2424 81 62 ff b0 */
	.int	0x39800000		/* 0xffdb2428 39 80 00 00 */
	.int	0x3940ffff		/* 0xffdb242c 39 40 ff ff */
	.int	0x55833032		/* 0xffdb2430 55 83 30 32 */
	.int	0x38ac0001		/* 0xffdb2434 38 ac 00 01 */
	.int	0x7c836014		/* 0xffdb2438 7c 83 60 14 */
	.int	0x54ac043e		/* 0xffdb243c 54 ac 04 3e */
	.int	0x54841838		/* 0xffdb2440 54 84 18 38 */
	.int	0x7d44592e		/* 0xffdb2444 7d 44 59 2e */
	.int	0x2c0c0020		/* 0xffdb2448 2c 0c 00 20 */
	.int	0x4180ffe4		/* 0xffdb244c 41 80 ff e4 */
	.int	0x4e800020		/* 0xffdb2450 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb2454 00 00 00 00 */
	.int	0x00002040		/* 0xffdb2458 00 00 20 40 */
	.int	0x00000001		/* 0xffdb245c 00 00 00 01 */
	.int	0x00000030		/* 0xffdb2460 00 00 00 30 */
	.int	0x0010496e		/* 0xffdb2464 00 10 49 6e */
	.int	0x69744c4c		/* 0xffdb2468 69 74 4c 4c */
	.int	0x4d656d42		/* 0xffdb246c 4d 65 6d 42 */
	.int	0x75666665		/* 0xffdb2470 75 66 66 65 */
	.int	0x72730000		/* 0xffdb2474 72 73 00 00 */
	.int	0x394273c0		/* 0xffdb2478 39 42 73 c0 */
	.int	0x54a5043e		/* 0xffdb247c 54 a5 04 3e */
	.int	0x7ce42a14		/* 0xffdb2480 7c e4 2a 14 */
	.int	0x5489002c		/* 0xffdb2484 54 89 00 2c */
	.int	0x38e7ffff		/* 0xffdb2488 38 e7 ff ff */
	.int	0x54e7002c		/* 0xffdb248c 54 e7 00 2c */
	.int	0x7c093840		/* 0xffdb2490 7c 09 38 40 */
	.int	0x4d810020		/* 0xffdb2494 4d 81 00 20 */
	.int	0x39800000		/* 0xffdb2498 39 80 00 00 */
	.int	0x3900ffff		/* 0xffdb249c 39 00 ff ff */
	.int	0x55833032		/* 0xffdb24a0 55 83 30 32 */
	.int	0x7c836014		/* 0xffdb24a4 7c 83 60 14 */
	.int	0x548b1838		/* 0xffdb24a8 54 8b 18 38 */
	.int	0x7cab502e		/* 0xffdb24ac 7c ab 50 2e */
	.int	0x7c054840		/* 0xffdb24b0 7c 05 48 40 */
	.int	0x40820008		/* 0xffdb24b4 40 82 00 08 */
	.int	0x7d0b512e		/* 0xffdb24b8 7d 0b 51 2e */
	.int	0x386c0001		/* 0xffdb24bc 38 6c 00 01 */
	.int	0x546c043e		/* 0xffdb24c0 54 6c 04 3e */
	.int	0x2c0c0020		/* 0xffdb24c4 2c 0c 00 20 */
	.int	0x4180ffd8		/* 0xffdb24c8 41 80 ff d8 */
	.int	0x39290200		/* 0xffdb24cc 39 29 02 00 */
	.int	0x28090000		/* 0xffdb24d0 28 09 00 00 */
	.int	0x40820008		/* 0xffdb24d4 40 82 00 08 */
	.int	0x4e800020		/* 0xffdb24d8 4e 80 00 20 */
	.int	0x7c093840		/* 0xffdb24dc 7c 09 38 40 */
	.int	0x4081ffb8		/* 0xffdb24e0 40 81 ff b8 */
	.int	0x4e800020		/* 0xffdb24e4 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb24e8 00 00 00 00 */
	.int	0x00002040		/* 0xffdb24ec 00 00 20 40 */
	.int	0x00000001		/* 0xffdb24f0 00 00 00 01 */
	.int	0x00000070		/* 0xffdb24f4 00 00 00 70 */
	.int	0x0016496e		/* 0xffdb24f8 00 16 49 6e */
	.int	0x76616c69		/* 0xffdb24fc 76 61 6c 69 */
	.int	0x64617465		/* 0xffdb2500 64 61 74 65 */
	.int	0x4c4c4d65		/* 0xffdb2504 4c 4c 4d 65 */
	.int	0x6d427566		/* 0xffdb2508 6d 42 75 66 */
	.int	0x66657273		/* 0xffdb250c 66 65 72 73 */
	.int	0x8122ffb0		/* 0xffdb2510 81 22 ff b0 */
	.int	0x3980ffff		/* 0xffdb2514 39 80 ff ff */
	.int	0x38600000		/* 0xffdb2518 38 60 00 00 */
	.int	0x54643032		/* 0xffdb251c 54 64 30 32 */
	.int	0x38e0ffff		/* 0xffdb2520 38 e0 ff ff */
	.int	0x7ca41814		/* 0xffdb2524 7c a4 18 14 */
	.int	0x54ab1838		/* 0xffdb2528 54 ab 18 38 */
	.int	0x7ccb482e		/* 0xffdb252c 7c cb 48 2e */
	.int	0x7c063840		/* 0xffdb2530 7c 06 38 40 */
	.int	0x4d820020		/* 0xffdb2534 4d 82 00 20 */
	.int	0x7c8b4a14		/* 0xffdb2538 7c 8b 4a 14 */
	.int	0x81640004		/* 0xffdb253c 81 64 00 04 */
	.int	0x7c0b6040		/* 0xffdb2540 7c 0b 60 40 */
	.int	0x4080000c		/* 0xffdb2544 40 80 00 0c */
	.int	0x7d6c5b78		/* 0xffdb2548 7d 6c 5b 78 */
	.int	0x7c6a1b78		/* 0xffdb254c 7c 6a 1b 78 */
	.int	0x38830001		/* 0xffdb2550 38 83 00 01 */
	.int	0x5483043e		/* 0xffdb2554 54 83 04 3e */
	.int	0x2c030020		/* 0xffdb2558 2c 03 00 20 */
	.int	0x4180ffc0		/* 0xffdb255c 41 80 ff c0 */
	.int	0x7d435378		/* 0xffdb2560 7d 43 53 78 */
	.int	0x4e800020		/* 0xffdb2564 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb2568 00 00 00 00 */
	.int	0x00002040		/* 0xffdb256c 00 00 20 40 */
	.int	0x00000001		/* 0xffdb2570 00 00 00 01 */
	.int	0x00000058		/* 0xffdb2574 00 00 00 58 */
	.int	0x000e4669		/* 0xffdb2578 00 0e 46 69 */
	.int	0x6e644672		/* 0xffdb257c 6e 64 46 72 */
	.int	0x65654275		/* 0xffdb2580 65 65 42 75 */
	.int	0x66666572		/* 0xffdb2584 66 66 65 72 */
	.int	0x7c0802a6		/* 0xffdb2588 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdb258c bf 61 ff ec */
	.int	0x90010008		/* 0xffdb2590 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdb2594 94 21 ff b0 */
	.int	0x83e2ffb0		/* 0xffdb2598 83 e2 ff b0 */
	.int	0x7c7d1b78		/* 0xffdb259c 7c 7d 1b 78 */
	.int	0x7cbc2b78		/* 0xffdb25a0 7c bc 2b 78 */
	.int	0x7c9b2378		/* 0xffdb25a4 7c 9b 23 78 */
	.int	0x57a8002c		/* 0xffdb25a8 57 a8 00 2c */
	.int	0x3bc00000		/* 0xffdb25ac 3b c0 00 00 */
	.int	0x39200000		/* 0xffdb25b0 39 20 00 00 */
	.int	0x55243032		/* 0xffdb25b4 55 24 30 32 */
	.int	0x7ca44814		/* 0xffdb25b8 7c a4 48 14 */
	.int	0x54a51838		/* 0xffdb25bc 54 a5 18 38 */
	.int	0x7ce5f82e		/* 0xffdb25c0 7c e5 f8 2e */
	.int	0x7c074040		/* 0xffdb25c4 7c 07 40 40 */
	.int	0x41810018		/* 0xffdb25c8 41 81 00 18 */
	.int	0x38870200		/* 0xffdb25cc 38 87 02 00 */
	.int	0x7c082040		/* 0xffdb25d0 7c 08 20 40 */
	.int	0x4080000c		/* 0xffdb25d4 40 80 00 0c */
	.int	0x3bc00001		/* 0xffdb25d8 3b c0 00 01 */
	.int	0x48000014		/* 0xffdb25dc 48 00 00 14 */
	.int	0x38890001		/* 0xffdb25e0 38 89 00 01 */
	.int	0x5489043e		/* 0xffdb25e4 54 89 04 3e */
	.int	0x2c090020		/* 0xffdb25e8 2c 09 00 20 */
	.int	0x4180ffc8		/* 0xffdb25ec 41 80 ff c8 */
	.int	0x2c1e0000		/* 0xffdb25f0 2c 1e 00 00 */
	.int	0x4082001c		/* 0xffdb25f4 40 82 00 1c */
	.int	0x4bffff19		/* 0xffdb25f8 4b ff ff 19 */
	.int	0x7c691b78		/* 0xffdb25fc 7c 69 1b 78 */
	.int	0x55203032		/* 0xffdb2600 55 20 30 32 */
	.int	0x7c004814		/* 0xffdb2604 7c 00 48 14 */
	.int	0x540c1838		/* 0xffdb2608 54 0c 18 38 */
	.int	0x7d0cf92e		/* 0xffdb260c 7d 0c f9 2e */
	.int	0x55243032		/* 0xffdb2610 55 24 30 32 */
	.int	0x7ca44814		/* 0xffdb2614 7c a4 48 14 */
	.int	0x54a51838		/* 0xffdb2618 54 a5 18 38 */
	.int	0x7cc5f82e		/* 0xffdb261c 7c c5 f8 2e */
	.int	0x7fe5fa14		/* 0xffdb2620 7f e5 fa 14 */
	.int	0x7ce6e810		/* 0xffdb2624 7c e6 e8 10 */
	.int	0x54e7043e		/* 0xffdb2628 54 e7 04 3e */
	.int	0x7d1f3a14		/* 0xffdb262c 7d 1f 3a 14 */
	.int	0x20e70200		/* 0xffdb2630 20 e7 02 00 */
	.int	0x39080008		/* 0xffdb2634 39 08 00 08 */
	.int	0x911b0000		/* 0xffdb2638 91 1b 00 00 */
	.int	0xb0fc0000		/* 0xffdb263c b0 fc 00 00 */
	.int	0x4bffc1a9		/* 0xffdb2640 4b ff c1 a9 */
	nop				/* 0xffdb2644 60 00 00 00 */
	.int	0x907f0004		/* 0xffdb2648 90 7f 00 04 */
	.int	0x7fc3f378		/* 0xffdb264c 7f c3 f3 78 */
	.int	0x38210050		/* 0xffdb2650 38 21 00 50 */
	.int	0x80010008		/* 0xffdb2654 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2658 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdb265c bb 61 ff ec */
	.int	0x4e800020		/* 0xffdb2660 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb2664 00 00 00 00 */
	.int	0x00002041		/* 0xffdb2668 00 00 20 41 */
	.int	0x80050001		/* 0xffdb266c 80 05 00 01 */
	.int	0x000000dc		/* 0xffdb2670 00 00 00 dc */
	.int	0x000d4669		/* 0xffdb2674 00 0d 46 69 */
	.int	0x6e644d65		/* 0xffdb2678 6e 64 4d 65 */
	.int	0x6d427566		/* 0xffdb267c 6d 42 75 66 */
	.int	0x66657200		/* 0xffdb2680 66 65 72 00 */
	.int	0x7c0802a6		/* 0xffdb2684 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffdb2688 bf 01 ff e0 */
	.int	0x90010008		/* 0xffdb268c 90 01 00 08 */
	.int	0x9421ff90		/* 0xffdb2690 94 21 ff 90 */
	.int	0x39200001		/* 0xffdb2694 39 20 00 01 */
	.int	0x99210038		/* 0xffdb2698 99 21 00 38 */
	.int	0x7d1a4378		/* 0xffdb269c 7d 1a 43 78 */
	.int	0x7cf93b78		/* 0xffdb26a0 7c f9 3b 78 */
	.int	0x7cdc3378		/* 0xffdb26a4 7c dc 33 78 */
	.int	0x54be043e		/* 0xffdb26a8 54 be 04 3e */
	.int	0x7c9f2378		/* 0xffdb26ac 7c 9f 23 78 */
	.int	0x7c781b78		/* 0xffdb26b0 7c 78 1b 78 */
	.int	0x480060a5		/* 0xffdb26b4 48 00 60 a5 */
	nop				/* 0xffdb26b8 60 00 00 00 */
	.int	0x7c7b1b78		/* 0xffdb26bc 7c 7b 1b 78 */
	.int	0x2c1b0000		/* 0xffdb26c0 2c 1b 00 00 */
	.int	0x41820024		/* 0xffdb26c4 41 82 00 24 */
	.int	0x480060d1		/* 0xffdb26c8 48 00 60 d1 */
	nop				/* 0xffdb26cc 60 00 00 00 */
	.int	0x7f63db78		/* 0xffdb26d0 7f 63 db 78 */
	.int	0x38210070		/* 0xffdb26d4 38 21 00 70 */
	.int	0x80010008		/* 0xffdb26d8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb26dc 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdb26e0 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdb26e4 4e 80 00 20 */
	.int	0x7fe3fb78		/* 0xffdb26e8 7f e3 fb 78 */
	.int	0x3881003c		/* 0xffdb26ec 38 81 00 3c */
	.int	0x38a10040		/* 0xffdb26f0 38 a1 00 40 */
	.int	0x4bfffe95		/* 0xffdb26f4 4b ff fe 95 */
	.int	0x2c1e0000		/* 0xffdb26f8 2c 1e 00 00 */
	.int	0x7c7d1b78		/* 0xffdb26fc 7c 7d 1b 78 */
	.int	0x4081006c		/* 0xffdb2700 40 81 00 6c */
	.int	0xa1010040		/* 0xffdb2704 a1 01 00 40 */
	.int	0x2c080000		/* 0xffdb2708 2c 08 00 00 */
	.int	0x40810060		/* 0xffdb270c 40 81 00 60 */
	.int	0x393cffff		/* 0xffdb2710 39 3c ff ff */
	.int	0x8141003c		/* 0xffdb2714 81 41 00 3c */
	.int	0x396a0001		/* 0xffdb2718 39 6a 00 01 */
	.int	0x9161003c		/* 0xffdb271c 91 61 00 3c */
	.int	0x891f0000		/* 0xffdb2720 89 1f 00 00 */
	.int	0x898a0000		/* 0xffdb2724 89 8a 00 00 */
	.int	0x7c0c4000		/* 0xffdb2728 7c 0c 40 00 */
	.int	0x41820010		/* 0xffdb272c 41 82 00 10 */
	.int	0x990a0000		/* 0xffdb2730 99 0a 00 00 */
	.int	0x3ba00000		/* 0xffdb2734 3b a0 00 00 */
	.int	0x891f0000		/* 0xffdb2738 89 1f 00 00 */
	.int	0x9d090001		/* 0xffdb273c 9d 09 00 01 */
	.int	0x395effff		/* 0xffdb2740 39 5e ff ff */
	.int	0xa1010040		/* 0xffdb2744 a1 01 00 40 */
	.int	0x555e043f		/* 0xffdb2748 55 5e 04 3f */
	.int	0x3bff0001		/* 0xffdb274c 3b ff 00 01 */
	.int	0x3908ffff		/* 0xffdb2750 39 08 ff ff */
	.int	0x5508043e		/* 0xffdb2754 55 08 04 3e */
	.int	0xb1010040		/* 0xffdb2758 b1 01 00 40 */
	.int	0x40810084		/* 0xffdb275c 40 81 00 84 */
	.int	0x2c080000		/* 0xffdb2760 2c 08 00 00 */
	.int	0x4181ffb0		/* 0xffdb2764 41 81 ff b0 */
	.int	0x3b890001		/* 0xffdb2768 3b 89 00 01 */
	.int	0xa1010040		/* 0xffdb276c a1 01 00 40 */
	.int	0x7c1e4000		/* 0xffdb2770 7c 1e 40 00 */
	.int	0x40810028		/* 0xffdb2774 40 81 00 28 */
	.int	0x7f03c378		/* 0xffdb2778 7f 03 c3 78 */
	.int	0x7fe4fb78		/* 0xffdb277c 7f e4 fb 78 */
	.int	0x7fc5f378		/* 0xffdb2780 7f c5 f3 78 */
	.int	0x7f86e378		/* 0xffdb2784 7f 86 e3 78 */
	.int	0x7f27cb78		/* 0xffdb2788 7f 27 cb 78 */
	.int	0x39010038		/* 0xffdb278c 39 01 00 38 */
	.int	0x4bfffef5		/* 0xffdb2790 4b ff fe f5 */
	nop				/* 0xffdb2794 60 00 00 00 */
	.int	0x7c7b1b78		/* 0xffdb2798 7c 7b 1b 78 */
	.int	0x2c1d0000		/* 0xffdb279c 2c 1d 00 00 */
	.int	0x41820010		/* 0xffdb27a0 41 82 00 10 */
	.int	0x88610038		/* 0xffdb27a4 88 61 00 38 */
	.int	0x2c030000		/* 0xffdb27a8 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdb27ac 40 82 00 0c */
	.int	0x39200000		/* 0xffdb27b0 39 20 00 00 */
	.int	0x48000008		/* 0xffdb27b4 48 00 00 08 */
	.int	0x39200001		/* 0xffdb27b8 39 20 00 01 */
	.int	0x993a0000		/* 0xffdb27bc 99 3a 00 00 */
	.int	0x48005fd9		/* 0xffdb27c0 48 00 5f d9 */
	nop				/* 0xffdb27c4 60 00 00 00 */
	.int	0x7f63db78		/* 0xffdb27c8 7f 63 db 78 */
	.int	0x38210070		/* 0xffdb27cc 38 21 00 70 */
	.int	0x80010008		/* 0xffdb27d0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb27d4 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdb27d8 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdb27dc 4e 80 00 20 */
	.int	0x3b890001		/* 0xffdb27e0 3b 89 00 01 */
	.int	0x4bffff88		/* 0xffdb27e4 4b ff ff 88 */
	.int	0x38210070		/* 0xffdb27e8 38 21 00 70 */
	.int	0x80010008		/* 0xffdb27ec 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb27f0 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdb27f4 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdb27f8 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb27fc 00 00 00 00 */
	.int	0x00002041		/* 0xffdb2800 00 00 20 41 */
	.int	0x80080001		/* 0xffdb2804 80 08 00 01 */
	.int	0x00000178		/* 0xffdb2808 00 00 01 78 */
	.int	0x00115265		/* 0xffdb280c 00 11 52 65 */
	.int	0x61644275		/* 0xffdb2810 61 64 42 75 */
	.int	0x66666572		/* 0xffdb2814 66 66 65 72 */
	.int	0x65644c4c		/* 0xffdb2818 65 64 4c 4c */
	.int	0x4d656d00		/* 0xffdb281c 4d 65 6d 00 */
	.int	0x546c36be		/* 0xffdb2820 54 6c 36 be */
	.int	0x280c0011		/* 0xffdb2824 28 0c 00 11 */
	.int	0x4082000c		/* 0xffdb2828 40 82 00 0c */
	.int	0x38600001		/* 0xffdb282c 38 60 00 01 */
	.int	0x4e800020		/* 0xffdb2830 4e 80 00 20 */
	.int	0x280c0012		/* 0xffdb2834 28 0c 00 12 */
	.int	0x41820030		/* 0xffdb2838 41 82 00 30 */
	.int	0x280c0010		/* 0xffdb283c 28 0c 00 10 */
	.int	0x41820028		/* 0xffdb2840 41 82 00 28 */
	.int	0x280c0013		/* 0xffdb2844 28 0c 00 13 */
	.int	0x40820018		/* 0xffdb2848 40 82 00 18 */
	.int	0x546cfdbe		/* 0xffdb284c 54 6c fd be */
	.int	0x280c0210		/* 0xffdb2850 28 0c 02 10 */
	.int	0x41820014		/* 0xffdb2854 41 82 00 14 */
	.int	0x280c0010		/* 0xffdb2858 28 0c 00 10 */
	.int	0x4182000c		/* 0xffdb285c 41 82 00 0c */
	.int	0x39800000		/* 0xffdb2860 39 80 00 00 */
	.int	0x48000008		/* 0xffdb2864 48 00 00 08 */
	.int	0x39800001		/* 0xffdb2868 39 80 00 01 */
	.int	0x5583063e		/* 0xffdb286c 55 83 06 3e */
	.int	0x4e800020		/* 0xffdb2870 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb2874 00 00 00 00 */
	.int	0x00002040		/* 0xffdb2878 00 00 20 40 */
	.int	0x00000001		/* 0xffdb287c 00 00 00 01 */
	.int	0x00000054		/* 0xffdb2880 00 00 00 54 */
	.int	0x00084973		/* 0xffdb2884 00 08 49 73 */
	.int	0x4272616e		/* 0xffdb2888 42 72 61 6e */
	.int	0x63680000		/* 0xffdb288c 63 68 00 00 */
	.int	0x7c0802a6		/* 0xffdb2890 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdb2894 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdb2898 94 21 ff c0 */
	.int	0x546407ff		/* 0xffdb289c 54 64 07 ff */
	.int	0x41820014		/* 0xffdb28a0 41 82 00 14 */
	.int	0x4bffff7d		/* 0xffdb28a4 4b ff ff 7d */
	nop				/* 0xffdb28a8 60 00 00 00 */
	.int	0x2c830000		/* 0xffdb28ac 2c 83 00 00 */
	.int	0x4086000c		/* 0xffdb28b0 40 86 00 0c */
	.int	0x39200000		/* 0xffdb28b4 39 20 00 00 */
	.int	0x48000008		/* 0xffdb28b8 48 00 00 08 */
	.int	0x39200001		/* 0xffdb28bc 39 20 00 01 */
	.int	0x5523063e		/* 0xffdb28c0 55 23 06 3e */
	addi	%r1,%r1,64		/* 0xffdb28c4 38 21 00 40 */
	.int	0x80010008		/* 0xffdb28c8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb28cc 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdb28d0 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb28d4 00 00 00 00 */
	.int	0x00002041		/* 0xffdb28d8 00 00 20 41 */
	.int	0x80000001		/* 0xffdb28dc 80 00 00 01 */
	.int	0x00000044		/* 0xffdb28e0 00 00 00 44 */
	.int	0x00104973		/* 0xffdb28e4 00 10 49 73 */
	.int	0x53756272		/* 0xffdb28e8 53 75 62 72 */
	.int	0x6f757469		/* 0xffdb28ec 6f 75 74 69 */
	.int	0x6e654361		/* 0xffdb28f0 6e 65 43 61 */
	.int	0x6c6c0000		/* 0xffdb28f4 6c 6c 00 00 */
	.int	0x546c36be		/* 0xffdb28f8 54 6c 36 be */
	.int	0x280c0003		/* 0xffdb28fc 28 0c 00 03 */
	.int	0x41820020		/* 0xffdb2900 41 82 00 20 */
	.int	0x280c001f		/* 0xffdb2904 28 0c 00 1f */
	.int	0x40820010		/* 0xffdb2908 40 82 00 10 */
	.int	0x5464fdbe		/* 0xffdb290c 54 64 fd be */
	.int	0x28040004		/* 0xffdb2910 28 04 00 04 */
	.int	0x4182000c		/* 0xffdb2914 41 82 00 0c */
	.int	0x39800000		/* 0xffdb2918 39 80 00 00 */
	.int	0x48000008		/* 0xffdb291c 48 00 00 08 */
	.int	0x39800001		/* 0xffdb2920 39 80 00 01 */
	.int	0x5583063e		/* 0xffdb2924 55 83 06 3e */
	.int	0x4e800020		/* 0xffdb2928 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb292c 00 00 00 00 */
	.int	0x00002040		/* 0xffdb2930 00 00 20 40 */
	.int	0x00000001		/* 0xffdb2934 00 00 00 01 */
	.int	0x00000034		/* 0xffdb2938 00 00 00 34 */
	.int	0x00064973		/* 0xffdb293c 00 06 49 73 */
	.int	0x54726170		/* 0xffdb2940 54 72 61 70 */
	.int	0x7c0802a6		/* 0xffdb2944 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdb2948 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdb294c 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdb2950 94 21 ff a0 */
	.int	0x9081007c		/* 0xffdb2954 90 81 00 7c */
	.int	0x7c7f1b78		/* 0xffdb2958 7c 7f 1b 78 */
	.int	0x3ba1007c		/* 0xffdb295c 3b a1 00 7c */
	.int	0x57fc36be		/* 0xffdb2960 57 fc 36 be */
	.int	0x3bc00000		/* 0xffdb2964 3b c0 00 00 */
	.int	0x2c1c0011		/* 0xffdb2968 2c 1c 00 11 */
	.int	0x41820184		/* 0xffdb296c 41 82 01 84 */
	.int	0x41810018		/* 0xffdb2970 41 81 00 18 */
	.int	0x2c1c0003		/* 0xffdb2974 2c 1c 00 03 */
	.int	0x41820190		/* 0xffdb2978 41 82 01 90 */
	.int	0x2c1c0010		/* 0xffdb297c 2c 1c 00 10 */
	.int	0x41820044		/* 0xffdb2980 41 82 00 44 */
	.int	0x4800048c		/* 0xffdb2984 48 00 04 8c */
	.int	0x2c1c0013		/* 0xffdb2988 2c 1c 00 13 */
	.int	0x41820038		/* 0xffdb298c 41 82 00 38 */
	.int	0x41810010		/* 0xffdb2990 41 81 00 10 */
	.int	0x2c1c0012		/* 0xffdb2994 2c 1c 00 12 */
	.int	0x41820014		/* 0xffdb2998 41 82 00 14 */
	.int	0x48000474		/* 0xffdb299c 48 00 04 74 */
	.int	0x2c1c001f		/* 0xffdb29a0 2c 1c 00 1f */
	.int	0x4182016c		/* 0xffdb29a4 41 82 01 6c */
	.int	0x48000468		/* 0xffdb29a8 48 00 04 68 */
	.int	0x38600001		/* 0xffdb29ac 38 60 00 01 */
	.int	0x38210060		/* 0xffdb29b0 38 21 00 60 */
	.int	0x80010008		/* 0xffdb29b4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb29b8 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb29bc bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb29c0 4e 80 00 20 */
	.int	0x819d0000		/* 0xffdb29c4 81 9d 00 00 */
	.int	0x38810038		/* 0xffdb29c8 38 81 00 38 */
	.int	0x38600022		/* 0xffdb29cc 38 60 00 22 */
	.int	0x48006671		/* 0xffdb29d0 48 00 66 71 */
	.int	0x80410014		/* 0xffdb29d4 80 41 00 14 */
	.int	0x2c030000		/* 0xffdb29d8 2c 03 00 00 */
	.int	0x40820020		/* 0xffdb29dc 40 82 00 20 */
	.int	0x819d0000		/* 0xffdb29e0 81 9d 00 00 */
	.int	0x3881003c		/* 0xffdb29e4 38 81 00 3c */
	.int	0x38600023		/* 0xffdb29e8 38 60 00 23 */
	.int	0x48006655		/* 0xffdb29ec 48 00 66 55 */
	.int	0x80410014		/* 0xffdb29f0 80 41 00 14 */
	.int	0x2c030000		/* 0xffdb29f4 2c 03 00 00 */
	.int	0x4182001c		/* 0xffdb29f8 41 82 00 1c */
	.int	0x38600000		/* 0xffdb29fc 38 60 00 00 */
	.int	0x38210060		/* 0xffdb2a00 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2a04 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2a08 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2a0c bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2a10 4e 80 00 20 */
	.int	0x281c0010		/* 0xffdb2a14 28 1c 00 10 */
	.int	0x41820040		/* 0xffdb2a18 41 82 00 40 */
	.int	0x57fefdbe		/* 0xffdb2a1c 57 fe fd be */
	.int	0x281e0010		/* 0xffdb2a20 28 1e 00 10 */
	.int	0x41820034		/* 0xffdb2a24 41 82 00 34 */
	.int	0x281e0052		/* 0xffdb2a28 28 1e 00 52 */
	.int	0x4182002c		/* 0xffdb2a2c 41 82 00 2c */
	.int	0x281e0210		/* 0xffdb2a30 28 1e 02 10 */
	.int	0x41820024		/* 0xffdb2a34 41 82 00 24 */
	.int	0x281e0032		/* 0xffdb2a38 28 1e 00 32 */
	.int	0x418203d4		/* 0xffdb2a3c 41 82 03 d4 */
	.int	0x38600000		/* 0xffdb2a40 38 60 00 00 */
	.int	0x38210060		/* 0xffdb2a44 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2a48 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2a4c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2a50 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2a54 4e 80 00 20 */
	.int	0x281e0032		/* 0xffdb2a58 28 1e 00 32 */
	.int	0x418203b4		/* 0xffdb2a5c 41 82 03 b4 */
	.int	0x281e0052		/* 0xffdb2a60 28 1e 00 52 */
	.int	0x418203ac		/* 0xffdb2a64 41 82 03 ac */
	.int	0x8061003c		/* 0xffdb2a68 80 61 00 3c */
	.int	0x28030001		/* 0xffdb2a6c 28 03 00 01 */
	.int	0x4081000c		/* 0xffdb2a70 40 81 00 0c */
	.int	0x39200001		/* 0xffdb2a74 39 20 00 01 */
	.int	0x48000008		/* 0xffdb2a78 48 00 00 08 */
	.int	0x39200000		/* 0xffdb2a7c 39 20 00 00 */
	.int	0x80c10038		/* 0xffdb2a80 80 c1 00 38 */
	.int	0x57e386fe		/* 0xffdb2a84 57 e3 86 fe */
	.int	0x3c808000		/* 0xffdb2a88 3c 80 80 00 */
	.int	0x7c851c30		/* 0xffdb2a8c 7c 85 1c 30 */
	.int	0x7ca73039		/* 0xffdb2a90 7c a7 30 39 */
	.int	0x4182000c		/* 0xffdb2a94 41 82 00 0c */
	.int	0x39000002		/* 0xffdb2a98 39 00 00 02 */
	.int	0x48000008		/* 0xffdb2a9c 48 00 00 08 */
	.int	0x39000000		/* 0xffdb2aa0 39 00 00 00 */
	.int	0x38c20c10		/* 0xffdb2aa4 38 c2 0c 10 */
	.int	0x7c694214		/* 0xffdb2aa8 7c 69 42 14 */
	.int	0x57e466ba		/* 0xffdb2aac 57 e4 66 ba */
	.int	0x7ca32214		/* 0xffdb2ab0 7c a3 22 14 */
	.int	0x7ce530ae		/* 0xffdb2ab4 7c e5 30 ae */
	.int	0x2c070000		/* 0xffdb2ab8 2c 07 00 00 */
	.int	0x4182001c		/* 0xffdb2abc 41 82 00 1c */
	.int	0x38600001		/* 0xffdb2ac0 38 60 00 01 */
	.int	0x38210060		/* 0xffdb2ac4 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2ac8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2acc 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2ad0 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2ad4 4e 80 00 20 */
	.int	0x38600000		/* 0xffdb2ad8 38 60 00 00 */
	.int	0x38210060		/* 0xffdb2adc 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2ae0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2ae4 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2ae8 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2aec 4e 80 00 20 */
	.int	0x38600001		/* 0xffdb2af0 38 60 00 01 */
	.int	0x38210060		/* 0xffdb2af4 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2af8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2afc 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2b00 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2b04 4e 80 00 20 */
	.int	0x57e4043e		/* 0xffdb2b08 57 e4 04 3e */
	.int	0x90810040		/* 0xffdb2b0c 90 81 00 40 */
	.int	0x281c001f		/* 0xffdb2b10 28 1c 00 1f */
	.int	0x4082005c		/* 0xffdb2b14 40 82 00 5c */
	.int	0x57e4fdbe		/* 0xffdb2b18 57 e4 fd be */
	.int	0x28040004		/* 0xffdb2b1c 28 04 00 04 */
	.int	0x40820038		/* 0xffdb2b20 40 82 00 38 */
	.int	0x819d0000		/* 0xffdb2b24 81 9d 00 00 */
	.int	0x57e3aefe		/* 0xffdb2b28 57 e3 ae fe */
	.int	0x38810040		/* 0xffdb2b2c 38 81 00 40 */
	.int	0x48006511		/* 0xffdb2b30 48 00 65 11 */
	.int	0x80410014		/* 0xffdb2b34 80 41 00 14 */
	.int	0x2c030000		/* 0xffdb2b38 2c 03 00 00 */
	.int	0x41820034		/* 0xffdb2b3c 41 82 00 34 */
	.int	0x38600000		/* 0xffdb2b40 38 60 00 00 */
	.int	0x38210060		/* 0xffdb2b44 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2b48 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2b4c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2b50 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2b54 4e 80 00 20 */
	.int	0x38600000		/* 0xffdb2b58 38 60 00 00 */
	.int	0x38210060		/* 0xffdb2b5c 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2b60 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2b64 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2b68 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2b6c 4e 80 00 20 */
	.int	0x819d0000		/* 0xffdb2b70 81 9d 00 00 */
	.int	0x57e386fe		/* 0xffdb2b74 57 e3 86 fe */
	.int	0x38810044		/* 0xffdb2b78 38 81 00 44 */
	.int	0x480064c5		/* 0xffdb2b7c 48 00 64 c5 */
	.int	0x80410014		/* 0xffdb2b80 80 41 00 14 */
	.int	0x2c030000		/* 0xffdb2b84 2c 03 00 00 */
	.int	0x4182001c		/* 0xffdb2b88 41 82 00 1c */
	.int	0x38600000		/* 0xffdb2b8c 38 60 00 00 */
	.int	0x38210060		/* 0xffdb2b90 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2b94 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2b98 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2b9c bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2ba0 4e 80 00 20 */
	.int	0x57e35efe		/* 0xffdb2ba4 57 e3 5e fe */
	.int	0x2c030006		/* 0xffdb2ba8 2c 03 00 06 */
	.int	0x418201d8		/* 0xffdb2bac 41 82 01 d8 */
	.int	0x41810038		/* 0xffdb2bb0 41 81 00 38 */
	.int	0x2c030003		/* 0xffdb2bb4 2c 03 00 03 */
	.int	0x4182022c		/* 0xffdb2bb8 41 82 02 2c */
	.int	0x41810018		/* 0xffdb2bbc 41 81 00 18 */
	.int	0x2c030001		/* 0xffdb2bc0 2c 03 00 01 */
	.int	0x41820108		/* 0xffdb2bc4 41 82 01 08 */
	.int	0x2c030002		/* 0xffdb2bc8 2c 03 00 02 */
	.int	0x418200d4		/* 0xffdb2bcc 41 82 00 d4 */
	.int	0x48000240		/* 0xffdb2bd0 48 00 02 40 */
	.int	0x2c030004		/* 0xffdb2bd4 2c 03 00 04 */
	.int	0x4182009c		/* 0xffdb2bd8 41 82 00 9c */
	.int	0x2c030005		/* 0xffdb2bdc 2c 03 00 05 */
	.int	0x418201d4		/* 0xffdb2be0 41 82 01 d4 */
	.int	0x4800022c		/* 0xffdb2be4 48 00 02 2c */
	.int	0x2c030010		/* 0xffdb2be8 2c 03 00 10 */
	.int	0x41820030		/* 0xffdb2bec 41 82 00 30 */
	.int	0x41810018		/* 0xffdb2bf0 41 81 00 18 */
	.int	0x2c030008		/* 0xffdb2bf4 2c 03 00 08 */
	.int	0x41820050		/* 0xffdb2bf8 41 82 00 50 */
	.int	0x2c03000c		/* 0xffdb2bfc 2c 03 00 0c */
	.int	0x41820128		/* 0xffdb2c00 41 82 01 28 */
	.int	0x4800020c		/* 0xffdb2c04 48 00 02 0c */
	.int	0x2c030014		/* 0xffdb2c08 2c 03 00 14 */
	.int	0x418200ec		/* 0xffdb2c0c 41 82 00 ec */
	.int	0x2c030018		/* 0xffdb2c10 2c 03 00 18 */
	.int	0x41820144		/* 0xffdb2c14 41 82 01 44 */
	.int	0x480001f8		/* 0xffdb2c18 48 00 01 f8 */
	.int	0x80810044		/* 0xffdb2c1c 80 81 00 44 */
	.int	0x80a10040		/* 0xffdb2c20 80 a1 00 40 */
	.int	0x7c042800		/* 0xffdb2c24 7c 04 28 00 */
	.int	0x7c600026		/* 0xffdb2c28 7c 60 00 26 */
	.int	0x54630ffe		/* 0xffdb2c2c 54 63 0f fe */
	.int	0x5463063e		/* 0xffdb2c30 54 63 06 3e */
	.int	0x38210060		/* 0xffdb2c34 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2c38 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2c3c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2c40 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2c44 4e 80 00 20 */
	.int	0x80810044		/* 0xffdb2c48 80 81 00 44 */
	.int	0x80a10040		/* 0xffdb2c4c 80 a1 00 40 */
	.int	0x7c042800		/* 0xffdb2c50 7c 04 28 00 */
	.int	0x7c600026		/* 0xffdb2c54 7c 60 00 26 */
	.int	0x546317fe		/* 0xffdb2c58 54 63 17 fe */
	.int	0x5463063e		/* 0xffdb2c5c 54 63 06 3e */
	.int	0x38210060		/* 0xffdb2c60 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2c64 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2c68 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2c6c bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2c70 4e 80 00 20 */
	.int	0x80610044		/* 0xffdb2c74 80 61 00 44 */
	.int	0x80810040		/* 0xffdb2c78 80 81 00 40 */
	.int	0x7c632010		/* 0xffdb2c7c 7c 63 20 10 */
	.int	0x7c630034		/* 0xffdb2c80 7c 63 00 34 */
	.int	0x5463d97e		/* 0xffdb2c84 54 63 d9 7e */
	.int	0x5463063e		/* 0xffdb2c88 54 63 06 3e */
	.int	0x38210060		/* 0xffdb2c8c 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2c90 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2c94 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2c98 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2c9c 4e 80 00 20 */
	.int	0x80810044		/* 0xffdb2ca0 80 81 00 44 */
	.int	0x80a10040		/* 0xffdb2ca4 80 a1 00 40 */
	.int	0x7c042800		/* 0xffdb2ca8 7c 04 28 00 */
	.int	0x7c600026		/* 0xffdb2cac 7c 60 00 26 */
	.int	0x54630ffe		/* 0xffdb2cb0 54 63 0f fe */
	.int	0x5463063e		/* 0xffdb2cb4 54 63 06 3e */
	.int	0x38210060		/* 0xffdb2cb8 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2cbc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2cc0 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2cc4 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2cc8 4e 80 00 20 */
	.int	0x80810044		/* 0xffdb2ccc 80 81 00 44 */
	.int	0x80a10040		/* 0xffdb2cd0 80 a1 00 40 */
	.int	0x7c042800		/* 0xffdb2cd4 7c 04 28 00 */
	.int	0x7c600026		/* 0xffdb2cd8 7c 60 00 26 */
	.int	0x546317fe		/* 0xffdb2cdc 54 63 17 fe */
	.int	0x5463063e		/* 0xffdb2ce0 54 63 06 3e */
	.int	0x38210060		/* 0xffdb2ce4 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2ce8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2cec 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2cf0 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2cf4 4e 80 00 20 */
	.int	0x80810044		/* 0xffdb2cf8 80 81 00 44 */
	.int	0x80a10040		/* 0xffdb2cfc 80 a1 00 40 */
	.int	0x7c042800		/* 0xffdb2d00 7c 04 28 00 */
	.int	0x7c600026		/* 0xffdb2d04 7c 60 00 26 */
	.int	0x546317fe		/* 0xffdb2d08 54 63 17 fe */
	.int	0x68630001		/* 0xffdb2d0c 68 63 00 01 */
	.int	0x5463063e		/* 0xffdb2d10 54 63 06 3e */
	.int	0x38210060		/* 0xffdb2d14 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2d18 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2d1c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2d20 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2d24 4e 80 00 20 */
	.int	0x80810044		/* 0xffdb2d28 80 81 00 44 */
	.int	0x80a10040		/* 0xffdb2d2c 80 a1 00 40 */
	.int	0x7c042800		/* 0xffdb2d30 7c 04 28 00 */
	.int	0x7c600026		/* 0xffdb2d34 7c 60 00 26 */
	.int	0x54630ffe		/* 0xffdb2d38 54 63 0f fe */
	.int	0x68630001		/* 0xffdb2d3c 68 63 00 01 */
	.int	0x5463063e		/* 0xffdb2d40 54 63 06 3e */
	.int	0x38210060		/* 0xffdb2d44 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2d48 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2d4c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2d50 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2d54 4e 80 00 20 */
	.int	0x80610044		/* 0xffdb2d58 80 61 00 44 */
	.int	0x80810040		/* 0xffdb2d5c 80 81 00 40 */
	.int	0x7c632010		/* 0xffdb2d60 7c 63 20 10 */
	.int	0x3003ffff		/* 0xffdb2d64 30 03 ff ff */
	.int	0x7c601910		/* 0xffdb2d68 7c 60 19 10 */
	.int	0x5463063e		/* 0xffdb2d6c 54 63 06 3e */
	.int	0x38210060		/* 0xffdb2d70 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2d74 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2d78 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2d7c bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2d80 4e 80 00 20 */
	.int	0x80810044		/* 0xffdb2d84 80 81 00 44 */
	.int	0x80a10040		/* 0xffdb2d88 80 a1 00 40 */
	.int	0x7c042800		/* 0xffdb2d8c 7c 04 28 00 */
	.int	0x7c600026		/* 0xffdb2d90 7c 60 00 26 */
	.int	0x546317fe		/* 0xffdb2d94 54 63 17 fe */
	.int	0x68630001		/* 0xffdb2d98 68 63 00 01 */
	.int	0x5463063e		/* 0xffdb2d9c 54 63 06 3e */
	.int	0x38210060		/* 0xffdb2da0 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2da4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2da8 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2dac bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2db0 4e 80 00 20 */
	.int	0x80810044		/* 0xffdb2db4 80 81 00 44 */
	.int	0x80a10040		/* 0xffdb2db8 80 a1 00 40 */
	.int	0x7c042800		/* 0xffdb2dbc 7c 04 28 00 */
	.int	0x7c600026		/* 0xffdb2dc0 7c 60 00 26 */
	.int	0x54630ffe		/* 0xffdb2dc4 54 63 0f fe */
	.int	0x68630001		/* 0xffdb2dc8 68 63 00 01 */
	.int	0x5463063e		/* 0xffdb2dcc 54 63 06 3e */
	.int	0x38210060		/* 0xffdb2dd0 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2dd4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2dd8 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2ddc bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2de0 4e 80 00 20 */
	.int	0x80610044		/* 0xffdb2de4 80 61 00 44 */
	.int	0x80810040		/* 0xffdb2de8 80 81 00 40 */
	.int	0x7c632010		/* 0xffdb2dec 7c 63 20 10 */
	.int	0x3003ffff		/* 0xffdb2df0 30 03 ff ff */
	.int	0x7c601910		/* 0xffdb2df4 7c 60 19 10 */
	.int	0x5463063e		/* 0xffdb2df8 54 63 06 3e */
	.int	0x38210060		/* 0xffdb2dfc 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2e00 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2e04 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2e08 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2e0c 4e 80 00 20 */
	.int	0x38600000		/* 0xffdb2e10 38 60 00 00 */
	.int	0x38210060		/* 0xffdb2e14 38 21 00 60 */
	.int	0x80010008		/* 0xffdb2e18 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2e1c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb2e20 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb2e24 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb2e28 00 00 00 00 */
	.int	0x00002041		/* 0xffdb2e2c 00 00 20 41 */
	.int	0x80040001		/* 0xffdb2e30 80 04 00 01 */
	.int	0x000004e4		/* 0xffdb2e34 00 00 04 e4 */
	.int	0x000d4973		/* 0xffdb2e38 00 0d 49 73 */
	.int	0x54616b65		/* 0xffdb2e3c 54 61 6b 65 */
	.int	0x6e427261		/* 0xffdb2e40 6e 42 72 61 */
	.int	0x6e636800		/* 0xffdb2e44 6e 63 68 00 */
	.int	0x7c0802a6		/* 0xffdb2e48 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdb2e4c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdb2e50 94 21 ff c0 */
	.int	0x48005ad5		/* 0xffdb2e54 48 00 5a d5 */
	nop				/* 0xffdb2e58 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffdb2e5c 38 21 00 40 */
	.int	0x80010008		/* 0xffdb2e60 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2e64 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdb2e68 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb2e6c 00 00 00 00 */
	.int	0x00002041		/* 0xffdb2e70 00 00 20 41 */
	.int	0x80000001		/* 0xffdb2e74 80 00 00 01 */
	.int	0x00000024		/* 0xffdb2e78 00 00 00 24 */
	.int	0x00114e75		/* 0xffdb2e7c 00 11 4e 75 */
	.int	0x6253796e		/* 0xffdb2e80 62 53 79 6e */
	.int	0x63684350		/* 0xffdb2e84 63 68 43 50 */
	.int	0x55436163		/* 0xffdb2e88 55 43 61 63 */
	.int	0x68657300		/* 0xffdb2e8c 68 65 73 00 */
	.int	0x7c0802a6		/* 0xffdb2e90 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdb2e94 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdb2e98 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdb2e9c 94 21 ff c0 */
	.int	0x3bc20808		/* 0xffdb2ea0 3b c2 08 08 */
	.int	0x7c7f1b78		/* 0xffdb2ea4 7c 7f 1b 78 */
	.int	0x4bffbc31		/* 0xffdb2ea8 4b ff bc 31 */
	nop				/* 0xffdb2eac 60 00 00 00 */
	.int	0x881e0000		/* 0xffdb2eb0 88 1e 00 00 */
	.int	0x2c000000		/* 0xffdb2eb4 2c 00 00 00 */
	.int	0x41820018		/* 0xffdb2eb8 41 82 00 18 */
	.int	0x887f0000		/* 0xffdb2ebc 88 7f 00 00 */
	.int	0x2c030000		/* 0xffdb2ec0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdb2ec4 40 82 00 0c */
	.int	0x4bfef89d		/* 0xffdb2ec8 4b fe f8 9d */
	nop				/* 0xffdb2ecc 60 00 00 00 */
	.int	0x887f0000		/* 0xffdb2ed0 88 7f 00 00 */
	.int	0x39000001		/* 0xffdb2ed4 39 00 00 01 */
	.int	0x987e0000		/* 0xffdb2ed8 98 7e 00 00 */
	.int	0x889f0005		/* 0xffdb2edc 88 9f 00 05 */
	.int	0x38c273ba		/* 0xffdb2ee0 38 c2 73 ba */
	.int	0x548407ff		/* 0xffdb2ee4 54 84 07 ff */
	.int	0x4f000000		/* 0xffdb2ee8 4f 00 00 00 */
	.int	0x7ca00026		/* 0xffdb2eec 7c a0 00 26 */
	.int	0x54a5dffe		/* 0xffdb2ef0 54 a5 df fe */
	.int	0x68a50001		/* 0xffdb2ef4 68 a5 00 01 */
	.int	0x98a60000		/* 0xffdb2ef8 98 a6 00 00 */
	.int	0x80e2ffb4		/* 0xffdb2efc 80 e2 ff b4 */
	.int	0x99070000		/* 0xffdb2f00 99 07 00 00 */
	.int	0x893f0005		/* 0xffdb2f04 89 3f 00 05 */
	.int	0x5529077b		/* 0xffdb2f08 55 29 07 7b */
	.int	0x4182000c		/* 0xffdb2f0c 41 82 00 0c */
	.int	0x39204b00		/* 0xffdb2f10 39 20 4b 00 */
	.int	0x4800000c		/* 0xffdb2f14 48 00 00 0c */
	.int	0x3920e100		/* 0xffdb2f18 39 20 e1 00 */
	.int	0x3d290001		/* 0xffdb2f1c 3d 29 00 01 */
	.int	0x8062febc		/* 0xffdb2f20 80 62 fe bc */
	.int	0xb1230000		/* 0xffdb2f24 b1 23 00 00 */
	.int	0x889f0005		/* 0xffdb2f28 88 9f 00 05 */
	.int	0x38c2080c		/* 0xffdb2f2c 38 c2 08 0c */
	.int	0x54840739		/* 0xffdb2f30 54 84 07 39 */
	.int	0x4f000000		/* 0xffdb2f34 4f 00 00 00 */
	.int	0x7ca00026		/* 0xffdb2f38 7c a0 00 26 */
	.int	0x54a5dffe		/* 0xffdb2f3c 54 a5 df fe */
	.int	0x98a60000		/* 0xffdb2f40 98 a6 00 00 */
	addi	%r1,%r1,64		/* 0xffdb2f44 38 21 00 40 */
	.int	0x80010008		/* 0xffdb2f48 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb2f4c 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdb2f50 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdb2f54 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb2f58 00 00 00 00 */
	.int	0x00002041		/* 0xffdb2f5c 00 00 20 41 */
	.int	0x80020001		/* 0xffdb2f60 80 02 00 01 */
	.int	0x000000c8		/* 0xffdb2f64 00 00 00 c8 */
	.int	0x000e436f		/* 0xffdb2f68 00 0e 43 6f */
	.int	0x6e666967		/* 0xffdb2f6c 6e 66 69 67 */
	.int	0x7572654c		/* 0xffdb2f70 75 72 65 4c */
	.int	0x4c4e7562		/* 0xffdb2f74 4c 4e 75 62 */
	.int	0x7d800026		/* 0xffdb2f78 7d 80 00 26 */
	.int	0x91810004		/* 0xffdb2f7c 91 81 00 04 */
	.int	0x9421ffc0		/* 0xffdb2f80 94 21 ff c0 */
	.int	0x8182ffb8		/* 0xffdb2f84 81 82 ff b8 */
	.int	0x38000001		/* 0xffdb2f88 38 00 00 01 */
	.int	0x886c0000		/* 0xffdb2f8c 88 6c 00 00 */
	.int	0x38820808		/* 0xffdb2f90 38 82 08 08 */
	.int	0x98640000		/* 0xffdb2f94 98 64 00 00 */
	.int	0x88ac0001		/* 0xffdb2f98 88 ac 00 01 */
	.int	0x38c20809		/* 0xffdb2f9c 38 c2 08 09 */
	.int	0x98a60000		/* 0xffdb2fa0 98 a6 00 00 */
	.int	0x896c0005		/* 0xffdb2fa4 89 6c 00 05 */
	.int	0x398273ba		/* 0xffdb2fa8 39 82 73 ba */
	.int	0x556807ff		/* 0xffdb2fac 55 68 07 ff */
	.int	0x7d200026		/* 0xffdb2fb0 7d 20 00 26 */
	.int	0x91210038		/* 0xffdb2fb4 91 21 00 38 */
	.int	0x4f000000		/* 0xffdb2fb8 4f 00 00 00 */
	.int	0x81410038		/* 0xffdb2fbc 81 41 00 38 */
	.int	0x554ae13e		/* 0xffdb2fc0 55 4a e1 3e */
	.int	0x7d440120		/* 0xffdb2fc4 7d 44 01 20 */
	.int	0x7d400026		/* 0xffdb2fc8 7d 40 00 26 */
	.int	0x5569077b		/* 0xffdb2fcc 55 69 07 7b */
	.int	0x554a3ffe		/* 0xffdb2fd0 55 4a 3f fe */
	.int	0x694a0001		/* 0xffdb2fd4 69 4a 00 01 */
	.int	0x994c0000		/* 0xffdb2fd8 99 4c 00 00 */
	.int	0x398273bb		/* 0xffdb2fdc 39 82 73 bb */
	.int	0x980c0000		/* 0xffdb2fe0 98 0c 00 00 */
	.int	0x4182000c		/* 0xffdb2fe4 41 82 00 0c */
	.int	0x39804b00		/* 0xffdb2fe8 39 80 4b 00 */
	.int	0x4800000c		/* 0xffdb2fec 48 00 00 0c */
	.int	0x3980e100		/* 0xffdb2ff0 39 80 e1 00 */
	.int	0x3d8c0001		/* 0xffdb2ff4 3d 8c 00 01 */
	.int	0x8062febc		/* 0xffdb2ff8 80 62 fe bc */
	.int	0x55640739		/* 0xffdb2ffc 55 64 07 39 */
	.int	0xb1830000		/* 0xffdb3000 b1 83 00 00 */
	.int	0x4f000000		/* 0xffdb3004 4f 00 00 00 */
	.int	0x38c2080c		/* 0xffdb3008 38 c2 08 0c */
	.int	0x4e180000		/* 0xffdb300c 4e 18 00 00 */
	.int	0x7ca00026		/* 0xffdb3010 7c a0 00 26 */
	.int	0x54a5dffe		/* 0xffdb3014 54 a5 df fe */
	.int	0x98a60000		/* 0xffdb3018 98 a6 00 00 */
	addi	%r1,%r1,64		/* 0xffdb301c 38 21 00 40 */
	.int	0x81810004		/* 0xffdb3020 81 81 00 04 */
	.int	0x7d838120		/* 0xffdb3024 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdb3028 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb302c 00 00 00 00 */
	.int	0x00002042		/* 0xffdb3030 00 00 20 42 */
	.int	0x80000001		/* 0xffdb3034 80 00 00 01 */
	.int	0x000000b4		/* 0xffdb3038 00 00 00 b4 */
	.int	0x0012496e		/* 0xffdb303c 00 12 49 6e */
	.int	0x6974436f		/* 0xffdb3040 69 74 43 6f */
	.int	0x6e666967		/* 0xffdb3044 6e 66 69 67 */
	.int	0x7572654c		/* 0xffdb3048 75 72 65 4c */
	.int	0x4c4e7562		/* 0xffdb304c 4c 4e 75 62 */
	.int	0x8860017b		/* 0xffdb3050 88 60 01 7b */
	.int	0x54630739		/* 0xffdb3054 54 63 07 39 */
	.int	0x3083ffff		/* 0xffdb3058 30 83 ff ff */
	.int	0x7c641910		/* 0xffdb305c 7c 64 19 10 */
	.int	0x5463063e		/* 0xffdb3060 54 63 06 3e */
	.int	0x4e800020		/* 0xffdb3064 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb3068 00 00 00 00 */
	.int	0x00002040		/* 0xffdb306c 00 00 20 40 */
	.int	0x00000001		/* 0xffdb3070 00 00 00 01 */
	.int	0x00000018		/* 0xffdb3074 00 00 00 18 */
	.int	0x000e436f		/* 0xffdb3078 00 0e 43 6f */
	.int	0x6e74726f		/* 0xffdb307c 6e 74 72 6f */
	.int	0x6c4b6579		/* 0xffdb3080 6c 4b 65 79 */
	.int	0x446f776e		/* 0xffdb3084 44 6f 77 6e */
	.int	0x7c0802a6		/* 0xffdb3088 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdb308c bf 81 ff f0 */
	.int	0x90010008		/* 0xffdb3090 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdb3094 94 21 ff b0 */
	.int	0x83e2ffbc		/* 0xffdb3098 83 e2 ff bc */
	.int	0x7c9e2378		/* 0xffdb309c 7c 9e 23 78 */
	.int	0x88be0000		/* 0xffdb30a0 88 be 00 00 */
	.int	0x7c7d1b78		/* 0xffdb30a4 7c 7d 1b 78 */
	.int	0x8382ffc0		/* 0xffdb30a8 83 82 ff c0 */
	.int	0x7ca50774		/* 0xffdb30ac 7c a5 07 74 */
	.int	0x7fe3fb78		/* 0xffdb30b0 7f e3 fb 78 */
	.int	0x38a50001		/* 0xffdb30b4 38 a5 00 01 */
	.int	0x4bffa4bd		/* 0xffdb30b8 4b ff a4 bd */
	nop				/* 0xffdb30bc 60 00 00 00 */
	.int	0x881f0000		/* 0xffdb30c0 88 1f 00 00 */
	.int	0x38e00000		/* 0xffdb30c4 38 e0 00 00 */
	.int	0x93fc0000		/* 0xffdb30c8 93 fc 00 00 */
	.int	0x7c080774		/* 0xffdb30cc 7c 08 07 74 */
	.int	0x39280001		/* 0xffdb30d0 39 28 00 01 */
	.int	0x280900ff		/* 0xffdb30d4 28 09 00 ff */
	.int	0x40800020		/* 0xffdb30d8 40 80 00 20 */
	.int	0x7c68fa14		/* 0xffdb30dc 7c 68 fa 14 */
	.int	0x38800000		/* 0xffdb30e0 38 80 00 00 */
	.int	0x98830001		/* 0xffdb30e4 98 83 00 01 */
	.int	0x893f0000		/* 0xffdb30e8 89 3f 00 00 */
	.int	0x7d290774		/* 0xffdb30ec 7d 29 07 74 */
	.int	0x39290001		/* 0xffdb30f0 39 29 00 01 */
	.int	0x48000008		/* 0xffdb30f4 48 00 00 08 */
	.int	0x98ff00fe		/* 0xffdb30f8 98 ff 00 fe */
	.int	0x8082ffc4		/* 0xffdb30fc 80 82 ff c4 */
	.int	0x38c00002		/* 0xffdb3100 38 c0 00 02 */
	.int	0xb1240000		/* 0xffdb3104 b1 24 00 00 */
	.int	0x38e00000		/* 0xffdb3108 38 e0 00 00 */
	.int	0x80a2ffc8		/* 0xffdb310c 80 a2 ff c8 */
	.int	0x7fc3f378		/* 0xffdb3110 7f c3 f3 78 */
	.int	0xb0c50000		/* 0xffdb3114 b0 c5 00 00 */
	.int	0x3be00002		/* 0xffdb3118 3b e0 00 02 */
	.int	0x90e10038		/* 0xffdb311c 90 e1 00 38 */
	.int	0x48005ed9		/* 0xffdb3120 48 00 5e d9 */
	.int	0x80410014		/* 0xffdb3124 80 41 00 14 */
	.int	0x819c0000		/* 0xffdb3128 81 9c 00 00 */
	.int	0x880c0001		/* 0xffdb312c 88 0c 00 01 */
	.int	0x7c000774		/* 0xffdb3130 7c 00 07 74 */
	.int	0x2c00003f		/* 0xffdb3134 2c 00 00 3f */
	.int	0x41820020		/* 0xffdb3138 41 82 00 20 */
	.int	0x38820c58		/* 0xffdb313c 38 82 0c 58 */
	.int	0x7fc3f378		/* 0xffdb3140 7f c3 f3 78 */
	.int	0x38a00005		/* 0xffdb3144 38 a0 00 05 */
	.int	0x4bffa56d		/* 0xffdb3148 4b ff a5 6d */
	nop				/* 0xffdb314c 60 00 00 00 */
	.int	0x2c030000		/* 0xffdb3150 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdb3154 40 82 00 0c */
	.int	0xb3e1003c		/* 0xffdb3158 b3 e1 00 3c */
	.int	0x4800000c		/* 0xffdb315c 48 00 00 0c */
	.int	0x38600001		/* 0xffdb3160 38 60 00 01 */
	.int	0xb061003c		/* 0xffdb3164 b0 61 00 3c */
	.int	0x819d0008		/* 0xffdb3168 81 9d 00 08 */
	.int	0x38610038		/* 0xffdb316c 38 61 00 38 */
	.int	0x48005ed1		/* 0xffdb3170 48 00 5e d1 */
	.int	0x80410014		/* 0xffdb3174 80 41 00 14 */
	.int	0x38210050		/* 0xffdb3178 38 21 00 50 */
	.int	0x80010008		/* 0xffdb317c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb3180 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdb3184 bb 81 ff f0 */
	.int	0x4e800020		/* 0xffdb3188 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb318c 00 00 00 00 */
	.int	0x00002041		/* 0xffdb3190 00 00 20 41 */
	.int	0x80040001		/* 0xffdb3194 80 04 00 01 */
	.int	0x00000104		/* 0xffdb3198 00 00 01 04 */
	.int	0x00106463		/* 0xffdb319c 00 10 64 63 */
	.int	0x6d645275		/* 0xffdb31a0 6d 64 52 75 */
	.int	0x6e457874		/* 0xffdb31a4 6e 45 78 74 */
	.int	0x656e7369		/* 0xffdb31a8 65 6e 73 69 */
	.int	0x6f6e0000		/* 0xffdb31ac 6f 6e 00 00 */
	.int	0x8122ffc8		/* 0xffdb31b0 81 22 ff c8 */
	.int	0x8062ffc4		/* 0xffdb31b4 80 62 ff c4 */
	.int	0xa9890000		/* 0xffdb31b8 a9 89 00 00 */
	.int	0xa9630000		/* 0xffdb31bc a9 63 00 00 */
	.int	0x7c0c5800		/* 0xffdb31c0 7c 0c 58 00 */
	.int	0x4d810020		/* 0xffdb31c4 4d 81 00 20 */
	.int	0x8062ffc0		/* 0xffdb31c8 80 62 ff c0 */
	.int	0x81430000		/* 0xffdb31cc 81 43 00 00 */
	.int	0x7c8a6214		/* 0xffdb31d0 7c 8a 62 14 */
	.int	0x88a4ffff		/* 0xffdb31d4 88 a4 ff ff */
	.int	0x7ca50774		/* 0xffdb31d8 7c a5 07 74 */
	.int	0x2c050020		/* 0xffdb31dc 2c 05 00 20 */
	.int	0x4c820020		/* 0xffdb31e0 4c 82 00 20 */
	.int	0x386c0001		/* 0xffdb31e4 38 6c 00 01 */
	.int	0x7c6c0734		/* 0xffdb31e8 7c 6c 07 34 */
	.int	0xb1890000		/* 0xffdb31ec b1 89 00 00 */
	.int	0x7c0c5800		/* 0xffdb31f0 7c 0c 58 00 */
	.int	0x4d810020		/* 0xffdb31f4 4d 81 00 20 */
	.int	0x7c6a6214		/* 0xffdb31f8 7c 6a 62 14 */
	.int	0x8883ffff		/* 0xffdb31fc 88 83 ff ff */
	.int	0x7c840774		/* 0xffdb3200 7c 84 07 74 */
	.int	0x2c040020		/* 0xffdb3204 2c 04 00 20 */
	.int	0x4182ffdc		/* 0xffdb3208 41 82 ff dc */
	.int	0x4e800020		/* 0xffdb320c 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb3210 00 00 00 00 */
	.int	0x00002040		/* 0xffdb3214 00 00 20 40 */
	.int	0x00000001		/* 0xffdb3218 00 00 00 01 */
	.int	0x00000060		/* 0xffdb321c 00 00 00 60 */
	.int	0x000a536b		/* 0xffdb3220 00 0a 53 6b */
	.int	0x69705370		/* 0xffdb3224 69 70 53 70 */
	.int	0x61636573		/* 0xffdb3228 61 63 65 73 */
	.int	0x8122ffc8		/* 0xffdb322c 81 22 ff c8 */
	.int	0x8062ffc4		/* 0xffdb3230 80 62 ff c4 */
	.int	0xa9890000		/* 0xffdb3234 a9 89 00 00 */
	.int	0xa9630000		/* 0xffdb3238 a9 63 00 00 */
	.int	0x7f0c5800		/* 0xffdb323c 7f 0c 58 00 */
	.int	0x4199004c		/* 0xffdb3240 41 99 00 4c */
	.int	0x8062ffc0		/* 0xffdb3244 80 62 ff c0 */
	.int	0x81430000		/* 0xffdb3248 81 43 00 00 */
	.int	0x7c8a6214		/* 0xffdb324c 7c 8a 62 14 */
	.int	0x88a4ffff		/* 0xffdb3250 88 a4 ff ff */
	.int	0x7ca50774		/* 0xffdb3254 7c a5 07 74 */
	.int	0x2c050020		/* 0xffdb3258 2c 05 00 20 */
	.int	0x40820030		/* 0xffdb325c 40 82 00 30 */
	.int	0x386c0001		/* 0xffdb3260 38 6c 00 01 */
	.int	0x7c6c0734		/* 0xffdb3264 7c 6c 07 34 */
	.int	0xb1890000		/* 0xffdb3268 b1 89 00 00 */
	.int	0x7c0c5800		/* 0xffdb326c 7c 0c 58 00 */
	.int	0x41810030		/* 0xffdb3270 41 81 00 30 */
	.int	0x7c6c5214		/* 0xffdb3274 7c 6c 52 14 */
	.int	0x8883ffff		/* 0xffdb3278 88 83 ff ff */
	.int	0x7c840774		/* 0xffdb327c 7c 84 07 74 */
	.int	0x2c040020		/* 0xffdb3280 2c 04 00 20 */
	.int	0x4182ffdc		/* 0xffdb3284 41 82 ff dc */
	.int	0x7f0c5800		/* 0xffdb3288 7f 0c 58 00 */
	.int	0x7c600026		/* 0xffdb328c 7c 60 00 26 */
	.int	0x5463d7fe		/* 0xffdb3290 54 63 d7 fe */
	.int	0x68630001		/* 0xffdb3294 68 63 00 01 */
	.int	0x5463063e		/* 0xffdb3298 54 63 06 3e */
	.int	0x4e800020		/* 0xffdb329c 4e 80 00 20 */
	.int	0x7f0c5800		/* 0xffdb32a0 7f 0c 58 00 */
	.int	0x4bffffe8		/* 0xffdb32a4 4b ff ff e8 */
	.int	0x4e800020		/* 0xffdb32a8 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb32ac 00 00 00 00 */
	.int	0x00002040		/* 0xffdb32b0 00 00 20 40 */
	.int	0x00000001		/* 0xffdb32b4 00 00 00 01 */
	.int	0x00000080		/* 0xffdb32b8 00 00 00 80 */
	.int	0x000e4d6f		/* 0xffdb32bc 00 0e 4d 6f */
	.int	0x72655061		/* 0xffdb32c0 72 65 50 61 */
	.int	0x72616d65		/* 0xffdb32c4 72 61 6d 65 */
	.int	0x74657273		/* 0xffdb32c8 74 65 72 73 */
	.int	0x7c0802a6		/* 0xffdb32cc 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffdb32d0 bf 21 ff e4 */
	.int	0x90010008		/* 0xffdb32d4 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdb32d8 94 21 ff a0 */
	.int	0x83e2ffc8		/* 0xffdb32dc 83 e2 ff c8 */
	.int	0x7c7e1b78		/* 0xffdb32e0 7c 7e 1b 78 */
	.int	0x8382ffc0		/* 0xffdb32e4 83 82 ff c0 */
	.int	0x39000000		/* 0xffdb32e8 39 00 00 00 */
	.int	0xa8df0000		/* 0xffdb32ec a8 df 00 00 */
	.int	0x549a063e		/* 0xffdb32f0 54 9a 06 3e */
	.int	0x80bc0000		/* 0xffdb32f4 80 bc 00 00 */
	.int	0x8362ffc4		/* 0xffdb32f8 83 62 ff c4 */
	.int	0x7ce53214		/* 0xffdb32fc 7c e5 32 14 */
	.int	0x8322ffcc		/* 0xffdb3300 83 22 ff cc */
	.int	0x38c60001		/* 0xffdb3304 38 c6 00 01 */
	.int	0x8ba7ffff		/* 0xffdb3308 8b a7 ff ff */
	.int	0x7cc60734		/* 0xffdb330c 7c c6 07 34 */
	.int	0xb0df0000		/* 0xffdb3310 b0 df 00 00 */
	.int	0x7fbd0774		/* 0xffdb3314 7f bd 07 74 */
	.int	0xb0d90000		/* 0xffdb3318 b0 d9 00 00 */
	.int	0x991e0000		/* 0xffdb331c 99 1e 00 00 */
	.int	0xa93f0000		/* 0xffdb3320 a9 3f 00 00 */
	.int	0xa95b0000		/* 0xffdb3324 a9 5b 00 00 */
	.int	0x7f095000		/* 0xffdb3328 7f 09 50 00 */
	.int	0x41990060		/* 0xffdb332c 41 99 00 60 */
	.int	0x80bc0000		/* 0xffdb3330 80 bc 00 00 */
	.int	0x7cc54a14		/* 0xffdb3334 7c c5 4a 14 */
	.int	0x88e6ffff		/* 0xffdb3338 88 e6 ff ff */
	.int	0x7ce40774		/* 0xffdb333c 7c e4 07 74 */
	.int	0x7c04e800		/* 0xffdb3340 7c 04 e8 00 */
	.int	0x41820048		/* 0xffdb3344 41 82 00 48 */
	.int	0x7fc3f378		/* 0xffdb3348 7f c3 f3 78 */
	.int	0x48002a91		/* 0xffdb334c 48 00 2a 91 */
	nop				/* 0xffdb3350 60 00 00 00 */
	.int	0xa99f0000		/* 0xffdb3354 a9 9f 00 00 */
	.int	0x380c0001		/* 0xffdb3358 38 0c 00 01 */
	.int	0xa91b0000		/* 0xffdb335c a9 1b 00 00 */
	.int	0x7c090734		/* 0xffdb3360 7c 09 07 34 */
	.int	0xb13f0000		/* 0xffdb3364 b1 3f 00 00 */
	.int	0x7c094000		/* 0xffdb3368 7c 09 40 00 */
	.int	0x41810064		/* 0xffdb336c 41 81 00 64 */
	.int	0x80bc0000		/* 0xffdb3370 80 bc 00 00 */
	.int	0x7cc92a14		/* 0xffdb3374 7c c9 2a 14 */
	.int	0x88e6ffff		/* 0xffdb3378 88 e6 ff ff */
	.int	0x7ce40774		/* 0xffdb337c 7c e4 07 74 */
	.int	0x7c04e800		/* 0xffdb3380 7c 04 e8 00 */
	.int	0x4082ffc4		/* 0xffdb3384 40 82 ff c4 */
	.int	0x7f094000		/* 0xffdb3388 7f 09 40 00 */
	.int	0xa8790000		/* 0xffdb338c a8 79 00 00 */
	.int	0x80a2ffd0		/* 0xffdb3390 80 a2 ff d0 */
	.int	0x7c834810		/* 0xffdb3394 7c 83 48 10 */
	.int	0xb0850000		/* 0xffdb3398 b0 85 00 00 */
	.int	0x4199000c		/* 0xffdb339c 41 99 00 0c */
	.int	0x38690001		/* 0xffdb33a0 38 69 00 01 */
	.int	0xb07f0000		/* 0xffdb33a4 b0 7f 00 00 */
	.int	0x2c1a0000		/* 0xffdb33a8 2c 1a 00 00 */
	.int	0x41820030		/* 0xffdb33ac 41 82 00 30 */
	.int	0x7fc3f378		/* 0xffdb33b0 7f c3 f3 78 */
	.int	0x48005c45		/* 0xffdb33b4 48 00 5c 45 */
	.int	0x80410014		/* 0xffdb33b8 80 41 00 14 */
	.int	0x38210060		/* 0xffdb33bc 38 21 00 60 */
	.int	0x80010008		/* 0xffdb33c0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb33c4 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdb33c8 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffdb33cc 4e 80 00 20 */
	.int	0xa93f0000		/* 0xffdb33d0 a9 3f 00 00 */
	.int	0x7f094000		/* 0xffdb33d4 7f 09 40 00 */
	.int	0x4bffffb4		/* 0xffdb33d8 4b ff ff b4 */
	.int	0x38210060		/* 0xffdb33dc 38 21 00 60 */
	.int	0x80010008		/* 0xffdb33e0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb33e4 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdb33e8 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffdb33ec 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb33f0 00 00 00 00 */
	.int	0x00002041		/* 0xffdb33f4 00 00 20 41 */
	.int	0x80070001		/* 0xffdb33f8 80 07 00 01 */
	.int	0x00000124		/* 0xffdb33fc 00 00 01 24 */
	.int	0x00104765		/* 0xffdb3400 00 10 47 65 */
	.int	0x7453796d		/* 0xffdb3404 74 53 79 6d */
	.int	0x626f6c54		/* 0xffdb3408 62 6f 6c 54 */
	.int	0x6f51756f		/* 0xffdb340c 6f 51 75 6f */
	.int	0x74650000		/* 0xffdb3410 74 65 00 00 */
	.int	0x7c0802a6		/* 0xffdb3414 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdb3418 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdb341c 94 21 ff c0 */
	.int	0x7c641b78		/* 0xffdb3420 7c 64 1b 78 */
	.int	0x8062fec8		/* 0xffdb3424 80 62 fe c8 */
	.int	0x30630006		/* 0xffdb3428 30 63 00 06 */
	.int	0x48005b55		/* 0xffdb342c 48 00 5b 55 */
	.int	0x80410014		/* 0xffdb3430 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffdb3434 38 21 00 40 */
	.int	0x80010008		/* 0xffdb3438 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb343c 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdb3440 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb3444 00 00 00 00 */
	.int	0x00002041		/* 0xffdb3448 00 00 20 41 */
	.int	0x80000001		/* 0xffdb344c 80 00 00 01 */
	.int	0x00000030		/* 0xffdb3450 00 00 00 30 */
	.int	0x000c6463		/* 0xffdb3454 00 0c 64 63 */
	.int	0x6d644472		/* 0xffdb3458 6d 64 44 72 */
	.int	0x61774c69		/* 0xffdb345c 61 77 4c 69 */
	.int	0x6e650000		/* 0xffdb3460 6e 65 00 00 */
	.int	0x7c0802a6		/* 0xffdb3464 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdb3468 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdb346c 94 21 ff c0 */
	.int	0x7c641b78		/* 0xffdb3470 7c 64 1b 78 */
	.int	0x8062fec8		/* 0xffdb3474 80 62 fe c8 */
	.int	0x3063000a		/* 0xffdb3478 30 63 00 0a */
	.int	0x48005b05		/* 0xffdb347c 48 00 5b 05 */
	.int	0x80410014		/* 0xffdb3480 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffdb3484 38 21 00 40 */
	.int	0x80010008		/* 0xffdb3488 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb348c 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdb3490 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb3494 00 00 00 00 */
	.int	0x00002041		/* 0xffdb3498 00 00 20 41 */
	.int	0x80000001		/* 0xffdb349c 80 00 00 01 */
	.int	0x00000030		/* 0xffdb34a0 00 00 00 30 */
	.int	0x000e6463		/* 0xffdb34a4 00 0e 64 63 */
	.int	0x6d644472		/* 0xffdb34a8 6d 64 44 72 */
	.int	0x61775374		/* 0xffdb34ac 61 77 53 74 */
	.int	0x72696e67		/* 0xffdb34b0 72 69 6e 67 */
	.int	0x7c0802a6		/* 0xffdb34b4 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdb34b8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdb34bc 94 21 ff c0 */
	.int	0x7c840734		/* 0xffdb34c0 7c 84 07 34 */
	.int	0x38a00000		/* 0xffdb34c4 38 a0 00 00 */
	.int	0x7ca321ae		/* 0xffdb34c8 7c a3 21 ae */
	.int	0x7c641b78		/* 0xffdb34cc 7c 64 1b 78 */
	.int	0x8062fec8		/* 0xffdb34d0 80 62 fe c8 */
	.int	0x3063000d		/* 0xffdb34d4 30 63 00 0d */
	.int	0x48005aa9		/* 0xffdb34d8 48 00 5a a9 */
	.int	0x80410014		/* 0xffdb34dc 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffdb34e0 38 21 00 40 */
	.int	0x80010008		/* 0xffdb34e4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb34e8 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdb34ec 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb34f0 00 00 00 00 */
	.int	0x00002041		/* 0xffdb34f4 00 00 20 41 */
	.int	0x80000001		/* 0xffdb34f8 80 00 00 01 */
	.int	0x0000003c		/* 0xffdb34fc 00 00 00 3c */
	.int	0x000c6463		/* 0xffdb3500 00 0c 64 63 */
	.int	0x6d644472		/* 0xffdb3504 6d 64 44 72 */
	.int	0x61775465		/* 0xffdb3508 61 77 54 65 */
	.int	0x78740000		/* 0xffdb350c 78 74 00 00 */
	.int	0x8082ffc8		/* 0xffdb3510 80 82 ff c8 */
	.int	0xa8640000		/* 0xffdb3514 a8 64 00 00 */
	.int	0x4e800020		/* 0xffdb3518 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb351c 00 00 00 00 */
	.int	0x00002040		/* 0xffdb3520 00 00 20 40 */
	.int	0x00000001		/* 0xffdb3524 00 00 00 01 */
	.int	0x0000000c		/* 0xffdb3528 00 00 00 0c */
	.int	0x000f6463		/* 0xffdb352c 00 0f 64 63 */
	.int	0x6d644765		/* 0xffdb3530 6d 64 47 65 */
	.int	0x74506f73		/* 0xffdb3534 74 50 6f 73 */
	.int	0x6974696f		/* 0xffdb3538 69 74 69 6f */
	.int	0x6e000000		/* 0xffdb353c 6e 00 00 00 */
	.int	0x8082ffc8		/* 0xffdb3540 80 82 ff c8 */
	.int	0xb0640000		/* 0xffdb3544 b0 64 00 00 */
	.int	0x4e800020		/* 0xffdb3548 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb354c 00 00 00 00 */
	.int	0x00002040		/* 0xffdb3550 00 00 20 40 */
	.int	0x00000001		/* 0xffdb3554 00 00 00 01 */
	.int	0x0000000c		/* 0xffdb3558 00 00 00 0c */
	.int	0x000f6463		/* 0xffdb355c 00 0f 64 63 */
	.int	0x6d645365		/* 0xffdb3560 6d 64 53 65 */
	.int	0x74506f73		/* 0xffdb3564 74 50 6f 73 */
	.int	0x6974696f		/* 0xffdb3568 69 74 69 6f */
	.int	0x6e000000		/* 0xffdb356c 6e 00 00 00 */
	.int	0x8162ffc8		/* 0xffdb3570 81 62 ff c8 */
	.int	0x8062ffc4		/* 0xffdb3574 80 62 ff c4 */
	.int	0xa98b0000		/* 0xffdb3578 a9 8b 00 00 */
	.int	0xa8830000		/* 0xffdb357c a8 83 00 00 */
	.int	0x7c0c2000		/* 0xffdb3580 7c 0c 20 00 */
	.int	0x41810024		/* 0xffdb3584 41 81 00 24 */
	.int	0x8082ffc0		/* 0xffdb3588 80 82 ff c0 */
	.int	0x386c0001		/* 0xffdb358c 38 6c 00 01 */
	.int	0xb06b0000		/* 0xffdb3590 b0 6b 00 00 */
	.int	0x80a40000		/* 0xffdb3594 80 a4 00 00 */
	.int	0x7ccc2a14		/* 0xffdb3598 7c cc 2a 14 */
	.int	0x8866ffff		/* 0xffdb359c 88 66 ff ff */
	.int	0x7c630774		/* 0xffdb35a0 7c 63 07 74 */
	.int	0x4e800020		/* 0xffdb35a4 4e 80 00 20 */
	.int	0x3860000d		/* 0xffdb35a8 38 60 00 0d */
	.int	0x4e800020		/* 0xffdb35ac 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb35b0 00 00 00 00 */
	.int	0x00002040		/* 0xffdb35b4 00 00 20 40 */
	.int	0x00000001		/* 0xffdb35b8 00 00 00 01 */
	.int	0x00000040		/* 0xffdb35bc 00 00 00 40 */
	.int	0x000f6463		/* 0xffdb35c0 00 0f 64 63 */
	.int	0x6d644765		/* 0xffdb35c4 6d 64 47 65 */
	.int	0x744e6578		/* 0xffdb35c8 74 4e 65 78 */
	.int	0x74436861		/* 0xffdb35cc 74 43 68 61 */
	.int	0x72000000		/* 0xffdb35d0 72 00 00 00 */
	.int	0x8062ffc8		/* 0xffdb35d4 80 62 ff c8 */
	.int	0x8082ffc4		/* 0xffdb35d8 80 82 ff c4 */
	.int	0xa9830000		/* 0xffdb35dc a9 83 00 00 */
	.int	0xa8a40000		/* 0xffdb35e0 a8 a4 00 00 */
	.int	0x7c0c2800		/* 0xffdb35e4 7c 0c 28 00 */
	.int	0x4181001c		/* 0xffdb35e8 41 81 00 1c */
	.int	0x8082ffc0		/* 0xffdb35ec 80 82 ff c0 */
	.int	0x80a40000		/* 0xffdb35f0 80 a4 00 00 */
	.int	0x7ccc2a14		/* 0xffdb35f4 7c cc 2a 14 */
	.int	0x8866ffff		/* 0xffdb35f8 88 66 ff ff */
	.int	0x7c630774		/* 0xffdb35fc 7c 63 07 74 */
	.int	0x4e800020		/* 0xffdb3600 4e 80 00 20 */
	.int	0x3860000d		/* 0xffdb3604 38 60 00 0d */
	.int	0x4e800020		/* 0xffdb3608 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb360c 00 00 00 00 */
	.int	0x00002040		/* 0xffdb3610 00 00 20 40 */
	.int	0x00000001		/* 0xffdb3614 00 00 00 01 */
	.int	0x00000038		/* 0xffdb3618 00 00 00 38 */
	.int	0x00126463		/* 0xffdb361c 00 12 64 63 */
	.int	0x6d645065		/* 0xffdb3620 6d 64 50 65 */
	.int	0x656b4174		/* 0xffdb3624 65 6b 41 74 */
	.int	0x4e657874		/* 0xffdb3628 4e 65 78 74 */
	.int	0x43686172		/* 0xffdb362c 43 68 61 72 */
	.int	0x7c0802a6		/* 0xffdb3630 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdb3634 bf a1 ff f4 */
	.int	0x90010008		/* 0xffdb3638 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdb363c 94 21 ff b0 */
	.int	0x83a2ffc4		/* 0xffdb3640 83 a2 ff c4 */
	.int	0x38800000		/* 0xffdb3644 38 80 00 00 */
	.int	0x83e2ffc8		/* 0xffdb3648 83 e2 ff c8 */
	.int	0x83c2ffc0		/* 0xffdb364c 83 c2 ff c0 */
	.int	0x98830000		/* 0xffdb3650 98 83 00 00 */
	.int	0xa93f0000		/* 0xffdb3654 a9 3f 00 00 */
	.int	0xa8fd0000		/* 0xffdb3658 a8 fd 00 00 */
	.int	0x7f093800		/* 0xffdb365c 7f 09 38 00 */
	.int	0x4199008c		/* 0xffdb3660 41 99 00 8c */
	.int	0x811e0000		/* 0xffdb3664 81 1e 00 00 */
	.int	0x7c884a14		/* 0xffdb3668 7c 88 4a 14 */
	.int	0x88a4ffff		/* 0xffdb366c 88 a4 ff ff */
	.int	0x7ca50774		/* 0xffdb3670 7c a5 07 74 */
	.int	0x2c050020		/* 0xffdb3674 2c 05 00 20 */
	.int	0x40820030		/* 0xffdb3678 40 82 00 30 */
	.int	0x38890001		/* 0xffdb367c 38 89 00 01 */
	.int	0x7c890734		/* 0xffdb3680 7c 89 07 34 */
	.int	0xb13f0000		/* 0xffdb3684 b1 3f 00 00 */
	.int	0x7c093800		/* 0xffdb3688 7c 09 38 00 */
	.int	0x41810164		/* 0xffdb368c 41 81 01 64 */
	.int	0x7c884a14		/* 0xffdb3690 7c 88 4a 14 */
	.int	0x88a4ffff		/* 0xffdb3694 88 a4 ff ff */
	.int	0x7ca50774		/* 0xffdb3698 7c a5 07 74 */
	.int	0x2c050020		/* 0xffdb369c 2c 05 00 20 */
	.int	0x4182ffdc		/* 0xffdb36a0 41 82 ff dc */
	.int	0x7f093800		/* 0xffdb36a4 7f 09 38 00 */
	.int	0x419900e8		/* 0xffdb36a8 41 99 00 e8 */
	.int	0x7c894214		/* 0xffdb36ac 7c 89 42 14 */
	.int	0x88a4ffff		/* 0xffdb36b0 88 a4 ff ff */
	.int	0x7ca50774		/* 0xffdb36b4 7c a5 07 74 */
	.int	0x2c050020		/* 0xffdb36b8 2c 05 00 20 */
	.int	0x40820030		/* 0xffdb36bc 40 82 00 30 */
	.int	0x38890001		/* 0xffdb36c0 38 89 00 01 */
	.int	0x7c890734		/* 0xffdb36c4 7c 89 07 34 */
	.int	0xb13f0000		/* 0xffdb36c8 b1 3f 00 00 */
	.int	0x7c093800		/* 0xffdb36cc 7c 09 38 00 */
	.int	0x41810128		/* 0xffdb36d0 41 81 01 28 */
	.int	0x7c894214		/* 0xffdb36d4 7c 89 42 14 */
	.int	0x88a4ffff		/* 0xffdb36d8 88 a4 ff ff */
	.int	0x7ca50774		/* 0xffdb36dc 7c a5 07 74 */
	.int	0x2c050020		/* 0xffdb36e0 2c 05 00 20 */
	.int	0x4182ffdc		/* 0xffdb36e4 41 82 ff dc */
	.int	0x7f093800		/* 0xffdb36e8 7f 09 38 00 */
	.int	0x419900a4		/* 0xffdb36ec 41 99 00 a4 */
	.int	0x809e0000		/* 0xffdb36f0 80 9e 00 00 */
	.int	0x7d044a14		/* 0xffdb36f4 7d 04 4a 14 */
	.int	0x8928ffff		/* 0xffdb36f8 89 28 ff ff */
	.int	0x7d290774		/* 0xffdb36fc 7d 29 07 74 */
	.int	0x2c090022		/* 0xffdb3700 2c 09 00 22 */
	.int	0x4182000c		/* 0xffdb3704 41 82 00 0c */
	.int	0x2c090027		/* 0xffdb3708 2c 09 00 27 */
	.int	0x40820014		/* 0xffdb370c 40 82 00 14 */
	.int	0x38800000		/* 0xffdb3710 38 80 00 00 */
	.int	0x4bfffbb9		/* 0xffdb3714 4b ff fb b9 */
	nop				/* 0xffdb3718 60 00 00 00 */
	.int	0x48000074		/* 0xffdb371c 48 00 00 74 */
	.int	0x38e00000		/* 0xffdb3720 38 e0 00 00 */
	.int	0x41990068		/* 0xffdb3724 41 99 00 68 */
	.int	0x2c090020		/* 0xffdb3728 2c 09 00 20 */
	.int	0x41820060		/* 0xffdb372c 41 82 00 60 */
	.int	0x2c09002c		/* 0xffdb3730 2c 09 00 2c */
	.int	0x41820058		/* 0xffdb3734 41 82 00 58 */
	.int	0x88a8ffff		/* 0xffdb3738 88 a8 ff ff */
	.int	0x38870001		/* 0xffdb373c 38 87 00 01 */
	.int	0x7ca50774		/* 0xffdb3740 7c a5 07 74 */
	.int	0x7c870734		/* 0xffdb3744 7c 87 07 34 */
	.int	0x54a5063e		/* 0xffdb3748 54 a5 06 3e */
	.int	0x7ca719ae		/* 0xffdb374c 7c a7 19 ae */
	.int	0xa8df0000		/* 0xffdb3750 a8 df 00 00 */
	.int	0xa95d0000		/* 0xffdb3754 a9 5d 00 00 */
	.int	0x38c60001		/* 0xffdb3758 38 c6 00 01 */
	.int	0x7cc90734		/* 0xffdb375c 7c c9 07 34 */
	.int	0xb13f0000		/* 0xffdb3760 b1 3f 00 00 */
	.int	0x7c095000		/* 0xffdb3764 7c 09 50 00 */
	.int	0x41810024		/* 0xffdb3768 41 81 00 24 */
	.int	0x809e0000		/* 0xffdb376c 80 9e 00 00 */
	.int	0x7d044a14		/* 0xffdb3770 7d 04 4a 14 */
	.int	0x8928ffff		/* 0xffdb3774 89 28 ff ff */
	.int	0x7d290774		/* 0xffdb3778 7d 29 07 74 */
	.int	0x2c090020		/* 0xffdb377c 2c 09 00 20 */
	.int	0x4182000c		/* 0xffdb3780 41 82 00 0c */
	.int	0x2c09002c		/* 0xffdb3784 2c 09 00 2c */
	.int	0x4082ffb0		/* 0xffdb3788 40 82 ff b0 */
	.int	0x98e30000		/* 0xffdb378c 98 e3 00 00 */
	.int	0x4bfffa21		/* 0xffdb3790 4b ff fa 21 */
	nop				/* 0xffdb3794 60 00 00 00 */
	.int	0xa93f0000		/* 0xffdb3798 a9 3f 00 00 */
	.int	0xa8dd0000		/* 0xffdb379c a8 dd 00 00 */
	.int	0x7c893000		/* 0xffdb37a0 7c 89 30 00 */
	.int	0x4085000c		/* 0xffdb37a4 40 85 00 0c */
	.int	0x3860000d		/* 0xffdb37a8 38 60 00 0d */
	.int	0x48000054		/* 0xffdb37ac 48 00 00 54 */
	.int	0x807e0000		/* 0xffdb37b0 80 7e 00 00 */
	.int	0x7c834a14		/* 0xffdb37b4 7c 83 4a 14 */
	.int	0x88a4ffff		/* 0xffdb37b8 88 a4 ff ff */
	.int	0x7ca50774		/* 0xffdb37bc 7c a5 07 74 */
	.int	0x2c05002c		/* 0xffdb37c0 2c 05 00 2c */
	.int	0x40820014		/* 0xffdb37c4 40 82 00 14 */
	.int	0x38890001		/* 0xffdb37c8 38 89 00 01 */
	.int	0xb09f0000		/* 0xffdb37cc b0 9f 00 00 */
	.int	0x3860002c		/* 0xffdb37d0 38 60 00 2c */
	.int	0x4800002c		/* 0xffdb37d4 48 00 00 2c */
	.int	0x38600020		/* 0xffdb37d8 38 60 00 20 */
	.int	0x38210050		/* 0xffdb37dc 38 21 00 50 */
	.int	0x80010008		/* 0xffdb37e0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb37e4 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdb37e8 bb a1 ff f4 */
	.int	0x4e800020		/* 0xffdb37ec 4e 80 00 20 */
	.int	0x7f093800		/* 0xffdb37f0 7f 09 38 00 */
	.int	0x4bfffeb4		/* 0xffdb37f4 4b ff fe b4 */
	.int	0x7f093800		/* 0xffdb37f8 7f 09 38 00 */
	.int	0x4bfffef0		/* 0xffdb37fc 4b ff fe f0 */
	.int	0x38210050		/* 0xffdb3800 38 21 00 50 */
	.int	0x80010008		/* 0xffdb3804 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb3808 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdb380c bb a1 ff f4 */
	.int	0x4e800020		/* 0xffdb3810 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb3814 00 00 00 00 */
	.int	0x00002041		/* 0xffdb3818 00 00 20 41 */
	.int	0x80030001		/* 0xffdb381c 80 03 00 01 */
	.int	0x000001e4		/* 0xffdb3820 00 00 01 e4 */
	.int	0x00146463		/* 0xffdb3824 00 14 64 63 */
	.int	0x6d644765		/* 0xffdb3828 6d 64 47 65 */
	.int	0x744e6578		/* 0xffdb382c 74 4e 65 78 */
	.int	0x74506172		/* 0xffdb3830 74 50 61 72 */
	.int	0x616d6574		/* 0xffdb3834 61 6d 65 74 */
	.int	0x65720000		/* 0xffdb3838 65 72 00 00 */
	.int	0x7c0802a6		/* 0xffdb383c 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdb3840 bf 61 ff ec */
	.int	0x90010008		/* 0xffdb3844 90 01 00 08 */
	.int	0x9421feb0		/* 0xffdb3848 94 21 fe b0 */
	.int	0x80c2ffc8		/* 0xffdb384c 80 c2 ff c8 */
	.int	0x7c9f2378		/* 0xffdb3850 7c 9f 23 78 */
	.int	0x38a00000		/* 0xffdb3854 38 a0 00 00 */
	.int	0x98bf0000		/* 0xffdb3858 98 bf 00 00 */
	.int	0x38e10039		/* 0xffdb385c 38 e1 00 39 */
	.int	0x8142ffc4		/* 0xffdb3860 81 42 ff c4 */
	.int	0x7c7e1b78		/* 0xffdb3864 7c 7e 1b 78 */
	.int	0x90e10138		/* 0xffdb3868 90 e1 01 38 */
	.int	0x3ba00000		/* 0xffdb386c 3b a0 00 00 */
	.int	0xa9260000		/* 0xffdb3870 a9 26 00 00 */
	.int	0xa90a0000		/* 0xffdb3874 a9 0a 00 00 */
	.int	0x7f094000		/* 0xffdb3878 7f 09 40 00 */
	.int	0x4199004c		/* 0xffdb387c 41 99 00 4c */
	.int	0x8082ffc0		/* 0xffdb3880 80 82 ff c0 */
	.int	0x80e40000		/* 0xffdb3884 80 e4 00 00 */
	.int	0x7ca74a14		/* 0xffdb3888 7c a7 4a 14 */
	.int	0x8945ffff		/* 0xffdb388c 89 45 ff ff */
	.int	0x7d4a0774		/* 0xffdb3890 7d 4a 07 74 */
	.int	0x2c0a0020		/* 0xffdb3894 2c 0a 00 20 */
	.int	0x40820030		/* 0xffdb3898 40 82 00 30 */
	.int	0x38890001		/* 0xffdb389c 38 89 00 01 */
	.int	0x7c890734		/* 0xffdb38a0 7c 89 07 34 */
	.int	0xb1260000		/* 0xffdb38a4 b1 26 00 00 */
	.int	0x7c094000		/* 0xffdb38a8 7c 09 40 00 */
	.int	0x41810078		/* 0xffdb38ac 41 81 00 78 */
	.int	0x7c893a14		/* 0xffdb38b0 7c 89 3a 14 */
	.int	0x88a4ffff		/* 0xffdb38b4 88 a4 ff ff */
	.int	0x7ca50774		/* 0xffdb38b8 7c a5 07 74 */
	.int	0x2c050020		/* 0xffdb38bc 2c 05 00 20 */
	.int	0x4182ffdc		/* 0xffdb38c0 41 82 ff dc */
	.int	0x7f094000		/* 0xffdb38c4 7f 09 40 00 */
	.int	0x41990044		/* 0xffdb38c8 41 99 00 44 */
	.int	0x38610038		/* 0xffdb38cc 38 61 00 38 */
	.int	0x3b610038		/* 0xffdb38d0 3b 61 00 38 */
	.int	0x480056f5		/* 0xffdb38d4 48 00 56 f5 */
	.int	0x80410014		/* 0xffdb38d8 80 41 00 14 */
	.int	0x88010038		/* 0xffdb38dc 88 01 00 38 */
	.int	0x7c7c1b78		/* 0xffdb38e0 7c 7c 1b 78 */
	.int	0x7d80da14		/* 0xffdb38e4 7d 80 da 14 */
	.int	0x9bac0001		/* 0xffdb38e8 9b ac 00 01 */
	.int	0x7fc4f378		/* 0xffdb38ec 7f c4 f3 78 */
	.int	0x38610138		/* 0xffdb38f0 38 61 01 38 */
	.int	0x4800226d		/* 0xffdb38f4 48 00 22 6d */
	nop				/* 0xffdb38f8 60 00 00 00 */
	.int	0x2c030000		/* 0xffdb38fc 2c 03 00 00 */
	.int	0x4182000c		/* 0xffdb3900 41 82 00 0c */
	.int	0x38600001		/* 0xffdb3904 38 60 00 01 */
	.int	0x987f0000		/* 0xffdb3908 98 7f 00 00 */
	.int	0x7f83e378		/* 0xffdb390c 7f 83 e3 78 */
	.int	0x38210150		/* 0xffdb3910 38 21 01 50 */
	.int	0x80010008		/* 0xffdb3914 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb3918 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdb391c bb 61 ff ec */
	.int	0x4e800020		/* 0xffdb3920 4e 80 00 20 */
	.int	0x7f094000		/* 0xffdb3924 7f 09 40 00 */
	.int	0x4bffffa0		/* 0xffdb3928 4b ff ff a0 */
	.int	0x38210150		/* 0xffdb392c 38 21 01 50 */
	.int	0x80010008		/* 0xffdb3930 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb3934 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdb3938 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdb393c 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb3940 00 00 00 00 */
	.int	0x00002041		/* 0xffdb3944 00 00 20 41 */
	.int	0x80050001		/* 0xffdb3948 80 05 00 01 */
	.int	0x00000104		/* 0xffdb394c 00 00 01 04 */
	.int	0x00156463		/* 0xffdb3950 00 15 64 63 */
	.int	0x6d644765		/* 0xffdb3954 6d 64 47 65 */
	.int	0x744e6578		/* 0xffdb3958 74 4e 65 78 */
	.int	0x74457870		/* 0xffdb395c 74 45 78 70 */
	.int	0x72657373		/* 0xffdb3960 72 65 73 73 */
	.int	0x696f6e00		/* 0xffdb3964 69 6f 6e 00 */
	.int	0x7c0802a6		/* 0xffdb3968 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdb396c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdb3970 94 21 ff b0 */
	.int	0x80a2fecc		/* 0xffdb3974 80 a2 fe cc */
	.int	0x38c10038		/* 0xffdb3978 38 c1 00 38 */
	.int	0x81050000		/* 0xffdb397c 81 05 00 00 */
	.int	0x7c872378		/* 0xffdb3980 7c 87 23 78 */
	.int	0x8122fed0		/* 0xffdb3984 81 22 fe d0 */
	.int	0x38810038		/* 0xffdb3988 38 81 00 38 */
	.int	0x91060000		/* 0xffdb398c 91 06 00 00 */
	.int	0x81050004		/* 0xffdb3990 81 05 00 04 */
	.int	0x91060004		/* 0xffdb3994 91 06 00 04 */
	.int	0x81050008		/* 0xffdb3998 81 05 00 08 */
	.int	0x91060008		/* 0xffdb399c 91 06 00 08 */
	.int	0x8105000c		/* 0xffdb39a0 81 05 00 0c */
	.int	0x7c650734		/* 0xffdb39a4 7c 65 07 34 */
	.int	0x9106000c		/* 0xffdb39a8 91 06 00 0c */
	.int	0x39000000		/* 0xffdb39ac 39 00 00 00 */
	.int	0x80690000		/* 0xffdb39b0 80 69 00 00 */
	.int	0x7ca62b78		/* 0xffdb39b4 7c a6 2b 78 */
	.int	0x4bffb86d		/* 0xffdb39b8 4b ff b8 6d */
	nop				/* 0xffdb39bc 60 00 00 00 */
	.int	0x38210050		/* 0xffdb39c0 38 21 00 50 */
	.int	0x80010008		/* 0xffdb39c4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb39c8 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdb39cc 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb39d0 00 00 00 00 */
	.int	0x00002041		/* 0xffdb39d4 00 00 20 41 */
	.int	0x80000001		/* 0xffdb39d8 80 00 00 01 */
	.int	0x00000068		/* 0xffdb39dc 00 00 00 68 */
	.int	0x00176463		/* 0xffdb39e0 00 17 64 63 */
	.int	0x6d645265		/* 0xffdb39e4 6d 64 52 65 */
	.int	0x6164506f		/* 0xffdb39e8 61 64 50 6f */
	.int	0x77657250		/* 0xffdb39ec 77 65 72 50 */
	.int	0x43526567		/* 0xffdb39f0 43 52 65 67 */
	.int	0x69737465		/* 0xffdb39f4 69 73 74 65 */
	.int	0x72000000		/* 0xffdb39f8 72 00 00 00 */
	.int	0x7c0802a6		/* 0xffdb39fc 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdb3a00 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdb3a04 94 21 ff b0 */
	.int	0x9081006c		/* 0xffdb3a08 90 81 00 6c */
	.int	0x38821138		/* 0xffdb3a0c 38 82 11 38 */
	.int	0x38a10038		/* 0xffdb3a10 38 a1 00 38 */
	.int	0x80c40000		/* 0xffdb3a14 80 c4 00 00 */
	.int	0x38e1006c		/* 0xffdb3a18 38 e1 00 6c */
	.int	0x3902110c		/* 0xffdb3a1c 39 02 11 0c */
	.int	0x90c50000		/* 0xffdb3a20 90 c5 00 00 */
	.int	0x80c40004		/* 0xffdb3a24 80 c4 00 04 */
	.int	0x90c50004		/* 0xffdb3a28 90 c5 00 04 */
	.int	0x80c40008		/* 0xffdb3a2c 80 c4 00 08 */
	.int	0x90c50008		/* 0xffdb3a30 90 c5 00 08 */
	.int	0x80c4000c		/* 0xffdb3a34 80 c4 00 0c */
	.int	0x38810038		/* 0xffdb3a38 38 81 00 38 */
	.int	0x90c5000c		/* 0xffdb3a3c 90 c5 00 0c */
	.int	0x7c650734		/* 0xffdb3a40 7c 65 07 34 */
	.int	0x80680000		/* 0xffdb3a44 80 68 00 00 */
	.int	0x7ca62b78		/* 0xffdb3a48 7c a6 2b 78 */
	.int	0x4bffb959		/* 0xffdb3a4c 4b ff b9 59 */
	nop				/* 0xffdb3a50 60 00 00 00 */
	.int	0x38210050		/* 0xffdb3a54 38 21 00 50 */
	.int	0x80010008		/* 0xffdb3a58 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb3a5c 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdb3a60 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb3a64 00 00 00 00 */
	.int	0x00002041		/* 0xffdb3a68 00 00 20 41 */
	.int	0x80000001		/* 0xffdb3a6c 80 00 00 01 */
	.int	0x00000068		/* 0xffdb3a70 00 00 00 68 */
	.int	0x00186463		/* 0xffdb3a74 00 18 64 63 */
	.int	0x6d645772		/* 0xffdb3a78 6d 64 57 72 */
	.int	0x69746550		/* 0xffdb3a7c 69 74 65 50 */
	.int	0x6f776572		/* 0xffdb3a80 6f 77 65 72 */
	.int	0x50435265		/* 0xffdb3a84 50 43 52 65 */
	.int	0x67697374		/* 0xffdb3a88 67 69 73 74 */
	.int	0x65720000		/* 0xffdb3a8c 65 72 00 00 */
	.int	0x7c0802a6		/* 0xffdb3a90 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdb3a94 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdb3a98 94 21 ff c0 */
	.int	0x8062ffd4		/* 0xffdb3a9c 80 62 ff d4 */
	.int	0x38800001		/* 0xffdb3aa0 38 80 00 01 */
	.int	0x48004eb5		/* 0xffdb3aa4 48 00 4e b5 */
	nop				/* 0xffdb3aa8 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffdb3aac 38 21 00 40 */
	.int	0x80010008		/* 0xffdb3ab0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdb3ab4 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdb3ab8 4e 80 00 20 */
	.int	0x00000000		/* 0xffdb3abc 00 00 00 00 */
	.int	0x00002041		/* 0xffdb3ac0 00 00 20 41 */
	.int	0x80000001		/* 0xffdb3ac4 80 00 00 01 */
	.int	0x0000002c		/* 0xffdb3ac8 00 00 00 2c */
	.int	0x00044661		/* 0xffdb3acc 00 04 46 61 */
	.int	0x696c0000		/* 0xffdb3ad0 69 6c 00 00 */
	.int	0x8062ffd8		/* 0xffdb3ad4 80 62 ff d8 */
	.int	0x38a00000		/* 0xffdb3ad8 38 a0 00 00 */
	.int	0x8122ffdc		/* 0xffdb3adc 81 22 ff dc */
	.int	0x38e00020		/* 0xffdb3ae0 38 e0 00 20 */
	.int	0x80830000		/* 0xffdb3ae4 80 83 00 00 */
	.int	0x8142ffe0		/* 0xffdb3ae8 81 42 ff e0 */
	.int	0x80c2ffe4		/* 0xffdb3aec 80 c2 ff e4 */
	.int	0x908a0000		/* 0xffdb3af0 90 8a 00 00 */
	.int	0x90a90000		/* 0xffdb3af4 90 a9 00 00 */
	.int	0x89840000		/* 0xffdb3af8 89 84 00 00 */
	.int	0x7d8c0774		/* 0xffdb3afc 7d 8c 07 74 */
	.int	0x2c0c0020		/* 0xffdb3b00 2c 0c 00 20 */
	.int	0x4182000c		/* 0xffdb3b04 41 82 00 0c */
	.int	0x2c0c0009		/* 0xffdb3b08 2c 0c 00 09 */
	.int	0x40820028		/* 0xffdb3b0c 40 82 00 28 */
	.int	0x806a0000		/* 0xffdb3b10 80 6a 00 00 */
	.int	0x38830001		/* 0xffdb3b14 38 83 00 01 */
	.int	0x908a0000		/* 0xffdb3b18 90 8a 00 00 */
	.int	0x89830001		/* 0xffdb3b1c 89 83 00 01 */
	.int	0x7d8c0774		/* 0xffdb3b20 7d 8c 07 74 */
	.int	0x2c0c0020		/* 0xffdb3b24 2c 0c 00 20 */
	.int	0x4182ffe8		/* 0xffdb3b28 41 82 ff e8 */
	.int	0x2c0c0009		/* 0xffdb3b2c 2c 0c 00 09 */
	.int	0x4182ffe0		/* 0xffdb3b30 41 82 ff e0 */
	.int	0x818a0000		/* 0xffdb3b34 81 8a 00 00 */
	.int	0x896c0000		/* 0xffdb3b38 89 6c 00 00 */
	.int	0x7d6b0775		/* 0xffdb3b3c 7d 6b 07 75 */
	.int	0x4082000c		/* 0xffdb3b40 40 82 00 0c */
	.int	0x3860012c		/* 0xffdb3b44 38 60 01 2c */
	.int	0x4e800020		/* 0xffdb3b48 4e 80 00 20 */
	.int	0x2c0b0023		/* 0xffdb3b4c 2c 0b 00 23 */
	.int	0x38a00023		/* 0xffdb3b50 38 a0 00 23 */
	.int	0x40820084		/* 0xffdb3b54 40 82 00 84 */
	.int	0x396c0001		/* 0xffdb3b58 39 6c 00 01 */
	.int	0x916a0000		/* 0xffdb3b5c 91 6a 00 00 */
	.int	0x890c0001		/* 0xffdb3b60 89 0c 00 01 */
	.int	0x7d080774		/* 0xffdb3b64 7d 08 07 74 */
	.int	0x2f080030		/* 0xffdb3b68 2f 08 00 30 */
	.int	0x41980064		/* 0xffdb3b6c 41 98 00 64 */
	.int	0x2c080039		/* 0xffdb3b70 2c 08 00 39 */
	.int	0x7d6c5b78		/* 0xffdb3b74 7d 6c 5b 78 */
	.int	0x41810058		/* 0xffdb3b78 41 81 00 58 */
	.int	0x4198004c		/* 0xffdb3b7c 41 98 00 4c */
	.int	0x80690000		/* 0xffdb3b80 80 69 00 00 */
	.int	0x396c0001		/* 0xffdb3b84 39 6c 00 01 */
	.int	0x916a0000		/* 0xffdb3b88 91 6a 00 00 */
	.int	0x5464103a		/* 0xffdb3b8c 54 64 10 3a */
	.int	0x88cc0000		/* 0xffdb3b90 88 cc 00 00 */
	.int	0x7ca41814		/* 0xffdb3b94 7c a4 18 14 */
	.int	0x54a5083c		/* 0xffdb3b98 54 a5 08 3c */
	.int	0x7cc60774		/* 0xffdb3b9c 7c c6 07 74 */
	.int	0x7ce53214		/* 0xffdb3ba0 7c e5 32 14 */
	.int	0x38e7ffd0		/* 0xffdb3ba4 38 e7 ff d0 */
	.int	0x90e90000		/* 0xffdb3ba8 90 e9 00 00 */
	.int	0x890c0001		/* 0xffdb3bac 89 0c 00 01 */
	.int	0x7d080774		/* 0xffdb3bb0 7d 08 07 74 */
	.int	0x2c080030		/* 0xffdb3bb4 2c 08 00 30 */
	.int	0x41800010		/* 0xffdb3bb8 41 80 00 10 */
	.int	0x2c080039		/* 0xffdb3bbc 2c 08 00 39 */
	.int	0x7d6c5b78		/* 0xffdb3bc0 7d 6c 5b 78 */
	.int	0x4081ffbc		/* 0xffdb3bc4 40 81 ff bc */
	.int	0x386000ff		/* 0xffdb3bc8 38 60 00 ff */
	.int	0x4e800020		/* 0xffdb3bcc 4e 80 00 20 */
	.int	0x3860012b		/* 0xffdb3bd0 38 60 01 2b */
	.int	0x4e800020		/* 0xffdb3bd4 4e 80 00 20 */
	.int	0x2c0b002e		/* 0xffdb3bd8 2c 0b 00 2e */
	.int	0x40820098		/* 0xffdb3bdc 40 82 00 98 */
	.int	0x386c0001		/* 0xffdb3be0 38 6c 00 01 */
	.int	0x906a0000		/* 0xffdb3be4 90 6a 00 00 */
	.int	0x39000000		/* 0xffdb3be8 39 00 00 00 */
	.int	0x888c0001		/* 0xffdb3bec 88 8c 00 01 */
	.int	0x7c840774		/* 0xffdb3bf0 7c 84 07 74 */
	.int	0x2c040073		/* 0xffdb3bf4 2c 04 00 73 */
	.int	0x40820010		/* 0xffdb3bf8 40 82 00 10 */
	.int	0x386c0002		/* 0xffdb3bfc 38 6c 00 02 */
	.int	0x906a0000		/* 0xffdb3c00 90 6a 00 00 */
	.int	0x39000001		/* 0xffdb3c04 39 00 00 01 */
	.int	0x818a0000		/* 0xffdb3c08 81 8a 00 00 */
	.int	0x896c0000		/* 0xffdb3c0c 89 6c 00 00 */
	.int	0x7d6b0774		/* 0xffdb3c10 7d 6b 07 74 */
	.int	0x2c0b0062		/* 0xffdb3c14 2c 0b 00 62 */
	.int	0x40820028		/* 0xffdb3c18 40 82 00 28 */
	.int	0x2c080000		/* 0xffdb3c1c 2c 08 00 00 */
	.int	0x386c0001		/* 0xffdb3c20 38 6c 00 01 */
	.int	0x906a0000		/* 0xffdb3c24 90 6a 00 00 */
	.int	0x4182000c		/* 0xffdb3c28 41 82 00 0c */
	.int	0x38600123		/* 0xffdb3c2c 38 60 01 23 */
	.int	0x48000008		/* 0xffdb3c30 48 00 00 08 */
	.int	0x38600122		/* 0xffdb3c34 38 60 01 22 */
	.int	0x90690000		/* 0xffdb3c38 90 69 00 00 */
	.int	0x4e800020		/* 0xffdb3c3c 4e 80 00 20 */
	.int	0x2c0b0068		/* 0xffdb3c40 2c 0b 00 68 */
	.int	0x40820028		/* 0xffdb3c44 40 82 00 28 */
	.int	0x2c080000		/* 0xffdb3c48 2c 08 00 00 */
	.int	0x386c0001		/* 0xffdb3c4c 38 6c 00 01 */
	.int	0x906a0000		/* 0xffdb3c50 90 6a 00 00 */
	.int	0x4182000c		/* 0xffdb3c54 41 82 00 0c */
	.int	0x38600125		/* 0xffdb3c58 38 60 01 25 */
	.int	0x48000008		/* 0xffdb3c5c 48 00 00 08 */
	.int	0x38600124		/* 0xffdb3c60 38 60 01 24 */
	.int	0x90690000		/* 0xffdb3c64 90 69 00 00 */
	.int	0x4e800020		/* 0xffdb3c68 4e 80 00 20 */
	.int	0x3860012b		/* 0xffdb3c6c 38 60 01 2b */
	.int	0x4e800020		/* 0xffdb3c70 4e 80 00 20 */
	.int	0x2c0b0070		/* 0xffdb3c74 2c 0b 00 70 */
	.int	0x4182000c		/* 0xffdb3c78 41 82 00 0c */
	.int	0x2c0b0050		/* 0xffdb3c7c 2c 0b 00 50 */
	.int	0x40820030		/* 0xffdb3c80 40 82 00 30 */
	.int	0x886c0001		/* 0xffdb3c84 88 6c 00 01 */
	.int	0x7c680774		/* 0xffdb3c88 7c 68 07 74 */
	.int	0x2c080063		/* 0xffdb3c8c 2c 08 00 63 */
	.int	0x4182000c		/* 0xffdb3c90 41 82 00 0c */
	.int	0x2c080043		/* 0xffdb3c94 2c 08 00 43 */
	.int	0x40820018		/* 0xffdb3c98 40 82 00 18 */
	.int	0x90e90000		/* 0xffdb3c9c 90 e9 00 00 */
	.int	0x386c0002		/* 0xffdb3ca0 38 6c 00 02 */
	.int	0x906a0000		/* 0xffdb3ca4 90 6a 00 00 */
	.int	0x38600100		/* 0xffdb3ca8 38 60 01 00 */
	.int	0x4e800020		/* 0xffdb3cac 4e 80 00 20 */
	.int	0x2c0b0072		/* 0xffdb3cb0 2c 0b 00 72 */
	.int	0x4182000c		/* 0xffdb3cb4 41 82 00 0c */
	.int	0x2c0b0052		/* 0xffdb3cb8 2c 0b 00 52 */
	.int	0x408200a4		/* 0xffdb3cbc 40 82 00 a4 */
	.int	0x396c0001		/* 0xffdb3cc0 39 6c 00 01 */
	.int	0x916a0000		/* 0xffdb3cc4 91 6a 00 00 */
	.int	0x890c0001		/* 0xffdb3cc8 89 0c 00 01 */
	.int	0x7d080774		/* 0xffdb3ccc 7d 08 07 74 */
	.int	0x2f080030		/* 0xffdb3cd0 2f 08 00 30 */
	.int	0x41980078		/* 0xffdb3cd4 41 98 00 78 */
	.int	0x2c080039		/* 0xffdb3cd8 2c 08 00 39 */
	.int	0x7d6c5b78		/* 0xffdb3cdc 7d 6c 5b 78 */
	.int	0x4181006c		/* 0xffdb3ce0 41 81 00 6c */
	.int	0x4198004c		/* 0xffdb3ce4 41 98 00 4c */
	.int	0x80690000		/* 0xffdb3ce8 80 69 00 00 */
	.int	0x396c0001		/* 0xffdb3cec 39 6c 00 01 */
	.int	0x916a0000		/* 0xffdb3cf0 91 6a 00 00 */
	.int	0x5464103a		/* 0xffdb3cf4 54 64 10 3a */
	.int	0x88cc0000		/* 0xffdb3cf8 88 cc 00 00 */
	.int	0x7ca41814		/* 0xffdb3cfc 7c a4 18 14 */
	.int	0x54a5083c		/* 0xffdb3d00 54 a5 08 3c */
	.int	0x7cc60774		/* 0xffdb3d04 7c c6 07 74 */
	.int	0x7ce53214		/* 0xffdb3d08 7c e5 32 14 */
	.int	0x38e7ffd0		/* 0xffdb3d0c 38 e7 ff d0 */
	.int	0x90e90000		/* 0xffdb3d10 90 e9 00 00 */
	.int	0x890c0001		/* 0xffdb3d14 89 0c 00 01 */
	.int	0x7d080774		/* 0xffdb3d18 7d 08 07 74 */
	.int	0x2c080030		/* 0xffdb3d1c 2c 08 00 30 */
	.int	0x41800010		/* 0xffdb3d20 41 80 00 10 */
	.int	0x2c080039		/* 0xffdb3d24 2c 08 00 39 */
	.int	0x7d6c5b78		/* 0xffdb3d28 7d 6c 5b 78 */
	.int	0x4081ffbc		/* 0xffdb3d2c 40 81 ff bc */
	.int	0x80690000		/* 0xffdb3d30 80 69 00 00 */
	.int	0x2803001f		/* 0xffdb3d34 28 03 00 1f */
	.int	0x4181000c		/* 0xffdb3d38 41 81 00 0c */
	.int	0x38600100		/* 0xffdb3d3c 38 60 01 00 */
	.int	0x4e800020		/* 0xffdb3d40 4e 80 00 20 */
	.int	0x3860012b		/* 0xffdb3d44 38 60 01 2b */
	.int	0x4e800020		/* 0xffdb3d48 4e 80 00 20 */
	.int	0x806a0000		/* 0xffdb3d4c 80 6a 00 00 */
	.int	0x3983ffff		/* 0xffdb3d50 39 83 ff ff */
	.int	0x918a0000		/* 0xffdb3d54 91 8a 00 00 */
	.int	0x8963ffff		/* 0xffdb3d58 89 63 ff ff */
	.int	0x7d6b0774		/* 0xffdb3d5c 7d 6b 07 74 */
	.int	0x2c0b0073		/* 0xffdb3d60 2c 0b 00 73 */
	.int	0x4182000c		/* 0xffdb3d64 41 82 00 0c */
	.int	0x2c0b0053		/* 0xffdb3d68 2c 0b 00 53 */
	.int	0x40820034		/* 0xffdb3d6c 40 82 00 34 */
	.int	0x886c0001		/* 0xffdb3d70 88 6c 00 01 */
	.int	0x38e00001		/* 0xffdb3d74 38 e0 00 01 */
	.int	0x7c680774		/* 0xffdb3d78 7c 68 07 74 */
	.int	0x2c080070		/* 0xffdb3d7c 2c 08 00 70 */
	.int	0x4182000c		/* 0xffdb3d80 41 82 00 0c */
	.int	0x2c080050		/* 0xffdb3d84 2c 08 00 50 */
	.int	0x40820018		/* 0xffdb3d88 40 82 00 18 */
	.int	0x90e90000		/* 0xffdb3d8c 90 e9 00 00 */
	.int	0x386c0002		/* 0xffdb3d90 38 6c 00 02 */
	.int	0x906a0000		/* 0xffdb3d94 90 6a 00 00 */
	.int	0x38600100		/* 0xffdb3d98 38 60 01 00 */
	.int	0x4e800020		/* 0xffdb3d9c 4e 80 00 20 */
	.int	0x2c0b0074		/* 0xffdb3da0 2c 0b 00 74 */
	.int	0x4182000c		/* 0xffdb3da4 41 82 00 0c */
	.int	0x2c0b0054		/* 0xffdb3da8 2c 0b 00 54 */
	.int	0x4082004c		/* 0xffdb3dac 40 82 00 4c */
	.int	0x886c0001		/* 0xffdb3db0 88 6c 00 01 */
	.int	0x7c680774		/* 0xffdb3db4 7c 68 07 74 */
	.int	0x2c08006f		/* 0xffdb3db8 2c 08 00 6f */
	.int	0x4182000c		/* 0xffdb3dbc 41 82 00 0c */
	.int	0x2c08004f		/* 0xffdb3dc0 2c 08 00 4f */
	.int	0x40820034		/* 0xffdb3dc4 40 82 00 34 */
	.int	0x886c0002		/* 0xffdb3dc8 88 6c 00 02 */
	.int	0x38e00002		/* 0xffdb3dcc 38 e0 00 02 */
	.int	0x7c680774		/* 0xffdb3dd0 7c 68 07 74 */
	.int	0x2c080063		/* 0xffdb3dd4 2c 08 00 63 */
	.int	0x4182000c		/* 0xffdb3dd8 41 82 00 0c */
	.int	0x2c080043		/* 0xffdb3ddc 2c 08 00 43 */
	.int	0x40820018		/* 0xffdb3de0 40 82 00 18 */
	.int	0x90e90000		/* 0xffdb3de4 90 e9 00 00 */
	.int	0x386c0003		/* 0xffdb3de8 38 6c 00 03 */
	.int	0x906a0000		/* 0xffdb3dec 90 6a 00 00 */
	.int	0x38600100		/* 0xffdb3df0 38 60 01 00 */
	.int	0x4e800020		/* 0xffdb3df4 4e 80 00 20 */
	.int	0x2c0b006c		/* 0xffdb3df8 2c 0b 00 6c */
	.int	0x4182000c		/* 0xffdb3dfc 41 82 00 0c */
	.int	0x2c0b004c		/* 0xffdb3e00 2c 0b 00 4c */
	.int	0x40820034		/* 0xffdb3e04 40 82 00 34 */
	.int	0x886c0001		/* 0xffdb3e08 88 6c 00 01 */
	.int	0x7c680774		/* 0xffdb3e0c 7c 68 07 74 */
	.int	0x2c080072		/* 0xffdb3e10 2c 08 00 72 */
	.int	0x4182000c		/* 0xffdb3e14 41 82 00 0c */
	.int	0x2c080052		/* 0xffdb3e18 2c 08 00 52 */
	.int	0x4082001c		/* 0xffdb3e1c 40 82 00 1c */
	.int	0x38600021		/* 0xffdb3e20 38 60 00 21 */
	.int	0x90690000		/* 0xffdb3e24 90 69 00 00 */
	.int	0x388c0002		/* 0xffdb3e28 38 8c 00 02 */
	.int	0x908a0000		/* 0xffdb3e2c 90 8a 00 00 */
	.int	0x38600100		/* 0xffdb3e30 38 60 01 00 */
	.int	0x4e800020		/* 0xffdb3e34 4e 80 00 20 */
	.int	0x2f0b0063		/* 0xffdb3e38 2f 0b 00 63 */
	.int	0x419a000c		/* 0xffdb3e3c 41 9a 00 0c */
	.int	0x2c0b0043		/* 0xffdb3e40 2c 0b 00 43 */
	.int	0x40820034		/* 0xffdb3e44 40 82 00 34 */
	.int	0x886c0001		/* 0xffdb3e48 88 6c 00 01 */
	.int	0x7c680774		/* 0xffdb3e4c 7c 68 07 74 */
	.int	0x2c080072		/* 0xffdb3e50 2c 08 00 72 */
	.int	0x4182000c		/* 0xffdb3e54 41 82 00 0c */
	.int	0x2c080052		/* 0xffdb3e58 2c 08 00 52 */
	.int	0x4082001c		/* 0xffdb3e5c 40 82 00 1c */
	.int	0x38600022		/* 0xffdb3e60 38 60 00 22 */
	.int	0x90690000		/* 0xffdb3e64 90 69 00 00 */
	.int	0x388c0002		/* 0xffdb3e68 38 8c 00 02 */
	.int	0x908a0000		/* 0xffdb3e6c 90 8a 00 00 */
	.int	0x38600100		/* 0xffdb3e70 38 60 01 00 */
	.int	0x4e800020		/* 0xffdb3e74 4e 80 00 20 */
	.int	0x419a000c		/* 0xffdb3e78 41 9a 00 0c */
	.int	0x2c0b0043		/* 0xffdb3e7c 2c 0b 00 43 */
	.int	0x40820048		/* 0xffdb3e80 40 82 00 48 */
	.int	0x886c0001		/* 0xffdb3e84 88 6c 00 01 */
	.int	0x7c680774		/* 0xffdb3e88 7c 68 07 74 */
	.int	0x2c080074		/* 0xffdb3e8c 2c 08 00 74 */
	.int	0x4182000c		/* 0xffdb3e90 41 82 00 0c */
	.int	0x2c080054		/* 0xffdb3e94 2c 08 00 54 */
	.int	0x40820030		/* 0xffdb3e98 40 82 00 30 */
	.int	0x886c0002		/* 0xffdb3e9c 88 6c 00 02 */
	.int	0x7c680774		/* 0xffdb3ea0 7c 68 07 74 */
	.int	0x2c080072		/* 0xffdb3ea4 2c 08 00 72 */
	.int	0x4182000c		/* 0xffdb3ea8 41 82 00 0c */
	.int	0x2c080052		/* 0xffdb3eac 2c 08 00 52 */
	.int	0x40820018		/* 0xffdb3eb0 40 82 00 18 */
	.int	0x90a90000		/* 0xffdb3eb4 90 a9 00 00 */
	.int	0x386c0003		/* 0xffdb3eb8 38 6c 00 03 */
	.int	0x906a0000		/* 0xffdb3ebc 90 6a 00 00 */
	.int	0x38600100		/* 0xffdb3ec0 38 60 01 00 */
	.int	0x4e800020		/* 0xffdb3ec4 4e 80 00 20 */
	.int	0x2c0b0078		/* 0xffdb3ec8 2c 0b 00 78 */
	.int	0x4182000c		/* 0xffdb3ecc 41 82 00 0c */
	.int	0x2c0b0058		/* 0xffdb3ed0 2c 0b 00 58 */
	.int	0x4082004c		/* 0xffdb3ed4 40 82 00 4c */
	.int	0x886c0001		/* 0xffdb3ed8 88 6c 00 01 */
	.int	0x7c680774		/* 0xffdb3edc 7c 68 07 74 */
	.int	0x2c080065		/* 0xffdb3ee0 2c 08 00 65 */
	.int	0x4182000c		/* 0xffdb3ee4 41 82 00 0c */
	.int	0x2c080045		/* 0xffdb3ee8 2c 08 00 45 */
	.int	0x40820034		/* 0xffdb3eec 40 82 00 34 */
	.int	0x886c0002		/* 0xffdb3ef0 88 6c 00 02 */
	.int	0x7c680774		/* 0xffdb3ef4 7c 68 07 74 */
	.int	0x2c080072		/* 0xffdb3ef8 2c 08 00 72 */
	.int	0x4182000c		/* 0xffdb3efc 41 82 00 0c */
	.int	0x2c080052		/* 0xffdb3f00 2c 08 00 52 */
	.int	0x4082001c		/* 0xffdb3f04 40 82 00 1c */
	.int	0x38600024		/* 0xffdb3f08 38 60 00 24 */
	.int	0x90690000		/* 0xffdb3f0c 90 69 00 00 */
	.int	0x388c0003		/* 0xffdb3f10 38 8c 00 03 */
	.int	0x908a0000		/* 0xffdb3f14 90 8a 00 00 */
	.int	0x38600100		/* 0xffdb3f18 38 60 01 00 */
	.int	0x4e800020		/* 0xffdb3f1c 4e 80 00 20 */
	.int	0x2c0b006d		/* 0xffdb3f20 2c 0b 00 6d */
	.int	0x4182000c		/* 0xffdb3f24 41 82 00 0c */
	.int	0x2c0b004d		/* 0xffdb3f28 2c 0b 00 4d */
	.int	0x40820034		/* 0xffdb3f2c 40 82 00 34 */
	.int	0x886c0001		/* 0xffdb3f30 88 6c 00 01 */
	.int	0x7c680774		/* 0xffdb3f34 7c 68 07 74 */
	.int	0x2c080071		/* 0xffdb3f38 2c 08 00 71 */
	.int	0x4182000c		/* 0xffdb3f3c 41 82 00 0c */
	.int	0x2c080051		/* 0xffdb3f40 2c 08 00 51 */
	.int	0x4082001c		/* 0xffdb3f44 40 82 00 1c */
	.int	0x38600025		/* 0xffdb3f48 38 60 00 25 */
	.int	0x90690000		/* 0xffdb3f4c 90 69 00 00 */
	.int	0x388c0002		/* 0xffdb3f50 38 8c 00 02 */
	.int	0x908a0000		/* 0xffdb3f54 90 8a 00 00 */
	.int	0x38600100		/* 0xffdb3f58 38 60 01 00 */
	.int	0x4e800020		/* 0xffdb3f5c 4e 80 00 20 */
	.int	0x2c0b0066		/* 0xffdb3f60 2c 0b 00 66 */
	.int	0x4182000c		/* 0xffdb3f64 41 82 00 0c */
	.int	0x2c0b0046		/* 0xffdb3f68 2c 0b 00 46 */
	.int	0x408200c4		/* 0xffdb3f6c 40 82 00 c4 */
	.int	0x886c0001		/* 0xffdb3f70 88 6c 00 01 */
	.int	0x7c680774		/* 0xffdb3f74 7c 68 07 74 */
	.int	0x2c080070		/* 0xffdb3f78 2c 08 00 70 */
	.int	0x4182000c		/* 0xffdb3f7c 41 82 00 0c */
	.int	0x2c080050		/* 0xffdb3f80 2c 08 00 50 */
	.int	0x408200ac		/* 0xffdb3f84 40 82 00 ac */
	.int	0x396c0002		/* 0xffdb3f88 39 6c 00 02 */
	.int	0x916a0000		/* 0xffdb3f8c 91 6a 00 00 */
	.int	0x890c0002		/* 0xffdb3f90 89 0c 00 02 */
	.int	0x7d080774		/* 0xffdb3f94 7d 08 07 74 */
	.int	0x2f080030		/* 0xffdb3f98 2f 08 00 30 */
	.int	0x41980080		/* 0xffdb3f9c 41 98 00 80 */
	.int	0x2c080039		/* 0xffdb3fa0 2c 08 00 39 */
	.int	0x7d6c5b78		/* 0xffdb3fa4 7d 6c 5b 78 */
	.int	0x41810074		/* 0xffdb3fa8 41 81 00 74 */
	.int	0x4198004c		/* 0xffdb3fac 41 98 00 4c */
	.int	0x80690000		/* 0xffdb3fb0 80 69 00 00 */
	.int	0x396c0001		/* 0xffdb3fb4 39 6c 00 01 */
	.int	0x916a0000		/* 0xffdb3fb8 91 6a 00 00 */
	.int	0x5464103a		/* 0xffdb3fbc 54 64 10 3a */
	.int	0x88cc0000		/* 0xffdb3fc0 88 cc 00 00 */
	.int	0x7ca41814		/* 0xffdb3fc4 7c a4 18 14 */
	.int	0x54a5083c		/* 0xffdb3fc8 54 a5 08 3c */
	.int	0x7cc60774		/* 0xffdb3fcc 7c c6 07 74 */
	.int	0x7ce53214		/* 0xffdb3fd0 7c e5 32 14 */
	.int	0x38e7ffd0		/* 0xffdb3fd4 38 e7 ff d0 */
	.int	0x90e90000		/* 0xffdb3fd8 90 e9 00 00 */
	.int	0x890c0001		/* 0xffdb3fdc 89 0c 00 01 */
	.int	0x7d080774		/* 0xffdb3fe0 7d 08 07 74 */
	.int	0x2c080030		/* 0xffdb3fe4 2c 08 00 30 */
	.int	0x41800010		/* 0xffdb3fe8 41 80 00 10 */
	.int	0x2c080039		/* 0xffdb3fec 2c 08 00 39 */
	.int	0x7d6c5b78		/* 0xffdb3ff0 7d 6c 5b 78 */
	.int	0x4081ffbc		/* 0xffdb3ff4 40 81 ff bc */
	.int	0x80690000		/* 0xffdb3ff8 80 69 00 00 */
	.int	0x38630026		/* 0xffdb3ffc 38 63 00 26 */
