	.int	0x41820030		/* 0xffdd6000 41 82 00 30 */
	.int	0x8088000c		/* 0xffdd6004 80 88 00 0c */
	.int	0x2c040002		/* 0xffdd6008 2c 04 00 02 */
	.int	0x40820024		/* 0xffdd600c 40 82 00 24 */
	.int	0x80690022		/* 0xffdd6010 80 69 00 22 */
	.int	0x38a00002		/* 0xffdd6014 38 a0 00 02 */
	.int	0x8089000c		/* 0xffdd6018 80 89 00 0c */
	.int	0x38e00000		/* 0xffdd601c 38 e0 00 00 */
	.int	0x80c90026		/* 0xffdd6020 80 c9 00 26 */
	.int	0x39000000		/* 0xffdd6024 39 00 00 00 */
	.int	0x4bfffe0d		/* 0xffdd6028 4b ff fe 0d */
	.int	0x48000010		/* 0xffdd602c 48 00 00 10 */
	.int	0x81290000		/* 0xffdd6030 81 29 00 00 */
	.int	0x2c090000		/* 0xffdd6034 2c 09 00 00 */
	.int	0x4082ffc0		/* 0xffdd6038 40 82 ff c0 */
	addi	%r1,%r1,64		/* 0xffdd603c 38 21 00 40 */
	.int	0x80010008		/* 0xffdd6040 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd6044 7c 08 03 a6 */
	blr				/* 0xffdd6048 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd604c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdd6050 93 e1 ff fc */
	.int	0x90010008		/* 0xffdd6054 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdd6058 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdd605c 7c 7f 1b 78 */
	.int	0x3860ffce		/* 0xffdd6060 38 60 ff ce */
	.int	0x2c1f0000		/* 0xffdd6064 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffdd6068 40 82 00 0c */
	.int	0x3860ffce		/* 0xffdd606c 38 60 ff ce */
	.int	0x48000058		/* 0xffdd6070 48 00 00 58 */
	.int	0xa01f0000		/* 0xffdd6074 a0 1f 00 00 */
	.int	0x2c000000		/* 0xffdd6078 2c 00 00 00 */
	.int	0x4081004c		/* 0xffdd607c 40 81 00 4c */
	.int	0x4bfffe25		/* 0xffdd6080 4b ff fe 25 */
	.int	0x7c641b78		/* 0xffdd6084 7c 64 1b 78 */
	.int	0xa07f0004		/* 0xffdd6088 a0 7f 00 04 */
	.int	0x4bfff4d5		/* 0xffdd608c 4b ff f4 d5 */
	nop				/* 0xffdd6090 60 00 00 00 */
	.int	0x2c030000		/* 0xffdd6094 2c 03 00 00 */
	.int	0x4182002c		/* 0xffdd6098 41 82 00 2c */
	.int	0xa0bf0002		/* 0xffdd609c a0 bf 00 02 */
	.int	0x7c6c1b78		/* 0xffdd60a0 7c 6c 1b 78 */
	.int	0x806c0022		/* 0xffdd60a4 80 6c 00 22 */
	.int	0x7ca50734		/* 0xffdd60a8 7c a5 07 34 */
	.int	0xa09f0004		/* 0xffdd60ac a0 9f 00 04 */
	.int	0x38e00000		/* 0xffdd60b0 38 e0 00 00 */
	.int	0x80cc0026		/* 0xffdd60b4 80 cc 00 26 */
	.int	0x39000000		/* 0xffdd60b8 39 00 00 00 */
	.int	0x4bfffd79		/* 0xffdd60bc 4b ff fd 79 */
	.int	0x48000008		/* 0xffdd60c0 48 00 00 08 */
	.int	0x3860ffc8		/* 0xffdd60c4 38 60 ff c8 */
	addi	%r1,%r1,64		/* 0xffdd60c8 38 21 00 40 */
	.int	0x80010008		/* 0xffdd60cc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd60d0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdd60d4 83 e1 ff fc */
	blr				/* 0xffdd60d8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd60dc 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdd60e0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdd60e4 94 21 ff c0 */
	.int	0x38e00000		/* 0xffdd60e8 38 e0 00 00 */
	.int	0x98e30033		/* 0xffdd60ec 98 e3 00 33 */
	.int	0x38000004		/* 0xffdd60f0 38 00 00 04 */
	.int	0x98e3003a		/* 0xffdd60f4 98 e3 00 3a */
	.int	0x38a00053		/* 0xffdd60f8 38 a0 00 53 */
	.int	0x98030030		/* 0xffdd60fc 98 03 00 30 */
	.int	0x38c00080		/* 0xffdd6100 38 c0 00 80 */
	.int	0x98a30031		/* 0xffdd6104 98 a3 00 31 */
	.int	0x39000003		/* 0xffdd6108 39 00 00 03 */
	.int	0x98c30032		/* 0xffdd610c 98 c3 00 32 */
	.int	0x2c040000		/* 0xffdd6110 2c 04 00 00 */
	.int	0x99030034		/* 0xffdd6114 99 03 00 34 */
	.int	0x98e3003e		/* 0xffdd6118 98 e3 00 3e */
	.int	0x98e3003f		/* 0xffdd611c 98 e3 00 3f */
	.int	0xb0e3003c		/* 0xffdd6120 b0 e3 00 3c */
	.int	0x41820018		/* 0xffdd6124 41 82 00 18 */
	.int	0x81240008		/* 0xffdd6128 81 24 00 08 */
	.int	0xb1230036		/* 0xffdd612c b1 23 00 36 */
	.int	0x80a4000c		/* 0xffdd6130 80 a4 00 0c */
	.int	0xb0a30038		/* 0xffdd6134 b0 a3 00 38 */
	.int	0x48000010		/* 0xffdd6138 48 00 00 10 */
	.int	0x38c00000		/* 0xffdd613c 38 c0 00 00 */
	.int	0xb0c30036		/* 0xffdd6140 b0 c3 00 36 */
	.int	0xb0c30038		/* 0xffdd6144 b0 c3 00 38 */
	.int	0x38800000		/* 0xffdd6148 38 80 00 00 */
	.int	0x38a00000		/* 0xffdd614c 38 a0 00 00 */
	.int	0x4bfffb95		/* 0xffdd6150 4b ff fb 95 */
	nop				/* 0xffdd6154 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffdd6158 38 21 00 40 */
	.int	0x80010008		/* 0xffdd615c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd6160 7c 08 03 a6 */
	blr				/* 0xffdd6164 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd6168 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdd616c 93 e1 ff fc */
	.int	0x90010008		/* 0xffdd6170 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdd6174 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdd6178 7c 7f 1b 78 */
	.int	0x807f0018		/* 0xffdd617c 80 7f 00 18 */
	.int	0x4bfff3e1		/* 0xffdd6180 4b ff f3 e1 */
	nop				/* 0xffdd6184 60 00 00 00 */
	.int	0x2c030000		/* 0xffdd6188 2c 03 00 00 */
	.int	0x38800000		/* 0xffdd618c 38 80 00 00 */
	.int	0x41820020		/* 0xffdd6190 41 82 00 20 */
	.int	0x81830008		/* 0xffdd6194 81 83 00 08 */
	.int	0x3c0cbbae		/* 0xffdd6198 3c 0c bb ae */
	.int	0x2c005652		/* 0xffdd619c 2c 00 56 52 */
	.int	0x40820014		/* 0xffdd61a0 40 82 00 14 */
	.int	0x80bf0030		/* 0xffdd61a4 80 bf 00 30 */
	.int	0x90a3002a		/* 0xffdd61a8 90 a3 00 2a */
	.int	0x48000008		/* 0xffdd61ac 48 00 00 08 */
	.int	0x3880ffc8		/* 0xffdd61b0 38 80 ff c8 */
	.int	0x38a00000		/* 0xffdd61b4 38 a0 00 00 */
	.int	0x7fe3fb78		/* 0xffdd61b8 7f e3 fb 78 */
	.int	0x4bfffb29		/* 0xffdd61bc 4b ff fb 29 */
	nop				/* 0xffdd61c0 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffdd61c4 38 21 00 40 */
	.int	0x80010008		/* 0xffdd61c8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd61cc 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdd61d0 83 e1 ff fc */
	blr				/* 0xffdd61d4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd61d8 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdd61dc bf 41 ff e8 */
	.int	0x90010008		/* 0xffdd61e0 90 01 00 08 */
	.int	0x9421ff40		/* 0xffdd61e4 94 21 ff 40 */
	.int	0x83e2fff0		/* 0xffdd61e8 83 e2 ff f0 */
	.int	0x38810038		/* 0xffdd61ec 38 81 00 38 */
	.int	0x80bf0000		/* 0xffdd61f0 80 bf 00 00 */
	.int	0x90a40000		/* 0xffdd61f4 90 a4 00 00 */
	.int	0x80bf0004		/* 0xffdd61f8 80 bf 00 04 */
	.int	0x90a40004		/* 0xffdd61fc 90 a4 00 04 */
	.int	0x80bf0008		/* 0xffdd6200 80 bf 00 08 */
	.int	0x90a40008		/* 0xffdd6204 90 a4 00 08 */
	.int	0x80bf000c		/* 0xffdd6208 80 bf 00 0c */
	.int	0x3be00000		/* 0xffdd620c 3b e0 00 00 */
	.int	0x90a4000c		/* 0xffdd6210 90 a4 00 0c */
	.int	0x48001649		/* 0xffdd6214 48 00 16 49 */
	.int	0x80410014		/* 0xffdd6218 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd621c 2c 03 00 00 */
	.int	0x4082011c		/* 0xffdd6220 40 82 01 1c */
	.int	0x38610048		/* 0xffdd6224 38 61 00 48 */
	.int	0x3b400000		/* 0xffdd6228 3b 40 00 00 */
	.int	0x3b800001		/* 0xffdd622c 3b 80 00 01 */
	.int	0x3b600002		/* 0xffdd6230 3b 60 00 02 */
	.int	0x48001779		/* 0xffdd6234 48 00 17 79 */
	.int	0x80410014		/* 0xffdd6238 80 41 00 14 */
	.int	0x38610058		/* 0xffdd623c 38 61 00 58 */
	.int	0x48001785		/* 0xffdd6240 48 00 17 85 */
	.int	0x80410014		/* 0xffdd6244 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd6248 2c 03 00 00 */
	.int	0x408200c8		/* 0xffdd624c 40 82 00 c8 */
	.int	0x3ba00005		/* 0xffdd6250 3b a0 00 05 */
	.int	0x38610038		/* 0xffdd6254 38 61 00 38 */
	.int	0x48001785		/* 0xffdd6258 48 00 17 85 */
	.int	0x80410014		/* 0xffdd625c 80 41 00 14 */
	.int	0x80e2ffec		/* 0xffdd6260 80 e2 ff ec */
	.int	0x39230001		/* 0xffdd6264 39 23 00 01 */
	.int	0x7fa4eb78		/* 0xffdd6268 7f a4 eb 78 */
	.int	0x38e7001f		/* 0xffdd626c 38 e7 00 1f */
	.int	0x38610058		/* 0xffdd6270 38 61 00 58 */
	.int	0x38a10048		/* 0xffdd6274 38 a1 00 48 */
	.int	0x38c1005c		/* 0xffdd6278 38 c1 00 5c */
	.int	0x39010038		/* 0xffdd627c 39 01 00 38 */
	.int	0x48001775		/* 0xffdd6280 48 00 17 75 */
	.int	0x80410014		/* 0xffdd6284 80 41 00 14 */
	.int	0x8801005c		/* 0xffdd6288 88 01 00 5c */
	.int	0x2f000000		/* 0xffdd628c 2f 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdd6290 7c 7e 1b 78 */
	.int	0x409a0064		/* 0xffdd6294 40 9a 00 64 */
	.int	0x2c1e0000		/* 0xffdd6298 2c 1e 00 00 */
	.int	0x4082005c		/* 0xffdd629c 40 82 00 5c */
	.int	0x38610048		/* 0xffdd62a0 38 61 00 48 */
	.int	0x93e10060		/* 0xffdd62a4 93 e1 00 60 */
	.int	0x38000093		/* 0xffdd62a8 38 00 00 93 */
	.int	0x90610090		/* 0xffdd62ac 90 61 00 90 */
	.int	0x38610060		/* 0xffdd62b0 38 61 00 60 */
	.int	0x9b610066		/* 0xffdd62b4 9b 61 00 66 */
	.int	0x98010072		/* 0xffdd62b8 98 01 00 72 */
	.int	0x9be10073		/* 0xffdd62bc 9b e1 00 73 */
	.int	0x93e10078		/* 0xffdd62c0 93 e1 00 78 */
	.int	0xb3e10074		/* 0xffdd62c4 b3 e1 00 74 */
	.int	0x93e1006c		/* 0xffdd62c8 93 e1 00 6c */
	.int	0x93e1007c		/* 0xffdd62cc 93 e1 00 7c */
	.int	0xb3e10088		/* 0xffdd62d0 b3 e1 00 88 */
	.int	0x9b81009d		/* 0xffdd62d4 9b 81 00 9d */
	.int	0x93e1009e		/* 0xffdd62d8 93 e1 00 9e */
	.int	0x93e100a2		/* 0xffdd62dc 93 e1 00 a2 */
	.int	0x93e10098		/* 0xffdd62e0 93 e1 00 98 */
	.int	0x9be1009c		/* 0xffdd62e4 9b e1 00 9c */
	.int	0x480013c5		/* 0xffdd62e8 48 00 13 c5 */
	.int	0x80410014		/* 0xffdd62ec 80 41 00 14 */
	.int	0x8801005c		/* 0xffdd62f0 88 01 00 5c */
	.int	0x2f000000		/* 0xffdd62f4 2f 00 00 00 */
	.int	0x3ba00001		/* 0xffdd62f8 3b a0 00 01 */
	.int	0x409a000c		/* 0xffdd62fc 40 9a 00 0c */
	.int	0x2c1e0000		/* 0xffdd6300 2c 1e 00 00 */
	.int	0x4182ff50		/* 0xffdd6304 41 82 ff 50 */
	.int	0x38610058		/* 0xffdd6308 38 61 00 58 */
	.int	0x48001701		/* 0xffdd630c 48 00 17 01 */
	.int	0x80410014		/* 0xffdd6310 80 41 00 14 */
	.int	0x2c1a0000		/* 0xffdd6314 2c 1a 00 00 */
	.int	0x40820018		/* 0xffdd6318 40 82 00 18 */
	.int	0x388202f0		/* 0xffdd631c 38 82 02 f0 */
	.int	0x38610038		/* 0xffdd6320 38 61 00 38 */
	.int	0x3884002b		/* 0xffdd6324 38 84 00 2b */
	.int	0x480016fd		/* 0xffdd6328 48 00 16 fd */
	.int	0x80410014		/* 0xffdd632c 80 41 00 14 */
	.int	0x3b5a0001		/* 0xffdd6330 3b 5a 00 01 */
	.int	0x281a0002		/* 0xffdd6334 28 1a 00 02 */
	.int	0x4180ff04		/* 0xffdd6338 41 80 ff 04 */
	.int	0x382100c0		/* 0xffdd633c 38 21 00 c0 */
	.int	0x80010008		/* 0xffdd6340 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd6344 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdd6348 bb 41 ff e8 */
	blr				/* 0xffdd634c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd6350 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdd6354 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdd6358 94 21 ff c0 */
	.int	0x7c852378		/* 0xffdd635c 7c 85 23 78 */
	.int	0x2c050000		/* 0xffdd6360 2c 05 00 00 */
	.int	0x41820018		/* 0xffdd6364 41 82 00 18 */
	.int	0x39806c6b		/* 0xffdd6368 39 80 6c 6b */
	.int	0x38800000		/* 0xffdd636c 38 80 00 00 */
	.int	0x3c0c756e		/* 0xffdd6370 3c 0c 75 6e */
	.int	0x9005001c		/* 0xffdd6374 90 05 00 1c */
	.int	0x48000008		/* 0xffdd6378 48 00 00 08 */
	.int	0x3880ffc8		/* 0xffdd637c 38 80 ff c8 */
	.int	0x4bfff965		/* 0xffdd6380 4b ff f9 65 */
	nop				/* 0xffdd6384 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffdd6388 38 21 00 40 */
	.int	0x80010008		/* 0xffdd638c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd6390 7c 08 03 a6 */
	blr				/* 0xffdd6394 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd6398 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdd639c bf 81 ff f0 */
	.int	0x90010008		/* 0xffdd63a0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdd63a4 94 21 ff b0 */
	.int	0x3b800001		/* 0xffdd63a8 3b 80 00 01 */
	.int	0x7c7f1b78		/* 0xffdd63ac 7c 7f 1b 78 */
	.int	0x881f0006		/* 0xffdd63b0 88 1f 00 06 */
	.int	0x7c9d2378		/* 0xffdd63b4 7c 9d 23 78 */
	.int	0x2c000001		/* 0xffdd63b8 2c 00 00 01 */
	.int	0x4181001c		/* 0xffdd63bc 41 81 00 1c */
	.int	0xa0bf0030		/* 0xffdd63c0 a0 bf 00 30 */
	.int	0x3ca5ffff		/* 0xffdd63c4 3c a5 ff ff */
	.int	0x2c05ffff		/* 0xffdd63c8 2c 05 ff ff */
	.int	0x4082000c		/* 0xffdd63cc 40 82 00 0c */
	.int	0x3880ffce		/* 0xffdd63d0 38 80 ff ce */
	.int	0x480001b8		/* 0xffdd63d4 48 00 01 b8 */
	.int	0x2c1d0000		/* 0xffdd63d8 2c 1d 00 00 */
	.int	0x4182019c		/* 0xffdd63dc 41 82 01 9c */
	.int	0x7fe3fb78		/* 0xffdd63e0 7f e3 fb 78 */
	.int	0x7fa4eb78		/* 0xffdd63e4 7f a4 eb 78 */
	.int	0x4bffdfb9		/* 0xffdd63e8 4b ff df b9 */
	nop				/* 0xffdd63ec 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdd63f0 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdd63f4 2c 1e 00 00 */
	.int	0x41820188		/* 0xffdd63f8 41 82 01 88 */
	.int	0xa11f0030		/* 0xffdd63fc a1 1f 00 30 */
	.int	0x813e000c		/* 0xffdd6400 81 3e 00 0c */
	.int	0x3c08ffff		/* 0xffdd6404 3c 08 ff ff */
	.int	0x2c00ffff		/* 0xffdd6408 2c 00 ff ff */
	.int	0x40820090		/* 0xffdd640c 40 82 00 90 */
	.int	0xa07f0034		/* 0xffdd6410 a0 7f 00 34 */
	.int	0xb0690000		/* 0xffdd6414 b0 69 00 00 */
	.int	0xa09f0014		/* 0xffdd6418 a0 9f 00 14 */
	.int	0x548404e7		/* 0xffdd641c 54 84 04 e7 */
	.int	0x4182013c		/* 0xffdd6420 41 82 01 3c */
	.int	0x88bf0036		/* 0xffdd6424 88 bf 00 36 */
	.int	0x807e000c		/* 0xffdd6428 80 7e 00 0c */
	.int	0x98a30008		/* 0xffdd642c 98 a3 00 08 */
	.int	0x889f0037		/* 0xffdd6430 88 9f 00 37 */
	.int	0x80de000c		/* 0xffdd6434 80 de 00 0c */
	.int	0x98860009		/* 0xffdd6438 98 86 00 09 */
	.int	0x88ff0038		/* 0xffdd643c 88 ff 00 38 */
	.int	0x811e000c		/* 0xffdd6440 81 1e 00 0c */
	.int	0x98e8000a		/* 0xffdd6444 98 e8 00 0a */
	.int	0xa13f003a		/* 0xffdd6448 a1 3f 00 3a */
	.int	0x815e000c		/* 0xffdd644c 81 5e 00 0c */
	.int	0x5529063e		/* 0xffdd6450 55 29 06 3e */
	.int	0x992a000b		/* 0xffdd6454 99 2a 00 0b */
	.int	0xa17f003a		/* 0xffdd6458 a1 7f 00 3a */
	.int	0x819e000c		/* 0xffdd645c 81 9e 00 0c */
	.int	0x5560c63e		/* 0xffdd6460 55 60 c6 3e */
	.int	0x980c000c		/* 0xffdd6464 98 0c 00 0c */
	.int	0x881f003c		/* 0xffdd6468 88 1f 00 3c */
	.int	0x819e000c		/* 0xffdd646c 81 9e 00 0c */
	.int	0x980c000d		/* 0xffdd6470 98 0c 00 0d */
	.int	0x881f003d		/* 0xffdd6474 88 1f 00 3d */
	.int	0x819e000c		/* 0xffdd6478 81 9e 00 0c */
	.int	0x980c000e		/* 0xffdd647c 98 0c 00 0e */
	.int	0xa01f0032		/* 0xffdd6480 a0 1f 00 32 */
	.int	0x819e000c		/* 0xffdd6484 81 9e 00 0c */
	.int	0xb00c0006		/* 0xffdd6488 b0 0c 00 06 */
	.int	0x881f003e		/* 0xffdd648c 88 1f 00 3e */
	.int	0x819e000c		/* 0xffdd6490 81 9e 00 0c */
	.int	0x980c000f		/* 0xffdd6494 98 0c 00 0f */
	.int	0x480000c4		/* 0xffdd6498 48 00 00 c4 */
	.int	0x7f804030		/* 0xffdd649c 7f 80 40 30 */
	.int	0xb0090000		/* 0xffdd64a0 b0 09 00 00 */
	.int	0xa07f0014		/* 0xffdd64a4 a0 7f 00 14 */
	.int	0x546304e7		/* 0xffdd64a8 54 63 04 e7 */
	.int	0x418200b0		/* 0xffdd64ac 41 82 00 b0 */
	.int	0xa09f0030		/* 0xffdd64b0 a0 9f 00 30 */
	.int	0x8062fff4		/* 0xffdd64b4 80 62 ff f4 */
	.int	0x2804000e		/* 0xffdd64b8 28 04 00 0e */
	.int	0x418100a0		/* 0xffdd64bc 41 81 00 a0 */
	.int	0x5485103a		/* 0xffdd64c0 54 85 10 3a */
	.int	0x7ca3282e		/* 0xffdd64c4 7c a3 28 2e */
	.int	0x7ca903a6		/* 0xffdd64c8 7c a9 03 a6 */
	.int	0x4e800420		/* 0xffdd64cc 4e 80 04 20 */
	.int	0x88df0032		/* 0xffdd64d0 88 df 00 32 */
	.int	0x807e000c		/* 0xffdd64d4 80 7e 00 0c */
	.int	0x98c30008		/* 0xffdd64d8 98 c3 00 08 */
	.int	0x48000080		/* 0xffdd64dc 48 00 00 80 */
	.int	0x889f0032		/* 0xffdd64e0 88 9f 00 32 */
	.int	0x807e000c		/* 0xffdd64e4 80 7e 00 0c */
	.int	0x98830009		/* 0xffdd64e8 98 83 00 09 */
	.int	0x48000070		/* 0xffdd64ec 48 00 00 70 */
	.int	0x88bf0032		/* 0xffdd64f0 88 bf 00 32 */
	.int	0x807e000c		/* 0xffdd64f4 80 7e 00 0c */
	.int	0x98a3000a		/* 0xffdd64f8 98 a3 00 0a */
	.int	0x48000060		/* 0xffdd64fc 48 00 00 60 */
	.int	0x889f0032		/* 0xffdd6500 88 9f 00 32 */
	.int	0x807e000c		/* 0xffdd6504 80 7e 00 0c */
	.int	0x9883000b		/* 0xffdd6508 98 83 00 0b */
	.int	0x48000050		/* 0xffdd650c 48 00 00 50 */
	.int	0x88bf0032		/* 0xffdd6510 88 bf 00 32 */
	.int	0x807e000c		/* 0xffdd6514 80 7e 00 0c */
	.int	0x98a3000c		/* 0xffdd6518 98 a3 00 0c */
	.int	0x48000040		/* 0xffdd651c 48 00 00 40 */
	.int	0x889f0032		/* 0xffdd6520 88 9f 00 32 */
	.int	0x807e000c		/* 0xffdd6524 80 7e 00 0c */
	.int	0x9883000d		/* 0xffdd6528 98 83 00 0d */
	.int	0x48000030		/* 0xffdd652c 48 00 00 30 */
	.int	0x88bf0032		/* 0xffdd6530 88 bf 00 32 */
	.int	0x807e000c		/* 0xffdd6534 80 7e 00 0c */
	.int	0x98a3000e		/* 0xffdd6538 98 a3 00 0e */
	.int	0x48000020		/* 0xffdd653c 48 00 00 20 */
	.int	0xa09f0032		/* 0xffdd6540 a0 9f 00 32 */
	.int	0x807e000c		/* 0xffdd6544 80 7e 00 0c */
	.int	0xb0830006		/* 0xffdd6548 b0 83 00 06 */
	.int	0x48000010		/* 0xffdd654c 48 00 00 10 */
	.int	0x88bf0032		/* 0xffdd6550 88 bf 00 32 */
	.int	0x807e000c		/* 0xffdd6554 80 7e 00 0c */
	.int	0x98a3000f		/* 0xffdd6558 98 a3 00 0f */
	.int	0x38800007		/* 0xffdd655c 38 80 00 07 */
	.int	0x7fa3eb78		/* 0xffdd6560 7f a3 eb 78 */
	.int	0x989e0043		/* 0xffdd6564 98 9e 00 43 */
	.int	0x7fc4f378		/* 0xffdd6568 7f c4 f3 78 */
	.int	0x4bffda95		/* 0xffdd656c 4b ff da 95 */
	nop				/* 0xffdd6570 60 00 00 00 */
	.int	0x48000010		/* 0xffdd6574 48 00 00 10 */
	.int	0x3880ffc8		/* 0xffdd6578 38 80 ff c8 */
	.int	0x48000010		/* 0xffdd657c 48 00 00 10 */
	.int	0x3880db91		/* 0xffdd6580 38 80 db 91 */
	.int	0x2c1e0000		/* 0xffdd6584 2c 1e 00 00 */
	.int	0x40820014		/* 0xffdd6588 40 82 00 14 */
	.int	0x7fe3fb78		/* 0xffdd658c 7f e3 fb 78 */
	.int	0x7fa5eb78		/* 0xffdd6590 7f a5 eb 78 */
	.int	0x4bfff751		/* 0xffdd6594 4b ff f7 51 */
	nop				/* 0xffdd6598 60 00 00 00 */
	.int	0x38210050		/* 0xffdd659c 38 21 00 50 */
	.int	0x80010008		/* 0xffdd65a0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd65a4 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdd65a8 bb 81 ff f0 */
	blr				/* 0xffdd65ac 4e 80 00 20 */
	.int	0xa0030014		/* 0xffdd65b0 a0 03 00 14 */
	.int	0x540004a5		/* 0xffdd65b4 54 00 04 a5 */
	.int	0x4d820020		/* 0xffdd65b8 4d 82 00 20 */
	.int	0xa1830030		/* 0xffdd65bc a1 83 00 30 */
	.int	0x3cacffff		/* 0xffdd65c0 3c ac ff ff */
	.int	0x2c05ffff		/* 0xffdd65c4 2c 05 ff ff */
	.int	0x408200dc		/* 0xffdd65c8 40 82 00 dc */
	.int	0xa1830034		/* 0xffdd65cc a1 83 00 34 */
	.int	0x558607bd		/* 0xffdd65d0 55 86 07 bd */
	.int	0x41820010		/* 0xffdd65d4 41 82 00 10 */
	.int	0x80a4000c		/* 0xffdd65d8 80 a4 00 0c */
	.int	0x88c50008		/* 0xffdd65dc 88 c5 00 08 */
	.int	0x98c30036		/* 0xffdd65e0 98 c3 00 36 */
	.int	0x5587077b		/* 0xffdd65e4 55 87 07 7b */
	.int	0x41820010		/* 0xffdd65e8 41 82 00 10 */
	.int	0x80a4000c		/* 0xffdd65ec 80 a4 00 0c */
	.int	0x88c50009		/* 0xffdd65f0 88 c5 00 09 */
	.int	0x98c30037		/* 0xffdd65f4 98 c3 00 37 */
	.int	0x55870739		/* 0xffdd65f8 55 87 07 39 */
	.int	0x41820010		/* 0xffdd65fc 41 82 00 10 */
	.int	0x80a4000c		/* 0xffdd6600 80 a4 00 0c */
	.int	0x88c5000a		/* 0xffdd6604 88 c5 00 0a */
	.int	0x98c30038		/* 0xffdd6608 98 c3 00 38 */
	.int	0x558706b7		/* 0xffdd660c 55 87 06 b7 */
	.int	0x41820040		/* 0xffdd6610 41 82 00 40 */
	.int	0x38a00000		/* 0xffdd6614 38 a0 00 00 */
	.int	0x558606b5		/* 0xffdd6618 55 86 06 b5 */
	.int	0xb0a3003a		/* 0xffdd661c b0 a3 00 3a */
	.int	0x41820014		/* 0xffdd6620 41 82 00 14 */
	.int	0x80e4000c		/* 0xffdd6624 80 e4 00 0c */
	.int	0x88a7000c		/* 0xffdd6628 88 a7 00 0c */
	.int	0x54a6442e		/* 0xffdd662c 54 a6 44 2e */
	.int	0xb0c3003a		/* 0xffdd6630 b0 c3 00 3a */
	.int	0x558806f7		/* 0xffdd6634 55 88 06 f7 */
	.int	0x41820018		/* 0xffdd6638 41 82 00 18 */
	.int	0x80a4000c		/* 0xffdd663c 80 a4 00 0c */
	.int	0xa0e3003a		/* 0xffdd6640 a0 e3 00 3a */
	.int	0x88c5000b		/* 0xffdd6644 88 c5 00 0b */
	.int	0x7d063a14		/* 0xffdd6648 7d 06 3a 14 */
	.int	0xb103003a		/* 0xffdd664c b1 03 00 3a */
	.int	0x55890673		/* 0xffdd6650 55 89 06 73 */
	.int	0x41820010		/* 0xffdd6654 41 82 00 10 */
	.int	0x80a4000c		/* 0xffdd6658 80 a4 00 0c */
	.int	0x88c5000d		/* 0xffdd665c 88 c5 00 0d */
	.int	0x98c3003c		/* 0xffdd6660 98 c3 00 3c */
	.int	0x55870631		/* 0xffdd6664 55 87 06 31 */
	.int	0x41820010		/* 0xffdd6668 41 82 00 10 */
	.int	0x80a4000c		/* 0xffdd666c 80 a4 00 0c */
	.int	0x88c5000e		/* 0xffdd6670 88 c5 00 0e */
	.int	0x98c3003d		/* 0xffdd6674 98 c3 00 3d */
	.int	0x558707ff		/* 0xffdd6678 55 87 07 ff */
	.int	0x41820010		/* 0xffdd667c 41 82 00 10 */
	.int	0x80a4000c		/* 0xffdd6680 80 a4 00 0c */
	.int	0xa0c50006		/* 0xffdd6684 a0 c5 00 06 */
	.int	0xb0c30032		/* 0xffdd6688 b0 c3 00 32 */
	.int	0x55870463		/* 0xffdd668c 55 87 04 63 */
	.int	0x4d820020		/* 0xffdd6690 4d 82 00 20 */
	.int	0x80a4000c		/* 0xffdd6694 80 a4 00 0c */
	.int	0x88c5000f		/* 0xffdd6698 88 c5 00 0f */
	.int	0x98c3003e		/* 0xffdd669c 98 c3 00 3e */
	blr				/* 0xffdd66a0 4e 80 00 20 */
	.int	0x80e2fff8		/* 0xffdd66a4 80 e2 ff f8 */
	.int	0x280c000e		/* 0xffdd66a8 28 0c 00 0e */
	.int	0x4d810020		/* 0xffdd66ac 4d 81 00 20 */
	.int	0x5585103a		/* 0xffdd66b0 55 85 10 3a */
	.int	0x7ca7282e		/* 0xffdd66b4 7c a7 28 2e */
	.int	0x7ca903a6		/* 0xffdd66b8 7c a9 03 a6 */
	.int	0x4e800420		/* 0xffdd66bc 4e 80 04 20 */
	.int	0x80c4000c		/* 0xffdd66c0 80 c4 00 0c */
	.int	0x88a60008		/* 0xffdd66c4 88 a6 00 08 */
	.int	0x98a30032		/* 0xffdd66c8 98 a3 00 32 */
	blr				/* 0xffdd66cc 4e 80 00 20 */
	.int	0x80e4000c		/* 0xffdd66d0 80 e4 00 0c */
	.int	0x88a70009		/* 0xffdd66d4 88 a7 00 09 */
	.int	0x98a30032		/* 0xffdd66d8 98 a3 00 32 */
	blr				/* 0xffdd66dc 4e 80 00 20 */
	.int	0x80c4000c		/* 0xffdd66e0 80 c4 00 0c */
	.int	0x88a6000a		/* 0xffdd66e4 88 a6 00 0a */
	.int	0x98a30032		/* 0xffdd66e8 98 a3 00 32 */
	blr				/* 0xffdd66ec 4e 80 00 20 */
	.int	0x80e4000c		/* 0xffdd66f0 80 e4 00 0c */
	.int	0x88a7000b		/* 0xffdd66f4 88 a7 00 0b */
	.int	0x98a30032		/* 0xffdd66f8 98 a3 00 32 */
	blr				/* 0xffdd66fc 4e 80 00 20 */
	.int	0x80c4000c		/* 0xffdd6700 80 c4 00 0c */
	.int	0x88a6000c		/* 0xffdd6704 88 a6 00 0c */
	.int	0x98a30032		/* 0xffdd6708 98 a3 00 32 */
	blr				/* 0xffdd670c 4e 80 00 20 */
	.int	0x80e4000c		/* 0xffdd6710 80 e4 00 0c */
	.int	0x88a7000d		/* 0xffdd6714 88 a7 00 0d */
	.int	0x98a30032		/* 0xffdd6718 98 a3 00 32 */
	blr				/* 0xffdd671c 4e 80 00 20 */
	.int	0x80c4000c		/* 0xffdd6720 80 c4 00 0c */
	.int	0x88a6000e		/* 0xffdd6724 88 a6 00 0e */
	.int	0x98a30032		/* 0xffdd6728 98 a3 00 32 */
	blr				/* 0xffdd672c 4e 80 00 20 */
	.int	0x80e4000c		/* 0xffdd6730 80 e4 00 0c */
	.int	0xa0a70006		/* 0xffdd6734 a0 a7 00 06 */
	.int	0xb0a30032		/* 0xffdd6738 b0 a3 00 32 */
	blr				/* 0xffdd673c 4e 80 00 20 */
	.int	0x80c4000c		/* 0xffdd6740 80 c4 00 0c */
	.int	0x88a6000f		/* 0xffdd6744 88 a6 00 0f */
	.int	0x98a30032		/* 0xffdd6748 98 a3 00 32 */
	blr				/* 0xffdd674c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd6750 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdd6754 bf 61 ff ec */
	.int	0x90010008		/* 0xffdd6758 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdd675c 94 21 ff b0 */
	.int	0x3b800000		/* 0xffdd6760 3b 80 00 00 */
	.int	0x7c7e1b78		/* 0xffdd6764 7c 7e 1b 78 */
	.int	0x807e0018		/* 0xffdd6768 80 7e 00 18 */
	.int	0x7c9d2378		/* 0xffdd676c 7c 9d 23 78 */
	.int	0x38030001		/* 0xffdd6770 38 03 00 01 */
	.int	0x7c000735		/* 0xffdd6774 7c 00 07 35 */
	.int	0x3b600000		/* 0xffdd6778 3b 60 00 00 */
	.int	0x40820178		/* 0xffdd677c 40 82 01 78 */
	.int	0xa0be0032		/* 0xffdd6780 a0 be 00 32 */
	.int	0x2c050000		/* 0xffdd6784 2c 05 00 00 */
	.int	0x4082009c		/* 0xffdd6788 40 82 00 9c */
	.int	0x38600016		/* 0xffdd678c 38 60 00 16 */
	.int	0x48000fad		/* 0xffdd6790 48 00 0f ad */
	.int	0x80410014		/* 0xffdd6794 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd6798 2c 03 00 00 */
	.int	0x41820084		/* 0xffdd679c 41 82 00 84 */
	.int	0xa81e0030		/* 0xffdd67a0 a8 1e 00 30 */
	.int	0x38e00000		/* 0xffdd67a4 38 e0 00 00 */
	.int	0xb0030004		/* 0xffdd67a8 b0 03 00 04 */
	.int	0x809e0038		/* 0xffdd67ac 80 9e 00 38 */
	.int	0x90830006		/* 0xffdd67b0 90 83 00 06 */
	.int	0x80be003c		/* 0xffdd67b4 80 be 00 3c */
	.int	0x90a3000a		/* 0xffdd67b8 90 a3 00 0a */
	.int	0x80de0040		/* 0xffdd67bc 80 de 00 40 */
	.int	0x90c3000e		/* 0xffdd67c0 90 c3 00 0e */
	.int	0x90e30012		/* 0xffdd67c4 90 e3 00 12 */
	.int	0x811d0044		/* 0xffdd67c8 81 1d 00 44 */
	.int	0x91030000		/* 0xffdd67cc 91 03 00 00 */
	.int	0x907d0044		/* 0xffdd67d0 90 7d 00 44 */
	.int	0x813d0038		/* 0xffdd67d4 81 3d 00 38 */
	.int	0x83e90002		/* 0xffdd67d8 83 e9 00 02 */
	.int	0x2c1f0000		/* 0xffdd67dc 2c 1f 00 00 */
	.int	0x41820044		/* 0xffdd67e0 41 82 00 44 */
	.int	0xa95f0020		/* 0xffdd67e4 a9 5f 00 20 */
	.int	0x2c0a0000		/* 0xffdd67e8 2c 0a 00 00 */
	.int	0x40820024		/* 0xffdd67ec 40 82 00 24 */
	.int	0x807e0038		/* 0xffdd67f0 80 7e 00 38 */
	.int	0x38a00001		/* 0xffdd67f4 38 a0 00 01 */
	.int	0x809f000c		/* 0xffdd67f8 80 9f 00 0c */
	.int	0x38e00000		/* 0xffdd67fc 38 e0 00 00 */
	.int	0x80de003c		/* 0xffdd6800 80 de 00 3c */
	.int	0x39000000		/* 0xffdd6804 39 00 00 00 */
	.int	0x4bfff62d		/* 0xffdd6808 4b ff f6 2d */
	nop				/* 0xffdd680c 60 00 00 00 */
	.int	0x83ff0000		/* 0xffdd6810 83 ff 00 00 */
	.int	0x2c1f0000		/* 0xffdd6814 2c 1f 00 00 */
	.int	0x4082ffcc		/* 0xffdd6818 40 82 ff cc */
	.int	0x48000008		/* 0xffdd681c 48 00 00 08 */
	.int	0x3b80db91		/* 0xffdd6820 3b 80 db 91 */
	.int	0xa01e0032		/* 0xffdd6824 a0 1e 00 32 */
	.int	0x2c000001		/* 0xffdd6828 2c 00 00 01 */
	.int	0x4082009c		/* 0xffdd682c 40 82 00 9c */
	.int	0x813d0040		/* 0xffdd6830 81 3d 00 40 */
	.int	0xa8690004		/* 0xffdd6834 a8 69 00 04 */
	.int	0x2c030000		/* 0xffdd6838 2c 03 00 00 */
	.int	0x40820088		/* 0xffdd683c 40 82 00 88 */
	.int	0x93690000		/* 0xffdd6840 93 69 00 00 */
	.int	0xa89e0030		/* 0xffdd6844 a8 9e 00 30 */
	.int	0x807d0040		/* 0xffdd6848 80 7d 00 40 */
	.int	0xb0830004		/* 0xffdd684c b0 83 00 04 */
	.int	0x80be0038		/* 0xffdd6850 80 be 00 38 */
	.int	0x80dd0040		/* 0xffdd6854 80 dd 00 40 */
	.int	0x90a60006		/* 0xffdd6858 90 a6 00 06 */
	.int	0x80fe003c		/* 0xffdd685c 80 fe 00 3c */
	.int	0x811d0040		/* 0xffdd6860 81 1d 00 40 */
	.int	0x90e8000a		/* 0xffdd6864 90 e8 00 0a */
	.int	0x815e0040		/* 0xffdd6868 81 5e 00 40 */
	.int	0x817d0040		/* 0xffdd686c 81 7d 00 40 */
	.int	0x914b000e		/* 0xffdd6870 91 4b 00 0e */
	.int	0x819d0038		/* 0xffdd6874 81 9d 00 38 */
	.int	0x83ec0002		/* 0xffdd6878 83 ec 00 02 */
	.int	0x2c1f0000		/* 0xffdd687c 2c 1f 00 00 */
	.int	0x41820048		/* 0xffdd6880 41 82 00 48 */
	.int	0xa81f0020		/* 0xffdd6884 a8 1f 00 20 */
	.int	0x2c000000		/* 0xffdd6888 2c 00 00 00 */
	.int	0x40820028		/* 0xffdd688c 40 82 00 28 */
	.int	0x809d0040		/* 0xffdd6890 80 9d 00 40 */
	.int	0x38a00001		/* 0xffdd6894 38 a0 00 01 */
	.int	0x80640006		/* 0xffdd6898 80 64 00 06 */
	.int	0x38e00000		/* 0xffdd689c 38 e0 00 00 */
	.int	0x80c4000a		/* 0xffdd68a0 80 c4 00 0a */
	.int	0x809f000c		/* 0xffdd68a4 80 9f 00 0c */
	.int	0x891f001a		/* 0xffdd68a8 89 1f 00 1a */
	.int	0x4bfff589		/* 0xffdd68ac 4b ff f5 89 */
	nop				/* 0xffdd68b0 60 00 00 00 */
	.int	0x83ff0000		/* 0xffdd68b4 83 ff 00 00 */
	.int	0x2c1f0000		/* 0xffdd68b8 2c 1f 00 00 */
	.int	0x4082ffc8		/* 0xffdd68bc 40 82 ff c8 */
	.int	0x48000008		/* 0xffdd68c0 48 00 00 08 */
	.int	0x3b80db81		/* 0xffdd68c4 3b 80 db 81 */
	.int	0xa01e0032		/* 0xffdd68c8 a0 1e 00 32 */
	.int	0x2c000002		/* 0xffdd68cc 2c 00 00 02 */
	.int	0x408200cc		/* 0xffdd68d0 40 82 00 cc */
	.int	0x807d004c		/* 0xffdd68d4 80 7d 00 4c */
	.int	0x2c030000		/* 0xffdd68d8 2c 03 00 00 */
	.int	0x40820010		/* 0xffdd68dc 40 82 00 10 */
	.int	0x809e0038		/* 0xffdd68e0 80 9e 00 38 */
	.int	0x909d0050		/* 0xffdd68e4 90 9d 00 50 */
	.int	0x480000b4		/* 0xffdd68e8 48 00 00 b4 */
	.int	0x3b80db81		/* 0xffdd68ec 3b 80 db 81 */
	.int	0x480000ac		/* 0xffdd68f0 48 00 00 ac */
	.int	0x7fa4eb78		/* 0xffdd68f4 7f a4 eb 78 */
	.int	0x4bffec69		/* 0xffdd68f8 4b ff ec 69 */
	nop				/* 0xffdd68fc 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffdd6900 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdd6904 2c 1f 00 00 */
	.int	0x41820090		/* 0xffdd6908 41 82 00 90 */
	.int	0x807f0008		/* 0xffdd690c 80 7f 00 08 */
	.int	0x38bf0008		/* 0xffdd6910 38 bf 00 08 */
	.int	0x3c639191		/* 0xffdd6914 3c 63 91 91 */
	.int	0x3b80db81		/* 0xffdd6918 3b 80 db 81 */
	.int	0x2c032044		/* 0xffdd691c 2c 03 20 44 */
	.int	0x4082007c		/* 0xffdd6920 40 82 00 7c */
	.int	0x38602044		/* 0xffdd6924 38 60 20 44 */
	.int	0x38805652		/* 0xffdd6928 38 80 56 52 */
	.int	0x3c636e6f		/* 0xffdd692c 3c 63 6e 6f */
	.int	0x3c844452		/* 0xffdd6930 3c 84 44 52 */
	.int	0x48000dd9		/* 0xffdd6934 48 00 0d d9 */
	.int	0x80410014		/* 0xffdd6938 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd693c 2c 03 00 00 */
	.int	0x4182005c		/* 0xffdd6940 41 82 00 5c */
	.int	0xa93e0030		/* 0xffdd6944 a9 3e 00 30 */
	.int	0x2c090000		/* 0xffdd6948 2c 09 00 00 */
	.int	0x40800044		/* 0xffdd694c 40 80 00 44 */
	.int	0x8bbe0006		/* 0xffdd6950 8b be 00 06 */
	.int	0x2c1d0002		/* 0xffdd6954 2c 1d 00 02 */
	.int	0x41800020		/* 0xffdd6958 41 80 00 20 */
	.int	0x807e0038		/* 0xffdd695c 80 7e 00 38 */
	.int	0x907f0022		/* 0xffdd6960 90 7f 00 22 */
	.int	0x809e003c		/* 0xffdd6964 80 9e 00 3c */
	.int	0x909f0026		/* 0xffdd6968 90 9f 00 26 */
	.int	0x80be0040		/* 0xffdd696c 80 be 00 40 */
	.int	0x90bf002a		/* 0xffdd6970 90 bf 00 2a */
	.int	0xa93e0030		/* 0xffdd6974 a9 3e 00 30 */
	.int	0x88df0018		/* 0xffdd6978 88 df 00 18 */
	.int	0x3b800000		/* 0xffdd697c 3b 80 00 00 */
	.int	0x60c60008		/* 0xffdd6980 60 c6 00 08 */
	.int	0xb13f0020		/* 0xffdd6984 b1 3f 00 20 */
	.int	0x98df0018		/* 0xffdd6988 98 df 00 18 */
	.int	0x48000010		/* 0xffdd698c 48 00 00 10 */
	.int	0x3b80ffce		/* 0xffdd6990 3b 80 ff ce */
	.int	0x48000008		/* 0xffdd6994 48 00 00 08 */
	.int	0x3b80ffc8		/* 0xffdd6998 3b 80 ff c8 */
	.int	0x38a00000		/* 0xffdd699c 38 a0 00 00 */
	.int	0x7fc3f378		/* 0xffdd69a0 7f c3 f3 78 */
	.int	0x7f84e378		/* 0xffdd69a4 7f 84 e3 78 */
	.int	0x4bfff33d		/* 0xffdd69a8 4b ff f3 3d */
	nop				/* 0xffdd69ac 60 00 00 00 */
	.int	0x38210050		/* 0xffdd69b0 38 21 00 50 */
	.int	0x80010008		/* 0xffdd69b4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd69b8 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdd69bc bb 61 ff ec */
	blr				/* 0xffdd69c0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd69c4 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdd69c8 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdd69cc 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdd69d0 94 21 ff b0 */
	.int	0x38810038		/* 0xffdd69d4 38 81 00 38 */
	.int	0x7c7f1b78		/* 0xffdd69d8 7c 7f 1b 78 */
	.int	0x807f0048		/* 0xffdd69dc 80 7f 00 48 */
	.int	0x3b800000		/* 0xffdd69e0 3b 80 00 00 */
	.int	0x48000dd1		/* 0xffdd69e4 48 00 0d d1 */
	.int	0x80410014		/* 0xffdd69e8 80 41 00 14 */
	.int	0x81210038		/* 0xffdd69ec 81 21 00 38 */
	.int	0x2c090000		/* 0xffdd69f0 2c 09 00 00 */
	.int	0x41820160		/* 0xffdd69f4 41 82 01 60 */
	.int	0x2c030000		/* 0xffdd69f8 2c 03 00 00 */
	.int	0x3bdf000c		/* 0xffdd69fc 3b df 00 0c */
	.int	0x40820154		/* 0xffdd6a00 40 82 01 54 */
	.int	0x3bbf0008		/* 0xffdd6a04 3b bf 00 08 */
	.int	0x8069003c		/* 0xffdd6a08 80 69 00 3c */
	.int	0x48000f41		/* 0xffdd6a0c 48 00 0f 41 */
	.int	0x80410014		/* 0xffdd6a10 80 41 00 14 */
	.int	0x81210038		/* 0xffdd6a14 81 21 00 38 */
	.int	0x80690044		/* 0xffdd6a18 80 69 00 44 */
	.int	0x2c030000		/* 0xffdd6a1c 2c 03 00 00 */
	.int	0x41820010		/* 0xffdd6a20 41 82 00 10 */
	.int	0x48000e21		/* 0xffdd6a24 48 00 0e 21 */
	.int	0x80410014		/* 0xffdd6a28 80 41 00 14 */
	.int	0x81210038		/* 0xffdd6a2c 81 21 00 38 */
	.int	0x7d234b78		/* 0xffdd6a30 7d 23 4b 78 */
	.int	0x4bffd751		/* 0xffdd6a34 4b ff d7 51 */
	nop				/* 0xffdd6a38 60 00 00 00 */
	.int	0x81810038		/* 0xffdd6a3c 81 81 00 38 */
	.int	0x38800000		/* 0xffdd6a40 38 80 00 00 */
	.int	0x806c0068		/* 0xffdd6a44 80 6c 00 68 */
	.int	0x48000f1d		/* 0xffdd6a48 48 00 0f 1d */
	.int	0x80410014		/* 0xffdd6a4c 80 41 00 14 */
	.int	0x80610038		/* 0xffdd6a50 80 61 00 38 */
	.int	0x38630068		/* 0xffdd6a54 38 63 00 68 */
	.int	0x48000f25		/* 0xffdd6a58 48 00 0f 25 */
	.int	0x80410014		/* 0xffdd6a5c 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffdd6a60 7f a3 eb 78 */
	.int	0x48000db1		/* 0xffdd6a64 48 00 0d b1 */
	.int	0x80410014		/* 0xffdd6a68 80 41 00 14 */
	.int	0x81210038		/* 0xffdd6a6c 81 21 00 38 */
	.int	0x80090010		/* 0xffdd6a70 80 09 00 10 */
	.int	0x2c000000		/* 0xffdd6a74 2c 00 00 00 */
	.int	0x41820050		/* 0xffdd6a78 41 82 00 50 */
	.int	0x7fc3f378		/* 0xffdd6a7c 7f c3 f3 78 */
	.int	0x48000d95		/* 0xffdd6a80 48 00 0d 95 */
	.int	0x80410014		/* 0xffdd6a84 80 41 00 14 */
	.int	0x81810038		/* 0xffdd6a88 81 81 00 38 */
	.int	0x818c0010		/* 0xffdd6a8c 81 8c 00 10 */
	.int	0x938c0032		/* 0xffdd6a90 93 8c 00 32 */
	.int	0x81210038		/* 0xffdd6a94 81 21 00 38 */
	.int	0x80690010		/* 0xffdd6a98 80 69 00 10 */
	.int	0xa8030020		/* 0xffdd6a9c a8 03 00 20 */
	.int	0x2c000000		/* 0xffdd6aa0 2c 00 00 00 */
	.int	0x40820024		/* 0xffdd6aa4 40 82 00 24 */
	.int	0x809f0038		/* 0xffdd6aa8 80 9f 00 38 */
	.int	0x48000d81		/* 0xffdd6aac 48 00 0d 81 */
	.int	0x80410014		/* 0xffdd6ab0 80 41 00 14 */
	.int	0x81810038		/* 0xffdd6ab4 81 81 00 38 */
	.int	0x806c0010		/* 0xffdd6ab8 80 6c 00 10 */
	.int	0x48000d89		/* 0xffdd6abc 48 00 0d 89 */
	.int	0x80410014		/* 0xffdd6ac0 80 41 00 14 */
	.int	0x81210038		/* 0xffdd6ac4 81 21 00 38 */
	.int	0x80090014		/* 0xffdd6ac8 80 09 00 14 */
	.int	0x2c000000		/* 0xffdd6acc 2c 00 00 00 */
	.int	0x41820050		/* 0xffdd6ad0 41 82 00 50 */
	.int	0x7fc3f378		/* 0xffdd6ad4 7f c3 f3 78 */
	.int	0x48000d3d		/* 0xffdd6ad8 48 00 0d 3d */
	.int	0x80410014		/* 0xffdd6adc 80 41 00 14 */
	.int	0x81810038		/* 0xffdd6ae0 81 81 00 38 */
	.int	0x818c0014		/* 0xffdd6ae4 81 8c 00 14 */
	.int	0x938c0032		/* 0xffdd6ae8 93 8c 00 32 */
	.int	0x81210038		/* 0xffdd6aec 81 21 00 38 */
	.int	0x80690014		/* 0xffdd6af0 80 69 00 14 */
	.int	0xa8030020		/* 0xffdd6af4 a8 03 00 20 */
	.int	0x2c000000		/* 0xffdd6af8 2c 00 00 00 */
	.int	0x40820024		/* 0xffdd6afc 40 82 00 24 */
	.int	0x809f0038		/* 0xffdd6b00 80 9f 00 38 */
	.int	0x48000d29		/* 0xffdd6b04 48 00 0d 29 */
	.int	0x80410014		/* 0xffdd6b08 80 41 00 14 */
	.int	0x81810038		/* 0xffdd6b0c 81 81 00 38 */
	.int	0x806c0014		/* 0xffdd6b10 80 6c 00 14 */
	.int	0x48000d31		/* 0xffdd6b14 48 00 0d 31 */
	.int	0x80410014		/* 0xffdd6b18 80 41 00 14 */
	.int	0x81210038		/* 0xffdd6b1c 81 21 00 38 */
	.int	0x7d234b78		/* 0xffdd6b20 7d 23 4b 78 */
	.int	0x48000d21		/* 0xffdd6b24 48 00 0d 21 */
	.int	0x80410014		/* 0xffdd6b28 80 41 00 14 */
	.int	0x93810038		/* 0xffdd6b2c 93 81 00 38 */
	.int	0x38810038		/* 0xffdd6b30 38 81 00 38 */
	.int	0x807f0048		/* 0xffdd6b34 80 7f 00 48 */
	.int	0x48000c7d		/* 0xffdd6b38 48 00 0c 7d */
	.int	0x80410014		/* 0xffdd6b3c 80 41 00 14 */
	.int	0x81210038		/* 0xffdd6b40 81 21 00 38 */
	.int	0x2c090000		/* 0xffdd6b44 2c 09 00 00 */
	.int	0x4182000c		/* 0xffdd6b48 41 82 00 0c */
	.int	0x2c030000		/* 0xffdd6b4c 2c 03 00 00 */
	.int	0x4182feb8		/* 0xffdd6b50 41 82 fe b8 */
	.int	0x38210050		/* 0xffdd6b54 38 21 00 50 */
	.int	0x80010008		/* 0xffdd6b58 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd6b5c 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdd6b60 bb 81 ff f0 */
	blr				/* 0xffdd6b64 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdd6b68 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdd6b6c 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdd6b70 bf 41 ff e8 */
	.int	0x91810004		/* 0xffdd6b74 91 81 00 04 */
	.int	0x90010008		/* 0xffdd6b78 90 01 00 08 */
	.int	0x9421ff40		/* 0xffdd6b7c 94 21 ff 40 */
	.int	0x3b400000		/* 0xffdd6b80 3b 40 00 00 */
	.int	0x7c7b1b78		/* 0xffdd6b84 7c 7b 1b 78 */
	.int	0x807b0034		/* 0xffdd6b88 80 7b 00 34 */
	.int	0x7c9c2378		/* 0xffdd6b8c 7c 9c 23 78 */
	.int	0x4bffea69		/* 0xffdd6b90 4b ff ea 69 */
	nop				/* 0xffdd6b94 60 00 00 00 */
	.int	0x3880ffc8		/* 0xffdd6b98 38 80 ff c8 */
	.int	0x7c7f1b78		/* 0xffdd6b9c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdd6ba0 2c 1f 00 00 */
	.int	0x41820248		/* 0xffdd6ba4 41 82 02 48 */
	.int	0x387f0018		/* 0xffdd6ba8 38 7f 00 18 */
	.int	0x48000c21		/* 0xffdd6bac 48 00 0c 21 */
	.int	0x80410014		/* 0xffdd6bb0 80 41 00 14 */
	.int	0x83df0018		/* 0xffdd6bb4 83 df 00 18 */
	.int	0x3fdebd8b		/* 0xffdd6bb8 3f de bd 8b */
	.int	0x2c1e737a		/* 0xffdd6bbc 2c 1e 73 7a */
	.int	0x4182000c		/* 0xffdd6bc0 41 82 00 0c */
	.int	0x3ba00000		/* 0xffdd6bc4 3b a0 00 00 */
	.int	0x93bf0040		/* 0xffdd6bc8 93 bf 00 40 */
	.int	0x38606164		/* 0xffdd6bcc 38 60 61 64 */
	.int	0x3880000d		/* 0xffdd6bd0 38 80 00 0d */
	.int	0x3c634465		/* 0xffdd6bd4 3c 63 44 65 */
	.int	0x907f0018		/* 0xffdd6bd8 90 7f 00 18 */
	.int	0x9881007b		/* 0xffdd6bdc 98 81 00 7b */
	.int	0x38810038		/* 0xffdd6be0 38 81 00 38 */
	.int	0x80bf0004		/* 0xffdd6be4 80 bf 00 04 */
	.int	0x807f0080		/* 0xffdd6be8 80 7f 00 80 */
	.int	0x81850018		/* 0xffdd6bec 81 85 00 18 */
	.int	0x48000edd		/* 0xffdd6bf0 48 00 0e dd */
	.int	0x80410014		/* 0xffdd6bf4 80 41 00 14 */
	.int	0x83df0010		/* 0xffdd6bf8 83 df 00 10 */
	.int	0x2c1e0000		/* 0xffdd6bfc 2c 1e 00 00 */
	.int	0x4182000c		/* 0xffdd6c00 41 82 00 0c */
	.int	0x935e0014		/* 0xffdd6c04 93 5e 00 14 */
	.int	0x93fe0032		/* 0xffdd6c08 93 fe 00 32 */
	.int	0x83bf0014		/* 0xffdd6c0c 83 bf 00 14 */
	.int	0x2c1d0000		/* 0xffdd6c10 2c 1d 00 00 */
	.int	0x4182000c		/* 0xffdd6c14 41 82 00 0c */
	.int	0x935d0014		/* 0xffdd6c18 93 5d 00 14 */
	.int	0x93fd0032		/* 0xffdd6c1c 93 fd 00 32 */
	.int	0x807f0040		/* 0xffdd6c20 80 7f 00 40 */
	.int	0x2c030000		/* 0xffdd6c24 2c 03 00 00 */
	.int	0x41820014		/* 0xffdd6c28 41 82 00 14 */
	.int	0x3880ffc8		/* 0xffdd6c2c 38 80 ff c8 */
	.int	0x38a00000		/* 0xffdd6c30 38 a0 00 00 */
	.int	0x4bfff0b1		/* 0xffdd6c34 4b ff f0 b1 */
	nop				/* 0xffdd6c38 60 00 00 00 */
	.int	0x3880ffc8		/* 0xffdd6c3c 38 80 ff c8 */
	.int	0x7fe3fb78		/* 0xffdd6c40 7f e3 fb 78 */
	.int	0x4bfff289		/* 0xffdd6c44 4b ff f2 89 */
	nop				/* 0xffdd6c48 60 00 00 00 */
	.int	0x38800000		/* 0xffdd6c4c 38 80 00 00 */
	.int	0x7fe3fb78		/* 0xffdd6c50 7f e3 fb 78 */
	.int	0x4bffd5f9		/* 0xffdd6c54 4b ff d5 f9 */
	nop				/* 0xffdd6c58 60 00 00 00 */
	.int	0x813c0040		/* 0xffdd6c5c 81 3c 00 40 */
	.int	0x80690006		/* 0xffdd6c60 80 69 00 06 */
	.int	0x2c030000		/* 0xffdd6c64 2c 03 00 00 */
	.int	0x41820108		/* 0xffdd6c68 41 82 01 08 */
	.int	0x8009000e		/* 0xffdd6c6c 80 09 00 0e */
	.int	0x2d9e0000		/* 0xffdd6c70 2d 9e 00 00 */
	.int	0x54000739		/* 0xffdd6c74 54 00 07 39 */
	.int	0x2d1d0000		/* 0xffdd6c78 2d 1d 00 00 */
	.int	0x41820054		/* 0xffdd6c7c 41 82 00 54 */
	.int	0x418e0024		/* 0xffdd6c80 41 8e 00 24 */
	.int	0xa8fe0020		/* 0xffdd6c84 a8 fe 00 20 */
	.int	0x38a00003		/* 0xffdd6c88 38 a0 00 03 */
	.int	0x80c9000a		/* 0xffdd6c8c 80 c9 00 0a */
	.int	0x54e7043e		/* 0xffdd6c90 54 e7 04 3e */
	.int	0x809e000c		/* 0xffdd6c94 80 9e 00 0c */
	.int	0x39000000		/* 0xffdd6c98 39 00 00 00 */
	.int	0x4bfff199		/* 0xffdd6c9c 4b ff f1 99 */
	nop				/* 0xffdd6ca0 60 00 00 00 */
	.int	0x418a002c		/* 0xffdd6ca4 41 8a 00 2c */
	.int	0x819c0040		/* 0xffdd6ca8 81 9c 00 40 */
	.int	0x38a00003		/* 0xffdd6cac 38 a0 00 03 */
	.int	0xa8fd0020		/* 0xffdd6cb0 a8 fd 00 20 */
	.int	0x39000000		/* 0xffdd6cb4 39 00 00 00 */
	.int	0x806c0006		/* 0xffdd6cb8 80 6c 00 06 */
	.int	0x54e7043e		/* 0xffdd6cbc 54 e7 04 3e */
	.int	0x80cc000a		/* 0xffdd6cc0 80 cc 00 0a */
	.int	0x809d000c		/* 0xffdd6cc4 80 9d 00 0c */
	.int	0x4bfff16d		/* 0xffdd6cc8 4b ff f1 6d */
	nop				/* 0xffdd6ccc 60 00 00 00 */
	.int	0x418e0050		/* 0xffdd6cd0 41 8e 00 50 */
	.int	0x881e001a		/* 0xffdd6cd4 88 1e 00 1a */
	.int	0x2c000002		/* 0xffdd6cd8 2c 00 00 02 */
	.int	0x41820044		/* 0xffdd6cdc 41 82 00 44 */
	.int	0xa87e0020		/* 0xffdd6ce0 a8 7e 00 20 */
	.int	0x2c030000		/* 0xffdd6ce4 2c 03 00 00 */
	.int	0x41820038		/* 0xffdd6ce8 41 82 00 38 */
	.int	0x807e0022		/* 0xffdd6cec 80 7e 00 22 */
	.int	0x2c030000		/* 0xffdd6cf0 2c 03 00 00 */
	.int	0x4182002c		/* 0xffdd6cf4 41 82 00 2c */
	.int	0x809e002a		/* 0xffdd6cf8 80 9e 00 2a */
	.int	0x54840739		/* 0xffdd6cfc 54 84 07 39 */
	.int	0x41820020		/* 0xffdd6d00 41 82 00 20 */
	.int	0x809e000c		/* 0xffdd6d04 80 9e 00 0c */
	.int	0x38a00003		/* 0xffdd6d08 38 a0 00 03 */
	.int	0x80de0026		/* 0xffdd6d0c 80 de 00 26 */
	.int	0x38e00000		/* 0xffdd6d10 38 e0 00 00 */
	.int	0x39000000		/* 0xffdd6d14 39 00 00 00 */
	.int	0x4bfff11d		/* 0xffdd6d18 4b ff f1 1d */
	nop				/* 0xffdd6d1c 60 00 00 00 */
	.int	0x418a0050		/* 0xffdd6d20 41 8a 00 50 */
	.int	0x881d001a		/* 0xffdd6d24 88 1d 00 1a */
	.int	0x2c000002		/* 0xffdd6d28 2c 00 00 02 */
	.int	0x41820044		/* 0xffdd6d2c 41 82 00 44 */
	.int	0xa87d0020		/* 0xffdd6d30 a8 7d 00 20 */
	.int	0x2c030000		/* 0xffdd6d34 2c 03 00 00 */
	.int	0x41820038		/* 0xffdd6d38 41 82 00 38 */
	.int	0x807d0022		/* 0xffdd6d3c 80 7d 00 22 */
	.int	0x2c030000		/* 0xffdd6d40 2c 03 00 00 */
	.int	0x4182002c		/* 0xffdd6d44 41 82 00 2c */
	.int	0x809d002a		/* 0xffdd6d48 80 9d 00 2a */
	.int	0x54840739		/* 0xffdd6d4c 54 84 07 39 */
	.int	0x41820020		/* 0xffdd6d50 41 82 00 20 */
	.int	0x809d000c		/* 0xffdd6d54 80 9d 00 0c */
	.int	0x38a00003		/* 0xffdd6d58 38 a0 00 03 */
	.int	0x80dd0026		/* 0xffdd6d5c 80 dd 00 26 */
	.int	0x38e00000		/* 0xffdd6d60 38 e0 00 00 */
	.int	0x39000000		/* 0xffdd6d64 39 00 00 00 */
	.int	0x4bfff0cd		/* 0xffdd6d68 4b ff f0 cd */
	nop				/* 0xffdd6d6c 60 00 00 00 */
	.int	0x809c0048		/* 0xffdd6d70 80 9c 00 48 */
	.int	0x7fe3fb78		/* 0xffdd6d74 7f e3 fb 78 */
	.int	0x48000a6d		/* 0xffdd6d78 48 00 0a 6d */
	.int	0x80410014		/* 0xffdd6d7c 80 41 00 14 */
	.int	0x48000add		/* 0xffdd6d80 48 00 0a dd */
	.int	0x80410014		/* 0xffdd6d84 80 41 00 14 */
	.int	0x813c0040		/* 0xffdd6d88 81 3c 00 40 */
	.int	0x2c030000		/* 0xffdd6d8c 2c 03 00 00 */
	.int	0x4082002c		/* 0xffdd6d90 40 82 00 2c */
	.int	0xa8690004		/* 0xffdd6d94 a8 69 00 04 */
	.int	0x2c030000		/* 0xffdd6d98 2c 03 00 00 */
	.int	0x41820014		/* 0xffdd6d9c 41 82 00 14 */
	.int	0x38800041		/* 0xffdd6da0 38 80 00 41 */
	.int	0x38a00000		/* 0xffdd6da4 38 a0 00 00 */
	.int	0x48000b15		/* 0xffdd6da8 48 00 0b 15 */
	.int	0x80410014		/* 0xffdd6dac 80 41 00 14 */
	.int	0x7f83e378		/* 0xffdd6db0 7f 83 e3 78 */
	.int	0x4bfffc11		/* 0xffdd6db4 4b ff fc 11 */
	.int	0x48000030		/* 0xffdd6db8 48 00 00 30 */
	.int	0x83dc00a8		/* 0xffdd6dbc 83 dc 00 a8 */
	.int	0x3880ffff		/* 0xffdd6dc0 38 80 ff ff */
	.int	0x63de0001		/* 0xffdd6dc4 63 de 00 01 */
	.int	0x38a00008		/* 0xffdd6dc8 38 a0 00 08 */
	.int	0x93dc00a8		/* 0xffdd6dcc 93 dc 00 a8 */
	.int	0x38e00000		/* 0xffdd6dd0 38 e0 00 00 */
	.int	0x80690006		/* 0xffdd6dd4 80 69 00 06 */
	.int	0x39000000		/* 0xffdd6dd8 39 00 00 00 */
	.int	0x80c9000a		/* 0xffdd6ddc 80 c9 00 0a */
	.int	0x4bfff055		/* 0xffdd6de0 4b ff f0 55 */
	nop				/* 0xffdd6de4 60 00 00 00 */
	.int	0x38800000		/* 0xffdd6de8 38 80 00 00 */
	.int	0x38a00000		/* 0xffdd6dec 38 a0 00 00 */
	.int	0x7f63db78		/* 0xffdd6df0 7f 63 db 78 */
	.int	0x4bffeef1		/* 0xffdd6df4 4b ff ee f1 */
	nop				/* 0xffdd6df8 60 00 00 00 */
	.int	0x382100c0		/* 0xffdd6dfc 38 21 00 c0 */
	.int	0x80010008		/* 0xffdd6e00 80 01 00 08 */
	.int	0x81810004		/* 0xffdd6e04 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdd6e08 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdd6e0c bb 41 ff e8 */
	.int	0x7d838120		/* 0xffdd6e10 7d 83 81 20 */
	blr				/* 0xffdd6e14 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd6e18 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdd6e1c bf a1 ff f4 */
	.int	0x90010008		/* 0xffdd6e20 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdd6e24 94 21 ff b0 */
	.int	0x7c9f2378		/* 0xffdd6e28 7c 9f 23 78 */
	.int	0x2c1f0000		/* 0xffdd6e2c 2c 1f 00 00 */
	.int	0x7c7d1b78		/* 0xffdd6e30 7c 7d 1b 78 */
	.int	0x4182003c		/* 0xffdd6e34 41 82 00 3c */
	.int	0x7fa3eb78		/* 0xffdd6e38 7f a3 eb 78 */
	.int	0x7fe4fb78		/* 0xffdd6e3c 7f e4 fb 78 */
	.int	0x4bffd561		/* 0xffdd6e40 4b ff d5 61 */
	nop				/* 0xffdd6e44 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdd6e48 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdd6e4c 2c 1e 00 00 */
	.int	0x41820028		/* 0xffdd6e50 41 82 00 28 */
	.int	0x38000006		/* 0xffdd6e54 38 00 00 06 */
	.int	0x7fe3fb78		/* 0xffdd6e58 7f e3 fb 78 */
	.int	0x981e0043		/* 0xffdd6e5c 98 1e 00 43 */
	.int	0x7fc4f378		/* 0xffdd6e60 7f c4 f3 78 */
	.int	0x4bffd19d		/* 0xffdd6e64 4b ff d1 9d */
	nop				/* 0xffdd6e68 60 00 00 00 */
	.int	0x48000010		/* 0xffdd6e6c 48 00 00 10 */
	.int	0x3880ffc8		/* 0xffdd6e70 38 80 ff c8 */
	.int	0x48000010		/* 0xffdd6e74 48 00 00 10 */
	.int	0x3880db91		/* 0xffdd6e78 38 80 db 91 */
	.int	0x2c1e0000		/* 0xffdd6e7c 2c 1e 00 00 */
	.int	0x40820014		/* 0xffdd6e80 40 82 00 14 */
	.int	0x7fa3eb78		/* 0xffdd6e84 7f a3 eb 78 */
	.int	0x7fe5fb78		/* 0xffdd6e88 7f e5 fb 78 */
	.int	0x4bffee59		/* 0xffdd6e8c 4b ff ee 59 */
	nop				/* 0xffdd6e90 60 00 00 00 */
	.int	0x38210050		/* 0xffdd6e94 38 21 00 50 */
	.int	0x80010008		/* 0xffdd6e98 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd6e9c 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdd6ea0 bb a1 ff f4 */
	blr				/* 0xffdd6ea4 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdd6ea8 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdd6eac 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffdd6eb0 bf 21 ff e4 */
	.int	0x91810004		/* 0xffdd6eb4 91 81 00 04 */
	.int	0x90010008		/* 0xffdd6eb8 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdd6ebc 94 21 ff a0 */
	.int	0x3b200000		/* 0xffdd6ec0 3b 20 00 00 */
	.int	0x7cbe2b78		/* 0xffdd6ec4 7c be 2b 78 */
	.int	0x801e0010		/* 0xffdd6ec8 80 1e 00 10 */
	.int	0x7c9a2378		/* 0xffdd6ecc 7c 9a 23 78 */
	.int	0x90010038		/* 0xffdd6ed0 90 01 00 38 */
	.int	0x807e0014		/* 0xffdd6ed4 80 7e 00 14 */
	.int	0x9061003c		/* 0xffdd6ed8 90 61 00 3c */
	.int	0x80fa0008		/* 0xffdd6edc 80 fa 00 08 */
	.int	0x80da004c		/* 0xffdd6ee0 80 da 00 4c */
	.int	0x81070000		/* 0xffdd6ee4 81 07 00 00 */
	.int	0x54c606b4		/* 0xffdd6ee8 54 c6 06 b4 */
	.int	0x2c080000		/* 0xffdd6eec 2c 08 00 00 */
	.int	0x29060000		/* 0xffdd6ef0 29 06 00 00 */
	.int	0x41820008		/* 0xffdd6ef4 41 82 00 08 */
	.int	0x48000148		/* 0xffdd6ef8 48 00 01 48 */
	.int	0x418a0020		/* 0xffdd6efc 41 8a 00 20 */
	.int	0x893a0042		/* 0xffdd6f00 89 3a 00 42 */
	.int	0x7d290775		/* 0xffdd6f04 7d 29 07 75 */
	.int	0x40820010		/* 0xffdd6f08 40 82 00 10 */
	.int	0x38600000		/* 0xffdd6f0c 38 60 00 00 */
	.int	0x9061003c		/* 0xffdd6f10 90 61 00 3c */
	.int	0x48000008		/* 0xffdd6f14 48 00 00 08 */
	.int	0x93210038		/* 0xffdd6f18 93 21 00 38 */
	.int	0x3880434b		/* 0xffdd6f1c 38 80 43 4b */
	.int	0x38607144		/* 0xffdd6f20 38 60 71 44 */
	.int	0x3c844c4f		/* 0xffdd6f24 3c 84 4c 4f */
	.int	0x909e001c		/* 0xffdd6f28 90 9e 00 1c */
	.int	0x3c632172		/* 0xffdd6f2c 3c 63 21 72 */
	.int	0x907e0084		/* 0xffdd6f30 90 7e 00 84 */
	.int	0x38a07863		/* 0xffdd6f34 38 a0 78 63 */
	.int	0x38607379		/* 0xffdd6f38 38 60 73 79 */
	.int	0x3ca52165		/* 0xffdd6f3c 3c a5 21 65 */
	.int	0x90be0020		/* 0xffdd6f40 90 be 00 20 */
	.int	0x38806565		/* 0xffdd6f44 38 80 65 65 */
	.int	0x38be0018		/* 0xffdd6f48 38 be 00 18 */
	.int	0x3c634275		/* 0xffdd6f4c 3c 63 42 75 */
	.int	0x3c844672		/* 0xffdd6f50 3c 84 46 72 */
	.int	0x3ba07379		/* 0xffdd6f54 3b a0 73 79 */
	.int	0x3b606565		/* 0xffdd6f58 3b 60 65 65 */
	.int	0x3fbd4275		/* 0xffdd6f5c 3f bd 42 75 */
	.int	0x3f7b4672		/* 0xffdd6f60 3f 7b 46 72 */
	.int	0x480007a9		/* 0xffdd6f64 48 00 07 a9 */
	.int	0x80410014		/* 0xffdd6f68 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd6f6c 2c 03 00 00 */
	.int	0x40820008		/* 0xffdd6f70 40 82 00 08 */
	.int	0x480000cc		/* 0xffdd6f74 48 00 00 cc */
	.int	0x3be10034		/* 0xffdd6f78 3b e1 00 34 */
	.int	0x3b800000		/* 0xffdd6f7c 3b 80 00 00 */
	.int	0x853f0004		/* 0xffdd6f80 85 3f 00 04 */
	.int	0x2c090000		/* 0xffdd6f84 2c 09 00 00 */
	.int	0x41820070		/* 0xffdd6f88 41 82 00 70 */
	.int	0xa8890020		/* 0xffdd6f8c a8 89 00 20 */
	.int	0x2c040000		/* 0xffdd6f90 2c 04 00 00 */
	.int	0x41820064		/* 0xffdd6f94 41 82 00 64 */
	.int	0x80690022		/* 0xffdd6f98 80 69 00 22 */
	.int	0x2c030000		/* 0xffdd6f9c 2c 03 00 00 */
	.int	0x41820058		/* 0xffdd6fa0 41 82 00 58 */
	.int	0x8109002a		/* 0xffdd6fa4 81 09 00 2a */
	.int	0x418a002c		/* 0xffdd6fa8 41 8a 00 2c */
	.int	0x5504056b		/* 0xffdd6fac 55 04 05 6b */
	.int	0x41820048		/* 0xffdd6fb0 41 82 00 48 */
	.int	0x8089000c		/* 0xffdd6fb4 80 89 00 0c */
	.int	0x38a0000a		/* 0xffdd6fb8 38 a0 00 0a */
	.int	0x80c90026		/* 0xffdd6fbc 80 c9 00 26 */
	.int	0x38e00000		/* 0xffdd6fc0 38 e0 00 00 */
	.int	0x39000000		/* 0xffdd6fc4 39 00 00 00 */
	.int	0x4bffee6d		/* 0xffdd6fc8 4b ff ee 6d */
	nop				/* 0xffdd6fcc 60 00 00 00 */
	.int	0x48000028		/* 0xffdd6fd0 48 00 00 28 */
	.int	0x550006f7		/* 0xffdd6fd4 55 00 06 f7 */
	.int	0x41820020		/* 0xffdd6fd8 41 82 00 20 */
	.int	0x8089000c		/* 0xffdd6fdc 80 89 00 0c */
	.int	0x38a00004		/* 0xffdd6fe0 38 a0 00 04 */
	.int	0x80c90026		/* 0xffdd6fe4 80 c9 00 26 */
	.int	0x38e00000		/* 0xffdd6fe8 38 e0 00 00 */
	.int	0x39000000		/* 0xffdd6fec 39 00 00 00 */
	.int	0x4bffee45		/* 0xffdd6ff0 4b ff ee 45 */
	nop				/* 0xffdd6ff4 60 00 00 00 */
	.int	0x3b9c0001		/* 0xffdd6ff8 3b 9c 00 01 */
	.int	0x281c0002		/* 0xffdd6ffc 28 1c 00 02 */
	.int	0x4180ff80		/* 0xffdd7000 41 80 ff 80 */
	.int	0x38be0018		/* 0xffdd7004 38 be 00 18 */
	.int	0x7f63db78		/* 0xffdd7008 7f 63 db 78 */
	.int	0x7fa4eb78		/* 0xffdd700c 7f a4 eb 78 */
	.int	0x480006fd		/* 0xffdd7010 48 00 06 fd */
	.int	0x80410014		/* 0xffdd7014 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd7018 2c 03 00 00 */
	.int	0x40820010		/* 0xffdd701c 40 82 00 10 */
	.int	0x801e0018		/* 0xffdd7020 80 1e 00 18 */
	.int	0x7c00e800		/* 0xffdd7024 7c 00 e8 00 */
	.int	0x4182ffdc		/* 0xffdd7028 41 82 ff dc */
	.int	0x807a0008		/* 0xffdd702c 80 7a 00 08 */
	.int	0x38806c6b		/* 0xffdd7030 38 80 6c 6b */
	.int	0x93230000		/* 0xffdd7034 93 23 00 00 */
	.int	0x3c84756e		/* 0xffdd7038 3c 84 75 6e */
	.int	0x909e001c		/* 0xffdd703c 90 9e 00 1c */
	.int	0x38210060		/* 0xffdd7040 38 21 00 60 */
	.int	0x80010008		/* 0xffdd7044 80 01 00 08 */
	.int	0x81810004		/* 0xffdd7048 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdd704c 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdd7050 bb 21 ff e4 */
	.int	0x7d838120		/* 0xffdd7054 7d 83 81 20 */
	blr				/* 0xffdd7058 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd705c 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdd7060 bf a1 ff f4 */
	.int	0x90010008		/* 0xffdd7064 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdd7068 94 21 ff b0 */
	.int	0x7c7f1b78		/* 0xffdd706c 7c 7f 1b 78 */
	.int	0x881f0006		/* 0xffdd7070 88 1f 00 06 */
	.int	0x2c000002		/* 0xffdd7074 2c 00 00 02 */
	.int	0x7c9d2378		/* 0xffdd7078 7c 9d 23 78 */
	.int	0x41800114		/* 0xffdd707c 41 80 01 14 */
	.int	0x2c1d0000		/* 0xffdd7080 2c 1d 00 00 */
	.int	0x41820104		/* 0xffdd7084 41 82 01 04 */
	.int	0x7fe3fb78		/* 0xffdd7088 7f e3 fb 78 */
	.int	0x7fa4eb78		/* 0xffdd708c 7f a4 eb 78 */
	.int	0x4bffd311		/* 0xffdd7090 4b ff d3 11 */
	nop				/* 0xffdd7094 60 00 00 00 */
	.int	0x7c7e1b78		/* 0xffdd7098 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffdd709c 2c 1e 00 00 */
	.int	0x418200f8		/* 0xffdd70a0 41 82 00 f8 */
	.int	0x801f0030		/* 0xffdd70a4 80 1f 00 30 */
	.int	0x807e0014		/* 0xffdd70a8 80 7e 00 14 */
	.int	0x90030000		/* 0xffdd70ac 90 03 00 00 */
	.int	0x889f0034		/* 0xffdd70b0 88 9f 00 34 */
	.int	0x80be0014		/* 0xffdd70b4 80 be 00 14 */
	.int	0x98850004		/* 0xffdd70b8 98 85 00 04 */
	.int	0x88de006b		/* 0xffdd70bc 88 de 00 6b */
	.int	0x2c060003		/* 0xffdd70c0 2c 06 00 03 */
	.int	0x4082004c		/* 0xffdd70c4 40 82 00 4c */
	.int	0x88ff004c		/* 0xffdd70c8 88 ff 00 4c */
	.int	0x807e0014		/* 0xffdd70cc 80 7e 00 14 */
	.int	0x98e3001c		/* 0xffdd70d0 98 e3 00 1c */
	.int	0x889f004d		/* 0xffdd70d4 88 9f 00 4d */
	.int	0x80be0014		/* 0xffdd70d8 80 be 00 14 */
	.int	0x9885001d		/* 0xffdd70dc 98 85 00 1d */
	.int	0x88df0052		/* 0xffdd70e0 88 df 00 52 */
	.int	0x811e0014		/* 0xffdd70e4 81 1e 00 14 */
	.int	0x98c80022		/* 0xffdd70e8 98 c8 00 22 */
	.int	0xa13f004e		/* 0xffdd70ec a1 3f 00 4e */
	.int	0x815e0014		/* 0xffdd70f0 81 5e 00 14 */
	.int	0xb12a001e		/* 0xffdd70f4 b1 2a 00 1e */
	.int	0xa17f0050		/* 0xffdd70f8 a1 7f 00 50 */
	.int	0x819e0014		/* 0xffdd70fc 81 9e 00 14 */
	.int	0xb16c0020		/* 0xffdd7100 b1 6c 00 20 */
	.int	0xa01f0054		/* 0xffdd7104 a0 1f 00 54 */
	.int	0x819e0014		/* 0xffdd7108 81 9e 00 14 */
	.int	0xb00c0024		/* 0xffdd710c b0 0c 00 24 */
	.int	0x3800000c		/* 0xffdd7110 38 00 00 0c */
	.int	0x981e0043		/* 0xffdd7114 98 1e 00 43 */
	.int	0x4bffed8d		/* 0xffdd7118 4b ff ed 8d */
	nop				/* 0xffdd711c 60 00 00 00 */
	.int	0x7c641b78		/* 0xffdd7120 7c 64 1b 78 */
	.int	0x807f0018		/* 0xffdd7124 80 7f 00 18 */
	.int	0x4bffe439		/* 0xffdd7128 4b ff e4 39 */
	nop				/* 0xffdd712c 60 00 00 00 */
	.int	0x2c030000		/* 0xffdd7130 2c 03 00 00 */
	.int	0x41820040		/* 0xffdd7134 41 82 00 40 */
	.int	0xa01f0036		/* 0xffdd7138 a0 1f 00 36 */
	.int	0x54000421		/* 0xffdd713c 54 00 04 21 */
	.int	0x41820018		/* 0xffdd7140 41 82 00 18 */
	.int	0x3880434b		/* 0xffdd7144 38 80 43 4b */
	.int	0x3c844c4f		/* 0xffdd7148 3c 84 4c 4f */
	.int	0x90830010		/* 0xffdd714c 90 83 00 10 */
	.int	0x38800001		/* 0xffdd7150 38 80 00 01 */
	.int	0x48000014		/* 0xffdd7154 48 00 00 14 */
	.int	0x38a0434b		/* 0xffdd7158 38 a0 43 4b */
	.int	0x38800000		/* 0xffdd715c 38 80 00 00 */
	.int	0x3ca5214c		/* 0xffdd7160 3c a5 21 4c */
	.int	0x90a30010		/* 0xffdd7164 90 a3 00 10 */
	.int	0x7fa3eb78		/* 0xffdd7168 7f a3 eb 78 */
	.int	0x4bffd159		/* 0xffdd716c 4b ff d1 59 */
	nop				/* 0xffdd7170 60 00 00 00 */
	.int	0x7fa3eb78		/* 0xffdd7174 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdd7178 7f c4 f3 78 */
	.int	0x4bffce85		/* 0xffdd717c 4b ff ce 85 */
	nop				/* 0xffdd7180 60 00 00 00 */
	.int	0x48000018		/* 0xffdd7184 48 00 00 18 */
	.int	0x3880ffc8		/* 0xffdd7188 38 80 ff c8 */
	.int	0x48000018		/* 0xffdd718c 48 00 00 18 */
	.int	0x3880ffce		/* 0xffdd7190 38 80 ff ce */
	.int	0x48000010		/* 0xffdd7194 48 00 00 10 */
	.int	0x3880db91		/* 0xffdd7198 38 80 db 91 */
	.int	0x2c1e0000		/* 0xffdd719c 2c 1e 00 00 */
	.int	0x40820014		/* 0xffdd71a0 40 82 00 14 */
	.int	0x7fe3fb78		/* 0xffdd71a4 7f e3 fb 78 */
	.int	0x7fa5eb78		/* 0xffdd71a8 7f a5 eb 78 */
	.int	0x4bffeb39		/* 0xffdd71ac 4b ff eb 39 */
	nop				/* 0xffdd71b0 60 00 00 00 */
	.int	0x38210050		/* 0xffdd71b4 38 21 00 50 */
	.int	0x80010008		/* 0xffdd71b8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd71bc 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdd71c0 bb a1 ff f4 */
	blr				/* 0xffdd71c4 4e 80 00 20 */
	blr				/* 0xffdd71c8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd71cc 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdd71d0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdd71d4 94 21 ff c0 */
	.int	0x38800000		/* 0xffdd71d8 38 80 00 00 */
	.int	0x38a00000		/* 0xffdd71dc 38 a0 00 00 */
	.int	0x4bffeb05		/* 0xffdd71e0 4b ff eb 05 */
	nop				/* 0xffdd71e4 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffdd71e8 38 21 00 40 */
	.int	0x80010008		/* 0xffdd71ec 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd71f0 7c 08 03 a6 */
	blr				/* 0xffdd71f4 4e 80 00 20 */
	.int	0x8003000c		/* 0xffdd71f8 80 03 00 0c */
	.int	0x2c000000		/* 0xffdd71fc 2c 00 00 00 */
	.int	0x4c820020		/* 0xffdd7200 4c 82 00 20 */
	.int	0x7d800026		/* 0xffdd7204 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdd7208 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdd720c bf a1 ff f4 */
	.int	0x91810004		/* 0xffdd7210 91 81 00 04 */
	.int	0x90010008		/* 0xffdd7214 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdd7218 94 21 ff b0 */
	.int	0x3ba02051		/* 0xffdd721c 3b a0 20 51 */
	.int	0x7c7f1b78		/* 0xffdd7220 7c 7f 1b 78 */
	.int	0x3fbd696e		/* 0xffdd7224 3f bd 69 6e */
	.int	0x7c9e2378		/* 0xffdd7228 7c 9e 23 78 */
	.int	0x4bffecfd		/* 0xffdd722c 4b ff ec fd */
	nop				/* 0xffdd7230 60 00 00 00 */
	.int	0xa81f0010		/* 0xffdd7234 a8 1f 00 10 */
	.int	0x2c000001		/* 0xffdd7238 2c 00 00 01 */
	.int	0x40820040		/* 0xffdd723c 40 82 00 40 */
	.int	0x29030000		/* 0xffdd7240 29 03 00 00 */
	.int	0x41890010		/* 0xffdd7244 41 89 00 10 */
	.int	0x801e0088		/* 0xffdd7248 80 1e 00 88 */
	.int	0x7c00e800		/* 0xffdd724c 7c 00 e8 00 */
	.int	0x40820020		/* 0xffdd7250 40 82 00 20 */
	.int	0x389f0010		/* 0xffdd7254 38 9f 00 10 */
	.int	0x38600000		/* 0xffdd7258 38 60 00 00 */
	.int	0x4bffcb51		/* 0xffdd725c 4b ff cb 51 */
	nop				/* 0xffdd7260 60 00 00 00 */
	.int	0x7fc3f378		/* 0xffdd7264 7f c3 f3 78 */
	.int	0x4bffc94d		/* 0xffdd7268 4b ff c9 4d */
	nop				/* 0xffdd726c 60 00 00 00 */
	.int	0xa81f0010		/* 0xffdd7270 a8 1f 00 10 */
	.int	0x2c000001		/* 0xffdd7274 2c 00 00 01 */
	.int	0x4182ffcc		/* 0xffdd7278 41 82 ff cc */
	.int	0x38210050		/* 0xffdd727c 38 21 00 50 */
	.int	0x80010008		/* 0xffdd7280 80 01 00 08 */
	.int	0x81810004		/* 0xffdd7284 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdd7288 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdd728c bb a1 ff f4 */
	.int	0x7d838120		/* 0xffdd7290 7d 83 81 20 */
	blr				/* 0xffdd7294 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd7298 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdd729c bf c1 ff f8 */
	.int	0x90010008		/* 0xffdd72a0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdd72a4 94 21 ff c0 */
	.int	0x7c9f2378		/* 0xffdd72a8 7c 9f 23 78 */
	.int	0x7c7e1b78		/* 0xffdd72ac 7c 7e 1b 78 */
	.int	0x480005ad		/* 0xffdd72b0 48 00 05 ad */
	.int	0x80410014		/* 0xffdd72b4 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd72b8 2c 03 00 00 */
	.int	0x40820080		/* 0xffdd72bc 40 82 00 80 */
	.int	0x813f00a8		/* 0xffdd72c0 81 3f 00 a8 */
	.int	0x552007ff		/* 0xffdd72c4 55 20 07 ff */
	.int	0x4182001c		/* 0xffdd72c8 41 82 00 1c */
	.int	0x5523003c		/* 0xffdd72cc 55 23 00 3c */
	.int	0x907f00a8		/* 0xffdd72d0 90 7f 00 a8 */
	.int	0x7fe3fb78		/* 0xffdd72d4 7f e3 fb 78 */
	.int	0x4bfff6ed		/* 0xffdd72d8 4b ff f6 ed */
	nop				/* 0xffdd72dc 60 00 00 00 */
	.int	0x813f00a8		/* 0xffdd72e0 81 3f 00 a8 */
	.int	0x552007bd		/* 0xffdd72e4 55 20 07 bd */
	.int	0x41820054		/* 0xffdd72e8 41 82 00 54 */
	.int	0x552307fa		/* 0xffdd72ec 55 23 07 fa */
	.int	0x907f00a8		/* 0xffdd72f0 90 7f 00 a8 */
	.int	0x4bffeee5		/* 0xffdd72f4 4b ff ee e5 */
	nop				/* 0xffdd72f8 60 00 00 00 */
	.int	0x480005d9		/* 0xffdd72fc 48 00 05 d9 */
	.int	0x80410014		/* 0xffdd7300 80 41 00 14 */
	.int	0x28030a8b		/* 0xffdd7304 28 03 0a 8b */
	.int	0x41810034		/* 0xffdd7308 41 81 00 34 */
	.int	0x801f00a8		/* 0xffdd730c 80 1f 00 a8 */
	.int	0x38a00008		/* 0xffdd7310 38 a0 00 08 */
	.int	0x60000002		/* 0xffdd7314 60 00 00 02 */
	.int	0x809f0040		/* 0xffdd7318 80 9f 00 40 */
	.int	0x38e00000		/* 0xffdd731c 38 e0 00 00 */
	.int	0x901f00a8		/* 0xffdd7320 90 1f 00 a8 */
	.int	0x39000000		/* 0xffdd7324 39 00 00 00 */
	.int	0x80640006		/* 0xffdd7328 80 64 00 06 */
	.int	0x80c4000a		/* 0xffdd732c 80 c4 00 0a */
	.int	0x3880ffff		/* 0xffdd7330 38 80 ff ff */
	.int	0x4bffeb01		/* 0xffdd7334 4b ff eb 01 */
	nop				/* 0xffdd7338 60 00 00 00 */
	.int	0x38800000		/* 0xffdd733c 38 80 00 00 */
	.int	0x7fc3f378		/* 0xffdd7340 7f c3 f3 78 */
	.int	0x38a00000		/* 0xffdd7344 38 a0 00 00 */
	.int	0x4bffe99d		/* 0xffdd7348 4b ff e9 9d */
	nop				/* 0xffdd734c 60 00 00 00 */
	addi	%r1,%r1,64		/* 0xffdd7350 38 21 00 40 */
	.int	0x80010008		/* 0xffdd7354 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd7358 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdd735c bb c1 ff f8 */
	blr				/* 0xffdd7360 4e 80 00 20 */
	.int	0x38600000		/* 0xffdd7364 38 60 00 00 */
	blr				/* 0xffdd7368 4e 80 00 20 */
	.int	0x38600000		/* 0xffdd736c 38 60 00 00 */
	blr				/* 0xffdd7370 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd7374 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffdd7378 bf 81 ff f0 */
	.int	0x90010008		/* 0xffdd737c 90 01 00 08 */
	.int	0x9421fe20		/* 0xffdd7380 94 21 fe 20 */
	.int	0x38810038		/* 0xffdd7384 38 81 00 38 */
	.int	0x7c7f1b78		/* 0xffdd7388 7c 7f 1b 78 */
	.int	0x807f0014		/* 0xffdd738c 80 7f 00 14 */
	.int	0x38a1003c		/* 0xffdd7390 38 a1 00 3c */
	.int	0x3863006c		/* 0xffdd7394 38 63 00 6c */
	.int	0x38c10040		/* 0xffdd7398 38 c1 00 40 */
	.int	0x480006a1		/* 0xffdd739c 48 00 06 a1 */
	.int	0x80410014		/* 0xffdd73a0 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd73a4 2c 03 00 00 */
	.int	0x408200f0		/* 0xffdd73a8 40 82 00 f0 */
	.int	0x80010038		/* 0xffdd73ac 80 01 00 38 */
	.int	0x38610044		/* 0xffdd73b0 38 61 00 44 */
	.int	0x900100ac		/* 0xffdd73b4 90 01 00 ac */
	.int	0x4bffbeb9		/* 0xffdd73b8 4b ff be b9 */
	nop				/* 0xffdd73bc 60 00 00 00 */
	.int	0x2c030000		/* 0xffdd73c0 2c 03 00 00 */
	.int	0x408200b8		/* 0xffdd73c4 40 82 00 b8 */
	.int	0x839f0014		/* 0xffdd73c8 83 9f 00 14 */
	.int	0x3bc06565		/* 0xffdd73cc 3b c0 65 65 */
	.int	0x7f83e378		/* 0xffdd73d0 7f 83 e3 78 */
	.int	0x3bfc0018		/* 0xffdd73d4 3b fc 00 18 */
	.int	0x3ba07379		/* 0xffdd73d8 3b a0 73 79 */
	.int	0x3fde4672		/* 0xffdd73dc 3f de 46 72 */
	.int	0x3fbd4275		/* 0xffdd73e0 3f bd 42 75 */
	.int	0x48000255		/* 0xffdd73e4 48 00 02 55 */
	nop				/* 0xffdd73e8 60 00 00 00 */
	.int	0x38606565		/* 0xffdd73ec 38 60 65 65 */
	.int	0x7fe5fb78		/* 0xffdd73f0 7f e5 fb 78 */
	.int	0x38807379		/* 0xffdd73f4 38 80 73 79 */
	.int	0x3c634672		/* 0xffdd73f8 3c 63 46 72 */
	.int	0x3c844275		/* 0xffdd73fc 3c 84 42 75 */
	.int	0x4800030d		/* 0xffdd7400 48 00 03 0d */
	.int	0x80410014		/* 0xffdd7404 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd7408 2c 03 00 00 */
	.int	0x40820020		/* 0xffdd740c 40 82 00 20 */
	.int	0x7fc3f378		/* 0xffdd7410 7f c3 f3 78 */
	.int	0x7fa4eb78		/* 0xffdd7414 7f a4 eb 78 */
	.int	0x7fe5fb78		/* 0xffdd7418 7f e5 fb 78 */
	.int	0x480002f1		/* 0xffdd741c 48 00 02 f1 */
	.int	0x80410014		/* 0xffdd7420 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd7424 2c 03 00 00 */
	.int	0x4182ffe8		/* 0xffdd7428 41 82 ff e8 */
	.int	0x7f83e378		/* 0xffdd742c 7f 83 e3 78 */
	.int	0x4bffcee9		/* 0xffdd7430 4b ff ce e9 */
	nop				/* 0xffdd7434 60 00 00 00 */
	.int	0x801c0068		/* 0xffdd7438 80 1c 00 68 */
	.int	0x7f83e378		/* 0xffdd743c 7f 83 e3 78 */
	.int	0x90010038		/* 0xffdd7440 90 01 00 38 */
	.int	0x800100ac		/* 0xffdd7444 80 01 00 ac */
	.int	0x901c0068		/* 0xffdd7448 90 1c 00 68 */
	.int	0x80010048		/* 0xffdd744c 80 01 00 48 */
	.int	0x901c0004		/* 0xffdd7450 90 1c 00 04 */
	.int	0x4bffcf09		/* 0xffdd7454 4b ff cf 09 */
	nop				/* 0xffdd7458 60 00 00 00 */
	.int	0x7fa3eb78		/* 0xffdd745c 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdd7460 7f c4 f3 78 */
	.int	0x7fe5fb78		/* 0xffdd7464 7f e5 fb 78 */
	.int	0x480002a5		/* 0xffdd7468 48 00 02 a5 */
	.int	0x80410014		/* 0xffdd746c 80 41 00 14 */
	.int	0x7f83e378		/* 0xffdd7470 7f 83 e3 78 */
	.int	0x48000151		/* 0xffdd7474 48 00 01 51 */
	nop				/* 0xffdd7478 60 00 00 00 */
	.int	0x80610038		/* 0xffdd747c 80 61 00 38 */
	.int	0x38800000		/* 0xffdd7480 38 80 00 00 */
	.int	0x480004e1		/* 0xffdd7484 48 00 04 e1 */
	.int	0x80410014		/* 0xffdd7488 80 41 00 14 */
	.int	0x38610038		/* 0xffdd748c 38 61 00 38 */
	.int	0x480004ed		/* 0xffdd7490 48 00 04 ed */
	.int	0x80410014		/* 0xffdd7494 80 41 00 14 */
	.int	0x382101e0		/* 0xffdd7498 38 21 01 e0 */
	.int	0x80010008		/* 0xffdd749c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd74a0 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffdd74a4 bb 81 ff f0 */
	blr				/* 0xffdd74a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd74ac 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdd74b0 bf 41 ff e8 */
	.int	0x90010008		/* 0xffdd74b4 90 01 00 08 */
	.int	0x9421fe60		/* 0xffdd74b8 94 21 fe 60 */
	.int	0x3ba100e0		/* 0xffdd74bc 3b a1 00 e0 */
	.int	0x7c9f2378		/* 0xffdd74c0 7c 9f 23 78 */
	.int	0x7c7b1b78		/* 0xffdd74c4 7c 7b 1b 78 */
	.int	0x480003ad		/* 0xffdd74c8 48 00 03 ad */
	.int	0x80410014		/* 0xffdd74cc 80 41 00 14 */
	.int	0x7c7a1b78		/* 0xffdd74d0 7c 7a 1b 78 */
	.int	0x480003b9		/* 0xffdd74d4 48 00 03 b9 */
	.int	0x80410014		/* 0xffdd74d8 80 41 00 14 */
	.int	0x480003c9		/* 0xffdd74dc 48 00 03 c9 */
	.int	0x80410014		/* 0xffdd74e0 80 41 00 14 */
	.int	0x83df0038		/* 0xffdd74e4 83 df 00 38 */
	.int	0x83fe0002		/* 0xffdd74e8 83 fe 00 02 */
	.int	0x3bc10060		/* 0xffdd74ec 3b c1 00 60 */
	.int	0x2c1f0000		/* 0xffdd74f0 2c 1f 00 00 */
	.int	0x4182009c		/* 0xffdd74f4 41 82 00 9c */
	.int	0x3b800080		/* 0xffdd74f8 3b 80 00 80 */
	.int	0x93810138		/* 0xffdd74fc 93 81 01 38 */
	.int	0x38a10038		/* 0xffdd7500 38 a1 00 38 */
	.int	0x807f0014		/* 0xffdd7504 80 7f 00 14 */
	.int	0x38c10138		/* 0xffdd7508 38 c1 01 38 */
	.int	0x388203a0		/* 0xffdd750c 38 82 03 a0 */
	.int	0x3863006c		/* 0xffdd7510 38 63 00 6c */
	.int	0x480003d9		/* 0xffdd7514 48 00 03 d9 */
	.int	0x80410014		/* 0xffdd7518 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd751c 2c 03 00 00 */
	.int	0x40820064		/* 0xffdd7520 40 82 00 64 */
	.int	0x807f0014		/* 0xffdd7524 80 7f 00 14 */
	.int	0x3881013c		/* 0xffdd7528 38 81 01 3c */
	.int	0x3863006c		/* 0xffdd752c 38 63 00 6c */
	.int	0x38a100b8		/* 0xffdd7530 38 a1 00 b8 */
	.int	0x38c00000		/* 0xffdd7534 38 c0 00 00 */
	.int	0x38e00000		/* 0xffdd7538 38 e0 00 00 */
	.int	0x39000000		/* 0xffdd753c 39 00 00 00 */
	.int	0x39200000		/* 0xffdd7540 39 20 00 00 */
	.int	0x480003c1		/* 0xffdd7544 48 00 03 c1 */
	.int	0x80410014		/* 0xffdd7548 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd754c 2c 03 00 00 */
	.int	0x40820034		/* 0xffdd7550 40 82 00 34 */
	.int	0xa801013c		/* 0xffdd7554 a8 01 01 3c */
	.int	0x2c000000		/* 0xffdd7558 2c 00 00 00 */
	.int	0x41820028		/* 0xffdd755c 41 82 00 28 */
	.int	0x7fc3f378		/* 0xffdd7560 7f c3 f3 78 */
	.int	0x7fa4eb78		/* 0xffdd7564 7f a4 eb 78 */
	.int	0x480003b5		/* 0xffdd7568 48 00 03 b5 */
	.int	0x80410014		/* 0xffdd756c 80 41 00 14 */
	.int	0x2f030000		/* 0xffdd7570 2f 03 00 00 */
	.int	0x419a0010		/* 0xffdd7574 41 9a 00 10 */
	.int	0x4098000c		/* 0xffdd7578 40 98 00 0c */
	.int	0x7fe3fb78		/* 0xffdd757c 7f e3 fb 78 */
	.int	0x4bfffdf5		/* 0xffdd7580 4b ff fd f5 */
	.int	0x83ff0000		/* 0xffdd7584 83 ff 00 00 */
	.int	0x2c1f0000		/* 0xffdd7588 2c 1f 00 00 */
	.int	0x4082ff70		/* 0xffdd758c 40 82 ff 70 */
	.int	0x7f43d378		/* 0xffdd7590 7f 43 d3 78 */
	.int	0x48000311		/* 0xffdd7594 48 00 03 11 */
	.int	0x80410014		/* 0xffdd7598 80 41 00 14 */
	.int	0x38800000		/* 0xffdd759c 38 80 00 00 */
	.int	0x7f63db78		/* 0xffdd75a0 7f 63 db 78 */
	.int	0x38a00000		/* 0xffdd75a4 38 a0 00 00 */
	.int	0x4bffe73d		/* 0xffdd75a8 4b ff e7 3d */
	nop				/* 0xffdd75ac 60 00 00 00 */
	.int	0x382101a0		/* 0xffdd75b0 38 21 01 a0 */
	.int	0x80010008		/* 0xffdd75b4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd75b8 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdd75bc bb 41 ff e8 */
	blr				/* 0xffdd75c0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd75c4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdd75c8 93 e1 ff fc */
	.int	0x90010008		/* 0xffdd75cc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdd75d0 94 21 ff c0 */
	.int	0x80a00cf0		/* 0xffdd75d4 80 a0 0c f0 */
	.int	0x80800cf0		/* 0xffdd75d8 80 80 0c f0 */
	.int	0x2c050000		/* 0xffdd75dc 2c 05 00 00 */
	.int	0x83e00b78		/* 0xffdd75e0 83 e0 0b 78 */
	.int	0x41810008		/* 0xffdd75e4 41 81 00 08 */
	.int	0x4800003c		/* 0xffdd75e8 48 00 00 3c */
	.int	0x7c9f2378		/* 0xffdd75ec 7c 9f 23 78 */
	.int	0x80df0048		/* 0xffdd75f0 80 df 00 48 */
	.int	0x2c060000		/* 0xffdd75f4 2c 06 00 00 */
	.int	0x4182002c		/* 0xffdd75f8 41 82 00 2c */
	.int	0x3863008c		/* 0xffdd75fc 38 63 00 8c */
	.int	0x48000215		/* 0xffdd7600 48 00 02 15 */
	.int	0x80410014		/* 0xffdd7604 80 41 00 14 */
	.int	0x2c030001		/* 0xffdd7608 2c 03 00 01 */
	.int	0x40820018		/* 0xffdd760c 40 82 00 18 */
	.int	0x807f0048		/* 0xffdd7610 80 7f 00 48 */
	.int	0x388000c1		/* 0xffdd7614 38 80 00 c1 */
	.int	0x38a00001		/* 0xffdd7618 38 a0 00 01 */
	.int	0x48000181		/* 0xffdd761c 48 00 01 81 */
	.int	0x80410014		/* 0xffdd7620 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffdd7624 38 21 00 40 */
	.int	0x80010008		/* 0xffdd7628 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd762c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdd7630 83 e1 ff fc */
	blr				/* 0xffdd7634 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdd7638 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdd763c 93 e1 ff fc */
	.int	0x90010008		/* 0xffdd7640 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdd7644 94 21 ff c0 */
	.int	0x80a00cf0		/* 0xffdd7648 80 a0 0c f0 */
	.int	0x80800cf0		/* 0xffdd764c 80 80 0c f0 */
	.int	0x2c050000		/* 0xffdd7650 2c 05 00 00 */
	.int	0x83e00b78		/* 0xffdd7654 83 e0 0b 78 */
	.int	0x41810008		/* 0xffdd7658 41 81 00 08 */
	.int	0x4800003c		/* 0xffdd765c 48 00 00 3c */
	.int	0x7c9f2378		/* 0xffdd7660 7c 9f 23 78 */
	.int	0x80df0048		/* 0xffdd7664 80 df 00 48 */
	.int	0x2c060000		/* 0xffdd7668 2c 06 00 00 */
	.int	0x4182002c		/* 0xffdd766c 41 82 00 2c */
	.int	0x3863008c		/* 0xffdd7670 38 63 00 8c */
	.int	0x48000159		/* 0xffdd7674 48 00 01 59 */
	.int	0x80410014		/* 0xffdd7678 80 41 00 14 */
	.int	0x2c030000		/* 0xffdd767c 2c 03 00 00 */
	.int	0x40820018		/* 0xffdd7680 40 82 00 18 */
	.int	0x807f0048		/* 0xffdd7684 80 7f 00 48 */
	.int	0x388000c1		/* 0xffdd7688 38 80 00 c1 */
	.int	0x38a00000		/* 0xffdd768c 38 a0 00 00 */
	.int	0x4800010d		/* 0xffdd7690 48 00 01 0d */
	.int	0x80410014		/* 0xffdd7694 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffdd7698 38 21 00 40 */
	.int	0x80010008		/* 0xffdd769c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdd76a0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdd76a4 83 e1 ff fc */
	blr				/* 0xffdd76a8 4e 80 00 20 */
	.int	0x39820020		/* 0xffdd76ac 39 82 00 20 */
	.int	0x90410014		/* 0xffdd76b0 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd76b4 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd76b8 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd76bc 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd76c0 4e 80 04 20 */
	.int	0x8182ffa4		/* 0xffdd76c4 81 82 ff a4 */
	.int	0x90410014		/* 0xffdd76c8 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd76cc 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd76d0 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd76d4 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd76d8 4e 80 04 20 */
	.int	0x8182ffbc		/* 0xffdd76dc 81 82 ff bc */
	.int	0x90410014		/* 0xffdd76e0 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd76e4 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd76e8 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd76ec 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd76f0 4e 80 04 20 */
	.int	0x8182ff90		/* 0xffdd76f4 81 82 ff 90 */
	.int	0x90410014		/* 0xffdd76f8 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd76fc 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7700 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7704 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7708 4e 80 04 20 */
	.int	0x8182ff4c		/* 0xffdd770c 81 82 ff 4c */
	.int	0x90410014		/* 0xffdd7710 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7714 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7718 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd771c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7720 4e 80 04 20 */
	.int	0x8182ff40		/* 0xffdd7724 81 82 ff 40 */
	.int	0x90410014		/* 0xffdd7728 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd772c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7730 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7734 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7738 4e 80 04 20 */
	.int	0x8182ffa0		/* 0xffdd773c 81 82 ff a0 */
	.int	0x90410014		/* 0xffdd7740 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7744 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7748 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd774c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7750 4e 80 04 20 */
	.int	0x8182ff28		/* 0xffdd7754 81 82 ff 28 */
	.int	0x90410014		/* 0xffdd7758 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd775c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7760 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7764 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7768 4e 80 04 20 */
	.int	0x8182ff20		/* 0xffdd776c 81 82 ff 20 */
	.int	0x90410014		/* 0xffdd7770 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7774 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7778 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd777c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7780 4e 80 04 20 */
	.int	0x8182ff58		/* 0xffdd7784 81 82 ff 58 */
	.int	0x90410014		/* 0xffdd7788 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd778c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7790 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7794 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7798 4e 80 04 20 */
	.int	0x8182ffc0		/* 0xffdd779c 81 82 ff c0 */
	.int	0x90410014		/* 0xffdd77a0 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd77a4 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd77a8 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd77ac 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd77b0 4e 80 04 20 */
	.int	0x8182ff24		/* 0xffdd77b4 81 82 ff 24 */
	.int	0x90410014		/* 0xffdd77b8 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd77bc 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd77c0 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd77c4 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd77c8 4e 80 04 20 */
	.int	0x8182ff3c		/* 0xffdd77cc 81 82 ff 3c */
	.int	0x90410014		/* 0xffdd77d0 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd77d4 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd77d8 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd77dc 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd77e0 4e 80 04 20 */
	.int	0x8182ff1c		/* 0xffdd77e4 81 82 ff 1c */
	.int	0x90410014		/* 0xffdd77e8 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd77ec 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd77f0 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd77f4 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd77f8 4e 80 04 20 */
	.int	0x8182ff44		/* 0xffdd77fc 81 82 ff 44 */
	.int	0x90410014		/* 0xffdd7800 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7804 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7808 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd780c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7810 4e 80 04 20 */
	.int	0x8182ff38		/* 0xffdd7814 81 82 ff 38 */
	.int	0x90410014		/* 0xffdd7818 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd781c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7820 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7824 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7828 4e 80 04 20 */
	.int	0x8182ff34		/* 0xffdd782c 81 82 ff 34 */
	.int	0x90410014		/* 0xffdd7830 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7834 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7838 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd783c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7840 4e 80 04 20 */
	.int	0x8182ffb8		/* 0xffdd7844 81 82 ff b8 */
	.int	0x90410014		/* 0xffdd7848 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd784c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7850 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7854 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7858 4e 80 04 20 */
	.int	0x8182ff54		/* 0xffdd785c 81 82 ff 54 */
	.int	0x90410014		/* 0xffdd7860 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7864 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7868 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd786c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7870 4e 80 04 20 */
	.int	0x8182ff98		/* 0xffdd7874 81 82 ff 98 */
	.int	0x90410014		/* 0xffdd7878 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd787c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7880 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7884 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7888 4e 80 04 20 */
	.int	0x8182ffa8		/* 0xffdd788c 81 82 ff a8 */
	.int	0x90410014		/* 0xffdd7890 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7894 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7898 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd789c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd78a0 4e 80 04 20 */
	.int	0x8182ffac		/* 0xffdd78a4 81 82 ff ac */
	.int	0x90410014		/* 0xffdd78a8 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd78ac 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd78b0 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd78b4 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd78b8 4e 80 04 20 */
	.int	0x8182ff9c		/* 0xffdd78bc 81 82 ff 9c */
	.int	0x90410014		/* 0xffdd78c0 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd78c4 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd78c8 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd78cc 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd78d0 4e 80 04 20 */
	.int	0x8182ffb0		/* 0xffdd78d4 81 82 ff b0 */
	.int	0x90410014		/* 0xffdd78d8 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd78dc 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd78e0 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd78e4 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd78e8 4e 80 04 20 */
	.int	0x8182ff8c		/* 0xffdd78ec 81 82 ff 8c */
	.int	0x90410014		/* 0xffdd78f0 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd78f4 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd78f8 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd78fc 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7900 4e 80 04 20 */
	.int	0x8182ff64		/* 0xffdd7904 81 82 ff 64 */
	.int	0x90410014		/* 0xffdd7908 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd790c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7910 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7914 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7918 4e 80 04 20 */
	.int	0x8182ff68		/* 0xffdd791c 81 82 ff 68 */
	.int	0x90410014		/* 0xffdd7920 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7924 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7928 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd792c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7930 4e 80 04 20 */
	.int	0x8182ff2c		/* 0xffdd7934 81 82 ff 2c */
	.int	0x90410014		/* 0xffdd7938 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd793c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7940 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7944 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7948 4e 80 04 20 */
	.int	0x8182ff30		/* 0xffdd794c 81 82 ff 30 */
	.int	0x90410014		/* 0xffdd7950 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7954 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7958 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd795c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7960 4e 80 04 20 */
	.int	0x8182ff5c		/* 0xffdd7964 81 82 ff 5c */
	.int	0x90410014		/* 0xffdd7968 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd796c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7970 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7974 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7978 4e 80 04 20 */
	.int	0x8182ff94		/* 0xffdd797c 81 82 ff 94 */
	.int	0x90410014		/* 0xffdd7980 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7984 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7988 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd798c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7990 4e 80 04 20 */
	.int	0x8182ff80		/* 0xffdd7994 81 82 ff 80 */
	.int	0x90410014		/* 0xffdd7998 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd799c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd79a0 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd79a4 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd79a8 4e 80 04 20 */
	.int	0x8182ff74		/* 0xffdd79ac 81 82 ff 74 */
	.int	0x90410014		/* 0xffdd79b0 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd79b4 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd79b8 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd79bc 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd79c0 4e 80 04 20 */
	.int	0x8182ff88		/* 0xffdd79c4 81 82 ff 88 */
	.int	0x90410014		/* 0xffdd79c8 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd79cc 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd79d0 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd79d4 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd79d8 4e 80 04 20 */
	.int	0x8182ff48		/* 0xffdd79dc 81 82 ff 48 */
	.int	0x90410014		/* 0xffdd79e0 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd79e4 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd79e8 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd79ec 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd79f0 4e 80 04 20 */
	.int	0x8182ff78		/* 0xffdd79f4 81 82 ff 78 */
	.int	0x90410014		/* 0xffdd79f8 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd79fc 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7a00 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7a04 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7a08 4e 80 04 20 */
	.int	0x8182ff7c		/* 0xffdd7a0c 81 82 ff 7c */
	.int	0x90410014		/* 0xffdd7a10 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7a14 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7a18 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7a1c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7a20 4e 80 04 20 */
	.int	0x8182ff18		/* 0xffdd7a24 81 82 ff 18 */
	.int	0x90410014		/* 0xffdd7a28 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7a2c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7a30 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7a34 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7a38 4e 80 04 20 */
	.int	0x8182ff60		/* 0xffdd7a3c 81 82 ff 60 */
	.int	0x90410014		/* 0xffdd7a40 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7a44 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7a48 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7a4c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7a50 4e 80 04 20 */
	.int	0x8182ff84		/* 0xffdd7a54 81 82 ff 84 */
	.int	0x90410014		/* 0xffdd7a58 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7a5c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7a60 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7a64 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7a68 4e 80 04 20 */
	.int	0x8182ff6c		/* 0xffdd7a6c 81 82 ff 6c */
	.int	0x90410014		/* 0xffdd7a70 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7a74 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7a78 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7a7c 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7a80 4e 80 04 20 */
	.int	0x8182ffb4		/* 0xffdd7a84 81 82 ff b4 */
	.int	0x90410014		/* 0xffdd7a88 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7a8c 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7a90 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7a94 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7a98 4e 80 04 20 */
	.int	0x8182ff70		/* 0xffdd7a9c 81 82 ff 70 */
	.int	0x90410014		/* 0xffdd7aa0 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7aa4 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7aa8 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7aac 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7ab0 4e 80 04 20 */
	.int	0x8182ff50		/* 0xffdd7ab4 81 82 ff 50 */
	.int	0x90410014		/* 0xffdd7ab8 90 41 00 14 */
	.int	0x800c0000		/* 0xffdd7abc 80 0c 00 00 */
	.int	0x804c0004		/* 0xffdd7ac0 80 4c 00 04 */
	.int	0x7c0903a6		/* 0xffdd7ac4 7c 09 03 a6 */
	.int	0x4e800420		/* 0xffdd7ac8 4e 80 04 20 */
	.int	0x800c0000		/* 0xffdd7acc 80 0c 00 00 */
	.int	0x90410014		/* 0xffdd7ad0 90 41 00 14 */
	.int	0x7c0903a6		/* 0xffdd7ad4 7c 09 03 a6 */
	.int	0x804c0004		/* 0xffdd7ad8 80 4c 00 04 */
	.int	0x4e800420		/* 0xffdd7adc 4e 80 04 20 */
	.int	0x00812c82		/* 0xffdd7ae0 00 81 2c 82 */
	.int	0x02220108		/* 0xffdd7ae4 02 22 01 08 */
	.int	0x01480140		/* 0xffdd7ae8 01 48 01 40 */
	.int	0x00f00190		/* 0xffdd7aec 00 f0 01 90 */
	.int	0x02900100		/* 0xffdd7af0 02 90 01 00 */
	.int	0x01080390		/* 0xffdd7af4 01 08 03 90 */
	.int	0x03c003d8		/* 0xffdd7af8 03 c0 03 d8 */
	.int	0x03c80408		/* 0xffdd7afc 03 c8 04 08 */
	.int	0x04480488		/* 0xffdd7b00 04 48 04 88 */
	.int	0x0b2800e8		/* 0xffdd7b04 0b 28 00 e8 */
	.int	0x0d5c00e8		/* 0xffdd7b08 0d 5c 00 e8 */
	.int	0x0e4c00e8		/* 0xffdd7b0c 0e 4c 00 e8 */
	.int	0x0efc00e8		/* 0xffdd7b10 0e fc 00 e8 */
	.int	0x1ea000e8		/* 0xffdd7b14 1e a0 00 e8 */
	.int	0x2a1800e8		/* 0xffdd7b18 2a 18 00 e8 */
	.int	0x2ab000e8		/* 0xffdd7b1c 2a b0 00 e8 */
	.int	0x2ab400e8		/* 0xffdd7b20 2a b4 00 e8 */
	.int	0x30b400e8		/* 0xffdd7b24 30 b4 00 e8 */
	.int	0x31282600		/* 0xffdd7b28 31 28 26 00 */
	.int	0xe8000031		/* 0xffdd7b2c e8 00 00 31 */
	.int	0x9c830201		/* 0xffdd7b30 9c 83 02 01 */
	.int	0xe82a8442		/* 0xffdd7b34 e8 2a 84 42 */
	.int	0x01646576		/* 0xffdd7b38 01 64 65 76 */
	.int	0x6963655f		/* 0xffdd7b3c 69 63 65 5f */
	.int	0x74797065		/* 0xffdd7b40 74 79 70 65 */
	.int	0x00617461		/* 0xffdd7b44 00 61 74 61 */
	.int	0x00696465		/* 0xffdd7b48 00 69 64 65 */
	.int	0x00706363		/* 0xffdd7b4c 00 70 63 63 */
	.int	0x6172642d		/* 0xffdd7b50 61 72 64 2d */
	.int	0x61746100		/* 0xffdd7b54 61 74 61 00 */
	.int	0x4141504c		/* 0xffdd7b58 41 41 50 4c */
	.int	0x2c627573		/* 0xffdd7b5c 2c 62 75 73 */
	.int	0x2d696400		/* 0xffdd7b60 2d 69 64 00 */
	.int	0x16546865		/* 0xffdd7b64 16 54 68 65 */
	.int	0x506c7567		/* 0xffdd7b68 50 6c 75 67 */
	.int	0x696e4469		/* 0xffdd7b6c 69 6e 44 69 */
	.int	0x73706174		/* 0xffdd7b70 73 70 61 74 */
	.int	0x63685461		/* 0xffdd7b74 63 68 54 61 */
	.int	0x626c6500		/* 0xffdd7b78 62 6c 65 00 */
	.int	0x4a257fff		/* 0xffdd7b7c 4a 25 7f ff */
	.int	0xfffe8044		/* 0xffdd7b80 ff fe 80 44 */
	.int	0x04000001		/* 0xffdd7b84 04 00 00 01 */
	.int	0x80022201		/* 0xffdd7b88 80 02 22 01 */
	.int	0x88630102		/* 0xffdd7b8c 88 63 01 02 */
	.int	0x00000180		/* 0xffdd7b90 00 00 01 80 */
	.int	0x80247fff		/* 0xffdd7b94 80 24 7f ff */
	.int	0xfffe0038		/* 0xffdd7b98 ff fe 00 38 */
	.int	0x9c2c017f		/* 0xffdd7b9c 9c 2c 01 7f */
	.int	0xfffffeff		/* 0xffdd7ba0 ff ff fe ff */
	.int	0xffffffff		/* 0xffdd7ba4 ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7ba8 ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7bac ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7bb0 ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7bb4 ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7bb8 ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7bbc ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7bc0 ff ff ff ff */
	.int	0xffffff7f		/* 0xffdd7bc4 ff ff ff 7f */
	.int	0xfffffe2f		/* 0xffdd7bc8 ff ff fe 2f */
	.int	0x03fe7fc0		/* 0xffdd7bcc 03 fe 7f c0 */
	.int	0x02024040		/* 0xffdd7bd0 02 02 40 40 */
	.int	0x038e71c0		/* 0xffdd7bd4 03 8e 71 c0 */
	.int	0x00881182		/* 0xffdd7bd8 00 88 11 82 */
	.int	0x02038811		/* 0xffdd7bdc 02 03 88 11 */
	.int	0x88168816		/* 0xffdd7be0 88 16 88 16 */
	.int	0x20388016		/* 0xffdd7be4 20 38 80 16 */
	.int	0x000f79e6		/* 0xffdd7be8 00 0f 79 e6 */
	.int	0x701b6db6		/* 0xffdd7bec 70 1b 6d b6 */
	.int	0xd81b6db6		/* 0xffdd7bf0 d8 1b 6d b6 */
	.int	0xf81b6db6		/* 0xffdd7bf4 f8 1b 6d b6 */
	.int	0xc00f79e6		/* 0xffdd7bf8 c0 0f 79 e6 */
	.int	0x70006191		/* 0xffdd7bfc 70 00 61 91 */
	.int	0x007f6991		/* 0xffdd7c00 00 7f 69 91 */
	.int	0x7e806991		/* 0xffdd7c04 7e 80 69 91 */
	.int	0x01808811		/* 0xffdd7c08 01 80 88 11 */
	.int	0x01808811		/* 0xffdd7c0c 01 80 88 11 */
	.int	0x01838e71		/* 0xffdd7c10 01 83 8e 71 */
	.int	0xc1820240		/* 0xffdd7c14 c1 82 02 40 */
	.int	0x4183fe7f		/* 0xffdd7c18 41 83 fe 7f */
	.int	0xc1886301		/* 0xffdd7c1c c1 88 63 01 */
	.int	0x02000001		/* 0xffdd7c20 02 00 00 01 */
	.int	0x8080247f		/* 0xffdd7c24 80 80 24 7f */
	.int	0xfffffe0c		/* 0xffdd7c28 ff ff fe 0c */
	.int	0x8c680107		/* 0xffdd7c2c 8c 68 01 07 */
	.int	0xffffe007		/* 0xffdd7c30 ff ff e0 07 */
	.int	0xffffe007		/* 0xffdd7c34 ff ff e0 07 */
	.int	0xffffe007		/* 0xffdd7c38 ff ff e0 07 */
	.int	0xffffe007		/* 0xffdd7c3c ff ff e0 07 */
	.int	0xffffe001		/* 0xffdd7c40 ff ff e0 01 */
	.int	0xfc3f8001		/* 0xffdd7c44 fc 3f 80 01 */
	.int	0xfc3f8001		/* 0xffdd7c48 fc 3f 80 01 */
	.int	0xfc3f801f		/* 0xffdd7c4c fc 3f 80 1f */
	.int	0xfffff83f		/* 0xffdd7c50 ff ff f8 3f */
	.int	0xfffffc3f		/* 0xffdd7c54 ff ff fc 3f */
	.int	0xfffffc3f		/* 0xffdd7c58 ff ff fc 3f */
	.int	0xfffffc3f		/* 0xffdd7c5c ff ff fc 3f */
	.int	0xfffffc3f		/* 0xffdd7c60 ff ff fc 3f */
	.int	0xfffffc1f		/* 0xffdd7c64 ff ff fc 1f */
	.int	0xfffff87f		/* 0xffdd7c68 ff ff f8 7f */
	.int	0xfffffeff		/* 0xffdd7c6c ff ff fe ff */
	.int	0xffffffff		/* 0xffdd7c70 ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7c74 ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7c78 ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7c7c ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7c80 ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7c84 ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7c88 ff ff ff ff */
	.int	0xffffffff		/* 0xffdd7c8c ff ff ff ff */
	.int	0xffffff7f		/* 0xffdd7c90 ff ff ff 7f */
	.int	0xfffffe82		/* 0xffdd7c94 ff ff fe 82 */
	.int	0x020b2b80		/* 0xffdd7c98 02 0b 2b 80 */
	.int	0x2b942c10		/* 0xffdd7c9c 2b 94 2c 10 */
	.int	0x2b802c10		/* 0xffdd7ca0 2b 80 2c 10 */
	.int	0x2bac2c00		/* 0xffdd7ca4 2b ac 2c 00 */
	.int	0x2bc42b80		/* 0xffdd7ca8 2b c4 2b 80 */
	.int	0x2b802bd8		/* 0xffdd7cac 2b 80 2b d8 */
	.int	0x262bec40		/* 0xffdd7cb0 26 2b ec 40 */
	.int	0xc04e7584		/* 0xffdd7cb4 c0 4e 75 84 */
	.int	0x03026174		/* 0xffdd7cb8 03 02 61 74 */
	.int	0x61000000		/* 0xffdd7cbc 61 00 00 00 */
	.int	0x023e6174		/* 0xffdd7cc0 02 3e 61 74 */
	.int	0x6170692d		/* 0xffdd7cc4 61 70 69 2d */
	.int	0x6469736b		/* 0xffdd7cc8 64 69 73 6b */
	.int	0x00617461		/* 0xffdd7ccc 00 61 74 61 */
	.int	0x2d646973		/* 0xffdd7cd0 2d 64 69 73 */
	.int	0x6b006469		/* 0xffdd7cd4 6b 00 64 69 */
	.int	0x736b0063		/* 0xffdd7cd8 73 6b 00 63 */
	.int	0x64726f6d		/* 0xffdd7cdc 64 72 6f 6d */
	.int	0x81100164		/* 0xffdd7ce0 81 10 01 64 */
	.int	0x65766963		/* 0xffdd7ce4 65 76 69 63 */
	.int	0x655f7479		/* 0xffdd7ce8 65 5f 74 79 */
	.int	0x70650069		/* 0xffdd7cec 70 65 00 69 */
	.int	0x64650063		/* 0xffdd7cf0 64 65 00 63 */
	.int	0x010e0000		/* 0xffdd7cf4 01 0e 00 00 */
	.int	0x36902030		/* 0xffdd7cf8 36 90 20 30 */
	.int	0x40506070		/* 0xffdd7cfc 40 50 60 70 */
	.int	0x80acacac		/* 0xffdd7d00 80 ac ac ac */
	.int	0xacacac21		/* 0xffdd7d04 ac ac ac 21 */
	.int	0xa0046301		/* 0xffdd7d08 a0 04 63 01 */
	.int	0x0e000038		/* 0xffdd7d0c 0e 00 00 38 */
	.int	0x80102030		/* 0xffdd7d10 80 10 20 30 */
	.int	0x40506070		/* 0xffdd7d14 40 50 60 70 */
	.int	0x9c9c9c9c		/* 0xffdd7d18 9c 9c 9c 9c */
	.int	0x9c9c2190		/* 0xffdd7d1c 9c 9c 21 90 */
	.int	0x04326472		/* 0xffdd7d20 04 32 64 72 */
	.int	0x69766572		/* 0xffdd7d24 69 76 65 72 */
	.int	0x2d646573		/* 0xffdd7d28 2d 64 65 73 */
	.int	0x63726970		/* 0xffdd7d2c 63 72 69 70 */
	.int	0x746f7200		/* 0xffdd7d30 74 6f 72 00 */
	.int	0x00000000		/* 0xffdd7d34 00 00 00 00 */
	.int	0x00000000		/* 0xffdd7d38 00 00 00 00 */
	.int	0x00000000		/* 0xffdd7d3c 00 00 00 00 */
	.int	0xffffffff		/* 0xffdd7d40 ff ff ff ff */
	.int	0x00000000		/* 0xffdd7d44 00 00 00 00 */
	.int	0x00000001		/* 0xffdd7d48 00 00 00 01 */
	.int	0x00000110		/* 0xffdd7d4c 00 00 01 10 */
	.int	0x00000001		/* 0xffdd7d50 00 00 00 01 */
	.int	0x00000118		/* 0xffdd7d54 00 00 01 18 */
	.int	0x00000004		/* 0xffdd7d58 00 00 00 04 */
	.int	0x0000002b		/* 0xffdd7d5c 00 00 00 2b */
	.int	0x00000001		/* 0xffdd7d60 00 00 00 01 */
	.int	0x00000150		/* 0xffdd7d64 00 00 01 50 */
	.int	0x00000166		/* 0xffdd7d68 00 00 01 66 */
	.int	0x000004dc		/* 0xffdd7d6c 00 00 04 dc */
	.int	0x00000000		/* 0xffdd7d70 00 00 00 00 */
	.int	0x00000007		/* 0xffdd7d74 00 00 00 07 */
	.int	0x00000000		/* 0xffdd7d78 00 00 00 00 */
	.int	0x00000000		/* 0xffdd7d7c 00 00 00 00 */
	.int	0x00000000		/* 0xffdd7d80 00 00 00 00 */
	.int	0x00000011		/* 0xffdd7d84 00 00 00 11 */
	.int	0x00000000		/* 0xffdd7d88 00 00 00 00 */
	.int	0x00000000		/* 0xffdd7d8c 00 00 00 00 */
	.int	0x00000104		/* 0xffdd7d90 00 00 01 04 */
	.int	0x00000000		/* 0xffdd7d94 00 00 00 00 */
	.int	0x00000000		/* 0xffdd7d98 00 00 00 00 */
	.int	0x00000004		/* 0xffdd7d9c 00 00 00 04 */
	.int	0x00000011		/* 0xffdd7da0 00 00 00 11 */
	.int	0x00000000		/* 0xffdd7da4 00 00 00 00 */
	.int	0x00000167		/* 0xffdd7da8 00 00 01 67 */
	.int	0x00000000		/* 0xffdd7dac 00 00 00 00 */
	.int	0x00000000		/* 0xffdd7db0 00 00 00 00 */
	.int	0x00000009		/* 0xffdd7db4 00 00 00 09 */
	.int	0x00000015		/* 0xffdd7db8 00 00 00 15 */
	.int	0x00000000		/* 0xffdd7dbc 00 00 00 00 */
	.int	0x00000243		/* 0xffdd7dc0 00 00 02 43 */
	.int	0x00000000		/* 0xffdd7dc4 00 00 00 00 */
	.int	0x00000000		/* 0xffdd7dc8 00 00 00 00 */
	.int	0x0000000d		/* 0xffdd7dcc 00 00 00 0d */
	.int	0x0000001e		/* 0xffdd7dd0 00 00 00 1e */
	.int	0x00000000		/* 0xffdd7dd4 00 00 00 00 */
	.int	0x02000012		/* 0xffdd7dd8 02 00 00 12 */
	.int	0x0200001b		/* 0xffdd7ddc 02 00 00 1b */
	.int	0x02000025		/* 0xffdd7de0 02 00 00 25 */
	.int	0x02000031		/* 0xffdd7de4 02 00 00 31 */
	.int	0x02000040		/* 0xffdd7de8 02 00 00 40 */
	.int	0x0200004e		/* 0xffdd7dec 02 00 00 4e */
	.int	0x0200005c		/* 0xffdd7df0 02 00 00 5c */
	.int	0x0200006a		/* 0xffdd7df4 02 00 00 6a */
	.int	0x02000074		/* 0xffdd7df8 02 00 00 74 */
	.int	0x02000084		/* 0xffdd7dfc 02 00 00 84 */
	.int	0x02000094		/* 0xffdd7e00 02 00 00 94 */
	.int	0x020000b3		/* 0xffdd7e04 02 00 00 b3 */
	.int	0x020000c1		/* 0xffdd7e08 02 00 00 c1 */
	.int	0x020000c9		/* 0xffdd7e0c 02 00 00 c9 */
	.int	0x020000d8		/* 0xffdd7e10 02 00 00 d8 */
	.int	0x020000e0		/* 0xffdd7e14 02 00 00 e0 */
	.int	0x020000f6		/* 0xffdd7e18 02 00 00 f6 */
	.int	0x02000114		/* 0xffdd7e1c 02 00 01 14 */
	.int	0x0200012b		/* 0xffdd7e20 02 00 01 2b */
	.int	0x0200013e		/* 0xffdd7e24 02 00 01 3e */
	.int	0x02000153		/* 0xffdd7e28 02 00 01 53 */
	.int	0x02000177		/* 0xffdd7e2c 02 00 01 77 */
	.int	0x0200018e		/* 0xffdd7e30 02 00 01 8e */
	.int	0x020001a5		/* 0xffdd7e34 02 00 01 a5 */
	.int	0x020001b9		/* 0xffdd7e38 02 00 01 b9 */
	.int	0x020001cd		/* 0xffdd7e3c 02 00 01 cd */
	.int	0x020001e9		/* 0xffdd7e40 02 00 01 e9 */
	.int	0x02000200		/* 0xffdd7e44 02 00 02 00 */
	.int	0x02000214		/* 0xffdd7e48 02 00 02 14 */
	.int	0x0200022f		/* 0xffdd7e4c 02 00 02 2f */
	.int	0x02000250		/* 0xffdd7e50 02 00 02 50 */
	.int	0x02000269		/* 0xffdd7e54 02 00 02 69 */
	.int	0x02000279		/* 0xffdd7e58 02 00 02 79 */
	.int	0x02000281		/* 0xffdd7e5c 02 00 02 81 */
	.int	0x02000289		/* 0xffdd7e60 02 00 02 89 */
	.int	0x02000298		/* 0xffdd7e64 02 00 02 98 */
	.int	0x020002ad		/* 0xffdd7e68 02 00 02 ad */
	.int	0x020002b8		/* 0xffdd7e6c 02 00 02 b8 */
	.int	0x020002c0		/* 0xffdd7e70 02 00 02 c0 */
	.int	0x020002ca		/* 0xffdd7e74 02 00 02 ca */
	.int	0x020002d5		/* 0xffdd7e78 02 00 02 d5 */
	.int	0x020002e0		/* 0xffdd7e7c 02 00 02 e0 */
	.int	0x020002f3		/* 0xffdd7e80 02 00 02 f3 */
	.int	0x00010000		/* 0xffdd7e84 00 01 00 00 */
	.int	0x0000000b		/* 0xffdd7e88 00 00 00 0b */
	.int	0x00000000		/* 0xffdd7e8c 00 00 00 00 */
	.int	0x64014a2a		/* 0xffdd7e90 64 01 4a 2a */
	.int	0x420e4609		/* 0xffdd7e94 42 0e 46 09 */
	.int	0x4400824b		/* 0xffdd7e98 44 00 82 4b */
	.int	0x400b8047		/* 0xffdd7e9c 40 0b 80 47 */
	.int	0x400e8003		/* 0xffdd7ea0 40 0e 80 03 */
	.int	0x400e4472		/* 0xffdd7ea4 40 0e 44 72 */
	.int	0x69766572		/* 0xffdd7ea8 69 76 65 72 */
	.int	0x53657276		/* 0xffdd7eac 53 65 72 76 */
	.int	0x69636573		/* 0xffdd7eb0 69 63 65 73 */
	.int	0x4c696200		/* 0xffdd7eb4 4c 69 62 00 */
	.int	0x43537472		/* 0xffdd7eb8 43 53 74 72 */
	.int	0x436f7079		/* 0xffdd7ebc 43 6f 70 79 */
	.int	0x00504245		/* 0xffdd7ec0 00 50 42 45 */
	.int	0x6e717565		/* 0xffdd7ec4 6e 71 75 65 */
	.int	0x75650050		/* 0xffdd7ec8 75 65 00 50 */
	.int	0x42517565		/* 0xffdd7ecc 42 51 75 65 */
	.int	0x7565496e		/* 0xffdd7ed0 75 65 49 6e */
	.int	0x69740050		/* 0xffdd7ed4 69 74 00 50 */
	.int	0x42446571		/* 0xffdd7ed8 42 44 65 71 */
	.int	0x75657565		/* 0xffdd7edc 75 65 75 65 */
	.int	0x46697273		/* 0xffdd7ee0 46 69 72 73 */
	.int	0x74005042		/* 0xffdd7ee4 74 00 50 42 */
	.int	0x51756575		/* 0xffdd7ee8 51 75 65 75 */
	.int	0x65437265		/* 0xffdd7eec 65 43 72 65 */
	.int	0x61746500		/* 0xffdd7ef0 61 74 65 00 */
	.int	0x53796e63		/* 0xffdd7ef4 53 79 6e 63 */
	.int	0x68726f6e		/* 0xffdd7ef8 68 72 6f 6e */
	.int	0x697a6549		/* 0xffdd7efc 69 7a 65 49 */
	.int	0x4f005042		/* 0xffdd7f00 4f 00 50 42 */
	.int	0x51756575		/* 0xffdd7f04 51 75 65 75 */
	.int	0x6544656c		/* 0xffdd7f08 65 44 65 6c */
	.int	0x65746500		/* 0xffdd7f0c 65 74 65 00 */
	.int	0x50424465		/* 0xffdd7f10 50 42 44 65 */
	.int	0x71756575		/* 0xffdd7f14 71 75 65 75 */
	.int	0x65004465		/* 0xffdd7f18 65 00 44 65 */
	.int	0x6372656d		/* 0xffdd7f1c 63 72 65 6d */
	.int	0x656e7441		/* 0xffdd7f20 65 6e 74 41 */
	.int	0x746f6d69		/* 0xffdd7f24 74 6f 6d 69 */
	.int	0x6300496e		/* 0xffdd7f28 63 00 49 6e */
	.int	0x6372656d		/* 0xffdd7f2c 63 72 65 6d */
	.int	0x656e7441		/* 0xffdd7f30 65 6e 74 41 */
	.int	0x746f6d69		/* 0xffdd7f34 74 6f 6d 69 */
	.int	0x63005175		/* 0xffdd7f38 63 00 51 75 */
	.int	0x65756553		/* 0xffdd7f3c 65 75 65 53 */
	.int	0x65636f6e		/* 0xffdd7f40 65 63 6f 6e */
	.int	0x64617279		/* 0xffdd7f44 64 61 72 79 */
	.int	0x496e7465		/* 0xffdd7f48 49 6e 74 65 */
	.int	0x72727570		/* 0xffdd7f4c 72 72 75 70 */
	.int	0x7448616e		/* 0xffdd7f50 74 48 61 6e */
	.int	0x646c6572		/* 0xffdd7f54 64 6c 65 72 */
	.int	0x00504245		/* 0xffdd7f58 00 50 42 45 */
	.int	0x6e717565		/* 0xffdd7f5c 6e 71 75 65 */
	.int	0x75654c61		/* 0xffdd7f60 75 65 4c 61 */
	.int	0x73740043		/* 0xffdd7f64 73 74 00 43 */
	.int	0x5374724c		/* 0xffdd7f68 53 74 72 4c */
	.int	0x656e0043		/* 0xffdd7f6c 65 6e 00 43 */
	.int	0x6f6d7061		/* 0xffdd7f70 6f 6d 70 61 */
	.int	0x7265416e		/* 0xffdd7f74 72 65 41 6e */
	.int	0x64537761		/* 0xffdd7f78 64 53 77 61 */
	.int	0x70004353		/* 0xffdd7f7c 70 00 43 53 */
	.int	0x7472436d		/* 0xffdd7f80 74 72 43 6d */
	.int	0x70004375		/* 0xffdd7f84 70 00 43 75 */
	.int	0x7272656e		/* 0xffdd7f88 72 72 65 6e */
	.int	0x74457865		/* 0xffdd7f8c 74 45 78 65 */
	.int	0x63757469		/* 0xffdd7f90 63 75 74 69 */
	.int	0x6f6e4c65		/* 0xffdd7f94 6f 6e 4c 65 */
	.int	0x76656c00		/* 0xffdd7f98 76 65 6c 00 */
	.int	0x426c6f63		/* 0xffdd7f9c 42 6c 6f 63 */
	.int	0x6b4d6f76		/* 0xffdd7fa0 6b 4d 6f 76 */
	.int	0x65446174		/* 0xffdd7fa4 65 44 61 74 */
	.int	0x61004472		/* 0xffdd7fa8 61 00 44 72 */
	.int	0x69766572		/* 0xffdd7fac 69 76 65 72 */
	.int	0x4c6f6164		/* 0xffdd7fb0 4c 6f 61 64 */
	.int	0x65724c69		/* 0xffdd7fb4 65 72 4c 69 */
	.int	0x62005365		/* 0xffdd7fb8 62 00 53 65 */
	.int	0x74447269		/* 0xffdd7fbc 74 44 72 69 */
	.int	0x76657243		/* 0xffdd7fc0 76 65 72 43 */
	.int	0x6c6f7375		/* 0xffdd7fc4 6c 6f 73 75 */
	.int	0x72654d65		/* 0xffdd7fc8 72 65 4d 65 */
	.int	0x6d6f7279		/* 0xffdd7fcc 6d 6f 72 79 */
	.int	0x00476574		/* 0xffdd7fd0 00 47 65 74 */
	.int	0x44726976		/* 0xffdd7fd4 44 72 69 76 */
	.int	0x6572466f		/* 0xffdd7fd8 65 72 46 6f */
	.int	0x72446576		/* 0xffdd7fdc 72 44 65 76 */
	.int	0x69636500		/* 0xffdd7fe0 69 63 65 00 */
	.int	0x46696e64		/* 0xffdd7fe4 46 69 6e 64 */
	.int	0x44726976		/* 0xffdd7fe8 44 72 69 76 */
	.int	0x65727346		/* 0xffdd7fec 65 72 73 46 */
	.int	0x6f724465		/* 0xffdd7ff0 6f 72 44 65 */
	.int	0x76696365		/* 0xffdd7ff4 76 69 63 65 */
	.int	0x00486967		/* 0xffdd7ff8 00 48 69 67 */
	.int	0x68657244		/* 0xffdd7ffc 68 65 72 44 */
