	.int	0x2c000000		/* 0xffcbe000 2c 00 00 00 */
	.int	0x40800008		/* 0xffcbe004 40 80 00 08 */
	.int	0x48000018		/* 0xffcbe008 48 00 00 18 */
	.int	0x48003161		/* 0xffcbe00c 48 00 31 61 */
	.int	0x80410014		/* 0xffcbe010 80 41 00 14 */
	.int	0x4800000c		/* 0xffcbe014 48 00 00 0c */
	.int	0x4800316d		/* 0xffcbe018 48 00 31 6d */
	.int	0x80410014		/* 0xffcbe01c 80 41 00 14 */
	.int	0x38600000		/* 0xffcbe020 38 60 00 00 */
	.int	0x80010058		/* 0xffcbe024 80 01 00 58 */
	.int	0x38210050		/* 0xffcbe028 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffcbe02c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbe030 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffcbe034 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffcbe038 83 a1 ff f4 */
	.int	0x8381fff0		/* 0xffcbe03c 83 81 ff f0 */
	.int	0x4e800020		/* 0xffcbe040 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbe044 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbe048 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffcbe04c 93 c1 ff f8 */
	.int	0x90010008		/* 0xffcbe050 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcbe054 94 21 ff c0 */
	.int	0x7c671b78		/* 0xffcbe058 7c 67 1b 78 */
	.int	0x7c9f2378		/* 0xffcbe05c 7c 9f 23 78 */
	.int	0x881f0022		/* 0xffcbe060 88 1f 00 22 */
	.int	0x28000000		/* 0xffcbe064 28 00 00 00 */
	.int	0x41820034		/* 0xffcbe068 41 82 00 34 */
	.int	0x807f0004		/* 0xffcbe06c 80 7f 00 04 */
	.int	0x7ce43b78		/* 0xffcbe070 7c e4 3b 78 */
	.int	0x48002bd5		/* 0xffcbe074 48 00 2b d5 */
	.int	0x60000000		/* 0xffcbe078 60 00 00 00 */
	.int	0x7c600735		/* 0xffcbe07c 7c 60 07 35 */
	.int	0x408000fc		/* 0xffcbe080 40 80 00 fc */
	.int	0x38800000		/* 0xffcbe084 38 80 00 00 */
	.int	0x989f0022		/* 0xffcbe088 98 9f 00 22 */
	.int	0x807f0004		/* 0xffcbe08c 80 7f 00 04 */
	.int	0x48002bf1		/* 0xffcbe090 48 00 2b f1 */
	.int	0x60000000		/* 0xffcbe094 60 00 00 00 */
	.int	0x480000e4		/* 0xffcbe098 48 00 00 e4 */
	.int	0xa0bf0010		/* 0xffcbe09c a0 bf 00 10 */
	.int	0xa3df000c		/* 0xffcbe0a0 a3 df 00 0c */
	.int	0x7ca42b78		/* 0xffcbe0a4 7c a4 2b 78 */
	.int	0x38a50001		/* 0xffcbe0a8 38 a5 00 01 */
	.int	0x54a3043e		/* 0xffcbe0ac 54 a3 04 3e */
	.int	0x57c0043e		/* 0xffcbe0b0 57 c0 04 3e */
	.int	0x7c030040		/* 0xffcbe0b4 7c 03 00 40 */
	.int	0xa0df0012		/* 0xffcbe0b8 a0 df 00 12 */
	.int	0x807f0008		/* 0xffcbe0bc 80 7f 00 08 */
	.int	0x5480043e		/* 0xffcbe0c0 54 80 04 3e */
	.int	0x7ce301ae		/* 0xffcbe0c4 7c e3 01 ae */
	.int	0x40820008		/* 0xffcbe0c8 40 82 00 08 */
	.int	0x38a00000		/* 0xffcbe0cc 38 a0 00 00 */
	.int	0x54a3043e		/* 0xffcbe0d0 54 a3 04 3e */
	.int	0x54c0043e		/* 0xffcbe0d4 54 c0 04 3e */
	.int	0x7c030040		/* 0xffcbe0d8 7c 03 00 40 */
	.int	0x40820014		/* 0xffcbe0dc 40 82 00 14 */
	.int	0x881f0020		/* 0xffcbe0e0 88 1f 00 20 */
	.int	0x60000001		/* 0xffcbe0e4 60 00 00 01 */
	.int	0x981f0020		/* 0xffcbe0e8 98 1f 00 20 */
	.int	0x48000090		/* 0xffcbe0ec 48 00 00 90 */
	.int	0xb0bf0010		/* 0xffcbe0f0 b0 bf 00 10 */
	.int	0x881f001e		/* 0xffcbe0f4 88 1f 00 1e */
	.int	0x28000000		/* 0xffcbe0f8 28 00 00 00 */
	.int	0x40820010		/* 0xffcbe0fc 40 82 00 10 */
	.int	0x881f001f		/* 0xffcbe100 88 1f 00 1f */
	.int	0x28000000		/* 0xffcbe104 28 00 00 00 */
	.int	0x41820074		/* 0xffcbe108 41 82 00 74 */
	.int	0x387f0008		/* 0xffcbe10c 38 7f 00 08 */
	.int	0x4bffe2e5		/* 0xffcbe110 4b ff e2 e5 */
	.int	0x5464043e		/* 0xffcbe114 54 64 04 3e */
	.int	0x57c3043e		/* 0xffcbe118 57 c3 04 3e */
	.int	0xa01f0016		/* 0xffcbe11c a0 1f 00 16 */
	.int	0x7c641850		/* 0xffcbe120 7c 64 18 50 */
	.int	0x7c030000		/* 0xffcbe124 7c 03 00 00 */
	.int	0x41810054		/* 0xffcbe128 41 81 00 54 */
	.int	0x881f001f		/* 0xffcbe12c 88 1f 00 1f */
	.int	0x28000000		/* 0xffcbe130 28 00 00 00 */
	.int	0x41820034		/* 0xffcbe134 41 82 00 34 */
	.int	0x887f0021		/* 0xffcbe138 88 7f 00 21 */
	.int	0x54600673		/* 0xffcbe13c 54 60 06 73 */
	.int	0x60600040		/* 0xffcbe140 60 60 00 40 */
	.int	0x981f0021		/* 0xffcbe144 98 1f 00 21 */
	.int	0x7c000026		/* 0xffcbe148 7c 00 00 26 */
	.int	0x54001ffe		/* 0xffcbe14c 54 00 1f fe */
	.int	0x68000001		/* 0xffcbe150 68 00 00 01 */
	.int	0x5400063f		/* 0xffcbe154 54 00 06 3f */
	.int	0x40820010		/* 0xffcbe158 40 82 00 10 */
	.int	0x38600000		/* 0xffcbe15c 38 60 00 00 */
	.int	0x7fe4fb78		/* 0xffcbe160 7f e4 fb 78 */
	.int	0x4bffedbd		/* 0xffcbe164 4b ff ed bd */
	.int	0x881f001e		/* 0xffcbe168 88 1f 00 1e */
	.int	0x28000000		/* 0xffcbe16c 28 00 00 00 */
	.int	0x4182000c		/* 0xffcbe170 41 82 00 0c */
	.int	0x7fe3fb78		/* 0xffcbe174 7f e3 fb 78 */
	.int	0x4bffef5d		/* 0xffcbe178 4b ff ef 5d */
	.int	0x80010048		/* 0xffcbe17c 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffcbe180 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffcbe184 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbe188 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffcbe18c 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffcbe190 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbe194 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffcbe198 bf 41 ff e8 */
	.int	0x90010008		/* 0xffcbe19c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcbe1a0 94 21 ff b0 */
	.int	0x7c7a1b78		/* 0xffcbe1a4 7c 7a 1b 78 */
	.int	0x7c9b2378		/* 0xffcbe1a8 7c 9b 23 78 */
	.int	0xa81a0006		/* 0xffcbe1ac a8 1a 00 06 */
	.int	0x80ba0018		/* 0xffcbe1b0 80 ba 00 18 */
	.int	0x2c000000		/* 0xffcbe1b4 2c 00 00 00 */
	.int	0x809a0008		/* 0xffcbe1b8 80 9a 00 08 */
	.int	0x807a001c		/* 0xffcbe1bc 80 7a 00 1c */
	.int	0x7c000026		/* 0xffcbe1c0 7c 00 00 26 */
	.int	0x54001ffe		/* 0xffcbe1c4 54 00 1f fe */
	.int	0x681c0001		/* 0xffcbe1c8 68 1c 00 01 */
	.int	0x801a0010		/* 0xffcbe1cc 80 1a 00 10 */
	.int	0x5786043e		/* 0xffcbe1d0 57 86 04 3e */
	.int	0x7fa62850		/* 0xffcbe1d4 7f a6 28 50 */
	.int	0x7fe41a14		/* 0xffcbe1d8 7f e4 1a 14 */
	.int	0x7fc40214		/* 0xffcbe1dc 7f c4 02 14 */
	.int	0x480000ac		/* 0xffcbe1e0 48 00 00 ac */
	.int	0x88bb00d4		/* 0xffcbe1e4 88 bb 00 d4 */
	.int	0x889f0000		/* 0xffcbe1e8 88 9f 00 00 */
	.int	0x887b00d3		/* 0xffcbe1ec 88 7b 00 d3 */
	.int	0x7ca00775		/* 0xffcbe1f0 7c a0 07 75 */
	.int	0x3bff0001		/* 0xffcbe1f4 3b ff 00 01 */
	.int	0x7c831838		/* 0xffcbe1f8 7c 83 18 38 */
	.int	0x41820018		/* 0xffcbe1fc 41 82 00 18 */
	.int	0x7c640774		/* 0xffcbe200 7c 64 07 74 */
	.int	0x7ca00774		/* 0xffcbe204 7c a0 07 74 */
	.int	0x7c040000		/* 0xffcbe208 7c 04 00 00 */
	.int	0x40820008		/* 0xffcbe20c 40 82 00 08 */
	.int	0x887b00d5		/* 0xffcbe210 88 7b 00 d5 */
	.int	0x881b0018		/* 0xffcbe214 88 1b 00 18 */
	.int	0x28000000		/* 0xffcbe218 28 00 00 00 */
	.int	0x4182005c		/* 0xffcbe21c 41 82 00 5c */
	.int	0x881b001a		/* 0xffcbe220 88 1b 00 1a */
	.int	0x7c640774		/* 0xffcbe224 7c 64 07 74 */
	.int	0x7c000774		/* 0xffcbe228 7c 00 07 74 */
	.int	0x7c040000		/* 0xffcbe22c 7c 04 00 00 */
	.int	0x40820018		/* 0xffcbe230 40 82 00 18 */
	.int	0x38000000		/* 0xffcbe234 38 00 00 00 */
	.int	0x7f63db78		/* 0xffcbe238 7f 63 db 78 */
	.int	0x981b0025		/* 0xffcbe23c 98 1b 00 25 */
	.int	0x4bffe2c9		/* 0xffcbe240 4b ff e2 c9 */
	.int	0x4800003c		/* 0xffcbe244 48 00 00 3c */
	.int	0x881b001b		/* 0xffcbe248 88 1b 00 1b */
	.int	0x7c000774		/* 0xffcbe24c 7c 00 07 74 */
	.int	0x7c040000		/* 0xffcbe250 7c 04 00 00 */
	.int	0x40820018		/* 0xffcbe254 40 82 00 18 */
	.int	0x380000ff		/* 0xffcbe258 38 00 00 ff */
	.int	0x7f63db78		/* 0xffcbe25c 7f 63 db 78 */
	.int	0x981b0025		/* 0xffcbe260 98 1b 00 25 */
	.int	0x4bffe23d		/* 0xffcbe264 4b ff e2 3d */
	.int	0x48000018		/* 0xffcbe268 48 00 00 18 */
	.int	0x7f64db78		/* 0xffcbe26c 7f 64 db 78 */
	.int	0x4bfffdd5		/* 0xffcbe270 4b ff fd d5 */
	.int	0x4800000c		/* 0xffcbe274 48 00 00 0c */
	.int	0x7f64db78		/* 0xffcbe278 7f 64 db 78 */
	.int	0x4bfffdc9		/* 0xffcbe27c 4b ff fd c9 */
	.int	0x7c1ff040		/* 0xffcbe280 7c 1f f0 40 */
	.int	0x40820008		/* 0xffcbe284 40 82 00 08 */
	.int	0x83fa0008		/* 0xffcbe288 83 fa 00 08 */
	.int	0x281d0000		/* 0xffcbe28c 28 1d 00 00 */
	.int	0x3bbdffff		/* 0xffcbe290 3b bd ff ff */
	.int	0x4082ff50		/* 0xffcbe294 40 82 ff 50 */
	.int	0x5780043f		/* 0xffcbe298 57 80 04 3f */
	.int	0x41820090		/* 0xffcbe29c 41 82 00 90 */
	.int	0xa87a0006		/* 0xffcbe2a0 a8 7a 00 06 */
	.int	0x881b0020		/* 0xffcbe2a4 88 1b 00 20 */
	.int	0x7c001b78		/* 0xffcbe2a8 7c 00 1b 78 */
	.int	0x981b0020		/* 0xffcbe2ac 98 1b 00 20 */
	.int	0x887b001c		/* 0xffcbe2b0 88 7b 00 1c */
	.int	0xa81a0006		/* 0xffcbe2b4 a8 1a 00 06 */
	.int	0x88bf0000		/* 0xffcbe2b8 88 bf 00 00 */
	.int	0x7c600039		/* 0xffcbe2bc 7c 60 00 39 */
	.int	0x889b00d3		/* 0xffcbe2c0 88 9b 00 d3 */
	.int	0x7ca32038		/* 0xffcbe2c4 7c a3 20 38 */
	.int	0x4182002c		/* 0xffcbe2c8 41 82 00 2c */
	.int	0x881b0022		/* 0xffcbe2cc 88 1b 00 22 */
	.int	0x28000000		/* 0xffcbe2d0 28 00 00 00 */
	.int	0x41820058		/* 0xffcbe2d4 41 82 00 58 */
	.int	0x38000000		/* 0xffcbe2d8 38 00 00 00 */
	.int	0x981b0022		/* 0xffcbe2dc 98 1b 00 22 */
	.int	0x807b0004		/* 0xffcbe2e0 80 7b 00 04 */
	.int	0x3880ffa7		/* 0xffcbe2e4 38 80 ff a7 */
	.int	0x48002999		/* 0xffcbe2e8 48 00 29 99 */
	.int	0x60000000		/* 0xffcbe2ec 60 00 00 00 */
	.int	0x4800003c		/* 0xffcbe2f0 48 00 00 3c */
	.int	0x88bb00d4		/* 0xffcbe2f4 88 bb 00 d4 */
	.int	0x7ca00775		/* 0xffcbe2f8 7c a0 07 75 */
	.int	0x41820028		/* 0xffcbe2fc 41 82 00 28 */
	.int	0x7c640774		/* 0xffcbe300 7c 64 07 74 */
	.int	0x7ca00774		/* 0xffcbe304 7c a0 07 74 */
	.int	0x7c040000		/* 0xffcbe308 7c 04 00 00 */
	.int	0x40820008		/* 0xffcbe30c 40 82 00 08 */
	.int	0x887b00d5		/* 0xffcbe310 88 7b 00 d5 */
	.int	0xa81a0006		/* 0xffcbe314 a8 1a 00 06 */
	.int	0x540006f7		/* 0xffcbe318 54 00 06 f7 */
	.int	0x41820008		/* 0xffcbe31c 41 82 00 08 */
	.int	0x887b00d4		/* 0xffcbe320 88 7b 00 d4 */
	.int	0x7f64db78		/* 0xffcbe324 7f 64 db 78 */
	.int	0x4bfffd1d		/* 0xffcbe328 4b ff fd 1d */
	.int	0x80010058		/* 0xffcbe32c 80 01 00 58 */
	.int	0x38210050		/* 0xffcbe330 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffcbe334 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffcbe338 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffcbe33c 4e 80 00 20 */
	.int	0x88030018		/* 0xffcbe340 88 03 00 18 */
	.int	0x28000000		/* 0xffcbe344 28 00 00 00 */
	.int	0x4182000c		/* 0xffcbe348 41 82 00 0c */
	.int	0x38600001		/* 0xffcbe34c 38 60 00 01 */
	.int	0x4e800020		/* 0xffcbe350 4e 80 00 20 */
	.int	0x88030022		/* 0xffcbe354 88 03 00 22 */
	.int	0x28000000		/* 0xffcbe358 28 00 00 00 */
	.int	0x4182001c		/* 0xffcbe35c 41 82 00 1c */
	.int	0x80630004		/* 0xffcbe360 80 63 00 04 */
	.int	0x80830008		/* 0xffcbe364 80 83 00 08 */
	.int	0x80640028		/* 0xffcbe368 80 64 00 28 */
	.int	0x80040024		/* 0xffcbe36c 80 04 00 24 */
	.int	0x7c630050		/* 0xffcbe370 7c 63 00 50 */
	.int	0x4e800020		/* 0xffcbe374 4e 80 00 20 */
	.int	0x8803001e		/* 0xffcbe378 88 03 00 1e */
	.int	0x28000000		/* 0xffcbe37c 28 00 00 00 */
	.int	0x41820010		/* 0xffcbe380 41 82 00 10 */
	.int	0x88030021		/* 0xffcbe384 88 03 00 21 */
	.int	0x54000631		/* 0xffcbe388 54 00 06 31 */
	.int	0x4182001c		/* 0xffcbe38c 41 82 00 1c */
	.int	0x8803001f		/* 0xffcbe390 88 03 00 1f */
	.int	0x28000000		/* 0xffcbe394 28 00 00 00 */
	.int	0x41820054		/* 0xffcbe398 41 82 00 54 */
	.int	0x88030021		/* 0xffcbe39c 88 03 00 21 */
	.int	0x54000673		/* 0xffcbe3a0 54 00 06 73 */
	.int	0x40820048		/* 0xffcbe3a4 40 82 00 48 */
	.int	0xa0a30010		/* 0xffcbe3a8 a0 a3 00 10 */
	.int	0xa0030012		/* 0xffcbe3ac a0 03 00 12 */
	.int	0xa083000c		/* 0xffcbe3b0 a0 83 00 0c */
	.int	0x7c050040		/* 0xffcbe3b4 7c 05 00 40 */
	.int	0x4180000c		/* 0xffcbe3b8 41 80 00 0c */
	.int	0x7ca02850		/* 0xffcbe3bc 7c a0 28 50 */
	.int	0x4800000c		/* 0xffcbe3c0 48 00 00 0c */
	.int	0x7c002050		/* 0xffcbe3c4 7c 00 20 50 */
	.int	0x7ca50214		/* 0xffcbe3c8 7c a5 02 14 */
	.int	0xa0030016		/* 0xffcbe3cc a0 03 00 16 */
	.int	0x7c002050		/* 0xffcbe3d0 7c 00 20 50 */
	.int	0x7c050040		/* 0xffcbe3d4 7c 05 00 40 */
	.int	0x4080000c		/* 0xffcbe3d8 40 80 00 0c */
	.int	0x7c650050		/* 0xffcbe3dc 7c 65 00 50 */
	.int	0x4e800020		/* 0xffcbe3e0 4e 80 00 20 */
	.int	0x38600001		/* 0xffcbe3e4 38 60 00 01 */
	.int	0x4e800020		/* 0xffcbe3e8 4e 80 00 20 */
	.int	0x3860ffff		/* 0xffcbe3ec 38 60 ff ff */
	.int	0x4e800020		/* 0xffcbe3f0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbe3f4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbe3f8 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffcbe3fc 93 c1 ff f8 */
	.int	0x90010008		/* 0xffcbe400 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcbe404 94 21 ff c0 */
	.int	0x7c9e2378		/* 0xffcbe408 7c 9e 23 78 */
	.int	0x7cbf2b78		/* 0xffcbe40c 7c bf 2b 78 */
	.int	0x819f0088		/* 0xffcbe410 81 9f 00 88 */
	.int	0x280c0000		/* 0xffcbe414 28 0c 00 00 */
	.int	0x41820018		/* 0xffcbe418 41 82 00 18 */
	.int	0x7fc3f378		/* 0xffcbe41c 7f c3 f3 78 */
	.int	0x38800000		/* 0xffcbe420 38 80 00 00 */
	.int	0x38a00028		/* 0xffcbe424 38 a0 00 28 */
	.int	0x48002ef5		/* 0xffcbe428 48 00 2e f5 */
	.int	0x80410014		/* 0xffcbe42c 80 41 00 14 */
	.int	0x801f0088		/* 0xffcbe430 80 1f 00 88 */
	.int	0x28000000		/* 0xffcbe434 28 00 00 00 */
	.int	0x41820024		/* 0xffcbe438 41 82 00 24 */
	.int	0x881f00d8		/* 0xffcbe43c 88 1f 00 d8 */
	.int	0x7fc3f378		/* 0xffcbe440 7f c3 f3 78 */
	.int	0x700500fd		/* 0xffcbe444 70 05 00 fd */
	.int	0x98bf00d8		/* 0xffcbe448 98 bf 00 d8 */
	.int	0x819f0088		/* 0xffcbe44c 81 9f 00 88 */
	.int	0x38800001		/* 0xffcbe450 38 80 00 01 */
	.int	0x48002ec9		/* 0xffcbe454 48 00 2e c9 */
	.int	0x80410014		/* 0xffcbe458 80 41 00 14 */
	.int	0x889f00d7		/* 0xffcbe45c 88 9f 00 d7 */
	.int	0x38600000		/* 0xffcbe460 38 60 00 00 */
	.int	0x7c800775		/* 0xffcbe464 7c 80 07 75 */
	.int	0x987f00d7		/* 0xffcbe468 98 7f 00 d7 */
	.int	0x4182001c		/* 0xffcbe46c 41 82 00 1c */
	.int	0x819f0090		/* 0xffcbe470 81 9f 00 90 */
	.int	0x280c0000		/* 0xffcbe474 28 0c 00 00 */
	.int	0x41820010		/* 0xffcbe478 41 82 00 10 */
	.int	0x7fc3f378		/* 0xffcbe47c 7f c3 f3 78 */
	.int	0x48002e9d		/* 0xffcbe480 48 00 2e 9d */
	.int	0x80410014		/* 0xffcbe484 80 41 00 14 */
	.int	0x881f0018		/* 0xffcbe488 88 1f 00 18 */
	.int	0x28000000		/* 0xffcbe48c 28 00 00 00 */
	.int	0x41820010		/* 0xffcbe490 41 82 00 10 */
	.int	0x881f0025		/* 0xffcbe494 88 1f 00 25 */
	.int	0x28000000		/* 0xffcbe498 28 00 00 00 */
	.int	0x40820038		/* 0xffcbe49c 40 82 00 38 */
	.int	0x881f0019		/* 0xffcbe4a0 88 1f 00 19 */
	.int	0x28000000		/* 0xffcbe4a4 28 00 00 00 */
	.int	0x41820010		/* 0xffcbe4a8 41 82 00 10 */
	.int	0x881f0024		/* 0xffcbe4ac 88 1f 00 24 */
	.int	0x28000000		/* 0xffcbe4b0 28 00 00 00 */
	.int	0x40820020		/* 0xffcbe4b4 40 82 00 20 */
	.int	0x819f00ac		/* 0xffcbe4b8 81 9f 00 ac */
	.int	0x280c0000		/* 0xffcbe4bc 28 0c 00 00 */
	.int	0x41820014		/* 0xffcbe4c0 41 82 00 14 */
	.int	0x809f0098		/* 0xffcbe4c4 80 9f 00 98 */
	.int	0x38600000		/* 0xffcbe4c8 38 60 00 00 */
	.int	0x48002e51		/* 0xffcbe4cc 48 00 2e 51 */
	.int	0x80410014		/* 0xffcbe4d0 80 41 00 14 */
	.int	0x80010048		/* 0xffcbe4d4 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffcbe4d8 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffcbe4dc 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbe4e0 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffcbe4e4 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffcbe4e8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbe4ec 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffcbe4f0 bf 61 ff ec */
	.int	0x90010008		/* 0xffcbe4f4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcbe4f8 94 21 ff b0 */
	.int	0x7c7b1b78		/* 0xffcbe4fc 7c 7b 1b 78 */
	.int	0x7c9c2378		/* 0xffcbe500 7c 9c 23 78 */
	.int	0x7cbd2b78		/* 0xffcbe504 7c bd 2b 78 */
	.int	0x7cde3378		/* 0xffcbe508 7c de 33 78 */
	.int	0x7cff3b78		/* 0xffcbe50c 7c ff 3b 78 */
	.int	0x73a000a8		/* 0xffcbe510 73 a0 00 a8 */
	.int	0x68000020		/* 0xffcbe514 68 00 00 20 */
	.int	0x981f0027		/* 0xffcbe518 98 1f 00 27 */
	.int	0x881f001d		/* 0xffcbe51c 88 1f 00 1d */
	.int	0x57c4063e		/* 0xffcbe520 57 c4 06 3e */
	.int	0x7c800039		/* 0xffcbe524 7c 80 00 39 */
	.int	0x41820028		/* 0xffcbe528 41 82 00 28 */
	.int	0x807f0004		/* 0xffcbe52c 80 7f 00 04 */
	.int	0x57a0442e		/* 0xffcbe530 57 a0 44 2e */
	.int	0x7c002378		/* 0xffcbe534 7c 00 23 78 */
	.int	0xa0630018		/* 0xffcbe538 a0 63 00 18 */
	.int	0x5400801e		/* 0xffcbe53c 54 00 80 1e */
	.int	0x7c640378		/* 0xffcbe540 7c 64 03 78 */
	.int	0x3860000b		/* 0xffcbe544 38 60 00 0b */
	.int	0x48002ccd		/* 0xffcbe548 48 00 2c cd */
	.int	0x80410014		/* 0xffcbe54c 80 41 00 14 */
	.int	0x57c00631		/* 0xffcbe550 57 c0 06 31 */
	.int	0x41820054		/* 0xffcbe554 41 82 00 54 */
	.int	0x57a00631		/* 0xffcbe558 57 a0 06 31 */
	.int	0x4182004c		/* 0xffcbe55c 41 82 00 4c */
	.int	0x819f00b4		/* 0xffcbe560 81 9f 00 b4 */
	.int	0x280c0000		/* 0xffcbe564 28 0c 00 00 */
	.int	0x41820010		/* 0xffcbe568 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffcbe56c 7f e3 fb 78 */
	.int	0x48002dad		/* 0xffcbe570 48 00 2d ad */
	.int	0x80410014		/* 0xffcbe574 80 41 00 14 */
	.int	0x881f0020		/* 0xffcbe578 88 1f 00 20 */
	.int	0x60000008		/* 0xffcbe57c 60 00 00 08 */
	.int	0x981f0020		/* 0xffcbe580 98 1f 00 20 */
	.int	0x881f0022		/* 0xffcbe584 88 1f 00 22 */
	.int	0x28000000		/* 0xffcbe588 28 00 00 00 */
	.int	0x4182001c		/* 0xffcbe58c 41 82 00 1c */
	.int	0x38000000		/* 0xffcbe590 38 00 00 00 */
	.int	0x981f0022		/* 0xffcbe594 98 1f 00 22 */
	.int	0x807f0004		/* 0xffcbe598 80 7f 00 04 */
	.int	0x3880ffa6		/* 0xffcbe59c 38 80 ff a6 */
	.int	0x480026e1		/* 0xffcbe5a0 48 00 26 e1 */
	.int	0x60000000		/* 0xffcbe5a4 60 00 00 00 */
	.int	0x57c006b5		/* 0xffcbe5a8 57 c0 06 b5 */
	.int	0x418200ac		/* 0xffcbe5ac 41 82 00 ac */
	.int	0x57a006b5		/* 0xffcbe5b0 57 a0 06 b5 */
	.int	0x4182000c		/* 0xffcbe5b4 41 82 00 0c */
	.int	0x3800ffff		/* 0xffcbe5b8 38 00 ff ff */
	.int	0x48000008		/* 0xffcbe5bc 48 00 00 08 */
	.int	0x38000000		/* 0xffcbe5c0 38 00 00 00 */
	.int	0x981f0024		/* 0xffcbe5c4 98 1f 00 24 */
	.int	0x801f0038		/* 0xffcbe5c8 80 1f 00 38 */
	.int	0x28000050		/* 0xffcbe5cc 28 00 00 50 */
	.int	0x41800054		/* 0xffcbe5d0 41 80 00 54 */
	.int	0x801f0088		/* 0xffcbe5d4 80 1f 00 88 */
	.int	0x28000000		/* 0xffcbe5d8 28 00 00 00 */
	.int	0x41820048		/* 0xffcbe5dc 41 82 00 48 */
	.int	0x819f008c		/* 0xffcbe5e0 81 9f 00 8c */
	.int	0x280c0000		/* 0xffcbe5e4 28 0c 00 00 */
	.int	0x41820020		/* 0xffcbe5e8 41 82 00 20 */
	.int	0x7f63db78		/* 0xffcbe5ec 7f 63 db 78 */
	.int	0x7f84e378		/* 0xffcbe5f0 7f 84 e3 78 */
	.int	0x38a0000f		/* 0xffcbe5f4 38 a0 00 0f */
	.int	0x48002d25		/* 0xffcbe5f8 48 00 2d 25 */
	.int	0x80410014		/* 0xffcbe5fc 80 41 00 14 */
	.int	0x5460063e		/* 0xffcbe600 54 60 06 3e */
	.int	0x48000008		/* 0xffcbe604 48 00 00 08 */
	.int	0x38000000		/* 0xffcbe608 38 00 00 00 */
	.int	0x819f0088		/* 0xffcbe60c 81 9f 00 88 */
	.int	0x540506f2		/* 0xffcbe610 54 05 06 f2 */
	.int	0x7f83e378		/* 0xffcbe614 7f 83 e3 78 */
	.int	0x3880000f		/* 0xffcbe618 38 80 00 0f */
	.int	0x48002d01		/* 0xffcbe61c 48 00 2d 01 */
	.int	0x80410014		/* 0xffcbe620 80 41 00 14 */
	.int	0x48002c09		/* 0xffcbe624 48 00 2c 09 */
	.int	0x80410014		/* 0xffcbe628 80 41 00 14 */
	.int	0x801f003c		/* 0xffcbe62c 80 1f 00 3c */
	.int	0x7c030000		/* 0xffcbe630 7c 03 00 00 */
	.int	0x41820010		/* 0xffcbe634 41 82 00 10 */
	.int	0x907f003c		/* 0xffcbe638 90 7f 00 3c */
	.int	0x38000000		/* 0xffcbe63c 38 00 00 00 */
	.int	0x901f0038		/* 0xffcbe640 90 1f 00 38 */
	.int	0x809f0038		/* 0xffcbe644 80 9f 00 38 */
	.int	0x7fe3fb78		/* 0xffcbe648 7f e3 fb 78 */
	.int	0x38040001		/* 0xffcbe64c 38 04 00 01 */
	.int	0x901f0038		/* 0xffcbe650 90 1f 00 38 */
	.int	0x4bffdeb5		/* 0xffcbe654 4b ff de b5 */
	.int	0x80010058		/* 0xffcbe658 80 01 00 58 */
	.int	0x38210050		/* 0xffcbe65c 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffcbe660 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffcbe664 bb 61 ff ec */
	.int	0x4e800020		/* 0xffcbe668 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbe66c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbe670 93 e1 ff fc */
	.int	0x90010008		/* 0xffcbe674 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcbe678 94 21 ff c0 */
	.int	0x7cbf2b78		/* 0xffcbe67c 7c bf 2b 78 */
	.int	0x819f0094		/* 0xffcbe680 81 9f 00 94 */
	.int	0x280c0000		/* 0xffcbe684 28 0c 00 00 */
	.int	0x41820014		/* 0xffcbe688 41 82 00 14 */
	.int	0x48002c91		/* 0xffcbe68c 48 00 2c 91 */
	.int	0x80410014		/* 0xffcbe690 80 41 00 14 */
	.int	0x7c640774		/* 0xffcbe694 7c 64 07 74 */
	.int	0x48000008		/* 0xffcbe698 48 00 00 08 */
	.int	0x38800000		/* 0xffcbe69c 38 80 00 00 */
	.int	0x88bf00d4		/* 0xffcbe6a0 88 bf 00 d4 */
	.int	0x887f00d3		/* 0xffcbe6a4 88 7f 00 d3 */
	.int	0x7ca00775		/* 0xffcbe6a8 7c a0 07 75 */
	.int	0x7c632038		/* 0xffcbe6ac 7c 63 20 38 */
	.int	0x41820018		/* 0xffcbe6b0 41 82 00 18 */
	.int	0x7c640774		/* 0xffcbe6b4 7c 64 07 74 */
	.int	0x7ca00774		/* 0xffcbe6b8 7c a0 07 74 */
	.int	0x7c040000		/* 0xffcbe6bc 7c 04 00 00 */
	.int	0x40820008		/* 0xffcbe6c0 40 82 00 08 */
	.int	0x887f00d5		/* 0xffcbe6c4 88 7f 00 d5 */
	.int	0x881f0018		/* 0xffcbe6c8 88 1f 00 18 */
	.int	0x28000000		/* 0xffcbe6cc 28 00 00 00 */
	.int	0x4182005c		/* 0xffcbe6d0 41 82 00 5c */
	.int	0x881f001a		/* 0xffcbe6d4 88 1f 00 1a */
	.int	0x7c640774		/* 0xffcbe6d8 7c 64 07 74 */
	.int	0x7c000774		/* 0xffcbe6dc 7c 00 07 74 */
	.int	0x7c040000		/* 0xffcbe6e0 7c 04 00 00 */
	.int	0x40820018		/* 0xffcbe6e4 40 82 00 18 */
	.int	0x38000000		/* 0xffcbe6e8 38 00 00 00 */
	.int	0x7fe3fb78		/* 0xffcbe6ec 7f e3 fb 78 */
	.int	0x981f0025		/* 0xffcbe6f0 98 1f 00 25 */
	.int	0x4bffde15		/* 0xffcbe6f4 4b ff de 15 */
	.int	0x4800003c		/* 0xffcbe6f8 48 00 00 3c */
	.int	0x881f001b		/* 0xffcbe6fc 88 1f 00 1b */
	.int	0x7c000774		/* 0xffcbe700 7c 00 07 74 */
	.int	0x7c040000		/* 0xffcbe704 7c 04 00 00 */
	.int	0x40820018		/* 0xffcbe708 40 82 00 18 */
	.int	0x380000ff		/* 0xffcbe70c 38 00 00 ff */
	.int	0x7fe3fb78		/* 0xffcbe710 7f e3 fb 78 */
	.int	0x981f0025		/* 0xffcbe714 98 1f 00 25 */
	.int	0x4bffdd89		/* 0xffcbe718 4b ff dd 89 */
	.int	0x48000018		/* 0xffcbe71c 48 00 00 18 */
	.int	0x7fe4fb78		/* 0xffcbe720 7f e4 fb 78 */
	.int	0x4bfff921		/* 0xffcbe724 4b ff f9 21 */
	.int	0x4800000c		/* 0xffcbe728 48 00 00 0c */
	.int	0x7fe4fb78		/* 0xffcbe72c 7f e4 fb 78 */
	.int	0x4bfff915		/* 0xffcbe730 4b ff f9 15 */
	.int	0x80010048		/* 0xffcbe734 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffcbe738 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffcbe73c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbe740 83 e1 ff fc */
	.int	0x4e800020		/* 0xffcbe744 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbe748 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbe74c 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffcbe750 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffcbe754 93 a1 ff f4 */
	.int	0x9381fff0		/* 0xffcbe758 93 81 ff f0 */
	.int	0x90010008		/* 0xffcbe75c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcbe760 94 21 ff b0 */
	.int	0x7c7c1b78		/* 0xffcbe764 7c 7c 1b 78 */
	.int	0x7c9e2378		/* 0xffcbe768 7c 9e 23 78 */
	.int	0x7cbf2b78		/* 0xffcbe76c 7c bf 2b 78 */
	.int	0x819f008c		/* 0xffcbe770 81 9f 00 8c */
	.int	0x280c0000		/* 0xffcbe774 28 0c 00 00 */
	.int	0x41820020		/* 0xffcbe778 41 82 00 20 */
	.int	0x7f83e378		/* 0xffcbe77c 7f 83 e3 78 */
	.int	0x7fc4f378		/* 0xffcbe780 7f c4 f3 78 */
	.int	0x38a00001		/* 0xffcbe784 38 a0 00 01 */
	.int	0x48002b95		/* 0xffcbe788 48 00 2b 95 */
	.int	0x80410014		/* 0xffcbe78c 80 41 00 14 */
	.int	0x5460063e		/* 0xffcbe790 54 60 06 3e */
	.int	0x48000008		/* 0xffcbe794 48 00 00 08 */
	.int	0x38000000		/* 0xffcbe798 38 00 00 00 */
	.int	0x541d0676		/* 0xffcbe79c 54 1d 06 76 */
	.int	0x57a0063f		/* 0xffcbe7a0 57 a0 06 3f */
	.int	0x418200c8		/* 0xffcbe7a4 41 82 00 c8 */
	.int	0x881f0020		/* 0xffcbe7a8 88 1f 00 20 */
	.int	0x7c00eb78		/* 0xffcbe7ac 7c 00 eb 78 */
	.int	0x981f0020		/* 0xffcbe7b0 98 1f 00 20 */
	.int	0x819f0094		/* 0xffcbe7b4 81 9f 00 94 */
	.int	0x280c0000		/* 0xffcbe7b8 28 0c 00 00 */
	.int	0x41820018		/* 0xffcbe7bc 41 82 00 18 */
	.int	0x7f83e378		/* 0xffcbe7c0 7f 83 e3 78 */
	.int	0x48002b59		/* 0xffcbe7c4 48 00 2b 59 */
	.int	0x80410014		/* 0xffcbe7c8 80 41 00 14 */
	.int	0x7c650774		/* 0xffcbe7cc 7c 65 07 74 */
	.int	0x48000008		/* 0xffcbe7d0 48 00 00 08 */
	.int	0x38a00000		/* 0xffcbe7d4 38 a0 00 00 */
	.int	0x887f001c		/* 0xffcbe7d8 88 7f 00 1c */
	.int	0x57a0063e		/* 0xffcbe7dc 57 a0 06 3e */
	.int	0x889f00d3		/* 0xffcbe7e0 88 9f 00 d3 */
	.int	0x7c600039		/* 0xffcbe7e4 7c 60 00 39 */
	.int	0x7c832838		/* 0xffcbe7e8 7c 83 28 38 */
	.int	0x4182002c		/* 0xffcbe7ec 41 82 00 2c */
	.int	0x881f0022		/* 0xffcbe7f0 88 1f 00 22 */
	.int	0x28000000		/* 0xffcbe7f4 28 00 00 00 */
	.int	0x41820054		/* 0xffcbe7f8 41 82 00 54 */
	.int	0x38000000		/* 0xffcbe7fc 38 00 00 00 */
	.int	0x981f0022		/* 0xffcbe800 98 1f 00 22 */
	.int	0x807f0004		/* 0xffcbe804 80 7f 00 04 */
	.int	0x3880ffa7		/* 0xffcbe808 38 80 ff a7 */
	.int	0x48002475		/* 0xffcbe80c 48 00 24 75 */
	.int	0x60000000		/* 0xffcbe810 60 00 00 00 */
	.int	0x48000038		/* 0xffcbe814 48 00 00 38 */
	.int	0x88bf00d4		/* 0xffcbe818 88 bf 00 d4 */
	.int	0x7ca00775		/* 0xffcbe81c 7c a0 07 75 */
	.int	0x41820024		/* 0xffcbe820 41 82 00 24 */
	.int	0x7c640774		/* 0xffcbe824 7c 64 07 74 */
	.int	0x7ca00774		/* 0xffcbe828 7c a0 07 74 */
	.int	0x7c040000		/* 0xffcbe82c 7c 04 00 00 */
	.int	0x40820008		/* 0xffcbe830 40 82 00 08 */
	.int	0x887f00d5		/* 0xffcbe834 88 7f 00 d5 */
	.int	0x57a006f7		/* 0xffcbe838 57 a0 06 f7 */
	.int	0x41820008		/* 0xffcbe83c 41 82 00 08 */
	.int	0x887f00d4		/* 0xffcbe840 88 7f 00 d4 */
	.int	0x7fe4fb78		/* 0xffcbe844 7f e4 fb 78 */
	.int	0x4bfff7fd		/* 0xffcbe848 4b ff f7 fd */
	.int	0x819f0088		/* 0xffcbe84c 81 9f 00 88 */
	.int	0x280c0000		/* 0xffcbe850 28 0c 00 00 */
	.int	0x41820018		/* 0xffcbe854 41 82 00 18 */
	.int	0x7fc3f378		/* 0xffcbe858 7f c3 f3 78 */
	.int	0x38800000		/* 0xffcbe85c 38 80 00 00 */
	.int	0x38a00030		/* 0xffcbe860 38 a0 00 30 */
	.int	0x48002ab9		/* 0xffcbe864 48 00 2a b9 */
	.int	0x80410014		/* 0xffcbe868 80 41 00 14 */
	.int	0x80010058		/* 0xffcbe86c 80 01 00 58 */
	.int	0x38210050		/* 0xffcbe870 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffcbe874 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbe878 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffcbe87c 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffcbe880 83 a1 ff f4 */
	.int	0x8381fff0		/* 0xffcbe884 83 81 ff f0 */
	.int	0x4e800020		/* 0xffcbe888 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbe88c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbe890 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffcbe894 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffcbe898 93 a1 ff f4 */
	.int	0x9381fff0		/* 0xffcbe89c 93 81 ff f0 */
	.int	0x90010008		/* 0xffcbe8a0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcbe8a4 94 21 ff b0 */
	.int	0x7c7f1b78		/* 0xffcbe8a8 7c 7f 1b 78 */
	.int	0x48002309		/* 0xffcbe8ac 48 00 23 09 */
	.int	0x60000000		/* 0xffcbe8b0 60 00 00 00 */
	.int	0x839f0084		/* 0xffcbe8b4 83 9f 00 84 */
	.int	0x7c7e1b78		/* 0xffcbe8b8 7c 7e 1b 78 */
	.int	0x7f83e378		/* 0xffcbe8bc 7f 83 e3 78 */
	.int	0x38800009		/* 0xffcbe8c0 38 80 00 09 */
	.int	0x38a00002		/* 0xffcbe8c4 38 a0 00 02 */
	.int	0x4bffd921		/* 0xffcbe8c8 4b ff d9 21 */
	.int	0x60000000		/* 0xffcbe8cc 60 00 00 00 */
	.int	0x88bf00db		/* 0xffcbe8d0 88 bf 00 db */
	.int	0x7f83e378		/* 0xffcbe8d4 7f 83 e3 78 */
	.int	0x38800004		/* 0xffcbe8d8 38 80 00 04 */
	.int	0x4bffd90d		/* 0xffcbe8dc 4b ff d9 0d */
	.int	0x60000000		/* 0xffcbe8e0 60 00 00 00 */
	.int	0x3ba00064		/* 0xffcbe8e4 3b a0 00 64 */
	.int	0x7f83e378		/* 0xffcbe8e8 7f 83 e3 78 */
	.int	0x7fa5eb78		/* 0xffcbe8ec 7f a5 eb 78 */
	.int	0x38800001		/* 0xffcbe8f0 38 80 00 01 */
	.int	0x4bffd8f5		/* 0xffcbe8f4 4b ff d8 f5 */
	.int	0x60000000		/* 0xffcbe8f8 60 00 00 00 */
	.int	0x881f00da		/* 0xffcbe8fc 88 1f 00 da */
	.int	0x7f83e378		/* 0xffcbe900 7f 83 e3 78 */
	.int	0x5405003c		/* 0xffcbe904 54 05 00 3c */
	.int	0x38800003		/* 0xffcbe908 38 80 00 03 */
	.int	0x4bffd8dd		/* 0xffcbe90c 4b ff d8 dd */
	.int	0x60000000		/* 0xffcbe910 60 00 00 00 */
	.int	0x881f00dc		/* 0xffcbe914 88 1f 00 dc */
	.int	0x7f83e378		/* 0xffcbe918 7f 83 e3 78 */
	.int	0x54050776		/* 0xffcbe91c 54 05 07 76 */
	.int	0x38800005		/* 0xffcbe920 38 80 00 05 */
	.int	0x4bffd8c5		/* 0xffcbe924 4b ff d8 c5 */
	.int	0x60000000		/* 0xffcbe928 60 00 00 00 */
	.int	0x7f83e378		/* 0xffcbe92c 7f 83 e3 78 */
	.int	0x38800009		/* 0xffcbe930 38 80 00 09 */
	.int	0x38a00002		/* 0xffcbe934 38 a0 00 02 */
	.int	0x4bffd8b1		/* 0xffcbe938 4b ff d8 b1 */
	.int	0x60000000		/* 0xffcbe93c 60 00 00 00 */
	.int	0x7f83e378		/* 0xffcbe940 7f 83 e3 78 */
	.int	0x3880000a		/* 0xffcbe944 38 80 00 0a */
	.int	0x38a00000		/* 0xffcbe948 38 a0 00 00 */
	.int	0x4bffd89d		/* 0xffcbe94c 4b ff d8 9d */
	.int	0x60000000		/* 0xffcbe950 60 00 00 00 */
	.int	0x88bf00dd		/* 0xffcbe954 88 bf 00 dd */
	.int	0x7f83e378		/* 0xffcbe958 7f 83 e3 78 */
	.int	0x3880000b		/* 0xffcbe95c 38 80 00 0b */
	.int	0x4bffd889		/* 0xffcbe960 4b ff d8 89 */
	.int	0x60000000		/* 0xffcbe964 60 00 00 00 */
	.int	0x88bf00de		/* 0xffcbe968 88 bf 00 de */
	.int	0x7f83e378		/* 0xffcbe96c 7f 83 e3 78 */
	.int	0x3880000c		/* 0xffcbe970 38 80 00 0c */
	.int	0x4bffd875		/* 0xffcbe974 4b ff d8 75 */
	.int	0x60000000		/* 0xffcbe978 60 00 00 00 */
	.int	0x88bf00df		/* 0xffcbe97c 88 bf 00 df */
	.int	0x7f83e378		/* 0xffcbe980 7f 83 e3 78 */
	.int	0x3880000d		/* 0xffcbe984 38 80 00 0d */
	.int	0x4bffd861		/* 0xffcbe988 4b ff d8 61 */
	.int	0x60000000		/* 0xffcbe98c 60 00 00 00 */
	.int	0x7f83e378		/* 0xffcbe990 7f 83 e3 78 */
	.int	0x3880000e		/* 0xffcbe994 38 80 00 0e */
	.int	0x38a00000		/* 0xffcbe998 38 a0 00 00 */
	.int	0x4bffd84d		/* 0xffcbe99c 4b ff d8 4d */
	.int	0x60000000		/* 0xffcbe9a0 60 00 00 00 */
	.int	0x7f83e378		/* 0xffcbe9a4 7f 83 e3 78 */
	.int	0x3880000f		/* 0xffcbe9a8 38 80 00 0f */
	.int	0x38a00001		/* 0xffcbe9ac 38 a0 00 01 */
	.int	0x4bffd839		/* 0xffcbe9b0 4b ff d8 39 */
	.int	0x60000000		/* 0xffcbe9b4 60 00 00 00 */
	.int	0x7f83e378		/* 0xffcbe9b8 7f 83 e3 78 */
	.int	0x38800007		/* 0xffcbe9bc 38 80 00 07 */
	.int	0x38a00010		/* 0xffcbe9c0 38 a0 00 10 */
	.int	0x4bffd825		/* 0xffcbe9c4 4b ff d8 25 */
	.int	0x60000000		/* 0xffcbe9c8 60 00 00 00 */
	.int	0x88bf00e0		/* 0xffcbe9cc 88 bf 00 e0 */
	.int	0x7f83e378		/* 0xffcbe9d0 7f 83 e3 78 */
	.int	0x3880000e		/* 0xffcbe9d4 38 80 00 0e */
	.int	0x4bffd811		/* 0xffcbe9d8 4b ff d8 11 */
	.int	0x60000000		/* 0xffcbe9dc 60 00 00 00 */
	.int	0x88bf00da		/* 0xffcbe9e0 88 bf 00 da */
	.int	0x7f83e378		/* 0xffcbe9e4 7f 83 e3 78 */
	.int	0x38800003		/* 0xffcbe9e8 38 80 00 03 */
	.int	0x4bffd7fd		/* 0xffcbe9ec 4b ff d7 fd */
	.int	0x60000000		/* 0xffcbe9f0 60 00 00 00 */
	.int	0x88bf00dc		/* 0xffcbe9f4 88 bf 00 dc */
	.int	0x7f83e378		/* 0xffcbe9f8 7f 83 e3 78 */
	.int	0x38800005		/* 0xffcbe9fc 38 80 00 05 */
	.int	0x4bffd7e9		/* 0xffcbea00 4b ff d7 e9 */
	.int	0x60000000		/* 0xffcbea04 60 00 00 00 */
	.int	0x63bd0080		/* 0xffcbea08 63 bd 00 80 */
	.int	0x7f83e378		/* 0xffcbea0c 7f 83 e3 78 */
	.int	0x7fa5eb78		/* 0xffcbea10 7f a5 eb 78 */
	.int	0x38800001		/* 0xffcbea14 38 80 00 01 */
	.int	0x4bffd7d1		/* 0xffcbea18 4b ff d7 d1 */
	.int	0x60000000		/* 0xffcbea1c 60 00 00 00 */
	.int	0x7f83e378		/* 0xffcbea20 7f 83 e3 78 */
	.int	0x3880000f		/* 0xffcbea24 38 80 00 0f */
	.int	0x38a000a1		/* 0xffcbea28 38 a0 00 a1 */
	.int	0x4bffd7bd		/* 0xffcbea2c 4b ff d7 bd */
	.int	0x60000000		/* 0xffcbea30 60 00 00 00 */
	.int	0x7f83e378		/* 0xffcbea34 7f 83 e3 78 */
	.int	0x38800000		/* 0xffcbea38 38 80 00 00 */
	.int	0x38a00010		/* 0xffcbea3c 38 a0 00 10 */
	.int	0x4bffd7a9		/* 0xffcbea40 4b ff d7 a9 */
	.int	0x60000000		/* 0xffcbea44 60 00 00 00 */
	.int	0x7f83e378		/* 0xffcbea48 7f 83 e3 78 */
	.int	0x38800000		/* 0xffcbea4c 38 80 00 00 */
	.int	0x38a00010		/* 0xffcbea50 38 a0 00 10 */
	.int	0x4bffd795		/* 0xffcbea54 4b ff d7 95 */
	.int	0x60000000		/* 0xffcbea58 60 00 00 00 */
	.int	0x63bd0019		/* 0xffcbea5c 63 bd 00 19 */
	.int	0x7f83e378		/* 0xffcbea60 7f 83 e3 78 */
	.int	0x7fa5eb78		/* 0xffcbea64 7f a5 eb 78 */
	.int	0x38800001		/* 0xffcbea68 38 80 00 01 */
	.int	0x4bffd77d		/* 0xffcbea6c 4b ff d7 7d */
	.int	0x60000000		/* 0xffcbea70 60 00 00 00 */
	.int	0x7f83e378		/* 0xffcbea74 7f 83 e3 78 */
	.int	0x38800009		/* 0xffcbea78 38 80 00 09 */
	.int	0x38a0000a		/* 0xffcbea7c 38 a0 00 0a */
	.int	0x4bffd769		/* 0xffcbea80 4b ff d7 69 */
	.int	0x60000000		/* 0xffcbea84 60 00 00 00 */
	.int	0x807f0080		/* 0xffcbea88 80 7f 00 80 */
	.int	0x7f84e378		/* 0xffcbea8c 7f 84 e3 78 */
	.int	0x38a00000		/* 0xffcbea90 38 a0 00 00 */
	.int	0x4bffd76d		/* 0xffcbea94 4b ff d7 6d */
	.int	0x60000000		/* 0xffcbea98 60 00 00 00 */
	.int	0x881f00d2		/* 0xffcbea9c 88 1f 00 d2 */
	.int	0x7c7c1b78		/* 0xffcbeaa0 7c 7c 1b 78 */
	.int	0x7c000775		/* 0xffcbeaa4 7c 00 07 75 */
	.int	0x40820014		/* 0xffcbeaa8 40 82 00 14 */
	.int	0x7f83e378		/* 0xffcbeaac 7f 83 e3 78 */
	.int	0x480027c5		/* 0xffcbeab0 48 00 27 c5 */
	.int	0x80410014		/* 0xffcbeab4 80 41 00 14 */
	.int	0x48000010		/* 0xffcbeab8 48 00 00 10 */
	.int	0x7f83e378		/* 0xffcbeabc 7f 83 e3 78 */
	.int	0x480027cd		/* 0xffcbeac0 48 00 27 cd */
	.int	0x80410014		/* 0xffcbeac4 80 41 00 14 */
	.int	0x578006b5		/* 0xffcbeac8 57 80 06 b5 */
	.int	0x4182000c		/* 0xffcbeacc 41 82 00 0c */
	.int	0x3860ffff		/* 0xffcbead0 38 60 ff ff */
	.int	0x48000008		/* 0xffcbead4 48 00 00 08 */
	.int	0x38600000		/* 0xffcbead8 38 60 00 00 */
	.int	0x738000a8		/* 0xffcbeadc 73 80 00 a8 */
	.int	0x987f0024		/* 0xffcbeae0 98 7f 00 24 */
	.int	0x68000020		/* 0xffcbeae4 68 00 00 20 */
	.int	0x981f0027		/* 0xffcbeae8 98 1f 00 27 */
	.int	0x881f0018		/* 0xffcbeaec 88 1f 00 18 */
	.int	0x38600000		/* 0xffcbeaf0 38 60 00 00 */
	.int	0x28000000		/* 0xffcbeaf4 28 00 00 00 */
	.int	0x41820010		/* 0xffcbeaf8 41 82 00 10 */
	.int	0x881f0025		/* 0xffcbeafc 88 1f 00 25 */
	.int	0x28000000		/* 0xffcbeb00 28 00 00 00 */
	.int	0x4082001c		/* 0xffcbeb04 40 82 00 1c */
	.int	0x881f0019		/* 0xffcbeb08 88 1f 00 19 */
	.int	0x28000000		/* 0xffcbeb0c 28 00 00 00 */
	.int	0x41820014		/* 0xffcbeb10 41 82 00 14 */
	.int	0x881f0024		/* 0xffcbeb14 88 1f 00 24 */
	.int	0x28000000		/* 0xffcbeb18 28 00 00 00 */
	.int	0x41820008		/* 0xffcbeb1c 41 82 00 08 */
	.int	0x38600001		/* 0xffcbeb20 38 60 00 01 */
	.int	0x809f0098		/* 0xffcbeb24 80 9f 00 98 */
	.int	0x4800019d		/* 0xffcbeb28 48 00 01 9d */
	.int	0x9bbf00d8		/* 0xffcbeb2c 9b bf 00 d8 */
	.int	0x7fc3f378		/* 0xffcbeb30 7f c3 f3 78 */
	.int	0x480020ad		/* 0xffcbeb34 48 00 20 ad */
	.int	0x60000000		/* 0xffcbeb38 60 00 00 00 */
	.int	0x80010058		/* 0xffcbeb3c 80 01 00 58 */
	.int	0x38210050		/* 0xffcbeb40 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffcbeb44 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbeb48 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffcbeb4c 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffcbeb50 83 a1 ff f4 */
	.int	0x8381fff0		/* 0xffcbeb54 83 81 ff f0 */
	.int	0x4e800020		/* 0xffcbeb58 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbeb5c 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffcbeb60 bf 21 ff e4 */
	.int	0x90010008		/* 0xffcbeb64 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffcbeb68 94 21 ff a0 */
	.int	0x7c992378		/* 0xffcbeb6c 7c 99 23 78 */
	.int	0x83f90098		/* 0xffcbeb70 83 f9 00 98 */
	.int	0x801f002c		/* 0xffcbeb74 80 1f 00 2c */
	.int	0x2c000000		/* 0xffcbeb78 2c 00 00 00 */
	.int	0x408200c0		/* 0xffcbeb7c 40 82 00 c0 */
	.int	0x80830028		/* 0xffcbeb80 80 83 00 28 */
	.int	0x80030024		/* 0xffcbeb84 80 03 00 24 */
	.int	0x7c040000		/* 0xffcbeb88 7c 04 00 00 */
	.int	0x408000b0		/* 0xffcbeb8c 40 80 00 b0 */
	.int	0x3bdf000c		/* 0xffcbeb90 3b df 00 0c */
	.int	0x38000000		/* 0xffcbeb94 38 00 00 00 */
	.int	0xb01e0006		/* 0xffcbeb98 b0 1e 00 06 */
	.int	0x901e0018		/* 0xffcbeb9c 90 1e 00 18 */
	.int	0x801e0010		/* 0xffcbeba0 80 1e 00 10 */
	.int	0x809e0008		/* 0xffcbeba4 80 9e 00 08 */
	.int	0x807e001c		/* 0xffcbeba8 80 7e 00 1c */
	.int	0x541bf87e		/* 0xffcbebac 54 1b f8 7e */
	.int	0x7f7adb78		/* 0xffcbebb0 7f 7a db 78 */
	.int	0x7fa41a14		/* 0xffcbebb4 7f a4 1a 14 */
	.int	0x7f840214		/* 0xffcbebb8 7f 84 02 14 */
	.int	0x80790000		/* 0xffcbebbc 80 79 00 00 */
	.int	0x48002055		/* 0xffcbebc0 48 00 20 55 */
	.int	0x60000000		/* 0xffcbebc4 60 00 00 00 */
	.int	0x987d0000		/* 0xffcbebc8 98 7d 00 00 */
	.int	0x3bbd0001		/* 0xffcbebcc 3b bd 00 01 */
	.int	0x7c1de040		/* 0xffcbebd0 7c 1d e0 40 */
	.int	0x3b5affff		/* 0xffcbebd4 3b 5a ff ff */
	.int	0x40820008		/* 0xffcbebd8 40 82 00 08 */
	.int	0x83be0008		/* 0xffcbebdc 83 be 00 08 */
	.int	0x7c600735		/* 0xffcbebe0 7c 60 07 35 */
	.int	0x4180000c		/* 0xffcbebe4 41 80 00 0c */
	.int	0x281a0000		/* 0xffcbebe8 28 1a 00 00 */
	.int	0x4082ffd0		/* 0xffcbebec 40 82 ff d0 */
	.int	0x7c600735		/* 0xffcbebf0 7c 60 07 35 */
	.int	0x7c1ad850		/* 0xffcbebf4 7c 1a d8 50 */
	.int	0x901e0014		/* 0xffcbebf8 90 1e 00 14 */
	.int	0x4080000c		/* 0xffcbebfc 40 80 00 0c */
	.int	0x3800ffff		/* 0xffcbec00 38 00 ff ff */
	.int	0xb01e0006		/* 0xffcbec04 b0 1e 00 06 */
	.int	0x3800ffff		/* 0xffcbec08 38 00 ff ff */
	.int	0x901f002c		/* 0xffcbec0c 90 1f 00 2c */
	.int	0x801e0014		/* 0xffcbec10 80 1e 00 14 */
	.int	0x807f0008		/* 0xffcbec14 80 7f 00 08 */
	.int	0x5400c6fe		/* 0xffcbec18 54 00 c6 fe */
	.int	0x98030004		/* 0xffcbec1c 98 03 00 04 */
	.int	0x801e0014		/* 0xffcbec20 80 1e 00 14 */
	.int	0x98030005		/* 0xffcbec24 98 03 00 05 */
	.int	0x7c0006ac		/* 0xffcbec28 7c 00 06 ac */
	.int	0x88030008		/* 0xffcbec2c 88 03 00 08 */
	.int	0x5400066e		/* 0xffcbec30 54 00 06 6e */
	.int	0x6000000a		/* 0xffcbec34 60 00 00 0a */
	.int	0x98030008		/* 0xffcbec38 98 03 00 08 */
	.int	0x80010068		/* 0xffcbec3c 80 01 00 68 */
	.int	0x38210060		/* 0xffcbec40 38 21 00 60 */
	.int	0x7c0803a6		/* 0xffcbec44 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffcbec48 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffcbec4c 4e 80 00 20 */
	.int	0x38c00000		/* 0xffcbec50 38 c0 00 00 */
	.int	0x90c5005c		/* 0xffcbec54 90 c5 00 5c */
	.int	0x80e50008		/* 0xffcbec58 80 e5 00 08 */
	.int	0x38600001		/* 0xffcbec5c 38 60 00 01 */
	.int	0x98670008		/* 0xffcbec60 98 67 00 08 */
	.int	0x98c70008		/* 0xffcbec64 98 c7 00 08 */
	.int	0x80e50038		/* 0xffcbec68 80 e5 00 38 */
	.int	0x5480063f		/* 0xffcbec6c 54 80 06 3f */
	.int	0x98670008		/* 0xffcbec70 98 67 00 08 */
	.int	0x98c70008		/* 0xffcbec74 98 c7 00 08 */
	.int	0x4d820020		/* 0xffcbec78 4d 82 00 20 */
	.int	0x3865003c		/* 0xffcbec7c 38 65 00 3c */
	.int	0xb0c30006		/* 0xffcbec80 b0 c3 00 06 */
	.int	0x90c30018		/* 0xffcbec84 90 c3 00 18 */
	.int	0x90c3001c		/* 0xffcbec88 90 c3 00 1c */
	.int	0x80030010		/* 0xffcbec8c 80 03 00 10 */
	.int	0x5400f87e		/* 0xffcbec90 54 00 f8 7e */
	.int	0x90030014		/* 0xffcbec94 90 03 00 14 */
	.int	0x80030014		/* 0xffcbec98 80 03 00 14 */
	.int	0x5400c6fe		/* 0xffcbec9c 54 00 c6 fe */
	.int	0x98070004		/* 0xffcbeca0 98 07 00 04 */
	.int	0x80030014		/* 0xffcbeca4 80 03 00 14 */
	.int	0x98070005		/* 0xffcbeca8 98 07 00 05 */
	.int	0x7c0006ac		/* 0xffcbecac 7c 00 06 ac */
	.int	0x3800000e		/* 0xffcbecb0 38 00 00 0e */
	.int	0x98070008		/* 0xffcbecb4 98 07 00 08 */
	.int	0x3800ffff		/* 0xffcbecb8 38 00 ff ff */
	.int	0x9005005c		/* 0xffcbecbc 90 05 00 5c */
	.int	0x4e800020		/* 0xffcbecc0 4e 80 00 20 */
	.int	0x5460063f		/* 0xffcbecc4 54 60 06 3f */
	.int	0x80640008		/* 0xffcbecc8 80 64 00 08 */
	.int	0x41820024		/* 0xffcbeccc 41 82 00 24 */
	.int	0x88030008		/* 0xffcbecd0 88 03 00 08 */
	.int	0x5400066e		/* 0xffcbecd4 54 00 06 6e */
	.int	0x60000010		/* 0xffcbecd8 60 00 00 10 */
	.int	0x98030008		/* 0xffcbecdc 98 03 00 08 */
	.int	0x88030008		/* 0xffcbece0 88 03 00 08 */
	.int	0x540006b5		/* 0xffcbece4 54 00 06 b5 */
	.int	0x4182fff8		/* 0xffcbece8 41 82 ff f8 */
	.int	0x4e800020		/* 0xffcbecec 4e 80 00 20 */
	.int	0x88030008		/* 0xffcbecf0 88 03 00 08 */
	.int	0x7000006f		/* 0xffcbecf4 70 00 00 6f */
	.int	0x98030008		/* 0xffcbecf8 98 03 00 08 */
	.int	0x4e800020		/* 0xffcbecfc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbed00 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbed04 93 e1 ff fc */
	.int	0x90010008		/* 0xffcbed08 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcbed0c 94 21 ff c0 */
	.int	0x83e30098		/* 0xffcbed10 83 e3 00 98 */
	.int	0x801f005c		/* 0xffcbed14 80 1f 00 5c */
	.int	0x2c000000		/* 0xffcbed18 2c 00 00 00 */
	.int	0x41820028		/* 0xffcbed1c 41 82 00 28 */
	.int	0x801f0060		/* 0xffcbed20 80 1f 00 60 */
	.int	0x2c000000		/* 0xffcbed24 2c 00 00 00 */
	.int	0x4082001c		/* 0xffcbed28 40 82 00 1c */
	.int	0x3800ffff		/* 0xffcbed2c 38 00 ff ff */
	.int	0x901f0064		/* 0xffcbed30 90 1f 00 64 */
	.int	0x48000405		/* 0xffcbed34 48 00 04 05 */
	.int	0x60000000		/* 0xffcbed38 60 00 00 00 */
	.int	0x38000000		/* 0xffcbed3c 38 00 00 00 */
	.int	0x901f0064		/* 0xffcbed40 90 1f 00 64 */
	.int	0x80010048		/* 0xffcbed44 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffcbed48 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffcbed4c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbed50 83 e1 ff fc */
	.int	0x4e800020		/* 0xffcbed54 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbed58 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbed5c 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffcbed60 93 c1 ff f8 */
	.int	0x90010008		/* 0xffcbed64 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcbed68 94 21 ff c0 */
	.int	0x7c7e1b78		/* 0xffcbed6c 7c 7e 1b 78 */
	.int	0x7c9f2378		/* 0xffcbed70 7c 9f 23 78 */
	.int	0x480023b1		/* 0xffcbed74 48 00 23 b1 */
	.int	0x80410014		/* 0xffcbed78 80 41 00 14 */
	.int	0x7fc00775		/* 0xffcbed7c 7f c0 07 75 */
	.int	0x80830210		/* 0xffcbed80 80 83 02 10 */
	.int	0x40820028		/* 0xffcbed84 40 82 00 28 */
	.int	0x807f0000		/* 0xffcbed88 80 7f 00 00 */
	.int	0x801f0004		/* 0xffcbed8c 80 1f 00 04 */
	.int	0x9064001c		/* 0xffcbed90 90 64 00 1c */
	.int	0x90040020		/* 0xffcbed94 90 04 00 20 */
	.int	0x807f0030		/* 0xffcbed98 80 7f 00 30 */
	.int	0x801f0034		/* 0xffcbed9c 80 1f 00 34 */
	.int	0x90640014		/* 0xffcbeda0 90 64 00 14 */
	.int	0x90040018		/* 0xffcbeda4 90 04 00 18 */
	.int	0x48000024		/* 0xffcbeda8 48 00 00 24 */
	.int	0x807f0000		/* 0xffcbedac 80 7f 00 00 */
	.int	0x801f0004		/* 0xffcbedb0 80 1f 00 04 */
	.int	0x9064000c		/* 0xffcbedb4 90 64 00 0c */
	.int	0x90040010		/* 0xffcbedb8 90 04 00 10 */
	.int	0x807f0030		/* 0xffcbedbc 80 7f 00 30 */
	.int	0x801f0034		/* 0xffcbedc0 80 1f 00 34 */
	.int	0x90640004		/* 0xffcbedc4 90 64 00 04 */
	.int	0x90040008		/* 0xffcbedc8 90 04 00 08 */
	.int	0x7fe3fb78		/* 0xffcbedcc 7f e3 fb 78 */
	.int	0x480022f5		/* 0xffcbedd0 48 00 22 f5 */
	.int	0x80410014		/* 0xffcbedd4 80 41 00 14 */
	.int	0x80010048		/* 0xffcbedd8 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffcbeddc 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffcbede0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbede4 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffcbede8 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffcbedec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbedf0 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbedf4 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffcbedf8 93 c1 ff f8 */
	.int	0x90010008		/* 0xffcbedfc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcbee00 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffcbee04 7c 7f 1b 78 */
	.int	0x7c9e2378		/* 0xffcbee08 7c 9e 23 78 */
	.int	0x38600068		/* 0xffcbee0c 38 60 00 68 */
	.int	0x480021f5		/* 0xffcbee10 48 00 21 f5 */
	.int	0x80410014		/* 0xffcbee14 80 41 00 14 */
	.int	0x28030000		/* 0xffcbee18 28 03 00 00 */
	.int	0x40820010		/* 0xffcbee1c 40 82 00 10 */
	.int	0x48002185		/* 0xffcbee20 48 00 21 85 */
	.int	0x80410014		/* 0xffcbee24 80 41 00 14 */
	.int	0x480000e0		/* 0xffcbee28 48 00 00 e0 */
	.int	0x7fe00775		/* 0xffcbee2c 7f e0 07 75 */
	.int	0x3cc050f3		/* 0xffcbee30 3c c0 50 f3 */
	.int	0x907e0000		/* 0xffcbee34 90 7e 00 00 */
	.int	0x38c61000		/* 0xffcbee38 38 c6 10 00 */
	.int	0x4082000c		/* 0xffcbee3c 40 82 00 0c */
	.int	0x38001080		/* 0xffcbee40 38 00 10 80 */
	.int	0x48000008		/* 0xffcbee44 48 00 00 08 */
	.int	0x380010a0		/* 0xffcbee48 38 00 10 a0 */
	.int	0x5400043e		/* 0xffcbee4c 54 00 04 3e */
	.int	0x7c860214		/* 0xffcbee50 7c 86 02 14 */
	.int	0x7fe00775		/* 0xffcbee54 7f e0 07 75 */
	.int	0x90830008		/* 0xffcbee58 90 83 00 08 */
	.int	0x4082000c		/* 0xffcbee5c 40 82 00 0c */
	.int	0x38001090		/* 0xffcbee60 38 00 10 90 */
	.int	0x48000008		/* 0xffcbee64 48 00 00 08 */
	.int	0x380010b0		/* 0xffcbee68 38 00 10 b0 */
	.int	0x5400043e		/* 0xffcbee6c 54 00 04 3e */
	.int	0x7c060214		/* 0xffcbee70 7c 06 02 14 */
	.int	0x90030038		/* 0xffcbee74 90 03 00 38 */
	.int	0x7fe00775		/* 0xffcbee78 7f e0 07 75 */
	.int	0x88a60000		/* 0xffcbee7c 88 a6 00 00 */
	.int	0x8c060001		/* 0xffcbee80 8c 06 00 01 */
	.int	0x54a5402e		/* 0xffcbee84 54 a5 40 2e */
	.int	0x7ca50378		/* 0xffcbee88 7c a5 03 78 */
	.int	0x8c860001		/* 0xffcbee8c 8c 86 00 01 */
	.int	0x54a5402e		/* 0xffcbee90 54 a5 40 2e */
	.int	0x7ca52378		/* 0xffcbee94 7c a5 23 78 */
	.int	0x8c060001		/* 0xffcbee98 8c 06 00 01 */
	.int	0x54a5402e		/* 0xffcbee9c 54 a5 40 2e */
	.int	0x7ca50378		/* 0xffcbeea0 7c a5 03 78 */
	.int	0x40820010		/* 0xffcbeea4 40 82 00 10 */
	.int	0x3c800002		/* 0xffcbeea8 3c 80 00 02 */
	.int	0x38844000		/* 0xffcbeeac 38 84 40 00 */
	.int	0x48000008		/* 0xffcbeeb0 48 00 00 08 */
	.int	0x3c800002		/* 0xffcbeeb4 3c 80 00 02 */
	.int	0x3c046100		/* 0xffcbeeb8 3c 04 61 00 */
	.int	0x90030014		/* 0xffcbeebc 90 03 00 14 */
	.int	0x7c852214		/* 0xffcbeec0 7c 85 22 14 */
	.int	0x7fe00775		/* 0xffcbeec4 7f e0 07 75 */
	.int	0x90830018		/* 0xffcbeec8 90 83 00 18 */
	.int	0x38002000		/* 0xffcbeecc 38 00 20 00 */
	.int	0x9003001c		/* 0xffcbeed0 90 03 00 1c */
	.int	0x40820010		/* 0xffcbeed4 40 82 00 10 */
	.int	0x3c800002		/* 0xffcbeed8 3c 80 00 02 */
	.int	0x38842000		/* 0xffcbeedc 38 84 20 00 */
	.int	0x4800000c		/* 0xffcbeee0 48 00 00 0c */
	.int	0x3c800002		/* 0xffcbeee4 3c 80 00 02 */
	.int	0x38846000		/* 0xffcbeee8 38 84 60 00 */
	.int	0x3c046100		/* 0xffcbeeec 3c 04 61 00 */
	.int	0x90030044		/* 0xffcbeef0 90 03 00 44 */
	.int	0x7c052214		/* 0xffcbeef4 7c 05 22 14 */
	.int	0x90030048		/* 0xffcbeef8 90 03 00 48 */
	.int	0x38002000		/* 0xffcbeefc 38 00 20 00 */
	.int	0x9003004c		/* 0xffcbef00 90 03 00 4c */
	.int	0x38600000		/* 0xffcbef04 38 60 00 00 */
	.int	0x80010048		/* 0xffcbef08 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffcbef0c 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffcbef10 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbef14 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffcbef18 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffcbef1c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbef20 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbef24 93 e1 ff fc */
	.int	0x90010008		/* 0xffcbef28 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcbef2c 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffcbef30 7c 7f 1b 78 */
	.int	0x480021f1		/* 0xffcbef34 48 00 21 f1 */
	.int	0x80410014		/* 0xffcbef38 80 41 00 14 */
	.int	0x881f00d2		/* 0xffcbef3c 88 1f 00 d2 */
	.int	0x80c30210		/* 0xffcbef40 80 c3 02 10 */
	.int	0x7c000775		/* 0xffcbef44 7c 00 07 75 */
	.int	0x80ff0098		/* 0xffcbef48 80 ff 00 98 */
	.int	0x40820048		/* 0xffcbef4c 40 82 00 48 */
	.int	0x8086001c		/* 0xffcbef50 80 86 00 1c */
	.int	0x80060020		/* 0xffcbef54 80 06 00 20 */
	.int	0x386207e8		/* 0xffcbef58 38 62 07 e8 */
	.int	0x90870000		/* 0xffcbef5c 90 87 00 00 */
	.int	0x90070004		/* 0xffcbef60 90 07 00 04 */
	.int	0x80a60014		/* 0xffcbef64 80 a6 00 14 */
	.int	0x80860018		/* 0xffcbef68 80 86 00 18 */
	.int	0x38020808		/* 0xffcbef6c 38 02 08 08 */
	.int	0x90a70030		/* 0xffcbef70 90 a7 00 30 */
	.int	0x90870034		/* 0xffcbef74 90 87 00 34 */
	.int	0x9066001c		/* 0xffcbef78 90 66 00 1c */
	.int	0x386207c8		/* 0xffcbef7c 38 62 07 c8 */
	.int	0x90060014		/* 0xffcbef80 90 06 00 14 */
	.int	0x38800007		/* 0xffcbef84 38 80 00 07 */
	.int	0x48002275		/* 0xffcbef88 48 00 22 75 */
	.int	0x80410014		/* 0xffcbef8c 80 41 00 14 */
	.int	0x48000044		/* 0xffcbef90 48 00 00 44 */
	.int	0x8086000c		/* 0xffcbef94 80 86 00 0c */
	.int	0x80060010		/* 0xffcbef98 80 06 00 10 */
	.int	0x38620828		/* 0xffcbef9c 38 62 08 28 */
	.int	0x90870000		/* 0xffcbefa0 90 87 00 00 */
	.int	0x90070004		/* 0xffcbefa4 90 07 00 04 */
	.int	0x80a60004		/* 0xffcbefa8 80 a6 00 04 */
	.int	0x80860008		/* 0xffcbefac 80 86 00 08 */
	.int	0x38020848		/* 0xffcbefb0 38 02 08 48 */
	.int	0x90a70030		/* 0xffcbefb4 90 a7 00 30 */
	.int	0x90870034		/* 0xffcbefb8 90 87 00 34 */
	.int	0x9066000c		/* 0xffcbefbc 90 66 00 0c */
	.int	0x386207a8		/* 0xffcbefc0 38 62 07 a8 */
	.int	0x90060004		/* 0xffcbefc4 90 06 00 04 */
	.int	0x38800003		/* 0xffcbefc8 38 80 00 03 */
	.int	0x48002231		/* 0xffcbefcc 48 00 22 31 */
	.int	0x80410014		/* 0xffcbefd0 80 41 00 14 */
	.int	0x3c800038		/* 0xffcbefd4 3c 80 00 38 */
	.int	0x38844000		/* 0xffcbefd8 38 84 40 00 */
	.int	0x8062012c		/* 0xffcbefdc 80 62 01 2c */
	.int	0x909f00bc		/* 0xffcbefe0 90 9f 00 bc */
	.int	0x80020128		/* 0xffcbefe4 80 02 01 28 */
	.int	0x907f009c		/* 0xffcbefe8 90 7f 00 9c */
	.int	0x80620124		/* 0xffcbefec 80 62 01 24 */
	.int	0x901f00a0		/* 0xffcbeff0 90 1f 00 a0 */
	.int	0x80020120		/* 0xffcbeff4 80 02 01 20 */
	.int	0x907f00a8		/* 0xffcbeff8 90 7f 00 a8 */
	.int	0x8062011c		/* 0xffcbeffc 80 62 01 1c */
	.int	0x901f00ac		/* 0xffcbf000 90 1f 00 ac */
	.int	0x80020118		/* 0xffcbf004 80 02 01 18 */
	.int	0x907f00b4		/* 0xffcbf008 90 7f 00 b4 */
	.int	0x901f00b8		/* 0xffcbf00c 90 1f 00 b8 */
	.int	0x80010048		/* 0xffcbf010 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffcbf014 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffcbf018 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbf01c 83 e1 ff fc */
	.int	0x4e800020		/* 0xffcbf020 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbf024 7c 08 02 a6 */
	.int	0x90010008		/* 0xffcbf028 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffcbf02c 94 21 ff a0 */
	.int	0x81250098		/* 0xffcbf030 81 25 00 98 */
	.int	0x38000001		/* 0xffcbf034 38 00 00 01 */
	.int	0x98040000		/* 0xffcbf038 98 04 00 00 */
	.int	0x88030000		/* 0xffcbf03c 88 03 00 00 */
	.int	0x54000676		/* 0xffcbf040 54 00 06 76 */
	.int	0x5403063f		/* 0xffcbf044 54 03 06 3f */
	.int	0x418200e0		/* 0xffcbf048 41 82 00 e0 */
	.int	0x80690038		/* 0xffcbf04c 80 69 00 38 */
	.int	0x8109003c		/* 0xffcbf050 81 09 00 3c */
	.int	0x80e90040		/* 0xffcbf054 80 e9 00 40 */
	.int	0x38c10038		/* 0xffcbf058 38 c1 00 38 */
	.int	0x91010038		/* 0xffcbf05c 91 01 00 38 */
	.int	0x90e1003c		/* 0xffcbf060 90 e1 00 3c */
	.int	0x81090044		/* 0xffcbf064 81 09 00 44 */
	.int	0x80e90048		/* 0xffcbf068 80 e9 00 48 */
	.int	0x91010040		/* 0xffcbf06c 91 01 00 40 */
	.int	0x90e10044		/* 0xffcbf070 90 e1 00 44 */
	.int	0x8109004c		/* 0xffcbf074 81 09 00 4c */
	.int	0x80e90050		/* 0xffcbf078 80 e9 00 50 */
	.int	0x91010048		/* 0xffcbf07c 91 01 00 48 */
	.int	0x90e1004c		/* 0xffcbf080 90 e1 00 4c */
	.int	0x81090054		/* 0xffcbf084 81 09 00 54 */
	.int	0x80e90058		/* 0xffcbf088 80 e9 00 58 */
	.int	0x91010050		/* 0xffcbf08c 91 01 00 50 */
	.int	0x90e10054		/* 0xffcbf090 90 e1 00 54 */
	.int	0x89030002		/* 0xffcbf094 89 03 00 02 */
	.int	0x88e30003		/* 0xffcbf098 88 e3 00 03 */
	.int	0x550844ee		/* 0xffcbf09c 55 08 44 ee */
	.int	0x8146001c		/* 0xffcbf0a0 81 46 00 1c */
	.int	0x7d083b78		/* 0xffcbf0a4 7d 08 3b 78 */
	.int	0x7c085040		/* 0xffcbf0a8 7c 08 50 40 */
	.int	0x91090058		/* 0xffcbf0ac 91 09 00 58 */
	.int	0x4180000c		/* 0xffcbf0b0 41 80 00 0c */
	.int	0x7cea4050		/* 0xffcbf0b4 7c ea 40 50 */
	.int	0x48000010		/* 0xffcbf0b8 48 00 00 10 */
	.int	0x80e60010		/* 0xffcbf0bc 80 e6 00 10 */
	.int	0x7cea3850		/* 0xffcbf0c0 7c ea 38 50 */
	.int	0x7ce83a14		/* 0xffcbf0c4 7c e8 3a 14 */
	.int	0x90e60018		/* 0xffcbf0c8 90 e6 00 18 */
	.int	0x80e9004c		/* 0xffcbf0cc 80 e9 00 4c */
	.int	0x54e8f87e		/* 0xffcbf0d0 54 e8 f8 7e */
	.int	0x5507c6fe		/* 0xffcbf0d4 55 07 c6 fe */
	.int	0x98e30004		/* 0xffcbf0d8 98 e3 00 04 */
	.int	0x99030005		/* 0xffcbf0dc 99 03 00 05 */
	.int	0x7c0006ac		/* 0xffcbf0e0 7c 00 06 ac */
	.int	0x88e30008		/* 0xffcbf0e4 88 e3 00 08 */
	.int	0x68e70080		/* 0xffcbf0e8 68 e7 00 80 */
	.int	0x98e30008		/* 0xffcbf0ec 98 e3 00 08 */
	.int	0x7c0006ac		/* 0xffcbf0f0 7c 00 06 ac */
	.int	0x38600030		/* 0xffcbf0f4 38 60 00 30 */
	.int	0x98640000		/* 0xffcbf0f8 98 64 00 00 */
	.int	0x80660018		/* 0xffcbf0fc 80 66 00 18 */
	.int	0x28030000		/* 0xffcbf100 28 03 00 00 */
	.int	0x41820024		/* 0xffcbf104 41 82 00 24 */
	.int	0xa8660006		/* 0xffcbf108 a8 66 00 06 */
	.int	0x5400063e		/* 0xffcbf10c 54 00 06 3e */
	.int	0x7c600378		/* 0xffcbf110 7c 60 03 78 */
	.int	0x7cc33378		/* 0xffcbf114 7c c3 33 78 */
	.int	0x7ca42b78		/* 0xffcbf118 7c a4 2b 78 */
	.int	0xb0060006		/* 0xffcbf11c b0 06 00 06 */
	.int	0x4bfff075		/* 0xffcbf120 4b ff f0 75 */
	.int	0x60000000		/* 0xffcbf124 60 00 00 00 */
	.int	0x80010068		/* 0xffcbf128 80 01 00 68 */
	.int	0x38210060		/* 0xffcbf12c 38 21 00 60 */
	.int	0x7c0803a6		/* 0xffcbf130 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffcbf134 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbf138 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffcbf13c bf 41 ff e8 */
	.int	0x90010008		/* 0xffcbf140 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcbf144 94 21 ff b0 */
	.int	0x7c7b1b78		/* 0xffcbf148 7c 7b 1b 78 */
	.int	0x83fb0098		/* 0xffcbf14c 83 fb 00 98 */
	.int	0x3800ffff		/* 0xffcbf150 38 00 ff ff */
	.int	0x839f0038		/* 0xffcbf154 83 9f 00 38 */
	.int	0x83bf0064		/* 0xffcbf158 83 bf 00 64 */
	.int	0x3bdf003c		/* 0xffcbf15c 3b df 00 3c */
	.int	0x901f0060		/* 0xffcbf160 90 1f 00 60 */
	.int	0x48000120		/* 0xffcbf164 48 00 01 20 */
	.int	0x3800001e		/* 0xffcbf168 38 00 00 1e */
	.int	0x981c0008		/* 0xffcbf16c 98 1c 00 08 */
	.int	0x881c0008		/* 0xffcbf170 88 1c 00 08 */
	.int	0x540006b5		/* 0xffcbf174 54 00 06 b5 */
	.int	0x4182fff8		/* 0xffcbf178 41 82 ff f8 */
	.int	0x887c0002		/* 0xffcbf17c 88 7c 00 02 */
	.int	0x881c0003		/* 0xffcbf180 88 1c 00 03 */
	.int	0x546344ee		/* 0xffcbf184 54 63 44 ee */
	.int	0x80be001c		/* 0xffcbf188 80 be 00 1c */
	.int	0x7c7a0378		/* 0xffcbf18c 7c 7a 03 78 */
	.int	0x7c1a2840		/* 0xffcbf190 7c 1a 28 40 */
	.int	0x4180000c		/* 0xffcbf194 41 80 00 0c */
	.int	0x7c05d050		/* 0xffcbf198 7c 05 d0 50 */
	.int	0x48000010		/* 0xffcbf19c 48 00 00 10 */
	.int	0x801e0010		/* 0xffcbf1a0 80 1e 00 10 */
	.int	0x7c050050		/* 0xffcbf1a4 7c 05 00 50 */
	.int	0x7c1a0214		/* 0xffcbf1a8 7c 1a 02 14 */
	.int	0x901e0018		/* 0xffcbf1ac 90 1e 00 18 */
	.int	0x3800000e		/* 0xffcbf1b0 38 00 00 0e */
	.int	0x981c0008		/* 0xffcbf1b4 98 1c 00 08 */
	.int	0x801e0018		/* 0xffcbf1b8 80 1e 00 18 */
	.int	0x28000000		/* 0xffcbf1bc 28 00 00 00 */
	.int	0x41820020		/* 0xffcbf1c0 41 82 00 20 */
	.int	0x7fc3f378		/* 0xffcbf1c4 7f c3 f3 78 */
	.int	0x7f64db78		/* 0xffcbf1c8 7f 64 db 78 */
	.int	0x4bffefc9		/* 0xffcbf1cc 4b ff ef c9 */
	.int	0x60000000		/* 0xffcbf1d0 60 00 00 00 */
	.int	0x38000000		/* 0xffcbf1d4 38 00 00 00 */
	.int	0x901e0018		/* 0xffcbf1d8 90 1e 00 18 */
	.int	0x935e001c		/* 0xffcbf1dc 93 5e 00 1c */
	.int	0x801e0010		/* 0xffcbf1e0 80 1e 00 10 */
	.int	0x7f63db78		/* 0xffcbf1e4 7f 63 db 78 */
	.int	0x541af87e		/* 0xffcbf1e8 54 1a f8 7e */
	.int	0x4bfff155		/* 0xffcbf1ec 4b ff f1 55 */
	.int	0x60000000		/* 0xffcbf1f0 60 00 00 00 */
	.int	0x7c03d040		/* 0xffcbf1f4 7c 03 d0 40 */
	.int	0x40810008		/* 0xffcbf1f8 40 81 00 08 */
	.int	0x7f43d378		/* 0xffcbf1fc 7f 43 d3 78 */
	.int	0x3800001e		/* 0xffcbf200 38 00 00 1e */
	.int	0x981c0008		/* 0xffcbf204 98 1c 00 08 */
	.int	0x881c0008		/* 0xffcbf208 88 1c 00 08 */
	.int	0x540006b5		/* 0xffcbf20c 54 00 06 b5 */
	.int	0x4182fff8		/* 0xffcbf210 41 82 ff f8 */
	.int	0x889c0002		/* 0xffcbf214 88 9c 00 02 */
	.int	0x881c0003		/* 0xffcbf218 88 1c 00 03 */
	.int	0x548444ee		/* 0xffcbf21c 54 84 44 ee */
	.int	0x80be001c		/* 0xffcbf220 80 be 00 1c */
	.int	0x7c9a0378		/* 0xffcbf224 7c 9a 03 78 */
	.int	0x7c1a2840		/* 0xffcbf228 7c 1a 28 40 */
	.int	0x4180000c		/* 0xffcbf22c 41 80 00 0c */
	.int	0x7c05d050		/* 0xffcbf230 7c 05 d0 50 */
	.int	0x48000010		/* 0xffcbf234 48 00 00 10 */
	.int	0x801e0010		/* 0xffcbf238 80 1e 00 10 */
	.int	0x7c050050		/* 0xffcbf23c 7c 05 00 50 */
	.int	0x7c1a0214		/* 0xffcbf240 7c 1a 02 14 */
	.int	0x28000000		/* 0xffcbf244 28 00 00 00 */
	.int	0x4182000c		/* 0xffcbf248 41 82 00 0c */
	.int	0x2c1d0000		/* 0xffcbf24c 2c 1d 00 00 */
	.int	0x40820028		/* 0xffcbf250 40 82 00 28 */
	.int	0x7c001840		/* 0xffcbf254 7c 00 18 40 */
	.int	0x40800020		/* 0xffcbf258 40 80 00 20 */
	.int	0x7c601850		/* 0xffcbf25c 7c 60 18 50 */
	.int	0x5460c6fe		/* 0xffcbf260 54 60 c6 fe */
	.int	0x981c0004		/* 0xffcbf264 98 1c 00 04 */
	.int	0x987c0005		/* 0xffcbf268 98 7c 00 05 */
	.int	0x7c0006ac		/* 0xffcbf26c 7c 00 06 ac */
	.int	0x38000000		/* 0xffcbf270 38 00 00 00 */
	.int	0x901f0060		/* 0xffcbf274 90 1f 00 60 */
	.int	0x881c0008		/* 0xffcbf278 88 1c 00 08 */
	.int	0x700000ef		/* 0xffcbf27c 70 00 00 ef */
	.int	0x981c0008		/* 0xffcbf280 98 1c 00 08 */
	.int	0x801f0060		/* 0xffcbf284 80 1f 00 60 */
	.int	0x2c000000		/* 0xffcbf288 2c 00 00 00 */
	.int	0x4082fedc		/* 0xffcbf28c 40 82 fe dc */
	.int	0x80010058		/* 0xffcbf290 80 01 00 58 */
	.int	0x38210050		/* 0xffcbf294 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffcbf298 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffcbf29c bb 41 ff e8 */
	.int	0x4e800020		/* 0xffcbf2a0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbf2a4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbf2a8 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffcbf2ac 93 c1 ff f8 */
	.int	0x90010008		/* 0xffcbf2b0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcbf2b4 94 21 ff c0 */
	.int	0x7c7e1b78		/* 0xffcbf2b8 7c 7e 1b 78 */
	.int	0x83fe0098		/* 0xffcbf2bc 83 fe 00 98 */
	.int	0x38800000		/* 0xffcbf2c0 38 80 00 00 */
	.int	0x80df0008		/* 0xffcbf2c4 80 df 00 08 */
	.int	0x38bf000c		/* 0xffcbf2c8 38 bf 00 0c */
	.int	0x88660002		/* 0xffcbf2cc 88 66 00 02 */
	.int	0x88060003		/* 0xffcbf2d0 88 06 00 03 */
	.int	0x546344ee		/* 0xffcbf2d4 54 63 44 ee */
	.int	0x7c600378		/* 0xffcbf2d8 7c 60 03 78 */
	.int	0x9005001c		/* 0xffcbf2dc 90 05 00 1c */
	.int	0x909f002c		/* 0xffcbf2e0 90 9f 00 2c */
	.int	0x88060008		/* 0xffcbf2e4 88 06 00 08 */
	.int	0x98060008		/* 0xffcbf2e8 98 06 00 08 */
	.int	0x881e0023		/* 0xffcbf2ec 88 1e 00 23 */
	.int	0x28000000		/* 0xffcbf2f0 28 00 00 00 */
	.int	0x41820020		/* 0xffcbf2f4 41 82 00 20 */
	.int	0xa8050006		/* 0xffcbf2f8 a8 05 00 06 */
	.int	0x2c000000		/* 0xffcbf2fc 2c 00 00 00 */
	.int	0x41820014		/* 0xffcbf300 41 82 00 14 */
	.int	0x989e0023		/* 0xffcbf304 98 9e 00 23 */
	.int	0x807e0000		/* 0xffcbf308 80 7e 00 00 */
	.int	0x48001975		/* 0xffcbf30c 48 00 19 75 */
	.int	0x60000000		/* 0xffcbf310 60 00 00 00 */
	.int	0x881e0023		/* 0xffcbf314 88 1e 00 23 */
	.int	0x28000000		/* 0xffcbf318 28 00 00 00 */
	.int	0x41820020		/* 0xffcbf31c 41 82 00 20 */
	.int	0x801f002c		/* 0xffcbf320 80 1f 00 2c */
	.int	0x2c000000		/* 0xffcbf324 2c 00 00 00 */
	.int	0x40820014		/* 0xffcbf328 40 82 00 14 */
	.int	0x807e0000		/* 0xffcbf32c 80 7e 00 00 */
	.int	0x7fc4f378		/* 0xffcbf330 7f c4 f3 78 */
	.int	0x80630008		/* 0xffcbf334 80 63 00 08 */
	.int	0x4bfff825		/* 0xffcbf338 4b ff f8 25 */
	.int	0x80010048		/* 0xffcbf33c 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffcbf340 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffcbf344 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbf348 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffcbf34c 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffcbf350 4e 80 00 20 */
	.int	0x38000000		/* 0xffcbf354 38 00 00 00 */
	.int	0x90030000		/* 0xffcbf358 90 03 00 00 */
	.int	0x80040002		/* 0xffcbf35c 80 04 00 02 */
	.int	0x28000000		/* 0xffcbf360 28 00 00 00 */
	.int	0x41820014		/* 0xffcbf364 41 82 00 14 */
	.int	0x80a40006		/* 0xffcbf368 80 a4 00 06 */
	.int	0x90650000		/* 0xffcbf36c 90 65 00 00 */
	.int	0x90640006		/* 0xffcbf370 90 64 00 06 */
	.int	0x4e800020		/* 0xffcbf374 4e 80 00 20 */
	.int	0x90640006		/* 0xffcbf378 90 64 00 06 */
	.int	0x90640002		/* 0xffcbf37c 90 64 00 02 */
	.int	0x4e800020		/* 0xffcbf380 4e 80 00 20 */
	.int	0x80040002		/* 0xffcbf384 80 04 00 02 */
	.int	0x7c050378		/* 0xffcbf388 7c 05 03 78 */
	.int	0x4800000c		/* 0xffcbf38c 48 00 00 0c */
	.int	0x7ca62b78		/* 0xffcbf390 7c a6 2b 78 */
	.int	0x80a50000		/* 0xffcbf394 80 a5 00 00 */
	.int	0x28050000		/* 0xffcbf398 28 05 00 00 */
	.int	0x4182000c		/* 0xffcbf39c 41 82 00 0c */
	.int	0x7c051840		/* 0xffcbf3a0 7c 05 18 40 */
	.int	0x4082ffec		/* 0xffcbf3a4 40 82 ff ec */
	.int	0x28050000		/* 0xffcbf3a8 28 05 00 00 */
	.int	0x4082000c		/* 0xffcbf3ac 40 82 00 0c */
	.int	0x3860ffff		/* 0xffcbf3b0 38 60 ff ff */
	.int	0x4e800020		/* 0xffcbf3b4 4e 80 00 20 */
	.int	0x7c050040		/* 0xffcbf3b8 7c 05 00 40 */
	.int	0x4182001c		/* 0xffcbf3bc 41 82 00 1c */
	.int	0x80030000		/* 0xffcbf3c0 80 03 00 00 */
	.int	0x28000000		/* 0xffcbf3c4 28 00 00 00 */
	.int	0x90060000		/* 0xffcbf3c8 90 06 00 00 */
	.int	0x40820024		/* 0xffcbf3cc 40 82 00 24 */
	.int	0x90c40006		/* 0xffcbf3d0 90 c4 00 06 */
	.int	0x4800001c		/* 0xffcbf3d4 48 00 00 1c */
	.int	0x80030000		/* 0xffcbf3d8 80 03 00 00 */
	.int	0x28000000		/* 0xffcbf3dc 28 00 00 00 */
	.int	0x90040002		/* 0xffcbf3e0 90 04 00 02 */
	.int	0x4082000c		/* 0xffcbf3e4 40 82 00 0c */
	.int	0x38000000		/* 0xffcbf3e8 38 00 00 00 */
	.int	0x90040006		/* 0xffcbf3ec 90 04 00 06 */
	.int	0x38600000		/* 0xffcbf3f0 38 60 00 00 */
	.int	0x4e800020		/* 0xffcbf3f4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbf3f8 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbf3fc 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffcbf400 93 c1 ff f8 */
	.int	0x90010008		/* 0xffcbf404 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcbf408 94 21 ff c0 */
	.int	0x7c7e1b78		/* 0xffcbf40c 7c 7e 1b 78 */
	.int	0x7c9f2378		/* 0xffcbf410 7c 9f 23 78 */
	.int	0x881f00d8		/* 0xffcbf414 88 1f 00 d8 */
	.int	0x807f0084		/* 0xffcbf418 80 7f 00 84 */
	.int	0x5405066e		/* 0xffcbf41c 54 05 06 6e */
	.int	0x38800001		/* 0xffcbf420 38 80 00 01 */
	.int	0x4bffcdc5		/* 0xffcbf424 4b ff cd c5 */
	.int	0x60000000		/* 0xffcbf428 60 00 00 00 */
	.int	0x3c802000		/* 0xffcbf42c 3c 80 20 00 */
	.int	0x7fc3f378		/* 0xffcbf430 7f c3 f3 78 */
	.int	0x38842000		/* 0xffcbf434 38 84 20 00 */
	.int	0x4800198d		/* 0xffcbf438 48 00 19 8d */
	.int	0x60000000		/* 0xffcbf43c 60 00 00 00 */
	.int	0x7fc3f378		/* 0xffcbf440 7f c3 f3 78 */
	.int	0x48001995		/* 0xffcbf444 48 00 19 95 */
	.int	0x60000000		/* 0xffcbf448 60 00 00 00 */
	.int	0x546004a5		/* 0xffcbf44c 54 60 04 a5 */
	.int	0x4082fff0		/* 0xffcbf450 40 82 ff f0 */
	.int	0x7fc3f378		/* 0xffcbf454 7f c3 f3 78 */
	.int	0x3c808000		/* 0xffcbf458 3c 80 80 00 */
	.int	0x48001969		/* 0xffcbf45c 48 00 19 69 */
	.int	0x60000000		/* 0xffcbf460 60 00 00 00 */
	.int	0x7fc3f378		/* 0xffcbf464 7f c3 f3 78 */
	.int	0x48001971		/* 0xffcbf468 48 00 19 71 */
	.int	0x60000000		/* 0xffcbf46c 60 00 00 00 */
	.int	0x5460056b		/* 0xffcbf470 54 60 05 6b */
	.int	0x4082fff0		/* 0xffcbf474 40 82 ff f0 */
	.int	0x807f0084		/* 0xffcbf478 80 7f 00 84 */
	.int	0x88bf00d8		/* 0xffcbf47c 88 bf 00 d8 */
	.int	0x38800001		/* 0xffcbf480 38 80 00 01 */
	.int	0x4bffcd65		/* 0xffcbf484 4b ff cd 65 */
	.int	0x60000000		/* 0xffcbf488 60 00 00 00 */
	.int	0x80010048		/* 0xffcbf48c 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffcbf490 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffcbf494 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbf498 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffcbf49c 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffcbf4a0 4e 80 00 20 */
	.int	0x38a00001		/* 0xffcbf4a4 38 a0 00 01 */
	.int	0x80030028		/* 0xffcbf4a8 80 03 00 28 */
	.int	0x7ca42030		/* 0xffcbf4ac 7c a4 20 30 */
	.int	0x7c002378		/* 0xffcbf4b0 7c 00 23 78 */
	.int	0x90030028		/* 0xffcbf4b4 90 03 00 28 */
	.int	0x4e800020		/* 0xffcbf4b8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbf4bc 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffcbf4c0 bf 61 ff ec */
	.int	0x90010008		/* 0xffcbf4c4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcbf4c8 94 21 ff b0 */
	.int	0x7c7d1b78		/* 0xffcbf4cc 7c 7d 1b 78 */
	.int	0x839d0098		/* 0xffcbf4d0 83 9d 00 98 */
	.int	0x480016e1		/* 0xffcbf4d4 48 00 16 e1 */
	.int	0x60000000		/* 0xffcbf4d8 60 00 00 00 */
	.int	0x801c01ec		/* 0xffcbf4dc 80 1c 01 ec */
	.int	0x889d00d2		/* 0xffcbf4e0 88 9d 00 d2 */
	.int	0x2c000000		/* 0xffcbf4e4 2c 00 00 00 */
	.int	0x837d0084		/* 0xffcbf4e8 83 7d 00 84 */
	.int	0x7c7f1b78		/* 0xffcbf4ec 7c 7f 1b 78 */
	.int	0x41820128		/* 0xffcbf4f0 41 82 01 28 */
	.int	0x7c800775		/* 0xffcbf4f4 7c 80 07 75 */
	.int	0x7f63db78		/* 0xffcbf4f8 7f 63 db 78 */
	.int	0x38800009		/* 0xffcbf4fc 38 80 00 09 */
	.int	0x4082000c		/* 0xffcbf500 40 82 00 0c */
	.int	0x38000080		/* 0xffcbf504 38 00 00 80 */
	.int	0x48000008		/* 0xffcbf508 48 00 00 08 */
	.int	0x38000040		/* 0xffcbf50c 38 00 00 40 */
	.int	0x60050002		/* 0xffcbf510 60 05 00 02 */
	.int	0x4bffccd5		/* 0xffcbf514 4b ff cc d5 */
	.int	0x60000000		/* 0xffcbf518 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf51c 7f 63 db 78 */
	.int	0x38800004		/* 0xffcbf520 38 80 00 04 */
	.int	0x38a00000		/* 0xffcbf524 38 a0 00 00 */
	.int	0x4bffccc1		/* 0xffcbf528 4b ff cc c1 */
	.int	0x60000000		/* 0xffcbf52c 60 00 00 00 */
	.int	0x881d00da		/* 0xffcbf530 88 1d 00 da */
	.int	0x7f63db78		/* 0xffcbf534 7f 63 db 78 */
	.int	0x5405003c		/* 0xffcbf538 54 05 00 3c */
	.int	0x38800003		/* 0xffcbf53c 38 80 00 03 */
	.int	0x4bffcca9		/* 0xffcbf540 4b ff cc a9 */
	.int	0x60000000		/* 0xffcbf544 60 00 00 00 */
	.int	0x881d00dc		/* 0xffcbf548 88 1d 00 dc */
	.int	0x7f63db78		/* 0xffcbf54c 7f 63 db 78 */
	.int	0x54050776		/* 0xffcbf550 54 05 07 76 */
	.int	0x38800005		/* 0xffcbf554 38 80 00 05 */
	.int	0x4bffcc91		/* 0xffcbf558 4b ff cc 91 */
	.int	0x60000000		/* 0xffcbf55c 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf560 7f 63 db 78 */
	.int	0x38800009		/* 0xffcbf564 38 80 00 09 */
	.int	0x38a00002		/* 0xffcbf568 38 a0 00 02 */
	.int	0x4bffcc7d		/* 0xffcbf56c 4b ff cc 7d */
	.int	0x60000000		/* 0xffcbf570 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf574 7f 63 db 78 */
	.int	0x3880000b		/* 0xffcbf578 38 80 00 0b */
	.int	0x38a00050		/* 0xffcbf57c 38 a0 00 50 */
	.int	0x4bffcc69		/* 0xffcbf580 4b ff cc 69 */
	.int	0x60000000		/* 0xffcbf584 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf588 7f 63 db 78 */
	.int	0x3880000c		/* 0xffcbf58c 38 80 00 0c */
	.int	0x38a00000		/* 0xffcbf590 38 a0 00 00 */
	.int	0x4bffcc55		/* 0xffcbf594 4b ff cc 55 */
	.int	0x60000000		/* 0xffcbf598 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf59c 7f 63 db 78 */
	.int	0x3880000d		/* 0xffcbf5a0 38 80 00 0d */
	.int	0x38a00000		/* 0xffcbf5a4 38 a0 00 00 */
	.int	0x4bffcc41		/* 0xffcbf5a8 4b ff cc 41 */
	.int	0x60000000		/* 0xffcbf5ac 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf5b0 7f 63 db 78 */
	.int	0x3880000e		/* 0xffcbf5b4 38 80 00 0e */
	.int	0x38a00012		/* 0xffcbf5b8 38 a0 00 12 */
	.int	0x4bffcc2d		/* 0xffcbf5bc 4b ff cc 2d */
	.int	0x60000000		/* 0xffcbf5c0 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf5c4 7f 63 db 78 */
	.int	0x3880000e		/* 0xffcbf5c8 38 80 00 0e */
	.int	0x38a00013		/* 0xffcbf5cc 38 a0 00 13 */
	.int	0x4bffcc19		/* 0xffcbf5d0 4b ff cc 19 */
	.int	0x60000000		/* 0xffcbf5d4 60 00 00 00 */
	.int	0x881d00da		/* 0xffcbf5d8 88 1d 00 da */
	.int	0x7f63db78		/* 0xffcbf5dc 7f 63 db 78 */
	.int	0x60050001		/* 0xffcbf5e0 60 05 00 01 */
	.int	0x38800003		/* 0xffcbf5e4 38 80 00 03 */
	.int	0x4bffcc01		/* 0xffcbf5e8 4b ff cc 01 */
	.int	0x60000000		/* 0xffcbf5ec 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf5f0 7f 63 db 78 */
	.int	0x38800000		/* 0xffcbf5f4 38 80 00 00 */
	.int	0x38a00010		/* 0xffcbf5f8 38 a0 00 10 */
	.int	0x4bffcbed		/* 0xffcbf5fc 4b ff cb ed */
	.int	0x60000000		/* 0xffcbf600 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf604 7f 63 db 78 */
	.int	0x38800000		/* 0xffcbf608 38 80 00 00 */
	.int	0x38a00010		/* 0xffcbf60c 38 a0 00 10 */
	.int	0x4bffcbd9		/* 0xffcbf610 4b ff cb d9 */
	.int	0x60000000		/* 0xffcbf614 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf618 7f 63 db 78 */
	.int	0x38800009		/* 0xffcbf61c 38 80 00 09 */
	.int	0x38a00002		/* 0xffcbf620 38 a0 00 02 */
	.int	0x4bffcbc5		/* 0xffcbf624 4b ff cb c5 */
	.int	0x60000000		/* 0xffcbf628 60 00 00 00 */
	.int	0x88bd00db		/* 0xffcbf62c 88 bd 00 db */
	.int	0x7f63db78		/* 0xffcbf630 7f 63 db 78 */
	.int	0x38800004		/* 0xffcbf634 38 80 00 04 */
	.int	0x4bffcbb1		/* 0xffcbf638 4b ff cb b1 */
	.int	0x60000000		/* 0xffcbf63c 60 00 00 00 */
	.int	0x3bc00064		/* 0xffcbf640 3b c0 00 64 */
	.int	0x7f63db78		/* 0xffcbf644 7f 63 db 78 */
	.int	0x7fc5f378		/* 0xffcbf648 7f c5 f3 78 */
	.int	0x38800001		/* 0xffcbf64c 38 80 00 01 */
	.int	0x4bffcb99		/* 0xffcbf650 4b ff cb 99 */
	.int	0x60000000		/* 0xffcbf654 60 00 00 00 */
	.int	0x881d00da		/* 0xffcbf658 88 1d 00 da */
	.int	0x7f63db78		/* 0xffcbf65c 7f 63 db 78 */
	.int	0x5405003c		/* 0xffcbf660 54 05 00 3c */
	.int	0x38800003		/* 0xffcbf664 38 80 00 03 */
	.int	0x4bffcb81		/* 0xffcbf668 4b ff cb 81 */
	.int	0x60000000		/* 0xffcbf66c 60 00 00 00 */
	.int	0x881d00dc		/* 0xffcbf670 88 1d 00 dc */
	.int	0x7f63db78		/* 0xffcbf674 7f 63 db 78 */
	.int	0x54050776		/* 0xffcbf678 54 05 07 76 */
	.int	0x38800005		/* 0xffcbf67c 38 80 00 05 */
	.int	0x4bffcb69		/* 0xffcbf680 4b ff cb 69 */
	.int	0x60000000		/* 0xffcbf684 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf688 7f 63 db 78 */
	.int	0x38800009		/* 0xffcbf68c 38 80 00 09 */
	.int	0x38a00002		/* 0xffcbf690 38 a0 00 02 */
	.int	0x4bffcb55		/* 0xffcbf694 4b ff cb 55 */
	.int	0x60000000		/* 0xffcbf698 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf69c 7f 63 db 78 */
	.int	0x3880000a		/* 0xffcbf6a0 38 80 00 0a */
	.int	0x38a00000		/* 0xffcbf6a4 38 a0 00 00 */
	.int	0x4bffcb41		/* 0xffcbf6a8 4b ff cb 41 */
	.int	0x60000000		/* 0xffcbf6ac 60 00 00 00 */
	.int	0x88bd00dd		/* 0xffcbf6b0 88 bd 00 dd */
	.int	0x7f63db78		/* 0xffcbf6b4 7f 63 db 78 */
	.int	0x3880000b		/* 0xffcbf6b8 38 80 00 0b */
	.int	0x4bffcb2d		/* 0xffcbf6bc 4b ff cb 2d */
	.int	0x60000000		/* 0xffcbf6c0 60 00 00 00 */
	.int	0x88bd00de		/* 0xffcbf6c4 88 bd 00 de */
	.int	0x7f63db78		/* 0xffcbf6c8 7f 63 db 78 */
	.int	0x3880000c		/* 0xffcbf6cc 38 80 00 0c */
	.int	0x4bffcb19		/* 0xffcbf6d0 4b ff cb 19 */
	.int	0x60000000		/* 0xffcbf6d4 60 00 00 00 */
	.int	0x88bd00df		/* 0xffcbf6d8 88 bd 00 df */
	.int	0x7f63db78		/* 0xffcbf6dc 7f 63 db 78 */
	.int	0x3880000d		/* 0xffcbf6e0 38 80 00 0d */
	.int	0x4bffcb05		/* 0xffcbf6e4 4b ff cb 05 */
	.int	0x60000000		/* 0xffcbf6e8 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf6ec 7f 63 db 78 */
	.int	0x3880000e		/* 0xffcbf6f0 38 80 00 0e */
	.int	0x38a00000		/* 0xffcbf6f4 38 a0 00 00 */
	.int	0x4bffcaf1		/* 0xffcbf6f8 4b ff ca f1 */
	.int	0x60000000		/* 0xffcbf6fc 60 00 00 00 */
	.int	0x801c01e8		/* 0xffcbf700 80 1c 01 e8 */
	.int	0x2c000000		/* 0xffcbf704 2c 00 00 00 */
	.int	0x4082002c		/* 0xffcbf708 40 82 00 2c */
	.int	0x7f63db78		/* 0xffcbf70c 7f 63 db 78 */
	.int	0x3880000f		/* 0xffcbf710 38 80 00 0f */
	.int	0x38a00001		/* 0xffcbf714 38 a0 00 01 */
	.int	0x4bffcad1		/* 0xffcbf718 4b ff ca d1 */
	.int	0x60000000		/* 0xffcbf71c 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf720 7f 63 db 78 */
	.int	0x38800007		/* 0xffcbf724 38 80 00 07 */
	.int	0x38a00010		/* 0xffcbf728 38 a0 00 10 */
	.int	0x4bffcabd		/* 0xffcbf72c 4b ff ca bd */
	.int	0x60000000		/* 0xffcbf730 60 00 00 00 */
	.int	0x88bd00e0		/* 0xffcbf734 88 bd 00 e0 */
	.int	0x7f63db78		/* 0xffcbf738 7f 63 db 78 */
	.int	0x3880000e		/* 0xffcbf73c 38 80 00 0e */
	.int	0x4bffcaa9		/* 0xffcbf740 4b ff ca a9 */
	.int	0x60000000		/* 0xffcbf744 60 00 00 00 */
	.int	0x88bd00da		/* 0xffcbf748 88 bd 00 da */
	.int	0x7f63db78		/* 0xffcbf74c 7f 63 db 78 */
	.int	0x38800003		/* 0xffcbf750 38 80 00 03 */
	.int	0x4bffca95		/* 0xffcbf754 4b ff ca 95 */
	.int	0x60000000		/* 0xffcbf758 60 00 00 00 */
	.int	0x88bd00dc		/* 0xffcbf75c 88 bd 00 dc */
	.int	0x7f63db78		/* 0xffcbf760 7f 63 db 78 */
	.int	0x38800005		/* 0xffcbf764 38 80 00 05 */
	.int	0x4bffca81		/* 0xffcbf768 4b ff ca 81 */
	.int	0x60000000		/* 0xffcbf76c 60 00 00 00 */
	.int	0x63de0080		/* 0xffcbf770 63 de 00 80 */
	.int	0x7f63db78		/* 0xffcbf774 7f 63 db 78 */
	.int	0x7fc5f378		/* 0xffcbf778 7f c5 f3 78 */
	.int	0x38800001		/* 0xffcbf77c 38 80 00 01 */
	.int	0x4bffca69		/* 0xffcbf780 4b ff ca 69 */
	.int	0x60000000		/* 0xffcbf784 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf788 7f 63 db 78 */
	.int	0x3880000f		/* 0xffcbf78c 38 80 00 0f */
	.int	0x38a000a1		/* 0xffcbf790 38 a0 00 a1 */
	.int	0x4bffca55		/* 0xffcbf794 4b ff ca 55 */
	.int	0x60000000		/* 0xffcbf798 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf79c 7f 63 db 78 */
	.int	0x38800000		/* 0xffcbf7a0 38 80 00 00 */
	.int	0x38a00010		/* 0xffcbf7a4 38 a0 00 10 */
	.int	0x4bffca41		/* 0xffcbf7a8 4b ff ca 41 */
	.int	0x60000000		/* 0xffcbf7ac 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf7b0 7f 63 db 78 */
	.int	0x38800000		/* 0xffcbf7b4 38 80 00 00 */
	.int	0x38a00010		/* 0xffcbf7b8 38 a0 00 10 */
	.int	0x4bffca2d		/* 0xffcbf7bc 4b ff ca 2d */
	.int	0x60000000		/* 0xffcbf7c0 60 00 00 00 */
	.int	0x63de0019		/* 0xffcbf7c4 63 de 00 19 */
	.int	0x7f63db78		/* 0xffcbf7c8 7f 63 db 78 */
	.int	0x7fc5f378		/* 0xffcbf7cc 7f c5 f3 78 */
	.int	0x38800001		/* 0xffcbf7d0 38 80 00 01 */
	.int	0x4bffca15		/* 0xffcbf7d4 4b ff ca 15 */
	.int	0x60000000		/* 0xffcbf7d8 60 00 00 00 */
	.int	0x7f63db78		/* 0xffcbf7dc 7f 63 db 78 */
	.int	0x38800009		/* 0xffcbf7e0 38 80 00 09 */
	.int	0x38a0000a		/* 0xffcbf7e4 38 a0 00 0a */
	.int	0x4bffca01		/* 0xffcbf7e8 4b ff ca 01 */
	.int	0x60000000		/* 0xffcbf7ec 60 00 00 00 */
	.int	0x807d0080		/* 0xffcbf7f0 80 7d 00 80 */
	.int	0x7f64db78		/* 0xffcbf7f4 7f 64 db 78 */
	.int	0x38a00000		/* 0xffcbf7f8 38 a0 00 00 */
	.int	0x4bffca05		/* 0xffcbf7fc 4b ff ca 05 */
	.int	0x60000000		/* 0xffcbf800 60 00 00 00 */
	.int	0x881d00d2		/* 0xffcbf804 88 1d 00 d2 */
	.int	0x7c7c1b78		/* 0xffcbf808 7c 7c 1b 78 */
	.int	0x7c000775		/* 0xffcbf80c 7c 00 07 75 */
	.int	0x40820014		/* 0xffcbf810 40 82 00 14 */
	.int	0x7f83e378		/* 0xffcbf814 7f 83 e3 78 */
	.int	0x48001a5d		/* 0xffcbf818 48 00 1a 5d */
	.int	0x80410014		/* 0xffcbf81c 80 41 00 14 */
	.int	0x48000010		/* 0xffcbf820 48 00 00 10 */
	.int	0x7f83e378		/* 0xffcbf824 7f 83 e3 78 */
	.int	0x48001a65		/* 0xffcbf828 48 00 1a 65 */
	.int	0x80410014		/* 0xffcbf82c 80 41 00 14 */
	.int	0x578006b5		/* 0xffcbf830 57 80 06 b5 */
	.int	0x4182000c		/* 0xffcbf834 41 82 00 0c */
	.int	0x3860ffff		/* 0xffcbf838 38 60 ff ff */
	.int	0x48000008		/* 0xffcbf83c 48 00 00 08 */
	.int	0x38600000		/* 0xffcbf840 38 60 00 00 */
	.int	0x738000a8		/* 0xffcbf844 73 80 00 a8 */
	.int	0x987d0024		/* 0xffcbf848 98 7d 00 24 */
	.int	0x68000020		/* 0xffcbf84c 68 00 00 20 */
	.int	0x981d0027		/* 0xffcbf850 98 1d 00 27 */
	.int	0x881d0018		/* 0xffcbf854 88 1d 00 18 */
	.int	0x38600000		/* 0xffcbf858 38 60 00 00 */
	.int	0x28000000		/* 0xffcbf85c 28 00 00 00 */
	.int	0x41820010		/* 0xffcbf860 41 82 00 10 */
	.int	0x881d0025		/* 0xffcbf864 88 1d 00 25 */
	.int	0x28000000		/* 0xffcbf868 28 00 00 00 */
	.int	0x4082001c		/* 0xffcbf86c 40 82 00 1c */
	.int	0x881d0019		/* 0xffcbf870 88 1d 00 19 */
	.int	0x28000000		/* 0xffcbf874 28 00 00 00 */
	.int	0x41820014		/* 0xffcbf878 41 82 00 14 */
	.int	0x881d0024		/* 0xffcbf87c 88 1d 00 24 */
	.int	0x28000000		/* 0xffcbf880 28 00 00 00 */
	.int	0x41820008		/* 0xffcbf884 41 82 00 08 */
	.int	0x38600001		/* 0xffcbf888 38 60 00 01 */
	.int	0x809d0098		/* 0xffcbf88c 80 9d 00 98 */
	.int	0x48000449		/* 0xffcbf890 48 00 04 49 */
	.int	0x9bdd00d8		/* 0xffcbf894 9b dd 00 d8 */
	.int	0x7fe3fb78		/* 0xffcbf898 7f e3 fb 78 */
	.int	0x48001345		/* 0xffcbf89c 48 00 13 45 */
	.int	0x60000000		/* 0xffcbf8a0 60 00 00 00 */
	.int	0x80010058		/* 0xffcbf8a4 80 01 00 58 */
	.int	0x38210050		/* 0xffcbf8a8 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffcbf8ac 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffcbf8b0 bb 61 ff ec */
	.int	0x4e800020		/* 0xffcbf8b4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbf8b8 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffcbf8bc bf 21 ff e4 */
	.int	0x90010008		/* 0xffcbf8c0 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffcbf8c4 94 21 ff a0 */
	.int	0x7c791b78		/* 0xffcbf8c8 7c 79 1b 78 */
	.int	0x7c9a2378		/* 0xffcbf8cc 7c 9a 23 78 */
	.int	0x83fa0098		/* 0xffcbf8d0 83 fa 00 98 */
	.int	0x83bf00ae		/* 0xffcbf8d4 83 bf 00 ae */
	.int	0x480000c8		/* 0xffcbf8d8 48 00 00 c8 */
	.int	0x7fa3eb78		/* 0xffcbf8dc 7f a3 eb 78 */
	.int	0x389f00ac		/* 0xffcbf8e0 38 9f 00 ac */
	.int	0x4bfffaa1		/* 0xffcbf8e4 4b ff fa a1 */
	.int	0x83dd0014		/* 0xffcbf8e8 83 dd 00 14 */
	.int	0x38000000		/* 0xffcbf8ec 38 00 00 00 */
	.int	0xb01e0006		/* 0xffcbf8f0 b0 1e 00 06 */
	.int	0x901e0018		/* 0xffcbf8f4 90 1e 00 18 */
	.int	0x839e0008		/* 0xffcbf8f8 83 9e 00 08 */
	.int	0x837e0010		/* 0xffcbf8fc 83 7e 00 10 */
	.int	0x807a0000		/* 0xffcbf900 80 7a 00 00 */
	.int	0x48001311		/* 0xffcbf904 48 00 13 11 */
	.int	0x60000000		/* 0xffcbf908 60 00 00 00 */
	.int	0x7c600735		/* 0xffcbf90c 7c 60 07 35 */
	.int	0x987c0000		/* 0xffcbf910 98 7c 00 00 */
	.int	0x3b9c0001		/* 0xffcbf914 3b 9c 00 01 */
	.int	0x3b7bffff		/* 0xffcbf918 3b 7b ff ff */
	.int	0x4180000c		/* 0xffcbf91c 41 80 00 0c */
	.int	0x281b0000		/* 0xffcbf920 28 1b 00 00 */
	.int	0x4082ffdc		/* 0xffcbf924 40 82 ff dc */
	.int	0x809e0010		/* 0xffcbf928 80 9e 00 10 */
	.int	0x7c600735		/* 0xffcbf92c 7c 60 07 35 */
	.int	0x7c1b2050		/* 0xffcbf930 7c 1b 20 50 */
	.int	0x901e0014		/* 0xffcbf934 90 1e 00 14 */
	.int	0x4080000c		/* 0xffcbf938 40 80 00 0c */
	.int	0x3800ffff		/* 0xffcbf93c 38 00 ff ff */
	.int	0xb01e0006		/* 0xffcbf940 b0 1e 00 06 */
	.int	0x7fa3eb78		/* 0xffcbf944 7f a3 eb 78 */
	.int	0x389f00b6		/* 0xffcbf948 38 9f 00 b6 */
	.int	0x4bfffa09		/* 0xffcbf94c 4b ff fa 09 */
	.int	0x807d0010		/* 0xffcbf950 80 7d 00 10 */
	.int	0x38800000		/* 0xffcbf954 38 80 00 00 */
	.int	0x480014b5		/* 0xffcbf958 48 00 14 b5 */
	.int	0x60000000		/* 0xffcbf95c 60 00 00 00 */
	.int	0x807d000c		/* 0xffcbf960 80 7d 00 0c */
	.int	0x809e0014		/* 0xffcbf964 80 9e 00 14 */
	.int	0x80be000c		/* 0xffcbf968 80 be 00 0c */
	.int	0x480014ad		/* 0xffcbf96c 48 00 14 ad */
	.int	0x60000000		/* 0xffcbf970 60 00 00 00 */
	.int	0x807d0008		/* 0xffcbf974 80 7d 00 08 */
	.int	0x3c806000		/* 0xffcbf978 3c 80 60 00 */
	.int	0x38a00000		/* 0xffcbf97c 38 a0 00 00 */
	.int	0x48001499		/* 0xffcbf980 48 00 14 99 */
	.int	0x60000000		/* 0xffcbf984 60 00 00 00 */
	.int	0x3c801000		/* 0xffcbf988 3c 80 10 00 */
	.int	0x807f0034		/* 0xffcbf98c 80 7f 00 34 */
	.int	0x38841000		/* 0xffcbf990 38 84 10 00 */
	.int	0x48001431		/* 0xffcbf994 48 00 14 31 */
	.int	0x60000000		/* 0xffcbf998 60 00 00 00 */
	.int	0x83bf00ae		/* 0xffcbf99c 83 bf 00 ae */
	.int	0x281d0000		/* 0xffcbf9a0 28 1d 00 00 */
	.int	0x41820014		/* 0xffcbf9a4 41 82 00 14 */
	.int	0x80790028		/* 0xffcbf9a8 80 79 00 28 */
	.int	0x80190024		/* 0xffcbf9ac 80 19 00 24 */
	.int	0x7c030000		/* 0xffcbf9b0 7c 03 00 00 */
	.int	0x4180ff28		/* 0xffcbf9b4 41 80 ff 28 */
	.int	0x80010068		/* 0xffcbf9b8 80 01 00 68 */
	.int	0x38210060		/* 0xffcbf9bc 38 21 00 60 */
	.int	0x7c0803a6		/* 0xffcbf9c0 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffcbf9c4 bb 21 ff e4 */
	.int	0x4e800020		/* 0xffcbf9c8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbf9cc 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffcbf9d0 be e1 ff dc */
	.int	0x90010008		/* 0xffcbf9d4 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffcbf9d8 94 21 ff a0 */
	.int	0x7c9e2378		/* 0xffcbf9dc 7c 9e 23 78 */
	.int	0x7cbf2b78		/* 0xffcbf9e0 7c bf 2b 78 */
	.int	0x3ba00000		/* 0xffcbf9e4 3b a0 00 00 */
	.int	0x93bf01c4		/* 0xffcbf9e8 93 bf 01 c4 */
	.int	0x480011c9		/* 0xffcbf9ec 48 00 11 c9 */
	.int	0x60000000		/* 0xffcbf9f0 60 00 00 00 */
	.int	0x7c7b1b78		/* 0xffcbf9f4 7c 7b 1b 78 */
	.int	0x839f0034		/* 0xffcbf9f8 83 9f 00 34 */
	.int	0x835f00dc		/* 0xffcbf9fc 83 5f 00 dc */
	.int	0x833f0010		/* 0xffcbfa00 83 3f 00 10 */
	.int	0x831f0030		/* 0xffcbfa04 83 1f 00 30 */
	.int	0x82ff00d8		/* 0xffcbfa08 82 ff 00 d8 */
	.int	0x807f0028		/* 0xffcbfa0c 80 7f 00 28 */
	.int	0x809f002c		/* 0xffcbfa10 80 9f 00 2c */
	.int	0x819f0024		/* 0xffcbfa14 81 9f 00 24 */
	.int	0x7fa5eb78		/* 0xffcbfa18 7f a5 eb 78 */
	.int	0x48001901		/* 0xffcbfa1c 48 00 19 01 */
	.int	0x80410014		/* 0xffcbfa20 80 41 00 14 */
	.int	0x7f83e378		/* 0xffcbfa24 7f 83 e3 78 */
	.int	0x3c80c0ff		/* 0xffcbfa28 3c 80 c0 ff */
	.int	0x48001399		/* 0xffcbfa2c 48 00 13 99 */
	.int	0x60000000		/* 0xffcbfa30 60 00 00 00 */
	.int	0x7f83e378		/* 0xffcbfa34 7f 83 e3 78 */
	.int	0x480013a1		/* 0xffcbfa38 48 00 13 a1 */
	.int	0x60000000		/* 0xffcbfa3c 60 00 00 00 */
	.int	0x5460056b		/* 0xffcbfa40 54 60 05 6b */
	.int	0x4082fff0		/* 0xffcbfa44 40 82 ff f0 */
	.int	0x819f0014		/* 0xffcbfa48 81 9f 00 14 */
	.int	0x280c0000		/* 0xffcbfa4c 28 0c 00 00 */
	.int	0x41820014		/* 0xffcbfa50 41 82 00 14 */
	.int	0x7f23cb78		/* 0xffcbfa54 7f 23 cb 78 */
	.int	0x7f04c378		/* 0xffcbfa58 7f 04 c3 78 */
	.int	0x480018c1		/* 0xffcbfa5c 48 00 18 c1 */
	.int	0x80410014		/* 0xffcbfa60 80 41 00 14 */
	.int	0x807f0028		/* 0xffcbfa64 80 7f 00 28 */
	.int	0x809f002c		/* 0xffcbfa68 80 9f 00 2c */
	.int	0x819f0020		/* 0xffcbfa6c 81 9f 00 20 */
	.int	0x38a00000		/* 0xffcbfa70 38 a0 00 00 */
	.int	0x480018a9		/* 0xffcbfa74 48 00 18 a9 */
	.int	0x80410014		/* 0xffcbfa78 80 41 00 14 */
	.int	0x807f00d0		/* 0xffcbfa7c 80 7f 00 d0 */
	.int	0x809f00d4		/* 0xffcbfa80 80 9f 00 d4 */
	.int	0x819f00cc		/* 0xffcbfa84 81 9f 00 cc */
	.int	0x38a00000		/* 0xffcbfa88 38 a0 00 00 */
	.int	0x48001891		/* 0xffcbfa8c 48 00 18 91 */
	.int	0x80410014		/* 0xffcbfa90 80 41 00 14 */
	.int	0x7f43d378		/* 0xffcbfa94 7f 43 d3 78 */
	.int	0x3c80c0ff		/* 0xffcbfa98 3c 80 c0 ff */
	.int	0x48001329		/* 0xffcbfa9c 48 00 13 29 */
	.int	0x60000000		/* 0xffcbfaa0 60 00 00 00 */
	.int	0x7f43d378		/* 0xffcbfaa4 7f 43 d3 78 */
	.int	0x48001331		/* 0xffcbfaa8 48 00 13 31 */
	.int	0x60000000		/* 0xffcbfaac 60 00 00 00 */
	.int	0x5460056b		/* 0xffcbfab0 54 60 05 6b */
	.int	0x4082fff0		/* 0xffcbfab4 40 82 ff f0 */
	.int	0x819f0014		/* 0xffcbfab8 81 9f 00 14 */
	.int	0x280c0000		/* 0xffcbfabc 28 0c 00 00 */
	.int	0x41820014		/* 0xffcbfac0 41 82 00 14 */
	.int	0x7f23cb78		/* 0xffcbfac4 7f 23 cb 78 */
	.int	0x7ee4bb78		/* 0xffcbfac8 7e e4 bb 78 */
	.int	0x48001851		/* 0xffcbfacc 48 00 18 51 */
	.int	0x80410014		/* 0xffcbfad0 80 41 00 14 */
	.int	0x807f00d0		/* 0xffcbfad4 80 7f 00 d0 */
	.int	0x809f00d4		/* 0xffcbfad8 80 9f 00 d4 */
	.int	0x819f00c8		/* 0xffcbfadc 81 9f 00 c8 */
	.int	0x38a00000		/* 0xffcbfae0 38 a0 00 00 */
	.int	0x48001839		/* 0xffcbfae4 48 00 18 39 */
	.int	0x80410014		/* 0xffcbfae8 80 41 00 14 */
	.int	0x7f63db78		/* 0xffcbfaec 7f 63 db 78 */
	.int	0x480010f1		/* 0xffcbfaf0 48 00 10 f1 */
	.int	0x60000000		/* 0xffcbfaf4 60 00 00 00 */
	.int	0x839f00ae		/* 0xffcbfaf8 83 9f 00 ae */
	.int	0x48000074		/* 0xffcbfafc 48 00 00 74 */
	.int	0x837c0014		/* 0xffcbfb00 83 7c 00 14 */
	.int	0x3ba00000		/* 0xffcbfb04 3b a0 00 00 */
	.int	0xb3bb0006		/* 0xffcbfb08 b3 bb 00 06 */
	.int	0x93bb0018		/* 0xffcbfb0c 93 bb 00 18 */
	.int	0x93bb0014		/* 0xffcbfb10 93 bb 00 14 */
	.int	0x807c0008		/* 0xffcbfb14 80 7c 00 08 */
	.int	0x7fa5eb78		/* 0xffcbfb18 7f a5 eb 78 */
	.int	0x3c807000		/* 0xffcbfb1c 3c 80 70 00 */
	.int	0x480012f9		/* 0xffcbfb20 48 00 12 f9 */
	.int	0x60000000		/* 0xffcbfb24 60 00 00 00 */
	.int	0x807c000c		/* 0xffcbfb28 80 7c 00 0c */
	.int	0x7fa4eb78		/* 0xffcbfb2c 7f a4 eb 78 */
	.int	0x7fa5eb78		/* 0xffcbfb30 7f a5 eb 78 */
	.int	0x480012e5		/* 0xffcbfb34 48 00 12 e5 */
	.int	0x60000000		/* 0xffcbfb38 60 00 00 00 */
	.int	0x807f000c		/* 0xffcbfb3c 80 7f 00 0c */
	.int	0x80bc0008		/* 0xffcbfb40 80 bc 00 08 */
	.int	0x3863ffff		/* 0xffcbfb44 38 63 ff ff */
	.int	0x7ca51838		/* 0xffcbfb48 7c a5 18 38 */
	.int	0x801f0004		/* 0xffcbfb4c 80 1f 00 04 */
	.int	0x3c804630		/* 0xffcbfb50 3c 80 46 30 */
	.int	0x807c0010		/* 0xffcbfb54 80 7c 00 10 */
	.int	0x7ca50214		/* 0xffcbfb58 7c a5 02 14 */
	.int	0x38840004		/* 0xffcbfb5c 38 84 00 04 */
	.int	0x3cc07000		/* 0xffcbfb60 3c c0 70 00 */
	.int	0x480012d1		/* 0xffcbfb64 48 00 12 d1 */
	.int	0x60000000		/* 0xffcbfb68 60 00 00 00 */
	.int	0x839c0000		/* 0xffcbfb6c 83 9c 00 00 */
	.int	0x281c0000		/* 0xffcbfb70 28 1c 00 00 */
	.int	0x4082ff8c		/* 0xffcbfb74 40 82 ff 8c */
	.int	0x807f000c		/* 0xffcbfb78 80 7f 00 0c */
	.int	0x837f0038		/* 0xffcbfb7c 83 7f 00 38 */
	.int	0x3883ffff		/* 0xffcbfb80 38 83 ff ff */
	.int	0x807f0038		/* 0xffcbfb84 80 7f 00 38 */
	.int	0x801f0004		/* 0xffcbfb88 80 1f 00 04 */
	.int	0x7f7b2038		/* 0xffcbfb8c 7f 7b 20 38 */
	.int	0x7f7b0214		/* 0xffcbfb90 7f 7b 02 14 */
	.int	0x7f66db78		/* 0xffcbfb94 7f 66 db 78 */
	.int	0x38630060		/* 0xffcbfb98 38 63 00 60 */
	.int	0x3c80600c		/* 0xffcbfb9c 3c 80 60 0c */
	.int	0x38a00000		/* 0xffcbfba0 38 a0 00 00 */
	.int	0x48001291		/* 0xffcbfba4 48 00 12 91 */
	.int	0x60000000		/* 0xffcbfba8 60 00 00 00 */
	.int	0x57c0063f		/* 0xffcbfbac 57 c0 06 3f */
	.int	0x41820028		/* 0xffcbfbb0 41 82 00 28 */
	.int	0x807f0034		/* 0xffcbfbb4 80 7f 00 34 */
	.int	0x7f64db78		/* 0xffcbfbb8 7f 64 db 78 */
	.int	0x48001229		/* 0xffcbfbbc 48 00 12 29 */
	.int	0x60000000		/* 0xffcbfbc0 60 00 00 00 */
	.int	0x3c808001		/* 0xffcbfbc4 3c 80 80 01 */
	.int	0x807f0034		/* 0xffcbfbc8 80 7f 00 34 */
	.int	0x38848000		/* 0xffcbfbcc 38 84 80 00 */
	.int	0x480011f5		/* 0xffcbfbd0 48 00 11 f5 */
	.int	0x60000000		/* 0xffcbfbd4 60 00 00 00 */
	.int	0x839f01e0		/* 0xffcbfbd8 83 9f 01 e0 */
	.int	0x48000078		/* 0xffcbfbdc 48 00 00 78 */
	.int	0x837c0014		/* 0xffcbfbe0 83 7c 00 14 */
	.int	0x38a00000		/* 0xffcbfbe4 38 a0 00 00 */
	.int	0xb0bb0006		/* 0xffcbfbe8 b0 bb 00 06 */
	.int	0x90bb0018		/* 0xffcbfbec 90 bb 00 18 */
	.int	0x801b0010		/* 0xffcbfbf0 80 1b 00 10 */
	.int	0x3c806000		/* 0xffcbfbf4 3c 80 60 00 */
	.int	0x901b0014		/* 0xffcbfbf8 90 1b 00 14 */
	.int	0x807c0008		/* 0xffcbfbfc 80 7c 00 08 */
	.int	0x48001219		/* 0xffcbfc00 48 00 12 19 */
	.int	0x60000000		/* 0xffcbfc04 60 00 00 00 */
	.int	0x801b0014		/* 0xffcbfc08 80 1b 00 14 */
	.int	0x807c000c		/* 0xffcbfc0c 80 7c 00 0c */
	.int	0x80bb000c		/* 0xffcbfc10 80 bb 00 0c */
	.int	0x64042000		/* 0xffcbfc14 64 04 20 00 */
	.int	0x48001201		/* 0xffcbfc18 48 00 12 01 */
	.int	0x60000000		/* 0xffcbfc1c 60 00 00 00 */
	.int	0x807f000c		/* 0xffcbfc20 80 7f 00 0c */
	.int	0x80bc0008		/* 0xffcbfc24 80 bc 00 08 */
	.int	0x3863ffff		/* 0xffcbfc28 38 63 ff ff */
	.int	0x7ca51838		/* 0xffcbfc2c 7c a5 18 38 */
	.int	0x801f0004		/* 0xffcbfc30 80 1f 00 04 */
	.int	0x3c804630		/* 0xffcbfc34 3c 80 46 30 */
	.int	0x807c0010		/* 0xffcbfc38 80 7c 00 10 */
	.int	0x7ca50214		/* 0xffcbfc3c 7c a5 02 14 */
	.int	0x38840004		/* 0xffcbfc40 38 84 00 04 */
	.int	0x3cc07000		/* 0xffcbfc44 3c c0 70 00 */
	.int	0x480011ed		/* 0xffcbfc48 48 00 11 ed */
	.int	0x60000000		/* 0xffcbfc4c 60 00 00 00 */
	.int	0x839c0000		/* 0xffcbfc50 83 9c 00 00 */
	.int	0x281c0000		/* 0xffcbfc54 28 1c 00 00 */
	.int	0x4082ff88		/* 0xffcbfc58 40 82 ff 88 */
	.int	0x807f000c		/* 0xffcbfc5c 80 7f 00 0c */
	.int	0x837f00e0		/* 0xffcbfc60 83 7f 00 e0 */
	.int	0x3883ffff		/* 0xffcbfc64 38 83 ff ff */
	.int	0x807f00e0		/* 0xffcbfc68 80 7f 00 e0 */
	.int	0x801f0004		/* 0xffcbfc6c 80 1f 00 04 */
	.int	0x7f7b2038		/* 0xffcbfc70 7f 7b 20 38 */
	.int	0x7f7b0214		/* 0xffcbfc74 7f 7b 02 14 */
	.int	0x7f66db78		/* 0xffcbfc78 7f 66 db 78 */
	.int	0x386300c0		/* 0xffcbfc7c 38 63 00 c0 */
	.int	0x3c80600c		/* 0xffcbfc80 3c 80 60 0c */
	.int	0x38a00000		/* 0xffcbfc84 38 a0 00 00 */
	.int	0x480011ad		/* 0xffcbfc88 48 00 11 ad */
	.int	0x60000000		/* 0xffcbfc8c 60 00 00 00 */
	.int	0x57c0063f		/* 0xffcbfc90 57 c0 06 3f */
	.int	0x41820030		/* 0xffcbfc94 41 82 00 30 */
	.int	0x807f00dc		/* 0xffcbfc98 80 7f 00 dc */
	.int	0x7f64db78		/* 0xffcbfc9c 7f 64 db 78 */
	.int	0x48001145		/* 0xffcbfca0 48 00 11 45 */
	.int	0x60000000		/* 0xffcbfca4 60 00 00 00 */
	.int	0x3c808001		/* 0xffcbfca8 3c 80 80 01 */
	.int	0x807f00dc		/* 0xffcbfcac 80 7f 00 dc */
	.int	0x38848000		/* 0xffcbfcb0 38 84 80 00 */
	.int	0x48001111		/* 0xffcbfcb4 48 00 11 11 */
	.int	0x60000000		/* 0xffcbfcb8 60 00 00 00 */
	.int	0x3800ffff		/* 0xffcbfcbc 38 00 ff ff */
	.int	0x901f01c4		/* 0xffcbfcc0 90 1f 01 c4 */
	.int	0x80010068		/* 0xffcbfcc4 80 01 00 68 */
	.int	0x38210060		/* 0xffcbfcc8 38 21 00 60 */
	.int	0x7c0803a6		/* 0xffcbfccc 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffcbfcd0 ba e1 ff dc */
	.int	0x4e800020		/* 0xffcbfcd4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbfcd8 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbfcdc 93 e1 ff fc */
	.int	0x90010008		/* 0xffcbfce0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcbfce4 94 21 ff c0 */
	.int	0x5460063f		/* 0xffcbfce8 54 60 06 3f */
	.int	0x83e40034		/* 0xffcbfcec 83 e4 00 34 */
	.int	0x41820030		/* 0xffcbfcf0 41 82 00 30 */
	.int	0x3c804000		/* 0xffcbfcf4 3c 80 40 00 */
	.int	0x7fe3fb78		/* 0xffcbfcf8 7f e3 fb 78 */
	.int	0x38844000		/* 0xffcbfcfc 38 84 40 00 */
	.int	0x480010c5		/* 0xffcbfd00 48 00 10 c5 */
	.int	0x60000000		/* 0xffcbfd04 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffcbfd08 7f e3 fb 78 */
	.int	0x480010cd		/* 0xffcbfd0c 48 00 10 cd */
	.int	0x60000000		/* 0xffcbfd10 60 00 00 00 */
	.int	0x5460056b		/* 0xffcbfd14 54 60 05 6b */
	.int	0x4082fff0		/* 0xffcbfd18 40 82 ff f0 */
	.int	0x48000014		/* 0xffcbfd1c 48 00 00 14 */
	.int	0x7fe3fb78		/* 0xffcbfd20 7f e3 fb 78 */
	.int	0x3c804000		/* 0xffcbfd24 3c 80 40 00 */
	.int	0x4800109d		/* 0xffcbfd28 48 00 10 9d */
	.int	0x60000000		/* 0xffcbfd2c 60 00 00 00 */
	.int	0x80010048		/* 0xffcbfd30 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffcbfd34 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffcbfd38 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbfd3c 83 e1 ff fc */
	.int	0x4e800020		/* 0xffcbfd40 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbfd44 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbfd48 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffcbfd4c 93 c1 ff f8 */
	.int	0x90010008		/* 0xffcbfd50 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffcbfd54 94 21 ff c0 */
	.int	0x7c9e2378		/* 0xffcbfd58 7c 9e 23 78 */
	.int	0x5460063f		/* 0xffcbfd5c 54 60 06 3f */
	.int	0x83fe00dc		/* 0xffcbfd60 83 fe 00 dc */
	.int	0x41820038		/* 0xffcbfd64 41 82 00 38 */
	.int	0x3800ffff		/* 0xffcbfd68 38 00 ff ff */
	.int	0x3c804000		/* 0xffcbfd6c 3c 80 40 00 */
	.int	0x7fe3fb78		/* 0xffcbfd70 7f e3 fb 78 */
	.int	0x901e01c8		/* 0xffcbfd74 90 1e 01 c8 */
	.int	0x38844000		/* 0xffcbfd78 38 84 40 00 */
	.int	0x48001049		/* 0xffcbfd7c 48 00 10 49 */
	.int	0x60000000		/* 0xffcbfd80 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffcbfd84 7f e3 fb 78 */
	.int	0x48001051		/* 0xffcbfd88 48 00 10 51 */
	.int	0x60000000		/* 0xffcbfd8c 60 00 00 00 */
	.int	0x5460056b		/* 0xffcbfd90 54 60 05 6b */
	.int	0x4082fff0		/* 0xffcbfd94 40 82 ff f0 */
	.int	0x4800001c		/* 0xffcbfd98 48 00 00 1c */
	.int	0x7fe3fb78		/* 0xffcbfd9c 7f e3 fb 78 */
	.int	0x3c804000		/* 0xffcbfda0 3c 80 40 00 */
	.int	0x48001021		/* 0xffcbfda4 48 00 10 21 */
	.int	0x60000000		/* 0xffcbfda8 60 00 00 00 */
	.int	0x38000000		/* 0xffcbfdac 38 00 00 00 */
	.int	0x901e01c8		/* 0xffcbfdb0 90 1e 01 c8 */
	.int	0x80010048		/* 0xffcbfdb4 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffcbfdb8 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffcbfdbc 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbfdc0 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffcbfdc4 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffcbfdc8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbfdcc 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbfdd0 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffcbfdd4 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffcbfdd8 93 a1 ff f4 */
	.int	0x9381fff0		/* 0xffcbfddc 93 81 ff f0 */
	.int	0x90010008		/* 0xffcbfde0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcbfde4 94 21 ff b0 */
	.int	0x7c7c1b78		/* 0xffcbfde8 7c 7c 1b 78 */
	.int	0x83bc0098		/* 0xffcbfdec 83 bc 00 98 */
	.int	0x801d01c4		/* 0xffcbfdf0 80 1d 01 c4 */
	.int	0x2c000000		/* 0xffcbfdf4 2c 00 00 00 */
	.int	0x418200c4		/* 0xffcbfdf8 41 82 00 c4 */
	.int	0x801d01c8		/* 0xffcbfdfc 80 1d 01 c8 */
	.int	0x2c000000		/* 0xffcbfe00 2c 00 00 00 */
	.int	0x408200b8		/* 0xffcbfe04 40 82 00 b8 */
	.int	0x801d01cc		/* 0xffcbfe08 80 1d 01 cc */
	.int	0x2c000000		/* 0xffcbfe0c 2c 00 00 00 */
	.int	0x408200ac		/* 0xffcbfe10 40 82 00 ac */
	.int	0x83fd00dc		/* 0xffcbfe14 83 fd 00 dc */
	.int	0x7f84e378		/* 0xffcbfe18 7f 84 e3 78 */
	.int	0x7fe3fb78		/* 0xffcbfe1c 7f e3 fb 78 */
	.int	0x4bfff5d9		/* 0xffcbfe20 4b ff f5 d9 */
	.int	0x83dd01e0		/* 0xffcbfe24 83 dd 01 e0 */
	.int	0x48000018		/* 0xffcbfe28 48 00 00 18 */
	.int	0x807e0008		/* 0xffcbfe2c 80 7e 00 08 */
	.int	0x3c807000		/* 0xffcbfe30 3c 80 70 00 */
	.int	0x48000fc1		/* 0xffcbfe34 48 00 0f c1 */
	.int	0x60000000		/* 0xffcbfe38 60 00 00 00 */
	.int	0x83de0000		/* 0xffcbfe3c 83 de 00 00 */
	.int	0x281e0000		/* 0xffcbfe40 28 1e 00 00 */
	.int	0x41820018		/* 0xffcbfe44 41 82 00 18 */
	.int	0x807e000c		/* 0xffcbfe48 80 7e 00 0c */
	.int	0x48000fb5		/* 0xffcbfe4c 48 00 0f b5 */
	.int	0x60000000		/* 0xffcbfe50 60 00 00 00 */
	.int	0x5460014b		/* 0xffcbfe54 54 60 01 4b */
	.int	0x4082ffd4		/* 0xffcbfe58 40 82 ff d4 */
	.int	0x281e0000		/* 0xffcbfe5c 28 1e 00 00 */
	.int	0x40820008		/* 0xffcbfe60 40 82 00 08 */
	.int	0x83dd01e0		/* 0xffcbfe64 83 dd 01 e0 */
	.int	0x807d000c		/* 0xffcbfe68 80 7d 00 0c */
	.int	0x809e0008		/* 0xffcbfe6c 80 9e 00 08 */
	.int	0x3863ffff		/* 0xffcbfe70 38 63 ff ff */
	.int	0x7c841838		/* 0xffcbfe74 7c 84 18 38 */
	.int	0x801d0004		/* 0xffcbfe78 80 1d 00 04 */
	.int	0x7fe3fb78		/* 0xffcbfe7c 7f e3 fb 78 */
	.int	0x7c840214		/* 0xffcbfe80 7c 84 02 14 */
	.int	0x48000f61		/* 0xffcbfe84 48 00 0f 61 */
	.int	0x60000000		/* 0xffcbfe88 60 00 00 00 */
	.int	0x3c808001		/* 0xffcbfe8c 3c 80 80 01 */
	.int	0x7fe3fb78		/* 0xffcbfe90 7f e3 fb 78 */
	.int	0x38848000		/* 0xffcbfe94 38 84 80 00 */
	.int	0x48000f2d		/* 0xffcbfe98 48 00 0f 2d */
	.int	0x60000000		/* 0xffcbfe9c 60 00 00 00 */
	.int	0x3800ffff		/* 0xffcbfea0 38 00 ff ff */
	.int	0x7f83e378		/* 0xffcbfea4 7f 83 e3 78 */
	.int	0x901d01d0		/* 0xffcbfea8 90 1d 01 d0 */
	.int	0x48000955		/* 0xffcbfeac 48 00 09 55 */
	.int	0x60000000		/* 0xffcbfeb0 60 00 00 00 */
	.int	0x38000000		/* 0xffcbfeb4 38 00 00 00 */
	.int	0x901d01d0		/* 0xffcbfeb8 90 1d 01 d0 */
	.int	0x80010058		/* 0xffcbfebc 80 01 00 58 */
	.int	0x38210050		/* 0xffcbfec0 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffcbfec4 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbfec8 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffcbfecc 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffcbfed0 83 a1 ff f4 */
	.int	0x8381fff0		/* 0xffcbfed4 83 81 ff f0 */
	.int	0x4e800020		/* 0xffcbfed8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbfedc 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffcbfee0 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffcbfee4 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffcbfee8 93 a1 ff f4 */
	.int	0x90010008		/* 0xffcbfeec 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffcbfef0 94 21 ff b0 */
	.int	0x7c9d2378		/* 0xffcbfef4 7c 9d 23 78 */
	.int	0x38e00000		/* 0xffcbfef8 38 e0 00 00 */
	.int	0x807d0028		/* 0xffcbfefc 80 7d 00 28 */
	.int	0x809d002c		/* 0xffcbff00 80 9d 00 2c */
	.int	0x83fd00d0		/* 0xffcbff04 83 fd 00 d0 */
	.int	0x83dd00d4		/* 0xffcbff08 83 dd 00 d4 */
	.int	0x80bd0018		/* 0xffcbff0c 80 bd 00 18 */
	.int	0x80dd001c		/* 0xffcbff10 80 dd 00 1c */
	.int	0x7ce83b78		/* 0xffcbff14 7c e8 3b 78 */
	.int	0x480013a5		/* 0xffcbff18 48 00 13 a5 */
	.int	0x80410014		/* 0xffcbff1c 80 41 00 14 */
	.int	0x38e00000		/* 0xffcbff20 38 e0 00 00 */
	.int	0x80bd00c0		/* 0xffcbff24 80 bd 00 c0 */
	.int	0x80dd00c4		/* 0xffcbff28 80 dd 00 c4 */
	.int	0x7fe3fb78		/* 0xffcbff2c 7f e3 fb 78 */
	.int	0x7fc4f378		/* 0xffcbff30 7f c4 f3 78 */
	.int	0x7ce83b78		/* 0xffcbff34 7c e8 3b 78 */
	.int	0x48001385		/* 0xffcbff38 48 00 13 85 */
	.int	0x80410014		/* 0xffcbff3c 80 41 00 14 */
	.int	0x807d0008		/* 0xffcbff40 80 7d 00 08 */
	.int	0x809d000c		/* 0xffcbff44 80 9d 00 0c */
	.int	0x4800138d		/* 0xffcbff48 48 00 13 8d */
	.int	0x80410014		/* 0xffcbff4c 80 41 00 14 */
	.int	0x807d0000		/* 0xffcbff50 80 7d 00 00 */
	.int	0x48001171		/* 0xffcbff54 48 00 11 71 */
	.int	0x80410014		/* 0xffcbff58 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffcbff5c 7f a3 eb 78 */
	.int	0x48001165		/* 0xffcbff60 48 00 11 65 */
	.int	0x80410014		/* 0xffcbff64 80 41 00 14 */
	.int	0x80010058		/* 0xffcbff68 80 01 00 58 */
	.int	0x38210050		/* 0xffcbff6c 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffcbff70 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffcbff74 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffcbff78 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffcbff7c 83 a1 ff f4 */
	.int	0x4e800020		/* 0xffcbff80 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffcbff84 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffcbff88 bf 01 ff e0 */
	.int	0x90010008		/* 0xffcbff8c 90 01 00 08 */
	.int	0x9421fef0		/* 0xffcbff90 94 21 fe f0 */
	.int	0x7c781b78		/* 0xffcbff94 7c 78 1b 78 */
	.int	0x7c992378		/* 0xffcbff98 7c 99 23 78 */
	.int	0x38000000		/* 0xffcbff9c 38 00 00 00 */
	.int	0x7c1c0378		/* 0xffcbffa0 7c 1c 03 78 */
	.int	0x3861008c		/* 0xffcbffa4 38 61 00 8c */
	.int	0x3ba0f615		/* 0xffcbffa8 3b a0 f6 15 */
	.int	0x48001071		/* 0xffcbffac 48 00 10 71 */
	.int	0x80410014		/* 0xffcbffb0 80 41 00 14 */
	.int	0x3861009c		/* 0xffcbffb4 38 61 00 9c */
	.int	0x4800107d		/* 0xffcbffb8 48 00 10 7d */
	.int	0x80410014		/* 0xffcbffbc 80 41 00 14 */
	.int	0x7f000775		/* 0xffcbffc0 7f 00 07 75 */
	.int	0x4082000c		/* 0xffcbffc4 40 82 00 0c */
	.int	0x390208a8		/* 0xffcbffc8 39 02 08 a8 */
	.int	0x48000008		/* 0xffcbffcc 48 00 00 08 */
	.int	0x390208b1		/* 0xffcbffd0 39 02 08 b1 */
	.int	0x38e208ba		/* 0xffcbffd4 38 e2 08 ba */
	.int	0x3861009c		/* 0xffcbffd8 38 61 00 9c */
	.int	0x38a1008c		/* 0xffcbffdc 38 a1 00 8c */
	.int	0x38c10088		/* 0xffcbffe0 38 c1 00 88 */
	.int	0x38800001		/* 0xffcbffe4 38 80 00 01 */
	.int	0x39200009		/* 0xffcbffe8 39 20 00 09 */
	.int	0x48001061		/* 0xffcbffec 48 00 10 61 */
	.int	0x80410014		/* 0xffcbfff0 80 41 00 14 */
	.int	0x2c030000		/* 0xffcbfff4 2c 03 00 00 */
	.int	0x40820010		/* 0xffcbfff8 40 82 00 10 */
	.int	0x88010088		/* 0xffcbfffc 88 01 00 88 */
