	.int	0xbea1ffd4		/* 0xffdde000 be a1 ff d4 */
	.int	0x90010008		/* 0xffdde004 90 01 00 08 */
	.int	0x9421ff90		/* 0xffdde008 94 21 ff 90 */
	.int	0x8142ff38		/* 0xffdde00c 81 42 ff 38 */
	.int	0x546b103a		/* 0xffdde010 54 6b 10 3a */
	.int	0x7feb502e		/* 0xffdde014 7f eb 50 2e */
	.int	0x2c1f0000		/* 0xffdde018 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffdde01c 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffdde020 38 60 e4 aa */
	.int	0x480000b0		/* 0xffdde024 48 00 00 b0 */
	.int	0x82a2ff50		/* 0xffdde028 82 a2 ff 50 */
	.int	0x7d7f5b78		/* 0xffdde02c 7d 7f 5b 78 */
	.int	0x3ae00000		/* 0xffdde030 3a e0 00 00 */
	.int	0x54b9063e		/* 0xffdde034 54 b9 06 3e */
	.int	0x7cbfaa14		/* 0xffdde038 7c bf aa 14 */
	.int	0x5498063e		/* 0xffdde03c 54 98 06 3e */
	.int	0x38800001		/* 0xffdde040 38 80 00 01 */
	.int	0x7c7e1b78		/* 0xffdde044 7c 7e 1b 78 */
	.int	0x38600000		/* 0xffdde048 38 60 00 00 */
	.int	0x553d063e		/* 0xffdde04c 55 3d 06 3e */
	.int	0x551c063e		/* 0xffdde050 55 1c 06 3e */
	.int	0x54fb043e		/* 0xffdde054 54 fb 04 3e */
	.int	0x54da063e		/* 0xffdde058 54 da 06 3e */
	.int	0x7d565378		/* 0xffdde05c 7d 56 53 78 */
	.int	0x48006d1d		/* 0xffdde060 48 00 6d 1d */
	.int	0x80410014		/* 0xffdde064 80 41 00 14 */
	.int	0x7d9fb02e		/* 0xffdde068 7d 9f b0 2e */
	.int	0x7c761b78		/* 0xffdde06c 7c 76 1b 78 */
	.int	0x818c003c		/* 0xffdde070 81 8c 00 3c */
	.int	0x7fa8eb78		/* 0xffdde074 7f a8 eb 78 */
	.int	0x7f03c378		/* 0xffdde078 7f 03 c3 78 */
	.int	0x7f24cb78		/* 0xffdde07c 7f 24 cb 78 */
	.int	0x7f65db78		/* 0xffdde080 7f 65 db 78 */
	.int	0x7f46d378		/* 0xffdde084 7f 46 d3 78 */
	.int	0x7f87e378		/* 0xffdde088 7f 87 e3 78 */
	.int	0x48006e41		/* 0xffdde08c 48 00 6e 41 */
	.int	0x80410014		/* 0xffdde090 80 41 00 14 */
	.int	0x2c960000		/* 0xffdde094 2c 96 00 00 */
	.int	0x4bfff925		/* 0xffdde098 4b ff f9 25 */
	.int	0x7c7d1b78		/* 0xffdde09c 7c 7d 1b 78 */
	.int	0x40860024		/* 0xffdde0a0 40 86 00 24 */
	.int	0x80a2ff2c		/* 0xffdde0a4 80 a2 ff 2c */
	.int	0x38600001		/* 0xffdde0a8 38 60 00 01 */
	.int	0x38a5049c		/* 0xffdde0ac 38 a5 04 9c */
	.int	0x38800000		/* 0xffdde0b0 38 80 00 00 */
	.int	0x38c00000		/* 0xffdde0b4 38 c0 00 00 */
	.int	0x48006bd5		/* 0xffdde0b8 48 00 6b d5 */
	.int	0x80410014		/* 0xffdde0bc 80 41 00 14 */
	.int	0x48000010		/* 0xffdde0c0 48 00 00 10 */
	.int	0x7effa92e		/* 0xffdde0c4 7e ff a9 2e */
	.int	0x7fc3f378		/* 0xffdde0c8 7f c3 f3 78 */
	.int	0x4bfffb51		/* 0xffdde0cc 4b ff fb 51 */
	.int	0x7fa3eb78		/* 0xffdde0d0 7f a3 eb 78 */
	.int	0x38210070		/* 0xffdde0d4 38 21 00 70 */
	.int	0x80010008		/* 0xffdde0d8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdde0dc 7c 08 03 a6 */
	.int	0xbaa1ffd4		/* 0xffdde0e0 ba a1 ff d4 */
	.int	0x4e800020		/* 0xffdde0e4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdde0e8 7c 08 02 a6 */
	.int	0xbea1ffd4		/* 0xffdde0ec be a1 ff d4 */
	.int	0x90010008		/* 0xffdde0f0 90 01 00 08 */
	.int	0x9421ff90		/* 0xffdde0f4 94 21 ff 90 */
	.int	0x8142ff38		/* 0xffdde0f8 81 42 ff 38 */
	.int	0x546b103a		/* 0xffdde0fc 54 6b 10 3a */
	.int	0x7feb502e		/* 0xffdde100 7f eb 50 2e */
	.int	0x2c1f0000		/* 0xffdde104 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffdde108 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffdde10c 38 60 e4 aa */
	.int	0x480000b0		/* 0xffdde110 48 00 00 b0 */
	.int	0x82a2ff50		/* 0xffdde114 82 a2 ff 50 */
	.int	0x7d7f5b78		/* 0xffdde118 7d 7f 5b 78 */
	.int	0x3ae00000		/* 0xffdde11c 3a e0 00 00 */
	.int	0x54b9063e		/* 0xffdde120 54 b9 06 3e */
	.int	0x7cbfaa14		/* 0xffdde124 7c bf aa 14 */
	.int	0x5498063e		/* 0xffdde128 54 98 06 3e */
	.int	0x38800001		/* 0xffdde12c 38 80 00 01 */
	.int	0x7c7e1b78		/* 0xffdde130 7c 7e 1b 78 */
	.int	0x38600000		/* 0xffdde134 38 60 00 00 */
	.int	0x553d063e		/* 0xffdde138 55 3d 06 3e */
	.int	0x551c063e		/* 0xffdde13c 55 1c 06 3e */
	.int	0x54fb063e		/* 0xffdde140 54 fb 06 3e */
	.int	0x54da063e		/* 0xffdde144 54 da 06 3e */
	.int	0x7d565378		/* 0xffdde148 7d 56 53 78 */
	.int	0x48006c31		/* 0xffdde14c 48 00 6c 31 */
	.int	0x80410014		/* 0xffdde150 80 41 00 14 */
	.int	0x7d9fb02e		/* 0xffdde154 7d 9f b0 2e */
	.int	0x7c761b78		/* 0xffdde158 7c 76 1b 78 */
	.int	0x818c001c		/* 0xffdde15c 81 8c 00 1c */
	.int	0x7fa8eb78		/* 0xffdde160 7f a8 eb 78 */
	.int	0x7f03c378		/* 0xffdde164 7f 03 c3 78 */
	.int	0x7f24cb78		/* 0xffdde168 7f 24 cb 78 */
	.int	0x7f45d378		/* 0xffdde16c 7f 45 d3 78 */
	.int	0x7f66db78		/* 0xffdde170 7f 66 db 78 */
	.int	0x7f87e378		/* 0xffdde174 7f 87 e3 78 */
	.int	0x48006d55		/* 0xffdde178 48 00 6d 55 */
	.int	0x80410014		/* 0xffdde17c 80 41 00 14 */
	.int	0x2c960000		/* 0xffdde180 2c 96 00 00 */
	.int	0x4bfff839		/* 0xffdde184 4b ff f8 39 */
	.int	0x7c7d1b78		/* 0xffdde188 7c 7d 1b 78 */
	.int	0x40860024		/* 0xffdde18c 40 86 00 24 */
	.int	0x80a2ff2c		/* 0xffdde190 80 a2 ff 2c */
	.int	0x38600001		/* 0xffdde194 38 60 00 01 */
	.int	0x38a504ce		/* 0xffdde198 38 a5 04 ce */
	.int	0x38800000		/* 0xffdde19c 38 80 00 00 */
	.int	0x38c00000		/* 0xffdde1a0 38 c0 00 00 */
	.int	0x48006ae9		/* 0xffdde1a4 48 00 6a e9 */
	.int	0x80410014		/* 0xffdde1a8 80 41 00 14 */
	.int	0x48000010		/* 0xffdde1ac 48 00 00 10 */
	.int	0x7effa92e		/* 0xffdde1b0 7e ff a9 2e */
	.int	0x7fc3f378		/* 0xffdde1b4 7f c3 f3 78 */
	.int	0x4bfffa65		/* 0xffdde1b8 4b ff fa 65 */
	.int	0x7fa3eb78		/* 0xffdde1bc 7f a3 eb 78 */
	.int	0x38210070		/* 0xffdde1c0 38 21 00 70 */
	.int	0x80010008		/* 0xffdde1c4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdde1c8 7c 08 03 a6 */
	.int	0xbaa1ffd4		/* 0xffdde1cc ba a1 ff d4 */
	.int	0x4e800020		/* 0xffdde1d0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdde1d4 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffdde1d8 bf 01 ff e0 */
	.int	0x90010008		/* 0xffdde1dc 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdde1e0 94 21 ff a0 */
	.int	0x80e2ff38		/* 0xffdde1e4 80 e2 ff 38 */
	.int	0x5468103a		/* 0xffdde1e8 54 68 10 3a */
	.int	0x7fe8382e		/* 0xffdde1ec 7f e8 38 2e */
	.int	0x2c1f0000		/* 0xffdde1f0 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffdde1f4 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffdde1f8 38 60 e4 aa */
	.int	0x48000098		/* 0xffdde1fc 48 00 00 98 */
	.int	0x8302ff50		/* 0xffdde200 83 02 ff 50 */
	.int	0x7d1f4378		/* 0xffdde204 7d 1f 43 78 */
	.int	0x3b400000		/* 0xffdde208 3b 40 00 00 */
	.int	0x7cbc0734		/* 0xffdde20c 7c bc 07 34 */
	.int	0x7cbfc214		/* 0xffdde210 7c bf c2 14 */
	.int	0x7c9b0734		/* 0xffdde214 7c 9b 07 34 */
	.int	0x38800001		/* 0xffdde218 38 80 00 01 */
	.int	0x7c7e1b78		/* 0xffdde21c 7c 7e 1b 78 */
	.int	0x38600000		/* 0xffdde220 38 60 00 00 */
	.int	0x7cdd0734		/* 0xffdde224 7c dd 07 34 */
	.int	0x7cf93b78		/* 0xffdde228 7c f9 3b 78 */
	.int	0x48006b51		/* 0xffdde22c 48 00 6b 51 */
	.int	0x80410014		/* 0xffdde230 80 41 00 14 */
	.int	0x7d9fc82e		/* 0xffdde234 7d 9f c8 2e */
	.int	0x7c791b78		/* 0xffdde238 7c 79 1b 78 */
	.int	0x818c0050		/* 0xffdde23c 81 8c 00 50 */
	.int	0x7fa5eb78		/* 0xffdde240 7f a5 eb 78 */
	.int	0x7f63db78		/* 0xffdde244 7f 63 db 78 */
	.int	0x7f84e378		/* 0xffdde248 7f 84 e3 78 */
	.int	0x48006c81		/* 0xffdde24c 48 00 6c 81 */
	.int	0x80410014		/* 0xffdde250 80 41 00 14 */
	.int	0x2c990000		/* 0xffdde254 2c 99 00 00 */
	.int	0x4bfff765		/* 0xffdde258 4b ff f7 65 */
	.int	0x7c7d1b78		/* 0xffdde25c 7c 7d 1b 78 */
	.int	0x40860024		/* 0xffdde260 40 86 00 24 */
	.int	0x80a2ff2c		/* 0xffdde264 80 a2 ff 2c */
	.int	0x38600001		/* 0xffdde268 38 60 00 01 */
	.int	0x38a50500		/* 0xffdde26c 38 a5 05 00 */
	.int	0x38800000		/* 0xffdde270 38 80 00 00 */
	.int	0x38c00000		/* 0xffdde274 38 c0 00 00 */
	.int	0x48006a15		/* 0xffdde278 48 00 6a 15 */
	.int	0x80410014		/* 0xffdde27c 80 41 00 14 */
	.int	0x48000010		/* 0xffdde280 48 00 00 10 */
	.int	0x7f5fc12e		/* 0xffdde284 7f 5f c1 2e */
	.int	0x7fc3f378		/* 0xffdde288 7f c3 f3 78 */
	.int	0x4bfff991		/* 0xffdde28c 4b ff f9 91 */
	.int	0x7fa3eb78		/* 0xffdde290 7f a3 eb 78 */
	.int	0x38210060		/* 0xffdde294 38 21 00 60 */
	.int	0x80010008		/* 0xffdde298 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdde29c 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdde2a0 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdde2a4 4e 80 00 20 */
	.int	0x38c00002		/* 0xffdde2a8 38 c0 00 02 */
	.int	0x7c840734		/* 0xffdde2ac 7c 84 07 34 */
	.int	0x7ca50734		/* 0xffdde2b0 7c a5 07 34 */
	.int	0x4bffff20		/* 0xffdde2b4 4b ff ff 20 */
	.int	0x4e800020		/* 0xffdde2b8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdde2bc 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffdde2c0 bf 01 ff e0 */
	.int	0x90010008		/* 0xffdde2c4 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdde2c8 94 21 ff a0 */
	.int	0x80e2ff38		/* 0xffdde2cc 80 e2 ff 38 */
	.int	0x5468103a		/* 0xffdde2d0 54 68 10 3a */
	.int	0x7fe8382e		/* 0xffdde2d4 7f e8 38 2e */
	.int	0x2c1f0000		/* 0xffdde2d8 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffdde2dc 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffdde2e0 38 60 e4 aa */
	.int	0x48000098		/* 0xffdde2e4 48 00 00 98 */
	.int	0x8302ff50		/* 0xffdde2e8 83 02 ff 50 */
	.int	0x7d1f4378		/* 0xffdde2ec 7d 1f 43 78 */
	.int	0x3b400000		/* 0xffdde2f0 3b 40 00 00 */
	.int	0x7cbc0734		/* 0xffdde2f4 7c bc 07 34 */
	.int	0x7cbfc214		/* 0xffdde2f8 7c bf c2 14 */
	.int	0x7c9b0734		/* 0xffdde2fc 7c 9b 07 34 */
	.int	0x38800001		/* 0xffdde300 38 80 00 01 */
	.int	0x7c7e1b78		/* 0xffdde304 7c 7e 1b 78 */
	.int	0x38600000		/* 0xffdde308 38 60 00 00 */
	.int	0x7cdd0734		/* 0xffdde30c 7c dd 07 34 */
	.int	0x7cf93b78		/* 0xffdde310 7c f9 3b 78 */
	.int	0x48006a69		/* 0xffdde314 48 00 6a 69 */
	.int	0x80410014		/* 0xffdde318 80 41 00 14 */
	.int	0x7d9fc82e		/* 0xffdde31c 7d 9f c8 2e */
	.int	0x7c791b78		/* 0xffdde320 7c 79 1b 78 */
	.int	0x818c0054		/* 0xffdde324 81 8c 00 54 */
	.int	0x7fa5eb78		/* 0xffdde328 7f a5 eb 78 */
	.int	0x7f63db78		/* 0xffdde32c 7f 63 db 78 */
	.int	0x7f84e378		/* 0xffdde330 7f 84 e3 78 */
	.int	0x48006b99		/* 0xffdde334 48 00 6b 99 */
	.int	0x80410014		/* 0xffdde338 80 41 00 14 */
	.int	0x2c990000		/* 0xffdde33c 2c 99 00 00 */
	.int	0x4bfff67d		/* 0xffdde340 4b ff f6 7d */
	.int	0x7c7d1b78		/* 0xffdde344 7c 7d 1b 78 */
	.int	0x40860024		/* 0xffdde348 40 86 00 24 */
	.int	0x80a2ff2c		/* 0xffdde34c 80 a2 ff 2c */
	.int	0x38600001		/* 0xffdde350 38 60 00 01 */
	.int	0x38a5052e		/* 0xffdde354 38 a5 05 2e */
	.int	0x38800000		/* 0xffdde358 38 80 00 00 */
	.int	0x38c00000		/* 0xffdde35c 38 c0 00 00 */
	.int	0x4800692d		/* 0xffdde360 48 00 69 2d */
	.int	0x80410014		/* 0xffdde364 80 41 00 14 */
	.int	0x48000010		/* 0xffdde368 48 00 00 10 */
	.int	0x7f5fc12e		/* 0xffdde36c 7f 5f c1 2e */
	.int	0x7fc3f378		/* 0xffdde370 7f c3 f3 78 */
	.int	0x4bfff8a9		/* 0xffdde374 4b ff f8 a9 */
	.int	0x7fa3eb78		/* 0xffdde378 7f a3 eb 78 */
	.int	0x38210060		/* 0xffdde37c 38 21 00 60 */
	.int	0x80010008		/* 0xffdde380 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdde384 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffdde388 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffdde38c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdde390 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdde394 bf 41 ff e8 */
	.int	0x90010008		/* 0xffdde398 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdde39c 94 21 ff b0 */
	.int	0x80a3002c		/* 0xffdde3a0 80 a3 00 2c */
	.int	0x8082ff38		/* 0xffdde3a4 80 82 ff 38 */
	.int	0x54a6103a		/* 0xffdde3a8 54 a6 10 3a */
	.int	0x7fc6202e		/* 0xffdde3ac 7f c6 20 2e */
	.int	0x2c1e0000		/* 0xffdde3b0 2c 1e 00 00 */
	.int	0x4082000c		/* 0xffdde3b4 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffdde3b8 38 60 e4 aa */
	.int	0x48000140		/* 0xffdde3bc 48 00 01 40 */
	.int	0x8342ff50		/* 0xffdde3c0 83 42 ff 50 */
	.int	0x7cde3378		/* 0xffdde3c4 7c de 33 78 */
	.int	0x3b820eec		/* 0xffdde3c8 3b 82 0e ec */
	.int	0x7c7f1b78		/* 0xffdde3cc 7c 7f 1b 78 */
	.int	0x38600000		/* 0xffdde3d0 38 60 00 00 */
	.int	0x7cbd2b78		/* 0xffdde3d4 7c bd 2b 78 */
	.int	0x7cbed214		/* 0xffdde3d8 7c be d2 14 */
	.int	0x7c9b2378		/* 0xffdde3dc 7c 9b 23 78 */
	.int	0x38800001		/* 0xffdde3e0 38 80 00 01 */
	.int	0x48006999		/* 0xffdde3e4 48 00 69 99 */
	.int	0x80410014		/* 0xffdde3e8 80 41 00 14 */
	.int	0x2c030000		/* 0xffdde3ec 2c 03 00 00 */
	.int	0x41820038		/* 0xffdde3f0 41 82 00 38 */
	.int	0x7d9ed82e		/* 0xffdde3f4 7d 9e d8 2e */
	.int	0x38c0e4ba		/* 0xffdde3f8 38 c0 e4 ba */
	.int	0x887f003c		/* 0xffdde3fc 88 7f 00 3c */
	.int	0x3b800000		/* 0xffdde400 3b 80 00 00 */
	.int	0x889f003d		/* 0xffdde404 88 9f 00 3d */
	.int	0x88bf003e		/* 0xffdde408 88 bf 00 3e */
	.int	0x818c004c		/* 0xffdde40c 81 8c 00 4c */
	.int	0x48006abd		/* 0xffdde410 48 00 6a bd */
	.int	0x80410014		/* 0xffdde414 80 41 00 14 */
	.int	0x4bfff5a5		/* 0xffdde418 4b ff f5 a5 */
	.int	0x7f9ed12e		/* 0xffdde41c 7f 9e d1 2e */
	.int	0x7c7f1b78		/* 0xffdde420 7c 7f 1b 78 */
	.int	0x480000cc		/* 0xffdde424 48 00 00 cc */
	.int	0x801c0000		/* 0xffdde428 80 1c 00 00 */
	.int	0x28000003		/* 0xffdde42c 28 00 00 03 */
	.int	0x41800020		/* 0xffdde430 41 80 00 20 */
	.int	0x80a2ff2c		/* 0xffdde434 80 a2 ff 2c */
	.int	0x38600003		/* 0xffdde438 38 60 00 03 */
	.int	0x80df0008		/* 0xffdde43c 80 df 00 08 */
	.int	0x38a50566		/* 0xffdde440 38 a5 05 66 */
	.int	0x38800000		/* 0xffdde444 38 80 00 00 */
	.int	0x48006845		/* 0xffdde448 48 00 68 45 */
	.int	0x80410014		/* 0xffdde44c 80 41 00 14 */
	.int	0x3bc00019		/* 0xffdde450 3b c0 00 19 */
	.int	0x7fe3fb78		/* 0xffdde454 7f e3 fb 78 */
	.int	0xb3df0004		/* 0xffdde458 b3 df 00 04 */
	.int	0x57be103a		/* 0xffdde45c 57 be 10 3a */
	.int	0x80a2ff44		/* 0xffdde460 80 a2 ff 44 */
	.int	0x7c9e282e		/* 0xffdde464 7c 9e 28 2e */
	.int	0x480069bd		/* 0xffdde468 48 00 69 bd */
	.int	0x80410014		/* 0xffdde46c 80 41 00 14 */
	.int	0x2c030000		/* 0xffdde470 2c 03 00 00 */
	.int	0x4182002c		/* 0xffdde474 41 82 00 2c */
	.int	0x801c0000		/* 0xffdde478 80 1c 00 00 */
	.int	0x28000000		/* 0xffdde47c 28 00 00 00 */
	.int	0x40810020		/* 0xffdde480 40 81 00 20 */
	.int	0x80a2ff2c		/* 0xffdde484 80 a2 ff 2c */
	.int	0x7c661b78		/* 0xffdde488 7c 66 1b 78 */
	.int	0x38a505a3		/* 0xffdde48c 38 a5 05 a3 */
	.int	0x38600001		/* 0xffdde490 38 60 00 01 */
	.int	0x38800000		/* 0xffdde494 38 80 00 00 */
	.int	0x480067f5		/* 0xffdde498 48 00 67 f5 */
	.int	0x80410014		/* 0xffdde49c 80 41 00 14 */
	.int	0x3b600017		/* 0xffdde4a0 3b 60 00 17 */
	.int	0x7fe3fb78		/* 0xffdde4a4 7f e3 fb 78 */
	.int	0xb37f0004		/* 0xffdde4a8 b3 7f 00 04 */
	.int	0x80a2ff40		/* 0xffdde4ac 80 a2 ff 40 */
	.int	0x7c9e282e		/* 0xffdde4b0 7c 9e 28 2e */
	.int	0x48006941		/* 0xffdde4b4 48 00 69 41 */
	.int	0x80410014		/* 0xffdde4b8 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdde4bc 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdde4c0 2c 1f 00 00 */
	.int	0x4182002c		/* 0xffdde4c4 41 82 00 2c */
	.int	0x801c0000		/* 0xffdde4c8 80 1c 00 00 */
	.int	0x28000000		/* 0xffdde4cc 28 00 00 00 */
	.int	0x40810020		/* 0xffdde4d0 40 81 00 20 */
	.int	0x80a2ff2c		/* 0xffdde4d4 80 a2 ff 2c */
	.int	0x7c661b78		/* 0xffdde4d8 7c 66 1b 78 */
	.int	0x38a505cd		/* 0xffdde4dc 38 a5 05 cd */
	.int	0x38600001		/* 0xffdde4e0 38 60 00 01 */
	.int	0x38800000		/* 0xffdde4e4 38 80 00 00 */
	.int	0x480067a5		/* 0xffdde4e8 48 00 67 a5 */
	.int	0x80410014		/* 0xffdde4ec 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffdde4f0 7f a3 eb 78 */
	.int	0x4bfff729		/* 0xffdde4f4 4b ff f7 29 */
	.int	0x7fe3fb78		/* 0xffdde4f8 7f e3 fb 78 */
	.int	0x38210050		/* 0xffdde4fc 38 21 00 50 */
	.int	0x80010008		/* 0xffdde500 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdde504 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdde508 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffdde50c 4e 80 00 20 */
	.int	0x80c2ff38		/* 0xffdde510 80 c2 ff 38 */
	.int	0x7c691b78		/* 0xffdde514 7c 69 1b 78 */
	.int	0x8009002c		/* 0xffdde518 80 09 00 2c */
	.int	0x540c103a		/* 0xffdde51c 54 0c 10 3a */
	.int	0x7d0c302e		/* 0xffdde520 7d 0c 30 2e */
	.int	0x2c080000		/* 0xffdde524 2c 08 00 00 */
	.int	0x4082000c		/* 0xffdde528 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffdde52c 38 60 e4 aa */
	.int	0x4e800020		/* 0xffdde530 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdde534 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdde538 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdde53c 94 21 ff c0 */
	.int	0x81880068		/* 0xffdde540 81 88 00 68 */
	.int	0x7c832378		/* 0xffdde544 7c 83 23 78 */
	.int	0x8889003c		/* 0xffdde548 88 89 00 3c */
	.int	0x7ca72b78		/* 0xffdde54c 7c a7 2b 78 */
	.int	0x88a9003d		/* 0xffdde550 88 a9 00 3d */
	.int	0x88c9003e		/* 0xffdde554 88 c9 00 3e */
	.int	0x48006975		/* 0xffdde558 48 00 69 75 */
	.int	0x80410014		/* 0xffdde55c 80 41 00 14 */
	.int	0x4bfff45d		/* 0xffdde560 4b ff f4 5d */
	addi	%r1,%r1,64		/* 0xffdde564 38 21 00 40 */
	.int	0x80010008		/* 0xffdde568 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdde56c 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdde570 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdde574 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdde578 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdde57c 94 21 ff c0 */
	.int	0xa961007a		/* 0xffdde580 a9 61 00 7a */
	.int	0x54e7063e		/* 0xffdde584 54 e7 06 3e */
	.int	0x7d080734		/* 0xffdde588 7d 08 07 34 */
	.int	0x7d290734		/* 0xffdde58c 7d 29 07 34 */
	.int	0x8182ff38		/* 0xffdde590 81 82 ff 38 */
	.int	0x5463103a		/* 0xffdde594 54 63 10 3a */
	.int	0x7c63602e		/* 0xffdde598 7c 63 60 2e */
	.int	0x2c030000		/* 0xffdde59c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdde5a0 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffdde5a4 38 60 e4 aa */
	.int	0x48000034		/* 0xffdde5a8 48 00 00 34 */
	.int	0x81830020		/* 0xffdde5ac 81 83 00 20 */
	.int	0x7c832378		/* 0xffdde5b0 7c 83 23 78 */
	.int	0x7ca42b78		/* 0xffdde5b4 7c a4 2b 78 */
	.int	0x7cc53378		/* 0xffdde5b8 7c c5 33 78 */
	.int	0x7ce63b78		/* 0xffdde5bc 7c e6 3b 78 */
	.int	0x7d074378		/* 0xffdde5c0 7d 07 43 78 */
	.int	0x7d284b78		/* 0xffdde5c4 7d 28 4b 78 */
	.int	0x7d495378		/* 0xffdde5c8 7d 49 53 78 */
	.int	0x7d6a5b78		/* 0xffdde5cc 7d 6a 5b 78 */
	.int	0x480068fd		/* 0xffdde5d0 48 00 68 fd */
	.int	0x80410014		/* 0xffdde5d4 80 41 00 14 */
	.int	0x4bfff3e5		/* 0xffdde5d8 4b ff f3 e5 */
	addi	%r1,%r1,64		/* 0xffdde5dc 38 21 00 40 */
	.int	0x80010008		/* 0xffdde5e0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdde5e4 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdde5e8 4e 80 00 20 */
	.int	0x8102ff38		/* 0xffdde5ec 81 02 ff 38 */
	.int	0x546c103a		/* 0xffdde5f0 54 6c 10 3a */
	.int	0x7d2c402e		/* 0xffdde5f4 7d 2c 40 2e */
	.int	0x7ca50734		/* 0xffdde5f8 7c a5 07 34 */
	.int	0x2c090000		/* 0xffdde5fc 2c 09 00 00 */
	.int	0x7cc60734		/* 0xffdde600 7c c6 07 34 */
	.int	0x7ce70734		/* 0xffdde604 7c e7 07 34 */
	.int	0x4082000c		/* 0xffdde608 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffdde60c 38 60 e4 aa */
	.int	0x4e800020		/* 0xffdde610 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdde614 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdde618 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdde61c 94 21 ff c0 */
	.int	0x8189006c		/* 0xffdde620 81 89 00 6c */
	.int	0x7c832378		/* 0xffdde624 7c 83 23 78 */
	.int	0x7ca42b78		/* 0xffdde628 7c a4 2b 78 */
	.int	0x7cc53378		/* 0xffdde62c 7c c5 33 78 */
	.int	0x7ce63b78		/* 0xffdde630 7c e6 3b 78 */
	.int	0x48006899		/* 0xffdde634 48 00 68 99 */
	.int	0x80410014		/* 0xffdde638 80 41 00 14 */
	.int	0x4bfff381		/* 0xffdde63c 4b ff f3 81 */
	addi	%r1,%r1,64		/* 0xffdde640 38 21 00 40 */
	.int	0x80010008		/* 0xffdde644 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdde648 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdde64c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdde650 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdde654 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdde658 94 21 ff c0 */
	.int	0xa961007a		/* 0xffdde65c a9 61 00 7a */
	.int	0x54e7063e		/* 0xffdde660 54 e7 06 3e */
	.int	0x7d080734		/* 0xffdde664 7d 08 07 34 */
	.int	0x7d290734		/* 0xffdde668 7d 29 07 34 */
	.int	0x8182ff38		/* 0xffdde66c 81 82 ff 38 */
	.int	0x5463103a		/* 0xffdde670 54 63 10 3a */
	.int	0x7c63602e		/* 0xffdde674 7c 63 60 2e */
	.int	0x2c030000		/* 0xffdde678 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdde67c 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffdde680 38 60 e4 aa */
	.int	0x48000034		/* 0xffdde684 48 00 00 34 */
	.int	0x81830010		/* 0xffdde688 81 83 00 10 */
	.int	0x7c832378		/* 0xffdde68c 7c 83 23 78 */
	.int	0x7ca42b78		/* 0xffdde690 7c a4 2b 78 */
	.int	0x7cc53378		/* 0xffdde694 7c c5 33 78 */
	.int	0x7ce63b78		/* 0xffdde698 7c e6 3b 78 */
	.int	0x7d074378		/* 0xffdde69c 7d 07 43 78 */
	.int	0x7d284b78		/* 0xffdde6a0 7d 28 4b 78 */
	.int	0x7d495378		/* 0xffdde6a4 7d 49 53 78 */
	.int	0x7d6a5b78		/* 0xffdde6a8 7d 6a 5b 78 */
	.int	0x48006821		/* 0xffdde6ac 48 00 68 21 */
	.int	0x80410014		/* 0xffdde6b0 80 41 00 14 */
	.int	0x4bfff309		/* 0xffdde6b4 4b ff f3 09 */
	addi	%r1,%r1,64		/* 0xffdde6b8 38 21 00 40 */
	.int	0x80010008		/* 0xffdde6bc 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdde6c0 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdde6c4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdde6c8 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdde6cc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdde6d0 94 21 ff c0 */
	.int	0xa961007a		/* 0xffdde6d4 a9 61 00 7a */
	.int	0x7c840734		/* 0xffdde6d8 7c 84 07 34 */
	.int	0x7ca50734		/* 0xffdde6dc 7c a5 07 34 */
	.int	0x5529063e		/* 0xffdde6e0 55 29 06 3e */
	.int	0x8182ff38		/* 0xffdde6e4 81 82 ff 38 */
	.int	0x5463103a		/* 0xffdde6e8 54 63 10 3a */
	.int	0x7c63602e		/* 0xffdde6ec 7c 63 60 2e */
	.int	0x2c030000		/* 0xffdde6f0 2c 03 00 00 */
	.int	0x4082000c		/* 0xffdde6f4 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffdde6f8 38 60 e4 aa */
	.int	0x48000034		/* 0xffdde6fc 48 00 00 34 */
	.int	0x81830030		/* 0xffdde700 81 83 00 30 */
	.int	0x7c832378		/* 0xffdde704 7c 83 23 78 */
	.int	0x7ca42b78		/* 0xffdde708 7c a4 2b 78 */
	.int	0x7cc53378		/* 0xffdde70c 7c c5 33 78 */
	.int	0x7ce63b78		/* 0xffdde710 7c e6 3b 78 */
	.int	0x7d074378		/* 0xffdde714 7d 07 43 78 */
	.int	0x7d284b78		/* 0xffdde718 7d 28 4b 78 */
	.int	0x7d495378		/* 0xffdde71c 7d 49 53 78 */
	.int	0x7d6a5b78		/* 0xffdde720 7d 6a 5b 78 */
	.int	0x480067a9		/* 0xffdde724 48 00 67 a9 */
	.int	0x80410014		/* 0xffdde728 80 41 00 14 */
	.int	0x4bfff291		/* 0xffdde72c 4b ff f2 91 */
	addi	%r1,%r1,64		/* 0xffdde730 38 21 00 40 */
	.int	0x80010008		/* 0xffdde734 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdde738 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdde73c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdde740 7c 08 02 a6 */
	.int	0xbea1ffd4		/* 0xffdde744 be a1 ff d4 */
	.int	0x90010008		/* 0xffdde748 90 01 00 08 */
	.int	0x9421ff80		/* 0xffdde74c 94 21 ff 80 */
	.int	0x82e2ff38		/* 0xffdde750 82 e2 ff 38 */
	.int	0x7d5f5378		/* 0xffdde754 7d 5f 53 78 */
	.int	0x82c100b8		/* 0xffdde758 82 c1 00 b8 */
	.int	0x7d3e4b78		/* 0xffdde75c 7d 3e 4b 78 */
	.int	0x82a100bc		/* 0xffdde760 82 a1 00 bc */
	.int	0x7d1d4378		/* 0xffdde764 7d 1d 43 78 */
	.int	0x7cfc3b78		/* 0xffdde768 7c fc 3b 78 */
	.int	0x7cdb0734		/* 0xffdde76c 7c db 07 34 */
	.int	0x7cba0734		/* 0xffdde770 7c ba 07 34 */
	.int	0x7c990734		/* 0xffdde774 7c 99 07 34 */
	.int	0x5478103a		/* 0xffdde778 54 78 10 3a */
	.int	0x7c98b82e		/* 0xffdde77c 7c 98 b8 2e */
	.int	0x2c040000		/* 0xffdde780 2c 04 00 00 */
	.int	0x4082000c		/* 0xffdde784 40 82 00 0c */
	.int	0x3860e4aa		/* 0xffdde788 38 60 e4 aa */
	.int	0x48000050		/* 0xffdde78c 48 00 00 50 */
	.int	0x4bfff365		/* 0xffdde790 4b ff f3 65 */
	.int	0x90610040		/* 0xffdde794 90 61 00 40 */
	.int	0x7f23cb78		/* 0xffdde798 7f 23 cb 78 */
	.int	0x90810044		/* 0xffdde79c 90 81 00 44 */
	.int	0x7f44d378		/* 0xffdde7a0 7f 44 d3 78 */
	.int	0x93810044		/* 0xffdde7a4 93 81 00 44 */
	.int	0x7fa5eb78		/* 0xffdde7a8 7f a5 eb 78 */
	.int	0x7d78b82e		/* 0xffdde7ac 7d 78 b8 2e */
	.int	0x7fc7f378		/* 0xffdde7b0 7f c7 f3 78 */
	.int	0x818b0040		/* 0xffdde7b4 81 8b 00 40 */
	.int	0x7feafb78		/* 0xffdde7b8 7f ea fb 78 */
	.int	0x92c10038		/* 0xffdde7bc 92 c1 00 38 */
	.int	0x5766063e		/* 0xffdde7c0 57 66 06 3e */
	.int	0x92a1003c		/* 0xffdde7c4 92 a1 00 3c */
	.int	0x81010040		/* 0xffdde7c8 81 01 00 40 */
	.int	0x81210044		/* 0xffdde7cc 81 21 00 44 */
	.int	0x480066fd		/* 0xffdde7d0 48 00 66 fd */
	.int	0x80410014		/* 0xffdde7d4 80 41 00 14 */
	.int	0x4bfff1e5		/* 0xffdde7d8 4b ff f1 e5 */
	.int	0x38210080		/* 0xffdde7dc 38 21 00 80 */
	.int	0x80010008		/* 0xffdde7e0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdde7e4 7c 08 03 a6 */
	.int	0xbaa1ffd4		/* 0xffdde7e8 ba a1 ff d4 */
	.int	0x4e800020		/* 0xffdde7ec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdde7f0 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdde7f4 bf c1 ff f8 */
	.int	0x90010008		/* 0xffdde7f8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdde7fc 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdde800 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffdde804 2c 1f 00 00 */
	.int	0x7c9e2378		/* 0xffdde808 7c 9e 23 78 */
	.int	0x40810044		/* 0xffdde80c 40 81 00 44 */
	.int	0x2c1f000f		/* 0xffdde810 2c 1f 00 0f */
	.int	0x4181003c		/* 0xffdde814 41 81 00 3c */
	.int	0x7fc3f378		/* 0xffdde818 7f c3 f3 78 */
	.int	0x4bffe481		/* 0xffdde81c 4b ff e4 81 */
	.int	0x60000000		/* 0xffdde820 60 00 00 00 */
	.int	0x39820eec		/* 0xffdde824 39 82 0e ec */
	.int	0x800c0000		/* 0xffdde828 80 0c 00 00 */
	.int	0x28000003		/* 0xffdde82c 28 00 00 03 */
	.int	0x41800020		/* 0xffdde830 41 80 00 20 */
	.int	0x80a2ff2c		/* 0xffdde834 80 a2 ff 2c */
	.int	0x7fc6f378		/* 0xffdde838 7f c6 f3 78 */
	.int	0x38a505f7		/* 0xffdde83c 38 a5 05 f7 */
	.int	0x38600003		/* 0xffdde840 38 60 00 03 */
	.int	0x38800000		/* 0xffdde844 38 80 00 00 */
	.int	0x48006445		/* 0xffdde848 48 00 64 45 */
	.int	0x80410014		/* 0xffdde84c 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdde850 7f e3 fb 78 */
	.int	0x4bfff169		/* 0xffdde854 4b ff f1 69 */
	addi	%r1,%r1,64		/* 0xffdde858 38 21 00 40 */
	.int	0x80010008		/* 0xffdde85c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdde860 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffdde864 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffdde868 4e 80 00 20 */
	.int	0x7d800026		/* 0xffdde86c 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffdde870 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffdde874 bf a1 ff f4 */
	.int	0x91810004		/* 0xffdde878 91 81 00 04 */
	.int	0x90010008		/* 0xffdde87c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdde880 94 21 ff b0 */
	.int	0x9081006c		/* 0xffdde884 90 81 00 6c */
	.int	0x2c030000		/* 0xffdde888 2c 03 00 00 */
	.int	0x40820008		/* 0xffdde88c 40 82 00 08 */
	.int	0x480000dc		/* 0xffdde890 48 00 00 dc */
	.int	0x83a2fec4		/* 0xffdde894 83 a2 fe c4 */
	.int	0x7c7f1b78		/* 0xffdde898 7c 7f 1b 78 */
	.int	0x801f002c		/* 0xffdde89c 80 1f 00 2c */
	.int	0x54a5063e		/* 0xffdde8a0 54 a5 06 3e */
	.int	0x540002d7		/* 0xffdde8a4 54 00 02 d7 */
	.int	0x418200c4		/* 0xffdde8a8 41 82 00 c4 */
	.int	0x2d850000		/* 0xffdde8ac 2d 85 00 00 */
	.int	0xa07f000a		/* 0xffdde8b0 a0 7f 00 0a */
	.int	0x83df0000		/* 0xffdde8b4 83 df 00 00 */
	.int	0x7c630734		/* 0xffdde8b8 7c 63 07 34 */
	.int	0x291e0000		/* 0xffdde8bc 29 1e 00 00 */
	.int	0x4bffaef5		/* 0xffdde8c0 4b ff ae f5 */
	.int	0x60000000		/* 0xffdde8c4 60 00 00 00 */
	.int	0x7c03f800		/* 0xffdde8c8 7c 03 f8 00 */
	.int	0x4182002c		/* 0xffdde8cc 41 82 00 2c */
	.int	0x801d0000		/* 0xffdde8d0 80 1d 00 00 */
	.int	0x28000000		/* 0xffdde8d4 28 00 00 00 */
	.int	0x40810048		/* 0xffdde8d8 40 81 00 48 */
	.int	0x80a2ff2c		/* 0xffdde8dc 80 a2 ff 2c */
	.int	0x38600001		/* 0xffdde8e0 38 60 00 01 */
	.int	0xa0df000a		/* 0xffdde8e4 a0 df 00 0a */
	.int	0x38a5060f		/* 0xffdde8e8 38 a5 06 0f */
	.int	0x38800000		/* 0xffdde8ec 38 80 00 00 */
	.int	0x4800639d		/* 0xffdde8f0 48 00 63 9d */
	.int	0x80410014		/* 0xffdde8f4 80 41 00 14 */
	.int	0x801d0000		/* 0xffdde8f8 80 1d 00 00 */
	.int	0x28000000		/* 0xffdde8fc 28 00 00 00 */
	.int	0x40810020		/* 0xffdde900 40 81 00 20 */
	.int	0x80a2ff2c		/* 0xffdde904 80 a2 ff 2c */
	.int	0x38600001		/* 0xffdde908 38 60 00 01 */
	.int	0xa0df000a		/* 0xffdde90c a0 df 00 0a */
	.int	0x38a50649		/* 0xffdde910 38 a5 06 49 */
	.int	0x38800000		/* 0xffdde914 38 80 00 00 */
	.int	0x48006375		/* 0xffdde918 48 00 63 75 */
	.int	0x80410014		/* 0xffdde91c 80 41 00 14 */
	.int	0x801f002c		/* 0xffdde920 80 1f 00 2c */
	.int	0x54000314		/* 0xffdde924 54 00 03 14 */
	.int	0x901f002c		/* 0xffdde928 90 1f 00 2c */
	.int	0x418e000c		/* 0xffdde92c 41 8e 00 0c */
	.int	0x80bf0030		/* 0xffdde930 80 bf 00 30 */
	.int	0x48000010		/* 0xffdde934 48 00 00 10 */
	.int	0x807f0024		/* 0xffdde938 80 7f 00 24 */
	.int	0x809f0028		/* 0xffdde93c 80 9f 00 28 */
	.int	0x7ca41850		/* 0xffdde940 7c a4 18 50 */
	.int	0x809f0010		/* 0xffdde944 80 9f 00 10 */
	.int	0x7fe3fb78		/* 0xffdde948 7f e3 fb 78 */
	.int	0x8181006c		/* 0xffdde94c 81 81 00 6c */
	.int	0x7fdff378		/* 0xffdde950 7f df f3 78 */
	.int	0x48006579		/* 0xffdde954 48 00 65 79 */
	.int	0x80410014		/* 0xffdde958 80 41 00 14 */
	.int	0x418a0010		/* 0xffdde95c 41 8a 00 10 */
	.int	0x801e002c		/* 0xffdde960 80 1e 00 2c */
	.int	0x540002d7		/* 0xffdde964 54 00 02 d7 */
	.int	0x4082ff48		/* 0xffdde968 40 82 ff 48 */
	.int	0x38210050		/* 0xffdde96c 38 21 00 50 */
	.int	0x80010008		/* 0xffdde970 80 01 00 08 */
	.int	0x81810004		/* 0xffdde974 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffdde978 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffdde97c bb a1 ff f4 */
	.int	0x7d838120		/* 0xffdde980 7d 83 81 20 */
	.int	0x4e800020		/* 0xffdde984 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdde988 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffdde98c bf c1 ff f8 */
	.int	0x90010008		/* 0xffdde990 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdde994 94 21 ff c0 */
	.int	0x8182ff34		/* 0xffdde998 81 82 ff 34 */
	.int	0x7c7f1b78		/* 0xffdde99c 7c 7f 1b 78 */
	.int	0x888c0000		/* 0xffdde9a0 88 8c 00 00 */
	.int	0x3bc20eec		/* 0xffdde9a4 3b c2 0e ec */
	.int	0x2c040000		/* 0xffdde9a8 2c 04 00 00 */
	.int	0x8122ff30		/* 0xffdde9ac 81 22 ff 30 */
	.int	0x40820014		/* 0xffdde9b0 40 82 00 14 */
	.int	0x80a90000		/* 0xffdde9b4 80 a9 00 00 */
	.int	0x80650002		/* 0xffdde9b8 80 65 00 02 */
	.int	0x2c030000		/* 0xffdde9bc 2c 03 00 00 */
	.int	0x41820054		/* 0xffdde9c0 41 82 00 54 */
	.int	0x809f002c		/* 0xffdde9c4 80 9f 00 2c */
	.int	0x548405ad		/* 0xffdde9c8 54 84 05 ad */
	.int	0x40820048		/* 0xffdde9cc 40 82 00 48 */
	.int	0x80890000		/* 0xffdde9d0 80 89 00 00 */
	.int	0x7fe3fb78		/* 0xffdde9d4 7f e3 fb 78 */
	.int	0x4800641d		/* 0xffdde9d8 48 00 64 1d */
	.int	0x80410014		/* 0xffdde9dc 80 41 00 14 */
	.int	0x2c030000		/* 0xffdde9e0 2c 03 00 00 */
	.int	0x40820008		/* 0xffdde9e4 40 82 00 08 */
	.int	0x48000078		/* 0xffdde9e8 48 00 00 78 */
	.int	0x801e0000		/* 0xffdde9ec 80 1e 00 00 */
	.int	0x28000000		/* 0xffdde9f0 28 00 00 00 */
	.int	0x40810020		/* 0xffdde9f4 40 81 00 20 */
	.int	0x80a2ff2c		/* 0xffdde9f8 80 a2 ff 2c */
	.int	0x7c661b78		/* 0xffdde9fc 7c 66 1b 78 */
	.int	0x38a50685		/* 0xffddea00 38 a5 06 85 */
	.int	0x38600001		/* 0xffddea04 38 60 00 01 */
	.int	0x38800000		/* 0xffddea08 38 80 00 00 */
	.int	0x48006281		/* 0xffddea0c 48 00 62 81 */
	.int	0x80410014		/* 0xffddea10 80 41 00 14 */
	.int	0x80df0014		/* 0xffddea14 80 df 00 14 */
	.int	0x2c060000		/* 0xffddea18 2c 06 00 00 */
	.int	0x41820020		/* 0xffddea1c 41 82 00 20 */
	.int	0x2c06ffff		/* 0xffddea20 2c 06 ff ff */
	.int	0x41820018		/* 0xffddea24 41 82 00 18 */
	.int	0x819f0014		/* 0xffddea28 81 9f 00 14 */
	.int	0x7fe3fb78		/* 0xffddea2c 7f e3 fb 78 */
	.int	0x4800649d		/* 0xffddea30 48 00 64 9d */
	.int	0x80410014		/* 0xffddea34 80 41 00 14 */
	.int	0x48000028		/* 0xffddea38 48 00 00 28 */
	.int	0x801e0000		/* 0xffddea3c 80 1e 00 00 */
	.int	0x28000000		/* 0xffddea40 28 00 00 00 */
	.int	0x4081001c		/* 0xffddea44 40 81 00 1c */
	.int	0x80a2ff2c		/* 0xffddea48 80 a2 ff 2c */
	.int	0x38600001		/* 0xffddea4c 38 60 00 01 */
	.int	0x38a506bb		/* 0xffddea50 38 a5 06 bb */
	.int	0x38800000		/* 0xffddea54 38 80 00 00 */
	.int	0x48006235		/* 0xffddea58 48 00 62 35 */
	.int	0x80410014		/* 0xffddea5c 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffddea60 38 21 00 40 */
	.int	0x80010008		/* 0xffddea64 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddea68 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffddea6c bb c1 ff f8 */
	.int	0x4e800020		/* 0xffddea70 4e 80 00 20 */
	.int	0x2c030000		/* 0xffddea74 2c 03 00 00 */
	.int	0x4d820020		/* 0xffddea78 4d 82 00 20 */
	.int	0x7c0802a6		/* 0xffddea7c 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffddea80 bf 41 ff e8 */
	.int	0x90010008		/* 0xffddea84 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddea88 94 21 ff b0 */
	.int	0x3b820eec		/* 0xffddea8c 3b 82 0e ec */
	.int	0x7c7f1b78		/* 0xffddea90 7c 7f 1b 78 */
	.int	0x83bf0000		/* 0xffddea94 83 bf 00 00 */
	.int	0x7cbb2b78		/* 0xffddea98 7c bb 2b 78 */
	.int	0x7c1fe800		/* 0xffddea9c 7c 1f e8 00 */
	.int	0x7c9e2378		/* 0xffddeaa0 7c 9e 23 78 */
	.int	0x40820024		/* 0xffddeaa4 40 82 00 24 */
	.int	0x80a2ff2c		/* 0xffddeaa8 80 a2 ff 2c */
	.int	0x7fe6fb78		/* 0xffddeaac 7f e6 fb 78 */
	.int	0x809f001c		/* 0xffddeab0 80 9f 00 1c */
	.int	0x38a506f7		/* 0xffddeab4 38 a5 06 f7 */
	.int	0x38600002		/* 0xffddeab8 38 60 00 02 */
	.int	0x480061d1		/* 0xffddeabc 48 00 61 d1 */
	.int	0x80410014		/* 0xffddeac0 80 41 00 14 */
	.int	0x83bf0000		/* 0xffddeac4 83 bf 00 00 */
	.int	0xa07f000a		/* 0xffddeac8 a0 7f 00 0a */
	.int	0x7c630734		/* 0xffddeacc 7c 63 07 34 */
	.int	0x4bfface5		/* 0xffddead0 4b ff ac e5 */
	.int	0x60000000		/* 0xffddead4 60 00 00 00 */
	.int	0x7c7a1b78		/* 0xffddead8 7c 7a 1b 78 */
	.int	0x7c1af800		/* 0xffddeadc 7c 1a f8 00 */
	.int	0x4182007c		/* 0xffddeae0 41 82 00 7c */
	.int	0x801c0000		/* 0xffddeae4 80 1c 00 00 */
	.int	0x28000000		/* 0xffddeae8 28 00 00 00 */
	.int	0x40810070		/* 0xffddeaec 40 81 00 70 */
	.int	0x80a2ff2c		/* 0xffddeaf0 80 a2 ff 2c */
	.int	0x38600001		/* 0xffddeaf4 38 60 00 01 */
	.int	0xa0df000a		/* 0xffddeaf8 a0 df 00 0a */
	.int	0x38a50722		/* 0xffddeafc 38 a5 07 22 */
	.int	0x38800000		/* 0xffddeb00 38 80 00 00 */
	.int	0x48006189		/* 0xffddeb04 48 00 61 89 */
	.int	0x80410014		/* 0xffddeb08 80 41 00 14 */
	.int	0x801c0000		/* 0xffddeb0c 80 1c 00 00 */
	.int	0x28000000		/* 0xffddeb10 28 00 00 00 */
	.int	0x40810048		/* 0xffddeb14 40 81 00 48 */
	.int	0x80a2ff2c		/* 0xffddeb18 80 a2 ff 2c */
	.int	0x7fe6fb78		/* 0xffddeb1c 7f e6 fb 78 */
	.int	0x38a5075e		/* 0xffddeb20 38 a5 07 5e */
	.int	0x38600001		/* 0xffddeb24 38 60 00 01 */
	.int	0x38800000		/* 0xffddeb28 38 80 00 00 */
	.int	0x48006161		/* 0xffddeb2c 48 00 61 61 */
	.int	0x80410014		/* 0xffddeb30 80 41 00 14 */
	.int	0x801c0000		/* 0xffddeb34 80 1c 00 00 */
	.int	0x28000000		/* 0xffddeb38 28 00 00 00 */
	.int	0x40810020		/* 0xffddeb3c 40 81 00 20 */
	.int	0x80a2ff2c		/* 0xffddeb40 80 a2 ff 2c */
	.int	0x7f46d378		/* 0xffddeb44 7f 46 d3 78 */
	.int	0x38a5077a		/* 0xffddeb48 38 a5 07 7a */
	.int	0x38600001		/* 0xffddeb4c 38 60 00 01 */
	.int	0x38800000		/* 0xffddeb50 38 80 00 00 */
	.int	0x48006139		/* 0xffddeb54 48 00 61 39 */
	.int	0x80410014		/* 0xffddeb58 80 41 00 14 */
	.int	0x809f001c		/* 0xffddeb5c 80 9f 00 1c */
	.int	0x7fc3f378		/* 0xffddeb60 7f c3 f3 78 */
	.int	0x4bfffc8d		/* 0xffddeb64 4b ff fc 8d */
	.int	0x7c7e1b78		/* 0xffddeb68 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffddeb6c 2c 1e 00 00 */
	.int	0x4182002c		/* 0xffddeb70 41 82 00 2c */
	.int	0x801c0000		/* 0xffddeb74 80 1c 00 00 */
	.int	0x28000004		/* 0xffddeb78 28 00 00 04 */
	.int	0x41800020		/* 0xffddeb7c 41 80 00 20 */
	.int	0x80a2ff2c		/* 0xffddeb80 80 a2 ff 2c */
	.int	0x7fc6f378		/* 0xffddeb84 7f c6 f3 78 */
	.int	0x38a50798		/* 0xffddeb88 38 a5 07 98 */
	.int	0x38600004		/* 0xffddeb8c 38 60 00 04 */
	.int	0x38800000		/* 0xffddeb90 38 80 00 00 */
	.int	0x480060f9		/* 0xffddeb94 48 00 60 f9 */
	.int	0x80410014		/* 0xffddeb98 80 41 00 14 */
	.int	0x801f0024		/* 0xffddeb9c 80 1f 00 24 */
	.int	0x38a0ffbf		/* 0xffddeba0 38 a0 ff bf */
	.int	0x7c9b0050		/* 0xffddeba4 7c 9b 00 50 */
	.int	0x93df0010		/* 0xffddeba8 93 df 00 10 */
	.int	0x3ca5fff0		/* 0xffddebac 3c a5 ff f0 */
	.int	0x7fe3fb78		/* 0xffddebb0 7f e3 fb 78 */
	.int	0x909f0028		/* 0xffddebb4 90 9f 00 28 */
	.int	0x83df002c		/* 0xffddebb8 83 df 00 2c */
	.int	0x7fc62838		/* 0xffddebbc 7f c6 28 38 */
	.int	0x90df002c		/* 0xffddebc0 90 df 00 2c */
	.int	0x4bfffdc5		/* 0xffddebc4 4b ff fd c5 */
	.int	0x57c002d7		/* 0xffddebc8 57 c0 02 d7 */
	.int	0x40820014		/* 0xffddebcc 40 82 00 14 */
	.int	0x38820184		/* 0xffddebd0 38 82 01 84 */
	.int	0x7fa3eb78		/* 0xffddebd4 7f a3 eb 78 */
	.int	0x38a00000		/* 0xffddebd8 38 a0 00 00 */
	.int	0x4bfffc91		/* 0xffddebdc 4b ff fc 91 */
	.int	0x38210050		/* 0xffddebe0 38 21 00 50 */
	.int	0x80010008		/* 0xffddebe4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddebe8 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffddebec bb 41 ff e8 */
	.int	0x4e800020		/* 0xffddebf0 4e 80 00 20 */
	.int	0x2c030000		/* 0xffddebf4 2c 03 00 00 */
	.int	0x4d820020		/* 0xffddebf8 4d 82 00 20 */
	.int	0x7c0802a6		/* 0xffddebfc 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffddec00 bf 41 ff e8 */
	.int	0x90010008		/* 0xffddec04 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddec08 94 21 ff b0 */
	.int	0x83630000		/* 0xffddec0c 83 63 00 00 */
	.int	0x7c7f1b78		/* 0xffddec10 7c 7f 1b 78 */
	.int	0xa07f000a		/* 0xffddec14 a0 7f 00 0a */
	.int	0x7cbd2b78		/* 0xffddec18 7c bd 2b 78 */
	.int	0x3b420eec		/* 0xffddec1c 3b 42 0e ec */
	.int	0x7c630734		/* 0xffddec20 7c 63 07 34 */
	.int	0x3b800000		/* 0xffddec24 3b 80 00 00 */
	.int	0x7c9e2378		/* 0xffddec28 7c 9e 23 78 */
	.int	0x4bffab89		/* 0xffddec2c 4b ff ab 89 */
	.int	0x60000000		/* 0xffddec30 60 00 00 00 */
	.int	0x7c03f800		/* 0xffddec34 7c 03 f8 00 */
	.int	0x4182002c		/* 0xffddec38 41 82 00 2c */
	.int	0x801a0000		/* 0xffddec3c 80 1a 00 00 */
	.int	0x28000000		/* 0xffddec40 28 00 00 00 */
	.int	0x40810020		/* 0xffddec44 40 81 00 20 */
	.int	0x80a2ff2c		/* 0xffddec48 80 a2 ff 2c */
	.int	0x38600001		/* 0xffddec4c 38 60 00 01 */
	.int	0xa0df000a		/* 0xffddec50 a0 df 00 0a */
	.int	0x38a507bd		/* 0xffddec54 38 a5 07 bd */
	.int	0x38800000		/* 0xffddec58 38 80 00 00 */
	.int	0x48006031		/* 0xffddec5c 48 00 60 31 */
	.int	0x80410014		/* 0xffddec60 80 41 00 14 */
	.int	0x809f001c		/* 0xffddec64 80 9f 00 1c */
	.int	0x7fc3f378		/* 0xffddec68 7f c3 f3 78 */
	.int	0x4bfffb85		/* 0xffddec6c 4b ff fb 85 */
	.int	0x7c7e1b78		/* 0xffddec70 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffddec74 2c 1e 00 00 */
	.int	0x4182002c		/* 0xffddec78 41 82 00 2c */
	.int	0x801a0000		/* 0xffddec7c 80 1a 00 00 */
	.int	0x28000004		/* 0xffddec80 28 00 00 04 */
	.int	0x41800020		/* 0xffddec84 41 80 00 20 */
	.int	0x80a2ff2c		/* 0xffddec88 80 a2 ff 2c */
	.int	0x7fc6f378		/* 0xffddec8c 7f c6 f3 78 */
	.int	0x38a507fa		/* 0xffddec90 38 a5 07 fa */
	.int	0x38600004		/* 0xffddec94 38 60 00 04 */
	.int	0x38800000		/* 0xffddec98 38 80 00 00 */
	.int	0x48005ff1		/* 0xffddec9c 48 00 5f f1 */
	.int	0x80410014		/* 0xffddeca0 80 41 00 14 */
	.int	0x813f0024		/* 0xffddeca4 81 3f 00 24 */
	.int	0x93df0010		/* 0xffddeca8 93 df 00 10 */
	.int	0x7c1d4840		/* 0xffddecac 7c 1d 48 40 */
	.int	0x41810010		/* 0xffddecb0 41 81 00 10 */
	.int	0x7c1d4850		/* 0xffddecb4 7c 1d 48 50 */
	.int	0x901f0028		/* 0xffddecb8 90 1f 00 28 */
	.int	0x48000008		/* 0xffddecbc 48 00 00 08 */
	.int	0x939f0028		/* 0xffddecc0 93 9f 00 28 */
	.int	0x83df002c		/* 0xffddecc4 83 df 00 2c */
	.int	0x57c307ff		/* 0xffddecc8 57 c3 07 ff */
	.int	0x41820014		/* 0xffddeccc 41 82 00 14 */
	.int	0x7fe3fb78		/* 0xffddecd0 7f e3 fb 78 */
	.int	0x4bffd6c5		/* 0xffddecd4 4b ff d6 c5 */
	.int	0x60000000		/* 0xffddecd8 60 00 00 00 */
	.int	0x83df002c		/* 0xffddecdc 83 df 00 2c */
	.int	0x3ba0ffbf		/* 0xffddece0 3b a0 ff bf */
	.int	0x7fe3fb78		/* 0xffddece4 7f e3 fb 78 */
	.int	0x3fbdfff0		/* 0xffddece8 3f bd ff f0 */
	.int	0x7fc4e838		/* 0xffddecec 7f c4 e8 38 */
	.int	0x909f002c		/* 0xffddecf0 90 9f 00 2c */
	.int	0x4bfffc95		/* 0xffddecf4 4b ff fc 95 */
	.int	0x57dc02d7		/* 0xffddecf8 57 dc 02 d7 */
	.int	0x40820014		/* 0xffddecfc 40 82 00 14 */
	.int	0x3882018c		/* 0xffdded00 38 82 01 8c */
	.int	0x7f63db78		/* 0xffdded04 7f 63 db 78 */
	.int	0x38a00000		/* 0xffdded08 38 a0 00 00 */
	.int	0x4bfffb61		/* 0xffdded0c 4b ff fb 61 */
	.int	0x38210050		/* 0xffdded10 38 21 00 50 */
	.int	0x80010008		/* 0xffdded14 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffdded18 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdded1c bb 41 ff e8 */
	.int	0x4e800020		/* 0xffdded20 4e 80 00 20 */
	.int	0x2c030000		/* 0xffdded24 2c 03 00 00 */
	.int	0x4d820020		/* 0xffdded28 4d 82 00 20 */
	.int	0x7c0802a6		/* 0xffdded2c 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdded30 bf 41 ff e8 */
	.int	0x90010008		/* 0xffdded34 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdded38 94 21 ff b0 */
	.int	0x83430000		/* 0xffdded3c 83 43 00 00 */
	.int	0x7c7e1b78		/* 0xffdded40 7c 7e 1b 78 */
	.int	0xa07e000a		/* 0xffdded44 a0 7e 00 0a */
	.int	0x54db063e		/* 0xffdded48 54 db 06 3e */
	.int	0x3ba00000		/* 0xffdded4c 3b a0 00 00 */
	.int	0x7c630734		/* 0xffdded50 7c 63 07 34 */
	.int	0x7cbf2b78		/* 0xffdded54 7c bf 2b 78 */
	.int	0x7c9c2378		/* 0xffdded58 7c 9c 23 78 */
	.int	0x4bffaa59		/* 0xffdded5c 4b ff aa 59 */
	.int	0x60000000		/* 0xffdded60 60 00 00 00 */
	.int	0x7c03f000		/* 0xffdded64 7c 03 f0 00 */
	.int	0x41820030		/* 0xffdded68 41 82 00 30 */
	.int	0x39820eec		/* 0xffdded6c 39 82 0e ec */
	.int	0x806c0000		/* 0xffdded70 80 6c 00 00 */
	.int	0x28030000		/* 0xffdded74 28 03 00 00 */
	.int	0x40810020		/* 0xffdded78 40 81 00 20 */
	.int	0x80a2ff2c		/* 0xffdded7c 80 a2 ff 2c */
	.int	0x38600001		/* 0xffdded80 38 60 00 01 */
	.int	0xa0de000a		/* 0xffdded84 a0 de 00 0a */
	.int	0x38a50820		/* 0xffdded88 38 a5 08 20 */
	.int	0x38800000		/* 0xffdded8c 38 80 00 00 */
	.int	0x48005efd		/* 0xffdded90 48 00 5e fd */
	.int	0x80410014		/* 0xffdded94 80 41 00 14 */
	.int	0x801e0034		/* 0xffdded98 80 1e 00 34 */
	.int	0x38e00000		/* 0xffdded9c 38 e0 00 00 */
	.int	0x28000000		/* 0xffddeda0 28 00 00 00 */
	.int	0x38c00000		/* 0xffddeda4 38 c0 00 00 */
	.int	0x40810068		/* 0xffddeda8 40 81 00 68 */
	.int	0x2f9b0000		/* 0xffddedac 2f 9b 00 00 */
	.int	0x7fe8fb78		/* 0xffddedb0 7f e8 fb 78 */
	.int	0x39200000		/* 0xffddedb4 39 20 00 00 */
	.int	0x409e0020		/* 0xffddedb8 40 9e 00 20 */
	.int	0x7c7f482e		/* 0xffddedbc 7c 7f 48 2e */
	.int	0x2c030000		/* 0xffddedc0 2c 03 00 00 */
	.int	0x40820028		/* 0xffddedc4 40 82 00 28 */
	.int	0xa0880004		/* 0xffddedc8 a0 88 00 04 */
	.int	0xb0880006		/* 0xffddedcc b0 88 00 06 */
	.int	0x7ce43a14		/* 0xffddedd0 7c e4 3a 14 */
	.int	0x4800000c		/* 0xffddedd4 48 00 00 0c */
	.int	0xa0680006		/* 0xffddedd8 a0 68 00 06 */
	.int	0x7ce33a14		/* 0xffddeddc 7c e3 3a 14 */
	.int	0x7c7f482e		/* 0xffddede0 7c 7f 48 2e */
	.int	0x2c030000		/* 0xffddede4 2c 03 00 00 */
	.int	0x41820010		/* 0xffddede8 41 82 00 10 */
	.int	0x7c7d1b78		/* 0xffddedec 7c 7d 1b 78 */
	.int	0x4bffebcd		/* 0xffddedf0 4b ff eb cd */
	.int	0x7c7f492e		/* 0xffddedf4 7c 7f 49 2e */
	.int	0x809e0034		/* 0xffddedf8 80 9e 00 34 */
	.int	0x38c60001		/* 0xffddedfc 38 c6 00 01 */
	.int	0x7c062040		/* 0xffddee00 7c 06 20 40 */
	.int	0x39080008		/* 0xffddee04 39 08 00 08 */
	.int	0x39290008		/* 0xffddee08 39 29 00 08 */
	.int	0x4180ffac		/* 0xffddee0c 41 80 ff ac */
	.int	0x90fe0028		/* 0xffddee10 90 fe 00 28 */
	.int	0x2c1c0000		/* 0xffddee14 2c 1c 00 00 */
	.int	0x40820010		/* 0xffddee18 40 82 00 10 */
	.int	0x93be0010		/* 0xffddee1c 93 be 00 10 */
	.int	0x7fbceb78		/* 0xffddee20 7f bc eb 78 */
	.int	0x48000008		/* 0xffddee24 48 00 00 08 */
	.int	0x939e0010		/* 0xffddee28 93 9e 00 10 */
	.int	0x2c1c0000		/* 0xffddee2c 2c 1c 00 00 */
	.int	0x41820010		/* 0xffddee30 41 82 00 10 */
	.int	0x7f83e378		/* 0xffddee34 7f 83 e3 78 */
	.int	0x4bffeb85		/* 0xffddee38 4b ff eb 85 */
	.int	0x907e0010		/* 0xffddee3c 90 7e 00 10 */
	.int	0x83fe002c		/* 0xffddee40 83 fe 00 2c */
	.int	0x3880ffbf		/* 0xffddee44 38 80 ff bf */
	.int	0x7fc3f378		/* 0xffddee48 7f c3 f3 78 */
	.int	0x3c84fff0		/* 0xffddee4c 3c 84 ff f0 */
	.int	0x7fe52038		/* 0xffddee50 7f e5 20 38 */
	.int	0x90be002c		/* 0xffddee54 90 be 00 2c */
	.int	0x4bfffb31		/* 0xffddee58 4b ff fb 31 */
	.int	0x57ff02d7		/* 0xffddee5c 57 ff 02 d7 */
	.int	0x40820024		/* 0xffddee60 40 82 00 24 */
	.int	0x2c1b0001		/* 0xffddee64 2c 1b 00 01 */
	.int	0x4082000c		/* 0xffddee68 40 82 00 0c */
	.int	0x38820194		/* 0xffddee6c 38 82 01 94 */
	.int	0x48000008		/* 0xffddee70 48 00 00 08 */
	.int	0x3882019c		/* 0xffddee74 38 82 01 9c */
	.int	0x38a00000		/* 0xffddee78 38 a0 00 00 */
	.int	0x7f43d378		/* 0xffddee7c 7f 43 d3 78 */
	.int	0x4bfff9ed		/* 0xffddee80 4b ff f9 ed */
	.int	0x38210050		/* 0xffddee84 38 21 00 50 */
	.int	0x80010008		/* 0xffddee88 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddee8c 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffddee90 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffddee94 4e 80 00 20 */
	.int	0x38c00001		/* 0xffddee98 38 c0 00 01 */
	.int	0x4bfffe88		/* 0xffddee9c 4b ff fe 88 */
	.int	0x4e800020		/* 0xffddeea0 4e 80 00 20 */
	.int	0x38c00000		/* 0xffddeea4 38 c0 00 00 */
	.int	0x4bfffe7c		/* 0xffddeea8 4b ff fe 7c */
	.int	0x4e800020		/* 0xffddeeac 4e 80 00 20 */
	.int	0x2c030000		/* 0xffddeeb0 2c 03 00 00 */
	.int	0x4d820020		/* 0xffddeeb4 4d 82 00 20 */
	.int	0x7d800026		/* 0xffddeeb8 7d 80 00 26 */
	.int	0x7c0802a6		/* 0xffddeebc 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffddeec0 bf 21 ff e4 */
	.int	0x91810004		/* 0xffddeec4 91 81 00 04 */
	.int	0x90010008		/* 0xffddeec8 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffddeecc 94 21 ff a0 */
	.int	0x83a2fec4		/* 0xffddeed0 83 a2 fe c4 */
	.int	0x7c7c1b78		/* 0xffddeed4 7c 7c 1b 78 */
	.int	0x3b200000		/* 0xffddeed8 3b 20 00 00 */
	.int	0x579f003c		/* 0xffddeedc 57 9f 00 3c */
	.int	0x813f002c		/* 0xffddeee0 81 3f 00 2c */
	.int	0x7c9e2378		/* 0xffddeee4 7c 9e 23 78 */
	.int	0x55271838		/* 0xffddeee8 55 27 18 38 */
	.int	0x7d283a78		/* 0xffddeeec 7d 28 3a 78 */
	.int	0x54fb014e		/* 0xffddeef0 54 fb 01 4e */
	.int	0x550b01cf		/* 0xffddeef4 55 0b 01 cf */
	.int	0x41820010		/* 0xffddeef8 41 82 00 10 */
	.int	0x65290100		/* 0xffddeefc 65 29 01 00 */
	.int	0x913f002c		/* 0xffddef00 91 3f 00 2c */
	.int	0x48000054		/* 0xffddef04 48 00 00 54 */
	.int	0x5503018d		/* 0xffddef08 55 03 01 8d */
	.int	0x4182001c		/* 0xffddef0c 41 82 00 1c */
	.int	0x807f0024		/* 0xffddef10 80 7f 00 24 */
	.int	0x65290200		/* 0xffddef14 65 29 02 00 */
	.int	0x913f002c		/* 0xffddef18 91 3f 00 2c */
	.int	0x7cc51850		/* 0xffddef1c 7c c5 18 50 */
	.int	0x90df0028		/* 0xffddef20 90 df 00 28 */
	.int	0x48000034		/* 0xffddef24 48 00 00 34 */
	.int	0x5507014b		/* 0xffddef28 55 07 01 4b */
	.int	0x40820024		/* 0xffddef2c 40 82 00 24 */
	.int	0x38821424		/* 0xffddef30 38 82 14 24 */
	.int	0x3860ffff		/* 0xffddef34 38 60 ff ff */
	.int	0x3884085d		/* 0xffddef38 38 84 08 5d */
	.int	0x38a00000		/* 0xffddef3c 38 a0 00 00 */
	.int	0x48005d35		/* 0xffddef40 48 00 5d 35 */
	.int	0x80410014		/* 0xffddef44 80 41 00 14 */
	.int	0x813f002c		/* 0xffddef48 81 3f 00 2c */
	.int	0x4800000c		/* 0xffddef4c 48 00 00 0c */
	.int	0x65290400		/* 0xffddef50 65 29 04 00 */
	.int	0x913f002c		/* 0xffddef54 91 3f 00 2c */
	.int	0x2d1e0000		/* 0xffddef58 2d 1e 00 00 */
	.int	0x5523014e		/* 0xffddef5c 55 23 01 4e */
	.int	0x7c7ada78		/* 0xffddef60 7c 7a da 78 */
	.int	0x418a00dc		/* 0xffddef64 41 8a 00 dc */
	.int	0x2f1efff0		/* 0xffddef68 2f 1e ff f0 */
	.int	0x419a00b4		/* 0xffddef6c 41 9a 00 b4 */
	.int	0x2c1ee4ba		/* 0xffddef70 2c 1e e4 ba */
	.int	0x418200ac		/* 0xffddef74 41 82 00 ac */
	.int	0x2c1ee4c5		/* 0xffddef78 2c 1e e4 c5 */
	.int	0x418200a4		/* 0xffddef7c 41 82 00 a4 */
	.int	0xa07f000a		/* 0xffddef80 a0 7f 00 0a */
	.int	0x38810038		/* 0xffddef84 38 81 00 38 */
	.int	0x7c630734		/* 0xffddef88 7c 63 07 34 */
	.int	0x38a1003c		/* 0xffddef8c 38 a1 00 3c */
	.int	0x38c1003d		/* 0xffddef90 38 c1 00 3d */
	.int	0x4bffadc5		/* 0xffddef94 4b ff ad c5 */
	.int	0x60000000		/* 0xffddef98 60 00 00 00 */
	.int	0x809f001c		/* 0xffddef9c 80 9f 00 1c */
	.int	0x7fc3f378		/* 0xffddefa0 7f c3 f3 78 */
	.int	0x4bfff84d		/* 0xffddefa4 4b ff f8 4d */
	.int	0x907f0010		/* 0xffddefa8 90 7f 00 10 */
	.int	0x801d0000		/* 0xffddefac 80 1d 00 00 */
	.int	0x28000004		/* 0xffddefb0 28 00 00 04 */
	.int	0x41800020		/* 0xffddefb4 41 80 00 20 */
	.int	0x80a2ff2c		/* 0xffddefb8 80 a2 ff 2c */
	.int	0x7fc6f378		/* 0xffddefbc 7f c6 f3 78 */
	.int	0x38a5088c		/* 0xffddefc0 38 a5 08 8c */
	.int	0x38600004		/* 0xffddefc4 38 60 00 04 */
	.int	0x38800000		/* 0xffddefc8 38 80 00 00 */
	.int	0x48005cc1		/* 0xffddefcc 48 00 5c c1 */
	.int	0x80410014		/* 0xffddefd0 80 41 00 14 */
	.int	0x8801003d		/* 0xffddefd4 88 01 00 3d */
	.int	0x2c000000		/* 0xffddefd8 2c 00 00 00 */
	.int	0x40820064		/* 0xffddefdc 40 82 00 64 */
	.int	0x80610038		/* 0xffddefe0 80 61 00 38 */
	.int	0x38a00000		/* 0xffddefe4 38 a0 00 00 */
	.int	0x8881003c		/* 0xffddefe8 88 81 00 3c */
	.int	0x38c00000		/* 0xffddefec 38 c0 00 00 */
	.int	0x4bfff2cd		/* 0xffddeff0 4b ff f2 cd */
	.int	0x801d0000		/* 0xffddeff4 80 1d 00 00 */
	.int	0x28000004		/* 0xffddeff8 28 00 00 04 */
	.int	0x41800044		/* 0xffddeffc 41 80 00 44 */
	.int	0x80a2ff2c		/* 0xffddf000 80 a2 ff 2c */
	.int	0x7fc6f378		/* 0xffddf004 7f c6 f3 78 */
	.int	0x38a508b1		/* 0xffddf008 38 a5 08 b1 */
	.int	0x38600004		/* 0xffddf00c 38 60 00 04 */
	.int	0x38800000		/* 0xffddf010 38 80 00 00 */
	.int	0x48005c79		/* 0xffddf014 48 00 5c 79 */
	.int	0x80410014		/* 0xffddf018 80 41 00 14 */
	.int	0x48000024		/* 0xffddf01c 48 00 00 24 */
	.int	0x801f0010		/* 0xffddf020 80 1f 00 10 */
	.int	0x2c000001		/* 0xffddf024 2c 00 00 01 */
	.int	0x40820018		/* 0xffddf028 40 82 00 18 */
	.int	0x409a0010		/* 0xffddf02c 40 9a 00 10 */
	.int	0x3860e4c6		/* 0xffddf030 38 60 e4 c6 */
	.int	0x907f0010		/* 0xffddf034 90 7f 00 10 */
	.int	0x48000008		/* 0xffddf038 48 00 00 08 */
	.int	0x93df0010		/* 0xffddf03c 93 df 00 10 */
	.int	0x578407ff		/* 0xffddf040 57 84 07 ff */
	.int	0x41820150		/* 0xffddf044 41 82 01 50 */
	.int	0xa07f000a		/* 0xffddf048 a0 7f 00 0a */
	.int	0x83df0000		/* 0xffddf04c 83 df 00 00 */
	.int	0x7c630734		/* 0xffddf050 7c 63 07 34 */
	.int	0x4bffa761		/* 0xffddf054 4b ff a7 61 */
	.int	0x60000000		/* 0xffddf058 60 00 00 00 */
	.int	0x7c7c1b78		/* 0xffddf05c 7c 7c 1b 78 */
	.int	0x7c1cf800		/* 0xffddf060 7c 1c f8 00 */
	.int	0x41820088		/* 0xffddf064 41 82 00 88 */
	.int	0xa0df000a		/* 0xffddf068 a0 df 00 0a */
	.int	0x3f66ffff		/* 0xffddf06c 3f 66 ff ff */
	.int	0x2c1bfffe		/* 0xffddf070 2c 1b ff fe */
	.int	0x41820078		/* 0xffddf074 41 82 00 78 */
	.int	0x807d0000		/* 0xffddf078 80 7d 00 00 */
	.int	0x28030000		/* 0xffddf07c 28 03 00 00 */
	.int	0x4081006c		/* 0xffddf080 40 81 00 6c */
	.int	0x80a2ff2c		/* 0xffddf084 80 a2 ff 2c */
	.int	0x38600001		/* 0xffddf088 38 60 00 01 */
	.int	0x38a508d8		/* 0xffddf08c 38 a5 08 d8 */
	.int	0x38800000		/* 0xffddf090 38 80 00 00 */
	.int	0x48005bf9		/* 0xffddf094 48 00 5b f9 */
	.int	0x80410014		/* 0xffddf098 80 41 00 14 */
	.int	0x837d0000		/* 0xffddf09c 83 7d 00 00 */
	.int	0x281b0000		/* 0xffddf0a0 28 1b 00 00 */
	.int	0x40810048		/* 0xffddf0a4 40 81 00 48 */
	.int	0x80a2ff2c		/* 0xffddf0a8 80 a2 ff 2c */
	.int	0x7fe6fb78		/* 0xffddf0ac 7f e6 fb 78 */
	.int	0x38a50914		/* 0xffddf0b0 38 a5 09 14 */
	.int	0x38600001		/* 0xffddf0b4 38 60 00 01 */
	.int	0x38800000		/* 0xffddf0b8 38 80 00 00 */
	.int	0x48005bd1		/* 0xffddf0bc 48 00 5b d1 */
	.int	0x80410014		/* 0xffddf0c0 80 41 00 14 */
	.int	0x801d0000		/* 0xffddf0c4 80 1d 00 00 */
	.int	0x28000000		/* 0xffddf0c8 28 00 00 00 */
	.int	0x40810020		/* 0xffddf0cc 40 81 00 20 */
	.int	0x80a2ff2c		/* 0xffddf0d0 80 a2 ff 2c */
	.int	0x7f86e378		/* 0xffddf0d4 7f 86 e3 78 */
	.int	0x38a5092f		/* 0xffddf0d8 38 a5 09 2f */
	.int	0x38600001		/* 0xffddf0dc 38 60 00 01 */
	.int	0x38800000		/* 0xffddf0e0 38 80 00 00 */
	.int	0x48005ba9		/* 0xffddf0e4 48 00 5b a9 */
	.int	0x80410014		/* 0xffddf0e8 80 41 00 14 */
	.int	0x2c1a0000		/* 0xffddf0ec 2c 1a 00 00 */
	.int	0x4182001c		/* 0xffddf0f0 41 82 00 1c */
	.int	0x38821424		/* 0xffddf0f4 38 82 14 24 */
	.int	0x3860ffff		/* 0xffddf0f8 38 60 ff ff */
	.int	0x3884094b		/* 0xffddf0fc 38 84 09 4b */
	.int	0x38a00000		/* 0xffddf100 38 a0 00 00 */
	.int	0x48005b71		/* 0xffddf104 48 00 5b 71 */
	.int	0x80410014		/* 0xffddf108 80 41 00 14 */
	.int	0x837f002c		/* 0xffddf10c 83 7f 00 2c */
	.int	0x577b02c8		/* 0xffddf110 57 7b 02 c8 */
	.int	0x937f002c		/* 0xffddf114 93 7f 00 2c */
	.int	0x408a002c		/* 0xffddf118 40 8a 00 2c */
	.int	0x807f0010		/* 0xffddf11c 80 7f 00 10 */
	.int	0x2c030001		/* 0xffddf120 2c 03 00 01 */
	.int	0x4182001c		/* 0xffddf124 41 82 00 1c */
	.int	0x38821424		/* 0xffddf128 38 82 14 24 */
	.int	0x3860ffff		/* 0xffddf12c 38 60 ff ff */
	.int	0x38840969		/* 0xffddf130 38 84 09 69 */
	.int	0x38a00000		/* 0xffddf134 38 a0 00 00 */
	.int	0x48005b3d		/* 0xffddf138 48 00 5b 3d */
	.int	0x80410014		/* 0xffddf13c 80 41 00 14 */
	.int	0x933f0010		/* 0xffddf140 93 3f 00 10 */
	.int	0xa07f0034		/* 0xffddf144 a0 7f 00 34 */
	.int	0x48005a0d		/* 0xffddf148 48 00 5a 0d */
	.int	0x80410014		/* 0xffddf14c 80 41 00 14 */
	.int	0xb07f0034		/* 0xffddf150 b0 7f 00 34 */
	.int	0xa07f0032		/* 0xffddf154 a0 7f 00 32 */
	.int	0x480059fd		/* 0xffddf158 48 00 59 fd */
	.int	0x80410014		/* 0xffddf15c 80 41 00 14 */
	.int	0xb07f0032		/* 0xffddf160 b0 7f 00 32 */
	.int	0x7fe3fb78		/* 0xffddf164 7f e3 fb 78 */
	.int	0x83bf002c		/* 0xffddf168 83 bf 00 2c */
	.int	0x57bc0314		/* 0xffddf16c 57 bc 03 14 */
	.int	0x939f002c		/* 0xffddf170 93 9f 00 2c */
	.int	0x4bfff815		/* 0xffddf174 4b ff f8 15 */
	.int	0x57bd02d7		/* 0xffddf178 57 bd 02 d7 */
	.int	0x40820048		/* 0xffddf17c 40 82 00 48 */
	.int	0x388201a4		/* 0xffddf180 38 82 01 a4 */
	.int	0x7fc3f378		/* 0xffddf184 7f c3 f3 78 */
	.int	0x38a00000		/* 0xffddf188 38 a0 00 00 */
	.int	0x4bfff6e1		/* 0xffddf18c 4b ff f6 e1 */
	.int	0x48000034		/* 0xffddf190 48 00 00 34 */
	.int	0x2c1a0000		/* 0xffddf194 2c 1a 00 00 */
	.int	0x4082002c		/* 0xffddf198 40 82 00 2c */
	.int	0x83fd0000		/* 0xffddf19c 83 fd 00 00 */
	.int	0x281f0000		/* 0xffddf1a0 28 1f 00 00 */
	.int	0x40810020		/* 0xffddf1a4 40 81 00 20 */
	.int	0x80a2ff2c		/* 0xffddf1a8 80 a2 ff 2c */
	.int	0x7f66db78		/* 0xffddf1ac 7f 66 db 78 */
	.int	0x38a50983		/* 0xffddf1b0 38 a5 09 83 */
	.int	0x38600001		/* 0xffddf1b4 38 60 00 01 */
	.int	0x38800000		/* 0xffddf1b8 38 80 00 00 */
	.int	0x48005ad1		/* 0xffddf1bc 48 00 5a d1 */
	.int	0x80410014		/* 0xffddf1c0 80 41 00 14 */
	.int	0x38210060		/* 0xffddf1c4 38 21 00 60 */
	.int	0x80010008		/* 0xffddf1c8 80 01 00 08 */
	.int	0x81810004		/* 0xffddf1cc 81 81 00 04 */
	.int	0x7c0803a6		/* 0xffddf1d0 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffddf1d4 bb 21 ff e4 */
	.int	0x7d838120		/* 0xffddf1d8 7d 83 81 20 */
	.int	0x4e800020		/* 0xffddf1dc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddf1e0 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffddf1e4 bf a1 ff f4 */
	.int	0x90010008		/* 0xffddf1e8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddf1ec 94 21 ff b0 */
	.int	0x38000000		/* 0xffddf1f0 38 00 00 00 */
	.int	0x7c9f2378		/* 0xffddf1f4 7c 9f 23 78 */
	.int	0x901f0010		/* 0xffddf1f8 90 1f 00 10 */
	.int	0x54e7063e		/* 0xffddf1fc 54 e7 06 3e */
	.int	0x2c070001		/* 0xffddf200 2c 07 00 01 */
	.int	0x54a5063e		/* 0xffddf204 54 a5 06 3e */
	.int	0x54c6063e		/* 0xffddf208 54 c6 06 3e */
	.int	0x4082000c		/* 0xffddf20c 40 82 00 0c */
	.int	0x3bc20194		/* 0xffddf210 3b c2 01 94 */
	.int	0x48000008		/* 0xffddf214 48 00 00 08 */
	.int	0x3bc2019c		/* 0xffddf218 3b c2 01 9c */
	.int	0x815f0034		/* 0xffddf21c 81 5f 00 34 */
	.int	0x7ca42b78		/* 0xffddf220 7c a4 2b 78 */
	.int	0x91410038		/* 0xffddf224 91 41 00 38 */
	.int	0x7cc53378		/* 0xffddf228 7c c5 33 78 */
	.int	0x817f0030		/* 0xffddf22c 81 7f 00 30 */
	.int	0x7ce63b78		/* 0xffddf230 7c e6 3b 78 */
	.int	0x9161003c		/* 0xffddf234 91 61 00 3c */
	.int	0x7fe8fb78		/* 0xffddf238 7f e8 fb 78 */
	.int	0x80ff0038		/* 0xffddf23c 80 ff 00 38 */
	.int	0x7fc9f378		/* 0xffddf240 7f c9 f3 78 */
	.int	0x815f0020		/* 0xffddf244 81 5f 00 20 */
	.int	0x4bfff4f9		/* 0xffddf248 4b ff f4 f9 */
	.int	0x7c7d1b78		/* 0xffddf24c 7c 7d 1b 78 */
	.int	0x2c1d0000		/* 0xffddf250 2c 1d 00 00 */
	.int	0x41820038		/* 0xffddf254 41 82 00 38 */
	.int	0x80a2ff2c		/* 0xffddf258 80 a2 ff 2c */
	.int	0x7fa6eb78		/* 0xffddf25c 7f a6 eb 78 */
	.int	0x38a509c1		/* 0xffddf260 38 a5 09 c1 */
	.int	0x38600001		/* 0xffddf264 38 60 00 01 */
	.int	0x38800000		/* 0xffddf268 38 80 00 00 */
	.int	0x48005a21		/* 0xffddf26c 48 00 5a 21 */
	.int	0x80410014		/* 0xffddf270 80 41 00 14 */
	.int	0x80bf0030		/* 0xffddf274 80 bf 00 30 */
	.int	0x7fe3fb78		/* 0xffddf278 7f e3 fb 78 */
	.int	0x7fa4eb78		/* 0xffddf27c 7f a4 eb 78 */
	.int	0x7fc6f378		/* 0xffddf280 7f c6 f3 78 */
	.int	0x4bffa639		/* 0xffddf284 4b ff a6 39 */
	.int	0x60000000		/* 0xffddf288 60 00 00 00 */
	.int	0x38600000		/* 0xffddf28c 38 60 00 00 */
	.int	0x38210050		/* 0xffddf290 38 21 00 50 */
	.int	0x80010008		/* 0xffddf294 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddf298 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffddf29c bb a1 ff f4 */
	.int	0x4e800020		/* 0xffddf2a0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddf2a4 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffddf2a8 bf c1 ff f8 */
	.int	0x90010008		/* 0xffddf2ac 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddf2b0 94 21 ff b0 */
	.int	0x3bc00000		/* 0xffddf2b4 3b c0 00 00 */
	.int	0x7c9f2378		/* 0xffddf2b8 7c 9f 23 78 */
	.int	0x93df0010		/* 0xffddf2bc 93 df 00 10 */
	.int	0x54e7063e		/* 0xffddf2c0 54 e7 06 3e */
	.int	0x39200001		/* 0xffddf2c4 39 20 00 01 */
	.int	0x54a4063e		/* 0xffddf2c8 54 a4 06 3e */
	.int	0x90e10038		/* 0xffddf2cc 90 e1 00 38 */
	.int	0x54c5063e		/* 0xffddf2d0 54 c5 06 3e */
	.int	0x811f0020		/* 0xffddf2d4 81 1f 00 20 */
	.int	0x7fe6fb78		/* 0xffddf2d8 7f e6 fb 78 */
	.int	0x815f0024		/* 0xffddf2dc 81 5f 00 24 */
	.int	0x80e2ff60		/* 0xffddf2e0 80 e2 ff 60 */
	.int	0x4bfff3e5		/* 0xffddf2e4 4b ff f3 e5 */
	.int	0x7c7e1b78		/* 0xffddf2e8 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffddf2ec 2c 1e 00 00 */
	.int	0x41820038		/* 0xffddf2f0 41 82 00 38 */
	.int	0x80a2ff2c		/* 0xffddf2f4 80 a2 ff 2c */
	.int	0x7fc6f378		/* 0xffddf2f8 7f c6 f3 78 */
	.int	0x38a509ee		/* 0xffddf2fc 38 a5 09 ee */
	.int	0x38600001		/* 0xffddf300 38 60 00 01 */
	.int	0x38800000		/* 0xffddf304 38 80 00 00 */
	.int	0x48005985		/* 0xffddf308 48 00 59 85 */
	.int	0x80410014		/* 0xffddf30c 80 41 00 14 */
	.int	0x80bf0024		/* 0xffddf310 80 bf 00 24 */
	.int	0x7fe3fb78		/* 0xffddf314 7f e3 fb 78 */
	.int	0x38c20184		/* 0xffddf318 38 c2 01 84 */
	.int	0x7fc4f378		/* 0xffddf31c 7f c4 f3 78 */
	.int	0x4bffa59d		/* 0xffddf320 4b ff a5 9d */
	.int	0x60000000		/* 0xffddf324 60 00 00 00 */
	.int	0x38600000		/* 0xffddf328 38 60 00 00 */
	.int	0x38210050		/* 0xffddf32c 38 21 00 50 */
	.int	0x80010008		/* 0xffddf330 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddf334 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffddf338 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffddf33c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddf340 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffddf344 bf c1 ff f8 */
	.int	0x90010008		/* 0xffddf348 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffddf34c 94 21 ff b0 */
	.int	0x3bc00000		/* 0xffddf350 3b c0 00 00 */
	.int	0x7c9f2378		/* 0xffddf354 7c 9f 23 78 */
	.int	0x93df0010		/* 0xffddf358 93 df 00 10 */
	.int	0x54e7063e		/* 0xffddf35c 54 e7 06 3e */
	.int	0x90e10038		/* 0xffddf360 90 e1 00 38 */
	.int	0x54a8063e		/* 0xffddf364 54 a8 06 3e */
	.int	0x815f0024		/* 0xffddf368 81 5f 00 24 */
	.int	0x54c9063e		/* 0xffddf36c 54 c9 06 3e */
	.int	0x80df0020		/* 0xffddf370 80 df 00 20 */
	.int	0x38e00001		/* 0xffddf374 38 e0 00 01 */
	.int	0x80a2ff64		/* 0xffddf378 80 a2 ff 64 */
	.int	0x4bfff1f9		/* 0xffddf37c 4b ff f1 f9 */
	.int	0x7c7e1b78		/* 0xffddf380 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffddf384 2c 1e 00 00 */
	.int	0x41820038		/* 0xffddf388 41 82 00 38 */
	.int	0x80a2ff2c		/* 0xffddf38c 80 a2 ff 2c */
	.int	0x7fc6f378		/* 0xffddf390 7f c6 f3 78 */
	.int	0x38a50a1c		/* 0xffddf394 38 a5 0a 1c */
	.int	0x38600001		/* 0xffddf398 38 60 00 01 */
	.int	0x38800000		/* 0xffddf39c 38 80 00 00 */
	.int	0x480058ed		/* 0xffddf3a0 48 00 58 ed */
	.int	0x80410014		/* 0xffddf3a4 80 41 00 14 */
	.int	0x80bf0024		/* 0xffddf3a8 80 bf 00 24 */
	.int	0x7fe3fb78		/* 0xffddf3ac 7f e3 fb 78 */
	.int	0x38c2018c		/* 0xffddf3b0 38 c2 01 8c */
	.int	0x7fc4f378		/* 0xffddf3b4 7f c4 f3 78 */
	.int	0x4bffa505		/* 0xffddf3b8 4b ff a5 05 */
	.int	0x60000000		/* 0xffddf3bc 60 00 00 00 */
	.int	0x38600000		/* 0xffddf3c0 38 60 00 00 */
	.int	0x38210050		/* 0xffddf3c4 38 21 00 50 */
	.int	0x80010008		/* 0xffddf3c8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddf3cc 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffddf3d0 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffddf3d4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddf3d8 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffddf3dc bf 41 ff e8 */
	.int	0x90010008		/* 0xffddf3e0 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffddf3e4 94 21 ff a0 */
	.int	0x3bc00001		/* 0xffddf3e8 3b c0 00 01 */
	.int	0x7c9f2378		/* 0xffddf3ec 7c 9f 23 78 */
	.int	0x3b400000		/* 0xffddf3f0 3b 40 00 00 */
	.int	0x57e707ff		/* 0xffddf3f4 57 e7 07 ff */
	.int	0x54dd063e		/* 0xffddf3f8 54 dd 06 3e */
	.int	0x54bc063e		/* 0xffddf3fc 54 bc 06 3e */
	.int	0x7c7b1b78		/* 0xffddf400 7c 7b 1b 78 */
	.int	0x4182001c		/* 0xffddf404 41 82 00 1c */
	.int	0x38821424		/* 0xffddf408 38 82 14 24 */
	.int	0x3860ffff		/* 0xffddf40c 38 60 ff ff */
	.int	0x38840a4b		/* 0xffddf410 38 84 0a 4b */
	.int	0x38a00000		/* 0xffddf414 38 a0 00 00 */
	.int	0x4800585d		/* 0xffddf418 48 00 58 5d */
	.int	0x80410014		/* 0xffddf41c 80 41 00 14 */
	.int	0x93df0010		/* 0xffddf420 93 df 00 10 */
	.int	0x38a00002		/* 0xffddf424 38 a0 00 02 */
	.int	0x935f0028		/* 0xffddf428 93 5f 00 28 */
	.int	0x7f63db78		/* 0xffddf42c 7f 63 db 78 */
	.int	0x38df0030		/* 0xffddf430 38 df 00 30 */
	.int	0x7fe4fb78		/* 0xffddf434 7f e4 fb 78 */
	.int	0x38e00001		/* 0xffddf438 38 e0 00 01 */
	.int	0x7f88e378		/* 0xffddf43c 7f 88 e3 78 */
	.int	0x801f002c		/* 0xffddf440 80 1f 00 2c */
	.int	0x7fa9eb78		/* 0xffddf444 7f a9 eb 78 */
	.int	0x90a10038		/* 0xffddf448 90 a1 00 38 */
	.int	0x540002c8		/* 0xffddf44c 54 00 02 c8 */
	.int	0x39400008		/* 0xffddf450 39 40 00 08 */
	.int	0x64000020		/* 0xffddf454 64 00 00 20 */
	.int	0x901f002c		/* 0xffddf458 90 1f 00 2c */
	.int	0x80a2ff70		/* 0xffddf45c 80 a2 ff 70 */
	.int	0x4bfff1f1		/* 0xffddf460 4b ff f1 f1 */
	.int	0x7c7e1b78		/* 0xffddf464 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffddf468 2c 1e 00 00 */
	.int	0x4182002c		/* 0xffddf46c 41 82 00 2c */
	.int	0x801f002c		/* 0xffddf470 80 1f 00 2c */
	.int	0x7fc5f378		/* 0xffddf474 7f c5 f3 78 */
	.int	0x3860ffff		/* 0xffddf478 38 60 ff ff */
	.int	0x540002c8		/* 0xffddf47c 54 00 02 c8 */
	.int	0x901f002c		/* 0xffddf480 90 1f 00 2c */
	.int	0x38821424		/* 0xffddf484 38 82 14 24 */
	.int	0x38840a5b		/* 0xffddf488 38 84 0a 5b */
	.int	0x480057e9		/* 0xffddf48c 48 00 57 e9 */
	.int	0x80410014		/* 0xffddf490 80 41 00 14 */
	.int	0x480000d8		/* 0xffddf494 48 00 00 d8 */
	.int	0xa09f0036		/* 0xffddf498 a0 9f 00 36 */
	.int	0x887f0030		/* 0xffddf49c 88 7f 00 30 */
	.int	0x2c040000		/* 0xffddf4a0 2c 04 00 00 */
	.int	0x547acffe		/* 0xffddf4a4 54 7a cf fe */
	.int	0x41820064		/* 0xffddf4a8 41 82 00 64 */
	.int	0x80bf002c		/* 0xffddf4ac 80 bf 00 2c */
	.int	0x7f460734		/* 0xffddf4b0 7f 46 07 34 */
	.int	0x90c10038		/* 0xffddf4b4 90 c1 00 38 */
	.int	0x64a50040		/* 0xffddf4b8 64 a5 00 40 */
	.int	0x38e00001		/* 0xffddf4bc 38 e0 00 01 */
	.int	0x90bf002c		/* 0xffddf4c0 90 bf 00 2c */
	.int	0x7f63db78		/* 0xffddf4c4 7f 63 db 78 */
	.int	0x80df0020		/* 0xffddf4c8 80 df 00 20 */
	.int	0x7fe4fb78		/* 0xffddf4cc 7f e4 fb 78 */
	.int	0x815f0024		/* 0xffddf4d0 81 5f 00 24 */
	.int	0x7f88e378		/* 0xffddf4d4 7f 88 e3 78 */
	.int	0x80a2ff70		/* 0xffddf4d8 80 a2 ff 70 */
	.int	0x7fa9eb78		/* 0xffddf4dc 7f a9 eb 78 */
	.int	0x4bfff171		/* 0xffddf4e0 4b ff f1 71 */
	.int	0x7c7e1b78		/* 0xffddf4e4 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffddf4e8 2c 1e 00 00 */
	.int	0x41820020		/* 0xffddf4ec 41 82 00 20 */
	.int	0x38821424		/* 0xffddf4f0 38 82 14 24 */
	.int	0x7c651b78		/* 0xffddf4f4 7c 65 1b 78 */
	.int	0x38840a73		/* 0xffddf4f8 38 84 0a 73 */
	.int	0x3860ffff		/* 0xffddf4fc 38 60 ff ff */
	.int	0x48005775		/* 0xffddf500 48 00 57 75 */
	.int	0x80410014		/* 0xffddf504 80 41 00 14 */
	.int	0x48000064		/* 0xffddf508 48 00 00 64 */
	.int	0x801f002c		/* 0xffddf50c 80 1f 00 2c */
	.int	0x209a0001		/* 0xffddf510 20 9a 00 01 */
	.int	0x38c00000		/* 0xffddf514 38 c0 00 00 */
	.int	0x7c840734		/* 0xffddf518 7c 84 07 34 */
	.int	0x38e00001		/* 0xffddf51c 38 e0 00 01 */
	.int	0x64000080		/* 0xffddf520 64 00 00 80 */
	.int	0x90810038		/* 0xffddf524 90 81 00 38 */
	.int	0x7f63db78		/* 0xffddf528 7f 63 db 78 */
	.int	0x901f002c		/* 0xffddf52c 90 1f 00 2c */
	.int	0x7f88e378		/* 0xffddf530 7f 88 e3 78 */
	.int	0x39400000		/* 0xffddf534 39 40 00 00 */
	.int	0x80a2ff70		/* 0xffddf538 80 a2 ff 70 */
	.int	0x7fa9eb78		/* 0xffddf53c 7f a9 eb 78 */
	.int	0x63e40001		/* 0xffddf540 63 e4 00 01 */
	.int	0x4bfff10d		/* 0xffddf544 4b ff f1 0d */
	.int	0x7c7e1b78		/* 0xffddf548 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffddf54c 2c 1e 00 00 */
	.int	0x41820070		/* 0xffddf550 41 82 00 70 */
	.int	0x38821424		/* 0xffddf554 38 82 14 24 */
	.int	0x7fc5f378		/* 0xffddf558 7f c5 f3 78 */
	.int	0x38840a8b		/* 0xffddf55c 38 84 0a 8b */
	.int	0x3860ffff		/* 0xffddf560 38 60 ff ff */
	.int	0x48005711		/* 0xffddf564 48 00 57 11 */
	.int	0x80410014		/* 0xffddf568 80 41 00 14 */
	.int	0x2c1e0000		/* 0xffddf56c 2c 1e 00 00 */
	.int	0x41820050		/* 0xffddf570 41 82 00 50 */
	.int	0x38e00002		/* 0xffddf574 38 e0 00 02 */
	.int	0x7f63db78		/* 0xffddf578 7f 63 db 78 */
	.int	0x7fe4fb78		/* 0xffddf57c 7f e4 fb 78 */
	.int	0x7f85e378		/* 0xffddf580 7f 85 e3 78 */
	.int	0x7fa6eb78		/* 0xffddf584 7f a6 eb 78 */
	.int	0x4bfff065		/* 0xffddf588 4b ff f0 65 */
	.int	0x80a2ff2c		/* 0xffddf58c 80 a2 ff 2c */
	.int	0x7fc6f378		/* 0xffddf590 7f c6 f3 78 */
	.int	0x38a50aa3		/* 0xffddf594 38 a5 0a a3 */
	.int	0x38600001		/* 0xffddf598 38 60 00 01 */
	.int	0x38800000		/* 0xffddf59c 38 80 00 00 */
	.int	0x480056ed		/* 0xffddf5a0 48 00 56 ed */
	.int	0x80410014		/* 0xffddf5a4 80 41 00 14 */
	.int	0x38c201a4		/* 0xffddf5a8 38 c2 01 a4 */
	.int	0x7fc4f378		/* 0xffddf5ac 7f c4 f3 78 */
	.int	0x38a00000		/* 0xffddf5b0 38 a0 00 00 */
	.int	0x63e30001		/* 0xffddf5b4 63 e3 00 01 */
	.int	0x4bffa305		/* 0xffddf5b8 4b ff a3 05 */
	.int	0x60000000		/* 0xffddf5bc 60 00 00 00 */
	.int	0x38600000		/* 0xffddf5c0 38 60 00 00 */
	.int	0x38210060		/* 0xffddf5c4 38 21 00 60 */
	.int	0x80010008		/* 0xffddf5c8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddf5cc 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffddf5d0 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffddf5d4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddf5d8 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffddf5dc bf c1 ff f8 */
	.int	0x90010008		/* 0xffddf5e0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffddf5e4 94 21 ff c0 */
	.int	0x8122fec4		/* 0xffddf5e8 81 22 fe c4 */
	.int	0x2804000f		/* 0xffddf5ec 28 04 00 0f */
	.int	0x7c7f1b78		/* 0xffddf5f0 7c 7f 1b 78 */
	.int	0x41810018		/* 0xffddf5f4 41 81 00 18 */
	.int	0x8062ff38		/* 0xffddf5f8 80 62 ff 38 */
	.int	0x549e103a		/* 0xffddf5fc 54 9e 10 3a */
	.int	0x7cbe182e		/* 0xffddf600 7c be 18 2e */
	.int	0x2c050000		/* 0xffddf604 2c 05 00 00 */
	.int	0x4082003c		/* 0xffddf608 40 82 00 3c */
	.int	0x80c90000		/* 0xffddf60c 80 c9 00 00 */
	.int	0x28060000		/* 0xffddf610 28 06 00 00 */
	.int	0x40810028		/* 0xffddf614 40 81 00 28 */
	.int	0x80a2ff2c		/* 0xffddf618 80 a2 ff 2c */
	.int	0x7c862378		/* 0xffddf61c 7c 86 23 78 */
	.int	0x38a50ad6		/* 0xffddf620 38 a5 0a d6 */
	.int	0x38600001		/* 0xffddf624 38 60 00 01 */
	.int	0x38800000		/* 0xffddf628 38 80 00 00 */
	.int	0x48005661		/* 0xffddf62c 48 00 56 61 */
	.int	0x80410014		/* 0xffddf630 80 41 00 14 */
	.int	0x3860ffce		/* 0xffddf634 38 60 ff ce */
	.int	0x48000050		/* 0xffddf638 48 00 00 50 */
	.int	0x3860ffce		/* 0xffddf63c 38 60 ff ce */
	.int	0x48000048		/* 0xffddf640 48 00 00 48 */
	.int	0x38800018		/* 0xffddf644 38 80 00 18 */
	.int	0xb09f0004		/* 0xffddf648 b0 9f 00 04 */
	.int	0x80690000		/* 0xffddf64c 80 69 00 00 */
	.int	0x28030004		/* 0xffddf650 28 03 00 04 */
	.int	0x41800020		/* 0xffddf654 41 80 00 20 */
	.int	0x80a2ff2c		/* 0xffddf658 80 a2 ff 2c */
	.int	0x38600004		/* 0xffddf65c 38 60 00 04 */
	.int	0xa8df0042		/* 0xffddf660 a8 df 00 42 */
	.int	0x38a50b09		/* 0xffddf664 38 a5 0b 09 */
	.int	0x38800000		/* 0xffddf668 38 80 00 00 */
	.int	0x48005621		/* 0xffddf66c 48 00 56 21 */
	.int	0x80410014		/* 0xffddf670 80 41 00 14 */
	.int	0x8002ff44		/* 0xffddf674 80 02 ff 44 */
	.int	0x7fe3fb78		/* 0xffddf678 7f e3 fb 78 */
	.int	0x7c9e002e		/* 0xffddf67c 7c 9e 00 2e */
	.int	0x48005775		/* 0xffddf680 48 00 57 75 */
	.int	0x80410014		/* 0xffddf684 80 41 00 14 */
	addi	%r1,%r1,64		/* 0xffddf688 38 21 00 40 */
	.int	0x80010008		/* 0xffddf68c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddf690 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffddf694 bb c1 ff f8 */
	.int	0x4e800020		/* 0xffddf698 4e 80 00 20 */
	.int	0x7c032040		/* 0xffddf69c 7c 03 20 40 */
	.int	0x41810024		/* 0xffddf6a0 41 81 00 24 */
	.int	0x3d00c000		/* 0xffddf6a4 3d 00 c0 00 */
	.int	0x7c032050		/* 0xffddf6a8 7c 03 20 50 */
	.int	0x38a00000		/* 0xffddf6ac 38 a0 00 00 */
	.int	0x7d404010		/* 0xffddf6b0 7d 40 40 10 */
	.int	0x38e00000		/* 0xffddf6b4 38 e0 00 00 */
	.int	0x7d453910		/* 0xffddf6b8 7d 45 39 10 */
	.int	0x7c6a00d0		/* 0xffddf6bc 7c 6a 00 d0 */
	.int	0x4e800020		/* 0xffddf6c0 4e 80 00 20 */
	.int	0x3d004000		/* 0xffddf6c4 3d 00 40 00 */
	.int	0x7d841850		/* 0xffddf6c8 7d 84 18 50 */
	.int	0x38a00000		/* 0xffddf6cc 38 a0 00 00 */
	.int	0x7d486010		/* 0xffddf6d0 7d 48 60 10 */
	.int	0x38e00000		/* 0xffddf6d4 38 e0 00 00 */
	.int	0x7d472910		/* 0xffddf6d8 7d 47 29 10 */
	.int	0x7c6a00d0		/* 0xffddf6dc 7c 6a 00 d0 */
	.int	0x4e800020		/* 0xffddf6e0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddf6e4 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffddf6e8 bf 01 ff e0 */
	.int	0x90010008		/* 0xffddf6ec 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffddf6f0 94 21 ff a0 */
	.int	0x8302ff38		/* 0xffddf6f4 83 02 ff 38 */
	.int	0x7c9e2378		/* 0xffddf6f8 7c 9e 23 78 */
	.int	0x3b820eec		/* 0xffddf6fc 3b 82 0e ec */
	.int	0x2c1e0000		/* 0xffddf700 2c 1e 00 00 */
	.int	0x7c7a1b78		/* 0xffddf704 7c 7a 1b 78 */
	.int	0x3b200000		/* 0xffddf708 3b 20 00 00 */
	.int	0x40820008		/* 0xffddf70c 40 82 00 08 */
	.int	0x3bc00001		/* 0xffddf710 3b c0 00 01 */
	.int	0x83fa0002		/* 0xffddf714 83 fa 00 02 */
	.int	0x2c1f0000		/* 0xffddf718 2c 1f 00 00 */
	.int	0x41820388		/* 0xffddf71c 41 82 03 88 */
	.int	0xa0df0004		/* 0xffddf720 a0 df 00 04 */
	.int	0x3b600001		/* 0xffddf724 3b 60 00 01 */
	.int	0x2c060018		/* 0xffddf728 2c 06 00 18 */
	.int	0x40820354		/* 0xffddf72c 40 82 03 54 */
	.int	0x807f0008		/* 0xffddf730 80 7f 00 08 */
	.int	0x2c030000		/* 0xffddf734 2c 03 00 00 */
	.int	0x40820050		/* 0xffddf738 40 82 00 50 */
	.int	0x809c0000		/* 0xffddf73c 80 9c 00 00 */
	.int	0x28040003		/* 0xffddf740 28 04 00 03 */
	.int	0x41800020		/* 0xffddf744 41 80 00 20 */
	.int	0x80a2ff2c		/* 0xffddf748 80 a2 ff 2c */
	.int	0x38600003		/* 0xffddf74c 38 60 00 03 */
	.int	0x38a50b50		/* 0xffddf750 38 a5 0b 50 */
	.int	0x38800000		/* 0xffddf754 38 80 00 00 */
	.int	0x38c00000		/* 0xffddf758 38 c0 00 00 */
	.int	0x48005531		/* 0xffddf75c 48 00 55 31 */
	.int	0x80410014		/* 0xffddf760 80 41 00 14 */
	.int	0x83bf0000		/* 0xffddf764 83 bf 00 00 */
	.int	0x7fe3fb78		/* 0xffddf768 7f e3 fb 78 */
	.int	0x3b200000		/* 0xffddf76c 3b 20 00 00 */
	.int	0x7f44d378		/* 0xffddf770 7f 44 d3 78 */
	.int	0x7fbfeb78		/* 0xffddf774 7f bf eb 78 */
	.int	0x480056ad		/* 0xffddf778 48 00 56 ad */
	.int	0x80410014		/* 0xffddf77c 80 41 00 14 */
	.int	0x2b1f0000		/* 0xffddf780 2b 1f 00 00 */
	.int	0x480002f4		/* 0xffddf784 48 00 02 f4 */
	.int	0x801f0018		/* 0xffddf788 80 1f 00 18 */
	.int	0x2c000000		/* 0xffddf78c 2c 00 00 00 */
	.int	0x418201c8		/* 0xffddf790 41 82 01 c8 */
	.int	0x807f0010		/* 0xffddf794 80 7f 00 10 */
	.int	0x809f0020		/* 0xffddf798 80 9f 00 20 */
	.int	0x83a30002		/* 0xffddf79c 83 a3 00 02 */
	.int	0x7fc3f378		/* 0xffddf7a0 7f c3 f3 78 */
	.int	0x388401f4		/* 0xffddf7a4 38 84 01 f4 */
	.int	0x4bfffef5		/* 0xffddf7a8 4b ff fe f5 */
	.int	0x2c830000		/* 0xffddf7ac 2c 83 00 00 */
	.int	0x418601a8		/* 0xffddf7b0 41 86 01 a8 */
	.int	0x80df0018		/* 0xffddf7b4 80 df 00 18 */
	.int	0x7c06e800		/* 0xffddf7b8 7c 06 e8 00 */
	.int	0x4082019c		/* 0xffddf7bc 40 82 01 9c */
	.int	0x807c0000		/* 0xffddf7c0 80 7c 00 00 */
	.int	0x28030004		/* 0xffddf7c4 28 03 00 04 */
	.int	0x41800020		/* 0xffddf7c8 41 80 00 20 */
	.int	0x80a2ff2c		/* 0xffddf7cc 80 a2 ff 2c */
	.int	0x38600004		/* 0xffddf7d0 38 60 00 04 */
	.int	0xa8df0042		/* 0xffddf7d4 a8 df 00 42 */
	.int	0x38a50b8b		/* 0xffddf7d8 38 a5 0b 8b */
	.int	0x38800000		/* 0xffddf7dc 38 80 00 00 */
	.int	0x480054ad		/* 0xffddf7e0 48 00 54 ad */
	.int	0x80410014		/* 0xffddf7e4 80 41 00 14 */
	.int	0x38a10038		/* 0xffddf7e8 38 a1 00 38 */
	.int	0x7fe3fb78		/* 0xffddf7ec 7f e3 fb 78 */
	.int	0x7fa4eb78		/* 0xffddf7f0 7f a4 eb 78 */
	.int	0x4bffed1d		/* 0xffddf7f4 4b ff ed 1d */
	.int	0x2c030000		/* 0xffddf7f8 2c 03 00 00 */
	.int	0x40820120		/* 0xffddf7fc 40 82 01 20 */
	.int	0x93df0020		/* 0xffddf800 93 df 00 20 */
	.int	0x81210038		/* 0xffddf804 81 21 00 38 */
	.int	0x801f0024		/* 0xffddf808 80 1f 00 24 */
	.int	0x7c090000		/* 0xffddf80c 7c 09 00 00 */
	.int	0x41820018		/* 0xffddf810 41 82 00 18 */
	.int	0x807f0028		/* 0xffddf814 80 7f 00 28 */
	.int	0x913f0024		/* 0xffddf818 91 3f 00 24 */
	.int	0x7c9e1a14		/* 0xffddf81c 7c 9e 1a 14 */
	.int	0x909f001c		/* 0xffddf820 90 9f 00 1c */
	.int	0x48000134		/* 0xffddf824 48 00 01 34 */
	.int	0x809f001c		/* 0xffddf828 80 9f 00 1c */
	.int	0x7fc3f378		/* 0xffddf82c 7f c3 f3 78 */
	.int	0x4bfffe6d		/* 0xffddf830 4b ff fe 6d */
	.int	0x2c830000		/* 0xffddf834 2c 83 00 00 */
	.int	0x41860120		/* 0xffddf838 41 86 01 20 */
	.int	0x80dc0000		/* 0xffddf83c 80 dc 00 00 */
	.int	0x28060004		/* 0xffddf840 28 06 00 04 */
	.int	0x41800048		/* 0xffddf844 41 80 00 48 */
	.int	0x80a2ff2c		/* 0xffddf848 80 a2 ff 2c */
	.int	0x38600004		/* 0xffddf84c 38 60 00 04 */
	.int	0x80df001c		/* 0xffddf850 80 df 00 1c */
	.int	0x38a50bac		/* 0xffddf854 38 a5 0b ac */
	.int	0x38800000		/* 0xffddf858 38 80 00 00 */
	.int	0x48005431		/* 0xffddf85c 48 00 54 31 */
	.int	0x80410014		/* 0xffddf860 80 41 00 14 */
	.int	0x83bc0000		/* 0xffddf864 83 bc 00 00 */
	.int	0x281d0004		/* 0xffddf868 28 1d 00 04 */
	.int	0x41800020		/* 0xffddf86c 41 80 00 20 */
	.int	0x80a2ff2c		/* 0xffddf870 80 a2 ff 2c */
	.int	0x7fc6f378		/* 0xffddf874 7f c6 f3 78 */
	.int	0x38a50bd5		/* 0xffddf878 38 a5 0b d5 */
	.int	0x38600004		/* 0xffddf87c 38 60 00 04 */
	.int	0x38800000		/* 0xffddf880 38 80 00 00 */
	.int	0x48005409		/* 0xffddf884 48 00 54 09 */
	.int	0x80410014		/* 0xffddf888 80 41 00 14 */
	.int	0x80df002c		/* 0xffddf88c 80 df 00 2c */
	.int	0x54cc103a		/* 0xffddf890 54 cc 10 3a */
	.int	0x7d2cc02e		/* 0xffddf894 7d 2c c0 2e */
	.int	0x2c090000		/* 0xffddf898 2c 09 00 00 */
	.int	0x41820058		/* 0xffddf89c 41 82 00 58 */
	.int	0x8189004c		/* 0xffddf8a0 81 89 00 4c */
	.int	0x38c0e4c5		/* 0xffddf8a4 38 c0 e4 c5 */
	.int	0x887f003c		/* 0xffddf8a8 88 7f 00 3c */
	.int	0x889f003d		/* 0xffddf8ac 88 9f 00 3d */
	.int	0x88bf003e		/* 0xffddf8b0 88 bf 00 3e */
	.int	0x48005619		/* 0xffddf8b4 48 00 56 19 */
	.int	0x80410014		/* 0xffddf8b8 80 41 00 14 */
	.int	0x4bffe101		/* 0xffddf8bc 4b ff e1 01 */
	.int	0x2c830000		/* 0xffddf8c0 2c 83 00 00 */
	.int	0x41860094		/* 0xffddf8c4 41 86 00 94 */
	.int	0x83bc0000		/* 0xffddf8c8 83 bc 00 00 */
	.int	0x281d0000		/* 0xffddf8cc 28 1d 00 00 */
	.int	0x40810088		/* 0xffddf8d0 40 81 00 88 */
	.int	0x80a2ff2c		/* 0xffddf8d4 80 a2 ff 2c */
	.int	0x38600001		/* 0xffddf8d8 38 60 00 01 */
	.int	0x80df0008		/* 0xffddf8dc 80 df 00 08 */
	.int	0x38a50bf0		/* 0xffddf8e0 38 a5 0b f0 */
	.int	0x38800000		/* 0xffddf8e4 38 80 00 00 */
	.int	0x480053a5		/* 0xffddf8e8 48 00 53 a5 */
	.int	0x80410014		/* 0xffddf8ec 80 41 00 14 */
	.int	0x48000068		/* 0xffddf8f0 48 00 00 68 */
	.int	0x83bc0000		/* 0xffddf8f4 83 bc 00 00 */
	.int	0x281d0000		/* 0xffddf8f8 28 1d 00 00 */
	.int	0x4081005c		/* 0xffddf8fc 40 81 00 5c */
	.int	0x80a2ff2c		/* 0xffddf900 80 a2 ff 2c */
	.int	0x38600001		/* 0xffddf904 38 60 00 01 */
	.int	0x38a50c1a		/* 0xffddf908 38 a5 0c 1a */
	.int	0x38800000		/* 0xffddf90c 38 80 00 00 */
	.int	0x4800537d		/* 0xffddf910 48 00 53 7d */
	.int	0x80410014		/* 0xffddf914 80 41 00 14 */
	.int	0x48000040		/* 0xffddf918 48 00 00 40 */
	.int	0x801c0000		/* 0xffddf91c 80 1c 00 00 */
	.int	0x28000000		/* 0xffddf920 28 00 00 00 */
	.int	0x40810020		/* 0xffddf924 40 81 00 20 */
	.int	0x80a2ff2c		/* 0xffddf928 80 a2 ff 2c */
	.int	0x7c661b78		/* 0xffddf92c 7c 66 1b 78 */
	.int	0x38a50c49		/* 0xffddf930 38 a5 0c 49 */
	.int	0x38600001		/* 0xffddf934 38 60 00 01 */
	.int	0x38800000		/* 0xffddf938 38 80 00 00 */
	.int	0x48005351		/* 0xffddf93c 48 00 53 51 */
	.int	0x80410014		/* 0xffddf940 80 41 00 14 */
	.int	0x38bf0018		/* 0xffddf944 38 bf 00 18 */
	.int	0x7fa3eb78		/* 0xffddf948 7f a3 eb 78 */
	.int	0x38800000		/* 0xffddf94c 38 80 00 00 */
	.int	0x4800542d		/* 0xffddf950 48 00 54 2d */
	.int	0x80410014		/* 0xffddf954 80 41 00 14 */
	.int	0x809f0014		/* 0xffddf958 80 9f 00 14 */
	.int	0x2c040000		/* 0xffddf95c 2c 04 00 00 */
	.int	0x418200a4		/* 0xffddf960 41 82 00 a4 */
	.int	0x3b600000		/* 0xffddf964 3b 60 00 00 */
	.int	0x7fc3f378		/* 0xffddf968 7f c3 f3 78 */
	.int	0x4bfffd31		/* 0xffddf96c 4b ff fd 31 */
	.int	0x2c830000		/* 0xffddf970 2c 83 00 00 */
	.int	0x41860090		/* 0xffddf974 41 86 00 90 */
	.int	0x80df002c		/* 0xffddf978 80 df 00 2c */
	.int	0x54cc103a		/* 0xffddf97c 54 cc 10 3a */
	.int	0x7d2cc02e		/* 0xffddf980 7d 2c c0 2e */
	.int	0x2c090000		/* 0xffddf984 2c 09 00 00 */
	.int	0x41820058		/* 0xffddf988 41 82 00 58 */
	.int	0x8189004c		/* 0xffddf98c 81 89 00 4c */
	.int	0x38c0e4c5		/* 0xffddf990 38 c0 e4 c5 */
	.int	0x887f003c		/* 0xffddf994 88 7f 00 3c */
	.int	0x889f003d		/* 0xffddf998 88 9f 00 3d */
	.int	0x88bf003e		/* 0xffddf99c 88 bf 00 3e */
	.int	0x4800552d		/* 0xffddf9a0 48 00 55 2d */
	.int	0x80410014		/* 0xffddf9a4 80 41 00 14 */
	.int	0x4bffe015		/* 0xffddf9a8 4b ff e0 15 */
	.int	0x2c830000		/* 0xffddf9ac 2c 83 00 00 */
	.int	0x41860054		/* 0xffddf9b0 41 86 00 54 */
	.int	0x83bc0000		/* 0xffddf9b4 83 bc 00 00 */
	.int	0x281d0000		/* 0xffddf9b8 28 1d 00 00 */
	.int	0x40810048		/* 0xffddf9bc 40 81 00 48 */
	.int	0x80a2ff2c		/* 0xffddf9c0 80 a2 ff 2c */
	.int	0x38600001		/* 0xffddf9c4 38 60 00 01 */
	.int	0x80df0008		/* 0xffddf9c8 80 df 00 08 */
	.int	0x38a50bf0		/* 0xffddf9cc 38 a5 0b f0 */
	.int	0x38800000		/* 0xffddf9d0 38 80 00 00 */
	.int	0x480052b9		/* 0xffddf9d4 48 00 52 b9 */
	.int	0x80410014		/* 0xffddf9d8 80 41 00 14 */
	.int	0x48000028		/* 0xffddf9dc 48 00 00 28 */
	.int	0x83bc0000		/* 0xffddf9e0 83 bc 00 00 */
	.int	0x281d0000		/* 0xffddf9e4 28 1d 00 00 */
	.int	0x4081001c		/* 0xffddf9e8 40 81 00 1c */
	.int	0x80a2ff2c		/* 0xffddf9ec 80 a2 ff 2c */
	.int	0x38600001		/* 0xffddf9f0 38 60 00 01 */
	.int	0x38a50c8c		/* 0xffddf9f4 38 a5 0c 8c */
	.int	0x38800000		/* 0xffddf9f8 38 80 00 00 */
	.int	0x48005291		/* 0xffddf9fc 48 00 52 91 */
	.int	0x80410014		/* 0xffddfa00 80 41 00 14 */
	.int	0x83bf0000		/* 0xffddfa04 83 bf 00 00 */
	.int	0x2c1b0000		/* 0xffddfa08 2c 1b 00 00 */
	.int	0x4182005c		/* 0xffddfa0c 41 82 00 5c */
	.int	0xa13f0006		/* 0xffddfa10 a1 3f 00 06 */
	.int	0x2c0903e9		/* 0xffddfa14 2c 09 03 e9 */
	.int	0x41800044		/* 0xffddfa18 41 80 00 44 */
	.int	0x807c0000		/* 0xffddfa1c 80 7c 00 00 */
	.int	0x28030004		/* 0xffddfa20 28 03 00 04 */
	.int	0x41800020		/* 0xffddfa24 41 80 00 20 */
	.int	0x80a2ff2c		/* 0xffddfa28 80 a2 ff 2c */
	.int	0x38600004		/* 0xffddfa2c 38 60 00 04 */
	.int	0xa8df0042		/* 0xffddfa30 a8 df 00 42 */
	.int	0x38a50cbd		/* 0xffddfa34 38 a5 0c bd */
	.int	0x38800000		/* 0xffddfa38 38 80 00 00 */
	.int	0x48005251		/* 0xffddfa3c 48 00 52 51 */
	.int	0x80410014		/* 0xffddfa40 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffddfa44 7f e3 fb 78 */
	.int	0x7f44d378		/* 0xffddfa48 7f 44 d3 78 */
	.int	0x480053d9		/* 0xffddfa4c 48 00 53 d9 */
	.int	0x80410014		/* 0xffddfa50 80 41 00 14 */
	.int	0xb33f0004		/* 0xffddfa54 b3 3f 00 04 */
	.int	0x48000014		/* 0xffddfa58 48 00 00 14 */
	.int	0x3b690001		/* 0xffddfa5c 3b 69 00 01 */
	.int	0xb37f0006		/* 0xffddfa60 b3 7f 00 06 */
	.int	0x48000008		/* 0xffddfa64 48 00 00 08 */
	.int	0xb33f0006		/* 0xffddfa68 b3 3f 00 06 */
	.int	0x3b200000		/* 0xffddfa6c 3b 20 00 00 */
	.int	0x7fbfeb78		/* 0xffddfa70 7f bf eb 78 */
	.int	0x2b1f0000		/* 0xffddfa74 2b 1f 00 00 */
	.int	0x409afca8		/* 0xffddfa78 40 9a fc a8 */
	.int	0x48000028		/* 0xffddfa7c 48 00 00 28 */
	.int	0x807c0000		/* 0xffddfa80 80 7c 00 00 */
	.int	0x28030000		/* 0xffddfa84 28 03 00 00 */
	.int	0x4081001c		/* 0xffddfa88 40 81 00 1c */
	.int	0x80a2ff2c		/* 0xffddfa8c 80 a2 ff 2c */
	.int	0x38600001		/* 0xffddfa90 38 60 00 01 */
	.int	0x38a50b2d		/* 0xffddfa94 38 a5 0b 2d */
	.int	0x38800000		/* 0xffddfa98 38 80 00 00 */
	.int	0x480051f1		/* 0xffddfa9c 48 00 51 f1 */
	.int	0x80410014		/* 0xffddfaa0 80 41 00 14 */
	.int	0x38210060		/* 0xffddfaa4 38 21 00 60 */
	.int	0x80010008		/* 0xffddfaa8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddfaac 7c 08 03 a6 */
	.int	0xbb01ffe0		/* 0xffddfab0 bb 01 ff e0 */
	.int	0x4e800020		/* 0xffddfab4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddfab8 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffddfabc bf 41 ff e8 */
	.int	0x90010008		/* 0xffddfac0 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffddfac4 94 21 ff a0 */
	.int	0x8342ff44		/* 0xffddfac8 83 42 ff 44 */
	.int	0x3bc00000		/* 0xffddfacc 3b c0 00 00 */
	.int	0x8362ff38		/* 0xffddfad0 83 62 ff 38 */
	.int	0x3be00000		/* 0xffddfad4 3b e0 00 00 */
	.int	0x83a2ff50		/* 0xffddfad8 83 a2 ff 50 */
	.int	0x3b800000		/* 0xffddfadc 3b 80 00 00 */
	.int	0x7c7fd82e		/* 0xffddfae0 7c 7f d8 2e */
	.int	0x2c030000		/* 0xffddfae4 2c 03 00 00 */
	.int	0x41820048		/* 0xffddfae8 41 82 00 48 */
	.int	0x7cbfea14		/* 0xffddfaec 7c bf ea 14 */
	.int	0x38600000		/* 0xffddfaf0 38 60 00 00 */
	.int	0x38800001		/* 0xffddfaf4 38 80 00 01 */
	.int	0x48005285		/* 0xffddfaf8 48 00 52 85 */
	.int	0x80410014		/* 0xffddfafc 80 41 00 14 */
	.int	0x2c030000		/* 0xffddfb00 2c 03 00 00 */
	.int	0x4182002c		/* 0xffddfb04 41 82 00 2c */
	.int	0x7fc3f378		/* 0xffddfb08 7f c3 f3 78 */
	.int	0x4bffdfe9		/* 0xffddfb0c 4b ff df e9 */
	.int	0x90610038		/* 0xffddfb10 90 61 00 38 */
	.int	0x9081003c		/* 0xffddfb14 90 81 00 3c */
	.int	0x7c7fd02e		/* 0xffddfb18 7c 7f d0 2e */
	.int	0x8081003c		/* 0xffddfb1c 80 81 00 3c */
	.int	0x4bfffbc5		/* 0xffddfb20 4b ff fb c5 */
	.int	0x7f9fe92e		/* 0xffddfb24 7f 9f e9 2e */
	.int	0x7fc3f378		/* 0xffddfb28 7f c3 f3 78 */
	.int	0x4bffe0f1		/* 0xffddfb2c 4b ff e0 f1 */
	.int	0x3bde0001		/* 0xffddfb30 3b de 00 01 */
	.int	0x3bff0004		/* 0xffddfb34 3b ff 00 04 */
	.int	0x281e0010		/* 0xffddfb38 28 1e 00 10 */
	.int	0x4180ffa4		/* 0xffddfb3c 41 80 ff a4 */
	.int	0x38210060		/* 0xffddfb40 38 21 00 60 */
	.int	0x80010008		/* 0xffddfb44 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddfb48 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffddfb4c bb 41 ff e8 */
	.int	0x4e800020		/* 0xffddfb50 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddfb54 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffddfb58 be e1 ff dc */
	.int	0x90010008		/* 0xffddfb5c 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffddfb60 94 21 ff a0 */
	.int	0x8122ff38		/* 0xffddfb64 81 22 ff 38 */
	.int	0x7c9d2378		/* 0xffddfb68 7c 9d 23 78 */
	.int	0x82e2ff50		/* 0xffddfb6c 82 e2 ff 50 */
	.int	0x57be103a		/* 0xffddfb70 57 be 10 3a */
	.int	0x8362ff48		/* 0xffddfb74 83 62 ff 48 */
	.int	0x551a063e		/* 0xffddfb78 55 1a 06 3e */
	.int	0x7d5e482e		/* 0xffddfb7c 7d 5e 48 2e */
	.int	0x54f9063e		/* 0xffddfb80 54 f9 06 3e */
	.int	0x2c0a0000		/* 0xffddfb84 2c 0a 00 00 */
	.int	0x54d8063e		/* 0xffddfb88 54 d8 06 3e */
	.int	0x7cbf2b78		/* 0xffddfb8c 7c bf 2b 78 */
	.int	0x7c7c0734		/* 0xffddfb90 7c 7c 07 34 */
	.int	0x40820028		/* 0xffddfb94 40 82 00 28 */
	.int	0x80a2ff2c		/* 0xffddfb98 80 a2 ff 2c */
	.int	0x7fa6eb78		/* 0xffddfb9c 7f a6 eb 78 */
	.int	0x38a50ce3		/* 0xffddfba0 38 a5 0c e3 */
	.int	0x38600004		/* 0xffddfba4 38 60 00 04 */
	.int	0x38800000		/* 0xffddfba8 38 80 00 00 */
	.int	0x480050e1		/* 0xffddfbac 48 00 50 e1 */
	.int	0x80410014		/* 0xffddfbb0 80 41 00 14 */
	.int	0x3860e4aa		/* 0xffddfbb4 38 60 e4 aa */
	.int	0x480000e8		/* 0xffddfbb8 48 00 00 e8 */
	.int	0x5780043e		/* 0xffddfbbc 57 80 04 3e */
	.int	0xb01f000a		/* 0xffddfbc0 b0 1f 00 0a */
	.int	0x7c7ed82e		/* 0xffddfbc4 7c 7e d8 2e */
	.int	0x80830002		/* 0xffddfbc8 80 83 00 02 */
	.int	0x28040000		/* 0xffddfbcc 28 04 00 00 */
	.int	0x40820058		/* 0xffddfbd0 40 82 00 58 */
	.int	0x7cbeba14		/* 0xffddfbd4 7c be ba 14 */
	.int	0x38600000		/* 0xffddfbd8 38 60 00 00 */
	.int	0x38800001		/* 0xffddfbdc 38 80 00 01 */
	.int	0x4800519d		/* 0xffddfbe0 48 00 51 9d */
	.int	0x80410014		/* 0xffddfbe4 80 41 00 14 */
	.int	0x2c030000		/* 0xffddfbe8 2c 03 00 00 */
	.int	0x4182003c		/* 0xffddfbec 41 82 00 3c */
	.int	0x3b600000		/* 0xffddfbf0 3b 60 00 00 */
	.int	0x7fe4fb78		/* 0xffddfbf4 7f e4 fb 78 */
	.int	0x7f83e378		/* 0xffddfbf8 7f 83 e3 78 */
	.int	0x4bff9e61		/* 0xffddfbfc 4b ff 9e 61 */
	.int	0x60000000		/* 0xffddfc00 60 00 00 00 */
	.int	0x7fe4fb78		/* 0xffddfc04 7f e4 fb 78 */
	.int	0x7fa3eb78		/* 0xffddfc08 7f a3 eb 78 */
	.int	0x7f05c378		/* 0xffddfc0c 7f 05 c3 78 */
	.int	0x7f26cb78		/* 0xffddfc10 7f 26 cb 78 */
	.int	0x7f47d378		/* 0xffddfc14 7f 47 d3 78 */
	.int	0x4bfff5c9		/* 0xffddfc18 4b ff f5 c9 */
	.int	0x7f7eb92e		/* 0xffddfc1c 7f 7e b9 2e */
	.int	0x7c7f1b78		/* 0xffddfc20 7c 7f 1b 78 */
	.int	0x48000070		/* 0xffddfc24 48 00 00 70 */
	.int	0x7d3ed82e		/* 0xffddfc28 7d 3e d8 2e */
	.int	0x80690002		/* 0xffddfc2c 80 69 00 02 */
	.int	0x28030000		/* 0xffddfc30 28 03 00 00 */
	.int	0x41820020		/* 0xffddfc34 41 82 00 20 */
	.int	0x80a2ff2c		/* 0xffddfc38 80 a2 ff 2c */
	.int	0x38600001		/* 0xffddfc3c 38 60 00 01 */
	.int	0x80c90002		/* 0xffddfc40 80 c9 00 02 */
	.int	0x38a50d26		/* 0xffddfc44 38 a5 0d 26 */
	.int	0x38800000		/* 0xffddfc48 38 80 00 00 */
	.int	0x48005041		/* 0xffddfc4c 48 00 50 41 */
	.int	0x80410014		/* 0xffddfc50 80 41 00 14 */
	.int	0x3b800017		/* 0xffddfc54 3b 80 00 17 */
	.int	0x7fe3fb78		/* 0xffddfc58 7f e3 fb 78 */
	.int	0xb39f0004		/* 0xffddfc5c b3 9f 00 04 */
	.int	0x7c9ed82e		/* 0xffddfc60 7c 9e d8 2e */
	.int	0x48005191		/* 0xffddfc64 48 00 51 91 */
	.int	0x80410014		/* 0xffddfc68 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffddfc6c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffddfc70 2c 1f 00 00 */
	.int	0x41820020		/* 0xffddfc74 41 82 00 20 */
	.int	0x80a2ff2c		/* 0xffddfc78 80 a2 ff 2c */
	.int	0x7c661b78		/* 0xffddfc7c 7c 66 1b 78 */
	.int	0x38a50d64		/* 0xffddfc80 38 a5 0d 64 */
	.int	0x38600001		/* 0xffddfc84 38 60 00 01 */
	.int	0x38800000		/* 0xffddfc88 38 80 00 00 */
	.int	0x48005001		/* 0xffddfc8c 48 00 50 01 */
	.int	0x80410014		/* 0xffddfc90 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffddfc94 7f a3 eb 78 */
	.int	0x4bffdf85		/* 0xffddfc98 4b ff df 85 */
	.int	0x7fe3fb78		/* 0xffddfc9c 7f e3 fb 78 */
	.int	0x38210060		/* 0xffddfca0 38 21 00 60 */
	.int	0x80010008		/* 0xffddfca4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddfca8 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffddfcac ba e1 ff dc */
	.int	0x4e800020		/* 0xffddfcb0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddfcb4 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffddfcb8 be e1 ff dc */
	.int	0x90010008		/* 0xffddfcbc 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffddfcc0 94 21 ff a0 */
	.int	0x8122ff38		/* 0xffddfcc4 81 22 ff 38 */
	.int	0x7c9d2378		/* 0xffddfcc8 7c 9d 23 78 */
	.int	0x82e2ff50		/* 0xffddfccc 82 e2 ff 50 */
	.int	0x57be103a		/* 0xffddfcd0 57 be 10 3a */
	.int	0x8362ff48		/* 0xffddfcd4 83 62 ff 48 */
	.int	0x551a063e		/* 0xffddfcd8 55 1a 06 3e */
	.int	0x7d5e482e		/* 0xffddfcdc 7d 5e 48 2e */
	.int	0x54f9063e		/* 0xffddfce0 54 f9 06 3e */
	.int	0x2c0a0000		/* 0xffddfce4 2c 0a 00 00 */
	.int	0x54d8063e		/* 0xffddfce8 54 d8 06 3e */
	.int	0x7cbf2b78		/* 0xffddfcec 7c bf 2b 78 */
	.int	0x7c7c0734		/* 0xffddfcf0 7c 7c 07 34 */
	.int	0x40820028		/* 0xffddfcf4 40 82 00 28 */
	.int	0x80a2ff2c		/* 0xffddfcf8 80 a2 ff 2c */
	.int	0x7fa6eb78		/* 0xffddfcfc 7f a6 eb 78 */
	.int	0x38a50d86		/* 0xffddfd00 38 a5 0d 86 */
	.int	0x38600004		/* 0xffddfd04 38 60 00 04 */
	.int	0x38800000		/* 0xffddfd08 38 80 00 00 */
	.int	0x48004f81		/* 0xffddfd0c 48 00 4f 81 */
	.int	0x80410014		/* 0xffddfd10 80 41 00 14 */
	.int	0x3860e4aa		/* 0xffddfd14 38 60 e4 aa */
	.int	0x480000e8		/* 0xffddfd18 48 00 00 e8 */
	.int	0x5780043e		/* 0xffddfd1c 57 80 04 3e */
	.int	0xb01f000a		/* 0xffddfd20 b0 1f 00 0a */
	.int	0x7c7ed82e		/* 0xffddfd24 7c 7e d8 2e */
	.int	0x80830002		/* 0xffddfd28 80 83 00 02 */
	.int	0x28040000		/* 0xffddfd2c 28 04 00 00 */
	.int	0x40820058		/* 0xffddfd30 40 82 00 58 */
	.int	0x7cbeba14		/* 0xffddfd34 7c be ba 14 */
	.int	0x38600000		/* 0xffddfd38 38 60 00 00 */
	.int	0x38800001		/* 0xffddfd3c 38 80 00 01 */
	.int	0x4800503d		/* 0xffddfd40 48 00 50 3d */
	.int	0x80410014		/* 0xffddfd44 80 41 00 14 */
	.int	0x2c030000		/* 0xffddfd48 2c 03 00 00 */
	.int	0x4182003c		/* 0xffddfd4c 41 82 00 3c */
	.int	0x3b600000		/* 0xffddfd50 3b 60 00 00 */
	.int	0x7fe4fb78		/* 0xffddfd54 7f e4 fb 78 */
	.int	0x7f83e378		/* 0xffddfd58 7f 83 e3 78 */
	.int	0x4bff9d01		/* 0xffddfd5c 4b ff 9d 01 */
	.int	0x60000000		/* 0xffddfd60 60 00 00 00 */
	.int	0x7fe4fb78		/* 0xffddfd64 7f e4 fb 78 */
	.int	0x7fa3eb78		/* 0xffddfd68 7f a3 eb 78 */
	.int	0x7f05c378		/* 0xffddfd6c 7f 05 c3 78 */
	.int	0x7f26cb78		/* 0xffddfd70 7f 26 cb 78 */
	.int	0x7f47d378		/* 0xffddfd74 7f 47 d3 78 */
	.int	0x4bfff52d		/* 0xffddfd78 4b ff f5 2d */
	.int	0x7f7eb92e		/* 0xffddfd7c 7f 7e b9 2e */
	.int	0x7c7f1b78		/* 0xffddfd80 7c 7f 1b 78 */
	.int	0x48000070		/* 0xffddfd84 48 00 00 70 */
	.int	0x7d3ed82e		/* 0xffddfd88 7d 3e d8 2e */
	.int	0x80690002		/* 0xffddfd8c 80 69 00 02 */
	.int	0x28030000		/* 0xffddfd90 28 03 00 00 */
	.int	0x41820020		/* 0xffddfd94 41 82 00 20 */
	.int	0x80a2ff2c		/* 0xffddfd98 80 a2 ff 2c */
	.int	0x38600001		/* 0xffddfd9c 38 60 00 01 */
	.int	0x80c90002		/* 0xffddfda0 80 c9 00 02 */
	.int	0x38a50dc8		/* 0xffddfda4 38 a5 0d c8 */
	.int	0x38800000		/* 0xffddfda8 38 80 00 00 */
	.int	0x48004ee1		/* 0xffddfdac 48 00 4e e1 */
	.int	0x80410014		/* 0xffddfdb0 80 41 00 14 */
	.int	0x3b800017		/* 0xffddfdb4 3b 80 00 17 */
	.int	0x7fe3fb78		/* 0xffddfdb8 7f e3 fb 78 */
	.int	0xb39f0004		/* 0xffddfdbc b3 9f 00 04 */
	.int	0x7c9ed82e		/* 0xffddfdc0 7c 9e d8 2e */
	.int	0x48005031		/* 0xffddfdc4 48 00 50 31 */
	.int	0x80410014		/* 0xffddfdc8 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffddfdcc 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffddfdd0 2c 1f 00 00 */
	.int	0x41820020		/* 0xffddfdd4 41 82 00 20 */
	.int	0x80a2ff2c		/* 0xffddfdd8 80 a2 ff 2c */
	.int	0x7c661b78		/* 0xffddfddc 7c 66 1b 78 */
	.int	0x38a50e05		/* 0xffddfde0 38 a5 0e 05 */
	.int	0x38600001		/* 0xffddfde4 38 60 00 01 */
	.int	0x38800000		/* 0xffddfde8 38 80 00 00 */
	.int	0x48004ea1		/* 0xffddfdec 48 00 4e a1 */
	.int	0x80410014		/* 0xffddfdf0 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffddfdf4 7f a3 eb 78 */
	.int	0x4bffde25		/* 0xffddfdf8 4b ff de 25 */
	.int	0x7fe3fb78		/* 0xffddfdfc 7f e3 fb 78 */
	.int	0x38210060		/* 0xffddfe00 38 21 00 60 */
	.int	0x80010008		/* 0xffddfe04 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddfe08 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffddfe0c ba e1 ff dc */
	.int	0x4e800020		/* 0xffddfe10 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddfe14 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffddfe18 be e1 ff dc */
	.int	0x90010008		/* 0xffddfe1c 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffddfe20 94 21 ff a0 */
	.int	0x8122ff38		/* 0xffddfe24 81 22 ff 38 */
	.int	0x7c9d2378		/* 0xffddfe28 7c 9d 23 78 */
	.int	0x82e2ff50		/* 0xffddfe2c 82 e2 ff 50 */
	.int	0x57be103a		/* 0xffddfe30 57 be 10 3a */
	.int	0x8362ff48		/* 0xffddfe34 83 62 ff 48 */
	.int	0x551a063e		/* 0xffddfe38 55 1a 06 3e */
	.int	0x7d5e482e		/* 0xffddfe3c 7d 5e 48 2e */
	.int	0x54f9063e		/* 0xffddfe40 54 f9 06 3e */
	.int	0x2c0a0000		/* 0xffddfe44 2c 0a 00 00 */
	.int	0x54d8063e		/* 0xffddfe48 54 d8 06 3e */
	.int	0x7cbf2b78		/* 0xffddfe4c 7c bf 2b 78 */
	.int	0x7c7c0734		/* 0xffddfe50 7c 7c 07 34 */
	.int	0x40820028		/* 0xffddfe54 40 82 00 28 */
	.int	0x80a2ff2c		/* 0xffddfe58 80 a2 ff 2c */
	.int	0x7fa6eb78		/* 0xffddfe5c 7f a6 eb 78 */
	.int	0x38a50e26		/* 0xffddfe60 38 a5 0e 26 */
	.int	0x38600004		/* 0xffddfe64 38 60 00 04 */
	.int	0x38800000		/* 0xffddfe68 38 80 00 00 */
	.int	0x48004e21		/* 0xffddfe6c 48 00 4e 21 */
	.int	0x80410014		/* 0xffddfe70 80 41 00 14 */
	.int	0x3860e4aa		/* 0xffddfe74 38 60 e4 aa */
	.int	0x480000e8		/* 0xffddfe78 48 00 00 e8 */
	.int	0x5780043e		/* 0xffddfe7c 57 80 04 3e */
	.int	0xb01f000a		/* 0xffddfe80 b0 1f 00 0a */
	.int	0x7c7ed82e		/* 0xffddfe84 7c 7e d8 2e */
	.int	0x80830002		/* 0xffddfe88 80 83 00 02 */
	.int	0x28040000		/* 0xffddfe8c 28 04 00 00 */
	.int	0x40820058		/* 0xffddfe90 40 82 00 58 */
	.int	0x7cbeba14		/* 0xffddfe94 7c be ba 14 */
	.int	0x38600000		/* 0xffddfe98 38 60 00 00 */
	.int	0x38800001		/* 0xffddfe9c 38 80 00 01 */
	.int	0x48004edd		/* 0xffddfea0 48 00 4e dd */
	.int	0x80410014		/* 0xffddfea4 80 41 00 14 */
	.int	0x2c030000		/* 0xffddfea8 2c 03 00 00 */
	.int	0x4182003c		/* 0xffddfeac 41 82 00 3c */
	.int	0x3b600000		/* 0xffddfeb0 3b 60 00 00 */
	.int	0x7fe4fb78		/* 0xffddfeb4 7f e4 fb 78 */
	.int	0x7f83e378		/* 0xffddfeb8 7f 83 e3 78 */
	.int	0x4bff9ba1		/* 0xffddfebc 4b ff 9b a1 */
	.int	0x60000000		/* 0xffddfec0 60 00 00 00 */
	.int	0x7fe4fb78		/* 0xffddfec4 7f e4 fb 78 */
	.int	0x7fa3eb78		/* 0xffddfec8 7f a3 eb 78 */
	.int	0x7f05c378		/* 0xffddfecc 7f 05 c3 78 */
	.int	0x7f26cb78		/* 0xffddfed0 7f 26 cb 78 */
	.int	0x7f47d378		/* 0xffddfed4 7f 47 d3 78 */
	.int	0x4bfff469		/* 0xffddfed8 4b ff f4 69 */
	.int	0x7f7eb92e		/* 0xffddfedc 7f 7e b9 2e */
	.int	0x7c7f1b78		/* 0xffddfee0 7c 7f 1b 78 */
	.int	0x48000070		/* 0xffddfee4 48 00 00 70 */
	.int	0x7d3ed82e		/* 0xffddfee8 7d 3e d8 2e */
	.int	0x80690002		/* 0xffddfeec 80 69 00 02 */
	.int	0x28030000		/* 0xffddfef0 28 03 00 00 */
	.int	0x41820020		/* 0xffddfef4 41 82 00 20 */
	.int	0x80a2ff2c		/* 0xffddfef8 80 a2 ff 2c */
	.int	0x38600001		/* 0xffddfefc 38 60 00 01 */
	.int	0x80c90002		/* 0xffddff00 80 c9 00 02 */
	.int	0x38a50e69		/* 0xffddff04 38 a5 0e 69 */
	.int	0x38800000		/* 0xffddff08 38 80 00 00 */
	.int	0x48004d81		/* 0xffddff0c 48 00 4d 81 */
	.int	0x80410014		/* 0xffddff10 80 41 00 14 */
	.int	0x3b800017		/* 0xffddff14 3b 80 00 17 */
	.int	0x7fe3fb78		/* 0xffddff18 7f e3 fb 78 */
	.int	0xb39f0004		/* 0xffddff1c b3 9f 00 04 */
	.int	0x7c9ed82e		/* 0xffddff20 7c 9e d8 2e */
	.int	0x48004ed1		/* 0xffddff24 48 00 4e d1 */
	.int	0x80410014		/* 0xffddff28 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffddff2c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffddff30 2c 1f 00 00 */
	.int	0x41820020		/* 0xffddff34 41 82 00 20 */
	.int	0x80a2ff2c		/* 0xffddff38 80 a2 ff 2c */
	.int	0x7c661b78		/* 0xffddff3c 7c 66 1b 78 */
	.int	0x38a50ea7		/* 0xffddff40 38 a5 0e a7 */
	.int	0x38600001		/* 0xffddff44 38 60 00 01 */
	.int	0x38800000		/* 0xffddff48 38 80 00 00 */
	.int	0x48004d41		/* 0xffddff4c 48 00 4d 41 */
	.int	0x80410014		/* 0xffddff50 80 41 00 14 */
	.int	0x7fa3eb78		/* 0xffddff54 7f a3 eb 78 */
	.int	0x4bffdcc5		/* 0xffddff58 4b ff dc c5 */
	.int	0x7fe3fb78		/* 0xffddff5c 7f e3 fb 78 */
	.int	0x38210060		/* 0xffddff60 38 21 00 60 */
	.int	0x80010008		/* 0xffddff64 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffddff68 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffddff6c ba e1 ff dc */
	.int	0x4e800020		/* 0xffddff70 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffddff74 7c 08 02 a6 */
	.int	0xbf01ffe0		/* 0xffddff78 bf 01 ff e0 */
	.int	0x90010008		/* 0xffddff7c 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffddff80 94 21 ff a0 */
	.int	0x8102ff38		/* 0xffddff84 81 02 ff 38 */
	.int	0x7c9d2378		/* 0xffddff88 7c 9d 23 78 */
	.int	0x8302ff50		/* 0xffddff8c 83 02 ff 50 */
	.int	0x57be103a		/* 0xffddff90 57 be 10 3a */
	.int	0x8362ff48		/* 0xffddff94 83 62 ff 48 */
	.int	0x54fa063e		/* 0xffddff98 54 fa 06 3e */
	.int	0x7d3e402e		/* 0xffddff9c 7d 3e 40 2e */
	.int	0x54d9063e		/* 0xffddffa0 54 d9 06 3e */
	.int	0x2c090000		/* 0xffddffa4 2c 09 00 00 */
	.int	0x7cbf2b78		/* 0xffddffa8 7c bf 2b 78 */
	.int	0x7c7c0734		/* 0xffddffac 7c 7c 07 34 */
	.int	0x40820028		/* 0xffddffb0 40 82 00 28 */
	.int	0x80a2ff2c		/* 0xffddffb4 80 a2 ff 2c */
	.int	0x7fa6eb78		/* 0xffddffb8 7f a6 eb 78 */
	.int	0x38a50ec9		/* 0xffddffbc 38 a5 0e c9 */
	.int	0x38600004		/* 0xffddffc0 38 60 00 04 */
	.int	0x38800000		/* 0xffddffc4 38 80 00 00 */
	.int	0x48004cc5		/* 0xffddffc8 48 00 4c c5 */
	.int	0x80410014		/* 0xffddffcc 80 41 00 14 */
	.int	0x3860e4aa		/* 0xffddffd0 38 60 e4 aa */
	.int	0x480000e8		/* 0xffddffd4 48 00 00 e8 */
	.int	0x5780043e		/* 0xffddffd8 57 80 04 3e */
	.int	0xb01f000a		/* 0xffddffdc b0 1f 00 0a */
	.int	0x7c7ed82e		/* 0xffddffe0 7c 7e d8 2e */
	.int	0x80830002		/* 0xffddffe4 80 83 00 02 */
	.int	0x28040000		/* 0xffddffe8 28 04 00 00 */
	.int	0x40820058		/* 0xffddffec 40 82 00 58 */
	.int	0x7cbec214		/* 0xffddfff0 7c be c2 14 */
	.int	0x38600000		/* 0xffddfff4 38 60 00 00 */
	.int	0x38800001		/* 0xffddfff8 38 80 00 01 */
	.int	0x48004d81		/* 0xffddfffc 48 00 4d 81 */
