	.int	0x41820010		/* 0xffdc4000 41 82 00 10 */
	.int	0x80a50000		/* 0xffdc4004 80 a5 00 00 */
	.int	0x28050000		/* 0xffdc4008 28 05 00 00 */
	.int	0x4082ffcc		/* 0xffdc400c 40 82 ff cc */
	.int	0x7ca32b78		/* 0xffdc4010 7c a3 2b 78 */
	.int	0x4e800020		/* 0xffdc4014 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc4018 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdc401c bf 41 ff e8 */
	.int	0x90010008		/* 0xffdc4020 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdc4024 94 21 ff b0 */
	.int	0x7c7a1b78		/* 0xffdc4028 7c 7a 1b 78 */
	.int	0x7c9b2378		/* 0xffdc402c 7c 9b 23 78 */
	.int	0x4bffc199		/* 0xffdc4030 4b ff c1 99 */
	.int	0x60000000		/* 0xffdc4034 60 00 00 00 */
	.int	0x839a0054		/* 0xffdc4038 83 9a 00 54 */
	.int	0x7c7d1b78		/* 0xffdc403c 7c 7d 1b 78 */
	.int	0x577e063e		/* 0xffdc4040 57 7e 06 3e */
	.int	0x3bfa005e		/* 0xffdc4044 3b fa 00 5e */
	.int	0x48000060		/* 0xffdc4048 48 00 00 60 */
	.int	0xa01c00bc		/* 0xffdc404c a0 1c 00 bc */
	.int	0x2c000000		/* 0xffdc4050 2c 00 00 00 */
	.int	0x41820050		/* 0xffdc4054 41 82 00 50 */
	.int	0x281e00ff		/* 0xffdc4058 28 1e 00 ff */
	.int	0x41820010		/* 0xffdc405c 41 82 00 10 */
	.int	0x881c000e		/* 0xffdc4060 88 1c 00 0e */
	.int	0x7c00f040		/* 0xffdc4064 7c 00 f0 40 */
	.int	0x4082003c		/* 0xffdc4068 40 82 00 3c */
	.int	0x837c0000		/* 0xffdc406c 83 7c 00 00 */
	.int	0x7f84e378		/* 0xffdc4070 7f 84 e3 78 */
	.int	0x7f45d378		/* 0xffdc4074 7f 45 d3 78 */
	.int	0x387a0054		/* 0xffdc4078 38 7a 00 54 */
	.int	0x480003ad		/* 0xffdc407c 48 00 03 ad */
	.int	0x60000000		/* 0xffdc4080 60 00 00 00 */
	.int	0x7f84e378		/* 0xffdc4084 7f 84 e3 78 */
	.int	0x7f45d378		/* 0xffdc4088 7f 45 d3 78 */
	.int	0x387a0060		/* 0xffdc408c 38 7a 00 60 */
	.int	0x48000125		/* 0xffdc4090 48 00 01 25 */
	.int	0x60000000		/* 0xffdc4094 60 00 00 00 */
	.int	0x93fc00d8		/* 0xffdc4098 93 fc 00 d8 */
	.int	0x7f7cdb78		/* 0xffdc409c 7f 7c db 78 */
	.int	0x48000008		/* 0xffdc40a0 48 00 00 08 */
	.int	0x839c0000		/* 0xffdc40a4 83 9c 00 00 */
	.int	0x281c0000		/* 0xffdc40a8 28 1c 00 00 */
	.int	0x4082ffa0		/* 0xffdc40ac 40 82 ff a0 */
	.int	0x7fa3eb78		/* 0xffdc40b0 7f a3 eb 78 */
	.int	0x4bffc149		/* 0xffdc40b4 4b ff c1 49 */
	.int	0x60000000		/* 0xffdc40b8 60 00 00 00 */
	.int	0x80010058		/* 0xffdc40bc 80 01 00 58 */
	.int	0x38210050		/* 0xffdc40c0 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdc40c4 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdc40c8 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffdc40cc 4e 80 00 20 */
	.int	0x80630054		/* 0xffdc40d0 80 63 00 54 */
	.int	0x48000014		/* 0xffdc40d4 48 00 00 14 */
	.int	0xa00300bc		/* 0xffdc40d8 a0 03 00 bc */
	.int	0x28000007		/* 0xffdc40dc 28 00 00 07 */
	.int	0x4d820020		/* 0xffdc40e0 4d 82 00 20 */
	.int	0x80630000		/* 0xffdc40e4 80 63 00 00 */
	.int	0x28030000		/* 0xffdc40e8 28 03 00 00 */
	.int	0x4082ffec		/* 0xffdc40ec 40 82 ff ec */
	.int	0x4e800020		/* 0xffdc40f0 4e 80 00 20 */
	.int	0x80840054		/* 0xffdc40f4 80 84 00 54 */
	.int	0x48000010		/* 0xffdc40f8 48 00 00 10 */
	.int	0x7c041840		/* 0xffdc40fc 7c 04 18 40 */
	.int	0x41820010		/* 0xffdc4100 41 82 00 10 */
	.int	0x80840000		/* 0xffdc4104 80 84 00 00 */
	.int	0x28040000		/* 0xffdc4108 28 04 00 00 */
	.int	0x4082fff0		/* 0xffdc410c 40 82 ff f0 */
	.int	0x7c832378		/* 0xffdc4110 7c 83 23 78 */
	.int	0x4e800020		/* 0xffdc4114 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc4118 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc411c 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc4120 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdc4124 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdc4128 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdc412c 94 21 ff b0 */
	.int	0x7c7d1b78		/* 0xffdc4130 7c 7d 1b 78 */
	.int	0x7c9e2378		/* 0xffdc4134 7c 9e 23 78 */
	.int	0x7cbf2b78		/* 0xffdc4138 7c bf 2b 78 */
	.int	0x807d00d8		/* 0xffdc413c 80 7d 00 d8 */
	.int	0x7fa4eb78		/* 0xffdc4140 7f a4 eb 78 */
	.int	0x7fe5fb78		/* 0xffdc4144 7f e5 fb 78 */
	.int	0x38630002		/* 0xffdc4148 38 63 00 02 */
	.int	0x480002dd		/* 0xffdc414c 48 00 02 dd */
	.int	0x60000000		/* 0xffdc4150 60 00 00 00 */
	.int	0x7fa4eb78		/* 0xffdc4154 7f a4 eb 78 */
	.int	0x7fe5fb78		/* 0xffdc4158 7f e5 fb 78 */
	.int	0x387e0002		/* 0xffdc415c 38 7e 00 02 */
	.int	0x48000055		/* 0xffdc4160 48 00 00 55 */
	.int	0x60000000		/* 0xffdc4164 60 00 00 00 */
	.int	0x93dd00d8		/* 0xffdc4168 93 dd 00 d8 */
	.int	0x80010058		/* 0xffdc416c 80 01 00 58 */
	.int	0x38210050		/* 0xffdc4170 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdc4174 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc4178 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc417c 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdc4180 83 a1 ff f4 */
	.int	0x4e800020		/* 0xffdc4184 4e 80 00 20 */
	.int	0x80a40054		/* 0xffdc4188 80 a4 00 54 */
	.int	0x48000018		/* 0xffdc418c 48 00 00 18 */
	.int	0x8885000e		/* 0xffdc4190 88 85 00 0e */
	.int	0x5460063e		/* 0xffdc4194 54 60 06 3e */
	.int	0x7c040040		/* 0xffdc4198 7c 04 00 40 */
	.int	0x41820010		/* 0xffdc419c 41 82 00 10 */
	.int	0x80a50000		/* 0xffdc41a0 80 a5 00 00 */
	.int	0x28050000		/* 0xffdc41a4 28 05 00 00 */
	.int	0x4082ffe8		/* 0xffdc41a8 40 82 ff e8 */
	.int	0x7ca32b78		/* 0xffdc41ac 7c a3 2b 78 */
	.int	0x4e800020		/* 0xffdc41b0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc41b4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc41b8 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc41bc 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdc41c0 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdc41c4 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdc41c8 94 21 ff b0 */
	.int	0x7c7d1b78		/* 0xffdc41cc 7c 7d 1b 78 */
	.int	0x7c9e2378		/* 0xffdc41d0 7c 9e 23 78 */
	.int	0x7cbf2b78		/* 0xffdc41d4 7c bf 2b 78 */
	.int	0x57c007bf		/* 0xffdc41d8 57 c0 07 bf */
	.int	0x41820010		/* 0xffdc41dc 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffdc41e0 7f e3 fb 78 */
	.int	0x480004ed		/* 0xffdc41e4 48 00 04 ed */
	.int	0x60000000		/* 0xffdc41e8 60 00 00 00 */
	.int	0x801f0248		/* 0xffdc41ec 80 1f 02 48 */
	.int	0x28000000		/* 0xffdc41f0 28 00 00 00 */
	.int	0x41820018		/* 0xffdc41f4 41 82 00 18 */
	.int	0x7fa3eb78		/* 0xffdc41f8 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdc41fc 7f c4 f3 78 */
	.int	0x480003c1		/* 0xffdc4200 48 00 03 c1 */
	.int	0x60000000		/* 0xffdc4204 60 00 00 00 */
	.int	0x480000f0		/* 0xffdc4208 48 00 00 f0 */
	.int	0x38000000		/* 0xffdc420c 38 00 00 00 */
	.int	0x98010038		/* 0xffdc4210 98 01 00 38 */
	.int	0x809f0000		/* 0xffdc4214 80 9f 00 00 */
	.int	0x819f002c		/* 0xffdc4218 81 9f 00 2c */
	.int	0x38610038		/* 0xffdc421c 38 61 00 38 */
	.int	0x480040a9		/* 0xffdc4220 48 00 40 a9 */
	.int	0x80410014		/* 0xffdc4224 80 41 00 14 */
	.int	0x38000000		/* 0xffdc4228 38 00 00 00 */
	.int	0x7fa3eb78		/* 0xffdc422c 7f a3 eb 78 */
	.int	0x901e0000		/* 0xffdc4230 90 1e 00 00 */
	.int	0x48000811		/* 0xffdc4234 48 00 08 11 */
	.int	0x60000000		/* 0xffdc4238 60 00 00 00 */
	.int	0x7c641b78		/* 0xffdc423c 7c 64 1b 78 */
	.int	0x28040000		/* 0xffdc4240 28 04 00 00 */
	.int	0x40820048		/* 0xffdc4244 40 82 00 48 */
	.int	0x7fc3f378		/* 0xffdc4248 7f c3 f3 78 */
	.int	0x7fa4eb78		/* 0xffdc424c 7f a4 eb 78 */
	.int	0x48000801		/* 0xffdc4250 48 00 08 01 */
	.int	0x60000000		/* 0xffdc4254 60 00 00 00 */
	.int	0x5460063f		/* 0xffdc4258 54 60 06 3f */
	.int	0x4082ffcc		/* 0xffdc425c 40 82 ff cc */
	.int	0x809f0000		/* 0xffdc4260 80 9f 00 00 */
	.int	0x819f002c		/* 0xffdc4264 81 9f 00 2c */
	.int	0x38610038		/* 0xffdc4268 38 61 00 38 */
	.int	0x4800405d		/* 0xffdc426c 48 00 40 5d */
	.int	0x80410014		/* 0xffdc4270 80 41 00 14 */
	.int	0x48000084		/* 0xffdc4274 48 00 00 84 */
	.int	0x48000014		/* 0xffdc4278 48 00 00 14 */
	.int	0x7c832378		/* 0xffdc427c 7c 83 23 78 */
	.int	0x480007c5		/* 0xffdc4280 48 00 07 c5 */
	.int	0x60000000		/* 0xffdc4284 60 00 00 00 */
	.int	0x7c641b78		/* 0xffdc4288 7c 64 1b 78 */
	.int	0x28040000		/* 0xffdc428c 28 04 00 00 */
	.int	0x41820010		/* 0xffdc4290 41 82 00 10 */
	.int	0x80040000		/* 0xffdc4294 80 04 00 00 */
	.int	0x28000000		/* 0xffdc4298 28 00 00 00 */
	.int	0x4082ffe0		/* 0xffdc429c 40 82 ff e0 */
	.int	0x28040000		/* 0xffdc42a0 28 04 00 00 */
	.int	0x4182ff84		/* 0xffdc42a4 41 82 ff 84 */
	.int	0x809d0000		/* 0xffdc42a8 80 9d 00 00 */
	.int	0x48000008		/* 0xffdc42ac 48 00 00 08 */
	.int	0x80840000		/* 0xffdc42b0 80 84 00 00 */
	.int	0x28040000		/* 0xffdc42b4 28 04 00 00 */
	.int	0x41820010		/* 0xffdc42b8 41 82 00 10 */
	.int	0x80040000		/* 0xffdc42bc 80 04 00 00 */
	.int	0x28000000		/* 0xffdc42c0 28 00 00 00 */
	.int	0x4082ffec		/* 0xffdc42c4 40 82 ff ec */
	.int	0x28040000		/* 0xffdc42c8 28 04 00 00 */
	.int	0x4182ff5c		/* 0xffdc42cc 41 82 ff 5c */
	.int	0x7fc3f378		/* 0xffdc42d0 7f c3 f3 78 */
	.int	0x4800077d		/* 0xffdc42d4 48 00 07 7d */
	.int	0x60000000		/* 0xffdc42d8 60 00 00 00 */
	.int	0x5460063f		/* 0xffdc42dc 54 60 06 3f */
	.int	0x4082ff48		/* 0xffdc42e0 40 82 ff 48 */
	.int	0x809f0000		/* 0xffdc42e4 80 9f 00 00 */
	.int	0x819f002c		/* 0xffdc42e8 81 9f 00 2c */
	.int	0x38610038		/* 0xffdc42ec 38 61 00 38 */
	.int	0x48003fd9		/* 0xffdc42f0 48 00 3f d9 */
	.int	0x80410014		/* 0xffdc42f4 80 41 00 14 */
	.int	0x80010058		/* 0xffdc42f8 80 01 00 58 */
	.int	0x38210050		/* 0xffdc42fc 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdc4300 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc4304 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc4308 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdc430c 83 a1 ff f4 */
	.int	0x4e800020		/* 0xffdc4310 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc4314 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc4318 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc431c 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdc4320 93 a1 ff f4 */
	.int	0x9381fff0		/* 0xffdc4324 93 81 ff f0 */
	.int	0x90010008		/* 0xffdc4328 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdc432c 94 21 ff b0 */
	.int	0x7c7c1b78		/* 0xffdc4330 7c 7c 1b 78 */
	.int	0x7c9d2378		/* 0xffdc4334 7c 9d 23 78 */
	.int	0x7cbe2b78		/* 0xffdc4338 7c be 2b 78 */
	.int	0x57a007bf		/* 0xffdc433c 57 a0 07 bf */
	.int	0x41820010		/* 0xffdc4340 41 82 00 10 */
	.int	0x7fc3f378		/* 0xffdc4344 7f c3 f3 78 */
	.int	0x48000389		/* 0xffdc4348 48 00 03 89 */
	.int	0x60000000		/* 0xffdc434c 60 00 00 00 */
	.int	0x801e0248		/* 0xffdc4350 80 1e 02 48 */
	.int	0x28000000		/* 0xffdc4354 28 00 00 00 */
	.int	0x41820018		/* 0xffdc4358 41 82 00 18 */
	.int	0x7f83e378		/* 0xffdc435c 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdc4360 7f a4 eb 78 */
	.int	0x4800020d		/* 0xffdc4364 48 00 02 0d */
	.int	0x60000000		/* 0xffdc4368 60 00 00 00 */
	.int	0x4800009c		/* 0xffdc436c 48 00 00 9c */
	.int	0x3be00000		/* 0xffdc4370 3b e0 00 00 */
	.int	0x9be10038		/* 0xffdc4374 9b e1 00 38 */
	.int	0x809e0000		/* 0xffdc4378 80 9e 00 00 */
	.int	0x819e002c		/* 0xffdc437c 81 9e 00 2c */
	.int	0x38610038		/* 0xffdc4380 38 61 00 38 */
	.int	0x48003f45		/* 0xffdc4384 48 00 3f 45 */
	.int	0x80410014		/* 0xffdc4388 80 41 00 14 */
	.int	0x93fd0000		/* 0xffdc438c 93 fd 00 00 */
	.int	0x7f83e378		/* 0xffdc4390 7f 83 e3 78 */
	.int	0x480006b1		/* 0xffdc4394 48 00 06 b1 */
	.int	0x60000000		/* 0xffdc4398 60 00 00 00 */
	.int	0x7c601b78		/* 0xffdc439c 7c 60 1b 78 */
	.int	0x28000000		/* 0xffdc43a0 28 00 00 00 */
	.int	0x40820034		/* 0xffdc43a4 40 82 00 34 */
	.int	0x7fa3eb78		/* 0xffdc43a8 7f a3 eb 78 */
	.int	0x7f84e378		/* 0xffdc43ac 7f 84 e3 78 */
	.int	0x480006a1		/* 0xffdc43b0 48 00 06 a1 */
	.int	0x60000000		/* 0xffdc43b4 60 00 00 00 */
	.int	0x5460063f		/* 0xffdc43b8 54 60 06 3f */
	.int	0x4082ffd0		/* 0xffdc43bc 40 82 ff d0 */
	.int	0x809e0000		/* 0xffdc43c0 80 9e 00 00 */
	.int	0x819e002c		/* 0xffdc43c4 81 9e 00 2c */
	.int	0x38610038		/* 0xffdc43c8 38 61 00 38 */
	.int	0x48003efd		/* 0xffdc43cc 48 00 3e fd */
	.int	0x80410014		/* 0xffdc43d0 80 41 00 14 */
	.int	0x48000034		/* 0xffdc43d4 48 00 00 34 */
	.int	0x7fa3eb78		/* 0xffdc43d8 7f a3 eb 78 */
	.int	0x7f84e378		/* 0xffdc43dc 7f 84 e3 78 */
	.int	0x901d0000		/* 0xffdc43e0 90 1d 00 00 */
	.int	0x4800066d		/* 0xffdc43e4 48 00 06 6d */
	.int	0x60000000		/* 0xffdc43e8 60 00 00 00 */
	.int	0x5460063f		/* 0xffdc43ec 54 60 06 3f */
	.int	0x4082ff9c		/* 0xffdc43f0 40 82 ff 9c */
	.int	0x809e0000		/* 0xffdc43f4 80 9e 00 00 */
	.int	0x819e002c		/* 0xffdc43f8 81 9e 00 2c */
	.int	0x38610038		/* 0xffdc43fc 38 61 00 38 */
	.int	0x48003ec9		/* 0xffdc4400 48 00 3e c9 */
	.int	0x80410014		/* 0xffdc4404 80 41 00 14 */
	.int	0x80010058		/* 0xffdc4408 80 01 00 58 */
	.int	0x38210050		/* 0xffdc440c 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdc4410 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc4414 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc4418 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdc441c 83 a1 ff f4 */
	.int	0x8381fff0		/* 0xffdc4420 83 81 ff f0 */
	.int	0x4e800020		/* 0xffdc4424 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc4428 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdc442c bf 61 ff ec */
	.int	0x90010008		/* 0xffdc4430 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdc4434 94 21 ff a0 */
	.int	0x7c7b1b78		/* 0xffdc4438 7c 7b 1b 78 */
	.int	0x7c9c2378		/* 0xffdc443c 7c 9c 23 78 */
	.int	0x7cbd2b78		/* 0xffdc4440 7c bd 2b 78 */
	.int	0x801d0248		/* 0xffdc4444 80 1d 02 48 */
	.int	0x28000000		/* 0xffdc4448 28 00 00 00 */
	.int	0x41820034		/* 0xffdc444c 41 82 00 34 */
	.int	0x7f63db78		/* 0xffdc4450 7f 63 db 78 */
	.int	0x7f84e378		/* 0xffdc4454 7f 84 e3 78 */
	.int	0x480001dd		/* 0xffdc4458 48 00 01 dd */
	.int	0x60000000		/* 0xffdc445c 60 00 00 00 */
	.int	0x7c600735		/* 0xffdc4460 7c 60 07 35 */
	.int	0x408200f8		/* 0xffdc4464 40 82 00 f8 */
	.int	0x578007bf		/* 0xffdc4468 57 80 07 bf */
	.int	0x418200f0		/* 0xffdc446c 41 82 00 f0 */
	.int	0x7fa3eb78		/* 0xffdc4470 7f a3 eb 78 */
	.int	0x480002a9		/* 0xffdc4474 48 00 02 a9 */
	.int	0x60000000		/* 0xffdc4478 60 00 00 00 */
	.int	0x480000e0		/* 0xffdc447c 48 00 00 e0 */
	.int	0x38000000		/* 0xffdc4480 38 00 00 00 */
	.int	0x98010038		/* 0xffdc4484 98 01 00 38 */
	.int	0x809d0000		/* 0xffdc4488 80 9d 00 00 */
	.int	0x819d002c		/* 0xffdc448c 81 9d 00 2c */
	.int	0x38610038		/* 0xffdc4490 38 61 00 38 */
	.int	0x48003e35		/* 0xffdc4494 48 00 3e 35 */
	.int	0x80410014		/* 0xffdc4498 80 41 00 14 */
	.int	0x7f63db78		/* 0xffdc449c 7f 63 db 78 */
	.int	0x480005a5		/* 0xffdc44a0 48 00 05 a5 */
	.int	0x60000000		/* 0xffdc44a4 60 00 00 00 */
	.int	0x7c7f1b78		/* 0xffdc44a8 7c 7f 1b 78 */
	.int	0x281f0000		/* 0xffdc44ac 28 1f 00 00 */
	.int	0x41820098		/* 0xffdc44b0 41 82 00 98 */
	.int	0x7f7edb78		/* 0xffdc44b4 7f 7e db 78 */
	.int	0x4800000c		/* 0xffdc44b8 48 00 00 0c */
	.int	0x7ffefb78		/* 0xffdc44bc 7f fe fb 78 */
	.int	0x83ff0000		/* 0xffdc44c0 83 ff 00 00 */
	.int	0x281f0000		/* 0xffdc44c4 28 1f 00 00 */
	.int	0x4182000c		/* 0xffdc44c8 41 82 00 0c */
	.int	0x7c1fe040		/* 0xffdc44cc 7c 1f e0 40 */
	.int	0x4082ffec		/* 0xffdc44d0 40 82 ff ec */
	.int	0x281e0000		/* 0xffdc44d4 28 1e 00 00 */
	.int	0x4182ffc4		/* 0xffdc44d8 41 82 ff c4 */
	.int	0x281f0000		/* 0xffdc44dc 28 1f 00 00 */
	.int	0x41820068		/* 0xffdc44e0 41 82 00 68 */
	.int	0x7fc3f378		/* 0xffdc44e4 7f c3 f3 78 */
	.int	0x4800055d		/* 0xffdc44e8 48 00 05 5d */
	.int	0x60000000		/* 0xffdc44ec 60 00 00 00 */
	.int	0x7c1f1840		/* 0xffdc44f0 7c 1f 18 40 */
	.int	0x4082ffa8		/* 0xffdc44f4 40 82 ff a8 */
	.int	0x83fb0000		/* 0xffdc44f8 83 fb 00 00 */
	.int	0x4800000c		/* 0xffdc44fc 48 00 00 0c */
	.int	0x7ffefb78		/* 0xffdc4500 7f fe fb 78 */
	.int	0x83ff0000		/* 0xffdc4504 83 ff 00 00 */
	.int	0x281f0000		/* 0xffdc4508 28 1f 00 00 */
	.int	0x4182000c		/* 0xffdc450c 41 82 00 0c */
	.int	0x7c1fe040		/* 0xffdc4510 7c 1f e0 40 */
	.int	0x4082ffec		/* 0xffdc4514 40 82 ff ec */
	.int	0x281e0000		/* 0xffdc4518 28 1e 00 00 */
	.int	0x4182002c		/* 0xffdc451c 41 82 00 2c */
	.int	0x281f0000		/* 0xffdc4520 28 1f 00 00 */
	.int	0x41820024		/* 0xffdc4524 41 82 00 24 */
	.int	0x807f0000		/* 0xffdc4528 80 7f 00 00 */
	.int	0x7fc4f378		/* 0xffdc452c 7f c4 f3 78 */
	.int	0x48000521		/* 0xffdc4530 48 00 05 21 */
	.int	0x60000000		/* 0xffdc4534 60 00 00 00 */
	.int	0x5460063f		/* 0xffdc4538 54 60 06 3f */
	.int	0x4082ff60		/* 0xffdc453c 40 82 ff 60 */
	.int	0x38000000		/* 0xffdc4540 38 00 00 00 */
	.int	0x901c0000		/* 0xffdc4544 90 1c 00 00 */
	.int	0x809d0000		/* 0xffdc4548 80 9d 00 00 */
	.int	0x819d002c		/* 0xffdc454c 81 9d 00 2c */
	.int	0x38610038		/* 0xffdc4550 38 61 00 38 */
	.int	0x48003d75		/* 0xffdc4554 48 00 3d 75 */
	.int	0x80410014		/* 0xffdc4558 80 41 00 14 */
	.int	0x80010068		/* 0xffdc455c 80 01 00 68 */
	.int	0x38210060		/* 0xffdc4560 38 21 00 60 */
	.int	0x7c0803a6		/* 0xffdc4564 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdc4568 bb 61 ff ec */
	.int	0x4e800020		/* 0xffdc456c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc4570 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc4574 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc4578 93 c1 ff f8 */
	.int	0x90010008		/* 0xffdc457c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc4580 94 21 ff c0 */
	.int	0x7c7e1b78		/* 0xffdc4584 7c 7e 1b 78 */
	.int	0x7c9f2378		/* 0xffdc4588 7c 9f 23 78 */
	.int	0x4bffbc3d		/* 0xffdc458c 4b ff bc 3d */
	.int	0x60000000		/* 0xffdc4590 60 00 00 00 */
	.int	0x801e0000		/* 0xffdc4594 80 1e 00 00 */
	.int	0x901f0000		/* 0xffdc4598 90 1f 00 00 */
	.int	0x93fe0000		/* 0xffdc459c 93 fe 00 00 */
	.int	0x4bffbc5d		/* 0xffdc45a0 4b ff bc 5d */
	.int	0x60000000		/* 0xffdc45a4 60 00 00 00 */
	.int	0x80010048		/* 0xffdc45a8 80 01 00 48 */
	.int	0x38210040		/* 0xffdc45ac 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc45b0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc45b4 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc45b8 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffdc45bc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc45c0 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc45c4 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc45c8 93 c1 ff f8 */
	.int	0x90010008		/* 0xffdc45cc 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc45d0 94 21 ff c0 */
	.int	0x7c7e1b78		/* 0xffdc45d4 7c 7e 1b 78 */
	.int	0x7c9f2378		/* 0xffdc45d8 7c 9f 23 78 */
	.int	0x4bffbbed		/* 0xffdc45dc 4b ff bb ed */
	.int	0x60000000		/* 0xffdc45e0 60 00 00 00 */
	.int	0x801e0000		/* 0xffdc45e4 80 1e 00 00 */
	.int	0x28000000		/* 0xffdc45e8 28 00 00 00 */
	.int	0x4082000c		/* 0xffdc45ec 40 82 00 0c */
	.int	0x93fe0000		/* 0xffdc45f0 93 fe 00 00 */
	.int	0x48000020		/* 0xffdc45f4 48 00 00 20 */
	.int	0x7c040378		/* 0xffdc45f8 7c 04 03 78 */
	.int	0x48000008		/* 0xffdc45fc 48 00 00 08 */
	.int	0x80840000		/* 0xffdc4600 80 84 00 00 */
	.int	0x80040000		/* 0xffdc4604 80 04 00 00 */
	.int	0x28000000		/* 0xffdc4608 28 00 00 00 */
	.int	0x4082fff4		/* 0xffdc460c 40 82 ff f4 */
	.int	0x93e40000		/* 0xffdc4610 93 e4 00 00 */
	.int	0x4bffbbe9		/* 0xffdc4614 4b ff bb e9 */
	.int	0x60000000		/* 0xffdc4618 60 00 00 00 */
	.int	0x80010048		/* 0xffdc461c 80 01 00 48 */
	.int	0x38210040		/* 0xffdc4620 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc4624 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc4628 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc462c 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffdc4630 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc4634 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc4638 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc463c 93 c1 ff f8 */
	.int	0x90010008		/* 0xffdc4640 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc4644 94 21 ff c0 */
	.int	0x7c7e1b78		/* 0xffdc4648 7c 7e 1b 78 */
	.int	0x7c9f2378		/* 0xffdc464c 7c 9f 23 78 */
	.int	0x4bffbb79		/* 0xffdc4650 4b ff bb 79 */
	.int	0x60000000		/* 0xffdc4654 60 00 00 00 */
	.int	0x809e0000		/* 0xffdc4658 80 9e 00 00 */
	.int	0x28040000		/* 0xffdc465c 28 04 00 00 */
	.int	0x4082000c		/* 0xffdc4660 40 82 00 0c */
	.int	0x3860ffff		/* 0xffdc4664 38 60 ff ff */
	.int	0x48000050		/* 0xffdc4668 48 00 00 50 */
	.int	0x7fc5f378		/* 0xffdc466c 7f c5 f3 78 */
	.int	0x4800000c		/* 0xffdc4670 48 00 00 0c */
	.int	0x7c852378		/* 0xffdc4674 7c 85 23 78 */
	.int	0x80840000		/* 0xffdc4678 80 84 00 00 */
	.int	0x28040000		/* 0xffdc467c 28 04 00 00 */
	.int	0x4182000c		/* 0xffdc4680 41 82 00 0c */
	.int	0x7c04f840		/* 0xffdc4684 7c 04 f8 40 */
	.int	0x4082ffec		/* 0xffdc4688 40 82 ff ec */
	.int	0x28040000		/* 0xffdc468c 28 04 00 00 */
	.int	0x4082000c		/* 0xffdc4690 40 82 00 0c */
	.int	0x3860ffff		/* 0xffdc4694 38 60 ff ff */
	.int	0x48000020		/* 0xffdc4698 48 00 00 20 */
	.int	0x80040000		/* 0xffdc469c 80 04 00 00 */
	.int	0x3be00000		/* 0xffdc46a0 3b e0 00 00 */
	.int	0x90050000		/* 0xffdc46a4 90 05 00 00 */
	.int	0x93e40000		/* 0xffdc46a8 93 e4 00 00 */
	.int	0x4bffbb51		/* 0xffdc46ac 4b ff bb 51 */
	.int	0x60000000		/* 0xffdc46b0 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffdc46b4 7f e3 fb 78 */
	.int	0x80010048		/* 0xffdc46b8 80 01 00 48 */
	.int	0x38210040		/* 0xffdc46bc 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc46c0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc46c4 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc46c8 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffdc46cc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc46d0 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc46d4 93 e1 ff fc */
	.int	0x90010008		/* 0xffdc46d8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc46dc 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdc46e0 7c 7f 1b 78 */
	.int	0x387f0248		/* 0xffdc46e4 38 7f 02 48 */
	.int	0x4800035d		/* 0xffdc46e8 48 00 03 5d */
	.int	0x60000000		/* 0xffdc46ec 60 00 00 00 */
	.int	0x38630001		/* 0xffdc46f0 38 63 00 01 */
	.int	0x389f0248		/* 0xffdc46f4 38 9f 02 48 */
	.int	0x48000359		/* 0xffdc46f8 48 00 03 59 */
	.int	0x60000000		/* 0xffdc46fc 60 00 00 00 */
	.int	0x5460063f		/* 0xffdc4700 54 60 06 3f */
	.int	0x4082ffe0		/* 0xffdc4704 40 82 ff e0 */
	.int	0x80010048		/* 0xffdc4708 80 01 00 48 */
	.int	0x38210040		/* 0xffdc470c 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc4710 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc4714 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdc4718 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc471c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc4720 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc4724 93 c1 ff f8 */
	.int	0x90010008		/* 0xffdc4728 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc472c 94 21 ff c0 */
	.int	0x7c7e1b78		/* 0xffdc4730 7c 7e 1b 78 */
	.int	0x387e0248		/* 0xffdc4734 38 7e 02 48 */
	.int	0x4800030d		/* 0xffdc4738 48 00 03 0d */
	.int	0x60000000		/* 0xffdc473c 60 00 00 00 */
	.int	0x3be3ffff		/* 0xffdc4740 3b e3 ff ff */
	.int	0x7fe3fb78		/* 0xffdc4744 7f e3 fb 78 */
	.int	0x389e0248		/* 0xffdc4748 38 9e 02 48 */
	.int	0x48000305		/* 0xffdc474c 48 00 03 05 */
	.int	0x60000000		/* 0xffdc4750 60 00 00 00 */
	.int	0x5460063f		/* 0xffdc4754 54 60 06 3f */
	.int	0x4082ffdc		/* 0xffdc4758 40 82 ff dc */
	.int	0x281f0000		/* 0xffdc475c 28 1f 00 00 */
	.int	0x7c000026		/* 0xffdc4760 7c 00 00 26 */
	.int	0x54001ffe		/* 0xffdc4764 54 00 1f fe */
	.int	0x68030001		/* 0xffdc4768 68 03 00 01 */
	.int	0x80010048		/* 0xffdc476c 80 01 00 48 */
	.int	0x38210040		/* 0xffdc4770 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc4774 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc4778 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc477c 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffdc4780 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc4784 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc4788 93 e1 ff fc */
	.int	0x90010008		/* 0xffdc478c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc4790 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdc4794 7c 7f 1b 78 */
	.int	0x3c606561		/* 0xffdc4798 3c 60 65 61 */
	.int	0x38636461		/* 0xffdc479c 38 63 64 61 */
	.int	0x38020e6c		/* 0xffdc47a0 38 02 0e 6c */
	.int	0x907f0224		/* 0xffdc47a4 90 7f 02 24 */
	.int	0x901f022a		/* 0xffdc47a8 90 1f 02 2a */
	.int	0x93ff023c		/* 0xffdc47ac 93 ff 02 3c */
	.int	0x387f0224		/* 0xffdc47b0 38 7f 02 24 */
	.int	0x48003acd		/* 0xffdc47b4 48 00 3a cd */
	.int	0x80410014		/* 0xffdc47b8 80 41 00 14 */
	.int	0x387f0224		/* 0xffdc47bc 38 7f 02 24 */
	.int	0x388003e8		/* 0xffdc47c0 38 80 03 e8 */
	.int	0x48003aa5		/* 0xffdc47c4 48 00 3a a5 */
	.int	0x80410014		/* 0xffdc47c8 80 41 00 14 */
	.int	0x80010048		/* 0xffdc47cc 80 01 00 48 */
	.int	0x38210040		/* 0xffdc47d0 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc47d4 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc47d8 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdc47dc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc47e0 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffdc47e4 be e1 ff dc */
	.int	0x90010008		/* 0xffdc47e8 90 01 00 08 */
	.int	0x9421ff70		/* 0xffdc47ec 94 21 ff 70 */
	.int	0x83e30018		/* 0xffdc47f0 83 e3 00 18 */
	.int	0x3bc00000		/* 0xffdc47f4 3b c0 00 00 */
	.int	0x809f0000		/* 0xffdc47f8 80 9f 00 00 */
	.int	0x8804004f		/* 0xffdc47fc 88 04 00 4f */
	.int	0x28000000		/* 0xffdc4800 28 00 00 00 */
	.int	0x41820064		/* 0xffdc4804 41 82 00 64 */
	.int	0x8804024d		/* 0xffdc4808 88 04 02 4d */
	.int	0x28000000		/* 0xffdc480c 28 00 00 00 */
	.int	0x40820058		/* 0xffdc4810 40 82 00 58 */
	.int	0x8864024f		/* 0xffdc4814 88 64 02 4f */
	.int	0x28030000		/* 0xffdc4818 28 03 00 00 */
	.int	0x41820010		/* 0xffdc481c 41 82 00 10 */
	.int	0x3803ffff		/* 0xffdc4820 38 03 ff ff */
	.int	0x9804024f		/* 0xffdc4824 98 04 02 4f */
	.int	0x48000040		/* 0xffdc4828 48 00 00 40 */
	.int	0x8804024e		/* 0xffdc482c 88 04 02 4e */
	.int	0x28000000		/* 0xffdc4830 28 00 00 00 */
	.int	0x40820034		/* 0xffdc4834 40 82 00 34 */
	.int	0x38000001		/* 0xffdc4838 38 00 00 01 */
	.int	0x9804024e		/* 0xffdc483c 98 04 02 4e */
	.int	0x88040056		/* 0xffdc4840 88 04 00 56 */
	.int	0x28000002		/* 0xffdc4844 28 00 00 02 */
	.int	0x40820014		/* 0xffdc4848 40 82 00 14 */
	.int	0x80640000		/* 0xffdc484c 80 64 00 00 */
	.int	0x9bc30090		/* 0xffdc4850 9b c3 00 90 */
	.int	0x4bff646d		/* 0xffdc4854 4b ff 64 6d */
	.int	0x60000000		/* 0xffdc4858 60 00 00 00 */
	.int	0x38600000		/* 0xffdc485c 38 60 00 00 */
	.int	0x4bffbe55		/* 0xffdc4860 4b ff be 55 */
	.int	0x60000000		/* 0xffdc4864 60 00 00 00 */
	.int	0x4bffb961		/* 0xffdc4868 4b ff b9 61 */
	.int	0x60000000		/* 0xffdc486c 60 00 00 00 */
	.int	0xa81f0088		/* 0xffdc4870 a8 1f 00 88 */
	.int	0x7c7d1b78		/* 0xffdc4874 7c 7d 1b 78 */
	.int	0x2c000000		/* 0xffdc4878 2c 00 00 00 */
	.int	0x418200a0		/* 0xffdc487c 41 82 00 a0 */
	.int	0x2c000001		/* 0xffdc4880 2c 00 00 01 */
	.int	0x41820098		/* 0xffdc4884 41 82 00 98 */
	.int	0x2c000002		/* 0xffdc4888 2c 00 00 02 */
	.int	0x41820090		/* 0xffdc488c 41 82 00 90 */
	.int	0x2c000003		/* 0xffdc4890 2c 00 00 03 */
	.int	0x41820088		/* 0xffdc4894 41 82 00 88 */
	.int	0x2c000004		/* 0xffdc4898 2c 00 00 04 */
	.int	0x41820080		/* 0xffdc489c 41 82 00 80 */
	.int	0x2c000017		/* 0xffdc48a0 2c 00 00 17 */
	.int	0x41820078		/* 0xffdc48a4 41 82 00 78 */
	.int	0x2c000013		/* 0xffdc48a8 2c 00 00 13 */
	.int	0x41820070		/* 0xffdc48ac 41 82 00 70 */
	.int	0x881f009d		/* 0xffdc48b0 88 1f 00 9d */
	.int	0x28000008		/* 0xffdc48b4 28 00 00 08 */
	.int	0x41820064		/* 0xffdc48b8 41 82 00 64 */
	.int	0x809f0090		/* 0xffdc48bc 80 9f 00 90 */
	.int	0x80040054		/* 0xffdc48c0 80 04 00 54 */
	.int	0x2c000000		/* 0xffdc48c4 2c 00 00 00 */
	.int	0x418200bc		/* 0xffdc48c8 41 82 00 bc */
	.int	0x806400d8		/* 0xffdc48cc 80 64 00 d8 */
	.int	0x381f0052		/* 0xffdc48d0 38 1f 00 52 */
	.int	0x7c030040		/* 0xffdc48d4 7c 03 00 40 */
	.int	0x408200ac		/* 0xffdc48d8 40 82 00 ac */
	.int	0x806400b4		/* 0xffdc48dc 80 64 00 b4 */
	.int	0x28030000		/* 0xffdc48e0 28 03 00 00 */
	.int	0x3803ffff		/* 0xffdc48e4 38 03 ff ff */
	.int	0x900400b4		/* 0xffdc48e8 90 04 00 b4 */
	.int	0x41820014		/* 0xffdc48ec 41 82 00 14 */
	.int	0x807f0090		/* 0xffdc48f0 80 7f 00 90 */
	.int	0xa00300be		/* 0xffdc48f4 a0 03 00 be */
	.int	0x54000739		/* 0xffdc48f8 54 00 07 39 */
	.int	0x41820088		/* 0xffdc48fc 41 82 00 88 */
	.int	0x38000000		/* 0xffdc4900 38 00 00 00 */
	.int	0x809f0090		/* 0xffdc4904 80 9f 00 90 */
	.int	0x5400103a		/* 0xffdc4908 54 00 10 3a */
	.int	0x38610038		/* 0xffdc490c 38 61 00 38 */
	.int	0x7c83012e		/* 0xffdc4910 7c 83 01 2e */
	.int	0x3bc00001		/* 0xffdc4914 3b c0 00 01 */
	.int	0x4800006c		/* 0xffdc4918 48 00 00 6c */
	.int	0x80bf0054		/* 0xffdc491c 80 bf 00 54 */
	.int	0x38610038		/* 0xffdc4920 38 61 00 38 */
	.int	0x48000058		/* 0xffdc4924 48 00 00 58 */
	.int	0xa00500bc		/* 0xffdc4928 a0 05 00 bc */
	.int	0x28000000		/* 0xffdc492c 28 00 00 00 */
	.int	0x41820048		/* 0xffdc4930 41 82 00 48 */
	.int	0x80050054		/* 0xffdc4934 80 05 00 54 */
	.int	0x2c000000		/* 0xffdc4938 2c 00 00 00 */
	.int	0x4182003c		/* 0xffdc493c 41 82 00 3c */
	.int	0x808500b4		/* 0xffdc4940 80 85 00 b4 */
	.int	0x28040000		/* 0xffdc4944 28 04 00 00 */
	.int	0x3804ffff		/* 0xffdc4948 38 04 ff ff */
	.int	0x900500b4		/* 0xffdc494c 90 05 00 b4 */
	.int	0x41820010		/* 0xffdc4950 41 82 00 10 */
	.int	0xa00500be		/* 0xffdc4954 a0 05 00 be */
	.int	0x54000739		/* 0xffdc4958 54 00 07 39 */
	.int	0x4182001c		/* 0xffdc495c 41 82 00 1c */
	.int	0x2c1e000a		/* 0xffdc4960 2c 1e 00 0a */
	.int	0x40800014		/* 0xffdc4964 40 80 00 14 */
	.int	0x7fc0f378		/* 0xffdc4968 7f c0 f3 78 */
	.int	0x5400103a		/* 0xffdc496c 54 00 10 3a */
	.int	0x7ca3012e		/* 0xffdc4970 7c a3 01 2e */
	.int	0x3bde0001		/* 0xffdc4974 3b de 00 01 */
	.int	0x80a50000		/* 0xffdc4978 80 a5 00 00 */
	.int	0x28050000		/* 0xffdc497c 28 05 00 00 */
	.int	0x4082ffa8		/* 0xffdc4980 40 82 ff a8 */
	.int	0x3ae00000		/* 0xffdc4984 3a e0 00 00 */
	.int	0x7efcbb78		/* 0xffdc4988 7e fc bb 78 */
	.int	0x7ef9bb78		/* 0xffdc498c 7e f9 bb 78 */
	.int	0x3b410038		/* 0xffdc4990 3b 41 00 38 */
	.int	0x3b7f0494		/* 0xffdc4994 3b 7f 04 94 */
	.int	0x3b000010		/* 0xffdc4998 3b 00 00 10 */
	.int	0x4800004c		/* 0xffdc499c 48 00 00 4c */
	.int	0x9b1f049c		/* 0xffdc49a0 9b 1f 04 9c */
	.int	0x933f04a4		/* 0xffdc49a4 93 3f 04 a4 */
	.int	0x7c7ae02e		/* 0xffdc49a8 7c 7a e0 2e */
	.int	0x7fe5fb78		/* 0xffdc49ac 7f e5 fb 78 */
	.int	0x8003000c		/* 0xffdc49b0 80 03 00 0c */
	.int	0x389f006a		/* 0xffdc49b4 38 9f 00 6a */
	.int	0x901f04a0		/* 0xffdc49b8 90 1f 04 a0 */
	.int	0x7c7ae02e		/* 0xffdc49bc 7c 7a e0 2e */
	.int	0xa00300be		/* 0xffdc49c0 a0 03 00 be */
	.int	0x60000008		/* 0xffdc49c4 60 00 00 08 */
	.int	0xb00300be		/* 0xffdc49c8 b0 03 00 be */
	.int	0x7c7ae02e		/* 0xffdc49cc 7c 7a e0 2e */
	.int	0x936300c4		/* 0xffdc49d0 93 63 00 c4 */
	.int	0x7c7ae02e		/* 0xffdc49d4 7c 7a e0 2e */
	.int	0x4bfff741		/* 0xffdc49d8 4b ff f7 41 */
	.int	0x60000000		/* 0xffdc49dc 60 00 00 00 */
	.int	0x3af70001		/* 0xffdc49e0 3a f7 00 01 */
	.int	0x3b9c0004		/* 0xffdc49e4 3b 9c 00 04 */
	.int	0x7c17f000		/* 0xffdc49e8 7c 17 f0 00 */
	.int	0x4180ffb4		/* 0xffdc49ec 41 80 ff b4 */
	.int	0x7fa3eb78		/* 0xffdc49f0 7f a3 eb 78 */
	.int	0x4bffb809		/* 0xffdc49f4 4b ff b8 09 */
	.int	0x60000000		/* 0xffdc49f8 60 00 00 00 */
	.int	0x4bffba71		/* 0xffdc49fc 4b ff ba 71 */
	.int	0x60000000		/* 0xffdc4a00 60 00 00 00 */
	.int	0x2c1e0000		/* 0xffdc4a04 2c 1e 00 00 */
	.int	0x41820010		/* 0xffdc4a08 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffdc4a0c 7f e3 fb 78 */
	.int	0x4bffccfd		/* 0xffdc4a10 4b ff cc fd */
	.int	0x60000000		/* 0xffdc4a14 60 00 00 00 */
	.int	0x4bffb961		/* 0xffdc4a18 4b ff b9 61 */
	.int	0x60000000		/* 0xffdc4a1c 60 00 00 00 */
	.int	0x387f0224		/* 0xffdc4a20 38 7f 02 24 */
	.int	0x388003e8		/* 0xffdc4a24 38 80 03 e8 */
	.int	0x48003841		/* 0xffdc4a28 48 00 38 41 */
	.int	0x80410014		/* 0xffdc4a2c 80 41 00 14 */
	.int	0x80010098		/* 0xffdc4a30 80 01 00 98 */
	.int	0x38210090		/* 0xffdc4a34 38 21 00 90 */
	.int	0x7c0803a6		/* 0xffdc4a38 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffdc4a3c ba e1 ff dc */
	.int	0x4e800020		/* 0xffdc4a40 4e 80 00 20 */
	.int	0x7c601828		/* 0xffdc4a44 7c 60 18 28 */
	.int	0x4c00012c		/* 0xffdc4a48 4c 00 01 2c */
	.int	0x4e800020		/* 0xffdc4a4c 4e 80 00 20 */
	.int	0x7c60212d		/* 0xffdc4a50 7c 60 21 2d */
	.int	0x4c00012c		/* 0xffdc4a54 4c 00 01 2c */
	.int	0x4082000c		/* 0xffdc4a58 40 82 00 0c */
	.int	0x38600000		/* 0xffdc4a5c 38 60 00 00 */
	.int	0x4e800020		/* 0xffdc4a60 4e 80 00 20 */
	.int	0x38600001		/* 0xffdc4a64 38 60 00 01 */
	.int	0x4e800020		/* 0xffdc4a68 4e 80 00 20 */
	.int	0x5467e8fe		/* 0xffdc4a6c 54 67 e8 fe */
	.int	0x5463077e		/* 0xffdc4a70 54 63 07 7e */
	.int	0x7c843a14		/* 0xffdc4a74 7c 84 3a 14 */
	.int	0x54871ef8		/* 0xffdc4a78 54 87 1e f8 */
	.int	0x7c633a14		/* 0xffdc4a7c 7c 63 3a 14 */
	.int	0x5484003a		/* 0xffdc4a80 54 84 00 3a */
	.int	0x38e00001		/* 0xffdc4a84 38 e0 00 01 */
	.int	0x7c6318f8		/* 0xffdc4a88 7c 63 18 f8 */
	.int	0x5ce7183e		/* 0xffdc4a8c 5c e7 18 3e */
	.int	0x38600001		/* 0xffdc4a90 38 60 00 01 */
	.int	0x7ca02028		/* 0xffdc4a94 7c a0 20 28 */
	.int	0x7ca83839		/* 0xffdc4a98 7c a8 38 39 */
	.int	0x4c820020		/* 0xffdc4a9c 4c 82 00 20 */
	.int	0x7ca53b78		/* 0xffdc4aa0 7c a5 3b 78 */
	.int	0x7ca0212d		/* 0xffdc4aa4 7c a0 21 2d */
	.int	0x4082ffec		/* 0xffdc4aa8 40 82 ff ec */
	.int	0x38600000		/* 0xffdc4aac 38 60 00 00 */
	.int	0x4e800020		/* 0xffdc4ab0 4e 80 00 20 */
	.int	0x5467e8fe		/* 0xffdc4ab4 54 67 e8 fe */
	.int	0x5463077e		/* 0xffdc4ab8 54 63 07 7e */
	.int	0x7c843a14		/* 0xffdc4abc 7c 84 3a 14 */
	.int	0x54871ef8		/* 0xffdc4ac0 54 87 1e f8 */
	.int	0x7c633a14		/* 0xffdc4ac4 7c 63 3a 14 */
	.int	0x5484003a		/* 0xffdc4ac8 54 84 00 3a */
	.int	0x38e00001		/* 0xffdc4acc 38 e0 00 01 */
	.int	0x7c6318f8		/* 0xffdc4ad0 7c 63 18 f8 */
	.int	0x5ce7183e		/* 0xffdc4ad4 5c e7 18 3e */
	.int	0x38600000		/* 0xffdc4ad8 38 60 00 00 */
	.int	0x7ca02028		/* 0xffdc4adc 7c a0 20 28 */
	.int	0x7ca83839		/* 0xffdc4ae0 7c a8 38 39 */
	.int	0x4d820020		/* 0xffdc4ae4 4d 82 00 20 */
	.int	0x7ca53879		/* 0xffdc4ae8 7c a5 38 79 */
	.int	0x7ca0212d		/* 0xffdc4aec 7c a0 21 2d */
	.int	0x4082ffec		/* 0xffdc4af0 40 82 ff ec */
	.int	0x38600001		/* 0xffdc4af4 38 60 00 01 */
	.int	0x4e800020		/* 0xffdc4af8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc4afc 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdc4b00 90 01 00 08 */
	.int	0x9421ffc8		/* 0xffdc4b04 94 21 ff c8 */
	.int	0x9421ff70		/* 0xffdc4b08 94 21 ff 70 */
	.int	0x91610064		/* 0xffdc4b0c 91 61 00 64 */
	.int	0x91810068		/* 0xffdc4b10 91 81 00 68 */
	.int	0x91a1006c		/* 0xffdc4b14 91 a1 00 6c */
	.int	0x91c10070		/* 0xffdc4b18 91 c1 00 70 */
	.int	0x91e10074		/* 0xffdc4b1c 91 e1 00 74 */
	.int	0x92010078		/* 0xffdc4b20 92 01 00 78 */
	.int	0x9221007c		/* 0xffdc4b24 92 21 00 7c */
	.int	0x92410080		/* 0xffdc4b28 92 41 00 80 */
	.int	0x92610084		/* 0xffdc4b2c 92 61 00 84 */
	.int	0x92810088		/* 0xffdc4b30 92 81 00 88 */
	.int	0x92a1008c		/* 0xffdc4b34 92 a1 00 8c */
	.int	0x92c10090		/* 0xffdc4b38 92 c1 00 90 */
	.int	0x92e10094		/* 0xffdc4b3c 92 e1 00 94 */
	.int	0x93010098		/* 0xffdc4b40 93 01 00 98 */
	.int	0x9321009c		/* 0xffdc4b44 93 21 00 9c */
	.int	0x934100a0		/* 0xffdc4b48 93 41 00 a0 */
	.int	0x936100a4		/* 0xffdc4b4c 93 61 00 a4 */
	.int	0x938100a8		/* 0xffdc4b50 93 81 00 a8 */
	.int	0x93a100ac		/* 0xffdc4b54 93 a1 00 ac */
	.int	0x93c100b0		/* 0xffdc4b58 93 c1 00 b0 */
	.int	0x93e100b4		/* 0xffdc4b5c 93 e1 00 b4 */
	.int	0x7c0902a6		/* 0xffdc4b60 7c 09 02 a6 */
	.int	0x7ce00026		/* 0xffdc4b64 7c e0 00 26 */
	.int	0x900100c0		/* 0xffdc4b68 90 01 00 c0 */
	.int	0x90e100bc		/* 0xffdc4b6c 90 e1 00 bc */
	.int	0x4800007d		/* 0xffdc4b70 48 00 00 7d */
	.int	0x800100c0		/* 0xffdc4b74 80 01 00 c0 */
	.int	0x80e100bc		/* 0xffdc4b78 80 e1 00 bc */
	.int	0x7c0903a6		/* 0xffdc4b7c 7c 09 03 a6 */
	.int	0x7ceff120		/* 0xffdc4b80 7c ef f1 20 */
	.int	0x81610064		/* 0xffdc4b84 81 61 00 64 */
	.int	0x81810068		/* 0xffdc4b88 81 81 00 68 */
	.int	0x81a1006c		/* 0xffdc4b8c 81 a1 00 6c */
	.int	0x81c10070		/* 0xffdc4b90 81 c1 00 70 */
	.int	0x81e10074		/* 0xffdc4b94 81 e1 00 74 */
	.int	0x82010078		/* 0xffdc4b98 82 01 00 78 */
	.int	0x8221007c		/* 0xffdc4b9c 82 21 00 7c */
	.int	0x82410080		/* 0xffdc4ba0 82 41 00 80 */
	.int	0x82610084		/* 0xffdc4ba4 82 61 00 84 */
	.int	0x82810088		/* 0xffdc4ba8 82 81 00 88 */
	.int	0x82a1008c		/* 0xffdc4bac 82 a1 00 8c */
	.int	0x82c10090		/* 0xffdc4bb0 82 c1 00 90 */
	.int	0x82e10094		/* 0xffdc4bb4 82 e1 00 94 */
	.int	0x83010098		/* 0xffdc4bb8 83 01 00 98 */
	.int	0x8321009c		/* 0xffdc4bbc 83 21 00 9c */
	.int	0x834100a0		/* 0xffdc4bc0 83 41 00 a0 */
	.int	0x836100a4		/* 0xffdc4bc4 83 61 00 a4 */
	.int	0x838100a8		/* 0xffdc4bc8 83 81 00 a8 */
	.int	0x83a100ac		/* 0xffdc4bcc 83 a1 00 ac */
	.int	0x83c100b0		/* 0xffdc4bd0 83 c1 00 b0 */
	.int	0x83e100b4		/* 0xffdc4bd4 83 e1 00 b4 */
	.int	0x30210090		/* 0xffdc4bd8 30 21 00 90 */
	.int	0x80010040		/* 0xffdc4bdc 80 01 00 40 */
	.int	0x30210038		/* 0xffdc4be0 30 21 00 38 */
	.int	0x7c0803a6		/* 0xffdc4be4 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdc4be8 4e 80 00 20 */
	.int	0x7cc802a6		/* 0xffdc4bec 7c c8 02 a6 */
	.int	0x90c100c4		/* 0xffdc4bf0 90 c1 00 c4 */
	.int	0x7cc63050		/* 0xffdc4bf4 7c c6 30 50 */
	.int	0x7ce73850		/* 0xffdc4bf8 7c e7 38 50 */
	.int	0x81030000		/* 0xffdc4bfc 81 03 00 00 */
	.int	0x80c60110		/* 0xffdc4c00 80 c6 01 10 */
	.int	0x90c8020c		/* 0xffdc4c04 90 c8 02 0c */
	.int	0x90e70110		/* 0xffdc4c08 90 e7 01 10 */
	.int	0x902801e4		/* 0xffdc4c0c 90 28 01 e4 */
	.int	0x80280080		/* 0xffdc4c10 80 28 00 80 */
	.int	0x9421ffbc		/* 0xffdc4c14 94 21 ff bc */
	.int	0x7c651b78		/* 0xffdc4c18 7c 65 1b 78 */
	.int	0x90a10038		/* 0xffdc4c1c 90 a1 00 38 */
	.int	0x3861003c		/* 0xffdc4c20 38 61 00 3c */
	.int	0x38810040		/* 0xffdc4c24 38 81 00 40 */
	.int	0x4bffd5c9		/* 0xffdc4c28 4b ff d5 c9 */
	.int	0x7cc63050		/* 0xffdc4c2c 7c c6 30 50 */
	.int	0xa0c1003c		/* 0xffdc4c30 a0 c1 00 3c */
	.int	0x80810040		/* 0xffdc4c34 80 81 00 40 */
	.int	0x80a10038		/* 0xffdc4c38 80 a1 00 38 */
	.int	0x7ce73850		/* 0xffdc4c3c 7c e7 38 50 */
	.int	0x81050000		/* 0xffdc4c40 81 05 00 00 */
	.int	0x802801e4		/* 0xffdc4c44 80 28 01 e4 */
	.int	0x8128020c		/* 0xffdc4c48 81 28 02 0c */
	.int	0x91270110		/* 0xffdc4c4c 91 27 01 10 */
	.int	0x7ce73850		/* 0xffdc4c50 7c e7 38 50 */
	.int	0x98e8009f		/* 0xffdc4c54 98 e8 00 9f */
	.int	0x2c030000		/* 0xffdc4c58 2c 03 00 00 */
	.int	0x4182000c		/* 0xffdc4c5c 41 82 00 0c */
	.int	0x7cc33378		/* 0xffdc4c60 7c c3 33 78 */
	.int	0x4bffcba5		/* 0xffdc4c64 4b ff cb a5 */
	.int	0x806100c4		/* 0xffdc4c68 80 61 00 c4 */
	.int	0x7c6803a6		/* 0xffdc4c6c 7c 68 03 a6 */
	.int	0x4e800020		/* 0xffdc4c70 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc4c74 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdc4c78 90 01 00 08 */
	.int	0x9421ff38		/* 0xffdc4c7c 94 21 ff 38 */
	.int	0x48000015		/* 0xffdc4c80 48 00 00 15 */
	.int	0x800100d0		/* 0xffdc4c84 80 01 00 d0 */
	.int	0x302100c8		/* 0xffdc4c88 30 21 00 c8 */
	.int	0x7c0803a6		/* 0xffdc4c8c 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdc4c90 4e 80 00 20 */
	.int	0x90610044		/* 0xffdc4c94 90 61 00 44 */
	.int	0x90810048		/* 0xffdc4c98 90 81 00 48 */
	.int	0x90a1004c		/* 0xffdc4c9c 90 a1 00 4c */
	.int	0x90c10050		/* 0xffdc4ca0 90 c1 00 50 */
	.int	0x90e10054		/* 0xffdc4ca4 90 e1 00 54 */
	.int	0x91010058		/* 0xffdc4ca8 91 01 00 58 */
	.int	0x9121005c		/* 0xffdc4cac 91 21 00 5c */
	.int	0x91410060		/* 0xffdc4cb0 91 41 00 60 */
	.int	0x91610064		/* 0xffdc4cb4 91 61 00 64 */
	.int	0x91810068		/* 0xffdc4cb8 91 81 00 68 */
	.int	0x91a1006c		/* 0xffdc4cbc 91 a1 00 6c */
	.int	0x91c10070		/* 0xffdc4cc0 91 c1 00 70 */
	.int	0x91e10074		/* 0xffdc4cc4 91 e1 00 74 */
	.int	0x92010078		/* 0xffdc4cc8 92 01 00 78 */
	.int	0x9221007c		/* 0xffdc4ccc 92 21 00 7c */
	.int	0x92410080		/* 0xffdc4cd0 92 41 00 80 */
	.int	0x92610084		/* 0xffdc4cd4 92 61 00 84 */
	.int	0x92810088		/* 0xffdc4cd8 92 81 00 88 */
	.int	0x92a1008c		/* 0xffdc4cdc 92 a1 00 8c */
	.int	0x92c10090		/* 0xffdc4ce0 92 c1 00 90 */
	.int	0x92e10094		/* 0xffdc4ce4 92 e1 00 94 */
	.int	0x93010098		/* 0xffdc4ce8 93 01 00 98 */
	.int	0x9321009c		/* 0xffdc4cec 93 21 00 9c */
	.int	0x934100a0		/* 0xffdc4cf0 93 41 00 a0 */
	.int	0x936100a4		/* 0xffdc4cf4 93 61 00 a4 */
	.int	0x938100a8		/* 0xffdc4cf8 93 81 00 a8 */
	.int	0x93a100ac		/* 0xffdc4cfc 93 a1 00 ac */
	.int	0x93c100b0		/* 0xffdc4d00 93 c1 00 b0 */
	.int	0x93e100b4		/* 0xffdc4d04 93 e1 00 b4 */
	.int	0x7c0902a6		/* 0xffdc4d08 7c 09 02 a6 */
	.int	0x7ce00026		/* 0xffdc4d0c 7c e0 00 26 */
	.int	0x7cc802a6		/* 0xffdc4d10 7c c8 02 a6 */
	.int	0x900100c0		/* 0xffdc4d14 90 01 00 c0 */
	.int	0x90e100bc		/* 0xffdc4d18 90 e1 00 bc */
	.int	0x90c100c4		/* 0xffdc4d1c 90 c1 00 c4 */
	.int	0x7d084050		/* 0xffdc4d20 7d 08 40 50 */
	.int	0x902301e8		/* 0xffdc4d24 90 23 01 e8 */
	.int	0x802301e4		/* 0xffdc4d28 80 23 01 e4 */
	.int	0x80e3020c		/* 0xffdc4d2c 80 e3 02 0c */
	.int	0x90e80110		/* 0xffdc4d30 90 e8 01 10 */
	.int	0x806100c4		/* 0xffdc4d34 80 61 00 c4 */
	.int	0x7c6803a6		/* 0xffdc4d38 7c 68 03 a6 */
	.int	0x4e800020		/* 0xffdc4d3c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc4d40 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdc4d44 90 01 00 08 */
	.int	0x9421ff38		/* 0xffdc4d48 94 21 ff 38 */
	.int	0x91610064		/* 0xffdc4d4c 91 61 00 64 */
	.int	0x91810068		/* 0xffdc4d50 91 81 00 68 */
	.int	0x91a1006c		/* 0xffdc4d54 91 a1 00 6c */
	.int	0x91c10070		/* 0xffdc4d58 91 c1 00 70 */
	.int	0x91e10074		/* 0xffdc4d5c 91 e1 00 74 */
	.int	0x92010078		/* 0xffdc4d60 92 01 00 78 */
	.int	0x9221007c		/* 0xffdc4d64 92 21 00 7c */
	.int	0x92410080		/* 0xffdc4d68 92 41 00 80 */
	.int	0x92610084		/* 0xffdc4d6c 92 61 00 84 */
	.int	0x92810088		/* 0xffdc4d70 92 81 00 88 */
	.int	0x92a1008c		/* 0xffdc4d74 92 a1 00 8c */
	.int	0x92c10090		/* 0xffdc4d78 92 c1 00 90 */
	.int	0x92e10094		/* 0xffdc4d7c 92 e1 00 94 */
	.int	0x93010098		/* 0xffdc4d80 93 01 00 98 */
	.int	0x9321009c		/* 0xffdc4d84 93 21 00 9c */
	.int	0x934100a0		/* 0xffdc4d88 93 41 00 a0 */
	.int	0x936100a4		/* 0xffdc4d8c 93 61 00 a4 */
	.int	0x938100a8		/* 0xffdc4d90 93 81 00 a8 */
	.int	0x93a100ac		/* 0xffdc4d94 93 a1 00 ac */
	.int	0x93c100b0		/* 0xffdc4d98 93 c1 00 b0 */
	.int	0x93e100b4		/* 0xffdc4d9c 93 e1 00 b4 */
	.int	0x7c0902a6		/* 0xffdc4da0 7c 09 02 a6 */
	.int	0x7cc00026		/* 0xffdc4da4 7c c0 00 26 */
	.int	0x900100c0		/* 0xffdc4da8 90 01 00 c0 */
	.int	0x90c100bc		/* 0xffdc4dac 90 c1 00 bc */
	.int	0x48000079		/* 0xffdc4db0 48 00 00 79 */
	.int	0x800100c0		/* 0xffdc4db4 80 01 00 c0 */
	.int	0x80c100bc		/* 0xffdc4db8 80 c1 00 bc */
	.int	0x7c0903a6		/* 0xffdc4dbc 7c 09 03 a6 */
	.int	0x7ccff120		/* 0xffdc4dc0 7c cf f1 20 */
	.int	0x81610064		/* 0xffdc4dc4 81 61 00 64 */
	.int	0x81810068		/* 0xffdc4dc8 81 81 00 68 */
	.int	0x81a1006c		/* 0xffdc4dcc 81 a1 00 6c */
	.int	0x81c10070		/* 0xffdc4dd0 81 c1 00 70 */
	.int	0x81e10074		/* 0xffdc4dd4 81 e1 00 74 */
	.int	0x82010078		/* 0xffdc4dd8 82 01 00 78 */
	.int	0x8221007c		/* 0xffdc4ddc 82 21 00 7c */
	.int	0x82410080		/* 0xffdc4de0 82 41 00 80 */
	.int	0x82610084		/* 0xffdc4de4 82 61 00 84 */
	.int	0x82810088		/* 0xffdc4de8 82 81 00 88 */
	.int	0x82a1008c		/* 0xffdc4dec 82 a1 00 8c */
	.int	0x82c10090		/* 0xffdc4df0 82 c1 00 90 */
	.int	0x82e10094		/* 0xffdc4df4 82 e1 00 94 */
	.int	0x83010098		/* 0xffdc4df8 83 01 00 98 */
	.int	0x8321009c		/* 0xffdc4dfc 83 21 00 9c */
	.int	0x834100a0		/* 0xffdc4e00 83 41 00 a0 */
	.int	0x836100a4		/* 0xffdc4e04 83 61 00 a4 */
	.int	0x838100a8		/* 0xffdc4e08 83 81 00 a8 */
	.int	0x83a100ac		/* 0xffdc4e0c 83 a1 00 ac */
	.int	0x83c100b0		/* 0xffdc4e10 83 c1 00 b0 */
	.int	0x83e100b4		/* 0xffdc4e14 83 e1 00 b4 */
	.int	0x800100d0		/* 0xffdc4e18 80 01 00 d0 */
	.int	0x302100c8		/* 0xffdc4e1c 30 21 00 c8 */
	.int	0x7c0803a6		/* 0xffdc4e20 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdc4e24 4e 80 00 20 */
	.int	0x7cc802a6		/* 0xffdc4e28 7c c8 02 a6 */
	.int	0x90c100c4		/* 0xffdc4e2c 90 c1 00 c4 */
	.int	0x7cc63050		/* 0xffdc4e30 7c c6 30 50 */
	.int	0x7ce73850		/* 0xffdc4e34 7c e7 38 50 */
	.int	0x80c60110		/* 0xffdc4e38 80 c6 01 10 */
	.int	0x90c3020c		/* 0xffdc4e3c 90 c3 02 0c */
	.int	0x90e70110		/* 0xffdc4e40 90 e7 01 10 */
	.int	0x902301e4		/* 0xffdc4e44 90 23 01 e4 */
	.int	0x802301e8		/* 0xffdc4e48 80 23 01 e8 */
	.int	0x800100c0		/* 0xffdc4e4c 80 01 00 c0 */
	.int	0x80c100bc		/* 0xffdc4e50 80 c1 00 bc */
	.int	0x7c0903a6		/* 0xffdc4e54 7c 09 03 a6 */
	.int	0x7ccff120		/* 0xffdc4e58 7c cf f1 20 */
	.int	0x80610044		/* 0xffdc4e5c 80 61 00 44 */
	.int	0x80810048		/* 0xffdc4e60 80 81 00 48 */
	.int	0x80a1004c		/* 0xffdc4e64 80 a1 00 4c */
	.int	0x80c10050		/* 0xffdc4e68 80 c1 00 50 */
	.int	0x80e10054		/* 0xffdc4e6c 80 e1 00 54 */
	.int	0x81010058		/* 0xffdc4e70 81 01 00 58 */
	.int	0x8121005c		/* 0xffdc4e74 81 21 00 5c */
	.int	0x81410060		/* 0xffdc4e78 81 41 00 60 */
	.int	0x81610064		/* 0xffdc4e7c 81 61 00 64 */
	.int	0x81810068		/* 0xffdc4e80 81 81 00 68 */
	.int	0x81a1006c		/* 0xffdc4e84 81 a1 00 6c */
	.int	0x81c10070		/* 0xffdc4e88 81 c1 00 70 */
	.int	0x81e10074		/* 0xffdc4e8c 81 e1 00 74 */
	.int	0x82010078		/* 0xffdc4e90 82 01 00 78 */
	.int	0x8221007c		/* 0xffdc4e94 82 21 00 7c */
	.int	0x82410080		/* 0xffdc4e98 82 41 00 80 */
	.int	0x82610084		/* 0xffdc4e9c 82 61 00 84 */
	.int	0x82810088		/* 0xffdc4ea0 82 81 00 88 */
	.int	0x82a1008c		/* 0xffdc4ea4 82 a1 00 8c */
	.int	0x82c10090		/* 0xffdc4ea8 82 c1 00 90 */
	.int	0x82e10094		/* 0xffdc4eac 82 e1 00 94 */
	.int	0x83010098		/* 0xffdc4eb0 83 01 00 98 */
	.int	0x8321009c		/* 0xffdc4eb4 83 21 00 9c */
	.int	0x834100a0		/* 0xffdc4eb8 83 41 00 a0 */
	.int	0x836100a4		/* 0xffdc4ebc 83 61 00 a4 */
	.int	0x838100a8		/* 0xffdc4ec0 83 81 00 a8 */
	.int	0x83a100ac		/* 0xffdc4ec4 83 a1 00 ac */
	.int	0x83c100b0		/* 0xffdc4ec8 83 c1 00 b0 */
	.int	0x83e100b4		/* 0xffdc4ecc 83 e1 00 b4 */
	.int	0x806100c4		/* 0xffdc4ed0 80 61 00 c4 */
	.int	0x7c6803a6		/* 0xffdc4ed4 7c 68 03 a6 */
	.int	0x4e800020		/* 0xffdc4ed8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc4edc 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc4ee0 93 e1 ff fc */
	.int	0x90010008		/* 0xffdc4ee4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc4ee8 94 21 ff c0 */
	.int	0x3860009f		/* 0xffdc4eec 38 60 00 9f */
	.int	0x48003079		/* 0xffdc4ef0 48 00 30 79 */
	.int	0x80410014		/* 0xffdc4ef4 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdc4ef8 7c 7f 1b 78 */
	.int	0x38600089		/* 0xffdc4efc 38 60 00 89 */
	.int	0x48003081		/* 0xffdc4f00 48 00 30 81 */
	.int	0x80410014		/* 0xffdc4f04 80 41 00 14 */
	.int	0x7c03f840		/* 0xffdc4f08 7c 03 f8 40 */
	.int	0x7c000026		/* 0xffdc4f0c 7c 00 00 26 */
	.int	0x54001ffe		/* 0xffdc4f10 54 00 1f fe */
	.int	0x68030001		/* 0xffdc4f14 68 03 00 01 */
	.int	0x80010048		/* 0xffdc4f18 80 01 00 48 */
	.int	0x38210040		/* 0xffdc4f1c 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc4f20 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc4f24 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdc4f28 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc4f2c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc4f30 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc4f34 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdc4f38 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdc4f3c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdc4f40 94 21 ff b0 */
	.int	0x7c7d1b78		/* 0xffdc4f44 7c 7d 1b 78 */
	.int	0x80600c0c		/* 0xffdc4f48 80 60 0c 0c */
	.int	0x3be209fc		/* 0xffdc4f4c 3b e2 09 fc */
	.int	0x806301b4		/* 0xffdc4f50 80 63 01 b4 */
	.int	0x8003004c		/* 0xffdc4f54 80 03 00 4c */
	.int	0x28000000		/* 0xffdc4f58 28 00 00 00 */
	.int	0x4082000c		/* 0xffdc4f5c 40 82 00 0c */
	.int	0x38030050		/* 0xffdc4f60 38 03 00 50 */
	.int	0x9003004c		/* 0xffdc4f64 90 03 00 4c */
	.int	0x48002db9		/* 0xffdc4f68 48 00 2d b9 */
	.int	0x60000000		/* 0xffdc4f6c 60 00 00 00 */
	.int	0x38600140		/* 0xffdc4f70 38 60 01 40 */
	.int	0x48002fad		/* 0xffdc4f74 48 00 2f ad */
	.int	0x80410014		/* 0xffdc4f78 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdc4f7c 7c 7e 1b 78 */
	.int	0x281e0000		/* 0xffdc4f80 28 1e 00 00 */
	.int	0x4082000c		/* 0xffdc4f84 40 82 00 0c */
	.int	0x3860ff94		/* 0xffdc4f88 38 60 ff 94 */
	.int	0x4800015c		/* 0xffdc4f8c 48 00 01 5c */
	.int	0x3860000c		/* 0xffdc4f90 38 60 00 0c */
	.int	0x48002f8d		/* 0xffdc4f94 48 00 2f 8d */
	.int	0x80410014		/* 0xffdc4f98 80 41 00 14 */
	.int	0x907e0070		/* 0xffdc4f9c 90 7e 00 70 */
	.int	0x807e0070		/* 0xffdc4fa0 80 7e 00 70 */
	.int	0x28030000		/* 0xffdc4fa4 28 03 00 00 */
	.int	0x40820018		/* 0xffdc4fa8 40 82 00 18 */
	.int	0x7fc3f378		/* 0xffdc4fac 7f c3 f3 78 */
	.int	0x48002f89		/* 0xffdc4fb0 48 00 2f 89 */
	.int	0x80410014		/* 0xffdc4fb4 80 41 00 14 */
	.int	0x3860ff94		/* 0xffdc4fb8 38 60 ff 94 */
	.int	0x4800012c		/* 0xffdc4fbc 48 00 01 2c */
	.int	0x38000000		/* 0xffdc4fc0 38 00 00 00 */
	.int	0x90030000		/* 0xffdc4fc4 90 03 00 00 */
	.int	0x4800013d		/* 0xffdc4fc8 48 00 01 3d */
	.int	0x60000000		/* 0xffdc4fcc 60 00 00 00 */
	.int	0x5460063f		/* 0xffdc4fd0 54 60 06 3f */
	.int	0x41820034		/* 0xffdc4fd4 41 82 00 34 */
	.int	0x4bffff05		/* 0xffdc4fd8 4b ff ff 05 */
	.int	0x5460063f		/* 0xffdc4fdc 54 60 06 3f */
	.int	0x41820014		/* 0xffdc4fe0 41 82 00 14 */
	.int	0x4bffaee1		/* 0xffdc4fe4 4b ff ae e1 */
	.int	0x60000000		/* 0xffdc4fe8 60 00 00 00 */
	.int	0x5460063f		/* 0xffdc4fec 54 60 06 3f */
	.int	0x40820018		/* 0xffdc4ff0 40 82 00 18 */
	.int	0x7fc3f378		/* 0xffdc4ff4 7f c3 f3 78 */
	.int	0x7fa4eb78		/* 0xffdc4ff8 7f a4 eb 78 */
	.int	0x48001e51		/* 0xffdc4ffc 48 00 1e 51 */
	.int	0x60000000		/* 0xffdc5000 60 00 00 00 */
	.int	0x4800002c		/* 0xffdc5004 48 00 00 2c */
	.int	0x38a00000		/* 0xffdc5008 38 a0 00 00 */
	.int	0x3880ffff		/* 0xffdc500c 38 80 ff ff */
	.int	0x48000014		/* 0xffdc5010 48 00 00 14 */
	.int	0x54a30dfc		/* 0xffdc5014 54 a3 0d fc */
	.int	0x38030050		/* 0xffdc5018 38 03 00 50 */
	.int	0x7c9e032e		/* 0xffdc501c 7c 9e 03 2e */
	.int	0x38a50001		/* 0xffdc5020 38 a5 00 01 */
	.int	0x54a0063e		/* 0xffdc5024 54 a0 06 3e */
	.int	0x28000007		/* 0xffdc5028 28 00 00 07 */
	.int	0x4180ffe8		/* 0xffdc502c 41 80 ff e8 */
	.int	0x4bfffead		/* 0xffdc5030 4b ff fe ad */
	.int	0x5460063f		/* 0xffdc5034 54 60 06 3f */
	.int	0x41820020		/* 0xffdc5038 41 82 00 20 */
	.int	0x7fc3f378		/* 0xffdc503c 7f c3 f3 78 */
	.int	0x480013b5		/* 0xffdc5040 48 00 13 b5 */
	.int	0x60000000		/* 0xffdc5044 60 00 00 00 */
	.int	0x7c600735		/* 0xffdc5048 7c 60 07 35 */
	.int	0x4182000c		/* 0xffdc504c 41 82 00 0c */
	.int	0x3860ff94		/* 0xffdc5050 38 60 ff 94 */
	.int	0x48000094		/* 0xffdc5054 48 00 00 94 */
	.int	0x80600c0c		/* 0xffdc5058 80 60 0c 0c */
	.int	0x38000000		/* 0xffdc505c 38 00 00 00 */
	.int	0x9803009d		/* 0xffdc5060 98 03 00 9d */
	.int	0x80600c0c		/* 0xffdc5064 80 60 0c 0c */
	.int	0x3c800001		/* 0xffdc5068 3c 80 00 01 */
	.int	0x9803009c		/* 0xffdc506c 98 03 00 9c */
	.int	0x80a00c0c		/* 0xffdc5070 80 a0 0c 0c */
	.int	0x7fe3fb78		/* 0xffdc5074 7f e3 fb 78 */
	.int	0x980500f8		/* 0xffdc5078 98 05 00 f8 */
	.int	0x3884a815		/* 0xffdc507c 38 84 a8 15 */
	.int	0x48003009		/* 0xffdc5080 48 00 30 09 */
	.int	0x80410014		/* 0xffdc5084 80 41 00 14 */
	.int	0x80600c0c		/* 0xffdc5088 80 60 0c 0c */
	.int	0x38007077		/* 0xffdc508c 38 00 70 77 */
	.int	0x806300e0		/* 0xffdc5090 80 63 00 e0 */
	.int	0x38630028		/* 0xffdc5094 38 63 00 28 */
	.int	0x907f0140		/* 0xffdc5098 90 7f 01 40 */
	.int	0x80600c0c		/* 0xffdc509c 80 60 0c 0c */
	.int	0xb003009e		/* 0xffdc50a0 b0 03 00 9e */
	.int	0xa01e006e		/* 0xffdc50a4 a0 1e 00 6e */
	.int	0x280000ac		/* 0xffdc50a8 28 00 00 ac */
	.int	0x4080000c		/* 0xffdc50ac 40 80 00 0c */
	.int	0x380000ac		/* 0xffdc50b0 38 00 00 ac */
	.int	0xb01e006e		/* 0xffdc50b4 b0 1e 00 6e */
	.int	0x7fc3f378		/* 0xffdc50b8 7f c3 f3 78 */
	.int	0x48000149		/* 0xffdc50bc 48 00 01 49 */
	.int	0x60000000		/* 0xffdc50c0 60 00 00 00 */
	.int	0x7fc3f378		/* 0xffdc50c4 7f c3 f3 78 */
	.int	0x48000095		/* 0xffdc50c8 48 00 00 95 */
	.int	0x60000000		/* 0xffdc50cc 60 00 00 00 */
	.int	0x3c800001		/* 0xffdc50d0 3c 80 00 01 */
	.int	0x386209dc		/* 0xffdc50d4 38 62 09 dc */
	.int	0x3884a089		/* 0xffdc50d8 38 84 a0 89 */
	.int	0x48002f35		/* 0xffdc50dc 48 00 2f 35 */
	.int	0x80410014		/* 0xffdc50e0 80 41 00 14 */
	.int	0x38600000		/* 0xffdc50e4 38 60 00 00 */
	.int	0x80010058		/* 0xffdc50e8 80 01 00 58 */
	.int	0x38210050		/* 0xffdc50ec 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdc50f0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc50f4 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc50f8 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdc50fc 83 a1 ff f4 */
	.int	0x4e800020		/* 0xffdc5100 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc5104 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc5108 93 e1 ff fc */
	.int	0x90010008		/* 0xffdc510c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc5110 94 21 ff c0 */
	.int	0x3c600001		/* 0xffdc5114 3c 60 00 01 */
	.int	0x3863a89f		/* 0xffdc5118 38 63 a8 9f */
	.int	0x48002e35		/* 0xffdc511c 48 00 2e 35 */
	.int	0x80410014		/* 0xffdc5120 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdc5124 7c 7f 1b 78 */
	.int	0x3c600001		/* 0xffdc5128 3c 60 00 01 */
	.int	0x3863a815		/* 0xffdc512c 38 63 a8 15 */
	.int	0x48002e21		/* 0xffdc5130 48 00 2e 21 */
	.int	0x80410014		/* 0xffdc5134 80 41 00 14 */
	.int	0x7c03f840		/* 0xffdc5138 7c 03 f8 40 */
	.int	0x7c000026		/* 0xffdc513c 7c 00 00 26 */
	.int	0x54001ffe		/* 0xffdc5140 54 00 1f fe */
	.int	0x68030001		/* 0xffdc5144 68 03 00 01 */
	.int	0x80010048		/* 0xffdc5148 80 01 00 48 */
	.int	0x38210040		/* 0xffdc514c 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc5150 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc5154 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdc5158 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc515c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc5160 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc5164 93 c1 ff f8 */
	.int	0x90010008		/* 0xffdc5168 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc516c 94 21 ff c0 */
	.int	0x7c7e1b78		/* 0xffdc5170 7c 7e 1b 78 */
	.int	0x3c600001		/* 0xffdc5174 3c 60 00 01 */
	.int	0x3863a89f		/* 0xffdc5178 38 63 a8 9f */
	.int	0x48002dd5		/* 0xffdc517c 48 00 2d d5 */
	.int	0x80410014		/* 0xffdc5180 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdc5184 7c 7f 1b 78 */
	.int	0x3c600001		/* 0xffdc5188 3c 60 00 01 */
	.int	0x3863aa6a		/* 0xffdc518c 38 63 aa 6a */
	.int	0x48002dc1		/* 0xffdc5190 48 00 2d c1 */
	.int	0x80410014		/* 0xffdc5194 80 41 00 14 */
	.int	0x7c03f840		/* 0xffdc5198 7c 03 f8 40 */
	.int	0x41820044		/* 0xffdc519c 41 82 00 44 */
	.int	0x80600c0c		/* 0xffdc51a0 80 60 0c 0c */
	.int	0x38a00000		/* 0xffdc51a4 38 a0 00 00 */
	.int	0xb0a300d4		/* 0xffdc51a8 b0 a3 00 d4 */
	.int	0x80600c0c		/* 0xffdc51ac 80 60 0c 0c */
	.int	0x3802095c		/* 0xffdc51b0 38 02 09 5c */
	.int	0xb0a300d6		/* 0xffdc51b4 b0 a3 00 d6 */
	.int	0x80600c0c		/* 0xffdc51b8 80 60 0c 0c */
	.int	0x7ca42b78		/* 0xffdc51bc 7c a4 2b 78 */
	.int	0x90a300dc		/* 0xffdc51c0 90 a3 00 dc */
	.int	0x80600c0c		/* 0xffdc51c4 80 60 0c 0c */
	.int	0x900300d8		/* 0xffdc51c8 90 03 00 d8 */
	.int	0x80600c0c		/* 0xffdc51cc 80 60 0c 0c */
	.int	0x386300d0		/* 0xffdc51d0 38 63 00 d0 */
	.int	0x4bffb349		/* 0xffdc51d4 4b ff b3 49 */
	.int	0x60000000		/* 0xffdc51d8 60 00 00 00 */
	.int	0x48000010		/* 0xffdc51dc 48 00 00 10 */
	.int	0x7fc3f378		/* 0xffdc51e0 7f c3 f3 78 */
	.int	0x480014c9		/* 0xffdc51e4 48 00 14 c9 */
	.int	0x60000000		/* 0xffdc51e8 60 00 00 00 */
	.int	0x80010048		/* 0xffdc51ec 80 01 00 48 */
	.int	0x38210040		/* 0xffdc51f0 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc51f4 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc51f8 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc51fc 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffdc5200 4e 80 00 20 */
	.int	0x80800c0c		/* 0xffdc5204 80 80 0c 0c */
	.int	0x38000000		/* 0xffdc5208 38 00 00 00 */
	.int	0x906401b4		/* 0xffdc520c 90 64 01 b4 */
	.int	0x80600c0c		/* 0xffdc5210 80 60 0c 0c */
	.int	0x90030088		/* 0xffdc5214 90 03 00 88 */
	.int	0x4e800020		/* 0xffdc5218 4e 80 00 20 */
	.int	0x80a00c0c		/* 0xffdc521c 80 a0 0c 0c */
	.int	0x3c807870		/* 0xffdc5220 3c 80 78 70 */
	.int	0x90650084		/* 0xffdc5224 90 65 00 84 */
	.int	0x80600c0c		/* 0xffdc5228 80 60 0c 0c */
	.int	0x38847467		/* 0xffdc522c 38 84 74 67 */
	.int	0x90830088		/* 0xffdc5230 90 83 00 88 */
	.int	0x4e800020		/* 0xffdc5234 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc5238 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc523c 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc5240 93 c1 ff f8 */
	.int	0x90010008		/* 0xffdc5244 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc5248 94 21 ff c0 */
	.int	0x7c7e1b78		/* 0xffdc524c 7c 7e 1b 78 */
	.int	0x7cbf2b78		/* 0xffdc5250 7c bf 2b 78 */
	.int	0x3c804130		/* 0xffdc5254 3c 80 41 30 */
	.int	0x7fe3fb78		/* 0xffdc5258 7f e3 fb 78 */
	.int	0x38843839		/* 0xffdc525c 38 84 38 39 */
	.int	0x48002b49		/* 0xffdc5260 48 00 2b 49 */
	.int	0x60000000		/* 0xffdc5264 60 00 00 00 */
	.int	0x80600c0c		/* 0xffdc5268 80 60 0c 0c */
	.int	0x2c1e0001		/* 0xffdc526c 2c 1e 00 01 */
	.int	0x808301b4		/* 0xffdc5270 80 83 01 b4 */
	.int	0x40820014		/* 0xffdc5274 40 82 00 14 */
	.int	0x7fe3fb78		/* 0xffdc5278 7f e3 fb 78 */
	.int	0x48000711		/* 0xffdc527c 48 00 07 11 */
	.int	0x60000000		/* 0xffdc5280 60 00 00 00 */
	.int	0x48000070		/* 0xffdc5284 48 00 00 70 */
	.int	0x2c1e0004		/* 0xffdc5288 2c 1e 00 04 */
	.int	0x41820044		/* 0xffdc528c 41 82 00 44 */
	.int	0x40800014		/* 0xffdc5290 40 80 00 14 */
	.int	0x2c1e0002		/* 0xffdc5294 2c 1e 00 02 */
	.int	0x41820018		/* 0xffdc5298 41 82 00 18 */
	.int	0x40800024		/* 0xffdc529c 40 80 00 24 */
	.int	0x48000050		/* 0xffdc52a0 48 00 00 50 */
	.int	0x2c1e0006		/* 0xffdc52a4 2c 1e 00 06 */
	.int	0x40800048		/* 0xffdc52a8 40 80 00 48 */
	.int	0x48000034		/* 0xffdc52ac 48 00 00 34 */
	.int	0x7fe3fb78		/* 0xffdc52b0 7f e3 fb 78 */
	.int	0x48000059		/* 0xffdc52b4 48 00 00 59 */
	.int	0x60000000		/* 0xffdc52b8 60 00 00 00 */
	.int	0x48000038		/* 0xffdc52bc 48 00 00 38 */
	.int	0x887f000d		/* 0xffdc52c0 88 7f 00 0d */
	.int	0x48000581		/* 0xffdc52c4 48 00 05 81 */
	.int	0x60000000		/* 0xffdc52c8 60 00 00 00 */
	.int	0x48000028		/* 0xffdc52cc 48 00 00 28 */
	.int	0x7fe3fb78		/* 0xffdc52d0 7f e3 fb 78 */
	.int	0x48000261		/* 0xffdc52d4 48 00 02 61 */
	.int	0x60000000		/* 0xffdc52d8 60 00 00 00 */
	.int	0x48000018		/* 0xffdc52dc 48 00 00 18 */
	.int	0x7c832378		/* 0xffdc52e0 7c 83 23 78 */
	.int	0x48000645		/* 0xffdc52e4 48 00 06 45 */
	.int	0x60000000		/* 0xffdc52e8 60 00 00 00 */
	.int	0x48000008		/* 0xffdc52ec 48 00 00 08 */
	.int	0x3860e141		/* 0xffdc52f0 38 60 e1 41 */
	.int	0x80010048		/* 0xffdc52f4 80 01 00 48 */
	.int	0x38210040		/* 0xffdc52f8 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc52fc 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc5300 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc5304 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffdc5308 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc530c 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdc5310 bf 61 ff ec */
	.int	0x90010008		/* 0xffdc5314 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdc5318 94 21 ff b0 */
	.int	0x7c7c1b78		/* 0xffdc531c 7c 7c 1b 78 */
	.int	0x7c9d2378		/* 0xffdc5320 7c 9d 23 78 */
	.int	0xa81d0044		/* 0xffdc5324 a8 1d 00 44 */
	.int	0x2c000010		/* 0xffdc5328 2c 00 00 10 */
	.int	0x4082000c		/* 0xffdc532c 40 82 00 0c */
	.int	0x3860e130		/* 0xffdc5330 38 60 e1 30 */
	.int	0x480001ec		/* 0xffdc5334 48 00 01 ec */
	.int	0x4081000c		/* 0xffdc5338 40 81 00 0c */
	.int	0x3860e130		/* 0xffdc533c 38 60 e1 30 */
	.int	0x480001e0		/* 0xffdc5340 48 00 01 e0 */
	.int	0x807c0004		/* 0xffdc5344 80 7c 00 04 */
	.int	0x2c030000		/* 0xffdc5348 2c 03 00 00 */
	.int	0x41820020		/* 0xffdc534c 41 82 00 20 */
	.int	0x48002bd1		/* 0xffdc5350 48 00 2b d1 */
	.int	0x80410014		/* 0xffdc5354 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffdc5358 7c 7f 1b 78 */
	.int	0x281f0000		/* 0xffdc535c 28 1f 00 00 */
	.int	0x4082000c		/* 0xffdc5360 40 82 00 0c */
	.int	0x3860ff94		/* 0xffdc5364 38 60 ff 94 */
	.int	0x480001b8		/* 0xffdc5368 48 00 01 b8 */
	.int	0xa87d0044		/* 0xffdc536c a8 7d 00 44 */
	.int	0x3b600000		/* 0xffdc5370 3b 60 00 00 */
	.int	0x38030001		/* 0xffdc5374 38 03 00 01 */
	.int	0xb01d0044		/* 0xffdc5378 b0 1d 00 44 */
	.int	0x48000018		/* 0xffdc537c 48 00 00 18 */
	.int	0x576013ba		/* 0xffdc5380 57 60 13 ba */
	.int	0x7c1d002e		/* 0xffdc5384 7c 1d 00 2e */
	.int	0x28000000		/* 0xffdc5388 28 00 00 00 */
	.int	0x41820018		/* 0xffdc538c 41 82 00 18 */
	.int	0x3b7b0001		/* 0xffdc5390 3b 7b 00 01 */
	.int	0xa81d0044		/* 0xffdc5394 a8 1d 00 44 */
	.int	0x5763043e		/* 0xffdc5398 57 63 04 3e */
	.int	0x7c030000		/* 0xffdc539c 7c 03 00 00 */
	.int	0x4180ffe0		/* 0xffdc53a0 41 80 ff e0 */
	.int	0x5763043e		/* 0xffdc53a4 57 63 04 3e */
	.int	0x38030001		/* 0xffdc53a8 38 03 00 01 */
	.int	0x2c000003		/* 0xffdc53ac 2c 00 00 03 */
	.int	0x40800014		/* 0xffdc53b0 40 80 00 14 */
	.int	0x1c63003c		/* 0xffdc53b4 1c 63 00 3c */
	.int	0x3bc30078		/* 0xffdc53b8 3b c3 00 78 */
	.int	0x7fddf214		/* 0xffdc53bc 7f dd f2 14 */
	.int	0x48000024		/* 0xffdc53c0 48 00 00 24 */
	.int	0x3860003c		/* 0xffdc53c4 38 60 00 3c */
	.int	0x48002b59		/* 0xffdc53c8 48 00 2b 59 */
	.int	0x80410014		/* 0xffdc53cc 80 41 00 14 */
	.int	0x7c7e1b78		/* 0xffdc53d0 7c 7e 1b 78 */
	.int	0x281e0000		/* 0xffdc53d4 28 1e 00 00 */
	.int	0x4082000c		/* 0xffdc53d8 40 82 00 0c */
	.int	0x3860ff94		/* 0xffdc53dc 38 60 ff 94 */
	.int	0x48000140		/* 0xffdc53e0 48 00 01 40 */
	.int	0x576013ba		/* 0xffdc53e4 57 60 13 ba */
	.int	0x7fdd012e		/* 0xffdc53e8 7f dd 01 2e */
	.int	0xb37c0034		/* 0xffdc53ec b3 7c 00 34 */
	.int	0x93fc0000		/* 0xffdc53f0 93 fc 00 00 */
	.int	0x807c0038		/* 0xffdc53f4 80 7c 00 38 */
	.int	0x389c0036		/* 0xffdc53f8 38 9c 00 36 */
	.int	0x38bc0037		/* 0xffdc53fc 38 bc 00 37 */
	.int	0x480017e9		/* 0xffdc5400 48 00 17 e9 */
	.int	0x60000000		/* 0xffdc5404 60 00 00 00 */
	.int	0x7c600735		/* 0xffdc5408 7c 60 07 35 */
	.int	0x41820010		/* 0xffdc540c 41 82 00 10 */
	.int	0x9b7c0036		/* 0xffdc5410 9b 7c 00 36 */
	.int	0x38000000		/* 0xffdc5414 38 00 00 00 */
	.int	0x981c0037		/* 0xffdc5418 98 1c 00 37 */
	.int	0x7fa3eb78		/* 0xffdc541c 7f a3 eb 78 */
	.int	0x7f84e378		/* 0xffdc5420 7f 84 e3 78 */
	.int	0x48000301		/* 0xffdc5424 48 00 03 01 */
	.int	0x60000000		/* 0xffdc5428 60 00 00 00 */
	.int	0x807c0000		/* 0xffdc542c 80 7c 00 00 */
	.int	0x801c0004		/* 0xffdc5430 80 1c 00 04 */
	.int	0x907e0000		/* 0xffdc5434 90 7e 00 00 */
	.int	0x901e0004		/* 0xffdc5438 90 1e 00 04 */
	.int	0x807c0008		/* 0xffdc543c 80 7c 00 08 */
	.int	0x801c000c		/* 0xffdc5440 80 1c 00 0c */
	.int	0x907e0008		/* 0xffdc5444 90 7e 00 08 */
	.int	0x901e000c		/* 0xffdc5448 90 1e 00 0c */
	.int	0x807c0010		/* 0xffdc544c 80 7c 00 10 */
	.int	0x801c0014		/* 0xffdc5450 80 1c 00 14 */
	.int	0x907e0010		/* 0xffdc5454 90 7e 00 10 */
	.int	0x901e0014		/* 0xffdc5458 90 1e 00 14 */
	.int	0x807c0018		/* 0xffdc545c 80 7c 00 18 */
	.int	0x801c001c		/* 0xffdc5460 80 1c 00 1c */
	.int	0x907e0018		/* 0xffdc5464 90 7e 00 18 */
	.int	0x901e001c		/* 0xffdc5468 90 1e 00 1c */
	.int	0x807c0020		/* 0xffdc546c 80 7c 00 20 */
	.int	0x801c0024		/* 0xffdc5470 80 1c 00 24 */
	.int	0x907e0020		/* 0xffdc5474 90 7e 00 20 */
	.int	0x901e0024		/* 0xffdc5478 90 1e 00 24 */
	.int	0x807c0028		/* 0xffdc547c 80 7c 00 28 */
	.int	0x801c002c		/* 0xffdc5480 80 1c 00 2c */
	.int	0x907e0028		/* 0xffdc5484 90 7e 00 28 */
	.int	0x901e002c		/* 0xffdc5488 90 1e 00 2c */
	.int	0x807c0030		/* 0xffdc548c 80 7c 00 30 */
	.int	0x801c0034		/* 0xffdc5490 80 1c 00 34 */
	.int	0x907e0030		/* 0xffdc5494 90 7e 00 30 */
	.int	0x901e0034		/* 0xffdc5498 90 1e 00 34 */
	.int	0x801c0038		/* 0xffdc549c 80 1c 00 38 */
	.int	0x901e0038		/* 0xffdc54a0 90 1e 00 38 */
	.int	0xa01c001c		/* 0xffdc54a4 a0 1c 00 1c */
	.int	0xa07d006c		/* 0xffdc54a8 a0 7d 00 6c */
	.int	0x7c001840		/* 0xffdc54ac 7c 00 18 40 */
	.int	0x40810044		/* 0xffdc54b0 40 81 00 44 */
	.int	0x881c001e		/* 0xffdc54b4 88 1c 00 1e */
	.int	0x28000000		/* 0xffdc54b8 28 00 00 00 */
	.int	0x41820038		/* 0xffdc54bc 41 82 00 38 */
	.int	0x28030000		/* 0xffdc54c0 28 03 00 00 */
	.int	0x41820010		/* 0xffdc54c4 41 82 00 10 */
	.int	0x807d0068		/* 0xffdc54c8 80 7d 00 68 */
	.int	0x48002a6d		/* 0xffdc54cc 48 00 2a 6d */
	.int	0x80410014		/* 0xffdc54d0 80 41 00 14 */
	.int	0xa07c001c		/* 0xffdc54d4 a0 7c 00 1c */
	.int	0x7fa4eb78		/* 0xffdc54d8 7f a4 eb 78 */
	.int	0x48001a4d		/* 0xffdc54dc 48 00 1a 4d */
	.int	0x60000000		/* 0xffdc54e0 60 00 00 00 */
	.int	0x7c600735		/* 0xffdc54e4 7c 60 07 35 */
	.int	0x4182000c		/* 0xffdc54e8 41 82 00 0c */
	.int	0x3860ff94		/* 0xffdc54ec 38 60 ff 94 */
	.int	0x48000030		/* 0xffdc54f0 48 00 00 30 */
	.int	0xa09c001c		/* 0xffdc54f4 a0 9c 00 1c */
	.int	0xa01d006e		/* 0xffdc54f8 a0 1d 00 6e */
	.int	0x5483043e		/* 0xffdc54fc 54 83 04 3e */
	.int	0x7c030040		/* 0xffdc5500 7c 03 00 40 */
	.int	0x40810008		/* 0xffdc5504 40 81 00 08 */
	.int	0xb09d006e		/* 0xffdc5508 b0 9d 00 6e */
	.int	0x807c0008		/* 0xffdc550c 80 7c 00 08 */
	.int	0x7f85e378		/* 0xffdc5510 7f 85 e3 78 */
	.int	0x388000e1		/* 0xffdc5514 38 80 00 e1 */
	.int	0x480029a9		/* 0xffdc5518 48 00 29 a9 */
	.int	0x80410014		/* 0xffdc551c 80 41 00 14 */
	.int	0x80010058		/* 0xffdc5520 80 01 00 58 */
	.int	0x38210050		/* 0xffdc5524 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdc5528 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdc552c bb 61 ff ec */
	.int	0x4e800020		/* 0xffdc5530 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc5534 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc5538 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc553c 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdc5540 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdc5544 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdc5548 94 21 ff b0 */
	.int	0x7c7e1b78		/* 0xffdc554c 7c 7e 1b 78 */
	.int	0x7c9f2378		/* 0xffdc5550 7c 9f 23 78 */
	.int	0x80800c0c		/* 0xffdc5554 80 80 0c 0c */
	.int	0x3c607870		/* 0xffdc5558 3c 60 78 70 */
	.int	0x80040088		/* 0xffdc555c 80 04 00 88 */
	.int	0x38637467		/* 0xffdc5560 38 63 74 67 */
	.int	0x7c001840		/* 0xffdc5564 7c 00 18 40 */
	.int	0x40820008		/* 0xffdc5568 40 82 00 08 */
	.int	0x83e40084		/* 0xffdc556c 83 e4 00 84 */
	.int	0x801e0000		/* 0xffdc5570 80 1e 00 00 */
	.int	0x28000000		/* 0xffdc5574 28 00 00 00 */
	.int	0x40820030		/* 0xffdc5578 40 82 00 30 */
	.int	0x807e0004		/* 0xffdc557c 80 7e 00 04 */
	.int	0x2c030000		/* 0xffdc5580 2c 03 00 00 */
	.int	0x41820024		/* 0xffdc5584 41 82 00 24 */
	.int	0x48002999		/* 0xffdc5588 48 00 29 99 */
	.int	0x80410014		/* 0xffdc558c 80 41 00 14 */
	.int	0x907e0000		/* 0xffdc5590 90 7e 00 00 */
	.int	0x801e0000		/* 0xffdc5594 80 1e 00 00 */
	.int	0x28000000		/* 0xffdc5598 28 00 00 00 */
	.int	0x4082000c		/* 0xffdc559c 40 82 00 0c */
	.int	0x3860ff94		/* 0xffdc55a0 38 60 ff 94 */
	.int	0x48000164		/* 0xffdc55a4 48 00 01 64 */
	.int	0xa3be0034		/* 0xffdc55a8 a3 be 00 34 */
	.int	0x7fe3fb78		/* 0xffdc55ac 7f e3 fb 78 */
	.int	0x7fc4f378		/* 0xffdc55b0 7f c4 f3 78 */
	.int	0x48000171		/* 0xffdc55b4 48 00 01 71 */
	.int	0x60000000		/* 0xffdc55b8 60 00 00 00 */
	.int	0x57a3043e		/* 0xffdc55bc 57 a3 04 3e */
	.int	0x5460103a		/* 0xffdc55c0 54 60 10 3a */
	.int	0x7c1f002e		/* 0xffdc55c4 7c 1f 00 2e */
	.int	0x28000000		/* 0xffdc55c8 28 00 00 00 */
	.int	0x40820050		/* 0xffdc55cc 40 82 00 50 */
	.int	0xa81f0044		/* 0xffdc55d0 a8 1f 00 44 */
	.int	0x2c000003		/* 0xffdc55d4 2c 00 00 03 */
	.int	0x40800014		/* 0xffdc55d8 40 80 00 14 */
	.int	0x1c63003c		/* 0xffdc55dc 1c 63 00 3c */
	.int	0x38630078		/* 0xffdc55e0 38 63 00 78 */
	.int	0x7c7f1a14		/* 0xffdc55e4 7c 7f 1a 14 */
	.int	0x48000020		/* 0xffdc55e8 48 00 00 20 */
	.int	0x3860003c		/* 0xffdc55ec 38 60 00 3c */
	.int	0x48002931		/* 0xffdc55f0 48 00 29 31 */
	.int	0x80410014		/* 0xffdc55f4 80 41 00 14 */
	.int	0x28030000		/* 0xffdc55f8 28 03 00 00 */
	.int	0x4082000c		/* 0xffdc55fc 40 82 00 0c */
	.int	0x3860ff94		/* 0xffdc5600 38 60 ff 94 */
	.int	0x48000104		/* 0xffdc5604 48 00 01 04 */
	.int	0xa89f0044		/* 0xffdc5608 a8 9f 00 44 */
	.int	0x57a013ba		/* 0xffdc560c 57 a0 13 ba */
	.int	0x38840001		/* 0xffdc5610 38 84 00 01 */
	.int	0xb09f0044		/* 0xffdc5614 b0 9f 00 44 */
	.int	0x7c7f012e		/* 0xffdc5618 7c 7f 01 2e */
	.int	0x57a013ba		/* 0xffdc561c 57 a0 13 ba */
	.int	0x7c9f002e		/* 0xffdc5620 7c 9f 00 2e */
	.int	0x807e0000		/* 0xffdc5624 80 7e 00 00 */
	.int	0x801e0004		/* 0xffdc5628 80 1e 00 04 */
	.int	0x90640000		/* 0xffdc562c 90 64 00 00 */
	.int	0x90040004		/* 0xffdc5630 90 04 00 04 */
	.int	0x807e0008		/* 0xffdc5634 80 7e 00 08 */
	.int	0x801e000c		/* 0xffdc5638 80 1e 00 0c */
	.int	0x90640008		/* 0xffdc563c 90 64 00 08 */
	.int	0x9004000c		/* 0xffdc5640 90 04 00 0c */
	.int	0x807e0010		/* 0xffdc5644 80 7e 00 10 */
	.int	0x801e0014		/* 0xffdc5648 80 1e 00 14 */
	.int	0x90640010		/* 0xffdc564c 90 64 00 10 */
	.int	0x90040014		/* 0xffdc5650 90 04 00 14 */
	.int	0x807e0018		/* 0xffdc5654 80 7e 00 18 */
	.int	0x801e001c		/* 0xffdc5658 80 1e 00 1c */
	.int	0x90640018		/* 0xffdc565c 90 64 00 18 */
	.int	0x9004001c		/* 0xffdc5660 90 04 00 1c */
	.int	0x807e0020		/* 0xffdc5664 80 7e 00 20 */
	.int	0x801e0024		/* 0xffdc5668 80 1e 00 24 */
	.int	0x90640020		/* 0xffdc566c 90 64 00 20 */
	.int	0x90040024		/* 0xffdc5670 90 04 00 24 */
	.int	0x807e0028		/* 0xffdc5674 80 7e 00 28 */
	.int	0x801e002c		/* 0xffdc5678 80 1e 00 2c */
	.int	0x90640028		/* 0xffdc567c 90 64 00 28 */
	.int	0x9004002c		/* 0xffdc5680 90 04 00 2c */
	.int	0x807e0030		/* 0xffdc5684 80 7e 00 30 */
	.int	0x801e0034		/* 0xffdc5688 80 1e 00 34 */
	.int	0x90640030		/* 0xffdc568c 90 64 00 30 */
	.int	0x90040034		/* 0xffdc5690 90 04 00 34 */
	.int	0x801e0038		/* 0xffdc5694 80 1e 00 38 */
	.int	0x90040038		/* 0xffdc5698 90 04 00 38 */
	.int	0xa07e001c		/* 0xffdc569c a0 7e 00 1c */
	.int	0xa01f006c		/* 0xffdc56a0 a0 1f 00 6c */
	.int	0x7c030040		/* 0xffdc56a4 7c 03 00 40 */
	.int	0x40810044		/* 0xffdc56a8 40 81 00 44 */
	.int	0x881e001e		/* 0xffdc56ac 88 1e 00 1e */
	.int	0x28000000		/* 0xffdc56b0 28 00 00 00 */
	.int	0x41820038		/* 0xffdc56b4 41 82 00 38 */
	.int	0x807f0068		/* 0xffdc56b8 80 7f 00 68 */
	.int	0x28030000		/* 0xffdc56bc 28 03 00 00 */
	.int	0x4182000c		/* 0xffdc56c0 41 82 00 0c */
	.int	0x48002875		/* 0xffdc56c4 48 00 28 75 */
	.int	0x80410014		/* 0xffdc56c8 80 41 00 14 */
	.int	0xa07e001c		/* 0xffdc56cc a0 7e 00 1c */
	.int	0x7fe4fb78		/* 0xffdc56d0 7f e4 fb 78 */
	.int	0x48001855		/* 0xffdc56d4 48 00 18 55 */
	.int	0x60000000		/* 0xffdc56d8 60 00 00 00 */
	.int	0x7c600735		/* 0xffdc56dc 7c 60 07 35 */
	.int	0x4182000c		/* 0xffdc56e0 41 82 00 0c */
	.int	0x3860ff94		/* 0xffdc56e4 38 60 ff 94 */
	.int	0x48000020		/* 0xffdc56e8 48 00 00 20 */
	.int	0xa09e001c		/* 0xffdc56ec a0 9e 00 1c */
	.int	0xa01f006e		/* 0xffdc56f0 a0 1f 00 6e */
	.int	0x5483043e		/* 0xffdc56f4 54 83 04 3e */
	.int	0x7c030040		/* 0xffdc56f8 7c 03 00 40 */
	.int	0x40810008		/* 0xffdc56fc 40 81 00 08 */
	.int	0xb09f006e		/* 0xffdc5700 b0 9f 00 6e */
	.int	0x38600000		/* 0xffdc5704 38 60 00 00 */
	.int	0x80010058		/* 0xffdc5708 80 01 00 58 */
	.int	0x38210050		/* 0xffdc570c 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdc5710 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc5714 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc5718 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdc571c 83 a1 ff f4 */
	.int	0x4e800020		/* 0xffdc5720 4e 80 00 20 */
	.int	0x380208fc		/* 0xffdc5724 38 02 08 fc */
	.int	0x38a2091c		/* 0xffdc5728 38 a2 09 1c */
	.int	0x90040030		/* 0xffdc572c 90 04 00 30 */
	.int	0x3802093c		/* 0xffdc5730 38 02 09 3c */
	.int	0x90a40028		/* 0xffdc5734 90 a4 00 28 */
	.int	0x9004002c		/* 0xffdc5738 90 04 00 2c */
	.int	0xa0040034		/* 0xffdc573c a0 04 00 34 */
	.int	0x2800000f		/* 0xffdc5740 28 00 00 0f */
	.int	0x4d810020		/* 0xffdc5744 4d 81 00 20 */
	.int	0x38a20e8c		/* 0xffdc5748 38 a2 0e 8c */
	.int	0x5400103a		/* 0xffdc574c 54 00 10 3a */
	.int	0x7ca5002e		/* 0xffdc5750 7c a5 00 2e */
	.int	0x7ca903a6		/* 0xffdc5754 7c a9 03 a6 */
	.int	0x4e800420		/* 0xffdc5758 4e 80 04 20 */
	.int	0x80600c0c		/* 0xffdc575c 80 60 0c 0c */
	.int	0x806300e0		/* 0xffdc5760 80 63 00 e0 */
	.int	0x38030070		/* 0xffdc5764 38 03 00 70 */
	.int	0x90040024		/* 0xffdc5768 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc576c 4e 80 00 20 */
	.int	0x88030049		/* 0xffdc5770 88 03 00 49 */
	.int	0x28000001		/* 0xffdc5774 28 00 00 01 */
	.int	0x40820018		/* 0xffdc5778 40 82 00 18 */
	.int	0x80600c0c		/* 0xffdc577c 80 60 0c 0c */
	.int	0x806300e0		/* 0xffdc5780 80 63 00 e0 */
	.int	0x38030074		/* 0xffdc5784 38 03 00 74 */
	.int	0x90040024		/* 0xffdc5788 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc578c 4e 80 00 20 */
	.int	0x3802071c		/* 0xffdc5790 38 02 07 1c */
	.int	0x90040024		/* 0xffdc5794 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc5798 4e 80 00 20 */
	.int	0x3802073c		/* 0xffdc579c 38 02 07 3c */
	.int	0x90040024		/* 0xffdc57a0 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc57a4 4e 80 00 20 */
	.int	0x3802075c		/* 0xffdc57a8 38 02 07 5c */
	.int	0x90040024		/* 0xffdc57ac 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc57b0 4e 80 00 20 */
	.int	0x3802077c		/* 0xffdc57b4 38 02 07 7c */
	.int	0x90040024		/* 0xffdc57b8 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc57bc 4e 80 00 20 */
	.int	0x3802079c		/* 0xffdc57c0 38 02 07 9c */
	.int	0x90040024		/* 0xffdc57c4 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc57c8 4e 80 00 20 */
	.int	0x380207bc		/* 0xffdc57cc 38 02 07 bc */
	.int	0x90040024		/* 0xffdc57d0 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc57d4 4e 80 00 20 */
	.int	0x380207dc		/* 0xffdc57d8 38 02 07 dc */
	.int	0x90040024		/* 0xffdc57dc 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc57e0 4e 80 00 20 */
	.int	0x380207fc		/* 0xffdc57e4 38 02 07 fc */
	.int	0x90040024		/* 0xffdc57e8 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc57ec 4e 80 00 20 */
	.int	0x3802081c		/* 0xffdc57f0 38 02 08 1c */
	.int	0x90040024		/* 0xffdc57f4 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc57f8 4e 80 00 20 */
	.int	0x3802083c		/* 0xffdc57fc 38 02 08 3c */
	.int	0x90040024		/* 0xffdc5800 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc5804 4e 80 00 20 */
	.int	0x3802085c		/* 0xffdc5808 38 02 08 5c */
	.int	0x90040024		/* 0xffdc580c 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc5810 4e 80 00 20 */
	.int	0x3802087c		/* 0xffdc5814 38 02 08 7c */
	.int	0x90040024		/* 0xffdc5818 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc581c 4e 80 00 20 */
	.int	0x3802089c		/* 0xffdc5820 38 02 08 9c */
	.int	0x90040024		/* 0xffdc5824 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc5828 4e 80 00 20 */
	.int	0x380208bc		/* 0xffdc582c 38 02 08 bc */
	.int	0x90040024		/* 0xffdc5830 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc5834 4e 80 00 20 */
	.int	0x380208dc		/* 0xffdc5838 38 02 08 dc */
	.int	0x90040024		/* 0xffdc583c 90 04 00 24 */
	.int	0x4e800020		/* 0xffdc5840 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc5844 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc5848 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc584c 93 c1 ff f8 */
	.int	0x90010008		/* 0xffdc5850 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc5854 94 21 ff c0 */
	.int	0x7c7e1b78		/* 0xffdc5858 7c 7e 1b 78 */
	.int	0x7c9f2378		/* 0xffdc585c 7c 9f 23 78 */
	.int	0x57c7043e		/* 0xffdc5860 57 c7 04 3e */
	.int	0x54e5103a		/* 0xffdc5864 54 e5 10 3a */
	.int	0x7c7f282e		/* 0xffdc5868 7c 7f 28 2e */
	.int	0x28030000		/* 0xffdc586c 28 03 00 00 */
	.int	0x4082000c		/* 0xffdc5870 40 82 00 0c */
	.int	0x3860e143		/* 0xffdc5874 38 60 e1 43 */
	.int	0x48000098		/* 0xffdc5878 48 00 00 98 */
	.int	0x38000000		/* 0xffdc587c 38 00 00 00 */
	.int	0x7c040378		/* 0xffdc5880 7c 04 03 78 */
	.int	0x7c1f292e		/* 0xffdc5884 7c 1f 29 2e */
	.int	0x38000007		/* 0xffdc5888 38 00 00 07 */
	.int	0x7c0903a6		/* 0xffdc588c 7c 09 03 a6 */
	.int	0x3800ffff		/* 0xffdc5890 38 00 ff ff */
	.int	0x38c40050		/* 0xffdc5894 38 c4 00 50 */
	.int	0x7cbf32ae		/* 0xffdc5898 7c bf 32 ae */
	.int	0x7c053800		/* 0xffdc589c 7c 05 38 00 */
	.int	0x40820008		/* 0xffdc58a0 40 82 00 08 */
	.int	0x7c1f332e		/* 0xffdc58a4 7c 1f 33 2e */
	.int	0x38840002		/* 0xffdc58a8 38 84 00 02 */
	.int	0x4200ffe8		/* 0xffdc58ac 42 00 ff e8 */
	.int	0x57c4043e		/* 0xffdc58b0 57 c4 04 3e */
	.int	0x38040001		/* 0xffdc58b4 38 04 00 01 */
	.int	0x2c000003		/* 0xffdc58b8 2c 00 00 03 */
	.int	0x4081000c		/* 0xffdc58bc 40 81 00 0c */
	.int	0x48002679		/* 0xffdc58c0 48 00 26 79 */
	.int	0x80410014		/* 0xffdc58c4 80 41 00 14 */
	.int	0x57c4043e		/* 0xffdc58c8 57 c4 04 3e */
	.int	0xa81f0044		/* 0xffdc58cc a8 1f 00 44 */
	.int	0x38640001		/* 0xffdc58d0 38 64 00 01 */
	.int	0x7c030000		/* 0xffdc58d4 7c 03 00 00 */
	.int	0x40820034		/* 0xffdc58d8 40 82 00 34 */
	.int	0x7c6903a6		/* 0xffdc58dc 7c 69 03 a6 */
	.int	0x2c040000		/* 0xffdc58e0 2c 04 00 00 */
	.int	0x5483103a		/* 0xffdc58e4 54 83 10 3a */
	.int	0x41800024		/* 0xffdc58e8 41 80 00 24 */
	.int	0x7c1f182e		/* 0xffdc58ec 7c 1f 18 2e */
	.int	0x28000000		/* 0xffdc58f0 28 00 00 00 */
	.int	0x40820018		/* 0xffdc58f4 40 82 00 18 */
	.int	0xa89f0044		/* 0xffdc58f8 a8 9f 00 44 */
	.int	0x3863fffc		/* 0xffdc58fc 38 63 ff fc */
	.int	0x3804ffff		/* 0xffdc5900 38 04 ff ff */
	.int	0xb01f0044		/* 0xffdc5904 b0 1f 00 44 */
	.int	0x4200ffe4		/* 0xffdc5908 42 00 ff e4 */
	.int	0x38600000		/* 0xffdc590c 38 60 00 00 */
	.int	0x80010048		/* 0xffdc5910 80 01 00 48 */
	.int	0x38210040		/* 0xffdc5914 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc5918 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc591c 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc5920 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffdc5924 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc5928 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc592c 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc5930 93 c1 ff f8 */
	.int	0x90010008		/* 0xffdc5934 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc5938 94 21 ff c0 */
	.int	0x7c7e1b78		/* 0xffdc593c 7c 7e 1b 78 */
	.int	0x7fc3f378		/* 0xffdc5940 7f c3 f3 78 */
	.int	0x48000d89		/* 0xffdc5944 48 00 0d 89 */
	.int	0x60000000		/* 0xffdc5948 60 00 00 00 */
	.int	0x807e004c		/* 0xffdc594c 80 7e 00 4c */
	.int	0x3be00000		/* 0xffdc5950 3b e0 00 00 */
	.int	0x97e3fffc		/* 0xffdc5954 97 e3 ff fc */
	.int	0x807e0068		/* 0xffdc5958 80 7e 00 68 */
	.int	0x480025dd		/* 0xffdc595c 48 00 25 dd */
	.int	0x80410014		/* 0xffdc5960 80 41 00 14 */
	.int	0x7fc3f378		/* 0xffdc5964 7f c3 f3 78 */
	.int	0x480025d1		/* 0xffdc5968 48 00 25 d1 */
	.int	0x80410014		/* 0xffdc596c 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdc5970 7f e3 fb 78 */
	.int	0x80010048		/* 0xffdc5974 80 01 00 48 */
	.int	0x38210040		/* 0xffdc5978 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc597c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc5980 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc5984 83 c1 ff f8 */
	.int	0x4e800020		/* 0xffdc5988 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc598c 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdc5990 bf 41 ff e8 */
	.int	0x90010008		/* 0xffdc5994 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdc5998 94 21 ff b0 */
	.int	0x7c7e1b78		/* 0xffdc599c 7c 7e 1b 78 */
	.int	0x7c9f2378		/* 0xffdc59a0 7c 9f 23 78 */
	.int	0x801e0000		/* 0xffdc59a4 80 1e 00 00 */
	.int	0x3ba00000		/* 0xffdc59a8 3b a0 00 00 */
	.int	0x28000000		/* 0xffdc59ac 28 00 00 00 */
	.int	0x7fbceb78		/* 0xffdc59b0 7f bc eb 78 */
	.int	0x7fbbeb78		/* 0xffdc59b4 7f bb eb 78 */
	.int	0x7fbaeb78		/* 0xffdc59b8 7f ba eb 78 */
	.int	0x41820014		/* 0xffdc59bc 41 82 00 14 */
	.int	0x3800e137		/* 0xffdc59c0 38 00 e1 37 */
	.int	0xb01e000a		/* 0xffdc59c4 b0 1e 00 0a */
	.int	0xa87e000a		/* 0xffdc59c8 a8 7e 00 0a */
	.int	0x48000358		/* 0xffdc59cc 48 00 03 58 */
	.int	0x881e0008		/* 0xffdc59d0 88 1e 00 08 */
	.int	0x2c000014		/* 0xffdc59d4 2c 00 00 14 */
	.int	0x4080003c		/* 0xffdc59d8 40 80 00 3c */
	.int	0x2c000003		/* 0xffdc59dc 2c 00 00 03 */
	.int	0x418201fc		/* 0xffdc59e0 41 82 01 fc */
	.int	0x4080001c		/* 0xffdc59e4 40 80 00 1c */
	.int	0x2c000001		/* 0xffdc59e8 2c 00 00 01 */
	.int	0x4182005c		/* 0xffdc59ec 41 82 00 5c */
	.int	0x4080030c		/* 0xffdc59f0 40 80 03 0c */
	.int	0x2c000000		/* 0xffdc59f4 2c 00 00 00 */
	.int	0x40800328		/* 0xffdc59f8 40 80 03 28 */
	.int	0x48000300		/* 0xffdc59fc 48 00 03 00 */
	.int	0x2c000010		/* 0xffdc5a00 2c 00 00 10 */
	.int	0x40800044		/* 0xffdc5a04 40 80 00 44 */
	.int	0x2c000005		/* 0xffdc5a08 2c 00 00 05 */
	.int	0x408002f0		/* 0xffdc5a0c 40 80 02 f0 */
	.int	0x48000188		/* 0xffdc5a10 48 00 01 88 */
	.int	0x2c000085		/* 0xffdc5a14 2c 00 00 85 */
	.int	0x41820294		/* 0xffdc5a18 41 82 02 94 */
	.int	0x4080001c		/* 0xffdc5a1c 40 80 00 1c */
	.int	0x2c000081		/* 0xffdc5a20 2c 00 00 81 */
	.int	0x418202c4		/* 0xffdc5a24 41 82 02 c4 */
	.int	0x408002d4		/* 0xffdc5a28 40 80 02 d4 */
	.int	0x2c000080		/* 0xffdc5a2c 2c 00 00 80 */
	.int	0x40800268		/* 0xffdc5a30 40 80 02 68 */
	.int	0x480002c8		/* 0xffdc5a34 48 00 02 c8 */
	.int	0x2c000087		/* 0xffdc5a38 2c 00 00 87 */
	.int	0x41820298		/* 0xffdc5a3c 41 82 02 98 */
	.int	0x408002bc		/* 0xffdc5a40 40 80 02 bc */
	.int	0x4800027c		/* 0xffdc5a44 48 00 02 7c */
	.int	0x3860000d		/* 0xffdc5a48 38 60 00 0d */
	.int	0x4800257d		/* 0xffdc5a4c 48 00 25 7d */
	.int	0x80410014		/* 0xffdc5a50 80 41 00 14 */
	.int	0x907e001c		/* 0xffdc5a54 90 7e 00 1c */
	.int	0x801e0010		/* 0xffdc5a58 80 1e 00 10 */
	.int	0x28000000		/* 0xffdc5a5c 28 00 00 00 */
	.int	0x40820008		/* 0xffdc5a60 40 82 00 08 */
	.int	0x3ba00001		/* 0xffdc5a64 3b a0 00 01 */
	.int	0x57a0063f		/* 0xffdc5a68 57 a0 06 3f */
	.int	0x41820020		/* 0xffdc5a6c 41 82 00 20 */
	.int	0xa81f0046		/* 0xffdc5a70 a8 1f 00 46 */
	.int	0x2c000000		/* 0xffdc5a74 2c 00 00 00 */
	.int	0x41820014		/* 0xffdc5a78 41 82 00 14 */
	.int	0x3800e131		/* 0xffdc5a7c 38 00 e1 31 */
	.int	0xb01e000a		/* 0xffdc5a80 b0 1e 00 0a */
	.int	0xa87e000a		/* 0xffdc5a84 a8 7e 00 0a */
	.int	0x4800029c		/* 0xffdc5a88 48 00 02 9c */
	.int	0x887e000d		/* 0xffdc5a8c 88 7e 00 0d */
	.int	0xa81f0044		/* 0xffdc5a90 a8 1f 00 44 */
	.int	0x7c030000		/* 0xffdc5a94 7c 03 00 00 */
	.int	0x41800014		/* 0xffdc5a98 41 80 00 14 */
	.int	0x3800e143		/* 0xffdc5a9c 38 00 e1 43 */
	.int	0xb01e000a		/* 0xffdc5aa0 b0 1e 00 0a */
	.int	0xa87e000a		/* 0xffdc5aa4 a8 7e 00 0a */
	.int	0x4800027c		/* 0xffdc5aa8 48 00 02 7c */
	.int	0x5460103a		/* 0xffdc5aac 54 60 10 3a */
	.int	0x7c1f002e		/* 0xffdc5ab0 7c 1f 00 2e */
	.int	0x28000000		/* 0xffdc5ab4 28 00 00 00 */
	.int	0x41820018		/* 0xffdc5ab8 41 82 00 18 */
	.int	0x7fc3f378		/* 0xffdc5abc 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdc5ac0 7f e4 fb 78 */
	.int	0x48000275		/* 0xffdc5ac4 48 00 02 75 */
	.int	0x60000000		/* 0xffdc5ac8 60 00 00 00 */
	.int	0x48000014		/* 0xffdc5acc 48 00 00 14 */
	.int	0x3800e143		/* 0xffdc5ad0 38 00 e1 43 */
	.int	0xb01e000a		/* 0xffdc5ad4 b0 1e 00 0a */
	.int	0xa87e000a		/* 0xffdc5ad8 a8 7e 00 0a */
	.int	0x48000248		/* 0xffdc5adc 48 00 02 48 */
	.int	0x57a0063f		/* 0xffdc5ae0 57 a0 06 3f */
	.int	0x4182023c		/* 0xffdc5ae4 41 82 02 3c */
	.int	0x7fc3f378		/* 0xffdc5ae8 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdc5aec 7f e4 fb 78 */
	.int	0x480002b1		/* 0xffdc5af0 48 00 02 b1 */
	.int	0x60000000		/* 0xffdc5af4 60 00 00 00 */
	.int	0x5760063f		/* 0xffdc5af8 57 60 06 3f */
	.int	0x41820024		/* 0xffdc5afc 41 82 00 24 */
	.int	0x281a0000		/* 0xffdc5b00 28 1a 00 00 */
	.int	0x4182001c		/* 0xffdc5b04 41 82 00 1c */
	.int	0x935e0010		/* 0xffdc5b08 93 5e 00 10 */
	.int	0x7fc3f378		/* 0xffdc5b0c 7f c3 f3 78 */
	.int	0x480007e5		/* 0xffdc5b10 48 00 07 e5 */
	.int	0x60000000		/* 0xffdc5b14 60 00 00 00 */
	.int	0x38600000		/* 0xffdc5b18 38 60 00 00 */
	.int	0x48000208		/* 0xffdc5b1c 48 00 02 08 */
	.int	0x881e000e		/* 0xffdc5b20 88 1e 00 0e */
	.int	0x28000008		/* 0xffdc5b24 28 00 00 08 */
	.int	0x40800068		/* 0xffdc5b28 40 80 00 68 */
	.int	0x5403083c		/* 0xffdc5b2c 54 03 08 3c */
	.int	0x38030050		/* 0xffdc5b30 38 03 00 50 */
	.int	0x7c1f02ae		/* 0xffdc5b34 7c 1f 02 ae */
	.int	0x2c000000		/* 0xffdc5b38 2c 00 00 00 */
	.int	0x40800054		/* 0xffdc5b3c 40 80 00 54 */
	.int	0x881e0008		/* 0xffdc5b40 88 1e 00 08 */
	.int	0x28000001		/* 0xffdc5b44 28 00 00 01 */
	.int	0x40820048		/* 0xffdc5b48 40 82 00 48 */
	.int	0xa81e000a		/* 0xffdc5b4c a8 1e 00 0a */
	.int	0x2c000000		/* 0xffdc5b50 2c 00 00 00 */
	.int	0x41820014		/* 0xffdc5b54 41 82 00 14 */
	.int	0x2c00e104		/* 0xffdc5b58 2c 00 e1 04 */
	.int	0x4182000c		/* 0xffdc5b5c 41 82 00 0c */
	.int	0x2c00e112		/* 0xffdc5b60 2c 00 e1 12 */
	.int	0x4082002c		/* 0xffdc5b64 40 82 00 2c */
	.int	0x889e000d		/* 0xffdc5b68 88 9e 00 0d */
	.int	0x5480103a		/* 0xffdc5b6c 54 80 10 3a */
	.int	0x7c7f002e		/* 0xffdc5b70 7c 7f 00 2e */
	.int	0x8803001e		/* 0xffdc5b74 88 03 00 1e */
	.int	0x28000000		/* 0xffdc5b78 28 00 00 00 */
	.int	0x41820014		/* 0xffdc5b7c 41 82 00 14 */
	.int	0x881e000e		/* 0xffdc5b80 88 1e 00 0e */
	.int	0x5403083c		/* 0xffdc5b84 54 03 08 3c */
	.int	0x38030050		/* 0xffdc5b88 38 03 00 50 */
	.int	0x7c9f032e		/* 0xffdc5b8c 7c 9f 03 2e */
	.int	0xa87e000a		/* 0xffdc5b90 a8 7e 00 0a */
	.int	0x48000190		/* 0xffdc5b94 48 00 01 90 */
	.int	0x3860000d		/* 0xffdc5b98 38 60 00 0d */
	.int	0x4800242d		/* 0xffdc5b9c 48 00 24 2d */
	.int	0x80410014		/* 0xffdc5ba0 80 41 00 14 */
	.int	0x907e001c		/* 0xffdc5ba4 90 7e 00 1c */
	.int	0x7fc3f378		/* 0xffdc5ba8 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdc5bac 7f e4 fb 78 */
	.int	0x48000189		/* 0xffdc5bb0 48 00 01 89 */
	.int	0x60000000		/* 0xffdc5bb4 60 00 00 00 */
	.int	0x7c7c1b78		/* 0xffdc5bb8 7c 7c 1b 78 */
	.int	0x7f800735		/* 0xffdc5bbc 7f 80 07 35 */
	.int	0x40820160		/* 0xffdc5bc0 40 82 01 60 */
	.int	0x7fc3f378		/* 0xffdc5bc4 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdc5bc8 7f e4 fb 78 */
	.int	0x480001d5		/* 0xffdc5bcc 48 00 01 d5 */
	.int	0x60000000		/* 0xffdc5bd0 60 00 00 00 */
	.int	0xab9e000a		/* 0xffdc5bd4 ab 9e 00 0a */
	.int	0x48000148		/* 0xffdc5bd8 48 00 01 48 */
	.int	0xb3be000a		/* 0xffdc5bdc b3 be 00 0a */
	.int	0xa01e0006		/* 0xffdc5be0 a0 1e 00 06 */
	.int	0x280000ac		/* 0xffdc5be4 28 00 00 ac */
	.int	0x40800010		/* 0xffdc5be8 40 80 00 10 */
	.int	0x3800e140		/* 0xffdc5bec 38 00 e1 40 */
	.int	0xb01e000a		/* 0xffdc5bf0 b0 1e 00 0a */
	.int	0x4800009c		/* 0xffdc5bf4 48 00 00 9c */
	.int	0x887e000d		/* 0xffdc5bf8 88 7e 00 0d */
	.int	0x280300ff		/* 0xffdc5bfc 28 03 00 ff */
	.int	0x40820040		/* 0xffdc5c00 40 82 00 40 */
	.int	0x38000001		/* 0xffdc5c04 38 00 00 01 */
	.int	0x901e0098		/* 0xffdc5c08 90 1e 00 98 */
	.int	0x380000b0		/* 0xffdc5c0c 38 00 00 b0 */
	.int	0xb01e002c		/* 0xffdc5c10 b0 1e 00 2c */
	.int	0xa01f006e		/* 0xffdc5c14 a0 1f 00 6e */
	.int	0x38620ecc		/* 0xffdc5c18 38 62 0e cc */
	.int	0xb01e002e		/* 0xffdc5c1c b0 1e 00 2e */
	.int	0xa8bf0044		/* 0xffdc5c20 a8 bf 00 44 */
	.int	0x389e0058		/* 0xffdc5c24 38 9e 00 58 */
	.int	0x3805ffff		/* 0xffdc5c28 38 05 ff ff */
	.int	0x981e0044		/* 0xffdc5c2c 98 1e 00 44 */
	.int	0x38a00010		/* 0xffdc5c30 38 a0 00 10 */
	.int	0x48002365		/* 0xffdc5c34 48 00 23 65 */
	.int	0x80410014		/* 0xffdc5c38 80 41 00 14 */
	.int	0x48000054		/* 0xffdc5c3c 48 00 00 54 */
	.int	0xa81f0044		/* 0xffdc5c40 a8 1f 00 44 */
	.int	0x7c030000		/* 0xffdc5c44 7c 03 00 00 */
	.int	0x41800010		/* 0xffdc5c48 41 80 00 10 */
	.int	0x3800e143		/* 0xffdc5c4c 38 00 e1 43 */
	.int	0xb01e000a		/* 0xffdc5c50 b0 1e 00 0a */
	.int	0x4800003c		/* 0xffdc5c54 48 00 00 3c */
	.int	0x38000001		/* 0xffdc5c58 38 00 00 01 */
	.int	0x901e0098		/* 0xffdc5c5c 90 1e 00 98 */
	.int	0x380000b0		/* 0xffdc5c60 38 00 00 b0 */
	.int	0xb01e002c		/* 0xffdc5c64 b0 1e 00 2c */
	.int	0xa01f006e		/* 0xffdc5c68 a0 1f 00 6e */
	.int	0x7fc3f378		/* 0xffdc5c6c 7f c3 f3 78 */
	.int	0xb01e002e		/* 0xffdc5c70 b0 1e 00 2e */
	.int	0xa8bf0044		/* 0xffdc5c74 a8 bf 00 44 */
	.int	0x7fe4fb78		/* 0xffdc5c78 7f e4 fb 78 */
	.int	0x3805ffff		/* 0xffdc5c7c 38 05 ff ff */
	.int	0x981e0044		/* 0xffdc5c80 98 1e 00 44 */
	.int	0x480000b5		/* 0xffdc5c84 48 00 00 b5 */
	.int	0x60000000		/* 0xffdc5c88 60 00 00 00 */
	.int	0xb07e000a		/* 0xffdc5c8c b0 7e 00 0a */
	.int	0xa87e000a		/* 0xffdc5c90 a8 7e 00 0a */
	.int	0x48000090		/* 0xffdc5c94 48 00 00 90 */
	.int	0x7fc3f378		/* 0xffdc5c98 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdc5c9c 7f e4 fb 78 */
	.int	0x48002011		/* 0xffdc5ca0 48 00 20 11 */
	.int	0x60000000		/* 0xffdc5ca4 60 00 00 00 */
	.int	0x48000078		/* 0xffdc5ca8 48 00 00 78 */
	.int	0x7fc3f378		/* 0xffdc5cac 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdc5cb0 7f e4 fb 78 */
	.int	0x480003a9		/* 0xffdc5cb4 48 00 03 a9 */
	.int	0x60000000		/* 0xffdc5cb8 60 00 00 00 */
	.int	0x48000064		/* 0xffdc5cbc 48 00 00 64 */
	.int	0x7fc3f378		/* 0xffdc5cc0 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdc5cc4 7f e4 fb 78 */
	.int	0x480004a5		/* 0xffdc5cc8 48 00 04 a5 */
	.int	0x60000000		/* 0xffdc5ccc 60 00 00 00 */
	.int	0x48000050		/* 0xffdc5cd0 48 00 00 50 */
	.int	0x7fc3f378		/* 0xffdc5cd4 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdc5cd8 7f e4 fb 78 */
	.int	0x48000565		/* 0xffdc5cdc 48 00 05 65 */
	.int	0x60000000		/* 0xffdc5ce0 60 00 00 00 */
	.int	0x4800003c		/* 0xffdc5ce4 48 00 00 3c */
	.int	0xa07f0066		/* 0xffdc5ce8 a0 7f 00 66 */
	.int	0x38030001		/* 0xffdc5cec 38 03 00 01 */
	.int	0xb01f0066		/* 0xffdc5cf0 b0 1f 00 66 */
	.int	0xb07e0024		/* 0xffdc5cf4 b0 7e 00 24 */
	.int	0x48000028		/* 0xffdc5cf8 48 00 00 28 */
	.int	0x3860000d		/* 0xffdc5cfc 38 60 00 0d */
	.int	0x480022c9		/* 0xffdc5d00 48 00 22 c9 */
	.int	0x80410014		/* 0xffdc5d04 80 41 00 14 */
	.int	0x907e001c		/* 0xffdc5d08 90 7e 00 1c */
	.int	0x7fc3f378		/* 0xffdc5d0c 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdc5d10 7f e4 fb 78 */
	.int	0x48000025		/* 0xffdc5d14 48 00 00 25 */
	.int	0x60000000		/* 0xffdc5d18 60 00 00 00 */
	.int	0x7c7c1b78		/* 0xffdc5d1c 7c 7c 1b 78 */
	.int	0x7f83e378		/* 0xffdc5d20 7f 83 e3 78 */
	.int	0x80010058		/* 0xffdc5d24 80 01 00 58 */
	.int	0x38210050		/* 0xffdc5d28 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdc5d2c 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdc5d30 bb 41 ff e8 */
	.int	0x4e800020		/* 0xffdc5d34 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc5d38 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdc5d3c 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc5d40 94 21 ff c0 */
	.int	0x7c651b78		/* 0xffdc5d44 7c 65 1b 78 */
	.int	0x8865000d		/* 0xffdc5d48 88 65 00 0d */
	.int	0xa8040044		/* 0xffdc5d4c a8 04 00 44 */
	.int	0x7c030000		/* 0xffdc5d50 7c 03 00 00 */
	.int	0x4180000c		/* 0xffdc5d54 41 80 00 0c */
	.int	0x3860e143		/* 0xffdc5d58 38 60 e1 43 */
	.int	0x48000034		/* 0xffdc5d5c 48 00 00 34 */
	.int	0x5460103a		/* 0xffdc5d60 54 60 10 3a */
	.int	0x7c84002e		/* 0xffdc5d64 7c 84 00 2e */
	.int	0x28040000		/* 0xffdc5d68 28 04 00 00 */
	.int	0x41820020		/* 0xffdc5d6c 41 82 00 20 */
	.int	0x8064000c		/* 0xffdc5d70 80 64 00 0c */
	.int	0x80c40000		/* 0xffdc5d74 80 c4 00 00 */
	.int	0x388003c1		/* 0xffdc5d78 38 80 03 c1 */
	.int	0x48002145		/* 0xffdc5d7c 48 00 21 45 */
	.int	0x80410014		/* 0xffdc5d80 80 41 00 14 */
	.int	0x38600000		/* 0xffdc5d84 38 60 00 00 */
	.int	0x48000008		/* 0xffdc5d88 48 00 00 08 */
	.int	0x3860e143		/* 0xffdc5d8c 38 60 e1 43 */
	.int	0x80010048		/* 0xffdc5d90 80 01 00 48 */
	.int	0x38210040		/* 0xffdc5d94 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc5d98 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdc5d9c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc5da0 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc5da4 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc5da8 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdc5dac 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdc5db0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdc5db4 94 21 ff b0 */
	.int	0x7c7d1b78		/* 0xffdc5db8 7c 7d 1b 78 */
	.int	0x7c9e2378		/* 0xffdc5dbc 7c 9e 23 78 */
	.int	0x3be00008		/* 0xffdc5dc0 3b e0 00 08 */
	.int	0x48000028		/* 0xffdc5dc4 48 00 00 28 */
	.int	0x281f0008		/* 0xffdc5dc8 28 1f 00 08 */
	.int	0x40820010		/* 0xffdc5dcc 40 82 00 10 */
	.int	0x4bffa465		/* 0xffdc5dd0 4b ff a4 65 */
	.int	0x60000000		/* 0xffdc5dd4 60 00 00 00 */
	.int	0x547f043e		/* 0xffdc5dd8 54 7f 04 3e */
	.int	0x7fc3f378		/* 0xffdc5ddc 7f c3 f3 78 */
	.int	0x7fe4fb78		/* 0xffdc5de0 7f e4 fb 78 */
	.int	0x480000ed		/* 0xffdc5de4 48 00 00 ed */
	.int	0x60000000		/* 0xffdc5de8 60 00 00 00 */
	.int	0xa81d000a		/* 0xffdc5dec a8 1d 00 0a */
	.int	0x2c000001		/* 0xffdc5df0 2c 00 00 01 */
	.int	0x4182ffd4		/* 0xffdc5df4 41 82 ff d4 */
	.int	0x80010058		/* 0xffdc5df8 80 01 00 58 */
	.int	0x38210050		/* 0xffdc5dfc 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdc5e00 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc5e04 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc5e08 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdc5e0c 83 a1 ff f4 */
	.int	0x4e800020		/* 0xffdc5e10 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc5e14 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc5e18 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc5e1c 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdc5e20 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdc5e24 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdc5e28 94 21 ff b0 */
	.int	0x7c9d2378		/* 0xffdc5e2c 7c 9d 23 78 */
	.int	0x281d0000		/* 0xffdc5e30 28 1d 00 00 */
	.int	0x41820010		/* 0xffdc5e34 41 82 00 10 */
	.int	0xa81d0000		/* 0xffdc5e38 a8 1d 00 00 */
	.int	0x2c000000		/* 0xffdc5e3c 2c 00 00 00 */
	.int	0x40810074		/* 0xffdc5e40 40 81 00 74 */
	.int	0x4bffa629		/* 0xffdc5e44 4b ff a6 29 */
	.int	0x60000000		/* 0xffdc5e48 60 00 00 00 */
	.int	0x80600c0c		/* 0xffdc5e4c 80 60 0c 0c */
	.int	0x3be00000		/* 0xffdc5e50 3b e0 00 00 */
	.int	0x83c301b4		/* 0xffdc5e54 83 c3 01 b4 */
	.int	0x48000044		/* 0xffdc5e58 48 00 00 44 */
	.int	0x281d0000		/* 0xffdc5e5c 28 1d 00 00 */
	.int	0x41820010		/* 0xffdc5e60 41 82 00 10 */
	.int	0xa81d0000		/* 0xffdc5e64 a8 1d 00 00 */
	.int	0x2c000000		/* 0xffdc5e68 2c 00 00 00 */
	.int	0x40810040		/* 0xffdc5e6c 40 81 00 40 */
	.int	0x7fe00734		/* 0xffdc5e70 7f e0 07 34 */
	.int	0x5400103a		/* 0xffdc5e74 54 00 10 3a */
	.int	0x7c9e002e		/* 0xffdc5e78 7c 9e 00 2e */
	.int	0x28040000		/* 0xffdc5e7c 28 04 00 00 */
	.int	0x41820018		/* 0xffdc5e80 41 82 00 18 */
	.int	0x80640014		/* 0xffdc5e84 80 64 00 14 */
	.int	0x80a40000		/* 0xffdc5e88 80 a4 00 00 */
	.int	0x388000f1		/* 0xffdc5e8c 38 80 00 f1 */
	.int	0x48002031		/* 0xffdc5e90 48 00 20 31 */
	.int	0x80410014		/* 0xffdc5e94 80 41 00 14 */
	.int	0x3bff0001		/* 0xffdc5e98 3b ff 00 01 */
	.int	0xa81e0044		/* 0xffdc5e9c a8 1e 00 44 */
	.int	0x7fe30734		/* 0xffdc5ea0 7f e3 07 34 */
	.int	0x7c030000		/* 0xffdc5ea4 7c 03 00 00 */
	.int	0x4180ffb4		/* 0xffdc5ea8 41 80 ff b4 */
	.int	0x4bffa4cd		/* 0xffdc5eac 4b ff a4 cd */
	.int	0x60000000		/* 0xffdc5eb0 60 00 00 00 */
	.int	0x80010058		/* 0xffdc5eb4 80 01 00 58 */
	.int	0x38210050		/* 0xffdc5eb8 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdc5ebc 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc5ec0 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdc5ec4 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdc5ec8 83 a1 ff f4 */
	.int	0x4e800020		/* 0xffdc5ecc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc5ed0 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc5ed4 93 e1 ff fc */
	.int	0x90010008		/* 0xffdc5ed8 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc5edc 94 21 ff c0 */
	.int	0x7c7f1b78		/* 0xffdc5ee0 7c 7f 1b 78 */
	.int	0x806002b6		/* 0xffdc5ee4 80 60 02 b6 */
	.int	0x80a3026a		/* 0xffdc5ee8 80 a3 02 6a */
	.int	0x28050000		/* 0xffdc5eec 28 05 00 00 */
	.int	0x41820008		/* 0xffdc5ef0 41 82 00 08 */
	.int	0x38a5fffe		/* 0xffdc5ef4 38 a5 ff fe */
	.int	0x28040001		/* 0xffdc5ef8 28 04 00 01 */
	.int	0x41810044		/* 0xffdc5efc 41 81 00 44 */
	.int	0x80600c0c		/* 0xffdc5f00 80 60 0c 0c */
	.int	0x806300f4		/* 0xffdc5f04 80 63 00 f4 */
	.int	0x80030002		/* 0xffdc5f08 80 03 00 02 */
	.int	0x28000000		/* 0xffdc5f0c 28 00 00 00 */
	.int	0x40820030		/* 0xffdc5f10 40 82 00 30 */
	.int	0xa8030000		/* 0xffdc5f14 a8 03 00 00 */
	.int	0x2c000000		/* 0xffdc5f18 2c 00 00 00 */
	.int	0x40820024		/* 0xffdc5f1c 40 82 00 24 */
	.int	0x28050000		/* 0xffdc5f20 28 05 00 00 */
	.int	0x41820024		/* 0xffdc5f24 41 82 00 24 */
	.int	0xa8050000		/* 0xffdc5f28 a8 05 00 00 */
	.int	0x54000463		/* 0xffdc5f2c 54 00 04 63 */
	.int	0x40820010		/* 0xffdc5f30 40 82 00 10 */
	.int	0x80050002		/* 0xffdc5f34 80 05 00 02 */
	.int	0x28000000		/* 0xffdc5f38 28 00 00 00 */
	.int	0x4182000c		/* 0xffdc5f3c 41 82 00 0c */
	.int	0x48000095		/* 0xffdc5f40 48 00 00 95 */
	.int	0x60000000		/* 0xffdc5f44 60 00 00 00 */
	.int	0x38600007		/* 0xffdc5f48 38 60 00 07 */
	.int	0x389f0048		/* 0xffdc5f4c 38 9f 00 48 */
	.int	0x4bffeb65		/* 0xffdc5f50 4b ff eb 65 */
	.int	0x60000000		/* 0xffdc5f54 60 00 00 00 */
	.int	0x5460063f		/* 0xffdc5f58 54 60 06 3f */
	.int	0x41820010		/* 0xffdc5f5c 41 82 00 10 */
	.int	0x7fe3fb78		/* 0xffdc5f60 7f e3 fb 78 */
	.int	0x4800001d		/* 0xffdc5f64 48 00 00 1d */
	.int	0x60000000		/* 0xffdc5f68 60 00 00 00 */
	.int	0x80010048		/* 0xffdc5f6c 80 01 00 48 */
	.int	0x38210040		/* 0xffdc5f70 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdc5f74 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdc5f78 83 e1 ff fc */
	.int	0x4e800020		/* 0xffdc5f7c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc5f80 7c 08 02 a6 */
	.int	0x90010008		/* 0xffdc5f84 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdc5f88 94 21 ff a0 */
	.int	0x38610038		/* 0xffdc5f8c 38 61 00 38 */
	.int	0x38800024		/* 0xffdc5f90 38 80 00 24 */
	.int	0x48000c31		/* 0xffdc5f94 48 00 0c 31 */
	.int	0x60000000		/* 0xffdc5f98 60 00 00 00 */
	.int	0x38000000		/* 0xffdc5f9c 38 00 00 00 */
	.int	0x98010045		/* 0xffdc5fa0 98 01 00 45 */
	.int	0x38610038		/* 0xffdc5fa4 38 61 00 38 */
	.int	0x48001f49		/* 0xffdc5fa8 48 00 1f 49 */
	.int	0x80410014		/* 0xffdc5fac 80 41 00 14 */
	.int	0x38000001		/* 0xffdc5fb0 38 00 00 01 */
	.int	0x98010045		/* 0xffdc5fb4 98 01 00 45 */
	.int	0x38610038		/* 0xffdc5fb8 38 61 00 38 */
	.int	0x48001f35		/* 0xffdc5fbc 48 00 1f 35 */
	.int	0x80410014		/* 0xffdc5fc0 80 41 00 14 */
	.int	0x80010068		/* 0xffdc5fc4 80 01 00 68 */
	.int	0x38210060		/* 0xffdc5fc8 38 21 00 60 */
	.int	0x7c0803a6		/* 0xffdc5fcc 7c 08 03 a6 */
	.int	0x4e800020		/* 0xffdc5fd0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdc5fd4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdc5fd8 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdc5fdc 93 c1 ff f8 */
	.int	0x90010008		/* 0xffdc5fe0 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdc5fe4 94 21 ff c0 */
	.int	0x4bffa485		/* 0xffdc5fe8 4b ff a4 85 */
	.int	0x60000000		/* 0xffdc5fec 60 00 00 00 */
	.int	0x80600c0c		/* 0xffdc5ff0 80 60 0c 0c */
	.int	0x3be00000		/* 0xffdc5ff4 3b e0 00 00 */
	.int	0x83c301b4		/* 0xffdc5ff8 83 c3 01 b4 */
	.int	0x48000030		/* 0xffdc5ffc 48 00 00 30 */
