	.int	0x60000004		/* 0xffdbc000 60 00 00 04 */
	.int	0x981f00d0		/* 0xffdbc004 98 1f 00 d0 */
	.int	0x7c0006ac		/* 0xffdbc008 7c 00 06 ac */
	.int	0xa01d0008		/* 0xffdbc00c a0 1d 00 08 */
	.int	0x28000014		/* 0xffdbc010 28 00 00 14 */
	.int	0x40810010		/* 0xffdbc014 40 81 00 10 */
	.int	0x3800000e		/* 0xffdbc018 38 00 00 0e */
	.int	0xb01d000a		/* 0xffdbc01c b0 1d 00 0a */
	.int	0x480001dc		/* 0xffdbc020 48 00 01 dc */
	.int	0xa81d0008		/* 0xffdbc024 a8 1d 00 08 */
	.int	0x7fa3eb78		/* 0xffdbc028 7f a3 eb 78 */
	.int	0x5404103a		/* 0xffdbc02c 54 04 10 3a */
	.int	0x380400a0		/* 0xffdbc030 38 04 00 a0 */
	.int	0x7d9e002e		/* 0xffdbc034 7d 9e 00 2e */
	.int	0x7fc4f378		/* 0xffdbc038 7f c4 f3 78 */
	.int	0x4800c28d		/* 0xffdbc03c 48 00 c2 8d */
	.int	0x80410014		/* 0xffdbc040 80 41 00 14 */
	.int	0xa81d0008		/* 0xffdbc044 a8 1d 00 08 */
	.int	0x2c000002		/* 0xffdbc048 2c 00 00 02 */
	.int	0x4182000c		/* 0xffdbc04c 41 82 00 0c */
	.int	0x2c000003		/* 0xffdbc050 2c 00 00 03 */
	.int	0x4082013c		/* 0xffdbc054 40 82 01 3c */
	.int	0x807d0004		/* 0xffdbc058 80 7d 00 04 */
	.int	0x88030008		/* 0xffdbc05c 88 03 00 08 */
	.int	0x28000084		/* 0xffdbc060 28 00 00 84 */
	.int	0x41820120		/* 0xffdbc064 41 82 01 20 */
	.int	0x881e01a6		/* 0xffdbc068 88 1e 01 a6 */
	.int	0x28000001		/* 0xffdbc06c 28 00 00 01 */
	.int	0x408200a4		/* 0xffdbc070 40 82 00 a4 */
	.int	0x38000000		/* 0xffdbc074 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbc078 98 1f 00 10 */
	.int	0x38000001		/* 0xffdbc07c 38 00 00 01 */
	.int	0x981f0000		/* 0xffdbc080 98 1f 00 00 */
	.int	0x7c0006ac		/* 0xffdbc084 7c 00 06 ac */
	.int	0x38000006		/* 0xffdbc088 38 00 00 06 */
	.int	0x981f0030		/* 0xffdbc08c 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc090 7c 00 06 ac */
	.int	0x4800002c		/* 0xffdbc094 48 00 00 2c */
	.int	0x881f0060		/* 0xffdbc098 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbc09c 28 00 00 00 */
	.int	0x41820020		/* 0xffdbc0a0 41 82 00 20 */
	.int	0x809d0004		/* 0xffdbc0a4 80 9d 00 04 */
	.int	0x881f0020		/* 0xffdbc0a8 88 1f 00 20 */
	.int	0x80640040		/* 0xffdbc0ac 80 64 00 40 */
	.int	0x98010038		/* 0xffdbc0b0 98 01 00 38 */
	.int	0x3803ffff		/* 0xffdbc0b4 38 03 ff ff */
	.int	0x90040040		/* 0xffdbc0b8 90 04 00 40 */
	.int	0x7c0006ac		/* 0xffdbc0bc 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbc0c0 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbc0c4 28 00 00 00 */
	.int	0x4182ffd0		/* 0xffdbc0c8 41 82 ff d0 */
	.int	0x7fc3f378		/* 0xffdbc0cc 7f c3 f3 78 */
	.int	0x480032bd		/* 0xffdbc0d0 48 00 32 bd */
	nop				/* 0xffdbc0d4 60 00 00 00 */
	.int	0x881e01a6		/* 0xffdbc0d8 88 1e 01 a6 */
	.int	0x28000001		/* 0xffdbc0dc 28 00 00 01 */
	.int	0x418200b0		/* 0xffdbc0e0 41 82 00 b0 */
	.int	0x48000020		/* 0xffdbc0e4 48 00 00 20 */
	.int	0x809d0004		/* 0xffdbc0e8 80 9d 00 04 */
	.int	0x881f0020		/* 0xffdbc0ec 88 1f 00 20 */
	.int	0x80640040		/* 0xffdbc0f0 80 64 00 40 */
	.int	0x98010038		/* 0xffdbc0f4 98 01 00 38 */
	.int	0x3803ffff		/* 0xffdbc0f8 38 03 ff ff */
	.int	0x90040040		/* 0xffdbc0fc 90 04 00 40 */
	.int	0x7c0006ac		/* 0xffdbc100 7c 00 06 ac */
	.int	0x881f0060		/* 0xffdbc104 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbc108 28 00 00 00 */
	.int	0x4082ffdc		/* 0xffdbc10c 40 82 ff dc */
	.int	0x48000080		/* 0xffdbc110 48 00 00 80 */
	.int	0x28000000		/* 0xffdbc114 28 00 00 00 */
	.int	0x40820078		/* 0xffdbc118 40 82 00 78 */
	.int	0x38000000		/* 0xffdbc11c 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbc120 98 1f 00 10 */
	.int	0x38000001		/* 0xffdbc124 38 00 00 01 */
	.int	0x981f0000		/* 0xffdbc128 98 1f 00 00 */
	.int	0x7c0006ac		/* 0xffdbc12c 7c 00 06 ac */
	.int	0x38000005		/* 0xffdbc130 38 00 00 05 */
	.int	0x981f0030		/* 0xffdbc134 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc138 7c 00 06 ac */
	.int	0x380000ee		/* 0xffdbc13c 38 00 00 ee */
	.int	0x981f0020		/* 0xffdbc140 98 1f 00 20 */
	.int	0x7c0006ac		/* 0xffdbc144 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbc148 7f c3 f3 78 */
	.int	0x48003241		/* 0xffdbc14c 48 00 32 41 */
	nop				/* 0xffdbc150 60 00 00 00 */
	.int	0x881e01b4		/* 0xffdbc154 88 1e 01 b4 */
	.int	0x5400077d		/* 0xffdbc158 54 00 07 7d */
	.int	0x41820014		/* 0xffdbc15c 41 82 00 14 */
	.int	0x3800000f		/* 0xffdbc160 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbc164 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc168 7c 00 06 ac */
	.int	0x48000024		/* 0xffdbc16c 48 00 00 24 */
	.int	0x809d0004		/* 0xffdbc170 80 9d 00 04 */
	.int	0x80640040		/* 0xffdbc174 80 64 00 40 */
	.int	0x3803ffff		/* 0xffdbc178 38 03 ff ff */
	.int	0x90040040		/* 0xffdbc17c 90 04 00 40 */
	.int	0x48000010		/* 0xffdbc180 48 00 00 10 */
	.int	0x7fc3f378		/* 0xffdbc184 7f c3 f3 78 */
	.int	0x480032a5		/* 0xffdbc188 48 00 32 a5 */
	nop				/* 0xffdbc18c 60 00 00 00 */
	.int	0x881e01a6		/* 0xffdbc190 88 1e 01 a6 */
	.int	0x28000001		/* 0xffdbc194 28 00 00 01 */
	.int	0x41820020		/* 0xffdbc198 41 82 00 20 */
	.int	0x28000000		/* 0xffdbc19c 28 00 00 00 */
	.int	0x41820018		/* 0xffdbc1a0 41 82 00 18 */
	.int	0x881e0072		/* 0xffdbc1a4 88 1e 00 72 */
	.int	0x54000636		/* 0xffdbc1a8 54 00 06 36 */
	.int	0x60000004		/* 0xffdbc1ac 60 00 00 04 */
	.int	0x981f00d0		/* 0xffdbc1b0 98 1f 00 d0 */
	.int	0x7c0006ac		/* 0xffdbc1b4 7c 00 06 ac */
	.int	0x881e01a6		/* 0xffdbc1b8 88 1e 01 a6 */
	.int	0x28000007		/* 0xffdbc1bc 28 00 00 07 */
	.int	0x40820018		/* 0xffdbc1c0 40 82 00 18 */
	.int	0x819e0170		/* 0xffdbc1c4 81 9e 01 70 */
	.int	0x7fa3eb78		/* 0xffdbc1c8 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdbc1cc 7f c4 f3 78 */
	.int	0x4800c0f9		/* 0xffdbc1d0 48 00 c0 f9 */
	.int	0x80410014		/* 0xffdbc1d4 80 41 00 14 */
	.int	0x881e01a6		/* 0xffdbc1d8 88 1e 01 a6 */
	.int	0x28000008		/* 0xffdbc1dc 28 00 00 08 */
	.int	0x40820014		/* 0xffdbc1e0 40 82 00 14 */
	.int	0x7fa3eb78		/* 0xffdbc1e4 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdbc1e8 7f c4 f3 78 */
	.int	0x4800107d		/* 0xffdbc1ec 48 00 10 7d */
	nop				/* 0xffdbc1f0 60 00 00 00 */
	.int	0x881e01a6		/* 0xffdbc1f4 88 1e 01 a6 */
	.int	0x981d0011		/* 0xffdbc1f8 98 1d 00 11 */
	.int	0x80010058		/* 0xffdbc1fc 80 01 00 58 */
	.int	0x38210050		/* 0xffdbc200 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbc204 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbc208 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbc20c 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdbc210 83 a1 ff f4 */
	blr				/* 0xffdbc214 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbc218 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdbc21c bf 41 ff e8 */
	.int	0x90010008		/* 0xffdbc220 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdbc224 94 21 ff a0 */
	.int	0x7c7d1b78		/* 0xffdbc228 7c 7d 1b 78 */
	.int	0x7c9e2378		/* 0xffdbc22c 7c 9e 23 78 */
	.int	0x881e004f		/* 0xffdbc230 88 1e 00 4f */
	.int	0x83fe0000		/* 0xffdbc234 83 fe 00 00 */
	.int	0x28000000		/* 0xffdbc238 28 00 00 00 */
	.int	0x41820060		/* 0xffdbc23c 41 82 00 60 */
	.int	0x881e024f		/* 0xffdbc240 88 1e 02 4f */
	.int	0x28000008		/* 0xffdbc244 28 00 00 08 */
	.int	0x4080000c		/* 0xffdbc248 40 80 00 0c */
	.int	0x38000008		/* 0xffdbc24c 38 00 00 08 */
	.int	0x981e024f		/* 0xffdbc250 98 1e 02 4f */
	.int	0x881e024e		/* 0xffdbc254 88 1e 02 4e */
	.int	0x28000000		/* 0xffdbc258 28 00 00 00 */
	.int	0x41820040		/* 0xffdbc25c 41 82 00 40 */
	.int	0x38600001		/* 0xffdbc260 38 60 00 01 */
	.int	0x48004451		/* 0xffdbc264 48 00 44 51 */
	nop				/* 0xffdbc268 60 00 00 00 */
	.int	0x38000007		/* 0xffdbc26c 38 00 00 07 */
	.int	0x981f0090		/* 0xffdbc270 98 1f 00 90 */
	.int	0x38000000		/* 0xffdbc274 38 00 00 00 */
	.int	0x981e024e		/* 0xffdbc278 98 1e 02 4e */
	.int	0x38610038		/* 0xffdbc27c 38 61 00 38 */
	.int	0x3880ffd8		/* 0xffdbc280 38 80 ff d8 */
	.int	0x4800bedd		/* 0xffdbc284 48 00 be dd */
	.int	0x80410014		/* 0xffdbc288 80 41 00 14 */
	.int	0x80610038		/* 0xffdbc28c 80 61 00 38 */
	.int	0x8081003c		/* 0xffdbc290 80 81 00 3c */
	.int	0x4800bee5		/* 0xffdbc294 48 00 be e5 */
	.int	0x80410014		/* 0xffdbc298 80 41 00 14 */
	.int	0x881e009c		/* 0xffdbc29c 88 1e 00 9c */
	.int	0x5400077b		/* 0xffdbc2a0 54 00 07 7b */
	.int	0x41820038		/* 0xffdbc2a4 41 82 00 38 */
	.int	0x881e004f		/* 0xffdbc2a8 88 1e 00 4f */
	.int	0x28000000		/* 0xffdbc2ac 28 00 00 00 */
	.int	0x4182000c		/* 0xffdbc2b0 41 82 00 0c */
	.int	0x38000001		/* 0xffdbc2b4 38 00 00 01 */
	.int	0x981e024d		/* 0xffdbc2b8 98 1e 02 4d */
	.int	0x38000002		/* 0xffdbc2bc 38 00 00 02 */
	.int	0xb01d000a		/* 0xffdbc2c0 b0 1d 00 0a */
	.int	0x819e00d4		/* 0xffdbc2c4 81 9e 00 d4 */
	.int	0x7fa3eb78		/* 0xffdbc2c8 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdbc2cc 7f c4 f3 78 */
	.int	0x4800bff9		/* 0xffdbc2d0 48 00 bf f9 */
	.int	0x80410014		/* 0xffdbc2d4 80 41 00 14 */
	.int	0x48000544		/* 0xffdbc2d8 48 00 05 44 */
	.int	0x881f0050		/* 0xffdbc2dc 88 1f 00 50 */
	.int	0x7000004f		/* 0xffdbc2e0 70 00 00 4f */
	.int	0x41820068		/* 0xffdbc2e4 41 82 00 68 */
	.int	0x881f00a0		/* 0xffdbc2e8 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbc2ec 28 00 00 00 */
	.int	0x4182005c		/* 0xffdbc2f0 41 82 00 5c */
	.int	0x7fc3f378		/* 0xffdbc2f4 7f c3 f3 78 */
	.int	0x48003095		/* 0xffdbc2f8 48 00 30 95 */
	nop				/* 0xffdbc2fc 60 00 00 00 */
	.int	0x881e01b6		/* 0xffdbc300 88 1e 01 b6 */
	.int	0x54000739		/* 0xffdbc304 54 00 07 39 */
	.int	0x40820010		/* 0xffdbc308 40 82 00 10 */
	.int	0x881e009c		/* 0xffdbc30c 88 1e 00 9c */
	.int	0x5400077b		/* 0xffdbc310 54 00 07 7b */
	.int	0x41820038		/* 0xffdbc314 41 82 00 38 */
	.int	0x881e004f		/* 0xffdbc318 88 1e 00 4f */
	.int	0x28000000		/* 0xffdbc31c 28 00 00 00 */
	.int	0x4182000c		/* 0xffdbc320 41 82 00 0c */
	.int	0x38000001		/* 0xffdbc324 38 00 00 01 */
	.int	0x981e024d		/* 0xffdbc328 98 1e 02 4d */
	.int	0x38000002		/* 0xffdbc32c 38 00 00 02 */
	.int	0xb01d000a		/* 0xffdbc330 b0 1d 00 0a */
	.int	0x819e00d4		/* 0xffdbc334 81 9e 00 d4 */
	.int	0x7fa3eb78		/* 0xffdbc338 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdbc33c 7f c4 f3 78 */
	.int	0x4800bf89		/* 0xffdbc340 48 00 bf 89 */
	.int	0x80410014		/* 0xffdbc344 80 41 00 14 */
	.int	0x480004d4		/* 0xffdbc348 48 00 04 d4 */
	.int	0x881e0047		/* 0xffdbc34c 88 1e 00 47 */
	.int	0x981f00c0		/* 0xffdbc350 98 1f 00 c0 */
	.int	0x3b600001		/* 0xffdbc354 3b 60 00 01 */
	.int	0x9b7f0030		/* 0xffdbc358 9b 7f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc35c 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbc360 7f c3 f3 78 */
	.int	0x48003029		/* 0xffdbc364 48 00 30 29 */
	nop				/* 0xffdbc368 60 00 00 00 */
	.int	0x881e01b6		/* 0xffdbc36c 88 1e 01 b6 */
	.int	0x5400077b		/* 0xffdbc370 54 00 07 7b */
	.int	0x41820010		/* 0xffdbc374 41 82 00 10 */
	.int	0x881e009c		/* 0xffdbc378 88 1e 00 9c */
	.int	0x5400077b		/* 0xffdbc37c 54 00 07 7b */
	.int	0x4182ffd8		/* 0xffdbc380 41 82 ff d8 */
	.int	0x881e01b6		/* 0xffdbc384 88 1e 01 b6 */
	.int	0x54000739		/* 0xffdbc388 54 00 07 39 */
	.int	0x40820010		/* 0xffdbc38c 40 82 00 10 */
	.int	0x881e009c		/* 0xffdbc390 88 1e 00 9c */
	.int	0x5400077b		/* 0xffdbc394 54 00 07 7b */
	.int	0x41820038		/* 0xffdbc398 41 82 00 38 */
	.int	0x881e004f		/* 0xffdbc39c 88 1e 00 4f */
	.int	0x28000000		/* 0xffdbc3a0 28 00 00 00 */
	.int	0x4182000c		/* 0xffdbc3a4 41 82 00 0c */
	.int	0x38000001		/* 0xffdbc3a8 38 00 00 01 */
	.int	0x981e024d		/* 0xffdbc3ac 98 1e 02 4d */
	.int	0x38000002		/* 0xffdbc3b0 38 00 00 02 */
	.int	0xb01d000a		/* 0xffdbc3b4 b0 1d 00 0a */
	.int	0x819e00d4		/* 0xffdbc3b8 81 9e 00 d4 */
	.int	0x7fa3eb78		/* 0xffdbc3bc 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdbc3c0 7f c4 f3 78 */
	.int	0x4800bf05		/* 0xffdbc3c4 48 00 bf 05 */
	.int	0x80410014		/* 0xffdbc3c8 80 41 00 14 */
	.int	0x48000450		/* 0xffdbc3cc 48 00 04 50 */
	.int	0x881e01b4		/* 0xffdbc3d0 88 1e 01 b4 */
	.int	0x5400077d		/* 0xffdbc3d4 54 00 07 7d */
	.int	0x41820010		/* 0xffdbc3d8 41 82 00 10 */
	.int	0x38000001		/* 0xffdbc3dc 38 00 00 01 */
	.int	0xb01d000a		/* 0xffdbc3e0 b0 1d 00 0a */
	.int	0x48000438		/* 0xffdbc3e4 48 00 04 38 */
	.int	0x807d0004		/* 0xffdbc3e8 80 7d 00 04 */
	.int	0x8803000e		/* 0xffdbc3ec 88 03 00 0e */
	.int	0x981f00c0		/* 0xffdbc3f0 98 1f 00 c0 */
	.int	0x807d0004		/* 0xffdbc3f4 80 7d 00 04 */
	.int	0xa0630064		/* 0xffdbc3f8 a0 63 00 64 */
	.int	0x28030000		/* 0xffdbc3fc 28 03 00 00 */
	.int	0x4182000c		/* 0xffdbc400 41 82 00 0c */
	.int	0x280300fa		/* 0xffdbc404 28 03 00 fa */
	.int	0x41800010		/* 0xffdbc408 41 80 00 10 */
	.int	0x38000019		/* 0xffdbc40c 38 00 00 19 */
	.int	0x981f00f0		/* 0xffdbc410 98 1f 00 f0 */
	.int	0x48000010		/* 0xffdbc414 48 00 00 10 */
	.int	0x3800000a		/* 0xffdbc418 38 00 00 0a */
	.int	0x7c0303d6		/* 0xffdbc41c 7c 03 03 d6 */
	.int	0x981f00f0		/* 0xffdbc420 98 1f 00 f0 */
	.int	0x3800000d		/* 0xffdbc424 38 00 00 0d */
	.int	0x981f0030		/* 0xffdbc428 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc42c 7c 00 06 ac */
	.int	0x3800000f		/* 0xffdbc430 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbc434 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc438 7c 00 06 ac */
	.int	0x807d0004		/* 0xffdbc43c 80 7d 00 04 */
	.int	0xa003005e		/* 0xffdbc440 a0 03 00 5e */
	.int	0x5400077b		/* 0xffdbc444 54 00 07 7b */
	.int	0x4182004c		/* 0xffdbc448 41 82 00 4c */
	.int	0x38000002		/* 0xffdbc44c 38 00 00 02 */
	.int	0x981f0030		/* 0xffdbc450 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc454 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbc458 7f c3 f3 78 */
	.int	0x48002f31		/* 0xffdbc45c 48 00 2f 31 */
	nop				/* 0xffdbc460 60 00 00 00 */
	.int	0x881e01b6		/* 0xffdbc464 88 1e 01 b6 */
	.int	0x540007ff		/* 0xffdbc468 54 00 07 ff */
	.int	0x41820010		/* 0xffdbc46c 41 82 00 10 */
	.int	0x38000001		/* 0xffdbc470 38 00 00 01 */
	.int	0xb01d000a		/* 0xffdbc474 b0 1d 00 0a */
	.int	0x480003a4		/* 0xffdbc478 48 00 03 a4 */
	.int	0x881e01b4		/* 0xffdbc47c 88 1e 01 b4 */
	.int	0x5400077d		/* 0xffdbc480 54 00 07 7d */
	.int	0x41820214		/* 0xffdbc484 41 82 02 14 */
	.int	0x38000001		/* 0xffdbc488 38 00 00 01 */
	.int	0xb01d000a		/* 0xffdbc48c b0 1d 00 0a */
	.int	0x4800038c		/* 0xffdbc490 48 00 03 8c */
	.int	0x38000022		/* 0xffdbc494 38 00 00 22 */
	.int	0x981f0030		/* 0xffdbc498 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc49c 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbc4a0 7f c3 f3 78 */
	.int	0x48002ee9		/* 0xffdbc4a4 48 00 2e e9 */
	nop				/* 0xffdbc4a8 60 00 00 00 */
	.int	0x881e01b6		/* 0xffdbc4ac 88 1e 01 b6 */
	.int	0x540007ff		/* 0xffdbc4b0 54 00 07 ff */
	.int	0x41820010		/* 0xffdbc4b4 41 82 00 10 */
	.int	0x38000001		/* 0xffdbc4b8 38 00 00 01 */
	.int	0xb01d000a		/* 0xffdbc4bc b0 1d 00 0a */
	.int	0x4800035c		/* 0xffdbc4c0 48 00 03 5c */
	.int	0x881e01b4		/* 0xffdbc4c4 88 1e 01 b4 */
	.int	0x5400077d		/* 0xffdbc4c8 54 00 07 7d */
	.int	0x41820010		/* 0xffdbc4cc 41 82 00 10 */
	.int	0x38000001		/* 0xffdbc4d0 38 00 00 01 */
	.int	0xb01d000a		/* 0xffdbc4d4 b0 1d 00 0a */
	.int	0x48000344		/* 0xffdbc4d8 48 00 03 44 */
	.int	0x881e004f		/* 0xffdbc4dc 88 1e 00 4f */
	.int	0x28000000		/* 0xffdbc4e0 28 00 00 00 */
	.int	0x4182000c		/* 0xffdbc4e4 41 82 00 0c */
	.int	0x38000001		/* 0xffdbc4e8 38 00 00 01 */
	.int	0x981e024d		/* 0xffdbc4ec 98 1e 02 4d */
	.int	0x3800002f		/* 0xffdbc4f0 38 00 00 2f */
	.int	0x981f0030		/* 0xffdbc4f4 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc4f8 7c 00 06 ac */
	.int	0x38000029		/* 0xffdbc4fc 38 00 00 29 */
	.int	0x981f0030		/* 0xffdbc500 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc504 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbc508 7f c3 f3 78 */
	.int	0x48002e81		/* 0xffdbc50c 48 00 2e 81 */
	nop				/* 0xffdbc510 60 00 00 00 */
	.int	0x881e01b4		/* 0xffdbc514 88 1e 01 b4 */
	.int	0x2c000001		/* 0xffdbc518 2c 00 00 01 */
	.int	0x40820018		/* 0xffdbc51c 40 82 00 18 */
	.int	0x38000008		/* 0xffdbc520 38 00 00 08 */
	.int	0x981e01a6		/* 0xffdbc524 98 1e 01 a6 */
	.int	0x38000001		/* 0xffdbc528 38 00 00 01 */
	.int	0xb01d000a		/* 0xffdbc52c b0 1d 00 0a */
	.int	0x480002ec		/* 0xffdbc530 48 00 02 ec */
	.int	0x3b600000		/* 0xffdbc534 3b 60 00 00 */
	.int	0x9b7f0010		/* 0xffdbc538 9b 7f 00 10 */
	.int	0x38000001		/* 0xffdbc53c 38 00 00 01 */
	.int	0x981f0000		/* 0xffdbc540 98 1f 00 00 */
	.int	0x3b5d0014		/* 0xffdbc544 3b 5d 00 14 */
	.int	0x7c0006ac		/* 0xffdbc548 7c 00 06 ac */
	.int	0x881d0013		/* 0xffdbc54c 88 1d 00 13 */
	.int	0x28000001		/* 0xffdbc550 28 00 00 01 */
	.int	0x40820020		/* 0xffdbc554 40 82 00 20 */
	.int	0x38000007		/* 0xffdbc558 38 00 00 07 */
	.int	0x981f0030		/* 0xffdbc55c 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc560 7c 00 06 ac */
	.int	0x881a0000		/* 0xffdbc564 88 1a 00 00 */
	.int	0x981f0020		/* 0xffdbc568 98 1f 00 20 */
	.int	0x7c0006ac		/* 0xffdbc56c 7c 00 06 ac */
	.int	0x480000c0		/* 0xffdbc570 48 00 00 c0 */
	.int	0x3b800027		/* 0xffdbc574 3b 80 00 27 */
	.int	0x9b9f0030		/* 0xffdbc578 9b 9f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc57c 7c 00 06 ac */
	.int	0x881a0000		/* 0xffdbc580 88 1a 00 00 */
	.int	0x981f0020		/* 0xffdbc584 98 1f 00 20 */
	.int	0x3b5a0001		/* 0xffdbc588 3b 5a 00 01 */
	.int	0x7c0006ac		/* 0xffdbc58c 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbc590 7f c3 f3 78 */
	.int	0x48002df9		/* 0xffdbc594 48 00 2d f9 */
	nop				/* 0xffdbc598 60 00 00 00 */
	.int	0x881e01b4		/* 0xffdbc59c 88 1e 01 b4 */
	.int	0x5400077d		/* 0xffdbc5a0 54 00 07 7d */
	.int	0x41820048		/* 0xffdbc5a4 41 82 00 48 */
	.int	0x887f0060		/* 0xffdbc5a8 88 7f 00 60 */
	.int	0x881d0013		/* 0xffdbc5ac 88 1d 00 13 */
	.int	0x7c030050		/* 0xffdbc5b0 7c 03 00 50 */
	.int	0x981d0013		/* 0xffdbc5b4 98 1d 00 13 */
	.int	0x7c0006ac		/* 0xffdbc5b8 7c 00 06 ac */
	.int	0x3800000b		/* 0xffdbc5bc 38 00 00 0b */
	.int	0xb01d000a		/* 0xffdbc5c0 b0 1d 00 0a */
	.int	0x3800000f		/* 0xffdbc5c4 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbc5c8 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc5cc 7c 00 06 ac */
	.int	0x881e01b6		/* 0xffdbc5d0 88 1e 01 b6 */
	.int	0x540007bd		/* 0xffdbc5d4 54 00 07 bd */
	.int	0x40820244		/* 0xffdbc5d8 40 82 02 44 */
	.int	0x7fc3f378		/* 0xffdbc5dc 7f c3 f3 78 */
	.int	0x48002e4d		/* 0xffdbc5e0 48 00 2e 4d */
	nop				/* 0xffdbc5e4 60 00 00 00 */
	.int	0x48000234		/* 0xffdbc5e8 48 00 02 34 */
	.int	0x9b7f0010		/* 0xffdbc5ec 9b 7f 00 10 */
	.int	0x887d0013		/* 0xffdbc5f0 88 7d 00 13 */
	.int	0x3803ffff		/* 0xffdbc5f4 38 03 ff ff */
	.int	0x981f0000		/* 0xffdbc5f8 98 1f 00 00 */
	.int	0x7c0006ac		/* 0xffdbc5fc 7c 00 06 ac */
	.int	0x9b9f0030		/* 0xffdbc600 9b 9f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc604 7c 00 06 ac */
	.int	0x887d0013		/* 0xffdbc608 88 7d 00 13 */
	.int	0x3863ffff		/* 0xffdbc60c 38 63 ff ff */
	.int	0x48000014		/* 0xffdbc610 48 00 00 14 */
	.int	0x881a0000		/* 0xffdbc614 88 1a 00 00 */
	.int	0x3863ffff		/* 0xffdbc618 38 63 ff ff */
	.int	0x981f0020		/* 0xffdbc61c 98 1f 00 20 */
	.int	0x3b5a0001		/* 0xffdbc620 3b 5a 00 01 */
	.int	0x28030000		/* 0xffdbc624 28 03 00 00 */
	.int	0x4082ffec		/* 0xffdbc628 40 82 ff ec */
	.int	0x7c0006ac		/* 0xffdbc62c 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbc630 7f c3 f3 78 */
	.int	0x48002d59		/* 0xffdbc634 48 00 2d 59 */
	nop				/* 0xffdbc638 60 00 00 00 */
	.int	0x881e01b4		/* 0xffdbc63c 88 1e 01 b4 */
	.int	0x5400077d		/* 0xffdbc640 54 00 07 7d */
	.int	0x41820048		/* 0xffdbc644 41 82 00 48 */
	.int	0x887f0060		/* 0xffdbc648 88 7f 00 60 */
	.int	0x881d0013		/* 0xffdbc64c 88 1d 00 13 */
	.int	0x7c030050		/* 0xffdbc650 7c 03 00 50 */
	.int	0x981d0013		/* 0xffdbc654 98 1d 00 13 */
	.int	0x7c0006ac		/* 0xffdbc658 7c 00 06 ac */
	.int	0x3800000b		/* 0xffdbc65c 38 00 00 0b */
	.int	0xb01d000a		/* 0xffdbc660 b0 1d 00 0a */
	.int	0x3800000f		/* 0xffdbc664 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbc668 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc66c 7c 00 06 ac */
	.int	0x881e01b6		/* 0xffdbc670 88 1e 01 b6 */
	.int	0x540007bd		/* 0xffdbc674 54 00 07 bd */
	.int	0x408201a4		/* 0xffdbc678 40 82 01 a4 */
	.int	0x7fc3f378		/* 0xffdbc67c 7f c3 f3 78 */
	.int	0x48002dad		/* 0xffdbc680 48 00 2d ad */
	nop				/* 0xffdbc684 60 00 00 00 */
	.int	0x48000194		/* 0xffdbc688 48 00 01 94 */
	.int	0x3800000f		/* 0xffdbc68c 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbc690 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc694 7c 00 06 ac */
	.int	0x881d0010		/* 0xffdbc698 88 1d 00 10 */
	.int	0x28000000		/* 0xffdbc69c 28 00 00 00 */
	.int	0x4082001c		/* 0xffdbc6a0 40 82 00 1c */
	.int	0x7fc3f378		/* 0xffdbc6a4 7f c3 f3 78 */
	.int	0x48002d85		/* 0xffdbc6a8 48 00 2d 85 */
	nop				/* 0xffdbc6ac 60 00 00 00 */
	.int	0x38000000		/* 0xffdbc6b0 38 00 00 00 */
	.int	0xb01d000a		/* 0xffdbc6b4 b0 1d 00 0a */
	.int	0x48000164		/* 0xffdbc6b8 48 00 01 64 */
	.int	0x807d0004		/* 0xffdbc6bc 80 7d 00 04 */
	.int	0x80030014		/* 0xffdbc6c0 80 03 00 14 */
	.int	0x540001cf		/* 0xffdbc6c4 54 00 01 cf */
	.int	0x4182000c		/* 0xffdbc6c8 41 82 00 0c */
	.int	0x80830044		/* 0xffdbc6cc 80 83 00 44 */
	.int	0x48000008		/* 0xffdbc6d0 48 00 00 08 */
	.int	0x38830044		/* 0xffdbc6d4 38 83 00 44 */
	.int	0x38000000		/* 0xffdbc6d8 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbc6dc 98 1f 00 10 */
	.int	0x807d0004		/* 0xffdbc6e0 80 7d 00 04 */
	.int	0x88030035		/* 0xffdbc6e4 88 03 00 35 */
	.int	0x981f0000		/* 0xffdbc6e8 98 1f 00 00 */
	.int	0x7c0006ac		/* 0xffdbc6ec 7c 00 06 ac */
	.int	0x38000003		/* 0xffdbc6f0 38 00 00 03 */
	.int	0x981f0030		/* 0xffdbc6f4 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc6f8 7c 00 06 ac */
	.int	0x807d0004		/* 0xffdbc6fc 80 7d 00 04 */
	.int	0x88630035		/* 0xffdbc700 88 63 00 35 */
	.int	0x48000014		/* 0xffdbc704 48 00 00 14 */
	.int	0x88040000		/* 0xffdbc708 88 04 00 00 */
	.int	0x3863ffff		/* 0xffdbc70c 38 63 ff ff */
	.int	0x981f0020		/* 0xffdbc710 98 1f 00 20 */
	.int	0x38840001		/* 0xffdbc714 38 84 00 01 */
	.int	0x28030000		/* 0xffdbc718 28 03 00 00 */
	.int	0x4082ffec		/* 0xffdbc71c 40 82 ff ec */
	.int	0x7c0006ac		/* 0xffdbc720 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbc724 7f c3 f3 78 */
	.int	0x48002c65		/* 0xffdbc728 48 00 2c 65 */
	nop				/* 0xffdbc72c 60 00 00 00 */
	.int	0x881e01b4		/* 0xffdbc730 88 1e 01 b4 */
	.int	0x5400077d		/* 0xffdbc734 54 00 07 7d */
	.int	0x41820034		/* 0xffdbc738 41 82 00 34 */
	.int	0x881e01b6		/* 0xffdbc73c 88 1e 01 b6 */
	.int	0x540007bd		/* 0xffdbc740 54 00 07 bd */
	.int	0x41820010		/* 0xffdbc744 41 82 00 10 */
	.int	0x38000005		/* 0xffdbc748 38 00 00 05 */
	.int	0xb01d000a		/* 0xffdbc74c b0 1d 00 0a */
	.int	0x4800000c		/* 0xffdbc750 48 00 00 0c */
	.int	0x38000006		/* 0xffdbc754 38 00 00 06 */
	.int	0xb01d000a		/* 0xffdbc758 b0 1d 00 0a */
	.int	0x3800000f		/* 0xffdbc75c 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbc760 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbc764 7c 00 06 ac */
	.int	0x480000b4		/* 0xffdbc768 48 00 00 b4 */
	.int	0x881e0072		/* 0xffdbc76c 88 1e 00 72 */
	.int	0x28000004		/* 0xffdbc770 28 00 00 04 */
	.int	0x40820014		/* 0xffdbc774 40 82 00 14 */
	.int	0x7fc3f378		/* 0xffdbc778 7f c3 f3 78 */
	.int	0x48002cb1		/* 0xffdbc77c 48 00 2c b1 */
	nop				/* 0xffdbc780 60 00 00 00 */
	.int	0x48000070		/* 0xffdbc784 48 00 00 70 */
	.int	0x807d0004		/* 0xffdbc788 80 7d 00 04 */
	.int	0x80030014		/* 0xffdbc78c 80 03 00 14 */
	.int	0x54040003		/* 0xffdbc790 54 04 00 03 */
	.int	0x4182003c		/* 0xffdbc794 41 82 00 3c */
	.int	0x40800028		/* 0xffdbc798 40 80 00 28 */
	.int	0x3c00c000		/* 0xffdbc79c 3c 00 c0 00 */
	.int	0x7c040000		/* 0xffdbc7a0 7c 04 00 00 */
	.int	0x4182002c		/* 0xffdbc7a4 41 82 00 2c */
	.int	0x4080004c		/* 0xffdbc7a8 40 80 00 4c */
	.int	0x3c608000		/* 0xffdbc7ac 3c 60 80 00 */
	.int	0x38630001		/* 0xffdbc7b0 38 63 00 01 */
	.int	0x7c041800		/* 0xffdbc7b4 7c 04 18 00 */
	.int	0x4080003c		/* 0xffdbc7b8 40 80 00 3c */
	.int	0x48000024		/* 0xffdbc7bc 48 00 00 24 */
	.int	0x3c004000		/* 0xffdbc7c0 3c 00 40 00 */
	.int	0x7c040000		/* 0xffdbc7c4 7c 04 00 00 */
	.int	0x41820024		/* 0xffdbc7c8 41 82 00 24 */
	.int	0x48000028		/* 0xffdbc7cc 48 00 00 28 */
	.int	0x7fc3f378		/* 0xffdbc7d0 7f c3 f3 78 */
	.int	0x48002c59		/* 0xffdbc7d4 48 00 2c 59 */
	nop				/* 0xffdbc7d8 60 00 00 00 */
	.int	0x48000018		/* 0xffdbc7dc 48 00 00 18 */
	.int	0x38000000		/* 0xffdbc7e0 38 00 00 00 */
	.int	0x981e01a6		/* 0xffdbc7e4 98 1e 01 a6 */
	.int	0x4800000c		/* 0xffdbc7e8 48 00 00 0c */
	.int	0x38000001		/* 0xffdbc7ec 38 00 00 01 */
	.int	0x981e01a6		/* 0xffdbc7f0 98 1e 01 a6 */
	.int	0x7fa3eb78		/* 0xffdbc7f4 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdbc7f8 7f c4 f3 78 */
	.int	0x4bfff5a9		/* 0xffdbc7fc 4b ff f5 a9 */
	nop				/* 0xffdbc800 60 00 00 00 */
	.int	0x807d0004		/* 0xffdbc804 80 7d 00 04 */
	.int	0x819e00f0		/* 0xffdbc808 81 9e 00 f0 */
	.int	0x4800babd		/* 0xffdbc80c 48 00 ba bd */
	.int	0x80410014		/* 0xffdbc810 80 41 00 14 */
	.int	0x38000000		/* 0xffdbc814 38 00 00 00 */
	.int	0xb01d000a		/* 0xffdbc818 b0 1d 00 0a */
	.int	0x80010068		/* 0xffdbc81c 80 01 00 68 */
	.int	0x38210060		/* 0xffdbc820 38 21 00 60 */
	.int	0x7c0803a6		/* 0xffdbc824 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdbc828 bb 41 ff e8 */
	blr				/* 0xffdbc82c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbc830 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffdbc834 bf 41 ff e8 */
	.int	0x90010008		/* 0xffdbc838 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdbc83c 94 21 ff a0 */
	.int	0x7c7c1b78		/* 0xffdbc840 7c 7c 1b 78 */
	.int	0x7c9d2378		/* 0xffdbc844 7c 9d 23 78 */
	.int	0x54a0063e		/* 0xffdbc848 54 a0 06 3e */
	.int	0x28000002		/* 0xffdbc84c 28 00 00 02 */
	.int	0x83dd0000		/* 0xffdbc850 83 dd 00 00 */
	.int	0x83fd0060		/* 0xffdbc854 83 fd 00 60 */
	.int	0x40820044		/* 0xffdbc858 40 82 00 44 */
	.int	0x38000000		/* 0xffdbc85c 38 00 00 00 */
	.int	0x981e0010		/* 0xffdbc860 98 1e 00 10 */
	.int	0x38000001		/* 0xffdbc864 38 00 00 01 */
	.int	0x981e0000		/* 0xffdbc868 98 1e 00 00 */
	.int	0x7c0006ac		/* 0xffdbc86c 7c 00 06 ac */
	.int	0x38000027		/* 0xffdbc870 38 00 00 27 */
	.int	0x981e0030		/* 0xffdbc874 98 1e 00 30 */
	.int	0x7c0006ac		/* 0xffdbc878 7c 00 06 ac */
	.int	0x807c0004		/* 0xffdbc87c 80 7c 00 04 */
	.int	0x8863000f		/* 0xffdbc880 88 63 00 0f */
	.int	0x38030080		/* 0xffdbc884 38 03 00 80 */
	.int	0x981e0020		/* 0xffdbc888 98 1e 00 20 */
	.int	0x7c0006ac		/* 0xffdbc88c 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbc890 7f a3 eb 78 */
	.int	0x48002af9		/* 0xffdbc894 48 00 2a f9 */
	nop				/* 0xffdbc898 60 00 00 00 */
	.int	0x3b400000		/* 0xffdbc89c 3b 40 00 00 */
	.int	0x9b5e0010		/* 0xffdbc8a0 9b 5e 00 10 */
	.int	0x3b600005		/* 0xffdbc8a4 3b 60 00 05 */
	.int	0x9b7e0000		/* 0xffdbc8a8 9b 7e 00 00 */
	.int	0x7c0006ac		/* 0xffdbc8ac 7c 00 06 ac */
	.int	0x38000027		/* 0xffdbc8b0 38 00 00 27 */
	.int	0x981e0030		/* 0xffdbc8b4 98 1e 00 30 */
	.int	0x7c0006ac		/* 0xffdbc8b8 7c 00 06 ac */
	.int	0x38600001		/* 0xffdbc8bc 38 60 00 01 */
	.int	0x987e0020		/* 0xffdbc8c0 98 7e 00 20 */
	.int	0x38000003		/* 0xffdbc8c4 38 00 00 03 */
	.int	0x981e0020		/* 0xffdbc8c8 98 1e 00 20 */
	.int	0x987e0020		/* 0xffdbc8cc 98 7e 00 20 */
	.int	0x9b5e0020		/* 0xffdbc8d0 9b 5e 00 20 */
	.int	0x9b5e0020		/* 0xffdbc8d4 9b 5e 00 20 */
	.int	0x7c0006ac		/* 0xffdbc8d8 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbc8dc 7f a3 eb 78 */
	.int	0x48002aad		/* 0xffdbc8e0 48 00 2a ad */
	nop				/* 0xffdbc8e4 60 00 00 00 */
	.int	0x7fa3eb78		/* 0xffdbc8e8 7f a3 eb 78 */
	.int	0x48002b41		/* 0xffdbc8ec 48 00 2b 41 */
	nop				/* 0xffdbc8f0 60 00 00 00 */
	.int	0x881d01a6		/* 0xffdbc8f4 88 1d 01 a6 */
	.int	0x28000007		/* 0xffdbc8f8 28 00 00 07 */
	.int	0x40820074		/* 0xffdbc8fc 40 82 00 74 */
	.int	0x9b5e0010		/* 0xffdbc900 9b 5e 00 10 */
	.int	0x9b7e0000		/* 0xffdbc904 9b 7e 00 00 */
	.int	0x7c0006ac		/* 0xffdbc908 7c 00 06 ac */
	.int	0x38000008		/* 0xffdbc90c 38 00 00 08 */
	.int	0x981e0030		/* 0xffdbc910 98 1e 00 30 */
	.int	0x7c0006ac		/* 0xffdbc914 7c 00 06 ac */
	.int	0x7f44d378		/* 0xffdbc918 7f 44 d3 78 */
	.int	0x38610038		/* 0xffdbc91c 38 61 00 38 */
	.int	0x48000010		/* 0xffdbc920 48 00 00 10 */
	.int	0x881e0020		/* 0xffdbc924 88 1e 00 20 */
	.int	0x7c0321ae		/* 0xffdbc928 7c 03 21 ae */
	.int	0x38840001		/* 0xffdbc92c 38 84 00 01 */
	.int	0x881e0060		/* 0xffdbc930 88 1e 00 60 */
	.int	0x28000000		/* 0xffdbc934 28 00 00 00 */
	.int	0x4082ffec		/* 0xffdbc938 40 82 ff ec */
	.int	0x7c0006ac		/* 0xffdbc93c 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbc940 7f a3 eb 78 */
	.int	0x48002a49		/* 0xffdbc944 48 00 2a 49 */
	nop				/* 0xffdbc948 60 00 00 00 */
	.int	0x881d01b4		/* 0xffdbc94c 88 1d 01 b4 */
	.int	0x5400077d		/* 0xffdbc950 54 00 07 7d */
	.int	0x4182001c		/* 0xffdbc954 41 82 00 1c */
	.int	0x807c0004		/* 0xffdbc958 80 7c 00 04 */
	.int	0x38800001		/* 0xffdbc95c 38 80 00 01 */
	.int	0x8863000e		/* 0xffdbc960 88 63 00 0e */
	.int	0x380300cc		/* 0xffdbc964 38 03 00 cc */
	.int	0x7c9f01ae		/* 0xffdbc968 7c 9f 01 ae */
	.int	0x48000038		/* 0xffdbc96c 48 00 00 38 */
	.int	0x807c0004		/* 0xffdbc970 80 7c 00 04 */
	.int	0x38a00000		/* 0xffdbc974 38 a0 00 00 */
	.int	0x8883000e		/* 0xffdbc978 88 83 00 0e */
	.int	0x380400d4		/* 0xffdbc97c 38 04 00 d4 */
	.int	0x7cbf01ae		/* 0xffdbc980 7c bf 01 ae */
	.int	0x380400dc		/* 0xffdbc984 38 04 00 dc */
	.int	0x7cbf01ae		/* 0xffdbc988 7c bf 01 ae */
	.int	0x38600001		/* 0xffdbc98c 38 60 00 01 */
	.int	0x380400cc		/* 0xffdbc990 38 04 00 cc */
	.int	0x7c7f01ae		/* 0xffdbc994 7c 7f 01 ae */
	.int	0x38000004		/* 0xffdbc998 38 00 00 04 */
	.int	0x981e00d0		/* 0xffdbc99c 98 1e 00 d0 */
	.int	0x981d0072		/* 0xffdbc9a0 98 1d 00 72 */
	.int	0x80010068		/* 0xffdbc9a4 80 01 00 68 */
	.int	0x38210060		/* 0xffdbc9a8 38 21 00 60 */
	.int	0x7c0803a6		/* 0xffdbc9ac 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffdbc9b0 bb 41 ff e8 */
	blr				/* 0xffdbc9b4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbc9b8 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffdbc9bc bf 61 ff ec */
	.int	0x90010008		/* 0xffdbc9c0 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdbc9c4 94 21 ff a0 */
	.int	0x7c7c1b78		/* 0xffdbc9c8 7c 7c 1b 78 */
	.int	0x7c9d2378		/* 0xffdbc9cc 7c 9d 23 78 */
	.int	0x881d004f		/* 0xffdbc9d0 88 1d 00 4f */
	.int	0x83fd0000		/* 0xffdbc9d4 83 fd 00 00 */
	.int	0x28000000		/* 0xffdbc9d8 28 00 00 00 */
	.int	0x83dd0060		/* 0xffdbc9dc 83 dd 00 60 */
	.int	0x41820060		/* 0xffdbc9e0 41 82 00 60 */
	.int	0x881d024f		/* 0xffdbc9e4 88 1d 02 4f */
	.int	0x28000008		/* 0xffdbc9e8 28 00 00 08 */
	.int	0x4080000c		/* 0xffdbc9ec 40 80 00 0c */
	.int	0x38000008		/* 0xffdbc9f0 38 00 00 08 */
	.int	0x981d024f		/* 0xffdbc9f4 98 1d 02 4f */
	.int	0x881d024e		/* 0xffdbc9f8 88 1d 02 4e */
	.int	0x28000000		/* 0xffdbc9fc 28 00 00 00 */
	.int	0x41820040		/* 0xffdbca00 41 82 00 40 */
	.int	0x38600001		/* 0xffdbca04 38 60 00 01 */
	.int	0x48003cad		/* 0xffdbca08 48 00 3c ad */
	nop				/* 0xffdbca0c 60 00 00 00 */
	.int	0x38000007		/* 0xffdbca10 38 00 00 07 */
	.int	0x981f0090		/* 0xffdbca14 98 1f 00 90 */
	.int	0x38000000		/* 0xffdbca18 38 00 00 00 */
	.int	0x981d024e		/* 0xffdbca1c 98 1d 02 4e */
	.int	0x38610038		/* 0xffdbca20 38 61 00 38 */
	.int	0x3880ffd8		/* 0xffdbca24 38 80 ff d8 */
	.int	0x4800b739		/* 0xffdbca28 48 00 b7 39 */
	.int	0x80410014		/* 0xffdbca2c 80 41 00 14 */
	.int	0x80610038		/* 0xffdbca30 80 61 00 38 */
	.int	0x8081003c		/* 0xffdbca34 80 81 00 3c */
	.int	0x4800b741		/* 0xffdbca38 48 00 b7 41 */
	.int	0x80410014		/* 0xffdbca3c 80 41 00 14 */
	.int	0x881d0047		/* 0xffdbca40 88 1d 00 47 */
	.int	0x981f00c0		/* 0xffdbca44 98 1f 00 c0 */
	.int	0x3b600001		/* 0xffdbca48 3b 60 00 01 */
	.int	0x9b7f0030		/* 0xffdbca4c 9b 7f 00 30 */
	.int	0x7c0006ac		/* 0xffdbca50 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbca54 7f a3 eb 78 */
	.int	0x48002935		/* 0xffdbca58 48 00 29 35 */
	nop				/* 0xffdbca5c 60 00 00 00 */
	.int	0x881d01b6		/* 0xffdbca60 88 1d 01 b6 */
	.int	0x7c030774		/* 0xffdbca64 7c 03 07 74 */
	.int	0x5460077b		/* 0xffdbca68 54 60 07 7b */
	.int	0x4082ffe0		/* 0xffdbca6c 40 82 ff e0 */
	.int	0x54600739		/* 0xffdbca70 54 60 07 39 */
	.int	0x41820038		/* 0xffdbca74 41 82 00 38 */
	.int	0x881d004f		/* 0xffdbca78 88 1d 00 4f */
	.int	0x28000000		/* 0xffdbca7c 28 00 00 00 */
	.int	0x4182000c		/* 0xffdbca80 41 82 00 0c */
	.int	0x38000001		/* 0xffdbca84 38 00 00 01 */
	.int	0x981d024d		/* 0xffdbca88 98 1d 02 4d */
	.int	0x38000002		/* 0xffdbca8c 38 00 00 02 */
	.int	0xb01c000a		/* 0xffdbca90 b0 1c 00 0a */
	.int	0x819d00d4		/* 0xffdbca94 81 9d 00 d4 */
	.int	0x7f83e378		/* 0xffdbca98 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdbca9c 7f a4 eb 78 */
	.int	0x4800b829		/* 0xffdbcaa0 48 00 b8 29 */
	.int	0x80410014		/* 0xffdbcaa4 80 41 00 14 */
	.int	0x48000180		/* 0xffdbcaa8 48 00 01 80 */
	.int	0x881d01b4		/* 0xffdbcaac 88 1d 01 b4 */
	.int	0x5400077d		/* 0xffdbcab0 54 00 07 7d */
	.int	0x41820010		/* 0xffdbcab4 41 82 00 10 */
	.int	0x38000001		/* 0xffdbcab8 38 00 00 01 */
	.int	0xb01c000a		/* 0xffdbcabc b0 1c 00 0a */
	.int	0x48000168		/* 0xffdbcac0 48 00 01 68 */
	.int	0x3800000d		/* 0xffdbcac4 38 00 00 0d */
	.int	0x981f0030		/* 0xffdbcac8 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbcacc 7c 00 06 ac */
	.int	0x807c0004		/* 0xffdbcad0 80 7c 00 04 */
	.int	0x8803000e		/* 0xffdbcad4 88 03 00 0e */
	.int	0x981f00c0		/* 0xffdbcad8 98 1f 00 c0 */
	.int	0x807c0004		/* 0xffdbcadc 80 7c 00 04 */
	.int	0xa0630064		/* 0xffdbcae0 a0 63 00 64 */
	.int	0x28030000		/* 0xffdbcae4 28 03 00 00 */
	.int	0x4182000c		/* 0xffdbcae8 41 82 00 0c */
	.int	0x280300fa		/* 0xffdbcaec 28 03 00 fa */
	.int	0x41800010		/* 0xffdbcaf0 41 80 00 10 */
	.int	0x38000019		/* 0xffdbcaf4 38 00 00 19 */
	.int	0x981f00f0		/* 0xffdbcaf8 98 1f 00 f0 */
	.int	0x48000010		/* 0xffdbcafc 48 00 00 10 */
	.int	0x3800000a		/* 0xffdbcb00 38 00 00 0a */
	.int	0x7c0303d6		/* 0xffdbcb04 7c 03 03 d6 */
	.int	0x981f00f0		/* 0xffdbcb08 98 1f 00 f0 */
	.int	0x7c0006ac		/* 0xffdbcb0c 7c 00 06 ac */
	.int	0x807c0004		/* 0xffdbcb10 80 7c 00 04 */
	.int	0xa803009e		/* 0xffdbcb14 a8 03 00 9e */
	.int	0x2c00000b		/* 0xffdbcb18 2c 00 00 0b */
	.int	0x40820020		/* 0xffdbcb1c 40 82 00 20 */
	.int	0x38000022		/* 0xffdbcb20 38 00 00 22 */
	.int	0x981f0030		/* 0xffdbcb24 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbcb28 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbcb2c 7f a3 eb 78 */
	.int	0x4800285d		/* 0xffdbcb30 48 00 28 5d */
	nop				/* 0xffdbcb34 60 00 00 00 */
	.int	0x48000070		/* 0xffdbcb38 48 00 00 70 */
	.int	0x8863000e		/* 0xffdbcb3c 88 63 00 0e */
	.int	0x380300d4		/* 0xffdbcb40 38 03 00 d4 */
	.int	0x7c1e00ae		/* 0xffdbcb44 7c 1e 00 ae */
	.int	0x28000000		/* 0xffdbcb48 28 00 00 00 */
	.int	0x41820044		/* 0xffdbcb4c 41 82 00 44 */
	.int	0x38000022		/* 0xffdbcb50 38 00 00 22 */
	.int	0x981f0030		/* 0xffdbcb54 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbcb58 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbcb5c 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbcb60 28 00 00 00 */
	.int	0x4182fff8		/* 0xffdbcb64 41 82 ff f8 */
	.int	0x28000001		/* 0xffdbcb68 28 00 00 01 */
	.int	0x4082003c		/* 0xffdbcb6c 40 82 00 3c */
	.int	0x7fa3eb78		/* 0xffdbcb70 7f a3 eb 78 */
	.int	0x48002819		/* 0xffdbcb74 48 00 28 19 */
	nop				/* 0xffdbcb78 60 00 00 00 */
	.int	0x7f83e378		/* 0xffdbcb7c 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdbcb80 7f a4 eb 78 */
	.int	0x38a00002		/* 0xffdbcb84 38 a0 00 02 */
	.int	0x4bfffca9		/* 0xffdbcb88 4b ff fc a9 */
	.int	0x4800001c		/* 0xffdbcb8c 48 00 00 1c */
	.int	0x38000002		/* 0xffdbcb90 38 00 00 02 */
	.int	0x981f0030		/* 0xffdbcb94 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbcb98 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbcb9c 7f a3 eb 78 */
	.int	0x480027ed		/* 0xffdbcba0 48 00 27 ed */
	nop				/* 0xffdbcba4 60 00 00 00 */
	.int	0x7f83e378		/* 0xffdbcba8 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdbcbac 7f a4 eb 78 */
	.int	0x4bfff1f5		/* 0xffdbcbb0 4b ff f1 f5 */
	nop				/* 0xffdbcbb4 60 00 00 00 */
	.int	0x881d01b6		/* 0xffdbcbb8 88 1d 01 b6 */
	.int	0x540007ff		/* 0xffdbcbbc 54 00 07 ff */
	.int	0x41820010		/* 0xffdbcbc0 41 82 00 10 */
	.int	0x38000001		/* 0xffdbcbc4 38 00 00 01 */
	.int	0xb01c000a		/* 0xffdbcbc8 b0 1c 00 0a */
	.int	0x4800005c		/* 0xffdbcbcc 48 00 00 5c */
	.int	0x881d01b4		/* 0xffdbcbd0 88 1d 01 b4 */
	.int	0x5400077d		/* 0xffdbcbd4 54 00 07 7d */
	.int	0x41820010		/* 0xffdbcbd8 41 82 00 10 */
	.int	0x38000001		/* 0xffdbcbdc 38 00 00 01 */
	.int	0xb01c000a		/* 0xffdbcbe0 b0 1c 00 0a */
	.int	0x48000044		/* 0xffdbcbe4 48 00 00 44 */
	.int	0x7fa3eb78		/* 0xffdbcbe8 7f a3 eb 78 */
	.int	0x48002841		/* 0xffdbcbec 48 00 28 41 */
	nop				/* 0xffdbcbf0 60 00 00 00 */
	.int	0x881d01a6		/* 0xffdbcbf4 88 1d 01 a6 */
	.int	0x28000008		/* 0xffdbcbf8 28 00 00 08 */
	.int	0x41820024		/* 0xffdbcbfc 41 82 00 24 */
	.int	0x881d004f		/* 0xffdbcc00 88 1d 00 4f */
	.int	0x28000000		/* 0xffdbcc04 28 00 00 00 */
	.int	0x4182000c		/* 0xffdbcc08 41 82 00 0c */
	.int	0x38000001		/* 0xffdbcc0c 38 00 00 01 */
	.int	0x981d024d		/* 0xffdbcc10 98 1d 02 4d */
	.int	0x38000000		/* 0xffdbcc14 38 00 00 00 */
	.int	0xb01c000a		/* 0xffdbcc18 b0 1c 00 0a */
	.int	0x4800000c		/* 0xffdbcc1c 48 00 00 0c */
	.int	0x38000001		/* 0xffdbcc20 38 00 00 01 */
	.int	0xb01c000a		/* 0xffdbcc24 b0 1c 00 0a */
	.int	0x80010068		/* 0xffdbcc28 80 01 00 68 */
	.int	0x38210060		/* 0xffdbcc2c 38 21 00 60 */
	.int	0x7c0803a6		/* 0xffdbcc30 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffdbcc34 bb 61 ff ec */
	blr				/* 0xffdbcc38 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbcc3c 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbcc40 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbcc44 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdbcc48 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdbcc4c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdbcc50 94 21 ff b0 */
	.int	0x7c7d1b78		/* 0xffdbcc54 7c 7d 1b 78 */
	.int	0x7c9e2378		/* 0xffdbcc58 7c 9e 23 78 */
	.int	0x83fe0000		/* 0xffdbcc5c 83 fe 00 00 */
	.int	0x3800000f		/* 0xffdbcc60 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbcc64 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbcc68 7c 00 06 ac */
	.int	0x807d0004		/* 0xffdbcc6c 80 7d 00 04 */
	.int	0x80030014		/* 0xffdbcc70 80 03 00 14 */
	.int	0x540001cf		/* 0xffdbcc74 54 00 01 cf */
	.int	0x4182000c		/* 0xffdbcc78 41 82 00 0c */
	.int	0x80830044		/* 0xffdbcc7c 80 83 00 44 */
	.int	0x48000008		/* 0xffdbcc80 48 00 00 08 */
	.int	0x38830044		/* 0xffdbcc84 38 83 00 44 */
	.int	0x38000000		/* 0xffdbcc88 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbcc8c 98 1f 00 10 */
	.int	0x807d0004		/* 0xffdbcc90 80 7d 00 04 */
	.int	0x88030035		/* 0xffdbcc94 88 03 00 35 */
	.int	0x981f0000		/* 0xffdbcc98 98 1f 00 00 */
	.int	0x7c0006ac		/* 0xffdbcc9c 7c 00 06 ac */
	.int	0x38000003		/* 0xffdbcca0 38 00 00 03 */
	.int	0x981f0030		/* 0xffdbcca4 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbcca8 7c 00 06 ac */
	.int	0x807d0004		/* 0xffdbccac 80 7d 00 04 */
	.int	0x88630035		/* 0xffdbccb0 88 63 00 35 */
	.int	0x48000014		/* 0xffdbccb4 48 00 00 14 */
	.int	0x88040000		/* 0xffdbccb8 88 04 00 00 */
	.int	0x3863ffff		/* 0xffdbccbc 38 63 ff ff */
	.int	0x981f0020		/* 0xffdbccc0 98 1f 00 20 */
	.int	0x38840001		/* 0xffdbccc4 38 84 00 01 */
	.int	0x28030000		/* 0xffdbccc8 28 03 00 00 */
	.int	0x4082ffec		/* 0xffdbcccc 40 82 ff ec */
	.int	0x7c0006ac		/* 0xffdbccd0 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbccd4 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdbccd8 7f c4 f3 78 */
	.int	0x4bfff0c9		/* 0xffdbccdc 4b ff f0 c9 */
	nop				/* 0xffdbcce0 60 00 00 00 */
	.int	0x807d0004		/* 0xffdbcce4 80 7d 00 04 */
	.int	0x819e00f0		/* 0xffdbcce8 81 9e 00 f0 */
	.int	0x4800b5dd		/* 0xffdbccec 48 00 b5 dd */
	.int	0x80410014		/* 0xffdbccf0 80 41 00 14 */
	.int	0x7fc3f378		/* 0xffdbccf4 7f c3 f3 78 */
	.int	0x48002695		/* 0xffdbccf8 48 00 26 95 */
	nop				/* 0xffdbccfc 60 00 00 00 */
	.int	0x881e01b4		/* 0xffdbcd00 88 1e 01 b4 */
	.int	0x5400077d		/* 0xffdbcd04 54 00 07 7d */
	.int	0x41820034		/* 0xffdbcd08 41 82 00 34 */
	.int	0x881f0060		/* 0xffdbcd0c 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbcd10 28 00 00 00 */
	.int	0x41820010		/* 0xffdbcd14 41 82 00 10 */
	.int	0x38000005		/* 0xffdbcd18 38 00 00 05 */
	.int	0xb01d000a		/* 0xffdbcd1c b0 1d 00 0a */
	.int	0x4800000c		/* 0xffdbcd20 48 00 00 0c */
	.int	0x38000006		/* 0xffdbcd24 38 00 00 06 */
	.int	0xb01d000a		/* 0xffdbcd28 b0 1d 00 0a */
	.int	0x3800000f		/* 0xffdbcd2c 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbcd30 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbcd34 7c 00 06 ac */
	.int	0x48000094		/* 0xffdbcd38 48 00 00 94 */
	.int	0x881e0072		/* 0xffdbcd3c 88 1e 00 72 */
	.int	0x28000004		/* 0xffdbcd40 28 00 00 04 */
	.int	0x40820014		/* 0xffdbcd44 40 82 00 14 */
	.int	0x7fc3f378		/* 0xffdbcd48 7f c3 f3 78 */
	.int	0x480026e1		/* 0xffdbcd4c 48 00 26 e1 */
	nop				/* 0xffdbcd50 60 00 00 00 */
	.int	0x48000070		/* 0xffdbcd54 48 00 00 70 */
	.int	0x807d0004		/* 0xffdbcd58 80 7d 00 04 */
	.int	0x80030014		/* 0xffdbcd5c 80 03 00 14 */
	.int	0x54040003		/* 0xffdbcd60 54 04 00 03 */
	.int	0x4182003c		/* 0xffdbcd64 41 82 00 3c */
	.int	0x40800028		/* 0xffdbcd68 40 80 00 28 */
	.int	0x3c00c000		/* 0xffdbcd6c 3c 00 c0 00 */
	.int	0x7c040000		/* 0xffdbcd70 7c 04 00 00 */
	.int	0x4182002c		/* 0xffdbcd74 41 82 00 2c */
	.int	0x4080004c		/* 0xffdbcd78 40 80 00 4c */
	.int	0x3c608000		/* 0xffdbcd7c 3c 60 80 00 */
	.int	0x38630001		/* 0xffdbcd80 38 63 00 01 */
	.int	0x7c041800		/* 0xffdbcd84 7c 04 18 00 */
	.int	0x4080003c		/* 0xffdbcd88 40 80 00 3c */
	.int	0x48000024		/* 0xffdbcd8c 48 00 00 24 */
	.int	0x3c004000		/* 0xffdbcd90 3c 00 40 00 */
	.int	0x7c040000		/* 0xffdbcd94 7c 04 00 00 */
	.int	0x41820024		/* 0xffdbcd98 41 82 00 24 */
	.int	0x48000028		/* 0xffdbcd9c 48 00 00 28 */
	.int	0x7fc3f378		/* 0xffdbcda0 7f c3 f3 78 */
	.int	0x48002689		/* 0xffdbcda4 48 00 26 89 */
	nop				/* 0xffdbcda8 60 00 00 00 */
	.int	0x48000018		/* 0xffdbcdac 48 00 00 18 */
	.int	0x38000000		/* 0xffdbcdb0 38 00 00 00 */
	.int	0x981e01a6		/* 0xffdbcdb4 98 1e 01 a6 */
	.int	0x4800000c		/* 0xffdbcdb8 48 00 00 0c */
	.int	0x38000001		/* 0xffdbcdbc 38 00 00 01 */
	.int	0x981e01a6		/* 0xffdbcdc0 98 1e 01 a6 */
	.int	0x38000000		/* 0xffdbcdc4 38 00 00 00 */
	.int	0xb01d000a		/* 0xffdbcdc8 b0 1d 00 0a */
	.int	0x80010058		/* 0xffdbcdcc 80 01 00 58 */
	.int	0x38210050		/* 0xffdbcdd0 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbcdd4 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbcdd8 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbcddc 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdbcde0 83 a1 ff f4 */
	blr				/* 0xffdbcde4 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbcde8 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbcdec 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbcdf0 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdbcdf4 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdbcdf8 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdbcdfc 94 21 ff b0 */
	.int	0x7c7d1b78		/* 0xffdbce00 7c 7d 1b 78 */
	.int	0x7c9e2378		/* 0xffdbce04 7c 9e 23 78 */
	.int	0x83fe0000		/* 0xffdbce08 83 fe 00 00 */
	.int	0x881f0040		/* 0xffdbce0c 88 1f 00 40 */
	.int	0x54000738		/* 0xffdbce10 54 00 07 38 */
	.int	0x2c000008		/* 0xffdbce14 2c 00 00 08 */
	.int	0x40820010		/* 0xffdbce18 40 82 00 10 */
	.int	0x38000000		/* 0xffdbce1c 38 00 00 00 */
	.int	0x981f0040		/* 0xffdbce20 98 1f 00 40 */
	.int	0x7c0006ac		/* 0xffdbce24 7c 00 06 ac */
	.int	0x881e01a6		/* 0xffdbce28 88 1e 01 a6 */
	.int	0x28000003		/* 0xffdbce2c 28 00 00 03 */
	.int	0x41820014		/* 0xffdbce30 41 82 00 14 */
	.int	0x7fa3eb78		/* 0xffdbce34 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdbce38 7f c4 f3 78 */
	.int	0x48000191		/* 0xffdbce3c 48 00 01 91 */
	nop				/* 0xffdbce40 60 00 00 00 */
	.int	0x881e01a6		/* 0xffdbce44 88 1e 01 a6 */
	.int	0x28000008		/* 0xffdbce48 28 00 00 08 */
	.int	0x40820024		/* 0xffdbce4c 40 82 00 24 */
	.int	0x807d0004		/* 0xffdbce50 80 7d 00 04 */
	.int	0x38800000		/* 0xffdbce54 38 80 00 00 */
	.int	0x9883003c		/* 0xffdbce58 98 83 00 3c */
	.int	0x807d0004		/* 0xffdbce5c 80 7d 00 04 */
	.int	0x3800e114		/* 0xffdbce60 38 00 e1 14 */
	.int	0x988300a2		/* 0xffdbce64 98 83 00 a2 */
	.int	0xb01d000a		/* 0xffdbce68 b0 1d 00 0a */
	.int	0x48000144		/* 0xffdbce6c 48 00 01 44 */
	.int	0x3800000f		/* 0xffdbce70 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbce74 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbce78 7c 00 06 ac */
	.int	0x38000001		/* 0xffdbce7c 38 00 00 01 */
	.int	0x981f0000		/* 0xffdbce80 98 1f 00 00 */
	.int	0x38000000		/* 0xffdbce84 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbce88 98 1f 00 10 */
	.int	0x7c0006ac		/* 0xffdbce8c 7c 00 06 ac */
	.int	0x38000004		/* 0xffdbce90 38 00 00 04 */
	.int	0x981f0030		/* 0xffdbce94 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbce98 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbce9c 7f c3 f3 78 */
	.int	0x480024ed		/* 0xffdbcea0 48 00 24 ed */
	nop				/* 0xffdbcea4 60 00 00 00 */
	.int	0x881f0060		/* 0xffdbcea8 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbceac 28 00 00 00 */
	.int	0x41820014		/* 0xffdbceb0 41 82 00 14 */
	.int	0x881f0020		/* 0xffdbceb4 88 1f 00 20 */
	.int	0x807d0004		/* 0xffdbceb8 80 7d 00 04 */
	.int	0x9803003c		/* 0xffdbcebc 98 03 00 3c */
	.int	0x7c0006ac		/* 0xffdbcec0 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbcec4 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbcec8 28 00 00 00 */
	.int	0x41820010		/* 0xffdbcecc 41 82 00 10 */
	.int	0x38000007		/* 0xffdbced0 38 00 00 07 */
	.int	0x981f00a0		/* 0xffdbced4 98 1f 00 a0 */
	.int	0x7c0006ac		/* 0xffdbced8 7c 00 06 ac */
	.int	0x881f0040		/* 0xffdbcedc 88 1f 00 40 */
	.int	0x540006b5		/* 0xffdbcee0 54 00 06 b5 */
	.int	0x4082fff8		/* 0xffdbcee4 40 82 ff f8 */
	.int	0x38000001		/* 0xffdbcee8 38 00 00 01 */
	.int	0x981f0000		/* 0xffdbceec 98 1f 00 00 */
	.int	0x38000000		/* 0xffdbcef0 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbcef4 98 1f 00 10 */
	.int	0x7c0006ac		/* 0xffdbcef8 7c 00 06 ac */
	.int	0x38000008		/* 0xffdbcefc 38 00 00 08 */
	.int	0x981f0030		/* 0xffdbcf00 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbcf04 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbcf08 7f c3 f3 78 */
	.int	0x48002481		/* 0xffdbcf0c 48 00 24 81 */
	nop				/* 0xffdbcf10 60 00 00 00 */
	.int	0x881e01b4		/* 0xffdbcf14 88 1e 01 b4 */
	.int	0x5400077d		/* 0xffdbcf18 54 00 07 7d */
	.int	0x41820010		/* 0xffdbcf1c 41 82 00 10 */
	.int	0x3800e114		/* 0xffdbcf20 38 00 e1 14 */
	.int	0xb01d000a		/* 0xffdbcf24 b0 1d 00 0a */
	.int	0x48000088		/* 0xffdbcf28 48 00 00 88 */
	.int	0x881f0060		/* 0xffdbcf2c 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbcf30 28 00 00 00 */
	.int	0x41820014		/* 0xffdbcf34 41 82 00 14 */
	.int	0x881f0020		/* 0xffdbcf38 88 1f 00 20 */
	.int	0x807d0004		/* 0xffdbcf3c 80 7d 00 04 */
	.int	0x980300a2		/* 0xffdbcf40 98 03 00 a2 */
	.int	0x7c0006ac		/* 0xffdbcf44 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbcf48 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbcf4c 28 00 00 00 */
	.int	0x41820010		/* 0xffdbcf50 41 82 00 10 */
	.int	0x38000007		/* 0xffdbcf54 38 00 00 07 */
	.int	0x981f00a0		/* 0xffdbcf58 98 1f 00 a0 */
	.int	0x7c0006ac		/* 0xffdbcf5c 7c 00 06 ac */
	.int	0x881f0040		/* 0xffdbcf60 88 1f 00 40 */
	.int	0x540006b5		/* 0xffdbcf64 54 00 06 b5 */
	.int	0x4082fff8		/* 0xffdbcf68 40 82 ff f8 */
	.int	0x38000009		/* 0xffdbcf6c 38 00 00 09 */
	.int	0x981f0030		/* 0xffdbcf70 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbcf74 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbcf78 7f c3 f3 78 */
	.int	0x48002411		/* 0xffdbcf7c 48 00 24 11 */
	nop				/* 0xffdbcf80 60 00 00 00 */
	.int	0x80600c0c		/* 0xffdbcf84 80 60 0c 0c */
	.int	0x880300f8		/* 0xffdbcf88 88 03 00 f8 */
	.int	0x28000000		/* 0xffdbcf8c 28 00 00 00 */
	.int	0x41820010		/* 0xffdbcf90 41 82 00 10 */
	.int	0x7fc3f378		/* 0xffdbcf94 7f c3 f3 78 */
	.int	0x4bffe6a5		/* 0xffdbcf98 4b ff e6 a5 */
	nop				/* 0xffdbcf9c 60 00 00 00 */
	.int	0x38000008		/* 0xffdbcfa0 38 00 00 08 */
	.int	0x981e01a6		/* 0xffdbcfa4 98 1e 01 a6 */
	.int	0x38000000		/* 0xffdbcfa8 38 00 00 00 */
	.int	0xb01d000a		/* 0xffdbcfac b0 1d 00 0a */
	.int	0x80010058		/* 0xffdbcfb0 80 01 00 58 */
	.int	0x38210050		/* 0xffdbcfb4 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbcfb8 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbcfbc 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbcfc0 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdbcfc4 83 a1 ff f4 */
	blr				/* 0xffdbcfc8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbcfcc 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbcfd0 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbcfd4 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdbcfd8 93 a1 ff f4 */
	.int	0x9381fff0		/* 0xffdbcfdc 93 81 ff f0 */
	.int	0x90010008		/* 0xffdbcfe0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdbcfe4 94 21 ff b0 */
	.int	0x7c7d1b78		/* 0xffdbcfe8 7c 7d 1b 78 */
	.int	0x7c9e2378		/* 0xffdbcfec 7c 9e 23 78 */
	.int	0x83fe0000		/* 0xffdbcff0 83 fe 00 00 */
	.int	0x881e01a6		/* 0xffdbcff4 88 1e 01 a6 */
	.int	0x28000000		/* 0xffdbcff8 28 00 00 00 */
	.int	0x4082007c		/* 0xffdbcffc 40 82 00 7c */
	.int	0x38000010		/* 0xffdbd000 38 00 00 10 */
	.int	0x981f0000		/* 0xffdbd004 98 1f 00 00 */
	.int	0x38600000		/* 0xffdbd008 38 60 00 00 */
	.int	0x987f0010		/* 0xffdbd00c 98 7f 00 10 */
	.int	0x7c0006ac		/* 0xffdbd010 7c 00 06 ac */
	.int	0x38000005		/* 0xffdbd014 38 00 00 05 */
	.int	0x981f0030		/* 0xffdbd018 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd01c 7c 00 06 ac */
	.int	0x7c641b78		/* 0xffdbd020 7c 64 1b 78 */
	.int	0x386000ee		/* 0xffdbd024 38 60 00 ee */
	.int	0x4800000c		/* 0xffdbd028 48 00 00 0c */
	.int	0x987f0020		/* 0xffdbd02c 98 7f 00 20 */
	.int	0x38840001		/* 0xffdbd030 38 84 00 01 */
	.int	0x5480043e		/* 0xffdbd034 54 80 04 3e */
	.int	0x28000010		/* 0xffdbd038 28 00 00 10 */
	.int	0x4180fff0		/* 0xffdbd03c 41 80 ff f0 */
	.int	0x7c0006ac		/* 0xffdbd040 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbd044 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbd048 28 00 00 00 */
	.int	0x4182fff8		/* 0xffdbd04c 41 82 ff f8 */
	.int	0x7fc3f378		/* 0xffdbd050 7f c3 f3 78 */
	.int	0x48002339		/* 0xffdbd054 48 00 23 39 */
	nop				/* 0xffdbd058 60 00 00 00 */
	.int	0x881e01b6		/* 0xffdbd05c 88 1e 01 b6 */
	.int	0x7c000775		/* 0xffdbd060 7c 00 07 75 */
	.int	0x4182ff90		/* 0xffdbd064 41 82 ff 90 */
	.int	0x3800000f		/* 0xffdbd068 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbd06c 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd070 7c 00 06 ac */
	.int	0x4bffff80		/* 0xffdbd074 4b ff ff 80 */
	.int	0x28000001		/* 0xffdbd078 28 00 00 01 */
	.int	0x40820094		/* 0xffdbd07c 40 82 00 94 */
	.int	0x38000001		/* 0xffdbd080 38 00 00 01 */
	.int	0x981f0000		/* 0xffdbd084 98 1f 00 00 */
	.int	0x38000000		/* 0xffdbd088 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbd08c 98 1f 00 10 */
	.int	0x7c0006ac		/* 0xffdbd090 7c 00 06 ac */
	.int	0x38000006		/* 0xffdbd094 38 00 00 06 */
	.int	0x981f0030		/* 0xffdbd098 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd09c 7c 00 06 ac */
	.int	0x4800001c		/* 0xffdbd0a0 48 00 00 1c */
	.int	0x881f0060		/* 0xffdbd0a4 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbd0a8 28 00 00 00 */
	.int	0x41820010		/* 0xffdbd0ac 41 82 00 10 */
	.int	0x881f0020		/* 0xffdbd0b0 88 1f 00 20 */
	.int	0x98010038		/* 0xffdbd0b4 98 01 00 38 */
	.int	0x7c0006ac		/* 0xffdbd0b8 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbd0bc 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbd0c0 28 00 00 00 */
	.int	0x4182ffe0		/* 0xffdbd0c4 41 82 ff e0 */
	.int	0x7fc3f378		/* 0xffdbd0c8 7f c3 f3 78 */
	.int	0x480022c1		/* 0xffdbd0cc 48 00 22 c1 */
	nop				/* 0xffdbd0d0 60 00 00 00 */
	.int	0x881e01a6		/* 0xffdbd0d4 88 1e 01 a6 */
	.int	0x28000001		/* 0xffdbd0d8 28 00 00 01 */
	.int	0x4182ff18		/* 0xffdbd0dc 41 82 ff 18 */
	.int	0x48000020		/* 0xffdbd0e0 48 00 00 20 */
	.int	0x809d0004		/* 0xffdbd0e4 80 9d 00 04 */
	.int	0x881f0020		/* 0xffdbd0e8 88 1f 00 20 */
	.int	0x80640040		/* 0xffdbd0ec 80 64 00 40 */
	.int	0x98010038		/* 0xffdbd0f0 98 01 00 38 */
	.int	0x3803ffff		/* 0xffdbd0f4 38 03 ff ff */
	.int	0x90040040		/* 0xffdbd0f8 90 04 00 40 */
	.int	0x7c0006ac		/* 0xffdbd0fc 7c 00 06 ac */
	.int	0x881f0060		/* 0xffdbd100 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbd104 28 00 00 00 */
	.int	0x4082ffdc		/* 0xffdbd108 40 82 ff dc */
	.int	0x4bfffee8		/* 0xffdbd10c 4b ff fe e8 */
	.int	0x28000002		/* 0xffdbd110 28 00 00 02 */
	.int	0x40820054		/* 0xffdbd114 40 82 00 54 */
	.int	0x3b80000f		/* 0xffdbd118 3b 80 00 0f */
	.int	0x9b9f0030		/* 0xffdbd11c 9b 9f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd120 7c 00 06 ac */
	.int	0x38000001		/* 0xffdbd124 38 00 00 01 */
	.int	0x981f0000		/* 0xffdbd128 98 1f 00 00 */
	.int	0x38000000		/* 0xffdbd12c 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbd130 98 1f 00 10 */
	.int	0x7c0006ac		/* 0xffdbd134 7c 00 06 ac */
	.int	0x38000003		/* 0xffdbd138 38 00 00 03 */
	.int	0x981f0030		/* 0xffdbd13c 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd140 7c 00 06 ac */
	.int	0x380000ee		/* 0xffdbd144 38 00 00 ee */
	.int	0x981f0020		/* 0xffdbd148 98 1f 00 20 */
	.int	0x7c0006ac		/* 0xffdbd14c 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbd150 7f c3 f3 78 */
	.int	0x48002239		/* 0xffdbd154 48 00 22 39 */
	nop				/* 0xffdbd158 60 00 00 00 */
	.int	0x9b9f0030		/* 0xffdbd15c 9b 9f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd160 7c 00 06 ac */
	.int	0x4bfffe90		/* 0xffdbd164 4b ff fe 90 */
	.int	0x28000006		/* 0xffdbd168 28 00 00 06 */
	.int	0x4082005c		/* 0xffdbd16c 40 82 00 5c */
	.int	0x38600000		/* 0xffdbd170 38 60 00 00 */
	.int	0x987f0040		/* 0xffdbd174 98 7f 00 40 */
	.int	0x7c0006ac		/* 0xffdbd178 7c 00 06 ac */
	.int	0x3b80000f		/* 0xffdbd17c 3b 80 00 0f */
	.int	0x9b9f0030		/* 0xffdbd180 9b 9f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd184 7c 00 06 ac */
	.int	0x38000001		/* 0xffdbd188 38 00 00 01 */
	.int	0x981f0000		/* 0xffdbd18c 98 1f 00 00 */
	.int	0x987f0010		/* 0xffdbd190 98 7f 00 10 */
	.int	0x7c0006ac		/* 0xffdbd194 7c 00 06 ac */
	.int	0x38000007		/* 0xffdbd198 38 00 00 07 */
	.int	0x981f0030		/* 0xffdbd19c 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd1a0 7c 00 06 ac */
	.int	0x38000008		/* 0xffdbd1a4 38 00 00 08 */
	.int	0x981f0020		/* 0xffdbd1a8 98 1f 00 20 */
	.int	0x7c0006ac		/* 0xffdbd1ac 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbd1b0 7f c3 f3 78 */
	.int	0x480021d9		/* 0xffdbd1b4 48 00 21 d9 */
	nop				/* 0xffdbd1b8 60 00 00 00 */
	.int	0x9b9f0030		/* 0xffdbd1bc 9b 9f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd1c0 7c 00 06 ac */
	.int	0x4bfffe30		/* 0xffdbd1c4 4b ff fe 30 */
	.int	0x28000007		/* 0xffdbd1c8 28 00 00 07 */
	.int	0x4082005c		/* 0xffdbd1cc 40 82 00 5c */
	.int	0x3800000f		/* 0xffdbd1d0 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbd1d4 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd1d8 7c 00 06 ac */
	.int	0x38000001		/* 0xffdbd1dc 38 00 00 01 */
	.int	0x981f0000		/* 0xffdbd1e0 98 1f 00 00 */
	.int	0x38000000		/* 0xffdbd1e4 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbd1e8 98 1f 00 10 */
	.int	0x7c0006ac		/* 0xffdbd1ec 7c 00 06 ac */
	.int	0x38000008		/* 0xffdbd1f0 38 00 00 08 */
	.int	0x981f0030		/* 0xffdbd1f4 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd1f8 7c 00 06 ac */
	.int	0x48000010		/* 0xffdbd1fc 48 00 00 10 */
	.int	0x881f0020		/* 0xffdbd200 88 1f 00 20 */
	.int	0x98010038		/* 0xffdbd204 98 01 00 38 */
	.int	0x7c0006ac		/* 0xffdbd208 7c 00 06 ac */
	.int	0x881f0060		/* 0xffdbd20c 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbd210 28 00 00 00 */
	.int	0x4082ffec		/* 0xffdbd214 40 82 ff ec */
	.int	0x7fc3f378		/* 0xffdbd218 7f c3 f3 78 */
	.int	0x48002171		/* 0xffdbd21c 48 00 21 71 */
	nop				/* 0xffdbd220 60 00 00 00 */
	.int	0x4bfffdd0		/* 0xffdbd224 4b ff fd d0 */
	.int	0x2800000b		/* 0xffdbd228 28 00 00 0b */
	.int	0x4082001c		/* 0xffdbd22c 40 82 00 1c */
	.int	0x819e00b0		/* 0xffdbd230 81 9e 00 b0 */
	.int	0x7fa3eb78		/* 0xffdbd234 7f a3 eb 78 */
	.int	0x7fc4f378		/* 0xffdbd238 7f c4 f3 78 */
	.int	0x4800b08d		/* 0xffdbd23c 48 00 b0 8d */
	.int	0x80410014		/* 0xffdbd240 80 41 00 14 */
	.int	0x4bfffdb0		/* 0xffdbd244 4b ff fd b0 */
	.int	0x80010058		/* 0xffdbd248 80 01 00 58 */
	.int	0x38210050		/* 0xffdbd24c 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbd250 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbd254 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbd258 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdbd25c 83 a1 ff f4 */
	.int	0x8381fff0		/* 0xffdbd260 83 81 ff f0 */
	blr				/* 0xffdbd264 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbd268 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbd26c 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbd270 93 c1 ff f8 */
	.int	0x90010008		/* 0xffdbd274 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdbd278 94 21 ff c0 */
	.int	0x7c9e2378		/* 0xffdbd27c 7c 9e 23 78 */
	.int	0x83fe0000		/* 0xffdbd280 83 fe 00 00 */
	.int	0x3800000f		/* 0xffdbd284 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbd288 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd28c 7c 00 06 ac */
	.int	0x80830004		/* 0xffdbd290 80 83 00 04 */
	.int	0x80040040		/* 0xffdbd294 80 04 00 40 */
	.int	0x2c000000		/* 0xffdbd298 2c 00 00 00 */
	.int	0x41810014		/* 0xffdbd29c 41 81 00 14 */
	.int	0x819e00c8		/* 0xffdbd2a0 81 9e 00 c8 */
	.int	0x7fc4f378		/* 0xffdbd2a4 7f c4 f3 78 */
	.int	0x4800b021		/* 0xffdbd2a8 48 00 b0 21 */
	.int	0x80410014		/* 0xffdbd2ac 80 41 00 14 */
	.int	0x38000000		/* 0xffdbd2b0 38 00 00 00 */
	.int	0x981e0215		/* 0xffdbd2b4 98 1e 02 15 */
	.int	0x38000004		/* 0xffdbd2b8 38 00 00 04 */
	.int	0x981f00d0		/* 0xffdbd2bc 98 1f 00 d0 */
	.int	0x981e0072		/* 0xffdbd2c0 98 1e 00 72 */
	.int	0x887e0047		/* 0xffdbd2c4 88 7e 00 47 */
	.int	0x3800000c		/* 0xffdbd2c8 38 00 00 0c */
	.int	0x987f00c0		/* 0xffdbd2cc 98 7f 00 c0 */
	.int	0x981f0030		/* 0xffdbd2d0 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd2d4 7c 00 06 ac */
	.int	0x80010048		/* 0xffdbd2d8 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffdbd2dc 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdbd2e0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbd2e4 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbd2e8 83 c1 ff f8 */
	blr				/* 0xffdbd2ec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbd2f0 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffdbd2f4 bf 21 ff e4 */
	.int	0x90010008		/* 0xffdbd2f8 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffdbd2fc 94 21 ff a0 */
	.int	0x7c7c1b78		/* 0xffdbd300 7c 7c 1b 78 */
	.int	0x7c9d2378		/* 0xffdbd304 7c 9d 23 78 */
	.int	0x83fd0000		/* 0xffdbd308 83 fd 00 00 */
	.int	0x480002c4		/* 0xffdbd30c 48 00 02 c4 */
	.int	0x3b200000		/* 0xffdbd310 3b 20 00 00 */
	.int	0x9b3c0012		/* 0xffdbd314 9b 3c 00 12 */
	.int	0x3b400001		/* 0xffdbd318 3b 40 00 01 */
	.int	0x9b5f0000		/* 0xffdbd31c 9b 5f 00 00 */
	.int	0x9b3f0010		/* 0xffdbd320 9b 3f 00 10 */
	.int	0x7c0006ac		/* 0xffdbd324 7c 00 06 ac */
	.int	0x3b600008		/* 0xffdbd328 3b 60 00 08 */
	.int	0x9b7f0030		/* 0xffdbd32c 9b 7f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd330 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbd334 7f a3 eb 78 */
	.int	0x48002055		/* 0xffdbd338 48 00 20 55 */
	nop				/* 0xffdbd33c 60 00 00 00 */
	.int	0x8bdf0020		/* 0xffdbd340 8b df 00 20 */
	.int	0x7c0006ac		/* 0xffdbd344 7c 00 06 ac */
	.int	0x57c0063e		/* 0xffdbd348 57 c0 06 3e */
	.int	0x2c000002		/* 0xffdbd34c 2c 00 00 02 */
	.int	0x41820020		/* 0xffdbd350 41 82 00 20 */
	.int	0x40800010		/* 0xffdbd354 40 80 00 10 */
	.int	0x2c000001		/* 0xffdbd358 2c 00 00 01 */
	.int	0x4080006c		/* 0xffdbd35c 40 80 00 6c */
	.int	0x480001ac		/* 0xffdbd360 48 00 01 ac */
	.int	0x2c000004		/* 0xffdbd364 2c 00 00 04 */
	.int	0x408001a4		/* 0xffdbd368 40 80 01 a4 */
	.int	0x48000030		/* 0xffdbd36c 48 00 00 30 */
	.int	0x819d00b0		/* 0xffdbd370 81 9d 00 b0 */
	.int	0x7f83e378		/* 0xffdbd374 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdbd378 7f a4 eb 78 */
	.int	0x4800af4d		/* 0xffdbd37c 48 00 af 4d */
	.int	0x80410014		/* 0xffdbd380 80 41 00 14 */
	.int	0x819d00c8		/* 0xffdbd384 81 9d 00 c8 */
	.int	0x7f83e378		/* 0xffdbd388 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdbd38c 7f a4 eb 78 */
	.int	0x4800af39		/* 0xffdbd390 48 00 af 39 */
	.int	0x80410014		/* 0xffdbd394 80 41 00 14 */
	.int	0x48000238		/* 0xffdbd398 48 00 02 38 */
	.int	0x819d00b0		/* 0xffdbd39c 81 9d 00 b0 */
	.int	0x7f83e378		/* 0xffdbd3a0 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdbd3a4 7f a4 eb 78 */
	.int	0x4800af21		/* 0xffdbd3a8 48 00 af 21 */
	.int	0x80410014		/* 0xffdbd3ac 80 41 00 14 */
	.int	0x819d00d0		/* 0xffdbd3b0 81 9d 00 d0 */
	.int	0x7f83e378		/* 0xffdbd3b4 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdbd3b8 7f a4 eb 78 */
	.int	0x4800af0d		/* 0xffdbd3bc 48 00 af 0d */
	.int	0x80410014		/* 0xffdbd3c0 80 41 00 14 */
	.int	0x4800020c		/* 0xffdbd3c4 48 00 02 0c */
	.int	0x819d00b0		/* 0xffdbd3c8 81 9d 00 b0 */
	.int	0x7f83e378		/* 0xffdbd3cc 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdbd3d0 7f a4 eb 78 */
	.int	0x4800aef5		/* 0xffdbd3d4 48 00 ae f5 */
	.int	0x80410014		/* 0xffdbd3d8 80 41 00 14 */
	.int	0x887c0012		/* 0xffdbd3dc 88 7c 00 12 */
	.int	0x38030001		/* 0xffdbd3e0 38 03 00 01 */
	.int	0x5463063e		/* 0xffdbd3e4 54 63 06 3e */
	.int	0x981c0012		/* 0xffdbd3e8 98 1c 00 12 */
	.int	0x38030014		/* 0xffdbd3ec 38 03 00 14 */
	.int	0x7fdc01ae		/* 0xffdbd3f0 7f dc 01 ae */
	.int	0x881d01a6		/* 0xffdbd3f4 88 1d 01 a6 */
	.int	0x28000007		/* 0xffdbd3f8 28 00 00 07 */
	.int	0x408201d4		/* 0xffdbd3fc 40 82 01 d4 */
	.int	0x9b5f0000		/* 0xffdbd400 9b 5f 00 00 */
	.int	0x9b3f0010		/* 0xffdbd404 9b 3f 00 10 */
	.int	0x7c0006ac		/* 0xffdbd408 7c 00 06 ac */
	.int	0x9b7f0030		/* 0xffdbd40c 9b 7f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd410 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbd414 7f a3 eb 78 */
	.int	0x48001f75		/* 0xffdbd418 48 00 1f 75 */
	nop				/* 0xffdbd41c 60 00 00 00 */
	.int	0x7fa3eb78		/* 0xffdbd420 7f a3 eb 78 */
	.int	0x48002009		/* 0xffdbd424 48 00 20 09 */
	nop				/* 0xffdbd428 60 00 00 00 */
	.int	0x8bdf0020		/* 0xffdbd42c 8b df 00 20 */
	.int	0x7c0006ac		/* 0xffdbd430 7c 00 06 ac */
	.int	0x887c0012		/* 0xffdbd434 88 7c 00 12 */
	.int	0x38030001		/* 0xffdbd438 38 03 00 01 */
	.int	0x5463063e		/* 0xffdbd43c 54 63 06 3e */
	.int	0x981c0012		/* 0xffdbd440 98 1c 00 12 */
	.int	0x38030014		/* 0xffdbd444 38 03 00 14 */
	.int	0x7fdc01ae		/* 0xffdbd448 7f dc 01 ae */
	.int	0x881d01a6		/* 0xffdbd44c 88 1d 01 a6 */
	.int	0x28000007		/* 0xffdbd450 28 00 00 07 */
	.int	0x4082017c		/* 0xffdbd454 40 82 01 7c */
	.int	0x9bdf0000		/* 0xffdbd458 9b df 00 00 */
	.int	0x9b3f0010		/* 0xffdbd45c 9b 3f 00 10 */
	.int	0x7c0006ac		/* 0xffdbd460 7c 00 06 ac */
	.int	0x9b7f0030		/* 0xffdbd464 9b 7f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd468 7c 00 06 ac */
	.int	0x48000038		/* 0xffdbd46c 48 00 00 38 */
	.int	0x88bf0060		/* 0xffdbd470 88 bf 00 60 */
	.int	0x48000020		/* 0xffdbd474 48 00 00 20 */
	.int	0x887c0012		/* 0xffdbd478 88 7c 00 12 */
	.int	0x889f0020		/* 0xffdbd47c 88 9f 00 20 */
	.int	0x38030001		/* 0xffdbd480 38 03 00 01 */
	.int	0x5463063e		/* 0xffdbd484 54 63 06 3e */
	.int	0x981c0012		/* 0xffdbd488 98 1c 00 12 */
	.int	0x38030014		/* 0xffdbd48c 38 03 00 14 */
	.int	0x7c9c01ae		/* 0xffdbd490 7c 9c 01 ae */
	.int	0x54a0063f		/* 0xffdbd494 54 a0 06 3f */
	.int	0x38a5ffff		/* 0xffdbd498 38 a5 ff ff */
	.int	0x4082ffdc		/* 0xffdbd49c 40 82 ff dc */
	.int	0x7c0006ac		/* 0xffdbd4a0 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbd4a4 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbd4a8 28 00 00 00 */
	.int	0x4182ffc4		/* 0xffdbd4ac 41 82 ff c4 */
	.int	0x88bf0060		/* 0xffdbd4b0 88 bf 00 60 */
	.int	0x7c0006ac		/* 0xffdbd4b4 7c 00 06 ac */
	.int	0x48000020		/* 0xffdbd4b8 48 00 00 20 */
	.int	0x887c0012		/* 0xffdbd4bc 88 7c 00 12 */
	.int	0x889f0020		/* 0xffdbd4c0 88 9f 00 20 */
	.int	0x38030001		/* 0xffdbd4c4 38 03 00 01 */
	.int	0x5463063e		/* 0xffdbd4c8 54 63 06 3e */
	.int	0x981c0012		/* 0xffdbd4cc 98 1c 00 12 */
	.int	0x38030014		/* 0xffdbd4d0 38 03 00 14 */
	.int	0x7c9c01ae		/* 0xffdbd4d4 7c 9c 01 ae */
	.int	0x54a0063f		/* 0xffdbd4d8 54 a0 06 3f */
	.int	0x38a5ffff		/* 0xffdbd4dc 38 a5 ff ff */
	.int	0x4082ffdc		/* 0xffdbd4e0 40 82 ff dc */
	.int	0x7c0006ac		/* 0xffdbd4e4 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbd4e8 7f a3 eb 78 */
	.int	0x48001ea1		/* 0xffdbd4ec 48 00 1e a1 */
	nop				/* 0xffdbd4f0 60 00 00 00 */
	.int	0x881d01a6		/* 0xffdbd4f4 88 1d 01 a6 */
	.int	0x28000007		/* 0xffdbd4f8 28 00 00 07 */
	.int	0x408200d4		/* 0xffdbd4fc 40 82 00 d4 */
	.int	0x3800000b		/* 0xffdbd500 38 00 00 0b */
	.int	0x981d01a6		/* 0xffdbd504 98 1d 01 a6 */
	.int	0x480000d4		/* 0xffdbd508 48 00 00 d4 */
	.int	0x57c00636		/* 0xffdbd50c 57 c0 06 36 */
	.int	0x2c000020		/* 0xffdbd510 2c 00 00 20 */
	.int	0x40820098		/* 0xffdbd514 40 82 00 98 */
	.int	0x819d00b0		/* 0xffdbd518 81 9d 00 b0 */
	.int	0x7f83e378		/* 0xffdbd51c 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdbd520 7f a4 eb 78 */
	.int	0x4800ada5		/* 0xffdbd524 48 00 ad a5 */
	.int	0x80410014		/* 0xffdbd528 80 41 00 14 */
	.int	0x887c0012		/* 0xffdbd52c 88 7c 00 12 */
	.int	0x38030001		/* 0xffdbd530 38 03 00 01 */
	.int	0x5463063e		/* 0xffdbd534 54 63 06 3e */
	.int	0x981c0012		/* 0xffdbd538 98 1c 00 12 */
	.int	0x38030014		/* 0xffdbd53c 38 03 00 14 */
	.int	0x7fdc01ae		/* 0xffdbd540 7f dc 01 ae */
	.int	0x881d01a6		/* 0xffdbd544 88 1d 01 a6 */
	.int	0x28000007		/* 0xffdbd548 28 00 00 07 */
	.int	0x40820084		/* 0xffdbd54c 40 82 00 84 */
	.int	0x38000001		/* 0xffdbd550 38 00 00 01 */
	.int	0x981f0000		/* 0xffdbd554 98 1f 00 00 */
	.int	0x38000000		/* 0xffdbd558 38 00 00 00 */
	.int	0x981f0010		/* 0xffdbd55c 98 1f 00 10 */
	.int	0x7c0006ac		/* 0xffdbd560 7c 00 06 ac */
	.int	0x38000008		/* 0xffdbd564 38 00 00 08 */
	.int	0x981f0030		/* 0xffdbd568 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd56c 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbd570 7f a3 eb 78 */
	.int	0x48001e19		/* 0xffdbd574 48 00 1e 19 */
	nop				/* 0xffdbd578 60 00 00 00 */
	.int	0x881d01b5		/* 0xffdbd57c 88 1d 01 b5 */
	.int	0x7c000775		/* 0xffdbd580 7c 00 07 75 */
	.int	0x4082004c		/* 0xffdbd584 40 82 00 4c */
	.int	0x881d01b6		/* 0xffdbd588 88 1d 01 b6 */
	.int	0x7c000775		/* 0xffdbd58c 7c 00 07 75 */
	.int	0x40820040		/* 0xffdbd590 40 82 00 40 */
	.int	0x887c0012		/* 0xffdbd594 88 7c 00 12 */
	.int	0x38030001		/* 0xffdbd598 38 03 00 01 */
	.int	0x5463063e		/* 0xffdbd59c 54 63 06 3e */
	.int	0x981c0012		/* 0xffdbd5a0 98 1c 00 12 */
	.int	0x38030014		/* 0xffdbd5a4 38 03 00 14 */
	.int	0x7fdc01ae		/* 0xffdbd5a8 7f dc 01 ae */
	.int	0x887c0012		/* 0xffdbd5ac 88 7c 00 12 */
	.int	0x3800000b		/* 0xffdbd5b0 38 00 00 0b */
	.int	0x38830001		/* 0xffdbd5b4 38 83 00 01 */
	.int	0x5463063e		/* 0xffdbd5b8 54 63 06 3e */
	.int	0x989c0012		/* 0xffdbd5bc 98 9c 00 12 */
	.int	0x38630014		/* 0xffdbd5c0 38 63 00 14 */
	.int	0x7fdc19ae		/* 0xffdbd5c4 7f dc 19 ae */
	.int	0x981d01a6		/* 0xffdbd5c8 98 1d 01 a6 */
	.int	0x48000010		/* 0xffdbd5cc 48 00 00 10 */
	.int	0x881d01a6		/* 0xffdbd5d0 88 1d 01 a6 */
	.int	0x28000007		/* 0xffdbd5d4 28 00 00 07 */
	.int	0x4182fd38		/* 0xffdbd5d8 41 82 fd 38 */
	.int	0x80010068		/* 0xffdbd5dc 80 01 00 68 */
	.int	0x38210060		/* 0xffdbd5e0 38 21 00 60 */
	.int	0x7c0803a6		/* 0xffdbd5e4 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffdbd5e8 bb 21 ff e4 */
	blr				/* 0xffdbd5ec 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbd5f0 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbd5f4 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbd5f8 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdbd5fc 93 a1 ff f4 */
	.int	0x9381fff0		/* 0xffdbd600 93 81 ff f0 */
	.int	0x90010008		/* 0xffdbd604 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdbd608 94 21 ff b0 */
	.int	0x7c7c1b78		/* 0xffdbd60c 7c 7c 1b 78 */
	.int	0x7c9d2378		/* 0xffdbd610 7c 9d 23 78 */
	.int	0x83fd0000		/* 0xffdbd614 83 fd 00 00 */
	.int	0x80bd0060		/* 0xffdbd618 80 bd 00 60 */
	.int	0x3800000f		/* 0xffdbd61c 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbd620 98 1f 00 30 */
	.int	0x3bc00000		/* 0xffdbd624 3b c0 00 00 */
	.int	0x7c0006ac		/* 0xffdbd628 7c 00 06 ac */
	.int	0x9bdf0010		/* 0xffdbd62c 9b df 00 10 */
	.int	0x881c0013		/* 0xffdbd630 88 1c 00 13 */
	.int	0x981f0000		/* 0xffdbd634 98 1f 00 00 */
	.int	0x7c0006ac		/* 0xffdbd638 7c 00 06 ac */
	.int	0x809c0004		/* 0xffdbd63c 80 9c 00 04 */
	.int	0x8864000e		/* 0xffdbd640 88 64 00 0e */
	.int	0x380300d4		/* 0xffdbd644 38 03 00 d4 */
	.int	0x7c0500ae		/* 0xffdbd648 7c 05 00 ae */
	.int	0x28000000		/* 0xffdbd64c 28 00 00 00 */
	.int	0x41820030		/* 0xffdbd650 41 82 00 30 */
	.int	0x88040008		/* 0xffdbd654 88 04 00 08 */
	.int	0x28000084		/* 0xffdbd658 28 00 00 84 */
	.int	0x40820024		/* 0xffdbd65c 40 82 00 24 */
	.int	0x881c0014		/* 0xffdbd660 88 1c 00 14 */
	.int	0x28000080		/* 0xffdbd664 28 00 00 80 */
	.int	0x40820018		/* 0xffdbd668 40 82 00 18 */
	.int	0x38000027		/* 0xffdbd66c 38 00 00 27 */
	.int	0x981f0030		/* 0xffdbd670 98 1f 00 30 */
	.int	0x3bc00001		/* 0xffdbd674 3b c0 00 01 */
	.int	0x7c0006ac		/* 0xffdbd678 7c 00 06 ac */
	.int	0x48000010		/* 0xffdbd67c 48 00 00 10 */
	.int	0x38000007		/* 0xffdbd680 38 00 00 07 */
	.int	0x981f0030		/* 0xffdbd684 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd688 7c 00 06 ac */
	.int	0x889c0013		/* 0xffdbd68c 88 9c 00 13 */
	.int	0x387c0014		/* 0xffdbd690 38 7c 00 14 */
	.int	0x48000014		/* 0xffdbd694 48 00 00 14 */
	.int	0x88030000		/* 0xffdbd698 88 03 00 00 */
	.int	0x3884ffff		/* 0xffdbd69c 38 84 ff ff */
	.int	0x981f0020		/* 0xffdbd6a0 98 1f 00 20 */
	.int	0x38630001		/* 0xffdbd6a4 38 63 00 01 */
	.int	0x28040000		/* 0xffdbd6a8 28 04 00 00 */
	.int	0x4082ffec		/* 0xffdbd6ac 40 82 ff ec */
	.int	0x7c0006ac		/* 0xffdbd6b0 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbd6b4 7f a3 eb 78 */
	.int	0x48001cd5		/* 0xffdbd6b8 48 00 1c d5 */
	nop				/* 0xffdbd6bc 60 00 00 00 */
	.int	0x881d01b4		/* 0xffdbd6c0 88 1d 01 b4 */
	.int	0x5400077d		/* 0xffdbd6c4 54 00 07 7d */
	.int	0x4182003c		/* 0xffdbd6c8 41 82 00 3c */
	.int	0x887f0060		/* 0xffdbd6cc 88 7f 00 60 */
	.int	0x881c0013		/* 0xffdbd6d0 88 1c 00 13 */
	.int	0x7c030050		/* 0xffdbd6d4 7c 03 00 50 */
	.int	0x981c0013		/* 0xffdbd6d8 98 1c 00 13 */
	.int	0x7c0006ac		/* 0xffdbd6dc 7c 00 06 ac */
	.int	0x3800000b		/* 0xffdbd6e0 38 00 00 0b */
	.int	0xb01c000a		/* 0xffdbd6e4 b0 1c 00 0a */
	.int	0x3800000f		/* 0xffdbd6e8 38 00 00 0f */
	.int	0x981f0030		/* 0xffdbd6ec 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd6f0 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbd6f4 7f a3 eb 78 */
	.int	0x48001d35		/* 0xffdbd6f8 48 00 1d 35 */
	nop				/* 0xffdbd6fc 60 00 00 00 */
	.int	0x48000038		/* 0xffdbd700 48 00 00 38 */
	.int	0x57c0063f		/* 0xffdbd704 57 c0 06 3f */
	.int	0x41820014		/* 0xffdbd708 41 82 00 14 */
	.int	0x7f83e378		/* 0xffdbd70c 7f 83 e3 78 */
	.int	0x7fa4eb78		/* 0xffdbd710 7f a4 eb 78 */
	.int	0x38a00007		/* 0xffdbd714 38 a0 00 07 */
	.int	0x4bfff119		/* 0xffdbd718 4b ff f1 19 */
	.int	0x3bc00000		/* 0xffdbd71c 3b c0 00 00 */
	.int	0x9bdf0040		/* 0xffdbd720 9b df 00 40 */
	.int	0x7c0006ac		/* 0xffdbd724 7c 00 06 ac */
	.int	0x7fa3eb78		/* 0xffdbd728 7f a3 eb 78 */
	.int	0x48001d01		/* 0xffdbd72c 48 00 1d 01 */
	nop				/* 0xffdbd730 60 00 00 00 */
	.int	0xb3dc000a		/* 0xffdbd734 b3 dc 00 0a */
	.int	0x80010058		/* 0xffdbd738 80 01 00 58 */
	.int	0x38210050		/* 0xffdbd73c 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbd740 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbd744 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbd748 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdbd74c 83 a1 ff f4 */
	.int	0x8381fff0		/* 0xffdbd750 83 81 ff f0 */
	blr				/* 0xffdbd754 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbd758 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbd75c 93 e1 ff fc */
	.int	0x90010008		/* 0xffdbd760 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffdbd764 94 21 ff c0 */
	.int	0x7c9f2378		/* 0xffdbd768 7c 9f 23 78 */
	.int	0x88030012		/* 0xffdbd76c 88 03 00 12 */
	.int	0x80bf0000		/* 0xffdbd770 80 bf 00 00 */
	.int	0x7c801a14		/* 0xffdbd774 7c 80 1a 14 */
	.int	0x88040013		/* 0xffdbd778 88 04 00 13 */
	.int	0x54000631		/* 0xffdbd77c 54 00 06 31 */
	.int	0x41820080		/* 0xffdbd780 41 82 00 80 */
	.int	0x881f0072		/* 0xffdbd784 88 1f 00 72 */
	.int	0x28000004		/* 0xffdbd788 28 00 00 04 */
	.int	0x41820074		/* 0xffdbd78c 41 82 00 74 */
	.int	0x80630004		/* 0xffdbd790 80 63 00 04 */
	.int	0x80030014		/* 0xffdbd794 80 03 00 14 */
	.int	0x54040003		/* 0xffdbd798 54 04 00 03 */
	.int	0x4182003c		/* 0xffdbd79c 41 82 00 3c */
	.int	0x40800028		/* 0xffdbd7a0 40 80 00 28 */
	.int	0x3c00c000		/* 0xffdbd7a4 3c 00 c0 00 */
	.int	0x7c040000		/* 0xffdbd7a8 7c 04 00 00 */
	.int	0x4182002c		/* 0xffdbd7ac 41 82 00 2c */
	.int	0x40800094		/* 0xffdbd7b0 40 80 00 94 */
	.int	0x3c608000		/* 0xffdbd7b4 3c 60 80 00 */
	.int	0x38630001		/* 0xffdbd7b8 38 63 00 01 */
	.int	0x7c041800		/* 0xffdbd7bc 7c 04 18 00 */
	.int	0x40800084		/* 0xffdbd7c0 40 80 00 84 */
	.int	0x48000024		/* 0xffdbd7c4 48 00 00 24 */
	.int	0x3c004000		/* 0xffdbd7c8 3c 00 40 00 */
	.int	0x7c040000		/* 0xffdbd7cc 7c 04 00 00 */
	.int	0x41820024		/* 0xffdbd7d0 41 82 00 24 */
	.int	0x48000070		/* 0xffdbd7d4 48 00 00 70 */
	.int	0x7fe3fb78		/* 0xffdbd7d8 7f e3 fb 78 */
	.int	0x48001c51		/* 0xffdbd7dc 48 00 1c 51 */
	nop				/* 0xffdbd7e0 60 00 00 00 */
	.int	0x48000060		/* 0xffdbd7e4 48 00 00 60 */
	.int	0x38000000		/* 0xffdbd7e8 38 00 00 00 */
	.int	0x981f01a6		/* 0xffdbd7ec 98 1f 01 a6 */
	.int	0x48000054		/* 0xffdbd7f0 48 00 00 54 */
	.int	0x38000001		/* 0xffdbd7f4 38 00 00 01 */
	.int	0x981f01a6		/* 0xffdbd7f8 98 1f 01 a6 */
	.int	0x48000048		/* 0xffdbd7fc 48 00 00 48 */
	.int	0x88050040		/* 0xffdbd800 88 05 00 40 */
	.int	0x540006f7		/* 0xffdbd804 54 00 06 f7 */
	.int	0x41820010		/* 0xffdbd808 41 82 00 10 */
	.int	0x88050040		/* 0xffdbd80c 88 05 00 40 */
	.int	0x540006b5		/* 0xffdbd810 54 00 06 b5 */
	.int	0x4082fff8		/* 0xffdbd814 40 82 ff f8 */
	.int	0x38000009		/* 0xffdbd818 38 00 00 09 */
	.int	0x98050030		/* 0xffdbd81c 98 05 00 30 */
	.int	0x7c0006ac		/* 0xffdbd820 7c 00 06 ac */
	.int	0x7fe3fb78		/* 0xffdbd824 7f e3 fb 78 */
	.int	0x48001b65		/* 0xffdbd828 48 00 1b 65 */
	nop				/* 0xffdbd82c 60 00 00 00 */
	.int	0x881f01b4		/* 0xffdbd830 88 1f 01 b4 */
	.int	0x2c000001		/* 0xffdbd834 2c 00 00 01 */
	.int	0x4082000c		/* 0xffdbd838 40 82 00 0c */
	.int	0x38000008		/* 0xffdbd83c 38 00 00 08 */
	.int	0x981f01a6		/* 0xffdbd840 98 1f 01 a6 */
	.int	0x80010048		/* 0xffdbd844 80 01 00 48 */
	addi	%r1,%r1,64		/* 0xffdbd848 38 21 00 40 */
	.int	0x7c0803a6		/* 0xffdbd84c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbd850 83 e1 ff fc */
	blr				/* 0xffdbd854 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbd858 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbd85c 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbd860 93 c1 ff f8 */
	.int	0x90010008		/* 0xffdbd864 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdbd868 94 21 ff b0 */
	.int	0x7c7e1b78		/* 0xffdbd86c 7c 7e 1b 78 */
	.int	0x83fe0000		/* 0xffdbd870 83 fe 00 00 */
	.int	0x819e0188		/* 0xffdbd874 81 9e 01 88 */
	.int	0x7fc3f378		/* 0xffdbd878 7f c3 f3 78 */
	.int	0x4800aa4d		/* 0xffdbd87c 48 00 aa 4d */
	.int	0x80410014		/* 0xffdbd880 80 41 00 14 */
	.int	0x38000080		/* 0xffdbd884 38 00 00 80 */
	.int	0x981f0050		/* 0xffdbd888 98 1f 00 50 */
	.int	0x7c0006ac		/* 0xffdbd88c 7c 00 06 ac */
	.int	0x38610038		/* 0xffdbd890 38 61 00 38 */
	.int	0x3880ffd8		/* 0xffdbd894 38 80 ff d8 */
	.int	0x4800a8c9		/* 0xffdbd898 48 00 a8 c9 */
	.int	0x80410014		/* 0xffdbd89c 80 41 00 14 */
	.int	0x80610038		/* 0xffdbd8a0 80 61 00 38 */
	.int	0x8081003c		/* 0xffdbd8a4 80 81 00 3c */
	.int	0x4800a8d1		/* 0xffdbd8a8 48 00 a8 d1 */
	.int	0x80410014		/* 0xffdbd8ac 80 41 00 14 */
	.int	0x38000000		/* 0xffdbd8b0 38 00 00 00 */
	.int	0x981f0050		/* 0xffdbd8b4 98 1f 00 50 */
	.int	0x7c0006ac		/* 0xffdbd8b8 7c 00 06 ac */
	.int	0x3800000e		/* 0xffdbd8bc 38 00 00 0e */
	.int	0x981f0030		/* 0xffdbd8c0 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbd8c4 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbd8c8 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbd8cc 28 00 00 00 */
	.int	0x4182fff8		/* 0xffdbd8d0 41 82 ff f8 */
	.int	0x38000007		/* 0xffdbd8d4 38 00 00 07 */
	.int	0x981f00a0		/* 0xffdbd8d8 98 1f 00 a0 */
	.int	0x7c0006ac		/* 0xffdbd8dc 7c 00 06 ac */
	.int	0x7fc3f378		/* 0xffdbd8e0 7f c3 f3 78 */
	.int	0x819e0184		/* 0xffdbd8e4 81 9e 01 84 */
	.int	0x4800a9e1		/* 0xffdbd8e8 48 00 a9 e1 */
	.int	0x80410014		/* 0xffdbd8ec 80 41 00 14 */
	.int	0x38000000		/* 0xffdbd8f0 38 00 00 00 */
	.int	0x981e024d		/* 0xffdbd8f4 98 1e 02 4d */
	.int	0x80010058		/* 0xffdbd8f8 80 01 00 58 */
	.int	0x38210050		/* 0xffdbd8fc 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbd900 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbd904 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbd908 83 c1 ff f8 */
	blr				/* 0xffdbd90c 4e 80 00 20 */
	.int	0x80630000		/* 0xffdbd910 80 63 00 00 */
	.int	0x38000008		/* 0xffdbd914 38 00 00 08 */
	.int	0x98030040		/* 0xffdbd918 98 03 00 40 */
	.int	0x7c0006ac		/* 0xffdbd91c 7c 00 06 ac */
	blr				/* 0xffdbd920 4e 80 00 20 */
	.int	0x28040019		/* 0xffdbd924 28 04 00 19 */
	.int	0x40820010		/* 0xffdbd928 40 82 00 10 */
	.int	0x54602036		/* 0xffdbd92c 54 60 20 36 */
	.int	0x98050072		/* 0xffdbd930 98 05 00 72 */
	.int	0x48000034		/* 0xffdbd934 48 00 00 34 */
	.int	0x28040000		/* 0xffdbd938 28 04 00 00 */
	.int	0x41820024		/* 0xffdbd93c 41 82 00 24 */
	.int	0x5484103a		/* 0xffdbd940 54 84 10 3a */
	.int	0x3884ffb0		/* 0xffdbd944 38 84 ff b0 */
	.int	0x38000028		/* 0xffdbd948 38 00 00 28 */
	.int	0x7c040396		/* 0xffdbd94c 7c 04 03 96 */
	.int	0x54632036		/* 0xffdbd950 54 63 20 36 */
	.int	0x7c600378		/* 0xffdbd954 7c 60 03 78 */
	.int	0x98050072		/* 0xffdbd958 98 05 00 72 */
	.int	0x4800000c		/* 0xffdbd95c 48 00 00 0c */
	.int	0x38000004		/* 0xffdbd960 38 00 00 04 */
	.int	0x98050072		/* 0xffdbd964 98 05 00 72 */
	.int	0x7c0006ac		/* 0xffdbd968 7c 00 06 ac */
	blr				/* 0xffdbd96c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbd970 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbd974 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbd978 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdbd97c 93 a1 ff f4 */
	.int	0x90010008		/* 0xffdbd980 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdbd984 94 21 ff b0 */
	.int	0x7c9d2378		/* 0xffdbd988 7c 9d 23 78 */
	.int	0x88030046		/* 0xffdbd98c 88 03 00 46 */
	.int	0x3bc20682		/* 0xffdbd990 3b c2 06 82 */
	.int	0x28000000		/* 0xffdbd994 28 00 00 00 */
	.int	0x3be20660		/* 0xffdbd998 3b e2 06 60 */
	.int	0x38800010		/* 0xffdbd99c 38 80 00 10 */
	.int	0x41820020		/* 0xffdbd9a0 41 82 00 20 */
	.int	0xa0030070		/* 0xffdbd9a4 a0 03 00 70 */
	.int	0x28000000		/* 0xffdbd9a8 28 00 00 00 */
	.int	0x4082000c		/* 0xffdbd9ac 40 82 00 0c */
	.int	0x60840080		/* 0xffdbd9b0 60 84 00 80 */
	.int	0x48000010		/* 0xffdbd9b4 48 00 00 10 */
	.int	0x608400c0		/* 0xffdbd9b8 60 84 00 c0 */
	.int	0x48000008		/* 0xffdbd9bc 48 00 00 08 */
	.int	0x388000c0		/* 0xffdbd9c0 38 80 00 c0 */
	.int	0x88030040		/* 0xffdbd9c4 88 03 00 40 */
	.int	0x28000000		/* 0xffdbd9c8 28 00 00 00 */
	.int	0x41820008		/* 0xffdbd9cc 41 82 00 08 */
	.int	0x60840001		/* 0xffdbd9d0 60 84 00 01 */
	.int	0x88030039		/* 0xffdbd9d4 88 03 00 39 */
	.int	0x28000000		/* 0xffdbd9d8 28 00 00 00 */
	.int	0x41820014		/* 0xffdbd9dc 41 82 00 14 */
	.int	0x80030088		/* 0xffdbd9e0 80 03 00 88 */
	.int	0x54000253		/* 0xffdbd9e4 54 00 02 53 */
	.int	0x41820008		/* 0xffdbd9e8 41 82 00 08 */
	.int	0x60840002		/* 0xffdbd9ec 60 84 00 02 */
	.int	0x8803003a		/* 0xffdbd9f0 88 03 00 3a */
	.int	0x28000000		/* 0xffdbd9f4 28 00 00 00 */
	.int	0x41820008		/* 0xffdbd9f8 41 82 00 08 */
	.int	0x60840004		/* 0xffdbd9fc 60 84 00 04 */
	.int	0x909d0030		/* 0xffdbda00 90 9d 00 30 */
	.int	0x80830088		/* 0xffdbda04 80 83 00 88 */
	.int	0x38000010		/* 0xffdbda08 38 00 00 10 */
	.int	0x909d004c		/* 0xffdbda0c 90 9d 00 4c */
	.int	0xa883008c		/* 0xffdbda10 a8 83 00 8c */
	.int	0xb09d0050		/* 0xffdbda14 b0 9d 00 50 */
	.int	0xb01d0052		/* 0xffdbda18 b0 1d 00 52 */
	.int	0xa01d0052		/* 0xffdbda1c a0 1d 00 52 */
	.int	0x60000002		/* 0xffdbda20 60 00 00 02 */
	.int	0xb01d0052		/* 0xffdbda24 b0 1d 00 52 */
	.int	0xa01d0052		/* 0xffdbda28 a0 1d 00 52 */
	.int	0x60000001		/* 0xffdbda2c 60 00 00 01 */
	.int	0xb01d0052		/* 0xffdbda30 b0 1d 00 52 */
	.int	0xa01d0052		/* 0xffdbda34 a0 1d 00 52 */
	.int	0x60000040		/* 0xffdbda38 60 00 00 40 */
	.int	0xb01d0052		/* 0xffdbda3c b0 1d 00 52 */
	.int	0xa01d0052		/* 0xffdbda40 a0 1d 00 52 */
	.int	0x60000080		/* 0xffdbda44 60 00 00 80 */
	.int	0xb01d0052		/* 0xffdbda48 b0 1d 00 52 */
	.int	0x8803003d		/* 0xffdbda4c 88 03 00 3d */
	.int	0x28000001		/* 0xffdbda50 28 00 00 01 */
	.int	0x4082001c		/* 0xffdbda54 40 82 00 1c */
	.int	0x88030040		/* 0xffdbda58 88 03 00 40 */
	.int	0x28000000		/* 0xffdbda5c 28 00 00 00 */
	.int	0x40820010		/* 0xffdbda60 40 82 00 10 */
	.int	0xa01d0052		/* 0xffdbda64 a0 1d 00 52 */
	.int	0x60000004		/* 0xffdbda68 60 00 00 04 */
	.int	0xb01d0052		/* 0xffdbda6c b0 1d 00 52 */
	.int	0x88030040		/* 0xffdbda70 88 03 00 40 */
	.int	0x28000000		/* 0xffdbda74 28 00 00 00 */
	.int	0x40820010		/* 0xffdbda78 40 82 00 10 */
	.int	0xa01d0052		/* 0xffdbda7c a0 1d 00 52 */
	.int	0x60000008		/* 0xffdbda80 60 00 00 08 */
	.int	0xb01d0052		/* 0xffdbda84 b0 1d 00 52 */
	.int	0x38000001		/* 0xffdbda88 38 00 00 01 */
	.int	0xb01d0026		/* 0xffdbda8c b0 1d 00 26 */
	.int	0xa883008e		/* 0xffdbda90 a8 83 00 8e */
	.int	0x3800002b		/* 0xffdbda94 38 00 00 2b */
	.int	0x909d0028		/* 0xffdbda98 90 9d 00 28 */
	.int	0x981d0034		/* 0xffdbda9c 98 1d 00 34 */
	.int	0x88030044		/* 0xffdbdaa0 88 03 00 44 */
	.int	0x28000000		/* 0xffdbdaa4 28 00 00 00 */
	.int	0x4182001c		/* 0xffdbdaa8 41 82 00 1c */
	.int	0x80030088		/* 0xffdbdaac 80 03 00 88 */
	.int	0x54000253		/* 0xffdbdab0 54 00 02 53 */
	.int	0x41820010		/* 0xffdbdab4 41 82 00 10 */
	.int	0x38000011		/* 0xffdbdab8 38 00 00 11 */
	.int	0x981d0035		/* 0xffdbdabc 98 1d 00 35 */
	.int	0x4800000c		/* 0xffdbdac0 48 00 00 0c */
	.int	0x38000001		/* 0xffdbdac4 38 00 00 01 */
	.int	0x981d0035		/* 0xffdbdac8 98 1d 00 35 */
	.int	0x38a00000		/* 0xffdbdacc 38 a0 00 00 */
	.int	0x98bd0036		/* 0xffdbdad0 98 bd 00 36 */
	.int	0x98bd0037		/* 0xffdbdad4 98 bd 00 37 */
	.int	0x98bd00a5		/* 0xffdbdad8 98 bd 00 a5 */
	.int	0x889d000d		/* 0xffdbdadc 88 9d 00 0d */
	.int	0x38000007		/* 0xffdbdae0 38 00 00 07 */
	.int	0xb09d00a6		/* 0xffdbdae4 b0 9d 00 a6 */
	.int	0xb0bd0024		/* 0xffdbdae8 b0 bd 00 24 */
	.int	0x90bd0040		/* 0xffdbdaec 90 bd 00 40 */
	.int	0x90bd0038		/* 0xffdbdaf0 90 bd 00 38 */
	.int	0x90bd003c		/* 0xffdbdaf4 90 bd 00 3c */
	.int	0xb01d0054		/* 0xffdbdaf8 b0 1d 00 54 */
	.int	0xb01d0056		/* 0xffdbdafc b0 1d 00 56 */
	.int	0x88830047		/* 0xffdbdb00 88 83 00 47 */
	.int	0x38000001		/* 0xffdbdb04 38 00 00 01 */
	.int	0x989d0045		/* 0xffdbdb08 98 9d 00 45 */
	.int	0x98bd009c		/* 0xffdbdb0c 98 bd 00 9c */
	.int	0x981d009d		/* 0xffdbdb10 98 1d 00 9d */
	.int	0x98bd009e		/* 0xffdbdb14 98 bd 00 9e */
	.int	0x98bd009f		/* 0xffdbdb18 98 bd 00 9f */
	.int	0x98bd00a0		/* 0xffdbdb1c 98 bd 00 a0 */
	.int	0x981d00a1		/* 0xffdbdb20 98 1d 00 a1 */
	.int	0x98bd00a2		/* 0xffdbdb24 98 bd 00 a2 */
	.int	0x98bd00a3		/* 0xffdbdb28 98 bd 00 a3 */
	.int	0x88030056		/* 0xffdbdb2c 88 03 00 56 */
	.int	0x28000004		/* 0xffdbdb30 28 00 00 04 */
	.int	0x40820058		/* 0xffdbdb34 40 82 00 58 */
	.int	0x7fe3fb78		/* 0xffdbdb38 7f e3 fb 78 */
	.int	0x389d0058		/* 0xffdbdb3c 38 9d 00 58 */
	.int	0x38a00010		/* 0xffdbdb40 38 a0 00 10 */
	.int	0x4800a455		/* 0xffdbdb44 48 00 a4 55 */
	.int	0x80410014		/* 0xffdbdb48 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdbdb4c 7f e3 fb 78 */
	.int	0x389d0068		/* 0xffdbdb50 38 9d 00 68 */
	.int	0x38a00010		/* 0xffdbdb54 38 a0 00 10 */
	.int	0x4800a441		/* 0xffdbdb58 48 00 a4 41 */
	.int	0x80410014		/* 0xffdbdb5c 80 41 00 14 */
	.int	0x38620671		/* 0xffdbdb60 38 62 06 71 */
	.int	0x389d0078		/* 0xffdbdb64 38 9d 00 78 */
	.int	0x38a00010		/* 0xffdbdb68 38 a0 00 10 */
	.int	0x4800a42d		/* 0xffdbdb6c 48 00 a4 2d */
	.int	0x80410014		/* 0xffdbdb70 80 41 00 14 */
	.int	0x7fc3f378		/* 0xffdbdb74 7f c3 f3 78 */
	.int	0x389d0088		/* 0xffdbdb78 38 9d 00 88 */
	.int	0x38a00010		/* 0xffdbdb7c 38 a0 00 10 */
	.int	0x4800a419		/* 0xffdbdb80 48 00 a4 19 */
	.int	0x80410014		/* 0xffdbdb84 80 41 00 14 */
	.int	0x48000054		/* 0xffdbdb88 48 00 00 54 */
	.int	0x7fe3fb78		/* 0xffdbdb8c 7f e3 fb 78 */
	.int	0x389d0058		/* 0xffdbdb90 38 9d 00 58 */
	.int	0x38a00010		/* 0xffdbdb94 38 a0 00 10 */
	.int	0x4800a401		/* 0xffdbdb98 48 00 a4 01 */
	.int	0x80410014		/* 0xffdbdb9c 80 41 00 14 */
	.int	0x7fe3fb78		/* 0xffdbdba0 7f e3 fb 78 */
	.int	0x389d0068		/* 0xffdbdba4 38 9d 00 68 */
	.int	0x38a00010		/* 0xffdbdba8 38 a0 00 10 */
	.int	0x4800a3ed		/* 0xffdbdbac 48 00 a3 ed */
	.int	0x80410014		/* 0xffdbdbb0 80 41 00 14 */
	.int	0x38620693		/* 0xffdbdbb4 38 62 06 93 */
	.int	0x389d0078		/* 0xffdbdbb8 38 9d 00 78 */
	.int	0x38a00010		/* 0xffdbdbbc 38 a0 00 10 */
	.int	0x4800a3d9		/* 0xffdbdbc0 48 00 a3 d9 */
	.int	0x80410014		/* 0xffdbdbc4 80 41 00 14 */
	.int	0x7fc3f378		/* 0xffdbdbc8 7f c3 f3 78 */
	.int	0x389d0088		/* 0xffdbdbcc 38 9d 00 88 */
	.int	0x38a00010		/* 0xffdbdbd0 38 a0 00 10 */
	.int	0x4800a3c5		/* 0xffdbdbd4 48 00 a3 c5 */
	.int	0x80410014		/* 0xffdbdbd8 80 41 00 14 */
	.int	0x38000000		/* 0xffdbdbdc 38 00 00 00 */
	.int	0x7c030378		/* 0xffdbdbe0 7c 03 03 78 */
	.int	0xb01d00aa		/* 0xffdbdbe4 b0 1d 00 aa */
	.int	0x80010058		/* 0xffdbdbe8 80 01 00 58 */
	.int	0x38210050		/* 0xffdbdbec 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbdbf0 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbdbf4 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbdbf8 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdbdbfc 83 a1 ff f4 */
	blr				/* 0xffdbdc00 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbdc04 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbdc08 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbdc0c 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdbdc10 93 a1 ff f4 */
	.int	0x9381fff0		/* 0xffdbdc14 93 81 ff f0 */
	.int	0x90010008		/* 0xffdbdc18 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdbdc1c 94 21 ff b0 */
	.int	0x7c7c1b78		/* 0xffdbdc20 7c 7c 1b 78 */
	.int	0x7c9d2378		/* 0xffdbdc24 7c 9d 23 78 */
	.int	0x83dd0000		/* 0xffdbdc28 83 dd 00 00 */
	.int	0x83fc0004		/* 0xffdbdc2c 83 fc 00 04 */
	.int	0x881e00a0		/* 0xffdbdc30 88 1e 00 a0 */
	.int	0x28000000		/* 0xffdbdc34 28 00 00 00 */
	.int	0x41820010		/* 0xffdbdc38 41 82 00 10 */
	.int	0x38000007		/* 0xffdbdc3c 38 00 00 07 */
	.int	0x981e00a0		/* 0xffdbdc40 98 1e 00 a0 */
	.int	0x7c0006ac		/* 0xffdbdc44 7c 00 06 ac */
	.int	0x881d01a6		/* 0xffdbdc48 88 1d 01 a6 */
	.int	0x2c000001		/* 0xffdbdc4c 2c 00 00 01 */
	.int	0x4182009c		/* 0xffdbdc50 41 82 00 9c */
	.int	0x40800138		/* 0xffdbdc54 40 80 01 38 */
	.int	0x2c000000		/* 0xffdbdc58 2c 00 00 00 */
	.int	0x40800008		/* 0xffdbdc5c 40 80 00 08 */
	.int	0x4800012c		/* 0xffdbdc60 48 00 01 2c */
	.int	0x38600000		/* 0xffdbdc64 38 60 00 00 */
	.int	0x987e0010		/* 0xffdbdc68 98 7e 00 10 */
	.int	0x38000010		/* 0xffdbdc6c 38 00 00 10 */
	.int	0x981e0000		/* 0xffdbdc70 98 1e 00 00 */
	.int	0x7c0006ac		/* 0xffdbdc74 7c 00 06 ac */
	.int	0x38000005		/* 0xffdbdc78 38 00 00 05 */
	.int	0x981e0030		/* 0xffdbdc7c 98 1e 00 30 */
	.int	0x7c0006ac		/* 0xffdbdc80 7c 00 06 ac */
	.int	0x7c641b78		/* 0xffdbdc84 7c 64 1b 78 */
	.int	0x386000ee		/* 0xffdbdc88 38 60 00 ee */
	.int	0x48000010		/* 0xffdbdc8c 48 00 00 10 */
	.int	0x987e0020		/* 0xffdbdc90 98 7e 00 20 */
	.int	0x7c0006ac		/* 0xffdbdc94 7c 00 06 ac */
	.int	0x38840001		/* 0xffdbdc98 38 84 00 01 */
	.int	0x5480043e		/* 0xffdbdc9c 54 80 04 3e */
	.int	0x28000010		/* 0xffdbdca0 28 00 00 10 */
	.int	0x4180ffec		/* 0xffdbdca4 41 80 ff ec */
	.int	0x809f0040		/* 0xffdbdca8 80 9f 00 40 */
	.int	0x7fa3eb78		/* 0xffdbdcac 7f a3 eb 78 */
	.int	0x3804fff0		/* 0xffdbdcb0 38 04 ff f0 */
	.int	0x901f0040		/* 0xffdbdcb4 90 1f 00 40 */
	.int	0x480016d5		/* 0xffdbdcb8 48 00 16 d5 */
	nop				/* 0xffdbdcbc 60 00 00 00 */
	.int	0x881d01b6		/* 0xffdbdcc0 88 1d 01 b6 */
	.int	0x7c000775		/* 0xffdbdcc4 7c 00 07 75 */
	.int	0x4182ff80		/* 0xffdbdcc8 41 82 ff 80 */
	.int	0x889e0060		/* 0xffdbdccc 88 9e 00 60 */
	.int	0x807f0040		/* 0xffdbdcd0 80 7f 00 40 */
	.int	0x3800000f		/* 0xffdbdcd4 38 00 00 0f */
	.int	0x7c632214		/* 0xffdbdcd8 7c 63 22 14 */
	.int	0x907f0040		/* 0xffdbdcdc 90 7f 00 40 */
	.int	0x981e0030		/* 0xffdbdce0 98 1e 00 30 */
	.int	0x7c0006ac		/* 0xffdbdce4 7c 00 06 ac */
	.int	0x4bffff60		/* 0xffdbdce8 4b ff ff 60 */
	.int	0x38000000		/* 0xffdbdcec 38 00 00 00 */
	.int	0x981e0010		/* 0xffdbdcf0 98 1e 00 10 */
	.int	0x38000001		/* 0xffdbdcf4 38 00 00 01 */
	.int	0x981e0000		/* 0xffdbdcf8 98 1e 00 00 */
	.int	0x7c0006ac		/* 0xffdbdcfc 7c 00 06 ac */
	.int	0x38000006		/* 0xffdbdd00 38 00 00 06 */
	.int	0x981e0030		/* 0xffdbdd04 98 1e 00 30 */
	.int	0x7c0006ac		/* 0xffdbdd08 7c 00 06 ac */
	.int	0x4800002c		/* 0xffdbdd0c 48 00 00 2c */
	.int	0x881e0060		/* 0xffdbdd10 88 1e 00 60 */
	.int	0x28000000		/* 0xffdbdd14 28 00 00 00 */
	.int	0x41820020		/* 0xffdbdd18 41 82 00 20 */
	.int	0x809c0004		/* 0xffdbdd1c 80 9c 00 04 */
	.int	0x881e0020		/* 0xffdbdd20 88 1e 00 20 */
	.int	0x80640040		/* 0xffdbdd24 80 64 00 40 */
	.int	0x98010038		/* 0xffdbdd28 98 01 00 38 */
	.int	0x3803ffff		/* 0xffdbdd2c 38 03 ff ff */
	.int	0x90040040		/* 0xffdbdd30 90 04 00 40 */
	.int	0x7c0006ac		/* 0xffdbdd34 7c 00 06 ac */
	.int	0x881e00a0		/* 0xffdbdd38 88 1e 00 a0 */
	.int	0x28000000		/* 0xffdbdd3c 28 00 00 00 */
	.int	0x4182ffd0		/* 0xffdbdd40 41 82 ff d0 */
	.int	0x7fa3eb78		/* 0xffdbdd44 7f a3 eb 78 */
	.int	0x48001645		/* 0xffdbdd48 48 00 16 45 */
	nop				/* 0xffdbdd4c 60 00 00 00 */
	.int	0x881d01a6		/* 0xffdbdd50 88 1d 01 a6 */
	.int	0x28000001		/* 0xffdbdd54 28 00 00 01 */
	.int	0x4182fef0		/* 0xffdbdd58 41 82 fe f0 */
	.int	0x48000020		/* 0xffdbdd5c 48 00 00 20 */
	.int	0x809c0004		/* 0xffdbdd60 80 9c 00 04 */
	.int	0x881e0020		/* 0xffdbdd64 88 1e 00 20 */
	.int	0x80640040		/* 0xffdbdd68 80 64 00 40 */
	.int	0x98010038		/* 0xffdbdd6c 98 01 00 38 */
	.int	0x3803ffff		/* 0xffdbdd70 38 03 ff ff */
	.int	0x90040040		/* 0xffdbdd74 90 04 00 40 */
	.int	0x7c0006ac		/* 0xffdbdd78 7c 00 06 ac */
	.int	0x881e0060		/* 0xffdbdd7c 88 1e 00 60 */
	.int	0x28000000		/* 0xffdbdd80 28 00 00 00 */
	.int	0x4082ffdc		/* 0xffdbdd84 40 82 ff dc */
	.int	0x4bfffec0		/* 0xffdbdd88 4b ff fe c0 */
	.int	0x80010058		/* 0xffdbdd8c 80 01 00 58 */
	.int	0x38210050		/* 0xffdbdd90 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbdd94 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbdd98 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbdd9c 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdbdda0 83 a1 ff f4 */
	.int	0x8381fff0		/* 0xffdbdda4 83 81 ff f0 */
	blr				/* 0xffdbdda8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbddac 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffdbddb0 93 e1 ff fc */
	.int	0x93c1fff8		/* 0xffdbddb4 93 c1 ff f8 */
	.int	0x93a1fff4		/* 0xffdbddb8 93 a1 ff f4 */
	.int	0x9381fff0		/* 0xffdbddbc 93 81 ff f0 */
	.int	0x90010008		/* 0xffdbddc0 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffdbddc4 94 21 ff b0 */
	.int	0x7c9c2378		/* 0xffdbddc8 7c 9c 23 78 */
	.int	0x7cbd2b78		/* 0xffdbddcc 7c bd 2b 78 */
	.int	0x7cde3378		/* 0xffdbddd0 7c de 33 78 */
	.int	0x281d0000		/* 0xffdbddd4 28 1d 00 00 */
	.int	0x4082000c		/* 0xffdbddd8 40 82 00 0c */
	.int	0x38600000		/* 0xffdbdddc 38 60 00 00 */
	.int	0x480001c0		/* 0xffdbdde0 48 00 01 c0 */
	.int	0x83fc0000		/* 0xffdbdde4 83 fc 00 00 */
	.int	0x281d0200		/* 0xffdbdde8 28 1d 02 00 */
	.int	0x4081000c		/* 0xffdbddec 40 81 00 0c */
	.int	0x38600200		/* 0xffdbddf0 38 60 02 00 */
	.int	0x48000008		/* 0xffdbddf4 48 00 00 08 */
	.int	0x7fa3eb78		/* 0xffdbddf8 7f a3 eb 78 */
	.int	0x5460c63e		/* 0xffdbddfc 54 60 c6 3e */
	.int	0x981f0010		/* 0xffdbde00 98 1f 00 10 */
	.int	0x5460063e		/* 0xffdbde04 54 60 06 3e */
	.int	0x981f0000		/* 0xffdbde08 98 1f 00 00 */
	.int	0x7fa3e850		/* 0xffdbde0c 7f a3 e8 50 */
	.int	0x7c0006ac		/* 0xffdbde10 7c 00 06 ac */
	.int	0x38000006		/* 0xffdbde14 38 00 00 06 */
	.int	0x981f0030		/* 0xffdbde18 98 1f 00 30 */
	.int	0x7c0006ac		/* 0xffdbde1c 7c 00 06 ac */
	.int	0x480000cc		/* 0xffdbde20 48 00 00 cc */
	.int	0x889f0060		/* 0xffdbde24 88 9f 00 60 */
	.int	0x5480063e		/* 0xffdbde28 54 80 06 3e */
	.int	0x28000010		/* 0xffdbde2c 28 00 00 10 */
	.int	0x40820098		/* 0xffdbde30 40 82 00 98 */
	.int	0x28030010		/* 0xffdbde34 28 03 00 10 */
	.int	0x41800090		/* 0xffdbde38 41 80 00 90 */
	.int	0x881f0020		/* 0xffdbde3c 88 1f 00 20 */
	.int	0x3863fff0		/* 0xffdbde40 38 63 ff f0 */
	.int	0x981e0000		/* 0xffdbde44 98 1e 00 00 */
	.int	0x881f0020		/* 0xffdbde48 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbde4c 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbde50 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbde54 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbde58 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbde5c 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbde60 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbde64 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbde68 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbde6c 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbde70 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbde74 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbde78 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbde7c 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbde80 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbde84 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbde88 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbde8c 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbde90 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbde94 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbde98 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbde9c 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbdea0 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbdea4 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbdea8 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbdeac 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbdeb0 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbdeb4 9c 1e 00 01 */
	.int	0x881f0020		/* 0xffdbdeb8 88 1f 00 20 */
	.int	0x9c1e0001		/* 0xffdbdebc 9c 1e 00 01 */
	.int	0x3bde0001		/* 0xffdbdec0 3b de 00 01 */
	.int	0x48000024		/* 0xffdbdec4 48 00 00 24 */
	.int	0x5480063f		/* 0xffdbdec8 54 80 06 3f */
	.int	0x4182001c		/* 0xffdbdecc 41 82 00 1c */
	.int	0x28030000		/* 0xffdbded0 28 03 00 00 */
	.int	0x41820014		/* 0xffdbded4 41 82 00 14 */
	.int	0x881f0020		/* 0xffdbded8 88 1f 00 20 */
	.int	0x3863ffff		/* 0xffdbdedc 38 63 ff ff */
	.int	0x981e0000		/* 0xffdbdee0 98 1e 00 00 */
	.int	0x3bde0001		/* 0xffdbdee4 3b de 00 01 */
	.int	0x7c0006ac		/* 0xffdbdee8 7c 00 06 ac */
	.int	0x881f00a0		/* 0xffdbdeec 88 1f 00 a0 */
	.int	0x28000000		/* 0xffdbdef0 28 00 00 00 */
	.int	0x4182ff30		/* 0xffdbdef4 41 82 ff 30 */
	.int	0x7fbd1a14		/* 0xffdbdef8 7f bd 1a 14 */
	.int	0x7f83e378		/* 0xffdbdefc 7f 83 e3 78 */
	.int	0x4800148d		/* 0xffdbdf00 48 00 14 8d */
	nop				/* 0xffdbdf04 60 00 00 00 */
	.int	0x7f83e378		/* 0xffdbdf08 7f 83 e3 78 */
	.int	0x4bffd731		/* 0xffdbdf0c 4b ff d7 31 */
	nop				/* 0xffdbdf10 60 00 00 00 */
	.int	0x881c0072		/* 0xffdbdf14 88 1c 00 72 */
	.int	0x28000004		/* 0xffdbdf18 28 00 00 04 */
	.int	0x4082001c		/* 0xffdbdf1c 40 82 00 1c */
	.int	0x881f0040		/* 0xffdbdf20 88 1f 00 40 */
	.int	0x540006f7		/* 0xffdbdf24 54 00 06 f7 */
	.int	0x41820010		/* 0xffdbdf28 41 82 00 10 */
	.int	0x881f0040		/* 0xffdbdf2c 88 1f 00 40 */
	.int	0x540006b5		/* 0xffdbdf30 54 00 06 b5 */
	.int	0x4082fff8		/* 0xffdbdf34 40 82 ff f8 */
	.int	0x881c01a6		/* 0xffdbdf38 88 1c 01 a6 */
	.int	0x28000001		/* 0xffdbdf3c 28 00 00 01 */
	.int	0x40820028		/* 0xffdbdf40 40 82 00 28 */
	.int	0x281d0000		/* 0xffdbdf44 28 1d 00 00 */
	.int	0x41820020		/* 0xffdbdf48 41 82 00 20 */
	.int	0x4bfffe9c		/* 0xffdbdf4c 4b ff fe 9c */
	.int	0x48000018		/* 0xffdbdf50 48 00 00 18 */
	.int	0x881f0020		/* 0xffdbdf54 88 1f 00 20 */
	.int	0x3bbdffff		/* 0xffdbdf58 3b bd ff ff */
	.int	0x981e0000		/* 0xffdbdf5c 98 1e 00 00 */
	.int	0x3bde0001		/* 0xffdbdf60 3b de 00 01 */
	.int	0x7c0006ac		/* 0xffdbdf64 7c 00 06 ac */
	.int	0x881f0060		/* 0xffdbdf68 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbdf6c 28 00 00 00 */
	.int	0x4182000c		/* 0xffdbdf70 41 82 00 0c */
	.int	0x281d0000		/* 0xffdbdf74 28 1d 00 00 */
	.int	0x4082ffdc		/* 0xffdbdf78 40 82 ff dc */
	.int	0x881c01a6		/* 0xffdbdf7c 88 1c 01 a6 */
	.int	0x28000001		/* 0xffdbdf80 28 00 00 01 */
	.int	0x41820018		/* 0xffdbdf84 41 82 00 18 */
	.int	0x881f0060		/* 0xffdbdf88 88 1f 00 60 */
	.int	0x28000000		/* 0xffdbdf8c 28 00 00 00 */
	.int	0x4182000c		/* 0xffdbdf90 41 82 00 0c */
	.int	0x38000001		/* 0xffdbdf94 38 00 00 01 */
	.int	0x981c01a6		/* 0xffdbdf98 98 1c 01 a6 */
	.int	0x7fa3eb78		/* 0xffdbdf9c 7f a3 eb 78 */
	.int	0x80010058		/* 0xffdbdfa0 80 01 00 58 */
	.int	0x38210050		/* 0xffdbdfa4 38 21 00 50 */
	.int	0x7c0803a6		/* 0xffdbdfa8 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffdbdfac 83 e1 ff fc */
	.int	0x83c1fff8		/* 0xffdbdfb0 83 c1 ff f8 */
	.int	0x83a1fff4		/* 0xffdbdfb4 83 a1 ff f4 */
	.int	0x8381fff0		/* 0xffdbdfb8 83 81 ff f0 */
	blr				/* 0xffdbdfbc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffdbdfc0 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffdbdfc4 be e1 ff dc */
	.int	0x90010008		/* 0xffdbdfc8 90 01 00 08 */
	.int	0x9421ff90		/* 0xffdbdfcc 94 21 ff 90 */
	.int	0x7c771b78		/* 0xffdbdfd0 7c 77 1b 78 */
	.int	0x7c982378		/* 0xffdbdfd4 7c 98 23 78 */
	.int	0x7cb92b78		/* 0xffdbdfd8 7c b9 2b 78 */
	.int	0x7cda3378		/* 0xffdbdfdc 7c da 33 78 */
	.int	0x28190000		/* 0xffdbdfe0 28 19 00 00 */
	.int	0x38000001		/* 0xffdbdfe4 38 00 00 01 */
	.int	0x9001003c		/* 0xffdbdfe8 90 01 00 3c */
	.int	0x4082000c		/* 0xffdbdfec 40 82 00 0c */
	.int	0x38600000		/* 0xffdbdff0 38 60 00 00 */
	.int	0x4800051c		/* 0xffdbdff4 48 00 05 1c */
	.int	0x80180218		/* 0xffdbdff8 80 18 02 18 */
	.int	0x83f80000		/* 0xffdbdffc 83 f8 00 00 */
