	.int	0x7d3f4214		/* 0xffce6000 7d 3f 42 14 */
	.int	0x88e9fffe		/* 0xffce6004 88 e9 ff fe */
	.int	0x2c070063		/* 0xffce6008 2c 07 00 63 */
	.int	0x4082001c		/* 0xffce600c 40 82 00 1c */
	.int	0x88a9ffff		/* 0xffce6010 88 a9 ff ff */
	.int	0x2c050066		/* 0xffce6014 2c 05 00 66 */
	.int	0x40820010		/* 0xffce6018 40 82 00 10 */
	.int	0x7c7f40ae		/* 0xffce601c 7c 7f 40 ae */
	.int	0x2c03006d		/* 0xffce6020 2c 03 00 6d */
	.int	0x41820024		/* 0xffce6024 41 82 00 24 */
	.int	0x2c070061		/* 0xffce6028 2c 07 00 61 */
	.int	0x40820174		/* 0xffce602c 40 82 01 74 */
	.int	0x8889ffff		/* 0xffce6030 88 89 ff ff */
	.int	0x2c040070		/* 0xffce6034 2c 04 00 70 */
	.int	0x40820168		/* 0xffce6038 40 82 01 68 */
	.int	0x88690000		/* 0xffce603c 88 69 00 00 */
	.int	0x2c030070		/* 0xffce6040 2c 03 00 70 */
	.int	0x4082015c		/* 0xffce6044 40 82 01 5c */
	.int	0x8082fffc		/* 0xffce6048 80 82 ff fc */
	.int	0x7fe3fb78		/* 0xffce604c 7f e3 fb 78 */
	.int	0x38a10080		/* 0xffce6050 38 a1 00 80 */
	.int	0x4bfffd41		/* 0xffce6054 4b ff fd 41 */
	.int	0x38610080		/* 0xffce6058 38 61 00 80 */
	.int	0x7fe4fb78		/* 0xffce605c 7f e4 fb 78 */
	.int	0x38a10080		/* 0xffce6060 38 a1 00 80 */
	.int	0x4bfffd31		/* 0xffce6064 4b ff fd 31 */
	.int	0x89810080		/* 0xffce6068 89 81 00 80 */
	.int	0x7fa3eb78		/* 0xffce606c 7f a3 eb 78 */
	.int	0x380c00fc		/* 0xffce6070 38 0c 00 fc */
	.int	0x7fc4f378		/* 0xffce6074 7f c4 f3 78 */
	.int	0x98010080		/* 0xffce6078 98 01 00 80 */
	.int	0x38a10080		/* 0xffce607c 38 a1 00 80 */
	.int	0x38c10180		/* 0xffce6080 38 c1 01 80 */
	.int	0x48004171		/* 0xffce6084 48 00 41 71 */
	.int	0x80410014		/* 0xffce6088 80 41 00 14 */
	.int	0x2c030000		/* 0xffce608c 2c 03 00 00 */
	.int	0x4182000c		/* 0xffce6090 41 82 00 0c */
	.int	0x38600000		/* 0xffce6094 38 60 00 00 */
	.int	0x4800010c		/* 0xffce6098 48 00 01 0c */
	.int	0x8082fffc		/* 0xffce609c 80 82 ff fc */
	.int	0x7fe3fb78		/* 0xffce60a0 7f e3 fb 78 */
	.int	0x38840011		/* 0xffce60a4 38 84 00 11 */
	.int	0x38a10080		/* 0xffce60a8 38 a1 00 80 */
	.int	0x39807263		/* 0xffce60ac 39 80 72 63 */
	.int	0x3b010080		/* 0xffce60b0 3b 01 00 80 */
	.int	0x3eec7273		/* 0xffce60b4 3e ec 72 73 */
	.int	0x4bfffcdd		/* 0xffce60b8 4b ff fc dd */
	.int	0x38610080		/* 0xffce60bc 38 61 00 80 */
	.int	0x7fe4fb78		/* 0xffce60c0 7f e4 fb 78 */
	.int	0x38a10080		/* 0xffce60c4 38 a1 00 80 */
	.int	0x4bfffccd		/* 0xffce60c8 4b ff fc cd */
	.int	0x89810080		/* 0xffce60cc 89 81 00 80 */
	.int	0x7fa3eb78		/* 0xffce60d0 7f a3 eb 78 */
	.int	0x380c0001		/* 0xffce60d4 38 0c 00 01 */
	.int	0x7fc4f378		/* 0xffce60d8 7f c4 f3 78 */
	.int	0x38a10080		/* 0xffce60dc 38 a1 00 80 */
	.int	0x5400063e		/* 0xffce60e0 54 00 06 3e */
	.int	0x38c101c8		/* 0xffce60e4 38 c1 01 c8 */
	.int	0x98010080		/* 0xffce60e8 98 01 00 80 */
	.int	0x7d80c214		/* 0xffce60ec 7d 80 c2 14 */
	.int	0x92ecfffd		/* 0xffce60f0 92 ec ff fd */
	.int	0x48004101		/* 0xffce60f4 48 00 41 01 */
	.int	0x80410014		/* 0xffce60f8 80 41 00 14 */
	.int	0x38807267		/* 0xffce60fc 38 80 72 67 */
	.int	0x2c030000		/* 0xffce6100 2c 03 00 00 */
	.int	0x3c846366		/* 0xffce6104 3c 84 63 66 */
	.int	0x4082002c		/* 0xffce6108 40 82 00 2c */
	.int	0x38807267		/* 0xffce610c 38 80 72 67 */
	.int	0x7f25cb78		/* 0xffce6110 7f 25 cb 78 */
	.int	0x386101c8		/* 0xffce6114 38 61 01 c8 */
	.int	0x7f66db78		/* 0xffce6118 7f 66 db 78 */
	.int	0x38e10210		/* 0xffce611c 38 e1 02 10 */
	.int	0x3c846366		/* 0xffce6120 3c 84 63 66 */
	.int	0x39000001		/* 0xffce6124 39 00 00 01 */
	.int	0x4bffcffd		/* 0xffce6128 4b ff cf fd */
	nop				/* 0xffce612c 60 00 00 00 */
	.int	0x48000020		/* 0xffce6130 48 00 00 20 */
	.int	0x38610180		/* 0xffce6134 38 61 01 80 */
	.int	0x7f25cb78		/* 0xffce6138 7f 25 cb 78 */
	.int	0x38e10210		/* 0xffce613c 38 e1 02 10 */
	.int	0x7f66db78		/* 0xffce6140 7f 66 db 78 */
	.int	0x39000000		/* 0xffce6144 39 00 00 00 */
	.int	0x4bffcfdd		/* 0xffce6148 4b ff cf dd */
	nop				/* 0xffce614c 60 00 00 00 */
	.int	0x2c030000		/* 0xffce6150 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce6154 40 82 00 0c */
	.int	0x38600000		/* 0xffce6158 38 60 00 00 */
	.int	0x48000048		/* 0xffce615c 48 00 00 48 */
	.int	0x2c1a0000		/* 0xffce6160 2c 1a 00 00 */
	.int	0x40820020		/* 0xffce6164 40 82 00 20 */
	.int	0x4800423d		/* 0xffce6168 48 00 42 3d */
	.int	0x80410014		/* 0xffce616c 80 41 00 14 */
	.int	0x7c641b78		/* 0xffce6170 7c 64 1b 78 */
	.int	0x38600000		/* 0xffce6174 38 60 00 00 */
	.int	0x4bffa9a9		/* 0xffce6178 4b ff a9 a9 */
	nop				/* 0xffce617c 60 00 00 00 */
	.int	0x48000008		/* 0xffce6180 48 00 00 08 */
	.int	0x907a0000		/* 0xffce6184 90 7a 00 00 */
	.int	0x2c1c0000		/* 0xffce6188 2c 1c 00 00 */
	.int	0x4182000c		/* 0xffce618c 41 82 00 0c */
	.int	0x83c10210		/* 0xffce6190 83 c1 02 10 */
	.int	0x93dc0000		/* 0xffce6194 93 dc 00 00 */
	.int	0x38600001		/* 0xffce6198 38 60 00 01 */
	.int	0x48000008		/* 0xffce619c 48 00 00 08 */
	.int	0x38600000		/* 0xffce61a0 38 60 00 00 */
	.int	0x38210240		/* 0xffce61a4 38 21 02 40 */
	.int	0x80010008		/* 0xffce61a8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce61ac 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffce61b0 ba e1 ff dc */
	blr				/* 0xffce61b4 4e 80 00 20 */
	.int	0x89630000		/* 0xffce61b8 89 63 00 00 */
	.int	0x88040000		/* 0xffce61bc 88 04 00 00 */
	.int	0x7c0b0000		/* 0xffce61c0 7c 0b 00 00 */
	.int	0x4182000c		/* 0xffce61c4 41 82 00 0c */
	.int	0x38600001		/* 0xffce61c8 38 60 00 01 */
	blr				/* 0xffce61cc 4e 80 00 20 */
	.int	0x2c0b0000		/* 0xffce61d0 2c 0b 00 00 */
	.int	0x398bffff		/* 0xffce61d4 39 8b ff ff */
	.int	0x41820028		/* 0xffce61d8 41 82 00 28 */
	.int	0x7d6903a6		/* 0xffce61dc 7d 69 03 a6 */
	.int	0x4800000c		/* 0xffce61e0 48 00 00 0c */
	.int	0x40820024		/* 0xffce61e4 40 82 00 24 */
	.int	0x398cffff		/* 0xffce61e8 39 8c ff ff */
	.int	0x8ca30001		/* 0xffce61ec 8c a3 00 01 */
	.int	0x8cc40001		/* 0xffce61f0 8c c4 00 01 */
	.int	0x7c053000		/* 0xffce61f4 7c 05 30 00 */
	.int	0x4200ffec		/* 0xffce61f8 42 00 ff ec */
	.int	0x4082000c		/* 0xffce61fc 40 82 00 0c */
	.int	0x38600000		/* 0xffce6200 38 60 00 00 */
	blr				/* 0xffce6204 4e 80 00 20 */
	.int	0x38600001		/* 0xffce6208 38 60 00 01 */
	blr				/* 0xffce620c 4e 80 00 20 */
	.int	0x2c060000		/* 0xffce6210 2c 06 00 00 */
	.int	0x4082000c		/* 0xffce6214 40 82 00 0c */
	.int	0x38600000		/* 0xffce6218 38 60 00 00 */
	blr				/* 0xffce621c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce6220 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffce6224 bf a1 ff f4 */
	.int	0x90010008		/* 0xffce6228 90 01 00 08 */
	.int	0x9421fee0		/* 0xffce622c 94 21 fe e0 */
	.int	0x2c040002		/* 0xffce6230 2c 04 00 02 */
	.int	0x7cdf3378		/* 0xffce6234 7c df 33 78 */
	.int	0x7cbe2b78		/* 0xffce6238 7c be 2b 78 */
	.int	0x7c630734		/* 0xffce623c 7c 63 07 34 */
	.int	0x4082000c		/* 0xffce6240 40 82 00 0c */
	.int	0x38600000		/* 0xffce6244 38 60 00 00 */
	.int	0x48000100		/* 0xffce6248 48 00 01 00 */
	.int	0x80a2fffc		/* 0xffce624c 80 a2 ff fc */
	.int	0x38c10038		/* 0xffce6250 38 c1 00 38 */
	.int	0x38a50026		/* 0xffce6254 38 a5 00 26 */
	.int	0x48003f9d		/* 0xffce6258 48 00 3f 9d */
	.int	0x80410014		/* 0xffce625c 80 41 00 14 */
	.int	0x2c030000		/* 0xffce6260 2c 03 00 00 */
	.int	0x40820010		/* 0xffce6264 40 82 00 10 */
	.int	0x8081003a		/* 0xffce6268 80 81 00 3a */
	.int	0x2c040002		/* 0xffce626c 2c 04 00 02 */
	.int	0x4082000c		/* 0xffce6270 40 82 00 0c */
	.int	0x38600000		/* 0xffce6274 38 60 00 00 */
	.int	0x480000d0		/* 0xffce6278 48 00 00 d0 */
	.int	0x80a2fffc		/* 0xffce627c 80 a2 ff fc */
	.int	0x38c10080		/* 0xffce6280 38 c1 00 80 */
	.int	0xa8610038		/* 0xffce6284 a8 61 00 38 */
	.int	0x38a50026		/* 0xffce6288 38 a5 00 26 */
	.int	0x48003f69		/* 0xffce628c 48 00 3f 69 */
	.int	0x80410014		/* 0xffce6290 80 41 00 14 */
	.int	0x2c030000		/* 0xffce6294 2c 03 00 00 */
	.int	0x40820010		/* 0xffce6298 40 82 00 10 */
	.int	0x80010082		/* 0xffce629c 80 01 00 82 */
	.int	0x2c000002		/* 0xffce62a0 2c 00 00 02 */
	.int	0x4082000c		/* 0xffce62a4 40 82 00 0c */
	.int	0x38600000		/* 0xffce62a8 38 60 00 00 */
	.int	0x4800009c		/* 0xffce62ac 48 00 00 9c */
	.int	0x8082fffc		/* 0xffce62b0 80 82 ff fc */
	.int	0x38610086		/* 0xffce62b4 38 61 00 86 */
	.int	0x38840028		/* 0xffce62b8 38 84 00 28 */
	.int	0x4bfffefd		/* 0xffce62bc 4b ff fe fd */
	.int	0x2c830000		/* 0xffce62c0 2c 83 00 00 */
	.int	0x4186000c		/* 0xffce62c4 41 86 00 0c */
	.int	0x38600000		/* 0xffce62c8 38 60 00 00 */
	.int	0x4800007c		/* 0xffce62cc 48 00 00 7c */
	.int	0xa8610080		/* 0xffce62d0 a8 61 00 80 */
	.int	0x7fc5f378		/* 0xffce62d4 7f c5 f3 78 */
	.int	0x80810082		/* 0xffce62d8 80 81 00 82 */
	.int	0x38c100c8		/* 0xffce62dc 38 c1 00 c8 */
	.int	0x48003f15		/* 0xffce62e0 48 00 3f 15 */
	.int	0x80410014		/* 0xffce62e4 80 41 00 14 */
	.int	0x2c030000		/* 0xffce62e8 2c 03 00 00 */
	.int	0x4182000c		/* 0xffce62ec 41 82 00 0c */
	.int	0x38600000		/* 0xffce62f0 38 60 00 00 */
	.int	0x48000054		/* 0xffce62f4 48 00 00 54 */
	.int	0x80a2fffc		/* 0xffce62f8 80 a2 ff fc */
	.int	0x38c100c8		/* 0xffce62fc 38 c1 00 c8 */
	.int	0xa8610080		/* 0xffce6300 a8 61 00 80 */
	.int	0x38a50026		/* 0xffce6304 38 a5 00 26 */
	.int	0x80810082		/* 0xffce6308 80 81 00 82 */
	.int	0x48003ee9		/* 0xffce630c 48 00 3e e9 */
	.int	0x80410014		/* 0xffce6310 80 41 00 14 */
	.int	0x2c030000		/* 0xffce6314 2c 03 00 00 */
	.int	0x4182000c		/* 0xffce6318 41 82 00 0c */
	.int	0x38600000		/* 0xffce631c 38 60 00 00 */
	.int	0x48000028		/* 0xffce6320 48 00 00 28 */
	.int	0x38600044		/* 0xffce6324 38 60 00 44 */
	.int	0x3ba100c8		/* 0xffce6328 3b a1 00 c8 */
	.int	0x7c9d1a2e		/* 0xffce632c 7c 9d 1a 2e */
	.int	0x7c9f1b2e		/* 0xffce6330 7c 9f 1b 2e */
	.int	0x3463fffc		/* 0xffce6334 34 63 ff fc */
	.int	0x7c9d182e		/* 0xffce6338 7c 9d 18 2e */
	.int	0x7c9f192e		/* 0xffce633c 7c 9f 19 2e */
	.int	0x4082fff4		/* 0xffce6340 40 82 ff f4 */
	.int	0x38600001		/* 0xffce6344 38 60 00 01 */
	.int	0x38210120		/* 0xffce6348 38 21 01 20 */
	.int	0x80010008		/* 0xffce634c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce6350 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffce6354 bb a1 ff f4 */
	blr				/* 0xffce6358 4e 80 00 20 */
	.int	0x3982030c		/* 0xffce635c 39 82 03 0c */
	.int	0x816c0000		/* 0xffce6360 81 6c 00 00 */
	.int	0x2c0b0000		/* 0xffce6364 2c 0b 00 00 */
	.int	0x4082000c		/* 0xffce6368 40 82 00 0c */
	.int	0x3860f4fe		/* 0xffce636c 38 60 f4 fe */
	blr				/* 0xffce6370 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce6374 7c 08 02 a6 */
	.int	0xbee1ffdc		/* 0xffce6378 be e1 ff dc */
	.int	0x90010008		/* 0xffce637c 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffce6380 94 21 ff a0 */
	.int	0x83eb003c		/* 0xffce6384 83 eb 00 3c */
	.int	0x7d3d4b78		/* 0xffce6388 7d 3d 4b 78 */
	.int	0x2c1f0000		/* 0xffce638c 2c 1f 00 00 */
	.int	0x7d5e5378		/* 0xffce6390 7d 5e 53 78 */
	.int	0x551c063e		/* 0xffce6394 55 1c 06 3e */
	.int	0x7cfb3b78		/* 0xffce6398 7c fb 3b 78 */
	.int	0x7cda3378		/* 0xffce639c 7c da 33 78 */
	.int	0x7cb92b78		/* 0xffce63a0 7c b9 2b 78 */
	.int	0x7c982378		/* 0xffce63a4 7c 98 23 78 */
	.int	0x7c771b78		/* 0xffce63a8 7c 77 1b 78 */
	.int	0x41820048		/* 0xffce63ac 41 82 00 48 */
	.int	0x817f0008		/* 0xffce63b0 81 7f 00 08 */
	.int	0x7ee3bb78		/* 0xffce63b4 7e e3 bb 78 */
	.int	0x818b0008		/* 0xffce63b8 81 8b 00 08 */
	.int	0x7f04c378		/* 0xffce63bc 7f 04 c3 78 */
	.int	0x7f25cb78		/* 0xffce63c0 7f 25 cb 78 */
	.int	0x7f46d378		/* 0xffce63c4 7f 46 d3 78 */
	.int	0x7f67db78		/* 0xffce63c8 7f 67 db 78 */
	.int	0x7f88e378		/* 0xffce63cc 7f 88 e3 78 */
	.int	0x7fa9eb78		/* 0xffce63d0 7f a9 eb 78 */
	.int	0x7fcaf378		/* 0xffce63d4 7f ca f3 78 */
	.int	0x4800450d		/* 0xffce63d8 48 00 45 0d */
	.int	0x80410014		/* 0xffce63dc 80 41 00 14 */
	.int	0x2c030000		/* 0xffce63e0 2c 03 00 00 */
	.int	0x41820018		/* 0xffce63e4 41 82 00 18 */
	.int	0x83ff0000		/* 0xffce63e8 83 ff 00 00 */
	.int	0x2c1f0000		/* 0xffce63ec 2c 1f 00 00 */
	.int	0x4082ffc0		/* 0xffce63f0 40 82 ff c0 */
	.int	0x3860f50a		/* 0xffce63f4 38 60 f5 0a */
	.int	0x48000008		/* 0xffce63f8 48 00 00 08 */
	.int	0x38600000		/* 0xffce63fc 38 60 00 00 */
	.int	0x38210060		/* 0xffce6400 38 21 00 60 */
	.int	0x80010008		/* 0xffce6404 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce6408 7c 08 03 a6 */
	.int	0xbae1ffdc		/* 0xffce640c ba e1 ff dc */
	blr				/* 0xffce6410 4e 80 00 20 */
	.int	0x80a2ff4c		/* 0xffce6414 80 a2 ff 4c */
	.int	0x80050000		/* 0xffce6418 80 05 00 00 */
	.int	0x2c000000		/* 0xffce641c 2c 00 00 00 */
	.int	0x4082000c		/* 0xffce6420 40 82 00 0c */
	.int	0x3860f4fe		/* 0xffce6424 38 60 f4 fe */
	blr				/* 0xffce6428 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce642c 7c 08 02 a6 */
	.int	0xbfa1fff4		/* 0xffce6430 bf a1 ff f4 */
	.int	0x90010008		/* 0xffce6434 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce6438 94 21 ff b0 */
	.int	0x7c7e1b78		/* 0xffce643c 7c 7e 1b 78 */
	.int	0x3860000c		/* 0xffce6440 38 60 00 0c */
	.int	0x549f063e		/* 0xffce6444 54 9f 06 3e */
	.int	0x7cbd2b78		/* 0xffce6448 7c bd 2b 78 */
	.int	0x48002d45		/* 0xffce644c 48 00 2d 45 */
	nop				/* 0xffce6450 60 00 00 00 */
	.int	0x2c030000		/* 0xffce6454 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce6458 40 82 00 0c */
	.int	0x3860f507		/* 0xffce645c 38 60 f5 07 */
	.int	0x48000020		/* 0xffce6460 48 00 00 20 */
	.int	0x93c30008		/* 0xffce6464 93 c3 00 08 */
	.int	0x7fe4fb78		/* 0xffce6468 7f e4 fb 78 */
	.int	0x80bd0000		/* 0xffce646c 80 bd 00 00 */
	.int	0x38a5003c		/* 0xffce6470 38 a5 00 3c */
	.int	0x4bff5d7d		/* 0xffce6474 4b ff 5d 7d */
	nop				/* 0xffce6478 60 00 00 00 */
	.int	0x38600000		/* 0xffce647c 38 60 00 00 */
	.int	0x38210050		/* 0xffce6480 38 21 00 50 */
	.int	0x80010008		/* 0xffce6484 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce6488 7c 08 03 a6 */
	.int	0xbba1fff4		/* 0xffce648c bb a1 ff f4 */
	blr				/* 0xffce6490 4e 80 00 20 */
	.int	0x3982030c		/* 0xffce6494 39 82 03 0c */
	.int	0x812c0000		/* 0xffce6498 81 2c 00 00 */
	.int	0x2c090000		/* 0xffce649c 2c 09 00 00 */
	.int	0x4082000c		/* 0xffce64a0 40 82 00 0c */
	.int	0x3860f4fe		/* 0xffce64a4 38 60 f4 fe */
	blr				/* 0xffce64a8 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce64ac 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffce64b0 93 e1 ff fc */
	.int	0x90010008		/* 0xffce64b4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffce64b8 94 21 ff c0 */
	.int	0x83e9003c		/* 0xffce64bc 83 e9 00 3c */
	.int	0x2c1f0000		/* 0xffce64c0 2c 1f 00 00 */
	.int	0x4182001c		/* 0xffce64c4 41 82 00 1c */
	.int	0x809f0008		/* 0xffce64c8 80 9f 00 08 */
	.int	0x7c041800		/* 0xffce64cc 7c 04 18 00 */
	.int	0x41820010		/* 0xffce64d0 41 82 00 10 */
	.int	0x83ff0000		/* 0xffce64d4 83 ff 00 00 */
	.int	0x2c1f0000		/* 0xffce64d8 2c 1f 00 00 */
	.int	0x4082ffec		/* 0xffce64dc 40 82 ff ec */
	.int	0x2c1f0000		/* 0xffce64e0 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffce64e4 40 82 00 0c */
	.int	0x3860f50c		/* 0xffce64e8 38 60 f5 0c */
	.int	0x48000024		/* 0xffce64ec 48 00 00 24 */
	.int	0x3889003c		/* 0xffce64f0 38 89 00 3c */
	.int	0x7fe3fb78		/* 0xffce64f4 7f e3 fb 78 */
	.int	0x4bff7591		/* 0xffce64f8 4b ff 75 91 */
	nop				/* 0xffce64fc 60 00 00 00 */
	.int	0x7fe3fb78		/* 0xffce6500 7f e3 fb 78 */
	.int	0x48002c99		/* 0xffce6504 48 00 2c 99 */
	nop				/* 0xffce6508 60 00 00 00 */
	.int	0x38600000		/* 0xffce650c 38 60 00 00 */
	addi	%r1,%r1,64		/* 0xffce6510 38 21 00 40 */
	.int	0x80010008		/* 0xffce6514 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce6518 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffce651c 83 e1 ff fc */
	blr				/* 0xffce6520 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce6524 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffce6528 bf 61 ff ec */
	.int	0x90010008		/* 0xffce652c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce6530 94 21 ff b0 */
	.int	0x9081006c		/* 0xffce6534 90 81 00 6c */
	.int	0x80c30000		/* 0xffce6538 80 c3 00 00 */
	.int	0x2c060000		/* 0xffce653c 2c 06 00 00 */
	.int	0x4082000c		/* 0xffce6540 40 82 00 0c */
	.int	0x38600000		/* 0xffce6544 38 60 00 00 */
	.int	0x48000088		/* 0xffce6548 48 00 00 88 */
	.int	0x3bc00000		/* 0xffce654c 3b c0 00 00 */
	.int	0x7c7d1b78		/* 0xffce6550 7c 7d 1b 78 */
	.int	0x7cdf3378		/* 0xffce6554 7c df 33 78 */
	.int	0x807f0034		/* 0xffce6558 80 7f 00 34 */
	.int	0x54bc063e		/* 0xffce655c 54 bc 06 3e */
	.int	0x2c030000		/* 0xffce6560 2c 03 00 00 */
	.int	0x41820024		/* 0xffce6564 41 82 00 24 */
	.int	0x809f0004		/* 0xffce6568 80 9f 00 04 */
	.int	0x2c040005		/* 0xffce656c 2c 04 00 05 */
	.int	0x41800018		/* 0xffce6570 41 80 00 18 */
	.int	0x8181006c		/* 0xffce6574 81 81 00 6c */
	.int	0x3b600000		/* 0xffce6578 3b 60 00 00 */
	.int	0x48004369		/* 0xffce657c 48 00 43 69 */
	.int	0x80410014		/* 0xffce6580 80 41 00 14 */
	.int	0x937f0034		/* 0xffce6584 93 7f 00 34 */
	.int	0x807f0038		/* 0xffce6588 80 7f 00 38 */
	.int	0x2c030000		/* 0xffce658c 2c 03 00 00 */
	.int	0x41820014		/* 0xffce6590 41 82 00 14 */
	.int	0x8181006c		/* 0xffce6594 81 81 00 6c */
	.int	0x4800434d		/* 0xffce6598 48 00 43 4d */
	.int	0x80410014		/* 0xffce659c 80 41 00 14 */
	.int	0x93df0038		/* 0xffce65a0 93 df 00 38 */
	.int	0x9bdf004d		/* 0xffce65a4 9b df 00 4d */
	.int	0x2c1c0000		/* 0xffce65a8 2c 1c 00 00 */
	.int	0x4082000c		/* 0xffce65ac 40 82 00 0c */
	.int	0x38600000		/* 0xffce65b0 38 60 00 00 */
	.int	0x4800001c		/* 0xffce65b4 48 00 00 1c */
	.int	0x8181006c		/* 0xffce65b8 81 81 00 6c */
	.int	0x7fe3fb78		/* 0xffce65bc 7f e3 fb 78 */
	.int	0x48004325		/* 0xffce65c0 48 00 43 25 */
	.int	0x80410014		/* 0xffce65c4 80 41 00 14 */
	.int	0x93dd0000		/* 0xffce65c8 93 dd 00 00 */
	.int	0x38600000		/* 0xffce65cc 38 60 00 00 */
	.int	0x38210050		/* 0xffce65d0 38 21 00 50 */
	.int	0x80010008		/* 0xffce65d4 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce65d8 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffce65dc bb 61 ff ec */
	blr				/* 0xffce65e0 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce65e4 7c 08 02 a6 */
	.int	0x93e1fffc		/* 0xffce65e8 93 e1 ff fc */
	.int	0x90010008		/* 0xffce65ec 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffce65f0 94 21 ff c0 */
	.int	0x7cbf0734		/* 0xffce65f4 7c bf 07 34 */
	.int	0x38a00001		/* 0xffce65f8 38 a0 00 01 */
	.int	0x4bffff29		/* 0xffce65fc 4b ff ff 29 */
	.int	0x7fe3fb78		/* 0xffce6600 7f e3 fb 78 */
	addi	%r1,%r1,64		/* 0xffce6604 38 21 00 40 */
	.int	0x80010008		/* 0xffce6608 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce660c 7c 08 03 a6 */
	.int	0x83e1fffc		/* 0xffce6610 83 e1 ff fc */
	blr				/* 0xffce6614 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce6618 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffce661c bf 41 ff e8 */
	.int	0x90010008		/* 0xffce6620 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce6624 94 21 ff b0 */
	.int	0x90c10074		/* 0xffce6628 90 c1 00 74 */
	.int	0x81810074		/* 0xffce662c 81 81 00 74 */
	.int	0x7c7d1b78		/* 0xffce6630 7c 7d 1b 78 */
	.int	0x38600050		/* 0xffce6634 38 60 00 50 */
	.int	0x7cfc3b78		/* 0xffce6638 7c fc 3b 78 */
	.int	0x7cbb2b78		/* 0xffce663c 7c bb 2b 78 */
	.int	0x7c9e2378		/* 0xffce6640 7c 9e 23 78 */
	.int	0x480042a1		/* 0xffce6644 48 00 42 a1 */
	.int	0x80410014		/* 0xffce6648 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffce664c 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffce6650 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffce6654 40 82 00 0c */
	.int	0x3860ff94		/* 0xffce6658 38 60 ff 94 */
	.int	0x480001f0		/* 0xffce665c 48 00 01 f0 */
	.int	0x93fd0000		/* 0xffce6660 93 fd 00 00 */
	.int	0x7fe3fb78		/* 0xffce6664 7f e3 fb 78 */
	.int	0x38800050		/* 0xffce6668 38 80 00 50 */
	.int	0x3b40ffff		/* 0xffce666c 3b 40 ff ff */
	.int	0x48003b6d		/* 0xffce6670 48 00 3b 6d */
	.int	0x80410014		/* 0xffce6674 80 41 00 14 */
	.int	0x93df0000		/* 0xffce6678 93 df 00 00 */
	.int	0x393e0028		/* 0xffce667c 39 3e 00 28 */
	.int	0xa81e0022		/* 0xffce6680 a8 1e 00 22 */
	.int	0x39000000		/* 0xffce6684 39 00 00 00 */
	.int	0x901f0004		/* 0xffce6688 90 1f 00 04 */
	.int	0x913f0008		/* 0xffce668c 91 3f 00 08 */
	.int	0x9b7f004c		/* 0xffce6690 9b 7f 00 4c */
	.int	0x935f000c		/* 0xffce6694 93 5f 00 0c */
	.int	0xa8fe0020		/* 0xffce6698 a8 fe 00 20 */
	.int	0x2c070000		/* 0xffce669c 2c 07 00 00 */
	.int	0x40810028		/* 0xffce66a0 40 81 00 28 */
	.int	0x3929fffc		/* 0xffce66a4 39 29 ff fc */
	.int	0x8c09001c		/* 0xffce66a8 8c 09 00 1c */
	.int	0x2c000004		/* 0xffce66ac 2c 00 00 04 */
	.int	0x4082000c		/* 0xffce66b0 40 82 00 0c */
	.int	0x911f000c		/* 0xffce66b4 91 1f 00 0c */
	.int	0xa8fe0020		/* 0xffce66b8 a8 fe 00 20 */
	.int	0x39080001		/* 0xffce66bc 39 08 00 01 */
	.int	0x7c083800		/* 0xffce66c0 7c 08 38 00 */
	.int	0x4180ffe4		/* 0xffce66c4 41 80 ff e4 */
	.int	0x807f000c		/* 0xffce66c8 80 7f 00 0c */
	.int	0x2c03ffff		/* 0xffce66cc 2c 03 ff ff */
	.int	0x40820018		/* 0xffce66d0 40 82 00 18 */
	.int	0x38a0f4fc		/* 0xffce66d4 38 a0 f4 fc */
	.int	0x7fa3eb78		/* 0xffce66d8 7f a3 eb 78 */
	.int	0x7f84e378		/* 0xffce66dc 7f 84 e3 78 */
	.int	0x4bffff05		/* 0xffce66e0 4b ff ff 05 */
	.int	0x48000168		/* 0xffce66e4 48 00 01 68 */
	.int	0x813f0004		/* 0xffce66e8 81 3f 00 04 */
	.int	0x2c090004		/* 0xffce66ec 2c 09 00 04 */
	.int	0x41810010		/* 0xffce66f0 41 81 00 10 */
	.int	0x3b7f003c		/* 0xffce66f4 3b 7f 00 3c */
	.int	0x937f0034		/* 0xffce66f8 93 7f 00 34 */
	.int	0x48000034		/* 0xffce66fc 48 00 00 34 */
	.int	0x81810074		/* 0xffce6700 81 81 00 74 */
	.int	0x5523103a		/* 0xffce6704 55 23 10 3a */
	.int	0x480041dd		/* 0xffce6708 48 00 41 dd */
	.int	0x80410014		/* 0xffce670c 80 41 00 14 */
	.int	0x907f0034		/* 0xffce6710 90 7f 00 34 */
	.int	0x2c030000		/* 0xffce6714 2c 03 00 00 */
	.int	0x40820018		/* 0xffce6718 40 82 00 18 */
	.int	0x38a0ff94		/* 0xffce671c 38 a0 ff 94 */
	.int	0x7fa3eb78		/* 0xffce6720 7f a3 eb 78 */
	.int	0x7f84e378		/* 0xffce6724 7f 84 e3 78 */
	.int	0x4bfffebd		/* 0xffce6728 4b ff fe bd */
	.int	0x48000120		/* 0xffce672c 48 00 01 20 */
	.int	0x801f0004		/* 0xffce6730 80 1f 00 04 */
	.int	0x38e00000		/* 0xffce6734 38 e0 00 00 */
	.int	0x2c000000		/* 0xffce6738 2c 00 00 00 */
	.int	0x4081003c		/* 0xffce673c 40 81 00 3c */
	.int	0x39200000		/* 0xffce6740 39 20 00 00 */
	.int	0x39000000		/* 0xffce6744 39 00 00 00 */
	.int	0x807f0008		/* 0xffce6748 80 7f 00 08 */
	.int	0x38e70001		/* 0xffce674c 38 e7 00 01 */
	.int	0x80df0034		/* 0xffce6750 80 df 00 34 */
	.int	0x38630004		/* 0xffce6754 38 63 00 04 */
	.int	0x7c83402e		/* 0xffce6758 7c 83 40 2e */
	.int	0x3908001c		/* 0xffce675c 39 08 00 1c */
	.int	0x7ca400d0		/* 0xffce6760 7c a4 00 d0 */
	.int	0x7ca9312e		/* 0xffce6764 7c a9 31 2e */
	.int	0x39290004		/* 0xffce6768 39 29 00 04 */
	.int	0x815f0004		/* 0xffce676c 81 5f 00 04 */
	.int	0x7c075000		/* 0xffce6770 7c 07 50 00 */
	.int	0x4180ffd4		/* 0xffce6774 41 80 ff d4 */
	.int	0x817f000c		/* 0xffce6778 81 7f 00 0c */
	.int	0x807f0008		/* 0xffce677c 80 7f 00 08 */
	.int	0x1d6b001c		/* 0xffce6780 1d 6b 00 1c */
	.int	0x7c835a14		/* 0xffce6784 7c 83 5a 14 */
	.int	0x80a40014		/* 0xffce6788 80 a4 00 14 */
	.int	0x7cde2a14		/* 0xffce678c 7c de 2a 14 */
	.int	0x90df0010		/* 0xffce6790 90 df 00 10 */
	.int	0x80e60028		/* 0xffce6794 80 e6 00 28 */
	.int	0x7d063a14		/* 0xffce6798 7d 06 3a 14 */
	.int	0x911f0014		/* 0xffce679c 91 1f 00 14 */
	.int	0x8126001c		/* 0xffce67a0 81 26 00 1c */
	.int	0x2c090000		/* 0xffce67a4 2c 09 00 00 */
	.int	0x41820034		/* 0xffce67a8 41 82 00 34 */
	.int	0x81810074		/* 0xffce67ac 81 81 00 74 */
	.int	0x5523103a		/* 0xffce67b0 55 23 10 3a */
	.int	0x48004131		/* 0xffce67b4 48 00 41 31 */
	.int	0x80410014		/* 0xffce67b8 80 41 00 14 */
	.int	0x907f0038		/* 0xffce67bc 90 7f 00 38 */
	.int	0x2c030000		/* 0xffce67c0 2c 03 00 00 */
	.int	0x40820018		/* 0xffce67c4 40 82 00 18 */
	.int	0x38a0ff94		/* 0xffce67c8 38 a0 ff 94 */
	.int	0x7fa3eb78		/* 0xffce67cc 7f a3 eb 78 */
	.int	0x7f84e378		/* 0xffce67d0 7f 84 e3 78 */
	.int	0x4bfffe11		/* 0xffce67d4 4b ff fe 11 */
	.int	0x48000074		/* 0xffce67d8 48 00 00 74 */
	.int	0x819f0010		/* 0xffce67dc 81 9f 00 10 */
	.int	0x38000001		/* 0xffce67e0 38 00 00 01 */
	.int	0x386c0038		/* 0xffce67e4 38 6c 00 38 */
	.int	0x907f001c		/* 0xffce67e8 90 7f 00 1c */
	.int	0x808c0018		/* 0xffce67ec 80 8c 00 18 */
	.int	0x1c840018		/* 0xffce67f0 1c 84 00 18 */
	.int	0x7ca32214		/* 0xffce67f4 7c a3 22 14 */
	.int	0x90bf0020		/* 0xffce67f8 90 bf 00 20 */
	.int	0x38600000		/* 0xffce67fc 38 60 00 00 */
	.int	0x80cc001c		/* 0xffce6800 80 cc 00 1c */
	.int	0x54c6103a		/* 0xffce6804 54 c6 10 3a */
	.int	0x7ce53214		/* 0xffce6808 7c e5 32 14 */
	.int	0x90ff0018		/* 0xffce680c 90 ff 00 18 */
	.int	0x810c0024		/* 0xffce6810 81 0c 00 24 */
	.int	0x7d2c4214		/* 0xffce6814 7d 2c 42 14 */
	.int	0x913f0030		/* 0xffce6818 91 3f 00 30 */
	.int	0x814c002c		/* 0xffce681c 81 4c 00 2c */
	.int	0x7d6c5214		/* 0xffce6820 7d 6c 52 14 */
	.int	0x917f0024		/* 0xffce6824 91 7f 00 24 */
	.int	0x814c0030		/* 0xffce6828 81 4c 00 30 */
	.int	0x7c005030		/* 0xffce682c 7c 00 50 30 */
	.int	0x5400103a		/* 0xffce6830 54 00 10 3a */
	.int	0x7c0b0214		/* 0xffce6834 7c 0b 02 14 */
	.int	0x901f0028		/* 0xffce6838 90 1f 00 28 */
	.int	0x818c0034		/* 0xffce683c 81 8c 00 34 */
	.int	0x558c103a		/* 0xffce6840 55 8c 10 3a */
	.int	0x7c006214		/* 0xffce6844 7c 00 62 14 */
	.int	0x901f002c		/* 0xffce6848 90 1f 00 2c */
	.int	0x38210050		/* 0xffce684c 38 21 00 50 */
	.int	0x80010008		/* 0xffce6850 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce6854 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffce6858 bb 41 ff e8 */
	blr				/* 0xffce685c 4e 80 00 20 */
	.int	0x81830000		/* 0xffce6860 81 83 00 00 */
	.int	0x38600000		/* 0xffce6864 38 60 00 00 */
	.int	0x812c0010		/* 0xffce6868 81 2c 00 10 */
	.int	0x91240000		/* 0xffce686c 91 24 00 00 */
	.int	0x814c0008		/* 0xffce6870 81 4c 00 08 */
	.int	0x91450000		/* 0xffce6874 91 45 00 00 */
	.int	0x816c001c		/* 0xffce6878 81 6c 00 1c */
	.int	0x91660000		/* 0xffce687c 91 66 00 00 */
	.int	0x800c0018		/* 0xffce6880 80 0c 00 18 */
	.int	0x90070000		/* 0xffce6884 90 07 00 00 */
	.int	0x800c0014		/* 0xffce6888 80 0c 00 14 */
	.int	0x90080000		/* 0xffce688c 90 08 00 00 */
	blr				/* 0xffce6890 4e 80 00 20 */
	.int	0x2c030000		/* 0xffce6894 2c 03 00 00 */
	.int	0x4182000c		/* 0xffce6898 41 82 00 0c */
	.int	0x80630004		/* 0xffce689c 80 63 00 04 */
	blr				/* 0xffce68a0 4e 80 00 20 */
	.int	0x3860ffce		/* 0xffce68a4 38 60 ff ce */
	blr				/* 0xffce68a8 4e 80 00 20 */
	.int	0x93e1fffc		/* 0xffce68ac 93 e1 ff fc */
	.int	0x83e30008		/* 0xffce68b0 83 e3 00 08 */
	.int	0x1d84001c		/* 0xffce68b4 1d 84 00 1c */
	.int	0x7cccfa14		/* 0xffce68b8 7c cc fa 14 */
	.int	0x390203cc		/* 0xffce68bc 39 02 03 cc */
	.int	0x88e60018		/* 0xffce68c0 88 e6 00 18 */
	.int	0x28070006		/* 0xffce68c4 28 07 00 06 */
	.int	0x41810014		/* 0xffce68c8 41 81 00 14 */
	.int	0x54e9103a		/* 0xffce68cc 54 e9 10 3a */
	.int	0x7d28482e		/* 0xffce68d0 7d 28 48 2e */
	.int	0x7d2903a6		/* 0xffce68d4 7d 29 03 a6 */
	.int	0x4e800420		/* 0xffce68d8 4e 80 04 20 */
	.int	0x39400000		/* 0xffce68dc 39 40 00 00 */
	.int	0x99450000		/* 0xffce68e0 99 45 00 00 */
	.int	0x4800003c		/* 0xffce68e4 48 00 00 3c */
	.int	0x38800001		/* 0xffce68e8 38 80 00 01 */
	.int	0x98850000		/* 0xffce68ec 98 85 00 00 */
	.int	0x48000030		/* 0xffce68f0 48 00 00 30 */
	.int	0x38c00002		/* 0xffce68f4 38 c0 00 02 */
	.int	0x98c50000		/* 0xffce68f8 98 c5 00 00 */
	.int	0x48000024		/* 0xffce68fc 48 00 00 24 */
	.int	0x3880000a		/* 0xffce6900 38 80 00 0a */
	.int	0x98850000		/* 0xffce6904 98 85 00 00 */
	.int	0x48000018		/* 0xffce6908 48 00 00 18 */
	.int	0x38c00000		/* 0xffce690c 38 c0 00 00 */
	.int	0x98c50000		/* 0xffce6910 98 c5 00 00 */
	.int	0x4800000c		/* 0xffce6914 48 00 00 0c */
	.int	0x38800003		/* 0xffce6918 38 80 00 03 */
	.int	0x98850000		/* 0xffce691c 98 85 00 00 */
	.int	0x80c30008		/* 0xffce6920 80 c3 00 08 */
	.int	0x7c8c3214		/* 0xffce6924 7c 8c 32 14 */
	.int	0x88e40019		/* 0xffce6928 88 e4 00 19 */
	.int	0x98e50001		/* 0xffce692c 98 e5 00 01 */
	.int	0x81030008		/* 0xffce6930 81 03 00 08 */
	.int	0x7d2c4214		/* 0xffce6934 7d 2c 42 14 */
	.int	0x81490014		/* 0xffce6938 81 49 00 14 */
	.int	0x91450002		/* 0xffce693c 91 45 00 02 */
	.int	0x81630008		/* 0xffce6940 81 63 00 08 */
	.int	0x7d6c5a14		/* 0xffce6944 7d 6c 5a 14 */
	.int	0x800b0008		/* 0xffce6948 80 0b 00 08 */
	.int	0x90050006		/* 0xffce694c 90 05 00 06 */
	.int	0x80030008		/* 0xffce6950 80 03 00 08 */
	.int	0x7d6c0214		/* 0xffce6954 7d 6c 02 14 */
	.int	0x800b000c		/* 0xffce6958 80 0b 00 0c */
	.int	0x9005000a		/* 0xffce695c 90 05 00 0a */
	.int	0x80030008		/* 0xffce6960 80 03 00 08 */
	.int	0x38600000		/* 0xffce6964 38 60 00 00 */
	.int	0x7d8c0214		/* 0xffce6968 7d 8c 02 14 */
	.int	0x800c0004		/* 0xffce696c 80 0c 00 04 */
	.int	0x9005000e		/* 0xffce6970 90 05 00 0e */
	.int	0x83e1fffc		/* 0xffce6974 83 e1 ff fc */
	blr				/* 0xffce6978 4e 80 00 20 */
	.int	0x2c030000		/* 0xffce697c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce6980 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce6984 38 60 ff ce */
	blr				/* 0xffce6988 4e 80 00 20 */
	.int	0x2c040000		/* 0xffce698c 2c 04 00 00 */
	.int	0x41800010		/* 0xffce6990 41 80 00 10 */
	.int	0x80030004		/* 0xffce6994 80 03 00 04 */
	.int	0x7c040000		/* 0xffce6998 7c 04 00 00 */
	.int	0x4180000c		/* 0xffce699c 41 80 00 0c */
	.int	0x3860ffce		/* 0xffce69a0 38 60 ff ce */
	blr				/* 0xffce69a4 4e 80 00 20 */
	.int	0x4bffff04		/* 0xffce69a8 4b ff ff 04 */
	blr				/* 0xffce69ac 4e 80 00 20 */
	.int	0x81430000		/* 0xffce69b0 81 43 00 00 */
	.int	0x2c030000		/* 0xffce69b4 2c 03 00 00 */
	.int	0x5484063e		/* 0xffce69b8 54 84 06 3e */
	.int	0x39200000		/* 0xffce69bc 39 20 00 00 */
	.int	0x4082000c		/* 0xffce69c0 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce69c4 38 60 ff ce */
	blr				/* 0xffce69c8 4e 80 00 20 */
	.int	0x2c040000		/* 0xffce69cc 2c 04 00 00 */
	.int	0x4182001c		/* 0xffce69d0 41 82 00 1c */
	.int	0x2c040001		/* 0xffce69d4 2c 04 00 01 */
	.int	0x4182001c		/* 0xffce69d8 41 82 00 1c */
	.int	0x2c040002		/* 0xffce69dc 2c 04 00 02 */
	.int	0x4182001c		/* 0xffce69e0 41 82 00 1c */
	.int	0x3860ffce		/* 0xffce69e4 38 60 ff ce */
	blr				/* 0xffce69e8 4e 80 00 20 */
	.int	0x39600005		/* 0xffce69ec 39 60 00 05 */
	.int	0x48000010		/* 0xffce69f0 48 00 00 10 */
	.int	0x39600007		/* 0xffce69f4 39 60 00 07 */
	.int	0x48000008		/* 0xffce69f8 48 00 00 08 */
	.int	0x39600008		/* 0xffce69fc 39 60 00 08 */
	.int	0xa98a0022		/* 0xffce6a00 a9 8a 00 22 */
	.int	0xa90a0020		/* 0xffce6a04 a9 0a 00 20 */
	.int	0x7c0c4000		/* 0xffce6a08 7c 0c 40 00 */
	.int	0x4080003c		/* 0xffce6a0c 40 80 00 3c */
	.int	0x81430008		/* 0xffce6a10 81 43 00 08 */
	.int	0x7c0c4050		/* 0xffce6a14 7c 0c 40 50 */
	.int	0x7c0903a6		/* 0xffce6a18 7c 09 03 a6 */
	.int	0x48000010		/* 0xffce6a1c 48 00 00 10 */
	.int	0x48000028		/* 0xffce6a20 48 00 00 28 */
	.int	0x41820024		/* 0xffce6a24 41 82 00 24 */
	.int	0x398c0001		/* 0xffce6a28 39 8c 00 01 */
	.int	0x1c8c001c		/* 0xffce6a2c 1c 8c 00 1c */
	.int	0x7cc45214		/* 0xffce6a30 7c c4 52 14 */
	.int	0x88e60018		/* 0xffce6a34 88 e6 00 18 */
	.int	0x7c075800		/* 0xffce6a38 7c 07 58 00 */
	.int	0x4200ffe8		/* 0xffce6a3c 42 00 ff e8 */
	.int	0x41820008		/* 0xffce6a40 41 82 00 08 */
	.int	0x398c0001		/* 0xffce6a44 39 8c 00 01 */
	.int	0x7c0c4000		/* 0xffce6a48 7c 0c 40 00 */
	.int	0x4082000c		/* 0xffce6a4c 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce6a50 38 60 ff ce */
	blr				/* 0xffce6a54 4e 80 00 20 */
	.int	0x80030008		/* 0xffce6a58 80 03 00 08 */
	.int	0x1c8c001c		/* 0xffce6a5c 1c 8c 00 1c */
	.int	0x99250000		/* 0xffce6a60 99 25 00 00 */
	.int	0x7cc02214		/* 0xffce6a64 7c c0 22 14 */
	.int	0x88e60019		/* 0xffce6a68 88 e6 00 19 */
	.int	0x98e50001		/* 0xffce6a6c 98 e5 00 01 */
	.int	0x81060014		/* 0xffce6a70 81 06 00 14 */
	.int	0x91050002		/* 0xffce6a74 91 05 00 02 */
	.int	0x81460010		/* 0xffce6a78 81 46 00 10 */
	.int	0x91450006		/* 0xffce6a7c 91 45 00 06 */
	.int	0x9145000a		/* 0xffce6a80 91 45 00 0a */
	.int	0x81630000		/* 0xffce6a84 81 63 00 00 */
	.int	0x38600000		/* 0xffce6a88 38 60 00 00 */
	.int	0x7c085a14		/* 0xffce6a8c 7c 08 5a 14 */
	.int	0x9005000e		/* 0xffce6a90 90 05 00 0e */
	blr				/* 0xffce6a94 4e 80 00 20 */
	.int	0x2c030000		/* 0xffce6a98 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce6a9c 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce6aa0 38 60 ff ce */
	blr				/* 0xffce6aa4 4e 80 00 20 */
	.int	0x2c040000		/* 0xffce6aa8 2c 04 00 00 */
	.int	0x41800010		/* 0xffce6aac 41 80 00 10 */
	.int	0x80030004		/* 0xffce6ab0 80 03 00 04 */
	.int	0x7c040000		/* 0xffce6ab4 7c 04 00 00 */
	.int	0x4180000c		/* 0xffce6ab8 41 80 00 0c */
	.int	0x3860ffce		/* 0xffce6abc 38 60 ff ce */
	blr				/* 0xffce6ac0 4e 80 00 20 */
	.int	0x80c30034		/* 0xffce6ac4 80 c3 00 34 */
	.int	0x5487103a		/* 0xffce6ac8 54 87 10 3a */
	.int	0x7d06382e		/* 0xffce6acc 7d 06 38 2e */
	.int	0x7d254214		/* 0xffce6ad0 7d 25 42 14 */
	.int	0x7d26392e		/* 0xffce6ad4 7d 26 39 2e */
	.int	0x8943004c		/* 0xffce6ad8 89 43 00 4c */
	.int	0x2c0a0000		/* 0xffce6adc 2c 0a 00 00 */
	.int	0x41820014		/* 0xffce6ae0 41 82 00 14 */
	.int	0x81630008		/* 0xffce6ae4 81 63 00 08 */
	.int	0x1cc4001c		/* 0xffce6ae8 1c c4 00 1c */
	.int	0x7ceb3214		/* 0xffce6aec 7c eb 32 14 */
	.int	0x90a70004		/* 0xffce6af0 90 a7 00 04 */
	.int	0x38600000		/* 0xffce6af4 38 60 00 00 */
	blr				/* 0xffce6af8 4e 80 00 20 */
	.int	0x2c030000		/* 0xffce6afc 2c 03 00 00 */
	.int	0x41820010		/* 0xffce6b00 41 82 00 10 */
	.int	0x81830010		/* 0xffce6b04 81 83 00 10 */
	.int	0x806c0034		/* 0xffce6b08 80 6c 00 34 */
	blr				/* 0xffce6b0c 4e 80 00 20 */
	.int	0x3860ffce		/* 0xffce6b10 38 60 ff ce */
	blr				/* 0xffce6b14 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce6b18 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffce6b1c bf 81 ff f0 */
	.int	0x90010008		/* 0xffce6b20 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce6b24 94 21 ff b0 */
	.int	0x7c7d1b78		/* 0xffce6b28 7c 7d 1b 78 */
	.int	0x819d0010		/* 0xffce6b2c 81 9d 00 10 */
	.int	0x7c9f2378		/* 0xffce6b30 7c 9f 23 78 */
	.int	0x808c0030		/* 0xffce6b34 80 8c 00 30 */
	.int	0x7cbe2b78		/* 0xffce6b38 7c be 2b 78 */
	.int	0x7cdc3378		/* 0xffce6b3c 7c dc 33 78 */
	.int	0x7fc3f378		/* 0xffce6b40 7f c3 f3 78 */
	.int	0x48003681		/* 0xffce6b44 48 00 36 81 */
	.int	0x80410014		/* 0xffce6b48 80 41 00 14 */
	.int	0x819d0024		/* 0xffce6b4c 81 9d 00 24 */
	.int	0x5463103a		/* 0xffce6b50 54 63 10 3a */
	.int	0x801d0028		/* 0xffce6b54 80 1d 00 28 */
	.int	0x7d8c182e		/* 0xffce6b58 7d 8c 18 2e */
	.int	0x558474be		/* 0xffce6b5c 55 84 74 be */
	.int	0x3884ffff		/* 0xffce6b60 38 84 ff ff */
	.int	0x558903be		/* 0xffce6b64 55 89 03 be */
	.int	0x2c040000		/* 0xffce6b68 2c 04 00 00 */
	.int	0x5525103a		/* 0xffce6b6c 55 25 10 3a */
	.int	0x7ca02a14		/* 0xffce6b70 7c a0 2a 14 */
	.int	0x41800098		/* 0xffce6b74 41 80 00 98 */
	.int	0x807d002c		/* 0xffce6b78 80 7d 00 2c */
	.int	0x1ce9000a		/* 0xffce6b7c 1c e9 00 0a */
	.int	0x7cc33a14		/* 0xffce6b80 7c c3 3a 14 */
	.int	0x3960000a		/* 0xffce6b84 39 60 00 0a */
	.int	0x81050000		/* 0xffce6b88 81 05 00 00 */
	.int	0x38a50004		/* 0xffce6b8c 38 a5 00 04 */
	.int	0x7c08f000		/* 0xffce6b90 7c 08 f0 00 */
	.int	0x40820068		/* 0xffce6b94 40 82 00 68 */
	.int	0x80e60000		/* 0xffce6b98 80 e6 00 00 */
	.int	0x57c9843e		/* 0xffce6b9c 57 c9 84 3e */
	.int	0x819d0014		/* 0xffce6ba0 81 9d 00 14 */
	.int	0x54ea023e		/* 0xffce6ba4 54 ea 02 3e */
	.int	0x38e9ffff		/* 0xffce6ba8 38 e9 ff ff */
	.int	0x7d0c5214		/* 0xffce6bac 7d 0c 52 14 */
	.int	0x2c070000		/* 0xffce6bb0 2c 07 00 00 */
	.int	0x41800060		/* 0xffce6bb4 41 80 00 60 */
	.int	0x7d2903a6		/* 0xffce6bb8 7d 29 03 a6 */
	.int	0x393fffff		/* 0xffce6bbc 39 3f ff ff */
	.int	0x3908ffff		/* 0xffce6bc0 39 08 ff ff */
	.int	0x4800000c		/* 0xffce6bc4 48 00 00 0c */
	.int	0x40820028		/* 0xffce6bc8 40 82 00 28 */
	.int	0x38e7ffff		/* 0xffce6bcc 38 e7 ff ff */
	.int	0x8c090001		/* 0xffce6bd0 8c 09 00 01 */
	.int	0x8d480001		/* 0xffce6bd4 8d 48 00 01 */
	.int	0x7c005000		/* 0xffce6bd8 7c 00 50 00 */
	.int	0x4200ffec		/* 0xffce6bdc 42 00 ff ec */
	.int	0x40820010		/* 0xffce6be0 40 82 00 10 */
	.int	0x7d833050		/* 0xffce6be4 7d 83 30 50 */
	.int	0x7d2c5bd6		/* 0xffce6be8 7d 2c 5b d6 */
	.int	0x48000030		/* 0xffce6bec 48 00 00 30 */
	.int	0x7ce902a6		/* 0xffce6bf0 7c e9 02 a6 */
	.int	0x38e70001		/* 0xffce6bf4 38 e7 00 01 */
	.int	0x7ce903a6		/* 0xffce6bf8 7c e9 03 a6 */
	.int	0x3884ffff		/* 0xffce6bfc 38 84 ff ff */
	.int	0x38c6000a		/* 0xffce6c00 38 c6 00 0a */
	.int	0x2c040000		/* 0xffce6c04 2c 04 00 00 */
	.int	0x4080ff80		/* 0xffce6c08 40 80 ff 80 */
	.int	0x3860f50e		/* 0xffce6c0c 38 60 f5 0e */
	.int	0x48000094		/* 0xffce6c10 48 00 00 94 */
	.int	0x7d033050		/* 0xffce6c14 7d 03 30 50 */
	.int	0x7d285bd6		/* 0xffce6c18 7d 28 5b d6 */
	.int	0x93dc0008		/* 0xffce6c1c 93 dc 00 08 */
	.int	0x80860000		/* 0xffce6c20 80 86 00 00 */
	.int	0x5483463e		/* 0xffce6c24 54 83 46 3e */
	.int	0x987c0010		/* 0xffce6c28 98 7c 00 10 */
	.int	0x80a60000		/* 0xffce6c2c 80 a6 00 00 */
	.int	0x811d0014		/* 0xffce6c30 81 1d 00 14 */
	.int	0x54a7023e		/* 0xffce6c34 54 a7 02 3e */
	.int	0x7d483a14		/* 0xffce6c38 7d 48 3a 14 */
	.int	0x915c000c		/* 0xffce6c3c 91 5c 00 0c */
	.int	0x913c0014		/* 0xffce6c40 91 3c 00 14 */
	.int	0xa9660008		/* 0xffce6c44 a9 66 00 08 */
	.int	0x917c0000		/* 0xffce6c48 91 7c 00 00 */
	.int	0x2c0bfffd		/* 0xffce6c4c 2c 0b ff fd */
	.int	0x81260004		/* 0xffce6c50 81 26 00 04 */
	.int	0x913c0004		/* 0xffce6c54 91 3c 00 04 */
	.int	0x40820048		/* 0xffce6c58 40 82 00 48 */
	.int	0x899d004d		/* 0xffce6c5c 89 9d 00 4d */
	.int	0x2c0c0000		/* 0xffce6c60 2c 0c 00 00 */
	.int	0x4182003c		/* 0xffce6c64 41 82 00 3c */
	.int	0x811d0038		/* 0xffce6c68 81 1d 00 38 */
	.int	0x2c080000		/* 0xffce6c6c 2c 08 00 00 */
	.int	0x41820030		/* 0xffce6c70 41 82 00 30 */
	.int	0x5523103a		/* 0xffce6c74 55 23 10 3a */
	.int	0x7c83402e		/* 0xffce6c78 7c 83 40 2e */
	.int	0x2c040000		/* 0xffce6c7c 2c 04 00 00 */
	.int	0x41820020		/* 0xffce6c80 41 82 00 20 */
	.int	0x38a0fffe		/* 0xffce6c84 38 a0 ff fe */
	.int	0x90bc0000		/* 0xffce6c88 90 bc 00 00 */
	.int	0x80660004		/* 0xffce6c8c 80 66 00 04 */
	.int	0x809d0038		/* 0xffce6c90 80 9d 00 38 */
	.int	0x5463103a		/* 0xffce6c94 54 63 10 3a */
	.int	0x7ce4182e		/* 0xffce6c98 7c e4 18 2e */
	.int	0x90fc0004		/* 0xffce6c9c 90 fc 00 04 */
	.int	0x38600000		/* 0xffce6ca0 38 60 00 00 */
	.int	0x38210050		/* 0xffce6ca4 38 21 00 50 */
	.int	0x80010008		/* 0xffce6ca8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce6cac 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffce6cb0 bb 81 ff f0 */
	blr				/* 0xffce6cb4 4e 80 00 20 */
	.int	0x2c030000		/* 0xffce6cb8 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce6cbc 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce6cc0 38 60 ff ce */
	blr				/* 0xffce6cc4 4e 80 00 20 */
	.int	0x2c040000		/* 0xffce6cc8 2c 04 00 00 */
	.int	0x41800014		/* 0xffce6ccc 41 80 00 14 */
	.int	0x81830010		/* 0xffce6cd0 81 83 00 10 */
	.int	0x80cc0034		/* 0xffce6cd4 80 cc 00 34 */
	.int	0x7c043000		/* 0xffce6cd8 7c 04 30 00 */
	.int	0x4180000c		/* 0xffce6cdc 41 80 00 0c */
	.int	0x3860ffce		/* 0xffce6ce0 38 60 ff ce */
	blr				/* 0xffce6ce4 4e 80 00 20 */
	.int	0x80c30028		/* 0xffce6ce8 80 c3 00 28 */
	.int	0x5488103a		/* 0xffce6cec 54 88 10 3a */
	.int	0x80e3002c		/* 0xffce6cf0 80 e3 00 2c */
	.int	0x1d44000a		/* 0xffce6cf4 1d 44 00 0a */
	.int	0x7d26402e		/* 0xffce6cf8 7d 26 40 2e */
	.int	0x7d875214		/* 0xffce6cfc 7d 87 52 14 */
	.int	0x91250008		/* 0xffce6d00 91 25 00 08 */
	.int	0x7c07502e		/* 0xffce6d04 7c 07 50 2e */
	.int	0x5400463e		/* 0xffce6d08 54 00 46 3e */
	.int	0x98050010		/* 0xffce6d0c 98 05 00 10 */
	.int	0x7c07502e		/* 0xffce6d10 7c 07 50 2e */
	.int	0x81630014		/* 0xffce6d14 81 63 00 14 */
	.int	0x5400023e		/* 0xffce6d18 54 00 02 3e */
	.int	0x7c0b0214		/* 0xffce6d1c 7c 0b 02 14 */
	.int	0x9005000c		/* 0xffce6d20 90 05 00 0c */
	.int	0x90850014		/* 0xffce6d24 90 85 00 14 */
	.int	0xa80c0008		/* 0xffce6d28 a8 0c 00 08 */
	.int	0x90050000		/* 0xffce6d2c 90 05 00 00 */
	.int	0x2c00fffd		/* 0xffce6d30 2c 00 ff fd */
	.int	0x816c0004		/* 0xffce6d34 81 6c 00 04 */
	.int	0x91650004		/* 0xffce6d38 91 65 00 04 */
	.int	0x40820048		/* 0xffce6d3c 40 82 00 48 */
	.int	0x8803004d		/* 0xffce6d40 88 03 00 4d */
	.int	0x2c000000		/* 0xffce6d44 2c 00 00 00 */
	.int	0x4182003c		/* 0xffce6d48 41 82 00 3c */
	.int	0x81430038		/* 0xffce6d4c 81 43 00 38 */
	.int	0x2c0a0000		/* 0xffce6d50 2c 0a 00 00 */
	.int	0x41820030		/* 0xffce6d54 41 82 00 30 */
	.int	0x5564103a		/* 0xffce6d58 55 64 10 3a */
	.int	0x7cc4502e		/* 0xffce6d5c 7c c4 50 2e */
	.int	0x2c060000		/* 0xffce6d60 2c 06 00 00 */
	.int	0x41820020		/* 0xffce6d64 41 82 00 20 */
	.int	0x38e0fffe		/* 0xffce6d68 38 e0 ff fe */
	.int	0x90e50000		/* 0xffce6d6c 90 e5 00 00 */
	.int	0x808c0004		/* 0xffce6d70 80 8c 00 04 */
	.int	0x80c30038		/* 0xffce6d74 80 c3 00 38 */
	.int	0x5484103a		/* 0xffce6d78 54 84 10 3a */
	.int	0x7d06202e		/* 0xffce6d7c 7d 06 20 2e */
	.int	0x91050004		/* 0xffce6d80 91 05 00 04 */
	.int	0x38600000		/* 0xffce6d84 38 60 00 00 */
	blr				/* 0xffce6d88 4e 80 00 20 */
	.int	0x2c030000		/* 0xffce6d8c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce6d90 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce6d94 38 60 ff ce */
	blr				/* 0xffce6d98 4e 80 00 20 */
	.int	0x81830010		/* 0xffce6d9c 81 83 00 10 */
	.int	0x80ec0000		/* 0xffce6da0 80 ec 00 00 */
	.int	0x90e40000		/* 0xffce6da4 90 e4 00 00 */
	.int	0x81030010		/* 0xffce6da8 81 03 00 10 */
	.int	0x81280004		/* 0xffce6dac 81 28 00 04 */
	.int	0x91240004		/* 0xffce6db0 91 24 00 04 */
	.int	0x81430010		/* 0xffce6db4 81 43 00 10 */
	.int	0x816a0008		/* 0xffce6db8 81 6a 00 08 */
	.int	0x91650000		/* 0xffce6dbc 91 65 00 00 */
	.int	0x81830010		/* 0xffce6dc0 81 83 00 10 */
	.int	0x800c000c		/* 0xffce6dc4 80 0c 00 0c */
	.int	0x90050004		/* 0xffce6dc8 90 05 00 04 */
	.int	0x81830010		/* 0xffce6dcc 81 83 00 10 */
	.int	0x800c0010		/* 0xffce6dd0 80 0c 00 10 */
	.int	0x90060000		/* 0xffce6dd4 90 06 00 00 */
	.int	0x81830010		/* 0xffce6dd8 81 83 00 10 */
	.int	0x38600000		/* 0xffce6ddc 38 60 00 00 */
	.int	0x800c0014		/* 0xffce6de0 80 0c 00 14 */
	.int	0x90060004		/* 0xffce6de4 90 06 00 04 */
	blr				/* 0xffce6de8 4e 80 00 20 */
	.int	0x38000000		/* 0xffce6dec 38 00 00 00 */
	.int	0x90040000		/* 0xffce6df0 90 04 00 00 */
	.int	0x2c030000		/* 0xffce6df4 2c 03 00 00 */
	.int	0x90050000		/* 0xffce6df8 90 05 00 00 */
	.int	0x4082000c		/* 0xffce6dfc 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce6e00 38 60 ff ce */
	blr				/* 0xffce6e04 4e 80 00 20 */
	.int	0x80c30010		/* 0xffce6e08 80 c3 00 10 */
	.int	0x80e60018		/* 0xffce6e0c 80 e6 00 18 */
	.int	0x90e40000		/* 0xffce6e10 90 e4 00 00 */
	.int	0x81030010		/* 0xffce6e14 81 03 00 10 */
	.int	0x38600000		/* 0xffce6e18 38 60 00 00 */
	.int	0x8128001c		/* 0xffce6e1c 81 28 00 1c */
	.int	0x91250000		/* 0xffce6e20 91 25 00 00 */
	blr				/* 0xffce6e24 4e 80 00 20 */
	.int	0x3983ffff		/* 0xffce6e28 39 83 ff ff */
	.int	0x8c0c0001		/* 0xffce6e2c 8c 0c 00 01 */
	.int	0x2c000000		/* 0xffce6e30 2c 00 00 00 */
	.int	0x4082fff8		/* 0xffce6e34 40 82 ff f8 */
	.int	0x7c636050		/* 0xffce6e38 7c 63 60 50 */
	blr				/* 0xffce6e3c 4e 80 00 20 */
	.int	0x2c030000		/* 0xffce6e40 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce6e44 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce6e48 38 60 ff ce */
	blr				/* 0xffce6e4c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce6e50 7c 08 02 a6 */
	.int	0x90010008		/* 0xffce6e54 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffce6e58 94 21 ff c0 */
	.int	0x2c040000		/* 0xffce6e5c 2c 04 00 00 */
	.int	0x41800014		/* 0xffce6e60 41 80 00 14 */
	.int	0x81830010		/* 0xffce6e64 81 83 00 10 */
	.int	0x80cc0018		/* 0xffce6e68 80 cc 00 18 */
	.int	0x7c043000		/* 0xffce6e6c 7c 04 30 00 */
	.int	0x4180000c		/* 0xffce6e70 41 80 00 0c */
	.int	0x3860ffce		/* 0xffce6e74 38 60 ff ce */
	.int	0x48000044		/* 0xffce6e78 48 00 00 44 */
	.int	0x8183001c		/* 0xffce6e7c 81 83 00 1c */
	.int	0x1c040018		/* 0xffce6e80 1c 04 00 18 */
	.int	0x80c30014		/* 0xffce6e84 80 c3 00 14 */
	.int	0x7d2c0214		/* 0xffce6e88 7d 2c 02 14 */
	.int	0x7cec002e		/* 0xffce6e8c 7c ec 00 2e */
	.int	0x7c663a14		/* 0xffce6e90 7c 66 3a 14 */
	.int	0x9065000c		/* 0xffce6e94 90 65 00 0c */
	.int	0x4bffff91		/* 0xffce6e98 4b ff ff 91 */
	.int	0x90650008		/* 0xffce6e9c 90 65 00 08 */
	.int	0x38600000		/* 0xffce6ea0 38 60 00 00 */
	.int	0x81490008		/* 0xffce6ea4 81 49 00 08 */
	.int	0x91450000		/* 0xffce6ea8 91 45 00 00 */
	.int	0x81690004		/* 0xffce6eac 81 69 00 04 */
	.int	0x91650004		/* 0xffce6eb0 91 65 00 04 */
	.int	0x88090014		/* 0xffce6eb4 88 09 00 14 */
	.int	0x98050010		/* 0xffce6eb8 98 05 00 10 */
	addi	%r1,%r1,64		/* 0xffce6ebc 38 21 00 40 */
	.int	0x80010008		/* 0xffce6ec0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce6ec4 7c 08 03 a6 */
	blr				/* 0xffce6ec8 4e 80 00 20 */
	.int	0x7c691b78		/* 0xffce6ecc 7c 69 1b 78 */
	.int	0x2c090000		/* 0xffce6ed0 2c 09 00 00 */
	.int	0x4082000c		/* 0xffce6ed4 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce6ed8 38 60 ff ce */
	blr				/* 0xffce6edc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce6ee0 7c 08 02 a6 */
	.int	0x90010008		/* 0xffce6ee4 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffce6ee8 94 21 ff c0 */
	.int	0x81090010		/* 0xffce6eec 81 09 00 10 */
	.int	0x2c040000		/* 0xffce6ef0 2c 04 00 00 */
	.int	0x41800010		/* 0xffce6ef4 41 80 00 10 */
	.int	0x8008001c		/* 0xffce6ef8 80 08 00 1c */
	.int	0x7c040000		/* 0xffce6efc 7c 04 00 00 */
	.int	0x4180000c		/* 0xffce6f00 41 80 00 0c */
	.int	0x3860ffce		/* 0xffce6f04 38 60 ff ce */
	.int	0x48000084		/* 0xffce6f08 48 00 00 84 */
	.int	0x80c90020		/* 0xffce6f0c 80 c9 00 20 */
	.int	0x5483103a		/* 0xffce6f10 54 83 10 3a */
	.int	0x7d46182e		/* 0xffce6f14 7d 46 18 2e */
	.int	0x554b463e		/* 0xffce6f18 55 4b 46 3e */
	.int	0x9965000c		/* 0xffce6f1c 99 65 00 0c */
	.int	0x7d86182e		/* 0xffce6f20 7d 86 18 2e */
	.int	0x80090014		/* 0xffce6f24 80 09 00 14 */
	.int	0x558c023e		/* 0xffce6f28 55 8c 02 3e */
	.int	0x7c606214		/* 0xffce6f2c 7c 60 62 14 */
	.int	0x90650008		/* 0xffce6f30 90 65 00 08 */
	.int	0x4bfffef5		/* 0xffce6f34 4b ff fe f5 */
	.int	0x90650004		/* 0xffce6f38 90 65 00 04 */
	.int	0x80e80018		/* 0xffce6f3c 80 e8 00 18 */
	.int	0x2c870000		/* 0xffce6f40 2c 87 00 00 */
	.int	0x8129001c		/* 0xffce6f44 81 29 00 1c */
	.int	0x40850030		/* 0xffce6f48 40 85 00 30 */
	.int	0x7ce903a6		/* 0xffce6f4c 7c e9 03 a6 */
	.int	0x81090010		/* 0xffce6f50 81 09 00 10 */
	.int	0x7c044000		/* 0xffce6f54 7c 04 40 00 */
	.int	0x41800028		/* 0xffce6f58 41 80 00 28 */
	.int	0x8009000c		/* 0xffce6f5c 80 09 00 0c */
	.int	0x7c604214		/* 0xffce6f60 7c 60 42 14 */
	.int	0x7c041800		/* 0xffce6f64 7c 04 18 00 */
	.int	0x40800018		/* 0xffce6f68 40 80 00 18 */
	.int	0x7cc902a6		/* 0xffce6f6c 7c c9 02 a6 */
	.int	0x7c663850		/* 0xffce6f70 7c 66 38 50 */
	.int	0x90650000		/* 0xffce6f74 90 65 00 00 */
	.int	0x38600000		/* 0xffce6f78 38 60 00 00 */
	.int	0x48000010		/* 0xffce6f7c 48 00 00 10 */
	.int	0x39290018		/* 0xffce6f80 39 29 00 18 */
	.int	0x4200ffcc		/* 0xffce6f84 42 00 ff cc */
	.int	0x4bfffff0		/* 0xffce6f88 4b ff ff f0 */
	addi	%r1,%r1,64		/* 0xffce6f8c 38 21 00 40 */
	.int	0x80010008		/* 0xffce6f90 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce6f94 7c 08 03 a6 */
	blr				/* 0xffce6f98 4e 80 00 20 */
	.int	0x2c030000		/* 0xffce6f9c 2c 03 00 00 */
	.int	0x4082000c		/* 0xffce6fa0 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce6fa4 38 60 ff ce */
	blr				/* 0xffce6fa8 4e 80 00 20 */
	.int	0x2c040000		/* 0xffce6fac 2c 04 00 00 */
	.int	0x41800014		/* 0xffce6fb0 41 80 00 14 */
	.int	0x81830010		/* 0xffce6fb4 81 83 00 10 */
	.int	0x80cc001c		/* 0xffce6fb8 80 cc 00 1c */
	.int	0x7c043000		/* 0xffce6fbc 7c 04 30 00 */
	.int	0x4180000c		/* 0xffce6fc0 41 80 00 0c */
	.int	0x3860ffce		/* 0xffce6fc4 38 60 ff ce */
	blr				/* 0xffce6fc8 4e 80 00 20 */
	.int	0x80e30038		/* 0xffce6fcc 80 e3 00 38 */
	.int	0x5486103a		/* 0xffce6fd0 54 86 10 3a */
	.int	0x7ca7312e		/* 0xffce6fd4 7c a7 31 2e */
	.int	0x38600000		/* 0xffce6fd8 38 60 00 00 */
	blr				/* 0xffce6fdc 4e 80 00 20 */
	.int	0x7c6c1b78		/* 0xffce6fe0 7c 6c 1b 78 */
	.int	0x896c0000		/* 0xffce6fe4 89 6c 00 00 */
	.int	0x55600631		/* 0xffce6fe8 55 60 06 31 */
	.int	0x386c0001		/* 0xffce6fec 38 6c 00 01 */
	.int	0x4182007c		/* 0xffce6ff0 41 82 00 7c */
	.int	0x890c0001		/* 0xffce6ff4 89 0c 00 01 */
	.int	0x386c0002		/* 0xffce6ff8 38 6c 00 02 */
	.int	0x7d0a4378		/* 0xffce6ffc 7d 0a 43 78 */
	.int	0x556b3cb0		/* 0xffce7000 55 6b 3c b0 */
	.int	0x55450631		/* 0xffce7004 55 45 06 31 */
	.int	0x41820060		/* 0xffce7008 41 82 00 60 */
	.int	0x892c0002		/* 0xffce700c 89 2c 00 02 */
	.int	0x5506067e		/* 0xffce7010 55 06 06 7e */
	.int	0x7d065a14		/* 0xffce7014 7d 06 5a 14 */
	.int	0x7d2a4b78		/* 0xffce7018 7d 2a 4b 78 */
	.int	0x386c0003		/* 0xffce701c 38 6c 00 03 */
	.int	0x550b3830		/* 0xffce7020 55 0b 38 30 */
	.int	0x55470631		/* 0xffce7024 55 47 06 31 */
	.int	0x41820040		/* 0xffce7028 41 82 00 40 */
	.int	0x88ec0003		/* 0xffce702c 88 ec 00 03 */
	.int	0x55007022		/* 0xffce7030 55 00 70 22 */
	.int	0x386c0004		/* 0xffce7034 38 6c 00 04 */
	.int	0x7cea3b78		/* 0xffce7038 7c ea 3b 78 */
	.int	0x55253cb0		/* 0xffce703c 55 25 3c b0 */
	.int	0x7d602a14		/* 0xffce7040 7d 60 2a 14 */
	.int	0x55460631		/* 0xffce7044 55 46 06 31 */
	.int	0x41820020		/* 0xffce7048 41 82 00 20 */
	.int	0x894c0004		/* 0xffce704c 89 4c 00 04 */
	.int	0x54e03cb0		/* 0xffce7050 54 e0 3c b0 */
	.int	0x386c0005		/* 0xffce7054 38 6c 00 05 */
	.int	0x5505a814		/* 0xffce7058 55 05 a8 14 */
	.int	0x7cc02a14		/* 0xffce705c 7c c0 2a 14 */
	.int	0x552072e2		/* 0xffce7060 55 20 72 e2 */
	.int	0x7d660214		/* 0xffce7064 7d 66 02 14 */
	.int	0x7d6a5a14		/* 0xffce7068 7d 6a 5a 14 */
	.int	0x90640000		/* 0xffce706c 90 64 00 00 */
	.int	0x7d635b78		/* 0xffce7070 7d 63 5b 78 */
	blr				/* 0xffce7074 4e 80 00 20 */
	.int	0x7c032040		/* 0xffce7078 7c 03 20 40 */
	.int	0x4180000c		/* 0xffce707c 41 80 00 0c */
	.int	0x38600000		/* 0xffce7080 38 60 00 00 */
	blr				/* 0xffce7084 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce7088 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffce708c bf 21 ff e4 */
	.int	0x90010008		/* 0xffce7090 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffce7094 94 21 ff a0 */
	.int	0x8322ffbc		/* 0xffce7098 83 22 ff bc */
	.int	0x7cdc3378		/* 0xffce709c 7c dc 33 78 */
	.int	0x7cbe2b78		/* 0xffce70a0 7c be 2b 78 */
	.int	0x7c9a2378		/* 0xffce70a4 7c 9a 23 78 */
	.int	0x7c7f1b78		/* 0xffce70a8 7c 7f 1b 78 */
	.int	0x8b7f0000		/* 0xffce70ac 8b 7f 00 00 */
	.int	0x387f0001		/* 0xffce70b0 38 7f 00 01 */
	.int	0x577d06ff		/* 0xffce70b4 57 7d 06 ff */
	.int	0x7c7f1b78		/* 0xffce70b8 7c 7f 1b 78 */
	.int	0x41820020		/* 0xffce70bc 41 82 00 20 */
	.int	0x5769d97e		/* 0xffce70c0 57 69 d9 7e */
	.int	0x28090004		/* 0xffce70c4 28 09 00 04 */
	.int	0x418100a8		/* 0xffce70c8 41 81 00 a8 */
	.int	0x5524103a		/* 0xffce70cc 55 24 10 3a */
	.int	0x7c99202e		/* 0xffce70d0 7c 99 20 2e */
	.int	0x7c8903a6		/* 0xffce70d4 7c 89 03 a6 */
	.int	0x4e800420		/* 0xffce70d8 4e 80 04 20 */
	.int	0x38810038		/* 0xffce70dc 38 81 00 38 */
	.int	0x4bffff01		/* 0xffce70e0 4b ff ff 01 */
	.int	0x83e10038		/* 0xffce70e4 83 e1 00 38 */
	.int	0x5769d97e		/* 0xffce70e8 57 69 d9 7e */
	.int	0x2c890000		/* 0xffce70ec 2c 89 00 00 */
	.int	0x7c7d1b78		/* 0xffce70f0 7c 7d 1b 78 */
	.int	0x41860010		/* 0xffce70f4 41 86 00 10 */
	.int	0x2c090001		/* 0xffce70f8 2c 09 00 01 */
	.int	0x41820034		/* 0xffce70fc 41 82 00 34 */
	.int	0x4bffffc4		/* 0xffce7100 4b ff ff c4 */
	.int	0x7f7eea14		/* 0xffce7104 7f 7e ea 14 */
	.int	0x7c1be040		/* 0xffce7108 7c 1b e0 40 */
	.int	0x4081000c		/* 0xffce710c 40 81 00 0c */
	.int	0x3860ffff		/* 0xffce7110 38 60 ff ff */
	.int	0x48000328		/* 0xffce7114 48 00 03 28 */
	.int	0x7fc3f378		/* 0xffce7118 7f c3 f3 78 */
	.int	0x7fa4eb78		/* 0xffce711c 7f a4 eb 78 */
	.int	0x7f7edb78		/* 0xffce7120 7f 7e db 78 */
	.int	0x480030b9		/* 0xffce7124 48 00 30 b9 */
	.int	0x80410014		/* 0xffce7128 80 41 00 14 */
	.int	0x480002e4		/* 0xffce712c 48 00 02 e4 */
	.int	0x7f7eea14		/* 0xffce7130 7f 7e ea 14 */
	.int	0x7c1be040		/* 0xffce7134 7c 1b e0 40 */
	.int	0x4081000c		/* 0xffce7138 40 81 00 0c */
	.int	0x3860ffff		/* 0xffce713c 38 60 ff ff */
	.int	0x480002fc		/* 0xffce7140 48 00 02 fc */
	.int	0x7fe3fb78		/* 0xffce7144 7f e3 fb 78 */
	.int	0x7ffdfa14		/* 0xffce7148 7f fd fa 14 */
	.int	0x7fc4f378		/* 0xffce714c 7f c4 f3 78 */
	.int	0x7fa5eb78		/* 0xffce7150 7f a5 eb 78 */
	.int	0x7f7edb78		/* 0xffce7154 7f 7e db 78 */
	.int	0x4800318d		/* 0xffce7158 48 00 31 8d */
	.int	0x80410014		/* 0xffce715c 80 41 00 14 */
	.int	0x480002b0		/* 0xffce7160 48 00 02 b0 */
	.int	0x7c1eea14		/* 0xffce7164 7c 1e ea 14 */
	.int	0x7c00e040		/* 0xffce7168 7c 00 e0 40 */
	.int	0x4081000c		/* 0xffce716c 40 81 00 0c */
	.int	0x3860ffee		/* 0xffce7170 38 60 ff ee */
	.int	0x480002c8		/* 0xffce7174 48 00 02 c8 */
	.int	0x393dffff		/* 0xffce7178 39 3d ff ff */
	.int	0x2c090000		/* 0xffce717c 2c 09 00 00 */
	.int	0x41800290		/* 0xffce7180 41 80 02 90 */
	.int	0x38890001		/* 0xffce7184 38 89 00 01 */
	.int	0x393effff		/* 0xffce7188 39 3e ff ff */
	.int	0x7c8903a6		/* 0xffce718c 7c 89 03 a6 */
	.int	0x39000000		/* 0xffce7190 39 00 00 00 */
	.int	0x9d090001		/* 0xffce7194 9d 09 00 01 */
	.int	0x4200fffc		/* 0xffce7198 42 00 ff fc */
	.int	0x3bc90001		/* 0xffce719c 3b c9 00 01 */
	.int	0x48000270		/* 0xffce71a0 48 00 02 70 */
	.int	0x7c7eea14		/* 0xffce71a4 7c 7e ea 14 */
	.int	0x7c03e040		/* 0xffce71a8 7c 03 e0 40 */
	.int	0x4181ffc4		/* 0xffce71ac 41 81 ff c4 */
	.int	0x393dffff		/* 0xffce71b0 39 3d ff ff */
	.int	0x2c090000		/* 0xffce71b4 2c 09 00 00 */
	.int	0x41800258		/* 0xffce71b8 41 80 02 58 */
	.int	0x38890001		/* 0xffce71bc 38 89 00 01 */
	.int	0x393effff		/* 0xffce71c0 39 3e ff ff */
	.int	0x7c8903a6		/* 0xffce71c4 7c 89 03 a6 */
	.int	0x391fffff		/* 0xffce71c8 39 1f ff ff */
	.int	0x8c680001		/* 0xffce71cc 8c 68 00 01 */
	.int	0x9c690001		/* 0xffce71d0 9c 69 00 01 */
	.int	0x4200fff8		/* 0xffce71d4 42 00 ff f8 */
	.int	0x3be80001		/* 0xffce71d8 3b e8 00 01 */
	.int	0x3bc90001		/* 0xffce71dc 3b c9 00 01 */
	.int	0x48000230		/* 0xffce71e0 48 00 02 30 */
	.int	0x38810038		/* 0xffce71e4 38 81 00 38 */
	.int	0x7fe3fb78		/* 0xffce71e8 7f e3 fb 78 */
	.int	0x2c9d0001		/* 0xffce71ec 2c 9d 00 01 */
	.int	0x4bfffdf1		/* 0xffce71f0 4b ff fd f1 */
	.int	0x81210038		/* 0xffce71f4 81 21 00 38 */
	.int	0x7d3f4b78		/* 0xffce71f8 7d 3f 4b 78 */
	.int	0x40860040		/* 0xffce71fc 40 86 00 40 */
	.int	0x381e0001		/* 0xffce7200 38 1e 00 01 */
	.int	0x89090000		/* 0xffce7204 89 09 00 00 */
	.int	0x7c801a14		/* 0xffce7208 7c 80 1a 14 */
	.int	0x3be90001		/* 0xffce720c 3b e9 00 01 */
	.int	0x7c04e040		/* 0xffce7210 7c 04 e0 40 */
	.int	0x4181ff5c		/* 0xffce7214 41 81 ff 5c */
	.int	0x2c030000		/* 0xffce7218 2c 03 00 00 */
	.int	0x418001f4		/* 0xffce721c 41 80 01 f4 */
	.int	0x38a30001		/* 0xffce7220 38 a3 00 01 */
	.int	0x393effff		/* 0xffce7224 39 3e ff ff */
	.int	0x7ca903a6		/* 0xffce7228 7c a9 03 a6 */
	.int	0x9d090001		/* 0xffce722c 9d 09 00 01 */
	.int	0x4200fffc		/* 0xffce7230 42 00 ff fc */
	.int	0x3bc90001		/* 0xffce7234 3b c9 00 01 */
	.int	0x480001d8		/* 0xffce7238 48 00 01 d8 */
	.int	0x2c030000		/* 0xffce723c 2c 03 00 00 */
	.int	0x418001d0		/* 0xffce7240 41 80 01 d0 */
	.int	0x7c9df214		/* 0xffce7244 7c 9d f2 14 */
	.int	0x83e10038		/* 0xffce7248 83 e1 00 38 */
	.int	0x7c04e040		/* 0xffce724c 7c 04 e0 40 */
	.int	0x4181ff20		/* 0xffce7250 41 81 ff 20 */
	.int	0x393dffff		/* 0xffce7254 39 3d ff ff */
	.int	0x2c090000		/* 0xffce7258 2c 09 00 00 */
	.int	0x41800028		/* 0xffce725c 41 80 00 28 */
	.int	0x38a90001		/* 0xffce7260 38 a9 00 01 */
	.int	0x393effff		/* 0xffce7264 39 3e ff ff */
	.int	0x7ca903a6		/* 0xffce7268 7c a9 03 a6 */
	.int	0x391fffff		/* 0xffce726c 39 1f ff ff */
	.int	0x8c880001		/* 0xffce7270 8c 88 00 01 */
	.int	0x9c890001		/* 0xffce7274 9c 89 00 01 */
	.int	0x4200fff8		/* 0xffce7278 42 00 ff f8 */
	.int	0x3be80001		/* 0xffce727c 3b e8 00 01 */
	.int	0x3bc90001		/* 0xffce7280 3b c9 00 01 */
	.int	0x3863ffff		/* 0xffce7284 38 63 ff ff */
	.int	0x2c030000		/* 0xffce7288 2c 03 00 00 */
	.int	0x4080ffb8		/* 0xffce728c 40 80 ff b8 */
	.int	0x48000180		/* 0xffce7290 48 00 01 80 */
	.int	0x38810038		/* 0xffce7294 38 81 00 38 */
	.int	0x7fe3fb78		/* 0xffce7298 7f e3 fb 78 */
	.int	0x7c1df214		/* 0xffce729c 7c 1d f2 14 */
	.int	0x7f00e040		/* 0xffce72a0 7f 00 e0 40 */
	.int	0x4bfffd3d		/* 0xffce72a4 4b ff fd 3d */
	.int	0x38810038		/* 0xffce72a8 38 81 00 38 */
	.int	0x7c7b1b78		/* 0xffce72ac 7c 7b 1b 78 */
	.int	0x80610038		/* 0xffce72b0 80 61 00 38 */
	.int	0x4bfffd2d		/* 0xffce72b4 4b ff fd 2d */
	.int	0x83e10038		/* 0xffce72b8 83 e1 00 38 */
	.int	0x38e00000		/* 0xffce72bc 38 e0 00 00 */
	.int	0x48000050		/* 0xffce72c0 48 00 00 50 */
	.int	0x7c1bf214		/* 0xffce72c4 7c 1b f2 14 */
	.int	0x7fe7fa14		/* 0xffce72c8 7f e7 fa 14 */
	.int	0x7c00e040		/* 0xffce72cc 7c 00 e0 40 */
	.int	0x4181fea0		/* 0xffce72d0 41 81 fe a0 */
	.int	0x393bffff		/* 0xffce72d4 39 3b ff ff */
	.int	0x2c090000		/* 0xffce72d8 2c 09 00 00 */
	.int	0x41800024		/* 0xffce72dc 41 80 00 24 */
	.int	0x38890001		/* 0xffce72e0 38 89 00 01 */
	.int	0x393effff		/* 0xffce72e4 39 3e ff ff */
	.int	0x7c8903a6		/* 0xffce72e8 7c 89 03 a6 */
	.int	0x391fffff		/* 0xffce72ec 39 1f ff ff */
	.int	0x8ca80001		/* 0xffce72f0 8c a8 00 01 */
	.int	0x9ca90001		/* 0xffce72f4 9c a9 00 01 */
	.int	0x4200fff8		/* 0xffce72f8 42 00 ff f8 */
	.int	0x3bc90001		/* 0xffce72fc 3b c9 00 01 */
	.int	0x83e10038		/* 0xffce7300 83 e1 00 38 */
	.int	0x7c9df214		/* 0xffce7304 7c 9d f2 14 */
	.int	0x7cfb3a14		/* 0xffce7308 7c fb 3a 14 */
	.int	0x7f04e040		/* 0xffce730c 7f 04 e0 40 */
	.int	0x4199fe60		/* 0xffce7310 41 99 fe 60 */
	.int	0x393dffff		/* 0xffce7314 39 3d ff ff */
	.int	0x2c090000		/* 0xffce7318 2c 09 00 00 */
	.int	0x41800020		/* 0xffce731c 41 80 00 20 */
	.int	0x38a90001		/* 0xffce7320 38 a9 00 01 */
	.int	0x393effff		/* 0xffce7324 39 3e ff ff */
	.int	0x7ca903a6		/* 0xffce7328 7c a9 03 a6 */
	.int	0x39000000		/* 0xffce732c 39 00 00 00 */
	.int	0x9d090001		/* 0xffce7330 9d 09 00 01 */
	.int	0x4200fffc		/* 0xffce7334 42 00 ff fc */
	.int	0x3bc90001		/* 0xffce7338 3b c9 00 01 */
	.int	0x3863ffff		/* 0xffce733c 38 63 ff ff */
	.int	0x2c030000		/* 0xffce7340 2c 03 00 00 */
	.int	0x4080ff80		/* 0xffce7344 40 80 ff 80 */
	.int	0x7fe7fa14		/* 0xffce7348 7f e7 fa 14 */
	.int	0x480000c4		/* 0xffce734c 48 00 00 c4 */
	.int	0x38810038		/* 0xffce7350 38 81 00 38 */
	.int	0x7fe3fb78		/* 0xffce7354 7f e3 fb 78 */
	.int	0x7c1df214		/* 0xffce7358 7c 1d f2 14 */
	.int	0x7f00e040		/* 0xffce735c 7f 00 e0 40 */
	.int	0x4bfffc81		/* 0xffce7360 4b ff fc 81 */
	.int	0x38810038		/* 0xffce7364 38 81 00 38 */
	.int	0x7c7b1b78		/* 0xffce7368 7c 7b 1b 78 */
	.int	0x80610038		/* 0xffce736c 80 61 00 38 */
	.int	0x4bfffc71		/* 0xffce7370 4b ff fc 71 */
	.int	0x83e10038		/* 0xffce7374 83 e1 00 38 */
	.int	0x38e00000		/* 0xffce7378 38 e0 00 00 */
	.int	0x48000050		/* 0xffce737c 48 00 00 50 */
	.int	0x7c1bf214		/* 0xffce7380 7c 1b f2 14 */
	.int	0x7fe7fa14		/* 0xffce7384 7f e7 fa 14 */
	.int	0x7c00e040		/* 0xffce7388 7c 00 e0 40 */
	.int	0x4181fde4		/* 0xffce738c 41 81 fd e4 */
	.int	0x393bffff		/* 0xffce7390 39 3b ff ff */
	.int	0x2c090000		/* 0xffce7394 2c 09 00 00 */
	.int	0x41800024		/* 0xffce7398 41 80 00 24 */
	.int	0x38890001		/* 0xffce739c 38 89 00 01 */
	.int	0x393effff		/* 0xffce73a0 39 3e ff ff */
	.int	0x7c8903a6		/* 0xffce73a4 7c 89 03 a6 */
	.int	0x391fffff		/* 0xffce73a8 39 1f ff ff */
	.int	0x8ca80001		/* 0xffce73ac 8c a8 00 01 */
	.int	0x9ca90001		/* 0xffce73b0 9c a9 00 01 */
	.int	0x4200fff8		/* 0xffce73b4 42 00 ff f8 */
	.int	0x3bc90001		/* 0xffce73b8 3b c9 00 01 */
	.int	0x83e10038		/* 0xffce73bc 83 e1 00 38 */
	.int	0x7c9df214		/* 0xffce73c0 7c 9d f2 14 */
	.int	0x7cfb3a14		/* 0xffce73c4 7c fb 3a 14 */
	.int	0x7f04e040		/* 0xffce73c8 7f 04 e0 40 */
	.int	0x4199fda4		/* 0xffce73cc 41 99 fd a4 */
	.int	0x393dffff		/* 0xffce73d0 39 3d ff ff */
	.int	0x2c090000		/* 0xffce73d4 2c 09 00 00 */
	.int	0x41800028		/* 0xffce73d8 41 80 00 28 */
	.int	0x38a90001		/* 0xffce73dc 38 a9 00 01 */
	.int	0x393effff		/* 0xffce73e0 39 3e ff ff */
	.int	0x7ca903a6		/* 0xffce73e4 7c a9 03 a6 */
	.int	0x391fffff		/* 0xffce73e8 39 1f ff ff */
	.int	0x8c880001		/* 0xffce73ec 8c 88 00 01 */
	.int	0x9c890001		/* 0xffce73f0 9c 89 00 01 */
	.int	0x4200fff8		/* 0xffce73f4 42 00 ff f8 */
	.int	0x3be80001		/* 0xffce73f8 3b e8 00 01 */
	.int	0x3bc90001		/* 0xffce73fc 3b c9 00 01 */
	.int	0x3863ffff		/* 0xffce7400 38 63 ff ff */
	.int	0x2c030000		/* 0xffce7404 2c 03 00 00 */
	.int	0x4080ff78		/* 0xffce7408 40 80 ff 78 */
	.int	0x7fe7fa14		/* 0xffce740c 7f e7 fa 14 */
	.int	0x7c1fd040		/* 0xffce7410 7c 1f d0 40 */
	.int	0x4180fc98		/* 0xffce7414 41 80 fc 98 */
	.int	0x38600000		/* 0xffce7418 38 60 00 00 */
	.int	0x48000020		/* 0xffce741c 48 00 00 20 */
	.int	0x4bfffd50		/* 0xffce7420 4b ff fd 50 */
	.int	0x4bfffd4c		/* 0xffce7424 4b ff fd 4c */
	.int	0x4bfffd48		/* 0xffce7428 4b ff fd 48 */
	.int	0x4bfffd44		/* 0xffce742c 4b ff fd 44 */
	.int	0x4bfffd40		/* 0xffce7430 4b ff fd 40 */
	.int	0x4bfffd3c		/* 0xffce7434 4b ff fd 3c */
	.int	0x4bfffd38		/* 0xffce7438 4b ff fd 38 */
	.int	0x38210060		/* 0xffce743c 38 21 00 60 */
	.int	0x80010008		/* 0xffce7440 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce7444 7c 08 03 a6 */
	.int	0xbb21ffe4		/* 0xffce7448 bb 21 ff e4 */
	blr				/* 0xffce744c 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce7450 7c 08 02 a6 */
	.int	0xbf41ffe8		/* 0xffce7454 bf 41 ff e8 */
	.int	0x90010008		/* 0xffce7458 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce745c 94 21 ff b0 */
	.int	0x3b4203ec		/* 0xffce7460 3b 42 03 ec */
	.int	0x7c7e1b78		/* 0xffce7464 7c 7e 1b 78 */
	.int	0x2c1e0000		/* 0xffce7468 2c 1e 00 00 */
	.int	0x7cbc2b78		/* 0xffce746c 7c bc 2b 78 */
	.int	0x38600000		/* 0xffce7470 38 60 00 00 */
	.int	0x7c9f2378		/* 0xffce7474 7c 9f 23 78 */
	.int	0x4082000c		/* 0xffce7478 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce747c 38 60 ff ce */
	.int	0x480004ec		/* 0xffce7480 48 00 04 ec */
	.int	0x2c1f0000		/* 0xffce7484 2c 1f 00 00 */
	.int	0x41800010		/* 0xffce7488 41 80 00 10 */
	.int	0x83be0004		/* 0xffce748c 83 be 00 04 */
	.int	0x7c1fe800		/* 0xffce7490 7c 1f e8 00 */
	.int	0x4180000c		/* 0xffce7494 41 80 00 0c */
	.int	0x3860ffce		/* 0xffce7498 38 60 ff ce */
	.int	0x480004d0		/* 0xffce749c 48 00 04 d0 */
	.int	0x809e0008		/* 0xffce74a0 80 9e 00 08 */
	.int	0x1cbf001c		/* 0xffce74a4 1c bf 00 1c */
	.int	0x7d242a14		/* 0xffce74a8 7d 24 2a 14 */
	.int	0x89090018		/* 0xffce74ac 89 09 00 18 */
	.int	0x2c080004		/* 0xffce74b0 2c 08 00 04 */
	.int	0x4082000c		/* 0xffce74b4 40 82 00 0c */
	.int	0x3860ffce		/* 0xffce74b8 38 60 ff ce */
	.int	0x480004b0		/* 0xffce74bc 48 00 04 b0 */
	.int	0x2c080002		/* 0xffce74c0 2c 08 00 02 */
	.int	0x40820034		/* 0xffce74c4 40 82 00 34 */
	.int	0x80c90014		/* 0xffce74c8 80 c9 00 14 */
	.int	0x7f85e378		/* 0xffce74cc 7f 85 e3 78 */
	.int	0x807e0000		/* 0xffce74d0 80 7e 00 00 */
	.int	0x80890010		/* 0xffce74d4 80 89 00 10 */
	.int	0x7c633214		/* 0xffce74d8 7c 63 32 14 */
	.int	0x80c9000c		/* 0xffce74dc 80 c9 00 0c */
	.int	0x7c832214		/* 0xffce74e0 7c 83 22 14 */
	.int	0x7cdc3214		/* 0xffce74e4 7c dc 32 14 */
	.int	0x4bfffb91		/* 0xffce74e8 4b ff fb 91 */
	.int	0x2c030000		/* 0xffce74ec 2c 03 00 00 */
	.int	0x41820008		/* 0xffce74f0 41 82 00 08 */
	.int	0x48000478		/* 0xffce74f4 48 00 04 78 */
	.int	0x809e0018		/* 0xffce74f8 80 9e 00 18 */
	.int	0x3b600001		/* 0xffce74fc 3b 60 00 01 */
	.int	0x9b7e004d		/* 0xffce7500 9b 7e 00 4d */
	.int	0x3924fff4		/* 0xffce7504 39 24 ff f4 */
	.int	0x80fe0004		/* 0xffce7508 80 fe 00 04 */
	.int	0x39000000		/* 0xffce750c 39 00 00 00 */
	.int	0x7c083800		/* 0xffce7510 7c 08 38 00 */
	.int	0x40800018		/* 0xffce7514 40 80 00 18 */
	.int	0xaca9000c		/* 0xffce7518 ac a9 00 0c */
	.int	0x7c05f800		/* 0xffce751c 7c 05 f8 00 */
	.int	0x41820014		/* 0xffce7520 41 82 00 14 */
	.int	0x39080001		/* 0xffce7524 39 08 00 01 */
	.int	0x4bffffe8		/* 0xffce7528 4b ff ff e8 */
	.int	0x38600000		/* 0xffce752c 38 60 00 00 */
	.int	0x4800043c		/* 0xffce7530 48 00 04 3c */
	.int	0x83690004		/* 0xffce7534 83 69 00 04 */
	.int	0x39400000		/* 0xffce7538 39 40 00 00 */
	.int	0x80e90008		/* 0xffce753c 80 e9 00 08 */
	.int	0x577b083c		/* 0xffce7540 57 7b 08 3c */
	.int	0x80be0030		/* 0xffce7544 80 be 00 30 */
	.int	0x7f89e378		/* 0xffce7548 7f 89 e3 78 */
	.int	0x83fe0034		/* 0xffce754c 83 fe 00 34 */
	.int	0x7d653a14		/* 0xffce7550 7d 65 3a 14 */
	.int	0x809e0038		/* 0xffce7554 80 9e 00 38 */
	.int	0x3bc00000		/* 0xffce7558 3b c0 00 00 */
	.int	0x80df0000		/* 0xffce755c 80 df 00 00 */
	.int	0x7f6bda14		/* 0xffce7560 7f 6b da 14 */
	.int	0x811f0004		/* 0xffce7564 81 1f 00 04 */
	.int	0x7c0bd840		/* 0xffce7568 7c 0b d8 40 */
	.int	0x408003fc		/* 0xffce756c 40 80 03 fc */
	.int	0x7d675b78		/* 0xffce7570 7d 67 5b 78 */
	.int	0x80a70000		/* 0xffce7574 80 a7 00 00 */
	.int	0x54ac3e7e		/* 0xffce7578 54 ac 3e 7e */
	.int	0x39670002		/* 0xffce757c 39 67 00 02 */
	.int	0x7facd0ae		/* 0xffce7580 7f ac d0 ae */
	.int	0x2c1d0031		/* 0xffce7584 2c 1d 00 31 */
	.int	0x41820244		/* 0xffce7588 41 82 02 44 */
	.int	0x41810060		/* 0xffce758c 41 81 00 60 */
	.int	0x2c1d0022		/* 0xffce7590 2c 1d 00 22 */
	.int	0x41820144		/* 0xffce7594 41 82 01 44 */
	.int	0x41810028		/* 0xffce7598 41 81 00 28 */
	.int	0x2c1d0020		/* 0xffce759c 2c 1d 00 20 */
	.int	0x418200e8		/* 0xffce75a0 41 82 00 e8 */
	.int	0x41810010		/* 0xffce75a4 41 81 00 10 */
	.int	0x2c1d0000		/* 0xffce75a8 2c 1d 00 00 */
	.int	0x4182009c		/* 0xffce75ac 41 82 00 9c */
	.int	0x480003ac		/* 0xffce75b0 48 00 03 ac */
	.int	0x2c1d0021		/* 0xffce75b4 2c 1d 00 21 */
	.int	0x418200f8		/* 0xffce75b8 41 82 00 f8 */
	.int	0x480003a0		/* 0xffce75bc 48 00 03 a0 */
	.int	0x2c1d0024		/* 0xffce75c0 2c 1d 00 24 */
	.int	0x4182017c		/* 0xffce75c4 41 82 01 7c */
	.int	0x41810010		/* 0xffce75c8 41 81 00 10 */
	.int	0x2c1d0023		/* 0xffce75cc 2c 1d 00 23 */
	.int	0x4182013c		/* 0xffce75d0 41 82 01 3c */
	.int	0x48000388		/* 0xffce75d4 48 00 03 88 */
	.int	0x2c1d0025		/* 0xffce75d8 2c 1d 00 25 */
	.int	0x4182018c		/* 0xffce75dc 41 82 01 8c */
	.int	0x2c1d0030		/* 0xffce75e0 2c 1d 00 30 */
	.int	0x418201c4		/* 0xffce75e4 41 82 01 c4 */
	.int	0x48000374		/* 0xffce75e8 48 00 03 74 */
	.int	0x2c1d0048		/* 0xffce75ec 2c 1d 00 48 */
	.int	0x4182022c		/* 0xffce75f0 41 82 02 2c */
	.int	0x41810028		/* 0xffce75f4 41 81 00 28 */
	.int	0x2c1d0033		/* 0xffce75f8 2c 1d 00 33 */
	.int	0x418201f0		/* 0xffce75fc 41 82 01 f0 */
	.int	0x41810010		/* 0xffce7600 41 81 00 10 */
	.int	0x2c1d0032		/* 0xffce7604 2c 1d 00 32 */
	.int	0x418201d4		/* 0xffce7608 41 82 01 d4 */
	.int	0x48000350		/* 0xffce760c 48 00 03 50 */
	.int	0x2c1d0040		/* 0xffce7610 2c 1d 00 40 */
	.int	0x418201f8		/* 0xffce7614 41 82 01 f8 */
	.int	0x48000344		/* 0xffce7618 48 00 03 44 */
	.int	0x2c1d0052		/* 0xffce761c 2c 1d 00 52 */
	.int	0x41820248		/* 0xffce7620 41 82 02 48 */
	.int	0x41810010		/* 0xffce7624 41 81 00 10 */
	.int	0x2c1d0050		/* 0xffce7628 2c 1d 00 50 */
	.int	0x41820220		/* 0xffce762c 41 82 02 20 */
	.int	0x4800032c		/* 0xffce7630 48 00 03 2c */
	.int	0x2c1d0058		/* 0xffce7634 2c 1d 00 58 */
	.int	0x4182026c		/* 0xffce7638 41 82 02 6c */
	.int	0x2c1d005a		/* 0xffce763c 2c 1d 00 5a */
	.int	0x418202ac		/* 0xffce7640 41 82 02 ac */
	.int	0x48000318		/* 0xffce7644 48 00 03 18 */
	.int	0x54a786be		/* 0xffce7648 54 a7 86 be */
	.int	0x38e7ffff		/* 0xffce764c 38 e7 ff ff */
	.int	0x54a0563e		/* 0xffce7650 54 a0 56 3e */
	.int	0x2c070000		/* 0xffce7654 2c 07 00 00 */
	.int	0x5400103a		/* 0xffce7658 54 00 10 3a */
	.int	0x7d290214		/* 0xffce765c 7d 29 02 14 */
	.int	0x41800300		/* 0xffce7660 41 80 03 00 */
	.int	0x39870001		/* 0xffce7664 39 87 00 01 */
	.int	0x3929fffc		/* 0xffce7668 39 29 ff fc */
	.int	0x7d8903a6		/* 0xffce766c 7d 89 03 a6 */
	.int	0x80a90004		/* 0xffce7670 80 a9 00 04 */
	.int	0x7ce54214		/* 0xffce7674 7c e5 42 14 */
	.int	0x94e90004		/* 0xffce7678 94 e9 00 04 */
	.int	0x4200fff4		/* 0xffce767c 42 00 ff f4 */
	.int	0x39290004		/* 0xffce7680 39 29 00 04 */
	.int	0x480002dc		/* 0xffce7684 48 00 02 dc */
	.int	0x3929fffc		/* 0xffce7688 39 29 ff fc */
	.int	0x54ac85fe		/* 0xffce768c 54 ac 85 fe */
	.int	0x398c0001		/* 0xffce7690 39 8c 00 01 */
	.int	0x7d8903a6		/* 0xffce7694 7d 89 03 a6 */
	.int	0x80e90004		/* 0xffce7698 80 e9 00 04 */
	.int	0x7ca73214		/* 0xffce769c 7c a7 32 14 */
	.int	0x94a90004		/* 0xffce76a0 94 a9 00 04 */
	.int	0x4200fff4		/* 0xffce76a4 42 00 ff f4 */
	.int	0x39290004		/* 0xffce76a8 39 29 00 04 */
	.int	0x480002b4		/* 0xffce76ac 48 00 02 b4 */
	.int	0x3929fffc		/* 0xffce76b0 39 29 ff fc */
	.int	0x54ac85fe		/* 0xffce76b4 54 ac 85 fe */
	.int	0x398c0001		/* 0xffce76b8 39 8c 00 01 */
	.int	0x7d8903a6		/* 0xffce76bc 7d 89 03 a6 */
	.int	0x80e90004		/* 0xffce76c0 80 e9 00 04 */
	.int	0x7ca74214		/* 0xffce76c4 7c a7 42 14 */
	.int	0x94a90004		/* 0xffce76c8 94 a9 00 04 */
	.int	0x4200fff4		/* 0xffce76cc 42 00 ff f4 */
	.int	0x39290004		/* 0xffce76d0 39 29 00 04 */
	.int	0x4800028c		/* 0xffce76d4 48 00 02 8c */
	.int	0x3929fff4		/* 0xffce76d8 39 29 ff f4 */
	.int	0x54ac85fe		/* 0xffce76dc 54 ac 85 fe */
	.int	0x398c0001		/* 0xffce76e0 39 8c 00 01 */
	.int	0x7d8903a6		/* 0xffce76e4 7d 89 03 a6 */
	.int	0x80e9000c		/* 0xffce76e8 80 e9 00 0c */
	.int	0x7ca73214		/* 0xffce76ec 7c a7 32 14 */
	.int	0x94a9000c		/* 0xffce76f0 94 a9 00 0c */
	.int	0x81890004		/* 0xffce76f4 81 89 00 04 */
	.int	0x7fa86214		/* 0xffce76f8 7f a8 62 14 */
	.int	0x93a90004		/* 0xffce76fc 93 a9 00 04 */
	.int	0x4200ffe8		/* 0xffce7700 42 00 ff e8 */
	.int	0x3929000c		/* 0xffce7704 39 29 00 0c */
	.int	0x48000258		/* 0xffce7708 48 00 02 58 */
	.int	0x3929fff8		/* 0xffce770c 39 29 ff f8 */
	.int	0x54ac85fe		/* 0xffce7710 54 ac 85 fe */
	.int	0x380c0001		/* 0xffce7714 38 0c 00 01 */
	.int	0x7c0903a6		/* 0xffce7718 7c 09 03 a6 */
	.int	0x80e90008		/* 0xffce771c 80 e9 00 08 */
	.int	0x7ca73214		/* 0xffce7720 7c a7 32 14 */
	.int	0x94a90008		/* 0xffce7724 94 a9 00 08 */
	.int	0x81890004		/* 0xffce7728 81 89 00 04 */
	.int	0x7fa86214		/* 0xffce772c 7f a8 62 14 */
	.int	0x93a90004		/* 0xffce7730 93 a9 00 04 */
	.int	0x4200ffe8		/* 0xffce7734 42 00 ff e8 */
	.int	0x39290008		/* 0xffce7738 39 29 00 08 */
	.int	0x48000224		/* 0xffce773c 48 00 02 24 */
	.int	0x3929fff8		/* 0xffce7740 39 29 ff f8 */
	.int	0x54ac85fe		/* 0xffce7744 54 ac 85 fe */
	.int	0x380c0001		/* 0xffce7748 38 0c 00 01 */
	.int	0x7c0903a6		/* 0xffce774c 7c 09 03 a6 */
	.int	0x80e90008		/* 0xffce7750 80 e9 00 08 */
	.int	0x7ca74214		/* 0xffce7754 7c a7 42 14 */
	.int	0x94a90008		/* 0xffce7758 94 a9 00 08 */
	.int	0x4200fff4		/* 0xffce775c 42 00 ff f4 */
	.int	0x39290008		/* 0xffce7760 39 29 00 08 */
	.int	0x480001fc		/* 0xffce7764 48 00 01 fc */
	.int	0x3929fffc		/* 0xffce7768 39 29 ff fc */
	.int	0x54ac85fe		/* 0xffce776c 54 ac 85 fe */
	.int	0x398c0001		/* 0xffce7770 39 8c 00 01 */
	.int	0x57c7103a		/* 0xffce7774 57 c7 10 3a */
	.int	0x7d8903a6		/* 0xffce7778 7d 89 03 a6 */
	.int	0x83a90004		/* 0xffce777c 83 a9 00 04 */
	.int	0x7ce53b78		/* 0xffce7780 7c e5 3b 78 */
	.int	0x7d85202e		/* 0xffce7784 7d 85 20 2e */
	.int	0x38e50004		/* 0xffce7788 38 e5 00 04 */
	.int	0x7fdd6214		/* 0xffce778c 7f dd 62 14 */
	.int	0x97c90004		/* 0xffce7790 97 c9 00 04 */
	.int	0x4200ffe8		/* 0xffce7794 42 00 ff e8 */
	.int	0x38050004		/* 0xffce7798 38 05 00 04 */
	.int	0x7c1e1670		/* 0xffce779c 7c 1e 16 70 */
	.int	0x39290004		/* 0xffce77a0 39 29 00 04 */
	.int	0x480001bc		/* 0xffce77a4 48 00 01 bc */
	.int	0x80090000		/* 0xffce77a8 80 09 00 00 */
	.int	0x54a785fe		/* 0xffce77ac 54 a7 85 fe */
	.int	0x3bc70001		/* 0xffce77b0 3b c7 00 01 */
	.int	0x54e7103a		/* 0xffce77b4 54 e7 10 3a */
	.int	0x7d84382e		/* 0xffce77b8 7d 84 38 2e */
	.int	0x7c0c0214		/* 0xffce77bc 7c 0c 02 14 */
	.int	0x90090000		/* 0xffce77c0 90 09 00 00 */
	.int	0x39290004		/* 0xffce77c4 39 29 00 04 */
	.int	0x48000198		/* 0xffce77c8 48 00 01 98 */
	.int	0x54a085fe		/* 0xffce77cc 54 a0 85 fe */
	.int	0x5400103a		/* 0xffce77d0 54 00 10 3a */
	.int	0x7cdf002e		/* 0xffce77d4 7c df 00 2e */
	.int	0x48000188		/* 0xffce77d8 48 00 01 88 */
	.int	0x54a785fe		/* 0xffce77dc 54 a7 85 fe */
	.int	0x54e7103a		/* 0xffce77e0 54 e7 10 3a */
	.int	0x7d1f382e		/* 0xffce77e4 7d 1f 38 2e */
	.int	0x48000178		/* 0xffce77e8 48 00 01 78 */
	.int	0x80090000		/* 0xffce77ec 80 09 00 00 */
	.int	0x54ac85fe		/* 0xffce77f0 54 ac 85 fe */
	.int	0x558c103a		/* 0xffce77f4 55 8c 10 3a */
	.int	0x7cff602e		/* 0xffce77f8 7c ff 60 2e */
	.int	0x7c070214		/* 0xffce77fc 7c 07 02 14 */
	.int	0x90090000		/* 0xffce7800 90 09 00 00 */
	.int	0x39290004		/* 0xffce7804 39 29 00 04 */
	.int	0x48000158		/* 0xffce7808 48 00 01 58 */
	.int	0x38090001		/* 0xffce780c 38 09 00 01 */
	.int	0x54a7853e		/* 0xffce7810 54 a7 85 3e */
	.int	0x7d203a14		/* 0xffce7814 7d 20 3a 14 */
	.int	0x48000148		/* 0xffce7818 48 00 01 48 */
	.int	0x394affff		/* 0xffce781c 39 4a ff ff */
	.int	0x2c0a0000		/* 0xffce7820 2c 0a 00 00 */
	.int	0x4182013c		/* 0xffce7824 41 82 01 3c */
	.int	0x2c0a0000		/* 0xffce7828 2c 0a 00 00 */
	.int	0x4080000c		/* 0xffce782c 40 80 00 0c */
	.int	0x54ac863e		/* 0xffce7830 54 ac 86 3e */
	.int	0x394c0001		/* 0xffce7834 39 4c 00 01 */
	.int	0x54ac473e		/* 0xffce7838 54 ac 47 3e */
	.int	0x558c083c		/* 0xffce783c 55 8c 08 3c */
	.int	0x7fac3850		/* 0xffce7840 7f ac 38 50 */
	.int	0x397dfffe		/* 0xffce7844 39 7d ff fe */
	.int	0x48000118		/* 0xffce7848 48 00 01 18 */
	.int	0xa0070002		/* 0xffce784c a0 07 00 02 */
	.int	0x54ac85be		/* 0xffce7850 54 ac 85 be */
	.int	0x39670004		/* 0xffce7854 39 67 00 04 */
	.int	0x558c801e		/* 0xffce7858 55 8c 80 1e */
	.int	0x7d9c6214		/* 0xffce785c 7d 9c 62 14 */
	.int	0x7d2c0214		/* 0xffce7860 7d 2c 02 14 */
	.int	0x480000fc		/* 0xffce7864 48 00 00 fc */
	.int	0xa0070002		/* 0xffce7868 a0 07 00 02 */
	.int	0x54ac85be		/* 0xffce786c 54 ac 85 be */
	.int	0x80a90000		/* 0xffce7870 80 a9 00 00 */
	.int	0x559e801e		/* 0xffce7874 55 9e 80 1e */
	.int	0x39670004		/* 0xffce7878 39 67 00 04 */
	.int	0x558c901a		/* 0xffce787c 55 8c 90 1a */
	.int	0x38fe0001		/* 0xffce7880 38 fe 00 01 */
	.int	0x7fc70214		/* 0xffce7884 7f c7 02 14 */
	.int	0x5400103a		/* 0xffce7888 54 00 10 3a */
	.int	0x7ce40214		/* 0xffce788c 7c e4 02 14 */
	.int	0x7c07602e		/* 0xffce7890 7c 07 60 2e */
	.int	0x7c002a14		/* 0xffce7894 7c 00 2a 14 */
	.int	0x90090000		/* 0xffce7898 90 09 00 00 */
	.int	0x39290004		/* 0xffce789c 39 29 00 04 */
	.int	0x480000c0		/* 0xffce78a0 48 00 00 c0 */
	.int	0x7d4b5378		/* 0xffce78a4 7d 4b 53 78 */
	.int	0x394bffff		/* 0xffce78a8 39 4b ff ff */
	.int	0x2c0a0000		/* 0xffce78ac 2c 0a 00 00 */
	.int	0x4082000c		/* 0xffce78b0 40 82 00 0c */
	.int	0x39670004		/* 0xffce78b4 39 67 00 04 */
	.int	0x480000a8		/* 0xffce78b8 48 00 00 a8 */
	.int	0x380bffff		/* 0xffce78bc 38 0b ff ff */
	.int	0x2c000000		/* 0xffce78c0 2c 00 00 00 */
	.int	0x40800014		/* 0xffce78c4 40 80 00 14 */
	.int	0xa1670002		/* 0xffce78c8 a1 67 00 02 */
	.int	0x54ac86be		/* 0xffce78cc 54 ac 86 be */
	.int	0x558c801e		/* 0xffce78d0 55 8c 80 1e */
	.int	0x7d4c5a14		/* 0xffce78d4 7d 4c 5a 14 */
	.int	0x54bd573e		/* 0xffce78d8 54 bd 57 3e */
	.int	0x57bd083c		/* 0xffce78dc 57 bd 08 3c */
	.int	0x7d9d3850		/* 0xffce78e0 7d 9d 38 50 */
	.int	0x396cfffe		/* 0xffce78e4 39 6c ff fe */
	.int	0x48000078		/* 0xffce78e8 48 00 00 78 */
	.int	0xa3a70002		/* 0xffce78ec a3 a7 00 02 */
	.int	0x54ab86be		/* 0xffce78f0 54 ab 86 be */
	.int	0x54a5573f		/* 0xffce78f4 54 a5 57 3f */
	.int	0x41820028		/* 0xffce78f8 41 82 00 28 */
	.int	0x2c050001		/* 0xffce78fc 2c 05 00 01 */
	.int	0x41820044		/* 0xffce7900 41 82 00 44 */
	.int	0x2c050002		/* 0xffce7904 2c 05 00 02 */
	.int	0x4082004c		/* 0xffce7908 40 82 00 4c */
	.int	0x57a0103a		/* 0xffce790c 57 a0 10 3a */
	.int	0x7cbf0214		/* 0xffce7910 7c bf 02 14 */
	.int	0x556c901a		/* 0xffce7914 55 6c 90 1a */
	.int	0x7d05602e		/* 0xffce7918 7d 05 60 2e */
	.int	0x48000038		/* 0xffce791c 48 00 00 38 */
	.int	0x80090000		/* 0xffce7920 80 09 00 00 */
	.int	0x57ac103a		/* 0xffce7924 57 ac 10 3a */
	.int	0x7cbf6214		/* 0xffce7928 7c bf 62 14 */
	.int	0x556c901a		/* 0xffce792c 55 6c 90 1a */
	.int	0x7d85602e		/* 0xffce7930 7d 85 60 2e */
	.int	0x7c0c0214		/* 0xffce7934 7c 0c 02 14 */
	.int	0x90090000		/* 0xffce7938 90 09 00 00 */
	.int	0x39290004		/* 0xffce793c 39 29 00 04 */
	.int	0x48000014		/* 0xffce7940 48 00 00 14 */
	.int	0x57a0103a		/* 0xffce7944 57 a0 10 3a */
	.int	0x7cbf0214		/* 0xffce7948 7c bf 02 14 */
	.int	0x556c901a		/* 0xffce794c 55 6c 90 1a */
	.int	0x7cc5602e		/* 0xffce7950 7c c5 60 2e */
	.int	0x39670004		/* 0xffce7954 39 67 00 04 */
	.int	0x48000008		/* 0xffce7958 48 00 00 08 */
	.int	0x3860fffc		/* 0xffce795c 38 60 ff fc */
	.int	0x7c0bd840		/* 0xffce7960 7c 0b d8 40 */
	.int	0x4180fc0c		/* 0xffce7964 41 80 fc 0c */
	.int	0x7c630734		/* 0xffce7968 7c 63 07 34 */
	.int	0x38210050		/* 0xffce796c 38 21 00 50 */
	.int	0x80010008		/* 0xffce7970 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce7974 7c 08 03 a6 */
	.int	0xbb41ffe8		/* 0xffce7978 bb 41 ff e8 */
	blr				/* 0xffce797c 4e 80 00 20 */
	.int	0x2c030000		/* 0xffce7980 2c 03 00 00 */
	.int	0x4d820020		/* 0xffce7984 4d 82 00 20 */
	.int	0x7c0802a6		/* 0xffce7988 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffce798c bf 81 ff f0 */
	.int	0x90010008		/* 0xffce7990 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce7994 94 21 ff b0 */
	.int	0x3b8207a4		/* 0xffce7998 3b 82 07 a4 */
	.int	0x5484063f		/* 0xffce799c 54 84 06 3f */
	.int	0x7cbe2b78		/* 0xffce79a0 7c be 2b 78 */
	.int	0x7c7f1b78		/* 0xffce79a4 7c 7f 1b 78 */
	.int	0x41820048		/* 0xffce79a8 41 82 00 48 */
	.int	0x2c040001		/* 0xffce79ac 2c 04 00 01 */
	.int	0x41820070		/* 0xffce79b0 41 82 00 70 */
	.int	0x2c040002		/* 0xffce79b4 2c 04 00 02 */
	.int	0x418200d0		/* 0xffce79b8 41 82 00 d0 */
	.int	0x2c040003		/* 0xffce79bc 2c 04 00 03 */
	.int	0x40820134		/* 0xffce79c0 40 82 01 34 */
	.int	0x807f0008		/* 0xffce79c4 80 7f 00 08 */
	.int	0x1c9e001c		/* 0xffce79c8 1c 9e 00 1c */
	.int	0x7ca32214		/* 0xffce79cc 7c a3 22 14 */
	.int	0x801f0000		/* 0xffce79d0 80 1f 00 00 */
	.int	0x80c50014		/* 0xffce79d4 80 c5 00 14 */
	.int	0x80850010		/* 0xffce79d8 80 85 00 10 */
	.int	0x7c603214		/* 0xffce79dc 7c 60 32 14 */
	.int	0x819c0000		/* 0xffce79e0 81 9c 00 00 */
	.int	0x48002f01		/* 0xffce79e4 48 00 2f 01 */
	.int	0x80410014		/* 0xffce79e8 80 41 00 14 */
	.int	0x48000108		/* 0xffce79ec 48 00 01 08 */
	.int	0x801f000c		/* 0xffce79f0 80 1f 00 0c */
	.int	0x807f0008		/* 0xffce79f4 80 7f 00 08 */
	.int	0x1c00001c		/* 0xffce79f8 1c 00 00 1c */
	.int	0x80ff0000		/* 0xffce79fc 80 ff 00 00 */
	.int	0x7c830214		/* 0xffce7a00 7c 83 02 14 */
	.int	0x819c0000		/* 0xffce7a04 81 9c 00 00 */
	.int	0x80a40014		/* 0xffce7a08 80 a4 00 14 */
	.int	0x80840010		/* 0xffce7a0c 80 84 00 10 */
	.int	0x7c672a14		/* 0xffce7a10 7c 67 2a 14 */
	.int	0x48002ed1		/* 0xffce7a14 48 00 2e d1 */
	.int	0x80410014		/* 0xffce7a18 80 41 00 14 */
	.int	0x480000d8		/* 0xffce7a1c 48 00 00 d8 */
	.int	0x813f0004		/* 0xffce7a20 81 3f 00 04 */
	.int	0x3bc00000		/* 0xffce7a24 3b c0 00 00 */
	.int	0x28090000		/* 0xffce7a28 28 09 00 00 */
	.int	0x408100c8		/* 0xffce7a2c 40 81 00 c8 */
	.int	0x3ba00000		/* 0xffce7a30 3b a0 00 00 */
	.int	0x807f0008		/* 0xffce7a34 80 7f 00 08 */
	.int	0x7d03ea14		/* 0xffce7a38 7d 03 ea 14 */
	.int	0x88e80018		/* 0xffce7a3c 88 e8 00 18 */
	.int	0x2c070000		/* 0xffce7a40 2c 07 00 00 */
	.int	0x4182000c		/* 0xffce7a44 41 82 00 0c */
	.int	0x2c070003		/* 0xffce7a48 2c 07 00 03 */
	.int	0x40820028		/* 0xffce7a4c 40 82 00 28 */
	.int	0x80080014		/* 0xffce7a50 80 08 00 14 */
	.int	0x809f0000		/* 0xffce7a54 80 9f 00 00 */
	.int	0x80a80010		/* 0xffce7a58 80 a8 00 10 */
	.int	0x7c640214		/* 0xffce7a5c 7c 64 02 14 */
	.int	0x819c0000		/* 0xffce7a60 81 9c 00 00 */
	.int	0x7ca42b78		/* 0xffce7a64 7c a4 2b 78 */
	.int	0x48002e7d		/* 0xffce7a68 48 00 2e 7d */
	.int	0x80410014		/* 0xffce7a6c 80 41 00 14 */
	.int	0x813f0004		/* 0xffce7a70 81 3f 00 04 */
	.int	0x3bde0001		/* 0xffce7a74 3b de 00 01 */
	.int	0x3bbd001c		/* 0xffce7a78 3b bd 00 1c */
	.int	0x7c1e4840		/* 0xffce7a7c 7c 1e 48 40 */
	.int	0x4180ffb4		/* 0xffce7a80 41 80 ff b4 */
	.int	0x48000070		/* 0xffce7a84 48 00 00 70 */
	.int	0x813f0004		/* 0xffce7a88 81 3f 00 04 */
	.int	0x3bc00000		/* 0xffce7a8c 3b c0 00 00 */
	.int	0x28090000		/* 0xffce7a90 28 09 00 00 */
	.int	0x40810060		/* 0xffce7a94 40 81 00 60 */
	.int	0x3ba00000		/* 0xffce7a98 3b a0 00 00 */
	.int	0x801f0008		/* 0xffce7a9c 80 1f 00 08 */
	.int	0x7d00ea14		/* 0xffce7aa0 7d 00 ea 14 */
	.int	0x88e80018		/* 0xffce7aa4 88 e8 00 18 */
	.int	0x2c070001		/* 0xffce7aa8 2c 07 00 01 */
	.int	0x41820014		/* 0xffce7aac 41 82 00 14 */
	.int	0x2c070002		/* 0xffce7ab0 2c 07 00 02 */
	.int	0x4182000c		/* 0xffce7ab4 41 82 00 0c */
	.int	0x2c070006		/* 0xffce7ab8 2c 07 00 06 */
	.int	0x40820028		/* 0xffce7abc 40 82 00 28 */
	.int	0x80880014		/* 0xffce7ac0 80 88 00 14 */
	.int	0x801f0000		/* 0xffce7ac4 80 1f 00 00 */
	.int	0x80a80010		/* 0xffce7ac8 80 a8 00 10 */
	.int	0x7c602214		/* 0xffce7acc 7c 60 22 14 */
	.int	0x819c0000		/* 0xffce7ad0 81 9c 00 00 */
	.int	0x7ca42b78		/* 0xffce7ad4 7c a4 2b 78 */
	.int	0x48002e0d		/* 0xffce7ad8 48 00 2e 0d */
	.int	0x80410014		/* 0xffce7adc 80 41 00 14 */
	.int	0x813f0004		/* 0xffce7ae0 81 3f 00 04 */
	.int	0x3bde0001		/* 0xffce7ae4 3b de 00 01 */
	.int	0x3bbd001c		/* 0xffce7ae8 3b bd 00 1c */
	.int	0x7c1e4840		/* 0xffce7aec 7c 1e 48 40 */
	.int	0x4180ffac		/* 0xffce7af0 41 80 ff ac */
	.int	0x38210050		/* 0xffce7af4 38 21 00 50 */
	.int	0x80010008		/* 0xffce7af8 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce7afc 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffce7b00 bb 81 ff f0 */
	blr				/* 0xffce7b04 4e 80 00 20 */
	.int	0x2c030000		/* 0xffce7b08 2c 03 00 00 */
	.int	0x4d820020		/* 0xffce7b0c 4d 82 00 20 */
	.int	0x7c0802a6		/* 0xffce7b10 7c 08 02 a6 */
	.int	0xbf81fff0		/* 0xffce7b14 bf 81 ff f0 */
	.int	0x90010008		/* 0xffce7b18 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce7b1c 94 21 ff b0 */
	.int	0x3b8207c0		/* 0xffce7b20 3b 82 07 c0 */
	.int	0x5484063f		/* 0xffce7b24 54 84 06 3f */
	.int	0x7cbe2b78		/* 0xffce7b28 7c be 2b 78 */
	.int	0x7c7f1b78		/* 0xffce7b2c 7c 7f 1b 78 */
	.int	0x41820048		/* 0xffce7b30 41 82 00 48 */
	.int	0x2c040001		/* 0xffce7b34 2c 04 00 01 */
	.int	0x41820070		/* 0xffce7b38 41 82 00 70 */
	.int	0x2c040002		/* 0xffce7b3c 2c 04 00 02 */
	.int	0x418200d0		/* 0xffce7b40 41 82 00 d0 */
	.int	0x2c040003		/* 0xffce7b44 2c 04 00 03 */
	.int	0x40820134		/* 0xffce7b48 40 82 01 34 */
	.int	0x807f0008		/* 0xffce7b4c 80 7f 00 08 */
	.int	0x1c9e001c		/* 0xffce7b50 1c 9e 00 1c */
	.int	0x7ca32214		/* 0xffce7b54 7c a3 22 14 */
	.int	0x801f0000		/* 0xffce7b58 80 1f 00 00 */
	.int	0x80c50014		/* 0xffce7b5c 80 c5 00 14 */
	.int	0x80850010		/* 0xffce7b60 80 85 00 10 */
	.int	0x7c603214		/* 0xffce7b64 7c 60 32 14 */
	.int	0x819c0000		/* 0xffce7b68 81 9c 00 00 */
	.int	0x48002d79		/* 0xffce7b6c 48 00 2d 79 */
	.int	0x80410014		/* 0xffce7b70 80 41 00 14 */
	.int	0x48000108		/* 0xffce7b74 48 00 01 08 */
	.int	0x801f000c		/* 0xffce7b78 80 1f 00 0c */
	.int	0x807f0008		/* 0xffce7b7c 80 7f 00 08 */
	.int	0x1c00001c		/* 0xffce7b80 1c 00 00 1c */
	.int	0x80ff0000		/* 0xffce7b84 80 ff 00 00 */
	.int	0x7c830214		/* 0xffce7b88 7c 83 02 14 */
	.int	0x819c0000		/* 0xffce7b8c 81 9c 00 00 */
	.int	0x80a40014		/* 0xffce7b90 80 a4 00 14 */
	.int	0x80840010		/* 0xffce7b94 80 84 00 10 */
	.int	0x7c672a14		/* 0xffce7b98 7c 67 2a 14 */
	.int	0x48002d49		/* 0xffce7b9c 48 00 2d 49 */
	.int	0x80410014		/* 0xffce7ba0 80 41 00 14 */
	.int	0x480000d8		/* 0xffce7ba4 48 00 00 d8 */
	.int	0x813f0004		/* 0xffce7ba8 81 3f 00 04 */
	.int	0x3bc00000		/* 0xffce7bac 3b c0 00 00 */
	.int	0x28090000		/* 0xffce7bb0 28 09 00 00 */
	.int	0x408100c8		/* 0xffce7bb4 40 81 00 c8 */
	.int	0x3ba00000		/* 0xffce7bb8 3b a0 00 00 */
	.int	0x807f0008		/* 0xffce7bbc 80 7f 00 08 */
	.int	0x7d03ea14		/* 0xffce7bc0 7d 03 ea 14 */
	.int	0x88e80018		/* 0xffce7bc4 88 e8 00 18 */
	.int	0x2c070000		/* 0xffce7bc8 2c 07 00 00 */
	.int	0x4182000c		/* 0xffce7bcc 41 82 00 0c */
	.int	0x2c070003		/* 0xffce7bd0 2c 07 00 03 */
	.int	0x40820028		/* 0xffce7bd4 40 82 00 28 */
	.int	0x80080014		/* 0xffce7bd8 80 08 00 14 */
	.int	0x809f0000		/* 0xffce7bdc 80 9f 00 00 */
	.int	0x80a80010		/* 0xffce7be0 80 a8 00 10 */
	.int	0x7c640214		/* 0xffce7be4 7c 64 02 14 */
	.int	0x819c0000		/* 0xffce7be8 81 9c 00 00 */
	.int	0x7ca42b78		/* 0xffce7bec 7c a4 2b 78 */
	.int	0x48002cf5		/* 0xffce7bf0 48 00 2c f5 */
	.int	0x80410014		/* 0xffce7bf4 80 41 00 14 */
	.int	0x813f0004		/* 0xffce7bf8 81 3f 00 04 */
	.int	0x3bde0001		/* 0xffce7bfc 3b de 00 01 */
	.int	0x3bbd001c		/* 0xffce7c00 3b bd 00 1c */
	.int	0x7c1e4840		/* 0xffce7c04 7c 1e 48 40 */
	.int	0x4180ffb4		/* 0xffce7c08 41 80 ff b4 */
	.int	0x48000070		/* 0xffce7c0c 48 00 00 70 */
	.int	0x813f0004		/* 0xffce7c10 81 3f 00 04 */
	.int	0x3bc00000		/* 0xffce7c14 3b c0 00 00 */
	.int	0x28090000		/* 0xffce7c18 28 09 00 00 */
	.int	0x40810060		/* 0xffce7c1c 40 81 00 60 */
	.int	0x3ba00000		/* 0xffce7c20 3b a0 00 00 */
	.int	0x801f0008		/* 0xffce7c24 80 1f 00 08 */
	.int	0x7d00ea14		/* 0xffce7c28 7d 00 ea 14 */
	.int	0x88e80018		/* 0xffce7c2c 88 e8 00 18 */
	.int	0x2c070001		/* 0xffce7c30 2c 07 00 01 */
	.int	0x41820014		/* 0xffce7c34 41 82 00 14 */
	.int	0x2c070002		/* 0xffce7c38 2c 07 00 02 */
	.int	0x4182000c		/* 0xffce7c3c 41 82 00 0c */
	.int	0x2c070006		/* 0xffce7c40 2c 07 00 06 */
	.int	0x40820028		/* 0xffce7c44 40 82 00 28 */
	.int	0x80880014		/* 0xffce7c48 80 88 00 14 */
	.int	0x801f0000		/* 0xffce7c4c 80 1f 00 00 */
	.int	0x80a80010		/* 0xffce7c50 80 a8 00 10 */
	.int	0x7c602214		/* 0xffce7c54 7c 60 22 14 */
	.int	0x819c0000		/* 0xffce7c58 81 9c 00 00 */
	.int	0x7ca42b78		/* 0xffce7c5c 7c a4 2b 78 */
	.int	0x48002c85		/* 0xffce7c60 48 00 2c 85 */
	.int	0x80410014		/* 0xffce7c64 80 41 00 14 */
	.int	0x813f0004		/* 0xffce7c68 81 3f 00 04 */
	.int	0x3bde0001		/* 0xffce7c6c 3b de 00 01 */
	.int	0x3bbd001c		/* 0xffce7c70 3b bd 00 1c */
	.int	0x7c1e4840		/* 0xffce7c74 7c 1e 48 40 */
	.int	0x4180ffac		/* 0xffce7c78 41 80 ff ac */
	.int	0x38210050		/* 0xffce7c7c 38 21 00 50 */
	.int	0x80010008		/* 0xffce7c80 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce7c84 7c 08 03 a6 */
	.int	0xbb81fff0		/* 0xffce7c88 bb 81 ff f0 */
	blr				/* 0xffce7c8c 4e 80 00 20 */
	.int	0x2f060000		/* 0xffce7c90 2f 06 00 00 */
	.int	0x5508063e		/* 0xffce7c94 55 08 06 3e */
	.int	0x419a006c		/* 0xffce7c98 41 9a 00 6c */
	.int	0xa0060000		/* 0xffce7c9c a0 06 00 00 */
	.int	0x2c004a6f		/* 0xffce7ca0 2c 00 4a 6f */
	.int	0x4182000c		/* 0xffce7ca4 41 82 00 0c */
	.int	0x3860f50a		/* 0xffce7ca8 38 60 f5 0a */
	blr				/* 0xffce7cac 4e 80 00 20 */
	.int	0xa0a60002		/* 0xffce7cb0 a0 a6 00 02 */
	.int	0x2c057921		/* 0xffce7cb4 2c 05 79 21 */
	.int	0x4182000c		/* 0xffce7cb8 41 82 00 0c */
	.int	0x3860f50a		/* 0xffce7cbc 38 60 f5 0a */
	blr				/* 0xffce7cc0 4e 80 00 20 */
	.int	0x80e60004		/* 0xffce7cc4 80 e6 00 04 */
	.int	0x3ce78f9b		/* 0xffce7cc8 3c e7 8f 9b */
	.int	0x2c076666		/* 0xffce7ccc 2c 07 66 66 */
	.int	0x4182000c		/* 0xffce7cd0 41 82 00 0c */
	.int	0x3860f50a		/* 0xffce7cd4 38 60 f5 0a */
	blr				/* 0xffce7cd8 4e 80 00 20 */
	.int	0x80a6000c		/* 0xffce7cdc 80 a6 00 0c */
	.int	0x2c050001		/* 0xffce7ce0 2c 05 00 01 */
	.int	0x4182000c		/* 0xffce7ce4 41 82 00 0c */
	.int	0x3860f50a		/* 0xffce7ce8 38 60 f5 0a */
	blr				/* 0xffce7cec 4e 80 00 20 */
	.int	0xa8e60020		/* 0xffce7cf0 a8 e6 00 20 */
	.int	0x2c070000		/* 0xffce7cf4 2c 07 00 00 */
	.int	0x4080000c		/* 0xffce7cf8 40 80 00 0c */
	.int	0x3860f50a		/* 0xffce7cfc 38 60 f5 0a */
	blr				/* 0xffce7d00 4e 80 00 20 */
	.int	0x80a2ffc8		/* 0xffce7d04 80 a2 ff c8 */
	.int	0x90a30000		/* 0xffce7d08 90 a3 00 00 */
	.int	0x409a000c		/* 0xffce7d0c 40 9a 00 0c */
	.int	0x38600000		/* 0xffce7d10 38 60 00 00 */
	blr				/* 0xffce7d14 4e 80 00 20 */
	.int	0x7c832378		/* 0xffce7d18 7c 83 23 78 */
	.int	0x7cc43378		/* 0xffce7d1c 7c c4 33 78 */
	.int	0x7d054378		/* 0xffce7d20 7d 05 43 78 */
	.int	0x7d264b78		/* 0xffce7d24 7d 26 4b 78 */
	.int	0x7d475378		/* 0xffce7d28 7d 47 53 78 */
	.int	0x4bffe8ec		/* 0xffce7d2c 4b ff e8 ec */
	blr				/* 0xffce7d30 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce7d34 7c 08 02 a6 */
	.int	0xbf61ffec		/* 0xffce7d38 bf 61 ff ec */
	.int	0x90010008		/* 0xffce7d3c 90 01 00 08 */
	.int	0x9421ffb0		/* 0xffce7d40 94 21 ff b0 */
	.int	0x9081006c		/* 0xffce7d44 90 81 00 6c */
	.int	0x80c30000		/* 0xffce7d48 80 c3 00 00 */
	.int	0x2c060000		/* 0xffce7d4c 2c 06 00 00 */
	.int	0x4082000c		/* 0xffce7d50 40 82 00 0c */
	.int	0x38600000		/* 0xffce7d54 38 60 00 00 */
	.int	0x48000094		/* 0xffce7d58 48 00 00 94 */
	.int	0x3bc00000		/* 0xffce7d5c 3b c0 00 00 */
	.int	0x7c7d1b78		/* 0xffce7d60 7c 7d 1b 78 */
	.int	0x7cdf3378		/* 0xffce7d64 7c df 33 78 */
	.int	0x807f006c		/* 0xffce7d68 80 7f 00 6c */
	.int	0x54bc063e		/* 0xffce7d6c 54 bc 06 3e */
	.int	0x2c030000		/* 0xffce7d70 2c 03 00 00 */
	.int	0x41820018		/* 0xffce7d74 41 82 00 18 */
	.int	0x8181006c		/* 0xffce7d78 81 81 00 6c */
	.int	0x3b600000		/* 0xffce7d7c 3b 60 00 00 */
	.int	0x48002b65		/* 0xffce7d80 48 00 2b 65 */
	.int	0x80410014		/* 0xffce7d84 80 41 00 14 */
	.int	0x937f006c		/* 0xffce7d88 93 7f 00 6c */
	.int	0x2c1c0000		/* 0xffce7d8c 2c 1c 00 00 */
	.int	0x4082000c		/* 0xffce7d90 40 82 00 0c */
	.int	0x38600000		/* 0xffce7d94 38 60 00 00 */
	.int	0x48000054		/* 0xffce7d98 48 00 00 54 */
	.int	0x807f0058		/* 0xffce7d9c 80 7f 00 58 */
	.int	0x2c030000		/* 0xffce7da0 2c 03 00 00 */
	.int	0x41820014		/* 0xffce7da4 41 82 00 14 */
	.int	0x8181006c		/* 0xffce7da8 81 81 00 6c */
	.int	0x48002b39		/* 0xffce7dac 48 00 2b 39 */
	.int	0x80410014		/* 0xffce7db0 80 41 00 14 */
	.int	0x93df0058		/* 0xffce7db4 93 df 00 58 */
	.int	0x807f0068		/* 0xffce7db8 80 7f 00 68 */
	.int	0x2c030000		/* 0xffce7dbc 2c 03 00 00 */
	.int	0x41820014		/* 0xffce7dc0 41 82 00 14 */
	.int	0x8181006c		/* 0xffce7dc4 81 81 00 6c */
	.int	0x48002b1d		/* 0xffce7dc8 48 00 2b 1d */
	.int	0x80410014		/* 0xffce7dcc 80 41 00 14 */
	.int	0x93df0068		/* 0xffce7dd0 93 df 00 68 */
	.int	0x8181006c		/* 0xffce7dd4 81 81 00 6c */
	.int	0x7fe3fb78		/* 0xffce7dd8 7f e3 fb 78 */
	.int	0x48002b09		/* 0xffce7ddc 48 00 2b 09 */
	.int	0x80410014		/* 0xffce7de0 80 41 00 14 */
	.int	0x93dd0000		/* 0xffce7de4 93 dd 00 00 */
	.int	0x38600000		/* 0xffce7de8 38 60 00 00 */
	.int	0x38210050		/* 0xffce7dec 38 21 00 50 */
	.int	0x80010008		/* 0xffce7df0 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce7df4 7c 08 03 a6 */
	.int	0xbb61ffec		/* 0xffce7df8 bb 61 ff ec */
	blr				/* 0xffce7dfc 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce7e00 7c 08 02 a6 */
	.int	0xbfc1fff8		/* 0xffce7e04 bf c1 ff f8 */
	.int	0x90010008		/* 0xffce7e08 90 01 00 08 */
	.int	0x9421ffc0		/* 0xffce7e0c 94 21 ff c0 */
	.int	0x9081005c		/* 0xffce7e10 90 81 00 5c */
	.int	0x2c050000		/* 0xffce7e14 2c 05 00 00 */
	.int	0x7cdf0734		/* 0xffce7e18 7c df 07 34 */
	.int	0x7c7e1b78		/* 0xffce7e1c 7c 7e 1b 78 */
	.int	0x41820014		/* 0xffce7e20 41 82 00 14 */
	.int	0x8181005c		/* 0xffce7e24 81 81 00 5c */
	.int	0x7ca32b78		/* 0xffce7e28 7c a3 2b 78 */
	.int	0x48002ab9		/* 0xffce7e2c 48 00 2a b9 */
	.int	0x80410014		/* 0xffce7e30 80 41 00 14 */
	.int	0x8081005c		/* 0xffce7e34 80 81 00 5c */
	.int	0x7fc3f378		/* 0xffce7e38 7f c3 f3 78 */
	.int	0x38a00001		/* 0xffce7e3c 38 a0 00 01 */
	.int	0x4bfffef5		/* 0xffce7e40 4b ff fe f5 */
	.int	0x7fe3fb78		/* 0xffce7e44 7f e3 fb 78 */
	addi	%r1,%r1,64		/* 0xffce7e48 38 21 00 40 */
	.int	0x80010008		/* 0xffce7e4c 80 01 00 08 */
	.int	0x7c0803a6		/* 0xffce7e50 7c 08 03 a6 */
	.int	0xbbc1fff8		/* 0xffce7e54 bb c1 ff f8 */
	blr				/* 0xffce7e58 4e 80 00 20 */
	.int	0x7c0802a6		/* 0xffce7e5c 7c 08 02 a6 */
	.int	0xbf21ffe4		/* 0xffce7e60 bf 21 ff e4 */
	.int	0x90010008		/* 0xffce7e64 90 01 00 08 */
	.int	0x9421ffa0		/* 0xffce7e68 94 21 ff a0 */
	.int	0x90c10084		/* 0xffce7e6c 90 c1 00 84 */
	.int	0x81810084		/* 0xffce7e70 81 81 00 84 */
	.int	0x7c7c1b78		/* 0xffce7e74 7c 7c 1b 78 */
	.int	0x38600178		/* 0xffce7e78 38 60 01 78 */
	.int	0x7cfb3b78		/* 0xffce7e7c 7c fb 3b 78 */
	.int	0x3ba00000		/* 0xffce7e80 3b a0 00 00 */
	.int	0x7cba2b78		/* 0xffce7e84 7c ba 2b 78 */
	.int	0x7c9e2378		/* 0xffce7e88 7c 9e 23 78 */
	.int	0x48002a59		/* 0xffce7e8c 48 00 2a 59 */
	.int	0x80410014		/* 0xffce7e90 80 41 00 14 */
	.int	0x7c7f1b78		/* 0xffce7e94 7c 7f 1b 78 */
	.int	0x2c1f0000		/* 0xffce7e98 2c 1f 00 00 */
	.int	0x4082000c		/* 0xffce7e9c 40 82 00 0c */
	.int	0x3860f507		/* 0xffce7ea0 38 60 f5 07 */
	.int	0x48000488		/* 0xffce7ea4 48 00 04 88 */
	.int	0x93fc0000		/* 0xffce7ea8 93 fc 00 00 */
	.int	0x7fe3fb78		/* 0xffce7eac 7f e3 fb 78 */
	.int	0x38800178		/* 0xffce7eb0 38 80 01 78 */
	.int	0x3b3e0014		/* 0xffce7eb4 3b 3e 00 14 */
	.int	0x48002325		/* 0xffce7eb8 48 00 23 25 */
	.int	0x80410014		/* 0xffce7ebc 80 41 00 14 */
	.int	0x9b5f0074		/* 0xffce7ec0 9b 5f 00 74 */
	.int	0x933f0070		/* 0xffce7ec4 93 3f 00 70 */
	.int	0xa81e0036		/* 0xffce7ec8 a8 1e 00 36 */
	.int	0x901f0000		/* 0xffce7ecc 90 1f 00 00 */
	.int	0xa81e0038		/* 0xffce7ed0 a8 1e 00 38 */
	.int	0x901f0014		/* 0xffce7ed4 90 1f 00 14 */
	.int	0xa81e003e		/* 0xffce7ed8 a8 1e 00 3e */
	.int	0x901f0028		/* 0xffce7edc 90 1f 00 28 */
	.int	0xa93e0036		/* 0xffce7ee0 a9 3e 00 36 */
	.int	0x1d290028		/* 0xffce7ee4 1d 29 00 28 */
	.int	0x7d9e4a14		/* 0xffce7ee8 7d 9e 4a 14 */
	.int	0x800c0058		/* 0xffce7eec 80 0c 00 58 */
	.int	0x5400043e		/* 0xffce7ef0 54 00 04 3e */
	.int	0x2c000020		/* 0xffce7ef4 2c 00 00 20 */
	.int	0x4182001c		/* 0xffce7ef8 41 82 00 1c */
	.int	0x38a00000		/* 0xffce7efc 38 a0 00 00 */
	.int	0x7f83e378		/* 0xffce7f00 7f 83 e3 78 */
	.int	0x38c0f4fc		/* 0xffce7f04 38 c0 f4 fc */
	.int	0x7f64db78		/* 0xffce7f08 7f 64 db 78 */
	.int	0x4bfffef5		/* 0xffce7f0c 4b ff fe f5 */
	.int	0x4800041c		/* 0xffce7f10 48 00 04 1c */
	.int	0x391e005c		/* 0xffce7f14 39 1e 00 5c */
	.int	0x7c684a14		/* 0xffce7f18 7c 68 4a 14 */
	.int	0x8083ffec		/* 0xffce7f1c 80 83 ff ec */
	.int	0x909f0004		/* 0xffce7f20 90 9f 00 04 */
	.int	0x80a3ffe8		/* 0xffce7f24 80 a3 ff e8 */
	.int	0x90bf0008		/* 0xffce7f28 90 bf 00 08 */
	.int	0x80c3ffe4		/* 0xffce7f2c 80 c3 ff e4 */
	.int	0x90df000c		/* 0xffce7f30 90 df 00 0c */
	.int	0xa8fe0038		/* 0xffce7f34 a8 fe 00 38 */
	.int	0x1ce70028		/* 0xffce7f38 1c e7 00 28 */
	.int	0x7d283a14		/* 0xffce7f3c 7d 28 3a 14 */
	.int	0x8149fffc		/* 0xffce7f40 81 49 ff fc */
	.int	0x554a043e		/* 0xffce7f44 55 4a 04 3e */
	.int	0x2c0a0040		/* 0xffce7f48 2c 0a 00 40 */
	.int	0x4182001c		/* 0xffce7f4c 41 82 00 1c */
	.int	0x38a00000		/* 0xffce7f50 38 a0 00 00 */
	.int	0x7f83e378		/* 0xffce7f54 7f 83 e3 78 */
	.int	0x38c0f4fc		/* 0xffce7f58 38 c0 f4 fc */
	.int	0x7f64db78		/* 0xffce7f5c 7f 64 db 78 */
	.int	0x4bfffea1		/* 0xffce7f60 4b ff fe a1 */
	.int	0x480003c8		/* 0xffce7f64 48 00 03 c8 */
	.int	0x8349ffec		/* 0xffce7f68 83 49 ff ec */
	.int	0x935f0018		/* 0xffce7f6c 93 5f 00 18 */
	.int	0x80c9ffe8		/* 0xffce7f70 80 c9 ff e8 */
	.int	0x90df001c		/* 0xffce7f74 90 df 00 1c */
	.int	0x8069ffe4		/* 0xffce7f78 80 69 ff e4 */
	.int	0x907f0020		/* 0xffce7f7c 90 7f 00 20 */
	.int	0xa89e003e		/* 0xffce7f80 a8 9e 00 3e */
	.int	0x1ca40028		/* 0xffce7f84 1c a4 00 28 */
	.int	0x7d254214		/* 0xffce7f88 7d 25 42 14 */
	.int	0x8149fffc		/* 0xffce7f8c 81 49 ff fc */
	.int	0x554a043e		/* 0xffce7f90 55 4a 04 3e */
	.int	0x2c0a0080		/* 0xffce7f94 2c 0a 00 80 */
	.int	0x40820020		/* 0xffce7f98 40 82 00 20 */
	.int	0x7d7e3a14		/* 0xffce7f9c 7d 7e 3a 14 */
	.int	0x806b0040		/* 0xffce7fa0 80 6b 00 40 */
	.int	0x7d5e2a14		/* 0xffce7fa4 7d 5e 2a 14 */
	.int	0x818a0040		/* 0xffce7fa8 81 8a 00 40 */
	.int	0x7c833214		/* 0xffce7fac 7c 83 32 14 */
	.int	0x7c0c2000		/* 0xffce7fb0 7c 0c 20 00 */
	.int	0x4182001c		/* 0xffce7fb4 41 82 00 1c */
	.int	0x38a00000		/* 0xffce7fb8 38 a0 00 00 */
	.int	0x7f83e378		/* 0xffce7fbc 7f 83 e3 78 */
	.int	0x38c0f4fc		/* 0xffce7fc0 38 c0 f4 fc */
	.int	0x7f64db78		/* 0xffce7fc4 7f 64 db 78 */
	.int	0x4bfffe39		/* 0xffce7fc8 4b ff fe 39 */
	.int	0x48000360		/* 0xffce7fcc 48 00 03 60 */
	.int	0x93bf002c		/* 0xffce7fd0 93 bf 00 2c */
	.int	0x8009ffe8		/* 0xffce7fd4 80 09 ff e8 */
	.int	0x901f0030		/* 0xffce7fd8 90 1f 00 30 */
	.int	0x8069ffe4		/* 0xffce7fdc 80 69 ff e4 */
	.int	0x907f0034		/* 0xffce7fe0 90 7f 00 34 */
	.int	0xa89e003c		/* 0xffce7fe4 a8 9e 00 3c */
	.int	0x1d240028		/* 0xffce7fe8 1d 24 00 28 */
	.int	0x7ca94214		/* 0xffce7fec 7c a9 42 14 */
	.int	0x80c5fffc		/* 0xffce7ff0 80 c5 ff fc */
	.int	0x54c6043e		/* 0xffce7ff4 54 c6 04 3e */
	.int	0x2c061000		/* 0xffce7ff8 2c 06 10 00 */
	.int	0x4182001c		/* 0xffce7ffc 41 82 00 1c */
