	.int	0x5504c00e		/* 0xfffa0000 55 04 c0 0e */
	.int	0x4bfc3614		/* 0xfffa0004 4b fc 36 14 */
	.int	0x5524c00e		/* 0xfffa0008 55 24 c0 0e */
	.int	0x4bfc364c		/* 0xfffa000c 4b fc 36 4c */
	.int	0x5544c00e		/* 0xfffa0010 55 44 c0 0e */
	.int	0x4bfc3684		/* 0xfffa0014 4b fc 36 84 */
	.int	0x5564c00e		/* 0xfffa0018 55 64 c0 0e */
	.int	0x4bfc36bc		/* 0xfffa001c 4b fc 36 bc */
	.int	0x5584c00e		/* 0xfffa0020 55 84 c0 0e */
	.int	0x4bfc36f4		/* 0xfffa0024 4b fc 36 f4 */
	.int	0x55a4c00e		/* 0xfffa0028 55 a4 c0 0e */
	.int	0x4bfc372c		/* 0xfffa002c 4b fc 37 2c */
	.int	0x55c4c00e		/* 0xfffa0030 55 c4 c0 0e */
	.int	0x4bfc3764		/* 0xfffa0034 4b fc 37 64 */
	.int	0x55e4c00e		/* 0xfffa0038 55 e4 c0 0e */
	.int	0x4bfc379c		/* 0xfffa003c 4b fc 37 9c */
	.int	0x80bf0800		/* 0xfffa0040 80 bf 08 00 */
	.int	0x4bfcd70c		/* 0xfffa0044 4b fc d7 0c */
	.int	0x80bf0800		/* 0xfffa0048 80 bf 08 00 */
	.int	0x4bfcd704		/* 0xfffa004c 4b fc d7 04 */
	.int	0x80bf0800		/* 0xfffa0050 80 bf 08 00 */
	.int	0x4bfcd6fc		/* 0xfffa0054 4b fc d6 fc */
	.int	0x80bf0800		/* 0xfffa0058 80 bf 08 00 */
	.int	0x4bfcd6f4		/* 0xfffa005c 4b fc d6 f4 */
	.int	0x80bf0800		/* 0xfffa0060 80 bf 08 00 */
	.int	0x4bfcd6ec		/* 0xfffa0064 4b fc d6 ec */
	.int	0x80bf0800		/* 0xfffa0068 80 bf 08 00 */
	.int	0x4bfcd6e4		/* 0xfffa006c 4b fc d6 e4 */
	.int	0x80bf0800		/* 0xfffa0070 80 bf 08 00 */
	.int	0x4bfcd6dc		/* 0xfffa0074 4b fc d6 dc */
	.int	0x80bf0800		/* 0xfffa0078 80 bf 08 00 */
	.int	0x4bfcd6d4		/* 0xfffa007c 4b fc d6 d4 */
	.int	0x7e038378		/* 0xfffa0080 7e 03 83 78 */
	.int	0x4bfc666c		/* 0xfffa0084 4b fc 66 6c */
	.int	0x7e238b78		/* 0xfffa0088 7e 23 8b 78 */
	.int	0x4bfc6664		/* 0xfffa008c 4b fc 66 64 */
	.int	0x7e439378		/* 0xfffa0090 7e 43 93 78 */
	.int	0x4bfc665c		/* 0xfffa0094 4b fc 66 5c */
	.int	0x7e639b78		/* 0xfffa0098 7e 63 9b 78 */
	.int	0x4bfc6654		/* 0xfffa009c 4b fc 66 54 */
	.int	0x7e83a378		/* 0xfffa00a0 7e 83 a3 78 */
	.int	0x4bfc664c		/* 0xfffa00a4 4b fc 66 4c */
	.int	0x7ea3ab78		/* 0xfffa00a8 7e a3 ab 78 */
	.int	0x4bfc6644		/* 0xfffa00ac 4b fc 66 44 */
	.int	0x7ec3b378		/* 0xfffa00b0 7e c3 b3 78 */
	.int	0x4bfc663c		/* 0xfffa00b4 4b fc 66 3c */
	.int	0x7c230b78		/* 0xfffa00b8 7c 23 0b 78 */
	.int	0x4bfc6634		/* 0xfffa00bc 4b fc 66 34 */
	.int	0x63c566f0		/* 0xfffa00c0 63 c5 66 f0 */
	.int	0x4bfc073c		/* 0xfffa00c4 4b fc 07 3c */
	.int	0x63c566f0		/* 0xfffa00c8 63 c5 66 f0 */
	.int	0x4bfc07b4		/* 0xfffa00cc 4b fc 07 b4 */
	.int	0x63c566f0		/* 0xfffa00d0 63 c5 66 f0 */
	.int	0x4bfc082c		/* 0xfffa00d4 4b fc 08 2c */
	.int	0x63c566f0		/* 0xfffa00d8 63 c5 66 f0 */
	.int	0x4bfc08a4		/* 0xfffa00dc 4b fc 08 a4 */
	.int	0x63c566f0		/* 0xfffa00e0 63 c5 66 f0 */
	.int	0x4bfc091c		/* 0xfffa00e4 4b fc 09 1c */
	.int	0x63c566f0		/* 0xfffa00e8 63 c5 66 f0 */
	.int	0x4bfc0994		/* 0xfffa00ec 4b fc 09 94 */
	.int	0x63c566f0		/* 0xfffa00f0 63 c5 66 f0 */
	.int	0x4bfc0a0c		/* 0xfffa00f4 4b fc 0a 0c */
	.int	0x63c566f0		/* 0xfffa00f8 63 c5 66 f0 */
	.int	0x4bfc0a84		/* 0xfffa00fc 4b fc 0a 84 */
	.int	0x3a10ffff		/* 0xfffa0100 3a 10 ff ff */
	.int	0x4bffff7c		/* 0xfffa0104 4b ff ff 7c */
	.int	0x3a31ffff		/* 0xfffa0108 3a 31 ff ff */
	.int	0x4bffff7c		/* 0xfffa010c 4b ff ff 7c */
	.int	0x3a52ffff		/* 0xfffa0110 3a 52 ff ff */
	.int	0x4bffff7c		/* 0xfffa0114 4b ff ff 7c */
	.int	0x3a73ffff		/* 0xfffa0118 3a 73 ff ff */
	.int	0x4bffff7c		/* 0xfffa011c 4b ff ff 7c */
	.int	0x3a94ffff		/* 0xfffa0120 3a 94 ff ff */
	.int	0x4bffff7c		/* 0xfffa0124 4b ff ff 7c */
	.int	0x3ab5ffff		/* 0xfffa0128 3a b5 ff ff */
	.int	0x4bffff7c		/* 0xfffa012c 4b ff ff 7c */
	.int	0x3ad6ffff		/* 0xfffa0130 3a d6 ff ff */
	.int	0x4bffff7c		/* 0xfffa0134 4b ff ff 7c */
	.int	0x3821fffe		/* 0xfffa0138 38 21 ff fe */
	.int	0x4bffff7c		/* 0xfffa013c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffa0140 7c 70 da 14 */
	.int	0x4bfc65a8		/* 0xfffa0144 4b fc 65 a8 */
	.int	0x7c71da14		/* 0xfffa0148 7c 71 da 14 */
	.int	0x4bfc65a0		/* 0xfffa014c 4b fc 65 a0 */
	.int	0x7c72da14		/* 0xfffa0150 7c 72 da 14 */
	.int	0x4bfc6598		/* 0xfffa0154 4b fc 65 98 */
	.int	0x7c73da14		/* 0xfffa0158 7c 73 da 14 */
	.int	0x4bfc6590		/* 0xfffa015c 4b fc 65 90 */
	.int	0x7c74da14		/* 0xfffa0160 7c 74 da 14 */
	.int	0x4bfc6588		/* 0xfffa0164 4b fc 65 88 */
	.int	0x7c75da14		/* 0xfffa0168 7c 75 da 14 */
	.int	0x4bfc6580		/* 0xfffa016c 4b fc 65 80 */
	.int	0x7c76da14		/* 0xfffa0170 7c 76 da 14 */
	.int	0x4bfc6578		/* 0xfffa0174 4b fc 65 78 */
	.int	0x7c61da14		/* 0xfffa0178 7c 61 da 14 */
	.int	0x4bfc6570		/* 0xfffa017c 4b fc 65 70 */
	.int	0x63c566f0		/* 0xfffa0180 63 c5 66 f0 */
	.int	0x4bfc5804		/* 0xfffa0184 4b fc 58 04 */
	.int	0x63c566f0		/* 0xfffa0188 63 c5 66 f0 */
	.int	0x4bfc585c		/* 0xfffa018c 4b fc 58 5c */
	.int	0x63c566f0		/* 0xfffa0190 63 c5 66 f0 */
	.int	0x4bfc58b4		/* 0xfffa0194 4b fc 58 b4 */
	.int	0x63c566f0		/* 0xfffa0198 63 c5 66 f0 */
	.int	0x4bfc590c		/* 0xfffa019c 4b fc 59 0c */
	.int	0x63c566f0		/* 0xfffa01a0 63 c5 66 f0 */
	.int	0x4bfc5964		/* 0xfffa01a4 4b fc 59 64 */
	.int	0x63c566f0		/* 0xfffa01a8 63 c5 66 f0 */
	.int	0x4bfc59bc		/* 0xfffa01ac 4b fc 59 bc */
	.int	0x63c566f0		/* 0xfffa01b0 63 c5 66 f0 */
	.int	0x4bfc5a14		/* 0xfffa01b4 4b fc 5a 14 */
	.int	0x63c566f0		/* 0xfffa01b8 63 c5 66 f0 */
	.int	0x4bfc5a6c		/* 0xfffa01bc 4b fc 5a 6c */
	.int	0x7f63db78		/* 0xfffa01c0 7f 63 db 78 */
	.int	0x4bfc6528		/* 0xfffa01c4 4b fc 65 28 */
	.int	0x63c566f0		/* 0xfffa01c8 63 c5 66 f0 */
	.int	0x4bfc5c48		/* 0xfffa01cc 4b fc 5c 48 */
	.int	0x80bf0800		/* 0xfffa01d0 80 bf 08 00 */
	.int	0x4bfcd57c		/* 0xfffa01d4 4b fc d5 7c */
	.int	0x80bf0800		/* 0xfffa01d8 80 bf 08 00 */
	.int	0x4bfcd574		/* 0xfffa01dc 4b fc d5 74 */
	.int	0x80bf0800		/* 0xfffa01e0 80 bf 08 00 */
	.int	0x4bfcd56c		/* 0xfffa01e4 4b fc d5 6c */
	.int	0x80bf0800		/* 0xfffa01e8 80 bf 08 00 */
	.int	0x4bfcd564		/* 0xfffa01ec 4b fc d5 64 */
	.int	0x80bf0800		/* 0xfffa01f0 80 bf 08 00 */
	.int	0x4bfcd55c		/* 0xfffa01f4 4b fc d5 5c */
	.int	0x80bf0800		/* 0xfffa01f8 80 bf 08 00 */
	.int	0x4bfcd554		/* 0xfffa01fc 4b fc d5 54 */
	.int	0x5504801e		/* 0xfffa0200 55 04 80 1e */
	.int	0x4bfc3a0c		/* 0xfffa0204 4b fc 3a 0c */
	.int	0x5524801e		/* 0xfffa0208 55 24 80 1e */
	.int	0x4bfc3a44		/* 0xfffa020c 4b fc 3a 44 */
	.int	0x5544801e		/* 0xfffa0210 55 44 80 1e */
	.int	0x4bfc3a7c		/* 0xfffa0214 4b fc 3a 7c */
	.int	0x5564801e		/* 0xfffa0218 55 64 80 1e */
	.int	0x4bfc3ab4		/* 0xfffa021c 4b fc 3a b4 */
	.int	0x5584801e		/* 0xfffa0220 55 84 80 1e */
	.int	0x4bfc3aec		/* 0xfffa0224 4b fc 3a ec */
	.int	0x55a4801e		/* 0xfffa0228 55 a4 80 1e */
	.int	0x4bfc3b24		/* 0xfffa022c 4b fc 3b 24 */
	.int	0x55c4801e		/* 0xfffa0230 55 c4 80 1e */
	.int	0x4bfc3b5c		/* 0xfffa0234 4b fc 3b 5c */
	.int	0x55e4801e		/* 0xfffa0238 55 e4 80 1e */
	.int	0x4bfc3b94		/* 0xfffa023c 4b fc 3b 94 */
	.int	0x80bf0800		/* 0xfffa0240 80 bf 08 00 */
	.int	0x4bfcd50c		/* 0xfffa0244 4b fc d5 0c */
	.int	0x80bf0800		/* 0xfffa0248 80 bf 08 00 */
	.int	0x4bfcd504		/* 0xfffa024c 4b fc d5 04 */
	.int	0x80bf0800		/* 0xfffa0250 80 bf 08 00 */
	.int	0x4bfcd4fc		/* 0xfffa0254 4b fc d4 fc */
	.int	0x80bf0800		/* 0xfffa0258 80 bf 08 00 */
	.int	0x4bfcd4f4		/* 0xfffa025c 4b fc d4 f4 */
	.int	0x80bf0800		/* 0xfffa0260 80 bf 08 00 */
	.int	0x4bfcd4ec		/* 0xfffa0264 4b fc d4 ec */
	.int	0x80bf0800		/* 0xfffa0268 80 bf 08 00 */
	.int	0x4bfcd4e4		/* 0xfffa026c 4b fc d4 e4 */
	.int	0x80bf0800		/* 0xfffa0270 80 bf 08 00 */
	.int	0x4bfcd4dc		/* 0xfffa0274 4b fc d4 dc */
	.int	0x80bf0800		/* 0xfffa0278 80 bf 08 00 */
	.int	0x4bfcd4d4		/* 0xfffa027c 4b fc d4 d4 */
	.int	0x7e038378		/* 0xfffa0280 7e 03 83 78 */
	.int	0x4bfc668c		/* 0xfffa0284 4b fc 66 8c */
	.int	0x7e238b78		/* 0xfffa0288 7e 23 8b 78 */
	.int	0x4bfc6684		/* 0xfffa028c 4b fc 66 84 */
	.int	0x7e439378		/* 0xfffa0290 7e 43 93 78 */
	.int	0x4bfc667c		/* 0xfffa0294 4b fc 66 7c */
	.int	0x7e639b78		/* 0xfffa0298 7e 63 9b 78 */
	.int	0x4bfc6674		/* 0xfffa029c 4b fc 66 74 */
	.int	0x7e83a378		/* 0xfffa02a0 7e 83 a3 78 */
	.int	0x4bfc666c		/* 0xfffa02a4 4b fc 66 6c */
	.int	0x7ea3ab78		/* 0xfffa02a8 7e a3 ab 78 */
	.int	0x4bfc6664		/* 0xfffa02ac 4b fc 66 64 */
	.int	0x7ec3b378		/* 0xfffa02b0 7e c3 b3 78 */
	.int	0x4bfc665c		/* 0xfffa02b4 4b fc 66 5c */
	.int	0x7c230b78		/* 0xfffa02b8 7c 23 0b 78 */
	.int	0x4bfc6654		/* 0xfffa02bc 4b fc 66 54 */
	.int	0x63c56910		/* 0xfffa02c0 63 c5 69 10 */
	.int	0x4bfc055c		/* 0xfffa02c4 4b fc 05 5c */
	.int	0x63c56910		/* 0xfffa02c8 63 c5 69 10 */
	.int	0x4bfc05d4		/* 0xfffa02cc 4b fc 05 d4 */
	.int	0x63c56910		/* 0xfffa02d0 63 c5 69 10 */
	.int	0x4bfc064c		/* 0xfffa02d4 4b fc 06 4c */
	.int	0x63c56910		/* 0xfffa02d8 63 c5 69 10 */
	.int	0x4bfc06c4		/* 0xfffa02dc 4b fc 06 c4 */
	.int	0x63c56910		/* 0xfffa02e0 63 c5 69 10 */
	.int	0x4bfc073c		/* 0xfffa02e4 4b fc 07 3c */
	.int	0x63c56910		/* 0xfffa02e8 63 c5 69 10 */
	.int	0x4bfc07b4		/* 0xfffa02ec 4b fc 07 b4 */
	.int	0x63c56910		/* 0xfffa02f0 63 c5 69 10 */
	.int	0x4bfc082c		/* 0xfffa02f4 4b fc 08 2c */
	.int	0x63c56910		/* 0xfffa02f8 63 c5 69 10 */
	.int	0x4bfc08a4		/* 0xfffa02fc 4b fc 08 a4 */
	.int	0x3a10fffe		/* 0xfffa0300 3a 10 ff fe */
	.int	0x4bffff7c		/* 0xfffa0304 4b ff ff 7c */
	.int	0x3a31fffe		/* 0xfffa0308 3a 31 ff fe */
	.int	0x4bffff7c		/* 0xfffa030c 4b ff ff 7c */
	.int	0x3a52fffe		/* 0xfffa0310 3a 52 ff fe */
	.int	0x4bffff7c		/* 0xfffa0314 4b ff ff 7c */
	.int	0x3a73fffe		/* 0xfffa0318 3a 73 ff fe */
	.int	0x4bffff7c		/* 0xfffa031c 4b ff ff 7c */
	.int	0x3a94fffe		/* 0xfffa0320 3a 94 ff fe */
	.int	0x4bffff7c		/* 0xfffa0324 4b ff ff 7c */
	.int	0x3ab5fffe		/* 0xfffa0328 3a b5 ff fe */
	.int	0x4bffff7c		/* 0xfffa032c 4b ff ff 7c */
	.int	0x3ad6fffe		/* 0xfffa0330 3a d6 ff fe */
	.int	0x4bffff7c		/* 0xfffa0334 4b ff ff 7c */
	.int	0x3821fffe		/* 0xfffa0338 38 21 ff fe */
	.int	0x4bffff7c		/* 0xfffa033c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffa0340 7c 70 da 14 */
	.int	0x4bfc65c8		/* 0xfffa0344 4b fc 65 c8 */
	.int	0x7c71da14		/* 0xfffa0348 7c 71 da 14 */
	.int	0x4bfc65c0		/* 0xfffa034c 4b fc 65 c0 */
	.int	0x7c72da14		/* 0xfffa0350 7c 72 da 14 */
	.int	0x4bfc65b8		/* 0xfffa0354 4b fc 65 b8 */
	.int	0x7c73da14		/* 0xfffa0358 7c 73 da 14 */
	.int	0x4bfc65b0		/* 0xfffa035c 4b fc 65 b0 */
	.int	0x7c74da14		/* 0xfffa0360 7c 74 da 14 */
	.int	0x4bfc65a8		/* 0xfffa0364 4b fc 65 a8 */
	.int	0x7c75da14		/* 0xfffa0368 7c 75 da 14 */
	.int	0x4bfc65a0		/* 0xfffa036c 4b fc 65 a0 */
	.int	0x7c76da14		/* 0xfffa0370 7c 76 da 14 */
	.int	0x4bfc6598		/* 0xfffa0374 4b fc 65 98 */
	.int	0x7c61da14		/* 0xfffa0378 7c 61 da 14 */
	.int	0x4bfc6590		/* 0xfffa037c 4b fc 65 90 */
	.int	0x63c56910		/* 0xfffa0380 63 c5 69 10 */
	.int	0x4bfc5604		/* 0xfffa0384 4b fc 56 04 */
	.int	0x63c56910		/* 0xfffa0388 63 c5 69 10 */
	.int	0x4bfc565c		/* 0xfffa038c 4b fc 56 5c */
	.int	0x63c56910		/* 0xfffa0390 63 c5 69 10 */
	.int	0x4bfc56b4		/* 0xfffa0394 4b fc 56 b4 */
	.int	0x63c56910		/* 0xfffa0398 63 c5 69 10 */
	.int	0x4bfc570c		/* 0xfffa039c 4b fc 57 0c */
	.int	0x63c56910		/* 0xfffa03a0 63 c5 69 10 */
	.int	0x4bfc5764		/* 0xfffa03a4 4b fc 57 64 */
	.int	0x63c56910		/* 0xfffa03a8 63 c5 69 10 */
	.int	0x4bfc57bc		/* 0xfffa03ac 4b fc 57 bc */
	.int	0x63c56910		/* 0xfffa03b0 63 c5 69 10 */
	.int	0x4bfc5814		/* 0xfffa03b4 4b fc 58 14 */
	.int	0x63c56910		/* 0xfffa03b8 63 c5 69 10 */
	.int	0x4bfc586c		/* 0xfffa03bc 4b fc 58 6c */
	.int	0x7f63db78		/* 0xfffa03c0 7f 63 db 78 */
	.int	0x4bfc6548		/* 0xfffa03c4 4b fc 65 48 */
	.int	0x63c56910		/* 0xfffa03c8 63 c5 69 10 */
	.int	0x4bfc5a48		/* 0xfffa03cc 4b fc 5a 48 */
	.int	0x80bf0800		/* 0xfffa03d0 80 bf 08 00 */
	.int	0x4bfcd37c		/* 0xfffa03d4 4b fc d3 7c */
	.int	0x80bf0800		/* 0xfffa03d8 80 bf 08 00 */
	.int	0x4bfcd374		/* 0xfffa03dc 4b fc d3 74 */
	.int	0x80bf0800		/* 0xfffa03e0 80 bf 08 00 */
	.int	0x4bfcd36c		/* 0xfffa03e4 4b fc d3 6c */
	.int	0x80bf0800		/* 0xfffa03e8 80 bf 08 00 */
	.int	0x4bfcd364		/* 0xfffa03ec 4b fc d3 64 */
	.int	0x80bf0800		/* 0xfffa03f0 80 bf 08 00 */
	.int	0x4bfcd35c		/* 0xfffa03f4 4b fc d3 5c */
	.int	0x80bf0800		/* 0xfffa03f8 80 bf 08 00 */
	.int	0x4bfcd354		/* 0xfffa03fc 4b fc d3 54 */
	.int	0x7d044378		/* 0xfffa0400 7d 04 43 78 */
	.int	0x4bfc3e24		/* 0xfffa0404 4b fc 3e 24 */
	.int	0x7d244b78		/* 0xfffa0408 7d 24 4b 78 */
	.int	0x4bfc3e5c		/* 0xfffa040c 4b fc 3e 5c */
	.int	0x7d445378		/* 0xfffa0410 7d 44 53 78 */
	.int	0x4bfc3e94		/* 0xfffa0414 4b fc 3e 94 */
	.int	0x7d645b78		/* 0xfffa0418 7d 64 5b 78 */
	.int	0x4bfc3ecc		/* 0xfffa041c 4b fc 3e cc */
	.int	0x7d846378		/* 0xfffa0420 7d 84 63 78 */
	.int	0x4bfc3f04		/* 0xfffa0424 4b fc 3f 04 */
	.int	0x7da46b78		/* 0xfffa0428 7d a4 6b 78 */
	.int	0x4bfc3f3c		/* 0xfffa042c 4b fc 3f 3c */
	.int	0x7dc47378		/* 0xfffa0430 7d c4 73 78 */
	.int	0x4bfc3f74		/* 0xfffa0434 4b fc 3f 74 */
	.int	0x7de47b78		/* 0xfffa0438 7d e4 7b 78 */
	.int	0x4bfc3fac		/* 0xfffa043c 4b fc 3f ac */
	.int	0x80bf0800		/* 0xfffa0440 80 bf 08 00 */
	.int	0x4bfcd30c		/* 0xfffa0444 4b fc d3 0c */
	.int	0x80bf0800		/* 0xfffa0448 80 bf 08 00 */
	.int	0x4bfcd304		/* 0xfffa044c 4b fc d3 04 */
	.int	0x80bf0800		/* 0xfffa0450 80 bf 08 00 */
	.int	0x4bfcd2fc		/* 0xfffa0454 4b fc d2 fc */
	.int	0x80bf0800		/* 0xfffa0458 80 bf 08 00 */
	.int	0x4bfcd2f4		/* 0xfffa045c 4b fc d2 f4 */
	.int	0x80bf0800		/* 0xfffa0460 80 bf 08 00 */
	.int	0x4bfcd2ec		/* 0xfffa0464 4b fc d2 ec */
	.int	0x80bf0800		/* 0xfffa0468 80 bf 08 00 */
	.int	0x4bfcd2e4		/* 0xfffa046c 4b fc d2 e4 */
	.int	0x80bf0800		/* 0xfffa0470 80 bf 08 00 */
	.int	0x4bfcd2dc		/* 0xfffa0474 4b fc d2 dc */
	.int	0x80bf0800		/* 0xfffa0478 80 bf 08 00 */
	.int	0x4bfcd2d4		/* 0xfffa047c 4b fc d2 d4 */
	.int	0x7e038378		/* 0xfffa0480 7e 03 83 78 */
	.int	0x4bfc670c		/* 0xfffa0484 4b fc 67 0c */
	.int	0x7e238b78		/* 0xfffa0488 7e 23 8b 78 */
	.int	0x4bfc6704		/* 0xfffa048c 4b fc 67 04 */
	.int	0x7e439378		/* 0xfffa0490 7e 43 93 78 */
	.int	0x4bfc66fc		/* 0xfffa0494 4b fc 66 fc */
	.int	0x7e639b78		/* 0xfffa0498 7e 63 9b 78 */
	.int	0x4bfc66f4		/* 0xfffa049c 4b fc 66 f4 */
	.int	0x7e83a378		/* 0xfffa04a0 7e 83 a3 78 */
	.int	0x4bfc66ec		/* 0xfffa04a4 4b fc 66 ec */
	.int	0x7ea3ab78		/* 0xfffa04a8 7e a3 ab 78 */
	.int	0x4bfc66e4		/* 0xfffa04ac 4b fc 66 e4 */
	.int	0x7ec3b378		/* 0xfffa04b0 7e c3 b3 78 */
	.int	0x4bfc66dc		/* 0xfffa04b4 4b fc 66 dc */
	.int	0x7c230b78		/* 0xfffa04b8 7c 23 0b 78 */
	.int	0x4bfc66d4		/* 0xfffa04bc 4b fc 66 d4 */
	.int	0x63c56b90		/* 0xfffa04c0 63 c5 6b 90 */
	.int	0x4bfc037c		/* 0xfffa04c4 4b fc 03 7c */
	.int	0x63c56b90		/* 0xfffa04c8 63 c5 6b 90 */
	.int	0x4bfc03f4		/* 0xfffa04cc 4b fc 03 f4 */
	.int	0x63c56b90		/* 0xfffa04d0 63 c5 6b 90 */
	.int	0x4bfc046c		/* 0xfffa04d4 4b fc 04 6c */
	.int	0x63c56b90		/* 0xfffa04d8 63 c5 6b 90 */
	.int	0x4bfc04e4		/* 0xfffa04dc 4b fc 04 e4 */
	.int	0x63c56b90		/* 0xfffa04e0 63 c5 6b 90 */
	.int	0x4bfc055c		/* 0xfffa04e4 4b fc 05 5c */
	.int	0x63c56b90		/* 0xfffa04e8 63 c5 6b 90 */
	.int	0x4bfc05d4		/* 0xfffa04ec 4b fc 05 d4 */
	.int	0x63c56b90		/* 0xfffa04f0 63 c5 6b 90 */
	.int	0x4bfc064c		/* 0xfffa04f4 4b fc 06 4c */
	.int	0x63c56b90		/* 0xfffa04f8 63 c5 6b 90 */
	.int	0x4bfc06c4		/* 0xfffa04fc 4b fc 06 c4 */
	.int	0x3a10fffc		/* 0xfffa0500 3a 10 ff fc */
	.int	0x4bffff7c		/* 0xfffa0504 4b ff ff 7c */
	.int	0x3a31fffc		/* 0xfffa0508 3a 31 ff fc */
	.int	0x4bffff7c		/* 0xfffa050c 4b ff ff 7c */
	.int	0x3a52fffc		/* 0xfffa0510 3a 52 ff fc */
	.int	0x4bffff7c		/* 0xfffa0514 4b ff ff 7c */
	.int	0x3a73fffc		/* 0xfffa0518 3a 73 ff fc */
	.int	0x4bffff7c		/* 0xfffa051c 4b ff ff 7c */
	.int	0x3a94fffc		/* 0xfffa0520 3a 94 ff fc */
	.int	0x4bffff7c		/* 0xfffa0524 4b ff ff 7c */
	.int	0x3ab5fffc		/* 0xfffa0528 3a b5 ff fc */
	.int	0x4bffff7c		/* 0xfffa052c 4b ff ff 7c */
	.int	0x3ad6fffc		/* 0xfffa0530 3a d6 ff fc */
	.int	0x4bffff7c		/* 0xfffa0534 4b ff ff 7c */
	.int	0x3821fffc		/* 0xfffa0538 38 21 ff fc */
	.int	0x4bffff7c		/* 0xfffa053c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffa0540 7c 70 da 14 */
	.int	0x4bfc6648		/* 0xfffa0544 4b fc 66 48 */
	.int	0x7c71da14		/* 0xfffa0548 7c 71 da 14 */
	.int	0x4bfc6640		/* 0xfffa054c 4b fc 66 40 */
	.int	0x7c72da14		/* 0xfffa0550 7c 72 da 14 */
	.int	0x4bfc6638		/* 0xfffa0554 4b fc 66 38 */
	.int	0x7c73da14		/* 0xfffa0558 7c 73 da 14 */
	.int	0x4bfc6630		/* 0xfffa055c 4b fc 66 30 */
	.int	0x7c74da14		/* 0xfffa0560 7c 74 da 14 */
	.int	0x4bfc6628		/* 0xfffa0564 4b fc 66 28 */
	.int	0x7c75da14		/* 0xfffa0568 7c 75 da 14 */
	.int	0x4bfc6620		/* 0xfffa056c 4b fc 66 20 */
	.int	0x7c76da14		/* 0xfffa0570 7c 76 da 14 */
	.int	0x4bfc6618		/* 0xfffa0574 4b fc 66 18 */
	.int	0x7c61da14		/* 0xfffa0578 7c 61 da 14 */
	.int	0x4bfc6610		/* 0xfffa057c 4b fc 66 10 */
	.int	0x63c56b90		/* 0xfffa0580 63 c5 6b 90 */
	.int	0x4bfc5404		/* 0xfffa0584 4b fc 54 04 */
	.int	0x63c56b90		/* 0xfffa0588 63 c5 6b 90 */
	.int	0x4bfc545c		/* 0xfffa058c 4b fc 54 5c */
	.int	0x63c56b90		/* 0xfffa0590 63 c5 6b 90 */
	.int	0x4bfc54b4		/* 0xfffa0594 4b fc 54 b4 */
	.int	0x63c56b90		/* 0xfffa0598 63 c5 6b 90 */
	.int	0x4bfc550c		/* 0xfffa059c 4b fc 55 0c */
	.int	0x63c56b90		/* 0xfffa05a0 63 c5 6b 90 */
	.int	0x4bfc5564		/* 0xfffa05a4 4b fc 55 64 */
	.int	0x63c56b90		/* 0xfffa05a8 63 c5 6b 90 */
	.int	0x4bfc55bc		/* 0xfffa05ac 4b fc 55 bc */
	.int	0x63c56b90		/* 0xfffa05b0 63 c5 6b 90 */
	.int	0x4bfc5614		/* 0xfffa05b4 4b fc 56 14 */
	.int	0x63c56b90		/* 0xfffa05b8 63 c5 6b 90 */
	.int	0x4bfc566c		/* 0xfffa05bc 4b fc 56 6c */
	.int	0x7f63db78		/* 0xfffa05c0 7f 63 db 78 */
	.int	0x4bfc65c8		/* 0xfffa05c4 4b fc 65 c8 */
	.int	0x63c56b90		/* 0xfffa05c8 63 c5 6b 90 */
	.int	0x4bfc5848		/* 0xfffa05cc 4b fc 58 48 */
	.int	0x80bf0800		/* 0xfffa05d0 80 bf 08 00 */
	.int	0x4bfcd17c		/* 0xfffa05d4 4b fc d1 7c */
	.int	0x80bf0800		/* 0xfffa05d8 80 bf 08 00 */
	.int	0x4bfcd174		/* 0xfffa05dc 4b fc d1 74 */
	.int	0x80bf0800		/* 0xfffa05e0 80 bf 08 00 */
	.int	0x4bfcd16c		/* 0xfffa05e4 4b fc d1 6c */
	.int	0x80bf0800		/* 0xfffa05e8 80 bf 08 00 */
	.int	0x4bfcd164		/* 0xfffa05ec 4b fc d1 64 */
	.int	0x80bf0800		/* 0xfffa05f0 80 bf 08 00 */
	.int	0x4bfcd15c		/* 0xfffa05f4 4b fc d1 5c */
	.int	0x80bf0800		/* 0xfffa05f8 80 bf 08 00 */
	.int	0x4bfcd154		/* 0xfffa05fc 4b fc d1 54 */
	.int	0x63c30c68		/* 0xfffa0600 63 c3 0c 68 */
	.int	0x4bfcbd6c		/* 0xfffa0604 4b fc bd 6c */
	.int	0x63c30ce8		/* 0xfffa0608 63 c3 0c e8 */
	.int	0x4bfcbd64		/* 0xfffa060c 4b fc bd 64 */
	.int	0x63c30d68		/* 0xfffa0610 63 c3 0d 68 */
	.int	0x4bfcbd5c		/* 0xfffa0614 4b fc bd 5c */
	.int	0x63c30de8		/* 0xfffa0618 63 c3 0d e8 */
	.int	0x4bfcbd54		/* 0xfffa061c 4b fc bd 54 */
	.int	0x63c30e68		/* 0xfffa0620 63 c3 0e 68 */
	.int	0x4bfcbd4c		/* 0xfffa0624 4b fc bd 4c */
	.int	0x63c30ee8		/* 0xfffa0628 63 c3 0e e8 */
	.int	0x4bfcbd44		/* 0xfffa062c 4b fc bd 44 */
	.int	0x63c30f68		/* 0xfffa0630 63 c3 0f 68 */
	.int	0x4bfcbd3c		/* 0xfffa0634 4b fc bd 3c */
	.int	0x63c30fe8		/* 0xfffa0638 63 c3 0f e8 */
	.int	0x4bfcbd34		/* 0xfffa063c 4b fc bd 34 */
	.int	0x80bf0800		/* 0xfffa0640 80 bf 08 00 */
	.int	0x4bfcd10c		/* 0xfffa0644 4b fc d1 0c */
	.int	0x80bf0800		/* 0xfffa0648 80 bf 08 00 */
	.int	0x4bfcd104		/* 0xfffa064c 4b fc d1 04 */
	.int	0x80bf0800		/* 0xfffa0650 80 bf 08 00 */
	.int	0x4bfcd0fc		/* 0xfffa0654 4b fc d0 fc */
	.int	0x80bf0800		/* 0xfffa0658 80 bf 08 00 */
	.int	0x4bfcd0f4		/* 0xfffa065c 4b fc d0 f4 */
	.int	0x80bf0800		/* 0xfffa0660 80 bf 08 00 */
	.int	0x4bfcd0ec		/* 0xfffa0664 4b fc d0 ec */
	.int	0x80bf0800		/* 0xfffa0668 80 bf 08 00 */
	.int	0x4bfcd0e4		/* 0xfffa066c 4b fc d0 e4 */
	.int	0x80bf0800		/* 0xfffa0670 80 bf 08 00 */
	.int	0x4bfcd0dc		/* 0xfffa0674 4b fc d0 dc */
	.int	0x80bf0800		/* 0xfffa0678 80 bf 08 00 */
	.int	0x4bfcd0d4		/* 0xfffa067c 4b fc d0 d4 */
	.int	0x7e038378		/* 0xfffa0680 7e 03 83 78 */
	.int	0x4bfcbd04		/* 0xfffa0684 4b fc bd 04 */
	.int	0x7e238b78		/* 0xfffa0688 7e 23 8b 78 */
	.int	0x4bfcbcfc		/* 0xfffa068c 4b fc bc fc */
	.int	0x7e439378		/* 0xfffa0690 7e 43 93 78 */
	.int	0x4bfcbcf4		/* 0xfffa0694 4b fc bc f4 */
	.int	0x7e639b78		/* 0xfffa0698 7e 63 9b 78 */
	.int	0x4bfcbcec		/* 0xfffa069c 4b fc bc ec */
	.int	0x7e83a378		/* 0xfffa06a0 7e 83 a3 78 */
	.int	0x4bfcbce4		/* 0xfffa06a4 4b fc bc e4 */
	.int	0x7ea3ab78		/* 0xfffa06a8 7e a3 ab 78 */
	.int	0x4bfcbcdc		/* 0xfffa06ac 4b fc bc dc */
	.int	0x7ec3b378		/* 0xfffa06b0 7e c3 b3 78 */
	.int	0x4bfcbcd4		/* 0xfffa06b4 4b fc bc d4 */
	.int	0x7c230b78		/* 0xfffa06b8 7c 23 0b 78 */
	.int	0x4bfcbccc		/* 0xfffa06bc 4b fc bc cc */
	.int	0x63c30820		/* 0xfffa06c0 63 c3 08 20 */
	.int	0x4bfcbce0		/* 0xfffa06c4 4b fc bc e0 */
	.int	0x63c308a0		/* 0xfffa06c8 63 c3 08 a0 */
	.int	0x4bfcbcd8		/* 0xfffa06cc 4b fc bc d8 */
	.int	0x63c30920		/* 0xfffa06d0 63 c3 09 20 */
	.int	0x4bfcbcd0		/* 0xfffa06d4 4b fc bc d0 */
	.int	0x63c309a0		/* 0xfffa06d8 63 c3 09 a0 */
	.int	0x4bfcbcc8		/* 0xfffa06dc 4b fc bc c8 */
	.int	0x63c30a20		/* 0xfffa06e0 63 c3 0a 20 */
	.int	0x4bfcbcc0		/* 0xfffa06e4 4b fc bc c0 */
	.int	0x63c30aa0		/* 0xfffa06e8 63 c3 0a a0 */
	.int	0x4bfcbcb8		/* 0xfffa06ec 4b fc bc b8 */
	.int	0x63c30b20		/* 0xfffa06f0 63 c3 0b 20 */
	.int	0x4bfcbcb0		/* 0xfffa06f4 4b fc bc b0 */
	.int	0x63c30ba0		/* 0xfffa06f8 63 c3 0b a0 */
	.int	0x4bfcbca8		/* 0xfffa06fc 4b fc bc a8 */
	.int	0x63c30860		/* 0xfffa0700 63 c3 08 60 */
	.int	0x4bfcbcb8		/* 0xfffa0704 4b fc bc b8 */
	.int	0x63c308e0		/* 0xfffa0708 63 c3 08 e0 */
	.int	0x4bfcbcb0		/* 0xfffa070c 4b fc bc b0 */
	.int	0x63c30960		/* 0xfffa0710 63 c3 09 60 */
	.int	0x4bfcbca8		/* 0xfffa0714 4b fc bc a8 */
	.int	0x63c309e0		/* 0xfffa0718 63 c3 09 e0 */
	.int	0x4bfcbca0		/* 0xfffa071c 4b fc bc a0 */
	.int	0x63c30a60		/* 0xfffa0720 63 c3 0a 60 */
	.int	0x4bfcbc98		/* 0xfffa0724 4b fc bc 98 */
	.int	0x63c30ae0		/* 0xfffa0728 63 c3 0a e0 */
	.int	0x4bfcbc90		/* 0xfffa072c 4b fc bc 90 */
	.int	0x63c30b60		/* 0xfffa0730 63 c3 0b 60 */
	.int	0x4bfcbc88		/* 0xfffa0734 4b fc bc 88 */
	.int	0x3861fffe		/* 0xfffa0738 38 61 ff fe */
	.int	0x4bfcbc94		/* 0xfffa073c 4b fc bc 94 */
	.int	0x7c70da14		/* 0xfffa0740 7c 70 da 14 */
	.int	0x4bfcbc50		/* 0xfffa0744 4b fc bc 50 */
	.int	0x7c71da14		/* 0xfffa0748 7c 71 da 14 */
	.int	0x4bfcbc48		/* 0xfffa074c 4b fc bc 48 */
	.int	0x7c72da14		/* 0xfffa0750 7c 72 da 14 */
	.int	0x4bfcbc40		/* 0xfffa0754 4b fc bc 40 */
	.int	0x7c73da14		/* 0xfffa0758 7c 73 da 14 */
	.int	0x4bfcbc38		/* 0xfffa075c 4b fc bc 38 */
	.int	0x7c74da14		/* 0xfffa0760 7c 74 da 14 */
	.int	0x4bfcbc30		/* 0xfffa0764 4b fc bc 30 */
	.int	0x7c75da14		/* 0xfffa0768 7c 75 da 14 */
	.int	0x4bfcbc28		/* 0xfffa076c 4b fc bc 28 */
	.int	0x7c76da14		/* 0xfffa0770 7c 76 da 14 */
	.int	0x4bfcbc20		/* 0xfffa0774 4b fc bc 20 */
	.int	0x7c61da14		/* 0xfffa0778 7c 61 da 14 */
	.int	0x4bfcbc18		/* 0xfffa077c 4b fc bc 18 */
	.int	0x63c35988		/* 0xfffa0780 63 c3 59 88 */
	.int	0x4bfcbc20		/* 0xfffa0784 4b fc bc 20 */
	.int	0x63c359e8		/* 0xfffa0788 63 c3 59 e8 */
	.int	0x4bfcbc18		/* 0xfffa078c 4b fc bc 18 */
	.int	0x63c35a48		/* 0xfffa0790 63 c3 5a 48 */
	.int	0x4bfcbc10		/* 0xfffa0794 4b fc bc 10 */
	.int	0x63c35aa8		/* 0xfffa0798 63 c3 5a a8 */
	.int	0x4bfcbc08		/* 0xfffa079c 4b fc bc 08 */
	.int	0x63c35b08		/* 0xfffa07a0 63 c3 5b 08 */
	.int	0x4bfcbc00		/* 0xfffa07a4 4b fc bc 00 */
	.int	0x63c35b68		/* 0xfffa07a8 63 c3 5b 68 */
	.int	0x4bfcbbf8		/* 0xfffa07ac 4b fc bb f8 */
	.int	0x63c35bc8		/* 0xfffa07b0 63 c3 5b c8 */
	.int	0x4bfcbbf0		/* 0xfffa07b4 4b fc bb f0 */
	.int	0x63c35c28		/* 0xfffa07b8 63 c3 5c 28 */
	.int	0x4bfcbbe8		/* 0xfffa07bc 4b fc bb e8 */
	.int	0x7f63db78		/* 0xfffa07c0 7f 63 db 78 */
	.int	0x4bfcbbd0		/* 0xfffa07c4 4b fc bb d0 */
	.int	0x63c35e14		/* 0xfffa07c8 63 c3 5e 14 */
	.int	0x4bfcbbd8		/* 0xfffa07cc 4b fc bb d8 */
	.int	0x80bf0800		/* 0xfffa07d0 80 bf 08 00 */
	.int	0x4bfccf7c		/* 0xfffa07d4 4b fc cf 7c */
	.int	0x80bf0800		/* 0xfffa07d8 80 bf 08 00 */
	.int	0x4bfccf74		/* 0xfffa07dc 4b fc cf 74 */
	.int	0x80bf0800		/* 0xfffa07e0 80 bf 08 00 */
	.int	0x4bfccf6c		/* 0xfffa07e4 4b fc cf 6c */
	.int	0x80bf0800		/* 0xfffa07e8 80 bf 08 00 */
	.int	0x4bfccf64		/* 0xfffa07ec 4b fc cf 64 */
	.int	0x80bf0800		/* 0xfffa07f0 80 bf 08 00 */
	.int	0x4bfccf5c		/* 0xfffa07f4 4b fc cf 5c */
	.int	0x80bf0800		/* 0xfffa07f8 80 bf 08 00 */
	.int	0x4bfccf54		/* 0xfffa07fc 4b fc cf 54 */
	.int	0x7d044378		/* 0xfffa0800 7d 04 43 78 */
	.int	0x4bfcc310		/* 0xfffa0804 4b fc c3 10 */
	.int	0x7d244b78		/* 0xfffa0808 7d 24 4b 78 */
	.int	0x4bfcc308		/* 0xfffa080c 4b fc c3 08 */
	.int	0x7d445378		/* 0xfffa0810 7d 44 53 78 */
	.int	0x4bfcc300		/* 0xfffa0814 4b fc c3 00 */
	.int	0x7d645b78		/* 0xfffa0818 7d 64 5b 78 */
	.int	0x4bfcc2f8		/* 0xfffa081c 4b fc c2 f8 */
	.int	0x7d846378		/* 0xfffa0820 7d 84 63 78 */
	.int	0x4bfcc2f0		/* 0xfffa0824 4b fc c2 f0 */
	.int	0x7da46b78		/* 0xfffa0828 7d a4 6b 78 */
	.int	0x4bfcc2e8		/* 0xfffa082c 4b fc c2 e8 */
	.int	0x7dc47378		/* 0xfffa0830 7d c4 73 78 */
	.int	0x4bfcc2e0		/* 0xfffa0834 4b fc c2 e0 */
	.int	0x7de47b78		/* 0xfffa0838 7d e4 7b 78 */
	.int	0x4bfcc2d8		/* 0xfffa083c 4b fc c2 d8 */
	.int	0x80bf0800		/* 0xfffa0840 80 bf 08 00 */
	.int	0x4bfccf0c		/* 0xfffa0844 4b fc cf 0c */
	.int	0x80bf0800		/* 0xfffa0848 80 bf 08 00 */
	.int	0x4bfccf04		/* 0xfffa084c 4b fc cf 04 */
	.int	0x80bf0800		/* 0xfffa0850 80 bf 08 00 */
	.int	0x4bfccefc		/* 0xfffa0854 4b fc ce fc */
	.int	0x80bf0800		/* 0xfffa0858 80 bf 08 00 */
	.int	0x4bfccef4		/* 0xfffa085c 4b fc ce f4 */
	.int	0x80bf0800		/* 0xfffa0860 80 bf 08 00 */
	.int	0x4bfcceec		/* 0xfffa0864 4b fc ce ec */
	.int	0x80bf0800		/* 0xfffa0868 80 bf 08 00 */
	.int	0x4bfccee4		/* 0xfffa086c 4b fc ce e4 */
	.int	0x80bf0800		/* 0xfffa0870 80 bf 08 00 */
	.int	0x4bfccedc		/* 0xfffa0874 4b fc ce dc */
	.int	0x80bf0800		/* 0xfffa0878 80 bf 08 00 */
	.int	0x4bfcced4		/* 0xfffa087c 4b fc ce d4 */
	.int	0x80900000		/* 0xfffa0880 80 90 00 00 */
	.int	0x4bfcc290		/* 0xfffa0884 4b fc c2 90 */
	.int	0x80910000		/* 0xfffa0888 80 91 00 00 */
	.int	0x4bfcc288		/* 0xfffa088c 4b fc c2 88 */
	.int	0x80920000		/* 0xfffa0890 80 92 00 00 */
	.int	0x4bfcc280		/* 0xfffa0894 4b fc c2 80 */
	.int	0x80930000		/* 0xfffa0898 80 93 00 00 */
	.int	0x4bfcc278		/* 0xfffa089c 4b fc c2 78 */
	.int	0x80940000		/* 0xfffa08a0 80 94 00 00 */
	.int	0x4bfcc270		/* 0xfffa08a4 4b fc c2 70 */
	.int	0x80950000		/* 0xfffa08a8 80 95 00 00 */
	.int	0x4bfcc268		/* 0xfffa08ac 4b fc c2 68 */
	.int	0x80960000		/* 0xfffa08b0 80 96 00 00 */
	.int	0x4bfcc260		/* 0xfffa08b4 4b fc c2 60 */
	.int	0x80810000		/* 0xfffa08b8 80 81 00 00 */
	.int	0x4bfcc258		/* 0xfffa08bc 4b fc c2 58 */
	.int	0x63c5cb14		/* 0xfffa08c0 63 c5 cb 14 */
	.int	0x4bfbff8c		/* 0xfffa08c4 4b fb ff 8c */
	.int	0x63c5cb14		/* 0xfffa08c8 63 c5 cb 14 */
	.int	0x4bfc0004		/* 0xfffa08cc 4b fc 00 04 */
	.int	0x63c5cb14		/* 0xfffa08d0 63 c5 cb 14 */
	.int	0x4bfc007c		/* 0xfffa08d4 4b fc 00 7c */
	.int	0x63c5cb14		/* 0xfffa08d8 63 c5 cb 14 */
	.int	0x4bfc00f4		/* 0xfffa08dc 4b fc 00 f4 */
	.int	0x63c5cb14		/* 0xfffa08e0 63 c5 cb 14 */
	.int	0x4bfc016c		/* 0xfffa08e4 4b fc 01 6c */
	.int	0x63c5cb14		/* 0xfffa08e8 63 c5 cb 14 */
	.int	0x4bfc01e4		/* 0xfffa08ec 4b fc 01 e4 */
	.int	0x63c5cb14		/* 0xfffa08f0 63 c5 cb 14 */
	.int	0x4bfc025c		/* 0xfffa08f4 4b fc 02 5c */
	.int	0x63c5cb14		/* 0xfffa08f8 63 c5 cb 14 */
	.int	0x4bfc02d4		/* 0xfffa08fc 4b fc 02 d4 */
	.int	0x8490fffc		/* 0xfffa0900 84 90 ff fc */
	.int	0x4bfcc210		/* 0xfffa0904 4b fc c2 10 */
	.int	0x8491fffc		/* 0xfffa0908 84 91 ff fc */
	.int	0x4bfcc208		/* 0xfffa090c 4b fc c2 08 */
	.int	0x8492fffc		/* 0xfffa0910 84 92 ff fc */
	.int	0x4bfcc200		/* 0xfffa0914 4b fc c2 00 */
	.int	0x8493fffc		/* 0xfffa0918 84 93 ff fc */
	.int	0x4bfcc1f8		/* 0xfffa091c 4b fc c1 f8 */
	.int	0x8494fffc		/* 0xfffa0920 84 94 ff fc */
	.int	0x4bfcc1f0		/* 0xfffa0924 4b fc c1 f0 */
	.int	0x8495fffc		/* 0xfffa0928 84 95 ff fc */
	.int	0x4bfcc1e8		/* 0xfffa092c 4b fc c1 e8 */
	.int	0x8496fffc		/* 0xfffa0930 84 96 ff fc */
	.int	0x4bfcc1e0		/* 0xfffa0934 4b fc c1 e0 */
	.int	0x8481fffc		/* 0xfffa0938 84 81 ff fc */
	.int	0x4bfcc1d8		/* 0xfffa093c 4b fc c1 d8 */
	.int	0x7c90d82e		/* 0xfffa0940 7c 90 d8 2e */
	.int	0x4bfcc1cc		/* 0xfffa0944 4b fc c1 cc */
	.int	0x7c91d82e		/* 0xfffa0948 7c 91 d8 2e */
	.int	0x4bfcc1c4		/* 0xfffa094c 4b fc c1 c4 */
	.int	0x7c92d82e		/* 0xfffa0950 7c 92 d8 2e */
	.int	0x4bfcc1bc		/* 0xfffa0954 4b fc c1 bc */
	.int	0x7c93d82e		/* 0xfffa0958 7c 93 d8 2e */
	.int	0x4bfcc1b4		/* 0xfffa095c 4b fc c1 b4 */
	.int	0x7c94d82e		/* 0xfffa0960 7c 94 d8 2e */
	.int	0x4bfcc1ac		/* 0xfffa0964 4b fc c1 ac */
	.int	0x7c95d82e		/* 0xfffa0968 7c 95 d8 2e */
	.int	0x4bfcc1a4		/* 0xfffa096c 4b fc c1 a4 */
	.int	0x7c96d82e		/* 0xfffa0970 7c 96 d8 2e */
	.int	0x4bfcc19c		/* 0xfffa0974 4b fc c1 9c */
	.int	0x7c81d82e		/* 0xfffa0978 7c 81 d8 2e */
	.int	0x4bfcc194		/* 0xfffa097c 4b fc c1 94 */
	.int	0x63c5cb14		/* 0xfffa0980 63 c5 cb 14 */
	.int	0x4bfc5044		/* 0xfffa0984 4b fc 50 44 */
	.int	0x63c5cb14		/* 0xfffa0988 63 c5 cb 14 */
	.int	0x4bfc509c		/* 0xfffa098c 4b fc 50 9c */
	.int	0x63c5cb14		/* 0xfffa0990 63 c5 cb 14 */
	.int	0x4bfc50f4		/* 0xfffa0994 4b fc 50 f4 */
	.int	0x63c5cb14		/* 0xfffa0998 63 c5 cb 14 */
	.int	0x4bfc514c		/* 0xfffa099c 4b fc 51 4c */
	.int	0x63c5cb14		/* 0xfffa09a0 63 c5 cb 14 */
	.int	0x4bfc51a4		/* 0xfffa09a4 4b fc 51 a4 */
	.int	0x63c5cb14		/* 0xfffa09a8 63 c5 cb 14 */
	.int	0x4bfc51fc		/* 0xfffa09ac 4b fc 51 fc */
	.int	0x63c5cb14		/* 0xfffa09b0 63 c5 cb 14 */
	.int	0x4bfc5254		/* 0xfffa09b4 4b fc 52 54 */
	.int	0x63c5cb14		/* 0xfffa09b8 63 c5 cb 14 */
	.int	0x4bfc52ac		/* 0xfffa09bc 4b fc 52 ac */
	.int	0x809b0000		/* 0xfffa09c0 80 9b 00 00 */
	.int	0x4bfcc14c		/* 0xfffa09c4 4b fc c1 4c */
	.int	0x63c5cb14		/* 0xfffa09c8 63 c5 cb 14 */
	.int	0x4bfc54c0		/* 0xfffa09cc 4b fc 54 c0 */
	.int	0x7c98d82e		/* 0xfffa09d0 7c 98 d8 2e */
	.int	0x4bfcc13c		/* 0xfffa09d4 4b fc c1 3c */
	.int	0x63c5cb14		/* 0xfffa09d8 63 c5 cb 14 */
	.int	0x4bfc552c		/* 0xfffa09dc 4b fc 55 2c */
	.int	0x63c5cb14		/* 0xfffa09e0 63 c5 cb 14 */
	.int	0x4bfc554c		/* 0xfffa09e4 4b fc 55 4c */
	.int	0x80bf0800		/* 0xfffa09e8 80 bf 08 00 */
	.int	0x4bfccd64		/* 0xfffa09ec 4b fc cd 64 */
	.int	0x80bf0800		/* 0xfffa09f0 80 bf 08 00 */
	.int	0x4bfccd5c		/* 0xfffa09f4 4b fc cd 5c */
	.int	0x80bf0800		/* 0xfffa09f8 80 bf 08 00 */
	.int	0x4bfccd54		/* 0xfffa09fc 4b fc cd 54 */
	.int	0x80bf0800		/* 0xfffa0a00 80 bf 08 00 */
	.int	0x4bfccd4c		/* 0xfffa0a04 4b fc cd 4c */
	.int	0x80bf0800		/* 0xfffa0a08 80 bf 08 00 */
	.int	0x4bfccd44		/* 0xfffa0a0c 4b fc cd 44 */
	.int	0x80bf0800		/* 0xfffa0a10 80 bf 08 00 */
	.int	0x4bfccd3c		/* 0xfffa0a14 4b fc cd 3c */
	.int	0x80bf0800		/* 0xfffa0a18 80 bf 08 00 */
	.int	0x4bfccd34		/* 0xfffa0a1c 4b fc cd 34 */
	.int	0x80bf0800		/* 0xfffa0a20 80 bf 08 00 */
	.int	0x4bfccd2c		/* 0xfffa0a24 4b fc cd 2c */
	.int	0x80bf0800		/* 0xfffa0a28 80 bf 08 00 */
	.int	0x4bfccd24		/* 0xfffa0a2c 4b fc cd 24 */
	.int	0x80bf0800		/* 0xfffa0a30 80 bf 08 00 */
	.int	0x4bfccd1c		/* 0xfffa0a34 4b fc cd 1c */
	.int	0x80bf0800		/* 0xfffa0a38 80 bf 08 00 */
	.int	0x4bfccd14		/* 0xfffa0a3c 4b fc cd 14 */
	.int	0x80bf0800		/* 0xfffa0a40 80 bf 08 00 */
	.int	0x4bfccd0c		/* 0xfffa0a44 4b fc cd 0c */
	.int	0x80bf0800		/* 0xfffa0a48 80 bf 08 00 */
	.int	0x4bfccd04		/* 0xfffa0a4c 4b fc cd 04 */
	.int	0x80bf0800		/* 0xfffa0a50 80 bf 08 00 */
	.int	0x4bfcccfc		/* 0xfffa0a54 4b fc cc fc */
	.int	0x80bf0800		/* 0xfffa0a58 80 bf 08 00 */
	.int	0x4bfcccf4		/* 0xfffa0a5c 4b fc cc f4 */
	.int	0x80bf0800		/* 0xfffa0a60 80 bf 08 00 */
	.int	0x4bfcccec		/* 0xfffa0a64 4b fc cc ec */
	.int	0x80bf0800		/* 0xfffa0a68 80 bf 08 00 */
	.int	0x4bfccce4		/* 0xfffa0a6c 4b fc cc e4 */
	.int	0x80bf0800		/* 0xfffa0a70 80 bf 08 00 */
	.int	0x4bfcccdc		/* 0xfffa0a74 4b fc cc dc */
	.int	0x80bf0800		/* 0xfffa0a78 80 bf 08 00 */
	.int	0x4bfcccd4		/* 0xfffa0a7c 4b fc cc d4 */
	.int	0x80bf0800		/* 0xfffa0a80 80 bf 08 00 */
	.int	0x4bfccccc		/* 0xfffa0a84 4b fc cc cc */
	.int	0x80bf0800		/* 0xfffa0a88 80 bf 08 00 */
	.int	0x4bfcccc4		/* 0xfffa0a8c 4b fc cc c4 */
	.int	0x80bf0800		/* 0xfffa0a90 80 bf 08 00 */
	.int	0x4bfcccbc		/* 0xfffa0a94 4b fc cc bc */
	.int	0x80bf0800		/* 0xfffa0a98 80 bf 08 00 */
	.int	0x4bfcccb4		/* 0xfffa0a9c 4b fc cc b4 */
	.int	0x80bf0800		/* 0xfffa0aa0 80 bf 08 00 */
	.int	0x4bfcccac		/* 0xfffa0aa4 4b fc cc ac */
	.int	0x80bf0800		/* 0xfffa0aa8 80 bf 08 00 */
	.int	0x4bfccca4		/* 0xfffa0aac 4b fc cc a4 */
	.int	0x80bf0800		/* 0xfffa0ab0 80 bf 08 00 */
	.int	0x4bfccc9c		/* 0xfffa0ab4 4b fc cc 9c */
	.int	0x80bf0800		/* 0xfffa0ab8 80 bf 08 00 */
	.int	0x4bfccc94		/* 0xfffa0abc 4b fc cc 94 */
	.int	0x80bf0800		/* 0xfffa0ac0 80 bf 08 00 */
	.int	0x4bfccc8c		/* 0xfffa0ac4 4b fc cc 8c */
	.int	0x80bf0800		/* 0xfffa0ac8 80 bf 08 00 */
	.int	0x4bfccc84		/* 0xfffa0acc 4b fc cc 84 */
	.int	0x80bf0800		/* 0xfffa0ad0 80 bf 08 00 */
	.int	0x4bfccc7c		/* 0xfffa0ad4 4b fc cc 7c */
	.int	0x80bf0800		/* 0xfffa0ad8 80 bf 08 00 */
	.int	0x4bfccc74		/* 0xfffa0adc 4b fc cc 74 */
	.int	0x80bf0800		/* 0xfffa0ae0 80 bf 08 00 */
	.int	0x4bfccc6c		/* 0xfffa0ae4 4b fc cc 6c */
	.int	0x80bf0800		/* 0xfffa0ae8 80 bf 08 00 */
	.int	0x4bfccc64		/* 0xfffa0aec 4b fc cc 64 */
	.int	0x80bf0800		/* 0xfffa0af0 80 bf 08 00 */
	.int	0x4bfccc5c		/* 0xfffa0af4 4b fc cc 5c */
	.int	0x80bf0800		/* 0xfffa0af8 80 bf 08 00 */
	.int	0x4bfccc54		/* 0xfffa0afc 4b fc cc 54 */
	.int	0x80bf0800		/* 0xfffa0b00 80 bf 08 00 */
	.int	0x4bfccc4c		/* 0xfffa0b04 4b fc cc 4c */
	.int	0x80bf0800		/* 0xfffa0b08 80 bf 08 00 */
	.int	0x4bfccc44		/* 0xfffa0b0c 4b fc cc 44 */
	.int	0x80bf0800		/* 0xfffa0b10 80 bf 08 00 */
	.int	0x4bfccc3c		/* 0xfffa0b14 4b fc cc 3c */
	.int	0x80bf0800		/* 0xfffa0b18 80 bf 08 00 */
	.int	0x4bfccc34		/* 0xfffa0b1c 4b fc cc 34 */
	.int	0x80bf0800		/* 0xfffa0b20 80 bf 08 00 */
	.int	0x4bfccc2c		/* 0xfffa0b24 4b fc cc 2c */
	.int	0x80bf0800		/* 0xfffa0b28 80 bf 08 00 */
	.int	0x4bfccc24		/* 0xfffa0b2c 4b fc cc 24 */
	.int	0x80bf0800		/* 0xfffa0b30 80 bf 08 00 */
	.int	0x4bfccc1c		/* 0xfffa0b34 4b fc cc 1c */
	.int	0x80bf0800		/* 0xfffa0b38 80 bf 08 00 */
	.int	0x4bfccc14		/* 0xfffa0b3c 4b fc cc 14 */
	.int	0x80bf0800		/* 0xfffa0b40 80 bf 08 00 */
	.int	0x4bfccc0c		/* 0xfffa0b44 4b fc cc 0c */
	.int	0x80bf0800		/* 0xfffa0b48 80 bf 08 00 */
	.int	0x4bfccc04		/* 0xfffa0b4c 4b fc cc 04 */
	.int	0x80bf0800		/* 0xfffa0b50 80 bf 08 00 */
	.int	0x4bfccbfc		/* 0xfffa0b54 4b fc cb fc */
	.int	0x80bf0800		/* 0xfffa0b58 80 bf 08 00 */
	.int	0x4bfccbf4		/* 0xfffa0b5c 4b fc cb f4 */
	.int	0x80bf0800		/* 0xfffa0b60 80 bf 08 00 */
	.int	0x4bfccbec		/* 0xfffa0b64 4b fc cb ec */
	.int	0x80bf0800		/* 0xfffa0b68 80 bf 08 00 */
	.int	0x4bfccbe4		/* 0xfffa0b6c 4b fc cb e4 */
	.int	0x80bf0800		/* 0xfffa0b70 80 bf 08 00 */
	.int	0x4bfccbdc		/* 0xfffa0b74 4b fc cb dc */
	.int	0x80bf0800		/* 0xfffa0b78 80 bf 08 00 */
	.int	0x4bfccbd4		/* 0xfffa0b7c 4b fc cb d4 */
	.int	0x80bf0800		/* 0xfffa0b80 80 bf 08 00 */
	.int	0x4bfccbcc		/* 0xfffa0b84 4b fc cb cc */
	.int	0x80bf0800		/* 0xfffa0b88 80 bf 08 00 */
	.int	0x4bfccbc4		/* 0xfffa0b8c 4b fc cb c4 */
	.int	0x80bf0800		/* 0xfffa0b90 80 bf 08 00 */
	.int	0x4bfccbbc		/* 0xfffa0b94 4b fc cb bc */
	.int	0x80bf0800		/* 0xfffa0b98 80 bf 08 00 */
	.int	0x4bfccbb4		/* 0xfffa0b9c 4b fc cb b4 */
	.int	0x80bf0800		/* 0xfffa0ba0 80 bf 08 00 */
	.int	0x4bfccbac		/* 0xfffa0ba4 4b fc cb ac */
	.int	0x80bf0800		/* 0xfffa0ba8 80 bf 08 00 */
	.int	0x4bfccba4		/* 0xfffa0bac 4b fc cb a4 */
	.int	0x80bf0800		/* 0xfffa0bb0 80 bf 08 00 */
	.int	0x4bfccb9c		/* 0xfffa0bb4 4b fc cb 9c */
	.int	0x80bf0800		/* 0xfffa0bb8 80 bf 08 00 */
	.int	0x4bfccb94		/* 0xfffa0bbc 4b fc cb 94 */
	.int	0x80bf0800		/* 0xfffa0bc0 80 bf 08 00 */
	.int	0x4bfccb8c		/* 0xfffa0bc4 4b fc cb 8c */
	.int	0x80bf0800		/* 0xfffa0bc8 80 bf 08 00 */
	.int	0x4bfccb84		/* 0xfffa0bcc 4b fc cb 84 */
	.int	0x80bf0800		/* 0xfffa0bd0 80 bf 08 00 */
	.int	0x4bfccb7c		/* 0xfffa0bd4 4b fc cb 7c */
	.int	0x80bf0800		/* 0xfffa0bd8 80 bf 08 00 */
	.int	0x4bfccb74		/* 0xfffa0bdc 4b fc cb 74 */
	.int	0x80bf0800		/* 0xfffa0be0 80 bf 08 00 */
	.int	0x4bfccb6c		/* 0xfffa0be4 4b fc cb 6c */
	.int	0x80bf0800		/* 0xfffa0be8 80 bf 08 00 */
	.int	0x4bfccb64		/* 0xfffa0bec 4b fc cb 64 */
	.int	0x80bf0800		/* 0xfffa0bf0 80 bf 08 00 */
	.int	0x4bfccb5c		/* 0xfffa0bf4 4b fc cb 5c */
	.int	0x80bf0800		/* 0xfffa0bf8 80 bf 08 00 */
	.int	0x4bfccb54		/* 0xfffa0bfc 4b fc cb 54 */
	.int	0x7d040734		/* 0xfffa0c00 7d 04 07 34 */
	.int	0x4bfcbe94		/* 0xfffa0c04 4b fc be 94 */
	.int	0x7d240734		/* 0xfffa0c08 7d 24 07 34 */
	.int	0x4bfcbe8c		/* 0xfffa0c0c 4b fc be 8c */
	.int	0x7d440734		/* 0xfffa0c10 7d 44 07 34 */
	.int	0x4bfcbe84		/* 0xfffa0c14 4b fc be 84 */
	.int	0x7d640734		/* 0xfffa0c18 7d 64 07 34 */
	.int	0x4bfcbe7c		/* 0xfffa0c1c 4b fc be 7c */
	.int	0x7d840734		/* 0xfffa0c20 7d 84 07 34 */
	.int	0x4bfcbe74		/* 0xfffa0c24 4b fc be 74 */
	.int	0x7da40734		/* 0xfffa0c28 7d a4 07 34 */
	.int	0x4bfcbe6c		/* 0xfffa0c2c 4b fc be 6c */
	.int	0x7dc40734		/* 0xfffa0c30 7d c4 07 34 */
	.int	0x4bfcbe64		/* 0xfffa0c34 4b fc be 64 */
	.int	0x7de40734		/* 0xfffa0c38 7d e4 07 34 */
	.int	0x4bfcbe5c		/* 0xfffa0c3c 4b fc be 5c */
	.int	0x80bf0800		/* 0xfffa0c40 80 bf 08 00 */
	.int	0x4bfccb0c		/* 0xfffa0c44 4b fc cb 0c */
	.int	0x80bf0800		/* 0xfffa0c48 80 bf 08 00 */
	.int	0x4bfccb04		/* 0xfffa0c4c 4b fc cb 04 */
	.int	0x80bf0800		/* 0xfffa0c50 80 bf 08 00 */
	.int	0x4bfccafc		/* 0xfffa0c54 4b fc ca fc */
	.int	0x80bf0800		/* 0xfffa0c58 80 bf 08 00 */
	.int	0x4bfccaf4		/* 0xfffa0c5c 4b fc ca f4 */
	.int	0x80bf0800		/* 0xfffa0c60 80 bf 08 00 */
	.int	0x4bfccaec		/* 0xfffa0c64 4b fc ca ec */
	.int	0x80bf0800		/* 0xfffa0c68 80 bf 08 00 */
	.int	0x4bfccae4		/* 0xfffa0c6c 4b fc ca e4 */
	.int	0x80bf0800		/* 0xfffa0c70 80 bf 08 00 */
	.int	0x4bfccadc		/* 0xfffa0c74 4b fc ca dc */
	.int	0x80bf0800		/* 0xfffa0c78 80 bf 08 00 */
	.int	0x4bfccad4		/* 0xfffa0c7c 4b fc ca d4 */
	.int	0xa8900000		/* 0xfffa0c80 a8 90 00 00 */
	.int	0x4bfcbe14		/* 0xfffa0c84 4b fc be 14 */
	.int	0xa8910000		/* 0xfffa0c88 a8 91 00 00 */
	.int	0x4bfcbe0c		/* 0xfffa0c8c 4b fc be 0c */
	.int	0xa8920000		/* 0xfffa0c90 a8 92 00 00 */
	.int	0x4bfcbe04		/* 0xfffa0c94 4b fc be 04 */
	.int	0xa8930000		/* 0xfffa0c98 a8 93 00 00 */
	.int	0x4bfcbdfc		/* 0xfffa0c9c 4b fc bd fc */
	.int	0xa8940000		/* 0xfffa0ca0 a8 94 00 00 */
	.int	0x4bfcbdf4		/* 0xfffa0ca4 4b fc bd f4 */
	.int	0xa8950000		/* 0xfffa0ca8 a8 95 00 00 */
	.int	0x4bfcbdec		/* 0xfffa0cac 4b fc bd ec */
	.int	0xa8960000		/* 0xfffa0cb0 a8 96 00 00 */
	.int	0x4bfcbde4		/* 0xfffa0cb4 4b fc bd e4 */
	.int	0xa8810000		/* 0xfffa0cb8 a8 81 00 00 */
	.int	0x4bfcbddc		/* 0xfffa0cbc 4b fc bd dc */
	.int	0x63c5ca98		/* 0xfffa0cc0 63 c5 ca 98 */
	.int	0x4bfbfb6c		/* 0xfffa0cc4 4b fb fb 6c */
	.int	0x63c5ca98		/* 0xfffa0cc8 63 c5 ca 98 */
	.int	0x4bfbfbe4		/* 0xfffa0ccc 4b fb fb e4 */
	.int	0x63c5ca98		/* 0xfffa0cd0 63 c5 ca 98 */
	.int	0x4bfbfc5c		/* 0xfffa0cd4 4b fb fc 5c */
	.int	0x63c5ca98		/* 0xfffa0cd8 63 c5 ca 98 */
	.int	0x4bfbfcd4		/* 0xfffa0cdc 4b fb fc d4 */
	.int	0x63c5ca98		/* 0xfffa0ce0 63 c5 ca 98 */
	.int	0x4bfbfd4c		/* 0xfffa0ce4 4b fb fd 4c */
	.int	0x63c5ca98		/* 0xfffa0ce8 63 c5 ca 98 */
	.int	0x4bfbfdc4		/* 0xfffa0cec 4b fb fd c4 */
	.int	0x63c5ca98		/* 0xfffa0cf0 63 c5 ca 98 */
	.int	0x4bfbfe3c		/* 0xfffa0cf4 4b fb fe 3c */
	.int	0x63c5ca98		/* 0xfffa0cf8 63 c5 ca 98 */
	.int	0x4bfbfeb4		/* 0xfffa0cfc 4b fb fe b4 */
	.int	0xac90fffe		/* 0xfffa0d00 ac 90 ff fe */
	.int	0x4bfcbd94		/* 0xfffa0d04 4b fc bd 94 */
	.int	0xac91fffe		/* 0xfffa0d08 ac 91 ff fe */
	.int	0x4bfcbd8c		/* 0xfffa0d0c 4b fc bd 8c */
	.int	0xac92fffe		/* 0xfffa0d10 ac 92 ff fe */
	.int	0x4bfcbd84		/* 0xfffa0d14 4b fc bd 84 */
	.int	0xac93fffe		/* 0xfffa0d18 ac 93 ff fe */
	.int	0x4bfcbd7c		/* 0xfffa0d1c 4b fc bd 7c */
	.int	0xac94fffe		/* 0xfffa0d20 ac 94 ff fe */
	.int	0x4bfcbd74		/* 0xfffa0d24 4b fc bd 74 */
	.int	0xac95fffe		/* 0xfffa0d28 ac 95 ff fe */
	.int	0x4bfcbd6c		/* 0xfffa0d2c 4b fc bd 6c */
	.int	0xac96fffe		/* 0xfffa0d30 ac 96 ff fe */
	.int	0x4bfcbd64		/* 0xfffa0d34 4b fc bd 64 */
	.int	0xac81fffe		/* 0xfffa0d38 ac 81 ff fe */
	.int	0x4bfcbd5c		/* 0xfffa0d3c 4b fc bd 5c */
	.int	0x7c90daae		/* 0xfffa0d40 7c 90 da ae */
	.int	0x4bfcbd50		/* 0xfffa0d44 4b fc bd 50 */
	.int	0x7c91daae		/* 0xfffa0d48 7c 91 da ae */
	.int	0x4bfcbd48		/* 0xfffa0d4c 4b fc bd 48 */
	.int	0x7c92daae		/* 0xfffa0d50 7c 92 da ae */
	.int	0x4bfcbd40		/* 0xfffa0d54 4b fc bd 40 */
	.int	0x7c93daae		/* 0xfffa0d58 7c 93 da ae */
	.int	0x4bfcbd38		/* 0xfffa0d5c 4b fc bd 38 */
	.int	0x7c94daae		/* 0xfffa0d60 7c 94 da ae */
	.int	0x4bfcbd30		/* 0xfffa0d64 4b fc bd 30 */
	.int	0x7c95daae		/* 0xfffa0d68 7c 95 da ae */
	.int	0x4bfcbd28		/* 0xfffa0d6c 4b fc bd 28 */
	.int	0x7c96daae		/* 0xfffa0d70 7c 96 da ae */
	.int	0x4bfcbd20		/* 0xfffa0d74 4b fc bd 20 */
	.int	0x7c81daae		/* 0xfffa0d78 7c 81 da ae */
	.int	0x4bfcbd18		/* 0xfffa0d7c 4b fc bd 18 */
	.int	0x63c5ca98		/* 0xfffa0d80 63 c5 ca 98 */
	.int	0x4bfc4c2c		/* 0xfffa0d84 4b fc 4c 2c */
	.int	0x63c5ca98		/* 0xfffa0d88 63 c5 ca 98 */
	.int	0x4bfc4c84		/* 0xfffa0d8c 4b fc 4c 84 */
	.int	0x63c5ca98		/* 0xfffa0d90 63 c5 ca 98 */
	.int	0x4bfc4cdc		/* 0xfffa0d94 4b fc 4c dc */
	.int	0x63c5ca98		/* 0xfffa0d98 63 c5 ca 98 */
	.int	0x4bfc4d34		/* 0xfffa0d9c 4b fc 4d 34 */
	.int	0x63c5ca98		/* 0xfffa0da0 63 c5 ca 98 */
	.int	0x4bfc4d8c		/* 0xfffa0da4 4b fc 4d 8c */
	.int	0x63c5ca98		/* 0xfffa0da8 63 c5 ca 98 */
	.int	0x4bfc4de4		/* 0xfffa0dac 4b fc 4d e4 */
	.int	0x63c5ca98		/* 0xfffa0db0 63 c5 ca 98 */
	.int	0x4bfc4e3c		/* 0xfffa0db4 4b fc 4e 3c */
	.int	0x63c5ca98		/* 0xfffa0db8 63 c5 ca 98 */
	.int	0x4bfc4e94		/* 0xfffa0dbc 4b fc 4e 94 */
	.int	0xa89b0000		/* 0xfffa0dc0 a8 9b 00 00 */
	.int	0x4bfcbcd0		/* 0xfffa0dc4 4b fc bc d0 */
	.int	0x63c5ca98		/* 0xfffa0dc8 63 c5 ca 98 */
	.int	0x4bfc50a4		/* 0xfffa0dcc 4b fc 50 a4 */
	.int	0x7c98daae		/* 0xfffa0dd0 7c 98 da ae */
	.int	0x4bfcbcc0		/* 0xfffa0dd4 4b fc bc c0 */
	.int	0x63c5ca98		/* 0xfffa0dd8 63 c5 ca 98 */
	.int	0x4bfc50fc		/* 0xfffa0ddc 4b fc 50 fc */
	.int	0x7f64db78		/* 0xfffa0de0 7f 64 db 78 */
	.int	0x4bfcbcb0		/* 0xfffa0de4 4b fc bc b0 */
	.int	0x80bf0800		/* 0xfffa0de8 80 bf 08 00 */
	.int	0x4bfcc964		/* 0xfffa0dec 4b fc c9 64 */
	.int	0x80bf0800		/* 0xfffa0df0 80 bf 08 00 */
	.int	0x4bfcc95c		/* 0xfffa0df4 4b fc c9 5c */
	.int	0x80bf0800		/* 0xfffa0df8 80 bf 08 00 */
	.int	0x4bfcc954		/* 0xfffa0dfc 4b fc c9 54 */
	.int	0x80bf0800		/* 0xfffa0e00 80 bf 08 00 */
	.int	0x4bfcc94c		/* 0xfffa0e04 4b fc c9 4c */
	.int	0x80bf0800		/* 0xfffa0e08 80 bf 08 00 */
	.int	0x4bfcc944		/* 0xfffa0e0c 4b fc c9 44 */
	.int	0x80bf0800		/* 0xfffa0e10 80 bf 08 00 */
	.int	0x4bfcc93c		/* 0xfffa0e14 4b fc c9 3c */
	.int	0x80bf0800		/* 0xfffa0e18 80 bf 08 00 */
	.int	0x4bfcc934		/* 0xfffa0e1c 4b fc c9 34 */
	.int	0x80bf0800		/* 0xfffa0e20 80 bf 08 00 */
	.int	0x4bfcc92c		/* 0xfffa0e24 4b fc c9 2c */
	.int	0x80bf0800		/* 0xfffa0e28 80 bf 08 00 */
	.int	0x4bfcc924		/* 0xfffa0e2c 4b fc c9 24 */
	.int	0x80bf0800		/* 0xfffa0e30 80 bf 08 00 */
	.int	0x4bfcc91c		/* 0xfffa0e34 4b fc c9 1c */
	.int	0x80bf0800		/* 0xfffa0e38 80 bf 08 00 */
	.int	0x4bfcc914		/* 0xfffa0e3c 4b fc c9 14 */
	.int	0x80bf0800		/* 0xfffa0e40 80 bf 08 00 */
	.int	0x4bfcc90c		/* 0xfffa0e44 4b fc c9 0c */
	.int	0x80bf0800		/* 0xfffa0e48 80 bf 08 00 */
	.int	0x4bfcc904		/* 0xfffa0e4c 4b fc c9 04 */
	.int	0x80bf0800		/* 0xfffa0e50 80 bf 08 00 */
	.int	0x4bfcc8fc		/* 0xfffa0e54 4b fc c8 fc */
	.int	0x80bf0800		/* 0xfffa0e58 80 bf 08 00 */
	.int	0x4bfcc8f4		/* 0xfffa0e5c 4b fc c8 f4 */
	.int	0x80bf0800		/* 0xfffa0e60 80 bf 08 00 */
	.int	0x4bfcc8ec		/* 0xfffa0e64 4b fc c8 ec */
	.int	0x80bf0800		/* 0xfffa0e68 80 bf 08 00 */
	.int	0x4bfcc8e4		/* 0xfffa0e6c 4b fc c8 e4 */
	.int	0x80bf0800		/* 0xfffa0e70 80 bf 08 00 */
	.int	0x4bfcc8dc		/* 0xfffa0e74 4b fc c8 dc */
	.int	0x80bf0800		/* 0xfffa0e78 80 bf 08 00 */
	.int	0x4bfcc8d4		/* 0xfffa0e7c 4b fc c8 d4 */
	.int	0x537d1b78		/* 0xfffa0e80 53 7d 1b 78 */
	.int	0x4bfc5204		/* 0xfffa0e84 4b fc 52 04 */
	.int	0x7e308b78		/* 0xfffa0e88 7e 30 8b 78 */
	.int	0x4bfc51f8		/* 0xfffa0e8c 4b fc 51 f8 */
	.int	0x7e509378		/* 0xfffa0e90 7e 50 93 78 */
	.int	0x4bfc51f0		/* 0xfffa0e94 4b fc 51 f0 */
	.int	0x7e709b78		/* 0xfffa0e98 7e 70 9b 78 */
	.int	0x4bfc51e8		/* 0xfffa0e9c 4b fc 51 e8 */
	.int	0x7e90a378		/* 0xfffa0ea0 7e 90 a3 78 */
	.int	0x4bfc51e0		/* 0xfffa0ea4 4b fc 51 e0 */
	.int	0x7eb0ab78		/* 0xfffa0ea8 7e b0 ab 78 */
	.int	0x4bfc51d8		/* 0xfffa0eac 4b fc 51 d8 */
	.int	0x7ed0b378		/* 0xfffa0eb0 7e d0 b3 78 */
	.int	0x4bfc51d0		/* 0xfffa0eb4 4b fc 51 d0 */
	.int	0x7c300b78		/* 0xfffa0eb8 7c 30 0b 78 */
	.int	0x4bfc51c8		/* 0xfffa0ebc 4b fc 51 c8 */
	.int	0x80bf0800		/* 0xfffa0ec0 80 bf 08 00 */
	.int	0x4bfcc88c		/* 0xfffa0ec4 4b fc c8 8c */
	.int	0x80bf0800		/* 0xfffa0ec8 80 bf 08 00 */
	.int	0x4bfcc884		/* 0xfffa0ecc 4b fc c8 84 */
	.int	0x80bf0800		/* 0xfffa0ed0 80 bf 08 00 */
	.int	0x4bfcc87c		/* 0xfffa0ed4 4b fc c8 7c */
	.int	0x80bf0800		/* 0xfffa0ed8 80 bf 08 00 */
	.int	0x4bfcc874		/* 0xfffa0edc 4b fc c8 74 */
	.int	0x80bf0800		/* 0xfffa0ee0 80 bf 08 00 */
	.int	0x4bfcc86c		/* 0xfffa0ee4 4b fc c8 6c */
	.int	0x80bf0800		/* 0xfffa0ee8 80 bf 08 00 */
	.int	0x4bfcc864		/* 0xfffa0eec 4b fc c8 64 */
	.int	0x80bf0800		/* 0xfffa0ef0 80 bf 08 00 */
	.int	0x4bfcc85c		/* 0xfffa0ef4 4b fc c8 5c */
	.int	0x80bf0800		/* 0xfffa0ef8 80 bf 08 00 */
	.int	0x4bfcc854		/* 0xfffa0efc 4b fc c8 54 */
	.int	0x80bf0800		/* 0xfffa0f00 80 bf 08 00 */
	.int	0x4bfcc84c		/* 0xfffa0f04 4b fc c8 4c */
	.int	0x80bf0800		/* 0xfffa0f08 80 bf 08 00 */
	.int	0x4bfcc844		/* 0xfffa0f0c 4b fc c8 44 */
	.int	0x80bf0800		/* 0xfffa0f10 80 bf 08 00 */
	.int	0x4bfcc83c		/* 0xfffa0f14 4b fc c8 3c */
	.int	0x80bf0800		/* 0xfffa0f18 80 bf 08 00 */
	.int	0x4bfcc834		/* 0xfffa0f1c 4b fc c8 34 */
	.int	0x80bf0800		/* 0xfffa0f20 80 bf 08 00 */
	.int	0x4bfcc82c		/* 0xfffa0f24 4b fc c8 2c */
	.int	0x80bf0800		/* 0xfffa0f28 80 bf 08 00 */
	.int	0x4bfcc824		/* 0xfffa0f2c 4b fc c8 24 */
	.int	0x80bf0800		/* 0xfffa0f30 80 bf 08 00 */
	.int	0x4bfcc81c		/* 0xfffa0f34 4b fc c8 1c */
	.int	0x80bf0800		/* 0xfffa0f38 80 bf 08 00 */
	.int	0x4bfcc814		/* 0xfffa0f3c 4b fc c8 14 */
	.int	0x7e10da14		/* 0xfffa0f40 7e 10 da 14 */
	.int	0x4bfc513c		/* 0xfffa0f44 4b fc 51 3c */
	.int	0x7e11da14		/* 0xfffa0f48 7e 11 da 14 */
	.int	0x4bfc5134		/* 0xfffa0f4c 4b fc 51 34 */
	.int	0x7e12da14		/* 0xfffa0f50 7e 12 da 14 */
	.int	0x4bfc512c		/* 0xfffa0f54 4b fc 51 2c */
	.int	0x7e13da14		/* 0xfffa0f58 7e 13 da 14 */
	.int	0x4bfc5124		/* 0xfffa0f5c 4b fc 51 24 */
	.int	0x7e14da14		/* 0xfffa0f60 7e 14 da 14 */
	.int	0x4bfc511c		/* 0xfffa0f64 4b fc 51 1c */
	.int	0x7e15da14		/* 0xfffa0f68 7e 15 da 14 */
	.int	0x4bfc5114		/* 0xfffa0f6c 4b fc 51 14 */
	.int	0x7e16da14		/* 0xfffa0f70 7e 16 da 14 */
	.int	0x4bfc510c		/* 0xfffa0f74 4b fc 51 0c */
	.int	0x7e01da14		/* 0xfffa0f78 7e 01 da 14 */
	.int	0x4bfc5104		/* 0xfffa0f7c 4b fc 51 04 */
	.int	0x63c53220		/* 0xfffa0f80 63 c5 32 20 */
	.int	0x4bfc4a04		/* 0xfffa0f84 4b fc 4a 04 */
	.int	0x63c53220		/* 0xfffa0f88 63 c5 32 20 */
	.int	0x4bfc4a5c		/* 0xfffa0f8c 4b fc 4a 5c */
	.int	0x63c53220		/* 0xfffa0f90 63 c5 32 20 */
	.int	0x4bfc4ab4		/* 0xfffa0f94 4b fc 4a b4 */
	.int	0x63c53220		/* 0xfffa0f98 63 c5 32 20 */
	.int	0x4bfc4b0c		/* 0xfffa0f9c 4b fc 4b 0c */
	.int	0x63c53220		/* 0xfffa0fa0 63 c5 32 20 */
	.int	0x4bfc4b64		/* 0xfffa0fa4 4b fc 4b 64 */
	.int	0x63c53220		/* 0xfffa0fa8 63 c5 32 20 */
	.int	0x4bfc4bbc		/* 0xfffa0fac 4b fc 4b bc */
	.int	0x63c53220		/* 0xfffa0fb0 63 c5 32 20 */
	.int	0x4bfc4c14		/* 0xfffa0fb4 4b fc 4c 14 */
	.int	0x63c53220		/* 0xfffa0fb8 63 c5 32 20 */
	.int	0x4bfc4c6c		/* 0xfffa0fbc 4b fc 4c 6c */
	.int	0x7f70db78		/* 0xfffa0fc0 7f 70 db 78 */
	.int	0x4bfc50bc		/* 0xfffa0fc4 4b fc 50 bc */
	.int	0x82180000		/* 0xfffa0fc8 82 18 00 00 */
	.int	0x4bfc50d4		/* 0xfffa0fcc 4b fc 50 d4 */
	.int	0x7e18da14		/* 0xfffa0fd0 7e 18 da 14 */
	.int	0x4bfc50ac		/* 0xfffa0fd4 4b fc 50 ac */
	.int	0x63c53220		/* 0xfffa0fd8 63 c5 32 20 */
	.int	0x4bfc4e6c		/* 0xfffa0fdc 4b fc 4e 6c */
	.int	0x80bf0800		/* 0xfffa0fe0 80 bf 08 00 */
	.int	0x4bfcc76c		/* 0xfffa0fe4 4b fc c7 6c */
	.int	0x80bf0800		/* 0xfffa0fe8 80 bf 08 00 */
	.int	0x4bfcc764		/* 0xfffa0fec 4b fc c7 64 */
	.int	0x80bf0800		/* 0xfffa0ff0 80 bf 08 00 */
	.int	0x4bfcc75c		/* 0xfffa0ff4 4b fc c7 5c */
	.int	0x80bf0800		/* 0xfffa0ff8 80 bf 08 00 */
	.int	0x4bfcc754		/* 0xfffa0ffc 4b fc c7 54 */
	.int	0x5508002e		/* 0xfffa1000 55 08 00 2e */
	.int	0x4bfc50fc		/* 0xfffa1004 4b fc 50 fc */
	.int	0x5529002e		/* 0xfffa1008 55 29 00 2e */
	.int	0x4bfc50f4		/* 0xfffa100c 4b fc 50 f4 */
	.int	0x554a002e		/* 0xfffa1010 55 4a 00 2e */
	.int	0x4bfc50ec		/* 0xfffa1014 4b fc 50 ec */
	.int	0x556b002e		/* 0xfffa1018 55 6b 00 2e */
	.int	0x4bfc50e4		/* 0xfffa101c 4b fc 50 e4 */
	.int	0x558c002e		/* 0xfffa1020 55 8c 00 2e */
	.int	0x4bfc50dc		/* 0xfffa1024 4b fc 50 dc */
	.int	0x55ad002e		/* 0xfffa1028 55 ad 00 2e */
	.int	0x4bfc50d4		/* 0xfffa102c 4b fc 50 d4 */
	.int	0x55ce002e		/* 0xfffa1030 55 ce 00 2e */
	.int	0x4bfc50cc		/* 0xfffa1034 4b fc 50 cc */
	.int	0x55ef002e		/* 0xfffa1038 55 ef 00 2e */
	.int	0x4bfc50c4		/* 0xfffa103c 4b fc 50 c4 */
	.int	0x80bf0800		/* 0xfffa1040 80 bf 08 00 */
	.int	0x4bfcc70c		/* 0xfffa1044 4b fc c7 0c */
	.int	0x80bf0800		/* 0xfffa1048 80 bf 08 00 */
	.int	0x4bfcc704		/* 0xfffa104c 4b fc c7 04 */
	.int	0x80bf0800		/* 0xfffa1050 80 bf 08 00 */
	.int	0x4bfcc6fc		/* 0xfffa1054 4b fc c6 fc */
	.int	0x80bf0800		/* 0xfffa1058 80 bf 08 00 */
	.int	0x4bfcc6f4		/* 0xfffa105c 4b fc c6 f4 */
	.int	0x80bf0800		/* 0xfffa1060 80 bf 08 00 */
	.int	0x4bfcc6ec		/* 0xfffa1064 4b fc c6 ec */
	.int	0x80bf0800		/* 0xfffa1068 80 bf 08 00 */
	.int	0x4bfcc6e4		/* 0xfffa106c 4b fc c6 e4 */
	.int	0x80bf0800		/* 0xfffa1070 80 bf 08 00 */
	.int	0x4bfcc6dc		/* 0xfffa1074 4b fc c6 dc */
	.int	0x80bf0800		/* 0xfffa1078 80 bf 08 00 */
	.int	0x4bfcc6d4		/* 0xfffa107c 4b fc c6 d4 */
	.int	0x98100000		/* 0xfffa1080 98 10 00 00 */
	.int	0x4bfc507c		/* 0xfffa1084 4b fc 50 7c */
	.int	0x98110000		/* 0xfffa1088 98 11 00 00 */
	.int	0x4bfc5074		/* 0xfffa108c 4b fc 50 74 */
	.int	0x98120000		/* 0xfffa1090 98 12 00 00 */
	.int	0x4bfc506c		/* 0xfffa1094 4b fc 50 6c */
	.int	0x98130000		/* 0xfffa1098 98 13 00 00 */
	.int	0x4bfc5064		/* 0xfffa109c 4b fc 50 64 */
	.int	0x98140000		/* 0xfffa10a0 98 14 00 00 */
	.int	0x4bfc505c		/* 0xfffa10a4 4b fc 50 5c */
	.int	0x98150000		/* 0xfffa10a8 98 15 00 00 */
	.int	0x4bfc5054		/* 0xfffa10ac 4b fc 50 54 */
	.int	0x98160000		/* 0xfffa10b0 98 16 00 00 */
	.int	0x4bfc504c		/* 0xfffa10b4 4b fc 50 4c */
	.int	0x98010000		/* 0xfffa10b8 98 01 00 00 */
	.int	0x4bfc5044		/* 0xfffa10bc 4b fc 50 44 */
	.int	0x7c800415		/* 0xfffa10c0 7c 80 04 15 */
	.int	0x4bfc09a4		/* 0xfffa10c4 4b fc 09 a4 */
	.int	0x7c800415		/* 0xfffa10c8 7c 80 04 15 */
	.int	0x4bfc0a5c		/* 0xfffa10cc 4b fc 0a 5c */
	.int	0x7c800415		/* 0xfffa10d0 7c 80 04 15 */
	.int	0x4bfc0b14		/* 0xfffa10d4 4b fc 0b 14 */
	.int	0x7c800415		/* 0xfffa10d8 7c 80 04 15 */
	.int	0x4bfc0bcc		/* 0xfffa10dc 4b fc 0b cc */
	.int	0x7c800415		/* 0xfffa10e0 7c 80 04 15 */
	.int	0x4bfc0c84		/* 0xfffa10e4 4b fc 0c 84 */
	.int	0x7c800415		/* 0xfffa10e8 7c 80 04 15 */
	.int	0x4bfc0d3c		/* 0xfffa10ec 4b fc 0d 3c */
	.int	0x7c800415		/* 0xfffa10f0 7c 80 04 15 */
	.int	0x4bfc0df4		/* 0xfffa10f4 4b fc 0d f4 */
	.int	0x7c800415		/* 0xfffa10f8 7c 80 04 15 */
	.int	0x4bfc0eac		/* 0xfffa10fc 4b fc 0e ac */
	.int	0x9c10ffff		/* 0xfffa1100 9c 10 ff ff */
	.int	0x4bfc4ffc		/* 0xfffa1104 4b fc 4f fc */
	.int	0x9c11ffff		/* 0xfffa1108 9c 11 ff ff */
	.int	0x4bfc4ff4		/* 0xfffa110c 4b fc 4f f4 */
	.int	0x9c12ffff		/* 0xfffa1110 9c 12 ff ff */
	.int	0x4bfc4fec		/* 0xfffa1114 4b fc 4f ec */
	.int	0x9c13ffff		/* 0xfffa1118 9c 13 ff ff */
	.int	0x4bfc4fe4		/* 0xfffa111c 4b fc 4f e4 */
	.int	0x9c14ffff		/* 0xfffa1120 9c 14 ff ff */
	.int	0x4bfc4fdc		/* 0xfffa1124 4b fc 4f dc */
	.int	0x9c15ffff		/* 0xfffa1128 9c 15 ff ff */
	.int	0x4bfc4fd4		/* 0xfffa112c 4b fc 4f d4 */
	.int	0x9c16ffff		/* 0xfffa1130 9c 16 ff ff */
	.int	0x4bfc4fcc		/* 0xfffa1134 4b fc 4f cc */
	.int	0x9c01fffe		/* 0xfffa1138 9c 01 ff fe */
	.int	0x4bfc4fc4		/* 0xfffa113c 4b fc 4f c4 */
	.int	0x7c10d9ae		/* 0xfffa1140 7c 10 d9 ae */
	.int	0x4bfc4fdc		/* 0xfffa1144 4b fc 4f dc */
	.int	0x7c11d9ae		/* 0xfffa1148 7c 11 d9 ae */
	.int	0x4bfc4fd4		/* 0xfffa114c 4b fc 4f d4 */
	.int	0x7c12d9ae		/* 0xfffa1150 7c 12 d9 ae */
	.int	0x4bfc4fcc		/* 0xfffa1154 4b fc 4f cc */
	.int	0x7c13d9ae		/* 0xfffa1158 7c 13 d9 ae */
	.int	0x4bfc4fc4		/* 0xfffa115c 4b fc 4f c4 */
	.int	0x7c14d9ae		/* 0xfffa1160 7c 14 d9 ae */
	.int	0x4bfc4fbc		/* 0xfffa1164 4b fc 4f bc */
	.int	0x7c15d9ae		/* 0xfffa1168 7c 15 d9 ae */
	.int	0x4bfc4fb4		/* 0xfffa116c 4b fc 4f b4 */
	.int	0x7c16d9ae		/* 0xfffa1170 7c 16 d9 ae */
	.int	0x4bfc4fac		/* 0xfffa1174 4b fc 4f ac */
	.int	0x7c01d9ae		/* 0xfffa1178 7c 01 d9 ae */
	.int	0x4bfc4fa4		/* 0xfffa117c 4b fc 4f a4 */
	.int	0x7c800415		/* 0xfffa1180 7c 80 04 15 */
	.int	0x4bfc08cc		/* 0xfffa1184 4b fc 08 cc */
	.int	0x7c800415		/* 0xfffa1188 7c 80 04 15 */
	.int	0x4bfc0984		/* 0xfffa118c 4b fc 09 84 */
	.int	0x7c800415		/* 0xfffa1190 7c 80 04 15 */
	.int	0x4bfc0a3c		/* 0xfffa1194 4b fc 0a 3c */
	.int	0x7c800415		/* 0xfffa1198 7c 80 04 15 */
	.int	0x4bfc0af4		/* 0xfffa119c 4b fc 0a f4 */
	.int	0x7c800415		/* 0xfffa11a0 7c 80 04 15 */
	.int	0x4bfc0bac		/* 0xfffa11a4 4b fc 0b ac */
	.int	0x7c800415		/* 0xfffa11a8 7c 80 04 15 */
	.int	0x4bfc0c64		/* 0xfffa11ac 4b fc 0c 64 */
	.int	0x7c800415		/* 0xfffa11b0 7c 80 04 15 */
	.int	0x4bfc0d1c		/* 0xfffa11b4 4b fc 0d 1c */
	.int	0x7c800415		/* 0xfffa11b8 7c 80 04 15 */
	.int	0x4bfc0dd4		/* 0xfffa11bc 4b fc 0d d4 */
	.int	0x981b0000		/* 0xfffa11c0 98 1b 00 00 */
	.int	0x4bfc4f5c		/* 0xfffa11c4 4b fc 4f 5c */
	.int	0x7c800415		/* 0xfffa11c8 7c 80 04 15 */
	.int	0x4bfc516c		/* 0xfffa11cc 4b fc 51 6c */
	.int	0x80bf0800		/* 0xfffa11d0 80 bf 08 00 */
	.int	0x4bfcc57c		/* 0xfffa11d4 4b fc c5 7c */
	.int	0x80bf0800		/* 0xfffa11d8 80 bf 08 00 */
	.int	0x4bfcc574		/* 0xfffa11dc 4b fc c5 74 */
	.int	0x80bf0800		/* 0xfffa11e0 80 bf 08 00 */
	.int	0x4bfcc56c		/* 0xfffa11e4 4b fc c5 6c */
	.int	0x80bf0800		/* 0xfffa11e8 80 bf 08 00 */
	.int	0x4bfcc564		/* 0xfffa11ec 4b fc c5 64 */
	.int	0x80bf0800		/* 0xfffa11f0 80 bf 08 00 */
	.int	0x4bfcc55c		/* 0xfffa11f4 4b fc c5 5c */
	.int	0x80bf0800		/* 0xfffa11f8 80 bf 08 00 */
	.int	0x4bfcc554		/* 0xfffa11fc 4b fc c5 54 */
	.int	0x5508001e		/* 0xfffa1200 55 08 00 1e */
	.int	0x4bfc4efc		/* 0xfffa1204 4b fc 4e fc */
	.int	0x5529001e		/* 0xfffa1208 55 29 00 1e */
	.int	0x4bfc4ef4		/* 0xfffa120c 4b fc 4e f4 */
	.int	0x554a001e		/* 0xfffa1210 55 4a 00 1e */
	.int	0x4bfc4eec		/* 0xfffa1214 4b fc 4e ec */
	.int	0x556b001e		/* 0xfffa1218 55 6b 00 1e */
	.int	0x4bfc4ee4		/* 0xfffa121c 4b fc 4e e4 */
	.int	0x558c001e		/* 0xfffa1220 55 8c 00 1e */
	.int	0x4bfc4edc		/* 0xfffa1224 4b fc 4e dc */
	.int	0x55ad001e		/* 0xfffa1228 55 ad 00 1e */
	.int	0x4bfc4ed4		/* 0xfffa122c 4b fc 4e d4 */
	.int	0x55ce001e		/* 0xfffa1230 55 ce 00 1e */
	.int	0x4bfc4ecc		/* 0xfffa1234 4b fc 4e cc */
	.int	0x55ef001e		/* 0xfffa1238 55 ef 00 1e */
	.int	0x4bfc4ec4		/* 0xfffa123c 4b fc 4e c4 */
	.int	0x80bf0800		/* 0xfffa1240 80 bf 08 00 */
	.int	0x4bfcc50c		/* 0xfffa1244 4b fc c5 0c */
	.int	0x80bf0800		/* 0xfffa1248 80 bf 08 00 */
	.int	0x4bfcc504		/* 0xfffa124c 4b fc c5 04 */
	.int	0x80bf0800		/* 0xfffa1250 80 bf 08 00 */
	.int	0x4bfcc4fc		/* 0xfffa1254 4b fc c4 fc */
	.int	0x80bf0800		/* 0xfffa1258 80 bf 08 00 */
	.int	0x4bfcc4f4		/* 0xfffa125c 4b fc c4 f4 */
	.int	0x80bf0800		/* 0xfffa1260 80 bf 08 00 */
	.int	0x4bfcc4ec		/* 0xfffa1264 4b fc c4 ec */
	.int	0x80bf0800		/* 0xfffa1268 80 bf 08 00 */
	.int	0x4bfcc4e4		/* 0xfffa126c 4b fc c4 e4 */
	.int	0x80bf0800		/* 0xfffa1270 80 bf 08 00 */
	.int	0x4bfcc4dc		/* 0xfffa1274 4b fc c4 dc */
	.int	0x80bf0800		/* 0xfffa1278 80 bf 08 00 */
	.int	0x4bfcc4d4		/* 0xfffa127c 4b fc c4 d4 */
	.int	0xb0100000		/* 0xfffa1280 b0 10 00 00 */
	.int	0x4bfc4e7c		/* 0xfffa1284 4b fc 4e 7c */
	.int	0xb0110000		/* 0xfffa1288 b0 11 00 00 */
	.int	0x4bfc4e74		/* 0xfffa128c 4b fc 4e 74 */
	.int	0xb0120000		/* 0xfffa1290 b0 12 00 00 */
	.int	0x4bfc4e6c		/* 0xfffa1294 4b fc 4e 6c */
	.int	0xb0130000		/* 0xfffa1298 b0 13 00 00 */
	.int	0x4bfc4e64		/* 0xfffa129c 4b fc 4e 64 */
	.int	0xb0140000		/* 0xfffa12a0 b0 14 00 00 */
	.int	0x4bfc4e5c		/* 0xfffa12a4 4b fc 4e 5c */
	.int	0xb0150000		/* 0xfffa12a8 b0 15 00 00 */
	.int	0x4bfc4e54		/* 0xfffa12ac 4b fc 4e 54 */
	.int	0xb0160000		/* 0xfffa12b0 b0 16 00 00 */
	.int	0x4bfc4e4c		/* 0xfffa12b4 4b fc 4e 4c */
	.int	0xb0010000		/* 0xfffa12b8 b0 01 00 00 */
	.int	0x4bfc4e44		/* 0xfffa12bc 4b fc 4e 44 */
	.int	0x7c800415		/* 0xfffa12c0 7c 80 04 15 */
	.int	0x4bfc0440		/* 0xfffa12c4 4b fc 04 40 */
	.int	0x7c800415		/* 0xfffa12c8 7c 80 04 15 */
	.int	0x4bfc0498		/* 0xfffa12cc 4b fc 04 98 */
	.int	0x7c800415		/* 0xfffa12d0 7c 80 04 15 */
	.int	0x4bfc04f0		/* 0xfffa12d4 4b fc 04 f0 */
	.int	0x7c800415		/* 0xfffa12d8 7c 80 04 15 */
	.int	0x4bfc0548		/* 0xfffa12dc 4b fc 05 48 */
	.int	0x7c800415		/* 0xfffa12e0 7c 80 04 15 */
	.int	0x4bfc05a0		/* 0xfffa12e4 4b fc 05 a0 */
	.int	0x7c800415		/* 0xfffa12e8 7c 80 04 15 */
	.int	0x4bfc05f8		/* 0xfffa12ec 4b fc 05 f8 */
	.int	0x7c800415		/* 0xfffa12f0 7c 80 04 15 */
	.int	0x4bfc0650		/* 0xfffa12f4 4b fc 06 50 */
	.int	0x7c800415		/* 0xfffa12f8 7c 80 04 15 */
	.int	0x4bfc06a8		/* 0xfffa12fc 4b fc 06 a8 */
	.int	0xb410fffe		/* 0xfffa1300 b4 10 ff fe */
	.int	0x4bfc4dfc		/* 0xfffa1304 4b fc 4d fc */
	.int	0xb411fffe		/* 0xfffa1308 b4 11 ff fe */
	.int	0x4bfc4df4		/* 0xfffa130c 4b fc 4d f4 */
	.int	0xb412fffe		/* 0xfffa1310 b4 12 ff fe */
	.int	0x4bfc4dec		/* 0xfffa1314 4b fc 4d ec */
	.int	0xb413fffe		/* 0xfffa1318 b4 13 ff fe */
	.int	0x4bfc4de4		/* 0xfffa131c 4b fc 4d e4 */
	.int	0xb414fffe		/* 0xfffa1320 b4 14 ff fe */
	.int	0x4bfc4ddc		/* 0xfffa1324 4b fc 4d dc */
	.int	0xb415fffe		/* 0xfffa1328 b4 15 ff fe */
	.int	0x4bfc4dd4		/* 0xfffa132c 4b fc 4d d4 */
	.int	0xb416fffe		/* 0xfffa1330 b4 16 ff fe */
	.int	0x4bfc4dcc		/* 0xfffa1334 4b fc 4d cc */
	.int	0xb401fffe		/* 0xfffa1338 b4 01 ff fe */
	.int	0x4bfc4dc4		/* 0xfffa133c 4b fc 4d c4 */
	.int	0x7c10db2e		/* 0xfffa1340 7c 10 db 2e */
	.int	0x4bfc4ddc		/* 0xfffa1344 4b fc 4d dc */
	.int	0x7c11db2e		/* 0xfffa1348 7c 11 db 2e */
	.int	0x4bfc4dd4		/* 0xfffa134c 4b fc 4d d4 */
	.int	0x7c12db2e		/* 0xfffa1350 7c 12 db 2e */
	.int	0x4bfc4dcc		/* 0xfffa1354 4b fc 4d cc */
	.int	0x7c13db2e		/* 0xfffa1358 7c 13 db 2e */
	.int	0x4bfc4dc4		/* 0xfffa135c 4b fc 4d c4 */
	.int	0x7c14db2e		/* 0xfffa1360 7c 14 db 2e */
	.int	0x4bfc4dbc		/* 0xfffa1364 4b fc 4d bc */
	.int	0x7c15db2e		/* 0xfffa1368 7c 15 db 2e */
	.int	0x4bfc4db4		/* 0xfffa136c 4b fc 4d b4 */
	.int	0x7c16db2e		/* 0xfffa1370 7c 16 db 2e */
	.int	0x4bfc4dac		/* 0xfffa1374 4b fc 4d ac */
	.int	0x7c01db2e		/* 0xfffa1378 7c 01 db 2e */
	.int	0x4bfc4da4		/* 0xfffa137c 4b fc 4d a4 */
	.int	0x7c800415		/* 0xfffa1380 7c 80 04 15 */
	.int	0x4bfc03c8		/* 0xfffa1384 4b fc 03 c8 */
	.int	0x7c800415		/* 0xfffa1388 7c 80 04 15 */
	.int	0x4bfc0420		/* 0xfffa138c 4b fc 04 20 */
	.int	0x7c800415		/* 0xfffa1390 7c 80 04 15 */
	.int	0x4bfc0478		/* 0xfffa1394 4b fc 04 78 */
	.int	0x7c800415		/* 0xfffa1398 7c 80 04 15 */
	.int	0x4bfc04d0		/* 0xfffa139c 4b fc 04 d0 */
	.int	0x7c800415		/* 0xfffa13a0 7c 80 04 15 */
	.int	0x4bfc0528		/* 0xfffa13a4 4b fc 05 28 */
	.int	0x7c800415		/* 0xfffa13a8 7c 80 04 15 */
	.int	0x4bfc0580		/* 0xfffa13ac 4b fc 05 80 */
	.int	0x7c800415		/* 0xfffa13b0 7c 80 04 15 */
	.int	0x4bfc05d8		/* 0xfffa13b4 4b fc 05 d8 */
	.int	0x7c800415		/* 0xfffa13b8 7c 80 04 15 */
	.int	0x4bfc0630		/* 0xfffa13bc 4b fc 06 30 */
	.int	0xb01b0000		/* 0xfffa13c0 b0 1b 00 00 */
	.int	0x4bfc4d5c		/* 0xfffa13c4 4b fc 4d 5c */
	.int	0x7c800415		/* 0xfffa13c8 7c 80 04 15 */
	.int	0x4bfc4f58		/* 0xfffa13cc 4b fc 4f 58 */
	.int	0x80bf0800		/* 0xfffa13d0 80 bf 08 00 */
	.int	0x4bfcc37c		/* 0xfffa13d4 4b fc c3 7c */
	.int	0x80bf0800		/* 0xfffa13d8 80 bf 08 00 */
	.int	0x4bfcc374		/* 0xfffa13dc 4b fc c3 74 */
	.int	0x80bf0800		/* 0xfffa13e0 80 bf 08 00 */
	.int	0x4bfcc36c		/* 0xfffa13e4 4b fc c3 6c */
	.int	0x80bf0800		/* 0xfffa13e8 80 bf 08 00 */
	.int	0x4bfcc364		/* 0xfffa13ec 4b fc c3 64 */
	.int	0x80bf0800		/* 0xfffa13f0 80 bf 08 00 */
	.int	0x4bfcc35c		/* 0xfffa13f4 4b fc c3 5c */
	.int	0x80bf0800		/* 0xfffa13f8 80 bf 08 00 */
	.int	0x4bfcc354		/* 0xfffa13fc 4b fc c3 54 */
	.int	0x7d000415		/* 0xfffa1400 7d 00 04 15 */
	.int	0x4bfc4c80		/* 0xfffa1404 4b fc 4c 80 */
	.int	0x7d200415		/* 0xfffa1408 7d 20 04 15 */
	.int	0x4bfc4c78		/* 0xfffa140c 4b fc 4c 78 */
	.int	0x7d400415		/* 0xfffa1410 7d 40 04 15 */
	.int	0x4bfc4c70		/* 0xfffa1414 4b fc 4c 70 */
	.int	0x7d600415		/* 0xfffa1418 7d 60 04 15 */
	.int	0x4bfc4c68		/* 0xfffa141c 4b fc 4c 68 */
	.int	0x7d800415		/* 0xfffa1420 7d 80 04 15 */
	.int	0x4bfc4c60		/* 0xfffa1424 4b fc 4c 60 */
	.int	0x7da00415		/* 0xfffa1428 7d a0 04 15 */
	.int	0x4bfc4c58		/* 0xfffa142c 4b fc 4c 58 */
	.int	0x7dc00415		/* 0xfffa1430 7d c0 04 15 */
	.int	0x4bfc4c50		/* 0xfffa1434 4b fc 4c 50 */
	.int	0x7de00415		/* 0xfffa1438 7d e0 04 15 */
	.int	0x4bfc4c48		/* 0xfffa143c 4b fc 4c 48 */
	.int	0x80bf0800		/* 0xfffa1440 80 bf 08 00 */
	.int	0x4bfcc30c		/* 0xfffa1444 4b fc c3 0c */
	.int	0x80bf0800		/* 0xfffa1448 80 bf 08 00 */
	.int	0x4bfcc304		/* 0xfffa144c 4b fc c3 04 */
	.int	0x80bf0800		/* 0xfffa1450 80 bf 08 00 */
	.int	0x4bfcc2fc		/* 0xfffa1454 4b fc c2 fc */
	.int	0x80bf0800		/* 0xfffa1458 80 bf 08 00 */
	.int	0x4bfcc2f4		/* 0xfffa145c 4b fc c2 f4 */
	.int	0x80bf0800		/* 0xfffa1460 80 bf 08 00 */
	.int	0x4bfcc2ec		/* 0xfffa1464 4b fc c2 ec */
	.int	0x80bf0800		/* 0xfffa1468 80 bf 08 00 */
	.int	0x4bfcc2e4		/* 0xfffa146c 4b fc c2 e4 */
	.int	0x80bf0800		/* 0xfffa1470 80 bf 08 00 */
	.int	0x4bfcc2dc		/* 0xfffa1474 4b fc c2 dc */
	.int	0x80bf0800		/* 0xfffa1478 80 bf 08 00 */
	.int	0x4bfcc2d4		/* 0xfffa147c 4b fc c2 d4 */
	.int	0x90100000		/* 0xfffa1480 90 10 00 00 */
	.int	0x4bfc4c7c		/* 0xfffa1484 4b fc 4c 7c */
	.int	0x90110000		/* 0xfffa1488 90 11 00 00 */
	.int	0x4bfc4c74		/* 0xfffa148c 4b fc 4c 74 */
	.int	0x90120000		/* 0xfffa1490 90 12 00 00 */
	.int	0x4bfc4c6c		/* 0xfffa1494 4b fc 4c 6c */
	.int	0x90130000		/* 0xfffa1498 90 13 00 00 */
	.int	0x4bfc4c64		/* 0xfffa149c 4b fc 4c 64 */
	.int	0x90140000		/* 0xfffa14a0 90 14 00 00 */
	.int	0x4bfc4c5c		/* 0xfffa14a4 4b fc 4c 5c */
	.int	0x90150000		/* 0xfffa14a8 90 15 00 00 */
	.int	0x4bfc4c54		/* 0xfffa14ac 4b fc 4c 54 */
	.int	0x90160000		/* 0xfffa14b0 90 16 00 00 */
	.int	0x4bfc4c4c		/* 0xfffa14b4 4b fc 4c 4c */
	.int	0x90010000		/* 0xfffa14b8 90 01 00 00 */
	.int	0x4bfc4c44		/* 0xfffa14bc 4b fc 4c 44 */
	.int	0x7c800415		/* 0xfffa14c0 7c 80 04 15 */
	.int	0x4bfbff44		/* 0xfffa14c4 4b fb ff 44 */
	.int	0x7c800415		/* 0xfffa14c8 7c 80 04 15 */
	.int	0x4bfbff9c		/* 0xfffa14cc 4b fb ff 9c */
	.int	0x7c800415		/* 0xfffa14d0 7c 80 04 15 */
	.int	0x4bfbfff4		/* 0xfffa14d4 4b fb ff f4 */
	.int	0x7c800415		/* 0xfffa14d8 7c 80 04 15 */
	.int	0x4bfc004c		/* 0xfffa14dc 4b fc 00 4c */
	.int	0x7c800415		/* 0xfffa14e0 7c 80 04 15 */
	.int	0x4bfc00a4		/* 0xfffa14e4 4b fc 00 a4 */
	.int	0x7c800415		/* 0xfffa14e8 7c 80 04 15 */
	.int	0x4bfc00fc		/* 0xfffa14ec 4b fc 00 fc */
	.int	0x7c800415		/* 0xfffa14f0 7c 80 04 15 */
	.int	0x4bfc0154		/* 0xfffa14f4 4b fc 01 54 */
	.int	0x7c800415		/* 0xfffa14f8 7c 80 04 15 */
	.int	0x4bfc01ac		/* 0xfffa14fc 4b fc 01 ac */
	.int	0x9410fffc		/* 0xfffa1500 94 10 ff fc */
	.int	0x4bfc4bfc		/* 0xfffa1504 4b fc 4b fc */
	.int	0x9411fffc		/* 0xfffa1508 94 11 ff fc */
	.int	0x4bfc4bf4		/* 0xfffa150c 4b fc 4b f4 */
	.int	0x9412fffc		/* 0xfffa1510 94 12 ff fc */
	.int	0x4bfc4bec		/* 0xfffa1514 4b fc 4b ec */
	.int	0x9413fffc		/* 0xfffa1518 94 13 ff fc */
	.int	0x4bfc4be4		/* 0xfffa151c 4b fc 4b e4 */
	.int	0x9414fffc		/* 0xfffa1520 94 14 ff fc */
	.int	0x4bfc4bdc		/* 0xfffa1524 4b fc 4b dc */
	.int	0x9415fffc		/* 0xfffa1528 94 15 ff fc */
	.int	0x4bfc4bd4		/* 0xfffa152c 4b fc 4b d4 */
	.int	0x9416fffc		/* 0xfffa1530 94 16 ff fc */
	.int	0x4bfc4bcc		/* 0xfffa1534 4b fc 4b cc */
	.int	0x9401fffc		/* 0xfffa1538 94 01 ff fc */
	.int	0x4bfc4bc4		/* 0xfffa153c 4b fc 4b c4 */
	.int	0x7c10d92e		/* 0xfffa1540 7c 10 d9 2e */
	.int	0x4bfc4bdc		/* 0xfffa1544 4b fc 4b dc */
	.int	0x7c11d92e		/* 0xfffa1548 7c 11 d9 2e */
	.int	0x4bfc4bd4		/* 0xfffa154c 4b fc 4b d4 */
	.int	0x7c12d92e		/* 0xfffa1550 7c 12 d9 2e */
	.int	0x4bfc4bcc		/* 0xfffa1554 4b fc 4b cc */
	.int	0x7c13d92e		/* 0xfffa1558 7c 13 d9 2e */
	.int	0x4bfc4bc4		/* 0xfffa155c 4b fc 4b c4 */
	.int	0x7c14d92e		/* 0xfffa1560 7c 14 d9 2e */
	.int	0x4bfc4bbc		/* 0xfffa1564 4b fc 4b bc */
	.int	0x7c15d92e		/* 0xfffa1568 7c 15 d9 2e */
	.int	0x4bfc4bb4		/* 0xfffa156c 4b fc 4b b4 */
	.int	0x7c16d92e		/* 0xfffa1570 7c 16 d9 2e */
	.int	0x4bfc4bac		/* 0xfffa1574 4b fc 4b ac */
	.int	0x7c01d92e		/* 0xfffa1578 7c 01 d9 2e */
	.int	0x4bfc4ba4		/* 0xfffa157c 4b fc 4b a4 */
	.int	0x7c800415		/* 0xfffa1580 7c 80 04 15 */
	.int	0x4bfbfecc		/* 0xfffa1584 4b fb fe cc */
	.int	0x7c800415		/* 0xfffa1588 7c 80 04 15 */
	.int	0x4bfbff24		/* 0xfffa158c 4b fb ff 24 */
	.int	0x7c800415		/* 0xfffa1590 7c 80 04 15 */
	.int	0x4bfbff7c		/* 0xfffa1594 4b fb ff 7c */
	.int	0x7c800415		/* 0xfffa1598 7c 80 04 15 */
	.int	0x4bfbffd4		/* 0xfffa159c 4b fb ff d4 */
	.int	0x7c800415		/* 0xfffa15a0 7c 80 04 15 */
	.int	0x4bfc002c		/* 0xfffa15a4 4b fc 00 2c */
	.int	0x7c800415		/* 0xfffa15a8 7c 80 04 15 */
	.int	0x4bfc0084		/* 0xfffa15ac 4b fc 00 84 */
	.int	0x7c800415		/* 0xfffa15b0 7c 80 04 15 */
	.int	0x4bfc00dc		/* 0xfffa15b4 4b fc 00 dc */
	.int	0x7c800415		/* 0xfffa15b8 7c 80 04 15 */
	.int	0x4bfc0134		/* 0xfffa15bc 4b fc 01 34 */
	.int	0x901b0000		/* 0xfffa15c0 90 1b 00 00 */
	.int	0x4bfc4b5c		/* 0xfffa15c4 4b fc 4b 5c */
	.int	0x7c800415		/* 0xfffa15c8 7c 80 04 15 */
	.int	0x4bfc4d48		/* 0xfffa15cc 4b fc 4d 48 */
	.int	0x80bf0800		/* 0xfffa15d0 80 bf 08 00 */
	.int	0x4bfcc17c		/* 0xfffa15d4 4b fc c1 7c */
	.int	0x80bf0800		/* 0xfffa15d8 80 bf 08 00 */
	.int	0x4bfcc174		/* 0xfffa15dc 4b fc c1 74 */
	.int	0x80bf0800		/* 0xfffa15e0 80 bf 08 00 */
	.int	0x4bfcc16c		/* 0xfffa15e4 4b fc c1 6c */
	.int	0x80bf0800		/* 0xfffa15e8 80 bf 08 00 */
	.int	0x4bfcc164		/* 0xfffa15ec 4b fc c1 64 */
	.int	0x80bf0800		/* 0xfffa15f0 80 bf 08 00 */
	.int	0x4bfcc15c		/* 0xfffa15f4 4b fc c1 5c */
	.int	0x80bf0800		/* 0xfffa15f8 80 bf 08 00 */
	.int	0x4bfcc154		/* 0xfffa15fc 4b fc c1 54 */
	.int	0x63c30c68		/* 0xfffa1600 63 c3 0c 68 */
	.int	0x4bfcb77c		/* 0xfffa1604 4b fc b7 7c */
	.int	0x63c30ce8		/* 0xfffa1608 63 c3 0c e8 */
	.int	0x4bfcb774		/* 0xfffa160c 4b fc b7 74 */
	.int	0x63c30d68		/* 0xfffa1610 63 c3 0d 68 */
	.int	0x4bfcb76c		/* 0xfffa1614 4b fc b7 6c */
	.int	0x63c30de8		/* 0xfffa1618 63 c3 0d e8 */
	.int	0x4bfcb764		/* 0xfffa161c 4b fc b7 64 */
	.int	0x63c30e68		/* 0xfffa1620 63 c3 0e 68 */
	.int	0x4bfcb75c		/* 0xfffa1624 4b fc b7 5c */
	.int	0x63c30ee8		/* 0xfffa1628 63 c3 0e e8 */
	.int	0x4bfcb754		/* 0xfffa162c 4b fc b7 54 */
	.int	0x63c30f68		/* 0xfffa1630 63 c3 0f 68 */
	.int	0x4bfcb74c		/* 0xfffa1634 4b fc b7 4c */
	.int	0x63c30fe8		/* 0xfffa1638 63 c3 0f e8 */
	.int	0x4bfcb744		/* 0xfffa163c 4b fc b7 44 */
	.int	0x80bf0800		/* 0xfffa1640 80 bf 08 00 */
	.int	0x4bfcc10c		/* 0xfffa1644 4b fc c1 0c */
	.int	0x80bf0800		/* 0xfffa1648 80 bf 08 00 */
	.int	0x4bfcc104		/* 0xfffa164c 4b fc c1 04 */
	.int	0x80bf0800		/* 0xfffa1650 80 bf 08 00 */
	.int	0x4bfcc0fc		/* 0xfffa1654 4b fc c0 fc */
	.int	0x80bf0800		/* 0xfffa1658 80 bf 08 00 */
	.int	0x4bfcc0f4		/* 0xfffa165c 4b fc c0 f4 */
	.int	0x80bf0800		/* 0xfffa1660 80 bf 08 00 */
	.int	0x4bfcc0ec		/* 0xfffa1664 4b fc c0 ec */
	.int	0x80bf0800		/* 0xfffa1668 80 bf 08 00 */
	.int	0x4bfcc0e4		/* 0xfffa166c 4b fc c0 e4 */
	.int	0x80bf0800		/* 0xfffa1670 80 bf 08 00 */
	.int	0x4bfcc0dc		/* 0xfffa1674 4b fc c0 dc */
	.int	0x80bf0800		/* 0xfffa1678 80 bf 08 00 */
	.int	0x4bfcc0d4		/* 0xfffa167c 4b fc c0 d4 */
	.int	0x7e038378		/* 0xfffa1680 7e 03 83 78 */
	.int	0x4bfcb720		/* 0xfffa1684 4b fc b7 20 */
	.int	0x7e238b78		/* 0xfffa1688 7e 23 8b 78 */
	.int	0x4bfcb718		/* 0xfffa168c 4b fc b7 18 */
	.int	0x7e439378		/* 0xfffa1690 7e 43 93 78 */
	.int	0x4bfcb710		/* 0xfffa1694 4b fc b7 10 */
	.int	0x7e639b78		/* 0xfffa1698 7e 63 9b 78 */
	.int	0x4bfcb708		/* 0xfffa169c 4b fc b7 08 */
	.int	0x7e83a378		/* 0xfffa16a0 7e 83 a3 78 */
	.int	0x4bfcb700		/* 0xfffa16a4 4b fc b7 00 */
	.int	0x7ea3ab78		/* 0xfffa16a8 7e a3 ab 78 */
	.int	0x4bfcb6f8		/* 0xfffa16ac 4b fc b6 f8 */
	.int	0x7ec3b378		/* 0xfffa16b0 7e c3 b3 78 */
	.int	0x4bfcb6f0		/* 0xfffa16b4 4b fc b6 f0 */
	.int	0x7c230b78		/* 0xfffa16b8 7c 23 0b 78 */
	.int	0x4bfcb6e8		/* 0xfffa16bc 4b fc b6 e8 */
	.int	0x63c5cda4		/* 0xfffa16c0 63 c5 cd a4 */
	.int	0x4bfbf15c		/* 0xfffa16c4 4b fb f1 5c */
	.int	0x63c5cda4		/* 0xfffa16c8 63 c5 cd a4 */
	.int	0x4bfbf1d4		/* 0xfffa16cc 4b fb f1 d4 */
	.int	0x63c5cda4		/* 0xfffa16d0 63 c5 cd a4 */
	.int	0x4bfbf24c		/* 0xfffa16d4 4b fb f2 4c */
	.int	0x63c5cda4		/* 0xfffa16d8 63 c5 cd a4 */
	.int	0x4bfbf2c4		/* 0xfffa16dc 4b fb f2 c4 */
	.int	0x63c5cda4		/* 0xfffa16e0 63 c5 cd a4 */
	.int	0x4bfbf33c		/* 0xfffa16e4 4b fb f3 3c */
	.int	0x63c5cda4		/* 0xfffa16e8 63 c5 cd a4 */
	.int	0x4bfbf3b4		/* 0xfffa16ec 4b fb f3 b4 */
	.int	0x63c5cda4		/* 0xfffa16f0 63 c5 cd a4 */
	.int	0x4bfbf42c		/* 0xfffa16f4 4b fb f4 2c */
	.int	0x63c5cda4		/* 0xfffa16f8 63 c5 cd a4 */
	.int	0x4bfbf4a4		/* 0xfffa16fc 4b fb f4 a4 */
	.int	0x3a10fffe		/* 0xfffa1700 3a 10 ff fe */
	.int	0x4bffff7c		/* 0xfffa1704 4b ff ff 7c */
	.int	0x3a31fffe		/* 0xfffa1708 3a 31 ff fe */
	.int	0x4bffff7c		/* 0xfffa170c 4b ff ff 7c */
	.int	0x3a52fffe		/* 0xfffa1710 3a 52 ff fe */
	.int	0x4bffff7c		/* 0xfffa1714 4b ff ff 7c */
	.int	0x3a73fffe		/* 0xfffa1718 3a 73 ff fe */
	.int	0x4bffff7c		/* 0xfffa171c 4b ff ff 7c */
	.int	0x3a94fffe		/* 0xfffa1720 3a 94 ff fe */
	.int	0x4bffff7c		/* 0xfffa1724 4b ff ff 7c */
	.int	0x3ab5fffe		/* 0xfffa1728 3a b5 ff fe */
	.int	0x4bffff7c		/* 0xfffa172c 4b ff ff 7c */
	.int	0x3ad6fffe		/* 0xfffa1730 3a d6 ff fe */
	.int	0x4bffff7c		/* 0xfffa1734 4b ff ff 7c */
	.int	0x3821fffe		/* 0xfffa1738 38 21 ff fe */
	.int	0x4bffff7c		/* 0xfffa173c 4b ff ff 7c */
	.int	0x7c70da14		/* 0xfffa1740 7c 70 da 14 */
	.int	0x4bfcb65c		/* 0xfffa1744 4b fc b6 5c */
	.int	0x7c71da14		/* 0xfffa1748 7c 71 da 14 */
	.int	0x4bfcb654		/* 0xfffa174c 4b fc b6 54 */
	.int	0x7c72da14		/* 0xfffa1750 7c 72 da 14 */
	.int	0x4bfcb64c		/* 0xfffa1754 4b fc b6 4c */
	.int	0x7c73da14		/* 0xfffa1758 7c 73 da 14 */
	.int	0x4bfcb644		/* 0xfffa175c 4b fc b6 44 */
	.int	0x7c74da14		/* 0xfffa1760 7c 74 da 14 */
	.int	0x4bfcb63c		/* 0xfffa1764 4b fc b6 3c */
	.int	0x7c75da14		/* 0xfffa1768 7c 75 da 14 */
	.int	0x4bfcb634		/* 0xfffa176c 4b fc b6 34 */
	.int	0x7c76da14		/* 0xfffa1770 7c 76 da 14 */
	.int	0x4bfcb62c		/* 0xfffa1774 4b fc b6 2c */
	.int	0x7c61da14		/* 0xfffa1778 7c 61 da 14 */
	.int	0x4bfcb624		/* 0xfffa177c 4b fc b6 24 */
	.int	0x63c5cda4		/* 0xfffa1780 63 c5 cd a4 */
	.int	0x4bfc4204		/* 0xfffa1784 4b fc 42 04 */
	.int	0x63c5cda4		/* 0xfffa1788 63 c5 cd a4 */
	.int	0x4bfc425c		/* 0xfffa178c 4b fc 42 5c */
	.int	0x63c5cda4		/* 0xfffa1790 63 c5 cd a4 */
	.int	0x4bfc42b4		/* 0xfffa1794 4b fc 42 b4 */
	.int	0x63c5cda4		/* 0xfffa1798 63 c5 cd a4 */
	.int	0x4bfc430c		/* 0xfffa179c 4b fc 43 0c */
	.int	0x63c5cda4		/* 0xfffa17a0 63 c5 cd a4 */
	.int	0x4bfc4364		/* 0xfffa17a4 4b fc 43 64 */
	.int	0x63c5cda4		/* 0xfffa17a8 63 c5 cd a4 */
	.int	0x4bfc43bc		/* 0xfffa17ac 4b fc 43 bc */
	.int	0x63c5cda4		/* 0xfffa17b0 63 c5 cd a4 */
	.int	0x4bfc4414		/* 0xfffa17b4 4b fc 44 14 */
	.int	0x63c5cda4		/* 0xfffa17b8 63 c5 cd a4 */
	.int	0x4bfc446c		/* 0xfffa17bc 4b fc 44 6c */
	.int	0x7f63db78		/* 0xfffa17c0 7f 63 db 78 */
	.int	0x4bfcb5dc		/* 0xfffa17c4 4b fc b5 dc */
	.int	0x63c5cda4		/* 0xfffa17c8 63 c5 cd a4 */
	.int	0x4bfc4648		/* 0xfffa17cc 4b fc 46 48 */
	.int	0x80bf0800		/* 0xfffa17d0 80 bf 08 00 */
	.int	0x4bfcbf7c		/* 0xfffa17d4 4b fc bf 7c */
	.int	0x80bf0800		/* 0xfffa17d8 80 bf 08 00 */
	.int	0x4bfcbf74		/* 0xfffa17dc 4b fc bf 74 */
	.int	0x80bf0800		/* 0xfffa17e0 80 bf 08 00 */
	.int	0x4bfcbf6c		/* 0xfffa17e4 4b fc bf 6c */
	.int	0x80bf0800		/* 0xfffa17e8 80 bf 08 00 */
	.int	0x4bfcbf64		/* 0xfffa17ec 4b fc bf 64 */
	.int	0x80bf0800		/* 0xfffa17f0 80 bf 08 00 */
	.int	0x4bfcbf5c		/* 0xfffa17f4 4b fc bf 5c */
	.int	0x80bf0800		/* 0xfffa17f8 80 bf 08 00 */
	.int	0x4bfcbf54		/* 0xfffa17fc 4b fc bf 54 */
	.int	0x7d044378		/* 0xfffa1800 7d 04 43 78 */
	.int	0x4bfcb31c		/* 0xfffa1804 4b fc b3 1c */
	.int	0x7d244b78		/* 0xfffa1808 7d 24 4b 78 */
	.int	0x4bfcb314		/* 0xfffa180c 4b fc b3 14 */
	.int	0x7d445378		/* 0xfffa1810 7d 44 53 78 */
	.int	0x4bfcb30c		/* 0xfffa1814 4b fc b3 0c */
	.int	0x7d645b78		/* 0xfffa1818 7d 64 5b 78 */
	.int	0x4bfcb304		/* 0xfffa181c 4b fc b3 04 */
	.int	0x7d846378		/* 0xfffa1820 7d 84 63 78 */
	.int	0x4bfcb2fc		/* 0xfffa1824 4b fc b2 fc */
	.int	0x7da46b78		/* 0xfffa1828 7d a4 6b 78 */
	.int	0x4bfcb2f4		/* 0xfffa182c 4b fc b2 f4 */
	.int	0x7dc47378		/* 0xfffa1830 7d c4 73 78 */
	.int	0x4bfcb2ec		/* 0xfffa1834 4b fc b2 ec */
	.int	0x7de47b78		/* 0xfffa1838 7d e4 7b 78 */
	.int	0x4bfcb2e4		/* 0xfffa183c 4b fc b2 e4 */
	.int	0x80bf0800		/* 0xfffa1840 80 bf 08 00 */
	.int	0x4bfcbf0c		/* 0xfffa1844 4b fc bf 0c */
	.int	0x80bf0800		/* 0xfffa1848 80 bf 08 00 */
	.int	0x4bfcbf04		/* 0xfffa184c 4b fc bf 04 */
	.int	0x80bf0800		/* 0xfffa1850 80 bf 08 00 */
	.int	0x4bfcbefc		/* 0xfffa1854 4b fc be fc */
	.int	0x80bf0800		/* 0xfffa1858 80 bf 08 00 */
	.int	0x4bfcbef4		/* 0xfffa185c 4b fc be f4 */
	.int	0x80bf0800		/* 0xfffa1860 80 bf 08 00 */
	.int	0x4bfcbeec		/* 0xfffa1864 4b fc be ec */
	.int	0x80bf0800		/* 0xfffa1868 80 bf 08 00 */
	.int	0x4bfcbee4		/* 0xfffa186c 4b fc be e4 */
	.int	0x80bf0800		/* 0xfffa1870 80 bf 08 00 */
	.int	0x4bfcbedc		/* 0xfffa1874 4b fc be dc */
	.int	0x80bf0800		/* 0xfffa1878 80 bf 08 00 */
	.int	0x4bfcbed4		/* 0xfffa187c 4b fc be d4 */
	.int	0x80900000		/* 0xfffa1880 80 90 00 00 */
	.int	0x4bfcb29c		/* 0xfffa1884 4b fc b2 9c */
	.int	0x80910000		/* 0xfffa1888 80 91 00 00 */
	.int	0x4bfcb294		/* 0xfffa188c 4b fc b2 94 */
	.int	0x80920000		/* 0xfffa1890 80 92 00 00 */
	.int	0x4bfcb28c		/* 0xfffa1894 4b fc b2 8c */
	.int	0x80930000		/* 0xfffa1898 80 93 00 00 */
	.int	0x4bfcb284		/* 0xfffa189c 4b fc b2 84 */
	.int	0x80940000		/* 0xfffa18a0 80 94 00 00 */
	.int	0x4bfcb27c		/* 0xfffa18a4 4b fc b2 7c */
	.int	0x80950000		/* 0xfffa18a8 80 95 00 00 */
	.int	0x4bfcb274		/* 0xfffa18ac 4b fc b2 74 */
	.int	0x80960000		/* 0xfffa18b0 80 96 00 00 */
	.int	0x4bfcb26c		/* 0xfffa18b4 4b fc b2 6c */
	.int	0x80810000		/* 0xfffa18b8 80 81 00 00 */
	.int	0x4bfcb264		/* 0xfffa18bc 4b fc b2 64 */
	.int	0x63c5cb20		/* 0xfffa18c0 63 c5 cb 20 */
	.int	0x4bfbef8c		/* 0xfffa18c4 4b fb ef 8c */
	.int	0x63c5cb20		/* 0xfffa18c8 63 c5 cb 20 */
	.int	0x4bfbf004		/* 0xfffa18cc 4b fb f0 04 */
	.int	0x63c5cb20		/* 0xfffa18d0 63 c5 cb 20 */
	.int	0x4bfbf07c		/* 0xfffa18d4 4b fb f0 7c */
	.int	0x63c5cb20		/* 0xfffa18d8 63 c5 cb 20 */
	.int	0x4bfbf0f4		/* 0xfffa18dc 4b fb f0 f4 */
	.int	0x63c5cb20		/* 0xfffa18e0 63 c5 cb 20 */
	.int	0x4bfbf16c		/* 0xfffa18e4 4b fb f1 6c */
	.int	0x63c5cb20		/* 0xfffa18e8 63 c5 cb 20 */
	.int	0x4bfbf1e4		/* 0xfffa18ec 4b fb f1 e4 */
	.int	0x63c5cb20		/* 0xfffa18f0 63 c5 cb 20 */
	.int	0x4bfbf25c		/* 0xfffa18f4 4b fb f2 5c */
	.int	0x63c5cb20		/* 0xfffa18f8 63 c5 cb 20 */
	.int	0x4bfbf2d4		/* 0xfffa18fc 4b fb f2 d4 */
	.int	0x8490fffc		/* 0xfffa1900 84 90 ff fc */
	.int	0x4bfcb21c		/* 0xfffa1904 4b fc b2 1c */
	.int	0x8491fffc		/* 0xfffa1908 84 91 ff fc */
	.int	0x4bfcb214		/* 0xfffa190c 4b fc b2 14 */
	.int	0x8492fffc		/* 0xfffa1910 84 92 ff fc */
	.int	0x4bfcb20c		/* 0xfffa1914 4b fc b2 0c */
	.int	0x8493fffc		/* 0xfffa1918 84 93 ff fc */
	.int	0x4bfcb204		/* 0xfffa191c 4b fc b2 04 */
	.int	0x8494fffc		/* 0xfffa1920 84 94 ff fc */
	.int	0x4bfcb1fc		/* 0xfffa1924 4b fc b1 fc */
	.int	0x8495fffc		/* 0xfffa1928 84 95 ff fc */
	.int	0x4bfcb1f4		/* 0xfffa192c 4b fc b1 f4 */
	.int	0x8496fffc		/* 0xfffa1930 84 96 ff fc */
	.int	0x4bfcb1ec		/* 0xfffa1934 4b fc b1 ec */
	.int	0x8481fffc		/* 0xfffa1938 84 81 ff fc */
	.int	0x4bfcb1e4		/* 0xfffa193c 4b fc b1 e4 */
	.int	0x7c90d82e		/* 0xfffa1940 7c 90 d8 2e */
	.int	0x4bfcb1d8		/* 0xfffa1944 4b fc b1 d8 */
	.int	0x7c91d82e		/* 0xfffa1948 7c 91 d8 2e */
	.int	0x4bfcb1d0		/* 0xfffa194c 4b fc b1 d0 */
	.int	0x7c92d82e		/* 0xfffa1950 7c 92 d8 2e */
	.int	0x4bfcb1c8		/* 0xfffa1954 4b fc b1 c8 */
	.int	0x7c93d82e		/* 0xfffa1958 7c 93 d8 2e */
	.int	0x4bfcb1c0		/* 0xfffa195c 4b fc b1 c0 */
	.int	0x7c94d82e		/* 0xfffa1960 7c 94 d8 2e */
	.int	0x4bfcb1b8		/* 0xfffa1964 4b fc b1 b8 */
	.int	0x7c95d82e		/* 0xfffa1968 7c 95 d8 2e */
	.int	0x4bfcb1b0		/* 0xfffa196c 4b fc b1 b0 */
	.int	0x7c96d82e		/* 0xfffa1970 7c 96 d8 2e */
	.int	0x4bfcb1a8		/* 0xfffa1974 4b fc b1 a8 */
	.int	0x7c81d82e		/* 0xfffa1978 7c 81 d8 2e */
	.int	0x4bfcb1a0		/* 0xfffa197c 4b fc b1 a0 */
	.int	0x63c5cb20		/* 0xfffa1980 63 c5 cb 20 */
	.int	0x4bfc4044		/* 0xfffa1984 4b fc 40 44 */
	.int	0x63c5cb20		/* 0xfffa1988 63 c5 cb 20 */
	.int	0x4bfc409c		/* 0xfffa198c 4b fc 40 9c */
	.int	0x63c5cb20		/* 0xfffa1990 63 c5 cb 20 */
	.int	0x4bfc40f4		/* 0xfffa1994 4b fc 40 f4 */
	.int	0x63c5cb20		/* 0xfffa1998 63 c5 cb 20 */
	.int	0x4bfc414c		/* 0xfffa199c 4b fc 41 4c */
	.int	0x63c5cb20		/* 0xfffa19a0 63 c5 cb 20 */
	.int	0x4bfc41a4		/* 0xfffa19a4 4b fc 41 a4 */
	.int	0x63c5cb20		/* 0xfffa19a8 63 c5 cb 20 */
	.int	0x4bfc41fc		/* 0xfffa19ac 4b fc 41 fc */
	.int	0x63c5cb20		/* 0xfffa19b0 63 c5 cb 20 */
	.int	0x4bfc4254		/* 0xfffa19b4 4b fc 42 54 */
	.int	0x63c5cb20		/* 0xfffa19b8 63 c5 cb 20 */
	.int	0x4bfc42ac		/* 0xfffa19bc 4b fc 42 ac */
	.int	0x809b0000		/* 0xfffa19c0 80 9b 00 00 */
	.int	0x4bfcb158		/* 0xfffa19c4 4b fc b1 58 */
	.int	0x63c5cb20		/* 0xfffa19c8 63 c5 cb 20 */
	.int	0x4bfc44c0		/* 0xfffa19cc 4b fc 44 c0 */
	.int	0x7c98d82e		/* 0xfffa19d0 7c 98 d8 2e */
	.int	0x4bfcb148		/* 0xfffa19d4 4b fc b1 48 */
	.int	0x63c5cb20		/* 0xfffa19d8 63 c5 cb 20 */
	.int	0x4bfc452c		/* 0xfffa19dc 4b fc 45 2c */
	.int	0x63c5cb20		/* 0xfffa19e0 63 c5 cb 20 */
	.int	0x4bfc454c		/* 0xfffa19e4 4b fc 45 4c */
	.int	0x80bf0800		/* 0xfffa19e8 80 bf 08 00 */
	.int	0x4bfcbd64		/* 0xfffa19ec 4b fc bd 64 */
	.int	0x80bf0800		/* 0xfffa19f0 80 bf 08 00 */
	.int	0x4bfcbd5c		/* 0xfffa19f4 4b fc bd 5c */
	.int	0x80bf0800		/* 0xfffa19f8 80 bf 08 00 */
	.int	0x4bfcbd54		/* 0xfffa19fc 4b fc bd 54 */
	.int	0x80bf0800		/* 0xfffa1a00 80 bf 08 00 */
	.int	0x4bfcbd4c		/* 0xfffa1a04 4b fc bd 4c */
	.int	0x80bf0800		/* 0xfffa1a08 80 bf 08 00 */
	.int	0x4bfcbd44		/* 0xfffa1a0c 4b fc bd 44 */
	.int	0x80bf0800		/* 0xfffa1a10 80 bf 08 00 */
	.int	0x4bfcbd3c		/* 0xfffa1a14 4b fc bd 3c */
	.int	0x80bf0800		/* 0xfffa1a18 80 bf 08 00 */
	.int	0x4bfcbd34		/* 0xfffa1a1c 4b fc bd 34 */
	.int	0x80bf0800		/* 0xfffa1a20 80 bf 08 00 */
	.int	0x4bfcbd2c		/* 0xfffa1a24 4b fc bd 2c */
	.int	0x80bf0800		/* 0xfffa1a28 80 bf 08 00 */
	.int	0x4bfcbd24		/* 0xfffa1a2c 4b fc bd 24 */
	.int	0x80bf0800		/* 0xfffa1a30 80 bf 08 00 */
	.int	0x4bfcbd1c		/* 0xfffa1a34 4b fc bd 1c */
	.int	0x80bf0800		/* 0xfffa1a38 80 bf 08 00 */
	.int	0x4bfcbd14		/* 0xfffa1a3c 4b fc bd 14 */
	.int	0x80bf0800		/* 0xfffa1a40 80 bf 08 00 */
	.int	0x4bfcbd0c		/* 0xfffa1a44 4b fc bd 0c */
	.int	0x80bf0800		/* 0xfffa1a48 80 bf 08 00 */
	.int	0x4bfcbd04		/* 0xfffa1a4c 4b fc bd 04 */
	.int	0x80bf0800		/* 0xfffa1a50 80 bf 08 00 */
	.int	0x4bfcbcfc		/* 0xfffa1a54 4b fc bc fc */
	.int	0x80bf0800		/* 0xfffa1a58 80 bf 08 00 */
	.int	0x4bfcbcf4		/* 0xfffa1a5c 4b fc bc f4 */
	.int	0x80bf0800		/* 0xfffa1a60 80 bf 08 00 */
	.int	0x4bfcbcec		/* 0xfffa1a64 4b fc bc ec */
	.int	0x80bf0800		/* 0xfffa1a68 80 bf 08 00 */
	.int	0x4bfcbce4		/* 0xfffa1a6c 4b fc bc e4 */
	.int	0x80bf0800		/* 0xfffa1a70 80 bf 08 00 */
	.int	0x4bfcbcdc		/* 0xfffa1a74 4b fc bc dc */
	.int	0x80bf0800		/* 0xfffa1a78 80 bf 08 00 */
	.int	0x4bfcbcd4		/* 0xfffa1a7c 4b fc bc d4 */
	.int	0x80bf0800		/* 0xfffa1a80 80 bf 08 00 */
	.int	0x4bfcbccc		/* 0xfffa1a84 4b fc bc cc */
	.int	0x80bf0800		/* 0xfffa1a88 80 bf 08 00 */
	.int	0x4bfcbcc4		/* 0xfffa1a8c 4b fc bc c4 */
	.int	0x80bf0800		/* 0xfffa1a90 80 bf 08 00 */
	.int	0x4bfcbcbc		/* 0xfffa1a94 4b fc bc bc */
	.int	0x80bf0800		/* 0xfffa1a98 80 bf 08 00 */
	.int	0x4bfcbcb4		/* 0xfffa1a9c 4b fc bc b4 */
	.int	0x80bf0800		/* 0xfffa1aa0 80 bf 08 00 */
	.int	0x4bfcbcac		/* 0xfffa1aa4 4b fc bc ac */
	.int	0x80bf0800		/* 0xfffa1aa8 80 bf 08 00 */
	.int	0x4bfcbca4		/* 0xfffa1aac 4b fc bc a4 */
	.int	0x80bf0800		/* 0xfffa1ab0 80 bf 08 00 */
	.int	0x4bfcbc9c		/* 0xfffa1ab4 4b fc bc 9c */
	.int	0x80bf0800		/* 0xfffa1ab8 80 bf 08 00 */
	.int	0x4bfcbc94		/* 0xfffa1abc 4b fc bc 94 */
	.int	0x80bf0800		/* 0xfffa1ac0 80 bf 08 00 */
	.int	0x4bfcbc8c		/* 0xfffa1ac4 4b fc bc 8c */
	.int	0x80bf0800		/* 0xfffa1ac8 80 bf 08 00 */
	.int	0x4bfcbc84		/* 0xfffa1acc 4b fc bc 84 */
	.int	0x80bf0800		/* 0xfffa1ad0 80 bf 08 00 */
	.int	0x4bfcbc7c		/* 0xfffa1ad4 4b fc bc 7c */
	.int	0x80bf0800		/* 0xfffa1ad8 80 bf 08 00 */
	.int	0x4bfcbc74		/* 0xfffa1adc 4b fc bc 74 */
	.int	0x80bf0800		/* 0xfffa1ae0 80 bf 08 00 */
	.int	0x4bfcbc6c		/* 0xfffa1ae4 4b fc bc 6c */
	.int	0x80bf0800		/* 0xfffa1ae8 80 bf 08 00 */
	.int	0x4bfcbc64		/* 0xfffa1aec 4b fc bc 64 */
	.int	0x80bf0800		/* 0xfffa1af0 80 bf 08 00 */
	.int	0x4bfcbc5c		/* 0xfffa1af4 4b fc bc 5c */
	.int	0x80bf0800		/* 0xfffa1af8 80 bf 08 00 */
	.int	0x4bfcbc54		/* 0xfffa1afc 4b fc bc 54 */
	.int	0x80bf0800		/* 0xfffa1b00 80 bf 08 00 */
	.int	0x4bfcbc4c		/* 0xfffa1b04 4b fc bc 4c */
	.int	0x80bf0800		/* 0xfffa1b08 80 bf 08 00 */
	.int	0x4bfcbc44		/* 0xfffa1b0c 4b fc bc 44 */
	.int	0x80bf0800		/* 0xfffa1b10 80 bf 08 00 */
	.int	0x4bfcbc3c		/* 0xfffa1b14 4b fc bc 3c */
	.int	0x80bf0800		/* 0xfffa1b18 80 bf 08 00 */
	.int	0x4bfcbc34		/* 0xfffa1b1c 4b fc bc 34 */
	.int	0x80bf0800		/* 0xfffa1b20 80 bf 08 00 */
	.int	0x4bfcbc2c		/* 0xfffa1b24 4b fc bc 2c */
	.int	0x80bf0800		/* 0xfffa1b28 80 bf 08 00 */
	.int	0x4bfcbc24		/* 0xfffa1b2c 4b fc bc 24 */
	.int	0x80bf0800		/* 0xfffa1b30 80 bf 08 00 */
	.int	0x4bfcbc1c		/* 0xfffa1b34 4b fc bc 1c */
	.int	0x80bf0800		/* 0xfffa1b38 80 bf 08 00 */
	.int	0x4bfcbc14		/* 0xfffa1b3c 4b fc bc 14 */
	.int	0x80bf0800		/* 0xfffa1b40 80 bf 08 00 */
	.int	0x4bfcbc0c		/* 0xfffa1b44 4b fc bc 0c */
	.int	0x80bf0800		/* 0xfffa1b48 80 bf 08 00 */
	.int	0x4bfcbc04		/* 0xfffa1b4c 4b fc bc 04 */
	.int	0x80bf0800		/* 0xfffa1b50 80 bf 08 00 */
	.int	0x4bfcbbfc		/* 0xfffa1b54 4b fc bb fc */
	.int	0x80bf0800		/* 0xfffa1b58 80 bf 08 00 */
	.int	0x4bfcbbf4		/* 0xfffa1b5c 4b fc bb f4 */
	.int	0x80bf0800		/* 0xfffa1b60 80 bf 08 00 */
	.int	0x4bfcbbec		/* 0xfffa1b64 4b fc bb ec */
	.int	0x80bf0800		/* 0xfffa1b68 80 bf 08 00 */
	.int	0x4bfcbbe4		/* 0xfffa1b6c 4b fc bb e4 */
	.int	0x80bf0800		/* 0xfffa1b70 80 bf 08 00 */
	.int	0x4bfcbbdc		/* 0xfffa1b74 4b fc bb dc */
	.int	0x80bf0800		/* 0xfffa1b78 80 bf 08 00 */
	.int	0x4bfcbbd4		/* 0xfffa1b7c 4b fc bb d4 */
	.int	0x80bf0800		/* 0xfffa1b80 80 bf 08 00 */
	.int	0x4bfcbbcc		/* 0xfffa1b84 4b fc bb cc */
	.int	0x80bf0800		/* 0xfffa1b88 80 bf 08 00 */
	.int	0x4bfcbbc4		/* 0xfffa1b8c 4b fc bb c4 */
	.int	0x80bf0800		/* 0xfffa1b90 80 bf 08 00 */
	.int	0x4bfcbbbc		/* 0xfffa1b94 4b fc bb bc */
	.int	0x80bf0800		/* 0xfffa1b98 80 bf 08 00 */
	.int	0x4bfcbbb4		/* 0xfffa1b9c 4b fc bb b4 */
	.int	0x80bf0800		/* 0xfffa1ba0 80 bf 08 00 */
	.int	0x4bfcbbac		/* 0xfffa1ba4 4b fc bb ac */
	.int	0x80bf0800		/* 0xfffa1ba8 80 bf 08 00 */
	.int	0x4bfcbba4		/* 0xfffa1bac 4b fc bb a4 */
	.int	0x80bf0800		/* 0xfffa1bb0 80 bf 08 00 */
	.int	0x4bfcbb9c		/* 0xfffa1bb4 4b fc bb 9c */
	.int	0x80bf0800		/* 0xfffa1bb8 80 bf 08 00 */
	.int	0x4bfcbb94		/* 0xfffa1bbc 4b fc bb 94 */
	.int	0x80bf0800		/* 0xfffa1bc0 80 bf 08 00 */
	.int	0x4bfcbb8c		/* 0xfffa1bc4 4b fc bb 8c */
	.int	0x80bf0800		/* 0xfffa1bc8 80 bf 08 00 */
	.int	0x4bfcbb84		/* 0xfffa1bcc 4b fc bb 84 */
	.int	0x80bf0800		/* 0xfffa1bd0 80 bf 08 00 */
	.int	0x4bfcbb7c		/* 0xfffa1bd4 4b fc bb 7c */
	.int	0x80bf0800		/* 0xfffa1bd8 80 bf 08 00 */
	.int	0x4bfcbb74		/* 0xfffa1bdc 4b fc bb 74 */
	.int	0x80bf0800		/* 0xfffa1be0 80 bf 08 00 */
	.int	0x4bfcbb6c		/* 0xfffa1be4 4b fc bb 6c */
	.int	0x80bf0800		/* 0xfffa1be8 80 bf 08 00 */
	.int	0x4bfcbb64		/* 0xfffa1bec 4b fc bb 64 */
	.int	0x80bf0800		/* 0xfffa1bf0 80 bf 08 00 */
	.int	0x4bfcbb5c		/* 0xfffa1bf4 4b fc bb 5c */
	.int	0x80bf0800		/* 0xfffa1bf8 80 bf 08 00 */
	.int	0x4bfcbb54		/* 0xfffa1bfc 4b fc bb 54 */
	.int	0x7d040734		/* 0xfffa1c00 7d 04 07 34 */
	.int	0x4bfcaea0		/* 0xfffa1c04 4b fc ae a0 */
	.int	0x7d240734		/* 0xfffa1c08 7d 24 07 34 */
	.int	0x4bfcae98		/* 0xfffa1c0c 4b fc ae 98 */
	.int	0x7d440734		/* 0xfffa1c10 7d 44 07 34 */
	.int	0x4bfcae90		/* 0xfffa1c14 4b fc ae 90 */
	.int	0x7d640734		/* 0xfffa1c18 7d 64 07 34 */
	.int	0x4bfcae88		/* 0xfffa1c1c 4b fc ae 88 */
	.int	0x7d840734		/* 0xfffa1c20 7d 84 07 34 */
	.int	0x4bfcae80		/* 0xfffa1c24 4b fc ae 80 */
	.int	0x7da40734		/* 0xfffa1c28 7d a4 07 34 */
	.int	0x4bfcae78		/* 0xfffa1c2c 4b fc ae 78 */
	.int	0x7dc40734		/* 0xfffa1c30 7d c4 07 34 */
	.int	0x4bfcae70		/* 0xfffa1c34 4b fc ae 70 */
	.int	0x7de40734		/* 0xfffa1c38 7d e4 07 34 */
	.int	0x4bfcae68		/* 0xfffa1c3c 4b fc ae 68 */
	.int	0x80bf0800		/* 0xfffa1c40 80 bf 08 00 */
	.int	0x4bfcbb0c		/* 0xfffa1c44 4b fc bb 0c */
	.int	0x80bf0800		/* 0xfffa1c48 80 bf 08 00 */
	.int	0x4bfcbb04		/* 0xfffa1c4c 4b fc bb 04 */
	.int	0x80bf0800		/* 0xfffa1c50 80 bf 08 00 */
	.int	0x4bfcbafc		/* 0xfffa1c54 4b fc ba fc */
	.int	0x80bf0800		/* 0xfffa1c58 80 bf 08 00 */
	.int	0x4bfcbaf4		/* 0xfffa1c5c 4b fc ba f4 */
	.int	0x80bf0800		/* 0xfffa1c60 80 bf 08 00 */
	.int	0x4bfcbaec		/* 0xfffa1c64 4b fc ba ec */
	.int	0x80bf0800		/* 0xfffa1c68 80 bf 08 00 */
	.int	0x4bfcbae4		/* 0xfffa1c6c 4b fc ba e4 */
	.int	0x80bf0800		/* 0xfffa1c70 80 bf 08 00 */
	.int	0x4bfcbadc		/* 0xfffa1c74 4b fc ba dc */
	.int	0x80bf0800		/* 0xfffa1c78 80 bf 08 00 */
	.int	0x4bfcbad4		/* 0xfffa1c7c 4b fc ba d4 */
	.int	0xa8900000		/* 0xfffa1c80 a8 90 00 00 */
	.int	0x4bfcae20		/* 0xfffa1c84 4b fc ae 20 */
	.int	0xa8910000		/* 0xfffa1c88 a8 91 00 00 */
	.int	0x4bfcae18		/* 0xfffa1c8c 4b fc ae 18 */
	.int	0xa8920000		/* 0xfffa1c90 a8 92 00 00 */
	.int	0x4bfcae10		/* 0xfffa1c94 4b fc ae 10 */
	.int	0xa8930000		/* 0xfffa1c98 a8 93 00 00 */
	.int	0x4bfcae08		/* 0xfffa1c9c 4b fc ae 08 */
	.int	0xa8940000		/* 0xfffa1ca0 a8 94 00 00 */
	.int	0x4bfcae00		/* 0xfffa1ca4 4b fc ae 00 */
	.int	0xa8950000		/* 0xfffa1ca8 a8 95 00 00 */
	.int	0x4bfcadf8		/* 0xfffa1cac 4b fc ad f8 */
	.int	0xa8960000		/* 0xfffa1cb0 a8 96 00 00 */
	.int	0x4bfcadf0		/* 0xfffa1cb4 4b fc ad f0 */
	.int	0xa8810000		/* 0xfffa1cb8 a8 81 00 00 */
	.int	0x4bfcade8		/* 0xfffa1cbc 4b fc ad e8 */
	.int	0x63c5caa4		/* 0xfffa1cc0 63 c5 ca a4 */
	.int	0x4bfbeb6c		/* 0xfffa1cc4 4b fb eb 6c */
	.int	0x63c5caa4		/* 0xfffa1cc8 63 c5 ca a4 */
	.int	0x4bfbebe4		/* 0xfffa1ccc 4b fb eb e4 */
	.int	0x63c5caa4		/* 0xfffa1cd0 63 c5 ca a4 */
	.int	0x4bfbec5c		/* 0xfffa1cd4 4b fb ec 5c */
	.int	0x63c5caa4		/* 0xfffa1cd8 63 c5 ca a4 */
	.int	0x4bfbecd4		/* 0xfffa1cdc 4b fb ec d4 */
	.int	0x63c5caa4		/* 0xfffa1ce0 63 c5 ca a4 */
	.int	0x4bfbed4c		/* 0xfffa1ce4 4b fb ed 4c */
	.int	0x63c5caa4		/* 0xfffa1ce8 63 c5 ca a4 */
	.int	0x4bfbedc4		/* 0xfffa1cec 4b fb ed c4 */
	.int	0x63c5caa4		/* 0xfffa1cf0 63 c5 ca a4 */
	.int	0x4bfbee3c		/* 0xfffa1cf4 4b fb ee 3c */
	.int	0x63c5caa4		/* 0xfffa1cf8 63 c5 ca a4 */
	.int	0x4bfbeeb4		/* 0xfffa1cfc 4b fb ee b4 */
	.int	0xac90fffe		/* 0xfffa1d00 ac 90 ff fe */
	.int	0x4bfcada0		/* 0xfffa1d04 4b fc ad a0 */
	.int	0xac91fffe		/* 0xfffa1d08 ac 91 ff fe */
	.int	0x4bfcad98		/* 0xfffa1d0c 4b fc ad 98 */
	.int	0xac92fffe		/* 0xfffa1d10 ac 92 ff fe */
	.int	0x4bfcad90		/* 0xfffa1d14 4b fc ad 90 */
	.int	0xac93fffe		/* 0xfffa1d18 ac 93 ff fe */
	.int	0x4bfcad88		/* 0xfffa1d1c 4b fc ad 88 */
	.int	0xac94fffe		/* 0xfffa1d20 ac 94 ff fe */
	.int	0x4bfcad80		/* 0xfffa1d24 4b fc ad 80 */
	.int	0xac95fffe		/* 0xfffa1d28 ac 95 ff fe */
	.int	0x4bfcad78		/* 0xfffa1d2c 4b fc ad 78 */
	.int	0xac96fffe		/* 0xfffa1d30 ac 96 ff fe */
	.int	0x4bfcad70		/* 0xfffa1d34 4b fc ad 70 */
	.int	0xac81fffe		/* 0xfffa1d38 ac 81 ff fe */
	.int	0x4bfcad68		/* 0xfffa1d3c 4b fc ad 68 */
	.int	0x7c90daae		/* 0xfffa1d40 7c 90 da ae */
	.int	0x4bfcad5c		/* 0xfffa1d44 4b fc ad 5c */
	.int	0x7c91daae		/* 0xfffa1d48 7c 91 da ae */
	.int	0x4bfcad54		/* 0xfffa1d4c 4b fc ad 54 */
	.int	0x7c92daae		/* 0xfffa1d50 7c 92 da ae */
	.int	0x4bfcad4c		/* 0xfffa1d54 4b fc ad 4c */
	.int	0x7c93daae		/* 0xfffa1d58 7c 93 da ae */
	.int	0x4bfcad44		/* 0xfffa1d5c 4b fc ad 44 */
	.int	0x7c94daae		/* 0xfffa1d60 7c 94 da ae */
	.int	0x4bfcad3c		/* 0xfffa1d64 4b fc ad 3c */
	.int	0x7c95daae		/* 0xfffa1d68 7c 95 da ae */
	.int	0x4bfcad34		/* 0xfffa1d6c 4b fc ad 34 */
	.int	0x7c96daae		/* 0xfffa1d70 7c 96 da ae */
	.int	0x4bfcad2c		/* 0xfffa1d74 4b fc ad 2c */
	.int	0x7c81daae		/* 0xfffa1d78 7c 81 da ae */
	.int	0x4bfcad24		/* 0xfffa1d7c 4b fc ad 24 */
	.int	0x63c5caa4		/* 0xfffa1d80 63 c5 ca a4 */
	.int	0x4bfc3c2c		/* 0xfffa1d84 4b fc 3c 2c */
	.int	0x63c5caa4		/* 0xfffa1d88 63 c5 ca a4 */
	.int	0x4bfc3c84		/* 0xfffa1d8c 4b fc 3c 84 */
	.int	0x63c5caa4		/* 0xfffa1d90 63 c5 ca a4 */
	.int	0x4bfc3cdc		/* 0xfffa1d94 4b fc 3c dc */
	.int	0x63c5caa4		/* 0xfffa1d98 63 c5 ca a4 */
	.int	0x4bfc3d34		/* 0xfffa1d9c 4b fc 3d 34 */
	.int	0x63c5caa4		/* 0xfffa1da0 63 c5 ca a4 */
	.int	0x4bfc3d8c		/* 0xfffa1da4 4b fc 3d 8c */
	.int	0x63c5caa4		/* 0xfffa1da8 63 c5 ca a4 */
	.int	0x4bfc3de4		/* 0xfffa1dac 4b fc 3d e4 */
	.int	0x63c5caa4		/* 0xfffa1db0 63 c5 ca a4 */
	.int	0x4bfc3e3c		/* 0xfffa1db4 4b fc 3e 3c */
	.int	0x63c5caa4		/* 0xfffa1db8 63 c5 ca a4 */
	.int	0x4bfc3e94		/* 0xfffa1dbc 4b fc 3e 94 */
	.int	0xa89b0000		/* 0xfffa1dc0 a8 9b 00 00 */
	.int	0x4bfcacdc		/* 0xfffa1dc4 4b fc ac dc */
	.int	0x63c5caa4		/* 0xfffa1dc8 63 c5 ca a4 */
	.int	0x4bfc40a4		/* 0xfffa1dcc 4b fc 40 a4 */
	.int	0x7c98daae		/* 0xfffa1dd0 7c 98 da ae */
	.int	0x4bfcaccc		/* 0xfffa1dd4 4b fc ac cc */
	.int	0x63c5caa4		/* 0xfffa1dd8 63 c5 ca a4 */
	.int	0x4bfc40fc		/* 0xfffa1ddc 4b fc 40 fc */
	.int	0x7f64db78		/* 0xfffa1de0 7f 64 db 78 */
	.int	0x4bfcacbc		/* 0xfffa1de4 4b fc ac bc */
	.int	0x80bf0800		/* 0xfffa1de8 80 bf 08 00 */
	.int	0x4bfcb964		/* 0xfffa1dec 4b fc b9 64 */
	.int	0x80bf0800		/* 0xfffa1df0 80 bf 08 00 */
	.int	0x4bfcb95c		/* 0xfffa1df4 4b fc b9 5c */
	.int	0x80bf0800		/* 0xfffa1df8 80 bf 08 00 */
	.int	0x4bfcb954		/* 0xfffa1dfc 4b fc b9 54 */
	.int	0x80bf0800		/* 0xfffa1e00 80 bf 08 00 */
	.int	0x4bfcb94c		/* 0xfffa1e04 4b fc b9 4c */
	.int	0x80bf0800		/* 0xfffa1e08 80 bf 08 00 */
	.int	0x4bfcb944		/* 0xfffa1e0c 4b fc b9 44 */
	.int	0x80bf0800		/* 0xfffa1e10 80 bf 08 00 */
	.int	0x4bfcb93c		/* 0xfffa1e14 4b fc b9 3c */
	.int	0x80bf0800		/* 0xfffa1e18 80 bf 08 00 */
	.int	0x4bfcb934		/* 0xfffa1e1c 4b fc b9 34 */
	.int	0x80bf0800		/* 0xfffa1e20 80 bf 08 00 */
	.int	0x4bfcb92c		/* 0xfffa1e24 4b fc b9 2c */
	.int	0x80bf0800		/* 0xfffa1e28 80 bf 08 00 */
	.int	0x4bfcb924		/* 0xfffa1e2c 4b fc b9 24 */
	.int	0x80bf0800		/* 0xfffa1e30 80 bf 08 00 */
	.int	0x4bfcb91c		/* 0xfffa1e34 4b fc b9 1c */
	.int	0x80bf0800		/* 0xfffa1e38 80 bf 08 00 */
	.int	0x4bfcb914		/* 0xfffa1e3c 4b fc b9 14 */
	.int	0x80bf0800		/* 0xfffa1e40 80 bf 08 00 */
	.int	0x4bfcb90c		/* 0xfffa1e44 4b fc b9 0c */
	.int	0x80bf0800		/* 0xfffa1e48 80 bf 08 00 */
	.int	0x4bfcb904		/* 0xfffa1e4c 4b fc b9 04 */
	.int	0x80bf0800		/* 0xfffa1e50 80 bf 08 00 */
	.int	0x4bfcb8fc		/* 0xfffa1e54 4b fc b8 fc */
	.int	0x80bf0800		/* 0xfffa1e58 80 bf 08 00 */
	.int	0x4bfcb8f4		/* 0xfffa1e5c 4b fc b8 f4 */
	.int	0x80bf0800		/* 0xfffa1e60 80 bf 08 00 */
	.int	0x4bfcb8ec		/* 0xfffa1e64 4b fc b8 ec */
	.int	0x80bf0800		/* 0xfffa1e68 80 bf 08 00 */
	.int	0x4bfcb8e4		/* 0xfffa1e6c 4b fc b8 e4 */
	.int	0x80bf0800		/* 0xfffa1e70 80 bf 08 00 */
	.int	0x4bfcb8dc		/* 0xfffa1e74 4b fc b8 dc */
	.int	0x80bf0800		/* 0xfffa1e78 80 bf 08 00 */
	.int	0x4bfcb8d4		/* 0xfffa1e7c 4b fc b8 d4 */
	.int	0x7e118378		/* 0xfffa1e80 7e 11 83 78 */
	.int	0x4bfc4200		/* 0xfffa1e84 4b fc 42 00 */
	.int	0x537d1b78		/* 0xfffa1e88 53 7d 1b 78 */
	.int	0x4bfc41fc		/* 0xfffa1e8c 4b fc 41 fc */
	.int	0x7e519378		/* 0xfffa1e90 7e 51 93 78 */
	.int	0x4bfc41f0		/* 0xfffa1e94 4b fc 41 f0 */
	.int	0x7e719b78		/* 0xfffa1e98 7e 71 9b 78 */
	.int	0x4bfc41e8		/* 0xfffa1e9c 4b fc 41 e8 */
	.int	0x7e91a378		/* 0xfffa1ea0 7e 91 a3 78 */
	.int	0x4bfc41e0		/* 0xfffa1ea4 4b fc 41 e0 */
	.int	0x7eb1ab78		/* 0xfffa1ea8 7e b1 ab 78 */
	.int	0x4bfc41d8		/* 0xfffa1eac 4b fc 41 d8 */
	.int	0x7ed1b378		/* 0xfffa1eb0 7e d1 b3 78 */
	.int	0x4bfc41d0		/* 0xfffa1eb4 4b fc 41 d0 */
	.int	0x7c310b78		/* 0xfffa1eb8 7c 31 0b 78 */
	.int	0x4bfc41c8		/* 0xfffa1ebc 4b fc 41 c8 */
	.int	0x80bf0800		/* 0xfffa1ec0 80 bf 08 00 */
	.int	0x4bfcb88c		/* 0xfffa1ec4 4b fc b8 8c */
	.int	0x80bf0800		/* 0xfffa1ec8 80 bf 08 00 */
	.int	0x4bfcb884		/* 0xfffa1ecc 4b fc b8 84 */
	.int	0x80bf0800		/* 0xfffa1ed0 80 bf 08 00 */
	.int	0x4bfcb87c		/* 0xfffa1ed4 4b fc b8 7c */
	.int	0x80bf0800		/* 0xfffa1ed8 80 bf 08 00 */
	.int	0x4bfcb874		/* 0xfffa1edc 4b fc b8 74 */
	.int	0x80bf0800		/* 0xfffa1ee0 80 bf 08 00 */
	.int	0x4bfcb86c		/* 0xfffa1ee4 4b fc b8 6c */
	.int	0x80bf0800		/* 0xfffa1ee8 80 bf 08 00 */
	.int	0x4bfcb864		/* 0xfffa1eec 4b fc b8 64 */
	.int	0x80bf0800		/* 0xfffa1ef0 80 bf 08 00 */
	.int	0x4bfcb85c		/* 0xfffa1ef4 4b fc b8 5c */
	.int	0x80bf0800		/* 0xfffa1ef8 80 bf 08 00 */
	.int	0x4bfcb854		/* 0xfffa1efc 4b fc b8 54 */
	.int	0x80bf0800		/* 0xfffa1f00 80 bf 08 00 */
	.int	0x4bfcb84c		/* 0xfffa1f04 4b fc b8 4c */
	.int	0x80bf0800		/* 0xfffa1f08 80 bf 08 00 */
	.int	0x4bfcb844		/* 0xfffa1f0c 4b fc b8 44 */
	.int	0x80bf0800		/* 0xfffa1f10 80 bf 08 00 */
	.int	0x4bfcb83c		/* 0xfffa1f14 4b fc b8 3c */
	.int	0x80bf0800		/* 0xfffa1f18 80 bf 08 00 */
	.int	0x4bfcb834		/* 0xfffa1f1c 4b fc b8 34 */
	.int	0x80bf0800		/* 0xfffa1f20 80 bf 08 00 */
	.int	0x4bfcb82c		/* 0xfffa1f24 4b fc b8 2c */
	.int	0x80bf0800		/* 0xfffa1f28 80 bf 08 00 */
	.int	0x4bfcb824		/* 0xfffa1f2c 4b fc b8 24 */
	.int	0x80bf0800		/* 0xfffa1f30 80 bf 08 00 */
	.int	0x4bfcb81c		/* 0xfffa1f34 4b fc b8 1c */
	.int	0x80bf0800		/* 0xfffa1f38 80 bf 08 00 */
	.int	0x4bfcb814		/* 0xfffa1f3c 4b fc b8 14 */
	.int	0x7e30da14		/* 0xfffa1f40 7e 30 da 14 */
	.int	0x4bfc413c		/* 0xfffa1f44 4b fc 41 3c */
	.int	0x7e31da14		/* 0xfffa1f48 7e 31 da 14 */
	.int	0x4bfc4134		/* 0xfffa1f4c 4b fc 41 34 */
	.int	0x7e32da14		/* 0xfffa1f50 7e 32 da 14 */
	.int	0x4bfc412c		/* 0xfffa1f54 4b fc 41 2c */
	.int	0x7e33da14		/* 0xfffa1f58 7e 33 da 14 */
	.int	0x4bfc4124		/* 0xfffa1f5c 4b fc 41 24 */
	.int	0x7e34da14		/* 0xfffa1f60 7e 34 da 14 */
	.int	0x4bfc411c		/* 0xfffa1f64 4b fc 41 1c */
	.int	0x7e35da14		/* 0xfffa1f68 7e 35 da 14 */
	.int	0x4bfc4114		/* 0xfffa1f6c 4b fc 41 14 */
	.int	0x7e36da14		/* 0xfffa1f70 7e 36 da 14 */
	.int	0x4bfc410c		/* 0xfffa1f74 4b fc 41 0c */
	.int	0x7e21da14		/* 0xfffa1f78 7e 21 da 14 */
	.int	0x4bfc4104		/* 0xfffa1f7c 4b fc 41 04 */
	.int	0x63c53260		/* 0xfffa1f80 63 c5 32 60 */
	.int	0x4bfc3a04		/* 0xfffa1f84 4b fc 3a 04 */
	.int	0x63c53260		/* 0xfffa1f88 63 c5 32 60 */
	.int	0x4bfc3a5c		/* 0xfffa1f8c 4b fc 3a 5c */
	.int	0x63c53260		/* 0xfffa1f90 63 c5 32 60 */
	.int	0x4bfc3ab4		/* 0xfffa1f94 4b fc 3a b4 */
	.int	0x63c53260		/* 0xfffa1f98 63 c5 32 60 */
	.int	0x4bfc3b0c		/* 0xfffa1f9c 4b fc 3b 0c */
	.int	0x63c53260		/* 0xfffa1fa0 63 c5 32 60 */
	.int	0x4bfc3b64		/* 0xfffa1fa4 4b fc 3b 64 */
	.int	0x63c53260		/* 0xfffa1fa8 63 c5 32 60 */
	.int	0x4bfc3bbc		/* 0xfffa1fac 4b fc 3b bc */
	.int	0x63c53260		/* 0xfffa1fb0 63 c5 32 60 */
	.int	0x4bfc3c14		/* 0xfffa1fb4 4b fc 3c 14 */
	.int	0x63c53260		/* 0xfffa1fb8 63 c5 32 60 */
	.int	0x4bfc3c6c		/* 0xfffa1fbc 4b fc 3c 6c */
	.int	0x7f71db78		/* 0xfffa1fc0 7f 71 db 78 */
	.int	0x4bfc40bc		/* 0xfffa1fc4 4b fc 40 bc */
	.int	0x82380000		/* 0xfffa1fc8 82 38 00 00 */
	.int	0x4bfc40d4		/* 0xfffa1fcc 4b fc 40 d4 */
	.int	0x7e38da14		/* 0xfffa1fd0 7e 38 da 14 */
	.int	0x4bfc40ac		/* 0xfffa1fd4 4b fc 40 ac */
	.int	0x63c53260		/* 0xfffa1fd8 63 c5 32 60 */
	.int	0x4bfc3e6c		/* 0xfffa1fdc 4b fc 3e 6c */
	.int	0x80bf0800		/* 0xfffa1fe0 80 bf 08 00 */
	.int	0x4bfcb76c		/* 0xfffa1fe4 4b fc b7 6c */
	.int	0x80bf0800		/* 0xfffa1fe8 80 bf 08 00 */
	.int	0x4bfcb764		/* 0xfffa1fec 4b fc b7 64 */
	.int	0x80bf0800		/* 0xfffa1ff0 80 bf 08 00 */
	.int	0x4bfcb75c		/* 0xfffa1ff4 4b fc b7 5c */
	.int	0x80bf0800		/* 0xfffa1ff8 80 bf 08 00 */
	.int	0x4bfcb754		/* 0xfffa1ffc 4b fc b7 54 */
